--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8B8D77F4-2689-3AD4-B660-FF197AC12083' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kEQViewGraphSizeChangedNotification, _kEQViewParameterChangedNotification, 
                       _kFilterControlSelectedNotification, _kGraphViewBeginGestureNotification, 
                       _kGraphViewEndGestureNotification, _kTooltipTextBeganEditingNotification, 
                       _kTooltipTextValueChangedNotification, _logValueForNumber ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUGenericView, AUPannerView, AUPannerViewLoader, 
                       AUPannerViewPriv, AUViewController, CAAppleAUCustomViewBase, 
                       CAAppleAUGraphView, CAAppleAU_ToolTipWindow, CAAppleEQGraphView, 
                       CAAxisSettings, CABTLEMIDIWindowController, CACustomToolTipView, 
                       CAFilterControl, CAInterDeviceAudioViewController, CANetworkBrowserWindowController, 
                       CAToolTipEditTextField, CAToolTipParameterStrip, CAToolTipPopupMenuStrip, 
                       iDamDevice ]
    objc-ivars:      [ CAAppleAUCustomViewBase.auRendering, CAAppleAUCustomViewBase.backgroundGradient, 
                       CAAppleAUCustomViewBase.blueGradient, CAAppleAUCustomViewBase.cachedGenericViewData, 
                       CAAppleAUCustomViewBase.cachedPersistantViewData, CAAppleAUCustomViewBase.detailsButton, 
                       CAAppleAUCustomViewBase.detailsDefaultsToOpen, CAAppleAUCustomViewBase.detailsLabel, 
                       CAAppleAUCustomViewBase.detailsView, CAAppleAUCustomViewBase.detailsViewHeight, 
                       CAAppleAUCustomViewBase.detailsViewVerticalHeightConstraint, 
                       CAAppleAUCustomViewBase.drawsBackground, CAAppleAUCustomViewBase.graphView, 
                       CAAppleAUCustomViewBase.hasDetails, CAAppleAUCustomViewBase.initialized, 
                       CAAppleAUCustomViewBase.lastRenderedSampleTime, CAAppleAUCustomViewBase.mAU, 
                       CAAppleAUCustomViewBase.mAUEventListener, CAAppleAUCustomViewBase.meterTimer, 
                       CAAppleAUCustomViewBase.needsRealtimeDrawing, CAAppleAUCustomViewBase.realtimeDrawingInterval, 
                       CAAppleAUGraphView.activeWidth, CAAppleAUGraphView.bottomMargin, 
                       CAAppleAUGraphView.graphBorderColor, CAAppleAUGraphView.graphFillColor, 
                       CAAppleAUGraphView.graphFrame, CAAppleAUGraphView.gridPointColor, 
                       CAAppleAUGraphView.gridPointHighlightColor, CAAppleAUGraphView.gridPointSelectedColor, 
                       CAAppleAUGraphView.guideColor, CAAppleAUGraphView.guideHighlightColor, 
                       CAAppleAUGraphView.labelGap, CAAppleAUGraphView.leftMargin, 
                       CAAppleAUGraphView.rightMargin, CAAppleAUGraphView.topMargin, 
                       CAAppleAUGraphView.widthAreaFillColor, CAAppleAUGraphView.xAxisSettings, 
                       CAAppleAUGraphView.yAxisSettings, CAAppleEQGraphView.activePointIndex, 
                       CAAppleEQGraphView.controlList, CAAppleEQGraphView.currentPart, 
                       CAAppleEQGraphView.curveGradient, CAAppleEQGraphView.curvePath, 
                       CAAppleEQGraphView.dataSource, CAAppleEQGraphView.dragConstraint, 
                       CAAppleEQGraphView.dragOffset, CAAppleEQGraphView.drawActivePointOnly, 
                       CAAppleEQGraphView.hideTooltip, CAAppleEQGraphView.lastControlPoint, 
                       CAAppleEQGraphView.lastMousePoint, CAAppleEQGraphView.paramCache, 
                       CAAppleEQGraphView.plotActiveRangeOnly, CAAppleEQGraphView.slowDragOrigin, 
                       CAAppleEQGraphView.toolTipTimer, CAAppleEQGraphView.wasSlowDragging, 
                       CAAxisSettings.abbreviateValues, CAAxisSettings.axisColor, 
                       CAAxisSettings.centerLineColor, CAAxisSettings.centerValue, 
                       CAAxisSettings.clipDisplayToMaxAllowed, CAAxisSettings.drawFirstAndLastKOnly, 
                       CAAxisSettings.gridLineCount, CAAxisSettings.labelPosition, 
                       CAAxisSettings.logBase, CAAxisSettings.majorLineColor, CAAxisSettings.maxAllowedValue, 
                       CAAxisSettings.maxValue, CAAxisSettings.minAllowedValue, CAAxisSettings.minValue, 
                       CAAxisSettings.minorLineColor, CAAxisSettings.pointReferenceLineColor, 
                       CAAxisSettings.showActiveArea, CAAxisSettings.suppressInitialUnit, 
                       CAAxisSettings.suppressLabels, CAAxisSettings.unitsLabelString, 
                       CAAxisSettings.unitsLabelStringAttributes, CAAxisSettings.valueLabelStringAttributes, 
                       CAFilterControl.bypassed, CAFilterControl.clickOffset, CAFilterControl.controlBounds, 
                       CAFilterControl.dataSource, CAFilterControl.drawHorizontalGuide, 
                       CAFilterControl.drawVerticalGuide, CAFilterControl.enabled, 
                       CAFilterControl.hideTooltip, CAFilterControl.highlighted, 
                       CAFilterControl.knobLocation, CAFilterControl.param1, CAFilterControl.param2, 
                       CAFilterControl.param3, CAFilterControl.toolTip, CAFilterControl.type, 
                       CAFilterControl.view, CAFilterControl.widthParamType, CAFilterControl.widthPixels, 
                       CAToolTipParameterStrip.labelField, CAToolTipParameterStrip.parameter, 
                       CAToolTipParameterStrip.valueField, CAToolTipPopupMenuStrip.buttonImages, 
                       CAToolTipPopupMenuStrip.valuePopup ]
...
