--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6B245B31-A2B7-3FBF-ADB6-60EC817B8B21
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F0588CA9-BBD6-33FD-9954-2616C3EA8300
install-name:    '/System/Library/PrivateFrameworks/AppStoreUI.framework/Versions/A/AppStoreUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ASLogDefault, _ASLogInit, _ASWriteReviewConfigurationIconSize, 
                       _AppStoreUIVersionNumber, _AppStoreUIVersionString, _CGRectWithAppLayoutDirectionRelativeToRect, 
                       _CGRectWithFlippedOriginRelativeToBoundingRect ]
    objc-classes:    [ ASMaxLengthFormatter, ASRateViewController, ASRatingControl, 
                       ASReviewViewController, ASTextField, ASThanksViewController, 
                       ASTransitionViewController, ASWriteReviewBodyView, ASWriteReviewConfiguration, 
                       ASWriteReviewController, ASWriteReviewDialogView, ASWriteReviewRateView, 
                       ASWriteReviewThanksView, ASWriteReviewWindowController ]
...
