--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           12A4C7E1-1491-3029-93F3-D1DC5FD4FC67
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           576C032E-194D-391B-AFE0-373747D97225
install-name:    '/System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles'
current-version: 12
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXBApplyBestTitleUIElementToAllSubviews, _AXBBundleManagerLoadAXBundles, 
                       _AXBBundleManagerLoadAXBundlesWithClientToken, _AXBBundleManagerLoadRequiredAXBundlesWithClientToken, 
                       _AXBComponentsJoinedByComma, _AXBEnumerateSubviewsUsingBlock, 
                       _AXBFindViewControllerMatchingPredicate, _AXBFindViewControllerWithMaxSearchCountMatchingPredicate, 
                       _AXBFormatFloat, _AXBFormatFloatWithPercentage, _AXBFormatInteger, 
                       _AXBFormatNumber, _AXBFormatNumberWithOptions, _AXBPerformSafeBlock, 
                       _AXBSafeCategoryInstall, _AXBSafeClassFromString, _AXBStarRatingStringForRating, 
                       _AXBSubviewsMatchingCriteria, _AXBTraverseMainWindowViewControllersUsingBlock, 
                       _AXBValidationAppendError, _AXBValidationLog, _AXBValidationLogAbort, 
                       _AXBValidationPerformChecks, _AXBValidationSetAbortOnError, 
                       _AXBValidationSetForceTests, _AXBValidationSetRunningUnitTests, 
                       _AXBValidationShouldCrashOnErrors, _AXBValidationShouldLogErrors, 
                       _AXBValidationShouldReportErrors, __AXBHasApplicationTurnedOnEnhanceUserInterface, 
                       __AXBLocalizedString, __AXBLocalizedStringGlobal, __AXBStarRatingEqual, 
                       __AXBValidationCheckClassConformsToProtocol, __AXBValidationCheckClassMethod, 
                       __AXBValidationCheckClassMethodComplete, __AXBValidationCheckClassName, 
                       __AXBValidationCheckClassProtocolMethod, __AXBValidationCheckExpression, 
                       __AXBValidationCheckInstanceMethod, __AXBValidationCheckInstanceMethodComplete, 
                       __AXBValidationCheckIsKindOfClass, __AXBValidationCheckIvar, 
                       __AXBValidationCheckIvarType, __AXBValidationCheckProperty, 
                       __AXBValidationCheckProtocolProperty, __AXBValidationCheckSymbol, 
                       __AbortOnValidationError, __ForceValidationTests, __RunningUnitTests, 
                       ___AXBCastAsClass, ___AXBCastAsForwardedClass, ___AXBCastAsForwardedSafeCategory, 
                       ___AXBCastAsProtocol, ___AXBCastAsSafeCategory, ___AXBValidationCheckClassMethodArguments, 
                       ___AXBValidationCheckInstanceMethodArguments ]
    objc-classes:    [ AXBBundleManager, AXBNSBundleAccessibility, AXBSafeCategory, 
                       AXBSafeCategory__NSObject, AXBWeakReferenceContainer, __AXBNSBundleAccessibility_super ]
    objc-ivars:      [ AXBBundleManager._blacklistedBundles, AXBBundleManager._bundlesWithoutAXBundles, 
                       AXBBundleManager._loadedBundlePaths, AXBBundleManager._loadedBundles, 
                       AXBBundleManager._lock, AXBBundleManager._requiredBundles, 
                       AXBWeakReferenceContainer._weakReference ]
...
