--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A4F962E2-A26B-3E4F-B80E-A3E43B11D4BA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F7FE8F35-4385-3C8D-BB7E-C272795BB0B0
install-name:    '/System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals'
current-version: 2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXVAccessibilityVisualsSpaceUUID, _AXVAdjustedHSBColor, _AXVApproximateCharactersToShowInMenu, 
                       _AXVBrailleSpace, _AXVBrailleTransliterationAttribute, _AXVBrailleWindowLevel, 
                       _AXVBundle, _AXVCaptionWindowLevel, _AXVCharacterForSizeMetrics, 
                       _AXVCreateIconWithImageMask, _AXVCreateRoundedPathWithCorners, 
                       _AXVDefaultFontSize, _AXVDefaultSpeechStyleBorderWidth, _AXVDefaultSpeechStyleLayerCornerRadius, 
                       _AXVDefaultSpeechStyleWindowCornerRadius, _AXVDefaultVoiceOverStyleBorderWidth, 
                       _AXVFiniteRectForRect, _AXVGetIdealFont, _AXVGetIdealSizeForFont, 
                       _AXVHistoryWindowLevel, _AXVImageRepresentationFileExtension, 
                       _AXVIndicatorViewWidth, _AXVLocalizedString, _AXVMenuWindowLevel, 
                       _AXVOverlayWindowLevel, _AXVScrollDeltaEqual, _AXVScrollDirectionNull, 
                       _AXVTextToBrailleFontMultiplier, _AXVTextToTitleFontMultiplier, 
                       _AXVTintImage, _AccessibilityVisualsVersionNumber, _AccessibilityVisualsVersionString, 
                       __createARGBBitmapContext, __createRoundedExtraPath ]
    objc-classes:    [ AXVBorderedLayer, AXVBorderedView, AXVBorderedWindow, AXVBorderedWindowController, 
                       AXVBorderedZoomWindow, AXVBrailleInfo, AXVBrailleScrollView, 
                       AXVBrailleTextView, AXVBrailleWindow, AXVBrailleWord, AXVBrailleWordView, 
                       AXVCGFullscreenZoomController, AXVCGMagicZoomWindow, AXVCaptionScrollView, 
                       AXVCaptionTextView, AXVCaptionWindow, AXVCutoutWindow, AXVCutoutWindowController, 
                       AXVFileManager, AXVFlippedContentView, AXVFullscreenZoomController, 
                       AXVHighlightCurtainView, AXVHighlightOutlineView, AXVHighlightPointView, 
                       AXVHighlightView, AXVLayoutConstraintUtilities, AXVLightScroller, 
                       AXVMenuInfo, AXVMenuItem, AXVMenuItemView, AXVMenuScrollView, 
                       AXVMenuTableView, AXVMenuWindow, AXVMouseCursor, AXVMouseCursorManager, 
                       AXVMutableWindowSpace, AXVOverlayWindow, AXVProgressIndicatorView, 
                       AXVRotorInfo, AXVRotorWindow, AXVScreenCaptureManager, AXVScrollMenu, 
                       AXVScrollMenuItem, AXVScrollMenuSuggestedEventPayload, AXVSearchWindow, 
                       AXVSpeechMenuButton, AXVSpeechMenuWindow, AXVSpeechStyleWindow, 
                       AXVStyledMenu, AXVStyledMenuItem, AXVStyledMenuTargetView, 
                       AXVStyledMenuView, AXVTextField, AXVTextView, AXVTitleWindow, 
                       AXVTitledHighlightView, AXVTriangleIndicatorView, AXVView, 
                       AXVVoiceOverStyleWindow, AXVWindow, AXVWindowManager, AXVWindowSpace, 
                       _AXVCGMagicZoomWindowInfo, _AXVVerticallyCenteredTextFieldCell ]
...
