--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A1843FA4-BF29-3405-BF49-11FD0B7812E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6E28C170-8470-3A34-BB01-F081EA33626B
install-name:    '/System/Library/PrivateFrameworks/Calculate.framework/Versions/A/Calculate'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CalculateExpression, _CalculateExpressionError, _CalculateInternationalExpression, 
                       _CalculatePerformExpression ]
    objc-classes:    [ Converter, CurrencyCache ]
    objc-ivars:      [ Converter._additionalResults, Converter._conversionType, Converter._currencyUpdateTimeOut, 
                       Converter._inputString, Converter._inputUnit, Converter._inputValue, 
                       Converter._isCurrency, Converter._localizedInputValueAndUnit, 
                       Converter._localizedOutputUnit, Converter._localizedOutputValue, 
                       Converter._localizedOutputValueAndUnit, Converter._outputUnit, 
                       Converter._outputValue, CurrencyCache._currencyData, CurrencyCache._currentCurrency, 
                       CurrencyCache._currentRate, CurrencyCache._currentString, 
                       CurrencyCache._lastRefreshDate, CurrencyCache._mutableCurrencyCache, 
                       CurrencyCache._serializer, CurrencyCache._uuid ]
...
