--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4EAE63F1-02F6-37EC-91C9-BA3ADDD4DCB5
  - target:          x86_64-maccatalyst
    value:           4EAE63F1-02F6-37EC-91C9-BA3ADDD4DCB5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9DCCE1CC-3FAF-3534-87A9-FBF4833E20B0
  - target:          arm64e-maccatalyst
    value:           9DCCE1CC-3FAF-3534-87A9-FBF4833E20B0
install-name:    '/System/Library/PrivateFrameworks/AudioPasscode.framework/Versions/A/AudioPasscode'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:    [ APCCodecInfo, APCDecoderProcessor, APCEncoderProcessor, APCListener, 
                       APCListenerResultData, APCPlayer, APCPlayerEmbedInfo, AUPasscodeCodecCapability, 
                       AUPasscodeCodecCommandLineOption, AUPasscodeCodecConfiguration ]
...
