---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore
current-version: 358.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _RestoreHelper._asrTask, _RestoreHelper._authRef, 
                       _RestoreHelper._completionFn, _RestoreHelper._context, 
                       _RestoreHelper._operation, _RestoreHelper._server, 
                       _RestoreHelper._serverID, _RestoreHelper._startTimer, 
                       _RestoreHelper._statusFn, _RestoreHelper._tool, 
                       _RestoreHelper._toolConnection, _RestoreHelper._toolDone, 
                       _RestoreHelper._toolPath ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ _RestoreHelper ]
...
