--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BD9AFAF9-CBE3-3F2C-ABC7-F2A0AB551078' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RemoteTextInput.framework/Versions/A/RemoteTextInput
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTICanLogMessageAtLevel, _RTILogFacility, _RTIServiceAnonymousName, 
                       _RTIServiceIOSMacName, _RTIServiceMediaRemoteName, _RTIServiceRapportName, 
                       _RTIServiceSharingName, _RTIServiceSharingSafariName, _RTIServiceTVControlServicesName, 
                       _RemoteTextInputVersionNumber, _RemoteTextInputVersionString, 
                       __RTI_NSStringFromCGRect ]
    objc-classes:    [ RTIDataPayload, RTIDocumentState, RTIDocumentTraits, RTIInputSystemClient, 
                       RTIInputSystemClientSession, RTIInputSystemDataPayload, RTIInputSystemService, 
                       RTIInputSystemServiceSession, RTIInputSystemSession, RTIInputSystemSourceSession, 
                       RTIStyledIntermediateText, RTITextOperations, RTIUtilities ]
...
