---
Name: PushKit
Protocols:
- Name: PKPushRegistryDelegate
  Methods:
  - Selector: 'pushRegistry:didUpdatePushCredentials:forType:'
    MethodKind: Instance
    SwiftName: 'pushRegistry(_:didUpdate:for:)'
  - Selector: 'pushRegistry:didReceiveIncomingPushWithPayload:forType:'
    MethodKind: Instance
    SwiftName: 'pushRegistry(_:didReceiveIncomingPushWith:for:)'
  - Selector: 'pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler:'
    MethodKind: Instance
    SwiftName: 'pushRegistry(_:didReceiveIncomingPushWith:for:completion:)'
  - Selector: 'pushRegistry:didInvalidatePushTokenForType:'
    MethodKind: Instance
    SwiftName: 'pushRegistry(_:didInvalidatePushTokenFor:)'
Classes:
- Name: PKPushRegistry
  Methods:
  - Selector: 'pushTokenForType:'
    MethodKind: Instance
    SwiftName: 'pushToken(for:)'
SwiftVersions:
- Version: 3
  Protocols:
  - Name: PKPushRegistryDelegate
    Methods:
    - Selector: 'pushRegistry:didUpdatePushCredentials:forType:'
      MethodKind: Instance
      SwiftName: 'pushRegistry(_:didUpdate:forType:)'
    - Selector: 'pushRegistry:didReceiveIncomingPushWithPayload:forType:'
      MethodKind: Instance
      SwiftName: 'pushRegistry(_:didReceiveIncomingPushWith:forType:)'
    - Selector: 'pushRegistry:didInvalidatePushTokenForType:'
      MethodKind: Instance
      SwiftName: 'pushRegistry(_:didInvalidatePushTokenForType:)'
  Classes:
  - Name: PKPushRegistry
    Methods:
    - Selector: 'pushTokenForType:'
      MethodKind: Instance
      SwiftName: 'pushToken(forType:)'
