--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           025FB045-4C21-3375-B7FE-B6C499E1430E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DFB6C01B-7E3E-3DA1-A102-36C2421617A2
install-name:    '/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/Versions/A/AppleMediaServicesUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams ]
    objc-classes:    [ AMSUIAddFundsViewController, AMSUIAlertDialogTask, AMSUIAuthKitUpdateTask, 
                       AMSUIAuthenticateTask, AMSUIBundleViewController, AMSUICGRectHelper, 
                       AMSUICodeRedeemerViewController, AMSUICommonBarButtonItem, 
                       AMSUICommonButton, AMSUICommonCollectionView, AMSUICommonCollectionViewCell, 
                       AMSUICommonDynamicColor, AMSUICommonImageView, AMSUICommonLabel, 
                       AMSUICommonNavigationBar, AMSUICommonNavigationController, 
                       AMSUICommonNavigationItem, AMSUICommonScreen, AMSUICommonStackView, 
                       AMSUICommonTextView, AMSUICommonView, AMSUICommonViewController, 
                       AMSUICommonVisualEffectView, AMSUIDynamicImpressionItem, AMSUIDynamicImpressionMetrics, 
                       AMSUIDynamicImpressionMetricsIdentifier, AMSUIDynamicViewController, 
                       AMSUIEngagementTask, AMSUIMarketingItemViewController, AMSUIMessageGroup, 
                       AMSUISubscriptionsViewController, AMSUIWebAppearance, AMSUIWebViewController ]
...
