--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 77A2D2E5-E41B-33AA-816E-E37D9D1CFB37', 'x86_64: 77A2D2E5-E41B-33AA-816E-E37D9D1CFB37' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsML.framework/Versions/A/CoreSuggestionsML'
current-version: 1052
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, 
                       _SGRepairString ]
    objc-classes:    [ SGLanguageDetection, SGLazyInit, SGModelAsset, SGModelFeatures, 
                       SGModelHyperparameters, SGModelSampler, SGModelSource, SGNestedArray, 
                       SGPipelineTransformer, SGQuickResponse, SGQuickResponsesCategoryScore, 
                       SGQuickResponsesClassScore, SGQuickResponsesClassificationModel, 
                       SGQuickResponsesClassificationParameters, SGQuickResponsesConfig, 
                       SGQuickResponsesDatabase, SGQuickResponsesDistributingCount, 
                       SGQuickResponsesInference, SGQuickResponsesModel, SGQuickResponsesModelRules, 
                       SGQuickResponsesPersonalization, SGQuickResponsesPredictionParameters, 
                       SGQuickResponsesRanking, SGQuickResponsesRecords, SGQuickResponsesReplies, 
                       SGQuickResponsesReplyModel, SGQuickResponsesReplyOption, SGQuickResponsesReplyRecord, 
                       SGQuickResponsesScoring, SGQuickResponsesStore, SGQuickResponsesTransformerInstance, 
                       SGRandomization, SGStringLabelingTransformer, SGStringPreprocessingTransformer, 
                       SGStringPreprocessor, SGTextLabelTransformer ]
...
