--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           96DBDFCF-B54A-323E-9082-FF73AED80827
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C3FF732E-524D-33EF-8117-282472E5BC93
install-name:    '/System/Library/PrivateFrameworks/SetupKit.framework/Versions/A/SetupKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SKFrameworkBundle, _SKLocalizedString, _SKOptionTimeoutSeconds ]
    objc-classes:    [ SKAuthenticationPresentEvent, SKAuthenticationRequestEvent, 
                       SKAuthenticationResponseEvent, SKDevice, SKEvent, SKEventCaptiveNetworkPresent, 
                       SKSetupBase, SKSetupCaptiveNetworkJoinClient, SKSetupCaptiveNetworkJoinServer, 
                       SKSetupClient, SKSetupSIMTransferClient, SKSetupSIMTransferServer, 
                       SKSetupServer, SKStepWiFiPreflight, SKStepWiFiSetupClient, 
                       SKStepWiFiSetupServer ]
    objc-ivars:      [ SKSetupBase._activateCalled, SKSetupBase._controlFlags, SKSetupBase._dispatchQueue, 
                       SKSetupBase._invalidateCalled, SKSetupBase._invalidateDone, 
                       SKSetupBase._password, SKSetupBase._passwordType, SKSetupBase._peerDevice, 
                       SKSetupBase._pskData, SKSetupBase._registeredEvents, SKSetupBase._registeredRequests, 
                       SKSetupBase._runState, SKSetupBase._sendDataHandler, SKSetupBase._setupType, 
                       SKSetupBase._skCnx, SKSetupBase._stepArray, SKSetupBase._stepCurrent, 
                       SKSetupBase._ucat, SKSetupBase._ucatBase ]
...
