--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8924400C-BAA2-3D8D-A01F-2CE7F30C5B25
  - target:          x86_64-maccatalyst
    value:           8924400C-BAA2-3D8D-A01F-2CE7F30C5B25
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           58977AD0-D3E1-30BF-BBF2-007680A5F289
  - target:          arm64e-maccatalyst
    value:           58977AD0-D3E1-30BF-BBF2-007680A5F289
install-name:    '/System/Library/PrivateFrameworks/IntentsCore.framework/Versions/A/IntentsCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _INCDecodeHashedRouteUIDs, _INCDeserializeNSUserActivityData, 
                       _INCExtensionErrorDomain, _INCExtensionTransactionStateTypeGetName, 
                       _INCGetCurrentGroupDeviceUIDs, _INCNativeMessagesAppBundleIdentifier, 
                       _INCRouteAudioToAirplayOutputDevices, _INCRouteAudioToAirplayOutputDevicesForAudioSession, 
                       _INCSerializeNSUserActivity, _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:    [ INCAppLaunchRequest, INCAppProxy, INCChronoIntentProvider, 
                       INCChronoOptions, INCExecutionInfo, INCExecutionInfoResolver, 
                       INCExtensionConnection, INCExtensionError, INCExtensionManager, 
                       INCExtensionPlugInBundleManager, INCExtensionProxy, INCExtensionRequest, 
                       INCExtensionTransaction, INCExtensionTransactionState, INCIntentDefaultValueProvider, 
                       INCIntentExecutionInfo, INCIntentExecutionInfoResolver, INCLocalExtensionRegistry, 
                       INCUserActivityExecutionInfo, INCWidgetIntentProvider, INCWidgetOptions ]
...
