--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2DE369A6-B597-32BD-AB0B-5191620883BE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RapportUI.framework/Versions/A/RapportUI
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, 
                       _RPUILocalizedStringV ]
    objc-classes:    [ RPPINEntryView, RPPairingManagerUIController, RPPairingUIController, 
                       RPUICloudServer, RPUICloudSession ]
...
