// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target arm64e-apple-macos12.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftVirtualization -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Virtualization
// swift-module-flags-ignorable: -user-module-version 74.2
import Swift
@_exported import Virtualization
import _Concurrency
extension Virtualization.VZVirtualMachine {
  public func start(completionHandler: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
  public func pause(completionHandler: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
  public func resume(completionHandler: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
}
extension Virtualization.VZVirtioSocketDevice {
  public func connect(toPort port: Swift.UInt32, completionHandler: @escaping (Swift.Result<Virtualization.VZVirtioSocketConnection, Swift.Error>) -> Swift.Void)
}
extension Virtualization.VZMacOSRestoreImage {
  public class func load(from fileURL: Foundation.URL, completionHandler: @escaping (Swift.Result<Virtualization.VZMacOSRestoreImage, Swift.Error>) -> Swift.Void)
  public class func fetchLatestSupported(completionHandler: @escaping (Swift.Result<Virtualization.VZMacOSRestoreImage, Swift.Error>) -> Swift.Void)
}
extension Virtualization.VZMacOSInstaller {
  public func install(completionHandler: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
}
