framework module Python [extern_c] {
  umbrella header "Python.h"

  export *
  module * { export * }

  explicit module bitset { 
    header "bitset.h"
    export *
  }

  explicit module bytes_methods { 
    header "bytes_methods.h"
    export *
  }

  explicit module cStringIO { 
    header "cStringIO.h"
    export *
  }

  explicit module datetime { 
    header "datetime.h"
    export *
  }

  explicit module errcode { 
    header "errcode.h"
    export *
  }

  explicit module frameobject { 
    header "frameobject.h"
    export *
  }

  explicit module graminit { 
    header "graminit.h"
    export *
  }

  explicit module grammar { 
    // rdar://problem/19484773
    requires !cplusplus
    header "grammar.h"
    export *
  }

  explicit module longintrepr { 
    header "longintrepr.h"
    export *
  }

  explicit module marshal { 
    header "marshal.h"
    export *
  }

  explicit module metagrammar { 
    header "metagrammar.h"
    export *
  }

  explicit module node { 
    header "node.h"
    export *
  }

  explicit module opcode { 
    header "opcode.h"
    export *
  }

  explicit module osdefs { 
    header "osdefs.h"
    export *
  }

  explicit module parsetok { 
    // rdar://problem/19484773
    requires !cplusplus
    header "parsetok.h"
    export *
  }

  explicit module pgen { 
    // rdar://problem/19484773
    requires !cplusplus
    header "pgen.h"
    export *
  }

  explicit module pgenheaders { 
    header "pgenheaders.h"
    export *
  }

  explicit module py_curses { 
    header "py_curses.h"
    export *
  }

  explicit module pygetopt { 
    header "pygetopt.h"
    export *
  }

  explicit module pymactoolbox { 
    header "pymactoolbox.h"
    export *
  }

  explicit module pythread { 
    header "pythread.h"
    export *
  }

  explicit module structmember { 
    header "structmember.h"
    export *
  }

  explicit module structseq { 
    header "structseq.h"
    export *
  }

  explicit module timefuncs { 
    header "timefuncs.h"
    export *
  }

  explicit module token { 
    header "token.h"
    export *
  }

  explicit module ucnhash { 
    header "ucnhash.h"
    export *
  }

  // FIXME: true/false issues might be a compiler bug
  exclude header "asdl.h"
  exclude header "ast.h"
  exclude header "Python-ast.h"
  exclude header "symtable.h"

  // Note: missing #include here
  exclude header "pyexpat.h"
}

