--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C9FC06F8-29DA-333F-A99F-4ADF594AE615' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SampleAnalysis.framework/Versions/A/SampleAnalysis
current-version: 217
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EventTypeString, _SABinarySearchArray, _SACFAbsoluteTimeFromTimespec, 
                       _SAFormattedBytes, _SAFormattedBytesDouble, _SAFormattedSignedBytes, 
                       _SAIsAppResponsive, _SAMachAbsTimeSecondsGetCurrent, _SAMachContTimeSecondsGetCurrent, 
                       _SAMachTimeFromSecondsMachTimeUsingTimebase, _SAMessageUserAgent, 
                       _SAMessageUserAgentWithReply, _SAMessageUserAgentWithReplyAsync, 
                       _SANanosecondsFromMachTimeUsingTimebase, _SASecondsFromMachTimeUsingLiveTimebase, 
                       _SASecondsFromMachTimeUsingTimebase, _TracePointString ]
    objc-classes:    [ SAAuxiliaryData, SABinary, SABinaryLoadInfo, SADispatchQueue, 
                       SADispatchQueueState, SAFanSpeed, SAFrame, SAHIDEvent, SAHIDStep, 
                       SAInstruction, SAKernelCache, SASamplePrintOptions, SASamplePrinter, 
                       SASampleStore, SASharedCache, SASourceInfo, SASymbol, SATask, 
                       SATaskState, SAThread, SAThreadState, SATimeRange, SATimestamp, 
                       SAWaitInfo ]
...
