--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8D7BC2C8-5645-3B24-ACD4-88887CACBB30' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccountsDaemon.framework/Versions/A/AccountsDaemon
current-version: 637.2.9
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACAccountSyncClientID, _ACAccountSyncDataclassKeychainExtension, 
                       _ACAccountSyncDevices, _ACAccountSyncExchangeKey, _ACAccountSyncExchangeType, 
                       _ACAccountSyncHostnameKeychainExtension, _ACAccountSyncKeychainExtension, 
                       _ACAccountSyncMailClassKey, _ACAccountSyncMailProtocolKey, 
                       _ACAccountSyncQualifiedUsername, _ACDAccountStoreDidChangeNotification, 
                       _ACDAccountSyncAccountIsSyncable, _ACDAccountSyncDevices, 
                       _ACDAccountSyncEnabled, _ACDAccountSyncMarkAccountCreated, 
                       _ACDAccountSyncMarkAccountDeleted, _ACDAccountSyncRemoveTombstones, 
                       _ACDBridgeMOMFilename, _ACDDatabaseFileName, _ACDDatabaseRelativePath, 
                       _ACDDatbaseTestingFilePrefix, _ACDEntityAccessOptionsKey, 
                       _ACDEntityAccount, _ACDEntityAccountProperty, _ACDEntityAccountType, 
                       _ACDEntityAuthorization, _ACDEntityCredentialItem, _ACDEntityDataclass, 
                       _ACDKeychainItemVersionKey, _ACDLanguageDidChangeNotification, 
                       _ACDLogAccessRequest, _ACDManagedObjectModelName, _ACDServerRun, 
                       _ACDisableAccountSync, _ACEnableAccountSync, _ACErrorAccountSyncDomain, 
                       _ACOneTimeLDAPFixAccountSync, _ACOneTimeMigrateAccountSync, 
                       _ACOneTimeSMTPFixAccountSync, _AWDAccountsRenewCredentialsBeginReadFrom, 
                       _AWDAccountsRenewCredentialsEndReadFrom, _AccountTypeForWireString, 
                       _CPFileBuildDirectoriesToPath, _CopyAccountNamesEnabledForDataType, 
                       _CopyExternalSourcesEnabledForDataType, _GetTetheredSyncingDisabledForDataType, 
                       _IATypeForAccountType, _PluginIDForAccountType, _SetAccountNameEnabledForDataType, 
                       _SetExternalSourceEnabledForDataType, _SetTetheredSyncingDisabledForDatatype, 
                       _WireStringForAccountType, __ACDAuthenticationDialogHostBundleID, 
                       __ACDConnectionLogSystem, __ACDLogInternal, __ACDLogSystem, 
                       __ACIDSServiceIdentifier, __ACMessageIdentifierKey, __ACMessageIsReplyKey, 
                       __ACMessageNeedsReplyKey, __ACMessagePayloadAccountKey, __ACMessagePayloadCommandKey, 
                       __ACMessagePayloadErrorKey, __ACMessagePayloadKey, __ACMessagePayloadOptionsKey, 
                       __ACMessagePayloadResultKey, __ACMessagePayloadSentMessageIDKey, 
                       __ACMessagePayloadSuccessKey, _kACDKeychainVersionCurrent, 
                       _kACDSyncDataTypeBookmarks, _kACDSyncDataTypeCalendars, _kACDSyncDataTypeContacts, 
                       _kACDSyncDataTypeMailAccounts, _kACDSyncDataTypeNotes, _kICBAccountSettingsKey, 
                       _kICBAccountTypeKey, _kICBAuthenticationTypeKey, _kICBAutodiscoverURLKey, 
                       _kICBChatAccountType, _kICBCurrentAccountsKey, _kICBDSIDKey, 
                       _kICBDeleteOnServerIntervalKey, _kICBDeletionPolicyKey, _kICBDescriptionKey, 
                       _kICBEmailAddressKey, _kICBEmailAliasesKey, _kICBExternalHostKey, 
                       _kICBExternalPathKey, _kICBExternalPortKey, _kICBExternalUseSSLKey, 
                       _kICBFullNameKey, _kICBIMAPPathKey, _kICBIncomingServerAddressKey, 
                       _kICBIncomingUseSSLKey, _kICBInternalHostKey, _kICBInternalPathKey, 
                       _kICBInternalPortKey, _kICBInternalUseSSLKey, _kICBLoginNameKey, 
                       _kICBOldAccountsKey, _kICBOutgoingAuthenticationTypeKey, _kICBOutgoingPortKey, 
                       _kICBOutgoingServerAddressKey, _kICBOutgoingUseSSLKey, _kICBOutgoingUserNameKey, 
                       _kICBPortKey, _kICBPrincipalPathKey, _kICBRootFolderIDKey, 
                       _kICBScopeKey, _kICBSearchBaseKey, _kICBServerAddressKey, 
                       _kICBServerPathKey, _kICBUseAuthenticationKey, _kICBUseKerberosKey, 
                       _kICBUseSSLKey, _syncDataTypeForDataclass, _tetheredSyncSourceTypeForDataType ]
    objc-classes:    [ _ACDAWDMetricsReporter, _ACDAccessPluginManager, _ACDAccountChange, 
                       _ACDAccountNotifier, _ACDAccountStore, _ACDAccountStoreFilter, 
                       _ACDAccountSync, _ACDAuthenticationDialogManager, _ACDAuthenticationDialogRequest, 
                       _ACDAuthenticationPluginManager, _ACDClient, _ACDClientAuthorization, 
                       _ACDClientAuthorizationManager, _ACDDatabase, _ACDDatabaseInitializer, 
                       _ACDDatabaseMigrator, _ACDDataclassOwnersManager, _ACDDataclassOwnersManagerInterface, 
                       _ACDFakeRemoteAccountStoreSession, _ACDKeychain, _ACDKeychainCleanupActivity, 
                       _ACDKeychainItem, _ACDKeychainManager, _ACDKeychainMigrator, 
                       _ACDOAuthSigner, _ACDPairedDeviceAccountCache, _ACDPluginLoader, 
                       _ACDPreferences, _ACDQueueDictionary, _ACDServer, _ACDTCCUtilities, 
                       _ACDTestManager, _ACDTimeMachineAccountStore, _ACDUserNotification, 
                       _ACRemoteCommandHandler, _ACRemoteDeviceMessage, _ACRemoteDeviceProxy, 
                       _AWDAccountsRenewCredentialsBegin, _AWDAccountsRenewCredentialsEnd, 
                       __ACDTestServer ]
    objc-ivars:      [ _ACDDatabaseInitializer._accessKeys, _ACDDatabaseInitializer._accountTypes, 
                       _ACDDatabaseInitializer._accounts, _ACDDatabaseInitializer._database, 
                       _ACDDatabaseInitializer._dataclasses, _AWDAccountsRenewCredentialsBegin._accountType, 
                       _AWDAccountsRenewCredentialsBegin._avoidUI, _AWDAccountsRenewCredentialsBegin._clientBundleID, 
                       _AWDAccountsRenewCredentialsBegin._has, _AWDAccountsRenewCredentialsBegin._shouldForce, 
                       _AWDAccountsRenewCredentialsBegin._timestamp, _AWDAccountsRenewCredentialsEnd._accountType, 
                       _AWDAccountsRenewCredentialsEnd._has, _AWDAccountsRenewCredentialsEnd._result, 
                       _AWDAccountsRenewCredentialsEnd._timestamp ]
...
