--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5297973C-1CDA-3BE1-B9B0-6F9B69A66470
  - target:          x86_64-maccatalyst
    value:           5297973C-1CDA-3BE1-B9B0-6F9B69A66470
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           33861C23-6976-38B1-A67A-9261CB5B9348
  - target:          arm64e-maccatalyst
    value:           33861C23-6976-38B1-A67A-9261CB5B9348
install-name:    '/System/Library/PrivateFrameworks/CoreParsec.framework/Versions/A/CoreParsec'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CoreParsecVersionNumber, _CoreParsecVersionString, _PARNewsAppBundleIdentifier, 
                       _PARSTSAppBundleIdentifier, _ParsecNWActivityDomain, __CPActionItemForFeedbackReadFrom, 
                       __CPCBAEngagementFeedbackReadFrom, __CPCacheHitFeedbackReadFrom, 
                       __CPCardForFeedbackReadFrom, __CPCardSectionEngagementFeedbackReadFrom, 
                       __CPCardSectionFeedbackReadFrom, __CPCardSectionForFeedbackReadFrom, 
                       __CPCardViewAppearFeedbackReadFrom, __CPCardViewDisappearFeedbackReadFrom, 
                       __CPClearInputFeedbackReadFrom, __CPClientSessionReadFrom, 
                       __CPClientTimingFeedbackReadFrom, __CPConnectionInvalidatedFeedbackReadFrom, 
                       __CPCustomFeedbackReadFrom, __CPDeviceContextReadFrom, __CPDidGoToSearchFeedbackReadFrom, 
                       __CPDidGoToSiteFeedbackReadFrom, __CPEndLocalSearchFeedbackReadFrom, 
                       __CPEndNetworkSearchFeedbackReadFrom, __CPEndSearchFeedbackReadFrom, 
                       __CPEngagementShareRatioReadFrom, __CPEngagementTriggerRatioReadFrom, 
                       __CPErrorFeedbackReadFrom, __CPErrorReadFrom, __CPFeedbackPayloadReadFrom, 
                       __CPFeedbackReadFrom, __CPImagesUsagePropensityReadFrom, __CPLateSectionsAppendedFeedbackReadFrom, 
                       __CPListValueReadFrom, __CPLookupHintRelevancyFeedbackReadFrom, 
                       __CPMapsCardSectionEngagementFeedbackReadFrom, __CPNetworkTimingDataReadFrom, 
                       __CPNewsUsagePropensityReadFrom, __CPPunchoutForFeedbackReadFrom, 
                       __CPRangeReadFrom, __CPRankingFeedbackReadFrom, __CPResultEngagementFeedbackReadFrom, 
                       __CPResultFeedbackReadFrom, __CPResultGradingFeedbackReadFrom, 
                       __CPResultRankingFeedbackReadFrom, __CPResultSectionForFeedbackReadFrom, 
                       __CPResultsReceivedAfterTimeoutFeedbackReadFrom, __CPSafariUsagePropensityReadFrom, 
                       __CPSearchResultForFeedbackReadFrom, __CPSearchSuggestionForFeedbackReadFrom, 
                       __CPSearchViewAppearFeedbackReadFrom, __CPSearchViewDisappearFeedbackReadFrom, 
                       __CPSectionEngagementFeedbackReadFrom, __CPSectionRankingFeedbackReadFrom, 
                       __CPSessionEndFeedbackReadFrom, __CPSessionMissingResultsFeedbackReadFrom, 
                       __CPSessionMissingSuggestionsFeedbackReadFrom, __CPSkipSearchFeedbackReadFrom, 
                       __CPSpotlightUsagePropensityReadFrom, __CPStartLocalSearchFeedbackReadFrom, 
                       __CPStartNetworkSearchFeedbackReadFrom, __CPStartSearchFeedbackReadFrom, 
                       __CPStoreCardSectionEngagementFeedbackReadFrom, __CPStructReadFrom, 
                       __CPSuggestionEngagementFeedbackReadFrom, __CPTCPInfoReadFrom, 
                       __CPTuscanyConnectionInfoReadFrom, __CPUsageEnvelopeReadFrom, 
                       __CPUsageSinceLookbackReadFrom, __CPUserReportFeedbackReadFrom, 
                       __CPValueReadFrom, __CPVisibleResultsFeedbackReadFrom, __CPVisibleSectionHeaderFeedbackReadFrom, 
                       __CPVisibleSuggestionsFeedbackReadFrom, _kPAPMapsSuggestionsClient, 
                       _kPARAutofillCorrections, _kPARAutofillTLDWhitelist, _kPARCoreSuggestionsClient, 
                       _kPARCorrectionDict, _kPARCrowdsourcingBlacklist, _kPARCrowdsourcingWhitelist, 
                       _kPARDuetExpertClient, _kPARDuetExpertDir, _kPAREngagedCompletionDir, 
                       _kPARErrorDomain, _kPARInstalledAppWhitelist, _kPARKnownDictionariesList, 
                       _kPARLookupClient, _kPARLookupHintsMonthly, _kPARLookupHintsWeekly, 
                       _kPARMessagesClient, _kPARNewsClient, _kPARNotifyBagChange, 
                       _kPARNotifyDisabled, _kPARNotifyEnabled, _kPARParsecdNameVersion, 
                       _kPARPhiDESDir, _kPARProactiveEventTrackerDir, _kPARQIFeatures, 
                       _kPARSafariAutoFillDir, _kPARSafariAutoPlayDir, _kPARSafariClient, 
                       _kPARSiriClient, _kPARSpotlightClient, _kPARSpotlightModelResources, 
                       _kPARSpotlightModelResourcesExperimental, _kPARSpotlightModels, 
                       _kPARSpotlightResultFeaturesDir, _kPARSpotlightShadowResources, 
                       _kPARTrysteroClient, _kPARTrysteroDir, _kPARUserReportDir, 
                       _kPARWebsiteCategoryLabels ]
    objc-classes:    [ PARAsyncCard, PARAsyncMoreResults, PARBag, PARCardRequest, 
                       PARDefaultFactory, PAREngagedCompletionCache, PARFlightResponse, 
                       PARFlightSearchRequest, PARFuture, PARHashtagImagesVisibility, 
                       PARLookupRequest, PARMoreResultsRequest, PARNewsVisibility, 
                       PARPromise, PARReply, PARRequest, PARResponse, PARSearchClient, 
                       PARSearchReplayRequest, PARSearchRequest, PARSession, PARSessionConfiguration, 
                       PARSmartSearchV1Parameters, PARSmartSearchV2Parameters, PARSyncCard, 
                       PARTask, PARZeroKeywordRequest, _CPActionItemForFeedback, 
                       _CPCBAEngagementFeedback, _CPCacheHitFeedback, _CPCardForFeedback, 
                       _CPCardSectionEngagementFeedback, _CPCardSectionFeedback, 
                       _CPCardSectionForFeedback, _CPCardViewAppearFeedback, _CPCardViewDisappearFeedback, 
                       _CPClearInputFeedback, _CPClientSession, _CPClientTimingFeedback, 
                       _CPConnectionInvalidatedFeedback, _CPCustomFeedback, _CPDeviceContext, 
                       _CPDidGoToSearchFeedback, _CPDidGoToSiteFeedback, _CPEndLocalSearchFeedback, 
                       _CPEndNetworkSearchFeedback, _CPEndSearchFeedback, _CPEngagementShareRatio, 
                       _CPEngagementTriggerRatio, _CPError, _CPErrorFeedback, _CPFeedback, 
                       _CPFeedbackPayload, _CPImagesUsagePropensity, _CPLateSectionsAppendedFeedback, 
                       _CPListValue, _CPLookupHintRelevancyFeedback, _CPMapsCardSectionEngagementFeedback, 
                       _CPNetworkTimingData, _CPNewsUsagePropensity, _CPPunchoutForFeedback, 
                       _CPRange, _CPRankingFeedback, _CPResultEngagementFeedback, 
                       _CPResultFeedback, _CPResultGradingFeedback, _CPResultRankingFeedback, 
                       _CPResultSectionForFeedback, _CPResultsReceivedAfterTimeoutFeedback, 
                       _CPSafariUsagePropensity, _CPSearchResultForFeedback, _CPSearchSuggestionForFeedback, 
                       _CPSearchViewAppearFeedback, _CPSearchViewDisappearFeedback, 
                       _CPSectionEngagementFeedback, _CPSectionRankingFeedback, _CPSessionEndFeedback, 
                       _CPSessionMissingResultsFeedback, _CPSessionMissingSuggestionsFeedback, 
                       _CPSkipSearchFeedback, _CPSpotlightUsagePropensity, _CPStartLocalSearchFeedback, 
                       _CPStartNetworkSearchFeedback, _CPStartSearchFeedback, _CPStoreCardSectionEngagementFeedback, 
                       _CPStruct, _CPSuggestionEngagementFeedback, _CPTCPInfo, _CPTuscanyConnectionInfo, 
                       _CPUsageEnvelope, _CPUsageSinceLookback, _CPUserReportFeedback, 
                       _CPValue, _CPVisibleResultsFeedback, _CPVisibleSectionHeaderFeedback, 
                       _CPVisibleSuggestionsFeedback ]
...
