--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 96CBAA8E-F616-39A2-919B-A2585F9707E9', 'x86_64: 96CBAA8E-F616-39A2-919B-A2585F9707E9' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CacheDelete.framework/Versions/A/CacheDelete'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CDGetLogHandle, _CDGetLowDiskSignpostHighSeverityLogHandle, 
                       _CDGetLowDiskSignpostLowSeverityLogHandle, _CDGetLowDiskSignpostMediumSeverityLogHandle, 
                       _CDSimulateCrash, _CDVEnumerationFlagsAll, _CacheDeleteAllowAutoPurge, 
                       _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable, _CacheDeleteCancelPurge, 
                       _CacheDeleteCopyAvailableSpaceForVolume, _CacheDeleteCopyItemizedPurgeableSpace, 
                       _CacheDeleteCopyItemizedPurgeableSpaceWithInfo, _CacheDeleteCopyPurgeHistory, 
                       _CacheDeleteCopyPurgeableSpaceWithInfo, _CacheDeleteCurrentCacheableSpace, 
                       _CacheDeleteCurrentCacheableSpaceForVolume, _CacheDeleteDoNotAutoPurge, 
                       _CacheDeleteDoNotPurgeUserManagedAssets, _CacheDeleteEnumerateRemovedFiles, 
                       _CacheDeleteEnumerateRemovedFilesInDirectories, _CacheDeleteErrorDomain, 
                       _CacheDeleteGetSetting, _CacheDeleteInitPurgeMarker, _CacheDeletePerformOperation, 
                       _CacheDeletePurgeAsync, _CacheDeletePurgeSpace, _CacheDeletePurgeSpaceWithInfo, 
                       _CacheDeletePurgeSpaceWithInfoSync, _CacheDeletePurgeUserManagedAssets, 
                       _CacheDeletePurgeableSpace, _CacheDeleteRegister, _CacheDeleteRegisterCallback, 
                       _CacheDeleteRegisterCallbacks, _CacheDeleteRegisterCallbacksForProcess, 
                       _CacheDeleteRegisterExtensionCallbacks, _CacheDeleteRegisterForProcess, 
                       _CacheDeleteRegisterInfoCallbacks, _CacheDeleteRegisterInfoCallbacksForProcess, 
                       _CacheDeleteRegisterLowDiskFailure, _CacheDeleteRegisterPurgeNotification, 
                       _CacheDeleteRegisterVolumePurgeNotification, _CacheDeleteRequestCacheableSpaceGuidance, 
                       _CacheDeleteServiceRequest, _CacheDeleteSetCacheable, _CacheDeleteSyncDone, 
                       _CacheDeleteUpdatePurgeable, _CacheDeleteUpdatePurgeableSync, 
                       _CacheDeleteUpdateSetting, _CacheDeleteUserManagedAssetsPurgeable, 
                       _CacheManagementEnumerateAssets, _CacheManagementErrorDomain, 
                       _CacheManagementRemove, _CallCacheD, _CallCacheDPublic, _VolUUID, 
                       __CacheDeleteAbortWithMessage, __CacheDeleteEnumerateRemovedFiles, 
                       _allowNoBrowse, _breadcrumbs, _cdAppSuptPath, _cdCachesPath, 
                       _connectionIsEntitled, _containerUserManagedAssetsPath, _copyNANDSizeBytes, 
                       _createCacheDeleteToken, _diskUsageList, _dropBreadcrumb, 
                       _enumerateNotifiedVolumes, _evaluateBoolProperty, _evaluateNumberProperty, 
                       _evaluateStringProperty, _evaluateUrgency, _fast_size_directory, 
                       _flattenedAssetDescription, _fsPurgeableTypeForService, _fsPurgeableTypeToServiceMap, 
                       _gTimebaseConversion, _getAllVolumes, _getCacheDeleteXattr, 
                       _getFunc, _getLocalVolumes, _getRootVolume, _getbacktrace, 
                       _humanReadableNumber, _is_first_boot, _lowSpaceVolumes, _mapVolume, 
                       _markNotifiedVolume, _normalizePath, _paddingForVolume, _pruneFile, 
                       _removeBreadcrumb, _sentinelDir, _serviceForFSPurgeableType, 
                       _set_first_boot_work_completed, _stringForFSPurgeableType, 
                       _tallyDict, _thresholdsForMountPoint, _timeStamp, _traverse_directory, 
                       _validateTimestamp, _volumeForUUID, _writeToCacheFile ]
    objc-classes:    [ CacheDeleteHostExtensionContext, CacheDeleteListener, CacheDeleteRemoteExtensionContext, 
                       CacheDeleteServiceInfo, CacheDeleteServiceListener, CacheDeleteVolume, 
                       CacheManagementAsset ]
...
