--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7EAAD5F9-1C9A-3CF6-9D06-DBEA9EBA8B96
  - target:          x86_64-maccatalyst
    value:           7EAAD5F9-1C9A-3CF6-9D06-DBEA9EBA8B96
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4D23FA0C-FC65-37AE-980B-0242CE5310A5
  - target:          arm64e-maccatalyst
    value:           4D23FA0C-FC65-37AE-980B-0242CE5310A5
install-name:    '/System/Library/PrivateFrameworks/InAppMessagesCore.framework/Versions/A/InAppMessagesCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _IAMApplicationDidBecomeActiveEventName, _IAMLogCategoryDefault, 
                       _IAMLogCategoryDefault_Oversize, _IAMWebProcessShouldDismissPresentationBeforeOpen, 
                       _IAMWebProcessShouldDismissPresentationBeforePerformingAction, 
                       _InAppMessagesCoreVersionNumber, _InAppMessagesCoreVersionString ]
    objc-classes:    [ IAMAction, IAMApplicationDidBecomeActiveEvent, IAMContent, 
                       IAMCountableEvent, IAMEvent, IAMFigaroEvent, IAMImage, IAMImpression, 
                       IAMMessage, IAMPresentationPolicy, IAMTempTestMessages, IAMValueEvent ]
...
