.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::pa_Guru_IN 3"
.TH DateTime::Locale::pa_Guru_IN 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::pa_Guru_IN \- Locale data examples for the Punjabi India Gurmukhi (pa\-Guru\-IN) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Punjabi India Gurmukhi locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ਸੋਮਵਾਰ
\&  ਮੰਗਲਵਾਰ
\&  ਬੁੱਧਵਾਰ
\&  ਵੀਰਵਾਰ
\&  ਸ਼ੁੱਕਰਵਾਰ
\&  ਸ਼ਨਿੱਚਰਵਾਰ
\&  ਐਤਵਾਰ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ਸੋਮ
\&  ਮੰਗਲ
\&  ਬੁੱਧ
\&  ਵੀਰ
\&  ਸ਼ੁੱਕਰ
\&  ਸ਼ਨਿੱਚਰ
\&  ਐਤ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ਸੋ
\&  ਮੰ
\&  ਬੁੱ
\&  ਵੀ
\&  ਸ਼ੁੱ
\&  ਸ਼
\&  ਐ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ਸੋਮਵਾਰ
\&  ਮੰਗਲਵਾਰ
\&  ਬੁੱਧਵਾਰ
\&  ਵੀਰਵਾਰ
\&  ਸ਼ੁੱਕਰਵਾਰ
\&  ਸ਼ਨਿੱਚਰਵਾਰ
\&  ਐਤਵਾਰ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ਸੋਮ
\&  ਮੰਗਲ
\&  ਬੁੱਧ
\&  ਵੀਰ
\&  ਸ਼ੁੱਕਰ
\&  ਸ਼ਨਿੱਚਰ
\&  ਐਤ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ਸੋ
\&  ਮੰ
\&  ਬੁੱ
\&  ਵੀ
\&  ਸ਼ੁੱ
\&  ਸ਼
\&  ਐ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ਜਨਵਰੀ
\&  ਫ਼ਰਵਰੀ
\&  ਮਾਰਚ
\&  ਅਪ੍ਰੈਲ
\&  ਮਈ
\&  ਜੂਨ
\&  ਜੁਲਾਈ
\&  ਅਗਸਤ
\&  ਸਤੰਬਰ
\&  ਅਕਤੂਬਰ
\&  ਨਵੰਬਰ
\&  ਦਸੰਬਰ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ਜਨ
\&  ਫ਼ਰ
\&  ਮਾਰਚ
\&  ਅਪ੍ਰੈ
\&  ਮਈ
\&  ਜੂਨ
\&  ਜੁਲਾ
\&  ਅਗ
\&  ਸਤੰ
\&  ਅਕਤੂ
\&  ਨਵੰ
\&  ਦਸੰ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ਜ
\&  ਫ਼
\&  ਮਾ
\&  ਅ
\&  ਮ
\&  ਜੂ
\&  ਜੁ
\&  ਅ
\&  ਸ
\&  ਅ
\&  ਨ
\&  ਦ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ਜਨਵਰੀ
\&  ਫ਼ਰਵਰੀ
\&  ਮਾਰਚ
\&  ਅਪ੍ਰੈਲ
\&  ਮਈ
\&  ਜੂਨ
\&  ਜੁਲਾਈ
\&  ਅਗਸਤ
\&  ਸਤੰਬਰ
\&  ਅਕਤੂਬਰ
\&  ਨਵੰਬਰ
\&  ਦਸੰਬਰ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ਜਨ
\&  ਫ਼ਰ
\&  ਮਾਰਚ
\&  ਅਪ੍ਰੈ
\&  ਮਈ
\&  ਜੂਨ
\&  ਜੁਲਾ
\&  ਅਗ
\&  ਸਤੰ
\&  ਅਕਤੂ
\&  ਨਵੰ
\&  ਦਸੰ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ਜ
\&  ਫ਼
\&  ਮਾ
\&  ਅ
\&  ਮ
\&  ਜੂ
\&  ਜੁ
\&  ਅ
\&  ਸ
\&  ਅ
\&  ਨ
\&  ਦ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ਪਹਿਲੀ ਤਿਮਾਹੀ
\&  ਦੂਜੀ ਤਿਮਾਹੀ
\&  ਤੀਜੀ ਤਿਮਾਹੀ
\&  ਚੌਥੀ ਤਿਮਾਹੀ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ਤਿਮਾਹੀ1
\&  ਤਿਮਾਹੀ2
\&  ਤਿਮਾਹੀ3
\&  ਤਿਮਾਹੀ4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ਪਹਿਲੀ ਤਿਮਾਹੀ
\&  ਦੂਜੀ ਤਿਮਾਹੀ
\&  ਤੀਜੀ ਤਿਮਾਹੀ
\&  ਚੌਥੀ ਤਿਮਾਹੀ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ਤਿਮਾਹੀ1
\&  ਤਿਮਾਹੀ2
\&  ਤਿਮਾਹੀ3
\&  ਤਿਮਾਹੀ4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ਈਸਵੀ ਪੂਰਵ
\&  ਈਸਵੀ ਸੰਨ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  ਈ. ਪੂ.
\&  ਸੰਨ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  ਈ.ਪੂ.
\&  ਸੰਨ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲਵਾਰ, 5 ਫ਼ਰਵਰੀ 2008
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰਵਾਰ, 22 ਦਸੰਬਰ 1995
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰਵਾਰ, 15 ਸਤੰਬਰ \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ਫ਼ਰਵਰੀ 2008
\&   1995\-12\-22T09:05:02 = 22 ਦਸੰਬਰ 1995
\&  \-0010\-09\-15T04:44:23 = 15 ਸਤੰਬਰ \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ਫ਼ਰ 2008
\&   1995\-12\-22T09:05:02 = 22 ਦਸੰ 1995
\&  \-0010\-09\-15T04:44:23 = 15 ਸਤੰ \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ਬਾ.ਦੁ. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ਪੂ.ਦੁ. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ਪੂ.ਦੁ. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ਬਾ.ਦੁ. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ਪੂ.ਦੁ. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ਪੂ.ਦੁ. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = 9:05:02 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ਪੂ.ਦੁ.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = 9:05 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = 4:44 ਪੂ.ਦੁ.
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲਵਾਰ, 5 ਫ਼ਰਵਰੀ 2008 6:30:30 ਬਾ.ਦੁ. UTC
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰਵਾਰ, 22 ਦਸੰਬਰ 1995 9:05:02 ਪੂ.ਦੁ. UTC
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰਵਾਰ, 15 ਸਤੰਬਰ \-10 4:44:23 ਪੂ.ਦੁ. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ਫ਼ਰਵਰੀ 2008 6:30:30 ਬਾ.ਦੁ. UTC
\&   1995\-12\-22T09:05:02 = 22 ਦਸੰਬਰ 1995 9:05:02 ਪੂ.ਦੁ. UTC
\&  \-0010\-09\-15T04:44:23 = 15 ਸਤੰਬਰ \-10 4:44:23 ਪੂ.ਦੁ. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ਫ਼ਰ 2008, 6:30:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = 22 ਦਸੰ 1995, 9:05:02 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = 15 ਸਤੰ \-10, 4:44:23 ਪੂ.ਦੁ.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08, 6:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = 22/12/95, 9:05 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10, 4:44 ਪੂ.ਦੁ.
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ 6:30 B
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ 9:05 B
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ 6:30:30 B
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ 18:30
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ 09:05
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ 18:30:30
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ 09:05:02
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, ਮੰਗਲ
\&   1995\-12\-22T09:05:02 = 22, ਸ਼ੁੱਕਰ
\&  \-0010\-09\-15T04:44:23 = 15, ਸ਼ਨਿੱਚਰ
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ 6:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ 9:05 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ 4:44 ਪੂ.ਦੁ.
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ 6:30:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ 9:05:02 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ 4:44:23 ਪੂ.ਦੁ.
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਸੰਨ 2008
\&   1995\-12\-22T09:05:02 = ਸੰਨ 1995
\&  \-0010\-09\-15T04:44:23 = ਈ. ਪੂ. \-10
.Ve
.PP
\fIGyMMM (\s-1MMM, G\s0 y)\fR
.IX Subsection "GyMMM (MMM, G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਫ਼ਰ, ਸੰਨ 2008
\&   1995\-12\-22T09:05:02 = ਦਸੰ, ਸੰਨ 1995
\&  \-0010\-09\-15T04:44:23 = ਸਤੰ, ਈ. ਪੂ. \-10
.Ve
.PP
\fIGyMMMEd (E d \s-1MMM, G\s0 y)\fR
.IX Subsection "GyMMMEd (E d MMM, G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ 5 ਫ਼ਰ, ਸੰਨ 2008
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ 22 ਦਸੰ, ਸੰਨ 1995
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ 15 ਸਤੰ, ਈ. ਪੂ. \-10
.Ve
.PP
\fIGyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "GyMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ਫ਼ਰ 2008
\&   1995\-12\-22T09:05:02 = 22 ਦਸੰ 1995
\&  \-0010\-09\-15T04:44:23 = 15 ਸਤੰ \-10
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, dd-MM.)\fR
.IX Subsection "MEd (E, dd-MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ, 05\-02.
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ, 22\-12.
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ, 15\-09.
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਫ਼ਰ
\&   1995\-12\-22T09:05:02 = ਦਸੰ
\&  \-0010\-09\-15T04:44:23 = ਸਤੰ
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ, 5 ਫ਼ਰ
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ, 22 ਦਸੰ
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ, 15 ਸਤੰ
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM\s0 ਦਾ W ਹਫ਼ਤਾ)\fR
.IX Subsection "MMMMW-count-one (MMMM ਦਾ W ਹਫ਼ਤਾ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਫ਼ਰਵਰੀ ਦਾ 1 ਹਫ਼ਤਾ
\&   1995\-12\-22T09:05:02 = ਦਸੰਬਰ ਦਾ 3 ਹਫ਼ਤਾ
\&  \-0010\-09\-15T04:44:23 = ਸਤੰਬਰ ਦਾ 2 ਹਫ਼ਤਾ
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0 ਦਾ W ਹਫ਼ਤਾ)\fR
.IX Subsection "MMMMW-count-other (MMMM ਦਾ W ਹਫ਼ਤਾ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਫ਼ਰਵਰੀ ਦਾ 1 ਹਫ਼ਤਾ
\&   1995\-12\-22T09:05:02 = ਦਸੰਬਰ ਦਾ 3 ਹਫ਼ਤਾ
\&  \-0010\-09\-15T04:44:23 = ਸਤੰਬਰ ਦਾ 2 ਹਫ਼ਤਾ
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਫ਼ਰਵਰੀ 5
\&   1995\-12\-22T09:05:02 = ਦਸੰਬਰ 22
\&  \-0010\-09\-15T04:44:23 = ਸਤੰਬਰ 15
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ਫ਼ਰ
\&   1995\-12\-22T09:05:02 = 22 ਦਸੰ
\&  \-0010\-09\-15T04:44:23 = 15 ਸਤੰ
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = 9 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = 4 ਪੂ.ਦੁ.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = 9:05 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = 4:44 ਪੂ.ਦੁ.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ਬਾ.ਦੁ.
\&   1995\-12\-22T09:05:02 = 9:05:02 ਪੂ.ਦੁ.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ਪੂ.ਦੁ.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ਬਾ.ਦੁ. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ਪੂ.ਦੁ. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ਪੂ.ਦੁ. UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ਬਾ.ਦੁ. UTC
\&   1995\-12\-22T09:05:02 = 9:05 ਪੂ.ਦੁ. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 ਪੂ.ਦੁ. UTC
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, d/M/y)\fR
.IX Subsection "yMEd (E, d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ, 5/2/2008
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ, 22/12/1995
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ, 15/9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਫ਼ਰ 2008
\&   1995\-12\-22T09:05:02 = ਦਸੰ 1995
\&  \-0010\-09\-15T04:44:23 = ਸਤੰ \-10
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਮੰਗਲ, 5 ਫ਼ਰ 2008
\&   1995\-12\-22T09:05:02 = ਸ਼ੁੱਕਰ, 22 ਦਸੰ 1995
\&  \-0010\-09\-15T04:44:23 = ਸ਼ਨਿੱਚਰ, 15 ਸਤੰ \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਫ਼ਰਵਰੀ 2008
\&   1995\-12\-22T09:05:02 = ਦਸੰਬਰ 1995
\&  \-0010\-09\-15T04:44:23 = ਸਤੰਬਰ \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ਫ਼ਰ 2008
\&   1995\-12\-22T09:05:02 = 22 ਦਸੰ 1995
\&  \-0010\-09\-15T04:44:23 = 15 ਸਤੰ \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਤਿਮਾਹੀ1 2008
\&   1995\-12\-22T09:05:02 = ਤਿਮਾਹੀ4 1995
\&  \-0010\-09\-15T04:44:23 = ਤਿਮਾਹੀ3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ਪਹਿਲੀ ਤਿਮਾਹੀ 2008
\&   1995\-12\-22T09:05:02 = ਚੌਥੀ ਤਿਮਾਹੀ 1995
\&  \-0010\-09\-15T04:44:23 = ਤੀਜੀ ਤਿਮਾਹੀ \-10
.Ve
.PP
\fIyw-count-one (Y ਦਾ w ਹਫ਼ਤਾ)\fR
.IX Subsection "yw-count-one (Y ਦਾ w ਹਫ਼ਤਾ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ਦਾ 6 ਹਫ਼ਤਾ
\&   1995\-12\-22T09:05:02 = 1995 ਦਾ 51 ਹਫ਼ਤਾ
\&  \-0010\-09\-15T04:44:23 = \-10 ਦਾ 37 ਹਫ਼ਤਾ
.Ve
.PP
\fIyw-count-other (Y ਦਾ w ਹਫ਼ਤਾ)\fR
.IX Subsection "yw-count-other (Y ਦਾ w ਹਫ਼ਤਾ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ਦਾ 6 ਹਫ਼ਤਾ
\&   1995\-12\-22T09:05:02 = 1995 ਦਾ 51 ਹਫ਼ਤਾ
\&  \-0010\-09\-15T04:44:23 = \-10 ਦਾ 37 ਹਫ਼ਤਾ
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (ਐਤਵਾਰ)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
