.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::tt_RU 3"
.TH DateTime::Locale::tt_RU 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::tt_RU \- Locale data examples for the Tatar Russia (tt\-RU) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Tatar Russia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  дүшәмбе
\&  сишәмбе
\&  чәршәмбе
\&  пәнҗешәмбе
\&  җомга
\&  шимбә
\&  якшәмбе
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  дүш.
\&  сиш.
\&  чәр.
\&  пәнҗ.
\&  җом.
\&  шим.
\&  якш.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  Д
\&  С
\&  Ч
\&  П
\&  Җ
\&  Ш
\&  Я
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  дүшәмбе
\&  сишәмбе
\&  чәршәмбе
\&  пәнҗешәмбе
\&  җомга
\&  шимбә
\&  якшәмбе
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  дүш.
\&  сиш.
\&  чәр.
\&  пәнҗ.
\&  җом.
\&  шим.
\&  якш.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  Д
\&  С
\&  Ч
\&  П
\&  Җ
\&  Ш
\&  Я
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  гыйнвар
\&  февраль
\&  март
\&  апрель
\&  май
\&  июнь
\&  июль
\&  август
\&  сентябрь
\&  октябрь
\&  ноябрь
\&  декабрь
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  гыйн.
\&  фев.
\&  мар.
\&  апр.
\&  май
\&  июнь
\&  июль
\&  авг.
\&  сент.
\&  окт.
\&  нояб.
\&  дек.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  гыйнвар
\&  февраль
\&  март
\&  апрель
\&  май
\&  июнь
\&  июль
\&  август
\&  сентябрь
\&  октябрь
\&  ноябрь
\&  декабрь
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  гыйн.
\&  фев.
\&  мар.
\&  апр.
\&  май
\&  июнь
\&  июль
\&  авг.
\&  сент.
\&  окт.
\&  нояб.
\&  дек.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1 нче квартал
\&  2 нче квартал
\&  3 нче квартал
\&  4 нче квартал
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1 нче кв.
\&  2 нче кв.
\&  3 нче кв.
\&  4 нче кв.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1 нче квартал
\&  2 нче квартал
\&  3 нче квартал
\&  4 нче квартал
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1 нче кв.
\&  2 нче кв.
\&  3 нче кв.
\&  4 нче кв.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  безнең эрага кадәр
\&  безнең эра
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  б.э.к.
\&  милади
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  б.э.к.
\&  милади
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 февраль, 2008 ел, сишәмбе
\&   1995\-12\-22T09:05:02 = 22 декабрь, 1995 ел, җомга
\&  \-0010\-09\-15T04:44:23 = 15 сентябрь, \-10 ел, шимбә
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 февраль, 2008 ел
\&   1995\-12\-22T09:05:02 = 22 декабрь, 1995 ел
\&  \-0010\-09\-15T04:44:23 = 15 сентябрь, \-10 ел
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 фев., 2008 ел
\&   1995\-12\-22T09:05:02 = 22 дек., 1995 ел
\&  \-0010\-09\-15T04:44:23 = 15 сент., \-10 ел
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 февраль, 2008 ел, сишәмбе, 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 декабрь, 1995 ел, җомга, 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 сентябрь, \-10 ел, шимбә, 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 февраль, 2008 ел, 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 декабрь, 1995 ел, 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 сентябрь, \-10 ел, 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 фев., 2008 ел, 18:30:30
\&   1995\-12\-22T09:05:02 = 22 дек., 1995 ел, 9:05:02
\&  \-0010\-09\-15T04:44:23 = 15 сент., \-10 ел, 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008, 18:30
\&   1995\-12\-22T09:05:02 = 22.12.1995, 9:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10, 4:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш.
\&   1995\-12\-22T09:05:02 = җом.
\&  \-0010\-09\-15T04:44:23 = шим.
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш. 6:30 B
\&   1995\-12\-22T09:05:02 = җом. 9:05 B
\&  \-0010\-09\-15T04:44:23 = шим. 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш. 6:30:30 B
\&   1995\-12\-22T09:05:02 = җом. 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = шим. 4:44:23 B
.Ve
.PP
\fIEHm (E, HH:mm)\fR
.IX Subsection "EHm (E, HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., 18:30
\&   1995\-12\-22T09:05:02 = җом., 09:05
\&  \-0010\-09\-15T04:44:23 = шим., 04:44
.Ve
.PP
\fIEHms (E, HH:mm:ss)\fR
.IX Subsection "EHms (E, HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., 18:30:30
\&   1995\-12\-22T09:05:02 = җом., 09:05:02
\&  \-0010\-09\-15T04:44:23 = шим., 04:44:23
.Ve
.PP
\fIEd (E, d)\fR
.IX Subsection "Ed (E, d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., 5
\&   1995\-12\-22T09:05:02 = җом., 22
\&  \-0010\-09\-15T04:44:23 = шим., 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш. 6:30 PM
\&   1995\-12\-22T09:05:02 = җом. 9:05 AM
\&  \-0010\-09\-15T04:44:23 = шим. 4:44 AM
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш. 6:30:30 PM
\&   1995\-12\-22T09:05:02 = җом. 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = шим. 4:44:23 AM
.Ve
.PP
\fIGy (G y 'ел')\fR
.IX Subsection "Gy (G y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = милади 2008 ел
\&   1995\-12\-22T09:05:02 = милади 1995 ел
\&  \-0010\-09\-15T04:44:23 = б.э.к. \-10 ел
.Ve
.PP
\fIGyMMM (G y 'ел', \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y 'ел', MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = милади 2008 ел, фев.
\&   1995\-12\-22T09:05:02 = милади 1995 ел, дек.
\&  \-0010\-09\-15T04:44:23 = б.э.к. \-10 ел, сент.
.Ve
.PP
\fIGyMMMEd (E, G d \s-1MMM\s0 y 'ел')\fR
.IX Subsection "GyMMMEd (E, G d MMM y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., милади 5 фев. 2008 ел
\&   1995\-12\-22T09:05:02 = җом., милади 22 дек. 1995 ел
\&  \-0010\-09\-15T04:44:23 = шим., б.э.к. 15 сент. \-10 ел
.Ve
.PP
\fIGyMMMd (G d \s-1MMM\s0 y 'ел')\fR
.IX Subsection "GyMMMd (G d MMM y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = милади 5 фев. 2008 ел
\&   1995\-12\-22T09:05:02 = милади 22 дек. 1995 ел
\&  \-0010\-09\-15T04:44:23 = б.э.к. 15 сент. \-10 ел
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, dd.MM)\fR
.IX Subsection "MEd (E, dd.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., 05.02
\&   1995\-12\-22T09:05:02 = җом., 22.12
\&  \-0010\-09\-15T04:44:23 = шим., 15.09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = фев.
\&   1995\-12\-22T09:05:02 = дек.
\&  \-0010\-09\-15T04:44:23 = сент.
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., 5 фев.
\&   1995\-12\-22T09:05:02 = җом., 22 дек.
\&  \-0010\-09\-15T04:44:23 = шим., 15 сент.
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0 'аеның' W 'атнасы')\fR
.IX Subsection "MMMMW-count-other (MMMM 'аеның' W 'атнасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = февраль аеның 1 атнасы
\&   1995\-12\-22T09:05:02 = декабрь аеның 3 атнасы
\&  \-0010\-09\-15T04:44:23 = сентябрь аеның 2 атнасы
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 февраль
\&   1995\-12\-22T09:05:02 = 22 декабрь
\&  \-0010\-09\-15T04:44:23 = 15 сентябрь
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 фев.
\&   1995\-12\-22T09:05:02 = 22 дек.
\&  \-0010\-09\-15T04:44:23 = 15 сент.
.Ve
.PP
\fIMd (dd.MM)\fR
.IX Subsection "Md (dd.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02
\&   1995\-12\-22T09:05:02 = 22.12
\&  \-0010\-09\-15T04:44:23 = 15.09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (\s-1MM\s0.y)\fR
.IX Subsection "yM (MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyMEd (E, dd.MM.y)\fR
.IX Subsection "yMEd (E, dd.MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., 05.02.2008
\&   1995\-12\-22T09:05:02 = җом., 22.12.1995
\&  \-0010\-09\-15T04:44:23 = шим., 15.09.\-10
.Ve
.PP
\fIyMMM (\s-1MMM,\s0 y 'ел')\fR
.IX Subsection "yMMM (MMM, y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = фев., 2008 ел
\&   1995\-12\-22T09:05:02 = дек., 1995 ел
\&  \-0010\-09\-15T04:44:23 = сент., \-10 ел
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM,\s0 y 'ел')\fR
.IX Subsection "yMMMEd (E, d MMM, y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сиш., 5 фев., 2008 ел
\&   1995\-12\-22T09:05:02 = җом., 22 дек., 1995 ел
\&  \-0010\-09\-15T04:44:23 = шим., 15 сент., \-10 ел
.Ve
.PP
\fIyMMMM (\s-1MMMM,\s0 y 'ел')\fR
.IX Subsection "yMMMM (MMMM, y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = февраль, 2008 ел
\&   1995\-12\-22T09:05:02 = декабрь, 1995 ел
\&  \-0010\-09\-15T04:44:23 = сентябрь, \-10 ел
.Ve
.PP
\fIyMMMd (d \s-1MMM,\s0 y 'ел')\fR
.IX Subsection "yMMMd (d MMM, y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 фев., 2008 ел
\&   1995\-12\-22T09:05:02 = 22 дек., 1995 ел
\&  \-0010\-09\-15T04:44:23 = 15 сент., \-10 ел
.Ve
.PP
\fIyMd (dd.MM.y)\fR
.IX Subsection "yMd (dd.MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ,\s0 y 'ел')\fR
.IX Subsection "yQQQ (QQQ, y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 нче кв., 2008 ел
\&   1995\-12\-22T09:05:02 = 4 нче кв., 1995 ел
\&  \-0010\-09\-15T04:44:23 = 3 нче кв., \-10 ел
.Ve
.PP
\fIyQQQQ (\s-1QQQQ,\s0 y 'ел')\fR
.IX Subsection "yQQQQ (QQQQ, y 'ел')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 нче квартал, 2008 ел
\&   1995\-12\-22T09:05:02 = 4 нче квартал, 1995 ел
\&  \-0010\-09\-15T04:44:23 = 3 нче квартал, \-10 ел
.Ve
.PP
\fIyw-count-other (Y 'елның' w 'атнасы')\fR
.IX Subsection "yw-count-other (Y 'елның' w 'атнасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 елның 6 атнасы
\&   1995\-12\-22T09:05:02 = 1995 елның 51 атнасы
\&  \-0010\-09\-15T04:44:23 = \-10 елның 37 атнасы
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (дүшәмбе)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
