.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::th 3"
.TH DateTime::Locale::th 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::th \- Locale data examples for the Thai (th) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Thai locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  วันจันทร์
\&  วันอังคาร
\&  วันพุธ
\&  วันพฤหัสบดี
\&  วันศุกร์
\&  วันเสาร์
\&  วันอาทิตย์
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  จ.
\&  อ.
\&  พ.
\&  พฤ.
\&  ศ.
\&  ส.
\&  อา.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  จ
\&  อ
\&  พ
\&  พฤ
\&  ศ
\&  ส
\&  อา
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  วันจันทร์
\&  วันอังคาร
\&  วันพุธ
\&  วันพฤหัสบดี
\&  วันศุกร์
\&  วันเสาร์
\&  วันอาทิตย์
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  จ.
\&  อ.
\&  พ.
\&  พฤ.
\&  ศ.
\&  ส.
\&  อา.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  จ
\&  อ
\&  พ
\&  พฤ
\&  ศ
\&  ส
\&  อา
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  มกราคม
\&  กุมภาพันธ์
\&  มีนาคม
\&  เมษายน
\&  พฤษภาคม
\&  มิถุนายน
\&  กรกฎาคม
\&  สิงหาคม
\&  กันยายน
\&  ตุลาคม
\&  พฤศจิกายน
\&  ธันวาคม
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ม.ค.
\&  ก.พ.
\&  มี.ค.
\&  เม.ย.
\&  พ.ค.
\&  มิ.ย.
\&  ก.ค.
\&  ส.ค.
\&  ก.ย.
\&  ต.ค.
\&  พ.ย.
\&  ธ.ค.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ม.ค.
\&  ก.พ.
\&  มี.ค.
\&  เม.ย.
\&  พ.ค.
\&  มิ.ย.
\&  ก.ค.
\&  ส.ค.
\&  ก.ย.
\&  ต.ค.
\&  พ.ย.
\&  ธ.ค.
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  มกราคม
\&  กุมภาพันธ์
\&  มีนาคม
\&  เมษายน
\&  พฤษภาคม
\&  มิถุนายน
\&  กรกฎาคม
\&  สิงหาคม
\&  กันยายน
\&  ตุลาคม
\&  พฤศจิกายน
\&  ธันวาคม
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ม.ค.
\&  ก.พ.
\&  มี.ค.
\&  เม.ย.
\&  พ.ค.
\&  มิ.ย.
\&  ก.ค.
\&  ส.ค.
\&  ก.ย.
\&  ต.ค.
\&  พ.ย.
\&  ธ.ค.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ม.ค.
\&  ก.พ.
\&  มี.ค.
\&  เม.ย.
\&  พ.ค.
\&  มิ.ย.
\&  ก.ค.
\&  ส.ค.
\&  ก.ย.
\&  ต.ค.
\&  พ.ย.
\&  ธ.ค.
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ไตรมาส 1
\&  ไตรมาส 2
\&  ไตรมาส 3
\&  ไตรมาส 4
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ไตรมาส 1
\&  ไตรมาส 2
\&  ไตรมาส 3
\&  ไตรมาส 4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ไตรมาส 1
\&  ไตรมาส 2
\&  ไตรมาส 3
\&  ไตรมาส 4
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ไตรมาส 1
\&  ไตรมาส 2
\&  ไตรมาส 3
\&  ไตรมาส 4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ปีก่อนคริสตกาล
\&  คริสต์ศักราช
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  ก่อน ค.ศ.
\&  ค.ศ.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  ก่อน ค.ศ.
\&  ค.ศ.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = วันอังคารที่ 5 กุมภาพันธ์ ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = วันศุกร์ที่ 22 ธันวาคม ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = วันเสาร์ที่ 15 กันยายน ก่อน ค.ศ. \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 กุมภาพันธ์ ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = 22 ธันวาคม ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = 15 กันยายน ก่อน ค.ศ. \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ก.พ. 2008
\&   1995\-12\-22T09:05:02 = 22 ธ.ค. 1995
\&  \-0010\-09\-15T04:44:23 = 15 ก.ย. \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18 นาฬิกา 30 นาที 30 วินาที UTC
\&   1995\-12\-22T09:05:02 = 9 นาฬิกา 05 นาที 02 วินาที UTC
\&  \-0010\-09\-15T04:44:23 = 4 นาฬิกา 44 นาที 23 วินาที UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18 นาฬิกา 30 นาที 30 วินาที UTC
\&   1995\-12\-22T09:05:02 = 9 นาฬิกา 05 นาที 02 วินาที UTC
\&  \-0010\-09\-15T04:44:23 = 4 นาฬิกา 44 นาที 23 วินาที UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = วันอังคารที่ 5 กุมภาพันธ์ ค.ศ. 2008 18 นาฬิกา 30 นาที 30 วินาที UTC
\&   1995\-12\-22T09:05:02 = วันศุกร์ที่ 22 ธันวาคม ค.ศ. 1995 9 นาฬิกา 05 นาที 02 วินาที UTC
\&  \-0010\-09\-15T04:44:23 = วันเสาร์ที่ 15 กันยายน ก่อน ค.ศ. \-10 4 นาฬิกา 44 นาที 23 วินาที UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 กุมภาพันธ์ ค.ศ. 2008 18 นาฬิกา 30 นาที 30 วินาที UTC
\&   1995\-12\-22T09:05:02 = 22 ธันวาคม ค.ศ. 1995 9 นาฬิกา 05 นาที 02 วินาที UTC
\&  \-0010\-09\-15T04:44:23 = 15 กันยายน ก่อน ค.ศ. \-10 4 นาฬิกา 44 นาที 23 วินาที UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ก.พ. 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 ธ.ค. 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 ก.ย. \-10 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08 18:30
\&   1995\-12\-22T09:05:02 = 22/12/95 09:05
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ.
\&   1995\-12\-22T09:05:02 = ศ.
\&  \-0010\-09\-15T04:44:23 = ส.
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 6:30 B
\&   1995\-12\-22T09:05:02 = ศ. 9:05 B
\&  \-0010\-09\-15T04:44:23 = ส. 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 6:30:30 B
\&   1995\-12\-22T09:05:02 = ศ. 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = ส. 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm น.)\fR
.IX Subsection "EHm (E HH:mm น.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 18:30 น.
\&   1995\-12\-22T09:05:02 = ศ. 09:05 น.
\&  \-0010\-09\-15T04:44:23 = ส. 04:44 น.
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 18:30:30
\&   1995\-12\-22T09:05:02 = ศ. 09:05:02
\&  \-0010\-09\-15T04:44:23 = ส. 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5
\&   1995\-12\-22T09:05:02 = ศ. 22
\&  \-0010\-09\-15T04:44:23 = ส. 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 6:30 หลังเที่ยง
\&   1995\-12\-22T09:05:02 = ศ. 9:05 ก่อนเที่ยง
\&  \-0010\-09\-15T04:44:23 = ส. 4:44 ก่อนเที่ยง
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 6:30:30 หลังเที่ยง
\&   1995\-12\-22T09:05:02 = ศ. 9:05:02 ก่อนเที่ยง
\&  \-0010\-09\-15T04:44:23 = ส. 4:44:23 ก่อนเที่ยง
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = ก่อน ค.ศ. \-10
.Ve
.PP
\fIGyMMM (\s-1MMM G\s0 y)\fR
.IX Subsection "GyMMM (MMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ก.พ. ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = ธ.ค. ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = ก.ย. ก่อน ค.ศ. \-10
.Ve
.PP
\fIGyMMMEEEEd (EEEEที่ d \s-1MMM G\s0 y)\fR
.IX Subsection "GyMMMEEEEd (EEEEที่ d MMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = วันอังคารที่ 5 ก.พ. ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = วันศุกร์ที่ 22 ธ.ค. ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = วันเสาร์ที่ 15 ก.ย. ก่อน ค.ศ. \-10
.Ve
.PP
\fIGyMMMEd (E d \s-1MMM G\s0 y)\fR
.IX Subsection "GyMMMEd (E d MMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5 ก.พ. ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = ศ. 22 ธ.ค. ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = ส. 15 ก.ย. ก่อน ค.ศ. \-10
.Ve
.PP
\fIGyMMMd (d \s-1MMM G\s0 y)\fR
.IX Subsection "GyMMMd (d MMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ก.พ. ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = 22 ธ.ค. ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = 15 ก.ย. ก่อน ค.ศ. \-10
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm น.)\fR
.IX Subsection "Hm (HH:mm น.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 น.
\&   1995\-12\-22T09:05:02 = 09:05 น.
\&  \-0010\-09\-15T04:44:23 = 04:44 น.
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d/M)\fR
.IX Subsection "MEd (E d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5/2
\&   1995\-12\-22T09:05:02 = ศ. 22/12
\&  \-0010\-09\-15T04:44:23 = ส. 15/9
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ก.พ.
\&   1995\-12\-22T09:05:02 = ธ.ค.
\&  \-0010\-09\-15T04:44:23 = ก.ย.
.Ve
.PP
\fIMMMEEEEd (EEEEที่ d \s-1MMM\s0)\fR
.IX Subsection "MMMEEEEd (EEEEที่ d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = วันอังคารที่ 5 ก.พ.
\&   1995\-12\-22T09:05:02 = วันศุกร์ที่ 22 ธ.ค.
\&  \-0010\-09\-15T04:44:23 = วันเสาร์ที่ 15 ก.ย.
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5 ก.พ.
\&   1995\-12\-22T09:05:02 = ศ. 22 ธ.ค.
\&  \-0010\-09\-15T04:44:23 = ส. 15 ก.ย.
.Ve
.PP
\fIMMMMEEEEd (EEEEที่ d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEEEEd (EEEEที่ d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = วันอังคารที่ 5 กุมภาพันธ์
\&   1995\-12\-22T09:05:02 = วันศุกร์ที่ 22 ธันวาคม
\&  \-0010\-09\-15T04:44:23 = วันเสาร์ที่ 15 กันยายน
.Ve
.PP
\fIMMMMEd (E d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5 กุมภาพันธ์
\&   1995\-12\-22T09:05:02 = ศ. 22 ธันวาคม
\&  \-0010\-09\-15T04:44:23 = ส. 15 กันยายน
.Ve
.PP
\fIMMMMW-count-other (สัปดาห์ที่ W ของเดือนMMMM)\fR
.IX Subsection "MMMMW-count-other (สัปดาห์ที่ W ของเดือนMMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = สัปดาห์ที่ 1 ของเดือนกุมภาพันธ์
\&   1995\-12\-22T09:05:02 = สัปดาห์ที่ 3 ของเดือนธันวาคม
\&  \-0010\-09\-15T04:44:23 = สัปดาห์ที่ 2 ของเดือนกันยายน
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 กุมภาพันธ์
\&   1995\-12\-22T09:05:02 = 22 ธันวาคม
\&  \-0010\-09\-15T04:44:23 = 15 กันยายน
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ก.พ.
\&   1995\-12\-22T09:05:02 = 22 ธ.ค.
\&  \-0010\-09\-15T04:44:23 = 15 ก.ย.
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 หลังเที่ยง
\&   1995\-12\-22T09:05:02 = 9 ก่อนเที่ยง
\&  \-0010\-09\-15T04:44:23 = 4 ก่อนเที่ยง
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 หลังเที่ยง
\&   1995\-12\-22T09:05:02 = 9:05 ก่อนเที่ยง
\&  \-0010\-09\-15T04:44:23 = 4:44 ก่อนเที่ยง
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 หลังเที่ยง
\&   1995\-12\-22T09:05:02 = 9:05:02 ก่อนเที่ยง
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ก่อนเที่ยง
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 หลังเที่ยง UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ก่อนเที่ยง UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ก่อนเที่ยง UTC
.Ve
.PP
\fIhmv (h:mm น. a v)\fR
.IX Subsection "hmv (h:mm น. a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 น. หลังเที่ยง UTC
\&   1995\-12\-22T09:05:02 = 9:05 น. ก่อนเที่ยง UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 น. ก่อนเที่ยง UTC
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E d/M/y)\fR
.IX Subsection "yMEd (E d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5/2/2008
\&   1995\-12\-22T09:05:02 = ศ. 22/12/1995
\&  \-0010\-09\-15T04:44:23 = ส. 15/9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ก.พ. 2008
\&   1995\-12\-22T09:05:02 = ธ.ค. 1995
\&  \-0010\-09\-15T04:44:23 = ก.ย. \-10
.Ve
.PP
\fIyMMMEEEEd (EEEEที่ d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEEEEd (EEEEที่ d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = วันอังคารที่ 5 ก.พ. 2008
\&   1995\-12\-22T09:05:02 = วันศุกร์ที่ 22 ธ.ค. 1995
\&  \-0010\-09\-15T04:44:23 = วันเสาร์ที่ 15 ก.ย. \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5 ก.พ. 2008
\&   1995\-12\-22T09:05:02 = ศ. 22 ธ.ค. 1995
\&  \-0010\-09\-15T04:44:23 = ส. 15 ก.ย. \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM G\s0 y)\fR
.IX Subsection "yMMMM (MMMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = กุมภาพันธ์ ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = ธันวาคม ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = กันยายน ก่อน ค.ศ. \-10
.Ve
.PP
\fIyMMMMEEEEd (EEEEที่ d \s-1MMMM G\s0 y)\fR
.IX Subsection "yMMMMEEEEd (EEEEที่ d MMMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = วันอังคารที่ 5 กุมภาพันธ์ ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = วันศุกร์ที่ 22 ธันวาคม ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = วันเสาร์ที่ 15 กันยายน ก่อน ค.ศ. \-10
.Ve
.PP
\fIyMMMMEd (E d \s-1MMMM G\s0 y)\fR
.IX Subsection "yMMMMEd (E d MMMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = อ. 5 กุมภาพันธ์ ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = ศ. 22 ธันวาคม ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = ส. 15 กันยายน ก่อน ค.ศ. \-10
.Ve
.PP
\fIyMMMMd (d \s-1MMMM G\s0 y)\fR
.IX Subsection "yMMMMd (d MMMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 กุมภาพันธ์ ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = 22 ธันวาคม ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = 15 กันยายน ก่อน ค.ศ. \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ก.พ. 2008
\&   1995\-12\-22T09:05:02 = 22 ธ.ค. 1995
\&  \-0010\-09\-15T04:44:23 = 15 ก.ย. \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ไตรมาส 1 2008
\&   1995\-12\-22T09:05:02 = ไตรมาส 4 1995
\&  \-0010\-09\-15T04:44:23 = ไตรมาส 3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ G\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ไตรมาส 1 ค.ศ. 2008
\&   1995\-12\-22T09:05:02 = ไตรมาส 4 ค.ศ. 1995
\&  \-0010\-09\-15T04:44:23 = ไตรมาส 3 ก่อน ค.ศ. \-10
.Ve
.PP
\fIyw-count-other (สัปดาห์ที่ w ของปี Y)\fR
.IX Subsection "yw-count-other (สัปดาห์ที่ w ของปี Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = สัปดาห์ที่ 6 ของปี 2008
\&   1995\-12\-22T09:05:02 = สัปดาห์ที่ 51 ของปี 1995
\&  \-0010\-09\-15T04:44:23 = สัปดาห์ที่ 37 ของปี \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (วันจันทร์)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
