.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "File::ShareDir::Dist::Install 3"
.TH File::ShareDir::Dist::Install 3 "2018-08-30" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
File::ShareDir::Dist::Install \- Install per\-dist shared files
.SH "VERSION"
.IX Header "VERSION"
version 0.07
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\& use File::ShareDir::Dist;
\& install_config_set \*(AqFoo\-Bar\-Baz\*(Aq => {
\&   key1 => \*(Aqvalue1\*(Aq;
\&   key2 => \*(Aqvalue2\*(Aq;
\& };
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is File::ShareDir::Dist's install-time companion.
Unlike File::ShareDir::Install it does not integrate with \s-1EUMM\s0 out of the box,
possibly a feature or a bug depending on your point of view.  Provides a simple
interface for getting and setting the dist configuration at install time.  The
dist config is just a \f(CW\*(C`config.pl\*(C'\fR in the share directory that contains a hash
that can be read at runtime.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.SS "install_dir"
.IX Subsection "install_dir"
.Vb 1
\& my $dir = install_dir $dist_name;
.Ve
.PP
Returns the directory for the share dir at install time.  This will be of the form
\&\f(CW\*(C`blib/lib/auto/share/dist/...\*(C'\fR.
.SS "install"
.IX Subsection "install"
.Vb 2
\& install $source_dir, $dist_name;
\& % perl \-MFile::ShareDir::Dist= \-e install $source_dir $dist_name
.Ve
.PP
Install the given source directory to the dist share dir \f(CW$dist_name\fR.
Can be called from Perl, or at the command-line as shown.
.SS "install_config_get"
.IX Subsection "install_config_get"
.Vb 1
\& my $config = install_config_get $dist_name;
.Ve
.PP
Get the config for the dist.
.SS "install_config_set"
.IX Subsection "install_config_set"
.Vb 3
\& install_config_set $dist_name, $config;
\& install_config_set $dist_name, $key => $value;
\& % perl \-MFile::ShareDir::Dist= \-e install_config_set $dist_name $key $value
.Ve
.PP
Set the config for the dist.  Can be a hash, which \s-1REPLACES\s0 the existing config,
a key/value pair which adds to the config.  Can also be run at the command-line
as shown.
.SH "AUTHOR"
.IX Header "AUTHOR"
Author: Graham Ollis <plicease@cpan.org>
.PP
Contributors:
.PP
Yanick Champoux (yanick)
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017,2018 by Graham Ollis.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
