'\" t
.\"     Title: glFenceSync
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLFENCESYNC" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFenceSync \- create a new sync object and insert it into the GL command stream
.SH "C SPECIFICATION"
.HP \w'GLsync\ glFenceSync('u
.BI "GLsync glFenceSync(GLenum\ " "condition" ", GLbitfield\ " "flags" ");"
.SH "PARAMETERS"
.PP
\fIcondition\fR
.RS 4
Specifies the condition that must be met to set the sync object\*(Aqs state to signaled\&.
\fIcondition\fR
must be
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&.
.RE
.PP
\fIflags\fR
.RS 4
Specifies a bitwise combination of flags controlling the behavior of the sync object\&. No flags are presently defined for this operation and
\fIflags\fR
must be zero\&.\&\s-2\u[1]\d\s+2
.RE
.SH "DESCRIPTION"
.PP

\fBglFenceSync\fR
creates a new fence sync object, inserts a fence command into the GL command stream and associates it with that sync object, and returns a non\-zero name corresponding to the sync object\&.
.PP
When the specified
\fIcondition\fR
of the sync object is satisfied by the fence command, the sync object is signaled by the GL, causing any
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
commands blocking in
\fIsync\fR
to
\fIunblock\fR\&. No other state is affected by
\fBglFenceSync\fR
or by the execution of the associated fence command\&.
.PP

\fIcondition\fR
must be
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&. This condition is satisfied by completion of the fence command corresponding to the sync object and all preceding commands in the same command stream\&. The sync object will not be signaled until all effects from these commands on GL client and server state and the framebuffer are fully realized\&. Note that completion of the fence command occurs once the state of the corresponding sync object has been changed, but commands waiting on that sync object may not be unblocked until after the fence command completes\&.
.SH "NOTES"
\fBglFenceSync\fR is only supported if the GL version is 3\&.2 or greater, or if
            the ARB_sync extension is supported\&.
    .SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIcondition\fR
is not
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIflags\fR
is not zero\&.
.PP
Additionally, if
\fBglFenceSync\fR
fails, it will return zero\&.
.SH "SEE ALSO"
.PP

\fBglDeleteSync\fR(),
\fBglGetSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "NOTES"
.IP " 1." 4

\fIflags\fR
is a placeholder for anticipated future extensions of fence sync object capabilities.

