'\" t
.\"     Title: glGetTransformFeedbackVarying
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETTRANSFORMFEEDBA" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetTransformFeedbackVarying \- retrieve information about varying variables selected for transform feedback
.SH "C SPECIFICATION"
.HP \w'void\ glGetTransformFeedbackVarying('u
.BI "void glGetTransformFeedbackVarying(GLuint" "program" ", GLuint" "index" ", GLsizei" "bufSize" ", GLsizei\ *" "length" ", GLsizei" "size" ", GLenum\ *" "type" ", char\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
The name of the target program object\&.
.RE
.PP
\fIindex\fR
.RS 4
The index of the varying variable whose information to retrieve\&.
.RE
.PP
\fIbufSize\fR
.RS 4
The maximum number of characters, including the null terminator, that may be written into
\fIname\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
The address of a variable which will receive the number of characters written into
\fIname\fR, excluding the null\-terminator\&. If
\fIlength\fR
is
\fBNULL\fR
no length is returned\&.
.RE
.PP
\fIsize\fR
.RS 4
The address of a variable that will receive the size of the varying\&.
.RE
.PP
\fItype\fR
.RS 4
The address of a variable that will recieve the type of the varying\&.
.RE
.PP
\fIname\fR
.RS 4
The address of a buffer into which will be written the name of the varying\&.
.RE
.SH "DESCRIPTION"
.PP
Information about the set of varying variables in a linked program that will be captured during transform feedback may be retrieved by calling
\fBglGetTransformFeedbackVarying\fR\&.
\fBglGetTransformFeedbackVarying\fR
provides information about the varying variable selected by
\fIindex\fR\&. An
\fIindex\fR
of 0 selects the first varying variable specified in the
\fIvaryings\fR
array passed to
\fBglTransformFeedbackVaryings\fR(), and an
\fIindex\fR
of
\fBGL_TRANSFORM_FEEDBACK_VARYINGS\-1\fR
selects the last such variable\&.
.PP
The name of the selected varying is returned as a null\-terminated string in
\fIname\fR\&. The actual number of characters written into
\fIname\fR, excluding the null terminator, is returned in
\fIlength\fR\&. If
\fIlength\fR
is NULL, no length is returned\&. The maximum number of characters that may be written into
\fIname\fR, including the null terminator, is specified by
\fIbufSize\fR\&.
.PP
The length of the longest varying name in program is given by
\fBGL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH\fR, which can be queried with
\fBglGetProgram\fR()\&.
.PP
For the selected varying variable, its type is returned into
\fItype\fR\&. The size of the varying is returned into
\fIsize\fR\&. The value in
\fIsize\fR
is in units of the type returned in
\fItype\fR\&. The type returned can be any of the scalar, vector, or matrix attribute types returned by
\fBglGetActiveAttrib\fR()\&. If an error occurred, the return parameters
\fIlength\fR,
\fIsize\fR,
\fItype\fR
and
\fIname\fR
will be unmodified\&. This command will return as much information about the varying variables as possible\&. If no information is available,
\fIlength\fR
will be set to zero and
\fIname\fR
will be an empty string\&. This situation could arise if
\fBglGetTransformFeedbackVarying\fR
is called after a failed link\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not the name of a program object\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater or equal to the value of
\fBGL_TRANSFORM_FEEDBACK_VARYINGS\fR\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated
\fIprogram\fR
has not been linked\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGetProgram\fR()
with argument
\fBGL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH\fR\&.
.SH "SEE ALSO"
.PP

\fBglBeginTransformFeedback\fR(),
\fBglEndTransformFeedback\fR(),
\fBglTransformFeedbackVaryings\fR(),
\fBglGetProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
