'\" t
.\"     Title: glIsSampler
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISSAMPLER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsSampler \- determine if a name corresponds to a sampler object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsSampler('u
.BI "GLboolean glIsSampler(GLuint\ " "id" ");"
.SH "PARAMETERS"
.PP
\fIid\fR
.RS 4
Specifies a value that may be the name of a sampler object\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglIsSampler\fR
returns
\fBGL_TRUE\fR
if
\fIid\fR
is currently the name of a sampler object\&. If
\fIid\fR
is zero, or is a non\-zero value that is not currently the name of a sampler object, or if an error occurs,
\fBglIsSampler\fR
returns
\fBGL_FALSE\fR\&.
.PP
A name returned by
\fBglGenSamplers\fR(), is the name of a sampler object\&.
.SH "NOTES"
.PP

\fBglIsSampler\fR
is available only if the GL version is 3\&.3 or higher\&.
.SH "SEE ALSO"
.PP

\fBglGenSamplers\fR(),
\fBglBindSampler\fR(),
\fBglDeleteSamplers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
