.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Locale::Maketext::Extract::Plugin::PPI 3"
.TH Locale::Maketext::Extract::Plugin::PPI 3 "2014-03-06" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::Maketext::Extract::Plugin::PPI \- Perl format parser
.SH "VERSION"
.IX Header "VERSION"
version 1.00
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&    $plugin = Locale::Maketext::Extract::Plugin::PPI\->new(
\&        $lexicon            # A Locale::Maketext::Extract object
\&        @file_types         # Optionally specify a list of recognised file types
\&    )
\&
\&    $plugin\->extract($filename,$filecontents);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Does exactly the same thing as the Locale::Maketext::Extract::Plugin::Perl
parser, but more accurately, and more slowly. Considerably more slowly! For this
reason it isn't a built-in plugin.
.SH "SHORT PLUGIN NAME"
.IX Header "SHORT PLUGIN NAME"
.Vb 1
\&    none \- the module must be specified in full
.Ve
.SH "VALID FORMATS"
.IX Header "VALID FORMATS"
Valid localization function names are:
.IP "translate" 4
.IX Item "translate"
.PD 0
.IP "maketext" 4
.IX Item "maketext"
.IP "gettext" 4
.IX Item "gettext"
.IP "l" 4
.IX Item "l"
.IP "loc" 4
.IX Item "loc"
.IP "x" 4
.IX Item "x"
.IP "_" 4
.IX Item "_"
.IP "_\|_" 4
.IX Item "__"
.PD
.SH "KNOWN FILE TYPES"
.IX Header "KNOWN FILE TYPES"
.IP ".pm" 4
.IX Item ".pm"
.PD 0
.IP ".pl" 4
.IX Item ".pl"
.IP ".cgi" 4
.IX Item ".cgi"
.PD
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "xgettext.pl" 4
.IX Item "xgettext.pl"
for extracting translatable strings from common template
systems and perl source files.
.IP "Locale::Maketext::Lexicon" 4
.IX Item "Locale::Maketext::Lexicon"
.PD 0
.IP "Locale::Maketext::Extract::Plugin::Base" 4
.IX Item "Locale::Maketext::Extract::Plugin::Base"
.IP "Locale::Maketext::Extract::Plugin::Perl" 4
.IX Item "Locale::Maketext::Extract::Plugin::Perl"
.IP "Locale::Maketext::Extract::Plugin::FormFu" 4
.IX Item "Locale::Maketext::Extract::Plugin::FormFu"
.IP "Locale::Maketext::Extract::Plugin::Perl" 4
.IX Item "Locale::Maketext::Extract::Plugin::Perl"
.IP "Locale::Maketext::Extract::Plugin::TT2" 4
.IX Item "Locale::Maketext::Extract::Plugin::TT2"
.IP "Locale::Maketext::Extract::Plugin::YAML" 4
.IX Item "Locale::Maketext::Extract::Plugin::YAML"
.IP "Locale::Maketext::Extract::Plugin::TextTemplate" 4
.IX Item "Locale::Maketext::Extract::Plugin::TextTemplate"
.IP "Locale::Maketext::Extract::Plugin::Generic" 4
.IX Item "Locale::Maketext::Extract::Plugin::Generic"
.PD
.SH "AUTHORS"
.IX Header "AUTHORS"
Audrey Tang <cpan@audreyt.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2002\-2013 by Audrey Tang <cpan@audreyt.org>.
.PP
This software is released under the \s-1MIT\s0 license cited below.
.ie n .SS "The ""\s-1MIT""\s0 License"
.el .SS "The ``\s-1MIT''\s0 License"
.IX Subsection "The MIT License"
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \*(L"Software\*(R"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
.PP
\&\s-1THE SOFTWARE IS PROVIDED \*(L"AS IS\*(R", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.\s0
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Clinton Gormley <drtech@cpan.org>
.IP "\(bu" 4
Audrey Tang <cpan@audreyt.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2014 by Audrey Tang.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The MIT (X11) License
.Ve
