--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B30AF83E-DB1A-3CD2-B351-2871E98B8CC4
  - target:          x86_64-maccatalyst
    value:           B30AF83E-DB1A-3CD2-B351-2871E98B8CC4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           669AA751-A9A6-30AE-B6B8-10C2CF080E3F
  - target:          arm64e-maccatalyst
    value:           669AA751-A9A6-30AE-B6B8-10C2CF080E3F
install-name:    '/System/Library/PrivateFrameworks/ContactsUIMacHelper.framework/Versions/A/ContactsUIMacHelper'
current-version: 2452.2
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ ChatKit, ContactsUI, ContactsUIMacHelperTester, Contester, 
                       Messages, MessagesAppKitBridge ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ContactsUIMacHelperVersionNumber, _ContactsUIMacHelperVersionString ]
    objc-classes:    [ CNMHContactPickerHelper, CNMHContactPickerRemoteViewController, 
                       CNMHEmojiPickerHelper ]
...
