--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1688E889-F6A0-3313-8CAA-B87E19F5A726' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/OnBoardingKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OBPrivacyActivityIdentifier, _OBPrivacyAdvertisingIdentifier, 
                       _OBPrivacyAnalyticsAppIdentifier, _OBPrivacyAnalyticsDeviceIdentifier, 
                       _OBPrivacyAnalyticsiCloudIdentifier, _OBPrivacyAppStoreIdentifier, 
                       _OBPrivacyAppleArcadeIdentifier, _OBPrivacyAppleCardIdentifier, 
                       _OBPrivacyAppleIDIdentifier, _OBPrivacyAppleMusicFriendsIdentifier, 
                       _OBPrivacyAppleMusicIdentifier, _OBPrivacyApplePayCashIdentifier, 
                       _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier, 
                       _OBPrivacyBusinessChatIdentifier, _OBPrivacyClassKitIdentifier, 
                       _OBPrivacyCloudCallingIdentifier, _OBPrivacyEmergencySOSIdentifier, 
                       _OBPrivacyFaceIDDiagnosticsIdentifier, _OBPrivacyFaceIDIdentifier, 
                       _OBPrivacyGameCenterIdentifier, _OBPrivacyGymKitIdentifier, 
                       _OBPrivacyHealthRecordsIdentifier, _OBPrivacyImproveHealthIdentifier, 
                       _OBPrivacyImproveHealthRecordsIdentifier, _OBPrivacyImproveMapsIdentifier, 
                       _OBPrivacyLocationServicesIdentifier, _OBPrivacyMapsRAPIdentifier, 
                       _OBPrivacyNewsIdentifier, _OBPrivacyPodcastsIdentifier, _OBPrivacyPrivacyPaneIdentifier, 
                       _OBPrivacyPrivacyPaneMiniIdentifier, _OBPrivacySafariIdentifier, 
                       _OBPrivacySafariSearchIdentifier, _OBPrivacySearchIdentifier, 
                       _OBPrivacySensorKitIdentifier, _OBPrivacySignInWithAppleIdentifier, 
                       _OBPrivacySiriIdentifier, _OBPrivacySiriSuggestionsIdentifier, 
                       _OBPrivacySpotlightSearchIdentifier, _OBPrivacySpotlightSuggestionsIdentifier, 
                       _OBPrivacyStocksIdentifier, _OBPrivacyTVAppIdentifier, _OBPrivacyTVProviderIdentifier, 
                       _OBPrivacyVideosIdentifier, _OBPrivacyWheelchairIdentifier, 
                       _OBPrivacyiBooksIdentifier, _OBPrivacyiCloudKeychainIdentifier, 
                       _OBPrivacyiMessageFaceTimeIdentifier, _OBPrivacyiTunesStoreIdentifier, 
                       _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID, __OBLoggingFacility ]
    objc-classes:    [ OBAnalyticsManager, OBBundle, OBBundleManager, OBCapabilities, 
                       OBFlow, OBPrivacyCombinedController, OBPrivacyCombinedController_macOS, 
                       OBPrivacyFlow, OBPrivacyLinkController, OBPrivacyLinkController_macOS, 
                       OBPrivacyPresenter, OBPrivacySplashController, OBSplashBullet, 
                       OBSplashContent ]
...
