Name: QuartzCore
Classes:
  - Name: CALayer
    Methods:
      - Selector: 'setNeedsDisplayInRect:'
        SwiftName: setNeedsDisplay(_:)
        MethodKind: Instance
SwiftVersions:
- Version: 3
  Classes:
    - Name: CALayer
      Methods:
        - Selector: 'setNeedsDisplayInRect:'
          SwiftName: setNeedsDisplayIn(_:)
          MethodKind: Instance
    - Name: CAMediaTimingFunction
      Methods:
        - Selector: 'getControlPointAtIndex:values:'
          MethodKind: Instance
          Parameters:
            - Position: 1
              Nullability: U

#######################################
###                                 ###
###     NSString -> Swift enums     ###
###     Swift 4                     ###
###                                 ###
#######################################
- Version: 4
  Typedefs:
    - Name: CATransitionSubtype
      SwiftWrapper: none
    - Name: CAAnimationCalculationMode
      SwiftWrapper: none
    - Name: CATransitionType
      SwiftWrapper: none
    - Name: CAAnimationRotationMode
      SwiftWrapper: none
    - Name: CATextLayerTruncationMode
      SwiftWrapper: none
    - Name: CATextLayerAlignmentMode
      SwiftWrapper: none
    - Name: CAScrollLayerScrollMode
      SwiftWrapper: none
    - Name: CAMediaTimingFunctionName
      SwiftWrapper: none
    - Name: CAMediaTimingFillMode
      SwiftWrapper: none
    - Name: CALayerContentsGravity
      SwiftWrapper: none
    - Name: CALayerContentsFormat
      SwiftWrapper: none
    - Name: CALayerContentsFilter
      SwiftWrapper: none
    - Name: CAEmitterLayerEmitterShape
      SwiftWrapper: none
    - Name: CAEmitterLayerEmitterMode
      SwiftWrapper: none
    - Name: CAEmitterLayerRenderMode
      SwiftWrapper: none
    - Name: CAValueFunctionName
      SwiftWrapper: none
    - Name: CAGradientLayerType
      SwiftWrapper: none
    - Name: CAShapeLayerFillRule
      SwiftWrapper: none
    - Name: CAShapeLayerLineJoin
      SwiftWrapper: none
    - Name: CAShapeLayerLineCap
      SwiftWrapper: none
#
#
#
  Globals:
#
# CALayerContentsGravity
#
    - Name: kCAGravityCenter
      SwiftName: kCAGravityCenter
    - Name: kCAGravityTop
      SwiftName: kCAGravityTop
    - Name: kCAGravityBottom
      SwiftName: kCAGravityBottom
    - Name: kCAGravityLeft
      SwiftName: kCAGravityLeft
    - Name: kCAGravityRight
      SwiftName: kCAGravityRight
    - Name: kCAGravityTopLeft
      SwiftName: kCAGravityTopLeft
    - Name: kCAGravityTopRight
      SwiftName: kCAGravityTopRight
    - Name: kCAGravityBottomLeft
      SwiftName: kCAGravityBottomLeft
    - Name: kCAGravityBottomRight
      SwiftName: kCAGravityBottomRight
    - Name: kCAGravityResize
      SwiftName: kCAGravityResize
    - Name: kCAGravityResizeAspect
      SwiftName: kCAGravityResizeAspect
    - Name: kCAGravityResizeAspectFill
      SwiftName: kCAGravityResizeAspectFill
#
# CALayerContentsFormat
#
    - Name: kCAContentsFormatRGBA8Uint
      SwiftName: kCAContentsFormatRGBA8Uint
    - Name: kCAContentsFormatRGBA16Float
      SwiftName: kCAContentsFormatRGBA16Float
    - Name: kCAContentsFormatGray8Uint
      SwiftName: kCAContentsFormatGray8Uint
#
# CAMediaTimingFillMode
#
    - Name: kCAFillModeForwards
      SwiftName: kCAFillModeForwards
    - Name: kCAFillModeBackwards
      SwiftName: kCAFillModeBackwards
    - Name: kCAFillModeBoth
      SwiftName: kCAFillModeBoth
    - Name: kCAFillModeRemoved
      SwiftName: kCAFillModeRemoved
#
# CATextLayerTruncationMode
#
    - Name: kCATruncationNone
      SwiftName: kCATruncationNone
    - Name: kCATruncationStart
      SwiftName: kCATruncationStart
    - Name: kCATruncationEnd
      SwiftName: kCATruncationEnd
    - Name: kCATruncationMiddle
      SwiftName: kCATruncationMiddle
#
# CATextLayerAlignmentMode
#
    - Name: kCAAlignmentNatural
      SwiftName: kCAAlignmentNatural
    - Name: kCAAlignmentLeft
      SwiftName: kCAAlignmentLeft
    - Name: kCAAlignmentRight
      SwiftName: kCAAlignmentRight
    - Name: kCAAlignmentCenter
      SwiftName: kCAAlignmentCenter
    - Name: kCAAlignmentJustified
      SwiftName: kCAAlignmentJustified
#
# CALayerContentsFilter
#
    - Name: kCAFilterNearest
      SwiftName: kCAFilterNearest
    - Name: kCAFilterLinear
      SwiftName: kCAFilterLinear
    - Name: kCAFilterTrilinear
      SwiftName: kCAFilterTrilinear
#
#CAShapeLayerFillRule
#
    - Name: kCAFillRuleNonZero
      SwiftName: kCAFillRuleNonZero
    - Name: kCAFillRuleEvenOdd
      SwiftName: kCAFillRuleEvenOdd
#
#CAShapeLayerLineJoin
#
    - Name: kCALineJoinMiter
      SwiftName: kCALineJoinMiter
    - Name: kCALineJoinRound
      SwiftName: kCALineJoinRound
    - Name: kCALineJoinBevel
      SwiftName: kCALineJoinBevel
#
#CAShapeLayerLineCap
#
    - Name: kCALineCapButt
      SwiftName: kCALineCapButt
    - Name: kCALineCapRound
      SwiftName: kCALineCapRound
    - Name: kCALineCapSquare
      SwiftName: kCALineCapSquare

####################################################
###                                              ###
###     Short, Swift-y names for enum values     ###
###                                              ###
####################################################
Globals:
#
#CALayerContentsGravity
- Name: kCAGravityCenter
  SwiftName: center
- Name: kCAGravityTop
  SwiftName: top
- Name: kCAGravityBottom
  SwiftName: bottom
- Name: kCAGravityLeft
  SwiftName: left
- Name: kCAGravityRight
  SwiftName: right
- Name: kCAGravityTopLeft
  SwiftName: topLeft
- Name: kCAGravityTopRight
  SwiftName: topRight
- Name: kCAGravityBottomLeft
  SwiftName: bottomLeft
- Name: kCAGravityBottomRight
  SwiftName: bottomRight
- Name: kCAGravityResize
  SwiftName: resize
- Name: kCAGravityResizeAspect
  SwiftName: resizeAspect
- Name: kCAGravityResizeAspectFill
  SwiftName: resizeAspectFill
#
#CALayerContentsFormat
- Name: kCAContentsFormatRGBA8Uint
  SwiftName: RGBA8Uint
- Name: kCAContentsFormatRGBA16Float
  SwiftName: RGBA16Float
- Name: kCAContentsFormatGray8Uint
  SwiftName: gray8Uint
#
#CAMediaTimingFillMode
- Name: kCAFillModeForwards
  SwiftName: forwards
- Name: kCAFillModeBackwards
  SwiftName: backwards
- Name: kCAFillModeBoth
  SwiftName: both
- Name: kCAFillModeRemoved
  SwiftName: removed
#
#CATextLayerTruncationMode
- Name: kCATruncationNone
  SwiftName: none
- Name: kCATruncationStart
  SwiftName: start
- Name: kCATruncationEnd
  SwiftName: end
- Name: kCATruncationMiddle
  SwiftName: middle
#
#CATextLayerAlignmentMode
- Name: kCAAlignmentNatural
  SwiftName: natural
- Name: kCAAlignmentLeft
  SwiftName: left
- Name: kCAAlignmentRight
  SwiftName: right
- Name: kCAAlignmentCenter
  SwiftName: center
- Name: kCAAlignmentJustified
  SwiftName: justified
#
#CALayerContentsFilter
- Name: kCAFilterNearest
  SwiftName: nearest
- Name: kCAFilterLinear
  SwiftName: linear
- Name: kCAFilterTrilinear
  SwiftName: trilinear
#
#CAShapeLayerFillRule
- Name: kCAFillRuleNonZero
  SwiftName: nonZero
- Name: kCAFillRuleEvenOdd
  SwiftName: evenOdd
#
#CAShapeLayerLineJoin
- Name: kCALineJoinMiter
  SwiftName: miter
- Name: kCALineJoinRound
  SwiftName: round
- Name: kCALineJoinBevel
  SwiftName: bevel
#
#CAShapeLayerLineCap
- Name: kCALineCapButt
  SwiftName: butt
- Name: kCALineCapRound
  SwiftName: round
- Name: kCALineCapSquare
  SwiftName: square
#
#CALayerCornerCurve
- Name: kCACornerCurveCircular
  SwiftName: circular
- Name: kCACornerCurveContinuous
  SwiftName: continuous
