// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.40 clang-1200.0.32.7)
// swift-module-flags: -target x86_64-apple-ios14.2-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftHealthKit -swift-version 5 -enforce-exclusivity=checked -O -module-name HealthKit
@_exported import HealthKit
import Swift
@available(iOS 14.0, *)
extension HKElectrocardiogramQuery {
  public enum Result {
    case measurement(HealthKit.HKElectrocardiogram.VoltageMeasurement)
    case error(Swift.Error)
    case done
  }
  convenience public init(_ ecg: HealthKit.HKElectrocardiogram, dataHandler: @escaping (HealthKit.HKElectrocardiogramQuery, HealthKit.HKElectrocardiogramQuery.Result) -> Swift.Void)
}
