--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 95FD0BC3-CC6E-3CC7-B82D-C446E7B0FA99' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ SBAppContext, SBAppLocator, SBApplication, SBElementArray, 
                       SBObject ]
    objc-ivars:      [ SBAppContext._application, SBAppContext._classNamesForCodes, 
                       SBAppContext._codesForClassNames, SBAppContext._codesForPropertyNames, 
                       SBAppContext._codesForScriptingClassNames, SBAppContext._delegate, 
                       SBAppContext._inheritanceCodesForClassCodes, SBAppContext._locator, 
                       SBAppContext._name, SBAppContext._propertyNamesForCodes, SBAppContext._scriptingClassNamesForCodes, 
                       SBAppContext._sendMode, SBAppContext._thunksForSelectors, 
                       SBAppContext._thunksForSelectorsForClassCodes, SBAppContext._timeout, 
                       SBAppLocator._address, SBAppLocator._isCurrentProcess, SBAppLocator._launchFlags, 
                       SBElementArray._elementCode, SBElementArray._parent, SBElementArray._reserved, 
                       SBObject._ctx, SBObject._reserved, SBObject._specifier ]
...
