--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E7501F4C-53B7-3EBC-B3EC-504E08D75D4A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           15C34071-26A7-3E16-9E16-FD397CAB9B07
install-name:    '/System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CalibrateDisplay, _ChangeMirrorMaster, _ClearDisplayModeFlag, 
                       _ClearDisplayModeFlags, _CopyDisplayModes, _CopyPreferredModes, 
                       _DisplayHasMultipleScanRates, _GetDisplayModeFlags, _GetDisplayModeFlagsPtr, 
                       _IsDisplayModeFlagSet, _IsShowingAllDisplayModes, _MPCopyDisplayAliasList, 
                       _MPCopyOnlineDisplayList, _MPFreeDisplayAliasList, _MPFreeOnlineDisplayList, 
                       _MirrorAllDisplays, _OSLogForCategory, _SetDisplayModeFlag, 
                       _SetModeForDisplay, _SetShowAllDisplayModes, _kMPDisplaysHardwareChangeNotification, 
                       _kMPDisplaysReconfigureNotification, _kMPDisplaysWillReconfigureNotification, 
                       _kMPFamilyKey, _kMPMajorOrderKey, _kMPMinorOrderKey, _kMPNibNameKey, 
                       _kMPTypeKey ]
    objc-classes:    [ MPDisplay, MPDisplayMgr, MPDisplayMode, MPDisplayModeBucket, 
                       MPDisplayPreset, MonitorPanel ]
    objc-ivars:      [ MPDisplay._accessLock, MPDisplay._aliasID, MPDisplay._allModes, 
                       MPDisplay._coreDisplayFrameworkBundle, MPDisplay._currentMode, 
                       MPDisplay._defaultMode, MPDisplay._displayID, MPDisplay._displayIcon, 
                       MPDisplay._displayName, MPDisplay._displayResolutionPreviewIcon, 
                       MPDisplay._displayResolutionPreviewRect, MPDisplay._enableHDRMode, 
                       MPDisplay._hasHDRModeSupport, MPDisplay._hasHDRModes, MPDisplay._hasMultipleRates, 
                       MPDisplay._hasSafeMode, MPDisplay._hasSimulscan, MPDisplay._hasTVModes, 
                       MPDisplay._hasZeroRate, MPDisplay._hqModesForChiclets, MPDisplay._ioService, 
                       MPDisplay._is4K, MPDisplay._isAirPlayDisplay, MPDisplay._isBuiltIn, 
                       MPDisplay._isHDRModeEnabled, MPDisplay._isHDRModeSupported, 
                       MPDisplay._isHiDPI, MPDisplay._isMirrorMaster, MPDisplay._isMirrored, 
                       MPDisplay._isProjector, MPDisplay._isRetina, MPDisplay._isSidecarDisplay, 
                       MPDisplay._isSmartDisplay, MPDisplay._isTV, MPDisplay._listHQModes, 
                       MPDisplay._listHQResolutions, MPDisplay._listModes, MPDisplay._listResolutions, 
                       MPDisplay._nativeMode, MPDisplay._needsUpdate, MPDisplay._orientation, 
                       MPDisplay._preferHDRModes, MPDisplay._scanRateStrings, MPDisplay._scanRates, 
                       MPDisplay._trimmedModes, MPDisplay._trimmedResolutions, MPDisplay._uiProjectorOverride, 
                       MPDisplay._userFlags, MPDisplay._userModes, MPDisplay._userResolutions, 
                       MPDisplay._uuid, MPDisplayMode._desc, MPDisplayMode._display, 
                       MPDisplayMode._rateString, MPDisplayMode._tvMode, MonitorPanel._bundle, 
                       MonitorPanel._controller, MonitorPanel._displayID, MonitorPanel._view ]
...
