--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E798CA67-3EBC-3F69-AA78-AC3ECF4C52BD
  - target:          x86_64-maccatalyst
    value:           E798CA67-3EBC-3F69-AA78-AC3ECF4C52BD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           012DF7BA-A53B-33B2-9CC0-216F74DB98FC
  - target:          arm64e-maccatalyst
    value:           012DF7BA-A53B-33B2-9CC0-216F74DB98FC
install-name:    '/System/Library/PrivateFrameworks/SafariPlatformSupport.framework/Versions/A/SafariPlatformSupport'
current-version: 610.2.11
compatibility-version: 528
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPOSLogSafariPlatformSupport ]
...
