--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ACAE4DE2-D4E3-348B-8032-293E493256C3' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libATSServer.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ATSFontGlobalNotify, _ATSServerGenerateDB, _ATSServerIsReadyForXType, 
                       _ATSServerMain, _ATSServerShutdown, _ATSServerWorker, _CopyATSDumpFileURL ]
...
