--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B22C7DC9-993F-36B7-BCCA-F742006FD26C
  - target:          x86_64-maccatalyst
    value:           B22C7DC9-993F-36B7-BCCA-F742006FD26C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           69A58A4D-1302-348A-92BB-96D2A8F86AB7
  - target:          arm64e-maccatalyst
    value:           69A58A4D-1302-348A-92BB-96D2A8F86AB7
install-name:    '/System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CoreCryptoError, _KCInitialMessageDataReadFrom, _KCJoiningErrorCreate, 
                       _KCPairingIntent_Type_None, _KCPairingIntent_Type_SilentRepair, 
                       _KCPairingIntent_Type_UserDriven, _KeychainCircleVersionNumber, 
                       _KeychainCircleVersionString, _OSStatusError, _RequirementError, 
                       _decode_initialmessage, _decode_seq_data_data, _decode_seq_string_data, 
                       _decode_version1, _decode_version2, _encode_initialmessage, 
                       _encode_initialmessage_version1, _encode_initialmessage_version2, 
                       _encode_seq_data_data, _encode_seq_string_data, _extractStartFromInitialMessage, 
                       _kKCPairingChannelErrorDomain, _kcder_decode_data, _kcder_decode_data_nocopy, 
                       _kcder_decode_string, _kcder_encode_data, _kcder_encode_data_optional, 
                       _kcder_encode_raw_octet_space, _kcder_encode_string, _kcder_sizeof_data, 
                       _kcder_sizeof_string, _pairingCompression, _pairingScope, 
                       _sizeof_initialmessage, _sizeof_initialmessage_version1, _sizeof_initialmessage_version2, 
                       _sizeof_seq_data_data, _sizeof_seq_string_data ]
    objc-classes:    [ KCAESGCMDuplexSession, KCInitialMessageData, KCJoiningAcceptAccountCircleDelegate, 
                       KCJoiningAcceptSession, KCJoiningMessage, KCJoiningRequestAccountCircleDelegate, 
                       KCJoiningRequestCircleSession, KCJoiningRequestSecretSession, 
                       KCPairingChannel, KCPairingChannelContext, KCSRPClientContext, 
                       KCSRPContext, KCSRPServerContext ]
    objc-ivars:      [ KCInitialMessageData._prepareMessage ]
...
