---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationNetworking.framework/Versions/A/SystemMigrationNetworking
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AIRPORT_DISK_SERVICE_TYPE, _AIRPORT_SERVICE_TYPE, 
                       _CreateSkipUbiquityBomSys, _DeleteSkipUbiquityBomSys, 
                       _SMNConnectionControlStreamID, _SMNControlHandshakeInterfaceMapKey, 
                       _SMNControlHandshakeRemoteInterfaceTypeKey, _SMNControlPayloadBringupPortKey, 
                       _SMNControlPayloadBringupValidateKey, _SMNCurrentLogLevel, 
                       _SMNDE_AttributesKey, _SMNDE_BundleInfoKey, _SMNDE_EntryTypeKey, 
                       _SMNDE_ErrorKey, _SMNDE_FileInfoSerializedKey, _SMNDE_PathKey, 
                       _SMNDE_SymlinkDestinationKey, _SMNDE_TotalBytesKey, 
                       _SMNETINFO_CAPABILITIES, _SMNETINFO_CASESENSITIVE, 
                       _SMNETINFO_FDE, _SMNETINFO_MODEL, _SMNETINFO_MODELID, 
                       _SMNETINFO_NAME, _SMNETINFO_OSVERION, _SMNETINFO_PC, 
                       _SMNETINFO_RECONNECT, _SMNETINFO_SERVER, _SMNETINFO_UUID, 
                       _SMNETINFO_VERSION, _SMNNetworkLog, _SMNNetworkLogWithType, 
                       _SMNPathingAction_AdditionalPropertiesParam, _SMNPathingAction_AutoDetectBundlesParam, 
                       _SMNPathingAction_AutoSizeBundlesParam, _SMNPathingAction_Compression, 
                       _SMNPathingAction_DontDescendPathsParam, _SMNPathingAction_RestartPoint, 
                       _SMNPathingAction_StartingPathParam, _SMNSSLRead, 
                       _SMNSSLWrite, _SMNSetCurrentLogLevel, _SMNStatusAction_Arguments, 
                       _SMNStatusAction_Completed, _SMNStatusAction_LegacyCompleted, 
                       _SMNStatusAction_PercentDone, _SMNStatusAction_SourceConnectionIconType, 
                       _SMNStatusAction_SourceConnectionType, _SMNStatusAction_SourceConnectionTypeString, 
                       _SMNStatusAction_Text, _SMNStatusAction_TimeRemaining, 
                       _SMNWirelessErrorDomain, _SMNetworkProtocolCurrentVersion, 
                       _SocketRead, _SocketWrite, _SystemMigrationNetworkingVersionNumber, 
                       _SystemMigrationNetworkingVersionString, ___ALRKBOMCopierCopyFileFinished, 
                       ___ALRKBOMCopierCopyFileStarted, ___ALRKBOMCopierCopyFileStartedSERVER, 
                       ___ALRKBOMCopierCopyFileUpdate, ___ALRKBOMCopierFatalError, 
                       ___ALRKBOMCopierFatalFileError, ___ALRKBOMCopierFileError, 
                       _airPortClassCode, _initSslOt, _sAutoLoaderClientIdentity, 
                       _sAutoLoaderServerIdentity, _sXMArchiveDebug, _sXMArchiveVerboseDebug, 
                       _setCipherRestrictions, _setEnabledCiphers, _sslGetCipherSuiteString, 
                       _sslGetClientCertStateString, _sslGetProtocolVersionString, 
                       _sslGetSSLErrString ]
    objc-classes:    [ _NetworkCapabilities, _SMAutoLoaderSSL, _SMAutoLoaderServer, 
                       _SMNAction, _SMNBomAction, _SMNBundleInfoAction, 
                       _SMNConnection, _SMNLegacyPathingAction, _SMNMigrationInfoAction, 
                       _SMNNetworkLogTypeTransformer, _SMNNetworkMigrationBrowser, 
                       _SMNNetworkSession, _SMNNetworkStream, _SMNNetworkStreamMuxer, 
                       _SMNNetworkUtilities, _SMNPathInfoAction, _SMNPathingAction, 
                       _SMNSSLSecurityProvider, _SMNSlingShotAdvertiser, 
                       _SMNSlingShotBrowser, _SMNStatusAction, _SMNTimeCapsuleBrowser, 
                       _SMNUtilities, _SMNWindowsCopyAction, _SMNWindowsDelegateAction, 
                       _SMNWindowsLogAction, _SMNWindowsSizingAction, _SMNWindowsSystemProfileAction, 
                       _SMNWirelessConnectAction, _SMNWirelessController, 
                       _SMNWirelessDisconnectAction, _SMNWirelessInfoAction, 
                       _SMNetworkDirectoryEnumerator_ServerSide, _XMArchiveStream, 
                       _XMFile ]
    objc-ivars:      [ _SMNSSLSecurityProvider._delegate, _SMNSSLSecurityProvider._secureTransport106Compatibility, 
                       _SMNSSLSecurityProvider._sslContext, _SMNSSLSecurityProvider._sslContextQueue, 
                       _XMArchiveStream._buffer, _XMArchiveStream._delegate, 
                       _XMArchiveStream._destination, _XMArchiveStream._inputFd, 
                       _XMArchiveStream._lastReadFile, _XMArchiveStream._uniquifying, 
                       _XMArchiveStream._writtenLength, _XMFile._compression, 
                       _XMFile._endOfFile, _XMFile._iconData, _XMFile._length, 
                       _XMFile._mode, _XMFile._owner, _XMFile._path ]
...
