---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GraphKit.framework/Versions/A/GraphKit
current-version: 25.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _GRAxes._extraData, _GRDataSet._autoPlotColorIndex, 
                       _GRDataSet.dataPoints, _GRDataSet.elementCapacity, 
                       _GRDataSet.numElements, _GRGradientColor.colorCount, 
                       _GRGradientColor.colorFunction, _GRGradientColor.colorSpace, 
                       _GRGradientColor.colors, _GRGradientColor.rgbColorComponents, 
                       _GRGradientColor.type, _GRSliderCell.reserved1, 
                       _GRSliderCell.reserved2, _GRSliderCell.title, _GRSliderCell.titleAttributes, 
                       _GRXYDataSet._calloutAtIndexIMP, _GRXYDataSet._calloutAtIndexSEL, 
                       _GRXYDataSet._colorAtIndexIMP, _GRXYDataSet._colorAtIndexSEL, 
                       _GRXYDataSet._customCallouts, _GRXYDataSet._customColors, 
                       _GRXYDataSet._extraData, _GRXYDataSet._numElementsIMP, 
                       _GRXYDataSet._numElementsSEL, _GRXYDataSet._xIntervalAtIndexIMP, 
                       _GRXYDataSet._xIntervalAtIndexSEL, _GRXYDataSet._yValueAtIndexIMP, 
                       _GRXYDataSet._yValueAtIndexSEL ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GRAxesBackgroundColor, _GRAxesBezelBorder, _GRAxesBorderType, 
                       _GRAxesBottomMargin, _GRAxesCategoryAxis, _GRAxesDrawBackground, 
                       _GRAxesDrawLegend, _GRAxesDrawLegendBackground, 
                       _GRAxesDrawPlotFrame, _GRAxesDrawXAxis, _GRAxesDrawXLabels, 
                       _GRAxesDrawXMajorLines, _GRAxesDrawXMajorTicks, 
                       _GRAxesDrawXMinorLines, _GRAxesDrawXMinorTicks, 
                       _GRAxesDrawYAxis, _GRAxesDrawYLabels, _GRAxesDrawYMajorLines, 
                       _GRAxesDrawYMajorTicks, _GRAxesDrawYMinorLines, 
                       _GRAxesDrawYMinorTicks, _GRAxesFixedXLabelFormat, 
                       _GRAxesFixedXMajorUnit, _GRAxesFixedXMinorUnit, 
                       _GRAxesFixedXPlotMax, _GRAxesFixedXPlotMin, _GRAxesFixedYLabelFormat, 
                       _GRAxesFixedYMajorUnit, _GRAxesFixedYMinorUnit, 
                       _GRAxesFixedYPlotMax, _GRAxesFixedYPlotMin, _GRAxesGridBack, 
                       _GRAxesGridFront, _GRAxesGridOrder, _GRAxesGrooveBorder, 
                       _GRAxesInheritOwnerDelegate, _GRAxesLabelFont, _GRAxesLeftMargin, 
                       _GRAxesLegendBackgroundColor, _GRAxesLegendBezelBorder, 
                       _GRAxesLegendBorderType, _GRAxesLegendBottomPosition, 
                       _GRAxesLegendChartMargin, _GRAxesLegendEdgeMargin, 
                       _GRAxesLegendFont, _GRAxesLegendGrooveBorder, _GRAxesLegendGutter, 
                       _GRAxesLegendHorizontalSpacing, _GRAxesLegendInsideBottomMargin, 
                       _GRAxesLegendInsideLeftMargin, _GRAxesLegendInsideRightMargin, 
                       _GRAxesLegendInsideTopMargin, _GRAxesLegendLayoutAutomatic, 
                       _GRAxesLegendLayoutDirection, _GRAxesLegendLayoutHorizontal, 
                       _GRAxesLegendLayoutVertical, _GRAxesLegendLeftPosition, 
                       _GRAxesLegendLineBorder, _GRAxesLegendNoBorder, 
                       _GRAxesLegendPosition, _GRAxesLegendRightPosition, 
                       _GRAxesLegendSampleWidth, _GRAxesLegendSpacing, 
                       _GRAxesLegendTopPosition, _GRAxesLegendUniformSpacing, 
                       _GRAxesLegendVerticalSpacing, _GRAxesLineBorder, 
                       _GRAxesLinearScale, _GRAxesLog10Scale, _GRAxesMajorLineColor, 
                       _GRAxesMajorLineDashPattern, _GRAxesMajorLineWidth, 
                       _GRAxesMajorTickLength, _GRAxesMaxNonScientificValue, 
                       _GRAxesMaxPrecision, _GRAxesMinNonScientificValue, 
                       _GRAxesMinPlotRectHeightFraction, _GRAxesMinPlotRectWidthFraction, 
                       _GRAxesMinorLineColor, _GRAxesMinorLineDashPattern, 
                       _GRAxesMinorLineWidth, _GRAxesMinorTickLength, _GRAxesNoBorder, 
                       _GRAxesRightMargin, _GRAxesSkipOverlappingLabels, 
                       _GRAxesSubTitle, _GRAxesSubTitleFont, _GRAxesTopMargin, 
                       _GRAxesValueAxis, _GRAxesWindowSize, _GRAxesXAxisScale, 
                       _GRAxesXAxisType, _GRAxesXAxisWindowSize, _GRAxesXLabelFormat, 
                       _GRAxesXLabelPrefix, _GRAxesXLabelRotation, _GRAxesXLabelSuffix, 
                       _GRAxesXMajorTicksPosition, _GRAxesXMajorUnit, _GRAxesXMajorUnitPhase, 
                       _GRAxesXMaxTicks, _GRAxesXMinSpace, _GRAxesXMinTicks, 
                       _GRAxesXMinorTicksPosition, _GRAxesXMinorUnit, _GRAxesXPlotMax, 
                       _GRAxesXPlotMin, _GRAxesXSpaceAfter, _GRAxesXSpaceBefore, 
                       _GRAxesXTitle, _GRAxesXTitleFont, _GRAxesXTitleRotation, 
                       _GRAxesXTitleSpacing, _GRAxesYAxisScale, _GRAxesYAxisType, 
                       _GRAxesYAxisWindowSize, _GRAxesYHeadroomFraction, 
                       _GRAxesYLabelFormat, _GRAxesYLabelPrefix, _GRAxesYLabelRotation, 
                       _GRAxesYLabelSuffix, _GRAxesYMajorTicksPosition, 
                       _GRAxesYMajorUnit, _GRAxesYMajorUnitPhase, _GRAxesYMaxTicks, 
                       _GRAxesYMinSpace, _GRAxesYMinTicks, _GRAxesYMinorTicksPosition, 
                       _GRAxesYMinorUnit, _GRAxesYPlotMax, _GRAxesYPlotMin, 
                       _GRAxesYSpaceAfter, _GRAxesYSpaceBefore, _GRAxesYTitle, 
                       _GRAxesYTitleFont, _GRAxesYTitleRotation, _GRAxesYTitleSpacing, 
                       _GRBlackCircle, _GRBlackDiamondSuit, _GRBlackMediumSquare, 
                       _GRBlackRightPointingTriangle, _GRBlackStar, _GRBlackUpPointingTriangle, 
                       _GRChartAllowClick, _GRChartAllowHorizontalZoom, 
                       _GRChartAllowMultipleSelection, _GRChartAllowSelection, 
                       _GRChartAllowVerticalZoom, _GRChartAutoDisableVisualCompressionIfPossible, 
                       _GRChartAutoscaleFonts, _GRChartBackgroundColor, 
                       _GRChartBezelBorder, _GRChartBorderColor, _GRChartBorderType, 
                       _GRChartDefaultValueLabelAttributes, _GRChartDrawBackground, 
                       _GRChartDrawValueCallouts, _GRChartDrawValueLabels, 
                       _GRChartExactRegion, _GRChartFrameColor, _GRChartGrooveBorder, 
                       _GRChartHorizontalTileLayout, _GRChartIndependentOverlay, 
                       _GRChartIndependentlySelectTiledDataSets, _GRChartIndependentlyZoomTiledDataSets, 
                       _GRChartItemsEnclosedByRegion, _GRChartLayoutType, 
                       _GRChartLineBorder, _GRChartMainTitle, _GRChartMainTitleFont, 
                       _GRChartMaximumXZoom, _GRChartMaximumYZoom, _GRChartNoBorder, 
                       _GRChartOverlayLayout, _GRChartOverlayType, _GRChartPassMouseEventsThrough, 
                       _GRChartRegionZoomMode, _GRChartSamePlotRegion, 
                       _GRChartStackedFractionOverlay, _GRChartStackedValueOverlay, 
                       _GRChartTitleColor, _GRChartVerticalTileLayout, 
                       _GRChartVisualCompression, _GRChartZoomMode, _GRChartZoomPlotOnly, 
                       _GRChartZoomWholeChart, _GRCircledBullet, _GRColumnDataSetFillIndividualElements, 
                       _GRColumnDataSetFillMode, _GRColumnDataSetFillUnionOfElements, 
                       _GRDataSetActualSample, _GRDataSetAutoMarkerColor, 
                       _GRDataSetAutoMarkerGlyph, _GRDataSetAutoPlotColor, 
                       _GRDataSetAutoSelectionColor, _GRDataSetCalloutMergeThreshold, 
                       _GRDataSetCategoryGapFraction, _GRDataSetColorCircle, 
                       _GRDataSetColorRectangle, _GRDataSetDeltaLineHasBaseline, 
                       _GRDataSetDeltaLineMode, _GRDataSetDeltaLineWidth, 
                       _GRDataSetDisableFillIfObscuredByLine, _GRDataSetDisableLineFactor, 
                       _GRDataSetDrawFlat, _GRDataSetDrawMarkers, _GRDataSetDrawPlotFill, 
                       _GRDataSetDrawPlotLine, _GRDataSetDrawPlotOutline, 
                       _GRDataSetDrawShadow, _GRDataSetElementMergeThreshold, 
                       _GRDataSetHidden, _GRDataSetInheritChartDataSource, 
                       _GRDataSetInheritChartDelegate, _GRDataSetLegendLabel, 
                       _GRDataSetLegendSampleMode, _GRDataSetMarkerColor, 
                       _GRDataSetMarkerFont, _GRDataSetMarkerGlyph, _GRDataSetMarkerMergeThreshold, 
                       _GRDataSetMaximumNumberOfPointsWithCallouts, _GRDataSetMinimumNumberOfElementsForCompression, 
                       _GRDataSetMinimumNumberOfElementsPerPixelForCompression, 
                       _GRDataSetPieLabelPositionFactor, _GRDataSetPieStartAngle, 
                       _GRDataSetPlotColor, _GRDataSetPlotFillColor, _GRDataSetPlotLineCapStyle, 
                       _GRDataSetPlotLineColor, _GRDataSetPlotLineDashPattern, 
                       _GRDataSetPlotLineFlatness, _GRDataSetPlotLineJoinStyle, 
                       _GRDataSetPlotLineMiterLimit, _GRDataSetPlotLineWidth, 
                       _GRDataSetPlotOutlineColor, _GRDataSetSelectionColor, 
                       _GRDataSetSelectionLineWidth, _GRDataSetShadowAngle, 
                       _GRDataSetShadowBlur, _GRDataSetShadowColor, _GRDataSetShadowOffset, 
                       _GRDataSetSumValue, _GRDataSetXMax, _GRDataSetXMin, 
                       _GRDataSetXYValueLabelAlignBottom, _GRDataSetXYValueLabelAlignCenter, 
                       _GRDataSetXYValueLabelAlignLeft, _GRDataSetXYValueLabelAlignRight, 
                       _GRDataSetXYValueLabelAlignTop, _GRDataSetXYValueLabelClippingNone, 
                       _GRDataSetXYValueLabelClippingPlotRegion, _GRDataSetXYValueLabelClippingVisibleRegion, 
                       _GRDataSetXYValueLabelClippingVisibleRegionAllPoints, 
                       _GRDataSetXYValueLabelHorizontalAlignment, _GRDataSetXYValueLabelOffset, 
                       _GRDataSetXYValueLabelPositionFactor, _GRDataSetXYValueLabelVerticalAlignment, 
                       _GRDataSetXYValueLabelXClipping, _GRDataSetXYValueLabelYClipping, 
                       _GRDataSetYMax, _GRDataSetYMin, _GRFishEye, _GRFourBalloonSpokedAsterisk, 
                       _GRHeavyAsterisk, _GRHeavyGreekCross, _GRHeavyMultiplicationX, 
                       _GRLineDataSetPlotFill, _GRLineDataSetPlotStroke, 
                       _GRLineDataSetPlotStyle, _GRMalteseCross, _GRPlusSign, 
                       _GRSquaredSquare, _GRSquaredTimes, _GRWhiteCircle, 
                       _GRWhiteDiamondContainingBlack, _GRWhiteDiamondMinusWhiteX, 
                       _GRWhiteDiamondSuit, _GRWhiteMediumSquare, _GRWhiteRightPointingTriangle, 
                       _GRWhiteStar, _GRWhiteUpPointingTriangle, _GraphKitSourceVersion, 
                       _GraphKitVersionNumber, _GraphKitVersionString ]
    objc-classes:    [ _GRAreaDataSet, _GRAxes, _GRChartView, _GRColumnDataSet, 
                       _GRDataSet, _GRGradientColor, _GRLineDataSet, _GRPieAxes, 
                       _GRPieDataSet, _GRSelectionView, _GRSliderCell, 
                       _GRSliderScroller, _GRXYAxes, _GRXYDataSet ]
...
