---
Name: CallKit
Classes:
- Name: CXProviderConfiguration
  Properties:
  - Name: 'supportedHandleTypes'
    SwiftPrivate: true
- Name: CXCall
  Methods:
  - Selector: 'isEqualToCall:'
    MethodKind: Instance
    Availability: nonswift
    AvailabilityMsg: "prefer == operator"
- Name: CXHandle
  Methods:
  - Selector: 'isEqualToHandle:'
    MethodKind: Instance
    Availability: nonswift
    AvailabilityMsg: "prefer == operator"
Tags:
- Name: CXErrorCode
  NSErrorDomain: CXErrorDomain
- Name: CXErrorCodeIncomingCallError
  NSErrorDomain: CXErrorDomainIncomingCall
- Name: CXErrorCodeRequestTransactionError
  NSErrorDomain: CXErrorDomainRequestTransaction
- Name: CXErrorCodeCallDirectoryManagerError
  NSErrorDomain: CXErrorDomainCallDirectoryManager
- Name: CXErrorCodeNotificationServiceExtensionError
  NSErrorDomain: CXErrorDomainNotificationServiceExtension
- Name: CXCallDirectoryEnabledStatus
  SwiftName: CXCallDirectoryManager.EnabledStatus
- Name: CXPlayDTMFCallActionType
  SwiftName: CXPlayDTMFCallAction.ActionType
- Name: CXHandleType
  SwiftName: CXHandle.HandleType
