--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6CDF69EA-3B62-37EF-87D8-E9AE2E6EB351
  - target:          arm64-macos
    value:           4042FB2D-6B4F-3613-9B40-5E7F46952599
  - target:          arm64e-macos
    value:           8C22C9D1-9AEA-39DA-88E3-CB977EA5355D
install-name:    '/System/Library/PrivateFrameworks/acfsSupport.framework/Versions/A/acfsSupport'
current-version: 0
compatibility-version: 0
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs' ]
exports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _VolConfigAdvanced, _VolConfigCaseInsensitive, _VolConfigEnforceACLs, 
                       _VolConfigHasData, _VolConfigHasJournal, _VolConfigHasMetadata, 
                       _VolConfigIgnoreOwners, _VolConfigLUNlabels, _VolConfigName, 
                       _VolConfigNobodyGID, _VolConfigNobodyUID, _VolConfigStoragePools, 
                       _VolConfigUNIXIdsOnWindows, _VolConfigXAttrs, _get_host_ips, 
                       _kMPIOLogicalUnitPropertyAlias, _kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _launch_task, _supportIsXsanCapable, _support_CP_InstallSystemProfileData, 
                       _support_MDConfigCopyStoreAttributes, _support_MDConfigCopyStorePaths, 
                       _support_MDConfigCreateStore, _support_MDConfigSetStoreAttributes, 
                       _support_MDPlistBytesCreate, _support_MDRequestVolumeRecycle, 
                       _support_MDSChannelAccessTokenCreate, _support_MDSChannelPeerCreate, 
                       _support_MDSChannelPeerFetchAccessTokenForUID, _support_MDSChannelPeerFirstReplyChunk, 
                       _support_MDSChannelPeerNextReplyChunk, _support_MDSChannelPeerRequest, 
                       _support_MDSGetTokenID, _support_MPIOCopyLogicalUnitForRegistryEntry, 
                       _support_MPIOCopyLogicalUnits, _support_RegisterIdleCallback, 
                       _support_RemoveProfilesWithXsanPayloads, _support_isODRunning, 
                       _support_kMPIOLogicalUnitPropertyAlias, _support_kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _xsanSetCrashLogThread ]
    objc-classes:    [ XsanControllerBrowser, XsanOSTransaction ]
reexports:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    symbols:         [ _CFXsanErrorDomain, _buildSanConfig, _buildSanConfigC, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _kMDConfigErase, 
                       _kMDConfigSearchLevel, _kMDConfigSearchLevelFSSearchOnly, 
                       _kMDConfigSearchLevelOff, _kMDConfigSearchLevelReadOnly, _kMDConfigSearchLevelReadWrite, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadLocalXsanConfig, 
                       _redactXsanSecrets, _redactXsanSecretsWithHash, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_requestCF, _xkMDConfigErase, _xkMDConfigSearchLevel, 
                       _xkMDConfigSearchLevelFSSearchOnly, _xkMDConfigSearchLevelOff, 
                       _xkMDConfigSearchLevelReadOnly, _xkMDConfigSearchLevelReadWrite, 
                       _xsanConfigProfileForPayload, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsand_make_mount_for_dict, _xsand_wipe_configuration ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C9FB58B2-5472-3364-920D-2F086244D93D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DDB18298-9369-3A10-83C0-30382FF891CF
install-name:    '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CFXsanErrorDomain, _GetXsanConfigEssentials, _buildSanConfig, 
                       _buildSanConfigC, _buildSanConfigCF, _buildXsanDirs, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _configPlistIsController, _configPlistIsMaster, _configPlistIsZombie, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _destroySanConfigCF, 
                       _getOurUUID, _ldapSanAccessNameForName, _ldapSanConfNameForName, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadControllerCerts, 
                       _loadLocalXsanConfig, _read_xsan_cfg_file, _redactXsanSecrets, 
                       _redactXsanSecretsWithHash, _requestSanConfig, _requestSanConfig1, 
                       _requestSanConfigC, _requestSanConfigCF, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_request, _send_xsand_requestCF, _xsanConfigProfileForPayload, 
                       _xsanHostFromURL, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsan_migrate_automount, _xsan_upgrade, _xsand_make_mount_for_dict, 
                       _xsand_wipe_configuration ]
...
