// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target arm64e-apple-macos11.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DeveloperToolsSupport
import Foundation
import Swift
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
public struct LibraryItem {
  @available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
  public struct Category {
    public static let effect: DeveloperToolsSupport.LibraryItem.Category
    public static let layout: DeveloperToolsSupport.LibraryItem.Category
    public static let control: DeveloperToolsSupport.LibraryItem.Category
    public static let other: DeveloperToolsSupport.LibraryItem.Category
  }
  public init<SnippetExpressionType>(_ snippet: @autoclosure () -> SnippetExpressionType, visible: Swift.Bool = true, title: Swift.String? = nil, category: DeveloperToolsSupport.LibraryItem.Category = .other, matchingSignature: Swift.String? = nil)
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
@_functionBuilder public struct LibraryContentBuilder {
  public static func buildBlock(_ segments: [DeveloperToolsSupport.LibraryItem]...) -> [DeveloperToolsSupport.LibraryItem]
  public static func buildExpression(_ item: DeveloperToolsSupport.LibraryItem) -> [DeveloperToolsSupport.LibraryItem]
  public static func buildExpression(_ items: [DeveloperToolsSupport.LibraryItem]) -> [DeveloperToolsSupport.LibraryItem]
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
public protocol LibraryContentProvider {
  associatedtype ModifierBase = Any
  @DeveloperToolsSupport.LibraryContentBuilder var views: [DeveloperToolsSupport.LibraryItem] { get }
  @DeveloperToolsSupport.LibraryContentBuilder func modifiers(base: Self.ModifierBase) -> [DeveloperToolsSupport.LibraryItem]
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
extension LibraryContentProvider {
  public var views: [DeveloperToolsSupport.LibraryItem] {
    get
  }
  public func modifiers(base: Self.ModifierBase) -> [DeveloperToolsSupport.LibraryItem]
}
