---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BookmarkDAV.framework/Versions/A/BookmarkDAV
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BABookmarkCopyURL_Safe, _cdXBELBookmark, _cdXBELFolder, 
                       _cdXBELHref, _cdXBELInfo, _cdXBELMetaData, _cdXBELMetaDataAppleOwner, 
                       _cdXBELMetaDataOwner, _cdXBELPosition, _cdXBELTitle, 
                       _cdXBELURI, _cdXBELXbel, _cdXMLBookmarkDAVBookmarkBarFolder, 
                       _cdXMLBookmarkDAVBookmarkData, _cdXMLBookmarkDAVBookmarkFolder, 
                       _cdXMLBookmarkDAVBookmarkHomeSet, _cdXMLBookmarkDAVBookmarkMenuFolder, 
                       _cdXMLBookmarkDAVGetPTag, _cdXMLBookmarkDAVMultiGetReport, 
                       _cdXMLBookmarkDAVRootCTag, _cdXMLBookmarkDAVRootSyncToken, 
                       _cdXMLMMeBookmarkDAVURI ]
    objc-classes:    [ _BookmarkDAVBookmark, _BookmarkDAVBulkPostTask, 
                       _BookmarkDAVFolder, _BookmarkDAVFolderMultiGetTask, 
                       _BookmarkDAVGetAccountPropertiesTaskGroup, _BookmarkDAVMultiGetTask, 
                       _BookmarkDAVRecursiveContainerSyncTaskGroup, _BookmarkDAVSyncData, 
                       _BookmarkDAVSyncDriver ]
    objc-ivars:      [ _BookmarkDAVBookmark._appleAttributeString, _BookmarkDAVBookmark._appleAttributes, 
                       _BookmarkDAVBookmark._bookmarkURL, _BookmarkDAVBookmark._bulkUploadErrorItem, 
                       _BookmarkDAVBookmark._ignoreLevel, _BookmarkDAVBookmark._name, 
                       _BookmarkDAVBookmark._parseState, _BookmarkDAVBookmark._serverID, 
                       _BookmarkDAVBookmark._syncKey, _BookmarkDAVBulkPostTask._checkCTag, 
                       _BookmarkDAVBulkPostTask._checkCTagURL, _BookmarkDAVBulkPostTask._folderURLToChildrenURLOrder, 
                       _BookmarkDAVBulkPostTask._nextRootCTag, _BookmarkDAVBulkPostTask._nextRootSyncToken, 
                       _BookmarkDAVBulkPostTask._parsedBookmarks, _BookmarkDAVBulkPostTask._parsedBookmarksByURL, 
                       _BookmarkDAVBulkPostTask._parsedFolders, _BookmarkDAVBulkPostTask._parsedFoldersByURL, 
                       _BookmarkDAVFolder._appleAttributes, _BookmarkDAVFolder._bulkParsedCTag, 
                       _BookmarkDAVFolder._bulkParsedPTag, _BookmarkDAVFolder._bulkUploadErrorItem, 
                       _BookmarkDAVFolder._childrenOrder, _BookmarkDAVSyncDriver._accountInfoProvider, 
                       _BookmarkDAVSyncDriver._changeToken, _BookmarkDAVSyncDriver._closeDBBlock, 
                       _BookmarkDAVSyncDriver._forceSafariOrdering, _BookmarkDAVSyncDriver._forceSave, 
                       _BookmarkDAVSyncDriver._getAccountPropertiesHandler, 
                       _BookmarkDAVSyncDriver._getDBBlock, _BookmarkDAVSyncDriver._homeURL, 
                       _BookmarkDAVSyncDriver._openDBBlock, _BookmarkDAVSyncDriver._outstandingTaskGroups, 
                       _BookmarkDAVSyncDriver._pushKey, _BookmarkDAVSyncDriver._pushTransport, 
                       _BookmarkDAVSyncDriver._registerForPush, _BookmarkDAVSyncDriver._saveDBBlock, 
                       _BookmarkDAVSyncDriver._syncHandler, _BookmarkDAVSyncDriver._taskManager, 
                       _BookmarkDAVSyncDriver._topLevelSyncData ]
...
