---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _PatternMatch.chunkSizes, _PatternMatch.dataAddr, 
                       _PatternMatch.dataSize, _PatternMatch.fh, _PatternMatch.pattern, 
                       _PatternMatch.patternScanner, _XProtectAnalysis._analysisDelegateInvocation, 
                       _XProtectAnalysis._fileURL, _XProtectAnalysis._lsProperties, 
                       _XProtectAnalysis._workerThread, _XProtectDylibCheck._absolutePath, 
                       _XProtectDylibCheck._executablePath, _XProtectDylibCheck._fat, 
                       _XProtectDylibCheck._fatArchs, _XProtectDylibCheck._fileHandle, 
                       _XProtectDylibCheck._headerLength, _XProtectDylibCheck._isExecutable, 
                       _XProtectDylibCheck._loadCommands, _XProtectDylibCheck._loaderPath, 
                       _XProtectDylibCheck._numCommands, _XProtectDylibCheck._offset, 
                       _XProtectDylibCheck._rPaths, _XProtectDylibCheck._scannedLibraries, 
                       _XProtectDylibCheck._swap ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SignatureHexCharacters, _SignaturePatternSeparators, 
                       _XProtectAnalysisError, _XProtectCaspianContext, 
                       _XProtectDetectionType, _XProtectMalwareType, _XProtectMatchTypeMatch, 
                       _XProtectMatchTypeMatchAll, _XProtectMatchTypeMatchAny, 
                       _XProtectSignatureDescription, _XProtectSignatureFilter, 
                       _XProtectSignatureIdentity, _XProtectSignatureMatchFilter, 
                       _XProtectSignatureMatchType, _XProtectSignatureMatches, 
                       _XProtectSignatureName, _XProtectSignaturePattern, 
                       _XProtectSignatureRunWithCaspian, _kSecAssessmentContextQuarantineFlags ]
    objc-classes:    [ _PatternMatch, _PatternMatchingCheck, _WorkerThreadClass, 
                       _XProtectAnalysis, _XProtectDylibCheck ]
...
