--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A5CC0A88-4E6F-3923-83BF-55E246AD17A3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           437AC441-8107-3BE0-AD13-0CF14ACF8850
install-name:    '/usr/lib/log/liblog_AppStoreDaemon.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LogPushConnectionReadFrom, _LogTransactionsReadFrom, _OSLogCopyFormattedString, 
                       _OSStateCreateStringWithData ]
    objc-classes:    [ LogPushConnection, LogTransactions ]
...
