--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AC362AFE-F979-3C90-A126-5221D91EBABA
  - target:          x86_64-maccatalyst
    value:           AC362AFE-F979-3C90-A126-5221D91EBABA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E587D6F9-2F33-3F09-8CD3-D48C155C3363
  - target:          arm64e-maccatalyst
    value:           E587D6F9-2F33-3F09-8CD3-D48C155C3363
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1163.60.3
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
