.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Class::MOP::Module 3"
.TH Class::MOP::Module 3 "2019-11-22" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Class::MOP::Module \- Module Meta Object
.SH "VERSION"
.IX Header "VERSION"
version 2.2012
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A module is essentially a Class::MOP::Package with metadata, in our
case the version and authority.
.SH "INHERITANCE"
.IX Header "INHERITANCE"
\&\fBClass::MOP::Module\fR is a subclass of Class::MOP::Package.
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "Class::MOP::Module\->create($package, %options)"
.el .SS "Class::MOP::Module\->create($package, \f(CW%options\fP)"
.IX Subsection "Class::MOP::Module->create($package, %options)"
Overrides \f(CW\*(C`create\*(C'\fR from Class::MOP::Package to provide these additional
options:
.ie n .IP """version""" 4
.el .IP "\f(CWversion\fR" 4
.IX Item "version"
A version number, to be installed in the \f(CW$VERSION\fR package global variable.
.ie n .IP """authority""" 4
.el .IP "\f(CWauthority\fR" 4
.IX Item "authority"
An authority, to be installed in the \f(CW$AUTHORITY\fR package global variable.
.Sp
This is a legacy field and its use is not recommended.
.ie n .SS "$metamodule\->version"
.el .SS "\f(CW$metamodule\fP\->version"
.IX Subsection "$metamodule->version"
This is a read-only attribute which returns the \f(CW$VERSION\fR of the
package, if one exists.
.ie n .SS "$metamodule\->authority"
.el .SS "\f(CW$metamodule\fP\->authority"
.IX Subsection "$metamodule->authority"
This is a read-only attribute which returns the \f(CW$AUTHORITY\fR of the
package, if one exists.
.ie n .SS "$metamodule\->identifier"
.el .SS "\f(CW$metamodule\fP\->identifier"
.IX Subsection "$metamodule->identifier"
This constructs a string which combines the name, version and
authority.
.SS "Class::MOP::Module\->meta"
.IX Subsection "Class::MOP::Module->meta"
This will return a Class::MOP::Class instance for this class.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Stevan Little <stevan.little@iinteractive.com>
.IP "\(bu" 4
Dave Rolsky <autarch@urth.org>
.IP "\(bu" 4
Jesse Luehrs <doy@tozt.net>
.IP "\(bu" 4
Shawn M Moore <code@sartak.org>
.IP "\(bu" 4
יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
.IP "\(bu" 4
Karen Etheridge <ether@cpan.org>
.IP "\(bu" 4
Florian Ragwitz <rafl@debian.org>
.IP "\(bu" 4
Hans Dieter Pearcey <hdp@weftsoar.net>
.IP "\(bu" 4
Chris Prather <chris@prather.org>
.IP "\(bu" 4
Matt S Trout <mst@shadowcat.co.uk>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2006 by Infinity Interactive, Inc.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
