.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::naq_NA 3"
.TH DateTime::Locale::naq_NA 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::naq_NA \- Locale data examples for the Nama Namibia (naq\-NA) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Nama Namibia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Mantaxtsees
\&  Denstaxtsees
\&  Wunstaxtsees
\&  Dondertaxtsees
\&  Fraitaxtsees
\&  Satertaxtsees
\&  Sontaxtsees
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Ma
\&  De
\&  Wu
\&  Do
\&  Fr
\&  Sat
\&  Son
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  M
\&  E
\&  W
\&  D
\&  F
\&  A
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Mantaxtsees
\&  Denstaxtsees
\&  Wunstaxtsees
\&  Dondertaxtsees
\&  Fraitaxtsees
\&  Satertaxtsees
\&  Sontaxtsees
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Ma
\&  De
\&  Wu
\&  Do
\&  Fr
\&  Sat
\&  Son
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  E
\&  W
\&  D
\&  F
\&  A
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ǃKhanni
\&  ǃKhanǀgôab
\&  ǀKhuuǁkhâb
\&  ǃHôaǂkhaib
\&  ǃKhaitsâb
\&  Gamaǀaeb
\&  ǂKhoesaob
\&  Aoǁkhuumûǁkhâb
\&  Taraǀkhuumûǁkhâb
\&  ǂNûǁnâiseb
\&  ǀHooǂgaeb
\&  Hôasoreǁkhâb
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Jan
\&  Feb
\&  Mar
\&  Apr
\&  May
\&  Jun
\&  Jul
\&  Aug
\&  Sep
\&  Oct
\&  Nov
\&  Dec
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ǃKhanni
\&  ǃKhanǀgôab
\&  ǀKhuuǁkhâb
\&  ǃHôaǂkhaib
\&  ǃKhaitsâb
\&  Gamaǀaeb
\&  ǂKhoesaob
\&  Aoǁkhuumûǁkhâb
\&  Taraǀkhuumûǁkhâb
\&  ǂNûǁnâiseb
\&  ǀHooǂgaeb
\&  Hôasoreǁkhâb
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Jan
\&  Feb
\&  Mar
\&  Apr
\&  May
\&  Jun
\&  Jul
\&  Aug
\&  Sep
\&  Oct
\&  Nov
\&  Dec
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1ro kwartals
\&  2ǁî kwartals
\&  3ǁî kwartals
\&  4ǁî kwartals
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  KW1
\&  KW2
\&  KW3
\&  KW4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1ro kwartals
\&  2ǁî kwartals
\&  3ǁî kwartals
\&  4ǁî kwartals
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  KW1
\&  KW2
\&  KW3
\&  KW4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Xristub aiǃâ
\&  Xristub khaoǃgâ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  BC
\&  AD
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  BC
\&  AD
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Denstaxtsees, 5 ǃKhanǀgôab 2008
\&   1995\-12\-22T09:05:02 = Fraitaxtsees, 22 Hôasoreǁkhâb 1995
\&  \-0010\-09\-15T04:44:23 = Satertaxtsees, 15 Taraǀkhuumûǁkhâb \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ǃKhanǀgôab 2008
\&   1995\-12\-22T09:05:02 = 22 Hôasoreǁkhâb 1995
\&  \-0010\-09\-15T04:44:23 = 15 Taraǀkhuumûǁkhâb \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feb 2008
\&   1995\-12\-22T09:05:02 = 22 Dec 1995
\&  \-0010\-09\-15T04:44:23 = 15 Sep \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ǃuias UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ǁgoagas UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ǁgoagas UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ǃuias UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ǁgoagas UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ǁgoagas UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ǃuias
\&   1995\-12\-22T09:05:02 = 9:05:02 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ǁgoagas
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ǃuias
\&   1995\-12\-22T09:05:02 = 9:05 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = 4:44 ǁgoagas
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Denstaxtsees, 5 ǃKhanǀgôab 2008 6:30:30 ǃuias UTC
\&   1995\-12\-22T09:05:02 = Fraitaxtsees, 22 Hôasoreǁkhâb 1995 9:05:02 ǁgoagas UTC
\&  \-0010\-09\-15T04:44:23 = Satertaxtsees, 15 Taraǀkhuumûǁkhâb \-10 4:44:23 ǁgoagas UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ǃKhanǀgôab 2008 6:30:30 ǃuias UTC
\&   1995\-12\-22T09:05:02 = 22 Hôasoreǁkhâb 1995 9:05:02 ǁgoagas UTC
\&  \-0010\-09\-15T04:44:23 = 15 Taraǀkhuumûǁkhâb \-10 4:44:23 ǁgoagas UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feb 2008 6:30:30 ǃuias
\&   1995\-12\-22T09:05:02 = 22 Dec 1995 9:05:02 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = 15 Sep \-10 4:44:23 ǁgoagas
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008 6:30 ǃuias
\&   1995\-12\-22T09:05:02 = 22/12/1995 9:05 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 4:44 ǁgoagas
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De
\&   1995\-12\-22T09:05:02 = Fr
\&  \-0010\-09\-15T04:44:23 = Sat
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De 6:30 B
\&   1995\-12\-22T09:05:02 = Fr 9:05 B
\&  \-0010\-09\-15T04:44:23 = Sat 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De 6:30:30 B
\&   1995\-12\-22T09:05:02 = Fr 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = Sat 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De 18:30
\&   1995\-12\-22T09:05:02 = Fr 09:05
\&  \-0010\-09\-15T04:44:23 = Sat 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De 18:30:30
\&   1995\-12\-22T09:05:02 = Fr 09:05:02
\&  \-0010\-09\-15T04:44:23 = Sat 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, De
\&   1995\-12\-22T09:05:02 = 22, Fr
\&  \-0010\-09\-15T04:44:23 = 15, Sat
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De 6:30 ǃuias
\&   1995\-12\-22T09:05:02 = Fr 9:05 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = Sat 4:44 ǁgoagas
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De 6:30:30 ǃuias
\&   1995\-12\-22T09:05:02 = Fr 9:05:02 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = Sat 4:44:23 ǁgoagas
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = AD 2008
\&   1995\-12\-22T09:05:02 = AD 1995
\&  \-0010\-09\-15T04:44:23 = BC \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = AD 2008 Feb
\&   1995\-12\-22T09:05:02 = AD 1995 Dec
\&  \-0010\-09\-15T04:44:23 = BC \-10 Sep
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = AD 2008 Feb 5, De
\&   1995\-12\-22T09:05:02 = AD 1995 Dec 22, Fr
\&  \-0010\-09\-15T04:44:23 = BC \-10 Sep 15, Sat
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = AD 2008 Feb 5
\&   1995\-12\-22T09:05:02 = AD 1995 Dec 22
\&  \-0010\-09\-15T04:44:23 = BC \-10 Sep 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, M/d)\fR
.IX Subsection "MEd (E, M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De, 2/5
\&   1995\-12\-22T09:05:02 = Fr, 12/22
\&  \-0010\-09\-15T04:44:23 = Sat, 9/15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb
\&   1995\-12\-22T09:05:02 = Dec
\&  \-0010\-09\-15T04:44:23 = Sep
.Ve
.PP
\fIMMMEd (E, \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E, MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De, Feb 5
\&   1995\-12\-22T09:05:02 = Fr, Dec 22
\&  \-0010\-09\-15T04:44:23 = Sat, Sep 15
.Ve
.PP
\fIMMMMEd (E, \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E, MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De, ǃKhanǀgôab 5
\&   1995\-12\-22T09:05:02 = Fr, Hôasoreǁkhâb 22
\&  \-0010\-09\-15T04:44:23 = Sat, Taraǀkhuumûǁkhâb 15
.Ve
.PP
\fIMMMMW-count-other ('week' W 'of' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('week' W 'of' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of ǃKhanǀgôab
\&   1995\-12\-22T09:05:02 = week 3 of Hôasoreǁkhâb
\&  \-0010\-09\-15T04:44:23 = week 2 of Taraǀkhuumûǁkhâb
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ǃKhanǀgôab 5
\&   1995\-12\-22T09:05:02 = Hôasoreǁkhâb 22
\&  \-0010\-09\-15T04:44:23 = Taraǀkhuumûǁkhâb 15
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb 5
\&   1995\-12\-22T09:05:02 = Dec 22
\&  \-0010\-09\-15T04:44:23 = Sep 15
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ǃuias
\&   1995\-12\-22T09:05:02 = 9 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = 4 ǁgoagas
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ǃuias
\&   1995\-12\-22T09:05:02 = 9:05 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = 4:44 ǁgoagas
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ǃuias
\&   1995\-12\-22T09:05:02 = 9:05:02 ǁgoagas
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ǁgoagas
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ǃuias UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ǁgoagas UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ǁgoagas UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ǃuias UTC
\&   1995\-12\-22T09:05:02 = 9:05 ǁgoagas UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 ǁgoagas UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, M/d/y)\fR
.IX Subsection "yMEd (E, M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De, 2/5/2008
\&   1995\-12\-22T09:05:02 = Fr, 12/22/1995
\&  \-0010\-09\-15T04:44:23 = Sat, 9/15/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb 2008
\&   1995\-12\-22T09:05:02 = Dec 1995
\&  \-0010\-09\-15T04:44:23 = Sep \-10
.Ve
.PP
\fIyMMMEd (E, \s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMEd (E, MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = De, Feb 5, 2008
\&   1995\-12\-22T09:05:02 = Fr, Dec 22, 1995
\&  \-0010\-09\-15T04:44:23 = Sat, Sep 15, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ǃKhanǀgôab 2008
\&   1995\-12\-22T09:05:02 = Hôasoreǁkhâb 1995
\&  \-0010\-09\-15T04:44:23 = Taraǀkhuumûǁkhâb \-10
.Ve
.PP
\fIyMMMd (y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMd (y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Feb 5
\&   1995\-12\-22T09:05:02 = 1995 Dec 22
\&  \-0010\-09\-15T04:44:23 = \-10 Sep 15
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KW1 2008
\&   1995\-12\-22T09:05:02 = KW4 1995
\&  \-0010\-09\-15T04:44:23 = KW3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1ro kwartals 2008
\&   1995\-12\-22T09:05:02 = 4ǁî kwartals 1995
\&  \-0010\-09\-15T04:44:23 = 3ǁî kwartals \-10
.Ve
.PP
\fIyw-count-other ('week' w 'of' Y)\fR
.IX Subsection "yw-count-other ('week' w 'of' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (Mantaxtsees)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
