.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::kab_DZ 3"
.TH DateTime::Locale::kab_DZ 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::kab_DZ \- Locale data examples for the Kabyle Algeria (kab\-DZ) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Kabyle Algeria locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Sanass
\&  Kraḍass
\&  Kuẓass
\&  Samass
\&  Sḍisass
\&  Sayass
\&  Yanass
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  San
\&  Kraḍ
\&  Kuẓ
\&  Sam
\&  Sḍis
\&  Say
\&  Yan
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  S
\&  K
\&  K
\&  S
\&  S
\&  S
\&  Y
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Sanass
\&  Kraḍass
\&  Kuẓass
\&  Samass
\&  Sḍisass
\&  Sayass
\&  Yanass
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  San
\&  Kraḍ
\&  Kuẓ
\&  Sam
\&  Sḍis
\&  Say
\&  Yan
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  S
\&  K
\&  K
\&  S
\&  S
\&  S
\&  Y
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Yennayer
\&  Fuṛar
\&  Meɣres
\&  Yebrir
\&  Mayyu
\&  Yunyu
\&  Yulyu
\&  Ɣuct
\&  Ctembeṛ
\&  Tubeṛ
\&  Nunembeṛ
\&  Duǧembeṛ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Yen
\&  Fur
\&  Meɣ
\&  Yeb
\&  May
\&  Yun
\&  Yul
\&  Ɣuc
\&  Cte
\&  Tub
\&  Nun
\&  Duǧ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  Y
\&  F
\&  M
\&  Y
\&  M
\&  Y
\&  Y
\&  Ɣ
\&  C
\&  T
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Yennayer
\&  Fuṛar
\&  Meɣres
\&  Yebrir
\&  Mayyu
\&  Yunyu
\&  Yulyu
\&  Ɣuct
\&  Ctembeṛ
\&  Tubeṛ
\&  Nunembeṛ
\&  Duǧembeṛ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Yen
\&  Fur
\&  Meɣ
\&  Yeb
\&  May
\&  Yun
\&  Yul
\&  Ɣuc
\&  Cte
\&  Tub
\&  Nun
\&  Duǧ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Y
\&  F
\&  M
\&  Y
\&  M
\&  Y
\&  Y
\&  Ɣ
\&  C
\&  T
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  akraḍaggur amenzu
\&  akraḍaggur wis\-sin
\&  akraḍaggur wis\-kraḍ
\&  akraḍaggur wis\-kuẓ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Kḍg1
\&  Kḍg2
\&  Kḍg3
\&  Kḍg4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  akraḍaggur amenzu
\&  akraḍaggur wis\-sin
\&  akraḍaggur wis\-kraḍ
\&  akraḍaggur wis\-kuẓ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Kḍg1
\&  Kḍg2
\&  Kḍg3
\&  Kḍg4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  send talalit n Ɛisa
\&  seld talalit n Ɛisa
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  snd. T.Ɛ
\&  sld. T.Ɛ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  snd. T.Ɛ
\&  sld. T.Ɛ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍass 5 Fuṛar 2008
\&   1995\-12\-22T09:05:02 = Sḍisass 22 Duǧembeṛ 1995
\&  \-0010\-09\-15T04:44:23 = Sayass 15 Ctembeṛ \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fuṛar 2008
\&   1995\-12\-22T09:05:02 = 22 Duǧembeṛ 1995
\&  \-0010\-09\-15T04:44:23 = 15 Ctembeṛ \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur, 2008
\&   1995\-12\-22T09:05:02 = 22 Duǧ, 1995
\&  \-0010\-09\-15T04:44:23 = 15 Cte, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44 n tufat
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍass 5 Fuṛar 2008 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = Sḍisass 22 Duǧembeṛ 1995 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = Sayass 15 Ctembeṛ \-10 4:44:23 n tufat UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fuṛar 2008 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 22 Duǧembeṛ 1995 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 15 Ctembeṛ \-10 4:44:23 n tufat UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur, 2008 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 22 Duǧ, 1995 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = 15 Cte, \-10 4:44:23 n tufat
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 22/12/1995 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 4:44 n tufat
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ
\&   1995\-12\-22T09:05:02 = Sḍis
\&  \-0010\-09\-15T04:44:23 = Say
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 6:30 B
\&   1995\-12\-22T09:05:02 = Sḍis 9:05 B
\&  \-0010\-09\-15T04:44:23 = Say 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 6:30:30 B
\&   1995\-12\-22T09:05:02 = Sḍis 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = Say 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 18:30
\&   1995\-12\-22T09:05:02 = Sḍis 09:05
\&  \-0010\-09\-15T04:44:23 = Say 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 18:30:30
\&   1995\-12\-22T09:05:02 = Sḍis 09:05:02
\&  \-0010\-09\-15T04:44:23 = Say 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, Kraḍ
\&   1995\-12\-22T09:05:02 = 22, Sḍis
\&  \-0010\-09\-15T04:44:23 = 15, Say
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = Sḍis 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = Say 4:44 n tufat
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = Sḍis 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = Say 4:44:23 n tufat
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.Ɛ 2008
\&   1995\-12\-22T09:05:02 = sld. T.Ɛ 1995
\&  \-0010\-09\-15T04:44:23 = snd. T.Ɛ \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.Ɛ 2008 Fur
\&   1995\-12\-22T09:05:02 = sld. T.Ɛ 1995 Duǧ
\&  \-0010\-09\-15T04:44:23 = snd. T.Ɛ \-10 Cte
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.Ɛ 2008 Fur 5, Kraḍ
\&   1995\-12\-22T09:05:02 = sld. T.Ɛ 1995 Duǧ 22, Sḍis
\&  \-0010\-09\-15T04:44:23 = snd. T.Ɛ \-10 Cte 15, Say
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = sld. T.Ɛ 2008 Fur 5
\&   1995\-12\-22T09:05:02 = sld. T.Ɛ 1995 Duǧ 22
\&  \-0010\-09\-15T04:44:23 = snd. T.Ɛ \-10 Cte 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (M)\fR
.IX Subsection "M (M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (MM-dd, E)\fR
.IX Subsection "MEd (MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05, Kraḍ
\&   1995\-12\-22T09:05:02 = 12\-22, Sḍis
\&  \-0010\-09\-15T04:44:23 = 09\-15, Say
.Ve
.PP
\fI\s-1MMM\s0 (\s-1MMM\s0)\fR
.IX Subsection "MMM (MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fur
\&   1995\-12\-22T09:05:02 = Duǧ
\&  \-0010\-09\-15T04:44:23 = Cte
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 5 Fur
\&   1995\-12\-22T09:05:02 = Sḍis 22 Duǧ
\&  \-0010\-09\-15T04:44:23 = Say 15 Cte
.Ve
.PP
\fIMMMMEd (E d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 5 Fuṛar
\&   1995\-12\-22T09:05:02 = Sḍis 22 Duǧembeṛ
\&  \-0010\-09\-15T04:44:23 = Say 15 Ctembeṛ
.Ve
.PP
\fIMMMMW-count-other ('week' W 'of' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('week' W 'of' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of Fuṛar
\&   1995\-12\-22T09:05:02 = week 3 of Duǧembeṛ
\&  \-0010\-09\-15T04:44:23 = week 2 of Ctembeṛ
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fuṛar
\&   1995\-12\-22T09:05:02 = 22 Duǧembeṛ
\&  \-0010\-09\-15T04:44:23 = 15 Ctembeṛ
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur
\&   1995\-12\-22T09:05:02 = 22 Duǧ
\&  \-0010\-09\-15T04:44:23 = 15 Cte
.Ve
.PP
\fIMMd (d/MM)\fR
.IX Subsection "MMd (d/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 n tmeddit
\&   1995\-12\-22T09:05:02 = 9 n tufat
\&  \-0010\-09\-15T04:44:23 = 4 n tufat
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44 n tufat
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 n tufat UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 n tmeddit UTC
\&   1995\-12\-22T09:05:02 = 9:05 n tufat UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 n tufat UTC
.Ve
.PP
\fIms (m:ss)\fR
.IX Subsection "ms (m:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 5:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E d/M/y)\fR
.IX Subsection "yMEd (E d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 5/2/2008
\&   1995\-12\-22T09:05:02 = Sḍis 22/12/1995
\&  \-0010\-09\-15T04:44:23 = Say 15/9/\-10
.Ve
.PP
\fIyMM (MM/y)\fR
.IX Subsection "yMM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fur 2008
\&   1995\-12\-22T09:05:02 = Duǧ 1995
\&  \-0010\-09\-15T04:44:23 = Cte \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kraḍ 5 Fur 2008
\&   1995\-12\-22T09:05:02 = Sḍis 22 Duǧ 1995
\&  \-0010\-09\-15T04:44:23 = Say 15 Cte \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fuṛar 2008
\&   1995\-12\-22T09:05:02 = Duǧembeṛ 1995
\&  \-0010\-09\-15T04:44:23 = Ctembeṛ \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fur 2008
\&   1995\-12\-22T09:05:02 = 22 Duǧ 1995
\&  \-0010\-09\-15T04:44:23 = 15 Cte \-10
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kḍg1 2008
\&   1995\-12\-22T09:05:02 = Kḍg4 1995
\&  \-0010\-09\-15T04:44:23 = Kḍg3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = akraḍaggur amenzu 2008
\&   1995\-12\-22T09:05:02 = akraḍaggur wis\-kuẓ 1995
\&  \-0010\-09\-15T04:44:23 = akraḍaggur wis\-kraḍ \-10
.Ve
.PP
\fIyw-count-other ('week' w 'of' Y)\fR
.IX Subsection "yw-count-other ('week' w 'of' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
6 (Sayass)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
