.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ky 3"
.TH DateTime::Locale::ky 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ky \- Locale data examples for the Kyrgyz (ky) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Kyrgyz locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  дүйшөмбү
\&  шейшемби
\&  шаршемби
\&  бейшемби
\&  жума
\&  ишемби
\&  жекшемби
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  дүй.
\&  шейш.
\&  шарш.
\&  бейш.
\&  жума
\&  ишм.
\&  жек.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  Д
\&  Ш
\&  Ш
\&  Б
\&  Ж
\&  И
\&  Ж
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  дүйшөмбү
\&  шейшемби
\&  шаршемби
\&  бейшемби
\&  жума
\&  ишемби
\&  жекшемби
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  дүй.
\&  шейш.
\&  шарш.
\&  бейш.
\&  жума
\&  ишм.
\&  жек.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  Д
\&  Ш
\&  Ш
\&  Б
\&  Ж
\&  И
\&  Ж
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  январь
\&  февраль
\&  март
\&  апрель
\&  май
\&  июнь
\&  июль
\&  август
\&  сентябрь
\&  октябрь
\&  ноябрь
\&  декабрь
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  янв.
\&  фев.
\&  мар.
\&  апр.
\&  май
\&  июн.
\&  июл.
\&  авг.
\&  сен.
\&  окт.
\&  ноя.
\&  дек.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  Я
\&  Ф
\&  М
\&  А
\&  М
\&  И
\&  И
\&  А
\&  С
\&  О
\&  Н
\&  Д
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Январь
\&  Февраль
\&  Март
\&  Апрель
\&  Май
\&  Июнь
\&  Июль
\&  Август
\&  Сентябрь
\&  Октябрь
\&  Ноябрь
\&  Декабрь
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Янв
\&  Фев
\&  Мар
\&  Апр
\&  Май
\&  Июн
\&  Июл
\&  Авг
\&  Сен
\&  Окт
\&  Ноя
\&  Дек
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Я
\&  Ф
\&  М
\&  А
\&  М
\&  И
\&  И
\&  А
\&  С
\&  О
\&  Н
\&  Д
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1\-чейрек
\&  2\-чейрек
\&  3\-чейрек
\&  4\-чейрек
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1\-чей.
\&  2\-чей.
\&  3\-чей.
\&  4\-чей.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1\-чейрек
\&  2\-чейрек
\&  3\-чейрек
\&  4\-чейрек
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1\-ч.
\&  2\-ч.
\&  3\-ч.
\&  4\-ч.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  биздин заманга чейин
\&  биздин заман
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  б.з.ч.
\&  б.з.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  б.з.ч.
\&  б.з.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 5\-февраль, шейшемби
\&   1995\-12\-22T09:05:02 = 1995\-ж., 22\-декабрь, жума
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 15\-сентябрь, ишемби
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 5\-февраль
\&   1995\-12\-22T09:05:02 = 1995\-ж., 22\-декабрь
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 15\-сентябрь
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 5\-фев.
\&   1995\-12\-22T09:05:02 = 1995\-ж., 22\-дек.
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 15\-сен.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 5\-февраль, шейшемби 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995\-ж., 22\-декабрь, жума 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 15\-сентябрь, ишемби 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 5\-февраль 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995\-ж., 22\-декабрь 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 15\-сентябрь 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 5\-фев. 18:30:30
\&   1995\-12\-22T09:05:02 = 1995\-ж., 22\-дек. 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 15\-сен. 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08 18:30
\&   1995\-12\-22T09:05:02 = 22/12/95 09:05
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = шейш.
\&   1995\-12\-22T09:05:02 = жума
\&  \-0010\-09\-15T04:44:23 = ишм.
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = шейш. 6:30 B
\&   1995\-12\-22T09:05:02 = жума 9:05 B
\&  \-0010\-09\-15T04:44:23 = ишм. 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = шейш. 6:30:30 B
\&   1995\-12\-22T09:05:02 = жума 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = ишм. 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = шейш. 18:30
\&   1995\-12\-22T09:05:02 = жума 09:05
\&  \-0010\-09\-15T04:44:23 = ишм. 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = шейш. 18:30:30
\&   1995\-12\-22T09:05:02 = жума 09:05:02
\&  \-0010\-09\-15T04:44:23 = ишм. 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, шейш.
\&   1995\-12\-22T09:05:02 = 22, жума
\&  \-0010\-09\-15T04:44:23 = 15, ишм.
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = шейш. 6:30 тк
\&   1995\-12\-22T09:05:02 = жума 9:05 тң
\&  \-0010\-09\-15T04:44:23 = ишм. 4:44 тң
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = шейш. 6:30:30 тк
\&   1995\-12\-22T09:05:02 = жума 9:05:02 тң
\&  \-0010\-09\-15T04:44:23 = ишм. 4:44:23 тң
.Ve
.PP
\fIGy (G y\-'ж'.)\fR
.IX Subsection "Gy (G y-'ж'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008\-ж.
\&   1995\-12\-22T09:05:02 = б.з. 1995\-ж.
\&  \-0010\-09\-15T04:44:23 = б.з.ч. \-10\-ж.
.Ve
.PP
\fIGyMMM (G y\-'ж'. \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y-'ж'. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008\-ж. фев.
\&   1995\-12\-22T09:05:02 = б.з. 1995\-ж. дек.
\&  \-0010\-09\-15T04:44:23 = б.з.ч. \-10\-ж. сен.
.Ve
.PP
\fIGyMMMEd (G y\-'ж'. d\-MMM, E)\fR
.IX Subsection "GyMMMEd (G y-'ж'. d-MMM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008\-ж. 5\-фев., шейш.
\&   1995\-12\-22T09:05:02 = б.з. 1995\-ж. 22\-дек., жума
\&  \-0010\-09\-15T04:44:23 = б.з.ч. \-10\-ж. 15\-сен., ишм.
.Ve
.PP
\fIGyMMMd (G y\-'ж'. d\-MMM)\fR
.IX Subsection "GyMMMd (G y-'ж'. d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008\-ж. 5\-фев.
\&   1995\-12\-22T09:05:02 = б.з. 1995\-ж. 22\-дек.
\&  \-0010\-09\-15T04:44:23 = б.з.ч. \-10\-ж. 15\-сен.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (dd-MM, E)\fR
.IX Subsection "MEd (dd-MM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02, шейш.
\&   1995\-12\-22T09:05:02 = 22\-12, жума
\&  \-0010\-09\-15T04:44:23 = 15\-09, ишм.
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Фев
\&   1995\-12\-22T09:05:02 = Дек
\&  \-0010\-09\-15T04:44:23 = Сен
.Ve
.PP
\fIMMMEd (d\-MMM, E)\fR
.IX Subsection "MMMEd (d-MMM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-фев., шейш.
\&   1995\-12\-22T09:05:02 = 22\-дек., жума
\&  \-0010\-09\-15T04:44:23 = 15\-сен., ишм.
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM\s0 'айынын' W\-'аптасы')\fR
.IX Subsection "MMMMW-count-one (MMMM 'айынын' W-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = февраль айынын 1\-аптасы
\&   1995\-12\-22T09:05:02 = декабрь айынын 3\-аптасы
\&  \-0010\-09\-15T04:44:23 = сентябрь айынын 2\-аптасы
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0 'айынын' W\-'аптасы')\fR
.IX Subsection "MMMMW-count-other (MMMM 'айынын' W-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = февраль айынын 1\-аптасы
\&   1995\-12\-22T09:05:02 = декабрь айынын 3\-аптасы
\&  \-0010\-09\-15T04:44:23 = сентябрь айынын 2\-аптасы
.Ve
.PP
\fIMMMMd (d\-MMMM)\fR
.IX Subsection "MMMMd (d-MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-февраль
\&   1995\-12\-22T09:05:02 = 22\-декабрь
\&  \-0010\-09\-15T04:44:23 = 15\-сентябрь
.Ve
.PP
\fIMMMd (d\-MMM)\fR
.IX Subsection "MMMd (d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-фев.
\&   1995\-12\-22T09:05:02 = 22\-дек.
\&  \-0010\-09\-15T04:44:23 = 15\-сен.
.Ve
.PP
\fIMd (dd-MM)\fR
.IX Subsection "Md (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 тк
\&   1995\-12\-22T09:05:02 = 9 тң
\&  \-0010\-09\-15T04:44:23 = 4 тң
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 тк
\&   1995\-12\-22T09:05:02 = 9:05 тң
\&  \-0010\-09\-15T04:44:23 = 4:44 тң
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 тк
\&   1995\-12\-22T09:05:02 = 9:05:02 тң
\&  \-0010\-09\-15T04:44:23 = 4:44:23 тң
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 тк UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 тң UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 тң UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 тк UTC
\&   1995\-12\-22T09:05:02 = 9:05 тң UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 тң UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-MM)\fR
.IX Subsection "yM (y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMEd (y\-dd-MM, E)\fR
.IX Subsection "yMEd (y-dd-MM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-05\-02, шейш.
\&   1995\-12\-22T09:05:02 = 1995\-22\-12, жума
\&  \-0010\-09\-15T04:44:23 = \-10\-15\-09, ишм.
.Ve
.PP
\fIyMMM (y\-'ж'. \s-1MMM\s0)\fR
.IX Subsection "yMMM (y-'ж'. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж. фев.
\&   1995\-12\-22T09:05:02 = 1995\-ж. дек.
\&  \-0010\-09\-15T04:44:23 = \-10\-ж. сен.
.Ve
.PP
\fIyMMMEd (y\-'ж'. d\-MMM, E)\fR
.IX Subsection "yMMMEd (y-'ж'. d-MMM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж. 5\-фев., шейш.
\&   1995\-12\-22T09:05:02 = 1995\-ж. 22\-дек., жума
\&  \-0010\-09\-15T04:44:23 = \-10\-ж. 15\-сен., ишм.
.Ve
.PP
\fIyMMMM (y\-'ж'., \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y-'ж'., MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., февраль
\&   1995\-12\-22T09:05:02 = 1995\-ж., декабрь
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., сентябрь
.Ve
.PP
\fIyMMMd (y\-'ж'. d\-MMM)\fR
.IX Subsection "yMMMd (y-'ж'. d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж. 5\-фев.
\&   1995\-12\-22T09:05:02 = 1995\-ж. 22\-дек.
\&  \-0010\-09\-15T04:44:23 = \-10\-ж. 15\-сен.
.Ve
.PP
\fIyMd (y\-dd-MM)\fR
.IX Subsection "yMd (y-dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-05\-02
\&   1995\-12\-22T09:05:02 = 1995\-22\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-15\-09
.Ve
.PP
\fIyQQQ (y\-'ж'., \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y-'ж'., QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 1\-чей.
\&   1995\-12\-22T09:05:02 = 1995\-ж., 4\-чей.
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 3\-чей.
.Ve
.PP
\fIyQQQQ (y\-'ж'., \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y-'ж'., QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-ж., 1\-чейрек
\&   1995\-12\-22T09:05:02 = 1995\-ж., 4\-чейрек
\&  \-0010\-09\-15T04:44:23 = \-10\-ж., 3\-чейрек
.Ve
.PP
\fIyw-count-one (Y\-'жылдын' w\-'аптасы')\fR
.IX Subsection "yw-count-one (Y-'жылдын' w-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-жылдын 6\-аптасы
\&   1995\-12\-22T09:05:02 = 1995\-жылдын 51\-аптасы
\&  \-0010\-09\-15T04:44:23 = \-10\-жылдын 37\-аптасы
.Ve
.PP
\fIyw-count-other (Y\-'жылдын' w\-'аптасы')\fR
.IX Subsection "yw-count-other (Y-'жылдын' w-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-жылдын 6\-аптасы
\&   1995\-12\-22T09:05:02 = 1995\-жылдын 51\-аптасы
\&  \-0010\-09\-15T04:44:23 = \-10\-жылдын 37\-аптасы
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (дүйшөмбү)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
