'\" t
.\"     Title: glCompileShader
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLCOMPILESHADER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCompileShader \- Compiles a shader object
.SH "C SPECIFICATION"
.HP \w'void\ glCompileShader('u
.BI "void glCompileShader(GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies the shader object to be compiled\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCompileShader\fR
compiles the source code strings that have been stored in the shader object specified by
\fIshader\fR\&.
.PP
The compilation status will be stored as part of the shader object\*(Aqs state\&. This value will be set to
\fBGL_TRUE\fR
if the shader was compiled without errors and is ready for use, and
\fBGL_FALSE\fR
otherwise\&. It can be queried by calling
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_COMPILE_STATUS\fR\&.
.PP
Compilation of a shader can fail for a number of reasons as specified by the OpenGL Shading Language Specification\&. Whether or not the compilation was successful, information about the compilation can be obtained from the shader object\*(Aqs information log by calling
\fBglGetShaderInfoLog\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a shader object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShaderInfoLog\fR()
with argument
\fIshader\fR
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_COMPILE_STATUS\fR
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglCreateShader\fR(),
\fBglLinkProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
