'\" t
.\"     Title: glDeleteTextures
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDELETETEXTURES" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteTextures \- delete named textures
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteTextures('u
.BI "void glDeleteTextures(GLsizei\ " "n" ", const\ GLuint\ *\ " "textures" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of textures to be deleted\&.
.RE
.PP
\fItextures\fR
.RS 4
Specifies an array of textures to be deleted\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDeleteTextures\fR
deletes
\fIn\fR
textures named by the elements of the array
\fItextures\fR\&. After a texture is deleted, it has no contents or dimensionality, and its name is free for reuse (for example by
\fBglGenTextures\fR())\&. If a texture that is currently bound is deleted, the binding reverts to 0 (the default texture)\&.
.PP

\fBglDeleteTextures\fR
silently ignores 0\*(Aqs and names that do not correspond to existing textures\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP

\fBglIsTexture\fR()
.SH "SEE ALSO"
.PP

\fBglBindTexture\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglGenTextures\fR(),
\fBglGet\fR(),
\fBglGetTexParameter\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
