'\" t
.\"     Title: glGenBuffers
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGENBUFFERS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenBuffers \- generate buffer object names
.SH "C SPECIFICATION"
.HP \w'void\ glGenBuffers('u
.BI "void glGenBuffers(GLsizei\ " "n" ", GLuint\ *\ " "buffers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of buffer object names to be generated\&.
.RE
.PP
\fIbuffers\fR
.RS 4
Specifies an array in which the generated buffer object names are stored\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGenBuffers\fR
returns
\fIn\fR
buffer object names in
\fIbuffers\fR\&. There is no guarantee that the names form a contiguous set of integers; however, it is guaranteed that none of the returned names was in use immediately before the call to
\fBglGenBuffers\fR\&.
.PP
Buffer object names returned by a call to
\fBglGenBuffers\fR
are not returned by subsequent calls, unless they are first deleted with
\fBglDeleteBuffers\fR()\&.
.PP
No buffer objects are associated with the returned buffer object names until they are first bound by calling
\fBglBindBuffer\fR()\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP

\fBglIsBuffer\fR()
.SH "SEE ALSO"
.PP

\fBglBindBuffer\fR(),
\fBglDeleteBuffers\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
