'\" t
.\"     Title: glGenFramebuffers
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGENFRAMEBUFFERS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenFramebuffers \- generate framebuffer object names
.SH "C SPECIFICATION"
.HP \w'void\ glGenFramebuffers('u
.BI "void glGenFramebuffers(GLsizei\ " "n" ", GLuint\ *" "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of framebuffer object names to generate\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies an array in which the generated framebuffer object names are stored\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGenFramebuffers\fR
returns
\fIn\fR
framebuffer object names in
\fIids\fR\&. There is no guarantee that the names form a contiguous set of integers; however, it is guaranteed that none of the returned names was in use immediately before the call to
\fBglGenFramebuffers\fR\&.
.PP
Framebuffer object names returned by a call to
\fBglGenFramebuffers\fR
are not returned by subsequent calls, unless they are first deleted with
\fBglDeleteFramebuffers\fR()\&.
.PP
The names returned in
\fIids\fR
are marked as used, for the purposes of
\fBglGenFramebuffers\fR
only, but they acquire state and type only when they are first bound\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP

\fBglBindFramebuffer\fR(),
\fBglDeleteFramebuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
