'\" t
.\"     Title: glGetUniformBlockIndex
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETUNIFORMBLOCKIND" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetUniformBlockIndex \- retrieve the index of a named uniform block
.SH "C SPECIFICATION"
.HP \w'GLuint\ glGetUniformBlockIndex('u
.BI "GLuint glGetUniformBlockIndex(GLuint\ " "program" ", const\ GLchar\ *" "uniformBlockName" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the name of a program containing the uniform block\&.
.RE
.PP
\fIuniformBlockName\fR
.RS 4
Specifies the address an array of characters to containing the name of the uniform block whose index to retrieve\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetUniformBlockIndex\fR
retrieves the index of a uniform block within
\fIprogram\fR\&.
.PP

\fIprogram\fR
must be the name of a program object for which the command
\fBglLinkProgram\fR()
must have been called in the past, although it is not required that
\fBglLinkProgram\fR()
must have succeeded\&. The link could have failed because the number of active uniforms exceeded the limit\&.
.PP

\fIuniformBlockName\fR
must contain a nul\-terminated string specifying the name of the uniform block\&.
.PP

\fBglGetUniformBlockIndex\fR
returns the uniform block index for the uniform block named
\fIuniformBlockName\fR
of
\fIprogram\fR\&. If
\fIuniformBlockName\fR
does not identify an active uniform block of
\fIprogram\fR,
\fBglGetUniformBlockIndex\fR
returns the special identifier,
\fBGL_INVALID_INDEX\fR\&. Indices of the active uniform blocks of a program are assigned in consecutive order, beginning with zero\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not the name of a program object for which
\fBglLinkProgram\fR()
has been called in the past\&.
.SH "NOTES"
.PP

\fBglGetUniformBlockIndex\fR
is available only if the GL version is 3\&.1 or greater\&.
.SH "SEE ALSO"
.PP

\fBglGetActiveUniformBlockName\fR(),
\fBglGetActiveUniformBlock\fR(),
\fBglLinkProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
