'\" t
.\"     Title: glProvokingVertex
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLPROVOKINGVERTEX" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glProvokingVertex \- specifiy the vertex to be used as the source of data for flat shaded varyings
.SH "C SPECIFICATION"
.HP \w'void\ glProvokingVertex('u
.BI "void glProvokingVertex(GLenum\ " "provokeMode" ");"
.SH "PARAMETERS"
.PP
\fIprovokeMode\fR
.RS 4
Specifies the vertex to be used as the source of data for flat shaded varyings\&.
.RE
.SH "DESCRIPTION"
.PP

\fIFlatshading\fR
a vertex shader varying output means to assign all vetices of the primitive the same value for that output\&. The vertex from which these values is derived is known as the
\fIprovoking vertex\fR
and
\fBglProvokingVertex\fR
specifies which vertex is to be used as the source of data for flat shaded varyings\&.
.PP

\fIprovokeMode\fR
must be either
\fBGL_FIRST_VERTEX_CONVENTION\fR
or
\fBGL_LAST_VERTEX_CONVENTION\fR, and controls the selection of the vertex whose values are assigned to flatshaded varying outputs\&. The interpretation of these values for the supported primitive types is:
.TS
allbox tab(:);
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB
lB lB lB.
T{
\fB
                            Primitive Type of Polygon \fR\fB\fIi\fR\fR\fB
                            \fR
T}:T{
\fB
                            First Vertex Convention
                            \fR
T}:T{
\fB
                            Last Vertex Convention
                            \fR
T}
T{
point
T}:T{
\fIi\fR
T}:T{
\fIi\fR
T}
T{
independent line
T}:T{
2\fIi\fR \- 1
T}:T{
2\fIi\fR
T}
T{
line loop
T}:T{
\fIi\fR
T}:T{
.PP

\fIi\fR
+ 1, if
\fIi\fR
<
\fIn\fR

                                .PP
1, if
\fIi\fR
=
\fIn\fR
T}
T{
line strip
T}:T{
\fIi\fR
T}:T{
\fIi\fR + 1
T}
T{
independent triangle
T}:T{
3\fIi\fR \- 2
T}:T{
3\fIi\fR
T}
T{
triangle strip
T}:T{
\fIi\fR
T}:T{
\fIi\fR + 2
T}
T{
triangle fan
T}:T{
\fIi\fR + 1
T}:T{
\fIi\fR + 2
T}
T{
line adjacency
T}:T{
4\fIi\fR \- 2
T}:T{
4\fIi\fR \- 1
T}
T{
line strip adjacency
T}:T{
\fIi\fR + 1
T}:T{
\fIi\fR + 2
T}
T{
triangle adjacency
T}:T{
6\fIi\fR \- 5
T}:T{
6\fIi\fR \- 1
T}
T{
triangle strip adjacency
T}:T{
2\fIi\fR \- 1
T}:T{
2\fIi\fR + 3
T}
.T&
.
.TE
.sp 1
.PP
If a vertex or geometry shader is active, user\-defined varying outputs may be flatshaded by using the
flat
qualifier when declaring the output\&.
.SH "NOTES"
.PP

\fBglProvokingVertex\fR
is available only if the GL version is 3\&.2 or greater\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIprovokeMode\fR
is not an accepted value\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
