'\" t
.\"     Title: glScissor
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLSCISSOR" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glScissor \- define the scissor box
.SH "C SPECIFICATION"
.HP \w'void\ glScissor('u
.BI "void glScissor(GLint\ " "x" ", GLint\ " "y" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.SH "PARAMETERS"
.PP
\fIx\fR, \fIy\fR
.RS 4
Specify the lower left corner of the scissor box\&. Initially (0, 0)\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
Specify the width and height of the scissor box\&. When a GL context is first attached to a window,
\fIwidth\fR
and
\fIheight\fR
are set to the dimensions of that window\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglScissor\fR
defines a rectangle, called the scissor box, in window coordinates\&. The first two arguments,
\fIx\fR
and
\fIy\fR, specify the lower left corner of the box\&.
\fIwidth\fR
and
\fIheight\fR
specify the width and height of the box\&.
.PP
To enable and disable the scissor test, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_SCISSOR_TEST\fR\&. The test is initially disabled\&. While the test is enabled, only pixels that lie within the scissor box can be modified by drawing commands\&. Window coordinates have integer values at the shared corners of frame buffer pixels\&.
glScissor(0,0,1,1)
allows modification of only the lower left pixel in the window, and
glScissor(0,0,0,0)
doesn\*(Aqt allow modification of any pixels in the window\&.
.PP
When the scissor test is disabled, it is as though the scissor box includes the entire window\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_SCISSOR_BOX\fR
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_SCISSOR_TEST\fR
.SH "SEE ALSO"
.PP

\fBglEnable\fR(),
\fBglViewport\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
