.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MailTools 3"
.TH MailTools 3 "2019-05-21" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
MailTools \- bundle of ancient email modules
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& # This is a place\-holder for the distribution
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
MailTools is a bundle: an ancient form of combining packages into one
distribution.  Gladly, it can be distributed as if it is a normal
distribution as well.
.PP
\&\fBBe warned:\fR The code you find here is very old.  It works for simple
emails, but when you start with new code then please use more
sofisticated libraries.  The main reason that you still find this code
on \s-1CPAN,\s0 is because many books use it as example.
.SS "Component"
.IX Subsection "Component"
In this distribution, you find
.IP "Mail::Address" 4
.IX Item "Mail::Address"
Parse email address from a header line.
.IP "Mail::Cap" 4
.IX Item "Mail::Cap"
Interpret mailcap files: mappings of file-types to applications as used
by many command-line email programs.
.IP "Mail::Field" 4
.IX Item "Mail::Field"
Simplifies access to (some) email header fields.  Used by Mail::Header.
.IP "Mail::Filter" 4
.IX Item "Mail::Filter"
Process Mail::Internet messages.
.IP "Mail::Header" 4
.IX Item "Mail::Header"
Collection of Mail::Field objects, representing the header of a
Mail::Internet object.
.IP "Mail::Internet" 4
.IX Item "Mail::Internet"
Represents a single email message, with header and body.
.IP "Mail::Mailer" 4
.IX Item "Mail::Mailer"
Send Mail::Internet emails via direct smtp or local \s-1MTA\s0's.
.IP "Mail::Send" 4
.IX Item "Mail::Send"
Build a Mail::Internet object, and then send it out using
Mail::Mailer.
.IP "Mail::Util" 4
.IX Item "Mail::Util"
\&\*(L"Smart functions\*(R" you should not depend on.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
This module is part of the MailTools distribution,
\&\fIhttp://perl.overmeer.net/mailtools/\fR.
.SH "AUTHORS"
.IX Header "AUTHORS"
The MailTools bundle was developed by Graham Barr.  Later, Mark
Overmeer took over maintenance without commitment to further development.
.PP
Mail::Cap by Gisle Aas <aas@oslonett.no>.
Mail::Field::AddrList by Peter Orbaek <poe@cit.dk>.
Mail::Mailer and Mail::Send by Tim Bunce <Tim.Bunce@ig.co.uk>.
For other contributors see ChangeLog.
.SH "LICENSE"
.IX Header "LICENSE"
Copyrights 1995\-2000 Graham Barr <gbarr@pobox.com> and
2001\-2017 Mark Overmeer <perl@overmeer.net>.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
See \fIhttp://www.perl.com/perl/misc/Artistic.html\fR
