.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Moose::Object 3"
.TH Moose::Object 3 "2019-11-22" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Moose::Object \- The base object for Moose
.SH "VERSION"
.IX Header "VERSION"
version 2.2012
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class is the default base class for all Moose-using classes. When
you \f(CW\*(C`use Moose\*(C'\fR in this class, your class will inherit from this
class.
.PP
It provides a default constructor and destructor, which run all of the
\&\f(CW\*(C`BUILD\*(C'\fR and \f(CW\*(C`DEMOLISH\*(C'\fR methods in the inheritance hierarchy,
respectively.
.PP
You don't actually \fIneed\fR to inherit from this in order to use Moose,
but it makes it easier to take advantage of all of Moose's features.
.SH "METHODS"
.IX Header "METHODS"
.SS "Moose::Object\->new(%params|$params)"
.IX Subsection "Moose::Object->new(%params|$params)"
This method calls \f(CW\*(C`$class\->BUILDARGS(@_)\*(C'\fR, and then creates a new
instance of the appropriate class. Once the instance is created, it
calls \f(CW\*(C`$instance\->BUILD($params)\*(C'\fR for each \f(CW\*(C`BUILD\*(C'\fR method in the
inheritance hierarchy.
.SS "Moose::Object\->\s-1BUILDARGS\s0(%params|$params)"
.IX Subsection "Moose::Object->BUILDARGS(%params|$params)"
The default implementation of this method accepts a hash or hash
reference of named parameters. If it receives a single argument that
\&\fIisn't\fR a hash reference it throws an error.
.PP
You can override this method in your class to handle other types of
options passed to the constructor.
.PP
This method should always return a hash reference of named options.
.ie n .SS "$object\->does($role_name)"
.el .SS "\f(CW$object\fP\->does($role_name)"
.IX Subsection "$object->does($role_name)"
This returns true if the object does the given role.
.ie n .SS "$object\->\s-1DOES\s0($class_or_role_name)"
.el .SS "\f(CW$object\fP\->\s-1DOES\s0($class_or_role_name)"
.IX Subsection "$object->DOES($class_or_role_name)"
This is a Moose role-aware implementation of \*(L"\s-1DOES\*(R"\s0 in \s-1UNIVERSAL\s0.
.PP
This is effectively the same as writing:
.PP
.Vb 1
\&  $object\->does($name) || $object\->isa($name)
.Ve
.PP
This method will work with Perl 5.8, which did not implement
\&\f(CW\*(C`UNIVERSAL::DOES\*(C'\fR.
.ie n .SS "$object\->dump($maxdepth)"
.el .SS "\f(CW$object\fP\->dump($maxdepth)"
.IX Subsection "$object->dump($maxdepth)"
This is a handy utility for Data::Dumpering an object. By default,
there is no maximum depth.
.ie n .SS "$object\->\s-1DESTROY\s0"
.el .SS "\f(CW$object\fP\->\s-1DESTROY\s0"
.IX Subsection "$object->DESTROY"
A default destructor is provided, which calls
\&\f(CW\*(C`$instance\->DEMOLISH($in_global_destruction)\*(C'\fR for each \f(CW\*(C`DEMOLISH\*(C'\fR
method in the inheritance hierarchy.
.SH "BUGS"
.IX Header "BUGS"
See \*(L"\s-1BUGS\*(R"\s0 in Moose for details on reporting bugs.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Stevan Little <stevan.little@iinteractive.com>
.IP "\(bu" 4
Dave Rolsky <autarch@urth.org>
.IP "\(bu" 4
Jesse Luehrs <doy@tozt.net>
.IP "\(bu" 4
Shawn M Moore <code@sartak.org>
.IP "\(bu" 4
יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
.IP "\(bu" 4
Karen Etheridge <ether@cpan.org>
.IP "\(bu" 4
Florian Ragwitz <rafl@debian.org>
.IP "\(bu" 4
Hans Dieter Pearcey <hdp@weftsoar.net>
.IP "\(bu" 4
Chris Prather <chris@prather.org>
.IP "\(bu" 4
Matt S Trout <mst@shadowcat.co.uk>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2006 by Infinity Interactive, Inc.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
