.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Pod::Readme::Types 3"
.TH Pod::Readme::Types 3 "2018-10-31" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Pod::Readme::Types \- Types used by Pod::Readme
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Pod::Readme::Types qw/ Indentation /;
\&
\&  has verbatim_indent => (
\&    is      => \*(Aqro\*(Aq,
\&    isa     => Indentation,
\&    default => 2,
\&  );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides types for use with the modules in Pod::Readme.
.PP
It is intended for internal use, although some of these may be useful
for writing plugins (see Pod::Readme::Plugin).
.SH "EXPORTS"
.IX Header "EXPORTS"
None by default. All functions must be explicitly exported.
.ie n .SS """Indentation"""
.el .SS "\f(CWIndentation\fP"
.IX Subsection "Indentation"
The indentation level used for verbatim text. Must be an integer
greater than or equal to 2.
.ie n .SS """HeadingLevel"""
.el .SS "\f(CWHeadingLevel\fP"
.IX Subsection "HeadingLevel"
A heading level, used for plugin headings.
.PP
Must be either 1, 2 or 3. (Note that \f(CW\*(C`=head4\*(C'\fR is not allowed, since
some plugins use subheadings.)
.ie n .SS """TargetName"""
.el .SS "\f(CWTargetName\fP"
.IX Subsection "TargetName"
A name of a target, e.g. \*(L"readme\*(R".
.ie n .SS """Dir"""
.el .SS "\f(CWDir\fP"
.IX Subsection "Dir"
A directory. Can be a string or Path::Tiny object.
.ie n .SS """File"""
.el .SS "\f(CWFile\fP"
.IX Subsection "File"
A file. Can be a string or Path::Tiny object.
.ie n .SS """IO"""
.el .SS "\f(CWIO\fP"
.IX Subsection "IO"
An IO::Handle or IO::String object.
.ie n .SS """ReadIO"""
.el .SS "\f(CWReadIO\fP"
.IX Subsection "ReadIO"
.ie n .SS """WriteIO"""
.el .SS "\f(CWWriteIO\fP"
.IX Subsection "WriteIO"
\&\*(L"\s-1IO\*(R"\s0 types, which coerce filehandles to read/write <IO:Handles>,
respectively.
