.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Regexp::Common::URI::http 3"
.TH Regexp::Common::URI::http 3 "2017-06-02" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Regexp::Common::URI::http \-\- Returns a pattern for HTTP URIs.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Regexp::Common qw /URI/;
\&
\&    while (<>) {
\&        /$RE{URI}{HTTP}/       and  print "Contains an HTTP URI.\en";
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.ie n .SS "$RE{\s-1URI\s0}{\s-1HTTP\s0}{\-scheme}"
.el .SS "\f(CW$RE\fP{\s-1URI\s0}{\s-1HTTP\s0}{\-scheme}"
.IX Subsection "$RE{URI}{HTTP}{-scheme}"
Provides a regex for an \s-1HTTP URI\s0 as defined by \s-1RFC 2396\s0 (generic syntax)
and \s-1RFC 2616\s0 (\s-1HTTP\s0).
.PP
If \f(CW\*(C`\-scheme => \f(CIP\f(CW\*(C'\fR is specified the pattern \fIP\fR is used as the scheme.
By default \fIP\fR is \f(CW\*(C`qr/http/\*(C'\fR. \f(CW\*(C`https\*(C'\fR and \f(CW\*(C`https?\*(C'\fR are reasonable
alternatives.
.PP
The syntax for an \s-1HTTP URI\s0 is:
.PP
.Vb 1
\&    "http:" "//" host [ ":" port ] [ "/" path [ "?" query ]]
.Ve
.PP
Under \f(CW\*(C`{\-keep}\*(C'\fR, the following are returned:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire \s-1URI.\s0
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The scheme.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The host (name or address).
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The port (if any).
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The absolute path, including the query and leading slash.
.ie n .IP "$6" 4
.el .IP "\f(CW$6\fR" 4
.IX Item "$6"
The absolute path, including the query, without the leading slash.
.ie n .IP "$7" 4
.el .IP "\f(CW$7\fR" 4
.IX Item "$7"
The absolute path, without the query or leading slash.
.ie n .IP "$8" 4
.el .IP "\f(CW$8\fR" 4
.IX Item "$8"
The query, without the question mark.
.SH "REFERENCES"
.IX Header "REFERENCES"
.IP "\fB[\s-1RFC 2396\s0]\fR" 4
.IX Item "[RFC 2396]"
Berners-Lee, Tim, Fielding, R., and Masinter, L.: \fIUniform Resource
Identifiers (\s-1URI\s0): Generic Syntax\fR. August 1998.
.IP "\fB[\s-1RFC 2616\s0]\fR" 4
.IX Item "[RFC 2616]"
Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., 
Leach, P. and Berners-Lee, Tim: \fIHypertext Transfer Protocol \*(-- \s-1HTTP/1.1\s0\fR.
June 1999.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Regexp::Common::URI for other supported URIs.
.SH "AUTHOR"
.IX Header "AUTHOR"
Damian Conway (damian@conway.org)
.SH "MAINTENANCE"
.IX Header "MAINTENANCE"
This package is maintained by Abigail (\fIregexp\-common@abigail.be\fR).
.SH "BUGS AND IRRITATIONS"
.IX Header "BUGS AND IRRITATIONS"
Bound to be plenty.
.SH "LICENSE and COPYRIGHT"
.IX Header "LICENSE and COPYRIGHT"
This software is Copyright (c) 2001 \- 2017, Damian Conway and Abigail.
.PP
This module is free software, and maybe used under any of the following
licenses:
.PP
.Vb 4
\& 1) The Perl Artistic License.     See the file COPYRIGHT.AL.
\& 2) The Perl Artistic License 2.0. See the file COPYRIGHT.AL2.
\& 3) The BSD License.               See the file COPYRIGHT.BSD.
\& 4) The MIT License.               See the file COPYRIGHT.MIT.
.Ve
