.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Specio::Exporter 3"
.TH Specio::Exporter 3 "2020-03-14" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Specio::Exporter \- Base class for type libraries
.SH "VERSION"
.IX Header "VERSION"
version 0.46
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    package MyApp::Type::Library;
\&
\&    use parent \*(AqSpecio::Exporter\*(Aq;
\&
\&    use Specio::Declare;
\&
\&    declare( ... );
\&
\&    # more types here
\&
\&    package MyApp::Foo;
\&
\&    use MyApp::Type::Library
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Inheriting from this package makes your package a type exporter. By default,
types defined in a package are never visible outside of the package. When you
inherit from this package, all the types you define internally become
available via exports.
.PP
The exported types are available through the importing package's \f(CW\*(C`t\*(C'\fR
subroutine.
.PP
By default, types your package imports are not re-exported:
.PP
.Vb 1
\&  package MyApp::Type::Library;
\&
\&  use parent \*(AqSpecio::Exporter\*(Aq;
\&
\&  use Specio::Declare;
\&  use Specio::Library::Builtins;
.Ve
.PP
In this case, the types provided by Specio::Library::Builtins are not
exported to packages which \f(CW\*(C`use MyApp::Type::Library\*(C'\fR.
.PP
You can explicitly ask for types to be re-exported:
.PP
.Vb 1
\&  package MyApp::Type::Library;
\&
\&  use parent \*(AqSpecio::Exporter\*(Aq;
\&
\&  use Specio::Declare;
\&  use Specio::Library::Builtins \-reexport;
.Ve
.PP
In this case, packages which \f(CW\*(C`use MyApp::Type::Library\*(C'\fR will get all the
types from Specio::Library::Builtins as well as any types defined in
\&\f(CW\*(C`MyApp::Type::Library\*(C'\fR.
.SH "ADDITIONAL EXPORTS"
.IX Header "ADDITIONAL EXPORTS"
If you want to export some additional subroutines from a package which has
\&\f(CW\*(C`Specio::Exporter\*(C'\fR as its parent, define a sub named \f(CW\*(C`_also_export\*(C'\fR. This
sub should return a \fIlist\fR of subroutines defined in your package that should
also be exported. These subs will be exported unconditionally to any package
that uses your package.
.SH "COMBINING LIBRARIES WITH Specio::Subs"
.IX Header "COMBINING LIBRARIES WITH Specio::Subs"
You can combine loading libraries with subroutine generation using
Specio::Subs by using \f(CW\*(C`_also_export\*(C'\fR and
\&\f(CW\*(C`Specio::Subs::subs_installed_into\*(C'\fR:
.PP
.Vb 1
\&    package My::Library;
\&
\&    use My::Library::Internal \-reexport;
\&    use Specio::Library::Builtins \-reexport;
\&    use Specio::Subs qw( My::Library::Internal Specio::Library::Builtins );
\&
\&    sub _also_export {
\&        return Specio::Subs::subs_installed_into(_\|_PACKAGE_\|_);
\&    }
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted at <https://github.com/houseabsolute/Specio/issues>.
.PP
I am also usually active on \s-1IRC\s0 as 'autarch' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "SOURCE"
.IX Header "SOURCE"
The source code repository for Specio can be found at <https://github.com/houseabsolute/Specio>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2012 \- 2020 by Dave Rolsky.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
.PP
The full text of the license can be found in the
\&\fI\s-1LICENSE\s0\fR file included with this distribution.
