--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1C8B19C5-74E7-3DC3-89D3-3430D79D9838
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1C0887EF-19D2-3BD0-A6AD-113E8E3ADC2B
install-name:    '/System/Library/PrivateFrameworks/ContextualActionsClient.framework/Versions/A/ContextualActionsClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CAXContextualActionsXPCInterface, _CAXPBContextualActionContentReadFrom, 
                       _CAXPBContextualActionParameterReadFrom, _CAXPBContextualActionReadFrom, 
                       _CAXPBContextualActionsFeedbackEventReadFrom, _CAXPBPredictionContextReadFrom, 
                       _CAXPBSuggestionReadFrom, _ContextualActionsClientVersionNumber, 
                       _ContextualActionsClientVersionString, _kCAXContextualActionsXPCInterfaceMachServiceName ]
    objc-classes:    [ CAXBiomeContextualActionsFeedbackStream, CAXContextualAction, 
                       CAXContextualActionContent, CAXContextualActionParameter, 
                       CAXContextualActionsClient, CAXContextualActionsFeedbackEvent, 
                       CAXContextualActionsPredictionElement, CAXContextualActionsPredictor, 
                       CAXContextualActionsPredictorDriver, CAXContextualActionsSuggestionReceiver, 
                       CAXPBContextualAction, CAXPBContextualActionContent, CAXPBContextualActionParameter, 
                       CAXPBContextualActionsFeedbackEvent, CAXPBPredictionContext, 
                       CAXPBSuggestion, CAXPredictionContext, CAXShortcutsSessionSummary, 
                       CAXSuggestion, CAXSuggestionProvider ]
    objc-ivars:      [ CAXPBContextualAction._actionIdentifier, CAXPBContextualAction._parameters, 
                       CAXPBContextualActionContent._contentMetadata, CAXPBContextualActionContent._contentType, 
                       CAXPBContextualActionParameter._parameterMetadata, CAXPBContextualActionParameter._parameterType, 
                       CAXPBContextualActionsFeedbackEvent._deviceContext, CAXPBContextualActionsFeedbackEvent._selectedAction, 
                       CAXPBContextualActionsFeedbackEvent._sessionIdentifier, CAXPBContextualActionsFeedbackEvent._suggestion, 
                       CAXPBPredictionContext._contents, CAXPBPredictionContext._previousActions, 
                       CAXPBPredictionContext._searchTerm, CAXPBPredictionContext._sourceAppName, 
                       CAXPBPredictionContext._suggestionDate, CAXPBSuggestion._modelVersion, 
                       CAXPBSuggestion._suggestedActions ]
...
