--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DA779ED2-9C2C-3AC6-BACB-FC3D34CA6C15' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHostViewController, FLHostViewService, FLViewExtensionLoader ]
...
