--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           351B4E7F-EF84-33AA-9C5D-04EA21D50D6A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           601B9531-E572-35D6-8091-53A93F504322
install-name:    '/System/Library/Frameworks/BusinessChat.framework/Versions/A/BusinessChat'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _BCAuthenticationResponseStatusAuthenticated, _BCAuthenticationResponseStatusFailed, 
                       _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, 
                       _BCLoggingEventNameFallback, _BCLoggingEventNameLogoAppears, 
                       _BCLoggingEventNameNotEligible, _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, 
                       _BCLoggingEventNameSuccess, _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, 
                       _BCMessageDataPayloadKey, _BCMessageDataReceivedMessageKey, 
                       _BCMessageDataReplyMessageKey, _BCMessageDataRequestIdentifierKey, 
                       _BCMessageDataVersionKey, _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, 
                       _BCMessageRootErrorKey, _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, 
                       _BCMessageRootQuickReplyKey, _BCMessageRootUnknownKey, _BCOAuthRedirectURI, 
                       _BCParameterNameBody, _BCParameterNameGroup, _BCParameterNameIntent, 
                       _kAuthenticationErrorDomain, _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCAuthenticationRequest, BCAuthenticationResponse, BCChatAction, 
                       BCChatButton, BCConstants, BCCryptor, BCError, BCFeatureFlag, 
                       BCImage, BCImageManager, BCImageStore, BCInternalAuthenticationManager, 
                       BCInternalAuthenticationRequest, BCInternalAuthenticationResponse, 
                       BCLogger, BCMessage, BCMessageData, BCMessageHandler, BCMessageInfo, 
                       BCOAuth2Parameters, BCWebViewController ]
...
