// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target x86_64-apple-macos11.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name _SceneKit_SwiftUI
@_exported import SceneKit
import Swift
import SwiftUI
@_exported import _SceneKit_SwiftUI
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
public struct SceneView : SwiftUI.View {
  public struct Options : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let allowsCameraControl: _SceneKit_SwiftUI.SceneView.Options
    public static let rendersContinuously: _SceneKit_SwiftUI.SceneView.Options
    public static let autoenablesDefaultLighting: _SceneKit_SwiftUI.SceneView.Options
    public static let jitteringEnabled: _SceneKit_SwiftUI.SceneView.Options
    public static let temporalAntialiasingEnabled: _SceneKit_SwiftUI.SceneView.Options
    public typealias ArrayLiteralElement = _SceneKit_SwiftUI.SceneView.Options
    public typealias Element = _SceneKit_SwiftUI.SceneView.Options
    public typealias RawValue = Swift.Int
  }
  public init(scene: SceneKit.SCNScene? = nil, pointOfView: SceneKit.SCNNode? = nil, options: _SceneKit_SwiftUI.SceneView.Options = [], preferredFramesPerSecond: Swift.Int = 60, antialiasingMode: SceneKit.SCNAntialiasingMode = .multisampling4X, delegate: SceneKit.SCNSceneRendererDelegate? = nil, technique: SceneKit.SCNTechnique? = nil)
  public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s17_SceneKit_SwiftUI0A4ViewV4bodyQrvp", 0) 🦸
}
