Name: QuartzCore
Classes:
  - Name: CALayer
    Methods:
      - Selector: 'setNeedsDisplayInRect:'
        SwiftName: setNeedsDisplay(_:)
        MethodKind: Instance
SwiftVersions:
- Version: 3
  Classes:
    - Name: CALayer
      Methods:
        - Selector: 'setNeedsDisplayInRect:'
          SwiftName: setNeedsDisplayIn(_:)
          MethodKind: Instance
    - Name: CAMediaTimingFunction
      Methods:
        - Selector: 'getControlPointAtIndex:values:'
          MethodKind: Instance
          Parameters:
            - Position: 1
              Nullability: U