--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           33451599-79E2-3A06-92DB-611E4FAF6112
  - target:          x86_64-maccatalyst
    value:           33451599-79E2-3A06-92DB-611E4FAF6112
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFA98E4A-35D1-3C8C-B410-55517FDB89FA
  - target:          arm64e-maccatalyst
    value:           FFA98E4A-35D1-3C8C-B410-55517FDB89FA
install-name:    '/System/Library/Frameworks/MediaToolbox.framework/Support/libSTS-N.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _STSCreateFlavorN ]
...
