--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           43E65015-72A5-36B3-8F9F-91118A64BD4D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CEE245EB-AF13-3E54-A998-46633F70CA1A
install-name:    '/System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AFKUserVersionNumber, _AFKUserVersionString, _kAFKEventCancel, 
                       _kAFKEventError ]
    objc-classes:    [ AFKEndpointInterface ]
...
