--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AC62F146-B799-3352-AD02-F7EE519106BB
  - target:          x86_64-maccatalyst
    value:           AC62F146-B799-3352-AD02-F7EE519106BB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E3CA9A44-CA3F-3710-A00B-964BB173C74C
  - target:          arm64e-maccatalyst
    value:           E3CA9A44-CA3F-3710-A00B-964BB173C74C
install-name:    '/System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials'
current-version: 928
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __SWCCanAuditTokenConnect, __SWCDiagnosticStorage, __SWCEnabledConfigurationGetFromDetails, 
                       __SWCErrorDomain, __SWCFieldsEncodeWithCoder, __SWCFieldsLogDebugDescription, 
                       __SWCFieldsMakeWithCoder, __SWCFileIsTTY, __SWCForceTTY, __SWCGetAuditTokenForSelf, 
                       __SWCGetBundle, __SWCGetEntitlementsNeededForAccess, __SWCGetServerConnection, 
                       __SWCGetServerInterface, __SWCIsAuditTokenEntitled, __SWCLogHeader, 
                       __SWCLogLine, __SWCLogObject, __SWCLogSeparator, __SWCLogSubsystem, 
                       __SWCLogValueForKey, __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, 
                       __SWCServiceSettingsDidChangeNotification, __SWCServiceTypeActivityContinuation, 
                       __SWCServiceTypeAppClips, __SWCServiceTypeAppLinks, __SWCServiceTypeAuthServices, 
                       __SWCServiceTypeCanonicalize, __SWCServiceTypeIsWhitelisted, 
                       __SWCServiceTypeIsWhitelistedForAppClips, __SWCServiceTypeMaximumDetailsCount, 
                       __SWCServiceTypeMessageFiltering, __SWCServiceTypeSpamReporting, 
                       __SWCServiceTypeWebCredentials, __SWCSetServerListenerForTests, 
                       __SWCXPCServiceName ]
    objc-classes:    [ _SWCApplicationIdentifier, _SWCDomain, _SWCGeneration, _SWCPattern, 
                       _SWCPatternList, _SWCPatternMatchingEngine, _SWCPatternMatchingResult, 
                       _SWCPrefs, _SWCServiceDetails, _SWCServiceSettings, _SWCServiceSpecifier, 
                       _SWCSubstitutionVariableList, _SWCTrackingDomainInfo ]
...
