--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           412AEB9E-F7E7-3467-911E-5D3D19F5BB8E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B8F16DBB-C3A3-3A9E-8727-235DD1BC5DAE
install-name:    '/System/Library/PrivateFrameworks/FeatureStore.framework/Versions/A/FeatureStore'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FSFCurareInteractionStreamErrorDomain, _FSFCurareInteractionStreamErrorDomainInvalidInput, 
                       _FeatureStoreVersionNumber, _FeatureStoreVersionString, _maxStreamAgeInSec ]
    objc-classes:    [ FSFBMStringData, FSFBiomeFeatureStore, FSFBiomeFeatureStoreStream, 
                       FSFCurareEvaluationFeature, FSFCurareInteractionAsDict, FSFCurareInteractionAsJsonStr, 
                       FSFCurareInteractionAsProto, FSFCurareInteractionStream, FSFNLUFeature, 
                       FSFNluRequestFeature, FSFNluResponseFeature, FSFNluUserParseFeature, 
                       FSFSchema, FSFStreamRegistry, FSFUtils, _CurareInternalBiomeFeature ]
...
