--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AACB4894-8DFD-36A0-9C98-DEFE791AFF0C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CSCSupport.framework/Versions/A/CSCSupport
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSCGetDeviceDataEncoding, _CSCGetDeviceDataEncrypted, _CSCGetQRCodePositionAndSize, 
                       _CSCGetValueForPropertyEncoding, _CSCGetValueForPropertyEncrypted, 
                       _CSCSupportVersionNumber, _CSCSupportVersionString, _getDataForRuleMapping, 
                       _getRuleMapping ]
    objc-classes:    [ CSCGestalt, CSCHelper, CSCRemoteMessenger ]
...
