--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A03C06FC-864C-3C83-B145-AC0D2937DF22', 'x86_64: 63B56FB8-D265-3098-A1CF-9C190CA0FC99' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
current-version: 1008.3.9
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BUAboutToDeleteSnapshots, _BUActivatedSnapshot, _BUChangeTimeMachineTarget, 
                       _BUCopyCurrentTargetOriginalPath, _BUCopyCurrentTargetSnapshotURL, 
                       _BUCopySnapshotArray, _BUDeactivatedSnapshot, _BUDebugAction, 
                       _BUInvalidateAllSnapshotImages, _BURegisterActivateLoadingSnapshot, 
                       _BURegisterActivateSnapshot, _BURegisterAnimateInJustBeforeLiveWindowRevealCallback, 
                       _BURegisterCreateEntryWindowImage, _BURegisterDeactivateSnapshot, 
                       _BURegisterNavigateForwardOrBackward, _BURegisterRequestRestoreImages, 
                       _BURegisterRequestRevisionID, _BURegisterRequestSnapshotImage, 
                       _BURegisterSetOKToProcessSnapshotImages, _BURegisterShowChangedItemsOnlyToggled, 
                       _BURegisterStartTimeMachineFromDock, _BURegisterStartVersions, 
                       _BURegisterTimeMachineDismissed, _BURegisterTimeMachineRestore, 
                       _BURegisterUpdatedEntryWindow, _BURelinquishTimeMachineAccess, 
                       _BURunAllTests, _BUStartTimeMachine, _BUTimeMachineAction, 
                       _BUTimeMachineCopyMappedBackupPath, _BUTimeMachineSetRestoreAllowed, 
                       _BUUpdateGenericSnapshotImage, _BUUpdateSnapshotImage, __BUActivateSnapshot, 
                       __BUDeactivateSnapshot, __BUGetTimeMachineWindowLevel, __BUInitializeTimeMachineHostProcess, 
                       __BULockFrontProcess, __BURegisterActionRequested, __BURegisterInvalidateAllSnapshotImages, 
                       __BURegisterReceiveGenericSnapshotImage, __BURegisterReceiveRevisionID, 
                       __BURegisterReceiveSnapshotImage, __BURegisterSnapshotActivated, 
                       __BURegisterSnapshotDeactivated, __BURegisterTargetChanged, 
                       __BURegisterWindowResizePhase, __BURequestRevisionIDs, __BURequestRevisionIDsAsync, 
                       __BURequestSnapshotImage, __BUSetPIDForRemotePanels, __BUShowChangedItemsOnly, 
                       __BUTimeMachineDismissed, __BUTimeMachineRestore, __BUUnlockFrontProcess, 
                       __BUUpdateSnapshotImage, __BUUserInvokedTimeMachine, _kBackupBrowseOtherDisks, 
                       _kBackupConnectionIDKey, _kBackupDateKey, _kBackupDismissedNotification, 
                       _kBackupHandshakeNotification, _kBackupHookPIDKey, _kBackupHookPostKey, 
                       _kBackupHookUnregisterKey, _kBackupID, _kBackupMachineAddressXAttrKey, 
                       _kBackupMaxWindowSizeKey, _kBackupNavigationSnapshotDateKey, 
                       _kBackupNavigationSnapshotIsValidKey, _kBackupNavigationSnapshotURLKey, 
                       _kBackupNavigationTargetIsValidKey, _kBackupNotificationObject, 
                       _kBackupNow, _kBackupOptionsKey, _kBackupPIDKey, _kBackupPerformPreOrPostHookNotification, 
                       _kBackupPrefsPlist, _kBackupRegisterHooksNotification, _kBackupRequestHandshakeNotification, 
                       _kBackupRequestStartNotification, _kBackupRequestThumbnailNotification, 
                       _kBackupRestoreAllKey, _kBackupRestoreNotification, _kBackupShowChangedItemsOnlyKey, 
                       _kBackupSnapshotURLKey, _kBackupTargetActivateNotification, 
                       _kBackupTargetActivatedNotification, _kBackupTargetChangedNotification, 
                       _kBackupTargetDeactivateNotification, _kBackupTargetDeactivatedNotification, 
                       _kBackupURLKey, _kBackupUpdateThumbnailBitsPerComponentKey, 
                       _kBackupUpdateThumbnailBitsPerPixelKey, _kBackupUpdateThumbnailBytesPerRowKey, 
                       _kBackupUpdateThumbnailDataKey, _kBackupUpdateThumbnailHeightKey, 
                       _kBackupUpdateThumbnailNotification, _kBackupUpdateThumbnailWidthKey, 
                       _kBackupWindowIDKey, _kBackupsTopLevelFolder, _kCompletionDateXAttrKey, 
                       _kInvokeTimeMachineNotification, _kMobileBackupXAttrKey, _kNodeRestoreImagesKey, 
                       _kNodeRestoreRectKey, _kSnapshotContainerXAttrKey, _kSnapshotStateXAttrKey, 
                       _kSnapshotVolumeFSEventStoreUUIDXAttrKey, _kSnapshotVolumeLastEventBackedUpXAttrKey, 
                       _kSnapshotVolumeUUIDXAttrKey, _kStartDateXAttrKey ]
...
