--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F784FCF2-35EC-3DE4-BE80-6CD306E1F7A9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1D55D0CD-776D-37C7-B2B0-FAE070651515
install-name:    '/System/Library/PrivateFrameworks/CorePommes.framework/Versions/A/CorePommes'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CPPommesItemsForSpotlightItems, _CPSpotlightItemsForPommesItems, 
                       _CPSpotlightShimSettingsMailWorkaroundsEnabled, _CorePommesVersionNumber, 
                       _CorePommesVersionString, _PMAttributeReadFrom, _PMCardReadFrom, 
                       _PMDebugServiceDocStoreNumOfItemsKey, _PMDebugServiceName, 
                       _PMDebugServiceSaltAuxIndexBytesKey, _PMDebugServiceSaltHotAuxIndexBytesKey, 
                       _PMDebugServiceSaltHotPageBytesInUseKey, _PMDebugServiceSaltHotPageBytesKey, 
                       _PMDebugServiceSaltHotPagesKey, _PMDebugServiceSaltHotSuffixesKey, 
                       _PMDebugServiceSaltHotWriteAheadLogBytesKey, _PMDebugServiceSaltIndexDocTextFetchesKey, 
                       _PMDebugServiceSaltIndexTimeSecsKey, _PMDebugServiceSaltLastDocIDKey, 
                       _PMDebugServiceSaltMaxDocIDKey, _PMDebugServiceSaltMergeDocTextFetchesKey, 
                       _PMDebugServiceSaltMergePageLoadsKey, _PMDebugServiceSaltMergePageWritesKey, 
                       _PMDebugServiceSaltNumOfPagesKey, _PMDebugServiceSaltPageBytesInUseKey, 
                       _PMDebugServiceSaltScanDocTextFetchesKey, _PMDebugServiceSaltScanPageLoadsKey, 
                       _PMDebugServiceSaltScanPrefixSearchedKey, _PMDebugServiceSaltScanResultsKey, 
                       _PMDebugServiceSaltScanTimeSecsKey, _PMDebugServiceSaltTotalBytesByPagesKey, 
                       _PMDebugServiceSaltTotalSuffixesIndexedKey, _PMDebugServiceSaltTotalSuffixesKey, 
                       _PMDebugServiceSaltVacuumNumOfPhasesKey, _PMDebugServiceSaltVacuumTimeSecsKey, 
                       _PMDebugServiceTextStoreNumOfItemsKey, _PMDebugServiceTextStoreNumOfItemsWithHtmlBodyKey, 
                       _PMDebugServiceTextStoreNumOfItemsWithTextBodyKey, _PMDebugServiceTextStoreSizeKey, 
                       _PMIndexableItemReadFrom, _PMParamKeyValueReadFrom, _PMParametersReadFrom, 
                       _PMPartiallyRedactedStringForString, _PMPartiallyRedactedStringForStringAndMaxLength, 
                       _PMPersonReadFrom, _PMPersonsForCSPersons, _PMPrivacyDefaultPartiallyRedactedLength, 
                       _PMQueryNodeReadFrom, _PMQueryReadFrom, _PMSearchServiceName, 
                       __Z15evalTimeISO8601PKcPd, __ZN2sq14isTimeOperatorEi, __ZN2sq5parseEPKcPPNS_4nodeE, 
                       _enablePrivacy ]
    objc-classes:    [ CPIndex, CPIndexFactory, CPSearch, CPSearchContext, CPSearchFactory, 
                       CPSearchQueryShim, CPSearchableIndexShim, CPTopHitSearchQueryShim, 
                       CPXPCConnection, CPXPCConnectionFactory, PMAttribute, PMCard, 
                       PMDeviceLockMonitor, PMIndexableItem, PMParamKeyValue, PMParameters, 
                       PMParamsManager, PMPerson, PMQuery, PMQueryNode ]
    objc-ivars:      [ PMAttribute._boolValue, PMAttribute._bytesValue, PMAttribute._customKey, 
                       PMAttribute._doubleValue, PMAttribute._floatValue, PMAttribute._has, 
                       PMAttribute._intValue, PMAttribute._key, PMAttribute._personValue, 
                       PMAttribute._personValues, PMAttribute._stringValue, PMAttribute._stringValues, 
                       PMCard._freshness, PMCard._fullScore, PMCard._has, PMCard._lightScore, 
                       PMCard._mailDateReceived, PMCard._textScore, PMIndexableItem._attributes, 
                       PMIndexableItem._card, PMIndexableItem._domainIdentifier, 
                       PMIndexableItem._expirationDate, PMIndexableItem._has, PMIndexableItem._identifier, 
                       PMParamKeyValue._boolValue, PMParamKeyValue._doubleValue, 
                       PMParamKeyValue._floatValue, PMParamKeyValue._has, PMParamKeyValue._intValue, 
                       PMParamKeyValue._key, PMParamKeyValue._stringValue, PMParameters._keyvalues, 
                       PMPerson._emailAddress, PMPerson._name, PMQuery._country, 
                       PMQuery._language, PMQuery._originalQuery, PMQuery._rawQuery, 
                       PMQuery._root, PMQuery._searchParams, PMQuery._tokenizedQuery, 
                       PMQueryNode._boolValue, PMQueryNode._childs, PMQueryNode._doubleValue, 
                       PMQueryNode._floatValue, PMQueryNode._has, PMQueryNode._intValue, 
                       PMQueryNode._keys, PMQueryNode._mergeOp, PMQueryNode._op, 
                       PMQueryNode._stringValue ]
...
