---
Name: Contacts
Tags:
- Name: CNErrorCode
  NSErrorDomain: CNErrorDomain
Classes:
- Name: CNPhoneNumber
  Methods:
  - Selector: 'initWithStringValue:'
    MethodKind: Instance
    ResultType: "CNPhoneNumber * _Nonnull"
- Name: CNContactStore
  Methods:
  - Selector: 'defaultContainerIdentifier'
    MethodKind: Instance
    ResultType: "NSString * _Nonnull"

SwiftVersions:
  - Version: 4
    Classes:
    - Name: CNPhoneNumber
      Methods:
      - Selector: 'init'
        MethodKind: Instance
        ResultType: "CNPhoneNumber * _Nonnull"
      - Selector: 'new'
        MethodKind: Class
        ResultType: "CNPhoneNumber * _Nonnull"
