--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1E343258-DB82-3AF2-8D59-587901638678
  - target:          x86_64-maccatalyst
    value:           1E343258-DB82-3AF2-8D59-587901638678
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4BB3AC8B-9420-3067-B89F-21FC7399C1F1
  - target:          arm64e-maccatalyst
    value:           4BB3AC8B-9420-3067-B89F-21FC7399C1F1
install-name:    '/System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _RPAppIDRemote, _RPAssertionDuckAudio, _RPAssertionImminentUse, 
                       _RPAssertionKeepAlive, _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, 
                       _RPCloudServiceIDDuet, _RPCloudServiceIDNearby, _RPCompanionLinkFlagsToShortString, 
                       _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError, 
                       _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, 
                       _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierInterestedPeers, 
                       _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion, 
                       _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, 
                       _RPDestinationIdentifierSelf, _RPDestinationIdentifierStereoCounterpart, 
                       _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, 
                       _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny, 
                       _RPIdentityFeatureFlags, _RPLegacyServiceTypeMobileDevice, 
                       _RPLegacyServiceTypeNearbyAction, _RPLegacyServiceTypeNearbyInfo, 
                       _RPLegacyServiceTypeProximityPairing, _RPLegacyServiceTypeSystem, 
                       _RPLegacyServiceTypeWACAirPlay, _RPLegacyServiceTypeWACGeneric, 
                       _RPMessageKeySpeakText, _RPNestedErrorF, _RPOptionAllowUnauthenticated, 
                       _RPOptionBTHighPriority, _RPOptionDataLinkType, _RPOptionEventID, 
                       _RPOptionFailIfAsleep, _RPOptionInterest, _RPOptionLength, 
                       _RPOptionMoreComing, _RPOptionPeerAddressString, _RPOptionPeerVerifiedIdentity, 
                       _RPOptionRequestID, _RPOptionSelfAddressString, _RPOptionSenderID, 
                       _RPOptionSenderIDSDeviceID, _RPOptionStatusFlags, _RPOptionTimeoutSeconds, 
                       _RPOptionXID, _RPProfileIDDuetSync, _RPRequestIDAny, _RPRequestIDIdentify, 
                       _RPRequestIDSpeak, _RPTopicNone, _RPTopicNowPlayingArtwork, 
                       _RPTopicNowPlayingProgress, _RPTopicNowPlayingText, _RPVersionToSourceVersionString, 
                       _gRPPrivateDaemon ]
    objc-classes:    [ RPAppSignInService, RPClient, RPCompanionLinkAssertion, RPCompanionLinkClient, 
                       RPCompanionLinkDevice, RPConnection, RPDevice, RPDiscovery, 
                       RPEndpoint, RPEventRegistration, RPFileTransferItem, RPFileTransferProgress, 
                       RPFileTransferSession, RPHIDGCSession, RPHIDSession, RPHIDTouchEvent, 
                       RPHIDTouchSession, RPIdentity, RPLegacyDeviceDiscovery, RPLegacyService, 
                       RPLegacySession, RPMediaControlSession, RPPeopleDiscovery, 
                       RPPerson, RPPrivateAdvertiser, RPPrivateDiscovery, RPRemoteDisplayDevice, 
                       RPRemoteDisplayDiscovery, RPRemoteDisplayServer, RPRemoteDisplaySession, 
                       RPRemoteXPCConnection, RPRemoteXPCListener, RPRequestRegistration, 
                       RPServer, RPSession, RPSiriAudioSession, RPSiriSession, RPStreamServer, 
                       RPStreamSession, RPTextInputSession ]
...
