--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D04B3A23-D332-3DF6-874F-8CF04FF4BBDB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/RedRock.framework/Versions/A/RedRock
current-version: 3201.9.160
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BackgroundServiceNameForType, _ImportAssetThumbnailSizeChangeNotification, 
                       _QoS_ServiceType_BackgroundImaging, _QoS_ServiceType_EmptyTrash, 
                       _QoS_ServiceType_Export, _QoS_ServiceType_Faces, _QoS_ServiceType_HighPriorityImaging, 
                       _QoS_ServiceType_Import, _QoS_ServiceType_ImportAssets, _QoS_ServiceType_ImportPreviews, 
                       _QoS_ServiceType_UI_Fulfillment, _RKFileNamer, _RKFileNamingPolicyNeedsToBeSaved, 
                       _RKFolderNamer, _RKGenericException, _RKImageCaptureDeviceKey, 
                       _RKImageCaptureDevicesKey, _RKImageCaptureErrorKey, _RKImageCaptureItemsKey, 
                       _RKImportTaskName, _RKInvalidArgumentException, _RKLibraryQueriesFolderName, 
                       _RKLibraryiPodCacheFolderName, _RKLogAlways, _RKRedRockErrorDomain, 
                       _RKRepairLibraryOperationKey, _RKRepairLibraryPathKey, _RKRepairLibraryPermissionsAlreadyRunningCode, 
                       _RKRepairLibraryPermissionsErrorDomain, _RKRepairLibraryPermissionsNeedsReset, 
                       _RKRepairLibraryPermissionsPkgInfoError, _RKRepairLibraryPermissionsUnderlyingError, 
                       _RKRepairLibraryTypeKey, _RedRockVersionNumber, _RedRockVersionString, 
                       _getFSRef, _importConcurrencyLimit, _kCreateMetadataTextFileDirectoryDefault, 
                       _kDefaultDirectoryPermissions, _kDefaultFilePermissions, _kFaceTileCompressionQuality, 
                       _kFolderDefaultPolicyFormatString, _kGeoTypeAOI, _kGeoTypeCity, 
                       _kGeoTypeCountry, _kGeoTypeCounty, _kGeoTypeInlandwater, _kGeoTypeIsland, 
                       _kGeoTypeNeighborhood, _kGeoTypeOcean, _kGeoTypePOI, _kGeoTypePostalCode, 
                       _kGeoTypeProvince, _kLogFilesKey, _kLogPathsKey, _kMicroPreviewSlotSize, 
                       _kMiniPreviewCompressionQuality, _kNamingDefaultPolicyFormatString, 
                       _kPPAreaKey, _kPPBoundsKey, _kPPCategoryKey, _kPPCentroidKey, 
                       _kPPConKey, _kPPCoordinatesKey, _kPPCountryKey, _kPPGeoVersionKey, 
                       _kPPIsLowestKey, _kPPLabelKey, _kPPLangCodeKey, _kPPPcubeKey, 
                       _kPPPopKey, _kPPStateKey, _kPPTranslationsKey, _kPPTypeIdKey, 
                       _kPPUniqueIdKey, _kPPVerticesKey, _kPPVerticesTypeKey, _kRKDuplicateCheckerOriginalFilenameKey, 
                       _kThumbnailPreviewCompressionQuality, _kTinyPreviewCompressionQuality, 
                       _kTinyPreviewDataMaxSize, _kTinyPreviewSlotSize, _kUTTypeLivePhotoBundle, 
                       _k_BookFilenamePrefix, _k_BookFilenameSuffix, _k_PrintFilenamePrefix, 
                       _k_PrintFilenameSuffix, _k_RKExportErrorDomain, _k_RKExportErrorKey, 
                       _k_RKExportFailureAddIptcToMasterListKey, _k_RKExportFailureVersionNamesKey, 
                       _k_RKExportJobDescriptionKey, _k_RKExportSubtasksTotalKey, 
                       _k_RKExportSuccessCountKey, _k_RKExportSuccessFilePathsKey, 
                       _k_RKExportSuccessfulKey, _k_RKExportVersionNameKey, _k_RKExportWasCancelledKey, 
                       _k_RKExporterAdditionalFeedbackKey ]
    objc-classes:    [ _ArchiveTypeToDisplayStringTransformer, _AssetLoader, _AudioVolumePercentValueTransformer, 
                       _AudioVolumeValueTransformer, _BoolToDisplayColorValueTransformer, 
                       _BoolToRedColorValueTransformer, _CameraRelatedFile, _ContainsLessThanTwoObjectsTransformer, 
                       _ContainsMoreThanOneObjectTransformer, _DateToStringValueTransformer, 
                       _DisplayNameForPathValueTransformer, _DivideBy4ValueTransformer, 
                       _DurationGroup, _FileSystemAssetLoader, _FloatToIntegerValueTransformer, 
                       _GeoType, _ICAAssetLoader, _ICCameraDeviceRemovedItemsCoalescer, 
                       _IPHostReachabilityMgr, _ImportAsset, _ImportAvchdAsset, _ImportCameraFileAsset, 
                       _ImportTimer, _ImportTimerCollection, _ImportTransactionContext, 
                       _IsBlankStringValueTransformer, _IsGreaterThanOneValueTransformer, 
                       _IsNSNotFoundValueTransformer, _IsNegativeOneValueTransformer, 
                       _IsNotBlankStringValueTransformer, _IsNotZeroValueTransformer, 
                       _IsZeroValueTransformer, _JPEGQualityValueTransformer, _MachineStats, 
                       _NegateFloatValueTransformer, _NumberOfBytesToStringValueTransformer, 
                       _NumberOfItemsValueTransformer, _NumberOfMissingItemsValueTransformer, 
                       _PercentValueTransformer, _Plus1ValueTransformer, _ProgressAsStringValueTransformer, 
                       _RDPlaceUndoRedoChange, _RKDRDataProducer, _RKDeviceThumbnailRequest, 
                       _RKDuplicateChecker, _RKDuplicateInfo, _RKExportContext, _RKExporter, 
                       _RKExporterForMasters, _RKExporterForVersions, _RKFileNamingPolicy, 
                       _RKImageCaptureManager, _RKImportAppleScriptPostAction, _RKImportAssetsContext, 
                       _RKImportContext, _RKImportCopyFilesPostAction, _RKImportDuplicatesController, 
                       _RKImportException, _RKImportManager, _RKImportPostAction, 
                       _RKImportRecord, _RKImportStrings, _RKImportUnsupportedFile, 
                       _RKImporter, _RKLibraryAppPrivateData, _RKLibraryProperties, 
                       _RKLogger, _RKMetadataExportMgr, _RKPreferenceKeys, _RKPreset, 
                       _RKPropertyListURLRequest, _RKPropertyMgr, _RKRepairLibraryPermissions, 
                       _RKRepairLibraryPermissionsMgr, _RKRepairLibraryPermissionsProgressAdaptor, 
                       _RKStrings, _RKTextAttachmentAtom, _RKTrackPointContext, _ReachableHost, 
                       _ReconnectTitleValueTransformer, _RelatedFile, _StringLengthValueTransformer, 
                       _StringToDateValueTransformer, _StringToTimeValueTransformer, 
                       _StringValueTransformer, _TaskInfo, _Times100AsStringValueTransformer, 
                       _Times100RoundedAsStringValueTransformer, _Times25AsStringValueTransformer, 
                       _TrackPoint, _TrackPointLoader, _VolumeMountedStatusBoolToStringValueTransformer ]
    objc-ivars:      [ _AssetLoader._dupeDateFormatter, _DateToStringValueTransformer._dateFormatter, 
                       _GeoType._boundaries, _GeoType._category, _GeoType._centroid, 
                       _GeoType._dbKey, _GeoType._defaultLanguageCode, _GeoType._defaultLanguageLabel, 
                       _GeoType._east, _GeoType._geoVersion, _GeoType._isLowest, 
                       _GeoType._north, _GeoType._otherTranslations, _GeoType._parentId, 
                       _GeoType._south, _GeoType._type, _GeoType._uniqueId, _GeoType._west, 
                       _IPHostReachabilityMgr._hosts, _IPHostReachabilityMgr._lock, 
                       _ImportAsset._isCanceled, _ImportAsset._isRelated, _ImportAsset._metadataAccess, 
                       _ImportCameraFileAsset._cameraFile, _MachineStats._appString, 
                       _MachineStats._captureTime, _MachineStats._complete, _MachineStats._statsText, 
                       _RKDRDataProducer.m_FSRef, _RKDRDataProducer.m_data, _RKDRDataProducer.m_deleteAfter, 
                       _RKDRDataProducer.m_dfRefNum, _RKDRDataProducer.m_gotFSRef, 
                       _RKDRDataProducer.m_path, _RKDRDataProducer.m_rfRefNum, _RKExporter.m_deletedMasterModelIds, 
                       _RKExporter.m_deletedVersionModelIds, _RKExporter.m_exportFailureFilePaths, 
                       _RKExporter.m_exportFailureVersionNames, _RKExporter.m_exportJobDescription, 
                       _RKExporter.m_exportManager, _RKExporter.m_exportSubtasksCompleted, 
                       _RKExporter.m_exportSubtasksFailed, _RKExporter.m_exportSubtasksTotal, 
                       _RKExporter.m_exportSuccessFilePaths, _RKExporterForMasters._plugInName, 
                       _RKExporterForMasters.m_exportedPathsForScript, _RKExporterForMasters.m_failedIptcExportList, 
                       _RKExporterForMasters.m_iptcMetadataTask, _RKExporterForMasters.m_options, 
                       _RKExporterForMasters.m_versionUuidsToExport, _RKExporterForVersions.m_versionUuids, 
                       _RKImportUnsupportedFile._file, _RKImportUnsupportedFile._size, 
                       _RKLogger._auxPath, _RKLogger._config, _RKLogger._fileHandle, 
                       _RKPropertyListURLRequest._cachePolicy, _RKPropertyListURLRequest._connection, 
                       _RKPropertyListURLRequest._delegate, _RKPropertyListURLRequest._error, 
                       _RKPropertyListURLRequest._receivedData, _RKPropertyListURLRequest._sent, 
                       _RKPropertyListURLRequest._statusCode, _RKPropertyListURLRequest._timeout, 
                       _RKPropertyListURLRequest._url, _RKPropertyListURLRequest._wasAbleToConnect, 
                       _RKTextAttachmentAtom.m_formatString, _RKTextAttachmentAtom.m_size, 
                       _RKTextAttachmentAtom.m_value, _ReachableHost.mHostAvailable, 
                       _ReachableHost.mHostName, _ReachableHost.mReachabilityRef, 
                       _TaskInfo._eventsCurrentPtr, _TaskInfo._eventsData, _TaskInfo._eventsPreviousPtr, 
                       _TaskInfo._lastSampleTime, _TaskInfo._seconds, _TaskInfo._taskCurrentPtr, 
                       _TaskInfo._taskData, _TaskInfo._taskPreviousPtr, _TrackPoint._hdop, 
                       _TrackPoint._icaObject, _TrackPoint._image, _TrackPoint._imageSubtitle, 
                       _TrackPoint._imageTitle, _TrackPoint._latitude, _TrackPoint._longitude, 
                       _TrackPoint._originalIndex, _TrackPoint._satelliteCount, _TrackPoint._timeInterval, 
                       _TrackPoint._type, _TrackPoint._uuid ]
...
