--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D8B74A3A-604E-33F1-A6F0-C19E2D804854
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C8CF3BBD-3EEE-315C-A82E-4ECBFC30AE70
install-name:    '/System/Library/PrivateFrameworks/SMBClient.framework/Versions/A/SMBClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SMBAllocateAndSetContext, _SMBCheckForAlreadyMountedShare, 
                       _SMBCloseFile, _SMBConvertFromCodePageToUTF8, _SMBConvertFromUTF16ToUTF8, 
                       _SMBConvertFromUTF8ToCodePage, _SMBConvertFromUTF8ToUTF16, 
                       _SMBCreateFile, _SMBCreateNamedStreamFile, _SMBCreateNetBIOSName, 
                       _SMBCreateURLString, _SMBDeviceIoControl, _SMBFrameworkVersion, 
                       _SMBGetDfsReferral, _SMBGetNodeStatus, _SMBGetServerProperties, 
                       _SMBGetShareAttributes, _SMBMountShare, _SMBMountShareEx, 
                       _SMBNetFsCancel, _SMBNetFsCloseSession, _SMBNetFsCreateSessionRef, 
                       _SMBNetFsCreateURL, _SMBNetFsGetMountInfo, _SMBNetFsGetServerInfo, 
                       _SMBNetFsLockSession, _SMBNetFsMount, _SMBNetFsOpenSession, 
                       _SMBNetFsParseURL, _SMBNetFsTreeConnectForEnumerateShares, 
                       _SMBNetFsUnlockSession, _SMBOpenServer, _SMBOpenServerEx, 
                       _SMBOpenServerWithMountPoint, _SMBQueryDir, _SMBRawTransaction, 
                       _SMBReadFile, _SMBReleaseServer, _SMBRemountServer, _SMBResolveNetBIOSName, 
                       _SMBResolveNetBIOSNameEx, _SMBRetainServer, _SMBSetNetworkIdentity, 
                       _SMBTransactMailSlot, _SMBTransactNamedPipe, _SMBWriteFile ]
...
