---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreRAID.framework/Versions/A/CoreRAID
current-version: 305.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CRArrayCreateFromSet, _CRCodecCreateCopy, _CRCopyLocalizedString, 
                       _CRDataCompress, _CRDataCreateFromPath, _CRDataDecompress, 
                       _CRDataMutate, _CRDataWriteToPath, _CRDebugging, 
                       _CRDeviceAcquireExclusiveAccess, _CRDeviceAddObserverWithPath, 
                       _CRDeviceAuthorize, _CRDeviceAuthorizeWithInteraction, 
                       _CRDeviceBrowserAddSpecialDevice, _CRDeviceBrowserCopyCachedDevices, 
                       _CRDeviceBrowserCreate, _CRDeviceBrowserGetTypeID, 
                       _CRDeviceBrowserInvalidate, _CRDeviceBrowserRemoveSpecialDevice, 
                       _CRDeviceBrowserScheduleWithRunLoop, _CRDeviceBrowserSearchForDevices, 
                       _CRDeviceBrowserStopSearch, _CRDeviceBrowserUnscheduleFromRunLoop, 
                       _CRDeviceCopyInterfaceBundle, _CRDeviceCopyRegistryEntryWithPath, 
                       _CRDeviceCopyRootRegistryEntry, _CRDeviceCreate, 
                       _CRDeviceCreateWithDeviceHandle, _CRDeviceDisableDiskClaim, 
                       _CRDeviceDiskIsAttached, _CRDeviceDispatch, _CRDeviceEnableDiskClaim, 
                       _CRDeviceGetDeviceHandle, _CRDeviceHandleCreateWithSession, 
                       _CRDeviceHandleCreateWithSessionURL, _CRDeviceHandleGetName, 
                       _CRDeviceHandleGetSessionURL, _CRDeviceHandleGetType, 
                       _CRDeviceHandleGetTypeID, _CRDeviceHandleGetURL, 
                       _CRDevicePlugInCopyAuthorization, _CRDevicePlugInCopyDeviceHandle, 
                       _CRDevicePlugInCreate, _CRDevicePlugInCreateDeviceHandle, 
                       _CRDevicePlugInGetExtraBytes, _CRDevicePlugInGetLastEventSequenceID, 
                       _CRDevicePlugInGetRootRegistryEntry, _CRDevicePlugInGetRunLoop, 
                       _CRDevicePlugInGetThreadGate, _CRDevicePlugInGetTypeID, 
                       _CRDevicePlugInInvalidate, _CRDevicePlugInIsServer, 
                       _CRDevicePlugInLockRegistry, _CRDevicePlugInPreferencesAddValue, 
                       _CRDevicePlugInPreferencesContainsValue, _CRDevicePlugInPreferencesCopyValue, 
                       _CRDevicePlugInPreferencesRemoveValue, _CRDevicePlugInPreferencesSynchronize, 
                       _CRDevicePlugInRegisterDevice, _CRDevicePlugInSaveControllerLogFile, 
                       _CRDevicePlugInShutdownAllow, _CRDevicePlugInShutdownPrevent, 
                       _CRDevicePlugInUnlockRegistry, _CRDevicePlugInUnregisterDevice, 
                       _CRDevicePluginApplyToEventsInSequenceIDRange, _CRDevicePresent, 
                       _CRDeviceReleaseExclusiveAccess, _CRDeviceRemoveObserverWithPath, 
                       _CRDeviceSynchronize, _CRDeviceSynchronizeWithPath, 
                       _CRDissenterGetName, _CRDissenterGetPID, _CRDissenterGetTypeID, 
                       _CRErrorCopyDescription, _CRErrorCopyFailureReason, 
                       _CRErrorCopyRecoverySuggestion, _CRErrorCopyUserInfo, 
                       _CRErrorCreate, _CRErrorCreateWithUserInfoKeysAndValues, 
                       _CRErrorGetCode, _CRErrorGetDomain, _CRErrorGetTypeID, 
                       _CREventAcknowledge, _CREventCopyFromSequenceID, 
                       _CREventCopyFromUniqueID, _CREventCopyLocalizedProperty, 
                       _CREventCopyProperties, _CREventCopyProperty, _CREventCopyPropertyAttribute, 
                       _CREventCopyPropertyAttributes, _CREventCopyUniqueID, 
                       _CREventCreate, _CREventCreateFromRegistryEntry, 
                       _CREventGetSequenceID, _CREventGetTypeID, _CREventIsAcknowledged, 
                       _CREventMonitorCreate, _CREventMonitorCreateWithDate, 
                       _CREventMonitorCreateWithLastN, _CREventMonitorCreateWithSequenceID, 
                       _CREventMonitorGetTypeID, _CREventMonitorInvalidate, 
                       _CREventMonitorPoll, _CREventMonitorScheduleWithRunLoop, 
                       _CREventMonitorUnscheduleFromRunLoop, _CREventSubmit, 
                       _CRGetStdStringFromCFStringRef, _CRLogASLMessage, 
                       _CRLogMem, _CRLogStack, _CRLogf, _CRRegistryEntryAddObserver, 
                       _CRRegistryEntryAttach, _CRRegistryEntryCopyChildWithName, 
                       _CRRegistryEntryCopyChildren, _CRRegistryEntryCopyLocalizedProperty, 
                       _CRRegistryEntryCopyName, _CRRegistryEntryCopyProperties, 
                       _CRRegistryEntryCopyProperty, _CRRegistryEntryCopyPropertyAttribute, 
                       _CRRegistryEntryCopyPropertyAttributes, _CRRegistryEntryCreate, 
                       _CRRegistryEntryDetach, _CRRegistryEntryGetChildWithName, 
                       _CRRegistryEntryGetChildrenCount, _CRRegistryEntryGetDescendantWithRelativePath, 
                       _CRRegistryEntryGetExtraBytes, _CRRegistryEntryGetTypeID, 
                       _CRRegistryEntryRemoveObserver, _CRRegistryEntryRemoveProperty, 
                       _CRRegistryEntryRemovePropertyAttribute, _CRRegistryEntrySetProperty, 
                       _CRRegistryEntrySetPropertyAttribute, _CRRegistryEntrySetPropertyAttributeCString, 
                       _CRRegistryEntrySetPropertyAttributeInteger, _CRRegistryEntrySetPropertyCString, 
                       _CRRegistryEntrySetPropertyInteger, _CRRegistryEntrySetPropertyWWN, 
                       _CRRegistryEntryTouch, _CRServerBatteryIsConditioning, 
                       _CRServerContext, _CRServerMain, _CRSessionCopyShutdownPreventionModes, 
                       _CRSessionCreateWithURL, _CRSessionGetDefault, _CRSessionGetLocal, 
                       _CRSessionGetTypeID, _CRSessionHasServerRespawned, 
                       _CRSessionInvalidate, _CRSignalPortBroadcast, _CRSignalPortCreate, 
                       _CRSignalPortCreateCopy, _CRSignalPortGetRunLoopSource, 
                       _CRSignalPortGetTypeID, _CRSignalPortIgnoreAllBroadcasts, 
                       _CRSignalPortIgnoreBroadcast, _CRSignalPortInvalidate, 
                       _CRSignalPortObserveBroadcast, _CRSignalPortSignal, 
                       _CRThreadGateAcquire, _CRThreadGateAddMessage, _CRThreadGateCommit, 
                       _CRThreadGateCreate, _CRThreadGateEventCreate, _CRThreadGateEventGetTypeID, 
                       _CRThreadGateEventSend, _CRThreadGateGetTypeID, 
                       _CRThreadGateInvalidate, _CRThreadGateMessage, _CRThreadGateOwner, 
                       _CRThreadGateRelease, _CRThreadGateWaitForEvent, 
                       _DebugPrintRegistry, _GetCFStringFromDictionaryKey, 
                       _GetStdStringFromDictionaryKey, _GetUInt32FromDictionaryKey, 
                       _ascrprintf, _fcrprintf, _kCRErrorDescriptionKey, 
                       _kCRErrorDomainMach, _kCRErrorDomainOSStatus, _kCRErrorDomainPOSIX, 
                       _kCRErrorDomainRAID, _kCRErrorLocalizedDescriptionKey, 
                       _kCRErrorLocalizedFailureReasonKey, _kCRErrorLocalizedRecoverySuggestionKey, 
                       _kCRErrorUnderlyingErrorKey, _vCRLogf, _vascrprintf, 
                       _vfcrprintf ]
...
