--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B5FD39F9-BE4B-3A93-9CF2-EA28099CE76C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           90C0A445-EC3C-3B51-8C2C-F26014AC0BED
install-name:    '/System/Library/PrivateFrameworks/XQuery.framework/Versions/A/XQuery'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ XQuery, XQueryContext ]
...
