Name: BackgroundTasks
Classes:
- Name: BGTaskScheduler
  Methods:
  - Selector: "submitTaskRequest:error:"
    MethodKind: Instance
    SwiftName: "submit(_:)"
  - Selector: "cancelTaskRequestWithIdentifier:"
    MethodKind: Instance
    SwiftName: "cancel(taskRequestWithIdentifier:)"
  - Selector: "registerForTaskWithIdentifier:usingQueue:launchHandler:"
    MethodKind: Instance
    SwiftName: "register(forTaskWithIdentifier:using:launchHandler:)"
- Name: BGTask
  Methods:
  - Selector: "setTaskCompletedWithSuccess:"
    MethodKind: Instance
    SwiftName: "setTaskCompleted(success:)"
Globals:
- Name: BGTaskSchedulerErrorDomain
  SwiftName: BGTaskScheduler.errorDomain
Tags:
- Name: BGTaskSchedulerErrorCode
  SwiftName: BGTaskScheduler.Error
