--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           488F242A-62C8-3A9A-832E-AFCFDC83C662
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           38518022-6D20-3197-B869-B8069CA5FFDF
install-name:    '/System/Library/PrivateFrameworks/LowPowerMode.framework/Versions/A/LowPowerMode'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _kPMLPMSourceControlCenter, _kPMLPMSourceLostMode, _kPMLPMSourceReenableBulletin, 
                       _kPMLPMSourceSettings, _kPMLPMSourceSiri, _kPMLPMSourceSpringBoardAlert, 
                       _kPMLPMSourceSystemDisable, _kPMLowPowerModeServiceName ]
    objc-classes:    [ _PMLowPowerMode ]
...
