--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           12BB558B-F571-3A5B-B380-DC59EE366D07
  - target:          x86_64-maccatalyst
    value:           12BB558B-F571-3A5B-B380-DC59EE366D07
  - target:          x86_64h-macos
    value:           822C20E9-A8DA-3009-A431-DF8E6E8578B5
  - target:          x86_64h-maccatalyst
    value:           822C20E9-A8DA-3009-A431-DF8E6E8578B5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CB5B0591-6CCE-370F-84DD-FABDB3CF5B13
  - target:          arm64e-maccatalyst
    value:           CB5B0591-6CCE-370F-84DD-FABDB3CF5B13
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, x86_64h-maccatalyst, x86_64h-macos, 
                       arm64e-maccatalyst, arm64e-macos, arm64-macos, arm64-maccatalyst ]
    symbols:         [ __cg_JP2CompressorProcessImage, __cg_JP2CompressorSetDisplayResolution, 
                       __cg_JP2CompressorSetup, __cg_JP2CompressorTearDown, __cg_JP2DecompressBand, 
                       __cg_JP2DecompressBlock, __cg_JP2DecompressLayer, __cg_JP2GetDisplayResolution, 
                       __cg_JP2GetMaxQualityLayers, __cg_JP2GetPalette, __cg_JP2GetTileSize, 
                       __cg_JP2InitCompressionSettings, __cg_JP2ResetSource, __cg_JP2SetupDecompressor, 
                       __cg_JP2TearDownDecompressor, __cg_JP2TearDownJP2Storage ]
...
