--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A3333FAD-3908-377E-A8AB-054C195DA6A1', 'x86_64: A8C9C57A-FAEF-3F35-9FE8-AAAFD1C656F7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MachineSettings.framework/Versions/A/MachineSettings
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DelayUntilRepeatKey, _DoubleClickThresholdTimeKey, _FNStateKey, 
                       _IgnoreTrackpadIfMousePresentKey, _KeyRepeatIntervalKey, _ModifierMappingKey, 
                       _MouseButtonClickBehaviorKey, _MouseScalingKey, _NSMouseButtonClickBehavior, 
                       _NSSetMouseButtonClickBehavior, _NSSoundSettingsChangedNotificationName, 
                       _NewIgnoreTrackpadIfMousePresentKey, _ScrollWheelScalingKey, 
                       _SwapMouseButtonsStateKey, _TrackPadCornerClickBehavior, _TrackPadEnableSecondaryClick, 
                       _TrackPadIgnoreTypingKey, _TrackPadRotateGesture, _TrackPadScalingKey, 
                       _TrackPadScrollBehaviorKey, _TrackPadScrollingKey, _TrackPadTapBehaviorKey, 
                       _TrackpadFourFingerHorizSwipeGesture, _TrackpadFourFingerNavigationHorizSwipeGesture, 
                       _TrackpadFourFingerNavigationVertSwipeGesture, _TrackpadFourFingerVertSwipeGesture, 
                       _TrackpadPinchGesture, _TrackpadThreeFingerSwipeGesture, _XServeLockEnclosureStateKey, 
                       _createDictionaryForTrackpadPreferences, _createKeyForKeyboard, 
                       _doubleClickThresholdLevel, _getEVSHandle, _openIOConnection, 
                       _setDoubleClickThresholdLevel, _setIgnoreTrackWhileTypingBehavior, 
                       _setIgnoreTrackpadIfMousePresent, _setMultitouchTrackpadBehavior, 
                       _setTrackpadBehavior, _setTrackpadBehaviorExtended, _setTrackpadTapBehavior, 
                       _setXServeLockEnclosureState, _setXServeLockEnclosureStateForConnection ]
    objc-classes:    [ _SoundSettings ]
...
