--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           120945D9-B74D-3A6F-B160-2678E6B6481D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           10918D61-B681-339C-A380-89F3B66D7232
install-name:    '/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis'
current-version: 254
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        ApplicationServices
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DCMAddFoundRecordToIteratorAM, _DCMAddRecord, _DCMCloseDictionary, 
                       _DCMCompactDictionary, _DCMCopyParametersFromData, _DCMCountObjectIterator, 
                       _DCMCountRecord, _DCMCountRecordIterator, _DCMCreateAccessMethodIterator, 
                       _DCMCreateDataWithParameters, _DCMCreateDictionaryIterator, 
                       _DCMCreateDictionaryIteratorInternal, _DCMCreateFieldInfoRecord, 
                       _DCMCreateFieldInfoRecordAM, _DCMDeleteDictionary, _DCMDeleteRecord, 
                       _DCMDeriveNewDictionaryWithURL, _DCMDictionaryServiceWindowShow, 
                       _DCMDisposeObjectIterator, _DCMDisposeRecordIterator, _DCMFindRecords, 
                       _DCMGetAccessMethodIDFromName, _DCMGetDictionaryFieldInfo, 
                       _DCMGetDictionaryIDFromFileWithURL, _DCMGetDictionaryIDFromRef, 
                       _DCMGetDictionaryProperty, _DCMGetDictionaryPropertyList, 
                       _DCMGetDictionaryWriteAccess, _DCMGetFieldAttributes, _DCMGetFieldAttributesAM, 
                       _DCMGetFieldData, _DCMGetFieldDefaultData, _DCMGetFieldDefaultDataAM, 
                       _DCMGetFieldFindMethods, _DCMGetFieldFindMethodsAM, _DCMGetFieldMaxRecordSize, 
                       _DCMGetFieldMaxRecordSizeAM, _DCMGetFieldTagAndType, _DCMGetFieldTagAndTypeAM, 
                       _DCMGetFileFromDictionaryIDWithURL, _DCMGetNextRecord, _DCMGetNthRecord, 
                       _DCMGetPrevRecord, _DCMGetRecordSequenceNumber, _DCMIterateFoundRecord, 
                       _DCMIterateFoundRecordFast, _DCMIterateObject, _DCMLibraryVersion, 
                       _DCMNewDictionaryWithURL, _DCMOpenDictionary, _DCMRegisterDictionaryFileWithURL, 
                       _DCMReleaseDictionaryWriteAccess, _DCMReorganizeDictionary, 
                       _DCMResetObjectIterator, _DCMSetDictionaryProperty, _DCMSetFieldData, 
                       _DCMShowDictionaryServiceWindow, _DCMUnregisterDictionary, 
                       _LAAddNewWordWithURL, _LAChangeForm, _LACloseAnalysisContext, 
                       _LACloseContext, _LACloseDictionaryWithURL, _LAConfirmMorpheme, 
                       _LAContinuousMorphemeAnalysis, _LAContinuousMorphemeAnalysisPriv, 
                       _LACreateCustomEnvironment, _LADeleteCustomEnvironment, _LAFeedbackPath, 
                       _LAGetEnvironmentList, _LAGetEnvironmentName, _LAGetEnvironmentProperty, 
                       _LAGetEnvironmentRef, _LAGetMorphemes, _LAGetMorphemesPriv, 
                       _LALibraryVersion, _LAListAvailableDictionariesWithURL, _LAMorphemeAnalysis, 
                       _LAMorphemeAnalysisPriv, _LAOpenAnalysisContext, _LAOpenContext, 
                       _LAOpenDictionaryPriv, _LAOpenDictionaryWithURL, _LAReanalyzePartially, 
                       _LAResetAnalysis, _LASetEnvironmentProperty, _LAShiftMorphemes, 
                       _LATextToMorphemes ]
...
