--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4DCA3D79-C059-35D7-B1F7-CB827AF2895C
  - target:          x86_64-maccatalyst
    value:           4DCA3D79-C059-35D7-B1F7-CB827AF2895C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5C7C6CAE-1927-3E4A-915A-EF5CE8989683
  - target:          arm64e-maccatalyst
    value:           5C7C6CAE-1927-3E4A-915A-EF5CE8989683
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/Versions/A/ShazamInsights'
current-version: 162.1
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SHInsightsErrorDomain ]
    objc-classes:    [ SHAffinityGroup, SHAffinityGroupQuery, SHRegion ]
...
