--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           21A105A5-1D61-3543-89FF-3C59078273E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2857089A-CBC9-3466-A2BA-4F686370E703
install-name:    '/System/Library/PrivateFrameworks/OSAnalyticsPrivate.framework/Versions/A/OSAnalyticsPrivate'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSAnalyticsPrivateVersionNumber, _OSAnalyticsPrivateVersionString ]
    objc-classes:    [ OSAEphemeralLog, OSAHttpSubmitter, OSAStreamDeflater, OSASubmissionPolicy, 
                       OSASubmitter, PCCBridgeEndpoint, PCCEndpoint, PCCGroupJob, 
                       PCCJob, PCCProxiedDevice, PCCProxyingDevice, PCCRequest ]
    objc-ivars:      [ OSASubmitter._dryRun, OSASubmitter._responseCode, OSASubmitter._responseData, 
                       OSASubmitter._responseError, OSASubmitter._responseHeaders, 
                       PCCEndpoint._delegate, PCCJob._errObj, PCCJob._package ]
...
