--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           08AC93E2-F875-3E6E-AA48-E7677F6EB99D
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           557EFBF0-CF34-3BD7-8ACD-103C11EAA6F2
install-name:    '/System/iOSSupport/System/Library/Frameworks/Twitter.framework/Versions/A/Twitter'
current-version: 164
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
