--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 816EC315-3E76-37B7-A495-B4AE031DA439' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RXAdLibCreate, _RXLanguageModelCreate, _RXLanguageModelCreateWithURL, 
                       _RXLanguageModelWriteToURL, _RXLanguageObjectAddObject, _RXLanguageObjectAddPhrase, 
                       _RXLanguageObjectApplyBlock, _RXLanguageObjectGetCount, _RXLanguageObjectGetObjectAtIndex, 
                       _RXLanguageObjectGetType, _RXLanguageObjectGetTypeID, _RXLanguageObjectRemoveObjectAtIndex, 
                       _RXLanguageObjectSetObjectAtIndex, _RXObjectCopyProperty, 
                       _RXObjectSetProperty, _RXPathCreate, _RXRecognitionSystemAddTraining, 
                       _RXRecognitionSystemCreate, _RXRecognitionSystemGetTypeID, 
                       _RXRecognizerCreate, _RXRecognizerGetTypeID, _RXVocabularyCreateWithLocale, 
                       _RXVocabularyCreateWithURL, _RXVocabularyGetTypeID, _RXWordCreate, 
                       _kRXRecognitionSystemTrainingCategory_Contact, _kRXRecognitionSystemTrainingCategory_Default ]
...
