--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           14AE69E6-BFD3-33BC-B4DB-0E31A4B537E2
  - target:          x86_64-maccatalyst
    value:           14AE69E6-BFD3-33BC-B4DB-0E31A4B537E2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           93D8D80A-5246-392D-8F7F-FBF4FDC2A465
  - target:          arm64e-maccatalyst
    value:           93D8D80A-5246-392D-8F7F-FBF4FDC2A465
install-name:    '/System/Library/PrivateFrameworks/FileProviderDaemon.framework/Versions/A/FileProviderDaemon'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:    [ FPDAccessControlStore, FPDActionOperation, FPDActionOperationQueue, 
                       FPDAppMonitor, FPDDomain, FPDDomainExtensionBackend, FPDDomainIndexer, 
                       FPDDownloadOperation, FPDDownloader, FPDExtension, FPDFetchAppLibraryIconOperation, 
                       FPDMoveAtom, FPDMoveOperation, FPDMoveReader, FPDMoveWriter, 
                       FPDProcessMonitor, FPDProvider, FPDProviderDescriptor, FPDRequest, 
                       FPDServer ]
...
