--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3045CAD2-D2EE-3045-8429-0F96FDD01FC0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FF8A2A8E-B9D4-3174-884E-7FF27E222BC8
install-name:    '/System/Library/PrivateFrameworks/TrustedPeers.framework/Versions/A/TrustedPeers'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _TPClassificationLog, _TPErrorDomain, _TPMachineIDStatusToString, 
                       _TPMatcherErrorDomain, _TPModelLog, _TPPBAncientEpochReadFrom, 
                       _TPPBDictionaryMatchingRuleFieldExistsReadFrom, _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom, 
                       _TPPBDictionaryMatchingRuleReadFrom, _TPPBDispositionDisallowedMachineIDReadFrom, 
                       _TPPBDispositionDuplicateMachineIDReadFrom, _TPPBDispositionEntryReadFrom, 
                       _TPPBDispositionReadFrom, _TPPBPeerDynamicInfoReadFrom, _TPPBPeerPermanentInfoReadFrom, 
                       _TPPBPeerStableInfoReadFrom, _TPPBPolicyCategoriesByViewReadFrom, 
                       _TPPBPolicyDocumentReadFrom, _TPPBPolicyIntroducersByCategoryReadFrom, 
                       _TPPBPolicyKeyViewMappingReadFrom, _TPPBPolicyModelToCategoryReadFrom, 
                       _TPPBPolicyProhibitsReadFrom, _TPPBPolicyRedactionReadFrom, 
                       _TPPBPolicySecretReadFrom, _TPPBUnknownMachineIDReadFrom, 
                       _TPPBVoucherReadFrom, _TPPeerStatusToString, _TPPolicyErrorDomain, 
                       _TPResultErrorDomain, _TrustedPeersVersionNumber, _TrustedPeersVersionString, 
                       _checkTypesafeSignature, _typesafeSignature ]
    objc-classes:    [ TPCachedViableBottles, TPCategoryRule, TPDictionaryMatchingRule, 
                       TPECPublicKeyFactory, TPHashBuilder, TPMachineID, TPMachineIDList, 
                       TPModel, TPPBAncientEpoch, TPPBDictionaryMatchingRule, TPPBDictionaryMatchingRuleFieldExists, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch, TPPBDisposition, 
                       TPPBDispositionDisallowedMachineID, TPPBDispositionDuplicateMachineID, 
                       TPPBDispositionEntry, TPPBPeerDynamicInfo, TPPBPeerPermanentInfo, 
                       TPPBPeerStableInfo, TPPBPolicyCategoriesByView, TPPBPolicyDocument, 
                       TPPBPolicyIntroducersByCategory, TPPBPolicyKeyViewMapping, 
                       TPPBPolicyModelToCategory, TPPBPolicyProhibits, TPPBPolicyRedaction, 
                       TPPBPolicySecret, TPPBUnknownMachineID, TPPBVoucher, TPPeer, 
                       TPPeerDynamicInfo, TPPeerPermanentInfo, TPPeerStableInfo, 
                       TPPolicy, TPPolicyDocument, TPPolicyVersion, TPRecoveryKeyPair, 
                       TPSyncingPolicy, TPVoucher ]
    objc-ivars:      [ TPPBAncientEpoch._candidateEpoch, TPPBAncientEpoch._has, TPPBAncientEpoch._myEpoch, 
                       TPPBDictionaryMatchingRule._ands, TPPBDictionaryMatchingRule._exists, 
                       TPPBDictionaryMatchingRule._has, TPPBDictionaryMatchingRule._match, 
                       TPPBDictionaryMatchingRule._not, TPPBDictionaryMatchingRule._ors, 
                       TPPBDictionaryMatchingRule._type, TPPBDictionaryMatchingRuleFieldExists._fieldName, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName, TPPBDictionaryMatchingRuleFieldRegexMatch._regex, 
                       TPPBDisposition._ancientEpoch, TPPBDisposition._disallowedMachineID, 
                       TPPBDisposition._duplicateMachineID, TPPBDisposition._policyProhibits, 
                       TPPBDisposition._unknownMachineID, TPPBDispositionEntry._disposition, 
                       TPPBDispositionEntry._peerID, TPPBPeerDynamicInfo._clock, 
                       TPPBPeerDynamicInfo._dispositions, TPPBPeerDynamicInfo._excludeds, 
                       TPPBPeerDynamicInfo._has, TPPBPeerDynamicInfo._includeds, 
                       TPPBPeerDynamicInfo._preapprovals, TPPBPeerPermanentInfo._encryptionPubKey, 
                       TPPBPeerPermanentInfo._epoch, TPPBPeerPermanentInfo._has, 
                       TPPBPeerPermanentInfo._machineId, TPPBPeerPermanentInfo._modelId, 
                       TPPBPeerPermanentInfo._signingPubKey, TPPBPeerStableInfo._clock, 
                       TPPBPeerStableInfo._deviceName, TPPBPeerStableInfo._flexiblePolicyHash, 
                       TPPBPeerStableInfo._flexiblePolicyVersion, TPPBPeerStableInfo._frozenPolicyHash, 
                       TPPBPeerStableInfo._frozenPolicyVersion, TPPBPeerStableInfo._has, 
                       TPPBPeerStableInfo._osVersion, TPPBPeerStableInfo._policySecrets, 
                       TPPBPeerStableInfo._recoveryEncryptionPublicKey, TPPBPeerStableInfo._recoverySigningPublicKey, 
                       TPPBPeerStableInfo._serialNumber, TPPBPeerStableInfo._userControllableViewStatus, 
                       TPPBPolicyCategoriesByView._categories, TPPBPolicyCategoriesByView._view, 
                       TPPBPolicyDocument._categoriesByViews, TPPBPolicyDocument._has, 
                       TPPBPolicyDocument._introducersByCategorys, TPPBPolicyDocument._keyViewMappings, 
                       TPPBPolicyDocument._modelToCategorys, TPPBPolicyDocument._piggybackViews, 
                       TPPBPolicyDocument._policyVersion, TPPBPolicyDocument._redactions, 
                       TPPBPolicyDocument._userControllableViews, TPPBPolicyIntroducersByCategory._category, 
                       TPPBPolicyIntroducersByCategory._introducers, TPPBPolicyKeyViewMapping._matchingRule, 
                       TPPBPolicyKeyViewMapping._view, TPPBPolicyModelToCategory._category, 
                       TPPBPolicyModelToCategory._prefix, TPPBPolicyProhibits._candidateCategory, 
                       TPPBPolicyProhibits._explanation, TPPBPolicyProhibits._has, 
                       TPPBPolicyProhibits._policyVersion, TPPBPolicyProhibits._sponsorCategory, 
                       TPPBPolicyProhibits._sponsorId, TPPBPolicyRedaction._key, 
                       TPPBPolicyRedaction._value, TPPBPolicySecret._name, TPPBPolicySecret._secret, 
                       TPPBVoucher._beneficiary, TPPBVoucher._has, TPPBVoucher._reason, 
                       TPPBVoucher._sponsor ]
...
