// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftQuickLookUI -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name QuickLookUI
// swift-module-flags-ignorable: -user-module-version 950.2
import PDFKit
@_exported import QuickLookUI
import Swift
import _Concurrency
extension QuickLookUI.QLPreviewReply {
  public var stringEncoding: Swift.String.Encoding {
    get
    set(newEncoding)
  }
  convenience public init(contextSize: CoreGraphics.CGSize, isBitmap: Swift.Bool, drawUsing closure: @escaping (CoreGraphics.CGContext, QuickLookUI.QLPreviewReply) throws -> Swift.Void)
  convenience public init(forPDFWithPageSize defaultPageSize: CoreGraphics.CGSize, createDocumentUsing closure: @escaping (QuickLookUI.QLPreviewReply) throws -> PDFKit.PDFDocument)
  convenience public init(dataOfContentType contentType: UniformTypeIdentifiers.UTType, contentSize: CoreGraphics.CGSize, createDataUsing closure: @escaping (QuickLookUI.QLPreviewReply) throws -> Foundation.Data)
}
