--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F10563E9-41CC-3636-B414-963370EBA66A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5709B889-B235-3308-B0F2-C94A2D934B0C
install-name:    '/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUADaemon.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _UADHandleEvent, _UADHandleMessage, _UADHandleXPCEvent, _UADInitialize, 
                       _UADIsHandlerLoadedForEventType, _UADLoadHandlerForEventType, 
                       _UADReadPreferences, _UADSafeToQuitForEventType, _UADSendMessageToLibraries, 
                       _UADSetEnableCaptureFunctPtr, _UADSetSafeToQuitFunctPtr, _UADShouldStop, 
                       _UADUpdateSettingsForEventType, _UADUserSessionDidChange ]
...
