--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5370F4A2-1C27-395C-80E4-A36E5BF414E9
  - target:          x86_64-maccatalyst
    value:           5370F4A2-1C27-395C-80E4-A36E5BF414E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           39A05061-8514-3EE4-A192-8CD083733131
  - target:          arm64e-maccatalyst
    value:           39A05061-8514-3EE4-A192-8CD083733131
install-name:    '/System/Library/PrivateFrameworks/C2.framework/Versions/A/C2'
current-version: 569
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ C2MetricOperationGroupOptions, C2MetricOperationOptions, C2MetricOptions, 
                       C2MetricRequestOptions, C2NetworkingDelegateURLSession, C2NetworkingDelegateURLSessionDataTask, 
                       C2ReportMetrics, C2RequestManager, C2RequestOptions, C2Session, 
                       C2SessionCallbackMetrics, C2SessionGroup, C2SessionPool, C2SessionTask ]
...
