// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.8.259.70 clang-1100.0.32.1)
// swift-module-flags: -target x86_64-apple-macosx10.15 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMapKit -swift-version 5 -O -enforce-exclusivity=unchecked -module-name MapKit
import Foundation
@_exported import MapKit
import Swift
extension MKCoordinateSpan : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout MapKit.MKCoordinateSpan?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout MapKit.MKCoordinateSpan?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> MapKit.MKCoordinateSpan
  public typealias _ObjectiveCType = Foundation.NSValue
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
extension MKLocalSearch.Request {
  public typealias ResultType = MapKit.MKLocalSearch.ResultType
}
