---
Name: CoreML
Tags:
  - Name: MLModelError
    NSErrorDomain: MLModelErrorDomain
Enumerators:
  - Name: MLModelErrorIO
    SwiftName: io
Globals:
  - Name: MLModelDescriptionKey
    SwiftName: description
  - Name: MLModelVersionStringKey
    SwiftName: versionString
  - Name: MLModelAuthorKey
    SwiftName: author
  - Name: MLModelLicenseKey
    SwiftName: license
  - Name: MLModelCollectionDidChangeNotification
    SwiftName: MLModelCollection.didChangeNotification
Classes:
  - Name: MLFeatureValue
    Methods:
    - Selector: 'undefinedFeatureValueWithType:'
      SwiftName: init(undefined:)
      MethodKind: Class
  - Name: MLSequence
    Methods:
    - Selector: 'emptySequenceWithType:'
      SwiftName: init(empty:)
      MethodKind: Class
    - Selector: 'sequenceWithStringArray:'
      SwiftName: init(strings:)
      MethodKind: Class
    - Selector: 'sequenceWithInt64Array:'
      SwiftName: init(int64s:)
      MethodKind: Class
  - Name: MLModel
    Methods:
    - Selector: 'predictionFromFeatures:error:'
      SwiftName: prediction(from:)
      MethodKind: Instance
    - Selector: 'predictionFromFeatures:options:error:'
      SwiftName: prediction(from:options:)
      MethodKind: Instance
    - Selector: 'predictionsFromBatch:options:error:'
      SwiftName: predictions(from:options:)
      MethodKind: Instance
  - Name: MLArrayBatchProvider
    Methods:
    - Selector: 'initWithFeatureProviderArray:'
      SwiftName: init(array:)
      MethodKind: Instance
  - Name: MLMultiArray
    Methods:
    - Selector: 'multiArrayByConcatenatingMultiArrays:alongAxis:dataType:'
      SwiftName: init(concatenating:axis:dataType:)
      MethodKind: Class
  - Name: MLModelCollectionEntry
    SwiftName: MLModelCollection.Entry
Protocols:
  - Name: MLFeatureProvider
    Methods:
    - Selector: 'featureValueForName:'
      SwiftName: featureValue(for:)
      MethodKind: Instance
  - Name: MLBatchProvider
    Methods:
    - Selector: 'featuresAtIndex:'
      SwiftName: features(at:)
      MethodKind: Instance
  - Name: MLCustomModel
    Methods:
    - Selector: 'initWithModelDescription:parameterDictionary:error:'
      SwiftName: init(modelDescription:parameters:)
      MethodKind: Instance
    - Selector: 'predictionFromFeatures:options:error:'
      SwiftName: prediction(from:options:)
      MethodKind: Instance
    - Selector: 'predictionsFromBatch:options:error:'
      SwiftName: predictions(from:options:)
      MethodKind: Instance
  - Name: MLCustomLayer
    Methods:
    - Selector: 'initWithParameterDictionary:error:'
      SwiftName: init(parameters:)
      MethodKind: Instance
    - Selector: 'outputShapesForInputShapes:error:'
      SwiftName: outputShapes(forInputShapes:)
      MethodKind: Instance
    - Selector: 'evaluateOnCPUWithInputs:outputs:error:'
      SwiftName: evaluate(inputs:outputs:)
      MethodKind: Instance
    - Selector: 'encodeToCommandBuffer:inputs:outputs:error:'
      SwiftName: encode(commandBuffer:inputs:outputs:)
      MethodKind: Instance
