--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: CC04344B-F5EB-38BA-B241-B93E16BF84F4', 'x86_64: 354261AB-B785-389C-B3D7-E8EAA3C0B656' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/KerberosHelper.framework/Versions/A/KerberosHelper
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ContextFlags2int, _DSCopyLocalKDC, _KRBAcquireTicket, _KRBCloseSession, 
                       _KRBCopyClientPrincipalInfo, _KRBCopyKeychainLookupInfo, _KRBCopyRealm, 
                       _KRBCopyServicePrincipal, _KRBCopyServicePrincipalInfo, _KRBCreateNegTokenLegacyKerberos, 
                       _KRBCreateNegTokenLegacyNTLM, _KRBCreateSession, _KRBCreateSessionInfo, 
                       _KRBCredAddReference, _KRBCredAddReferenceAndLabel, _KRBCredChangeReferenceCount, 
                       _KRBCredFindByLabelAndRelease, _KRBCredRemoveReference, _KRBDecodeNegTokenInit, 
                       _KRBTestForExistingTicket, _NAHAddReferenceAndLabel, _NAHAuthenticationInfoCopyClientCredential, 
                       _NAHAuthenticationInfoCopyServerName, _NAHAuthenticationInfoGetGSSMechanism, 
                       _NAHCancel, _NAHCopyMMeUserNameFromCertificate, _NAHCopyReferenceKey, 
                       _NAHCreate, _NAHCreateRefLabelFromIdentifier, _NAHCredAddReference, 
                       _NAHCredRemoveReference, _NAHFindByLabelAndRelease, _NAHGetSelections, 
                       _NAHSelectionAcquireCredential, _NAHSelectionAcquireCredentialAsync, 
                       _NAHSelectionCopyAuthInfo, _NAHSelectionGetGSSAcceptorName, 
                       _NAHSelectionGetGSSCredential, _NAHSelectionGetGSSMech, _NAHSelectionGetInfoForKey, 
                       __CFNetServiceDeconstructServiceName, ___KRBCreateUTF8StringFromCFString, 
                       ___KRBReleaseUTF8String, _asn1_ContextFlags, _asn1_ContextFlags_tag__2, 
                       _asn1_MechType, _asn1_MechTypeList, _asn1_MechTypeList_tag__1, 
                       _asn1_MechType_seofTstruct_0, _asn1_MechType_tag__0, _asn1_NegHints, 
                       _asn1_NegHints_tag__3, _asn1_NegHints_tag_hintAddress_6, _asn1_NegHints_tag_hintName_4, 
                       _asn1_NegResultEnum, _asn1_NegResultEnum_tag__21, _asn1_NegTokenInit, 
                       _asn1_NegTokenInitWin, _asn1_NegTokenInitWin_tag__31, _asn1_NegTokenInitWin_tag__8, 
                       _asn1_NegTokenInitWin_tag_mechTypes_9, _asn1_NegTokenInitWin_tag_negHints_13, 
                       _asn1_NegTokenInitWin_tag_reqFlags_10, _asn1_NegTokenInit_tag__14, 
                       _asn1_NegTokenInit_tag__29, _asn1_NegTokenResp, _asn1_NegTokenResp_tag__22, 
                       _asn1_NegTokenResp_tag__30, _asn1_NegTokenResp_tag_negResult_23, 
                       _asn1_NegotiationToken, _asn1_NegotiationTokenWin, _asn1_NegotiationTokenWin_choice_negTokenInit, 
                       _asn1_NegotiationToken_choice_negTokenInit, _asn1_NegotiationToken_choice_negTokenResp, 
                       _asn1_heim_general_string_tag_hintName_5, _asn1_heim_octet_string_tag_hintAddress_7, 
                       _copy_ContextFlags, _copy_MechType, _copy_MechTypeList, _copy_NegHints, 
                       _copy_NegResultEnum, _copy_NegTokenInit, _copy_NegTokenInitWin, 
                       _copy_NegTokenResp, _copy_NegotiationToken, _copy_NegotiationTokenWin, 
                       _decode_ContextFlags, _decode_MechType, _decode_MechTypeList, 
                       _decode_NegHints, _decode_NegResultEnum, _decode_NegTokenInit, 
                       _decode_NegTokenInitWin, _decode_NegTokenResp, _decode_NegotiationToken, 
                       _decode_NegotiationTokenWin, _encode_ContextFlags, _encode_MechType, 
                       _encode_MechTypeList, _encode_NegHints, _encode_NegResultEnum, 
                       _encode_NegTokenInit, _encode_NegTokenInitWin, _encode_NegTokenResp, 
                       _encode_NegotiationToken, _encode_NegotiationTokenWin, _free_ContextFlags, 
                       _free_MechType, _free_MechTypeList, _free_NegHints, _free_NegResultEnum, 
                       _free_NegTokenInit, _free_NegTokenInitWin, _free_NegTokenResp, 
                       _free_NegotiationToken, _free_NegotiationTokenWin, _int2ContextFlags, 
                       _kGSSAPIMechIAKerb, _kGSSAPIMechKerberos, _kGSSAPIMechKerberosMicrosoft, 
                       _kGSSAPIMechKerberosU2U, _kGSSAPIMechNTLM, _kGSSAPIMechPKU2U, 
                       _kGSSAPIMechSPNEGO, _kNAHCertificates, _kNAHClientNameType, 
                       _kNAHClientNameTypeGSSD, _kNAHClientPrincipal, _kNAHCredentialType, 
                       _kNAHErrorDomain, _kNAHForceRefreshCredential, _kNAHInferredLabel, 
                       _kNAHInnerMechanism, _kNAHMechanism, _kNAHNTKRB5Principal, 
                       _kNAHNTKRB5PrincipalReferral, _kNAHNTServiceBasedName, _kNAHNTUUID, 
                       _kNAHNTUsername, _kNAHNegTokenInit, _kNAHPassword, _kNAHSelectionHaveCredential, 
                       _kNAHSelectionUserPrintable, _kNAHServerNameType, _kNAHServerNameTypeGSSD, 
                       _kNAHServerPrincipal, _kNAHServiceAFPServer, _kNAHServiceCIFSServer, 
                       _kNAHServiceHostServer, _kNAHServiceVNCServer, _kNAHUseSPNEGO, 
                       _kNAHUserName, _length_ContextFlags, _length_MechType, _length_MechTypeList, 
                       _length_NegHints, _length_NegResultEnum, _length_NegTokenInit, 
                       _length_NegTokenInitWin, _length_NegTokenResp, _length_NegotiationToken, 
                       _length_NegotiationTokenWin ]
...
