Name: AuthenticationServices
Classes:
  - Name: ASCredentialIdentityStore
    Methods:
      - Selector: "getCredentialIdentityStoreStateWithCompletion:"
        MethodKind: Instance
        SwiftName: "getState(_:)"
      - Selector: "removeAllCredentialIdentitiesWithCompletion:"
        MethodKind: Instance
        SwiftName: "removeAllCredentialIdentities(_:)"
      - Selector: "replaceCredentialIdentitiesWithIdentities:completion:"
        MethodKind: Instance
        SwiftName: "replaceCredentialIdentities(with:completion:)"
Globals:
  - Name: ASAuthorizationAppleIDProviderCredentialRevokedNotification
    SwiftName: ASAuthorizationAppleIDProvider.credentialRevokedNotification
