--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0F23774D-D44D-30C4-ACBB-9414D7ED997B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C32E3FAE-9580-3BAD-99D9-F9BC755BC9CA
install-name:    '/System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI'
current-version: 311.0.120
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _PHObjectReferenceCookieType, _PHProjectCategoryBook, _PHProjectCategoryCalendar, 
                       _PHProjectCategoryCard, _PHProjectCategoryOther, _PHProjectCategoryPrints, 
                       _PHProjectCategorySlideshow, _PHProjectCategoryUndefined, 
                       _PHProjectCategoryWallDecor, _PHProjectTypeUndefined, _PUEditingInitialPayloadTypeIdentifier, 
                       _PUErrorDomain, _PUProjectExtensionPointIdentifier, _pu_dispatch_on_main_queue ]
    objc-classes:    [ PHEditingExtensionContext, PHEditingRemoteViewController, 
                       PHEditingServiceViewController, PHExtensionHostViewPreferredSizes, 
                       PHExtensionRemoteViewController, PHExtensionServiceViewController, 
                       PHLivePhotoBadge, PHLivePhotoView, PHProjectAssetElement, 
                       PHProjectElement, PHProjectExtensionContext, PHProjectExtensionRemoteViewController, 
                       PHProjectInfo, PHProjectJournalEntryElement, PHProjectMapElement, 
                       PHProjectMapElementAnnotation, PHProjectRegionOfInterest, 
                       PHProjectSection, PHProjectSectionContent, PHProjectTextElement, 
                       PHProjectTypeDescription, PHProjectTypeDescriptionSourceClient, 
                       PHProjectTypeDescriptionSourceInvalidatorProxy, PHProjectTypeDescriptionSourceService, 
                       PHProjectTypeDescriptionStaticDataSource, PUEditingExtensionHostContext, 
                       PUEditingExtensionUndoAdapter, PUEditingExtensionUndoProxyExtensionSide, 
                       PUEditingExtensionUndoProxyHostSide, PUEditingInitialPayload, 
                       PUProjectExtensionHostContext ]
...
