--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           384121A2-F2D7-35A5-BC2C-82F098D42393
  - target:          x86_64-maccatalyst
    value:           384121A2-F2D7-35A5-BC2C-82F098D42393
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           311F2D11-6867-3425-B6E5-9F2FB3DFD4BE
  - target:          arm64e-maccatalyst
    value:           311F2D11-6867-3425-B6E5-9F2FB3DFD4BE
install-name:    '/System/Library/PrivateFrameworks/StoreKitMacHelper.framework/Versions/A/StoreKitMacHelper'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ StoreKit ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SKRemoteEngagementCatalystHelper, _StoreProductPageNewHelper ]
...
