--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           99B5FD99-1A8B-37C1-BD70-04990FA33B1C
  - target:          x86_64-maccatalyst
    value:           99B5FD99-1A8B-37C1-BD70-04990FA33B1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           04EF7D20-ABBD-3DB1-B990-278887044735
  - target:          arm64e-maccatalyst
    value:           04EF7D20-ABBD-3DB1-B990-278887044735
install-name:    '/usr/lib/system/libsystem_secinit.dylib'
current-version: 87.60.1
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __libsecinit_initializer, _libsecinit_delete_all_data_container_content_for_current_user, 
                       _libsecinit_fileoperation_save, _libsecinit_fileoperation_set_attributes, 
                       _libsecinit_fileoperation_symlink ]
...
