--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7B4EBDDB-244E-3F78-8895-566FE22288F3
  - target:          x86_64-maccatalyst
    value:           7B4EBDDB-244E-3F78-8895-566FE22288F3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           790541FA-8846-39B1-B87F-BCB1C87A6A27
  - target:          arm64e-maccatalyst
    value:           790541FA-8846-39B1-B87F-BCB1C87A6A27
install-name:    '/usr/lib/system/libsystem_featureflags.dylib'
current-version: 28.60.1
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __os_feature_enabled_impl, __os_feature_enabled_simple_impl ]
...
