// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target arm64e-apple-ios15.4-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAssetsLibrary -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name AssetsLibrary
// swift-module-flags-ignorable: -user-module-version 441.0.120
@_exported import AssetsLibrary
import Swift
import _Concurrency
extension AssetsLibrary.ALAssetsLibrary {
  @available(iOS, deprecated: 9.0)
  @nonobjc public func enumerateGroupsWithTypes(_ types: Swift.UInt32, usingBlock enumerationBlock: AssetsLibrary.ALAssetsLibraryGroupsEnumerationResultsBlock!, failureBlock: AssetsLibrary.ALAssetsLibraryAccessFailureBlock!)
}
