--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B78BC7CF-A267-3E53-A876-6F5C02BB2AB8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MUCropToolEnabled, _MUEncryptPrivateMetadata ]
    objc-classes:    [ MUCGPDFAnnotationAdaptor, MUImageDownsamplingUtilities, MUImageView, 
                       MUPDFViewBase, MarkupViewController ]
...
