--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2FE717A9-D44F-3EC1-B28F-6D731A0F2853' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PowerlogLiteOperators.framework/Versions/A/PowerlogLiteOperators
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, 
                       _IOReportChannelCopyDescription, _IOReportChannelGetCategories, 
                       _IOReportChannelGetChannelID, _IOReportChannelGetChannelName, 
                       _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, 
                       _IOReportChannelGetFormat, _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, 
                       _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels, 
                       _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers, 
                       _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup, 
                       _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID, 
                       _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName, 
                       _IOReportCopyDriverName, _IOReportCreateAggregate, _IOReportCreateSamples, 
                       _IOReportCreateSamplesDelta, _IOReportCreateSamplesRaw, _IOReportCreateSubscription, 
                       _IOReportCreateUnitInfo, _IOReportGetChannelCount, _IOReportHistogramGetBucketBounds, 
                       _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits, 
                       _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, 
                       _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, 
                       _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportMergeChannels, 
                       _IOReportPrune, _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, 
                       _IOReportScaleValue, _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, 
                       _IOReportStateGetCount, _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, 
                       _IOReportStateGetIDForIndex, _IOReportStateGetInTransitions, 
                       _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex, 
                       _IOReportStateGetResidency, _IOReportWriteStringUTF8, _KPSlope, 
                       _PLLogBH, _PeakForce, _PeakForceMajorRadius, _PeakForceMillimetersFromEdge, 
                       _PeakForceMinorRadius, _PeakForceProximity, __addLegendChannels, 
                       __copyPrintableIDString, __getAggregateOpts, _cloneAggregate, 
                       _cloneElements, _compareAggregates, _copyUnitLabel, _createCFErr, 
                       _getChannelConfig, _getChannelType, _getFactorsFromScale, 
                       _getRawElements, _iorErrLog, _kPALSLux, _kPBInput, _kPBMin, 
                       _kPBacklightEnabledTimestamp, _kPCurrentKernelWakeTime, _kPFingerNum, 
                       _kPIInput, _kPINominal, _kPIThreshold, _kPLBatteryAgentAggregateNameUILevel, 
                       _kPLBatteryAgentCurrTimeRTC, _kPLBatteryAgentEventBackwardNameBattery, 
                       _kPLBatteryAgentEventBackwardNameBatteryUI, _kPLBatteryAgentEventBackwardNameChargingHeatMapA, 
                       _kPLBatteryAgentEventBackwardNameChargingHeatMapB, _kPLBatteryAgentEventBackwardNameCurrentAccumulator, 
                       _kPLBatteryAgentEventBackwardNameDischargingHeatMap, _kPLBatteryAgentEventBackwardNameEABattery, 
                       _kPLBatteryAgentEventForwardNameEAPencil, _kPLBatteryAgentEventForwardNameExternalCharger, 
                       _kPLBatteryAgentEventForwardNameIOPMUBootLPMLog, _kPLBatteryAgentEventForwardNameLightningConnectorStatus, 
                       _kPLBatteryAgentEventForwardNameMitigationState, _kPLBatteryAgentEventForwardNameUPOStepper, 
                       _kPLBatteryAgentEventIntervalGasGauge, _kPLBatteryAgentEventNoneBatteryConfig, 
                       _kPLBatteryAgentEventPointBatteryUILogging, _kPLBatteryAgentEventPointGasGaugeReconnect, 
                       _kPLBatteryAgentEventPointNameBatteryShutdown, _kPLBatteryAgentEventPointNameChargingInfo, 
                       _kPLBatteryAgentEventPointNameEAPencil, _kPLBatteryAgentEventPointNamePPMClientMetrics, 
                       _kPLBatteryAgentEventPointNamePPMDebug, _kPLBatteryAgentEventPointNameUPOStepper, 
                       _kPLBatteryAgentStringAverageCurrent, _kPLBatteryAgentStringAverageCurrentPrevious, 
                       _kPLBatteryAgentStringAverageTemperature, _kPLBatteryAgentStringAvgRdcRatio, 
                       _kPLBatteryAgentStringBaselineSysCap, _kPLBatteryAgentStringBatteryShutdownData, 
                       _kPLBatteryAgentStringBatteryShutdownTimestamp, _kPLBatteryAgentStringBdg, 
                       _kPLBatteryAgentStringCAPA, _kPLBatteryAgentStringCCCs, _kPLBatteryAgentStringCCCu, 
                       _kPLBatteryAgentStringCar, _kPLBatteryAgentStringCharging, 
                       _kPLBatteryAgentStringClient, _kPLBatteryAgentStringConnected, 
                       _kPLBatteryAgentStringCycleCount, _kPLBatteryAgentStringCycleCountLastQmax, 
                       _kPLBatteryAgentStringDLOG_0, _kPLBatteryAgentStringDLOG_1, 
                       _kPLBatteryAgentStringDLOG_10, _kPLBatteryAgentStringDLOG_11, 
                       _kPLBatteryAgentStringDLOG_12, _kPLBatteryAgentStringDLOG_13, 
                       _kPLBatteryAgentStringDLOG_14, _kPLBatteryAgentStringDLOG_15, 
                       _kPLBatteryAgentStringDLOG_16, _kPLBatteryAgentStringDLOG_17, 
                       _kPLBatteryAgentStringDLOG_18, _kPLBatteryAgentStringDLOG_19, 
                       _kPLBatteryAgentStringDLOG_2, _kPLBatteryAgentStringDLOG_3, 
                       _kPLBatteryAgentStringDLOG_4, _kPLBatteryAgentStringDLOG_5, 
                       _kPLBatteryAgentStringDLOG_6, _kPLBatteryAgentStringDLOG_7, 
                       _kPLBatteryAgentStringDLOG_8, _kPLBatteryAgentStringDLOG_9, 
                       _kPLBatteryAgentStringDLOG_i, _kPLBatteryAgentStringDOD0, 
                       _kPLBatteryAgentStringDailyMaxSoc, _kPLBatteryAgentStringDailyMinSoc, 
                       _kPLBatteryAgentStringDriverState, _kPLBatteryAgentStringDriverStatusBits, 
                       _kPLBatteryAgentStringDroopCtrlEff, _kPLBatteryAgentStringEEEECode, 
                       _kPLBatteryAgentStringFirmwareStatus, _kPLBatteryAgentStringFlashWriteCount, 
                       _kPLBatteryAgentStringFrequency, _kPLBatteryAgentStringFullChargeCapacity, 
                       _kPLBatteryAgentStringFullChargeCapacityAvg, _kPLBatteryAgentStringFullChargeCapacityMax, 
                       _kPLBatteryAgentStringFullChargeCapacityMin, _kPLBatteryAgentStringFullChargeCapacityPrevious, 
                       _kPLBatteryAgentStringGGTm, _kPLBatteryAgentStringGasGaugeFirmwareVersion, 
                       _kPLBatteryAgentStringHighAvgCurrentLastRun, _kPLBatteryAgentStringITMiscStatus, 
                       _kPLBatteryAgentStringITSimulationCounter, _kPLBatteryAgentStringIdx, 
                       _kPLBatteryAgentStringIss, _kPLBatteryAgentStringKioskModeHighSocDays, 
                       _kPLBatteryAgentStringKioskModeLastHighSocHours, _kPLBatteryAgentStringLastShutdownSystemTimestamp, 
                       _kPLBatteryAgentStringLastUPOSystemTimestamp, _kPLBatteryAgentStringLastUPOTimestamp, 
                       _kPLBatteryAgentStringLifetimeUPOCount, _kPLBatteryAgentStringLowAvgCurrentLastRun, 
                       _kPLBatteryAgentStringLowBatteryLog, _kPLBatteryAgentStringMaximumCapacityPercent, 
                       _kPLBatteryAgentStringMaximumChargeCurrent, _kPLBatteryAgentStringMaximumDeltaVoltage, 
                       _kPLBatteryAgentStringMaximumDischargeCurrent, _kPLBatteryAgentStringMaximumFCC, 
                       _kPLBatteryAgentStringMaximumOverChargedCapacity, _kPLBatteryAgentStringMaximumOverDischargedCapacity, 
                       _kPLBatteryAgentStringMaximumPackVoltage, _kPLBatteryAgentStringMaximumQmax, 
                       _kPLBatteryAgentStringMaximumRa08, _kPLBatteryAgentStringMaximumRa8, 
                       _kPLBatteryAgentStringMaximumTemperature, _kPLBatteryAgentStringMetrics, 
                       _kPLBatteryAgentStringMinimumDeltaVoltage, _kPLBatteryAgentStringMinimumFCC, 
                       _kPLBatteryAgentStringMinimumPackVoltage, _kPLBatteryAgentStringMinimumQmax, 
                       _kPLBatteryAgentStringMinimumRa08, _kPLBatteryAgentStringMinimumRa8, 
                       _kPLBatteryAgentStringMinimumTemperature, _kPLBatteryAgentStringMitigationDisabled, 
                       _kPLBatteryAgentStringMitigationState, _kPLBatteryAgentStringModeledSysCap, 
                       _kPLBatteryAgentStringNetSysCap, _kPLBatteryAgentStringNominalChargeCapacity, 
                       _kPLBatteryAgentStringNominalChargeCapacityPrevious, _kPLBatteryAgentStringOriginalBattery, 
                       _kPLBatteryAgentStringOutputFlag, _kPLBatteryAgentStringOverrideSysCap, 
                       _kPLBatteryAgentStringPDD0, _kPLBatteryAgentStringPDDc, _kPLBatteryAgentStringPPMDebugTimestamp, 
                       _kPLBatteryAgentStringPassedCharge, _kPLBatteryAgentStringPb, 
                       _kPLBatteryAgentStringPp, _kPLBatteryAgentStringPresentDOD, 
                       _kPLBatteryAgentStringProactiveSysCap, _kPLBatteryAgentStringPs, 
                       _kPLBatteryAgentStringPwr, _kPLBatteryAgentStringQmaxUpdFailCount, 
                       _kPLBatteryAgentStringQmaxUpdSuccessCount, _kPLBatteryAgentStringQstart, 
                       _kPLBatteryAgentStringR0, _kPLBatteryAgentStringR1, _kPLBatteryAgentStringR2, 
                       _kPLBatteryAgentStringR3, _kPLBatteryAgentStringRBATT, _kPLBatteryAgentStringRDISCnt, 
                       _kPLBatteryAgentStringRaTable_1, _kPLBatteryAgentStringRaTable_10, 
                       _kPLBatteryAgentStringRaTable_11, _kPLBatteryAgentStringRaTable_12, 
                       _kPLBatteryAgentStringRaTable_13, _kPLBatteryAgentStringRaTable_14, 
                       _kPLBatteryAgentStringRaTable_15, _kPLBatteryAgentStringRaTable_2, 
                       _kPLBatteryAgentStringRaTable_3, _kPLBatteryAgentStringRaTable_4, 
                       _kPLBatteryAgentStringRaTable_5, _kPLBatteryAgentStringRaTable_6, 
                       _kPLBatteryAgentStringRaTable_7, _kPLBatteryAgentStringRaTable_8, 
                       _kPLBatteryAgentStringRaTable_9, _kPLBatteryAgentStringRaTable_i, 
                       _kPLBatteryAgentStringRaUpdateCounter, _kPLBatteryAgentStringRectifierCurrent, 
                       _kPLBatteryAgentStringRectifierVoltage, _kPLBatteryAgentStringRemainingCapacity, 
                       _kPLBatteryAgentStringRemainingCapacityPrevious, _kPLBatteryAgentStringReqBdg, 
                       _kPLBatteryAgentStringResScale, _kPLBatteryAgentStringResetCnt, 
                       _kPLBatteryAgentStringSTAT, _kPLBatteryAgentStringServiceOption, 
                       _kPLBatteryAgentStringState, _kPLBatteryAgentStringTMS0, _kPLBatteryAgentStringTMSc, 
                       _kPLBatteryAgentStringTemperature, _kPLBatteryAgentStringTemperatureSamples, 
                       _kPLBatteryAgentStringTimeAbove95Perc, _kPLBatteryAgentStringTimeAbove95PercRange1, 
                       _kPLBatteryAgentStringTimeAbove95PercRange2, _kPLBatteryAgentStringTimeAbove95PercRange3, 
                       _kPLBatteryAgentStringTimeInMinutes, _kPLBatteryAgentStringTimeSinceWake, 
                       _kPLBatteryAgentStringTotalDemandAdj, _kPLBatteryAgentStringTotalDemandRaw, 
                       _kPLBatteryAgentStringUISOC, _kPLBatteryAgentStringUpdateTime, 
                       _kPLBatteryAgentStringUpoReboot, _kPLBatteryAgentStringVOLT, 
                       _kPLBatteryAgentStringVgg, _kPLBatteryAgentStringVirtualRa, 
                       _kPLBatteryAgentStringVirtualRaDelta, _kPLBatteryAgentStringVirtualRaTimeWindow, 
                       _kPLBatteryAgentStringVoltage, _kPLBatteryAgentStringVoltagePrevious, 
                       _kPLBatteryAgentStringWeekManufactured, _kPLBatteryAgentStringWom_1, 
                       _kPLBatteryAgentStringWom_2, _kPLBatteryAgentStringXFlags, 
                       _kPLBatteryAgentStringbaselineR0, _kPLBatteryAgentStringbaselineR1, 
                       _kPLBatteryAgentStringbaselineR2, _kPLBatteryAgentStringbaselineR3, 
                       _kPLBatteryAgentStringmPb, _kPLBatteryAgentStringmPp, _kPLCFDeviceBootTime, 
                       _kPLChannelGroupDay, _kPLChannelGroupMin, _kPLChannelGroupRegular, 
                       _kPLCoalitionAgentEventIntervalCoalition, _kPLCoalitionAgentEventPointCoalitionDrop, 
                       _kPLCoalitionAgentEventPointCoalitionMemory, _kPLCoalitionAgentEventPointCoalitionSnapshot, 
                       _kPLConfigAgentEventNoneNameConfig, _kPLDebugServiceEventNoneNameFastInsertTest, 
                       _kPLDisplayAgentAggregateNameUserTouch, _kPLDisplayAgentEventBackwardNameAPLStats, 
                       _kPLDisplayAgentEventBackwardNameBlueLightParameters, _kPLDisplayAgentEventBackwardNameHarmonyParameters, 
                       _kPLDisplayAgentEventBackwardNameTouch, _kPLDisplayAgentEventForwardNameALSEnabled, 
                       _kPLDisplayAgentEventForwardNameALSLux, _kPLDisplayAgentEventForwardNameALSPowerSaved, 
                       _kPLDisplayAgentEventForwardNameALSPowerSavedPower, _kPLDisplayAgentEventForwardNameALSUserPreferences, 
                       _kPLDisplayAgentEventForwardNameBlueLightReductionStatus, 
                       _kPLDisplayAgentEventForwardNameColorAdaptationModeEnabled, 
                       _kPLDisplayAgentEventForwardNameDisplay, _kPLDisplayAgentEventForwardNameLinearBrightness, 
                       _kPLDisplayAgentEventNoneNamePanelStats, _kPLDisplayAgentEventPointNameBacklightControl, 
                       _kPLDisplayAgentEventPointNameDisplay, _kPLDisplayAgentEventPointNameKeyboardBrightness, 
                       _kPLDisplayAgentEventPointNameMultitouch, _kPLDisplayAgentEventPointNameUserBrightness, 
                       _kPLIOReportAgentEventBackwardName3DTouchforce, _kPLIOReportAgentEventBackwardName3DTouchluna, 
                       _kPLIOReportAgentEventBackwardNameAMCStatsPerfCounters, _kPLIOReportAgentEventBackwardNameAOPAOPSensors, 
                       _kPLIOReportAgentEventBackwardNameAOPAOP_Haptics, _kPLIOReportAgentEventBackwardNameAOPAmpPower, 
                       _kPLIOReportAgentEventBackwardNameAOPmuxPower, _kPLIOReportAgentEventBackwardNameActuatorPowerState, 
                       _kPLIOReportAgentEventBackwardNameAppleEmbeddedPCIELinkStates, 
                       _kPLIOReportAgentEventBackwardNameBluetooth, _kPLIOReportAgentEventBackwardNameBonnLisaStats, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsControlEffort, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsCounters, _kPLIOReportAgentEventBackwardNameCLPCStatsFrameRateHistogram, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsLeadingController, 
                       _kPLIOReportAgentEventBackwardNameCLPCStatsLimiterControlEffort, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsActiveTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsCPUComplexPerformanceStatesData, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsCPUComplexThermalUPOLimiting, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsCPUPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsDVDStats, _kPLIOReportAgentEventBackwardNameCPUStatsEvents, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsIdleTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameCPUStatsVoltageDomainPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameCarnelianVaxholmStats, _kPLIOReportAgentEventBackwardNameCitrineOsmiumStats, 
                       _kPLIOReportAgentEventBackwardNameCitrinePlatinumStats, _kPLIOReportAgentEventBackwardNameCitrineRTPStats, 
                       _kPLIOReportAgentEventBackwardNameClpcStatsMetricHistograms, 
                       _kPLIOReportAgentEventBackwardNameCorePerformanceLevel, _kPLIOReportAgentEventBackwardNameCorePerformanceLevelResidency, 
                       _kPLIOReportAgentEventBackwardNameCpuStatsCpuFeatures, _kPLIOReportAgentEventBackwardNameDisplay, 
                       _kPLIOReportAgentEventBackwardNameEnergyModel, _kPLIOReportAgentEventBackwardNameGPUCStates, 
                       _kPLIOReportAgentEventBackwardNameGPUStatsActiveTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameGPUStatsDVDRequestStates, 
                       _kPLIOReportAgentEventBackwardNameGPUStatsGPUCLTM, _kPLIOReportAgentEventBackwardNameGPUStatsGPUPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameGPUStatsIdleTimeHistogram, 
                       _kPLIOReportAgentEventBackwardNameH6ISPH6ISPPowerState, _kPLIOReportAgentEventBackwardNameHapticsStats, 
                       _kPLIOReportAgentEventBackwardNameIOMFBNativeRate, _kPLIOReportAgentEventBackwardNameIOMFBScanout, 
                       _kPLIOReportAgentEventBackwardNameIOMFBSwap, _kPLIOReportAgentEventBackwardNameIOMFBUSRHistogram, 
                       _kPLIOReportAgentEventBackwardNameIOReport, _kPLIOReportAgentEventBackwardNameLimiterControlEffort, 
                       _kPLIOReportAgentEventBackwardNameMTRAging, _kPLIOReportAgentEventBackwardNameMesaMesaPowerState, 
                       _kPLIOReportAgentEventBackwardNameMultitouch, _kPLIOReportAgentEventBackwardNameMultitouchCPUStats, 
                       _kPLIOReportAgentEventBackwardNameMultitouchHighLevelStats, 
                       _kPLIOReportAgentEventBackwardNameNVMe, _kPLIOReportAgentEventBackwardNameNVMeBWLimits, 
                       _kPLIOReportAgentEventBackwardNameNVMeTimeweightedthrottlestatistics, 
                       _kPLIOReportAgentEventBackwardNameOpalLisaStats, _kPLIOReportAgentEventBackwardNameOpalOsmiumLED, 
                       _kPLIOReportAgentEventBackwardNameOpalOsmiumStats, _kPLIOReportAgentEventBackwardNameOpalPlatinumLED, 
                       _kPLIOReportAgentEventBackwardNameOpalPlatinumStats, _kPLIOReportAgentEventBackwardNameOpalStats, 
                       _kPLIOReportAgentEventBackwardNameOscarPlatformevents, _kPLIOReportAgentEventBackwardNameOscarPlatformpowerstate, 
                       _kPLIOReportAgentEventBackwardNameOscarSensorevents, _kPLIOReportAgentEventBackwardNameOscarSensorpowerstate, 
                       _kPLIOReportAgentEventBackwardNamePMPEnergyCounters, _kPLIOReportAgentEventBackwardNamePPMStatsDroopController, 
                       _kPLIOReportAgentEventBackwardNamePRLUsageAttCheck, _kPLIOReportAgentEventBackwardNamePRLUsageBCheck, 
                       _kPLIOReportAgentEventBackwardNamePRLUsageJOn, _kPLIOReportAgentEventBackwardNamePRLUsagePreCheck, 
                       _kPLIOReportAgentEventBackwardNamePRLUsageProCheck, _kPLIOReportAgentEventBackwardNamePRLUsageRStandby, 
                       _kPLIOReportAgentEventBackwardNamePreUVLO, _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeKernel, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS0, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS1, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS2, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS3, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS4, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS5, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsOnCoreTimeQoS6, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyKernel, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS0, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS1, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS2, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS3, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS4, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS5, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulerQuantumEnergyQoS6, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyKernel, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS0, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS1, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS2, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS3, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS4, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS5, 
                       _kPLIOReportAgentEventBackwardNameSchedulerStatsSchedulingLatencyQoS6, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsDeviceStates, _kPLIOReportAgentEventBackwardNameSoCStatsEventsRaw, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsH6PMGRCounters, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsH7PMGRCounters, 
                       _kPLIOReportAgentEventBackwardNameSoCStatsVoltageDomainPerformanceStates, 
                       _kPLIOReportAgentEventBackwardNameSocStatsDvdStats, _kPLIOReportAgentEventBackwardNameSpeakerPowerState, 
                       _kPLIOReportAgentEventBackwardNameSpeakerSpeakerEvents, _kPLIOReportAgentEventBackwardNameWLANPowerConnections, 
                       _kPLIOReportAgentEventBackwardNameWLANPowerPhyActivity, _kPLIOReportAgentEventBackwardNameWLANPowerPhyScan, 
                       _kPLIOReportAgentEventBackwardNameWifiChipAWDLActivity, _kPLIOReportAgentEventBackwardNameWifiChipConnectionActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipHSICActivity, _kPLIOReportAgentEventBackwardNameWifiChipPCIeActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipPMAwakeActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRadioPhyicalLayerActivity, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRxChipErrorCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRxPerRateCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipRxStatCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipScanActivity, _kPLIOReportAgentEventBackwardNameWifiChipTxChipErrorCounters, 
                       _kPLIOReportAgentEventBackwardNameWifiChipTxStatCounters, 
                       _kPLIOReportAgentEventBackwardNamebacklightreportplaybackbacklightfactorsreport, 
                       _kPLKeyboardBrightness, _kPLLocaleAgentEventForwardNameTimeZone, 
                       _kPLMacCPUGPUAgentAveragePStateFrequency, _kPLMacCPUGPUAgentBundleID, 
                       _kPLMacCPUGPUAgentCPUEnergy, _kPLMacCPUGPUAgentCoalitionID, 
                       _kPLMacCPUGPUAgentConnected, _kPLMacCPUGPUAgentCoreCState10Residency, 
                       _kPLMacCPUGPUAgentCoreCState3Residency, _kPLMacCPUGPUAgentCoreCState6Residency, 
                       _kPLMacCPUGPUAgentCoreCState7Residency, _kPLMacCPUGPUAgentCoreCState8Residency, 
                       _kPLMacCPUGPUAgentCoreCState9Residency, _kPLMacCPUGPUAgentCoreId, 
                       _kPLMacCPUGPUAgentDarkMode, _kPLMacCPUGPUAgentEventBackwardNameDiscreteGPUAppList, 
                       _kPLMacCPUGPUAgentEventBackwardNamePackageEnergyCState, _kPLMacCPUGPUAgentEventBackwardNamePackagePStateResidency, 
                       _kPLMacCPUGPUAgentEventBackwardNamePerCoreCStatePStateResidency, 
                       _kPLMacCPUGPUAgentEventBackwardNameQoSTiers, _kPLMacCPUGPUAgentEventForwardNameAppearance, 
                       _kPLMacCPUGPUAgentEventForwardNameDiscreteGPUState, _kPLMacCPUGPUAgentEventNoneNamePackagePState, 
                       _kPLMacCPUGPUAgentForceEGTime, _kPLMacCPUGPUAgentGPUEnergy, 
                       _kPLMacCPUGPUAgentIGactiveEGBusyCount, _kPLMacCPUGPUAgentIGactiveEGPowerupCount, 
                       _kPLMacCPUGPUAgentNamedQoSBackground, _kPLMacCPUGPUAgentNamedQoSGraphicsServer, 
                       _kPLMacCPUGPUAgentNamedQoSIdle, _kPLMacCPUGPUAgentNamedQoSKernel, 
                       _kPLMacCPUGPUAgentNamedQoSNormal, _kPLMacCPUGPUAgentNamedQoSRT, 
                       _kPLMacCPUGPUAgentNamedQoSRTLong, _kPLMacCPUGPUAgentNumberedQoSTier0, 
                       _kPLMacCPUGPUAgentNumberedQoSTier1, _kPLMacCPUGPUAgentNumberedQoSTier2, 
                       _kPLMacCPUGPUAgentNumberedQoSTier3, _kPLMacCPUGPUAgentNumberedQoSTier4, 
                       _kPLMacCPUGPUAgentNumberedQoSTier5, _kPLMacCPUGPUAgentPID, 
                       _kPLMacCPUGPUAgentPState0, _kPLMacCPUGPUAgentPState0Residency, 
                       _kPLMacCPUGPUAgentPState1, _kPLMacCPUGPUAgentPState10, _kPLMacCPUGPUAgentPState10Residency, 
                       _kPLMacCPUGPUAgentPState11, _kPLMacCPUGPUAgentPState11Residency, 
                       _kPLMacCPUGPUAgentPState12, _kPLMacCPUGPUAgentPState12Residency, 
                       _kPLMacCPUGPUAgentPState13, _kPLMacCPUGPUAgentPState13Residency, 
                       _kPLMacCPUGPUAgentPState14, _kPLMacCPUGPUAgentPState14Residency, 
                       _kPLMacCPUGPUAgentPState15, _kPLMacCPUGPUAgentPState15Residency, 
                       _kPLMacCPUGPUAgentPState16, _kPLMacCPUGPUAgentPState16Residency, 
                       _kPLMacCPUGPUAgentPState17, _kPLMacCPUGPUAgentPState17Residency, 
                       _kPLMacCPUGPUAgentPState18, _kPLMacCPUGPUAgentPState18Residency, 
                       _kPLMacCPUGPUAgentPState19, _kPLMacCPUGPUAgentPState19Residency, 
                       _kPLMacCPUGPUAgentPState1Residency, _kPLMacCPUGPUAgentPState2, 
                       _kPLMacCPUGPUAgentPState2Residency, _kPLMacCPUGPUAgentPState3, 
                       _kPLMacCPUGPUAgentPState3Residency, _kPLMacCPUGPUAgentPState4, 
                       _kPLMacCPUGPUAgentPState4Residency, _kPLMacCPUGPUAgentPState5, 
                       _kPLMacCPUGPUAgentPState5Residency, _kPLMacCPUGPUAgentPState6, 
                       _kPLMacCPUGPUAgentPState6Residency, _kPLMacCPUGPUAgentPState7, 
                       _kPLMacCPUGPUAgentPState7Residency, _kPLMacCPUGPUAgentPState8, 
                       _kPLMacCPUGPUAgentPState8Residency, _kPLMacCPUGPUAgentPState9, 
                       _kPLMacCPUGPUAgentPState9Residency, _kPLMacCPUGPUAgentPkgCState10Residency, 
                       _kPLMacCPUGPUAgentPkgCState2Residency, _kPLMacCPUGPUAgentPkgCState3Residency, 
                       _kPLMacCPUGPUAgentPkgCState6Residency, _kPLMacCPUGPUAgentPkgCState7Residency, 
                       _kPLMacCPUGPUAgentPkgCState8Residency, _kPLMacCPUGPUAgentPkgCState9Residency, 
                       _kPLMacCPUGPUAgentPkgCanyResidency, _kPLMacCPUGPUAgentPkgCmaxResidency, 
                       _kPLMacCPUGPUAgentPkgEnergy, _kPLMacCPUGPUAgentPkgFreq, _kPLMacCPUGPUAgentPkgFreqNominal, 
                       _kPLMacCPUGPUAgentReason, _kPLNetworkAgentEventBackwardCumulativeNetworkUsage, 
                       _kPLPerformanceAgentEventPointDiskFragmentation, _kPLPerformanceAgentEventPointDiskUsage, 
                       _kPLPerformanceAgentEventPointSystemMemory, _kPLPeripheralAgentBusVersionOrSpeed, 
                       _kPLPeripheralAgentDeviceName, _kPLPeripheralAgentDeviceType, 
                       _kPLPeripheralAgentEventForwardNameDeviceState, _kPLPeripheralAgentIsBuiltin, 
                       _kPLPeripheralAgentNowConnected, _kPLPeripheralAgentProductID, 
                       _kPLPeripheralAgentRegisterEntryID, _kPLPeripheralAgentThunderboltRevisionID, 
                       _kPLPeripheralAgentVendorID, _kPLPowerAssertionAgentEventForwardNameAssertion, 
                       _kPLPowerAssertionAgentEventPointAggregateReset, _kPLPowerAssertionAgentEventPointNameBufferStatus, 
                       _kPLPowerAssertionAgentEventPointNameSnapshotReason, _kPLProcessMonitorAgentEventBackwardNameProcessMonitor, 
                       _kPLProcessMonitorAgentEventForwardNameProcessID, _kPLProcessMonitorAgentEventIntervalNameKernelTaskMonitor, 
                       _kPLProcessMonitorAgentEventIntervalNameProcessMonitor, _kPLProcessMonitorAgentEventPointMemoryTracking, 
                       _kPLProcessMonitorAgentEventPointProcessSnapshot, _kPLProcessNetworkAgentEventBackwardNameUsage, 
                       _kPLProcessNetworkAgentEventForwardNameLowInternet, _kPLProcessNetworkAgentEventIntervalUsageDiff, 
                       _kPLProcessNetworkAgentEventPointNameConnection, _kPLSMCAgentEventBackwardAccumulatedKeys, 
                       _kPLSMCAgentEventPointThermalKeys, _kPLScreenStateAgentEventForwardNameScreenState, 
                       _kPLScreenStateAgentEventPointNameBacklightEvent, _kPLSleepWakeAgentEventForwardNamePowerState, 
                       _kPLSleepWakeAgentEventPointNameCurrentKernelWakeTime, _kPLSleepWakeAgentEventPointNameWakeGesture, 
                       _kPLWiFiAgentEventBackwardNameBeaconProfile, _kPLWiFiAgentEventBackwardNameCumulativeUserScan, 
                       _kPLWifiAgentEventBackwardNameCumulativeProperties, _kPLWifiAgentEventBackwardNameDiffProperties, 
                       _kPLWifiAgentEventBackwardNameEnhanced, _kPLWifiAgentEventBackwardNameEnhancedAWDL, 
                       _kPLWifiAgentEventForwardAWDLState, _kPLWifiAgentEventForwardModuleInfo, 
                       _kPLWifiAgentEventForwardPowerState, _kPLWifiAgentEventForwardRSSI, 
                       _kPLWifiAgentEventPointJoin, _kPLWifiAgentEventPointWake, 
                       _kPLXPCAgentEventAggregateName, _kPLXPCAgentEventBackwardAttentionPolling, 
                       _kPLXPCAgentEventBackwardAttentionSampling, _kPLXPCAgentEventBackwardAttentionService, 
                       _kPLXPCAgentEventBackwardNameMediaServerdRTC, _kPLXPCAgentEventBackwardNamePeekPop, 
                       _kPLXPCAgentEventBackwardNameSpotlight, _kPLXPCAgentEventBackwardNameSpotlightQos, 
                       _kPLXPCAgentEventBackwardNameUbiquityAccountStatistics, _kPLXPCAgentEventBackwardODHN, 
                       _kPLXPCAgentEventBackwardODOff, _kPLXPCAgentEventBackwardODOn, 
                       _kPLXPCAgentEventForwardNameAccessory, _kPLXPCAgentEventForwardNameAirDrop, 
                       _kPLXPCAgentEventForwardNameAppAccessory, _kPLXPCAgentEventForwardNameInCallService, 
                       _kPLXPCAgentEventForwardNameSOSKVSRateLimitingEvent, _kPLXPCAgentEventForwardNameSafariFetcher, 
                       _kPLXPCAgentEventForwardNameSiri, _kPLXPCAgentEventForwardNameThermalHiP, 
                       _kPLXPCAgentEventForwardNameThermalLevel, _kPLXPCAgentEventForwardNameUIKitActivity, 
                       _kPLXPCAgentEventForwardNameUIKitAlert, _kPLXPCAgentEventForwardNameUIKitKeyboard, 
                       _kPLXPCAgentEventForwardNameWebApp, _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAccessGroup, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAttributeBadness, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventBadnessLevel, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventPeerShouldSend, 
                       _kPLXPCAgentEventForwardSOSKVSRateLimitingEventTimestamp, 
                       _kPLXPCAgentEventIntervalAirTrafficAssetTypeKey, _kPLXPCAgentEventIntervalAirTrafficCountCanUseCellularKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountDownloadsBegunKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountDownloadsFailedKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountDownloadsSucceededKey, 
                       _kPLXPCAgentEventIntervalAirTrafficCountIsForegroundKey, _kPLXPCAgentEventIntervalAirTrafficDataclassKey, 
                       _kPLXPCAgentEventIntervalAirTrafficLinkTypeKey, _kPLXPCAgentEventIntervalAirTrafficMessagesKey, 
                       _kPLXPCAgentEventIntervalAirTrafficSumBytesDownloadedKey, 
                       _kPLXPCAgentEventIntervalAirTrafficSumBytesRequestedKey, _kPLXPCAgentEventIntervalAirTrafficTimestampEndKey, 
                       _kPLXPCAgentEventIntervalAirTrafficTimestampKey, _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncIsEmptyKey, 
                       _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampEndKey, 
                       _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampKey, 
                       _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTransportTypeKey, 
                       _kPLXPCAgentEventIntervalNameAirTrafficAssetDownload, _kPLXPCAgentEventIntervalNameCoreDuetKnowledgeSync, 
                       _kPLXPCAgentEventPointNameAppActivationPerformanceActivationData, 
                       _kPLXPCAgentEventPointNameAppActivationPerformanceCPUStatistics, 
                       _kPLXPCAgentEventPointNameAppActivationPerformanceMemoryStatistics, 
                       _kPLXPCAgentEventPointNameAppActivationPerformancePowerStateStatistics, 
                       _kPLXPCAgentEventPointNameAppActivationPerformanceProcessData, 
                       _kPLXPCAgentEventPointNameBackgroundTransfer, _kPLXPCAgentEventPointNameCacheDelete, 
                       _kPLXPCAgentEventPointNameCloudKit, _kPLXPCAgentEventPointNameCommuteRefresh, 
                       _kPLXPCAgentEventPointNameDACalendarItemsDownloaded, _kPLXPCAgentEventPointNameDACalendarItemsUploaded, 
                       _kPLXPCAgentEventPointNameDASyncStart, _kPLXPCAgentEventPointNameDeepScanReasons, 
                       _kPLXPCAgentEventPointNameJetsam, _kPLXPCAgentEventPointNameLocationVehicularDetection, 
                       _kPLXPCAgentEventPointNameMailFetch, _kPLXPCAgentEventPointNameMobileBackupEvents, 
                       _kPLXPCAgentEventPointNameMobileBackupStatistics, _kPLXPCAgentEventPointNameMotionWakeReason, 
                       _kPLXPCAgentEventPointNameNanoMailSession, _kPLXPCAgentEventPointNameNavd, 
                       _kPLXPCAgentEventPointNameNavdGeoNetworkActivity, _kPLXPCAgentEventPointNameNavdMapsNavigationStateEvent, 
                       _kPLXPCAgentEventPointNameNavdMapsWidgetSession, _kPLXPCAgentEventPointNameNavdNavNetworkActivity, 
                       _kPLXPCAgentEventPointNameNetworkEnergyModel, _kPLXPCAgentEventPointNameSecItem, 
                       _kPLXPCAgentEventPointNameSiriActivation, _kPLXPCAgentEventPointNameSpotlightWatchdogFired, 
                       _kPLXPCAgentEventPointNameSymptomsNetworkAdvisory, _kPLXPCAgentEventPointNameTestMarker, 
                       _kPLXPCAgentEventSiriFalseAlarm, _kPLXPCAgentEventSiriFalseAlarmCounter, 
                       _kPLXPCAgentEventSiriFalseAlarmSecondsSinceLastReport, _kPLXPCServiceAggregateXPCEvent, 
                       _kPLXPCServiceEventIntervalResponderEvent, _kPLXPCServiceEventPointNameClientLogging, 
                       _kPLXPCServiceEventPointNameClientLoggingDrops, _kPLinearBrightness, 
                       _kPMultitouchLoggingEnabled, _kPNanoMailSessionAccountTypeKey, 
                       _kPNanoMailSessionAttachmentDownloadCategory, _kPNanoMailSessionCategoryKey, 
                       _kPNanoMailSessionContentDownloadCategory, _kPNanoMailSessionDurationKey, 
                       _kPNanoMailSessionLoadWebViewCategory, _kPNanoMailSessionMailFetchCategory, 
                       _kPNanoMailSessionNetworkInterfaceKey, _kPNanoMailSessionTimestampKey, 
                       _kPPeakForce, _kPPeakForceMajorRadius, _kPPeakForceMillimetersFromEdge, 
                       _kPPeakForceMinorRadius, _kPPeakForceProximity, _kPPeakProximity, 
                       _kPPeakProximityMajorRadius, _kPPeakProximityMillimetersFromEdge, 
                       _kPPeakProximityMinorRadius, _kPScalar, _kPTouchStartTime, 
                       _kPTouchStopTime, _kPWakeReasons, _mib, _miblen, _monotonicTimer, 
                       _setChannelType, _timer, _updateDisplayIOReportStats, _updateKernelBuffer ]
    objc-classes:    [ CoalitionMemoryUsage, PLBatteryAgent, PLCoalitionAgent, PLCoalitionDataObject, 
                       PLConfigAgent, PLDebugService, PLDisplayAPLStats, PLDisplayAgent, 
                       PLDisplayIOReportStats, PLDuetServiceDAS, PLDuetServiceLpmSource, 
                       PLEventBackwardBatteryEntry, PLEventForwardDisplayEntry, PLEventForwardPowerStateEntry, 
                       PLIOReportAgent, PLIOReportStats, PLLocaleAgent, PLMacCPUGPUAgent, 
                       PLNetworkAgent, PLPerformanceAgent, PLPeripheralAgent, PLPowerAssertionAgent, 
                       PLProcessMonitorAgent, PLProcessNetworkAgent, PLProcessNetworkSource, 
                       PLSMCAgent, PLScreenStateAgent, PLSleepWakeAgent, PLWifiAgent, 
                       PLXPCAgent, PLXPCService ]
...
