--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3A7E6A3B-62FD-36C5-B3E2-46591D038FC0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           53631772-9ED2-330E-A69B-2999BE2D2BAE
install-name:    '/System/Library/PrivateFrameworks/TTYUtilities.framework/Versions/A/TTYUtilities'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID, _AXTTYMessageKeyContactPathSearchAction, 
                       _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation, 
                       _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, 
                       _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _HAPerformBlockAsynchronouslyOnMainThread, 
                       _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay, 
                       _HAPerformBlockSynchronouslyOnMainThread, _HAPerformSafeBlock, 
                       _TTYUtilitiesVersionNumber, _TTYUtilitiesVersionString, _currentProcessIsHeard, 
                       _propertyContainsProperty ]
    objc-classes:    [ AXHAUtilities, AXTTYSettingsListenerHelper, AXTTYSimulatorSubscriptionContext, 
                       TTYServer, TTYSettings, TTYTelephonyUtilities ]
...
