---
Name: StoreKit
Classes:
- Name: SKPaymentQueue
  Methods:
  - Selector: 'resumeDownloads:'
    MethodKind: Instance
    SwiftName: 'resume(_:)'
Tags:
- Name: SKErrorCode
  NSErrorDomain: SKErrorDomain
SwiftVersions:
- Version: 3
  Globals:
  - Name: "SKCloudServiceSetupOptionsAffiliateTokenKey"
    SwiftName: "affiliateTokenKey"
  - Name: "SKCloudServiceSetupOptionsCampaignTokenKey"
    SwiftName: "campaignTokenKey"
- Version: 4
  Classes:
  - Name: SKMutablePayment
    Properties:
    - Name: 'applicationUsername'
      PropertyKind: Instance
      Nullability: N
