--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           82C24DDE-62A3-323B-A5BF-F29CB5F024BE
  - target:          x86_64-maccatalyst
    value:           82C24DDE-62A3-323B-A5BF-F29CB5F024BE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3BE97E75-1DF6-377A-976C-3FC2FF49E390
  - target:          arm64e-maccatalyst
    value:           3BE97E75-1DF6-377A-976C-3FC2FF49E390
install-name:    '/System/Library/Frameworks/ShazamKit.framework/Versions/A/ShazamKit'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SHErrorDeviceToDeviceEncryptionKey, _SHErrorDiscardedAudioDurationKey, 
                       _SHErrorDomain, _SHEventSignalIdentifierMusicRecognitionHistoryActivated, 
                       _SHEventSignalIdentifierMusicRecognitionRecognitionActivated, 
                       _SHMaximumSignatureDuration, _SHMediaItemAlbumName, _SHMediaItemAppleMusicID, 
                       _SHMediaItemAppleMusicURL, _SHMediaItemArtist, _SHMediaItemArtworkURL, 
                       _SHMediaItemAudioStartDate, _SHMediaItemExplicitContent, _SHMediaItemFrequencySkew, 
                       _SHMediaItemGenres, _SHMediaItemISRC, _SHMediaItemLyricsSnippet, 
                       _SHMediaItemMatchOffset, _SHMediaItemReleaseDate, _SHMediaItemShazamID, 
                       _SHMediaItemSpeedSkew, _SHMediaItemStaticLyricLines, _SHMediaItemSubtitle, 
                       _SHMediaItemSyncedLyricsSnippet, _SHMediaItemTitle, _SHMediaItemVideoURL, 
                       _SHMediaItemWebURL, _SHMediaLibraryErrorDomain, _SHMediaLibrarySyncStartConditionInitialFetch, 
                       _SHMediaLibrarySyncStartConditionInitialUpload, _SHMediaLibrarySyncStartConditionMigration, 
                       _SHMediaLibrarySyncStartConditionRemotePush, _SHMediaLibrarySyncStartConditionUserAction, 
                       _SHNotificationKeySessionError, _SHNotificationKeySessionMatch, 
                       _SHNotificationKeySessionSignature, _SHNotificationNameSessionResult ]
    objc-classes:    [ SHAttribution, SHCatalog, SHCustomCatalog, SHError, SHEventSignaller, 
                       SHLyricLine, SHManagedSession, SHMatch, SHMatchedMediaItem, 
                       SHMatcherResponse, SHMediaItem, SHMediaLibrary, SHMediaLibraryChange, 
                       SHMediaLibraryGroup, SHMediaLibraryInfo, SHMediaLibraryItemMetadata, 
                       SHMediaLibraryLabel, SHMediaLibraryQueryParameters, SHMediaLibrarySnapshot, 
                       SHMediaLibraryTrack, SHMediaLibraryTrackBuilder, SHMediaLibraryTrackUpdate, 
                       SHMutableSignature, SHSession, SHShazamCatalog, SHShazamKey, 
                       SHSignature, SHSignatureGenerator, SHSyncedLyrics ]
...
