--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0B75BE2A-3CCF-3316-9BBB-70D0ED22009C
  - target:          x86_64-maccatalyst
    value:           0B75BE2A-3CCF-3316-9BBB-70D0ED22009C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A18E14AB-D71D-3811-8B46-DB6831D26A9E
  - target:          arm64e-maccatalyst
    value:           A18E14AB-D71D-3811-8B46-DB6831D26A9E
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/libXTFontStaticRegistryData.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _XTFontStaticRegistryData ]
...
