--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A35A8A40-4A03-3302-A2CD-03BDD6C38B74' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppSupportUI.framework/Versions/A/AppSupportUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUIContainerViewDefaultDimension, _NUIContainerViewDefaultInsets, 
                       _NUIContainerViewDefaultSize ]
    objc-classes:    [ NUIBoxArrangement, NUIContainerBoxView, NUIContainerGridView, 
                       NUIContainerStackView, NUIContainerView, NUIContentScrollView, 
                       NUIGridArrangement, NUIMultilineSizingHelper, NUISizeCache ]
...
