--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A4890DB2-4B9D-3312-9817-35E481B97CAF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AppSupportUI.framework/Versions/A/AppSupportUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUIContainerViewDefaultDimension, _NUIContainerViewDefaultInsets, 
                       _NUIContainerViewDefaultSize ]
    objc-classes:    [ NUIBoxArrangement, NUIContainerBoxView, NUIContainerGridView, 
                       NUIContainerStackView, NUIContainerView, NUIContentScrollView, 
                       NUIGridArrangement, NUIMultilineSizingHelper, NUISizeCache ]
...
