--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EEA7FAA3-B031-3611-956C-880B812775A8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5C60A34E-7359-3B23-9B05-08FD0BC9C207
install-name:    '/System/Library/PrivateFrameworks/UserFS.framework/Versions/A/UserFS'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ LiveFSUSBLocalStorageClient ]
...
