--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2C0C28E7-6F64-3683-9275-C9D2AA7C9106' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BiometricKitUI.framework/Versions/A/BiometricKitUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BiometricKitUIVersionNumber, _BiometricKitUIVersionString, 
                       _biometric_kit_ui_log ]
    objc-classes:    [ BKUIBlueButton, BKUIDeviceImageView, BiometricKitUI, BiometricKitUIEnrollViewController ]
...
