--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6473DD3E-70F8-36C1-BCF0-61A833204441
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F5E5D77E-8DE1-3DFE-AD21-3E1D8D98C54F
install-name:    '/System/Library/PrivateFrameworks/AXHearingSupport.framework/Versions/A/AXHearingSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXCloudKitContainerIdentifier, _AXCloudKitErrorDomain, _AXCloudKitFinishedSchemaCheckKey, 
                       _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic, _AXCloudKitServerChangeTokenKey, 
                       _AXCloudKitZoneName, _AXColorizeFormatLog, _AXLogShouldLogWithLevelAndFacility, 
                       _AXLoggerForFacility, _AXOSLogLevelFromAXLogLevel, _AXPerformBlockAsynchronouslyOnMainThread, 
                       _AXPerformBlockOnMainThread, _AXPerformBlockOnMainThreadAfterDelay, 
                       _AXPerformBlockSynchronouslyOnMainThread, _AXTTYMessageKeyCallID, 
                       _AXTTYMessageKeyContactID, _AXTTYMessageKeyContactPathSearchAction, 
                       _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation, 
                       _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, 
                       _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _AXUnitTestingException, 
                       _AXWillLogDebugWithFacility, _AXWillLogInfoWithFacility, _HAPerformBlockAsynchronouslyOnMainThread, 
                       _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay, 
                       _HAPerformBlockSynchronouslyOnMainThread, _HAPerformSafeBlock, 
                       __AXAssert, __AXLogWithFacility, __AXLogWithFacilityV, __AXStringForArgs, 
                       _accessibilityHearingAidSupportBundle, _accessibilityTTYSupportBundle, 
                       _currentProcessIsHeard, _hearingInputRouteStringForOption, 
                       _hearingLocString, _hearingPropertyDescription, _kAXSAccessibilityPreferenceDomain, 
                       _propertyContainsProperty, _supportsBinauralStreamingForHearingAid, 
                       _ttyImageNamed, _ttyLocString, _ttyLocStringAndLocale ]
    objc-classes:    [ AXCloudKitHelper, AXCloudKitHelperManagedObjectContext, AXFakeHearingAidDevice, 
                       AXHAAccessQueue, AXHAAccessQueueTimer, AXHAController, AXHAControllerBrowser, 
                       AXHAFakeXPCClient, AXHAListenerHelper, AXHAMessageHandlerContext, 
                       AXHAPacket, AXHARemoteController, AXHASecurityHelper, AXHAServer, 
                       AXHASettings, AXHASettingsListenerHelper, AXHAUtilities, AXHAXPCClient, 
                       AXHAXPCMessage, AXHeardController, AXHearingAidDevice, AXHearingAidDeviceController, 
                       AXHearingAidMode, AXHearingSlaveController, AXIDCManager, 
                       AXIDCMessage, AXIDCPacket, AXIDCRemoteController, AXIDCSlaveController, 
                       AXRemoteHearingAidDevice, AXSimpleMessage, AXTTYController, 
                       AXTTYSettingsListenerHelper, AXTTYSimulatorSubscriptionContext, 
                       TTYCall, TTYContactList, TTYConversation, TTYConversationViewController, 
                       TTYDatabaseHelper, TTYDictionaryManager, TTYHistory, TTYServer, 
                       TTYSettings, TTYStretchImageView, TTYTelephonyUtilities, TTYUtilities, 
                       TTYUtterance, TTYUtteranceCell, TTYUtteranceRequest ]
    objc-ivars:      [ AXFakeHearingAidDevice._leftFakePrograms, AXFakeHearingAidDevice._rightFakePrograms, 
                       AXIDCSlaveController._resolveTimer ]
...
