--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0834AB3D-B445-37DD-B045-307CA4F9D52B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DD7248B7-DBF6-3DAC-B936-EB2B5E7C686B
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DADaemonSupport.framework/Versions/A/DADaemonSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADMainRunloopStopped, _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DACoreDAVAgent, DADAgentManager, DADBuddyStateObserver, 
                       DADMain, DADREMLocalDBWatcher, DADREMShareResponseDelegate, 
                       DADREMXPCPerformerDelegate, DADSystemAvailabilityChecker, 
                       DADaemonPowerAssertionManager, DAFolderSyncRequest, DARefreshManager, 
                       DARefreshWrapper, DATokenRegistrationRequest, REMDAAccountInfo ]
...
