.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "install::TempContent::Objects::mod_perl-2.0.9::docs::api::APR::Base64 3"
.TH install::TempContent::Objects::mod_perl-2.0.9::docs::api::APR::Base64 3 "2015-06-18" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
APR::Base64 \- Perl API for APR base64 encoding/decoding functionality
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 1
\&  use APR::Base64 ();
\&  
\&  my $clear   = "foo"
\&  my $encoded = APR::Base64::encode($clear);
\&  my $decoded = APR::Base64::decode($encoded);
\&  my $len_enc = APR::Base64::encode_len(length $clear);
.Ve
.SH "Description"
.IX Header "Description"
\&\f(CW\*(C`APR::Base64\*(C'\fR provides the access to \s-1APR\s0's base64 encoding and
decoding \s-1API.\s0
.SH "API"
.IX Header "API"
\&\f(CW\*(C`APR::Base64\*(C'\fR provides the following functions and/or methods:
.ie n .SS """decode"""
.el .SS "\f(CWdecode\fP"
.IX Subsection "decode"
Decode a base64 encoded string
.PP
.Vb 1
\&  $decoded = decode($encoded);
.Ve
.ie n .IP "arg1: $encoded ( string )" 4
.el .IP "arg1: \f(CW$encoded\fR ( string )" 4
.IX Item "arg1: $encoded ( string )"
The encoded string.
.ie n .IP "ret: $decoded ( string )" 4
.el .IP "ret: \f(CW$decoded\fR ( string )" 4
.IX Item "ret: $decoded ( string )"
The decoded string.
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.ie n .SS """encode"""
.el .SS "\f(CWencode\fP"
.IX Subsection "encode"
Encode a string to base64
.PP
.Vb 1
\&  $encoded = encode($clear);
.Ve
.ie n .IP "arg1: $clear ( string )" 4
.el .IP "arg1: \f(CW$clear\fR ( string )" 4
.IX Item "arg1: $clear ( string )"
The unencoded string.
.ie n .IP "ret: $encoded ( string )" 4
.el .IP "ret: \f(CW$encoded\fR ( string )" 4
.IX Item "ret: $encoded ( string )"
The encoded string.
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.ie n .SS """encode_len"""
.el .SS "\f(CWencode_len\fP"
.IX Subsection "encode_len"
Given the length of an unencoded string, get the length of the encoded
string.
.PP
.Vb 1
\&  $len_enc = encode_len($len_clear);
.Ve
.ie n .IP "arg1: $len_clear ( integer )" 4
.el .IP "arg1: \f(CW$len_clear\fR ( integer )" 4
.IX Item "arg1: $len_clear ( integer )"
the length of an unencoded string.
.ie n .IP "ret: $len_enc ( integer )" 4
.el .IP "ret: \f(CW$len_enc\fR ( integer )" 4
.IX Item "ret: $len_enc ( integer )"
the length of the string after it is encoded
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.SH "See Also"
.IX Header "See Also"
mod_perl 2.0 documentation.
.SH "Copyright"
.IX Header "Copyright"
mod_perl 2.0 and its core modules are copyrighted under
The Apache Software License, Version 2.0.
.SH "Authors"
.IX Header "Authors"
The mod_perl development team and numerous
contributors.
