'\" t
.\"     Title: glBindVertexArray
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLBINDVERTEXARRAY" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindVertexArray \- bind a vertex array object
.SH "C SPECIFICATION"
.HP \w'void\ glBindVertexArray('u
.BI "void glBindVertexArray(GLuint\ " "array" ");"
.SH "PARAMETERS"
.PP
\fIarray\fR
.RS 4
Specifies the name of the vertex array to bind\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglBindVertexArray\fR
binds the vertex array object with name
\fIarray\fR\&.
\fIarray\fR
is the name of a vertex array object previously returned from a call to
\fBglGenVertexArrays\fR(), or zero to break the existing vertex array object binding\&.
.PP
If no vertex array object with name
\fIarray\fR
exists, one is created when
\fIarray\fR
is first bound\&. If the bind is successful no change is made to the state of the vertex array object, and any previous vertex array object binding is broken\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIarray\fR
is not zero or the name of a vertex array object previously returned from a call to
\fBglGenVertexArrays\fR()\&.
.SH "SEE ALSO"
.PP

\fBglGenVertexArrays\fR(),
\fBglDeleteVertexArrays\fR()
\fBglVertexAttribPointer\fR()
\fBglEnableVertexAttribArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
