'\" t
.\"     Title: glDeleteFramebuffers
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDELETEFRAMEBUFFERS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteFramebuffers \- delete framebuffer objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteFramebuffers('u
.BI "void glDeleteFramebuffers(GLsizei\ " "n" ", GLuint\ *" "framebuffers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of framebuffer objects to be deleted\&.
.RE
.PP
\fIframebuffers\fR
.RS 4
A pointer to an array containing
\fIn\fR
framebuffer objects to be deleted\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDeleteFramebuffers\fR
deletes the
\fIn\fR
framebuffer objects whose names are stored in the array addressed by
\fIframebuffers\fR\&. The name zero is reserved by the GL and is silently ignored, should it occur in
\fIframebuffers\fR, as are other unused names\&. Once a framebuffer object is deleted, its name is again unused and it has no attachments\&. If a framebuffer that is currently bound to one or more of the targets
\fBGL_DRAW_FRAMEBUFFER\fR
or
\fBGL_READ_FRAMEBUFFER\fR
is deleted, it is as though
\fBglBindFramebuffer\fR()
had been executed with the corresponding
\fItarget\fR
and
\fIframebuffer\fR
zero\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP

\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglCheckFramebufferStatus\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
