'\" t
.\"     Title: glGetString
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETSTRING" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetString \- return a string describing the current GL connection
.SH "C SPECIFICATION"
.HP \w'const\ GLubyte*\ glGetString('u
.BI "const GLubyte* glGetString(GLenum\ " "name" ");"
.SH "C SPECIFICATION"
.HP \w'const\ GLubyte*\ glGetStringi('u
.BI "const GLubyte* glGetStringi(GLenum\ " "name" ", GLuint\ " "index" ");"
.SH "PARAMETERS"
.PP
\fIname\fR
.RS 4
Specifies a symbolic constant, one of
\fBGL_VENDOR\fR,
\fBGL_RENDERER\fR,
\fBGL_VERSION\fR, or
\fBGL_SHADING_LANGUAGE_VERSION\fR\&. Additionally,
\fBglGetStringi\fR
accepts the
\fBGL_EXTENSIONS\fR
token\&.
.RE
.PP
\fIindex\fR
.RS 4
For
\fBglGetStringi\fR, specifies the index of the string to return\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetString\fR
returns a pointer to a static string describing some aspect of the current GL connection\&.
\fIname\fR
can be one of the following:
.PP
\fBGL_VENDOR\fR
.RS 4
.sp
Returns the company responsible for this GL implementation\&. This name does not change from release to release\&.
.RE
.PP
\fBGL_RENDERER\fR
.RS 4
.sp
Returns the name of the renderer\&. This name is typically specific to a particular configuration of a hardware platform\&. It does not change from release to release\&.
.RE
.PP
\fBGL_VERSION\fR
.RS 4
.sp
Returns a version or release number\&.
.RE
.PP
\fBGL_SHADING_LANGUAGE_VERSION\fR
.RS 4
.sp
Returns a version or release number for the shading language\&.
.RE
.PP

\fBglGetStringi\fR
returns a pointer to a static string indexed by
\fIindex\fR\&.
\fIname\fR
can be one of the following:
.PP
\fBGL_EXTENSIONS\fR
.RS 4
.sp
For
\fBglGetStringi\fR
only, returns the extension string supported by the implementation at
\fIindex\fR\&.
.RE
.PP
Strings
\fBGL_VENDOR\fR
and
\fBGL_RENDERER\fR
together uniquely specify a platform\&. They do not change from release to release and should be used by platform\-recognition algorithms\&.
.PP
The
\fBGL_VERSION\fR
and
\fBGL_SHADING_LANGUAGE_VERSION\fR
strings begin with a version number\&. The version number uses one of these forms:
.PP

\fImajor_number\&.minor_number\fR
\fImajor_number\&.minor_number\&.release_number\fR
.PP
Vendor\-specific information may follow the version number\&. Its format depends on the implementation, but a space always separates the version number and the vendor\-specific information\&.
.PP
All strings are null\-terminated\&.
.SH "NOTES"
.PP
If an error is generated,
\fBglGetString\fR
returns 0\&.
.PP
The client and server may support different versions\&.
\fBglGetString\fR
always returns a compatible version number\&. The release number always describes the server\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIname\fR
is not an accepted value\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated by
\fBglGetStringi\fR
if
\fIindex\fR
is outside the valid range for indexed state
\fIname\fR\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
