'\" t
.\"     Title: glUniformBlockBinding
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLUNIFORMBLOCKBINDIN" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glUniformBlockBinding \- assign a binding point to an active uniform block
.SH "C SPECIFICATION"
.HP \w'void\ glUniformBlockBinding('u
.BI "void glUniformBlockBinding(GLuint\ " "program" ", GLuint\ " "uniformBlockIndex" ", GLuint\ " "uniformBlockBinding" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
The name of a program object containing the active uniform block whose binding to assign\&.
.RE
.PP
\fIuniformBlockIndex\fR
.RS 4
The index of the active uniform block within
\fIprogram\fR
whose binding to assign\&.
.RE
.PP
\fIuniformBlockBinding\fR
.RS 4
Specifies the binding point to which to bind the uniform block with index
\fIuniformBlockIndex\fR
within
\fIprogram\fR\&.
.RE
.SH "DESCRIPTION"
.PP
Binding points for active uniform blocks are assigned using
\fBglUniformBlockBinding\fR\&. Each of a program\*(Aqs active uniform blocks has a corresponding uniform buffer binding point\&.
\fIprogram\fR
is the name of a program object for which the command
\fBglLinkProgram\fR()
has been issued in the past\&.
.PP
If successful,
\fBglUniformBlockBinding\fR
specifies that
\fIprogram\fR
will use the data store of the buffer object bound to the binding point
\fIuniformBlockBinding\fR
to extract the values of the uniforms in the uniform block identified by
\fIuniformBlockIndex\fR\&.
.PP
When a program object is linked or re\-linked, the uniform buffer object binding point assigned to each of its active uniform blocks is reset to zero\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformBlockIndex\fR
is not an active uniform block index of
\fIprogram\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformBlockBinding\fR
is greater than or equal to the value of
\fBGL_MAX_UNIFORM_BUFFER_BINDINGS\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated
\fIprogram\fR
is not the name of a program object generated by the GL\&.
.SH "NOTES"
.PP

\fBglUniformBlockBinding\fR
is available only if the GL version is 3\&.1 or greater\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGetActiveUniformBlock\fR()
with argument
\fBGL_UNIFORM_BLOCK_BINDING\fR
.SH "SEE ALSO"
.PP

\fBglLinkProgram\fR(),
\fBglBindBufferBase\fR(),
\fBglBindBufferRange\fR(),
\fBglGetActiveUniformBlock\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
