--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DA0C52DF-BA58-33CC-8D95-E84247810B27
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           14ED7C79-A00B-354B-8381-DD0EA36B617D
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADClientDPIDManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADLoggingProfileMonitor, 
                       ADPersonalizedAdsService, ADPersonalizedAdsStatusManager, 
                       ADSegmentDataManager ]
...
