--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CB553805-AF0D-382F-9A25-94B4D025252A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RPAssertionDuckAudio, _RPAssertionImminentUse, _RPAssertionKeepAlive, 
                       _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, _RPCloudServiceIdentifierDigitalHealth, 
                       _RPCompanionLinkFlagsToShortString, _RPCompanionLinkFlagsWithUpdateBonjourFlags, 
                       _RPDecodeNSError, _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, 
                       _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierPairedCompanion, 
                       _RPDestinationIdentifierPersonalCompanion, _RPDestinationIdentifierSameHome, 
                       _RPDestinationIdentifierSameRoom, _RPDestinationIdentifierSelf, 
                       _RPDestinationIdentifierStereoCounterpart, _RPDeviceRoleSolo, 
                       _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, _RPEncodeNSError, 
                       _RPErrorDomain, _RPErrorF, _RPEventIDAny, _RPMessageKeySpeakText, 
                       _RPNestedErrorF, _RPOptionAllowFamily, _RPOptionAllowGuest, 
                       _RPOptionAllowPaired, _RPOptionAllowSharedHome, _RPOptionAllowUnauthenticated, 
                       _RPOptionDataLinkType, _RPOptionEventID, _RPOptionFailIfAsleep, 
                       _RPOptionRequestID, _RPOptionSenderID, _RPOptionSenderIDSDeviceID, 
                       _RPOptionTimeoutSeconds, _RPOptionXID, _RPProfileIDDuetSync, 
                       _RPRequestIDAny, _RPRequestIDIdentify, _RPRequestIDSpeak, 
                       _RPServiceTypeMobileDevice, _RPServiceTypeNearbyAction, _RPServiceTypeNearbyInfo, 
                       _RPServiceTypeProximityPairing, _RPServiceTypeSystem, _RPServiceTypeWACAirPlay, 
                       _RPServiceTypeWACGeneric, _RPTopicNone, _RPTopicNowPlayingArtwork, 
                       _RPTopicNowPlayingProgress, _RPTopicNowPlayingText ]
    objc-classes:    [ RPClient, RPCloudServer, RPCloudSession, RPCompanionLinkAssertion, 
                       RPCompanionLinkClient, RPCompanionLinkDevice, RPDevice, RPDeviceDiscovery, 
                       RPEndpoint, RPEventRegistration, RPFileTransferInfo, RPFileTransferMonitor, 
                       RPFileTransferSession, RPHIDSession, RPIdentity, RPLiveAudioSession, 
                       RPMediaControlSession, RPPeopleDiscovery, RPPerson, RPRemoteDisplayDevice, 
                       RPRemoteDisplayDiscovery, RPRemoteDisplayServer, RPRemoteDisplaySession, 
                       RPRequestRegistration, RPService, RPSession, RPSiriAudioSession, 
                       RPSiriSession ]
...
