--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 93CDE77D-1472-3900-BF8F-6AEFFE906474', 'x86_64: 4BF84D3F-BCB4-35ED-989D-E5E82E82F111' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CheckInHandle, _CheckOutHandle, _CloseAllHandles, _CreateHandle, 
                       _FindHandle, _GetNumHandles, _InitAllHandles, _InitHandle, 
                       _UninitHandle ]
...
