--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           485A04FE-59BE-34BB-95BE-8C046A352F1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C94A5E28-680F-34BB-86D2-8E90102C0EB1
install-name:    '/usr/lib/swift/libswiftMetalKit.dylib'
current-version: 1.2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftMetalKit.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$s8MetalKit030MTKModelIOVertexDescriptorFromA9WithErrorySo09MDLVertexE0CSo09MTLVertexE0CKF', 
                       '_$s8MetalKit44MTKMetalVertexDescriptorFromModelIOWithErrorySo09MTLVertexE0CSgSo09MDLVertexE0CKF', 
                       '_$sSo7MTKMeshC8MetalKitE9newMeshes5asset6deviceSaySo7MDLMeshCG13modelIOMeshes_SayABG05metalcE0tSo8MDLAssetC_So9MTLDevice_ptKFZ', 
                       '__swift_FORCE_LOAD_$_swiftMetalKit' ]
...
