--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3381B32A-0A06-3FF7-9B04-604B6C5ABBB9
  - target:          x86_64-maccatalyst
    value:           3381B32A-0A06-3FF7-9B04-604B6C5ABBB9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           77513E91-57CB-30B5-A8CD-276F6C2B8DFC
  - target:          arm64e-maccatalyst
    value:           77513E91-57CB-30B5-A8CD-276F6C2B8DFC
install-name:    '/usr/lib/swift/libswiftOpenCL.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.11$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.13$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.9$@rpath/libswiftOpenCL.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$s6OpenCL24clSetKernelArgsListAPPLEys5Int32Vs13OpaquePointerV_s6UInt32Vs7CVarArg_pdtF', 
                       '__swift_FORCE_LOAD_$_swiftOpenCL' ]
...
