--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6117F591-154C-3551-95C0-9586682B9BF0
  - target:          x86_64-maccatalyst
    value:           6117F591-154C-3551-95C0-9586682B9BF0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           20ED2719-958C-3220-A2B6-9341AC495F66
  - target:          arm64e-maccatalyst
    value:           20ED2719-958C-3220-A2B6-9341AC495F66
install-name:    '/usr/lib/swift/libswiftContacts.dylib'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftContacts.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvg', '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftContacts' ]
...
