--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5BF96EAA-2AAC-343F-AC4D-33E576DBF98B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           03C15D43-5E8E-322E-B4AD-DF3AD7AD10D4
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, 
                       _FLError, _FLErrorDomain, _FLFollowUpActionLaunchArgumentsKey, 
                       _FLFollowUpBridgeBundleIdentifier, _FLFollowUpBridgeUrlPrefix, 
                       _FLFollowUpHomeBundleIdentifier, _FLFollowUpItemsKey, _FLFollowUpNotificationBundleIdentifier, 
                       _FLFollowUpNotificationDefaultCategory, _FLFollowUpNotificationSampleCategory, 
                       _FLFollowUpNotifyingAppIdKey, _FLFollowUpPhotosBundleIdentifier, 
                       _FLFollowUpPreferencesBundleIdentifier, _FLFollowUpPreferencesIdentifierPrefix, 
                       _FLFollowUpPreferencesUrlPrefix, _FLFollowUpSingleActionKey, 
                       _FLFollowUpSingleItemKey, _FLFollowUpViewModelKey, _FLFollowUpiCloudBundleIdentifier, 
                       _FLGroupIdentifierAccount, _FLGroupIdentifierAppleServices, 
                       _FLGroupIdentifierDevice, _FLGroupIdentifierNewDeviceOutreach, 
                       _FLGroupIdentifierNoGroup, _FLGroupIdentifierUnknown, _FLHSA2ActionChangePassword, 
                       _FLInternalItemApprovalWarning, _FLItemRefreshResultFailure, 
                       _FLItemRefreshResultRemoved, _FLItemRefreshResultSuccess, 
                       _FLLoc, _FLLocDeviceSpecific, _FLNotificationOptionBannerAlert, 
                       _FLNotificationOptionExtensionActions, _FLNotificationOptionExtensionForNotification, 
                       _FLNotificationOptionForce, _FLNotificationOptionKeepOnLockscreen, 
                       _FLNotificationOptionLockscreen, _FLNotificationOptionNotificationCenter, 
                       _FLNotificationOptionSpringboardAlert, _FLUserInfoPropertyAbsoluteFormatKey, 
                       _FLUserInfoPropertyRelativeIsCeilingKey, _FLUserInfoPropertyRelativePluralDaysFormatKey, 
                       _FLUserInfoPropertyRelativeSingleDayKey, _FLUserInfoPropertyRelativeZeroDayKey, 
                       __FLLogSystem, __FLLogSystemQuery, __FLSignpostCreate, __FLSignpostGetNanoseconds, 
                       __FLSignpostLogSystem ]
    objc-classes:    [ FLApprovedItemsDecorator, FLApprovedItemsFilter, FLConstants, 
                       FLDaemon, FLEnvironment, FLExtensionHostContext, FLFollowUpAction, 
                       FLFollowUpController, FLFollowUpItem, FLFollowUpNotification, 
                       FLGroupViewModelImpl, FLHSA2LoginNotification, FLHSA2PasswordResetNotification, 
                       FLHeadlessActionHandler, FLHeadlessExtensionLoader, FLItemChangeObserver, 
                       FLItemDetailViewModel, FLTelemetryFactory, FLTelemetryProcessor, 
                       FLTopLevelViewModel, FLUIHelperController, FLUtilities ]
...
