--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BC004DA1-BE8E-3A3E-9A1E-00188EC4C0C3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DVD.framework/Versions/A/DVD
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DVDVideoApplySPDCSQ, _DVDVideoBackEndDecode, _DVDVideoBeginDecode, 
                       _DVDVideoClearMP, _DVDVideoClearSP, _DVDVideoCloseDevice, 
                       _DVDVideoContinueDecode, _DVDVideoCreateRenderer, _DVDVideoDecode, 
                       _DVDVideoDeinterlace, _DVDVideoEnableButton, _DVDVideoEnableMP, 
                       _DVDVideoEnableSP, _DVDVideoEndDecode, _DVDVideoFrontEndAndBackEndDecode, 
                       _DVDVideoFrontEndDecode, _DVDVideoGetFeatureParam, _DVDVideoGetFrame, 
                       _DVDVideoGetKeyColor, _DVDVideoGetSPBuffer, _DVDVideoOpenDevice, 
                       _DVDVideoPrepareButton, _DVDVideoSetFeatureParam, _DVDVideoSetMPRects, 
                       _DVDVideoSetMVLevel, _DVDVideoSetSPBuffer, _DVDVideoSetSPColorControl, 
                       _DVDVideoSetSPDefaultColorControl, _DVDVideoSetSPPalette, 
                       _DVDVideoShowMPBuffer, _DVDVideoShowSPBuffer ]
...
