---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __comparePropertyOrders ]
    objc-classes:    [ _SPDevice, _SPDocument, _SPReporter ]
    objc-ivars:      [ _SPDevice.children, _SPDevice.entry, _SPDevice.volumes, 
                       _SPReporter._bundle, _SPReporter._fromAppleRequirement, 
                       _SPReporter._fromIdentifiedDeveloperRequirement, 
                       _SPReporter._fromMacAppStoreRequirement ]
...
