--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2A1D0A90-CAB2-34A2-ACAD-183A09DACA5E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CDA444A9-D5F3-31B6-955C-944F95CC3164
install-name:    '/System/Library/Frameworks/AppleScriptKit.framework/Versions/A/AppleScriptKit'
current-version: 88
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _ASKErrorDomain, _ASKInitialize, _ASKMapTableWithWeakOrRetainedToStrongObjects, 
                       _ASKMethodSwizzle, _NSRightMouseDownNotification, _NSRightMouseDraggedNotification, 
                       _NSRightMouseUpNotification, _NSScrollWheelNotification, __ASKDocumentInitialize, 
                       __ASKImageViewInitialize, __ASKTableViewInitialize, __ASKTextFieldInitialize, 
                       __ASKTextViewInitialize, __ASKViewInitialize, __ASKWindowInitialize ]
    objc-classes:    [ ASKActionEventHandler, ASKActiveProcSupport, ASKAlertEndedEventHandler, 
                       ASKAlertReply, ASKApplicationEventHandler, ASKApplicationEventHandlerDelegate, 
                       ASKApplicationIdleEventHandler, ASKApplicationOpenEventHandler, 
                       ASKBoundsChangedViewEventHandler, ASKBrowserEventHandler, 
                       ASKBrowserEventHandlerDelegate, ASKCallMethodScriptCommand, 
                       ASKChooseMenuItemEventHandler, ASKComboBoxItem, ASKControlEventHandler, 
                       ASKControlEventHandlerDelegate, ASKDataCell, ASKDataColumn, 
                       ASKDataItem, ASKDataRow, ASKDataSource, ASKDataSourceEventHandlerImplementor, 
                       ASKDebuggerSupport, ASKDefaultEntry, ASKDelegateEventHandlerImplementor, 
                       ASKDialogEndedEventHandler, ASKDialogReply, ASKDisplayAlertScriptCommand, 
                       ASKDisplayDialog, ASKDisplayDialogScriptCommand, ASKDisplayPanelScriptCommand, 
                       ASKDocumentEventHandler, ASKDocumentEventHandlerDelegate, 
                       ASKDragAndDropEventHandler, ASKDragAndDropEventHandlerDelegate, 
                       ASKDragDelegateEventHandlerImplementor, ASKDragInfo, ASKDrawerEventHandler, 
                       ASKDrawerEventHandlerDelegate, ASKEventHandler, ASKEventHandlerDataSource, 
                       ASKEventHandlerDelegate, ASKEventHandlerDescription, ASKEventHandlerImplementor, 
                       ASKEventHandlerRegistry, ASKKeyEventHandler, ASKLoadImageScriptCommand, 
                       ASKLoadNibScriptCommand, ASKLoadPanelScriptCommand, ASKLoadSoundScriptCommand, 
                       ASKLocalizedStringScriptCommand, ASKLogScriptCommand, ASKMenuEventHandler, 
                       ASKMenuEventTarget, ASKMouseEnteredEventHandler, ASKMouseEventHandler, 
                       ASKMouseExitedEventHandler, ASKMouseMovedEventHandler, ASKMouseTracker, 
                       ASKNibConnector, ASKNibEventHandler, ASKNibObjectInfo, ASKNibObjectInfoManager, 
                       ASKNotificationEventHandlerImplementor, ASKOutlineViewEventHandler, 
                       ASKOutlineViewEventHandlerDataSource, ASKOutlineViewEventHandlerDelegate, 
                       ASKPanelEndedEventHandler, ASKPanelEventHandler, ASKPerformActionScriptCommand, 
                       ASKPluginEventHandler, ASKPluginObject, ASKScript, ASKScriptCache, 
                       ASKScriptCommand, ASKScriptConnection, ASKScriptController, 
                       ASKScriptParser, ASKTabViewEventHandler, ASKTabViewEventHandlerDelegate, 
                       ASKTableViewColumnDidMoveEventHandler, ASKTableViewColumnDidResizeEventHandler, 
                       ASKTableViewEventHandler, ASKTableViewEventHandlerDataSource, 
                       ASKTableViewEventHandlerDelegate, ASKTargetActionEventHandlerImplementor, 
                       ASKTextEventHandler, ASKTextEventHandlerDelegate, ASKToolbarDelegate, 
                       ASKTranslator, ASKUpdateMenuItemEventHandler, ASKUtilities, 
                       ASKViewEventHandler, ASKWindowEventHandler, ASKWindowEventHandlerDelegate ]
    objc-ivars:      [ ASKActiveProcSupport._activeProc, ASKActiveProcSupport._oldActiveProc, 
                       ASKAlertReply._buttonReturned, ASKApplicationIdleEventHandler._applicationFinishedLaunching, 
                       ASKApplicationIdleEventHandler._idleTimer, ASKApplicationOpenEventHandler._oldHandlerRefCon, 
                       ASKApplicationOpenEventHandler._oldOpenEventHandlerUPP, ASKApplicationOpenEventHandler._openEventHandlerUPP, 
                       ASKDataCell._dataRow, ASKDataCell._name, ASKDataCell._objectValue, 
                       ASKDataColumn._dataSource, ASKDataColumn._name, ASKDataColumn._sortCaseSensitivity, 
                       ASKDataColumn._sortOrder, ASKDataColumn._sortType, ASKDataItem._items, 
                       ASKDataItem._parentItem, ASKDataRow._cells, ASKDataRow._dataSource, 
                       ASKDataRow._representedObject, ASKDataSource._allowsReordering, 
                       ASKDataSource._columns, ASKDataSource._contentsAsRecords, 
                       ASKDataSource._draggedItems, ASKDataSource._items, ASKDataSource._localizedSort, 
                       ASKDataSource._rows, ASKDataSource._shouldUpdateViews, ASKDataSource._sortColumn, 
                       ASKDataSource._sorted, ASKDataSource._sortedRows, ASKDataSource._useSortIndicators, 
                       ASKDataSource._views, ASKDebuggerSupport._isDebuggerReady, 
                       ASKDebuggerSupport._isDebugging, ASKDebuggerSupport._pid, 
                       ASKDefaultEntry._name, ASKDefaultEntry._userDefaults, ASKDefaultEntry._value, 
                       ASKDelegateEventHandlerImplementor._eventHandlerDelegate, 
                       ASKDialogReply._buttonReturned, ASKDialogReply._gaveUp, ASKDialogReply._textReturned, 
                       ASKDisplayDialog._buttonReturned, ASKDisplayDialog._contextInfo, 
                       ASKDisplayDialog._endSelector, ASKDisplayDialog._gaveUp, ASKDisplayDialog._giveUpAfter, 
                       ASKDisplayDialog._hasAnswer, ASKDisplayDialog._hasGivingUp, 
                       ASKDisplayDialog._hasIcon, ASKDisplayDialog._hasTitle, ASKDisplayDialog._modalDelegate, 
                       ASKDisplayDialog._timer, ASKDisplayDialog.alternateButton, 
                       ASKDisplayDialog.answerTextField, ASKDisplayDialog.defaultButton, 
                       ASKDisplayDialog.iconImageView, ASKDisplayDialog.otherButton, 
                       ASKDisplayDialog.titleTextField, ASKDisplayDialogScriptCommand._displayDialog, 
                       ASKDragInfo._sender, ASKEventHandler._enabled, ASKEventHandler._eventHandlerDescription, 
                       ASKEventHandler._eventHandlerImplementor, ASKEventHandler._object, 
                       ASKEventHandler._processed, ASKEventHandlerDataSource._eventHandlers, 
                       ASKEventHandlerDelegate._eventHandlers, ASKEventHandlerDescription._actionSelectorName, 
                       ASKEventHandlerDescription._categoryName, ASKEventHandlerDescription._commandName, 
                       ASKEventHandlerDescription._eventClass, ASKEventHandlerDescription._eventHandlerClass, 
                       ASKEventHandlerDescription._eventHandlerDataSourceClass, ASKEventHandlerDescription._eventHandlerDelegateClass, 
                       ASKEventHandlerDescription._eventHandlerImplementorClass, 
                       ASKEventHandlerDescription._eventID, ASKEventHandlerDescription._name, 
                       ASKEventHandlerDescription._notificationName, ASKEventHandlerDescription._processOnLoad, 
                       ASKEventHandlerDescription._suiteName, ASKEventHandlerDescription._terminologyName, 
                       ASKEventHandlerDescription._terminologyParameters, ASKEventHandlerImplementor._eventHandler, 
                       ASKEventHandlerRegistry._classes, ASKEventHandlerRegistry._descriptions, 
                       ASKEventHandlerRegistry._terminologies, ASKMenuEventHandler._target, 
                       ASKMenuEventTarget._chooseHandler, ASKMenuEventTarget._menuItem, 
                       ASKMenuEventTarget._updateHandler, ASKMouseTracker._trackingTag, 
                       ASKMouseTracker._view, ASKNibObjectInfo._ID, ASKNibObjectInfo._eventHandlerNames, 
                       ASKNibObjectInfo._name, ASKNibObjectInfo._scope, ASKNibObjectInfo._scriptName, 
                       ASKNibObjectInfoManager._bundleIdentifier, ASKNibObjectInfoManager._connectors, 
                       ASKScriptCache._hasLoadedAllScripts, ASKScriptCache._scriptPaths, 
                       ASKScriptCache._scripts, ASKScriptConnection._eventHandlers, 
                       ASKScriptConnection._responder, ASKScriptConnection._scriptController, 
                       ASKScriptController._eventHandlers, ASKScriptController._script, 
                       ASKScriptController._scriptName, ASKToolbarDelegate._allowedItemIdentifiers, 
                       ASKToolbarDelegate._defaultItemIdentifiers, ASKToolbarDelegate._selectableItemIdentifiers, 
                       ASKToolbarDelegate._toolbarItems ]
...
