--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C5316545-2987-3C0B-9986-1E112287AD60', 'x86_64: C41785D6-DDE8-37C6-A6C4-2D43E536D071' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/FindMyMac
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AtLoginWindow, _CopyDataAndBytesAndLengthFromDictionary, 
                       _CopyNVRAMKeys, _CopyPropertyAsCFString, _CopyPropertyAsData, 
                       _CreateTokenKeyForAccount, _DictionaryCreateFromBytesAndLength, 
                       _FMMClearAccounts, _FMMCopyBootState, _FMMCopyComputerName, 
                       _FMMCopyDisplayMessage, _FMMCopyGoodSamaritanMessage, _FMMCopyTokenForAccount, 
                       _FMMDaemonTestLaunch, _FMMIsWipeSupported, _FMMLockPinType, 
                       _FMMLockScreen, _FMMLockSystem, _FMMReadDebugFlags, _FMMRestartToOneTimeGuest, 
                       _FMMSendAsyncMessageToFMMDaemon, _FMMSendAsyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToFMMDaemon, _FMMSendSyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToHasTRBTool, _FMMSetComputerName, _FMMSetDisplayMessage, 
                       _FMMSetDisplayMessageWithTitle, _FMMSetGoodSamaritanMessage, 
                       _FMMSetToWipeWhenSystemLocked, _FMMSetTokenForAccount, _FMMShowDisplayMessage, 
                       _FMMSystemHasTRB, _FMMUnlockSystem, _FMMWipeStatus, _FMMXPCDaemonServerConnection, 
                       _FMMXPCHasTRBServerConnection, _FMMXPCMessengerServerConnection, 
                       _GetPropertyAsBOOL, _GetPropertyAsInteger, _RunningInRecoveryOS, 
                       _SaveBooleanProperty, _SaveDataProperty, _SaveIntegerProperty, 
                       _SaveStringProperty, _SaveStringPropertyAsData, _gFMMDebugLoggingEnabled ]
...
