--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0B6A0AD5-94EE-351C-82EC-45D5FBED7851
  - target:          x86_64-maccatalyst
    value:           0B6A0AD5-94EE-351C-82EC-45D5FBED7851
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1E7BC19E-ACFF-35BC-AE5C-A8D0C928A8F6
  - target:          arm64e-maccatalyst
    value:           1E7BC19E-ACFF-35BC-AE5C-A8D0C928A8F6
install-name:    '/System/Library/Frameworks/LatentSemanticMapping.framework/Versions/A/LatentSemanticMapping'
current-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _LSMMapAddCategory, _LSMMapAddText, _LSMMapAddTextWithWeight, 
                       _LSMMapApplyClusters, _LSMMapCompile, _LSMMapCompileWithBlock, 
                       _LSMMapCopyToken, _LSMMapCopyWord, _LSMMapCreate, _LSMMapCreateClusters, 
                       _LSMMapCreateFromURL, _LSMMapCreateSRLanguageModel, _LSMMapCreateTextLanguageModel, 
                       _LSMMapCreateWordArray, _LSMMapFindToken, _LSMMapFindWord, 
                       _LSMMapGetCategoryCount, _LSMMapGetIndexingPower, _LSMMapGetProperties, 
                       _LSMMapGetTokenCount, _LSMMapGetTypeID, _LSMMapSetProperties, 
                       _LSMMapSetStopWords, _LSMMapStartTraining, _LSMMapWriteToStream, 
                       _LSMMapWriteToURL, _LSMResultCopyToken, _LSMResultCopyTokenCluster, 
                       _LSMResultCopyWord, _LSMResultCopyWordCluster, _LSMResultCreate, 
                       _LSMResultGetCategory, _LSMResultGetCount, _LSMResultGetScore, 
                       _LSMResultGetTypeID, _LSMTextAddToken, _LSMTextAddWord, _LSMTextAddWords, 
                       _LSMTextCreate, _LSMTextGetTypeID ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _LSMTextCreateFromSRLanguageObject, _LSMTextCreateFromSRRecognitionResult ]
...
