--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E64B074E-AA8C-3C24-8348-B61AC1C0D1D2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F49F80A5-3902-3BB9-9018-004C2D1EDA23
install-name:    '/System/Library/PrivateFrameworks/SystemWake.framework/Versions/A/SystemWake'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SWLogPower, _SWLogTimer, _SWSystemWakeVersionNumber, _SWSystemWakeVersionString, 
                       _sw_kernel_wake_mach_absolute_time, _sw_kernel_wake_mach_continuous_time ]
    objc-classes:    [ SWDeclareSystemActivityResult, SWPreventSystemSleepAssertion, 
                       SWScheduledSystemWake, SWSystemActivityAcquisitionDetails, 
                       SWSystemActivityAssertion, SWSystemActivityProvider, SWSystemSleepAssertionProvider, 
                       SWSystemSleepMonitor, SWSystemSleepMonitorProvider, SWWakingTimer ]
...
