--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C28A553A-B601-357F-9A1C-0011457A785D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7164B3F2-E356-3832-B56B-442FF3EA7B50
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreKE.framework/CoreKE'
current-version: 6.17
compatibility-version: 1.7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _IWvA5fm4IwMS88oQXDANCS, _JY0DfiUyFiVcNw89R4t ]
...
