--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A0CC632B-D386-3C7B-A88F-39C6EAA903D4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2A8FA953-AA91-3871-B423-836FAA31B7C0
install-name:    '/System/Library/PrivateFrameworks/TextInputMenuUI.framework/Versions/A/TextInputMenuUI'
current-version: 267.2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AmTargetProcess, _CarbonModifiersToAppkitModifiers, _CreateClassFromKey, 
                       _CreateNSImageFromIconRef, _GetKeyFocusProcess, _ISWHotKeyDidPressedNotification, 
                       _MessageTracerLogDidSwitch, _TISMakeRectWithAspectRatioInsideRect, 
                       __InputSwitcherIsRunning, __InputSwitcherStart, __InputSwitcherStop, 
                       __InputSwitcherSwitch, __ToggleInputSwitcherIfNecessary, _alignPointToUserSpace, 
                       _alignRectToUserSpace, _createAlignedImage, _kFloatingIndicatorIconSize, 
                       _kIMSReceiveUIServerMessagesPortName, _kImageViewTag, _kLableViewTag, 
                       _kSCIMInputSourceID, _kTCIMInputSourceID, _kTouchBarReceiveDisableInputMessagesPortName, 
                       _kTrackingOff, _kTrackingOn, _kWindowHVInset, _tabID ]
    objc-classes:    [ CPInputSource, HUDCollectionView, HUDCollectionViewItem, HUDController, 
                       HUDPanel, HUDRoundedContextView, HUDTextView, HUDWindowController, 
                       HandwritingInputSource, IMInputSource, ISWHotKey, InputSource, 
                       InputSourceOwner, InputSourceTargetEnumerator, InputView, 
                       KLInputSource, KeyboardViewerController, OldIMInputSource, 
                       RomanInputSource, SourceIndicatorBubble, SourceIndicatorWindowController, 
                       TIMIconLabel, TIMLog, TISHotKey, TISHotKeyHandler, TSMMessageGetTIMTargetAppInfoResponse, 
                       TSMMessageHandler, TSMMessageRecentUsageResponse, TextInputUtilities ]
    objc-ivars:      [ CPInputSource.fComponentBundleID, CPInputSource.fHidePalatteString, 
                       CPInputSource.fShowPalatteString, CPInputSource.fSourceBundle, 
                       HUDController.cachedFrameHeight, HUDController.cachedPointSize, 
                       HUDController.cachedTextFieldFrameHeight, HUDController.containingScrollView, 
                       HUDController.dataSource, HUDController.extraSmallTemplateView, 
                       HUDController.ibCollectionView, HUDController.ibCollectionViewItem, 
                       HUDController.inputs, HUDController.inputsController, HUDController.inputsCount, 
                       HUDController.inputsWindow, HUDController.largeTemplateView, 
                       HUDController.mediumTemplateView, HUDController.recentInputs, 
                       HUDController.smallMediumTemplateView, HUDController.smallTemplateView, 
                       HUDController.sortedInputs, HUDController.templateView, HUDController.tinyTemplateView, 
                       HUDController.visualEffectView, HUDPanel.fIgnoreNextFlagChangedEvent, 
                       HUDPanel.fIsEventCaptureOurs, HUDWindowController.fCurrentInputSource, 
                       HUDWindowController.fDisabledInputSources, HUDWindowController.fHotKeysRegistered, 
                       HUDWindowController.fIsSecureMode, HUDWindowController.fSourceListContainsOnlyCurrentSource, 
                       HUDWindowController.fTargetApp, HUDWindowController.fTargetDocRef, 
                       HUDWindowController.hotKeyChar, HUDWindowController.hotModifiers, 
                       HUDWindowController.hotVirtualKey, HUDWindowController.hudViewController, 
                       HUDWindowController.inputs, HUDWindowController.inputsCount, 
                       IMInputSource.fComponentBundleID, IMInputSource.fIMDisplayName, 
                       IMInputSource.fParentScript, IMInputSource.fSourceBundle, 
                       ISWHotKey.identifier, ISWHotKey.pressed, ISWHotKey.refireEvent, 
                       ISWHotKey.signature, InputSource.fAlternateIconImage, InputSource.fAvailable, 
                       InputSource.fDisabled, InputSource.fIconImage, InputSource.fIntendedLanguage, 
                       InputSource.fKeyEquivalent, InputSource.fKeyEquivalentModifiers, 
                       InputSource.fMessageError, InputSource.fOriginalIconImage, 
                       InputSource.fOwner, InputSource.fPaletteIconImage, InputSource.fSelected, 
                       InputSource.fSerialNumber, InputSource.fSourceClass, InputSource.fSourceClassString, 
                       InputSource.fSourceDisplayName, InputSource.fSourceRef, InputSource.fSourceScript, 
                       InputSource.fTimeLastUsed, InputSource.fVisible, InputSourceTargetEnumerator.fArrayEnum, 
                       InputView.delegate, InputView.index, InputView.selected, InputView.trackingTag, 
                       OldIMInputSource.fComponentBundleID, OldIMInputSource.fSourceBundle, 
                       SourceIndicatorBubble._lastCaretLocation, SourceIndicatorBubble._lastDisplayTime, 
                       SourceIndicatorBubble._lastFocusSwitch, SourceIndicatorBubble._lastKeyProcess, 
                       SourceIndicatorBubble._lastSourceID, SourceIndicatorBubble._lastSourceSwitch, 
                       SourceIndicatorBubble._showedIndicatorOnce, SourceIndicatorBubble._sourceChangedNotificationReceived, 
                       SourceIndicatorBubble._taskForMessage, SourceIndicatorBubble._timerToCaretLocationCheck, 
                       SourceIndicatorBubble._timerToHide, TISHotKey.delegate, TISHotKey.eventRef, 
                       TISHotKey.hotKeyAction, TISHotKeyHandler.hotKeys, TSMMessageHandler.fLocalPort, 
                       TSMMessageHandler.fRunLoopSourceForPort ]
...
