--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1C6B110E-3C7A-328A-8A02-FF6252E09099
  - target:          x86_64-maccatalyst
    value:           1C6B110E-3C7A-328A-8A02-FF6252E09099
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BF12C645-8384-3E4C-80A6-4700599185EE
  - target:          arm64e-maccatalyst
    value:           BF12C645-8384-3E4C-80A6-4700599185EE
install-name:    '/System/Library/PrivateFrameworks/AdCore.framework/Versions/A/AdCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ADAdConnectionGetStringForValue, _ADAdsOptions, _ADAnalyticsEventReadFrom, 
                       _ADAttributionRequestReadFrom, _ADAttributionResponseReadFrom, 
                       _ADClientSettingsRequestReadFrom, _ADClientSettingsResponseReadFrom, 
                       _ADConfigurationReadFrom, _ADConfigurationRequestReadFrom, 
                       _ADConfigurationResponseReadFrom, _ADConfigurationsKeychainKey, 
                       _ADCopyDataFromKeychain, _ADCoreDefaultsBundleID, _ADCoreIdentifier, 
                       _ADDefaultsBundleID, _ADEncryptString, _ADErrorDomain, _ADJingleAccountStatusToString, 
                       _ADKeyedParameterListReadFrom, _ADLogAnalyticsRequestReadFrom, 
                       _ADLogAnalyticsResponseReadFrom, _ADLogBarrier, _ADMakeMutableSecQuery, 
                       _ADOptOutRequestReadFrom, _ADOptOutResponseReadFrom, _ADParameterReadFrom, 
                       _ADPrivacyDaemonIdentifier, _ADRoutingInfoMessageReadFrom, 
                       _ADSaveToPromotedContentKeychain, _ADSegmentUpdateRequestReadFrom, 
                       _ADSegmentUpdateResponseReadFrom, _ADSimulateCrash, _ADSimulatedCrashKillCode_InternalWatchdog, 
                       _ADSponsoredSearchRequestReadFrom, _ADTrackingIDManagerMachServiceName, 
                       _ADTransparencyDetailsReadFrom, _ADUserTargetingPropertiesReadFrom, 
                       _ADUserTransparencyRequestReadFrom, _ADUserTransparencyResponseReadFrom, 
                       _ADWriteDataToKeychain, _ADXPCConnectionOptions, _AMSBagIsSponsoredAdsEnabledForAdTrackingDStringKey, 
                       _AMSBagIsSponsoredAdsEnabledStringKey, _APResourceConnectProxyKey, 
                       _APServerConfigurationKey, _AdCoreVersionNumber, _AdCoreVersionString, 
                       _AdSheetIdentifier, _AppStoreDefaultsBundleID, _ClientTypeToString, 
                       _GetKeychainPropertyListForKey, _NewsWidgetDefaultsBundleID, 
                       _PreferencesDefaultsBundleID, _PreferencesMacDefaultsBundleID, 
                       _RequestRetryDelay, _SetKeychainPropertyListForKey, _StringIsUUID, 
                       _StringIsZeroUUID, _StringMatch, __ADLog, _dumpObject, _kBagPropertyJingleRequest_OptInBagKey, 
                       _kBagPropertyJingleRequest_OptOutBagKey, _kBagPropertyJingleRequest_SegmentBagKey, 
                       _releaseXPCTransaction, _takeXPCTransaction ]
    objc-classes:    [ ADAnalyticsEvent, ADAttributionRequest, ADAttributionResponse, 
                       ADBackgroundTaskRequest, ADBackgroundTaskScheduler, ADCapData, 
                       ADClientSettingsRequest, ADClientSettingsResponse, ADConfiguration, 
                       ADConfigurationRequest, ADConfigurationResponse, ADCoreDefaults, 
                       ADCoreSettings, ADFlags, ADFrequencyCap, ADIDManager, ADIDRecord, 
                       ADKeyedParameterList, ADLandingCapData, ADLandingFrequencyCap, 
                       ADLogAnalyticsRequest, ADLogAnalyticsResponse, ADNetworkController, 
                       ADOptOutRequest, ADOptOutResponse, ADParameter, ADRoutingInfoMessage, 
                       ADSegmentUpdateRequest, ADSegmentUpdateResponse, ADServer, 
                       ADSingleton, ADSponsoredSearchRequest, ADTransparencyDetails, 
                       ADUserTargetingProperties, ADUserTransparencyRequest, ADUserTransparencyResponse, 
                       ADWatchDog, ADWatchDogManager, DSIDRecord ]
    objc-ivars:      [ ADAnalyticsEvent._event, ADAnalyticsEvent._timestamp, ADAttributionRequest._adMetadata, 
                       ADAttributionRequest._anonymousDemandiAdID, ADAttributionRequest._attributedByiTunes, 
                       ADAttributionRequest._bundleID, ADAttributionRequest._dPID, 
                       ADAttributionRequest._downloadClickTimestamp, ADAttributionRequest._downloadType, 
                       ADAttributionRequest._has, ADAttributionRequest._iAdConversionTimestamp, 
                       ADAttributionRequest._iAdID, ADAttributionRequest._iAdImpressionTimestamp, 
                       ADAttributionRequest._purchaseTimestamp, ADAttributionRequest._runState, 
                       ADAttributionRequest._searchAdClickTimestamp, ADAttributionRequest._tiltID, 
                       ADAttributionRequest._toroID, ADAttributionResponse._versionedAttributionDetails, 
                       ADClientSettingsRequest._currentSearchLandingAdsSettingParams, 
                       ADClientSettingsRequest._currentSettingParams, ADClientSettingsRequest._iAdIDString, 
                       ADClientSettingsResponse._expirationDate, ADClientSettingsResponse._has, 
                       ADClientSettingsResponse._searchAdsSettingsParams, ADClientSettingsResponse._searchLandingAdsSettingsParams, 
                       ADConfiguration._baseUrl, ADConfiguration._bundleId, ADConfiguration._expirationDate, 
                       ADConfiguration._has, ADConfiguration._isTest, ADConfiguration._requestType, 
                       ADConfigurationRequest._currentConfigurations, ADConfigurationRequest._iAdID, 
                       ADConfigurationResponse._bannerProxyType, ADConfigurationResponse._configVersion, 
                       ADConfigurationResponse._has, ADConfigurationResponse._resourceConnectProxyURL, 
                       ADConfigurationResponse._resourceProxyURL, ADConfigurationResponse._theConfigurations, 
                       ADKeyedParameterList._key, ADKeyedParameterList._parameterLists, 
                       ADLogAnalyticsRequest._bundleID, ADLogAnalyticsRequest._contentiAdID, 
                       ADLogAnalyticsRequest._dPID, ADLogAnalyticsRequest._events, 
                       ADLogAnalyticsRequest._iAdID, ADNetworkController._networkType, 
                       ADNetworkController._notificationTimer, ADNetworkController._store, 
                       ADOptOutRequest._dPID, ADOptOutRequest._has, ADOptOutRequest._iAdID, 
                       ADOptOutRequest._optedOutStatus, ADOptOutRequest._statusChangeTimestamp, 
                       ADOptOutRequest._timezone, ADOptOutRequest._transmitTimestamp, 
                       ADParameter._key, ADParameter._value, ADRoutingInfoMessage._environmentURL, 
                       ADRoutingInfoMessage._protoVersion, ADRoutingInfoMessage._searchType, 
                       ADSegmentUpdateRequest._accountStates, ADSegmentUpdateRequest._accountTypes, 
                       ADSegmentUpdateRequest._advertisingIdentifier, ADSegmentUpdateRequest._advertisingIdentifierMonthResetCount, 
                       ADSegmentUpdateRequest._dPID, ADSegmentUpdateRequest._deviceModes, 
                       ADSegmentUpdateRequest._has, ADSegmentUpdateRequest._iAdID, 
                       ADSegmentUpdateRequest._iTunesRefreshTime, ADSegmentUpdateRequest._isFirstPartyIdentifier, 
                       ADSegmentUpdateRequest._localeIdentifier, ADSegmentUpdateRequest._osVersionAndBuild, 
                       ADSegmentUpdateRequest._segmentInfo, ADSegmentUpdateRequest._timezone, 
                       ADSegmentUpdateRequest._updateSentTime, ADSegmentUpdateResponse._has, 
                       ADSegmentUpdateResponse._idDebug, ADSegmentUpdateResponse._maxSegmentUpdateIntervalInSeconds, 
                       ADSegmentUpdateResponse._segmentRefreshIntervalInSeconds, 
                       ADSponsoredSearchRequest._clientExclusive, ADSponsoredSearchRequest._deploymentID, 
                       ADSponsoredSearchRequest._enableImagesForDupes, ADSponsoredSearchRequest._experimentID, 
                       ADSponsoredSearchRequest._has, ADSponsoredSearchRequest._inAllocation, 
                       ADSponsoredSearchRequest._isBaseline, ADSponsoredSearchRequest._isTest, 
                       ADSponsoredSearchRequest._properties, ADSponsoredSearchRequest._supportedODMLVersion, 
                       ADSponsoredSearchRequest._treatmentID, ADTransparencyDetails._transparencyDetailsUnavailableMessage, 
                       ADTransparencyDetails._transparencyRendererPayload, ADTransparencyDetails._transparencyRendererURL, 
                       ADUserTargetingProperties._accountStates, ADUserTargetingProperties._accountTypes, 
                       ADUserTargetingProperties._administrativeArea, ADUserTargetingProperties._advertisingIdentifierMonthResetCount, 
                       ADUserTargetingProperties._algoId, ADUserTargetingProperties._appID, 
                       ADUserTargetingProperties._appVersion, ADUserTargetingProperties._appsRank, 
                       ADUserTargetingProperties._carrierMCC, ADUserTargetingProperties._carrierMNC, 
                       ADUserTargetingProperties._clientClockTime, ADUserTargetingProperties._connectionType, 
                       ADUserTargetingProperties._currentCarrierMCC, ADUserTargetingProperties._currentCarrierMNC, 
                       ADUserTargetingProperties._dPIDString, ADUserTargetingProperties._deviceModel, 
                       ADUserTargetingProperties._deviceModes, ADUserTargetingProperties._deviceRequestID, 
                       ADUserTargetingProperties._has, ADUserTargetingProperties._horizontalAccuracy, 
                       ADUserTargetingProperties._iAdIDString, ADUserTargetingProperties._iTunesStore, 
                       ADUserTargetingProperties._isOnInternationalDataRoaming, ADUserTargetingProperties._isoCountryCode, 
                       ADUserTargetingProperties._latitude, ADUserTargetingProperties._limitAdTracking, 
                       ADUserTargetingProperties._localeIdentifier, ADUserTargetingProperties._locality, 
                       ADUserTargetingProperties._longitude, ADUserTargetingProperties._osVersionAndBuild, 
                       ADUserTargetingProperties._postalCode, ADUserTargetingProperties._runState, 
                       ADUserTargetingProperties._storeFrontLanguageLocaleIdentifier, 
                       ADUserTargetingProperties._subAdministrativeArea, ADUserTargetingProperties._targetings, 
                       ADUserTargetingProperties._timezone, ADUserTargetingProperties._toroIDString, 
                       ADUserTargetingProperties._userKeyboards, ADUserTransparencyRequest._contentiAdID, 
                       ADUserTransparencyRequest._dPID, ADUserTransparencyRequest._has, 
                       ADUserTransparencyRequest._iAdID, ADUserTransparencyRequest._iTunesStore, 
                       ADUserTransparencyRequest._isSignedInToiTunes, ADUserTransparencyRequest._limitAdTracking, 
                       ADUserTransparencyRequest._localeIdentifier, ADUserTransparencyResponse._transparencyDetails ]
...
