--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 128BA606-40D0-3820-9BBA-55887931CE7B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/FamilyCircle
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FALog, _kFAServicePasswordOption, _kFAServiceUsernameOption ]
    objc-classes:    [ _FAAddFamilyMemberRequest, _FAClearFamilyCircleCacheRequest, 
                       _FADispatchFamilyPushRequest, _FAFamilyCircle, _FAFamilyCircleRequest, 
                       _FAFamilyCloudKitProperties, _FAFamilyMember, _FAFamilySettings, 
                       _FAFetchFamilyCircleRequest, _FAFetchFamilyPhotoRequest, _FAHandleFamilyEventPushNotificationRequest, 
                       _FALogging, _FAPushNotificationHandler, _FARegisterPushTokenRequest, 
                       _FARemoveFamilyMemberRequest ]
...
