--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           325962AF-7853-36C9-B9E9-83FD664E2877
  - target:          x86_64-maccatalyst
    value:           325962AF-7853-36C9-B9E9-83FD664E2877
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           11A21BAF-6EA2-3166-8C32-CE2ABAE90B87
  - target:          arm64e-maccatalyst
    value:           11A21BAF-6EA2-3166-8C32-CE2ABAE90B87
install-name:    '/System/Library/PrivateFrameworks/SecureChannel.framework/Versions/A/SecureChannel'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ SecureChannelAction, SecureChannelController ]
...
