--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           76889660-93C5-3BB1-93F4-3A0548EA8098
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5F1EDAC4-27FD-378C-97A3-C68DE2773B8D
install-name:    '/System/Library/PrivateFrameworks/iPodVoiceOver.framework/Versions/A/iPodVoiceOver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _VVVVoGetRecordInfoFromDB, _VVViTSLBestLanguage, _VVViTSLClose, 
                       _VVViTSLCloseSyncSession, _VVViTSLCopyLanguageForString, _VVViTSLCopyLanguageForStringDecide, 
                       _VVViTSLCopyLanguageForStringLimitingLanguages, _VVViTSLCopySupportedLanguages, 
                       _VVViTSLCopySynthesizableLanguages, _VVViTSLDeleteSyncInfo, 
                       _VVViTSLGeneratePCM, _VVViTSLGeneratePCMData, _VVViTSLGeneratePcmNoConditioning, 
                       _VVViTSLGetComponentsVersions, _VVViTSLGetComponentsVersionsExtra, 
                       _VVViTSLGetComponentsVersionsOfLoadedLibrary, _VVViTSLGetSpeechRate, 
                       _VVViTSLGetSpeechRateWithSystemRate, _VVViTSLGetSupportedBundles, 
                       _VVViTSLGetVersionNumber, _VVViTSLInitialize, _VVViTSLInitializeLibrary, 
                       _VVViTSLInitializeRulesets, _VVViTSLIsRegenerateRequired, 
                       _VVViTSLIsSupportedLanguage, _VVViTSLIsSyncRequired, _VVViTSLOpenSyncSession, 
                       _VVViTSLSetSpeechRate, _VVViTSLSetSpeechRateWithSystemRate, 
                       _VVViTSLUpdateSyncInfo ]
...
