--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3372FBEB-538B-348D-9E11-004B0567043A', 'x86_64: 3372FBEB-538B-348D-9E11-004B0567043A' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime'
current-version: 266
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, 
                       _TMGetKernelMonotonicClock, _TMGetReferenceTime, _TMGetTrustedInterval, 
                       _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled, 
                       _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, 
                       _TMProvideBBTime, _TMProvideCellularTimeZone, _TMSetAuthenticatedSourceTime, 
                       _TMSetAutomaticTimeEnabled, _TMSetAutomaticTimeZoneEnabled, 
                       _TMSetManualTime, _TMSetSourceAvailable, _TMSetSourceTime, 
                       _TMSetSourceTimeZone, _TMSetSourceUnavailable, _TMSetupTime, 
                       _TMSetupTimeZone, _TMSourceAPNS, _TMSourceAirPlay, _TMSourceCdma, 
                       _TMSourceGps, _TMSourceHarvestServer, _TMSourceLocation, _TMSourceLocationServer, 
                       _TMSourceMobileLockdown, _TMSourceNitz, _TMSourceNtp, _TMSourceNtpLowConfidence, 
                       _TMSourceNtpPacket, _TMSourceProxBuddy, _TMSourceiTunesServer, 
                       _TMTimeZoneConfirmedNotification ]
...
