--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E5B3E69A-CB5B-3B1E-B5A5-08621B41BF23' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/Versions/A/EAFirmwareUpdater
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _payload_length_for_command ]
    objc-classes:    [ EAFirmwareUpdater, FirmwareBundle, HSModel, iAUPServer ]
    objc-ivars:      [ EAFirmwareUpdater._accessory, EAFirmwareUpdater._appProtocol, 
                       EAFirmwareUpdater._applyCompletion, EAFirmwareUpdater._bootloaderProtocol, 
                       EAFirmwareUpdater._byteEscape, EAFirmwareUpdater._deviceClass, 
                       EAFirmwareUpdater._eaNotificationDispatchQueue, EAFirmwareUpdater._firmwareBundleFilename, 
                       EAFirmwareUpdater._firmwareBundleURL, EAFirmwareUpdater._firmwareUpdateComplete, 
                       EAFirmwareUpdater._firmwareVersionMajor, EAFirmwareUpdater._firmwareVersionMinor, 
                       EAFirmwareUpdater._firmwareVersionRelease, EAFirmwareUpdater._forceSilentUpdate, 
                       EAFirmwareUpdater._iAUPServer, EAFirmwareUpdater._isExpectingReconnect, 
                       EAFirmwareUpdater._isMultiAssetSession, EAFirmwareUpdater._multiassetAppProtocol, 
                       EAFirmwareUpdater._outputData, EAFirmwareUpdater._progressHandler, 
                       EAFirmwareUpdater._protocolString, EAFirmwareUpdater._reconnectTimer, 
                       EAFirmwareUpdater._session, EAFirmwareUpdater._skipDFUMode, 
                       FirmwareBundle._bundleDescription, HSModel.delegate, iAUPServer._byteEscape, 
                       iAUPServer._delegate, iAUPServer._escapeInProgress, iAUPServer._firmwareBundle, 
                       iAUPServer._firmwareImageBaseTransferAddress, iAUPServer._hsModel, 
                       iAUPServer._parserState, iAUPServer._serverState, iAUPServer._telegramChecksum, 
                       iAUPServer._telegramDataIn, iAUPServer._telegramLength, iAUPServer.objectBlockTransferSizes ]
...
