--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7F548C44-0622-3CD4-8823-6D7356925D90
  - target:          x86_64-maccatalyst
    value:           7F548C44-0622-3CD4-8823-6D7356925D90
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           24F9ECB4-9E07-349D-86DE-347E2197FACB
  - target:          arm64e-maccatalyst
    value:           24F9ECB4-9E07-349D-86DE-347E2197FACB
install-name:    '/System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, 
                       _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:    [ IOAccelMemoryInfo, IOAccelMemoryMapInfo, IOAccelMemoryOpenCLInfo, 
                       IOAccelMemoryOpenGLInfo, IOAccelMemoryPoolTotals, IOAccelMemorySurfaceInfo ]
...
