--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0FF40966-4C77-30DB-BF5D-C623C2236890
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0F325773-7B65-306A-B8CB-331E9BAAC5AE
install-name:    '/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/CloudDocsDaemon'
current-version: 902.30.13
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppTelemetryInvestigationReadFrom, _AppTelemetryTelemetryMessageReadFrom, 
                       _AppTelemetryTimeSeriesEventReadFrom, _BRCBundleIDForProcessIdentifier, 
                       _BRCCopyQuarantineInfo, _BRCCoreAnalyticsReporterDSIDKey, 
                       _BRCCoreAnalyticsReporterErrorCountKey, _BRCCoreAnalyticsReporterErrorMessageKey, 
                       _BRCCoreAnalyticsReporterErrorNameKey, _BRCCoreAnalyticsReporterFolderSharingEnabledKey, 
                       _BRCCoreAnalyticsReporterLastErrorTimestampKey, _BRCCoreAnalyticsReporterPCSStateKey, 
                       _BRCCoreAnalyticsReporterRampNumberKey, _BRCCoreAnalyticsReporterSyncTypeKey, 
                       _BRCCoreAnalyticsReporterTotalItemsCountKey, _BRCCoreAnalyticsReporterZoneErrorCountKey, 
                       _BRCCoreAnalyticsReporterZoneTypeKey, _BRCDeleteAPFSSnapshot, 
                       _BRCExecutableNameForProcessIdentifier, _BRCExtensionErrorPayloadReadFrom, 
                       _BRCFSSchedulerBaseDidUpdateHasWorkNotification, _BRCFSWithPermissionsUpgrade, 
                       _BRCFSWithPermissionsUpgradeStripping, _BRCGenerateAPFSSnapshot, 
                       _BRCGenerationCountFromData, _BRCGetOrAllocateDocID, _BRCHasAPFSSnapshot, 
                       _BRCItemFieldsPrettyPrint, _BRCItemIDDocuments, _BRCItemIDZoneRoot, 
                       _BRCMountAPFSSnapshot, _BRCPrettyPrintBitmapWithContext, _BRCPrettyPrintEnumWithContext, 
                       _BRCRecursiveRemove, _BRCRecursivelyChangeOwnerAndGroupToMobile, 
                       _BRCRegisterAndSendNewContainerReset, _BRCServerZoneStatePrettyPrintWithContext, 
                       _BRCSharingNoOverrideString, _BRCSizeInfoCompletedUnitCountKey, 
                       _BRCSizeInfoTotalUnitCountKey, _BRCSyncContextDidBecomeBackground, 
                       _BRCSyncContextDidBecomeForeground, _BRCUnlinkAt, _BRCUnmountAPFSSnapshot, 
                       _BRDiskCheckerServiceConnection, _BRDiskCheckerServiceInterface, 
                       _BRFieldCKInfoReadFrom, _BRFieldFinderTagsReadFrom, _BRFieldPkgHeaderReadFrom, 
                       _BRFieldPkgItemReadFrom, _BRFieldPkgLocalItemReadFrom, _BRFieldUserIdentityReadFrom, 
                       _BRFieldXattrBlobReadFrom, _BRFieldXattrReadFrom, ___brc_create_section, 
                       ___brc_leave_section, _brc_job_state_entries, _brc_relativepath_type_desc, 
                       _brc_task_tracker_async_with_logs, _brc_task_tracker_cancel, 
                       _brc_task_tracker_create, _brc_task_tracker_is_cancelled, 
                       _brc_task_tracker_wait, _brc_task_tracker_wait_timeout, _brtest_setFSEventProcessingState, 
                       _kBRCSyncThrottlePredicateFormatKey, _kBRCSyncThrottleSupportedPlatformsKey, 
                       _kBRCSyncThrottlesKey, _kBRCThrottleForgetAfter, _kBRCThrottleGiveUpAfter, 
                       _kBRCThrottleMaxElementCount, _kBRCThrottleStartAfter, _kBRCThrottleWaitAtLeast, 
                       _kBRCThrottleWaitAtMost, _kBRCXPCActivityAllowBattery, _kBRCXPCActivityDelay, 
                       _kBRCXPCActivityDiskIntensive, _kBRCXPCActivityGracePeriod, 
                       _kBRCXPCActivityInterval, _kBRCXPCActivityPowerNap, _kBRCXPCActivityPriority, 
                       _kBRCXPCActivityRepeating, _kBRCXPCActivityRequireScreenSleep, 
                       _kBRRecordIDPrefixAlias, _kBRRecordIDPrefixContent, _kBRRecordIDPrefixDirectoryStructure, 
                       _kBRRecordIDPrefixDocumentStructure, _kBRRecordIDPrefixFinderBookmark, 
                       _kBRRecordIDPrefixShareAlias, _kBRRecordIDPrefixSymlink, _kBRRecordKeyBirthtime, 
                       _kBRRecordKeyCountMetrics, _kBRRecordKeyDontLearnPkgExtension, 
                       _kBRRecordKeyFavoriteRank, _kBRRecordKeyFileContent, _kBRRecordKeyFilenameBaseHash, 
                       _kBRRecordKeyFilenameBounceNo, _kBRRecordKeyFilenameEncryptedBasename, 
                       _kBRRecordKeyFilenameExtension, _kBRRecordKeyFinderBookmarkContent, 
                       _kBRRecordKeyFinderTags, _kBRRecordKeyHasHiddenExtension, 
                       _kBRRecordKeyIsExecutable, _kBRRecordKeyIsWritable, _kBRRecordKeyLastEditorDeviceNameJSON, 
                       _kBRRecordKeyLastUsedTime, _kBRRecordKeyModificationTime, 
                       _kBRRecordKeyPackageContent, _kBRRecordKeyPackageManifest, 
                       _kBRRecordKeyPackageSignature, _kBRRecordKeyPackageXattrs, 
                       _kBRRecordKeyParentRef, _kBRRecordKeyQuarantineInfo, _kBRRecordKeyShareReference, 
                       _kBRRecordKeySize, _kBRRecordKeySymlinkTarget, _kBRRecordKeyTargetRef, 
                       _kBRRecordKeyThumbnail1024x1024, _kBRRecordKeyThumbnailQuickLookMetadata, 
                       _kBRRecordKeyTrashPutBackParent, _kBRRecordKeyTrashPutBackPath, 
                       _kBRRecordKeyXattr, _kBRRecordTypeContent, _kBRRecordTypeSideCar, 
                       _kBRRecordTypeStructure, _prettyprintFSEventFlags, _sync_state_pretty_entries ]
    objc-classes:    [ AppTelemetryInvestigation, AppTelemetryTelemetryMessage, AppTelemetryTimeSeriesEvent, 
                       BRCAccountHandler, BRCAccountSession, BRCAccountWaitOperation, 
                       BRCAccountsManager, BRCAggregateOperation, BRCAnalyticsReporter, 
                       BRCApplyScheduler, BRCAutoBugCaptureReporter, BRCBackupSession, 
                       BRCBookmark, BRCClientPrivilegesDescriptor, BRCCloudDocsAppsMonitor, 
                       BRCContainerCellularSettings, BRCContainerMetadataSyncDownOperation, 
                       BRCContainerMetadataSyncPersistedState, BRCContainerMetadataSyncUpOperation, 
                       BRCContainerScheduler, BRCCoreAnalyticsReporter, BRCCreateZoneAndSubscribeOperation, 
                       BRCDaemon, BRCDatabaseBackupManager, BRCDatabaseRestoreManager, 
                       BRCDeadlineSource, BRCDocumentItem, BRCDownloadContent, BRCDownloadContentsBatchOperation, 
                       BRCDownloadThumbnail, BRCDownloadThumbnailsBatchOperation, 
                       BRCDownloadTrackers, BRCDownloadVersion, BRCDownloadVersionsBatchOperation, 
                       BRCDumpContext, BRCDumper, BRCErrorGrouping, BRCEvictItemOperation, 
                       BRCExtensionErrorPayload, BRCFSDownloader, BRCFSEventsMonitor, 
                       BRCFSEventsPersistedState, BRCFSReader, BRCFSUploader, BRCFSWriter, 
                       BRCFetchQuotaOperation, BRCFetchiWorkSharingInfoOperation, 
                       BRCFileCoordinator, BRCFileProvidingRequestOperation, BRCGenerationID, 
                       BRCGlobalProgress, BRCInflightProgressTracker, BRCItemDBRowIDAndZoneJobIdentifier, 
                       BRCItemGlobalID, BRCItemID, BRCItemToPathLookup, BRCLocalItem, 
                       BRCMigrateZonePCSOperation, BRCMigrationQueryOperation, BRCMinHeap, 
                       BRCNonLocalVersionsSender, BRCNotification, BRCNotificationManager, 
                       BRCPackageChecksummer, BRCPackageItem, BRCPackageManifestReader, 
                       BRCPackageManifestWriter, BRCPathToItemLookup, BRCPendingChangesStream, 
                       BRCPeriodicSyncOperation, BRCPrivateServerZone, BRCProgress, 
                       BRCRelativePath, BRCServerItem, BRCServerZone, BRCSharedDatabaseSyncOperation, 
                       BRCSharedServerZone, BRCSharingAcceptFlowOperation, BRCSharingCopyAccessTokenOperation, 
                       BRCSharingCopyParticipantTokenOperation, BRCSharingCopyShareOperation, 
                       BRCSharingCopyShareURLOperation, BRCSharingCopyShortTokenOperation, 
                       BRCSharingCopyWebAuthTokenOperation, BRCSharingDestroyShareOperation, 
                       BRCSharingFetchUserRecordIDOperation, BRCSharingLookupParticipantsOperation, 
                       BRCSharingModifyAccessOperation, BRCSharingPCSChainFolderOperation, 
                       BRCSharingProcessFolderSubitemsOperation, BRCSharingSaveShareOperation, 
                       BRCSideCarInfo, BRCSideCarSyncDownOperation, BRCSideCarSyncPersistedState, 
                       BRCSideCarSyncUpOperation, BRCStagePersistedState, BRCStageRegistry, 
                       BRCStatInfo, BRCSyncBudgetThrottle, BRCSyncContext, BRCSyncDownOperation, 
                       BRCSyncOperationBackoffRatio, BRCSyncOperationThrottle, BRCSyncThrottle, 
                       BRCSyncUpOperation, BRCSyncUpOperationBuilder, BRCSyncUpScheduler, 
                       BRCSystemResourcesManager, BRCTermDumper, BRCURLToItemLookup, 
                       BRCUploadAllFilesTrackerOperation, BRCUploadBatchOperation, 
                       BRCUserDefaults, BRCUserNotification, BRCVersion, BRCVersionsFileProvider, 
                       BRCZoneHealthCheckOperation, BRCZoneHealthReportOperation, 
                       BRCZoneHealthSyncPersistedState, BRCZonePurgeOperation, BRCZoneRootItem, 
                       BRCiWorkPublishingOperation, BRFieldCKInfo, BRFieldFinderTags, 
                       BRFieldPkgHeader, BRFieldPkgItem, BRFieldPkgLocalItem, BRFieldUserIdentity, 
                       BRFieldXattr, BRFieldXattrBlob, _BRCOperation ]
    objc-ivars:      [ AppTelemetryInvestigation._errorCode, AppTelemetryInvestigation._errorDescription, 
                       AppTelemetryInvestigation._errorDomain, AppTelemetryInvestigation._has, 
                       AppTelemetryInvestigation._hasForegroundClients, AppTelemetryInvestigation._isPCSChained, 
                       AppTelemetryInvestigation._itemID, AppTelemetryInvestigation._lastStep, 
                       AppTelemetryInvestigation._nonDiscretionary, AppTelemetryInvestigation._operationType, 
                       AppTelemetryInvestigation._reason, AppTelemetryInvestigation._sharedZone, 
                       AppTelemetryInvestigation._zoneName, AppTelemetryTelemetryMessage._events, 
                       AppTelemetryTelemetryMessage._has, AppTelemetryTelemetryMessage._token, 
                       AppTelemetryTimeSeriesEvent._has, AppTelemetryTimeSeriesEvent._identifier, 
                       AppTelemetryTimeSeriesEvent._investigation, AppTelemetryTimeSeriesEvent._magnitude, 
                       AppTelemetryTimeSeriesEvent._magnitudeBool, AppTelemetryTimeSeriesEvent._magnitudeDouble, 
                       AppTelemetryTimeSeriesEvent._magnitudeFloat, AppTelemetryTimeSeriesEvent._magnitudeInt, 
                       AppTelemetryTimeSeriesEvent._timestamp, BRCAccountSession._accountHandler, 
                       BRCAccountSession._clientTruthWorkloop, BRCAccountSession._cloudDocsFD, 
                       BRCAccountSession._databaseID, BRCAccountSession._dbCorruptionQueue, 
                       BRCAccountSession._dbProfilingHook, BRCAccountSession._dbURL, 
                       BRCAccountSession._dbWatcher, BRCAccountSession._dbWatcherQueue, 
                       BRCAccountSession._defaultScheduler, BRCAccountSession._isDataSeparated, 
                       BRCAccountSession._miscOperations, BRCAccountSession._personaIdentifier, 
                       BRCAccountSession._readOnlyWorkloop, BRCAccountSession._serverTruthWorkloop, 
                       BRCAccountSession._syncContexts, BRCAggregateOperation._resultDictionary, 
                       BRCAggregateOperation._subOperations, BRCAggregateOperation._wrapperOperationCompletionHandler, 
                       BRCAnalyticsReporter._session, BRCAnalyticsReporter._telemetryEventCount, 
                       BRCDocumentItem._currentVersion, BRCDocumentItem._desiredVersion, 
                       BRCExtensionErrorPayload._minimumOSName, BRCExtensionErrorPayload._recordId, 
                       BRCLocalItem._dbRowID, BRCLocalItem._isUserVisible, BRCLocalItem._itemID, 
                       BRCLocalItem._localDiffs, BRCLocalItem._minimumSupportedOSRowID, 
                       BRCLocalItem._notifsRank, BRCLocalItem._orig, BRCLocalItem._ownerKey, 
                       BRCLocalItem._parentZoneRowID, BRCLocalItem._sharingOptions, 
                       BRCLocalItem._sideCarCKInfo, BRCLocalItem._st, BRCLocalItem._syncUpState, 
                       BRCNonLocalVersionsSender._appLibrary, BRCNonLocalVersionsSender._client, 
                       BRCNonLocalVersionsSender._currentEtag, BRCNonLocalVersionsSender._itemID, 
                       BRCNonLocalVersionsSender._receiver, BRCNonLocalVersionsSender._recordID, 
                       BRCNonLocalVersionsSender._reply, BRCNonLocalVersionsSender._serverZone, 
                       BRCNonLocalVersionsSender._st, BRCNonLocalVersionsSender._storage, 
                       BRCNonLocalVersionsSender._storagePathPrefix, BRCServerItem._db, 
                       BRCServerItem._session, BRCServerItem._sharingOptions, BRCServerItem._sideCarCKInfo, 
                       BRCServerItem._zone, BRCServerZone._changeState, BRCServerZone._clientZone, 
                       BRCServerZone._db, BRCServerZone._dbRowID, BRCServerZone._session, 
                       BRCServerZone._zoneName, BRCSyncDownOperation._serverZone, 
                       BRCZonePurgeOperation._serverZone, BRFieldCKInfo._etag, BRFieldCKInfo._etagBeforeCrossZoneMove, 
                       BRFieldCKInfo._has, BRFieldCKInfo._knownToServer, BRFieldCKInfo._wasCached, 
                       BRFieldFinderTags._tags, BRFieldPkgHeader._version, BRFieldPkgItem._has, 
                       BRFieldPkgItem._isExecutable, BRFieldPkgItem._isWritable, 
                       BRFieldPkgItem._mtime, BRFieldPkgItem._path, BRFieldPkgItem._quarantineInfo, 
                       BRFieldPkgItem._signature, BRFieldPkgItem._symlinkContent, 
                       BRFieldPkgItem._type, BRFieldPkgItem._xattrIndex, BRFieldPkgLocalItem._fileID, 
                       BRFieldPkgLocalItem._generationID, BRFieldPkgLocalItem._has, 
                       BRFieldPkgLocalItem._item, BRFieldPkgLocalItem._size, BRFieldPkgLocalItem._xattrs, 
                       BRFieldUserIdentity._serializedNameComponents, BRFieldXattr._name, 
                       BRFieldXattr._value, BRFieldXattrBlob._xattrs, _BRCOperation._operationUUID, 
                       _BRCOperation._syncContext ]
...
