--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C91C05A9-3F2A-359F-8D1F-65069499A1CE', 'x86_64: 8C719AFE-2CBD-3313-9F85-10C4FCF07067' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libAGM.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AGMApplyFunction, _AGMCleanup, _AGMColorSpaceAddRef, _AGMColorSpaceEqual, 
                       _AGMColorSpaceFillRange, _AGMColorSpaceGetBaseCs, _AGMColorSpaceGetComponents, 
                       _AGMColorSpaceGetDeviceN, _AGMColorSpaceGetFamily, _AGMColorSpaceGetICC, 
                       _AGMColorSpaceGetIndexed, _AGMColorSpaceGetPatternBaseCs, 
                       _AGMColorSpaceGetProfile, _AGMColorSpaceGetSeparation, _AGMColorSpaceRelease, 
                       _AGMDataSourceEqual, _AGMDeletePtr, _AGMFreeVarArray, _AGMFunctionAddRef, 
                       _AGMFunctionEqual, _AGMFunctionRelease, _AGMInit, _AGMNewBaseColorSpace, 
                       _AGMNewCalGrayColorSpace, _AGMNewCalRGBColorSpace, _AGMNewDeviceNColorSpace, 
                       _AGMNewFunction, _AGMNewICCColorSpace, _AGMNewIndexedColorSpace, 
                       _AGMNewLabColorSpace, _AGMNewPatternColorSpace, _AGMNewPtr, 
                       _AGMNewSeparationColorSpace, _AGMNewShading, _AGMSetInternalMemObj, 
                       _AGMShadeImage, _AGMShadingRelease, _AGMStdClrMgrGetProfileData ]
...
