--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B5CD82A4-F16A-34E0-9F58-94D75C221E1C
  - target:          x86_64-maccatalyst
    value:           B5CD82A4-F16A-34E0-9F58-94D75C221E1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           81395364-7893-309D-B113-7033BC947BD3
  - target:          arm64e-maccatalyst
    value:           81395364-7893-309D-B113-7033BC947BD3
install-name:    '/System/Library/Frameworks/DataDetection.framework/Versions/A/DataDetection'
current-version: 697.1
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ DDMatch, DDMatchCalendarEvent, DDMatchEmailAddress, DDMatchFlightNumber, 
                       DDMatchLink, DDMatchMoneyAmount, DDMatchPhoneNumber, DDMatchPostalAddress, 
                       DDMatchShipmentTrackingNumber ]
...
