---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/DataDetectors
current-version: 286.13
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _DDBasicHighlightsView, _DDBubbleAction, _DDHTMLMessageScanningOperation, 
                       _DDHighlightButton, _DDHighlightButtonCell, _DDHighlightObject, 
                       _DDHighlightRangeUpdater, _DDHighlightRequest, _DDMiscAction, 
                       _DDNameView, _DDOperation, _DDPopoverWindow, _DDRange, 
                       _DDScanRequest, _DDSeparatorAction, _DDTransitionBubble, 
                       _DDURLAction ]
  - archs:           [ x86_64 ]
    objc-classes:    [ _DDDetectorManager2 ]
    objc-ivars:      [ _DDAction._actionUTI, _DDAction._actions, _DDAction._alternate, 
                       _DDAction._hasDynamicName, _DDAction._isImmediate, 
                       _DDAction._name, _DDAction._type, _DDPhoneOrMailURI._isHttpScheme, 
                       _DDPhoneOrMailURI._isMailScheme, _DDPhoneOrMailURI._value, 
                       _DDPreviewMenuItem._beingDisplayed, _DDPreviewMenuItem._context, 
                       _DDPreviewMenuItem._ddPreviewItem ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DDActionsManagerDidRunActionNotification, _DDActionsManagerWillRunActionNotification, 
                       _DDHighlightCreateWithRectsInVisibleRect, _DDHighlightCreateWithRectsInVisibleRectWithStyle, 
                       _DDHighlightCreateWithRectsInVisibleRectWithStyleAndDirection, 
                       _DDHighlightGetActionRect, _DDHighlightGetBoundingRect, 
                       _DDHighlightGetLayerWithContext, _DDHighlightGetTrackingRects, 
                       _DDHighlightPointIsOnButton, _DDHighlightPointIsOnHighlight, 
                       _DDHighlightWantsRollover, _DDHighlightingPrefsSynchronizeWithDefaults, 
                       _DDMapsGetBestAddressForResults, _DDMapsGetDictionaryForFullAddress, 
                       _DDMapsURLStringForAddressResult, _DDMapsURLStringForString, 
                       _DDMenuItemGetActionUTI, _DDPatternCompilationFinishedNotificationName, 
                       _DDPatternCompilationScannerUserInfoKey, __DDActionArrowOffsetPreference, 
                       __DDAddTimeZoneWithNamePreference, __DDCreateBorderColorPreference, 
                       __DDCreateHighlightColorPreference, __DDEventModePreference, 
                       __DDFireDefaultActionOnLeftClientPreference, __DDHighlightCornerRadiusPreference, 
                       __DDHighlightDefaultOpacityPreference, __DDHighlightInsetPreference, 
                       __DDResetPreferences, __DDSetColorPreference, __DDSetPreference, 
                       __DDShowAllResultsPreference, __DDShowMenuOnLeftClickPreference, 
                       __DDSynchronizePreferences, __DDTimeZoneNamesPreference, 
                       __DDUseRTLLayout, _dd_acknowledge_cancel_request, 
                       _dd_acknowledge_open_request, _dd_add_action_controller, 
                       _dd_can_connect_to_service, _dd_detach_and_close_bubble, 
                       _dd_get_aim_frame_from_dictionary, _dd_get_context_dictionary, 
                       _dd_get_highlight_frame_from_dictionary, _dd_give_window_rights_to_app, 
                       _dd_handle_action_message, _dd_is_running_service_side, 
                       _dd_receive_action_controller_message, _dd_receive_handle_special_action, 
                       _dd_receive_start_action, _dd_remove_action_controller, 
                       _dd_send_simple_action_message, _dd_send_start_action, 
                       _dd_send_value_action_message, _dd_store_aim_frame_in_dictionary, 
                       _dd_store_highlight_frame_in_dictionary, _dd_store_raw_context_info_in_dictionary, 
                       _kDataDetectorsABPersonAuthorKey, _kDataDetectorsActionUTIContactCreate, 
                       _kDataDetectorsActionUTIContactPreview, _kDataDetectorsActionUTIDial, 
                       _kDataDetectorsActionUTIEventCreate, _kDataDetectorsActionUTIFaceTime, 
                       _kDataDetectorsActionUTIFaceTimeAudio, _kDataDetectorsActionUTIItemInformation, 
                       _kDataDetectorsActionUTILargeType, _kDataDetectorsActionUTIMessage, 
                       _kDataDetectorsActionUTIShowDate, _kDataDetectorsActionUTIShowMap, 
                       _kDataDetectorsActionUTITrackShipment, _kDataDetectorsActionUTIURLOpen, 
                       _kDataDetectorsActionUTIURLQuickLook, _kDataDetectorsAllResultsKey, 
                       _kDataDetectorsAuthorAsEmailAddressKey, _kDataDetectorsAuthorAsStringKey, 
                       _kDataDetectorsEventTitleKey, _kDataDetectorsMatchedStringKey, 
                       _kDataDetectorsReferenceDateKey, _kDataDetectorsSelectionStringKey, 
                       _kDataDetectorsSpecialURLKey ]
    objc-classes:    [ _DDAction, _DDActionContext, _DDActionsManager, 
                       _DDDetectorManager, _DDHighlightsView, _DDPatternCompiler, 
                       _DDPhoneOrMailURI, _DDPreviewMenuItem, _DDThreadManager ]
...
