// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _StoreKit_SwiftUI
// swift-module-flags-ignorable: -user-module-version 810.4.19
import Foundation
@_exported import StoreKit
import Swift
import SwiftUI
import _Concurrency
import os.log
import os
