--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 06F25528-5474-39BF-BCD4-DD6B3203EA3C' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _QuartzFilterApplyToContext, _QuartzFilterCopyContextDict, 
                       _QuartzFilterCreateHostMatchingFilter, _QuartzFilterCreateImageCoverter, 
                       _QuartzFilterCreateWithOutputIntents, _QuartzFilterCreateWithURL, 
                       _QuartzFilterGetName, _QuartzFilterOptionsAddPDFX3Info, _QuartzFilterOptionsCreateCalibrationOutputIntents, 
                       _QuartzFilterOptionsCreateContextFilterInfo, _QuartzFilterOptionsCreateFilterData, 
                       _QuartzFilterOptionsCreateOutputIntents, _QuartzFilterOptionsGetAssignCMYKProfileNames, 
                       _QuartzFilterOptionsGetAssignGrayProfileNames, _QuartzFilterOptionsGetAssignRGBProfileNames, 
                       _QuartzFilterOptionsGetDefaultCMYKProfileNames, _QuartzFilterOptionsGetDefaultGrayProfileNames, 
                       _QuartzFilterOptionsGetDefaultRGBProfileNames, _QuartzFilterOptionsGetMidProfileNames, 
                       _QuartzFilterOptionsGetPDFXProfileNames, _QuartzFilterOptionsGetPrinterDeviceIDFromOutputIntents, 
                       _QuartzFilterOptionsGetPrinterInfo, _QuartzFilterOptionsGetPrinterProfilesFromOutputIntents, 
                       _QuartzFilterOptionsGetSummary, _QuartzFilterOptionsGetTargetProfileNames, 
                       _QuartzFilterOptionsInitializeWithFilterData, _QuartzFilterOptionsInitializeWithOptionsInfo, 
                       _QuartzFilterOptionsInitializeWithOutputIntents, _QuartzFilterOptionsInitializeWithPDFDocument, 
                       _QuartzFilterOptionsNewInfo, _QuartzFilterOptionsNewInfoWithClassProfiles, 
                       _QuartzFilterOptionsRelease, _QuartzFilterOptionsReleaseInfo, 
                       _QuartzFilterOptionsUpdate, _QuartzFilterRelease, _QuartzFilterRemoveFromContext, 
                       _UpdateQFilterInfo, _filterFileIsInPDFServices, _filterFileIsReadWrite, 
                       _globalUpdateOK, _kBPCNames, _kCustomNames, _kIntermediateNames, 
                       _kQFilterAppLicationDomain, _kQFilterApplicationDomain, _kQFilterAssignCMYKColorSpace, 
                       _kQFilterAssignGrayColorSpace, _kQFilterAssignProfile, _kQFilterAssignRGBColorSpace, 
                       _kQFilterBlackPointCompensation, _kQFilterBlackPointCompensationCMYK, 
                       _kQFilterBlackPointCompensationGray, _kQFilterBlackPointCompensationRGB, 
                       _kQFilterCIFilter, _kQFilterCalibrationTargetSettings, _kQFilterCategories, 
                       _kQFilterColorCategory, _kQFilterColorSettings, _kQFilterColorSpaces, 
                       _kQFilterComments, _kQFilterComponentControlKeys, _kQFilterComponentKeys, 
                       _kQFilterControlClassName, _kQFilterControlDisplayName, _kQFilterConvertToProfile, 
                       _kQFilterCoreImageFilter, _kQFilterCustomConversion, _kQFilterCustomCorrection, 
                       _kQFilterCustomCorrectionCMYK, _kQFilterCustomCorrectionGray, 
                       _kQFilterCustomCorrectionRGB, _kQFilterData, _kQFilterDefaultCMYKColorSpace, 
                       _kQFilterDefaultGrayColorSpace, _kQFilterDefaultProfiles, 
                       _kQFilterDefaultRGBColorSpace, _kQFilterDocumentColorSettings, 
                       _kQFilterDomains, _kQFilterDontManageDeviceN, _kQFilterFlattenTransparency, 
                       _kQFilterFlattenTransparencyRes, _kQFilterGraphicsColorSettings, 
                       _kQFilterGraphicsObject, _kQFilterHalfoneBitmapSizeX, _kQFilterHalfoneBitmapSizeY, 
                       _kQFilterHalfoneColorSpaceModel, _kQFilterHalftoneSettings, 
                       _kQFilterIdentifier, _kQFilterImageAutoCompress, _kQFilterImageBlur, 
                       _kQFilterImageCategory, _kQFilterImageColorSettings, _kQFilterImageCompressQuality, 
                       _kQFilterImageCompression, _kQFilterImageConvolution, _kQFilterImageConvolutionRadius, 
                       _kQFilterImageFlateCompress, _kQFilterImageInterpolateNo, 
                       _kQFilterImageInterpolateOverride, _kQFilterImageInterpolateYes, 
                       _kQFilterImageJPEGCompress, _kQFilterImageObject, _kQFilterImageResolution, 
                       _kQFilterImageScaleFactor, _kQFilterImageScaleInterpolate, 
                       _kQFilterImageScaleSettings, _kQFilterImageSettings, _kQFilterImageSharpen, 
                       _kQFilterImageSize, _kQFilterImageSizeMax, _kQFilterImageSizeMin, 
                       _kQFilterImageUncompressed, _kQFilterInfo, _kQFilterIntermediateColorSpace, 
                       _kQFilterIntermediateColorSpaceCMYK, _kQFilterIntermediateColorSpaceGray, 
                       _kQFilterIntermediateColorSpaceRGB, _kQFilterIntermediateProfile, 
                       _kQFilterMonoImageScaleSettings, _kQFilterMonochromeColorSpace, 
                       _kQFilterName, _kQFilterNumberBoolean, _kQFilterNumberDefault, 
                       _kQFilterNumberFloat, _kQFilterNumberInteger, _kQFilterNumberMax, 
                       _kQFilterNumberMin, _kQFilterNumberType, _kQFilterNumberValue, 
                       _kQFilterObjects, _kQFilterPDFCategory, _kQFilterPDFCompression, 
                       _kQFilterPDFImageInterpolation, _kQFilterPDFMonochrome, _kQFilterPDFWorkflowDomain, 
                       _kQFilterPDFX3, _kQFilterPDFX3AddBleedBox, _kQFilterPDFX3AddTrimBox, 
                       _kQFilterPDFX3BleedBox, _kQFilterPDFX3DestinationProfile, 
                       _kQFilterPDFX3IsTrapped, _kQFilterPDFX3OutputCondition, _kQFilterPDFX3OutputConditionID, 
                       _kQFilterPDFX3OutputConditionInfo, _kQFilterPDFX3RegistryName, 
                       _kQFilterPDFX3Settings, _kQFilterPDFX3TrimBox, _kQFilterPreserveEPS, 
                       _kQFilterPrinterProfiles, _kQFilterPrintingDomain, _kQFilterPrivateInfo, 
                       _kQFilterProfileData, _kQFilterReadOnly, _kQFilterRenderingIntent, 
                       _kQFilterShadeInterpolate, _kQFilterShadeSettings, _kQFilterShadeSizeX, 
                       _kQFilterShadeSizeY, _kQFilterShadingColorSettings, _kQFilterShadingObject, 
                       _kQFilterSourceRenderingIntent, _kQFilterSourceRenderingIntentCMYK, 
                       _kQFilterSourceRenderingIntentGray, _kQFilterSourceRenderingIntentRGB, 
                       _kQFilterTargetColorSpace, _kQFilterTargetColorSpaceCMYK, 
                       _kQFilterTargetColorSpaceGray, _kQFilterTargetColorSpaceRGB, 
                       _kQFilterTargetRenderingIntent, _kQFilterTargetRenderingIntentCMYK, 
                       _kQFilterTargetRenderingIntentGray, _kQFilterTargetRenderingIntentRGB, 
                       _kQFilterTextColorSettings, _kQFilterTextObject, _kQFilterType, 
                       _kQFilterURL, _kQuartzFilterManagerDidAddFilterNotification, 
                       _kQuartzFilterManagerDidModifyFilterNotification, _kQuartzFilterManagerDidRemoveFilterNotification, 
                       _kQuartzFilterManagerDidSelectFilterNotification, _kQuartzFilterManagerOtherNotification, 
                       _kSrcIntentNames, _kTargetNames, _kTrgIntentNames, _localized ]
    objc-classes:    [ AssignComponentInfo, DefaultComponentInfo, IntermediateComponentInfo, 
                       QComponentAssignProfileCellView, QComponentConvertToProfileCellView, 
                       QComponentDefaultProfileCellView, QComponentImageMonoSamplingCellView, 
                       QComponentImageSamplingCellView, QComponentInfoTuple, QComponentIntermediateCellView, 
                       QComponentPDFX3OptionsCellView, QComponentRenderingIntentCellView, 
                       QComponentTupleSetCellView, QCompressionIsJPEGTransformer, 
                       QConvolutionIsNotNone, QEditableTextField, QFilter, QFilterActionMenu, 
                       QFilterButton, QFilterComponent, QFilterComponentAssignProfile, 
                       QFilterComponentChild, QFilterComponentComments, QFilterComponentConvertToProfile, 
                       QFilterComponentDefaultProfile, QFilterComponentDomains, QFilterComponentImageCompression, 
                       QFilterComponentImageConvolution, QFilterComponentImageMonoSampling, 
                       QFilterComponentImageSampling, QFilterComponentIntermediate, 
                       QFilterComponentPDFPolicies, QFilterComponentPDFX3Options, 
                       QFilterComponentRenderingIntent, QFilterImageInfo, QFilterInfo, 
                       QFilterOutlineView, QFilterPDFX3Info, QFilterPanel, QFilterPanelPrivate, 
                       QFilterUndoController, QFilterView, QFilterViewController, 
                       QImageQualityTransformer, QIntentTuple, QIntermediateTuple, 
                       QProfileTuple, QProfileTupleCellView, QRectObject, QSizeObject, 
                       QValueIsNonzeroTransformer, QuartzFilter, QuartzFilterInternal, 
                       QuartzFilterManager, QuartzFilterManagerInternal, RenderingIntentInfo, 
                       TargetComponentInfo ]
    objc-ivars:      [ AssignComponentInfo._cmykNames, AssignComponentInfo._grayNames, 
                       AssignComponentInfo._profileTuples, AssignComponentInfo._rgbNames, 
                       DefaultComponentInfo._cmykNames, DefaultComponentInfo._grayNames, 
                       DefaultComponentInfo._profileTuples, DefaultComponentInfo._rgbNames, 
                       IntermediateComponentInfo._intermediateTuples, IntermediateComponentInfo._midNames, 
                       QComponentInfoTuple._component, QComponentPDFX3OptionsCellView._profilePopupButton, 
                       QComponentTupleSetCellView._tableScrollView, QComponentTupleSetCellView._tableView, 
                       QComponentTupleSetCellView._tuplesArrayController, QEditableTextField._allowsEditing, 
                       QFilter.mComponents, QFilter.mInfo, QFilter.mName, QFilter.mOwner, 
                       QFilter.mURL, QFilterActionMenu.AssignProfileMenuItem, QFilterActionMenu.ColorImageSamplingMenuItem, 
                       QFilterActionMenu.ColorSubmenu, QFilterActionMenu.CommentItem, 
                       QFilterActionMenu.ConvertToProfileMenuItem, QFilterActionMenu.DefaultProfileMenuItem, 
                       QFilterActionMenu.DomainItem, QFilterActionMenu.GrayImageSamplingMenuItem, 
                       QFilterActionMenu.ImageCompressionMenuItem, QFilterActionMenu.ImageConvolutionMenuItem, 
                       QFilterActionMenu.ImageSubmenu, QFilterActionMenu.IntermediateTransformMenuItem, 
                       QFilterActionMenu.LockUnlockMenuItem, QFilterActionMenu.PDFPoliciesMenuItem, 
                       QFilterActionMenu.PDFSubmenu, QFilterActionMenu.PDFX3MenuItem, 
                       QFilterActionMenu.RenderIntentMenuItem, QFilterActionMenu.filter, 
                       QFilterComponent._child, QFilterComponent._componentID, QFilterComponent._filterInfo, 
                       QFilterComponent._name, QFilterComponent._parent, QFilterComponentChild._parent, 
                       QFilterImageInfo._convolution, QFilterImageInfo._maxSize, 
                       QFilterImageInfo._minSize, QFilterImageInfo._overrideCompression, 
                       QFilterImageInfo._overrideInterpolate, QFilterImageInfo._quality, 
                       QFilterImageInfo._radius, QFilterImageInfo._resolution, QFilterImageInfo._scalingFactor, 
                       QFilterImageInfo._scalingQuality, QFilterInfo._assignInfo, 
                       QFilterInfo._comments, QFilterInfo._dPDFXNames, QFilterInfo._defaultInfo, 
                       QFilterInfo._domains, QFilterInfo._filter, QFilterInfo._intentInfo, 
                       QFilterInfo._intermInfo, QFilterInfo._options, QFilterInfo._optionsInfo, 
                       QFilterInfo._readOnly, QFilterInfo._targetInfo, QFilterInfo._url, 
                       QFilterInfo._usedObjectTypes, QFilterPDFX3Info._addBleedBox, 
                       QFilterPDFX3Info._addTrimBox, QFilterPDFX3Info._bleedBox, 
                       QFilterPDFX3Info._destProfile, QFilterPDFX3Info._flattenTransparency, 
                       QFilterPDFX3Info._outCondition, QFilterPDFX3Info._outConditionID, 
                       QFilterPDFX3Info._outConditionInfo, QFilterPDFX3Info._registryName, 
                       QFilterPDFX3Info._transparencyResolution, QFilterPDFX3Info._trapped, 
                       QFilterPDFX3Info._trimBox, QFilterPanel.FilterPanel, QFilterUndoController._delegate, 
                       QFilterUndoController._observedComponents, QFilterUndoController._observedFilters, 
                       QFilterUndoController._undoGroupHasChangesToMultipleProperties, 
                       QFilterUndoController._undoGroupOldPropertiesPerObject, QFilterUndoController._undoGroupPresentablePropertyName, 
                       QFilterUndoController._undoManager, QFilterView.AssignProfileMenuItem, 
                       QFilterView.ColorImageSamplingMenuItem, QFilterView.ColorSubmenu, 
                       QFilterView.CommentItem, QFilterView.ConvertToProfileMenuItem, 
                       QFilterView.DefaultProfileMenuItem, QFilterView.DomainItem, 
                       QFilterView.FilterActionMenu, QFilterView.FilterAddButton, 
                       QFilterView.FilterApplyButton, QFilterView.FilterControlBox, 
                       QFilterView.FilterHelpButton, QFilterView.FilterOutlineView, 
                       QFilterView.FilterRemoveButton, QFilterView.FilterScrollOutlineView, 
                       QFilterView.GrayImageSamplingMenuItem, QFilterView.ImageCompressionMenuItem, 
                       QFilterView.ImageConvolutionMenuItem, QFilterView.ImageSubmenu, 
                       QFilterView.IntermediateTransformMenuItem, QFilterView.LockUnlockMenuItem, 
                       QFilterView.PDFPoliciesMenuItem, QFilterView.PDFSubmenu, QFilterView.PDFX3MenuItem, 
                       QFilterView.RenderIntentMenuItem, QFilterViewController._actionMenu, 
                       QFilterViewController._cachedMeasurementViews, QFilterViewController._componentClassToViewInfoMap, 
                       QFilterViewController._delegate, QFilterViewController._filterItems, 
                       QFilterViewController._filterView, QFilterViewController._removeFilterButton, 
                       QFilterViewController._undoController, QIntentTuple._data, 
                       QIntentTuple._intent, QIntentTuple._object, QIntermediateTuple._brightnessDarks, 
                       QIntermediateTuple._brightnessLights, QIntermediateTuple._brightnessMidTones, 
                       QIntermediateTuple._bwLevel, QIntermediateTuple._data, QIntermediateTuple._hue, 
                       QIntermediateTuple._object, QIntermediateTuple._profile, QIntermediateTuple._sat, 
                       QIntermediateTuple._tint, QIntermediateTuple._type, QProfileTuple._data, 
                       QProfileTuple._object, QProfileTuple._profile, QRectObject._bottom, 
                       QRectObject._height, QRectObject._left, QRectObject._width, 
                       QSizeObject._height, QSizeObject._width, QuartzFilter._privateData, 
                       QuartzFilterInternal.mContextDict, QuartzFilterInternal.mOwner, 
                       QuartzFilterInternal.mProperties, QuartzFilterInternal.mQFilter, 
                       QuartzFilterInternal.mQuartzFilter, QuartzFilterInternal.mURL, 
                       QuartzFilterManager._privateData, QuartzFilterManagerInternal.mDelegate, 
                       QuartzFilterManagerInternal.mFilterArray, QuartzFilterManagerInternal.mFilterCategories, 
                       QuartzFilterManagerInternal.mFilterDomains, QuartzFilterManagerInternal.mFilterObjects, 
                       QuartzFilterManagerInternal.mFilterPanel, QuartzFilterManagerInternal.mFilterViewController, 
                       QuartzFilterManagerInternal.mQuartzFilterManager, RenderingIntentInfo._intentTuples, 
                       TargetComponentInfo._profileTuples, TargetComponentInfo._targetNames ]
...
