--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C0922268-A347-3A9F-85F4-A69AFCC82326
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A31AC56A-23DF-3D27-85CB-BAF2522E4F0F
install-name:    '/System/Library/PrivateFrameworks/MantaKit.framework/Frameworks/_AtomicsShims.framework/Versions/A/_AtomicsShims'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ __AtomicsShimsVersionNumber, __AtomicsShimsVersionString, 
                       __sa_release_n, __sa_retain_n ]
...
