--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F39C7DE0-4CB2-3862-802A-42BB91A8F2C3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F63D3E58-9D97-387B-8005-9D14BA991A53
install-name:    '/System/Library/PrivateFrameworks/XARTRecovery.framework/Versions/A/XARTRecovery'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _XARTRecoveryVersionNumber, _XARTRecoveryVersionString, _xart_msg_create, 
                       _xart_msg_create_reply, _xart_msg_get_error_string, _xart_msg_release, 
                       _xart_msg_request_server_start, _xart_msg_send_with_reply, 
                       _xrec_directory_count, _xrec_directory_erase_all, _xrec_directory_erase_entry, 
                       _xrec_directory_fetch_snapshot, _xrec_directory_get_entry, 
                       _xrec_directory_release, _xrec_error2str ]
...
