--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D765CF74-0E9F-3568-A869-4DD439E56553
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           00112EE8-F25F-377A-A894-65A8967B4AA1
install-name:    '/System/Library/Frameworks/NotificationCenter.framework/Versions/A/NotificationCenter'
current-version: 1188.20.4
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _NCMaterialComputedStyle, _NCMaterialControlColor, _NCMaterialGetCustomAppearance, 
                       _NCMaterialGetMediumLightAppearance, _NCMaterialMakeCardLayers, 
                       _NCMaterialRegisterDelegate, _NCMaterialUnRegisterDelegate, 
                       _NCMaterialUpdateMaterialStyle, _NCRemoveCocoaBindingsForObject, 
                       _NCSetCocoaBinding, _NCViewLayoutAlignBottomWithPriority, 
                       _NCViewLayoutAlignCenter, _NCViewLayoutAlignHorizontalCenter, 
                       _NCViewLayoutAlignLeading, _NCViewLayoutAlignLeft, _NCViewLayoutAlignMinLeading, 
                       _NCViewLayoutAlignMinTrailing, _NCViewLayoutAlignRight, _NCViewLayoutAlignTopWithPriority, 
                       _NCViewLayoutAlignTrailingWithPriority, _NCViewLayoutAlignVerticalCenter, 
                       _NCViewLayoutBelowWithPriority, _NCViewLayoutHeightWithPriority, 
                       _NCViewLayoutMaxHeight, _NCViewLayoutMaxWidth, _NCViewLayoutMinHeight, 
                       _NCViewLayoutMinWidth, _NCViewLayoutSubview, _NCViewLayoutSubviewWithInsets, 
                       _NCViewLayoutSubviewWithInsetsAndSize, _NCViewLayoutTrailingWithPriority, 
                       _NCViewLayoutWidthWithPriority, _kNCRemotePlugInExtensionInvalidatedNotification, 
                       _kNCRemotePlugInManagerNotificationExtension, _kNCRemotePlugInManagerWidgetExtension ]
    objc-classes:    [ NCMaterialLayer, NCNotificationExtensionContext, NCNotificationExtensionProvider, 
                       NCRemoteNotificationPlugIn, NCRemotePlugIn, NCRemotePlugInManager, 
                       NCRemoteViewHostViewController, NCTexturedView, NCVerticalListController, 
                       NCWidgetController, NCWidgetFlippedView, NCWidgetHostViewController, 
                       NCWidgetListView, NCWidgetListViewController, NCWidgetSearchView, 
                       NCWidgetSearchViewController, _NCMachSendRight, _NCWidgetPreferences, 
                       _NCWidgetPrefsItem ]
    objc-ivars:      [ _NCMachSendRight._sendRight ]
...
