--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1E5E4875-8698-3CFE-A9A1-50669BC6A44D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BFF45202-5176-342E-B137-5AFD04403000
install-name:    '/System/Library/Frameworks/ScreenSaver.framework/Versions/A/ScreenSaver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSLogForCategory, _SSCenterRectInRect, _SSDBackground, _SSDBlackSaver, 
                       _SSDEngineDimTime, _SSDEngineLWModulePath, _SSDEngineModuleDict, 
                       _SSDEngineModuleName, _SSDEngineModulePath, _SSDHotCorners, 
                       _SSDLastNonRandomModuleDict, _SSDLastNonRandomModuleName, 
                       _SSDMainScreenOnly, _SSDPreviousModuleDict, _SSDPreviousModuleName, 
                       _SSDShowClock, _SSDUserSelectedPictureFolders, _SSGetScaleFactor, 
                       _SSHasGfxAcceleration, _SSInitRandom, _SSInitRandomWithSeed, 
                       _SSIsAppleSignedModule, _SSModuleComputeArchitectureToUse, 
                       _SSModuleIsCompatibleArch, _SSPreflightModuleLoadForPath, 
                       _SSRandomInt, _SSRandomPointForSizeWithinBounds, _SSRunningAsNormalUser, 
                       _SSScreenIsMirrored, _SSScreenSaverWindowLevel, _SSSetCrashReporterSignature, 
                       _SSShouldUseAlernateDefault, _SSSystemScreenSaversPath ]
    objc-classes:    [ LegacyScreenSaverExtensionModule, LegacyScreenSaverModule, 
                       ScreenSaverClockView, ScreenSaverClockWindow, ScreenSaverConfigurationViewController, 
                       ScreenSaverController, ScreenSaverDefaults, ScreenSaverDefaultsManager, 
                       ScreenSaverEngine, ScreenSaverExtension, ScreenSaverExtensionContext, 
                       ScreenSaverExtensionManager, ScreenSaverExtensionModule, ScreenSaverExtensionView, 
                       ScreenSaverHostExtensionContext, ScreenSaverMessage, ScreenSaverMessageTracerLogger, 
                       ScreenSaverModule, ScreenSaverModules, ScreenSaverPhotoChooser, 
                       ScreenSaverView, ScreenSaverViewController, ScreenSaverWindow ]
    objc-ivars:      [ ScreenSaverClockView._alignment, ScreenSaverClockWindow._clockDelegate, 
                       ScreenSaverClockWindow._clockPath, ScreenSaverClockWindow._clockView, 
                       ScreenSaverClockWindow._corner, ScreenSaverClockWindow._lastMinute, 
                       ScreenSaverClockWindow._startingPoint, ScreenSaverClockWindow._updateTimer, 
                       ScreenSaverClockWindow._zeroPointIndex, ScreenSaverEngine._atLoginWindow, 
                       ScreenSaverEngine._blackSaver, ScreenSaverEngine._commandLineModuleName, 
                       ScreenSaverEngine._cornerList, ScreenSaverEngine._cornerListCnt, 
                       ScreenSaverEngine._delegate, ScreenSaverEngine._endingMousePoint, 
                       ScreenSaverEngine._fadeToken, ScreenSaverEngine._faded, ScreenSaverEngine._isRunning, 
                       ScreenSaverEngine._keyEventTerminated, ScreenSaverEngine._mainOnly, 
                       ScreenSaverEngine._module, ScreenSaverEngine._mouseAllowedRect, 
                       ScreenSaverEngine._noEarlyMouseCheck, ScreenSaverEngine._numWindows, 
                       ScreenSaverEngine._performGammaFade, ScreenSaverEngine._retCode, 
                       ScreenSaverEngine._runFromPref, ScreenSaverEngine._savers, 
                       ScreenSaverEngine._ssSpaceArray, ScreenSaverEngine._ssSpaceID, 
                       ScreenSaverEngine._startingMousePoint, ScreenSaverEngine._windowMode, 
                       ScreenSaverEngine._windows, ScreenSaverModule._archCompatible, 
                       ScreenSaverModule._archToUse, ScreenSaverModule._bundle, ScreenSaverModule._displayName, 
                       ScreenSaverModule._enabled, ScreenSaverModule._hasConfigureSheet, 
                       ScreenSaverModule._moduleName, ScreenSaverModule._path, ScreenSaverModule._representedObject, 
                       ScreenSaverModule._requiresGraphicsAcceleration, ScreenSaverModule._type, 
                       ScreenSaverModules._modules, ScreenSaverModules._times ]
...
