--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2E29AAB0-C9EB-3AF2-B4EB-2E086CE4341B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C6BC3DC9-5E8A-3B63-80DF-DC8C1D57C0CB
install-name:    '/System/Library/PrivateFrameworks/Recap.framework/Versions/A/Recap'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DKDCenterRectOverRect, _DKDRectWithSize, _RCPCGImageBackedImageFromImage, 
                       _RCPHIDEventMatchingPredicate, _RCPHIDEventTransformLocation, 
                       _RCPLogPlayback, _RCPLogWorkarounds, _RCPLoggingSubsystem, 
                       _RCPMachTimestampFromTimeInterval, _RCPSetNonDecayingThreadPriority, 
                       _RCPTimeIntervalFromMachTimestamp, __CLTLogLevel, __RCPEventHIDDigitizerEventCountOfTouchingContacts, 
                       __RCPEventHIDEnumerateChildren, _kRPCEventStreamErrorDomainFile ]
    objc-classes:    [ BackBoardScrollEventStream, BaseScrollEventStream, CLIArguments, 
                       CLTOption, CLTOptionParser, CLTTool, RCPDisabledWorkarounds, 
                       RCPDiscreteGestureSpec, RCPEvent, RCPEventAction, RCPEventDeliveryServicePool, 
                       RCPEventEnvironment, RCPEventScreen, RCPEventSenderProperties, 
                       RCPEventStream, RCPEventStreamRecorder, RCPInlinePlayer, RCPMovie, 
                       RCPPlayer, RCPPlayerDisplayLinkWaiter, RCPPlayerPlaybackOptions, 
                       RCPPointerTrackingChildEventStream, RCPRecorder, RCPRecorderConfig, 
                       RCPSyntheticEventStream, RCPSyntheticFluidSwipeEventStream, 
                       RCPTimelineView, RCPTraceLayer, RCPVirtualHIDService, RCPVizualizerView, 
                       RCPWorkarounds, SSSRecapEventTrack, SSSRecapPath, WindowServerScrollEventStream, 
                       _RCPEventActionSetPointerLocation, _RCPEventDigitizerStreamState ]
...
