--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           87AB5EC9-FB76-3AF6-9983-302C4FACEEE0
  - target:          x86_64-maccatalyst
    value:           87AB5EC9-FB76-3AF6-9983-302C4FACEEE0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D989A11C-C0BE-3304-A69A-977F6F73054E
  - target:          arm64e-maccatalyst
    value:           D989A11C-C0BE-3304-A69A-977F6F73054E
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1163.100.19
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
