--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           41A4A136-B6D8-3A1D-85DF-965068496FA3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           12F4798D-6E8A-34E2-8845-B29790E50353
install-name:    '/usr/lib/log/liblog_AppStoreDaemon.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LogPushConnectionReadFrom, _LogTransactionsReadFrom, _OSLogCopyFormattedString, 
                       _OSStateCreateStringWithData ]
    objc-classes:    [ LogPushConnection, LogTransactions ]
...
