--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B8EC08FE-3B1F-3FC1-8803-2DA4B0EBAB29
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           746D54CF-6485-3E66-B0AA-854755E46C3E
install-name:    '/usr/lib/log/liblog_mdns.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DNSComputeDNSKeyTag, _DNSMessageCollapse, _DNSMessageExtractDomainName, 
                       _DNSMessageExtractDomainNameString, _DNSMessageExtractQuestion, 
                       _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, _DNSMessageGetOptRecord, 
                       _DNSMessagePrintObfuscatedIPv4Address, _DNSMessagePrintObfuscatedIPv6Address, 
                       _DNSMessagePrintObfuscatedString, _DNSMessageToString, _DNSMessageWriteQuery, 
                       _DNSRCodeFromString, _DNSRCodeToString, _DNSRecordDataToStringEx, 
                       _DNSRecordTypeStringToValue, _DNSRecordTypeValueToString, 
                       _DomainLabelEqual, _DomainNameAppendDomainName, _DomainNameAppendString, 
                       _DomainNameDupEx, _DomainNameEqual, _DomainNameFromString, 
                       _DomainNameLabelCount, _DomainNameLength, _DomainNameToString, 
                       _OSLogCopyFormattedString, __log_mdns_negative_reason_to_string, 
                       __log_mdns_protocol_to_string, __log_mdns_session_event_to_string ]
...
