--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C0BD2644-B5D5-3D62-8ED1-60A7114F77B1', 'x86_64: AD876983-6ED3-3789-B489-B2B6B7BB4A6C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _RXAdLibCreate, _RXLanguageModelCreate, _RXLanguageModelCreateWithURL, 
                       _RXLanguageModelWriteToURL, _RXLanguageObjectAddObject, _RXLanguageObjectAddPhrase, 
                       _RXLanguageObjectApplyBlock, _RXLanguageObjectGetCount, _RXLanguageObjectGetObjectAtIndex, 
                       _RXLanguageObjectGetType, _RXLanguageObjectGetTypeID, _RXLanguageObjectRemoveObjectAtIndex, 
                       _RXLanguageObjectSetObjectAtIndex, _RXObjectCopyProperty, 
                       _RXObjectSetProperty, _RXPathCreate, _RXRecognitionSystemAddTraining, 
                       _RXRecognitionSystemCreate, _RXRecognitionSystemGetTypeID, 
                       _RXRecognizerCreate, _RXRecognizerGetTypeID, _RXVocabularyCreateWithLocale, 
                       _RXVocabularyCreateWithURL, _RXVocabularyGetTypeID, _RXWordCreate, 
                       _kRXRecognitionSystemTrainingCategory_Contact, _kRXRecognitionSystemTrainingCategory_Default ]
...
