--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3B7F54FE-B5F8-303B-9489-13B178247286
  - target:          x86_64-maccatalyst
    value:           3B7F54FE-B5F8-303B-9489-13B178247286
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           173539E6-D2F3-3528-9EEA-FED920B65A8C
  - target:          arm64e-maccatalyst
    value:           173539E6-D2F3-3528-9EEA-FED920B65A8C
install-name:    '/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication'
current-version: 64544.66.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _VMUBacktraceIsExcludedMarker, _VMUCreateRootNodeMarkingMap, 
                       _VMUDirectedGraphCompatibilityVersionNumberInGraphKey, _VMUDirectedGraphToolCompatibilityVersionKey, 
                       _VMUEnumerateVMAnnotatedMallocObjectsWithBlock, _VMUGetFlagsForAllVMRegionStatistics, 
                       _VMUGraphNodeTypeDescription, _VMUGraphNodeType_IsRoot, _VMUGraphNodeType_IsVMRegion, 
                       _VMUIntersectionRange, _VMUIsOwningReference, _VMULiteZoneIndex, 
                       _VMUMarkObject, _VMUMemorySizeString, _VMUOAHRuntimeLocation, 
                       _VMUOptionParserError, _VMUOptionParserRegisterFlag, _VMUOptionParserRegisterFlagInternal, 
                       _VMUPlatformForTask, _VMUPlatformNameForPlatform, _VMUPlatformNameForTask, 
                       _VMUPurgeableDisplayCharacter, _VMURangeContainsRange, _VMURangeIntersectsOrAbutsRange, 
                       _VMURangeIntersectsRange, _VMURegionTypeDescriptionForTagShareProtAndPager, 
                       _VMURegisterNameForIndex, _VMUSanitizePath, _VMUScanTypeKeywordDescription, 
                       _VMUScanTypeScanDescription, _VMUScanningMaskForAllReferences, 
                       _VMUScanningMaskForOwningReferences, _VMUSortIndexForLibraryPath, 
                       _VMUUnionRange, _VMUVMRegionShareModeName, _VMUWithRootNodeMarkingMap, 
                       _VMUmallocMetadataLabel, _VMUmappedFileLabel, _VMUobjcAdditionalDataLabel, 
                       _VMUunusedSharedLibLabelPrefix, __VMUEnumerateMarkedObjects, 
                       _kVMUAutoreleasePoolBoundaryClassName, _kVMUAutoreleasePoolThreadSpecificDataKeyString, 
                       _kVMUPrintArchivingTiming, _kVMURootRetainCycle, _kVMUThreadSpecificDataKeyString, 
                       _pidFromHint, _psName, _task_enumerate_malloc_blocks, _task_find_leaks, 
                       _task_foreach_malloc_zone, _task_get_malloc_ptrs, _task_get_malloc_ptrs_by_zone, 
                       _task_peek, _task_peek_natural_size, _task_peek_string, _task_read_ptr_at, 
                       _task_read_unsigned_at, _task_start_peeking, _task_stop_peeking, 
                       _task_try_peek, _vmu_context_for_uniqued_stack, _vmu_create_backtrace_uniquing_table, 
                       _vmu_destroy_backtrace_uniquing_table, _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table, 
                       _vmu_enter_stack_in_backtrace_uniquing_table, _vmu_enumerate_backtrace_uniquing_table, 
                       _vmu_print_backtrace_uniquing_table, _vmu_ptrSized_stack_frames_for_uniqued_stack, 
                       _vmu_remove_stack_from_backtrace_uniquing_table, _vmu_stack_frames_for_uniqued_stack ]
    objc-classes:    [ VMUArchitecture, VMUBacktrace, VMUCallTreeNode, VMUCallTreeRoot, 
                       VMUCallTreeRootWithBacktrace, VMUClassInfo, VMUClassInfoMap, 
                       VMUDebugTimer, VMUDepthGraph, VMUDepthGraphEnumerator, VMUDirectedGraph, 
                       VMUDominatedByGraphEnumerator, VMUDominatesGraphEnumerator, 
                       VMUDominatorGraph, VMUFieldInfo, VMUFlattenGraphEnumerator, 
                       VMUGraphEnumerator, VMUGraphStackLogReader, VMUGroupBy, VMUGroupByNode, 
                       VMUGroupType, VMUInverseDepthGraphEnumerator, VMULeakDetector, 
                       VMUMutableClassInfo, VMUMutableFieldInfo, VMUNodeGroup, VMUNodeToStringMap, 
                       VMUNonOverlappingRangeArray, VMUObjectGraph, VMUObjectIdentifier, 
                       VMUOptionParser, VMUProcInfo, VMUProcList, VMUProcessDescription, 
                       VMUProcessObjectGraph, VMURangeArray, VMURangeToStringMap, 
                       VMUReverseGraphEnumerator, VMUSampler, VMUScanOverlay, VMUSourceInfo, 
                       VMUStackLogConsolidator, VMUStackLogReaderBase, VMUSwiftRuntimeInfo, 
                       VMUSymbol, VMUSymbolOwnerCache, VMUSymbolicator, VMUTaskMemoryCache, 
                       VMUTaskMemoryScanner, VMUTaskStackLogReader, VMUTaskThreadStates, 
                       VMUVMRegion, VMUVMRegionIdentifier, VMUVMRegionRangeInfo, 
                       VMUVMRegionTracker ]
    objc-ivars:      [ VMUBacktrace._callstack, VMUBacktrace._flavor, VMUCallTreeNode._address, 
                       VMUCallTreeNode._children, VMUCallTreeNode._count, VMUCallTreeNode._name, 
                       VMUCallTreeNode._numBytes, VMUCallTreeNode._numChildren, VMUCallTreeNode._parent, 
                       VMUNodeToStringMap._nodeToStringIndexMapVoidPtr, VMUNodeToStringMap._stringToIndexMapVoidPtr, 
                       VMUNodeToStringMap._strings, VMURangeArray._count, VMURangeArray._max, 
                       VMURangeArray._ranges, VMURangeArray._sorted, VMURangeToStringMap._rangeAndStringVectorVoidPtr, 
                       VMURangeToStringMap._sorted, VMURangeToStringMap._stringToIndexMapVoidPtr, 
                       VMURangeToStringMap._strings, VMUSourceInfo._fileName, VMUSourceInfo._lineNumber, 
                       VMUSourceInfo._path, VMUStackLogReaderBase._addressToSymbolicationMap, 
                       VMUStackLogReaderBase._binaryImagePathToIdentifierMap, VMUStackLogReaderBase._coldestFrameIsNotThreadId, 
                       VMUStackLogReaderBase._excludedFrames, VMUStackLogReaderBase._regionTracker, 
                       VMUStackLogReaderBase._task, VMUStackLogReaderBase._usesLiteMode, 
                       VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask, VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue, 
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable, 
                       VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask, VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask, 
                       VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue, VMUSwiftRuntimeInfo._runtimeHasStableABI, 
                       VMUSwiftRuntimeInfo._sideTableLayout, VMUSwiftRuntimeInfo._sideTablePointerLeftShift, 
                       VMUSwiftRuntimeInfo._sideTablePointerMask, VMUSwiftRuntimeInfo._sideTablePointerRightShift, 
                       VMUSwiftRuntimeInfo._unownedExtraDataLayout, VMUSymbol._name, 
                       VMUSymbol._sourceInfo, VMUSymbolicator._symbolicator, VMUVMRegion.coalesced_region_count, 
                       VMUVMRegion.dirty_size, VMUVMRegion.external_pager, VMUVMRegion.is_macho_region, 
                       VMUVMRegion.is_submap, VMUVMRegion.is_unused_data_page_shared_with_active_content, 
                       VMUVMRegion.is_unused_data_region, VMUVMRegion.is_wired, VMUVMRegion.mallocBlockCount, 
                       VMUVMRegion.mallocTypeFlag, VMUVMRegion.maxProt, VMUVMRegion.nesting_depth, 
                       VMUVMRegion.object_id, VMUVMRegion.offset, VMUVMRegion.pages_dirtied, 
                       VMUVMRegion.pages_resident, VMUVMRegion.pages_shared_now_private, 
                       VMUVMRegion.pages_swapped_out, VMUVMRegion.path, VMUVMRegion.prot, 
                       VMUVMRegion.purgable_empty_size, VMUVMRegion.purgable_non_vol_size, 
                       VMUVMRegion.purgable_vol_size, VMUVMRegion.purgeable, VMUVMRegion.range, 
                       VMUVMRegion.ref_count, VMUVMRegion.reserved_flags, VMUVMRegion.resident_size, 
                       VMUVMRegion.reusable_size, VMUVMRegion.share_mode, VMUVMRegion.shared_now_private_size, 
                       VMUVMRegion.summarized, VMUVMRegion.swapped_out_size, VMUVMRegion.type, 
                       VMUVMRegion.user_tag, VMUVMRegion.virtual_pages, VMUVMRegion.zone_index, 
                       VMUVMRegionRangeInfo.address, VMUVMRegionRangeInfo.size, VMUVMRegionRangeInfo.stackIdentifier, 
                       VMUVMRegionRangeInfo.userTag ]
...
