--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5B0A8DA4-7C73-3A78-B933-F8CEB677475C
  - target:          x86_64-maccatalyst
    value:           5B0A8DA4-7C73-3A78-B933-F8CEB677475C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AF5F4FC4-4C1F-3A87-8FA4-0362029130A6
  - target:          arm64e-maccatalyst
    value:           AF5F4FC4-4C1F-3A87-8FA4-0362029130A6
install-name:    '/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/Versions/A/DeviceCheckInternal'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ DCBAASigningController, DCCryptoProxyImpl, DCDDeviceMetadata, 
                       DCXPCActivityController ]
...
