---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/PackageKit
current-version: 434.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PCompressFilter, _PCompressGetDecoderDescription, 
                       _PCompressGetDecoderKey, _PCompressGetEncoderDescription, 
                       _PCompressGetEncoderKey, _ParallelCompressionDecode, 
                       _ParallelCompressionEncode, __blockCompressionReadHandler, 
                       __blockCompressionWriteHandler, __parallelThreadCount, 
                       _compression_decode_buffer, _compression_decode_scratch_buffer_size, 
                       _compression_encode_buffer, _compression_encode_scratch_buffer_size, 
                       _compression_stream_build_shared_dict, _compression_stream_destroy, 
                       _compression_stream_get_state_size, _compression_stream_identify_algorithm, 
                       _compression_stream_init, _compression_stream_init_with_options, 
                       _compression_stream_is_state_valid, _compression_stream_op_data_size, 
                       _compression_stream_process, _lz4_decode_asm, _lzvn_decode_buffer ]
    objc-ivars:      [ _PKArchiveDistributionContainer._archive, _PKArchiveDistributionContainer._lprojSubpathByName, 
                       _PKArchiveDistributionContainer._strings, _PKArchiveProduct._archive, 
                       _PKArchiveProduct._container, _PKArchiveProduct._installerPluginsPath, 
                       _PKArchiveProduct._packageIdentifierToURLMap, _PKArchiveProduct._productIdentifier, 
                       _PKArchiveProduct._productVersion, _PKArchiveProduct._scriptsPath, 
                       _PKArchiveSignature._verifyTrustRef, _PKArchiveSigner._algorithmType, 
                       _PKArchiveSigner._encoder, _PKArchiveSigner._privateKeyRef, 
                       _PKArchiveSigner._signatureSize, _PKArchiveSigner._signing_context, 
                       _PKArchiveSigner._tsaContext, _PKBOM._BOMBom, _PKBOM._bomData, 
                       _PKBOMDirectoryEnumerator._be, _PKBOMDirectoryEnumerator._currentFSO, 
                       _PKBOMDirectoryEnumerator._pkBom, _PKBundleComponent._bundlePath, 
                       _PKBundleComponent._bundleVersion, _PKBundleComponent._onDisk, 
                       _PKBundleComponent._overwriteAction, _PKBundleComponent._storageType, 
                       _PKBundleComponentVersion._buildVersion, _PKBundleComponentVersion._bundleVersion, 
                       _PKBundleComponentVersion._isOnDisk, _PKBundleComponentVersion._origBundleVersion, 
                       _PKBundleComponentVersion._origShortVersionString, 
                       _PKBundleComponentVersion._shortVersionString, _PKBundleComponentVersion._sourceVersion, 
                       _PKBundleStorage._identifier, _PKBundleStorage._path, 
                       _PKBundleStorage._storageType, _PKBundleStorage._versionAttributes, 
                       _PKCleanEFWCacheInstallOperation._cacheTool, _PKComponent._deferredInstallPaths, 
                       _PKComponent._doNotObsoletePaths, _PKComponent._doNotObsoletePrefixes, 
                       _PKComponent._pathToPatchInfoDictionary, _PKComponent._pathToRequiredFilesDictionary, 
                       _PKComponent._scriptsDictionary, _PKComponent.destinationPath, 
                       _PKComponent.identifier, _PKComponent.package, _PKComponent.prefixPath, 
                       _PKComponent.relocatable, _PKComponent.strictIdentifier, 
                       _PKComponent.subpaths, _PKComponent.version, _PKComponent.versionChecked, 
                       _PKDYLDCacheInstallOperation._currentTask, _PKDYLDCacheInstallOperation._inSandbox, 
                       _PKDeferredInstallManager._destinationPath, _PKDeferredInstallManager._manifestPath, 
                       _PKDeferredInstallManager._options, _PKDeferredInstallManager._rootPath, 
                       _PKDistribution._choicesByIdentifier, _PKDistribution._pkgRefsByIdentifier, 
                       _PKDistribution._pkgRefsInOrder, _PKDistribution._stringsDictionaryByLocalization, 
                       _PKDistribution._xmlDocument, _PKDistributionChoice._choiceElements, 
                       _PKDistributionChoice._distribution, _PKDistributionChoice._identifier, 
                       _PKDistributionChoice._pkgRefIdentifiers, _PKDistributionChoice._referencingElement, 
                       _PKDistributionContainer._distribution, _PKDistributionPackageReference._distribution, 
                       _PKDistributionPackageReference._pkgRefElements, 
                       _PKDistributionPackageReference._pkgRefIdentifier, 
                       _PKDistributionScript._addToParent, _PKDistributionScript._node, 
                       _PKDistributionScript._useParentAsScriptParent, 
                       _PKDownload._delegate, _PKDownload._deleteFileOnFailure, 
                       _PKDownload._dstPath, _PKDownload._overwriteIfFileExists, 
                       _PKDownloader._checksumTracker, _PKDownloader._delegate, 
                       _PKDownloader._downloadTracker, _PKDownloader._isQueueRunning, 
                       _PKDownloader._progressTimer, _PKDownloader._queue, 
                       _PKDownloader._stopNotificationPending, _PKDownloaderQueue._active, 
                       _PKDownloaderQueue._dequeuedProgressIncrement, _PKDownloaderQueue._maxConcurrentDownloadCount, 
                       _PKDownloaderQueue._progressDerating, _PKDownloaderQueue._progressPercentage, 
                       _PKDownloaderQueue._queue, _PKDownloaderQueue._sizeDequeued, 
                       _PKDownloaderQueue._sizeDownloaded, _PKDownloaderQueue._sizeToCheck, 
                       _PKDownloaderQueue._sizeToDownload, _PKDownloaderQueue._totalSizeQueued, 
                       _PKDownloaderQueueElement._checksummedBytes, _PKDownloaderQueueElement._destination, 
                       _PKDownloaderQueueElement._download, _PKDownloaderQueueElement._downloadedBytes, 
                       _PKDownloaderQueueElement._packageRef, _PKDownloaderQueueElement._progressIncrement, 
                       _PKDownloaderSpeedTracker._averageBytesPerSecond, 
                       _PKDownloaderSpeedTracker._bytesAtLastUpdate, _PKDownloaderSpeedTracker._bytesSinceQueueStart, 
                       _PKDownloaderSpeedTracker._queueStartTime, _PKExtendedAttribute._name, 
                       _PKExtendedAttribute._value, _PKExtendedAttributeEnumerator._currentByteOffset, 
                       _PKExtendedAttributeEnumerator._currentName, _PKExtendedAttributeEnumerator._nameBuffer, 
                       _PKExtendedAttributeEnumerator._nameBufferSize, 
                       _PKExtendedAttributeEnumerator._options, _PKExtendedAttributeEnumerator._path, 
                       _PKExtractInstallOperation._activeExtractor, _PKExtractInstallOperation._currentPackageSpecifier, 
                       _PKExtractInstallOperation._informedExtractionSpeed, 
                       _PKExtractInstallOperation._payloadBytesCompleted, 
                       _PKExtractInstallOperation._totalPayloadSize, _PKExtractInstallOperation._updateQueue, 
                       _PKFileDownload._bytesDownloaded, _PKFileDownload._fileReadThread, 
                       _PKFileDownload._isResume, _PKFileDownload._readFileDescriptor, 
                       _PKFileDownload._runFileReadThread, _PKFileDownload._srcPath, 
                       _PKFileDownload._writeFileDescriptor, _PKFlatDistributionContainer._path, 
                       _PKFolderArchive._archivePath, _PKFolderArchiveProduct._archive, 
                       _PKFolderArchiveProduct._distribution, _PKFolderArchiveSignature._staticCode, 
                       _PKInstall._clientSideRegistrationPaths, _PKInstall._delegate, 
                       _PKInstall._error, _PKInstall._installAnalyzer, 
                       _PKInstall._installController, _PKInstall._installControllerUpdateQueue, 
                       _PKInstall._installRequest, _PKInstall._installSandbox, 
                       _PKInstall._installState, _PKInstall._isCancelled, 
                       _PKInstall._isDone, _PKInstallAnalyzer._atomicallyObsoleteBundles, 
                       _PKInstallAnalyzer._bundleIdentToXATTRMap, _PKInstallAnalyzer._bundlePathToComponentMap, 
                       _PKInstallAnalyzer._contentCachingPaths, _PKInstallAnalyzer._deferredInstallPaths, 
                       _PKInstallAnalyzer._installRequest, _PKInstallAnalyzer._kextPathCount, 
                       _PKInstallAnalyzer._maskPathsByPackageSpecifier, 
                       _PKInstallAnalyzer._obsoletedFiles, _PKInstallAnalyzer._potentiallyObsoleteDirectories, 
                       _PKInstallAnalyzer._registrationPaths, _PKInstallAnalyzer._skipComponentsByPackageSpecifier, 
                       _PKInstallAnalyzer._systemLibraryCount, _PKInstallAnalyzer._xpcCachePathCount, 
                       _PKInstallClient._conn, _PKInstallClient._delegate, 
                       _PKInstallClient._delegateWantsUpdates, _PKInstallClient._installRequest, 
                       _PKInstallClient._installToken, _PKInstallClient._isInitialized, 
                       _PKInstallClient._isRegistering, _PKInstallClient._lastProgress, 
                       _PKInstallClient._statusTimer, _PKInstallCommitManager._assertionID, 
                       _PKInstallCommitManager._backupTimerSource, _PKInstallCommitManager._installRequest, 
                       _PKInstallCommitManager._monitorTask, _PKInstallCommitManager._pidPath, 
                       _PKInstallCommitManager._suspendedSpotlight, _PKInstallDaemon._clientNotifyQueue, 
                       _PKInstallDaemon._clients, _PKInstallDaemon._connectionName, 
                       _PKInstallDaemon._currentToken, _PKInstallDaemon._daemonState, 
                       _PKInstallDaemon._idleCount, _PKInstallDaemon._listener, 
                       _PKInstallDaemon._queueQueue, _PKInstallDaemon._serviceQueue, 
                       _PKInstallDaemon._stateQueue, _PKInstallDaemon._tokenQueue, 
                       _PKInstallDaemon._tokenToDoneBlockDictionary, _PKInstallDaemon._tokenToInstallDictionary, 
                       _PKInstallDaemon._tokenToQualityOfServiceClassDictionary, 
                       _PKInstallDaemon._validatedAuthorizations, _PKInstallDaemonClient._clientAuditIdentifier, 
                       _PKInstallDaemonClient._clientPID, _PKInstallDaemonClient._clientPath, 
                       _PKInstallDaemonClient._clientQueue, _PKInstallDaemonClient._clientUID, 
                       _PKInstallDaemonClient._connection, _PKInstallDaemonClient._outstandingInstallTokens, 
                       _PKInstallHistory._path, _PKInstallManifest._actualFileInstallPaths, 
                       _PKInstallManifest._actualInstallPathsForSystemContent, 
                       _PKInstallManifest._actualPathByBundleIdentifier, 
                       _PKInstallManifest._defaultPathByBundleIdentifier, 
                       _PKInstallManifest._downgradePathByBundleIdentifier, 
                       _PKInstallManifest._installAnalyzer, _PKInstallManifest._installRequest, 
                       _PKInstallManifest._topBundleIdentifiers, _PKInstallManifest._versionByBundleIdentifier, 
                       _PKInstallOperation._analyzer, _PKInstallOperation._error, 
                       _PKInstallOperation._originalEstimate, _PKInstallOperation._packageStartDate, 
                       _PKInstallOperation._request, _PKInstallOperation._sandbox, 
                       _PKInstallOperation._startDate, _PKInstallOperationController._analyzer, 
                       _PKInstallOperationController._dequeuedTime, _PKInstallOperationController._error, 
                       _PKInstallOperationController._isCancelled, _PKInstallOperationController._isRunning, 
                       _PKInstallOperationController._lastCancellableOp, 
                       _PKInstallOperationController._operations, _PKInstallOperationController._queuedTime, 
                       _PKInstallOperationController._request, _PKInstallOperationController._trackingHistory, 
                       _PKInstallOperationController._updateQueue, _PKInstallRequest._appPlaceholderPath, 
                       _PKInstallRequest._appStoreReceiptData, _PKInstallRequest._authorizationEnvironment, 
                       _PKInstallRequest._certificateChain, _PKInstallRequest._clientBlocksRestart, 
                       _PKInstallRequest._clientBootstrapPort, _PKInstallRequest._clientGID, 
                       _PKInstallRequest._clientProcessName, _PKInstallRequest._clientSecuritySessionPort, 
                       _PKInstallRequest._clientUID, _PKInstallRequest._defaultAuthorization, 
                       _PKInstallRequest._destinationPath, _PKInstallRequest._didPassPreflight, 
                       _PKInstallRequest._evaluatedTrustLevel, _PKInstallRequest._frameworkVersion, 
                       _PKInstallRequest._hasValidTrustLevel, _PKInstallRequest._ignoreIndexBom, 
                       _PKInstallRequest._internalBundleVersionChecking, 
                       _PKInstallRequest._isOSInstall, _PKInstallRequest._isRecursive, 
                       _PKInstallRequest._lockApplicationsDuringInstall, 
                       _PKInstallRequest._loggingIdentifier, _PKInstallRequest._masterBOMPath, 
                       _PKInstallRequest._minTrustLevel, _PKInstallRequest._openScripts, 
                       _PKInstallRequest._overrideAuthorization, _PKInstallRequest._packageExtractorSpeed, 
                       _PKInstallRequest._packageSpecifiers, _PKInstallRequest._restartAction, 
                       _PKInstallRequest._scriptTargetVolume, _PKInstallRequest._spaceRequiredForInstall, 
                       _PKInstallRequest._stageRequest, _PKInstallRequest._trustRef, 
                       _PKInstallRequest._untrustedEnvironment, _PKInstallRequest._useAFSCByDefault, 
                       _PKInstallRequest._useForegroundPriorityForStaging, 
                       _PKInstallSandbox._bomPathsByPackageSpecifier, _PKInstallSandbox._cleanupPaths, 
                       _PKInstallSandbox._installRequest, _PKInstallSandbox._relevance, 
                       _PKInstallSandbox._restrictedRootManifestPathsByPackageSpecifier, 
                       _PKInstallSandbox._sandboxPath, _PKInstallSandbox._scriptDirsByPackageSpecifier, 
                       _PKInstallSandbox._scriptsAttributes, _PKInstallSandbox._scriptsPath, 
                       _PKInstallSandbox._stageDate, _PKInstallSandbox._stagedSize, 
                       _PKInstallSandbox._temporaryAttributes, _PKInstallSandbox._temporaryPath, 
                       _PKInstallSandboxManager._repoQueue, _PKInstallSandboxManager._sandboxRemoveQueue, 
                       _PKInstallTask._logOnlyStandardError, _PKInstallTask._logPrefix, 
                       _PKInstallTask._outputReadHandle, _PKInstallTask._partialLine, 
                       _PKInstallTask._task, _PKInstallableObject._archive, 
                       _PKInstallableObject._cachedBomDatas, _PKInstallableObject._cachedCertificates, 
                       _PKInstallableObject._cachedReferences, _PKInstallableObject._package, 
                       _PKInstallableObject._product, _PKInstallableObject._url, 
                       _PKJaguarPackage._bundle, _PKMutableDistributionContainer._error, 
                       _PKMutablePackage._baselineNameMapper, _PKMutablePackage._baselinePayloadRoot, 
                       _PKMutablePackage._maskExpressions, _PKMutablePackage._onDiskComponents, 
                       _PKMutablePackage._ownershipModifier, _PKMutablePackage._payloadRoot, 
                       _PKMutablePackage._scriptRoot, _PKMutableReceipt._bomData, 
                       _PKMutableSignedContainer._identity, _PKMutableSignedContainer._intermediateCertificates, 
                       _PKMutableSignedContainer._pathsToAdd, _PKMutableSignedContainer._useTSA, 
                       _PKMutableXARArchive._mutable, _PKMutableXARArchive._signers, 
                       _PKNetEnabledProduct._container, _PKNetEnabledProduct._distributionData, 
                       _PKNetEnabledProduct._fromContainer, _PKNetEnabledProduct._fromDistribution, 
                       _PKNetEnabledProduct._productInfo, _PKNetEnabledProduct._resourcePath, 
                       _PKNetEnabledProduct._signingDelegate, _PKNetEnabledProduct._url, 
                       _PKPackage._archive, _PKPackage._componentMap, _PKPackage._packageInfo, 
                       _PKPackage._populatedSubpaths, _PKPackageChecker._checkResults, 
                       _PKPackageChecker._checkedAttrs, _PKPackageChecker._componentMap, 
                       _PKPackageChecker._contentPath, _PKPackageChecker._packageInfo, 
                       _PKPackageInfo._XMLDocument, _PKPackageReference._baseURL, 
                       _PKPackageReference._dictionary, _PKPackageRequirements._actualPathByComponentIdent, 
                       _PKPackageRequirements._destinationPath, _PKPackageRequirements._identifier, 
                       _PKPackageRequirements._onDiskHashCache, _PKPackageSourceManager._invalidatedPackageReferencesToReasonDict, 
                       _PKPackageSourceManager._packageSourceDistances, 
                       _PKPackageSourceManager._packageSources, _PKPackageSourceManager._queryLock, 
                       _PKPackageSourceManager._refToDistanceCache, _PKPackageSpecifier._authLevel, 
                       _PKPackageSpecifier._destinationPath, _PKPackageSpecifier._displayName, 
                       _PKPackageSpecifier._displayVersion, _PKPackageSpecifier._externalRootPath, 
                       _PKPackageSpecifier._installPathByComponentIdent, 
                       _PKPackageSpecifier._options, _PKPackageSpecifier._package, 
                       _PKPackageSpecifier._packageReference, _PKPackageSpecifier._packageUniqueHash, 
                       _PKPackageSpecifier._prefixPath, _PKPackageSpecifier._requirements, 
                       _PKPackageSpecifier._resolvedPathByComponentIdent, 
                       _PKPackageSpecifier._userPathByComponentIdent, _PKPatchAndUpdateInstallOperation._bomCopier, 
                       _PKPatchAndUpdateInstallOperation._bomCopierOptions, 
                       _PKPatchAndUpdateInstallOperation._bomSys, _PKPatchAndUpdateInstallOperation._patchAndUpdateSizeCompleted, 
                       _PKPatchAndUpdateInstallOperation._totalPatchAndUpdateSize, 
                       _PKPatchFilesInstallOperation._compressionQueue, 
                       _PKPatchFilesInstallOperation._currentPackageSpecifier, 
                       _PKPatchFilesInstallOperation._useAFSCByDefault, 
                       _PKPayloadCopier._bomCopier, _PKPayloadCopier._bomCopierOptions, 
                       _PKPayloadCopier._bomSys, _PKPayloadCopier._destinationPath, 
                       _PKPayloadCopier._didCancel, _PKPayloadCopier._error, 
                       _PKPayloadCopier._fullCompleteBytes, _PKPayloadCopier._fullCompleteCount, 
                       _PKPayloadCopier._isDestinationArchive, _PKPayloadCopier._isExecuting, 
                       _PKPayloadCopier._itemCopiedHandler, _PKPayloadCopier._itemCopiedQueue, 
                       _PKPayloadCopier._itemWillCopyHandler, _PKPayloadCopier._maskPaths, 
                       _PKPayloadCopier._offset, _PKPayloadCopier._partialFileLength, 
                       _PKPayloadCopier._payloadFormat, _PKPayloadCopier._payloadSize, 
                       _PKPayloadCopier._sourcePath, _PKPayloadCopier._updateQueue, 
                       _PKPrepareForCommitInstallOperation._manager, _PKProduct._certificateChain, 
                       _PKProduct._evaluatedTrustLevel, _PKProduct._minTrustLevel, 
                       _PKProduct._trustRef, _PKProductArchiver._baselineNameMapper, 
                       _PKProductArchiver._baselineUnarchivedProduct, _PKProductArchiver._copyOwnershipFromOriginalBom, 
                       _PKProductArchiver._overrideDistribution, _PKProductArchiver._productPath, 
                       _PKProductArchiver._writeActionHandler, _PKProductChecker._allowExternalPackages, 
                       _PKProductChecker._checkResults, _PKProductChecker._checkedFileAttributes, 
                       _PKProductChecker._contentPath, _PKProductChecker._distribution, 
                       _PKProductChecker._interfaceType, _PKProductChecker._interfaceTypeRequired, 
                       _PKProductInfo._baseURL, _PKProductInfo._cachedPackageReferences, 
                       _PKProductInfo._productInfoDictionary, _PKProductUnarchiver._preserveExtAttrsAndACLs, 
                       _PKProductUnarchiver._productArchive, _PKProductUnarchiver._useIndexBom, 
                       _PKReceipt._bomPath, _PKReceipt._bundlePath, _PKReceipt._cachedBOM, 
                       _PKReceipt._isSecure, _PKReceipt._receiptDictionary, 
                       _PKRelocateComponentsInstallOperation._currentNewBundlePath, 
                       _PKRelocateComponentsInstallOperation._currentOldBundlePath, 
                       _PKRelocateComponentsInstallOperation._currentPackageSpecifier, 
                       _PKRunPackageScriptInstallOperation._currentPackageSpecifier, 
                       _PKRunPackageScriptInstallOperation._original_bootstrap_port, 
                       _PKRunPackageScriptInstallOperation._original_security_session_port, 
                       _PKRunPackageScriptInstallOperation._scriptType, 
                       _PKScript._estimatedRunningTime, _PKScript._path, 
                       _PKSecureNetEnabledProduct._archivePath, _PKSecureNetEnabledProduct._distArchive, 
                       _PKSecureNetEnabledProduct._tempArchivePath, _PKSignedContainer._archive, 
                       _PKSignedContainer._metadata, _PKSignedContainer._performsAssessment, 
                       _PKSigningIdentity._identity, _PKSigningIdentity._keychainSpec, 
                       _PKSigningIdentity._supportingCerts, _PKStreamingProduct._archive, 
                       _PKStreamingProduct._path, _PKStreamingProduct._state, 
                       _PKStreamingProduct._underlyingProduct, _PKStreamingXARArchive._streamingState, 
                       _PKStreamingXARArchive._underlyingArchiveFileHandle, 
                       _PKStreamingXARArchive._underlyingArchiveFileName, 
                       _PKTrust._appleRootMode, _PKTrust._policyRef, _PKTrust._signingDate, 
                       _PKTrust._signingDateIsTrusted, _PKTrust._trustLevel, 
                       _PKTrust._trustRef, _PKTrust._trustResult, _PKURLDownload._urlDownload, 
                       _PKUpdateEFWCacheInstallOperation._cacheTool, _PKVerifyMASPayloadInstallOperation._appStoreStage, 
                       _PKVerifyMASPayloadInstallOperation._atomicUpdate, 
                       _PKVerifyMASPayloadInstallOperation._currentPackageSpecifier, 
                       _PKWriteMASReceiptInstallOperation._currentPackageSpecifier, 
                       _PKWriteReceiptsInstallOperation._currentPackageSpecifier, 
                       _PKWriteReceiptsInstallOperation._inSandbox, _PKXARArchive._archivePath, 
                       _PKXARArchive._skipsVerify, _PKXARArchive._xarPtr, 
                       _PKXARArchiveSignature._sig, _PKXPCCacheInstallOperation._currentTask, 
                       _PKXPCCacheInstallOperation._inSandbox, _XARDirectoryEnumerator._basePath, 
                       _XARDirectoryEnumerator._current_xar_file, _XARDirectoryEnumerator._didPeek, 
                       _XARDirectoryEnumerator._isDone, _XARDirectoryEnumerator._xar, 
                       _XARDirectoryEnumerator._xar_iter, __PKCheckErrorRecoveryAttempter._action, 
                       __PKInstallClientConnection._blockingProxy, __PKInstallClientConnection._connection, 
                       __PKInstallClientConnection._proxy, __PKInstallClientConnection._sema, 
                       __PKPackageCreationFileDigest._digest, __PKPackageCreationFileDigest._path, 
                       __PKSignedContainerCopyCancelHandler._copier, __PKSignedContainerCopyCancelHandler._isCancelled, 
                       __PKSignedContainerCopyCancelHandler._syncQueue, 
                       __PKURLConnectionDelegate.data, __PKURLConnectionDelegate.notifyBlock, 
                       __PKURLConnectionDelegate.notifyQueue, __PKURLConnectionDelegate.response ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PKArchiveFolderFileType, _PKArchiveSignatureTypeCMS, 
                       _PKArchiveSignatureTypeCodeSign, _PKArchiveSignatureTypeRSA, 
                       _PKArchiveXARFileType, _PKBOMCopierBomSysFree, _PKBOMCopierBomSysInit, 
                       _PKBundleStorageTypeCFBundle, _PKCheckErrorDomain, 
                       _PKComponentPostInstallScript, _PKComponentPreInstallScript, 
                       _PKDistributionBackground, _PKDistributionChoiceChecked, 
                       _PKDistributionChoiceChildrenKey, _PKDistributionChoiceCustomLocation, 
                       _PKDistributionChoiceCustomLocationAllowAlternateVolumes, 
                       _PKDistributionChoiceCustomLocationIsSelfContained, 
                       _PKDistributionChoiceDescription, _PKDistributionChoiceDescriptionMIMEType, 
                       _PKDistributionChoiceEnabled, _PKDistributionChoiceErrorDomain, 
                       _PKDistributionChoiceInitialChecked, _PKDistributionChoiceInitialEnabled, 
                       _PKDistributionChoiceInitialVisible, _PKDistributionChoiceTitle, 
                       _PKDistributionChoiceVersion, _PKDistributionChoiceVisible, 
                       _PKDistributionChoicesDidChangeNotification, _PKDistributionConclusion, 
                       _PKDistributionDocumentMinSpecVersion, _PKDistributionErrorDomain, 
                       _PKDistributionIcon, _PKDistributionLicense, _PKDistributionOptionsAllowExternalScripts, 
                       _PKDistributionOptionsCustomize, _PKDistributionOptionsHostArchitectures, 
                       _PKDistributionOptionsPredicateOnly, _PKDistributionOptionsRequireJavaScript, 
                       _PKDistributionOptionsRootVolumeOnly, _PKDistributionOptionsType, 
                       _PKDistributionOptionsTypeConfigData, _PKDistributionOptionsTypeFirmware, 
                       _PKDistributionOptionsTypePeripheralFirmware, _PKDistributionOptionsTypeStandard, 
                       _PKDistributionPackageActive, _PKDistributionPackageAuthLevel, 
                       _PKDistributionPackageErrorDomain, _PKDistributionPackageInstallSize, 
                       _PKDistributionPackageMustCloseAppsKey, _PKDistributionPackageReferencesDidChangeNotification, 
                       _PKDistributionPackageReferencesKey, _PKDistributionPackageRestartAction, 
                       _PKDistributionPackageScriptSuffix, _PKDistributionPackageVersion, 
                       _PKDistributionReadme, _PKDistributionResourceContentEncoding, 
                       _PKDistributionResourceFilePath, _PKDistributionResourceImageAlignment, 
                       _PKDistributionResourceImageScaling, _PKDistributionResourceLanguage, 
                       _PKDistributionResourceMIMEType, _PKDistributionResourceUTI, 
                       _PKDistributionWatermark, _PKDistributionWelcome, 
                       _PKFileSymbolicLinkDestination, _PKInstallErrorDomain, 
                       _PKInstallHistoryDefaultFilePath, _PKInstallOperationCanCancelDidChangeNotification, 
                       _PKInstallPackageIdentifierKey, _PKInstallRequestItemClientProcessName, 
                       _PKInstallRequestItemContentType, _PKInstallRequestItemDate, 
                       _PKInstallRequestItemDisplayName, _PKInstallRequestItemDisplayVersion, 
                       _PKInstallRequestItemPackageIdentifiers, _PKInstallScriptTimeEstimate, 
                       _PKInstallServiceAgentConnectionName, _PKInstallServiceClientInterface, 
                       _PKInstallServiceDaemonConnectionName, _PKInstallServiceInterface, 
                       _PKInstallServiceSystemDaemonConnectionName, _PKInstallStatusCurrentPackageSpecifier, 
                       _PKInstallStatusEstimatedTimeRemaining, _PKInstallStatusInstallState, 
                       _PKInstallStatusIsDone, _PKInstallStatusProgressValue, 
                       _PKLogTracedMessage, _PKMessageDomainKey, _PKMessageIdentifierKey, 
                       _PKMessageLogLevelKey, _PKMessagePrimarySignatureKey, 
                       _PKMessagePrimaryValueKey, _PKMessageResultKey, 
                       _PKMessageSecondarySignatureKey, _PKMessageSecondaryValueKey, 
                       _PKMessageTernarySignatureKey, _PKMessageTernaryValueKey, 
                       _PKMessageVersionKey, _PKNetEnabledProductInfoFilename, 
                       _PKPackageCheckFileAttributeKey, _PKPackageIdentifierKey, 
                       _PKPackageInfoAllowCustomInstallLocation, _PKPackageInfoAuthLevel, 
                       _PKPackageInfoContentType, _PKPackageInfoDefaultPrefixPath, 
                       _PKPackageInfoExternalPayloadPath, _PKPackageInfoGeneratorVersion, 
                       _PKPackageInfoIdentifier, _PKPackageInfoMinimumSystemVersion, 
                       _PKPackageInfoOverwritePermissions, _PKPackageInfoPackageGroups, 
                       _PKPackageInfoPayloadFileCount, _PKPackageInfoPayloadInstallSize, 
                       _PKPackageInfoPostinstallScriptPath, _PKPackageInfoPreinstallScriptPath, 
                       _PKPackageInfoPreserveACLs, _PKPackageInfoPreserveExtAttrs, 
                       _PKPackageInfoRestartAction, _PKPackageInfoRootRestriction, 
                       _PKPackageInfoRootRestrictionManifestPath, _PKPackageInfoScriptsInvalidateReceipt, 
                       _PKPackageInfoShouldVerifyArchiveExplicitly, _PKPackageInfoUpdatePackage, 
                       _PKPackageInfoUpdatePayloadSize, _PKPackageInfoUseAppleFSCompression, 
                       _PKPackageInfoVersion, _PKPackageLeopardType, _PKPayloadCopierBOMCopierCopyFileFinishedHandler, 
                       _PKPayloadCopierBOMCopierCopyFileStartedHandler, 
                       _PKPayloadCopierBOMCopierCopyFileUpdateHandler, 
                       _PKPayloadCopierBOMCopierFatalErrorHandler, _PKPayloadCopierBOMCopierFatalFileErrorHandler, 
                       _PKPayloadCopierBOMCopierFileConflictErrorHandler, 
                       _PKPayloadCopierBOMCopierFileErrorHandler, _PKProductArchiveType, 
                       _PKProductErrorDomain, _PKProductNetEnabledType, 
                       _PKProductSecureNetEnabledType, _PKReceiptDefaultReceiptsPath, 
                       _PKReceiptInstallDate, _PKReceiptInstallPrefixPath, 
                       _PKReceiptInstallProcessName, _PKReceiptPackageFileName, 
                       _PKReceiptPackageGroups, _PKReceiptPackageIdentifier, 
                       _PKReceiptPackageVersion, _PKReceiptPathACLStrings, 
                       _PKReceiptPathExtendedAttributes, _PKReceiptPathSHA1Checksums, 
                       _PKReceiptStandardReceiptsPath, _PKReceiptSystemContentReceiptsPath, 
                       _PKSIPCurrentProcessCanModifySystemIntegrityProtectionFiles, 
                       _PKSecureNetEnabledProductInfoFilename, _PKSignedContainerErrorDomain, 
                       _PKSigningIdentityErrorDomain, _PKTrustLevelToNSString, 
                       _PKURLErrorResponseHeadersKey, _PKURLErrorStatusCodeKey, 
                       _PackageKitVersionNumber, _PackageKitVersionString, 
                       _Shove, __ShoveOne, __chunkNumberForChunkSizeAndResumptionOffset, 
                       _apple_root_ca, _gReceiptsCache, _kPKIOMatchingDictionaryKey, 
                       _kPKInstallClientDaemonTimeout, _kPKInstallClientMissedNotificationThreshold, 
                       _kPKInstallClientProgressInterval, _kPKInstallMaxProgressBeforeRegistration, 
                       _kPKPatchCurrentSHA1Hash, _kPKPatchExpectedSHA1Hash, 
                       _kPKPatchRequiredSHA1Hash, _kPKStreamingProductActualChunkHashKey, 
                       _kPKStreamingProductErrorDomain, _kPKStreamingProductExpectedChunkHashKey ]
    objc-classes:    [ _PKAddExtendedAttributesInstallOperation, _PKAddRestrictedRootFlagInstallOperation, 
                       _PKArchive, _PKArchiveDistributionContainer, _PKArchiveProduct, 
                       _PKArchiveSignature, _PKArchiveSigner, _PKBOM, _PKBOMDirectoryEnumerator, 
                       _PKBundleComponent, _PKBundleComponentVersion, _PKBundleStorage, 
                       _PKCFBundleStorage, _PKCheckError, _PKCleanEFWCacheInstallOperation, 
                       _PKComponent, _PKDYLDCacheInstallOperation, _PKDataSizeFormatter, 
                       _PKDataSizeValueTransformer, _PKDeferredInstallManager, 
                       _PKDistribution, _PKDistributionChoice, _PKDistributionContainer, 
                       _PKDistributionPackageReference, _PKDistributionScript, 
                       _PKDownload, _PKDownloader, _PKDownloaderQueue, 
                       _PKDownloaderQueueElement, _PKDownloaderSpeedTracker, 
                       _PKExtendedAttribute, _PKExtendedAttributeEnumerator, 
                       _PKExtractInstallOperation, _PKFileDownload, _PKFlatDistributionContainer, 
                       _PKFolderArchive, _PKFolderArchiveProduct, _PKFolderArchiveSignature, 
                       _PKInstall, _PKInstallAnalyzer, _PKInstallClient, 
                       _PKInstallCommitManager, _PKInstallDaemon, _PKInstallDaemonClient, 
                       _PKInstallError, _PKInstallHistory, _PKInstallManifest, 
                       _PKInstallOperation, _PKInstallOperationController, 
                       _PKInstallRequest, _PKInstallSandbox, _PKInstallSandboxManager, 
                       _PKInstallStateHelper, _PKInstallTask, _PKInstallableObject, 
                       _PKJaguarPackage, _PKKextCacheInstallOperation, 
                       _PKLSRegisterInstallOperation, _PKLeopardPackage, 
                       _PKMachOWithInfoPlistBundleStorage, _PKMutableArchive, 
                       _PKMutableBOM, _PKMutableDistributionContainer, 
                       _PKMutableLeopardPackage, _PKMutablePackage, _PKMutableProduct, 
                       _PKMutableReceipt, _PKMutableSignedContainer, _PKMutableXARArchive, 
                       _PKNetEnabledProduct, _PKObsoletionInstallOperation, 
                       _PKPackage, _PKPackageChecker, _PKPackageInfo, _PKPackageReference, 
                       _PKPackageRequirements, _PKPackageSourceManager, 
                       _PKPackageSpecifier, _PKPatchAndUpdateInstallOperation, 
                       _PKPatchFilesInstallOperation, _PKPayloadCopier, 
                       _PKPrepareDiskInstallOperation, _PKPrepareForCommitInstallOperation, 
                       _PKProduct, _PKProductArchiver, _PKProductChecker, 
                       _PKProductInfo, _PKProductUnarchiver, _PKReceipt, 
                       _PKRelocateComponentsInstallOperation, _PKRunPackageScriptInstallOperation, 
                       _PKSafariExtensionBundleStorage, _PKScript, _PKSecureNetEnabledProduct, 
                       _PKSetupDeferredInstallOperation, _PKShoveInstallOperation, 
                       _PKSignedContainer, _PKSigningIdentity, _PKStreamingProduct, 
                       _PKStreamingXARArchive, _PKTimeRemainingFormatter, 
                       _PKTimeRemainingValueTransformer, _PKTrust, _PKTrustAdditions, 
                       _PKURLConnection, _PKURLDownload, _PKUpdateEFWCacheInstallOperation, 
                       _PKVerifyMASPayloadInstallOperation, _PKWriteMASReceiptInstallOperation, 
                       _PKWriteReceiptsInstallOperation, _PKXARArchive, 
                       _PKXARArchiveSignature, _PKXPCCacheInstallOperation, 
                       _XARDirectoryEnumerator, __PKCheckErrorRecoveryAttempter, 
                       __PKInstallClientConnection, __PKPackageCreationFileDigest, 
                       __PKSignedContainerCopyCancelHandler, __PKURLConnectionDelegate ]
...
