--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           18116285-5A0C-3471-A985-C987D6FCE22E
  - target:          x86_64-maccatalyst
    value:           18116285-5A0C-3471-A985-C987D6FCE22E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0530097E-EC51-37C0-BD94-BF259CB62A6C
  - target:          arm64e-maccatalyst
    value:           0530097E-EC51-37C0-BD94-BF259CB62A6C
install-name:    '/System/Library/PrivateFrameworks/Timeline.framework/Versions/A/Timeline'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _TLLoggingObjectForDomain, _TimelineVersionNumber, _TimelineVersionString ]
    objc-classes:    [ TLOperation, TLPreviewTimelineError, TLPreviewTimelineSelectableRegion, 
                       TLTimeline, TLTimelineBlobEntry, TLTimelineEntryNode, TLTimelineEntryNodeRecycleBin, 
                       TLTimelineExtendOperation, TLTimelineNode, TLTimelineOperation, 
                       TLTimelineSegment, TLTimelineSessionOperation, TLTimelineSetupOperation, 
                       TLTimelineUtilities, TLTimelineWindow ]
...
