--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5122689A-E572-3342-ACCA-2949C04CA3FB' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase'
current-version: 693.0.12
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager ]
...
