--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EE08FCB0-69B4-3455-AB98-06A1D34602D3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AC6FF08D-82FB-39BF-9952-FDDAFFE0A1B6
install-name:    '/System/Library/Frameworks/FinderSync.framework/Versions/A/FinderSync'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ FIFinderSync, FIFinderSyncController ]
...
