---
Name: CoreText
Enumerators:
- Name: kCTUnderlinePatternSolid
  SwiftName: patternSolid
SwiftVersions:
- Version: 3
  Functions:
  - Name: CTFontCreateWithName
    Parameters:
    - Position: 0
      Nullability: O
  - Name: CTFontDrawGlyphs
    Parameters:
    - Position: 1
      Nullability: U
    - Position: 2
      Nullability: U
  - Name: CTFontGetAdvancesForGlyphs
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTFontGetBoundingRectsForGlyphs
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTFontGetGlyphsForCharacters
    Parameters:
    - Position: 1
      Nullability: U
    - Position: 2
      Nullability: U
  - Name: CTFontGetOpticalBoundsForGlyphs
    Parameters:
    - Position: 1
      Nullability: U
  - Name: CTFontGetVerticalTranslationsForGlyphs
    Parameters:
    - Position: 1
      Nullability: U
    - Position: 2
      Nullability: U
  - Name: CTFrameGetLineOrigins
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRubyAnnotationCreate
    Parameters:
    - Position: 3
      Type: "CFStringRef _Nonnull * _Null_unspecified"
  - Name: CTRunGetAdvances
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRunGetGlyphs
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRunGetPositions
    Parameters:
    - Position: 2
      Nullability: U
  - Name: CTRunGetStringIndices
    Parameters:
    - Position: 2
      Nullability: U
