--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1E56ABB0-C82D-3D0A-9AFF-C4D45FA1DA7F' ]
platform:        uikitformac
install-name:    '/System/Library/PrivateFrameworks/VisualTestKit.framework/Versions/A/VisualTestKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSStringFromVTKAssertID, _VTKID, ___VTKAddExclusionAreaAt, 
                       ___VTKAddHorizontalGuideAt, ___VTKAddSqureGuideAt, ___VTKAddVerticalGuideAt, 
                       ___VTKAssertView, ___VTKExclusionAreaStatusBar, ___VTKSetImageComparatorStrategy, 
                       ___VTKSetImageComparisonOptions, ___VTKSetReferenceImagesDirectory, 
                       ___VTKSetReferenceItemSourceType ]
    objc-classes:    [ VTKAssertID ]
...
