--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D0C97A2D-6A55-3198-AC9F-A6790ACD259B
install-name:    '/usr/lib/libAHTRestore.dylib'
current-version: 5400.30
exports:
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice, _AHTRestoreUpdateDeviceWithOverrides ]
...
