--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           697C7CBC-73E5-34F9-899A-E89CD3E24F9C
  - target:          x86_64-maccatalyst
    value:           697C7CBC-73E5-34F9-899A-E89CD3E24F9C
  - target:          arm64-macos
    value:           DCD9835D-89BD-34FF-93B6-4CB7F7AF5CD2
  - target:          arm64-maccatalyst
    value:           DCD9835D-89BD-34FF-93B6-4CB7F7AF5CD2
  - target:          arm64e-macos
    value:           651D32AD-7215-333B-B3C4-4BD90FA36F0C
  - target:          arm64e-maccatalyst
    value:           651D32AD-7215-333B-B3C4-4BD90FA36F0C
install-name:    '/usr/lib/libAppleArchive.dylib'
exports:
  - targets:         [ arm64-macos, x86_64-macos, arm64e-macos, x86_64-maccatalyst, 
                       arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _AAArchiveStreamCancel, _AAArchiveStreamClose, _AAArchiveStreamProcess, 
                       _AAArchiveStreamReadBlob, _AAArchiveStreamReadHeader, _AAArchiveStreamWriteBlob, 
                       _AAArchiveStreamWriteHeader, _AAArchiveStreamWritePathList, 
                       _AAAsyncByteStreamCancel, _AAAsyncByteStreamClose, _AAAsyncByteStreamGetRange, 
                       _AAAsyncByteStreamProcess, _AAAsyncByteStreamProcessAllRanges, 
                       _AAByteRangeAdd, _AAByteRangeClone, _AAByteRangeCreate, _AAByteRangeDestroy, 
                       _AAByteRangeFirst, _AAByteRangeNext, _AAByteRangeOffsetAtSize, 
                       _AAByteRangeSizeAtOffset, _AAByteRangeSub, _AAByteStreamCancel, 
                       _AAByteStreamClose, _AAByteStreamPRead, _AAByteStreamPWrite, 
                       _AAByteStreamProcess, _AAByteStreamRead, _AAByteStreamSeek, 
                       _AAByteStreamWrite, _AAChunkInputStreamOpen, _AAChunkOutputStreamOpen, 
                       _AACompressionOutputStreamOpen, _AACompressionOutputStreamOpenExisting, 
                       _AAConvertArchiveOutputStreamOpen, _AACustomArchiveStreamOpen, 
                       _AACustomArchiveStreamSetCancelProc, _AACustomArchiveStreamSetCloseProc, 
                       _AACustomArchiveStreamSetData, _AACustomArchiveStreamSetReadBlobProc, 
                       _AACustomArchiveStreamSetReadHeaderProc, _AACustomArchiveStreamSetWriteBlobProc, 
                       _AACustomArchiveStreamSetWriteHeaderProc, _AACustomByteStreamOpen, 
                       _AACustomByteStreamSetCancelProc, _AACustomByteStreamSetCloseProc, 
                       _AACustomByteStreamSetData, _AACustomByteStreamSetPReadProc, 
                       _AACustomByteStreamSetPWriteProc, _AACustomByteStreamSetReadProc, 
                       _AACustomByteStreamSetSeekProc, _AACustomByteStreamSetWriteProc, 
                       _AADecodeArchiveInputStreamOpen, _AADecompressionInputStreamOpen, 
                       _AADecompressionRandomAccessInputStreamOpen, _AAEncodeArchiveOutputStreamOpen, 
                       _AAEntryACLBlobAppendEntry, _AAEntryACLBlobApplyToPath, _AAEntryACLBlobClear, 
                       _AAEntryACLBlobCreate, _AAEntryACLBlobCreateWithEncodedData, 
                       _AAEntryACLBlobCreateWithPath, _AAEntryACLBlobDestroy, _AAEntryACLBlobGetEncodedData, 
                       _AAEntryACLBlobGetEncodedSize, _AAEntryACLBlobGetEntry, _AAEntryACLBlobGetEntryCount, 
                       _AAEntryACLBlobRemoveEntry, _AAEntryACLBlobSetEntry, _AAEntryXATBlobAppendEntry, 
                       _AAEntryXATBlobApplyToPath, _AAEntryXATBlobClear, _AAEntryXATBlobCreate, 
                       _AAEntryXATBlobCreateWithEncodedData, _AAEntryXATBlobCreateWithPath, 
                       _AAEntryXATBlobDestroy, _AAEntryXATBlobGetEncodedData, _AAEntryXATBlobGetEncodedSize, 
                       _AAEntryXATBlobGetEntry, _AAEntryXATBlobGetEntryCount, _AAEntryXATBlobRemoveEntry, 
                       _AAEntryXATBlobSetEntry, _AAEntryYECBlobApplyToPath, _AAEntryYECBlobCreate, 
                       _AAEntryYECBlobCreateWithEncodedData, _AAEntryYECBlobCreateWithPath, 
                       _AAEntryYECBlobDestroy, _AAEntryYECBlobGetEncodedData, _AAEntryYECBlobGetEncodedSize, 
                       _AAExtractArchiveOutputStreamOpen, _AAFieldKeySetClear, _AAFieldKeySetClone, 
                       _AAFieldKeySetContainsKey, _AAFieldKeySetCreate, _AAFieldKeySetCreateWithString, 
                       _AAFieldKeySetDestroy, _AAFieldKeySetGetKey, _AAFieldKeySetGetKeyCount, 
                       _AAFieldKeySetInsertKey, _AAFieldKeySetInsertKeySet, _AAFieldKeySetRemoveKey, 
                       _AAFieldKeySetRemoveKeySet, _AAFieldKeySetSelectKeySet, _AAFieldKeySetSerialize, 
                       _AAFileStreamOpenWithFD, _AAFileStreamOpenWithPath, _AAHeaderAssign, 
                       _AAHeaderClear, _AAHeaderClone, _AAHeaderCreate, _AAHeaderCreateWithEncodedData, 
                       _AAHeaderCreateWithPath, _AAHeaderDestroy, _AAHeaderGetEncodedData, 
                       _AAHeaderGetEncodedSize, _AAHeaderGetFieldBlob, _AAHeaderGetFieldCount, 
                       _AAHeaderGetFieldHash, _AAHeaderGetFieldKey, _AAHeaderGetFieldString, 
                       _AAHeaderGetFieldTimespec, _AAHeaderGetFieldType, _AAHeaderGetFieldUInt, 
                       _AAHeaderGetKeyIndex, _AAHeaderGetPayloadSize, _AAHeaderRemoveField, 
                       _AAHeaderSetFieldBlob, _AAHeaderSetFieldFlag, _AAHeaderSetFieldHash, 
                       _AAHeaderSetFieldString, _AAHeaderSetFieldTimespec, _AAHeaderSetFieldUInt, 
                       _AAMagicInputStreamOpen, _AAMemoryInputStreamOpen, _AAPathListCreate, 
                       _AAPathListCreateWithDirectoryContents, _AAPathListCreateWithPath, 
                       _AAPathListDestroy, _AAPathListGetNode, _AAPathListMerge, 
                       _AAPathListNodeFirst, _AAPathListNodeGetPath, _AAPathListNodeNext, 
                       _AARandomAccessByteStreamProcess, _AARangeInputStreamOpen, 
                       _AASharedBufferPipeOpen, _AATeeOutputStreamOpen, _AATempFileStreamOpen, 
                       _AAThreadErrorContextEnter, _AAThreadErrorContextLeave, _AAVerifyDirectoryArchiveOutputStreamOpen, 
                       _AEAAuthDataAppendEntry, _AEAAuthDataClear, _AEAAuthDataCreate, 
                       _AEAAuthDataCreateWithContext, _AEAAuthDataDestroy, _AEAAuthDataGetEncodedData, 
                       _AEAAuthDataGetEncodedSize, _AEAAuthDataGetEntry, _AEAAuthDataGetEntryCount, 
                       _AEAAuthDataRemoveEntry, _AEAAuthDataSetEntry, _AEAContextCreateWithEncryptedStream, 
                       _AEAContextCreateWithProfile, _AEAContextDestroy, _AEAContextGenerateFieldBlob, 
                       _AEAContextGetFieldBlob, _AEAContextGetFieldUInt, _AEAContextSetFieldBlob, 
                       _AEAContextSetFieldCallback, _AEAContextSetFieldUInt, _AEADecryptAndExtract, 
                       _AEADecryptAndExtractAsyncStreamOpen, _AEADecryptAsyncStreamOpen, 
                       _AEADecryptToFile, _AEADecryptToFileAsyncStreamOpen, _AEADecryptionInputStreamOpen, 
                       _AEADecryptionRandomAccessInputStreamOpen, _AEAEncryptionOutputStreamCloseAndUpdateContext, 
                       _AEAEncryptionOutputStreamOpen, _AEAEncryptionOutputStreamOpenExisting, 
                       _AEAKeychainGenerateItem, _AEAKeychainHasItem, _AEAKeychainLoadItem, 
                       _AEAKeychainRemoveItem, _AEAKeychainStoreItem, _AEAStreamSign ]
...
