--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AA24A2E7-149D-30CE-9129-F37D5A07E6C0
  - target:          x86_64-maccatalyst
    value:           AA24A2E7-149D-30CE-9129-F37D5A07E6C0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CB825474-A8D0-3C7C-B929-C3A9C15FB59A
  - target:          arm64e-maccatalyst
    value:           CB825474-A8D0-3C7C-B929-C3A9C15FB59A
install-name:    '/usr/lib/libcoretls_cfhelpers.dylib'
current-version: 173
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
