--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           80DE4B34-BA11-31FC-AB7E-A785C579BFB3
  - target:          x86_64-maccatalyst
    value:           80DE4B34-BA11-31FC-AB7E-A785C579BFB3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1160C3AA-15C7-3FB2-BE96-13708C63E1D8
  - target:          arm64e-maccatalyst
    value:           1160C3AA-15C7-3FB2-BE96-13708C63E1D8
install-name:    '/usr/lib/libgmalloc.dylib'
...
