--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FAEBFC38-BF80-3B2A-B59B-15A631B7314A
  - target:          x86_64-maccatalyst
    value:           FAEBFC38-BF80-3B2A-B59B-15A631B7314A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2C915053-5725-3255-8EEF-F1DCAB4CBEE0
  - target:          arm64e-maccatalyst
    value:           2C915053-5725-3255-8EEF-F1DCAB4CBEE0
install-name:    '/usr/lib/libipsec.A.dylib'
current-version: 300
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___ipsec_errcode, ___ipsec_set_strerror, ___libipsec_create_buffer, 
                       ___libipsec_delete_buffer, ___libipsec_flex_debug, ___libipsec_flush_buffer, 
                       ___libipsec_scan_buffer, ___libipsec_scan_bytes, ___libipsec_scan_string, 
                       ___libipsec_switch_to_buffer, ___libipsecalloc, ___libipsecchar, 
                       ___libipsecerror, ___libipsecfree, ___libipsecget_debug, ___libipsecget_in, 
                       ___libipsecget_leng, ___libipsecget_lineno, ___libipsecget_out, 
                       ___libipsecget_text, ___libipsecin, ___libipsecleng, ___libipseclex, 
                       ___libipseclex_destroy, ___libipseclineno, ___libipseclval, 
                       ___libipsecnerrs, ___libipsecout, ___libipsecparse, ___libipsecpop_buffer_state, 
                       ___libipsecpush_buffer_state, ___libipsecrealloc, ___libipsecrestart, 
                       ___libipsecset_debug, ___libipsecset_in, ___libipsecset_lineno, 
                       ___libipsecset_out, ___libipsectext, ___policy__strbuffer__free__, 
                       ___policy__strbuffer__init__, _ipsec_dump_policy, _ipsec_dump_policy_withports, 
                       _ipsec_get_policylen, _ipsec_set_policy, _ipsec_strerror ]
...
