--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D5919CC0-F1AA-3FBB-8B8B-67BB78797039
  - target:          x86_64-maccatalyst
    value:           D5919CC0-F1AA-3FBB-8B8B-67BB78797039
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           13DA8EAD-102C-3EAD-BA7D-0B7A641CF6E0
  - target:          arm64e-maccatalyst
    value:           13DA8EAD-102C-3EAD-BA7D-0B7A641CF6E0
install-name:    '/usr/lib/libMTLToolsDiagnostics.dylib'
current-version: 210.52
compatibility-version: 1.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _GTErrorDomain, _GTErrorKeyCallStack, _GTErrorKeyCrashDate, 
                       _GTErrorKeyCrashLogPath, _GTErrorKeyFenum, _GTErrorKeyFile, 
                       _GTErrorKeyFunction, _GTErrorKeyFunctionIndex, _GTErrorKeyGputracePath, 
                       _GTErrorKeyInternalReason, _GTErrorKeyLine, _GTErrorKeyMTLCommandBuffer, 
                       _GTErrorKeyMTLObjectType, _GTErrorKeyMTLPixelFormat, _GTErrorKeyMTLTextureDescriptor, 
                       _GTErrorKeyPID, _GTErrorKeyProcessName, _GTErrorKeyReceiverType, 
                       _GTErrorKeyReplayerActivityLog, _GTErrorKeyReplayerBreadcrumbs, 
                       _GTErrorKeyTraceStreamID, _GTErrorKeyUnderlyingErrors, _GTMTLReplayerErrorDomain ]
...
