--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           81076FBD-2682-3A58-ADA1-1DD6205EB4BE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           909039D9-2333-3307-98A0-813B4E6E2937
install-name:    '/usr/lib/libnfstorage.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ NFStorageController, NFStorageControllerApplet, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress ]
...
