--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           545FCC38-D142-3233-9F29-4537E036E7AB
  - target:          x86_64-maccatalyst
    value:           545FCC38-D142-3233-9F29-4537E036E7AB
  - target:          x86_64h-macos
    value:           B77DA6D6-B28E-3021-A1AD-D90468442876
  - target:          x86_64h-maccatalyst
    value:           B77DA6D6-B28E-3021-A1AD-D90468442876
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8FCA2160-F786-398A-AEAC-2B3D5BD72BB8
  - target:          arm64e-maccatalyst
    value:           8FCA2160-F786-398A-AEAC-2B3D5BD72BB8
install-name:    '/usr/lib/libobjc.A.dylib'
current-version: 228
exports:
  - targets:         [ x86_64-macos, x86_64h-macos ]
    symbols:         [ '$ld$hide$os10.5$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.5$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.6$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.6$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.7$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.7$_OBJC_METACLASS_$_NSObject', _objc_msgSendSuper2_fixup, 
                       _objc_msgSendSuper2_stret_fixup, _objc_msgSend_fixup, _objc_msgSend_fp2ret_fixup, 
                       _objc_msgSend_fpret_fixup, _objc_msgSend_stret_fixup ]
  - targets:         [ x86_64-macos, x86_64h-macos, x86_64-maccatalyst, x86_64h-maccatalyst ]
    symbols:         [ _objc_msgLookup_fp2ret, _objc_msgLookup_fpret, _objc_msgSend_fp2ret, 
                       _objc_msgSend_fp2ret_debug, _objc_msgSend_fpret, _objc_msgSend_fpret_debug ]
  - targets:         [ x86_64-macos, arm64e-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, _NXCreateHashTableFromZone, 
                       _NXCreateMapTable, _NXCreateMapTableFromZone, _NXEmptyHashTable, 
                       _NXFreeHashTable, _NXFreeMapTable, _NXHashGet, _NXHashInsert, 
                       _NXHashInsertIfAbsent, _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapMember, _NXMapRemove, 
                       _NXNextHashState, _NXNextMapState, _NXNoEffectFree, _NXPtrHash, 
                       _NXPtrIsEqual, _NXPtrPrototype, _NXPtrStructKeyPrototype, 
                       _NXPtrValueMapPrototype, _NXReallyFree, _NXResetHashTable, 
                       _NXResetMapTable, _NXStrHash, _NXStrIsEqual, _NXStrPrototype, 
                       _NXStrStructKeyPrototype, _NXStrValueMapPrototype, _OBJC_EHTYPE_id, 
                       ___objc_personality_v0, __class_getIvarMemoryManagement, __class_isFutureClass, 
                       __class_isSwift, __method_setImplementationRawUnsafe, __objcInit, 
                       __objc_addWillInitializeClassFunc, __objc_atfork_child, __objc_atfork_parent, 
                       __objc_atfork_prepare, __objc_autoreleasePoolPop, __objc_autoreleasePoolPrint, 
                       __objc_autoreleasePoolPush, __objc_deallocOnMainThreadHelper, 
                       __objc_empty_cache, __objc_empty_vtable, __objc_flush_caches, 
                       __objc_getClassForTag, __objc_getFreedObjectClass, __objc_has_weak_formation_callout, 
                       __objc_init, __objc_msgForward, __objc_msgForward_stret, __objc_realizeClassFromSwift, 
                       __objc_registerTaggedPointerClass, __objc_rootAlloc, __objc_rootAllocWithZone, 
                       __objc_rootAutorelease, __objc_rootDealloc, __objc_rootFinalize, 
                       __objc_rootHash, __objc_rootInit, __objc_rootIsDeallocating, 
                       __objc_rootRelease, __objc_rootReleaseWasZero, __objc_rootRetain, 
                       __objc_rootRetainCount, __objc_rootTryRetain, __objc_rootZone, 
                       __objc_setBadAllocHandler, __objc_setClassCopyFixupHandler, 
                       __protocol_getMethodTypeEncoding, _class_addIvar, _class_addMethod, 
                       _class_addMethodsBulk, _class_addProperty, _class_addProtocol, 
                       _class_conformsToProtocol, _class_copyImpCache, _class_copyIvarList, 
                       _class_copyMethodList, _class_copyPropertyList, _class_copyProtocolList, 
                       _class_createInstance, _class_createInstanceFromZone, _class_createInstances, 
                       _class_getClassMethod, _class_getClassVariable, _class_getImageName, 
                       _class_getInstanceMethod, _class_getInstanceSize, _class_getInstanceVariable, 
                       _class_getIvarLayout, _class_getMethodImplementation, _class_getMethodImplementation_stret, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceMethodsBulk, 
                       _class_replaceProperty, _class_respondsToMethod, _class_respondsToSelector, 
                       _class_setIvarLayout, _class_setSuperclass, _class_setVersion, 
                       _class_setWeakIvarLayout, _gdb_class_getClass, _gdb_objc_realized_classes, 
                       _gdb_object_getClass, _imp_getBlock, _imp_implementationWithBlock, 
                       _imp_removeBlock, _instrumentObjcMessageSends, _ivar_getName, 
                       _ivar_getOffset, _ivar_getTypeEncoding, _method_copyArgumentType, 
                       _method_copyReturnType, _method_exchangeImplementations, _method_getArgumentType, 
                       _method_getDescription, _method_getImplementation, _method_getName, 
                       _method_getNumberOfArguments, _method_getReturnType, _method_getTypeEncoding, 
                       _method_invoke, _method_invoke_stret, _method_setImplementation, 
                       _objc_absolute_packed_isa_class_mask, _objc_addExceptionHandler, 
                       _objc_addLoadImageFunc, _objc_alloc, _objc_allocWithZone, 
                       _objc_alloc_init, _objc_allocateClassPair, _objc_allocateProtocol, 
                       _objc_appRequiresGC, _objc_autorelease, _objc_autoreleasePoolPop, 
                       _objc_autoreleasePoolPush, _objc_autoreleaseReturnValue, _objc_begin_catch, 
                       _objc_cache_buckets, _objc_cache_bytesForCapacity, _objc_cache_capacity, 
                       _objc_cache_occupied, _objc_class_abi_version, _objc_clear_deallocating, 
                       _objc_collect_init, _objc_constructInstance, _objc_copyClassList, 
                       _objc_copyClassNamesForImage, _objc_copyClassNamesForImageHeader, 
                       _objc_copyClassesForImage, _objc_copyCppObjectAtomic, _objc_copyImageNames, 
                       _objc_copyProtocolList, _objc_copyRealizedClassList, _objc_copyStruct, 
                       _objc_copyWeak, _objc_debug_autoreleasepoolpage_child_offset, 
                       _objc_debug_autoreleasepoolpage_depth_offset, _objc_debug_autoreleasepoolpage_hiwat_offset, 
                       _objc_debug_autoreleasepoolpage_magic_offset, _objc_debug_autoreleasepoolpage_next_offset, 
                       _objc_debug_autoreleasepoolpage_parent_offset, _objc_debug_autoreleasepoolpage_ptr_mask, 
                       _objc_debug_autoreleasepoolpage_thread_offset, _objc_debug_class_getNameRaw, 
                       _objc_debug_class_rw_data_mask, _objc_debug_constant_cfstring_tag_bits, 
                       _objc_debug_indexed_isa_index_mask, _objc_debug_indexed_isa_index_shift, 
                       _objc_debug_indexed_isa_magic_mask, _objc_debug_indexed_isa_magic_value, 
                       _objc_debug_isa_class_mask, _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, 
                       _objc_debug_realized_class_generation_count, _objc_debug_side_tables_map, 
                       _objc_debug_swift_stable_abi_bit, _objc_debug_taggedpointer_classes, 
                       _objc_debug_taggedpointer_ext_classes, _objc_debug_taggedpointer_ext_mask, 
                       _objc_debug_taggedpointer_ext_payload_lshift, _objc_debug_taggedpointer_ext_payload_rshift, 
                       _objc_debug_taggedpointer_ext_slot_mask, _objc_debug_taggedpointer_ext_slot_shift, 
                       _objc_debug_taggedpointer_mask, _objc_debug_taggedpointer_obfuscator, 
                       _objc_debug_taggedpointer_payload_lshift, _objc_debug_taggedpointer_payload_rshift, 
                       _objc_debug_taggedpointer_slot_mask, _objc_debug_taggedpointer_slot_shift, 
                       _objc_destroyWeak, _objc_destructInstance, _objc_disposeClassPair, 
                       _objc_dumpHeap, _objc_duplicateClass, _objc_ehtype_vtable, 
                       _objc_end_catch, _objc_enumerationMutation, _objc_exception_rethrow, 
                       _objc_exception_throw, _objc_getAssociatedObject, _objc_getClass, 
                       _objc_getClassList, _objc_getFutureClass, _objc_getMetaClass, 
                       _objc_getProperty, _objc_getProtocol, _objc_getRequiredClass, 
                       _objc_indexed_classes, _objc_indexed_classes_count, _objc_initWeak, 
                       _objc_initWeakOrNil, _objc_initializeClassPair, _objc_isAuto, 
                       _objc_loadClassref, _objc_loadWeak, _objc_loadWeakRetained, 
                       _objc_lookUpClass, _objc_moveWeak, _objc_msgLookup, _objc_msgLookupSuper2, 
                       _objc_msgLookupSuper2_stret, _objc_msgLookup_stret, _objc_msgSend, 
                       _objc_msgSendSuper, _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSendSuper2_stret, _objc_msgSendSuper2_stret_debug, 
                       _objc_msgSendSuper_stret, _objc_msgSend_debug, _objc_msgSend_noarg, 
                       _objc_msgSend_stret, _objc_msgSend_stret_debug, _objc_opt_class, 
                       _objc_opt_isKindOfClass, _objc_opt_new, _objc_opt_respondsToSelector, 
                       _objc_opt_self, _objc_readClassPair, _objc_registerClassPair, 
                       _objc_registerProtocol, _objc_release, _objc_removeAssociatedObjects, 
                       _objc_removeExceptionHandler, _objc_retain, _objc_retainAutorelease, 
                       _objc_retainAutoreleaseReturnValue, _objc_retainAutoreleasedReturnValue, 
                       _objc_retainBlock, _objc_retain_autorelease, _objc_retainedObject, 
                       _objc_setAssociatedObject, _objc_setEnumerationMutationHandler, 
                       _objc_setExceptionMatcher, _objc_setExceptionPreprocessor, 
                       _objc_setForwardHandler, _objc_setHook_getClass, _objc_setHook_getImageName, 
                       _objc_setHook_lazyClassNamer, _objc_setProperty, _objc_setProperty_atomic, 
                       _objc_setProperty_atomic_copy, _objc_setProperty_nonatomic, 
                       _objc_setProperty_nonatomic_copy, _objc_setUncaughtExceptionHandler, 
                       _objc_should_deallocate, _objc_storeStrong, _objc_storeWeak, 
                       _objc_storeWeakOrNil, _objc_sync_enter, _objc_sync_exit, _objc_sync_try_enter, 
                       _objc_terminate, _objc_unretainedObject, _objc_unretainedPointer, 
                       _objc_unsafeClaimAutoreleasedReturnValue, _object_copy, _object_copyFromZone, 
                       _object_dispose, _object_getClass, _object_getClassName, _object_getIndexedIvars, 
                       _object_getInstanceVariable, _object_getIvar, _object_getMethodImplementation, 
                       _object_getMethodImplementation_stret, _object_isClass, _object_setClass, 
                       _object_setInstanceVariable, _object_setInstanceVariableWithStrongDefault, 
                       _object_setIvar, _object_setIvarWithStrongDefault, _property_copyAttributeList, 
                       _property_copyAttributeValue, _property_getAttributes, _property_getName, 
                       _protocol_addMethodDescription, _protocol_addProperty, _protocol_addProtocol, 
                       _protocol_conformsToProtocol, _protocol_copyMethodDescriptionList, 
                       _protocol_copyPropertyList, _protocol_copyPropertyList2, _protocol_copyProtocolList, 
                       _protocol_getMethodDescription, _protocol_getName, _protocol_getProperty, 
                       _protocol_isEqual, _sel_getName, _sel_getUid, _sel_hash, _sel_isEqual, 
                       _sel_isMapped, _sel_lookUpByName, _sel_registerName ]
    objc-classes:    [ NSObject, Object, Protocol ]
    objc-ivars:      [ NSObject.isa, Object.isa ]
  - targets:         [ x86_64-macos, arm64e-macos, x86_64h-macos, arm64-macos ]
    symbols:         [ _objc_allocate_object, _objc_assertRegisteredThreadWithCollector, 
                       _objc_assign_global, _objc_assign_ivar, _objc_assign_strongCast, 
                       _objc_assign_threadlocal, _objc_assign_weak, _objc_atomicCompareAndSwapGlobal, 
                       _objc_atomicCompareAndSwapGlobalBarrier, _objc_atomicCompareAndSwapInstanceVariable, 
                       _objc_atomicCompareAndSwapInstanceVariableBarrier, _objc_atomicCompareAndSwapPtr, 
                       _objc_atomicCompareAndSwapPtrBarrier, _objc_clear_stack, _objc_collect, 
                       _objc_collectableZone, _objc_collectingEnabled, _objc_collecting_enabled, 
                       _objc_finalizeOnMainThread, _objc_is_finalized, _objc_memmove_collectable, 
                       _objc_read_weak, _objc_registerThreadWithCollector, _objc_setCollectionRatio, 
                       _objc_setCollectionThreshold, _objc_set_collection_ratio, 
                       _objc_set_collection_threshold, _objc_startCollectorThread, 
                       _objc_start_collector_thread, _objc_unregisterThreadWithCollector ]
  - targets:         [ arm64e-macos, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _objc_debug_tag60_permutations ]
...
