--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           071EDA7E-C2EA-32D6-B212-EB0F9838F703
  - target:          x86_64-maccatalyst
    value:           071EDA7E-C2EA-32D6-B212-EB0F9838F703
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           22FEF3AF-3042-3924-8B44-BB118B7EF26F
  - target:          arm64e-maccatalyst
    value:           22FEF3AF-3042-3924-8B44-BB118B7EF26F
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 114.30.3
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLQueryBuilder, 
                       PQLRawInjection, PQLResultSet ]
...
