--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           337D795B-074B-3308-81A4-8DFE0768E001
  - target:          x86_64-maccatalyst
    value:           337D795B-074B-3308-81A4-8DFE0768E001
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           56B607AD-4DDE-3D9D-B21E-EBE49A746BF3
  - target:          arm64e-maccatalyst
    value:           56B607AD-4DDE-3D9D-B21E-EBE49A746BF3
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPCachePort, _SPExpectedHIDResponseDelayUntil, _SPGenerateSpindump, 
                       _SPHIDResponseDelayThreshold, _SPNotifyLeavingFullWake, _SPPauseMonitoringHIDResponsiveness, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportFileDescriptorExhaustion, _SPReportFileDescriptorExhaustion_FatalPort, 
                       _SPReportHIDResponseDelay, _SPReportPortExhaustion, _SPReportPortExhaustion_FatalPort, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _SPResumeMonitoringHIDResponsiveness ]
...
