'\" t
.\"     Title: glDrawBuffer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDRAWBUFFER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDrawBuffer \- specify which color buffers are to be drawn into
.SH "C SPECIFICATION"
.HP \w'void\ glDrawBuffer('u
.BI "void glDrawBuffer(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies up to four color buffers to be drawn into\&. Symbolic constants
\fBGL_NONE\fR,
\fBGL_FRONT_LEFT\fR,
\fBGL_FRONT_RIGHT\fR,
\fBGL_BACK_LEFT\fR,
\fBGL_BACK_RIGHT\fR,
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR, and
\fBGL_FRONT_AND_BACK\fR
are accepted\&. The initial value is
\fBGL_FRONT\fR
for single\-buffered contexts, and
\fBGL_BACK\fR
for double\-buffered contexts\&.
.RE
.SH "DESCRIPTION"
.PP
When colors are written to the frame buffer, they are written into the color buffers specified by
\fBglDrawBuffer\fR\&. The specifications are as follows:
.PP
\fBGL_NONE\fR
.RS 4
No color buffers are written\&.
.RE
.PP
\fBGL_FRONT_LEFT\fR
.RS 4
Only the front left color buffer is written\&.
.RE
.PP
\fBGL_FRONT_RIGHT\fR
.RS 4
Only the front right color buffer is written\&.
.RE
.PP
\fBGL_BACK_LEFT\fR
.RS 4
Only the back left color buffer is written\&.
.RE
.PP
\fBGL_BACK_RIGHT\fR
.RS 4
Only the back right color buffer is written\&.
.RE
.PP
\fBGL_FRONT\fR
.RS 4
Only the front left and front right color buffers are written\&. If there is no front right color buffer, only the front left color buffer is written\&.
.RE
.PP
\fBGL_BACK\fR
.RS 4
Only the back left and back right color buffers are written\&. If there is no back right color buffer, only the back left color buffer is written\&.
.RE
.PP
\fBGL_LEFT\fR
.RS 4
Only the front left and back left color buffers are written\&. If there is no back left color buffer, only the front left color buffer is written\&.
.RE
.PP
\fBGL_RIGHT\fR
.RS 4
Only the front right and back right color buffers are written\&. If there is no back right color buffer, only the front right color buffer is written\&.
.RE
.PP
\fBGL_FRONT_AND_BACK\fR
.RS 4
All the front and back color buffers (front left, front right, back left, back right) are written\&. If there are no back color buffers, only the front left and front right color buffers are written\&. If there are no right color buffers, only the front left and back left color buffers are written\&. If there are no right or back color buffers, only the front left color buffer is written\&.
.RE
.PP
If more than one color buffer is selected for drawing, then blending or logical operations are computed and applied independently for each color buffer and can produce different results in each buffer\&.
.PP
Monoscopic contexts include only
\fIleft\fR
buffers, and stereoscopic contexts include both
\fIleft\fR
and
\fIright\fR
buffers\&. Likewise, single\-buffered contexts include only
\fIfront\fR
buffers, and double\-buffered contexts include both
\fIfront\fR
and
\fIback\fR
buffers\&. The context is selected at GL initialization\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not an accepted value\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if none of the buffers indicated by
\fImode\fR
exists\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_DRAW_BUFFER\fR
.SH "SEE ALSO"
.PP

\fBglBlendFunc\fR(),
\fBglColorMask\fR(),
\fBglDrawBuffers\fR(),
\fBglLogicOp\fR(),
\fBglReadBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
