'\" t
.\"     Title: glIsFramebuffer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISFRAMEBUFFER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsFramebuffer \- determine if a name corresponds to a framebuffer object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsFramebuffer('u
.BI "GLboolean glIsFramebuffer(GLuint\ " "framebuffer" ");"
.SH "PARAMETERS"
.PP
\fIframebuffer\fR
.RS 4
Specifies a value that may be the name of a framebuffer object\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglIsFramebuffer\fR
returns
\fBGL_TRUE\fR
if
\fIframebuffer\fR
is currently the name of a framebuffer object\&. If
\fIframebuffer\fR
is zero, or if
\fBframebuffer\fR
is not the name of a framebuffer object, or if an error occurs,
\fBglIsFramebuffer\fR
returns
\fBGL_FALSE\fR\&. If
\fIframebuffer\fR
is a name returned by
\fBglGenFramebuffers\fR(), by that has not yet been bound through a call to
\fBglBindFramebuffer\fR(), then the name is not a framebuffer object and
\fBglIsFramebuffer\fR
returns
\fBGL_FALSE\fR\&.
.SH "SEE ALSO"
.PP

\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglDeleteFramebuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
