'\" t
.\"     Title: glUniform
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLUNIFORM" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glUniform1f, glUniform2f, glUniform3f, glUniform4f, glUniform1i, glUniform2i, glUniform3i, glUniform4i, glUniform1ui, glUniform2ui, glUniform3ui, glUniform4ui, glUniform1fv, glUniform2fv, glUniform3fv, glUniform4fv, glUniform1iv, glUniform2iv, glUniform3iv, glUniform4iv, glUniform1uiv, glUniform2uiv, glUniform3uiv, glUniform4uiv, glUniformMatrix2fv, glUniformMatrix3fv, glUniformMatrix4fv, glUniformMatrix2x3fv, glUniformMatrix3x2fv, glUniformMatrix2x4fv, glUniformMatrix4x2fv, glUniformMatrix3x4fv, glUniformMatrix4x3fv \- Specify the value of a uniform variable for the current program object
.SH "C SPECIFICATION"
.HP \w'void\ glUniform1f('u
.BI "void glUniform1f(GLint\ " "location" ", GLfloat\ " "v0" ");"
.HP \w'void\ glUniform2f('u
.BI "void glUniform2f(GLint\ " "location" ", GLfloat\ " "v0" ", GLfloat\ " "v1" ");"
.HP \w'void\ glUniform3f('u
.BI "void glUniform3f(GLint\ " "location" ", GLfloat\ " "v0" ", GLfloat\ " "v1" ", GLfloat\ " "v2" ");"
.HP \w'void\ glUniform4f('u
.BI "void glUniform4f(GLint\ " "location" ", GLfloat\ " "v0" ", GLfloat\ " "v1" ", GLfloat\ " "v2" ", GLfloat\ " "v3" ");"
.HP \w'void\ glUniform1i('u
.BI "void glUniform1i(GLint\ " "location" ", GLint\ " "v0" ");"
.HP \w'void\ glUniform2i('u
.BI "void glUniform2i(GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ");"
.HP \w'void\ glUniform3i('u
.BI "void glUniform3i(GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLint\ " "v2" ");"
.HP \w'void\ glUniform4i('u
.BI "void glUniform4i(GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLint\ " "v2" ", GLint\ " "v3" ");"
.HP \w'void\ glUniform1ui('u
.BI "void glUniform1ui(GLint\ " "location" ", GLuint\ " "v0" ");"
.HP \w'void\ glUniform2ui('u
.BI "void glUniform2ui(GLint\ " "location" ", GLint\ " "v0" ", GLuint\ " "v1" ");"
.HP \w'void\ glUniform3ui('u
.BI "void glUniform3ui(GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLuint\ " "v2" ");"
.HP \w'void\ glUniform4ui('u
.BI "void glUniform4ui(GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLint\ " "v2" ", GLuint\ " "v3" ");"
.SH "PARAMETERS"
.PP
\fIlocation\fR
.RS 4
Specifies the location of the uniform variable to be modified\&.
.RE
.PP
\fIv0\fR, \fIv1\fR, \fIv2\fR, \fIv3\fR
.RS 4
Specifies the new values to be used for the specified uniform variable\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glUniform1fv('u
.BI "void glUniform1fv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniform2fv('u
.BI "void glUniform2fv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniform3fv('u
.BI "void glUniform3fv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniform4fv('u
.BI "void glUniform4fv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniform1iv('u
.BI "void glUniform1iv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glUniform2iv('u
.BI "void glUniform2iv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glUniform3iv('u
.BI "void glUniform3iv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glUniform4iv('u
.BI "void glUniform4iv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glUniform1uiv('u
.BI "void glUniform1uiv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.HP \w'void\ glUniform2uiv('u
.BI "void glUniform2uiv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.HP \w'void\ glUniform3uiv('u
.BI "void glUniform3uiv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.HP \w'void\ glUniform4uiv('u
.BI "void glUniform4uiv(GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.SH "PARAMETERS"
.PP
\fIlocation\fR
.RS 4
Specifies the location of the uniform value to be modified\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies the number of elements that are to be modified\&. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array\&.
.RE
.PP
\fIvalue\fR
.RS 4
Specifies a pointer to an array of
\fIcount\fR
values that will be used to update the specified uniform variable\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glUniformMatrix2fv('u
.BI "void glUniformMatrix2fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix3fv('u
.BI "void glUniformMatrix3fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix4fv('u
.BI "void glUniformMatrix4fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix2x3fv('u
.BI "void glUniformMatrix2x3fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix3x2fv('u
.BI "void glUniformMatrix3x2fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix2x4fv('u
.BI "void glUniformMatrix2x4fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix4x2fv('u
.BI "void glUniformMatrix4x2fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix3x4fv('u
.BI "void glUniformMatrix3x4fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glUniformMatrix4x3fv('u
.BI "void glUniformMatrix4x3fv(GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.SH "PARAMETERS"
.PP
\fIlocation\fR
.RS 4
Specifies the location of the uniform value to be modified\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies the number of matrices that are to be modified\&. This should be 1 if the targeted uniform variable is not an array of matrices, and 1 or more if it is an array of matrices\&.
.RE
.PP
\fItranspose\fR
.RS 4
Specifies whether to transpose the matrix as the values are loaded into the uniform variable\&.
.RE
.PP
\fIvalue\fR
.RS 4
Specifies a pointer to an array of
\fIcount\fR
values that will be used to update the specified uniform variable\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglUniform\fR
modifies the value of a uniform variable or a uniform variable array\&. The location of the uniform variable to be modified is specified by
\fIlocation\fR, which should be a value returned by
\fBglGetUniformLocation\fR()\&.
\fBglUniform\fR
operates on the program object that was made part of current state by calling
\fBglUseProgram\fR()\&.
.PP
The commands
\fBglUniform{1|2|3|4}{f|i|ui}\fR
are used to change the value of the uniform variable specified by
\fIlocation\fR
using the values passed as arguments\&. The number specified in the command should match the number of components in the data type of the specified uniform variable (e\&.g\&.,
\fB1\fR
for
float,
int,
unsigned int,
bool;
\fB2\fR
for
vec2,
ivec2,
uvec2,
bvec2, etc\&.)\&. The suffix
\fBf\fR
indicates that floating\-point values are being passed; the suffix
\fBi\fR
indicates that integer values are being passed; the suffix
\fBui\fR
indicates that unsigned integer values are being passed, and this type should also match the data type of the specified uniform variable\&. The
\fBi\fR
variants of this function should be used to provide values for uniform variables defined as
int,
ivec2,
ivec3,
ivec4, or arrays of these\&. The
\fBui\fR
variants of this function should be used to provide values for uniform variables defined as
unsigned int,
uvec2,
uvec3,
uvec4, or arrays of these\&. The
\fBf\fR
variants should be used to provide values for uniform variables of type
float,
vec2,
vec3,
vec4, or arrays of these\&. Either the
\fBi\fR,
\fBui\fR
or
\fBf\fR
variants may be used to provide values for uniform variables of type
bool,
bvec2,
bvec3,
bvec4, or arrays of these\&. The uniform variable will be set to
false
if the input value is 0 or 0\&.0f, and it will be set to
true
otherwise\&.
.PP
All active uniform variables defined in a program object are initialized to 0 when the program object is linked successfully\&. They retain the values assigned to them by a call to
\fBglUniform \fR
until the next successful link operation occurs on the program object, when they are once again initialized to 0\&.
.PP
The commands
\fBglUniform{1|2|3|4}{f|i|ui}v\fR
can be used to modify a single uniform variable or a uniform variable array\&. These commands pass a count and a pointer to the values to be loaded into a uniform variable or a uniform variable array\&. A count of 1 should be used if modifying the value of a single uniform variable, and a count of 1 or greater can be used to modify an entire array or part of an array\&. When loading
\fIn\fR
elements starting at an arbitrary position
\fIm\fR
in a uniform variable array, elements
\fIm\fR
+
\fIn\fR
\- 1 in the array will be replaced with the new values\&. If
\fIm\fR
+
\fIn\fR
\- 1 is larger than the size of the uniform variable array, values for all array elements beyond the end of the array will be ignored\&. The number specified in the name of the command indicates the number of components for each element in
\fIvalue\fR, and it should match the number of components in the data type of the specified uniform variable (e\&.g\&.,
\fB1\fR
for float, int, bool;
\fB2\fR
for vec2, ivec2, bvec2, etc\&.)\&. The data type specified in the name of the command must match the data type for the specified uniform variable as described previously for
\fBglUniform{1|2|3|4}{f|i|ui}\fR\&.
.PP
For uniform variable arrays, each element of the array is considered to be of the type indicated in the name of the command (e\&.g\&.,
\fBglUniform3f\fR
or
\fBglUniform3fv\fR
can be used to load a uniform variable array of type vec3)\&. The number of elements of the uniform variable array to be modified is specified by
\fIcount\fR
.PP
The commands
\fBglUniformMatrix{2|3|4|2x3|3x2|2x4|4x2|3x4|4x3}fv\fR
are used to modify a matrix or an array of matrices\&. The numbers in the command name are interpreted as the dimensionality of the matrix\&. The number
\fB2\fR
indicates a 2 \(mu 2 matrix (i\&.e\&., 4 values), the number
\fB3\fR
indicates a 3 \(mu 3 matrix (i\&.e\&., 9 values), and the number
\fB4\fR
indicates a 4 \(mu 4 matrix (i\&.e\&., 16 values)\&. Non\-square matrix dimensionality is explicit, with the first number representing the number of columns and the second number representing the number of rows\&. For example,
\fB2x4\fR
indicates a 2 \(mu 4 matrix with 2 columns and 4 rows (i\&.e\&., 8 values)\&. If
\fItranspose\fR
is
\fBGL_FALSE\fR, each matrix is assumed to be supplied in column major order\&. If
\fItranspose\fR
is
\fBGL_TRUE\fR, each matrix is assumed to be supplied in row major order\&. The
\fIcount\fR
argument indicates the number of matrices to be passed\&. A count of 1 should be used if modifying the value of a single matrix, and a count greater than 1 can be used to modify an array of matrices\&.
.SH "NOTES"
.PP
\fBglUniform1i\fR
and
\fBglUniform1iv\fR
are the only two functions that may be used to load uniform variables defined as sampler types\&. Loading samplers with any other function will result in a
\fBGL_INVALID_OPERATION\fR
error\&.
.PP
If
\fIcount\fR
is greater than 1 and the indicated uniform variable is not an array, a
\fBGL_INVALID_OPERATION\fR
error is generated and the specified uniform variable will remain unchanged\&.
.PP
Other than the preceding exceptions, if the type and size of the uniform variable as defined in the shader do not match the type and size specified in the name of the command used to load its value, a
\fBGL_INVALID_OPERATION\fR
error will be generated and the specified uniform variable will remain unchanged\&.
.PP
If
\fIlocation\fR
is a value other than \-1 and it does not represent a valid uniform variable location in the current program object, an error will be generated, and no changes will be made to the uniform variable storage of the current program object\&. If
\fIlocation\fR
is equal to \-1, the data passed in will be silently ignored and the specified uniform variable will not be changed\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if there is no current program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if the size of the uniform variable declared in the shader does not match the size indicated by the
\fBglUniform\fR
command\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if one of the signed or unsigned integer variants of this function is used to load a uniform variable of type
float,
vec2,
vec3,
vec4, or an array of these, or if one of the floating\-point variants of this function is used to load a uniform variable of type
int,
ivec2,
ivec3,
ivec4,
unsigned int,
uvec2,
uvec3,
uvec4, or an array of these\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if one of the signed integer variants of this function is used to load a uniform variable of type
unsigned int,
uvec2,
uvec3,
uvec4, or an array of these\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if one of the unsigned integer variants of this function is used to load a uniform variable of type
int,
ivec2,
ivec3,
ivec4, or an array of these\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIlocation\fR
is an invalid uniform location for the current program object and
\fIlocation\fR
is not equal to \-1\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
is less than 0\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIcount\fR
is greater than 1 and the indicated uniform variable is not an array variable\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a sampler is loaded using a command other than
\fBglUniform1i\fR
and
\fBglUniform1iv\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with the argument
\fBGL_CURRENT_PROGRAM\fR
.PP
\fBglGetActiveUniform\fR()
with the handle of a program object and the index of an active uniform variable
.PP
\fBglGetUniform\fR()
with the handle of a program object and the location of a uniform variable
.PP
\fBglGetUniformLocation\fR()
with the handle of a program object and the name of a uniform variable
.SH "SEE ALSO"
.PP
\fBglLinkProgram\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
