.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Term::ANSIColor 3pm"
.TH Term::ANSIColor 3pm "2013-11-04" "perl v5.18.2" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Term::ANSIColor \- Color screen output using ANSI escape sequences
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 11
\&    use Term::ANSIColor;
\&    print color \*(Aqbold blue\*(Aq;
\&    print "This text is bold blue.\en";
\&    print color \*(Aqreset\*(Aq;
\&    print "This text is normal.\en";
\&    print colored("Yellow on magenta.", \*(Aqyellow on_magenta\*(Aq), "\en";
\&    print "This text is normal.\en";
\&    print colored [\*(Aqyellow on_magenta\*(Aq], \*(AqYellow on magenta.\*(Aq, "\en";
\&    print colored [\*(Aqred on_bright_yellow\*(Aq], \*(AqRed on bright yellow.\*(Aq, "\en";
\&    print colored [\*(Aqbright_red on_black\*(Aq], \*(AqBright red on black.\*(Aq, "\en";
\&    print "\en";
\&
\&    # Map escape sequences back to color names.
\&    use Term::ANSIColor 1.04 qw(uncolor);
\&    my $names = uncolor(\*(Aq01;31\*(Aq);
\&    print join(q{ }, @{$names}), "\en";
\&
\&    # Strip all color escape sequences.
\&    use Term::ANSIColor 2.01 qw(colorstrip);
\&    print colorstrip \*(Aq\ee[1mThis is bold\ee[0m\*(Aq, "\en";
\&
\&    # Determine whether a color is valid.
\&    use Term::ANSIColor 2.02 qw(colorvalid);
\&    my $valid = colorvalid(\*(Aqblue bold\*(Aq, \*(Aqon_magenta\*(Aq);
\&    print "Color string is ", $valid ? "valid\en" : "invalid\en";
\&
\&    # Create new aliases for colors.
\&    use Term::ANSIColor 4.00 qw(coloralias);
\&    coloralias(\*(Aqalert\*(Aq, \*(Aqred\*(Aq);
\&    print "Alert is ", coloralias(\*(Aqalert\*(Aq), "\en";
\&    print colored("This is in red.", \*(Aqalert\*(Aq), "\en";
\&
\&    use Term::ANSIColor qw(:constants);
\&    print BOLD, BLUE, "This text is in bold blue.\en", RESET;
\&
\&    use Term::ANSIColor qw(:constants);
\&    {
\&        local $Term::ANSIColor::AUTORESET = 1;
\&        print BOLD BLUE "This text is in bold blue.\en";
\&        print "This text is normal.\en";
\&    }
\&
\&    use Term::ANSIColor 2.00 qw(:pushpop);
\&    print PUSHCOLOR RED ON_GREEN "This text is red on green.\en";
\&    print PUSHCOLOR BRIGHT_BLUE "This text is bright blue on green.\en";
\&    print RESET BRIGHT_BLUE "This text is just bright blue.\en";
\&    print POPCOLOR "Back to red on green.\en";
\&    print LOCALCOLOR GREEN ON_BLUE "This text is green on blue.\en";
\&    print "This text is red on green.\en";
\&    {
\&        local $Term::ANSIColor::AUTOLOCAL = 1;
\&        print ON_BLUE "This text is red on blue.\en";
\&        print "This text is red on green.\en";
\&    }
\&    print POPCOLOR "Back to whatever we started as.\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module has two interfaces, one through \fIcolor()\fR and \fIcolored()\fR and the
other through constants.  It also offers the utility functions \fIuncolor()\fR,
\&\fIcolorstrip()\fR, \fIcolorvalid()\fR, and \fIcoloralias()\fR, which have to be explicitly
imported to be used (see \*(L"\s-1SYNOPSIS\*(R"\s0).
.PP
See \*(L"\s-1COMPATIBILITY\*(R"\s0 for the versions of Term::ANSIColor that introduced
particular features and the versions of Perl that included them.
.SS "Supported Colors"
.IX Subsection "Supported Colors"
Terminal emulators that support color divide into two types: ones that
support only eight colors, ones that support sixteen, and ones that
support 256.  This module provides the \s-1ANSI\s0 escape codes all of them.
These colors are referred to as \s-1ANSI\s0 colors 0 through 7 (normal), 8
through 15 (16\-color), and 16 through 255 (256\-color).
.PP
Unfortunately, interpretation of colors 0 through 7 often depends on
whether the emulator supports eight colors or sixteen colors.  Emulators
that only support eight colors (such as the Linux console) will display
colors 0 through 7 with normal brightness and ignore colors 8 through 15,
treating them the same as white.  Emulators that support 16 colors, such
as gnome-terminal, normally display colors 0 through 7 as dim or darker
versions and colors 8 through 15 as normal brightness.  On such emulators,
the \*(L"normal\*(R" white (color 7) usually is shown as pale grey, requiring
bright white (15) to be used to get a real white color.  Bright black
usually is a dark grey color, although some terminals display it as pure
black.  Some sixteen-color terminal emulators also treat normal yellow
(color 3) as orange or brown, and bright yellow (color 11) as yellow.
.PP
Following the normal convention of sixteen-color emulators, this module
provides a pair of attributes for each color.  For every normal color (0
through 7), the corresponding bright color (8 through 15) is obtained by
prepending the string \f(CW\*(C`bright_\*(C'\fR to the normal color name.  For example,
\&\f(CW\*(C`red\*(C'\fR is color 1 and \f(CW\*(C`bright_red\*(C'\fR is color 9.  The same applies for
background colors: \f(CW\*(C`on_red\*(C'\fR is the normal color and \f(CW\*(C`on_bright_red\*(C'\fR is
the bright color.  Capitalize these strings for the constant interface.
.PP
For 256\-color emulators, this module additionally provides \f(CW\*(C`ansi0\*(C'\fR
through \f(CW\*(C`ansi15\*(C'\fR, which are the same as colors 0 through 15 in
sixteen-color emulators but use the 256\-color escape syntax, \f(CW\*(C`grey0\*(C'\fR
through \f(CW\*(C`grey23\*(C'\fR ranging from nearly black to nearly white, and a set of
\&\s-1RGB\s0 colors.  The \s-1RGB\s0 colors are of the form \f(CW\*(C`rgb\f(CIRGB\f(CW\*(C'\fR where \fIR\fR, \fIG\fR,
and \fIB\fR are numbers from 0 to 5 giving the intensity of red, green, and
blue.  \f(CW\*(C`on_\*(C'\fR variants of all of these colors are also provided.  These
colors may be ignored completely on non\-256\-color terminals or may be
misinterpreted and produce random behavior.  Additional attributes such as
blink, italic, or bold may not work with the 256\-color palette.
.PP
There is unfortunately no way to know whether the current emulator
supports more than eight colors, which makes the choice of colors
difficult.  The most conservative choice is to use only the regular
colors, which are at least displayed on all emulators.  However, they will
appear dark in sixteen-color terminal emulators, including most common
emulators in \s-1UNIX X\s0 environments.  If you know the display is one of those
emulators, you may wish to use the bright variants instead.  Even better,
offer the user a way to configure the colors for a given application to
fit their terminal emulator.
.SS "Function Interface"
.IX Subsection "Function Interface"
The function interface uses attribute strings to describe the colors and
text attributes to assign to text.  The recognized non-color attributes
are clear, reset, bold, dark, faint, italic, underline, underscore, blink,
reverse, and concealed.  Clear and reset (reset to default attributes),
dark and faint (dim and saturated), and underline and underscore are
equivalent, so use whichever is the most intuitive to you.
.PP
Note that not all attributes are supported by all terminal types, and some
terminals may not support any of these sequences.  Dark and faint, italic,
blink, and concealed in particular are frequently not implemented.
.PP
The recognized normal foreground color attributes (colors 0 to 7) are:
.PP
.Vb 1
\&  black  red  green  yellow  blue  magenta  cyan  white
.Ve
.PP
The corresponding bright foreground color attributes (colors 8 to 15) are:
.PP
.Vb 2
\&  bright_black  bright_red      bright_green  bright_yellow
\&  bright_blue   bright_magenta  bright_cyan   bright_white
.Ve
.PP
The recognized normal background color attributes (colors 0 to 7) are:
.PP
.Vb 2
\&  on_black  on_red      on_green  on yellow
\&  on_blue   on_magenta  on_cyan   on_white
.Ve
.PP
The recognized bright background color attributes (colors 8 to 15) are:
.PP
.Vb 2
\&  on_bright_black  on_bright_red      on_bright_green  on_bright_yellow
\&  on_bright_blue   on_bright_magenta  on_bright_cyan   on_bright_white
.Ve
.PP
For 256\-color terminals, the recognized foreground colors are:
.PP
.Vb 2
\&  ansi0 .. ansi15
\&  grey0 .. grey23
.Ve
.PP
plus \f(CW\*(C`rgb\f(CIRGB\f(CW\*(C'\fR for \fIR\fR, \fIG\fR, and \fIB\fR values from 0 to 5, such as
\&\f(CW\*(C`rgb000\*(C'\fR or \f(CW\*(C`rgb515\*(C'\fR.  Similarly, the recognized background colors are:
.PP
.Vb 2
\&  on_ansi0 .. on_ansi15
\&  on_grey0 .. on_grey23
.Ve
.PP
plus \f(CW\*(C`on_rgb\f(CIRGB\f(CW\*(C'\fR for for \fIR\fR, \fIG\fR, and \fIB\fR values from 0 to 5.
.PP
For any of the above listed attributes, case is not significant.
.PP
Attributes, once set, last until they are unset (by printing the attribute
\&\f(CW\*(C`clear\*(C'\fR or \f(CW\*(C`reset\*(C'\fR).  Be careful to do this, or otherwise your attribute
will last after your script is done running, and people get very annoyed
at having their prompt and typing changed to weird colors.
.IP "color(ATTR[, \s-1ATTR ...\s0])" 4
.IX Item "color(ATTR[, ATTR ...])"
\&\fIcolor()\fR takes any number of strings as arguments and considers them to be
space-separated lists of attributes.  It then forms and returns the escape
sequence to set those attributes.  It doesn't print it out, just returns
it, so you'll have to print it yourself if you want to.  This is so that
you can save it as a string, pass it to something else, send it to a file
handle, or do anything else with it that you might care to.  \fIcolor()\fR
throws an exception if given an invalid attribute.
.IP "colored(\s-1STRING,\s0 ATTR[, \s-1ATTR ...\s0])" 4
.IX Item "colored(STRING, ATTR[, ATTR ...])"
.PD 0
.IP "colored(\s-1ATTR\-REF,\s0 STRING[, \s-1STRING...\s0])" 4
.IX Item "colored(ATTR-REF, STRING[, STRING...])"
.PD
As an aid in resetting colors, \fIcolored()\fR takes a scalar as the first
argument and any number of attribute strings as the second argument and
returns the scalar wrapped in escape codes so that the attributes will be
set as requested before the string and reset to normal after the string.
Alternately, you can pass a reference to an array as the first argument,
and then the contents of that array will be taken as attributes and color
codes and the remainder of the arguments as text to colorize.
.Sp
Normally, \fIcolored()\fR just puts attribute codes at the beginning and end of
the string, but if you set \f(CW$Term::ANSIColor::EACHLINE\fR to some string, that
string will be considered the line delimiter and the attribute will be set
at the beginning of each line of the passed string and reset at the end of
each line.  This is often desirable if the output contains newlines and
you're using background colors, since a background color that persists
across a newline is often interpreted by the terminal as providing the
default background color for the next line.  Programs like pagers can also
be confused by attributes that span lines.  Normally you'll want to set
\&\f(CW$Term::ANSIColor::EACHLINE\fR to \f(CW"\en"\fR to use this feature.
.IP "uncolor(\s-1ESCAPE\s0)" 4
.IX Item "uncolor(ESCAPE)"
\&\fIuncolor()\fR performs the opposite translation as \fIcolor()\fR, turning escape
sequences into a list of strings corresponding to the attributes being set
by those sequences.
.IP "colorstrip(STRING[, \s-1STRING ...\s0])" 4
.IX Item "colorstrip(STRING[, STRING ...])"
\&\fIcolorstrip()\fR removes all color escape sequences from the provided strings,
returning the modified strings separately in array context or joined
together in scalar context.  Its arguments are not modified.
.IP "colorvalid(ATTR[, \s-1ATTR ...\s0])" 4
.IX Item "colorvalid(ATTR[, ATTR ...])"
\&\fIcolorvalid()\fR takes attribute strings the same as \fIcolor()\fR and returns true
if all attributes are known and false otherwise.
.IP "coloralias(ALIAS[, \s-1ATTR\s0])" 4
.IX Item "coloralias(ALIAS[, ATTR])"
If \s-1ATTR\s0 is specified, \fIcoloralias()\fR sets up an alias of \s-1ALIAS\s0 for the
standard color \s-1ATTR. \s0 From that point forward, \s-1ALIAS\s0 can be passed into
\&\fIcolor()\fR, \fIcolored()\fR, and \fIcolorvalid()\fR and will have the same meaning as
\&\s-1ATTR. \s0 One possible use of this facility is to give more meaningful names
to the 256\-color \s-1RGB\s0 colors.  Only alphanumerics, \f(CW\*(C`.\*(C'\fR, \f(CW\*(C`_\*(C'\fR, and \f(CW\*(C`\-\*(C'\fR are
allowed in alias names.
.Sp
If \s-1ATTR\s0 is not specified, \fIcoloralias()\fR returns the standard color name to
which \s-1ALIAS\s0 is aliased, if any, or undef if \s-1ALIAS\s0 does not exist.
.Sp
This is the same facility used by the \s-1ANSI_COLORS_ALIASES\s0 environment
variable (see \*(L"\s-1ENVIRONMENT\*(R"\s0 below) but can be used at runtime, not just
when the module is loaded.
.Sp
Later invocations of \fIcoloralias()\fR with the same \s-1ALIAS\s0 will override
earlier aliases.  There is no way to remove an alias.
.Sp
Aliases have no effect on the return value of \fIuncolor()\fR.
.Sp
\&\fB\s-1WARNING\s0\fR: Aliases are global and affect all callers in the same process.
There is no way to set an alias limited to a particular block of code or a
particular object.
.SS "Constant Interface"
.IX Subsection "Constant Interface"
Alternately, if you import \f(CW\*(C`:constants\*(C'\fR, you can use the following
constants directly:
.PP
.Vb 3
\&  CLEAR           RESET             BOLD            DARK
\&  FAINT           ITALIC            UNDERLINE       UNDERSCORE
\&  BLINK           REVERSE           CONCEALED
\&
\&  BLACK           RED               GREEN           YELLOW
\&  BLUE            MAGENTA           CYAN            WHITE
\&  BRIGHT_BLACK    BRIGHT_RED        BRIGHT_GREEN    BRIGHT_YELLOW
\&  BRIGHT_BLUE     BRIGHT_MAGENTA    BRIGHT_CYAN     BRIGHT_WHITE
\&
\&  ON_BLACK        ON_RED            ON_GREEN        ON_YELLOW
\&  ON_BLUE         ON_MAGENTA        ON_CYAN         ON_WHITE
\&  ON_BRIGHT_BLACK ON_BRIGHT_RED     ON_BRIGHT_GREEN ON_BRIGHT_YELLOW
\&  ON_BRIGHT_BLUE  ON_BRIGHT_MAGENTA ON_BRIGHT_CYAN  ON_BRIGHT_WHITE
.Ve
.PP
These are the same as color('attribute') and can be used if you prefer
typing:
.PP
.Vb 1
\&    print BOLD BLUE ON_WHITE "Text", RESET, "\en";
.Ve
.PP
to
.PP
.Vb 1
\&    print colored ("Text", \*(Aqbold blue on_white\*(Aq), "\en";
.Ve
.PP
(Note that the newline is kept separate to avoid confusing the terminal as
described above since a background color is being used.)
.PP
If you import \f(CW\*(C`:constants256\*(C'\fR, you can use the following constants
directly:
.PP
.Vb 2
\&  ANSI0 .. ANSI15
\&  GREY0 .. GREY23
\&
\&  RGBXYZ (for X, Y, and Z values from 0 to 5, like RGB000 or RGB515)
\&
\&  ON_ANSI0 .. ON_ANSI15
\&  ON_GREY0 .. ON_GREY23
\&
\&  ON_RGBXYZ (for X, Y, and Z values from 0 to 5)
.Ve
.PP
Note that \f(CW\*(C`:constants256\*(C'\fR does not include the other constants, so if you
want to mix both, you need to include \f(CW\*(C`:constants\*(C'\fR as well.  You may want
to explicitly import at least \f(CW\*(C`RESET\*(C'\fR, as in:
.PP
.Vb 1
\&    use Term::ANSIColor 4.00 qw(RESET :constants256);
.Ve
.PP
When using the constants, if you don't want to have to remember to add the
\&\f(CW\*(C`, RESET\*(C'\fR at the end of each print line, you can set
\&\f(CW$Term::ANSIColor::AUTORESET\fR to a true value.  Then, the display mode will
automatically be reset if there is no comma after the constant.  In other
words, with that variable set:
.PP
.Vb 1
\&    print BOLD BLUE "Text\en";
.Ve
.PP
will reset the display mode afterward, whereas:
.PP
.Vb 1
\&    print BOLD, BLUE, "Text\en";
.Ve
.PP
will not.  If you are using background colors, you will probably want to
either use \fIsay()\fR (in newer versions of Perl) or print the newline with a
separate print statement to avoid confusing the terminal.
.PP
If \f(CW$Term::ANSIColor::AUTOLOCAL\fR is set (see below), it takes precedence
over \f(CW$Term::ANSIColor::AUTORESET\fR, and the latter is ignored.
.PP
The subroutine interface has the advantage over the constants interface in
that only two subroutines are exported into your namespace, versus
thirty-eight in the constants interface.  On the flip side, the constants
interface has the advantage of better compile time error checking, since
misspelled names of colors or attributes in calls to \fIcolor()\fR and \fIcolored()\fR
won't be caught until runtime whereas misspelled names of constants will
be caught at compile time.  So, pollute your namespace with almost two
dozen subroutines that you may not even use that often, or risk a silly
bug by mistyping an attribute.  Your choice, \s-1TMTOWTDI\s0 after all.
.SS "The Color Stack"
.IX Subsection "The Color Stack"
You can import \f(CW\*(C`:pushpop\*(C'\fR and maintain a stack of colors using \s-1PUSHCOLOR,
POPCOLOR,\s0 and \s-1LOCALCOLOR.  PUSHCOLOR\s0 takes the attribute string that
starts its argument and pushes it onto a stack of attributes.  \s-1POPCOLOR\s0
removes the top of the stack and restores the previous attributes set by
the argument of a prior \s-1PUSHCOLOR.  LOCALCOLOR\s0 surrounds its argument in a
\&\s-1PUSHCOLOR\s0 and \s-1POPCOLOR\s0 so that the color resets afterward.
.PP
If \f(CW$Term::ANSIColor::AUTOLOCAL\fR is set, each sequence of color constants
will be implicitly preceded by \s-1LOCALCOLOR. \s0 In other words, the following:
.PP
.Vb 4
\&    {
\&        local $Term::ANSIColor::AUTOLOCAL = 1;
\&        print BLUE "Text\en";
\&    }
.Ve
.PP
is equivalent to:
.PP
.Vb 1
\&    print LOCALCOLOR BLUE "Text\en";
.Ve
.PP
If \f(CW$Term::ANSIColor::AUTOLOCAL\fR is set, it takes precedence over
\&\f(CW$Term::ANSIColor::AUTORESET\fR, and the latter is ignored.
.PP
When using \s-1PUSHCOLOR, POPCOLOR,\s0 and \s-1LOCALCOLOR,\s0 it's particularly
important to not put commas between the constants.
.PP
.Vb 1
\&    print PUSHCOLOR BLUE "Text\en";
.Ve
.PP
will correctly push \s-1BLUE\s0 onto the top of the stack.
.PP
.Vb 1
\&    print PUSHCOLOR, BLUE, "Text\en";    # wrong!
.Ve
.PP
will not, and a subsequent pop won't restore the correct attributes.
\&\s-1PUSHCOLOR\s0 pushes the attributes set by its argument, which is normally a
string of color constants.  It can't ask the terminal what the current
attributes are.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.ie n .IP "Bad color mapping %s" 4
.el .IP "Bad color mapping \f(CW%s\fR" 4
.IX Item "Bad color mapping %s"
(W) The specified color mapping from \s-1ANSI_COLORS_ALIASES\s0 is not valid and
could not be parsed.  It was ignored.
.ie n .IP "Bad escape sequence %s" 4
.el .IP "Bad escape sequence \f(CW%s\fR" 4
.IX Item "Bad escape sequence %s"
(F) You passed an invalid \s-1ANSI\s0 escape sequence to \fIuncolor()\fR.
.ie n .IP "Bareword ""%s"" not allowed while ""strict subs"" in use" 4
.el .IP "Bareword ``%s'' not allowed while ``strict subs'' in use" 4
.IX Item "Bareword %s not allowed while strict subs in use"
(F) You probably mistyped a constant color name such as:
.Sp
.Vb 1
\&    $Foobar = FOOBAR . "This line should be blue\en";
.Ve
.Sp
or:
.Sp
.Vb 1
\&    @Foobar = FOOBAR, "This line should be blue\en";
.Ve
.Sp
This will only show up under use strict (another good reason to run under
use strict).
.ie n .IP "Cannot alias standard color %s" 4
.el .IP "Cannot alias standard color \f(CW%s\fR" 4
.IX Item "Cannot alias standard color %s"
(F) The alias name passed to \fIcoloralias()\fR matches a standard color name.
Standard color names cannot be aliased.
.ie n .IP "Cannot alias standard color %s in %s" 4
.el .IP "Cannot alias standard color \f(CW%s\fR in \f(CW%s\fR" 4
.IX Item "Cannot alias standard color %s in %s"
(W) The same, but in \s-1ANSI_COLORS_ALIASES. \s0 The color mapping was ignored.
.ie n .IP "Invalid alias name %s" 4
.el .IP "Invalid alias name \f(CW%s\fR" 4
.IX Item "Invalid alias name %s"
(F) You passed an invalid alias name to \fIcoloralias()\fR.  Alias names must
consist only of alphanumerics, \f(CW\*(C`.\*(C'\fR, \f(CW\*(C`\-\*(C'\fR, and \f(CW\*(C`_\*(C'\fR.
.ie n .IP "Invalid alias name %s in %s" 4
.el .IP "Invalid alias name \f(CW%s\fR in \f(CW%s\fR" 4
.IX Item "Invalid alias name %s in %s"
(W) You specified an invalid alias name on the left hand of the equal sign
in a color mapping in \s-1ANSI_COLORS_ALIASES. \s0 The color mapping was ignored.
.ie n .IP "Invalid attribute name %s" 4
.el .IP "Invalid attribute name \f(CW%s\fR" 4
.IX Item "Invalid attribute name %s"
(F) You passed an invalid attribute name to \fIcolor()\fR, \fIcolored()\fR, or
\&\fIcoloralias()\fR.
.ie n .IP "Invalid attribute name %s in %s" 4
.el .IP "Invalid attribute name \f(CW%s\fR in \f(CW%s\fR" 4
.IX Item "Invalid attribute name %s in %s"
(W) You specified an invalid attribute name on the right hand of the equal
sign in a color mapping in \s-1ANSI_COLORS_ALIASES. \s0 The color mapping was
ignored.
.ie n .IP "Name ""%s"" used only once: possible typo" 4
.el .IP "Name ``%s'' used only once: possible typo" 4
.IX Item "Name %s used only once: possible typo"
(W) You probably mistyped a constant color name such as:
.Sp
.Vb 1
\&    print FOOBAR "This text is color FOOBAR\en";
.Ve
.Sp
It's probably better to always use commas after constant names in order to
force the next error.
.IP "No comma allowed after filehandle" 4
.IX Item "No comma allowed after filehandle"
(F) You probably mistyped a constant color name such as:
.Sp
.Vb 1
\&    print FOOBAR, "This text is color FOOBAR\en";
.Ve
.Sp
Generating this fatal compile error is one of the main advantages of using
the constants interface, since you'll immediately know if you mistype a
color name.
.ie n .IP "No name for escape sequence %s" 4
.el .IP "No name for escape sequence \f(CW%s\fR" 4
.IX Item "No name for escape sequence %s"
(F) The \s-1ANSI\s0 escape sequence passed to \fIuncolor()\fR contains escapes which
aren't recognized and can't be translated to names.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\s-1ANSI_COLORS_ALIASES\s0" 4
.IX Item "ANSI_COLORS_ALIASES"
This environment variable allows the user to specify custom color aliases
that will be understood by \fIcolor()\fR, \fIcolored()\fR, and \fIcolorvalid()\fR.  None of
the other functions will be affected, and no new color constants will be
created.  The custom colors are aliases for existing color names; no new
escape sequences can be introduced.  Only alphanumerics, \f(CW\*(C`.\*(C'\fR, \f(CW\*(C`_\*(C'\fR, and
\&\f(CW\*(C`\-\*(C'\fR are allowed in alias names.
.Sp
The format is:
.Sp
.Vb 1
\&    ANSI_COLORS_ALIASES=\*(Aqnewcolor1=oldcolor1,newcolor2=oldcolor2\*(Aq
.Ve
.Sp
Whitespace is ignored.
.Sp
For example the Solarized <http://ethanschoonover.com/solarized> colors
can be mapped with:
.Sp
.Vb 11
\&    ANSI_COLORS_ALIASES=\*(Aq\e
\&        base00=bright_yellow, on_base00=on_bright_yellow,\e
\&        base01=bright_green,  on_base01=on_bright_green, \e
\&        base02=black,         on_base02=on_black,        \e
\&        base03=bright_black,  on_base03=on_bright_black, \e
\&        base0=bright_blue,    on_base0=on_bright_blue,   \e
\&        base1=bright_cyan,    on_base1=on_bright_cyan,   \e
\&        base2=white,          on_base2=on_white,         \e
\&        base3=bright_white,   on_base3=on_bright_white,  \e
\&        orange=bright_red,    on_orange=on_bright_red,   \e
\&        violet=bright_magenta,on_violet=on_bright_magenta\*(Aq
.Ve
.Sp
This environment variable is read and applied when the Term::ANSIColor
module is loaded and is then subsequently ignored.  Changes to
\&\s-1ANSI_COLORS_ALIASES\s0 after the module is loaded will have no effect.  See
\&\fIcoloralias()\fR for an equivalent facility that can be used at runtime.
.IP "\s-1ANSI_COLORS_DISABLED\s0" 4
.IX Item "ANSI_COLORS_DISABLED"
If this environment variable is set to a true value, all of the functions
defined by this module (\fIcolor()\fR, \fIcolored()\fR, and all of the constants not
previously used in the program) will not output any escape sequences and
instead will just return the empty string or pass through the original
text as appropriate.  This is intended to support easy use of scripts
using this module on platforms that don't support \s-1ANSI\s0 escape sequences.
.SH "COMPATIBILITY"
.IX Header "COMPATIBILITY"
Term::ANSIColor was first included with Perl in Perl 5.6.0.
.PP
The \fIuncolor()\fR function and support for \s-1ANSI_COLORS_DISABLED\s0 were added in
Term::ANSIColor 1.04, included in Perl 5.8.0.
.PP
Support for dark was added in Term::ANSIColor 1.08, included in Perl
5.8.4.
.PP
The color stack, including the \f(CW\*(C`:pushpop\*(C'\fR import tag, \s-1PUSHCOLOR,
POPCOLOR, LOCALCOLOR,\s0 and the \f(CW$Term::ANSIColor::AUTOLOCAL\fR variable, was
added in Term::ANSIColor 2.00, included in Perl 5.10.1.
.PP
\&\fIcolorstrip()\fR was added in Term::ANSIColor 2.01 and \fIcolorvalid()\fR was added
in Term::ANSIColor 2.02, both included in Perl 5.11.0.
.PP
Support for colors 8 through 15 (the \f(CW\*(C`bright_\*(C'\fR variants) was added in
Term::ANSIColor 3.00, included in Perl 5.13.3.
.PP
Support for italic was added in Term::ANSIColor 3.02, included in Perl
5.17.1.
.PP
Support for colors 16 through 256 (the \f(CW\*(C`ansi\*(C'\fR, \f(CW\*(C`rgb\*(C'\fR, and \f(CW\*(C`grey\*(C'\fR
colors), the \f(CW\*(C`:constants256\*(C'\fR import tag, the \fIcoloralias()\fR function, and
support for the \s-1ANSI_COLORS_ALIASES\s0 environment variable were added in
Term::ANSIColor 4.00.
.PP
\&\f(CW$Term::ANSIColor::AUTOLOCAL\fR was changed to take precedence over
\&\f(CW$Term::ANSIColor::AUTORESET\fR, rather than the other way around, in
Term::ANSIColor 4.00.
.SH "RESTRICTIONS"
.IX Header "RESTRICTIONS"
It would be nice if one could leave off the commas around the constants
entirely and just say:
.PP
.Vb 1
\&    print BOLD BLUE ON_WHITE "Text\en" RESET;
.Ve
.PP
but the syntax of Perl doesn't allow this.  You need a comma after the
string.  (Of course, you may consider it a bug that commas between all the
constants aren't required, in which case you may feel free to insert
commas unless you're using \f(CW$Term::ANSIColor::AUTORESET\fR or
\&\s-1PUSHCOLOR/POPCOLOR.\s0)
.PP
For easier debugging, you may prefer to always use the commas when not
setting \f(CW$Term::ANSIColor::AUTORESET\fR or \s-1PUSHCOLOR/POPCOLOR\s0 so that you'll
get a fatal compile error rather than a warning.
.PP
It's not possible to use this module to embed formatting and color
attributes using Perl formats.  They replace the escape character with a
space (as documented in \fIperlform\fR\|(1)), resulting in garbled output from
the unrecognized attribute.  Even if there were a way around that problem,
the format doesn't know that the non-printing escape sequence is
zero-length and would incorrectly format the output.  For formatted output
using color or other attributes, either use \fIsprintf()\fR instead or use
\&\fIformline()\fR and then add the color or other attributes after formatting and
before output.
.SH "NOTES"
.IX Header "NOTES"
The codes generated by this module are standard terminal control codes,
complying with \s-1ECMA\-048\s0 and \s-1ISO 6429 \s0(generally referred to as \*(L"\s-1ANSI\s0
color\*(R" for the color codes).  The non-color control codes (bold, dark,
italic, underline, and reverse) are part of the earlier \s-1ANSI X3.64\s0
standard for control sequences for video terminals and peripherals.
.PP
Note that not all displays are \s-1ISO\s0 6429\-compliant, or even X3.64\-compliant
(or are even attempting to be so).  This module will not work as expected
on displays that do not honor these escape sequences, such as cmd.exe,
4nt.exe, and command.com under either Windows \s-1NT\s0 or Windows 2000.  They
may just be ignored, or they may display as an \s-1ESC\s0 character followed by
some apparent garbage.
.PP
Jean Delvare provided the following table of different common terminal
emulators and their support for the various attributes and others have
helped me flesh it out:
.PP
.Vb 12
\&              clear    bold     faint   under    blink   reverse  conceal
\& \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\& xterm         yes      yes      no      yes      yes      yes      yes
\& linux         yes      yes      yes    bold      yes      yes      no
\& rxvt          yes      yes      no      yes  bold/black   yes      no
\& dtterm        yes      yes      yes     yes    reverse    yes      yes
\& teraterm      yes    reverse    no      yes    rev/red    yes      no
\& aixterm      kinda   normal     no      yes      no       yes      yes
\& PuTTY         yes     color     no      yes      no       yes      no
\& Windows       yes      no       no      no       no       yes      no
\& Cygwin SSH    yes      yes      no     color    color    color     yes
\& Terminal.app  yes      yes      no      yes      yes      yes      yes
.Ve
.PP
Windows is Windows telnet, Cygwin \s-1SSH\s0 is the OpenSSH implementation under
Cygwin on Windows \s-1NT,\s0 and Mac Terminal is the Terminal application in Mac
\&\s-1OS X. \s0 Where the entry is other than yes or no, that emulator displays the
given attribute as something else instead.  Note that on an aixterm, clear
doesn't reset colors; you have to explicitly set the colors back to what
you want.  More entries in this table are welcome.
.PP
Support for code 3 (italic) is rare and therefore not mentioned in that
table.  It is not believed to be fully supported by any of the terminals
listed, although it's displayed as green in the Linux console, but it is
reportedly supported by urxvt.
.PP
Note that codes 6 (rapid blink) and 9 (strike-through) are specified in
\&\s-1ANSI X3.64\s0 and \s-1ECMA\-048\s0 but are not commonly supported by most displays
and emulators and therefore aren't supported by this module at the present
time.  \s-1ECMA\-048\s0 also specifies a large number of other attributes,
including a sequence of attributes for font changes, Fraktur characters,
double-underlining, framing, circling, and overlining.  As none of these
attributes are widely supported or useful, they also aren't currently
supported by this module.
.PP
Most modern X terminal emulators support 256 colors.  Known to not support
those colors are aterm, rxvt, Terminal.app, and \s-1TTY/VC.\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1ECMA\-048\s0 is available on-line (at least at the time of this writing) at
<http://www.ecma\-international.org/publications/standards/Ecma\-048.htm>.
.PP
\&\s-1ISO 6429\s0 is available from \s-1ISO\s0 for a charge; the author of this module
does not own a copy of it.  Since the source material for \s-1ISO 6429\s0 was
\&\s-1ECMA\-048\s0 and the latter is available for free, there seems little reason
to obtain the \s-1ISO\s0 standard.
.PP
The 256\-color control sequences are documented at
<http://www.xfree86.org/current/ctlseqs.html> (search for 256\-color).
.PP
The \s-1CPAN\s0 module Term::ExtendedColor provides a different and more
comprehensive interface for 256\-color emulators that may be more
convenient.
.PP
The current version of this module is always available from its web site
at <http://www.eyrie.org/~eagle/software/ansicolor/>.  It is also part of
the Perl core distribution as of 5.6.0.
.SH "AUTHORS"
.IX Header "AUTHORS"
Original idea (using constants) by Zenin, reimplemented using subs by Russ
Allbery <rra@stanford.edu>, and then combined with the original idea by
Russ with input from Zenin.  256\-color support is based on work by Kurt
Starsinic.  Russ Allbery now maintains this module.
.PP
\&\s-1PUSHCOLOR, POPCOLOR,\s0 and \s-1LOCALCOLOR\s0 were contributed by openmethods.com
voice solutions.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 1996 Zenin.  Copyright 1996, 1997, 1998, 2000, 2001, 2002, 2005,
2006, 2008, 2009, 2010, 2011, 2012 Russ Allbery <rra@stanford.edu>.
Copyright 2012 Kurt Starsinic <kstarsinic@gmail.com>.  This program is
free software; you may redistribute it and/or modify it under the same
terms as Perl itself.
