--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           237299C5-1090-381F-9034-E691CA5D01B7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0B4636F1-34BF-359B-BA5D-72E6D170EEDA
install-name:    '/System/Library/PrivateFrameworks/Darwinup.framework/Versions/A/Darwinup'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DUErrorDomain, __DUMakeError ]
    objc-classes:    [ DUModification, DURoot, DUSession, DUSessionSummary ]
...
