---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/BrowserKit.framework/Versions/A/BrowserKit
current-version: 964.1
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BKAllowsEmptySelectionKey, _BKAllowsMultipleSelectionKey, 
                       _BKArrangedItemsKey, _BKAsIsKey, _BKAvoidsEmptySelectionKey, 
                       _BKBadgeActsAsButtonKey, _BKBadgeAlignBottomKey, 
                       _BKBadgeAlignBottomLeftKey, _BKBadgeAlignBottomRightKey, 
                       _BKBadgeAlignCenterKey, _BKBadgeAlignLeftKey, _BKBadgeAlignRightKey, 
                       _BKBadgeAlignTopKey, _BKBadgeAlignTopLeftKey, _BKBadgeAlignTopRightKey, 
                       _BKBadgeAlignmentKey, _BKBadgeHasMenuKey, _BKBadgeHeightKey, 
                       _BKBadgeIdentifierKey, _BKBadgeWidthKey, _BKBadgeXOffsetKey, 
                       _BKBadgeYOffsetKey, _BKBadgesKey, _BKByteSizeTransformerName, 
                       _BKCGImageRepresentationType, _BKCGImageSourceRepresentationType, 
                       _BKCanMoveSelectionToNextItemKey, _BKCanMoveSelectionToPreviousItemKey, 
                       _BKCellKey, _BKConnections, _BKContentTypeKey, _BKEditableKey, 
                       _BKFormatterKey, _BKItemAcquisitionMakeKey, _BKItemAcquisitionModelKey, 
                       _BKItemAlbumKey, _BKItemApertureKey, _BKItemAppleLoopDescriptorsKey, 
                       _BKItemAppleLoopsKeyFilterTypeKey, _BKItemAppleLoopsLoopModeKey, 
                       _BKItemAppleLoopsRootKeyKey, _BKItemArtistKey, _BKItemAudioBitRateKey, 
                       _BKItemAudioChannelCountKey, _BKItemAudioEncodingApplicationKey, 
                       _BKItemAudioSampleRateKey, _BKItemAudioTrackNumberKey, 
                       _BKItemBadgesKey, _BKItemBitsPerSampleKey, _BKItemCaptionKey, 
                       _BKItemCodecsKey, _BKItemColorSpaceKey, _BKItemCommentKey, 
                       _BKItemComposerKey, _BKItemConfigurationClassStringKey, 
                       _BKItemContentCreationDateKey, _BKItemContentModificationDateKey, 
                       _BKItemContentReleaseDateKey, _BKItemContentTypeKey, 
                       _BKItemDeliveryTypeKey, _BKItemDescriptionKey, _BKItemDisplayNameEditableKey, 
                       _BKItemDisplayNameExtraTextKey, _BKItemDisplayNameKey, 
                       _BKItemDurationSecondsKey, _BKItemEXIFVersionKey, 
                       _BKItemExposureModeKey, _BKItemExposureProgramKey, 
                       _BKItemExposureTimeSecondsKey, _BKItemExposureTimeStringKey, 
                       _BKItemFNumberKey, _BKItemFSCapacityKey, _BKItemFSContentChangeDateKey, 
                       _BKItemFSCreationDateKey, _BKItemFSFreeSpaceKey, 
                       _BKItemFSLabelKey, _BKItemFSSizeKey, _BKItemFSUsedSizeKey, 
                       _BKItemFlashOnOffKey, _BKItemFocalLengthKey, _BKItemFontFamilyKey, 
                       _BKItemFontTypefaceKey, _BKItemHasAlphaChannelKey, 
                       _BKItemILMediaGroupTypeKey, _BKItemILMediaObjectKey, 
                       _BKItemISOSpeedKey, _BKItemIconKey, _BKItemIconRefKey, 
                       _BKItemIconRepresentationTypeKey, _BKItemIsDisclosableKey, 
                       _BKItemIsGeneralMIDISequenceKey, _BKItemIsGroupKey, 
                       _BKItemIsLeafKey, _BKItemIsOfflineKey, _BKItemIsSourceGroupKey, 
                       _BKItemIsSourceLeafKey, _BKItemKeyKey, _BKItemKeySignatureKey, 
                       _BKItemKeysKey, _BKItemKeywordsKey, _BKItemKindKey, 
                       _BKItemLastUsedDateKey, _BKItemLayerNamesKey, _BKItemLyricistKey, 
                       _BKItemMaxApertureKey, _BKItemMediaTypesKey, _BKItemMeteringModeKey, 
                       _BKItemMusicalGenreKey, _BKItemMusicalInstrumentCategoryKey, 
                       _BKItemMusicalInstrumentNameKey, _BKItemOrientationKey, 
                       _BKItemOriginalPathKey, _BKItemParentKey, _BKItemPathKey, 
                       _BKItemPixelHeightKey, _BKItemPixelWidthKey, _BKItemPreviewKey, 
                       _BKItemPreviewRepresentationTypeKey, _BKItemProfileNameKey, 
                       _BKItemProvidersKey, _BKItemRecordingDateKey, _BKItemRecordingYearKey, 
                       _BKItemRedEyeOnOffKey, _BKItemResolutionHeightDPIKey, 
                       _BKItemResolutionWidthDPIKey, _BKItemSizeKey, _BKItemStarRatingKey, 
                       _BKItemStreamableKey, _BKItemTempoKey, _BKItemThumbnailDrawingStyleKey, 
                       _BKItemThumbnailKey, _BKItemThumbnailRepresentationTypeKey, 
                       _BKItemTimeSignatureKey, _BKItemTotalBitRateKey, 
                       _BKItemURLKey, _BKItemVideoBitRateKey, _BKItemWhiteBalanceKey, 
                       _BKItemsArrangementKey, _BKItemsArrangmentKey, _BKItemsBuiltinSearchPredicateKey, 
                       _BKItemsContentLibraryExistsKey, _BKItemsContentLibraryUnavailableStringKey, 
                       _BKItemsControlsModuleIdentifier, _BKItemsFoldersOnlyIsLeafKey, 
                       _BKItemsFoldersOnlyKey, _BKItemsForPreviewKey, _BKItemsIndicesKey, 
                       _BKItemsKey, _BKItemsKeyPathKey, _BKItemsLeavesOnlyIsLeafKey, 
                       _BKItemsLeavesOnlyKey, _BKItemsLoadingKey, _BKItemsNumberZeroPaddingDigitsKey, 
                       _BKItemsPrefixStringKey, _BKItemsProviderKeysKey, 
                       _BKItemsSearchKeywordAttributesKey, _BKItemsSearchPredicateKey, 
                       _BKItemsSortDescriptorsKey, _BKItemsSuffixStringKey, 
                       _BKNSBitmapImageRepRepresentationType, _BKNSImageRepRepresentationType, 
                       _BKNSImageRepresentationType, _BKNSURLRepresentationType, 
                       _BKPaneBModuleIdentifier, _BKPaneCModuleIdentifier, 
                       _BKPathRepresentationType, _BKPredicateAllowsMatchesOperatorTypeKey, 
                       _BKPredicateCannedSearchOptionalItemDescriptionKey, 
                       _BKPredicateCannedSearchStringsKey, _BKPredicateDefaultKey, 
                       _BKPredicateHasImplicitInOperatorKey, _BKPredicateSuppressEqualsOperatorTypeKey, 
                       _BKPredicateUseCannedSearchKey, _BKPredicateUseColorLabelKey, 
                       _BKPredicateValueUnitMultipliersKey, _BKPredicateValueUnitsKey, 
                       _BKQCCompositionPathRepresentationType, _BKQCCompositionRepresentationType, 
                       _BKQTMoviePathRepresentationType, _BKQTMovieRepresentationType, 
                       _BKSearchPredicatesKey, _BKSelectedFolderItemsKey, 
                       _BKSelectedItemsInternalKey, _BKSelectedItemsKey, 
                       _BKSelectedSourceProvidersKey, _BKShiftLeftIfOnlyOneProviderKey, 
                       _BKShiftLeftKey, _BKSortDescriptorsKey, _BKSplitConstraintMaxSizeKey, 
                       _BKSplitConstraintMinSizeKey, _BKSplitConstraintPercentageKey, 
                       _BKTableColumnAutoResizingKey, _BKTableColumnMaxWidthKey, 
                       _BKTableColumnMinWidthKey, _BKTableColumnNoResizingKey, 
                       _BKTableColumnResizingKey, _BKTableColumnShowTitleKey, 
                       _BKTableColumnSortableKey, _BKTableColumnTextAlignmentKey, 
                       _BKTableColumnTitleAlignmentKey, _BKTableColumnUserResizingKey, 
                       _BKTableColumnWidthKey, _BKTypeKey, _BKUniqueIdentifiersPboardType, 
                       _BKValueTransformerKey, _BKViewControlsSortingKey, 
                       _BrowserKitAddBundleToLocalizationSearch, _BrowserKitAddBundleToResourceSearch, 
                       _BrowserKitAddPathToResourceSearchPaths, _BrowserKitCopyImplementationsForKeyPathsForValuesAffectingItemKeysToClass, 
                       _BrowserKitCopyImplementationsForKeyPathsForValuesAffectingItemProviderKeysToClass, 
                       _BrowserKitFoldersOnlyIsLeafKey, _BrowserKitFoldersOnlyItemsKey, 
                       _BrowserKitInitializeItemDependentKeys, _BrowserKitInitializeProviderDependentKeys, 
                       _BrowserKitIsGrayLarge, _BrowserKitItemAcquisitionMakeAndModel, 
                       _BrowserKitItemContentCreationDateKey, _BrowserKitItemContentModificationDateKey, 
                       _BrowserKitItemIconAndDisplayNameKey, _BrowserKitItemIconKey, 
                       _BrowserKitItemKindKey, _BrowserKitItemLabelColorAndDisplayNameKey, 
                       _BrowserKitItemPathKey, _BrowserKitItemPixelSizeKey, 
                       _BrowserKitItemThumbnailKey, _BrowserKitItemURLKey, 
                       _BrowserKitKeyPathsForValuesAffectingValueForItemKey, 
                       _BrowserKitKeyPathsForValuesAffectingValueForItemProviderKey, 
                       _BrowserKitLeavesOnlyIsLeafKey, _BrowserKitLeavesOnlyItemsKey, 
                       _BrowserKitSetGrayLarge, _BrowserKitSidebarValueKey, 
                       __BrowserKitResolveFilePathAlias, __BrowserKitString, 
                       _bkGeneric ]
    objc-classes:    [ _BKArrangedItemsModule, _BKBaseBrowserModule, _BKBrowserManager, 
                       _BKBrowserModule, _BKByteSizeTransformer, _BKColumnHierarchyModule, 
                       _BKContainerViewModule, _BKContentTypeLocalization, 
                       _BKFavoritesProvider, _BKFilterQueryAllItem, _BKFilterQueryModule, 
                       _BKFontProvider, _BKGridModule, _BKIconRefImageRep, 
                       _BKImageAndTextCell, _BKItem, _BKItemBadgeDescription, 
                       _BKItemBindingDescription, _BKItemCollection, _BKItemKeyDescription, 
                       _BKItemSequenceProvider, _BKItemUniqueIdentifier, 
                       _BKItemsModule, _BKListModule, _BKModuleConnector, 
                       _BKOutlineModule, _BKPaneCapItemButton, _BKPaneCapItemMenu, 
                       _BKPaneCapItemSlider, _BKPaneCapItemView, _BKPredicateEditorModule, 
                       _BKPreviewModule, _BKQueryModule, _BKSelectionPathComponent, 
                       _BKSeparatedCollection, _BKSequencer, _BKSidebarBrowserModule, 
                       _BKSidebarModule, _BKSplitWithExtrasModule, _BKStandardBrowserModule, 
                       _BKTableModule, _BKThemeColor, _BKThemeInfo, _BKTreeController, 
                       _BKViewModule ]
...
