
Name: PhotosUI
Protocols:

  - Name: PHProjectExtensionController
    Methods:
      - Selector: "typeDescriptionDataSourceForCategory:invalidator:"
        MethodKind: Instance
        SwiftName: "typeDescriptionDataSource(for:invalidator:)"

  - Name: PHProjectTypeDescriptionDataSource
    Methods:
      - Selector: "subtypesForProjectType:"
        MethodKind: Instance
        SwiftName: "subtypes(for:)"
      - Selector: "typeDescriptionForProjectType:"
        MethodKind: Instance
        SwiftName: "typeDescription(for:)"
      - Selector: "footerTextForSubtypesOfProjectType:"
        MethodKind: Instance
        SwiftName: "footerText(forSubtypesOf:)"

  - Name: PHProjectTypeDescriptionInvalidator
    Methods:
      - Selector: "invalidateTypeDescriptionForProjectType:"
        MethodKind: Instance
        SwiftName: "invalidateTypeDescription(for:)"
      - Selector: "invalidateFooterTextForSubtypesOfProjectType:"
        MethodKind: Instance
        SwiftName: "invalidateFooterText(forSubtypesOf:)"

