--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3C343914-F969-342D-B554-DCC1FBDAC433' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CloudKitDaemon.framework/Versions/A/CloudKitDaemon
current-version: 643.5
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKClientContextAccountDidChangeNotification, _CKDAssetCacheDbSchema, 
                       _CKDPDateReadFrom, _CKDPDateStatisticsReadFrom, _CKDPIdentifierReadFrom, 
                       _CKDPNotificationSyncResponsePushMessageReadFrom, _CKDPNotificationSyncResponseReadFrom, 
                       _CKDPOperationReadFrom, _CKDPParticipantReadFrom, _CKDPRecordChainParentReadFrom, 
                       _CKDPRecordFieldIdentifierReadFrom, _CKDPRecordFieldReadFrom, 
                       _CKDPRecordFieldValueReadFrom, _CKDPRecordIdentifierReadFrom, 
                       _CKDPRecordReadFrom, _CKDPRecordReferenceReadFrom, _CKDPRecordStableUrlReadFrom, 
                       _CKDPRecordTypeReadFrom, _CKDPRecordZoneIdentifierReadFrom, 
                       _CKDPRequestOperationHeaderReadFrom, _CKDPRequestOperationReadFrom, 
                       _CKDPRequestedFieldsReadFrom, _CKDPResponseOperationResultErrorClientReadFrom, 
                       _CKDPResponseOperationResultErrorExtensionReadFrom, _CKDPResponseOperationResultErrorReadFrom, 
                       _CKDPResponseOperationResultErrorServerReadFrom, _CKDPResponseOperationResultReadFrom, 
                       _CKDPShareIdentifierReadFrom, _CKDPShareMetadataReadFrom, 
                       _CKDPShareReadFrom, _CKDPushConnectionDidReceivePublicTokenNotification, 
                       _CKDPushConnectionDidReceiveTokenNotification, _CKDPushConnectionDidReceiveTokenNotificationAPSEnvironmentStringKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationAppContainerTupleKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationIsDarkWakeEnabledKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationIsPublicTokenKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationTokenKey, _CKDRecordCacheSchema, 
                       _CKServerOwnerDefaultName, _CKVerifyFilters, _compareVersionStrings, 
                       _gSystemUnlockedGlobalCallback, _kCKTCCDatabaseChangedNotificationName ]
    objc-classes:    [ _CKDAccountNotifier, _CKDAssetCache, _CKDAssetHandle, _CKDBackingAccount, 
                       _CKDClientContext, _CKDClientProxy, _CKDCloudDatabaseServer, 
                       _CKDDirectoryPurger, _CKDDiscoverAllUserIdentitiesOperation, 
                       _CKDDiscoverUserIdentitiesOperation, _CKDFetchShareParticipantsOperation, 
                       _CKDJSONResponseBodyParser, _CKDLongLivedClientProxy, _CKDMetadataCache, 
                       _CKDOperationInfoCache, _CKDOperationInfoMetadata, _CKDPDate, 
                       _CKDPDateStatistics, _CKDPIdentifier, _CKDPNotificationSyncResponse, 
                       _CKDPNotificationSyncResponsePushMessage, _CKDPOperation, 
                       _CKDPParticipant, _CKDPRecord, _CKDPRecordChainParent, _CKDPRecordField, 
                       _CKDPRecordFieldIdentifier, _CKDPRecordFieldValue, _CKDPRecordIdentifier, 
                       _CKDPRecordReference, _CKDPRecordStableUrl, _CKDPRecordType, 
                       _CKDPRecordZoneIdentifier, _CKDPRequestOperation, _CKDPRequestOperationHeader, 
                       _CKDPRequestedFields, _CKDPResponseOperationResult, _CKDPResponseOperationResultError, 
                       _CKDPResponseOperationResultErrorClient, _CKDPResponseOperationResultErrorExtension, 
                       _CKDPResponseOperationResultErrorServer, _CKDPShare, _CKDPShareIdentifier, 
                       _CKDPShareMetadata, _CKDPackageDirectoryPurger, _CKDPipeliningInfo, 
                       _CKDPlaintextResponseBodyParser, _CKDPlistResponseBodyParser, 
                       _CKDPrivacyManager, _CKDProtobufResponseBodyParser, _CKDProtocolTranslator, 
                       _CKDPushConnection, _CKDRecordCachePool, _CKDResponseBodyParser, 
                       _CKDSystemAvailabilityMonitor, _CKDTokenRegistrationScheduler, 
                       _CKDTrafficLogger, _CKDTrafficMetadata, _CKDURLSessionPool, 
                       _CKDVolumeManager ]
    objc-ivars:      [ _CKDPDate._has, _CKDPDate._time, _CKDPDateStatistics._creation, 
                       _CKDPDateStatistics._modification, _CKDPIdentifier._has, _CKDPIdentifier._name, 
                       _CKDPIdentifier._type, _CKDPNotificationSyncResponse._changeID, 
                       _CKDPNotificationSyncResponse._has, _CKDPNotificationSyncResponse._moreAvailable, 
                       _CKDPNotificationSyncResponse._pushMessages, _CKDPNotificationSyncResponsePushMessage._badgeCount, 
                       _CKDPNotificationSyncResponsePushMessage._category, _CKDPNotificationSyncResponsePushMessage._dialog, 
                       _CKDPNotificationSyncResponsePushMessage._has, _CKDPNotificationSyncResponsePushMessage._isRead, 
                       _CKDPNotificationSyncResponsePushMessage._payload, _CKDPNotificationSyncResponsePushMessage._sound, 
                       _CKDPNotificationSyncResponsePushMessage._source, _CKDPNotificationSyncResponsePushMessage._uuid, 
                       _CKDPOperation._has, _CKDPOperation._last, _CKDPOperation._operationUUID, 
                       _CKDPOperation._synchronousMode, _CKDPOperation._type, _CKDPParticipant._acceptTimestamp, 
                       _CKDPParticipant._acceptedInProcess, _CKDPParticipant._contactInformation, 
                       _CKDPParticipant._createdInProcess, _CKDPParticipant._has, 
                       _CKDPParticipant._inviterId, _CKDPParticipant._isInNetwork, 
                       _CKDPParticipant._outOfNetworkKeyType, _CKDPParticipant._outOfNetworkPrivateKey, 
                       _CKDPParticipant._participantId, _CKDPParticipant._participantType, 
                       _CKDPParticipant._permission, _CKDPParticipant._protectionInfo, 
                       _CKDPParticipant._publicKey, _CKDPParticipant._publicKeyVersion, 
                       _CKDPParticipant._state, _CKDPParticipant._userId, _CKDPRecord._chainParent, 
                       _CKDPRecord._chainPrivateKey, _CKDPRecord._chainProtectionInfo, 
                       _CKDPRecord._conflictLoserEtags, _CKDPRecord._createdBy, _CKDPRecord._etag, 
                       _CKDPRecord._fields, _CKDPRecord._has, _CKDPRecord._modifiedBy, 
                       _CKDPRecord._modifiedByDevice, _CKDPRecord._permission, _CKDPRecord._pluginFields, 
                       _CKDPRecord._protectionInfo, _CKDPRecord._recordIdentifier, 
                       _CKDPRecord._shareId, _CKDPRecord._shareInfo, _CKDPRecord._stableUrl, 
                       _CKDPRecord._timeStatistics, _CKDPRecord._tombstonedPublicKeyIDs, 
                       _CKDPRecord._type, _CKDPRecordChainParent._publicKeyID, _CKDPRecordChainParent._reference, 
                       _CKDPRecordField._identifier, _CKDPRecordField._value, _CKDPRecordFieldIdentifier._name, 
                       _CKDPRecordFieldValue._assetValue, _CKDPRecordFieldValue._bytesValue, 
                       _CKDPRecordFieldValue._dateValue, _CKDPRecordFieldValue._doubleValue, 
                       _CKDPRecordFieldValue._has, _CKDPRecordFieldValue._listValues, 
                       _CKDPRecordFieldValue._locationValue, _CKDPRecordFieldValue._packageValue, 
                       _CKDPRecordFieldValue._referenceValue, _CKDPRecordFieldValue._signedValue, 
                       _CKDPRecordFieldValue._stringValue, _CKDPRecordFieldValue._type, 
                       _CKDPRecordIdentifier._value, _CKDPRecordIdentifier._zoneIdentifier, 
                       _CKDPRecordReference._has, _CKDPRecordReference._recordIdentifier, 
                       _CKDPRecordReference._type, _CKDPRecordStableUrl._encryptedPublicSharingKey, 
                       _CKDPRecordStableUrl._protectedFullToken, _CKDPRecordStableUrl._routingKey, 
                       _CKDPRecordStableUrl._shortTokenHash, _CKDPRecordType._name, 
                       _CKDPRecordZoneIdentifier._ownerIdentifier, _CKDPRecordZoneIdentifier._value, 
                       _CKDPRequestOperation._assetUploadTokenRetrieveRequest, _CKDPRequestOperation._bundlesForContainerRequest, 
                       _CKDPRequestOperation._deleteCommentRequest, _CKDPRequestOperation._deleteContainerRequest, 
                       _CKDPRequestOperation._functionInvokeRequest, _CKDPRequestOperation._getCommentRequest, 
                       _CKDPRequestOperation._getCommentsRequest, _CKDPRequestOperation._getLikesRequest, 
                       _CKDPRequestOperation._header, _CKDPRequestOperation._likeRequest, 
                       _CKDPRequestOperation._mescalCertificateRequest, _CKDPRequestOperation._mescalSessionInfoRequest, 
                       _CKDPRequestOperation._mescalSignatureRequest, _CKDPRequestOperation._notificationMarkReadRequest, 
                       _CKDPRequestOperation._notificationSyncRequest, _CKDPRequestOperation._postCommentRequest, 
                       _CKDPRequestOperation._pulseRequest, _CKDPRequestOperation._queryRetrieveRequest, 
                       _CKDPRequestOperation._recordDeleteRequest, _CKDPRequestOperation._recordResolveTokenRequest, 
                       _CKDPRequestOperation._recordRetrieveAncestorsRequest, _CKDPRequestOperation._recordRetrieveChangesRequest, 
                       _CKDPRequestOperation._recordRetrieveRequest, _CKDPRequestOperation._recordRetrieveVersionsRequest, 
                       _CKDPRequestOperation._recordSaveRequest, _CKDPRequestOperation._request, 
                       _CKDPRequestOperation._setBadgeCountRequest, _CKDPRequestOperation._shareAcceptRequest, 
                       _CKDPRequestOperation._shareDeleteRequest, _CKDPRequestOperation._shareRetrieveRequest, 
                       _CKDPRequestOperation._shareSaveRequest, _CKDPRequestOperation._shareTokenDeleteRequest, 
                       _CKDPRequestOperation._shareTokenRetrieveRequest, _CKDPRequestOperation._shareTokenSaveRequest, 
                       _CKDPRequestOperation._shareVettingInitiateRequest, _CKDPRequestOperation._subscriptionCreateRequest, 
                       _CKDPRequestOperation._subscriptionDeleteRequest, _CKDPRequestOperation._subscriptionRetrieveRequest, 
                       _CKDPRequestOperation._tokenRegistrationRequest, _CKDPRequestOperation._tokenUnregistrationRequest, 
                       _CKDPRequestOperation._unlikeRequest, _CKDPRequestOperation._userAvailableQuotaRequest, 
                       _CKDPRequestOperation._userPrivacySettingsBatchLookupRequest, 
                       _CKDPRequestOperation._userPrivacySettingsResetRequest, _CKDPRequestOperation._userPrivacySettingsRetrieveRequest, 
                       _CKDPRequestOperation._userPrivacySettingsUpdateRequest, _CKDPRequestOperation._userQueryRequest, 
                       _CKDPRequestOperation._userRetrieveRequest, _CKDPRequestOperation._webAuthTokenRetrieveRequest, 
                       _CKDPRequestOperation._zoneDeleteRequest, _CKDPRequestOperation._zoneRetrieveChangesRequest, 
                       _CKDPRequestOperation._zoneRetrieveRequest, _CKDPRequestOperation._zoneSaveRequest, 
                       _CKDPRequestOperationHeader._applicationBundle, _CKDPRequestOperationHeader._applicationConfigVersion, 
                       _CKDPRequestOperationHeader._applicationContainer, _CKDPRequestOperationHeader._applicationContainerEnvironment, 
                       _CKDPRequestOperationHeader._applicationVersion, _CKDPRequestOperationHeader._clientChangeToken, 
                       _CKDPRequestOperationHeader._deviceAssignedName, _CKDPRequestOperationHeader._deviceFlowControlBudget, 
                       _CKDPRequestOperationHeader._deviceFlowControlBudgetCap, _CKDPRequestOperationHeader._deviceFlowControlKey, 
                       _CKDPRequestOperationHeader._deviceFlowControlRegeneration, 
                       _CKDPRequestOperationHeader._deviceHardwareID, _CKDPRequestOperationHeader._deviceHardwareVersion, 
                       _CKDPRequestOperationHeader._deviceIdentifier, _CKDPRequestOperationHeader._deviceLibraryName, 
                       _CKDPRequestOperationHeader._deviceLibraryVersion, _CKDPRequestOperationHeader._deviceProtocolVersion, 
                       _CKDPRequestOperationHeader._deviceSoftwareVersion, _CKDPRequestOperationHeader._globalConfigVersion, 
                       _CKDPRequestOperationHeader._has, _CKDPRequestOperationHeader._isolationLevel, 
                       _CKDPRequestOperationHeader._locale, _CKDPRequestOperationHeader._mmcsProtocolVersion, 
                       _CKDPRequestOperationHeader._targetDatabase, _CKDPRequestOperationHeader._userIDContainerID, 
                       _CKDPRequestOperationHeader._userToken, _CKDPRequestedFields._fields, 
                       _CKDPResponseOperationResult._code, _CKDPResponseOperationResult._error, 
                       _CKDPResponseOperationResult._has, _CKDPResponseOperationResultError._clientError, 
                       _CKDPResponseOperationResultError._errorDescription, _CKDPResponseOperationResultError._errorInternal, 
                       _CKDPResponseOperationResultError._errorKey, _CKDPResponseOperationResultError._extensionError, 
                       _CKDPResponseOperationResultError._has, _CKDPResponseOperationResultError._retryAfterSeconds, 
                       _CKDPResponseOperationResultError._serverError, _CKDPResponseOperationResultErrorClient._has, 
                       _CKDPResponseOperationResultErrorClient._oplockFailure, _CKDPResponseOperationResultErrorClient._type, 
                       _CKDPResponseOperationResultErrorClient._uniqueFieldFailure, 
                       _CKDPResponseOperationResultErrorExtension._extensionName, 
                       _CKDPResponseOperationResultErrorExtension._extensionPayload, 
                       _CKDPResponseOperationResultErrorExtension._has, _CKDPResponseOperationResultErrorExtension._typeCode, 
                       _CKDPResponseOperationResultErrorServer._has, _CKDPResponseOperationResultErrorServer._type, 
                       _CKDPShare._etag, _CKDPShare._has, _CKDPShare._internalAppSpecificMetadata, 
                       _CKDPShare._invitedKeyToRemoves, _CKDPShare._invitedPcs, _CKDPShare._participants, 
                       _CKDPShare._potentialMatchs, _CKDPShare._publicAccess, _CKDPShare._publisherModel, 
                       _CKDPShare._selfAddedPcs, _CKDPShare._shareId, _CKDPShare._shortTokenHash, 
                       _CKDPShare._shortTokenRoutingKey, _CKDPShareIdentifier._value, 
                       _CKDPShareIdentifier._zoneIdentifier, _CKDPShareMetadata._callerParticipant, 
                       _CKDPShareMetadata._has, _CKDPShareMetadata._ownerParticipant, 
                       _CKDPShareMetadata._participantPermission, _CKDPShareMetadata._participantState, 
                       _CKDPShareMetadata._participantType, _CKDPShareMetadata._protectedFullToken, 
                       _CKDPShareMetadata._rootRecordType, _CKDPShareMetadata._routingKey ]
...
