--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CAFBEF7C-D0CB-33C4-8609-50D69762936D
  - target:          x86_64-maccatalyst
    value:           CAFBEF7C-D0CB-33C4-8609-50D69762936D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EA71F418-4F92-36D2-81CE-B4C0456A9DC7
  - target:          arm64e-maccatalyst
    value:           EA71F418-4F92-36D2-81CE-B4C0456A9DC7
install-name:    '/System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker'
current-version: 331.2
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PET1KeyReadFrom, _PETAggregatedMessageReadFrom, _PETAggregationKeyReadFrom, 
                       _PETDistributionReadFrom, _PETMetadataReadFrom, _PETRawMessageReadFrom, 
                       _PETUploadReadFrom, _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PET1Key, PET2LoggingOutlet, PETAggregateState, PETAggregateStateStorage, 
                       PETAggregateStateStorageInMemory, PETAggregateStateStorageOnDisk, 
                       PETAggregatedMessage, PETAggregationKey, PETConfig, PETConfigValidator, 
                       PETDistribution, PETDistributionEventTracker, PETEventEnumMappedProperty, 
                       PETEventFreeValuedProperty, PETEventNumericalProperty, PETEventProperty, 
                       PETEventStringValidator, PETEventStringValuedProperty, PETEventTracker, 
                       PETEventTracker2, PETGoalConversionEventTracker, PETLoggingUtils, 
                       PETMessageTracerLoggingOutlet, PETMetadata, PETProtobufRawDecodedMessage, 
                       PETProtobufRawDecoder, PETRawMessage, PETReservoirSamplingLog, 
                       PETReservoirSamplingLogStoreFile, PETReservoirSamplingLogStoreInMemory, 
                       PETScalarEventTracker, PETStringPairs, PETTestLoggingOutlet, 
                       PETUpload ]
    objc-ivars:      [ PET1Key._key, PETAggregatedMessage._count, PETAggregatedMessage._distribution, 
                       PETAggregatedMessage._has, PETAggregatedMessage._key, PETAggregationKey._bucket, 
                       PETAggregationKey._datestamp, PETAggregationKey._has, PETAggregationKey._rawMessage, 
                       PETAggregationKey._type, PETDistribution._has, PETDistribution._max, 
                       PETDistribution._mean, PETDistribution._min, PETDistribution._variance, 
                       PETMetadata._build, PETMetadata._configVersion, PETMetadata._country, 
                       PETMetadata._device, PETMetadata._has, PETMetadata._isConfigEnabled, 
                       PETMetadata._isGm, PETMetadata._isInternal, PETMetadata._isInternalCarry, 
                       PETMetadata._isSeed, PETMetadata._isTestingData, PETMetadata._isTrialUpload, 
                       PETMetadata._language, PETMetadata._messageGroup, PETMetadata._platform, 
                       PETMetadata._pseudoDeviceId, PETMetadata._uploadTime, PETRawMessage._has, 
                       PETRawMessage._name, PETRawMessage._rawBytes, PETRawMessage._typeId, 
                       PETUpload._aggregatedMessages, PETUpload._compressedData, 
                       PETUpload._compressedMessages, PETUpload._has, PETUpload._isCompressed, 
                       PETUpload._metadata, PETUpload._unaggregatedMessages ]
...
