--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0F46B82B-31B5-3218-BA20-38D9A07348A4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EEABE4E5-C8F5-36CD-897B-4CA05CBD1CE4
install-name:    '/System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ AlgosConnectionScore, AlgosScoreCSVReader, AlgosScoreCombiner, 
                       AlgosScoreDataCSV, AlgosScoreFaceTimeDataCSV, AlgosScoreStreamDataCSV, 
                       AlgosStreamScore ]
    objc-ivars:      [ AlgosScoreDataCSV.csvData ]
...
