---
Name: Vision

Globals:
- Name: VNBarcodeSymbologyAztec
  SwiftName: Aztec
- Name: VNBarcodeSymbologyCode39
  SwiftName: Code39
- Name: VNBarcodeSymbologyCode39Checksum
  SwiftName: Code39Checksum
- Name: VNBarcodeSymbologyCode39FullASCII
  SwiftName: Code39FullASCII
- Name: VNBarcodeSymbologyCode39FullASCIIChecksum
  SwiftName: Code39FullASCIIChecksum
- Name: VNBarcodeSymbologyCode93
  SwiftName: Code93
- Name: VNBarcodeSymbologyCode93i
  SwiftName: Code93i
- Name: VNBarcodeSymbologyCode128
  SwiftName: Code128
- Name: VNBarcodeSymbologyDataMatrix
  SwiftName: DataMatrix
- Name: VNBarcodeSymbologyEAN8
  SwiftName: EAN8
- Name: VNBarcodeSymbologyEAN13
  SwiftName: EAN13
- Name: VNBarcodeSymbologyI2of5
  SwiftName: I2of5
- Name: VNBarcodeSymbologyI2of5Checksum
  SwiftName: I2of5Checksum
- Name: VNBarcodeSymbologyITF14
  SwiftName: ITF14
- Name: VNBarcodeSymbologyPDF417
  SwiftName: PDF417
- Name: VNBarcodeSymbologyQR
  SwiftName: QR
- Name: VNBarcodeSymbologyUPCE
  SwiftName: UPCE

Classes:
- Name: VNFaceLandmarkRegion2D
  Properties:
  - Name: normalizedPoints
    PropertyKind: Instance
    SwiftPrivate: true
    Nullability: N
  - Name: precisionEstimatesPerPoint
    PropertyKind: Instance
    SwiftName: __precisionEstimatesPerPoint
    SwiftPrivate: true
    Nullability: O
  Methods:
  - Selector: "pointsInImageOfSize:"
    MethodKind: Instance
    SwiftName: "__pointsInImage(imageSize:)"
    SwiftPrivate: true
    NullabilityOfRet: N

- Name: VNFaceObservation
  Properties:
  - Name: faceCaptureQuality
    PropertyKind: Instance
    SwiftName: __faceCaptureQuality
    SwiftPrivate: true
    Nullability: O

- Name: VNRecognizedText
  Methods:
  - Selector: "boundingBoxForRange:error:"
    MethodKind: Instance
    SwiftName: "__boundingBox"
    SwiftPrivate: true
    NullabilityOfRet: N
    
- Name: VNContour
  Properties:
  - Name: normalizedPoints
    PropertyKind: Instance
    SwiftName: __normalizedPoints
    SwiftPrivate: true
    Nullability: N

SwiftVersions:
- Version: 4
  Globals:
  - Name: VNBarcodeSymbologyCode39
    SwiftName: code39
  - Name: VNBarcodeSymbologyCode39Checksum
    SwiftName: code39Checksum
  - Name: VNBarcodeSymbologyCode39FullASCII
    SwiftName: code39FullASCII
  - Name: VNBarcodeSymbologyCode39FullASCIIChecksum
    SwiftName: code39FullASCIIChecksum
  - Name: VNBarcodeSymbologyCode93
    SwiftName: code93
  - Name: VNBarcodeSymbologyCode93i
    SwiftName: code93i
  - Name: VNBarcodeSymbologyCode128
    SwiftName: code128
  - Name: VNBarcodeSymbologyI2of5
    SwiftName: i2of5
  - Name: VNBarcodeSymbologyI2of5Checksum
    SwiftName: i2of5Checksum
