--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0A584B2B-D5AF-3785-A199-9A59A24C072F
  - target:          x86_64-maccatalyst
    value:           0A584B2B-D5AF-3785-A199-9A59A24C072F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FF68087F-B614-3492-9F7E-9594953599EE
  - target:          arm64e-maccatalyst
    value:           FF68087F-B614-3492-9F7E-9594953599EE
install-name:    '/System/Library/Frameworks/MetricKit.framework/Versions/A/MetricKit'
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics' ]
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAnimationMetric, MXAppExitMetric, MXAppLaunchMetric, MXAppResponsivenessMetric, 
                       MXAppRunTimeMetric, MXAverage, MXBackgroundExitData, MXCPUExceptionDiagnostic, 
                       MXCPUMetric, MXCallStackFrame, MXCallStackThread, MXCallStackTree, 
                       MXCellularConditionMetric, MXCrashDiagnostic, MXDiagnostic, 
                       MXDiagnosticPayload, MXDiskIOMetric, MXDiskWriteExceptionDiagnostic, 
                       MXDisplayMetric, MXForegroundExitData, MXGPUMetric, MXHangDiagnostic, 
                       MXHistogram, MXHistogramBucket, MXLocationActivityMetric, 
                       MXMemoryMetric, MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, 
                       MXNetworkTransferMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           692A8345-F42C-34DF-92AD-4F8B1ECE563F
  - target:          x86_64-maccatalyst
    value:           692A8345-F42C-34DF-92AD-4F8B1ECE563F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFBB0FAC-5E99-30EA-A106-0DC8598C9FE8
  - target:          arm64e-maccatalyst
    value:           FFBB0FAC-5E99-30EA-A106-0DC8598C9FE8
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 69
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
...
