---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreAuthentication.framework/Versions/A/CoreAuthentication
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreAuthenticationVersionNumber, _CoreAuthenticationVersionString, 
                       _VRCanEvaluatePolicy, _VRCanEvaluatePolicyWithReply, 
                       _VRClientRequestEnterPassword, _VRClientRequestErrorRetryTime, 
                       _VRClientRequestParamError, _VRClientRequestParamEvent, 
                       _VRClientRequestParamPassword, _VRClientRequestStopEvents, 
                       _VRErrorDomain, _VREvaluatePolicy, _VREventConsent, 
                       _VREventConsentResponse, _VREventParamActive, _VREventParamAvailable, 
                       _VREventPasscode, _VREventTouchID, _VREventTouchIDParamIdentity, 
                       _VREventTouchIDParamStatus, _VREventTouchId, _VREventTouchIdParamIdentity, 
                       _VREventTouchIdParamStatus, _VREventUserCancel2, 
                       _VRHintAppAction, _VRHintCallerPID, _VRHintEventFilter, 
                       _VRHintEventParamRemoteViewControllerBundleID, _VRHintEventParamRemoteViewControllerName, 
                       _VRHintEventProcessing, _VRHintEventProcessingGetRemoteViewController, 
                       _VRHintLightPasscodeScreen, _VRHintMaxPasscodeFailures, 
                       _VRHintMaxTouchIDFailures, _VRHintMaxTouchIdFailures, 
                       _VRHintNotInteractive, _VRHintPresentationStyle, 
                       _VRHintTagNotInteractive, _VRHintTimeout, _VRHintTransitionStyle, 
                       _VRHintUserCancel2, _VRHintUserFallback, _VRPolicyDeviceOwnerAuthenticated, 
                       _VRPolicyDeviceOwnerAuthenticatedWithBiometrics, 
                       _VRPolicyDeviceOwnerConsent, _VRPolicyDeviceOwnerConsentTouchIDPreferred, 
                       _VRPolicyDeviceOwnerConsentTouchIdPreferred, _VRPolicyHumanPresence, 
                       _VRPolicyOslo, _VRPolicyStockholm, _VRPolicyTouchIDEnrollment, 
                       _VRPolicyTouchIdEnrollment, _VRResponsePasscode, 
                       _VRResultTagTouchIDIdentity, _VRResultTagTouchIdIdentity, 
                       _VRResultTagUsedPasscode, _VRResultTagUsedTouchID, 
                       _VRResultTagUsedTouchId, _VRResultTagUsedYesNo ]
    objc-classes:    [ _DelegateProxy, _LALegacyHelper, _VRCredReference, 
                       _VRCredentialReference ]
...
