---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CopyCreationTime, _CopyOSVersion, _CreateKeychainAccess, 
                       _CreateNumberFromLong, _CreateWithExportedInternal, 
                       _PCSAbort, _PCSAbortCF, _PCSAbortv, _PCSBackupCopyRecoveredKeysetWithIdentity, 
                       _PCSBackupCreateEscrowedKeysetWithIdentity, _PCSCFStringToCString, 
                       _PCSCloudKitShareTokenCopyDecryptedData, _PCSCloudKitShareTokenCopyEncryptedData, 
                       _PCSCopyUnwrappedDataForFDEWithIdentity, _PCSCopyUnwrappedKey, 
                       _PCSCopyUnwrappedWithFDEServiceKey, _PCSCopyWrappedDataWithFDEWithIdentity, 
                       _PCSCopyWrappedKey, _PCSCopyWrappedWithFDEServiceKey, 
                       _PCSCreateLogContext, _PCSFPAddEncryptedSharePCS, 
                       _PCSFPAddPrivateKey, _PCSFPAddPublicIdentity, _PCSFPAddPublicIdentityWithShareFlags, 
                       _PCSFPAddSharePCS, _PCSFPCopyDecryptedData, _PCSFPCopyDiagnostic, 
                       _PCSFPCopyEncryptedData, _PCSFPCopyExported, _PCSFPCopyKeyIDs, 
                       _PCSFPCopyPrivateKey, _PCSFPCopyPublicIdentities, 
                       _PCSFPCopyPublicObjectSigningKey, _PCSFPCopyRecoverPCS, 
                       _PCSFPCopyShareshareList, _PCSFPCopyTruncatedKeyIDFromEncryptedData, 
                       _PCSFPCopyUnwrappedKey, _PCSFPCopyWrappedKey, _PCSFPCreatePEMData, 
                       _PCSFPCreatePrivateKey, _PCSFPCreateShare, _PCSFPCreateUniqueID, 
                       _PCSFPCreateWithExported, _PCSFPCreateWithExportedAndIdentitySet, 
                       _PCSFPGetAvailableMasterKeyID, _PCSFPGetCurrentMasterKeyID, 
                       _PCSFPGetCurrentPrivateKey, _PCSFPIsReadWrite, _PCSFPRemoveMasterKey, 
                       _PCSFPRemovePrivateKey, _PCSFPRemovePublicIdentity, 
                       _PCSFPRemoveSharePCS, _PCSFPRemoveShareshareList, 
                       _PCSFPRollMasterKey, _PCSFPShouldRoll, _PCSFPStatus, 
                       _PCSFPSupportFeature, _PCSFPUpdateZoneKey, _PCSFPValidateShare, 
                       _PCSGetPublicIdentitites, _PCSIdentityCollectionCopyCurrent, 
                       _PCSIdentityCollectionCopyPublicKeyInfo, _PCSIdentityCollectionDestroy, 
                       _PCSIdentityCollectionSave, _PCSIdentityCollectionSetup, 
                       _PCSIdentityCollectionStatus, _PCSIdentityCopyCurrentKeyFingerprint, 
                       _PCSIdentityCopyDiagnostic, _PCSIdentityCopyExportedPublicKey, 
                       _PCSIdentityCopyExternalForm, _PCSIdentityCopyPublicIdentity, 
                       _PCSIdentityCopyPublicKeyInfo, _PCSIdentityCopyService, 
                       _PCSIdentityCopyServiceAll, _PCSIdentityCopyWrappedKey, 
                       _PCSIdentityCreate, _PCSIdentityCreateCollection, 
                       _PCSIdentityCreateExportedRawCompact, _PCSIdentityCreateFromData, 
                       _PCSIdentityCreateFromRaw, _PCSIdentityCreatePEMParser, 
                       _PCSIdentityCreateRandomCompactRaw, _PCSIdentityCreateService, 
                       _PCSIdentityCreateSignature, _PCSIdentityForeachService, 
                       _PCSIdentityGetKeyID, _PCSIdentityGetKsID, _PCSIdentityGetPublicID, 
                       _PCSIdentityGetPublicKey, _PCSIdentityGetService, 
                       _PCSIdentityGetType, _PCSIdentityGetTypeID, _PCSIdentitySetAddIdentity, 
                       _PCSIdentitySetCreate, _PCSIdentitySetCreateMutable, 
                       _PCSIdentitySetCreateNamed, _PCSIdentitySetGetCurrentIdentity, 
                       _PCSIdentitySetGetCurrentPublicIdentity, _PCSIdentitySetGetIdentity, 
                       _PCSIdentitySetGetIdentityByKeyID, _PCSIdentitySetGetTypeID, 
                       _PCSIdentitySetIsCurrentIdentity, _PCSIdentitySetRemoveIdentity, 
                       _PCSIdentitySetSetCurrentIdentity, _PCSKeyCreatePublicWithData, 
                       _PCSKeyGetTypeID, _PCSLog, _PCSLogContextGetTypeID, 
                       _PCSLogEnabled, _PCSObjectCreateFromExportedWithIdentities, 
                       _PCSObjectCreateFromExportedWithKeyedPCS, _PCSPEMReaderAddParser, 
                       _PCSPEMReaderCreate, _PCSPEMReaderGetParameter, 
                       _PCSPEMReaderGetResult, _PCSPEMReaderGetTypeID, 
                       _PCSPEMReaderRun, _PCSPEMReaderSetParameter, _PCSPublicIdentityCollectionCopyCurrent, 
                       _PCSPublicIdentityCopyCurrentKeyFingerprint, _PCSPublicIdentityCopyPublicKey, 
                       _PCSPublicIdentityCreateFromCollection, _PCSPublicIdentityCreateFromKeyData, 
                       _PCSPublicIdentityCreatePEMParser, _PCSPublicIdentityForeachService, 
                       _PCSPublicIdentityGetPublicID, _PCSPublicIdentityGetService, 
                       _PCSPublicIdentityGetType, _PCSPublicIdentityGetTypeID, 
                       _PCSPublicIdentityImportPublicKeyInfo, _PCSPublicServiceIdentityCopyWrappedKey, 
                       _PCSServiceIdentityCopyExportedPublicKey, _PCSServiceIdentityCopyPublicKeyInfo, 
                       _PCSServiceIdentityCopyUnwrappedKey, _PCSServiceIdentityCopyWrappedKey, 
                       _PCSServiceIdentityIsCurrent, _PCSShareProtectionAddKeyWithAttributes, 
                       _PCSShareProtectionAddPCSKey, _PCSShareProtectionCopyKeys, 
                       _PCSShareProtectionCreate, _PCSShareProtectionDeletePCSKey, 
                       _PCSShareProtectionGetAvailableKeyID, _PCSShareProtectionGetTypeID, 
                       _PCSSupportGetClientInfo, _PCSValidateSignatureGetSigner, 
                       _ProtectedCloudStorageVersionNumber, _ProtectedCloudStorageVersionString, 
                       _SecCFCreateError, _SecCFCreateErrorWithFormat, 
                       _SecCFCreateErrorWithFormatAndArguments, _SecCheckErrno, 
                       _SecError, _SecKernError, _ServiceGetNumber, _ShareEntryCreate, 
                       _ShareEntryGetTypeID, _VerifyChecksum, __CopyECPGPUnwrappedData, 
                       __CopyECPGPWrappedData, __PCSCopyDecodeBase64, __PCSCreateBase64, 
                       __PCSCreateDerivedKey, __PCSCreateFullPCSKeyFromData, 
                       __PCSCreateHexString, __PCSError, __PCSErrorASN1, 
                       __PCSErrorASN1Decode, __PCSErrorOOM, __PCSFillOctetString, 
                       __PCSIdentityAddFromExternalForm, __PCSIdentityCacheReset, 
                       __PCSIdentityCopyUnwappedKey, __PCSIdentityCreateEmpty, 
                       __PCSIdentityGetServiceWithID, __PCSIdentitySetGetIdentities, 
                       __PCSKeyCreateKeyIDFromData, __PCSMakeDigest, __PCSPublicIdentityCopyWrappedKey, 
                       __PCSRandomData, __PCSSecureBackupDisableWithInfo, 
                       __PCSSecureBackupEnableWithInfo, __PCSSecureBackupGetAccountInfoWithInfo, 
                       __PCSSecureBackupRecoverWithInfo, __PCSSecureBackupSymbols, 
                       __PCSServiceIDGetFromName, __PCSSignAlgToDI, __PCSSignHash, 
                       __PCSSignKey, __PCSStingrayCopyDecryptedData, __PCSStingrayCopyEncryptedData, 
                       __PCSStringrayCreateRandomKey, __PCSVerifyHash, 
                       __PCSkeyCopyExportedPublicKey, ___PCSAccountDeleteStingrayIdentities, 
                       ___PCSAccountHasStingrayIdentities, ___PCSCopyFromKeychain, 
                       ___PCSCopyLogFilePath, ___PCSCopyStingrayIdentity, 
                       ___PCSCopyStingrayInfo, ___PCSCreateExportPEM, ___PCSCreateWithPEM, 
                       ___PCSDeleteFromKeychain, ___PCSDisableStingrayIdentity, 
                       ___PCSGetStingrayDeathMarker, ___PCSIdentityCreateWithName, 
                       ___PCSIdentityCreateWithNameEmpty, ___PCSPublicIdentityCreateWithName, 
                       ___PCSShareProtectionCreateEmpty, ___PCSStoreInKeychain, 
                       ___PCSStoreStingrayIdentity, ___crashreporter_info__, 
                       _addCreationTime, _addPublicNameService, _addService, 
                       _add_PCSAttributes, _add_PCSPrivateKeys, _add_PCSPublicKeyInfos, 
                       _asn1_PCSAttributes, _asn1_PCSAttributes_tag__4, 
                       _asn1_PCSBackupEscrow, _asn1_PCSBackupEscrow_tag__38, 
                       _asn1_PCSBackupEscrow_tag__39, _asn1_PCSBuildAndTime, 
                       _asn1_PCSBuildAndTime_tag__7, _asn1_PCSBuildAndTime_tag_build_8, 
                       _asn1_PCSBuildAndTime_tag_creationTime_10, _asn1_PCSCurrentKey, 
                       _asn1_PCSCurrentKey_tag__29, _asn1_PCSEncryptedKeys, 
                       _asn1_PCSEncryptedKeys_oldMasterKeys_1, _asn1_PCSEncryptedKeys_tag__7, 
                       _asn1_PCSEncryptedKeys_tag_keys_12, _asn1_PCSEncryptedKeys_tag_keys_13, 
                       _asn1_PCSEncryptedKeys_tag_oldMasterKeys_8, _asn1_PCSEncryptedKeys_tag_oldMasterKeys_9, 
                       _asn1_PCSEncryptedObject, _asn1_PCSEncryptedObject_tag__4, 
                       _asn1_PCSEncryptedObject_tag_encAttributes_6, _asn1_PCSEncryptedObject_tag_keys_5, 
                       _asn1_PCSKeyID, _asn1_PCSKeySet, _asn1_PCSKeySet_currentsKeys_3, 
                       _asn1_PCSKeySet_tag__30, _asn1_PCSKeySet_tag__31, 
                       _asn1_PCSKeySet_tag_currentsKeys_33, _asn1_PCSObjectSignature, 
                       _asn1_PCSObjectSignature_tag__19, _asn1_PCSObjectSignature_tag_numberMasterKeys_20, 
                       _asn1_PCSObjectSignature_tag_oldSig_21, _asn1_PCSPrivateKey, 
                       _asn1_PCSPrivateKey_seofTstruct_2, _asn1_PCSPrivateKey_tag__26, 
                       _asn1_PCSPrivateKeys, _asn1_PCSPrivateKeys_tag__28, 
                       _asn1_PCSPublicKeyInfo, _asn1_PCSPublicKeyInfo_seofTstruct_1, 
                       _asn1_PCSPublicKeyInfo_tag__15, _asn1_PCSPublicKeyInfo_tag__16, 
                       _asn1_PCSPublicKeyInfo_tag_selfAsserted_20, _asn1_PCSPublicKeyInfos, 
                       _asn1_PCSPublicKeyInfos_tag__21, _asn1_PCSRevocation, 
                       _asn1_PCSRevocation_tag__24, _asn1_PCSSPKey, _asn1_PCSSPKeyList, 
                       _asn1_PCSSPKeyList_tag__3, _asn1_PCSSPKey_seofTstruct_0, 
                       _asn1_PCSSPKey_tag__1, _asn1_PCSSPKey_tag_keyData_2, 
                       _asn1_PCSShareEntry, _asn1_PCSShareEntry_tag__14, 
                       _asn1_PCSShareProtection, _asn1_PCSShareProtection_tag__24, 
                       _asn1_PCSShareProtection_tag__25, _asn1_PCSShareProtection_tag_dontUse_32, 
                       _asn1_PCSShareProtection_tag_dontUse_33, _asn1_PCSSignature, 
                       _asn1_PCSSignature_tag__5, _asn1_PCSSignedShareProtection, 
                       _asn1_PCSSignedShareProtection_shareList_3, _asn1_PCSSignedShareProtection_tag__16, 
                       _asn1_PCSSignedShareProtection_tag_shareList_17, 
                       _asn1_PCSTrust, _asn1_PCSTrustTBS, _asn1_PCSTrustTBS_tag__35, 
                       _asn1_PCSTrust_tag__36, _asn1_PCSTrust_tag__37, 
                       _asn1_PCSTypeValue, _asn1_PCSTypeValue_seofTstruct_0, 
                       _asn1_PCSTypeValue_tag__1, _asn1_PCSTypeValue_tag_value_2, 
                       _asn1_PCSUint32, _asn1_PCSUint32_tag__0, _asn1_PCSUserPublicKeys, 
                       _asn1_PCSUserPublicKeys_tag__22, _asn1_PCSUserPublicKeys_tag__23, 
                       _asn1_SPUint32, _asn1_SPUint32_tag__0, _asn1_SignedAttributes, 
                       _asn1_SignedAttributes_tag__12, _asn1_SignedAttributes_tag_attributes_13, 
                       _asn1_SignedAttributes_tag_signature_14, _asn1_heim_utf8_string_tag_build_9, 
                       _asn1_time_t_tag_creationTime_11, _copy_PCSAttributes, 
                       _copy_PCSBackupEscrow, _copy_PCSBuildAndTime, _copy_PCSCurrentKey, 
                       _copy_PCSEncryptedKeys, _copy_PCSEncryptedObject, 
                       _copy_PCSKeyID, _copy_PCSKeySet, _copy_PCSObjectSignature, 
                       _copy_PCSPrivateKey, _copy_PCSPrivateKeys, _copy_PCSPublicKeyInfo, 
                       _copy_PCSPublicKeyInfos, _copy_PCSRevocation, _copy_PCSSPKey, 
                       _copy_PCSSPKeyList, _copy_PCSShareEntry, _copy_PCSShareProtection, 
                       _copy_PCSSignature, _copy_PCSSignedShareProtection, 
                       _copy_PCSTrust, _copy_PCSTrustTBS, _copy_PCSTypeValue, 
                       _copy_PCSUint32, _copy_PCSUserPublicKeys, _copy_SPUint32, 
                       _copy_SignedAttributes, _decode_PCSAttributes, _decode_PCSBackupEscrow, 
                       _decode_PCSBuildAndTime, _decode_PCSCurrentKey, 
                       _decode_PCSEncryptedKeys, _decode_PCSEncryptedObject, 
                       _decode_PCSKeyID, _decode_PCSKeySet, _decode_PCSObjectSignature, 
                       _decode_PCSPrivateKey, _decode_PCSPrivateKeys, _decode_PCSPublicKeyInfo, 
                       _decode_PCSPublicKeyInfos, _decode_PCSRevocation, 
                       _decode_PCSSPKey, _decode_PCSSPKeyList, _decode_PCSShareEntry, 
                       _decode_PCSShareProtection, _decode_PCSSignature, 
                       _decode_PCSSignedShareProtection, _decode_PCSTrust, 
                       _decode_PCSTrustTBS, _decode_PCSTypeValue, _decode_PCSUint32, 
                       _decode_PCSUserPublicKeys, _decode_SPUint32, _decode_SignedAttributes, 
                       _encode_PCSAttributes, _encode_PCSBackupEscrow, 
                       _encode_PCSBuildAndTime, _encode_PCSCurrentKey, 
                       _encode_PCSEncryptedKeys, _encode_PCSEncryptedObject, 
                       _encode_PCSKeyID, _encode_PCSKeySet, _encode_PCSObjectSignature, 
                       _encode_PCSPrivateKey, _encode_PCSPrivateKeys, _encode_PCSPublicKeyInfo, 
                       _encode_PCSPublicKeyInfos, _encode_PCSRevocation, 
                       _encode_PCSSPKey, _encode_PCSSPKeyList, _encode_PCSShareEntry, 
                       _encode_PCSShareProtection, _encode_PCSSignature, 
                       _encode_PCSSignedShareProtection, _encode_PCSTrust, 
                       _encode_PCSTrustTBS, _encode_PCSTypeValue, _encode_PCSUint32, 
                       _encode_PCSUserPublicKeys, _encode_SPUint32, _encode_SignedAttributes, 
                       _fingerprint, _free_PCSAttributes, _free_PCSBackupEscrow, 
                       _free_PCSBuildAndTime, _free_PCSCurrentKey, _free_PCSEncryptedKeys, 
                       _free_PCSEncryptedObject, _free_PCSKeyID, _free_PCSKeySet, 
                       _free_PCSObjectSignature, _free_PCSPrivateKey, _free_PCSPrivateKeys, 
                       _free_PCSPublicKeyInfo, _free_PCSPublicKeyInfos, 
                       _free_PCSRevocation, _free_PCSSPKey, _free_PCSSPKeyList, 
                       _free_PCSShareEntry, _free_PCSShareProtection, _free_PCSSignature, 
                       _free_PCSSignedShareProtection, _free_PCSTrust, 
                       _free_PCSTrustTBS, _free_PCSTypeValue, _free_PCSUint32, 
                       _free_PCSUserPublicKeys, _free_SPUint32, _free_SignedAttributes, 
                       _kPCSAccount, _kPCSDefaultKeychainGroup, _kPCSDefaultPublicKeychainGroup, 
                       _kPCSErrorDomain, _kPCSMetadataBackupEscrow, _kPCSMetadataEscrowedKeys, 
                       _kPCSMetadataFDEBackup, _kPCSMetadataiCDP, _kPCSNotificationHaveCredentials, 
                       _kPCSNotificationHaveCredentialsString, _kPCSNotificationRemovedCredentials, 
                       _kPCSNotificationRemovedCredentialsString, _kPCSPublicServiceName, 
                       _kPCSSecureBackupCFAuthenticationAppleID, _kPCSSecureBackupCFAuthenticationAuthToken, 
                       _kPCSSecureBackupCFAuthenticationDSID, _kPCSSecureBackupCFAuthenticationEscrowProxyURL, 
                       _kPCSSecureBackupCFAuthenticationPassword, _kPCSSecureBackupCFAuthenticationiCloudEnvironment, 
                       _kPCSSecureBackupCFContainsiCloudIdentityKey, _kPCSSecureBackupCFIsEnabledKey, 
                       _kPCSSecureBackupCFMetadataKey, _kPCSSecureBackupCFPassphraseKey, 
                       _kPCSSecureBackupCFiCloudDataProtectionKey, _kPCSSecureBackupCFiCloudIdentityDataKey, 
                       _kPCSSecureBackupCFiCloudIdentityPublicDataKey, 
                       _kPCSSecureBackupCFiPCSKeysKey, _kPCSServiceBladerunner, 
                       _kPCSServiceFDE, _kPCSServiceHyperion, _kPCSServiceLiverpool, 
                       _kPCSServiceMaster, _kPCSServiceName, _kPCSServicePianoMover, 
                       _kPCSServiceiMessage, _kPCSSetupAuthToken, _kPCSSetupDSID, 
                       _kPCSSetupEnvionment, _kPCSSetupEscrowURL, _kPCSSetupForceNewIdentity, 
                       _kPCSSetupKeychain, _kPCSSetupLogFacility, _kPCSSetupPassword, 
                       _kPCSSetupRecoverMode, _kPCSSetupStingray, _kPCSSetupTimeout, 
                       _kPCSSetupUsername, _kPCSSetupiCloudEnvironment, 
                       _kPCSiCloudServiceName, _length_PCSAttributes, _length_PCSBackupEscrow, 
                       _length_PCSBuildAndTime, _length_PCSCurrentKey, 
                       _length_PCSEncryptedKeys, _length_PCSEncryptedObject, 
                       _length_PCSKeyID, _length_PCSKeySet, _length_PCSObjectSignature, 
                       _length_PCSPrivateKey, _length_PCSPrivateKeys, _length_PCSPublicKeyInfo, 
                       _length_PCSPublicKeyInfos, _length_PCSRevocation, 
                       _length_PCSSPKey, _length_PCSSPKeyList, _length_PCSShareEntry, 
                       _length_PCSShareProtection, _length_PCSSignature, 
                       _length_PCSSignedShareProtection, _length_PCSTrust, 
                       _length_PCSTrustTBS, _length_PCSTypeValue, _length_PCSUint32, 
                       _length_PCSUserPublicKeys, _length_SPUint32, _length_SignedAttributes, 
                       _remove_PCSAttributes, _remove_PCSPrivateKeys, _remove_PCSPublicKeyInfos, 
                       _saveKeychain ]
...
