---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _fscache_close, _fscache_element_get_data, _fscache_find_and_retain, 
                       _fscache_get_cache_keys, _fscache_insert_and_retain, 
                       _fscache_maps_async, _fscache_open, _fscache_open_with_key, 
                       _fscache_print_status, _fscache_release, _fscache_remove_all, 
                       _fscache_remove_and_release, _fscache_retain, _fscache_sync ]
...
