---
Name: AVFoundation
Classes:
- Name: AVAsset
  Methods:
  - Selector: 'loadChapterMetadataGroupsWithTitleLocale:containingItemsWithCommonKeys:completionHandler:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'loadMetadataForFormat:completionHandler:'
    SwiftName: loadMetadata(for:completionHandler:)
    MethodKind: Instance
  - Selector: 'loadMediaSelectionGroupForMediaCharacteristic:completionHandler:'
    SwiftName: loadMediaSelectionGroup(for:completionHandler:)
    MethodKind: Instance
- Name: AVAssetDownloadURLSession
  Methods:
  - Selector: 'assetDownloadTaskWithURLAsset:destinationURL:options:'
    SwiftName: makeAssetDownloadTask(asset:destinationURL:options:)
    MethodKind: Instance
  - Selector: 'assetDownloadTaskWithURLAsset:assetTitle:assetArtworkData:options:'
    SwiftName: makeAssetDownloadTask(asset:assetTitle:assetArtworkData:options:)
    MethodKind: Instance
  - Selector: 'assetDownloadTaskWithConfiguration:'
    SwiftName: makeAssetDownloadTask(downloadConfiguration:)
    MethodKind: Instance
- Name: AVAssetVariant
  Properties:
  - Name: 'peakBitRate'
    PropertyKind: Instance
    SwiftPrivate: true
  - Name: 'averageBitRate'
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVAssetVariantVideoAttributes
  SwiftName: AVAssetVariant.VideoAttributes
  Properties:
  - Name: 'nominalFrameRate'
    PropertyKind: Instance
    SwiftPrivate: true
  - Name: 'codecTypes'
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVAssetVariantAudioAttributes
  SwiftName: AVAssetVariant.AudioAttributes
  Properties:
  - Name: 'formatIDs'
    PropertyKind: Instance
    SwiftPrivate: true
  Methods:
  - Selector: 'renditionSpecificAttributesForMediaOption:'
    SwiftName: renditionSpecificAttributes(for:)
    MethodKind: Instance
- Name: AVAssetVariantAudioRenditionSpecificAttributes
  SwiftName: AVAssetVariantAudioAttributes.RenditionSpecificAttributes
  Properties:
  - Name: 'channelCount'
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVAssetWriterInput
  Methods:
  - Selector: 'appendSampleBuffer:'
    SwiftName: append(_:)
    MethodKind: Instance
- Name: AVAssetWriterInputPixelBufferAdaptor
  Methods:
  - Selector: 'appendPixelBuffer:withPresentationTime:'
    SwiftName: append(_:withPresentationTime:)
    MethodKind: Instance
- Name: AVAssetWriterInputMetadataAdaptor
  Methods:
  - Selector: 'appendTimedMetadataGroup:'
    SwiftName: append(_:)
    MethodKind: Instance
- Name: AVCaptureAudioDataOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
  - Selector: 'recommendedAudioSettingsForAssetWriterWithOutputFileType:'
    SwiftName: 'recommendedAudioSettingsForAssetWriter(writingTo:)'
    MethodKind: Instance
- Name: AVCaptureAudioFileOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
  - Selector: 'startRecordingToOutputFileURL:outputFileType:recordingDelegate:'
    SwiftName: 'startRecording(to:outputFileType:recordingDelegate:)'
    MethodKind: Instance
- Name: AVCaptureAudioPreviewOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
- Name: AVCaptureAutoExposureBracketedStillImageSettings
  Methods:
  - Selector: 'autoExposureSettingsWithExposureTargetBias:'
    SwiftName: 'autoExposureSettings(exposureTargetBias:)'
    MethodKind: Class
- Name: AVCaptureDepthDataOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
- Name: AVCaption
  Methods:
  - Selector: 'initWithText:timeRange:'
    SwiftName: init(_:timeRange:)
    MethodKind: Instance
  - Selector: 'textColorAtIndex:range:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'backgroundColorAtIndex:range:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'fontWeightAtIndex:range:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'fontStyleAtIndex:range:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'decorationAtIndex:range:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'textCombineAtIndex:range:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'rubyAtIndex:range:'
    MethodKind: Instance
    SwiftPrivate: true
- Name: AVMutableCaption
  Methods:
  - Selector: 'setTextColor:inRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'setBackgroundColor:inRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'setFontWeight:inRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'setFontStyle:inRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'setDecoration:inRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'setTextCombine:inRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'setRuby:inRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'removeTextColorInRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'removeBackgroundColorInRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'removeFontWeightInRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'removeFontStyleInRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'removeDecorationInRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'removeTextCombineInRange:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'removeRubyInRange:'
    MethodKind: Instance
    SwiftPrivate: true
- Name: AVCaptionGrouper
  Methods:
  - Selector: 'flushAddedCaptionsIntoGroupsUpToTime:'
    SwiftName: 'flushAddedCaptions(upTo:)'
    MethodKind: Instance
- Name: AVCaptionRuby
  SwiftName: AVCaption.Ruby
- Name: AVCaptionRendererScene
  SwiftName: AVCaptionRenderer.Scene
- Name: AVCaptureDevice
  Methods:
  - Selector: 'authorizationStatusForMediaType:'
    SwiftName: 'authorizationStatus(for:)'
    MethodKind: Class
  - Selector: 'chromaticityValuesForDeviceWhiteBalanceGains:'
    SwiftName: 'chromaticityValues(for:)'
    MethodKind: Instance
  - Selector: 'defaultDeviceWithDeviceType:mediaType:position:'
    SwiftName: 'default(_:for:position:)'
    MethodKind: Class
  - Selector: 'defaultDeviceWithMediaType:'
    SwiftName: 'default(for:)'
    MethodKind: Class
  - Selector: 'devicesWithMediaType:'
    SwiftName: 'devices(for:)'
    MethodKind: Class
  - Selector: 'requestAccessForMediaType:completionHandler:'
    SwiftName: 'requestAccess(for:completionHandler:)'
    MethodKind: Class
  - Selector: 'setExposureModeCustomWithDuration:ISO:completionHandler:'
    SwiftName: 'setExposureModeCustom(duration:iso:completionHandler:)'
    MethodKind: Instance
  - Selector: 'setFocusModeLockedWithLensPosition:completionHandler:'
    SwiftName: 'setFocusModeLocked(lensPosition:completionHandler:)'
    MethodKind: Instance
  - Selector: 'setTorchModeOnWithLevel:error:'
    SwiftName: 'setTorchModeOn(level:)'
    MethodKind: Instance
  - Selector: 'setWhiteBalanceModeLockedWithDeviceWhiteBalanceGains:completionHandler:'
    SwiftName: 'setWhiteBalanceModeLocked(with:completionHandler:)'
    MethodKind: Instance
  - Selector: 'supportsAVCaptureSessionPreset:'
    SwiftName: 'supportsSessionPreset(_:)'
    MethodKind: Instance
  - Selector: 'temperatureAndTintValuesForDeviceWhiteBalanceGains:'
    SwiftName: 'temperatureAndTintValues(for:)'
    MethodKind: Instance
- Name: AVCaptureDeviceDiscoverySession
  SwiftName: AVCaptureDevice.DiscoverySession
- Name: AVCaptureDeviceFormat
  SwiftName: AVCaptureDevice.Format
  Properties:
  - Name: supportedColorSpaces
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVCaptureDeviceInput
  Methods:
  - Selector: 'portsWithMediaType:sourceDeviceType:sourceDevicePosition:'
    SwiftName: 'ports(for:sourceDeviceType:sourceDevicePosition:)'
    MethodKind: Instance
- Name: AVCaptureDeviceInputSource
  SwiftName: AVCaptureDevice.InputSource
- Name: AVCaptureFileOutput
  Methods:
  - Selector: 'startRecordingToOutputFileURL:recordingDelegate:'
    SwiftName: 'startRecording(to:recordingDelegate:)'
    MethodKind: Instance
- Name: AVCaptureInputPort
  SwiftName: AVCaptureInput.Port
- Name: AVCaptureManualExposureBracketedStillImageSettings
  Methods:
  - Selector: 'manualExposureSettingsWithExposureDuration:ISO:'
    SwiftName: 'manualExposureSettings(exposureDuration:iso:)'
    MethodKind: Class
- Name: AVCaptureMetadataOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
- Name: AVCaptureMovieFileOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
  - Selector: 'setRecordsVideoOrientationAndMirroringChanges:asMetadataTrackForConnection:'
    SwiftName: 'setRecordsVideoOrientationAndMirroringChangesAsMetadataTrack(_:for:)'
    MethodKind: Instance
- Name: AVCaptureOutput
  Methods:
  - Selector: 'connectionWithMediaType:'
    SwiftName: 'connection(with:)'
    MethodKind: Instance
  - Selector: 'metadataOutputRectOfInterestForRect:'
    SwiftName: 'metadataOutputRectConverted(fromOutputRect:)'
    MethodKind: Instance
  - Selector: 'rectForMetadataOutputRectOfInterest:'
    SwiftName: 'outputRectConverted(fromMetadataOutputRect:)'
    MethodKind: Instance
- Name: AVCapturePhoto
  Methods:
  - Selector: 'semanticSegmentationMatteForType:'
    SwiftName: 'semanticSegmentationMatte(for:)'
    MethodKind: Instance
- Name: AVCapturePhotoOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
  - Selector: 'supportedPhotoCodecTypesForFileType:'
    SwiftName: 'supportedPhotoCodecTypes(for:)'
    MethodKind: Instance
  - Selector: 'supportedPhotoPixelFormatTypesForFileType:'
    MethodKind: Instance
    SwiftPrivate: true
  - Selector: 'supportedRawPhotoPixelFormatTypesForFileType:'
    MethodKind: Instance
    SwiftPrivate: true
  Properties:
  - Name: availablePhotoPixelFormatTypes
    PropertyKind: Instance
    SwiftPrivate: true
  - Name: availableRawPhotoPixelFormatTypes
    PropertyKind: Instance
    SwiftPrivate: true
  - Name: supportedFlashModes
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVCapturePhotoSettings
  Properties:
  - Name: availablePreviewPhotoPixelFormatTypes
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVCaptureScreenInput
  Methods:
    - Selector: 'new'
      MethodKind: Class
      Availability: nonswift
      AvailabilityMsg: 'use object initializers instead'
- Name: AVCaptureSession
  Methods:
    - Selector: 'canAddConnection:'
      SwiftName: 'canAddConnection(_:)'
      MethodKind: Instance
    - Selector: 'addConnection:'
      SwiftName: 'addConnection(_:)'
      MethodKind: Instance
    - Selector: 'removeConnection:'
      SwiftName: 'removeConnection(_:)'
      MethodKind: Instance
- Name: AVCaptureStillImageOutput
  Methods:
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
- Name: AVCaptureSystemPressureState
  SwiftName: AVCaptureDevice.SystemPressureState
- Name: AVCaptureVideoDataOutput
  Methods:
  - Selector: 'availableVideoCodecTypesForAssetWriterWithOutputFileType:'
    SwiftName: 'availableVideoCodecTypesForAssetWriter(writingTo:)'
    MethodKind: Instance
  - Selector: 'new'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: 'use object initializers instead'
  - Selector: 'recommendedVideoSettingsForAssetWriterWithOutputFileType:'
    SwiftName: 'recommendedVideoSettingsForAssetWriter(writingTo:)'
    MethodKind: Instance
  Properties:
  - Name: availableVideoCVPixelFormatTypes
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVCaptureVideoPreviewLayer
  Methods:
  - Selector: 'captureDevicePointOfInterestForPoint:'
    SwiftName: 'captureDevicePointConverted(fromLayerPoint:)'
    MethodKind: Instance
  - Selector: 'metadataOutputRectOfInterestForRect:'
    SwiftName: 'metadataOutputRectConverted(fromLayerRect:)'
    MethodKind: Instance
  - Selector: 'pointForCaptureDevicePointOfInterest:'
    SwiftName: 'layerPointConverted(fromCaptureDevicePoint:)'
    MethodKind: Instance
  - Selector: 'rectForMetadataOutputRectOfInterest:'
    SwiftName: 'layerRectConverted(fromMetadataOutputRect:)'
    MethodKind: Instance
- Name: AVMutableComposition
  Methods:
  - Selector: 'insertTimeRange:ofAsset:atTime:error:'
    SwiftName: insertTimeRange(_:of:at:)
    MethodKind: Instance
  - Selector: 'insertEmptyTimeRange:'
    SwiftName: insertEmptyTimeRange(_:)
    MethodKind: Instance
  - Selector: 'removeTimeRange:'
    SwiftName: removeTimeRange(_:)
    MethodKind: Instance
  - Selector: 'scaleTimeRange:toDuration:'
    SwiftName: scaleTimeRange(_:toDuration:)
    MethodKind: Instance
  - Selector: 'compositionWithURLAssetInitializationOptions:'
    SwiftName: 'init(urlAssetInitializationOptions:)'
    MethodKind: Class
- Name: AVCompositionTrackSegment
  Methods:
  - Selector: 'compositionTrackSegmentWithURL:trackID:sourceTimeRange:targetTimeRange:'
    SwiftName: init(url:trackID:sourceTimeRange:targetTimeRange:)
    MethodKind: Class
- Name: AVMetadataMachineReadableCodeObject
  Properties:
  - Name: corners
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVMutableMovie
  Methods:
  - Selector: 'insertTimeRange:ofAsset:atTime:copySampleData:error:'
    SwiftName: 'insertTimeRange(_:of:at:copySampleData:)'
    MethodKind: Instance
  - Selector: 'insertEmptyTimeRange:'
    SwiftName: 'insertEmptyTimeRange(_:)'
    MethodKind: Instance
  - Selector: 'removeTimeRange:'
    SwiftName: 'removeTimeRange(_:)'
    MethodKind: Instance
- Name: AVPlayer
  Properties:
  - Name: 'outputObscuredDueToInsufficientExternalProtection'
    SwiftName: isOutputObscuredDueToInsufficientExternalProtection
- Name: AVSampleBufferDisplayLayer
  Properties:
  - Name: 'outputObscuredDueToInsufficientExternalProtection'
    SwiftName: isOutputObscuredDueToInsufficientExternalProtection
- Name: AVPlayerItem
  Methods:
  - Selector: 'selectMediaOption:inMediaSelectionGroup:'
    SwiftName: select(_:in:)
    MethodKind: Instance
  - Selector: 'addOutput:'
    SwiftName: add(_:)
    MethodKind: Instance
  - Selector: 'removeOutput:'
    SwiftName: remove(_:)
    MethodKind: Instance
  - Selector: 'addMediaDataCollector:'
    SwiftName: add(_:)
    MethodKind: Instance
  - Selector: 'removeMediaDataCollector:'
    SwiftName: remove(_:)
    MethodKind: Instance
- Name: AVPlaybackCoordinator
  Methods:
  - Selector: 'beginSuspension:'
    SwiftName: beginSuspension(_:)
    MethodKind: Instance
  - Selector: 'endSuspension:'
    SwiftName: endSuspension(_:)
    MethodKind: Instance
  - Selector: 'beginSuspensionForReason:'
    SwiftName: beginSuspension(for:)
    MethodKind: Instance
- Name: AVCoordinatedPlaybackSuspension
  Methods:
  - Selector: 'endProposingNewTime:'
    SwiftName: end(proposingNewTime:)
    MethodKind: Instance
- Name: AVSampleCursor
  Methods:
  - Selector: 'stepByDecodeTime:wasPinned:'
    SwiftName: step(byDecodeTime:wasPinned:)
    MethodKind: Instance
  - Selector: 'samplesWithEarlierDecodeTimeStampsMayHaveLaterPresentationTimeStampsThanCursor:'
    SwiftName: maySamplesWithEarlierDecodeTimeStampsHavePresentationTimeStamps(laterThan:)
    MethodKind: Instance
  - Selector: 'samplesWithLaterDecodeTimeStampsMayHaveEarlierPresentationTimeStampsThanCursor:'
    SwiftName: maySamplesWithLaterDecodeTimeStampsHavePresentationTimeStamps(earlierThan:)
    MethodKind: Instance
- Name: AVVideoComposition
  Methods:
  - Selector: 'videoCompositionWithPropertiesOfAsset:'
    SwiftName: init(propertiesOf:)
    MethodKind: Instance
  - Selector: 'videoCompositionWithAsset:applyingCIFiltersWithHandler:'
    SwiftName: init(asset:filterApplier:)
    MethodKind: Instance
  Properties:
  - Name: sourceSampleDataTrackIDs
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVMutableVideoComposition
  Properties:
  - Name: sourceSampleDataTrackIDs
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVMutableVideoCompositionLayerInstruction
  Methods:
  - Selector: 'setTransformRampFromStartTransform:toEndTransform:timeRange:'
    SwiftName: setTransformRamp(fromStart:toEnd:timeRange:)
    MethodKind: Instance
  - Selector: 'setOpacityRampFromStartOpacity:toEndOpacity:timeRange:'
    SwiftName: setOpacityRamp(fromStartOpacity:toEndOpacity:timeRange:)
    MethodKind: Instance
  - Selector: 'setCropRectangleRampFromStartCropRectangle:toEndCropRectangle:timeRange:'
    SwiftName: setCropRectangleRamp(fromStartCropRectangle:toEndCropRectangle:timeRange:)
    MethodKind: Instance
- Name: AVAssetReader
  Methods:
  - Selector: 'canAddOutput:'
    SwiftName: canAdd(_:)
    MethodKind: Instance
  - Selector: 'addOutput:'
    SwiftName: add(_:)
    MethodKind: Instance
- Name: AVAssetResourceLoadingRequest
  Methods:
  - Selector: 'finishLoadingWithError:'
    SwiftName: finishLoading(with:)
    MethodKind: Instance
- Name: AVAssetTrack
  Methods:
  - Selector: 'makeSampleCursorWithPresentationTimeStamp:'
    SwiftName: makeSampleCursor(presentationTimeStamp:)
    MethodKind: Instance
  - Selector: 'loadMetadataForFormat:completionHandler:'
    SwiftName: loadMetadata(for:completionHandler:)
    MethodKind: Instance
- Name: AVAssetWriter
  Methods:
  - Selector: 'initWithURL:fileType:error:'
    SwiftName: init(outputURL:fileType:)
    MethodKind: Instance
  - Selector: 'canApplyOutputSettings:forMediaType:'
    SwiftName: canApply(outputSettings:forMediaType:)
    MethodKind: Instance
  - Selector: 'canAddInput:'
    SwiftName: canAdd(_:)
    MethodKind: Instance
  - Selector: 'addInput:'
    SwiftName: add(_:)
    MethodKind: Instance
  - Selector: 'canAddInputGroup:'
    SwiftName: canAdd(_:)
    MethodKind: Instance
  - Selector: 'addInputGroup:'
    SwiftName: add(_:)
    MethodKind: Instance
- Name: AVMetadataItemValueRequest
  Methods:
  - Selector: 'respondWithError:'
    SwiftName: respond(error:)
    MethodKind: Instance
  - Selector: 'respondWithValue:'
    SwiftName: respond(value:)
    MethodKind: Instance
- Name: AVMutableAudioMixInputParameters
  Methods:
  - Selector: 'setVolumeRampFromStartVolume:toEndVolume:timeRange:'
    SwiftName: setVolumeRamp(fromStartVolume:toEndVolume:timeRange:)
    MethodKind: Instance
- Name: AVMutableMediaSelection
  Methods:
  - Selector: 'selectMediaOption:inMediaSelectionGroup:'
    SwiftName: select(_:in:)
    MethodKind: Instance
- Name: AVMovie
  Methods:
  - Selector: 'movieHeaderWithFileType:error:'
    SwiftName: makeMovieHeader(fileType:)
    MethodKind: Instance
  - Selector: 'movieWithURL:options:'
    SwiftName: init(url:options:)
    MethodKind: Class
- Name: AVMutableMovieTrack
  Methods:
  - Selector: 'appendSampleBuffer:decodeTime:presentationTime:error:'
    SwiftName: append(_:decodeTime:presentationTime:)
    MethodKind: Instance
- Name: AVQueuePlayer
  Methods:
  - Selector: 'canInsertItem:afterItem:'
    SwiftName: canInsert(_:after:)
    MethodKind: Instance
  - Selector: 'insertItem:afterItem:'
    SwiftName: insert(_:after:)
    MethodKind: Instance
  - Selector: 'removeItem:'
    SwiftName: remove(_:)
    MethodKind: Instance
- Name: NSValue
  Methods:
  - Selector: 'valueWithCMTime:'
    SwiftName: init(time:)
    MethodKind: Class
  - Selector: 'valueWithCMTimeRange:'
    SwiftName: init(timeRange:)
    MethodKind: Class
  - Selector: 'valueWithCMTimeMapping:'
    SwiftName: init(timeMapping:)
    MethodKind: Class
  Properties:
  - Name: CMTimeValue
    SwiftName: timeValue
  - Name: CMTimeRangeValue
    SwiftName: timeRangeValue
  - Name: CMTimeMappingValue
    SwiftName: timeMappingValue
- Name: NSCoder
  Methods:
  - Selector: 'decodeCMTimeForKey:'
    SwiftName: decodeTime(forKey:)
    MethodKind: Instance
  - Selector: 'decodeCMTimeRangeForKey:'
    SwiftName: decodeTimeRange(forKey:)
    MethodKind: Instance
  - Selector: 'decodeCMTimeMappingForKey:'
    SwiftName: decodeTimeMapping(forKey:)
    MethodKind: Instance
- Name: AVAsynchronousVideoCompositionRequest
  Methods:
  - Selector: 'finishWithError:'
    SwiftName: finish(with:)
    MethodKind: Instance
  Properties:
  - Name: sourceSampleDataTrackIDs
    PropertyKind: Instance
    SwiftPrivate: true
- Name: AVAsynchronousCIImageFilteringRequest
  Methods:
  - Selector: 'finishWithError:'
    SwiftName: finish(with:)
    MethodKind: Instance
- Name: AVDelegatingPlaybackCoordinator
  Methods:
  - Selector: 'coordinateRateChangeToRate:options:'
    SwiftName: coordinateRateChange(to:options:)
    MethodKind: Instance    
Protocols:
- Name: AVCaptureAudioDataOutputSampleBufferDelegate
  Methods:
  - Selector: 'captureOutput:didOutputSampleBuffer:fromConnection:'
    SwiftName: 'captureOutput(_:didOutput:from:)'
    MethodKind: Instance
- Name: AVCaptureDataOutputSynchronizerDelegate
  Methods:
  - Selector: 'dataOutputSynchronizer:didOutputSynchronizedDataCollection:'
    SwiftName: 'dataOutputSynchronizer(_:didOutput:)'
    MethodKind: Instance
- Name: AVCaptureDepthDataOutputDelegate
  Methods:
  - Selector: 'depthDataOutput:didOutputDepthData:timestamp:connection:'
    SwiftName: 'depthDataOutput(_:didOutput:timestamp:connection:)'
    MethodKind: Instance
- Name: AVCaptureFileOutputDelegate
  Methods:
  - Selector: 'captureOutput:didOutputSampleBuffer:fromConnection:'
    SwiftName: 'fileOutput(_:didOutputSampleBuffer:from:)'
    MethodKind: Instance
  - Selector: 'captureOutputShouldProvideSampleAccurateRecordingStart:'
    SwiftName: 'fileOutputShouldProvideSampleAccurateRecordingStart(_:)'
    MethodKind: Instance
    Parameters:
    - Position: 0
      Nullability: N
      Type: 'AVCaptureFileOutput *'
- Name: AVCaptureFileOutputRecordingDelegate
  Methods:
  - Selector: 'captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:'
    SwiftName: 'fileOutput(_:didFinishRecordingTo:from:error:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didPauseRecordingToOutputFileAtURL:fromConnections:'
    SwiftName: 'fileOutput(_:didPauseRecordingTo:from:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didResumeRecordingToOutputFileAtURL:fromConnections:'
    SwiftName: 'fileOutput(_:didResumeRecordingTo:from:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didStartRecordingToOutputFileAtURL:fromConnections:'
    SwiftName: 'fileOutput(_:didStartRecordingTo:from:)'
    MethodKind: Instance
  - Selector: 'captureOutput:willFinishRecordingToOutputFileAtURL:fromConnections:error:'
    SwiftName: 'fileOutput(_:willFinishRecordingTo:from:error:)'
    MethodKind: Instance
- Name: AVCaptureMetadataOutputObjectsDelegate
  Methods:
  - Selector: 'captureOutput:didOutputMetadataObjects:fromConnection:'
    SwiftName: 'metadataOutput(_:didOutput:from:)'
    MethodKind: Instance
    Parameters:
    - Position: 0
      Nullability: N
      Type: 'AVCaptureMetadataOutput *'
- Name: AVCapturePhotoCaptureDelegate
  Methods:
  - Selector: 'captureOutput:didFinishProcessingPhoto:error:'
    SwiftName: 'photoOutput(_:didFinishProcessingPhoto:error:)'
    MethodKind: Instance
  - Selector: 'captureOutput:willBeginCaptureForResolvedSettings:'
    SwiftName: 'photoOutput(_:willBeginCaptureFor:)'
    MethodKind: Instance
  - Selector: 'captureOutput:willCapturePhotoForResolvedSettings:'
    SwiftName: 'photoOutput(_:willCapturePhotoFor:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didCapturePhotoForResolvedSettings:'
    SwiftName: 'photoOutput(_:didCapturePhotoFor:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didFinishCaptureForResolvedSettings:error:'
    SwiftName: 'photoOutput(_:didFinishCaptureFor:error:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:'
    SwiftName: 'photoOutput(_:didFinishProcessingLivePhotoToMovieFileAt:duration:photoDisplayTime:resolvedSettings:error:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:'
    SwiftName: 'photoOutput(_:didFinishProcessingPhoto:previewPhoto:resolvedSettings:bracketSettings:error:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:'
    SwiftName: 'photoOutput(_:didFinishProcessingRawPhoto:previewPhoto:resolvedSettings:bracketSettings:error:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:'
    SwiftName: 'photoOutput(_:didFinishRecordingLivePhotoMovieForEventualFileAt:resolvedSettings:)'
    MethodKind: Instance
- Name: AVCaptureVideoDataOutputSampleBufferDelegate
  Methods:
  - Selector: 'captureOutput:didOutputSampleBuffer:fromConnection:'
    SwiftName: 'captureOutput(_:didOutput:from:)'
    MethodKind: Instance
  - Selector: 'captureOutput:didDropSampleBuffer:fromConnection:'
    SwiftName: 'captureOutput(_:didDrop:from:)'
    MethodKind: Instance
- Name: AVVideoCompositing
  Methods:
  - Selector: 'startVideoCompositionRequest:'
    SwiftName: startRequest(_:)
    MethodKind: Instance
- Name: AVVideoCompositionValidationHandling
  Methods:
  - Selector: 'videoComposition:shouldContinueValidatingAfterFindingEmptyTimeRange:'
    SwiftName: videoComposition(_:shouldContinueValidatingAfterFindingEmptyTimeRange:)
    MethodKind: Instance
- Name: AVPlaybackCoordinatorPlaybackControlDelegate
  Methods:
  - Selector: 'playbackCoordinator:didIssuePauseCommand:completionHandler:'
    SwiftName: playbackCoordinator(_:didIssue:completionHandler:)
    MethodKind: Instance
  - Selector: 'playbackCoordinator:didIssueSeekCommand:completionHandler:'
    SwiftName: playbackCoordinator(_:didIssue:completionHandler:)
    MethodKind: Instance
  - Selector: 'playbackCoordinator:didIssuePlayCommand:completionHandler:'
    SwiftName: playbackCoordinator(_:didIssue:completionHandler:)
    MethodKind: Instance
  - Selector: 'playbackCoordinator:didIssueBufferingCommand:completionHandler:'
    SwiftName: playbackCoordinator(_:didIssue:completionHandler:)
    MethodKind: Instance
  - Selector: 'playbackCoordinator:didIssuePrepareTransitionCommand:'
    SwiftName: playbackCoordinator(_:didIssue:)
    MethodKind: Instance

Functions:
- Name: AVMakeRectWithAspectRatioInsideRect
  SwiftName: AVMakeRect(aspectRatio:insideRect:)
- Name: AVCaptionDimensionMake
  Availability: nonswift
  SwiftName: AVCaptionDimension.init(value:units:)
- Name: AVCaptionPointMake
  Availability: nonswift
  SwiftName: AVCaptionPoint.init(x:y:)
- Name: AVCaptionSizeMake
  Availability: nonswift
  SwiftName: AVCaptionSize.init(width:heigh:)
Enumerators:
- Name: AVCaptureColorSpace_sRGB
  SwiftName: sRGB
- Name: AVCaptureColorSpace_P3_D65
  SwiftName: P3_D65
- Name: AVCaptureDeviceTransportControlsNotPlayingMode
  SwiftName: notPlaying
- Name: AVCaptureDeviceTransportControlsPlayingMode
  SwiftName: playing
- Name: AVMovieWritingAddMovieHeaderToDestination
  SwiftName: addMovieHeaderToDestination
- Name: AVMusicSequenceLoadSMF_ChannelsToTracks
  SwiftName: smfChannelsToTracks
- Name: AVPlayerHDRModeHDR10
  SwiftName: hdr10
- Name: AVPlayerHDRModeHLG
  SwiftName: hlg
Tags:
- Name: AVCaptionFontWeight
  SwiftName: AVCaption.FontWeight
- Name: AVCaptionFontStyle
  SwiftName: AVCaption.FontStyle
- Name: AVCaptionDecoration
  SwiftName: AVCaption.Decoration
- Name: AVCaptionTextCombine
  SwiftName: AVCaption.TextCombine
- Name: AVCaptionTextAlignment
  SwiftName: AVCaption.TextAlignment
- Name: AVCaptionUnitType
  SwiftName: AVCaption.UnitType
- Name: AVCaptionRegionDisplayAlignment
  SwiftName: AVCaptionRegion.DisplayAlignment
- Name: AVCaptionRegionWritingMode
  SwiftName: AVCaptionRegion.WritingMode
- Name: AVCaptionRegionScroll
  SwiftName: AVCaptionRegion.Scroll
- Name: AVCaptionAnimation
  SwiftName: AVCaption.Animation
- Name: AVCaptionRubyPosition
  SwiftName: AVCaption.Ruby.Position
- Name: AVCaptionRubyAlignment
  SwiftName: AVCaption.Ruby.Alignment
- Name: AVCaptionConversionValidatorStatus
  SwiftName: AVCaptionConversionValidator.Status
- Name: AVAssetExportSessionStatus
  SwiftName: AVAssetExportSession.Status
- Name: AVAssetImageGeneratorResult
  SwiftName: AVAssetImageGenerator.Result
- Name: AVAssetReaderStatus
  SwiftName: AVAssetReader.Status
- Name: AVAssetWriterStatus
  SwiftName: AVAssetWriter.Status
- Name: AVCaptureAutoFocusRangeRestriction
  SwiftName: AVCaptureDevice.AutoFocusRangeRestriction
- Name: AVCaptureAutoFocusSystem
  SwiftName: AVCaptureDeviceFormat.AutoFocusSystem
- Name: AVCaptureBackgroundBlurControlMode
  SwiftName: AVCaptureDevice.BackgroundBlurControlMode
- Name: AVCaptureCenterStageControlMode
  SwiftName: AVCaptureDevice.CenterStageControlMode
- Name: AVCaptureDevicePosition
  SwiftName: AVCaptureDevice.Position
- Name: AVCaptureDeviceTransportControlsPlaybackMode
  SwiftName: AVCaptureDevice.TransportControlsPlaybackMode
- Name: AVCaptureExposureMode
  SwiftName: AVCaptureDevice.ExposureMode
- Name: AVCaptureFlashMode
  SwiftName: AVCaptureDevice.FlashMode
- Name: AVCaptureFocusMode
  SwiftName: AVCaptureDevice.FocusMode
- Name: AVCaptureLensStabilizationStatus
  SwiftName: AVCaptureDevice.LensStabilizationStatus
- Name: AVCaptureOutputDataDroppedReason
  SwiftName: AVCaptureOutput.DataDroppedReason
- Name: AVCapturePhotoQualityPrioritization
  SwiftName: AVCapturePhotoOutput.QualityPrioritization
- Name: AVCaptureSessionInterruptionReason
  SwiftName: AVCaptureSession.InterruptionReason
- Name: AVCaptureSystemPressureFactors
  SwiftName: AVCaptureSystemPressureState.Factors
- Name: AVCaptureTorchMode
  SwiftName: AVCaptureDevice.TorchMode
- Name: AVCaptureWhiteBalanceMode
  SwiftName: AVCaptureDevice.WhiteBalanceMode
- Name: AVContentKeyRequestStatus
  SwiftName: AVContentKeyRequest.Status
- Name: AVDepthDataAccuracy
  SwiftName: AVDepthData.Accuracy
- Name: AVDepthDataQuality
  SwiftName: AVDepthData.Quality
- Name: AVError
  NSErrorDomain: AVFoundationErrorDomain
- Name: AVPlayerActionAtItemEnd
  SwiftName: AVPlayer.ActionAtItemEnd
- Name: AVPlayerHDRMode
  SwiftName: AVPlayer.HDRMode
- Name: AVPlayerItemStatus
  SwiftName: AVPlayerItem.Status
- Name: AVPlayerLooperStatus
  SwiftName: AVPlayerLooper.Status
- Name: AVPlayerStatus
  SwiftName: AVPlayer.Status
- Name: AVPlayerTimeControlStatus
  SwiftName: AVPlayer.TimeControlStatus
- Name: AVSampleBufferRequestDirection
  SwiftName: AVSampleBufferRequest.Direction
- Name: AVSampleBufferRequestMode
  SwiftName: AVSampleBufferRequest.Mode
Typedefs:
- Name: AVAssetImageGeneratorApertureMode
  SwiftName: AVAssetImageGenerator.ApertureMode
- Name: AVAssetWriterInputMediaDataLocation
  SwiftName: AVAssetWriterInput.MediaDataLocation
- Name: AVCaptureDeviceTransportControlsSpeed
  SwiftName: AVCaptureDevice.TransportControlsSpeed
- Name: AVCaptureDeviceType
  SwiftName: AVCaptureDevice.DeviceType
- Name: AVCaptureSessionPreset
  SwiftName: AVCaptureSession.Preset
- Name: AVCaptureSystemPressureLevel
  SwiftName: AVCaptureSystemPressureState.Level
- Name: AVCaptureWhiteBalanceChromaticityValues
  SwiftName: AVCaptureDevice.WhiteBalanceChromaticityValues
- Name: AVCaptureWhiteBalanceGains
  SwiftName: AVCaptureDevice.WhiteBalanceGains
- Name: AVCaptureWhiteBalanceTemperatureAndTintValues
  SwiftName: AVCaptureDevice.WhiteBalanceTemperatureAndTintValues
- Name: AVContentKeyRequestRetryReason
  SwiftName: AVContentKeyRequest.RetryReason
- Name: AVMetadataObjectType
  SwiftName: AVMetadataObject.ObjectType
- Name: AVPlayerItemLegibleOutputTextStylingResolution
  SwiftName: AVPlayerItemLegibleOutput.TextStylingResolution
- Name: AVPlayerWaitingReason
  SwiftName: AVPlayer.WaitingReason
- Name: AVSemanticSegmentationMatteType
  SwiftName: AVSemanticSegmentationMatte.MatteType
- Name: AVTrackAssociationType
  SwiftName: AVAssetTrack.AssociationType
- Name: AVCoordinatedPlaybackSuspensionReason
  SwiftName: AVCoordinatedPlaybackSuspension.Reason
- Name: AVPlayerRateDidChangeReason
  SwiftName: AVPlayer.RateDidChangeReason
- Name: AVCaptionConversionAdjustmentType
  SwiftName: AVCaptionConversionAdjustment.AdjustmentType
- Name: AVCaptionConversionWarningType
  SwiftName: AVCaptionConversionWarning.WarningType

Globals:
# AVCaptureDevice constants
- Name: AVCaptureExposureDurationCurrent
  SwiftName: AVCaptureDevice.currentExposureDuration
- Name: AVCaptureExposureTargetBiasCurrent
  SwiftName: AVCaptureDevice.currentExposureTargetBias
- Name: AVCaptureISOCurrent
  SwiftName: AVCaptureDevice.currentISO
- Name: AVCaptureLensPositionCurrent
  SwiftName: AVCaptureDevice.currentLensPosition
- Name: AVCaptureMaxAvailableTorchLevel
  SwiftName: AVCaptureDevice.maxAvailableTorchLevel
- Name: AVCaptureWhiteBalanceGainsCurrent
  SwiftName: AVCaptureDevice.currentWhiteBalanceGains

# AVCaptureSessionPreset
- Name: AVCaptureSessionPreset320x240
  SwiftName: qvga320x240
- Name: AVCaptureSessionPreset352x288
  SwiftName: cif352x288
- Name: AVCaptureSessionPreset640x480
  SwiftName: vga640x480
- Name: AVCaptureSessionPreset960x540
  SwiftName: qHD960x540
- Name: AVCaptureSessionPreset1280x720
  SwiftName: hd1280x720
- Name: AVCaptureSessionPreset1920x1080
  SwiftName: hd1920x1080
- Name: AVCaptureSessionPreset3840x2160
  SwiftName: hd4K3840x2160
- Name: AVCaptureSessionPresetiFrame960x540
  SwiftName: iFrame960x540
- Name: AVCaptureSessionPresetiFrame1280x720
  SwiftName: iFrame1280x720

# AVCaptionSettingsKey
- Name: AVCaptionMediaTypeKey
  SwiftName: mediaType
- Name: AVCaptionMediaSubTypeKey
  SwiftName: mediaSubType
- Name: AVCaptionTimeCodeFrameDurationKey
  SwiftName: timeCodeFrameDuration
- Name: AVCaptionUseDropFrameTimeCodeKey
  SwiftName: useDropFrameTimeCode

# AVFileType
- Name: AVFileType3GPP
  SwiftName: mobile3GPP
- Name: AVFileType3GPP2
  SwiftName: mobile3GPP2
- Name: AVFileTypeAC3
  SwiftName: ac3
- Name: AVFileTypeAIFC
  SwiftName: aifc
- Name: AVFileTypeAIFF
  SwiftName: aiff
- Name: AVFileTypeAMR
  SwiftName: amr
- Name: AVFileTypeAVCI
  SwiftName: avci
- Name: AVFileTypeAppleM4A
  SwiftName: m4a
- Name: AVFileTypeAppleM4V
  SwiftName: m4v
- Name: AVFileTypeCoreAudioFormat
  SwiftName: caf
- Name: AVFileTypeDNG
  SwiftName: dng
- Name: AVFileTypeEnhancedAC3
  SwiftName: eac3
- Name: AVFileTypeHEIC
  SwiftName: heic
- Name: AVFileTypeHEIF
  SwiftName: heif
- Name: AVFileTypeJPEG
  SwiftName: jpg
- Name: AVFileTypeMPEG4
  SwiftName: mp4
- Name: AVFileTypeMPEGLayer3
  SwiftName: mp3
- Name: AVFileTypeQuickTimeMovie
  SwiftName: mov
- Name: AVFileTypeSunAU
  SwiftName: au
- Name: AVFileTypeTIFF
  SwiftName: tif
- Name: AVFileTypeWAVE
  SwiftName: wav

# AVMetadataExtraAttributeKey
- Name: AVMetadataExtraAttributeValueURIKey
  SwiftName: valueURI
- Name: AVMetadataExtraAttributeBaseURIKey
  SwiftName: baseURI
- Name: AVMetadataExtraAttributeInfoKey
  SwiftName: info

# AVMetadataFormat
- Name: AVMetadataFormatiTunesMetadata
  SwiftName: iTunesMetadata

# AVMetadataIdentifieriTunesMetadata
- Name: AVMetadataIdentifieriTunesMetadataAlbum
  SwiftName: iTunesMetadataAlbum
- Name: AVMetadataIdentifieriTunesMetadataArtist
  SwiftName: iTunesMetadataArtist
- Name: AVMetadataIdentifieriTunesMetadataUserComment
  SwiftName: iTunesMetadataUserComment
- Name: AVMetadataIdentifieriTunesMetadataCoverArt
  SwiftName: iTunesMetadataCoverArt
- Name: AVMetadataIdentifieriTunesMetadataCopyright
  SwiftName: iTunesMetadataCopyright
- Name: AVMetadataIdentifieriTunesMetadataReleaseDate
  SwiftName: iTunesMetadataReleaseDate
- Name: AVMetadataIdentifieriTunesMetadataEncodedBy
  SwiftName: iTunesMetadataEncodedBy
- Name: AVMetadataIdentifieriTunesMetadataPredefinedGenre
  SwiftName: iTunesMetadataPredefinedGenre
- Name: AVMetadataIdentifieriTunesMetadataUserGenre
  SwiftName: iTunesMetadataUserGenre
- Name: AVMetadataIdentifieriTunesMetadataSongName
  SwiftName: iTunesMetadataSongName
- Name: AVMetadataIdentifieriTunesMetadataTrackSubTitle
  SwiftName: iTunesMetadataTrackSubTitle
- Name: AVMetadataIdentifieriTunesMetadataEncodingTool
  SwiftName: iTunesMetadataEncodingTool
- Name: AVMetadataIdentifieriTunesMetadataComposer
  SwiftName: iTunesMetadataComposer
- Name: AVMetadataIdentifieriTunesMetadataAlbumArtist
  SwiftName: iTunesMetadataAlbumArtist
- Name: AVMetadataIdentifieriTunesMetadataAccountKind
  SwiftName: iTunesMetadataAccountKind
- Name: AVMetadataIdentifieriTunesMetadataAppleID
  SwiftName: iTunesMetadataAppleID
- Name: AVMetadataIdentifieriTunesMetadataArtistID
  SwiftName: iTunesMetadataArtistID
- Name: AVMetadataIdentifieriTunesMetadataSongID
  SwiftName: iTunesMetadataSongID
- Name: AVMetadataIdentifieriTunesMetadataDiscCompilation
  SwiftName: iTunesMetadataDiscCompilation
- Name: AVMetadataIdentifieriTunesMetadataDiscNumber
  SwiftName: iTunesMetadataDiscNumber
- Name: AVMetadataIdentifieriTunesMetadataGenreID
  SwiftName: iTunesMetadataGenreID
- Name: AVMetadataIdentifieriTunesMetadataGrouping
  SwiftName: iTunesMetadataGrouping
- Name: AVMetadataIdentifieriTunesMetadataPlaylistID
  SwiftName: iTunesMetadataPlaylistID
- Name: AVMetadataIdentifieriTunesMetadataContentRating
  SwiftName: iTunesMetadataContentRating
- Name: AVMetadataIdentifieriTunesMetadataBeatsPerMin
  SwiftName: iTunesMetadataBeatsPerMin
- Name: AVMetadataIdentifieriTunesMetadataTrackNumber
  SwiftName: iTunesMetadataTrackNumber
- Name: AVMetadataIdentifieriTunesMetadataArtDirector
  SwiftName: iTunesMetadataArtDirector
- Name: AVMetadataIdentifieriTunesMetadataArranger
  SwiftName: iTunesMetadataArranger
- Name: AVMetadataIdentifieriTunesMetadataAuthor
  SwiftName: iTunesMetadataAuthor
- Name: AVMetadataIdentifieriTunesMetadataLyrics
  SwiftName: iTunesMetadataLyrics
- Name: AVMetadataIdentifieriTunesMetadataAcknowledgement
  SwiftName: iTunesMetadataAcknowledgement
- Name: AVMetadataIdentifieriTunesMetadataConductor
  SwiftName: iTunesMetadataConductor
- Name: AVMetadataIdentifieriTunesMetadataDescription
  SwiftName: iTunesMetadataDescription
- Name: AVMetadataIdentifieriTunesMetadataDirector
  SwiftName: iTunesMetadataDirector
- Name: AVMetadataIdentifieriTunesMetadataEQ
  SwiftName: iTunesMetadataEQ
- Name: AVMetadataIdentifieriTunesMetadataLinerNotes
  SwiftName: iTunesMetadataLinerNotes
- Name: AVMetadataIdentifieriTunesMetadataRecordCompany
  SwiftName: iTunesMetadataRecordCompany
- Name: AVMetadataIdentifieriTunesMetadataOriginalArtist
  SwiftName: iTunesMetadataOriginalArtist
- Name: AVMetadataIdentifieriTunesMetadataPhonogramRights
  SwiftName: iTunesMetadataPhonogramRights
- Name: AVMetadataIdentifieriTunesMetadataProducer
  SwiftName: iTunesMetadataProducer
- Name: AVMetadataIdentifieriTunesMetadataPerformer
  SwiftName: iTunesMetadataPerformer
- Name: AVMetadataIdentifieriTunesMetadataPublisher
  SwiftName: iTunesMetadataPublisher
- Name: AVMetadataIdentifieriTunesMetadataSoundEngineer
  SwiftName: iTunesMetadataSoundEngineer
- Name: AVMetadataIdentifieriTunesMetadataSoloist
  SwiftName: iTunesMetadataSoloist
- Name: AVMetadataIdentifieriTunesMetadataCredits
  SwiftName: iTunesMetadataCredits
- Name: AVMetadataIdentifieriTunesMetadataThanks
  SwiftName: iTunesMetadataThanks
- Name: AVMetadataIdentifieriTunesMetadataOnlineExtras
  SwiftName: iTunesMetadataOnlineExtras
- Name: AVMetadataIdentifieriTunesMetadataExecProducer
  SwiftName: iTunesMetadataExecProducer

# AVMetadataKeySpace
- Name: AVMetadataKeySpaceiTunes
  SwiftName: iTunes
- Name: AVMetadataKeySpaceID3
  SwiftName: id3

# AVMetadataObjectType
- Name: AVMetadataObjectTypeUPCECode
  SwiftName: upce
- Name: AVMetadataObjectTypeCode39Code
  SwiftName: code39
- Name: AVMetadataObjectTypeCode39Mod43Code
  SwiftName: code39Mod43
- Name: AVMetadataObjectTypeEAN13Code
  SwiftName: ean13
- Name: AVMetadataObjectTypeEAN8Code
  SwiftName: ean8
- Name: AVMetadataObjectTypeCode93Code
  SwiftName: code93
- Name: AVMetadataObjectTypeCode128Code
  SwiftName: code128
- Name: AVMetadataObjectTypePDF417Code
  SwiftName: pdf417
- Name: AVMetadataObjectTypeQRCode
  SwiftName: qr
- Name: AVMetadataObjectTypeAztecCode
  SwiftName: aztec
- Name: AVMetadataObjectTypeInterleaved2of5Code
  SwiftName: interleaved2of5
- Name: AVMetadataObjectTypeITF14Code
  SwiftName: itf14
- Name: AVMetadataObjectTypeDataMatrixCode
  SwiftName: dataMatrix

# AVMetadataiTunesMetadataKey
- Name: AVMetadataiTunesMetadataKeyAlbum
  SwiftName: iTunesMetadataKeyAlbum
- Name: AVMetadataiTunesMetadataKeyArtist
  SwiftName: iTunesMetadataKeyArtist
- Name: AVMetadataiTunesMetadataKeyUserComment
  SwiftName: iTunesMetadataKeyUserComment
- Name: AVMetadataiTunesMetadataKeyCoverArt
  SwiftName: iTunesMetadataKeyCoverArt
- Name: AVMetadataiTunesMetadataKeyCopyright
  SwiftName: iTunesMetadataKeyCopyright
- Name: AVMetadataiTunesMetadataKeyReleaseDate
  SwiftName: iTunesMetadataKeyReleaseDate
- Name: AVMetadataiTunesMetadataKeyEncodedBy
  SwiftName: iTunesMetadataKeyEncodedBy
- Name: AVMetadataiTunesMetadataKeyPredefinedGenre
  SwiftName: iTunesMetadataKeyPredefinedGenre
- Name: AVMetadataiTunesMetadataKeyUserGenre
  SwiftName: iTunesMetadataKeyUserGenre
- Name: AVMetadataiTunesMetadataKeySongName
  SwiftName: iTunesMetadataKeySongName
- Name: AVMetadataiTunesMetadataKeyTrackSubTitle
  SwiftName: iTunesMetadataKeyTrackSubTitle
- Name: AVMetadataiTunesMetadataKeyEncodingTool
  SwiftName: iTunesMetadataKeyEncodingTool
- Name: AVMetadataiTunesMetadataKeyComposer
  SwiftName: iTunesMetadataKeyComposer
- Name: AVMetadataiTunesMetadataKeyAlbumArtist
  SwiftName: iTunesMetadataKeyAlbumArtist
- Name: AVMetadataiTunesMetadataKeyAccountKind
  SwiftName: iTunesMetadataKeyAccountKind
- Name: AVMetadataiTunesMetadataKeyAppleID
  SwiftName: iTunesMetadataKeyAppleID
- Name: AVMetadataiTunesMetadataKeyArtistID
  SwiftName: iTunesMetadataKeyArtistID
- Name: AVMetadataiTunesMetadataKeySongID
  SwiftName: iTunesMetadataKeySongID
- Name: AVMetadataiTunesMetadataKeyDiscCompilation
  SwiftName: iTunesMetadataKeyDiscCompilation
- Name: AVMetadataiTunesMetadataKeyDiscNumber
  SwiftName: iTunesMetadataKeyDiscNumber
- Name: AVMetadataiTunesMetadataKeyGenreID
  SwiftName: iTunesMetadataKeyGenreID
- Name: AVMetadataiTunesMetadataKeyGrouping
  SwiftName: iTunesMetadataKeyGrouping
- Name: AVMetadataiTunesMetadataKeyPlaylistID
  SwiftName: iTunesMetadataKeyPlaylistID
- Name: AVMetadataiTunesMetadataKeyContentRating
  SwiftName: iTunesMetadataKeyContentRating
- Name: AVMetadataiTunesMetadataKeyBeatsPerMin
  SwiftName: iTunesMetadataKeyBeatsPerMin
- Name: AVMetadataiTunesMetadataKeyTrackNumber
  SwiftName: iTunesMetadataKeyTrackNumber
- Name: AVMetadataiTunesMetadataKeyArtDirector
  SwiftName: iTunesMetadataKeyArtDirector
- Name: AVMetadataiTunesMetadataKeyArranger
  SwiftName: iTunesMetadataKeyArranger
- Name: AVMetadataiTunesMetadataKeyAuthor
  SwiftName: iTunesMetadataKeyAuthor
- Name: AVMetadataiTunesMetadataKeyLyrics
  SwiftName: iTunesMetadataKeyLyrics
- Name: AVMetadataiTunesMetadataKeyAcknowledgement
  SwiftName: iTunesMetadataKeyAcknowledgement
- Name: AVMetadataiTunesMetadataKeyConductor
  SwiftName: iTunesMetadataKeyConductor
- Name: AVMetadataiTunesMetadataKeyDescription
  SwiftName: iTunesMetadataKeyDescription
- Name: AVMetadataiTunesMetadataKeyDirector
  SwiftName: iTunesMetadataKeyDirector
- Name: AVMetadataiTunesMetadataKeyEQ
  SwiftName: iTunesMetadataKeyEQ
- Name: AVMetadataiTunesMetadataKeyLinerNotes
  SwiftName: iTunesMetadataKeyLinerNotes
- Name: AVMetadataiTunesMetadataKeyRecordCompany
  SwiftName: iTunesMetadataKeyRecordCompany
- Name: AVMetadataiTunesMetadataKeyOriginalArtist
  SwiftName: iTunesMetadataKeyOriginalArtist
- Name: AVMetadataiTunesMetadataKeyPhonogramRights
  SwiftName: iTunesMetadataKeyPhonogramRights
- Name: AVMetadataiTunesMetadataKeyProducer
  SwiftName: iTunesMetadataKeyProducer
- Name: AVMetadataiTunesMetadataKeyPerformer
  SwiftName: iTunesMetadataKeyPerformer
- Name: AVMetadataiTunesMetadataKeyPublisher
  SwiftName: iTunesMetadataKeyPublisher
- Name: AVMetadataiTunesMetadataKeySoundEngineer
  SwiftName: iTunesMetadataKeySoundEngineer
- Name: AVMetadataiTunesMetadataKeySoloist
  SwiftName: iTunesMetadataKeySoloist
- Name: AVMetadataiTunesMetadataKeyCredits
  SwiftName: iTunesMetadataKeyCredits
- Name: AVMetadataiTunesMetadataKeyThanks
  SwiftName: iTunesMetadataKeyThanks
- Name: AVMetadataiTunesMetadataKeyOnlineExtras
  SwiftName: iTunesMetadataKeyOnlineExtras
- Name: AVMetadataiTunesMetadataKeyExecProducer
  SwiftName: iTunesMetadataKeyExecProducer

# AVPlayerWaitingReason
- Name: AVPlayerWaitingToMinimizeStallsReason
  SwiftName: toMinimizeStalls
- Name: AVPlayerWaitingWhileEvaluatingBufferingRateReason
  SwiftName: evaluatingBufferingRate
- Name: AVPlayerWaitingWithNoItemToPlayReason
  SwiftName: noItemToPlay
- Name: AVPlayerWaitingForCoordinatedPlaybackReason
  SwiftName: waitingForCoordinatedPlayback
- Name: AVPlayerWaitingDuringInterstitialEventReason
  SwiftName: interstitialEvent

# AVVideoCodecType
- Name: AVVideoCodecTypeHEVC
  SwiftName: hevc
- Name: AVVideoCodecTypeH264
  SwiftName: h264
- Name: AVVideoCodecTypeJPEG
  SwiftName: jpeg
- Name: AVVideoCodecTypeAppleProRes4444
  SwiftName: proRes4444
- Name: AVVideoCodecTypeAppleProRes422
  SwiftName: proRes422
- Name: AVVideoCodecTypeAppleProRes422HQ
  SwiftName: proRes422HQ
- Name: AVVideoCodecTypeAppleProRes422LT
  SwiftName: proRes422LT
- Name: AVVideoCodecTypeAppleProRes422Proxy
  SwiftName: proRes422Proxy

# AVVideoRange
- Name: AVVideoRangeSDR
  SwiftName: sdr
- Name: AVVideoRangeHLG
  SwiftName: hlg
- Name: AVVideoRangePQ
  SwiftName: pq

# AVSampleBufferRenderSynchronizer
- Name: AVSampleBufferRenderSynchronizerRateDidChangeNotification
  SwiftName: AVSampleBufferRenderSynchronizer.rateDidChangeNotification

# AVPlayer
- Name: AVPlayerEligibleForHDRPlaybackDidChangeNotification
  SwiftName: AVPlayer.eligibleForHDRPlaybackDidChangeNotification
- Name: AVPlayerRateDidChangeNotification
  SwiftName: AVPlayer.rateDidChangeNotification
- Name: AVPlayerRateDidChangeReasonKey
  SwiftName: AVPlayer.rateDidChangeReasonKey
- Name: AVPlayerRateDidChangeOriginatingParticipantKey
  SwiftName: AVPlayer.rateDidChangeOriginatingParticipantKey

# AVPlayerItem
- Name: AVPlayerItemRecommendedTimeOffsetFromLiveDidChangeNotification
  SwiftName: AVPlayerItem.recommendedTimeOffsetFromLiveDidChangeNotification
- Name: AVPlayerItemMediaSelectionDidChangeNotification
  SwiftName: AVPlayerItem.mediaSelectionDidChangeNotification
- Name: AVPlayerItemTimeJumpedNotification
  SwiftName: AVPlayerItem.timeJumpedNotification
- Name: AVPlayerItemTimeJumpedOriginatingParticipantKey
  SwiftName: AVPlayerItem.timeJumpedOriginatingParticipantKey
  
# AVPlayerInterstitialEventController
- Name: AVPlayerInterstitialEventMonitorEventsDidChangeNotification
  SwiftName: AVPlayerInterstitialEventMonitor.eventsDidChangeNotification
- Name: AVPlayerInterstitialEventMonitorCurrentEventDidChangeNotification
  SwiftName: AVPlayerInterstitialEventMonitor.currentEventDidChangeNotification

# AVPlaybackCoordinator
- Name: AVPlaybackCoordinatorOtherParticipantsDidChangeNotification
  SwiftName: AVPlaybackCoordinator.otherParticipantsDidChangeNotification
- Name: AVPlaybackCoordinatorSuspensionReasonsDidChangeNotification
  SwiftName: AVPlaybackCoordinator.suspensionReasonsDidChangeNotification
- Name: AVDelegatingPlaybackCoordinatorPlaybackControlCommand
  SwiftName: AVDelegatingPlaybackCoordinator.PlaybackControlCommand
- Name: AVDelegatingPlaybackCoordinatorPauseCommand
  SwiftName: AVDelegatingPlaybackCoordinator.PauseCommand
- Name: AVDelegatingPlaybackCoordinatorPlayCommand
  SwiftName: AVDelegatingPlaybackCoordinator.PlayCommand
- Name: AVDelegatingPlaybackCoordinatorBufferingCommand
  SwiftName: AVDelegatingPlaybackCoordinator.BufferingCommand
- Name: AVDelegatingPlaybackCoordinatorSeekCommand
  SwiftName: AVDelegatingPlaybackCoordinator.SeekCommand
  
# AVPlayerRateDidChangeReason
- Name: AVPlayerRateDidChangeSetRateCalledReason
  SwiftName: setRateCalled
- Name: AVPlayerRateDidChangeSetRateFailedReason
  SwiftName: setRateFailed
- Name: AVPlayerRateDidChangeAudioSessionInterruptedReason
  SwiftName: audioSessionInterrupted
- Name: AVPlayerRateDidChangeAppBackgroundedReason
  SwiftName: appBackgrounded
  
SwiftVersions:
- Version: 3
  Classes:
  - Name: AVAssetResourceLoadingRequest
    Methods:
    - Selector: 'persistentContentKeyFromKeyVendorResponse:options:error:'
      MethodKind: Instance
      NullabilityOfRet: N
      Nullability: [ N, O, N ]
  - Name: AVAssetTrack
    Methods:
    - Selector: 'associatedTracksOfType:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
        Type: 'NSString *'
    Properties:
    - Name: availableTrackAssociationTypes
      PropertyKind: Instance
      Nullability: N
      Type: 'NSArray<NSString *> *'
  - Name: AVCaptureAudioDataOutput
    Methods:
    - Selector: 'recommendedAudioSettingsForAssetWriterWithOutputFileType:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U ]
    - Selector: 'setSampleBufferDelegate:queue:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
    Properties:
    - Name: audioSettings
      PropertyKind: Instance
      Nullability: U
      Type: 'NSDictionary *'
    - Name: sampleBufferCallbackQueue
      PropertyKind: Instance
      Nullability: U
    - Name: sampleBufferDelegate
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureAudioFileOutput
    Methods:
    - Selector: availableOutputFileTypes
      MethodKind: Class
      NullabilityOfRet: U
      ResultType: 'NSArray *'
    - Selector: 'startRecordingToOutputFileURL:outputFileType:recordingDelegate:'
      SwiftName: 'startRecording(toOutputFileURL:outputFileType:recordingDelegate:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
    Properties:
    - Name: audioSettings
      PropertyKind: Instance
      Nullability: U
      Type: 'NSDictionary *'
    - Name: metadata
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
  - Name: AVCaptureAudioPreviewOutput
    Properties:
    - Name: outputDeviceUniqueID
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureAutoExposureBracketedStillImageSettings
    Methods:
    - Selector: 'autoExposureSettingsWithExposureTargetBias:'
      MethodKind: Class
      NullabilityOfRet: U
  - Name: AVCaptureConnection
    Methods:
    - Selector: 'initWithInputPorts:output:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U, U ]
      Parameters:
      - Position: 0
        Type: 'NSArray *'
    - Selector: 'initWithInputPort:videoPreviewLayer:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U, U ]
    - Selector: 'connectionWithInputPorts:output:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U, U ]
      Parameters:
      - Position: 0
        Type: 'NSArray *'
    - Selector: 'connectionWithInputPort:videoPreviewLayer:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U, U ]
    Properties:
    - Name: audioChannels
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: inputPorts
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: output
      PropertyKind: Instance
      Nullability: U
    - Name: videoPreviewLayer
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureDevice
    Methods:
    - Selector: 'authorizationStatusForMediaType:'
      MethodKind: Class
      Parameters:
      - Position: 0
        Nullability: U
    - Selector: 'chromaticityValuesForDeviceWhiteBalanceGains:'
      SwiftName: 'chromaticityValues(forDeviceWhiteBalanceGains:)'
      MethodKind: Instance
    - Selector: 'defaultDeviceWithDeviceType:mediaType:position:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U, U, N ]
    - Selector: 'defaultDeviceWithMediaType:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U ]
    - Selector: devices
      MethodKind: Class
      NullabilityOfRet: U
      ResultType: "NSArray *"
    - Selector: 'deviceWithUniqueID:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U ]
    - Selector: 'devicesWithMediaType:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U ]
      ResultType: 'NSArray *'
    - Selector: 'hasMediaType:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
    - Selector: 'requestAccessForMediaType:completionHandler:'
      MethodKind: Class
      Nullability: [ U, U ]
    - Selector: 'setExposureModeCustomWithDuration:ISO:completionHandler:'
      MethodKind: Instance
      Nullability: [ N, N, U ]
    - Selector: 'setExposureTargetBias:completionHandler:'
      MethodKind: Instance
      Nullability: [ N, U ]
    - Selector: 'setFocusModeLockedWithLensPosition:completionHandler:'
      MethodKind: Instance
      Nullability: [ N, U ]
    - Selector: 'setTorchModeOnWithLevel:error:'
      SwiftName: 'setTorchModeOnWithLevel(_:)'
      MethodKind: Instance
    - Selector: 'setWhiteBalanceModeLockedWithDeviceWhiteBalanceGains:completionHandler:'
      MethodKind: Instance
      Nullability: [ N, U ]
    - Selector: 'supportsAVCaptureSessionPreset:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'temperatureAndTintValuesForDeviceWhiteBalanceGains:'
      SwiftName: 'temperatureAndTintValues(forDeviceWhiteBalanceGains:)'
      MethodKind: Instance
    Properties:
    - Name: activeFormat
      PropertyKind: Instance
      Nullability: U
    - Name: activeInputSource
      PropertyKind: Instance
      Nullability: U
    - Name: deviceType
      PropertyKind: Instance
      Nullability: U
    - Name: formats
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: inputSources
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: linkedDevices
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: localizedName
      PropertyKind: Instance
      Nullability: U
    - Name: manufacturer
      PropertyKind: Instance
      Nullability: U
    - Name: modelID
      PropertyKind: Instance
      Nullability: U
    - Name: uniqueID
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureDeviceInputSource
    SwiftName: AVCaptureDeviceInputSource
    Properties:
    - Name: inputSourceID
      PropertyKind: Instance
      Nullability: U
    - Name: localizedName
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureDeviceFormat
    SwiftName: AVCaptureDeviceFormat
    Properties:
    - Name: formatDescription
      Nullability: U
    - Name: mediaType
      Nullability: U
    - Name: videoSupportedFrameRateRanges
      Nullability: U
      Type: 'NSArray *'
  - Name: AVCaptureDeviceInput
    Methods:
    - Selector: 'init'
      MethodKind: Instance
    - Selector: 'initWithDevice:error:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U, U ]
    - Selector: 'deviceInputWithDevice:error:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U, U ]
    Properties:
    - Name: device
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureDeviceDiscoverySession
    SwiftName: AVCaptureDeviceDiscoverySession
    Methods:
    - Selector: 'discoverySessionWithDeviceTypes:mediaType:position:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U, U, N ]
    Properties:
    - Name: devices
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureFileOutput
    Methods:
    - Selector: 'startRecordingToOutputFileURL:recordingDelegate:'
      MethodKind: Instance
      Nullability: [ U, U ]
    Properties:
    - Name: delegate
      PropertyKind: Instance
      Nullability: U
    - Name: outputFileURL
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureInput
    Properties:
    - Name: ports
      Nullability: U
      Type: 'NSArray *'
  - Name: AVCaptureInputPort
    SwiftName: AVCaptureInputPort
    Properties:
    - Name: clock
      PropertyKind: Instance
      Nullability: U
    - Name: formatDescription
      PropertyKind: Instance
      Nullability: U
    - Name: input
      PropertyKind: Instance
      Nullability: U
    - Name: mediaType
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureManualExposureBracketedStillImageSettings
    Methods:
    - Selector: 'manualExposureSettingsWithExposureDuration:ISO:'
      MethodKind: Class
      NullabilityOfRet: U
  - Name: AVCaptureMetadataInput
    Methods:
    - Selector: 'appendTimedMetadataGroup:error:'
      MethodKind: Instance
      Nullability: [ U, U ]
    - Selector: 'initWithFormatDescription:clock:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U, U ]
    - Selector: 'metadataInputWithFormatDescription:clock:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U, U ]
  - Name: AVCaptureMetadataOutput
    Methods:
    - Selector: 'setMetadataObjectsDelegate:queue:'
      MethodKind: Instance
      Nullability: [ U, U ]
    Properties:
    - Name: availableMetadataObjectTypes
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: metadataObjectTypes
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: metadataObjectsCallbackQueue
      PropertyKind: Instance
      Nullability: U
    - Name: metadataObjectsDelegate
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureMovieFileOutput
    Methods:
    - Selector: 'recordsVideoOrientationAndMirroringChangesAsMetadataTrackForConnection:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'setOutputSettings:forConnection:'
      MethodKind: Instance
      Nullability: [ U, U ]
      Parameters:
      - Position: 0
        Type: 'NSDictionary *'
    - Selector: 'setRecordsVideoOrientationAndMirroringChanges:asMetadataTrackForConnection:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: U
    - Selector: 'outputSettingsForConnection:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U ]
      ResultType: 'NSDictionary *'
    Properties:
    - Name: availableVideoCodecTypes
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: metadata
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
  - Name: AVCaptureOutput
    Methods:
    - Selector: 'connectionWithMediaType:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U ]
    - Selector: 'metadataOutputRectOfInterestForRect:'
      MethodKind: Instance
    - Selector: 'rectForMetadataOutputRectOfInterest:'
      MethodKind: Instance
    - Selector: 'transformedMetadataObjectForMetadataObject:connection:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U, U ]
    Properties:
    - Name: connections
      PropertyKind: Instance
      Nullability: U
      Type: "NSArray *"
  - Name: AVCapturePhotoOutput
    Properties:
    - Name: availablePhotoCodecTypes
      PropertyKind: Instance
      Nullability: N
      Type: 'NSArray<NSString *> *'
  - Name: AVCaptureScreenInput
    Methods:
    - Selector: 'initWithDisplayID:'
      MethodKind: Instance
      NullabilityOfRet: U
  - Name: AVCaptureSession
    Methods:
    - Selector: 'addConnection:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'addInput:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'addInputWithNoConnections:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'canAddConnection:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'canAddInput:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'addOutput:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'addOutputWithNoConnections:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'canAddOutput:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'canSetSessionPreset:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'removeConnection:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'removeInput:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'removeOutput:'
      MethodKind: Instance
      Nullability: [ U ]
    Properties:
    - Name: inputs
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: masterClock
      PropertyKind: Instance
      Nullability: U
    - Name: outputs
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: sessionPreset
      PropertyKind: Instance
      Nullability: U
  - Name: AVCaptureStillImageOutput
    Methods:
    - Selector: 'captureStillImageAsynchronouslyFromConnection:completionHandler:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
    - Selector: 'captureStillImageBracketAsynchronouslyFromConnection:withSettingsArray:completionHandler:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
        Type: 'NSArray *'
      - Position: 2
        Nullability: U
    - Selector: 'jpegStillImageNSDataRepresentation:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability: [ U ]
    - Selector: 'prepareToCaptureStillImageBracketFromConnection:withSettingsArray:completionHandler:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
        Type: 'NSArray *'
      - Position: 2
        Nullability: U
    Properties:
    - Name: availableImageDataCVPixelFormatTypes
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: availableImageDataCodecTypes
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: outputSettings
      PropertyKind: Instance
      Nullability: U
      Type: 'NSDictionary *'
  - Name: AVCaptureVideoDataOutput
    Methods:
    - Selector: 'recommendedVideoSettingsForAssetWriterWithOutputFileType:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U ]
      ResultType: 'NSDictionary *'
    - Selector: 'setSampleBufferDelegate:queue:'
      MethodKind: Instance
      Nullability: [ U, U ]
    Properties:
    - Name: availableVideoCodecTypes
      PropertyKind: Instance
      Nullability: U
      Type: 'NSArray *'
    - Name: sampleBufferCallbackQueue
      PropertyKind: Instance
      Nullability: U
    - Name: sampleBufferDelegate
      PropertyKind: Instance
      Nullability: U
    - Name: videoSettings
      PropertyKind: Instance
      Nullability: U
      Type: 'NSDictionary *'
  - Name: AVCaptureVideoPreviewLayer
    Methods:
    - Selector: 'captureDevicePointOfInterestForPoint:'
      SwiftName: 'captureDevicePointOfInterest(for:)'
      MethodKind: Instance
    - Selector: 'initWithSession:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U ]
    - Selector: 'initWithSessionWithNoConnection:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U ]
    - Selector: 'metadataOutputRectOfInterestForRect:'
      SwiftName: 'metadataOutputRectOfInterest(for:)'
      MethodKind: Instance
    - Selector: 'pointForCaptureDevicePointOfInterest:'
      SwiftName: 'pointForCaptureDevicePoint(ofInterest:)'
      MethodKind: Instance
    - Selector: 'rectForMetadataOutputRectOfInterest:'
      SwiftName: 'rectForMetadataOutputRect(ofInterest:)'
      MethodKind: Instance
    - Selector: 'setSessionWithNoConnection:'
      MethodKind: Instance
      Nullability: [ U ]
    - Selector: 'transformedMetadataObjectForMetadataObject:'
      MethodKind: Instance
      NullabilityOfRet: U
      Nullability: [ U ]
    Properties:
    - Name: connection
      PropertyKind: Instance
      Nullability: U
    - Name: session
      PropertyKind: Instance
      Nullability: U
    - Name: videoGravity
      PropertyKind: Instance
      Nullability: U
  - Name: AVContentKeyRequest
    Methods:
    - Selector: 'makeStreamingContentKeyRequestDataForApp:contentIdentifier:options:completionHandler:'
      MethodKind: Instance
      Nullability: [ N, O, O, N ]
  - Name: AVPersistableContentKeyRequest
    Methods:
    - Selector: 'persistableContentKeyFromKeyVendorResponse:options:error:'
      MethodKind: Instance
      NullabilityOfRet: N
      Nullability: [ N, O, N ]
  - Name: AVContentKeySession
    Methods:
    - Selector: 'contentKeySessionWithKeySystem:storageDirectoryAtURL:'
      MethodKind: Class
      Nullability: [ N, O ]
    - Selector: 'pendingExpiredSessionReportsWithAppIdentifier:storageDirectoryAtURL:'
      MethodKind: Class
      ResultType: 'NSArray<NSDictionary *> * _Nonnull'
    - Selector: 'removePendingExpiredSessionReports:withAppIdentifier:storageDirectoryAtURL:'
      MethodKind: Class
      Parameters:
      - Position: 0
        Nullability: N
        Type: 'NSArray<NSDictionary *> *'
  - Name: AVMetadataMachineReadableCodeObject
    Properties:
    - Name: stringValue
      PropertyKind: Instance
      Nullability: U
  - Name: AVMetadataObject
    Properties:
    - Name: type
      PropertyKind: Instance
      Nullability: U
  - Name: AVMutableComposition
    Methods:
    - Selector: 'addMutableTrackWithMediaType:preferredTrackID:'
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: AVMutableMovie
    Methods:
    - Selector: 'addMutableTrackWithMediaType:copySettingsFromTrack:options:'
      MethodKind: Instance
      NullabilityOfRet: N
      Nullability: [ N, O, O ]
    Properties:
    - Name: defaultMediaDataStorage
      PropertyKind: Instance
      Nullability: N
  - Name: AVPlayerItem
    Methods:
    - Selector: 'seekToTime:completionHandler:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: N
    - Selector: 'seekToTime:toleranceBefore:toleranceAfter:completionHandler:'
      MethodKind: Instance
      Parameters:
      - Position: 3
        Nullability: N
    - Selector: 'seekToDate:completionHandler:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: N
  - Name: AVSampleBufferGenerator
    Methods:
    - Selector: 'createSampleBufferForRequest:'
      MethodKind: Instance
      NullabilityOfRet: N
  Protocols:
  - Name: AVCaptureAudioDataOutputSampleBufferDelegate
    Methods:
    - Selector: 'captureOutput:didOutputSampleBuffer:fromConnection:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
  - Name: AVCaptureFileOutputDelegate
    Methods:
    - Selector: 'captureOutput:didOutputSampleBuffer:fromConnection:'
      SwiftName: 'capture(_:didOutputSampleBuffer:from:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
    - Selector: 'captureOutputShouldProvideSampleAccurateRecordingStart:'
      SwiftName: 'captureOutputShouldProvideSampleAccurateRecordingStart(_:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: AVCaptureFileOutputRecordingDelegate
    Methods:
    - Selector: 'captureOutput:didFinishRecordingToOutputFileAtURL:fromConnections:error:'
      SwiftName: 'capture(_:didFinishRecordingToOutputFileAt:fromConnections:error:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
        Type: 'NSArray *'
      - Position: 3
        Nullability: U
    - Selector: 'captureOutput:didPauseRecordingToOutputFileAtURL:fromConnections:'
      SwiftName: 'capture(_:didPauseRecordingToOutputFileAt:fromConnections:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
        Type: 'NSArray *'
      - Position: 3
        Nullability: U
    - Selector: 'captureOutput:didResumeRecordingToOutputFileAtURL:fromConnections:'
      SwiftName: 'capture(_:didResumeRecordingToOutputFileAt:fromConnections:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
        Type: 'NSArray *'
      - Position: 3
        Nullability: U
      - Position: 4
        Nullability: U
    - Selector: 'captureOutput:didStartRecordingToOutputFileAtURL:fromConnections:'
      SwiftName: 'capture(_:didStartRecordingToOutputFileAt:fromConnections:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
        Type: 'NSArray *'
    - Selector: 'captureOutput:willFinishRecordingToOutputFileAtURL:fromConnections:error:'
      SwiftName: 'capture(_:willFinishRecordingToOutputFileAt:fromConnections:error:)'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
        Type: 'NSArray *'
      - Position: 3
        Nullability: U
      - Position: 4
        Nullability: U
  - Name: AVCaptureMetadataOutputObjectsDelegate
    Methods:
    - Selector: 'captureOutput:didOutputMetadataObjects:fromConnection:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
        Type: 'NSArray *'
      - Position: 2
        Nullability: U
  - Name: AVCapturePhotoCaptureDelegate
    Methods:
    - Selector: 'captureOutput:willBeginCaptureForResolvedSettings:'
      SwiftName: 'capture(_:willBeginCaptureForResolvedSettings:)'
      MethodKind: Instance
    - Selector: 'captureOutput:willCapturePhotoForResolvedSettings:'
      SwiftName: 'capture(_:willCapturePhotoForResolvedSettings:)'
      MethodKind: Instance
    - Selector: 'captureOutput:didCapturePhotoForResolvedSettings:'
      SwiftName: 'capture(_:didCapturePhotoForResolvedSettings:)'
      MethodKind: Instance
    - Selector: 'captureOutput:didFinishCaptureForResolvedSettings:error:'
      SwiftName: 'capture(_:didFinishCaptureForResolvedSettings:error:)'
      MethodKind: Instance
    - Selector: 'captureOutput:didFinishProcessingLivePhotoToMovieFileAtURL:duration:photoDisplayTime:resolvedSettings:error:'
      SwiftName: 'capture(_:didFinishProcessingLivePhotoToMovieFileAt:duration:photoDisplay:resolvedSettings:error:)'
      MethodKind: Instance
    - Selector: 'captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:'
      SwiftName: 'capture(_:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:)'
      MethodKind: Instance
    - Selector: 'captureOutput:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:'
      SwiftName: 'capture(_:didFinishProcessingRawPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:)'
      MethodKind: Instance
    - Selector: 'captureOutput:didFinishRecordingLivePhotoMovieForEventualFileAtURL:resolvedSettings:'
      SwiftName: 'capture(_:didFinishRecordingLivePhotoMovieForEventualFileAt:resolvedSettings:)'
      MethodKind: Instance
  - Name: AVCaptureVideoDataOutputSampleBufferDelegate
    Methods:
    - Selector: 'captureOutput:didOutputSampleBuffer:fromConnection:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
    - Selector: 'captureOutput:didDropSampleBuffer:fromConnection:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
      - Position: 2
        Nullability: U
  - Name: AVPlayerItemMetadataOutputPushDelegate
    Methods:
    - Selector: 'metadataOutput:didOutputTimedMetadataGroups:fromPlayerItemTrack:'
      MethodKind: Instance
      Parameters:
      - Position: 2
        Nullability: N
  Enumerators:
  - Name: AVCaptureDeviceTransportControlsNotPlayingMode
    SwiftName: notPlayingMode
  - Name: AVCaptureDeviceTransportControlsPlayingMode
    SwiftName: playingMode
  Tags:
  - Name: AVCaptureAutoFocusSystem
    SwiftName: AVCaptureAutoFocusSystem
  - Name: AVCaptureAutoFocusRangeRestriction
    SwiftName: AVCaptureAutoFocusRangeRestriction
  - Name: AVCaptureDevicePosition
    SwiftName: AVCaptureDevicePosition
  - Name: AVCaptureDeviceTransportControlsPlaybackMode
    SwiftName: AVCaptureDeviceTransportControlsPlaybackMode
  - Name: AVCaptureExposureMode
    SwiftName: AVCaptureExposureMode
  - Name: AVCaptureFlashMode
    SwiftName: AVCaptureFlashMode
  - Name: AVCaptureFocusMode
    SwiftName: AVCaptureFocusMode
  - Name: AVCaptureSessionInterruptionReason
    SwiftName: AVCaptureSessionInterruptionReason
  - Name: AVCaptureTorchMode
    SwiftName: AVCaptureTorchMode
  - Name: AVCaptureWhiteBalanceMode
    SwiftName: AVCaptureWhiteBalanceMode
  Typedefs:
  - Name: AVAssetDownloadSessionKey
    SwiftWrapper: none
  - Name: AVAssetImageGeneratorApertureMode
    SwiftWrapper: none
  - Name: AVAudioTimePitchAlgorithm
    SwiftWrapper: none
  - Name: AVCaptureDeviceTransportControlsSpeed
    SwiftName: AVCaptureDeviceTransportControlsSpeed
    SwiftWrapper: none
  - Name: AVCaptureDeviceType
    SwiftName: AVCaptureDeviceType
  - Name: AVCaptureSessionPreset
    SwiftName: AVCaptureSessionPreset
    SwiftWrapper: none
  - Name: AVCaptureWhiteBalanceChromaticityValues
    SwiftName: AVCaptureWhiteBalanceChromaticityValues
  - Name: AVCaptureWhiteBalanceGains
    SwiftName: AVCaptureWhiteBalanceGains
  - Name: AVCaptureWhiteBalanceTemperatureAndTintValues
    SwiftName: AVCaptureWhiteBalanceTemperatureAndTintValues
  - Name: AVExternalDeviceLimitedUIElement
    SwiftWrapper: none
  - Name: AVExternalDeviceScreenInputCapability
    SwiftWrapper: none
  - Name: AVFileType
    SwiftWrapper: none
  - Name: AVLayerVideoGravity
    SwiftWrapper: none
  - Name: AVMediaCharacteristic
    SwiftWrapper: none
  - Name: AVMediaType
    SwiftWrapper: none
  - Name: AVMetadataExtraAttributeKey
    SwiftWrapper: none
  - Name: AVMetadataFormat
    SwiftWrapper: none
  - Name: AVMetadataIdentifier
    SwiftWrapper: none
  - Name: AVMetadataObjectType
    SwiftName: AVMetadataObjectType
    SwiftWrapper: none
  - Name: AVMetadataKey
    SwiftWrapper: none
  - Name: AVMetadataKeySpace
    SwiftWrapper: none
  - Name: AVOutputSettingsPreset
    SwiftWrapper: none
  - Name: AVPlayerItemLegibleOutputTextStylingResolution
    SwiftWrapper: none
  - Name: AVPlayerWaitingReason
    SwiftWrapper: none
  - Name: AVTrackAssociationType
    SwiftWrapper: none
  Globals:
  # AVCaptureDevice constants
  - Name: AVCaptureExposureDurationCurrent
    SwiftName: AVCaptureExposureDurationCurrent
  - Name: AVCaptureExposureTargetBiasCurrent
    SwiftName: AVCaptureExposureTargetBiasCurrent
  - Name: AVCaptureISOCurrent
    SwiftName: AVCaptureISOCurrent
  - Name: AVCaptureLensPositionCurrent
    SwiftName: AVCaptureLensPositionCurrent
  - Name: AVCaptureMaxAvailableTorchLevel
    SwiftName: AVCaptureMaxAvailableTorchLevel
  - Name: AVCaptureWhiteBalanceGainsCurrent
    SwiftName: AVCaptureWhiteBalanceGainsCurrent

  # AVCaptureSessionPreset
  - Name: AVCaptureSessionPreset320x240
    SwiftName: AVCaptureSessionPreset320x240
  - Name: AVCaptureSessionPreset352x288
    SwiftName: AVCaptureSessionPreset352x288
  - Name: AVCaptureSessionPreset640x480
    SwiftName: AVCaptureSessionPreset640x480
  - Name: AVCaptureSessionPreset960x540
    SwiftName: AVCaptureSessionPreset960x540
  - Name: AVCaptureSessionPreset1280x720
    SwiftName: AVCaptureSessionPreset1280x720
  - Name: AVCaptureSessionPreset1920x1080
    SwiftName: AVCaptureSessionPreset1920x1080
  - Name: AVCaptureSessionPreset3840x2160
    SwiftName: AVCaptureSessionPreset3840x2160
  - Name: AVCaptureSessionPresetiFrame960x540
    SwiftName: AVCaptureSessionPresetiFrame960x540
  - Name: AVCaptureSessionPresetiFrame1280x720
    SwiftName: AVCaptureSessionPresetiFrame1280x720

  # AVFileType
  - Name: AVFileType3GPP
    SwiftName: AVFileType3GPP
  - Name: AVFileType3GPP2
    SwiftName: AVFileType3GPP2
  - Name: AVFileTypeAC3
    SwiftName: AVFileTypeAC3
  - Name: AVFileTypeAIFC
    SwiftName: AVFileTypeAIFC
  - Name: AVFileTypeAIFF
    SwiftName: AVFileTypeAIFF
  - Name: AVFileTypeAMR
    SwiftName: AVFileTypeAMR
  - Name: AVFileTypeAVCI
    SwiftName: AVFileTypeAVCI
  - Name: AVFileTypeAppleM4A
    SwiftName: AVFileTypeAppleM4A
  - Name: AVFileTypeAppleM4V
    SwiftName: AVFileTypeAppleM4V
  - Name: AVFileTypeCoreAudioFormat
    SwiftName: AVFileTypeCoreAudioFormat
  - Name: AVFileTypeDNG
    SwiftName: AVFileTypeDNG
  - Name: AVFileTypeEnhancedAC3
    SwiftName: AVFileTypeEnhancedAC3
  - Name: AVFileTypeHEIC
    SwiftName: AVFileTypeHEIC
  - Name: AVFileTypeHEIF
    SwiftName: AVFileTypeHEIF
  - Name: AVFileTypeJPEG
    SwiftName: AVFileTypeJPEG
  - Name: AVFileTypeMPEG4
    SwiftName: AVFileTypeMPEG4
  - Name: AVFileTypeMPEGLayer3
    SwiftName: AVFileTypeMPEGLayer3
  - Name: AVFileTypeQuickTimeMovie
    SwiftName: AVFileTypeQuickTimeMovie
  - Name: AVFileTypeSunAU
    SwiftName: AVFileTypeSunAU
  - Name: AVFileTypeTIFF
    SwiftName: AVFileTypeTIFF
  - Name: AVFileTypeWAVE
    SwiftName: AVFileTypeWAVE

  # AVMetadataExtraAttributeKey
  - Name: AVMetadataExtraAttributeValueURIKey
    SwiftName: AVMetadataExtraAttributeValueURIKey
  - Name: AVMetadataExtraAttributeBaseURIKey
    SwiftName: AVMetadataExtraAttributeBaseURIKey
  - Name: AVMetadataExtraAttributeInfoKey
    SwiftName: AVMetadataExtraAttributeInfoKey

  # AVMetadataFormat
  - Name: AVMetadataFormatiTunesMetadata
    SwiftName: AVMetadataFormatiTunesMetadata

  # AVMetadataIdentifieriTunesMetadata
  - Name: AVMetadataIdentifieriTunesMetadataAlbum
    SwiftName: AVMetadataIdentifieriTunesMetadataAlbum
  - Name: AVMetadataIdentifieriTunesMetadataArtist
    SwiftName: AVMetadataIdentifieriTunesMetadataArtist
  - Name: AVMetadataIdentifieriTunesMetadataUserComment
    SwiftName: AVMetadataIdentifieriTunesMetadataUserComment
  - Name: AVMetadataIdentifieriTunesMetadataCoverArt
    SwiftName: AVMetadataIdentifieriTunesMetadataCoverArt
  - Name: AVMetadataIdentifieriTunesMetadataCopyright
    SwiftName: AVMetadataIdentifieriTunesMetadataCopyright
  - Name: AVMetadataIdentifieriTunesMetadataReleaseDate
    SwiftName: AVMetadataIdentifieriTunesMetadataReleaseDate
  - Name: AVMetadataIdentifieriTunesMetadataEncodedBy
    SwiftName: AVMetadataIdentifieriTunesMetadataEncodedBy
  - Name: AVMetadataIdentifieriTunesMetadataPredefinedGenre
    SwiftName: AVMetadataIdentifieriTunesMetadataPredefinedGenre
  - Name: AVMetadataIdentifieriTunesMetadataUserGenre
    SwiftName: AVMetadataIdentifieriTunesMetadataUserGenre
  - Name: AVMetadataIdentifieriTunesMetadataSongName
    SwiftName: AVMetadataIdentifieriTunesMetadataSongName
  - Name: AVMetadataIdentifieriTunesMetadataTrackSubTitle
    SwiftName: AVMetadataIdentifieriTunesMetadataTrackSubTitle
  - Name: AVMetadataIdentifieriTunesMetadataEncodingTool
    SwiftName: AVMetadataIdentifieriTunesMetadataEncodingTool
  - Name: AVMetadataIdentifieriTunesMetadataComposer
    SwiftName: AVMetadataIdentifieriTunesMetadataComposer
  - Name: AVMetadataIdentifieriTunesMetadataAlbumArtist
    SwiftName: AVMetadataIdentifieriTunesMetadataAlbumArtist
  - Name: AVMetadataIdentifieriTunesMetadataAccountKind
    SwiftName: AVMetadataIdentifieriTunesMetadataAccountKind
  - Name: AVMetadataIdentifieriTunesMetadataAppleID
    SwiftName: AVMetadataIdentifieriTunesMetadataAppleID
  - Name: AVMetadataIdentifieriTunesMetadataArtistID
    SwiftName: AVMetadataIdentifieriTunesMetadataArtistID
  - Name: AVMetadataIdentifieriTunesMetadataSongID
    SwiftName: AVMetadataIdentifieriTunesMetadataSongID
  - Name: AVMetadataIdentifieriTunesMetadataDiscCompilation
    SwiftName: AVMetadataIdentifieriTunesMetadataDiscCompilation
  - Name: AVMetadataIdentifieriTunesMetadataDiscNumber
    SwiftName: AVMetadataIdentifieriTunesMetadataDiscNumber
  - Name: AVMetadataIdentifieriTunesMetadataGenreID
    SwiftName: AVMetadataIdentifieriTunesMetadataGenreID
  - Name: AVMetadataIdentifieriTunesMetadataGrouping
    SwiftName: AVMetadataIdentifieriTunesMetadataGrouping
  - Name: AVMetadataIdentifieriTunesMetadataPlaylistID
    SwiftName: AVMetadataIdentifieriTunesMetadataPlaylistID
  - Name: AVMetadataIdentifieriTunesMetadataContentRating
    SwiftName: AVMetadataIdentifieriTunesMetadataContentRating
  - Name: AVMetadataIdentifieriTunesMetadataBeatsPerMin
    SwiftName: AVMetadataIdentifieriTunesMetadataBeatsPerMin
  - Name: AVMetadataIdentifieriTunesMetadataTrackNumber
    SwiftName: AVMetadataIdentifieriTunesMetadataTrackNumber
  - Name: AVMetadataIdentifieriTunesMetadataArtDirector
    SwiftName: AVMetadataIdentifieriTunesMetadataArtDirector
  - Name: AVMetadataIdentifieriTunesMetadataArranger
    SwiftName: AVMetadataIdentifieriTunesMetadataArranger
  - Name: AVMetadataIdentifieriTunesMetadataAuthor
    SwiftName: AVMetadataIdentifieriTunesMetadataAuthor
  - Name: AVMetadataIdentifieriTunesMetadataLyrics
    SwiftName: AVMetadataIdentifieriTunesMetadataLyrics
  - Name: AVMetadataIdentifieriTunesMetadataAcknowledgement
    SwiftName: AVMetadataIdentifieriTunesMetadataAcknowledgement
  - Name: AVMetadataIdentifieriTunesMetadataConductor
    SwiftName: AVMetadataIdentifieriTunesMetadataConductor
  - Name: AVMetadataIdentifieriTunesMetadataDescription
    SwiftName: AVMetadataIdentifieriTunesMetadataDescription
  - Name: AVMetadataIdentifieriTunesMetadataDirector
    SwiftName: AVMetadataIdentifieriTunesMetadataDirector
  - Name: AVMetadataIdentifieriTunesMetadataEQ
    SwiftName: AVMetadataIdentifieriTunesMetadataEQ
  - Name: AVMetadataIdentifieriTunesMetadataLinerNotes
    SwiftName: AVMetadataIdentifieriTunesMetadataLinerNotes
  - Name: AVMetadataIdentifieriTunesMetadataRecordCompany
    SwiftName: AVMetadataIdentifieriTunesMetadataRecordCompany
  - Name: AVMetadataIdentifieriTunesMetadataOriginalArtist
    SwiftName: AVMetadataIdentifieriTunesMetadataOriginalArtist
  - Name: AVMetadataIdentifieriTunesMetadataPhonogramRights
    SwiftName: AVMetadataIdentifieriTunesMetadataPhonogramRights
  - Name: AVMetadataIdentifieriTunesMetadataProducer
    SwiftName: AVMetadataIdentifieriTunesMetadataProducer
  - Name: AVMetadataIdentifieriTunesMetadataPerformer
    SwiftName: AVMetadataIdentifieriTunesMetadataPerformer
  - Name: AVMetadataIdentifieriTunesMetadataPublisher
    SwiftName: AVMetadataIdentifieriTunesMetadataPublisher
  - Name: AVMetadataIdentifieriTunesMetadataSoundEngineer
    SwiftName: AVMetadataIdentifieriTunesMetadataSoundEngineer
  - Name: AVMetadataIdentifieriTunesMetadataSoloist
    SwiftName: AVMetadataIdentifieriTunesMetadataSoloist
  - Name: AVMetadataIdentifieriTunesMetadataCredits
    SwiftName: AVMetadataIdentifieriTunesMetadataCredits
  - Name: AVMetadataIdentifieriTunesMetadataThanks
    SwiftName: AVMetadataIdentifieriTunesMetadataThanks
  - Name: AVMetadataIdentifieriTunesMetadataOnlineExtras
    SwiftName: AVMetadataIdentifieriTunesMetadataOnlineExtras
  - Name: AVMetadataIdentifieriTunesMetadataExecProducer
    SwiftName: AVMetadataIdentifieriTunesMetadataExecProducer

  # AVMetadataKeySpace
  - Name: AVMetadataKeySpaceiTunes
    SwiftName: AVMetadataKeySpaceiTunes
  - Name: AVMetadataKeySpaceID3
    SwiftName: AVMetadataKeySpaceID3

  # AVMetadataObjectType
  - Name: AVMetadataObjectTypeUPCECode
    SwiftName: AVMetadataObjectTypeUPCECode
  - Name: AVMetadataObjectTypeCode39Code
    SwiftName: AVMetadataObjectTypeCode39Code
  - Name: AVMetadataObjectTypeCode39Mod43Code
    SwiftName: AVMetadataObjectTypeCode39Mod43Code
  - Name: AVMetadataObjectTypeEAN13Code
    SwiftName: AVMetadataObjectTypeEAN13Code
  - Name: AVMetadataObjectTypeEAN8Code
    SwiftName: AVMetadataObjectTypeEAN8Code
  - Name: AVMetadataObjectTypeCode93Code
    SwiftName: AVMetadataObjectTypeCode93Code
  - Name: AVMetadataObjectTypeCode128Code
    SwiftName: AVMetadataObjectTypeCode128Code
  - Name: AVMetadataObjectTypePDF417Code
    SwiftName: AVMetadataObjectTypePDF417Code
  - Name: AVMetadataObjectTypeQRCode
    SwiftName: AVMetadataObjectTypeQRCode
  - Name: AVMetadataObjectTypeAztecCode
    SwiftName: AVMetadataObjectTypeAztecCode
  - Name: AVMetadataObjectTypeInterleaved2of5Code
    SwiftName: AVMetadataObjectTypeInterleaved2of5Code
  - Name: AVMetadataObjectTypeITF14Code
    SwiftName: AVMetadataObjectTypeITF14Code
  - Name: AVMetadataObjectTypeDataMatrixCode
    SwiftName: AVMetadataObjectTypeDataMatrixCode

  # AVMetadataiTunesMetadataKey
  - Name: AVMetadataiTunesMetadataKeyAlbum
    SwiftName: AVMetadataiTunesMetadataKeyAlbum
  - Name: AVMetadataiTunesMetadataKeyArtist
    SwiftName: AVMetadataiTunesMetadataKeyArtist
  - Name: AVMetadataiTunesMetadataKeyUserComment
    SwiftName: AVMetadataiTunesMetadataKeyUserComment
  - Name: AVMetadataiTunesMetadataKeyCoverArt
    SwiftName: AVMetadataiTunesMetadataKeyCoverArt
  - Name: AVMetadataiTunesMetadataKeyCopyright
    SwiftName: AVMetadataiTunesMetadataKeyCopyright
  - Name: AVMetadataiTunesMetadataKeyReleaseDate
    SwiftName: AVMetadataiTunesMetadataKeyReleaseDate
  - Name: AVMetadataiTunesMetadataKeyEncodedBy
    SwiftName: AVMetadataiTunesMetadataKeyEncodedBy
  - Name: AVMetadataiTunesMetadataKeyPredefinedGenre
    SwiftName: AVMetadataiTunesMetadataKeyPredefinedGenre
  - Name: AVMetadataiTunesMetadataKeyUserGenre
    SwiftName: AVMetadataiTunesMetadataKeyUserGenre
  - Name: AVMetadataiTunesMetadataKeySongName
    SwiftName: AVMetadataiTunesMetadataKeySongName
  - Name: AVMetadataiTunesMetadataKeyTrackSubTitle
    SwiftName: AVMetadataiTunesMetadataKeyTrackSubTitle
  - Name: AVMetadataiTunesMetadataKeyEncodingTool
    SwiftName: AVMetadataiTunesMetadataKeyEncodingTool
  - Name: AVMetadataiTunesMetadataKeyComposer
    SwiftName: AVMetadataiTunesMetadataKeyComposer
  - Name: AVMetadataiTunesMetadataKeyAlbumArtist
    SwiftName: AVMetadataiTunesMetadataKeyAlbumArtist
  - Name: AVMetadataiTunesMetadataKeyAccountKind
    SwiftName: AVMetadataiTunesMetadataKeyAccountKind
  - Name: AVMetadataiTunesMetadataKeyAppleID
    SwiftName: AVMetadataiTunesMetadataKeyAppleID
  - Name: AVMetadataiTunesMetadataKeyArtistID
    SwiftName: AVMetadataiTunesMetadataKeyArtistID
  - Name: AVMetadataiTunesMetadataKeySongID
    SwiftName: AVMetadataiTunesMetadataKeySongID
  - Name: AVMetadataiTunesMetadataKeyDiscCompilation
    SwiftName: AVMetadataiTunesMetadataKeyDiscCompilation
  - Name: AVMetadataiTunesMetadataKeyDiscNumber
    SwiftName: AVMetadataiTunesMetadataKeyDiscNumber
  - Name: AVMetadataiTunesMetadataKeyGenreID
    SwiftName: AVMetadataiTunesMetadataKeyGenreID
  - Name: AVMetadataiTunesMetadataKeyGrouping
    SwiftName: AVMetadataiTunesMetadataKeyGrouping
  - Name: AVMetadataiTunesMetadataKeyPlaylistID
    SwiftName: AVMetadataiTunesMetadataKeyPlaylistID
  - Name: AVMetadataiTunesMetadataKeyContentRating
    SwiftName: AVMetadataiTunesMetadataKeyContentRating
  - Name: AVMetadataiTunesMetadataKeyBeatsPerMin
    SwiftName: AVMetadataiTunesMetadataKeyBeatsPerMin
  - Name: AVMetadataiTunesMetadataKeyTrackNumber
    SwiftName: AVMetadataiTunesMetadataKeyTrackNumber
  - Name: AVMetadataiTunesMetadataKeyArtDirector
    SwiftName: AVMetadataiTunesMetadataKeyArtDirector
  - Name: AVMetadataiTunesMetadataKeyArranger
    SwiftName: AVMetadataiTunesMetadataKeyArranger
  - Name: AVMetadataiTunesMetadataKeyAuthor
    SwiftName: AVMetadataiTunesMetadataKeyAuthor
  - Name: AVMetadataiTunesMetadataKeyLyrics
    SwiftName: AVMetadataiTunesMetadataKeyLyrics
  - Name: AVMetadataiTunesMetadataKeyAcknowledgement
    SwiftName: AVMetadataiTunesMetadataKeyAcknowledgement
  - Name: AVMetadataiTunesMetadataKeyConductor
    SwiftName: AVMetadataiTunesMetadataKeyConductor
  - Name: AVMetadataiTunesMetadataKeyDescription
    SwiftName: AVMetadataiTunesMetadataKeyDescription
  - Name: AVMetadataiTunesMetadataKeyDirector
    SwiftName: AVMetadataiTunesMetadataKeyDirector
  - Name: AVMetadataiTunesMetadataKeyEQ
    SwiftName: AVMetadataiTunesMetadataKeyEQ
  - Name: AVMetadataiTunesMetadataKeyLinerNotes
    SwiftName: AVMetadataiTunesMetadataKeyLinerNotes
  - Name: AVMetadataiTunesMetadataKeyRecordCompany
    SwiftName: AVMetadataiTunesMetadataKeyRecordCompany
  - Name: AVMetadataiTunesMetadataKeyOriginalArtist
    SwiftName: AVMetadataiTunesMetadataKeyOriginalArtist
  - Name: AVMetadataiTunesMetadataKeyPhonogramRights
    SwiftName: AVMetadataiTunesMetadataKeyPhonogramRights
  - Name: AVMetadataiTunesMetadataKeyProducer
    SwiftName: AVMetadataiTunesMetadataKeyProducer
  - Name: AVMetadataiTunesMetadataKeyPerformer
    SwiftName: AVMetadataiTunesMetadataKeyPerformer
  - Name: AVMetadataiTunesMetadataKeyPublisher
    SwiftName: AVMetadataiTunesMetadataKeyPublisher
  - Name: AVMetadataiTunesMetadataKeySoundEngineer
    SwiftName: AVMetadataiTunesMetadataKeySoundEngineer
  - Name: AVMetadataiTunesMetadataKeySoloist
    SwiftName: AVMetadataiTunesMetadataKeySoloist
  - Name: AVMetadataiTunesMetadataKeyCredits
    SwiftName: AVMetadataiTunesMetadataKeyCredits
  - Name: AVMetadataiTunesMetadataKeyThanks
    SwiftName: AVMetadataiTunesMetadataKeyThanks
  - Name: AVMetadataiTunesMetadataKeyOnlineExtras
    SwiftName: AVMetadataiTunesMetadataKeyOnlineExtras
  - Name: AVMetadataiTunesMetadataKeyExecProducer
    SwiftName: AVMetadataiTunesMetadataKeyExecProducer

  # AVPlayerWaitingReason
  - Name: AVPlayerWaitingToMinimizeStallsReason
    SwiftName: AVPlayerWaitingToMinimizeStallsReason
  - Name: AVPlayerWaitingWhileEvaluatingBufferingRateReason
    SwiftName: AVPlayerWaitingWhileEvaluatingBufferingRateReason
  - Name: AVPlayerWaitingWithNoItemToPlayReason
    SwiftName: AVPlayerWaitingWithNoItemToPlayReason

- Version: 4
  Classes:
  - Name: AVAssetReaderOutput
    Properties:
    - Name: mediaType
      PropertyKind: Instance
      Type: 'NSString *'
      Nullability: N
  - Name: AVCameraCalibrationData
    Properties:
    - Name: inverseLensDistortionLookupTable
      PropertyKind: Instance
      Nullability: N
    - Name: lensDistortionLookupTable
      PropertyKind: Instance
      Nullability: N
  - Name: AVCaptureDepthDataOutput
    Methods:
    - Selector: 'setDelegate:callbackQueue:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
      - Position: 1
        Nullability: N
    Properties:
    - Name: delegate
      PropertyKind: Instance
      Nullability: N
    - Name: delegateCallbackQueue
      PropertyKind: Instance
      Nullability: N
  - Name: AVCaptureScreenInput
    Methods:
    - Selector: 'initWithDisplayID:'
      MethodKind: Instance
      NullabilityOfRet: N
    - Selector: 'new'
      MethodKind: Class
      Availability: available
      NullabilityOfRet: N
  - Name: AVCaptureSession
    Methods:
      - Selector: 'canAddConnection:'
        SwiftName: 'canAdd(_:)'
        MethodKind: Instance
      - Selector: 'addConnection:'
        SwiftName: 'add(_:)'
        MethodKind: Instance
      - Selector: 'removeConnection:'
        SwiftName: 'remove(_:)'
        MethodKind: Instance
  - Name: AVContentKeyRequest
    Methods:
    - Selector: 'makeStreamingContentKeyRequestDataForApp:contentIdentifier:options:completionHandler:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: N
  - Name: AVMediaSelectionGroup
    Methods:
    - Selector: 'mediaSelectionOptionsFromArray:withMediaCharacteristics:'
      MethodKind: Class
      Parameters:
      - Position: 1
        Type: 'NSArray<NSString *> *'
        Nullability: N
    - Selector: 'mediaSelectionOptionsFromArray:withoutMediaCharacteristics:'
      MethodKind: Class
      Parameters:
      - Position: 1
        Type: 'NSArray<NSString *> *'
        Nullability: N
  - Name: AVMediaSelectionOption
    Properties:
    - Name: mediaType
      PropertyKind: Instance
      Type: 'NSString *'
      Nullability: N
  - Name: AVMetadataItemValueRequest
    Methods:
    - Selector: 'respondWithError:'
      SwiftName: respondWithError(_:)
      MethodKind: Instance
    - Selector: 'respondWithValue:'
      SwiftName: respond(withValue:)
      MethodKind: Instance
  - Name: AVMutableMovieTrack
    Methods:
    - Selector: 'addTrackAssociationToTrack:type:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: 'NSString *'
        Nullability: N
    - Selector: 'removeTrackAssociationToTrack:type:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: 'NSString *'
        Nullability: N
  - Name: AVPlayerItemTrack
    Properties:
    - Name: assetTrack
      PropertyKind: Instance
      Type: 'AVAssetTrack *'
      Nullability: N
  - Name: AVPlayerMediaSelectionCriteria
    Properties:
    - Name: preferredMediaCharacteristics
      PropertyKind: Instance
      Type: 'NSArray<NSString *> *'
      Nullability: O
  Tags:
  - Name: AVAssetExportSessionStatus
    SwiftName: AVAssetExportSessionStatus
  - Name: AVAssetImageGeneratorResult
    SwiftName: AVAssetImageGeneratorResult
  - Name: AVAssetReaderStatus
    SwiftName: AVAssetReaderStatus
  - Name: AVAssetWriterStatus
    SwiftName: AVAssetWriterStatus
  - Name: AVContentKeyRequestStatus
    SwiftName: AVContentKeyRequestStatus
  - Name: AVPlayerStatus
    SwiftName: AVPlayerStatus
  - Name: AVPlayerTimeControlStatus
    SwiftName: AVPlayerTimeControlStatus
  - Name: AVPlayerActionAtItemEnd
    SwiftName: AVPlayerActionAtItemEnd
  - Name: AVPlayerItemStatus
    SwiftName: AVPlayerItemStatus
  - Name: AVPlayerLooperStatus
    SwiftName: AVPlayerLooperStatus
  - Name: AVSampleBufferRequestDirection
    SwiftName: AVSampleBufferRequestDirection
  - Name: AVSampleBufferRequestMode
    SwiftName: AVSampleBufferRequestMode
  Typedefs:
  - Name: AVAssetWriterInputMediaDataLocation
    SwiftName: AVAssetWriterInputMediaDataLocation
  - Name: AVAssetImageGeneratorApertureMode
    SwiftName: AVAssetImageGeneratorApertureMode
  - Name: AVContentKeyRequestRetryReason
    SwiftName: AVContentKeyRequestRetryReason
  - Name: AVPlayerItemLegibleOutputTextStylingResolution
    SwiftName: AVPlayerItemLegibleOutputTextStylingResolution

- Version: 4.2
  Classes:
  - Name: AVCaptureConnection
    Properties:
    - Name: output
      PropertyKind: Instance
      Nullability: N
    - Name: videoPreviewLayer
      PropertyKind: Instance
      Nullability: N
