--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4FFADD43-2EC1-3A67-8C43-5E7EB7D73554
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           963345BE-8865-34F5-9500-6752AF50A1B3
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture'
current-version: 5
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        Carbon
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ICACloseSession, _ICAConvertJPEGDataToICADataInPlace, _ICAConvertTIFFDataToICADataInPlace, 
                       _ICACopyMatchingDeviceDictionaries, _ICACopyObjectData, _ICACopyObjectPropertyDictionary, 
                       _ICACopyObjectThumbnail, _ICACopyParameterBlockPtrForAsyncCall, 
                       _ICACreateCutsomIconForImageAtPath, _ICACreateJPEGThumbnailDataFromURL, 
                       _ICADictionaryApplierFunction, _ICADoMacho2CFMConversion, 
                       _ICADownloadFile, _ICADownloadFileWithOptions, _ICAElapsedTime, 
                       _ICAGetBehaviorFlags, _ICAGetChildCount, _ICAGetDateFromSeconds, 
                       _ICAGetDateFromSecondsSince1904, _ICAGetDateFromSecondsSince1970, 
                       _ICAGetDeviceList, _ICAGetEXIFDateCStringFromSecondsSince1904, 
                       _ICAGetEXIFDateCStringFromSecondsSince1970, _ICAGetEXIFUTCDateCStringFromSecondsSince1904, 
                       _ICAGetEXIFUTCDateCStringFromSecondsSince1970, _ICAGetICAObjectForFile, 
                       _ICAGetICAObjectFromDict, _ICAGetLongValueFromDict, _ICAGetNthChild, 
                       _ICAGetNthProperty, _ICAGetObjectInfo, _ICAGetObjectRefCon, 
                       _ICAGetParentOfObject, _ICAGetParentOfProperty, _ICAGetPropertyByType, 
                       _ICAGetPropertyCount, _ICAGetPropertyData, _ICAGetPropertyInfo, 
                       _ICAGetPropertyRefCon, _ICAGetRootOfObject, _ICAGetRootOfProperty, 
                       _ICAGetSInt16ValueFromDict, _ICAGetSInt32ValueFromDict, _ICAGetSInt64ValueFromDict, 
                       _ICAGetUTCDateFromDateCString, _ICAGetUTCDateFromSeconds, 
                       _ICAGetUTCDateFromSecondsSince1904, _ICAImportImage, _ICALoadDeviceModule, 
                       _ICAObjectSendMessage, _ICAOpenSession, _ICARegisterEventNotification, 
                       _ICARegisterForEventNotification, _ICAScannerCloseSession, 
                       _ICAScannerGetParameters, _ICAScannerInitialize, _ICAScannerOpenSession, 
                       _ICAScannerSetParameters, _ICAScannerStart, _ICAScannerStatus, 
                       _ICASetBehaviorFlags, _ICASetICAObjectInDict, _ICASetLongValueInDict, 
                       _ICASetObjectRefCon, _ICASetPropertyData, _ICASetPropertyRefCon, 
                       _ICASetSInt16ValueInDict, _ICASetSInt32ValueInDict, _ICASetSInt64ValueInDict, 
                       _ICASetUTF8StringInDict, _ICASharedMemoryCreate, _ICASharedMemoryDestroy, 
                       _ICASharedMemoryMap, _ICASharedMemoryUnmap, _ICAShowDeviceBrowser, 
                       _ICAUnloadDeviceModule, _ICAUpdateDeviceDictionary, _ICAUploadFile, 
                       _ICDBulkNewObject, _ICDBulkNewProperty, _ICDDeviceNotification, 
                       _ICDDeviceRegister, _ICDDeviceUnRegister, _ICDDisposeObject, 
                       _ICDDisposeProperty, _ICDNewObject, _ICDNewProperty, _kICAAddMetaDataToFinderCommentKey, 
                       _kICAAdjustCreationDateKey, _kICAAudioCodecsKey, _kICABIPVersionKey, 
                       _kICABluetoothAddressKey, _kICABluetoothTransportType, _kICABonjourServiceNameKey, 
                       _kICABonjourServiceTypeKey, _kICABonjourTXTRecordKey, _kICACreateCustomIconKey, 
                       _kICACreationDateStringKey, _kICADataPropertyKey, _kICADataSizeKey, 
                       _kICADataTypeKey, _kICADeleteAfterDownloadKey, _kICADeviceBrowserDeviceRefKey, 
                       _kICADeviceCapabilitiesKey, _kICADeviceDatabaseKey, _kICADeviceIconPathKey, 
                       _kICADeviceModulePathKey, _kICADeviceNameKey, _kICADevicePropArtist, 
                       _kICADevicePropBatteryLevel, _kICADevicePropBurstInterval, 
                       _kICADevicePropBurstNumber, _kICADevicePropCaptureDelay, _kICADevicePropCompressionSetting, 
                       _kICADevicePropContrast, _kICADevicePropCopyrightInfo, _kICADevicePropDateTime, 
                       _kICADevicePropDigitalZoom, _kICADevicePropEffectMode, _kICADevicePropExposureBiasCompensation, 
                       _kICADevicePropExposureIndex, _kICADevicePropExposureMeteringMode, 
                       _kICADevicePropExposureProgramMode, _kICADevicePropExposureTime, 
                       _kICADevicePropFNumber, _kICADevicePropFlashMode, _kICADevicePropFocalLength, 
                       _kICADevicePropFocusDistance, _kICADevicePropFocusMeteringMode, 
                       _kICADevicePropFocusMode, _kICADevicePropFunctionalMode, _kICADevicePropImageSize, 
                       _kICADevicePropRGBGain, _kICADevicePropSharpness, _kICADevicePropStillCaptureMode, 
                       _kICADevicePropTimelapseInterval, _kICADevicePropTimelapseNumber, 
                       _kICADevicePropUndefined, _kICADevicePropUploadURL, _kICADevicePropWhiteBalance, 
                       _kICADeviceSharedKey, _kICADeviceTypeCamera, _kICADeviceTypeKey, 
                       _kICADeviceTypeScanner, _kICADeviceUsedKey, _kICADeviceWebSharedKey, 
                       _kICADevicesArrayKey, _kICADirPathKey, _kICADisplayNameKey, 
                       _kICADontEmbedColorSyncProfileKey, _kICAErrorKey, _kICAExecutableArchitectureKey, 
                       _kICAFileCreatorKey, _kICAFileTypeKey, _kICAFileUTTypeKey, 
                       _kICAFireWireGUIDKey, _kICAFireWireTransportType, _kICAIOServicePathKey, 
                       _kICAIPAddressKey, _kICAIPGUIDKey, _kICAIPNameKey, _kICAIPPortKey, 
                       _kICAIconFilePathKey, _kICAInstancesKey, _kICAKeywordsKey, 
                       _kICALockStatusKey, _kICAManualConnectDeviceRefKey, _kICAMediaDurationInSecondsKey, 
                       _kICAMediaFormatsKey, _kICAMediaHeightKey, _kICAMediaMaxDurationKey, 
                       _kICAMediaSizesKey, _kICAMediaWidthKey, _kICAModelNameKey, 
                       _kICAModificationDateStringKey, _kICANotificationClassKey, 
                       _kICANotificationClassPTPStandard, _kICANotificationClassPTPVendor, 
                       _kICANotificationClassProprietary, _kICANotificationDataCookieKey, 
                       _kICANotificationDataKey, _kICANotificationDataSizeKey, _kICANotificationDeviceICAObjectKey, 
                       _kICANotificationDeviceListICAObjectKey, _kICANotificationICAObjectKey, 
                       _kICANotificationImageBytesPerRowKey, _kICANotificationImageDataKey, 
                       _kICANotificationImageDataSizeKey, _kICANotificationImageHeightKey, 
                       _kICANotificationImageKey, _kICANotificationImageNumberOfRowsKey, 
                       _kICANotificationImageStartRowKey, _kICANotificationImageWidthKey, 
                       _kICANotificationNumerOfImagesRemainingKey, _kICANotificationPercentDownloadedKey, 
                       _kICANotificationRawEventKey, _kICANotificationScannerButtonTypeKey, 
                       _kICANotificationScannerDocumentNameKey, _kICANotificationSubTypeDocumentLoaded, 
                       _kICANotificationSubTypeDocumentNotLoaded, _kICANotificationSubTypeKey, 
                       _kICANotificationSubTypePerformOverviewScan, _kICANotificationSubTypeWarmUpDone, 
                       _kICANotificationSubTypeWarmUpStarted, _kICANotificationTypeCaptureComplete, 
                       _kICANotificationTypeDeviceAdded, _kICANotificationTypeDeviceConnectionProgress, 
                       _kICANotificationTypeDeviceInfoChanged, _kICANotificationTypeDevicePropertyChanged, 
                       _kICANotificationTypeDeviceRemoved, _kICANotificationTypeDeviceStatusError, 
                       _kICANotificationTypeDeviceStatusInfo, _kICANotificationTypeDeviceWasReset, 
                       _kICANotificationTypeDownloadProgressStatus, _kICANotificationTypeKey, 
                       _kICANotificationTypeObjectAdded, _kICANotificationTypeObjectInfoChanged, 
                       _kICANotificationTypeObjectRemoved, _kICANotificationTypeProprietary, 
                       _kICANotificationTypeRequestObjectTransfer, _kICANotificationTypeScanProgressStatus, 
                       _kICANotificationTypeScannerButtonPressed, _kICANotificationTypeScannerOverviewOverlayAvailable, 
                       _kICANotificationTypeScannerPageDone, _kICANotificationTypeScannerScanDone, 
                       _kICANotificationTypeScannerSessionClosed, _kICANotificationTypeStoreAdded, 
                       _kICANotificationTypeStoreFull, _kICANotificationTypeStoreInfoChanged, 
                       _kICANotificationTypeStoreRemoved, _kICANotificationTypeTransactionCanceled, 
                       _kICANotificationTypeUnreportedStatus, _kICANotificationVendorErrorCodeKey, 
                       _kICAOBEXVersionKey, _kICAObjectKey, _kICAObjectNameKey, _kICAOrientationKey, 
                       _kICAOverwriteKey, _kICAPhysicalTransportsKey, _kICAPictureFolderKey, 
                       _kICAProtocolKey, _kICARawKey, _kICARefconKey, _kICARemoteDeviceKey, 
                       _kICASCSITransportType, _kICASaveAsFilenameKey, _kICASavedFilenameKey, 
                       _kICAScreenHeightKey, _kICAScreenWidthKey, _kICASoundFolderKey, 
                       _kICAStarRatingKey, _kICASupportedFeaturesKey, _kICASupportingSoftwaresKey, 
                       _kICATCPIPTransportType, _kICATWAINDSPathKey, _kICATWAINTransportType, 
                       _kICATelephoneNetworksKey, _kICAThumbnailPropertyKey, _kICAThumbnailSizeKey, 
                       _kICATransportTypeKey, _kICAUSBLocationIDKey, _kICAUSBProductIDKey, 
                       _kICAUSBTransportType, _kICAUSBVendorIDKey, _kICAUserAssignedDeviceNameKey, 
                       _kICAVendorNameKey, _kICAVideoCodecsKey, _kICAVideoFolderKey, 
                       _kICAWMCVersionKey, _kMetaDataDictionaryKey ]
...
