// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _CoreData_CloudKit
// swift-module-flags-ignorable: -user-module-version 15
import CloudKit.CKDatabase
@_exported import CloudKit
@_exported import CoreData
import Swift
import _Concurrency
@_exported import _CoreData_CloudKit
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension CoreData.NSPersistentCloudKitContainerOptions {
  @available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
  public var databaseScope: CloudKit.CKDatabase.Scope {
    get
    set
  }
}
