--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           246E2E60-2368-3106-82AB-82D5382AFA3F
  - target:          x86_64-maccatalyst
    value:           246E2E60-2368-3106-82AB-82D5382AFA3F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B97D9469-2C0D-3B9D-A264-9666EA5A76D6
  - target:          arm64e-maccatalyst
    value:           B97D9469-2C0D-3B9D-A264-9666EA5A76D6
install-name:    '/System/Library/PrivateFrameworks/MLRuntime.framework/Versions/A/MLRuntime'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MLRuntimeVersionNumber, _MLRuntimeVersionString, _kMLRTrialTaskMinInterval, 
                       _kMRLogSubsystem ]
    objc-classes:    [ MLRExtensionPrincipalClass, MLRExtensionRemoteContext, MLRExtensionService_Subsystem, 
                       MLRInternalTrialTask, MLRInternalTrialTaskResult, MLROnDemandConnectionHandler, 
                       MLROnDemandPlugin, MLRTask, MLRTaskAttachments, MLRTaskParameters, 
                       MLRTaskResult, MLRTrialTask, MLRTrialTaskResult, MLRTrialTaskSchedulingPolicy ]
...
