---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
current-version: 321.6
compatibility-version: 0.0
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _BRCLogState, _BRCloudPathComponentDisplayMetadata, 
                       _BRContainerBundleIdentifiersEnumerator, _BRContainerBundlePropertyEnumerator, 
                       _BRContainerCache, _BRNotificationReceiver, _BRQuery, 
                       _BRQueryItemProgressObserver, _BRQueryStitch ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _BRAccount._accountID, _BRAccount._perAppAccountIdentifier, 
                       _BRContainersMonitor._notifyTokenByContainerID, 
                       _BRContainersMonitor._observersByContainerID, _BRContainersMonitor._queue, 
                       _BRDaemonConnection._isUsingTokenService, _BRDaemonConnection._uuid, 
                       _BRNotificationQueue._array, _BRNotificationQueue._callbacks, 
                       _BRNotificationQueue._dequeued, _BRNotificationQueue._index, 
                       _BRQueryItem._attrs, _BRQueryItem._containerID, 
                       _BRQueryItem._diffs, _BRQueryItem._fileObjectID, 
                       _BRQueryItem._flags, _BRQueryItem._isNetworkOffline, 
                       _BRQueryItem._localRepresentationURL, _BRQueryItem._logicalHandle, 
                       _BRQueryItem._logicalName, _BRQueryItem._mtime, 
                       _BRQueryItem._parentPath, _BRQueryItem._physicalHandle, 
                       _BRQueryItem._physicalName, _BRQueryItem._replacement, 
                       _BRQueryItem._size, _BRQueryItem._url, _BRReachabilityMonitor._isNetworkReachable, 
                       _BRReachabilityMonitor._queue, _BRReachabilityMonitor._reachabilityObservers, 
                       _BRReachabilityMonitor._reachabilityRef, _BRServerInfoRecordInfo._bounceNo, 
                       _BRServerInfoRecordInfo._encryptedBasename, _BRServerInfoRecordInfo._etag, 
                       _BRServerInfoRecordInfo._extension, _BRServerInfoRecordInfo._has, 
                       _BRServerInfoRecordInfo._recordID, _BRServerInfoRecordInfo._recordProtectionInfo, 
                       _BRServerInfoRecordInfo._zoneName, _BRServerInfoRecordInfo._zoneProtectionInfo, 
                       _BRShareCopyAccessTokenOperation._shareCopyAccessTokenCompletionBlock, 
                       _BRShareCopyAccessTokenOperation._shareCopyAccessTokenCompletionBlockWithPermissions, 
                       _BRShareCopyAccessTokenOperation._url, _BRShareCopyOperation._shareCopyCompletionBlock, 
                       _BRShareCopyOperation._url, _BRShareCopyWebAuthTokenOperation._containerIdentifier, 
                       _BRShareCopyWebAuthTokenOperation._shareCopyWebAuthTokenCompletionBlock, 
                       _BRShareCopyiWorkShareURLOperation._appName, _BRShareCopyiWorkShareURLOperation._share, 
                       _BRShareCopyiWorkShareURLOperation._shareCopyURLCompletionBlock, 
                       _BRShareDestroyOperation._share, _BRShareDestroyOperation._shareDestroyCompletionBlock, 
                       _BRShareSaveOperation._share, _BRShareSaveOperation._shareSaveCompletionBlock, 
                       _BRXPCSyncProxy._error, _BRXPCSyncProxy._group, 
                       _BRXPCSyncProxy._nested, _BRXPCSyncProxy._result, 
                       _BRXPCSyncProxy._target ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BRAccountDidCompleteFirstSyncDownKey, _BRAccountIsDatabaseFromTheFutureKey, 
                       _BRAccountIsServiceEnabledKey, _BRAccountMigrationStatusKey, 
                       _BRAppStoreDidInstallAppAtURL, _BRApplicationInfoHasLocalChanges, 
                       _BRApplicationInfoHasUbiquitousItems, _BRBundleDidAccessExternalDocument, 
                       _BRCFGetAttributeValuesForItem, _BRCPrettyPrintBitmap, 
                       _BRCPrettyPrintEnum, _BRCXPCInterface, _BRCXPCTokenInterface, 
                       _BRCanForceConflictEntitlement, _BRCanGetApplicationInfoEntitlement, 
                       _BRCanGrantAccessToDocumentEntitlement, _BRCanPublishiWorkDocumentEntitlement, 
                       _BRCanReclaimSpaceEntitlement, _BRCloudDocsCanBeEnabledForCurrentUser, 
                       _BRCloudDocsErrorDomain, _BRConflictLosersLastEditorDeviceNameKey, 
                       _BRConflictLosersLastEditorNameKey, _BRContainerCurrentStatusKey, 
                       _BRContainerDidChangeStatusDistributedNotification, 
                       _BRContainerIDKey, _BRContainerIconCKAssetKeyForName, 
                       _BRContainerIconCKAssetKeyOSXSuffix, _BRContainerIconCKAssetKeyiOSSuffix, 
                       _BRContainerIconCKAssetKeys, _BRContainerIconNameForCKAssetKey, 
                       _BRContainerIconNameForSizeAndScale, _BRContainerIconScaleForName, 
                       _BRContainerIconSizeForName, _BRContainerListDidChangeDistributedNotification, 
                       _BRContainerListDidChangeNotification, _BRContainerProxyEntitlement, 
                       _BRContainerSandboxExtensions, _BRContainerSupportedFolderLevels, 
                       _BRContainerlastServerUpdateKey, _BRCopyBundleIdentifierForURLInContainer, 
                       _BRCopyDisplayNameForContainerAtURL, _BRCopyDocumentURLForUbiquitousBookmarkData, 
                       _BRCopyEntitlementsForPid, _BRCopyLoggedInUserFirstAndLastName, 
                       _BRCopyRepresentedFileNameForFaultFileURL, _BRCopyResolvedURLForExternalDocumentReferenceAtURL, 
                       _BRCopyUbiquitousBookmarkDataForDocumentAtURL, _BRCopyUbiquityContainerIdentifiersForCurrentProcess, 
                       _BRCurrentProcessHasUbiquityContainer, _BRDaemonConnectionInvalidate, 
                       _BRDumpDatabaseToFileHandle, _BREntitledApplicationIdentifier, 
                       _BREntitledContainerIdentifiers, _BREntitlementAccountAccess, 
                       _BREntitlementAccountAccessTooMuchPower, _BREntitlementSPIAccess, 
                       _BREntitlementSharingPrivateInterface, _BREntitlementSharingProxy, 
                       _BREvictItemAtURL, _BRForceSyncOnAllContainers, 
                       _BRGetApplicationDocumentUsageInformation, _BRGetAttributeValueForItem, 
                       _BRGetAttributeValuesForItem, _BRGetCloudEnabledStatusForPID, 
                       _BRGetFileNameFromServerInfoBlob, _BRGetMigrationStatusForDSID, 
                       _BRGetMigrationStatusForPrimaryiCloudAccount, _BRGetMobileContainerForID, 
                       _BRGetPrimaryiCloudAccountAndFirstSyncStatus, _BRGetPrimaryiCloudAccountStatus, 
                       _BRGetTheoriticalContainerURLForID, _BRGetTotalApplicationDocumentUsage, 
                       _BRGetURLForPublishedItem, _BRGetURLForPublishedItemWithOptions, 
                       _BRHandoffDidReceiveApplicationContinuity, _BRICloudContainerIdentifiersEntitlement, 
                       _BRICloudServicesEntitlement, _BRICloudServicesNameForCloudDocs, 
                       _BRInternalErrorDomain, _BRIsProcessForcingUbiquity, 
                       _BRIsURLExternalDocumentReference, _BRIsURLInCloudDocsContainer, 
                       _BRIsURLInMobileDocuments, _BRLocateDocumentForSyncedDocumentID, 
                       _BRLogsAbsolutePath, _BRMakeiWorkSharingOptions, 
                       _BRMetadataUbiquitousItemIsExternalDocumentKey, 
                       _BRMetadataUbiquitousItemLocalRepresentationURL, 
                       _BRMetadataUbiquitousItemSourceContainerDisplayNameKey, 
                       _BRMetadataUbiquitousItemSourceContainerIdentifierKey, 
                       _BRNSUbiquitousContainerIsDocumentScopePublic, _BRNSUbiquitousContainerName, 
                       _BRNSUbiquitousContainerSupportedFolderLevels, _BRNSUbiquitousContainers, 
                       _BRNotificationNameForServerAvailabilityChanges, 
                       _BRNotifyNameForAccountDidStartUsingUbiquityNotification, 
                       _BRNotifyNameForAccountDidUpgradeToCloudDriveNotification, 
                       _BRNotifyNameForForegroundChangeWithContainerID, 
                       _BRPartialErrorsByURLKey, _BRPerAccountSessionFolderName, 
                       _BRPlatform, _BRPrepareDocumentForForcedConflict, 
                       _BRPrimaryiCloudAccountCopyStatus, _BRPushTopicGetContainerID, 
                       _BRPushTopicGetDuetAttributePair, _BRPushTopicPrefix, 
                       _BRRegisterInitialSyncHandlerForContainer, _BRRemoveItemAtURL, 
                       _BRSaveExternalDocumentReference, _BRServerInfoRecordInfoReadFrom, 
                       _BRSetMigrationStatusForDSID, _BRSetMigrationStatusForDSIDAndShouldNotify, 
                       _BRSetMigrationStatusForDSIDInPref, _BRSharingBulkCopyShareID, 
                       _BRSharingCopyAccessToken, _BRSharingCopyCurrentUserIdentifier, 
                       _BRSharingCopyShareForDocumentAtURL, _BRSharingCopyShareURL, 
                       _BRSharingCopyWebAuthToken, _BRSharingCreateShareForDocumentAtURL, 
                       _BRSharingDestroyShare, _BRSharingSaveShare, _BRStartDownloadForItems, 
                       _BRStartDownloadForItemsWithOptions, _BRSubSystemContainerIDPrefix, 
                       _BRSyncedDocumentIDForDocumentAtURL, _BRThumbnailChangedAtURL, 
                       _BRTrashExternalDocumentReference, _BRURLTagNamesKey, 
                       _BRURLUbiquitousItemIsConflictedKey, _BRURLUbiquitousItemLastEditorDeviceNameKey, 
                       _BRURLUbiquitousItemLastEditorNameKey, _BRUbiquitousCloudKitContainerIdentifier, 
                       _BRUbiquitousContainerDocumentsFolderName, _BRUbiquitousContainerMetadataContainerID, 
                       _BRUbiquitousContainerSupportedFolderAny, _BRUbiquitousContainerSupportedFolderNone, 
                       _BRUbiquitousContainerSupportedFolderOne, _BRUbiquitousContainersRootFolderName, 
                       _BRUbiquitousDefaultContainerID, _BRUbiquitousDefaultMangledContainerID, 
                       _BRUbiquitousSharedContainerID, _BRUbiquityContainerIdentifiersEntitlement, 
                       _BRUnrestrictedContainerAccessEntitlement, _BRUnsetMigrationStatusForDSIDInPref, 
                       _BRUserDefaultsLogLevelKey, _BRVersion, _BRiWorkSharingGetBadgingSharingState, 
                       _BRiWorkSharingGetFullSharingInfo, _BRiWorkSharingSetSharingState, 
                       _LBApplicationInfoHasLocalChanges, _LBApplicationInfoHasUbiquitousItems, 
                       _LBCalculateSpaceReclaimableByEviction, _LBClientIsFinished, 
                       _LBCopyUbiquityAccountToken, _LBCopyUbiquityContainerIdentifiersForCurrentProcess, 
                       _LBCurrentProcessHasUbiquityContainer, _LBDeleteItemAtURL, 
                       _LBEvictItemAtURL, _LBEvictItemsToReclaimSpace, 
                       _LBEvictItemsToReclaimSpaceWithUrgency, _LBGetApplicationDocumentUsageInformation, 
                       _LBGetAttributeValueForItem, _LBGetAttributeValuesForItem, 
                       _LBGetMobileContainerForID, _LBGetTotalApplicationDocumentUsage, 
                       _LBGetURLForPublishedItem, _LBGetURLForUbiquityContainerIdentifier, 
                       _LBIsSyncEnabledForItem, _LBItemCopyLastEditorPeerNameForURL, 
                       _LBLibrarianErrorDomain, _LBNoteAccountUpdate, _LBNoteConfigurationProfileUpdate, 
                       _LBRefreshUbiquityAccountToken, _LBRegisterInitialSyncHandlerForURL, 
                       _LBRevisionCopyForURL, _LBRevisionHasUnsavedConflictForURL, 
                       _LBRevisionMarkSavedForURL, _LBRevisionRemoveAllForURL, 
                       _LBRevisionRemoveForURL, _LBRevisionRestoreForURL, 
                       _LBSetSyncEnabledForItem, _LBStartDownloadForItems, 
                       _LBStartSyncForItem, _OSVersion, __BRCopyResourcePropertyForKey, 
                       __BRFaultCopyLogicalNameOfFaultAtURL, __BRFaultCopyLogicalURLOfFaultAtURL, 
                       __BRFaultCopyPropertiesOfFaultAtURL, __BRPromiseURLCombine, 
                       __BRSetResourcePropertyForKey, __brc_LogMsg, __brc_LogMsgv, 
                       __brc_log_is_internal_install, __brc_log_level, 
                       __brc_log_msg, __brc_log_section_begin, __brc_log_section_end, 
                       __brc_log_sections_clear, __brc_log_sections_inherit, 
                       __brc_log_sections_set, _br_pacer_create, _br_pacer_destroy, 
                       _br_pacer_resume, _br_pacer_set_event_handler, _br_pacer_signal, 
                       _br_pacer_suspend, _brc_append_system_info_to_message, 
                       _brc_backtrace_detailed_snprint, _brc_backtrace_exception_snprint, 
                       _brc_backtrace_snprint, _brc_dispatch_async, _brc_dispatch_signal_data_fairly, 
                       _brc_dispatch_sync, _brc_log_mark, _brc_log_resume, 
                       _brc_log_set_all_facility_level, _brc_log_set_path, 
                       _brc_log_suspend, _brc_notify_get_state, _brc_notify_post, 
                       _brc_notify_register_check, _brc_notify_set_state_and_post, 
                       _brc_simulate_crash, _kBRCDaemonApplicationSupportURLKey, 
                       _kBRCDaemonCacheDirectoryURLKey, _kBRCDaemonCloudDatabaseClassNameKey, 
                       _kBRCDaemonDieOnInvalidateKey, _kBRCDaemonLogsDirectoryURLKey, 
                       _kBRCDaemonRootURLKey, _kBRCMachServiceName, _kBRCMachTokenServiceName, 
                       _kBRCTestsServiceName, _kBRCUpdateSenderBundleVersionNumber, 
                       _kBRCUpdateSenderSandboxExtension, _kBRQueryItemDLErrorKey, 
                       _kBRQueryItemDLPercentKey, _kBRQueryItemLocalRepresentationPathKey, 
                       _kBRQueryItemOwnerNameKey, _kBRQueryItemULErrorKey, 
                       _kBRQueryItemULPercentKey ]
    objc-classes:    [ _BRAccount, _BRContainer, _BRContainersMonitor, 
                       _BRDaemonConnection, _BRListNonLocalVersionsOperation, 
                       _BRNonLocalVersion, _BRNotificationQueue, _BROperation, 
                       _BRQueryItem, _BRReachabilityMonitor, _BRServerInfoRecordInfo, 
                       _BRShareCopyAccessTokenOperation, _BRShareCopyOperation, 
                       _BRShareCopyWebAuthTokenOperation, _BRShareCopyiWorkShareURLOperation, 
                       _BRShareDestroyOperation, _BRShareSaveOperation, 
                       _BRTask, _BRXPCSyncProxy, _BRZombie ]
...
