--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F9D5F55D-9A33-326E-8B2F-B533CC91DD64' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
current-version: 3.8.4
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ TXRArrayElement, TXRAssetCatalogConfig, TXRAssetCatalogFileAttributes, 
                       TXRAssetCatalogMipFileAttributes, TXRAssetCatalogSet, TXRDataConverter, 
                       TXRDataScaler, TXRDefaultBufferAllocator, TXRImage, TXRImageIndependent, 
                       TXRImageInfo, TXRMipmapLevel, TXROptions, TXRPixelFormatInfo, 
                       TXRTexture, TXRTextureInfo ]
    objc-ivars:      [ TXRArrayElement._faces, TXRAssetCatalogConfig._baseFileAttributes, 
                       TXRAssetCatalogConfig._displayColorSpace, TXRAssetCatalogConfig._fileAttributesList, 
                       TXRAssetCatalogConfig._graphicsFeatureSet, TXRAssetCatalogConfig._idiom, 
                       TXRAssetCatalogConfig._memory, TXRAssetCatalogConfig._mipmapOption, 
                       TXRAssetCatalogConfig._pixelFormat, TXRAssetCatalogConfig._scaleFactor, 
                       TXRAssetCatalogConfig._texture, TXRAssetCatalogFileAttributes._colorSpace, 
                       TXRAssetCatalogFileAttributes._exifOrientation, TXRAssetCatalogFileAttributes._fileFormat, 
                       TXRAssetCatalogMipFileAttributes._face, TXRAssetCatalogMipFileAttributes._level, 
                       TXRAssetCatalogSet._configs, TXRAssetCatalogSet._cubemap, 
                       TXRAssetCatalogSet._interpretation, TXRAssetCatalogSet._name, 
                       TXRAssetCatalogSet._origin, TXRImage._buffer, TXRImage._bytesPerImage, 
                       TXRImage._bytesPerRow, TXRImage._offset, TXRMipmapLevel._elements, 
                       TXRTexture._alphaInfo, TXRTexture._bufferAllocator, TXRTexture._cubemap, 
                       TXRTexture._dimensions, TXRTexture._mipmapLevels, TXRTexture._pixelFormat ]
...
