--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5D06C673-0BC0-3C96-9C52-A208306C48D8
  - target:          x86_64-maccatalyst
    value:           5D06C673-0BC0-3C96-9C52-A208306C48D8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4B3B116D-C859-3B39-BFAA-448A2D0BCBF3
  - target:          arm64e-maccatalyst
    value:           4B3B116D-C859-3B39-BFAA-448A2D0BCBF3
install-name:    '/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/Versions/A/DifferentialPrivacy'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DifferentialPrivacyVersionNumber, _DifferentialPrivacyVersionString, 
                       _XXH128, _XXH128_canonicalFromHash, _XXH128_cmp, _XXH128_hashFromCanonical, 
                       _XXH128_isEqual, _XXH32, _XXH32_canonicalFromHash, _XXH32_copyState, 
                       _XXH32_createState, _XXH32_digest, _XXH32_freeState, _XXH32_hashFromCanonical, 
                       _XXH32_reset, _XXH32_update, _XXH3_128bits, _XXH3_128bits_digest, 
                       _XXH3_128bits_reset, _XXH3_128bits_reset_withSecret, _XXH3_128bits_reset_withSeed, 
                       _XXH3_128bits_update, _XXH3_128bits_withSecret, _XXH3_128bits_withSeed, 
                       _XXH3_64bits, _XXH3_64bits_digest, _XXH3_64bits_reset, _XXH3_64bits_reset_withSecret, 
                       _XXH3_64bits_reset_withSeed, _XXH3_64bits_update, _XXH3_64bits_withSecret, 
                       _XXH3_64bits_withSeed, _XXH3_copyState, _XXH3_createState, 
                       _XXH3_freeState, _XXH64, _XXH64_canonicalFromHash, _XXH64_copyState, 
                       _XXH64_createState, _XXH64_digest, _XXH64_freeState, _XXH64_hashFromCanonical, 
                       _XXH64_reset, _XXH64_update, _XXH_versionNumber, __DPDaemonInterface, 
                       __DPHuffmanLocalePatternString, __DPHuffmanTablePaddingString, 
                       __DPMetadataOptionalKeys, __DPMetadataRequiredKeys, __DPPrioErrorDomain, 
                       __DPToolSupportedCommands, __DPToolSupportedMetadataKeys, 
                       __kDPMaxRefillAmount, _areEqualTimeIntervals, _epsilonMAX, 
                       _expmod, _invmod, _isEqualToOne, _isInvalidEpsilon, _isNonZeroPowerOfTwo, 
                       _kDPAPAlgorithmParameters, _kDPAPBitStringSFPwOHEHashSeed, 
                       _kDPAPBitStringSFPwOHEHashSeedInVerification, _kDPAPBitStringSFPwOHEMaxRecordBitLength, 
                       _kDPAPBitStringSFPwOHEProbabilityOfVerification, _kDPAPBitStringSFPwOHESegmentBitLength, 
                       _kDPAPBitStringSFPwOHESignatureBitLength, _kDPAPBitStringSFPwOHESignatureBitLengthInVerification, 
                       _kDPAPPuzzleCount, _kDPAPServerAlgorithmString, _kDPAPcmsFragmentK, 
                       _kDPAPcmsFragmentM, _kDPAPcmsK, _kDPAPcmsM, _kDPAPcmsSequenceFragmentBias, 
                       _kDPAPcmsSequenceK, _kDPAPcmsSequenceM, _kDPAPhmbhG, _kDPAPmbhDimensionality, 
                       _kDPAPobhDimensionality, _kDPAPobhSequenceDimensionality, 
                       _kDPAPoheDimensionality, _kDPAPptNumGroups, _kDPBudgetName, 
                       _kDPFragmentCount, _kDPKNKeyName, _kDPKNPropertyName, _kDPKPAcceptableError, 
                       _kDPKPAlgorithmParameters, _kDPKPBudgetKeyName, _kDPKPDataAlgorithm, 
                       _kDPKPFragmentWidth, _kDPKPHuffmanTableClass, _kDPKPKeyPatternsAllowed, 
                       _kDPKPNoiseDistribution, _kDPKPPrivacyParameter, _kDPKPPrivatizationAlgorithm, 
                       _kDPKPPropertiesName, _kDPKPServerAlgorithmString, _kDPKPSubmissionPriority, 
                       _kDPKPTransport, _kDPKPValueMaximumPossible, _kDPKPValueMaximumTrimmed, 
                       _kDPKPValueMinimumPossible, _kDPKPValueMinimumTrimmed, _kDPMetadataCountryCode, 
                       _kDPMetadataState, _kDPMetadataVersionHash, _kDPPrioCountMinSketchK, 
                       _kDPPrioCountMinSketchM, _kDPPrioDynamicVectorSize, _kDPPrioP, 
                       _kDPRefillAmount, _kDPRefillInterval, _kDPSessionAmount, _kDPSessionSeconds, 
                       _kDPTArgumentsCSVKey, _kDPTCCommandListKeys, _kDPTCCommandListReports, 
                       _kDPTCommandKey, _kDPTCommandQuery, _kDPTCommandRecordBitValues, 
                       _kDPTCommandRecordBitVectors, _kDPTCommandRecordNumbers, _kDPTCommandRecordStrings, 
                       _kDPTCommandRecordWords, _kDPTCommandSubmitRecords, _kDPTDataBaseDirectoryPath, 
                       _kDPTMetadataCSVKey, _kDPTRecordKey, _kDPTVerboseKey, _kDPTWriteOKKey, 
                       _kLowestSubmissionPriority, _kPrioAlgorithmDimensionalityKey, 
                       _kPrioAlgorithmEpsilonMax, _kPrioAlgorithmShare1Key, _kPrioAlgorithmShare2Key, 
                       _kPrioSeedablePrngMaxBufferLengthInBlocks, _kSecondsIn12Hours, 
                       _kSecondsIn14Day, _kSecondsIn18Hours, _kSecondsIn24Hours, 
                       _kSecondsIn3Day, _kSecondsIn7Day, _kSecondsInOneDay, _nextPowerOfTwo, 
                       _poly_fft, _poly_fft_get_roots, _poly_memory_alloc, _poly_memory_free, 
                       _prio_encode, _prio_memory_alloc, _prio_memory_free, _prio_share_length, 
                       _set_bit, _share_array_prng, _uint32_from_string, _uniformRandomProbability, 
                       _uniformRandomProbabilityExcludingOne ]
    objc-classes:    [ _DPAlgorithmParameters, _DPBSFPWithOHE, _DPBSFPWithOHEResult, 
                       _DPBSSFPRecord, _DPBSSFPRecordMO, _DPBSSFPRecordMOConverter, 
                       _DPBSSFPWithOHERandomizer, _DPBiasedCoin, _DPBitValueDataRecordMOConverter, 
                       _DPBitValueMap, _DPBitValueRandomizer, _DPBitValueRecord, 
                       _DPBitValueRecordMO, _DPBitValueRecorder, _DPBlacklist, _DPBlacklistManager, 
                       _DPBlacklistServerStorage, _DPCMSRandomizer, _DPCMSRecord, 
                       _DPCMSRecordMO, _DPCMSRecordMOConverter, _DPCMSSample, _DPCMSSequenceMO, 
                       _DPCMSSequenceRecord, _DPCMSWordMO, _DPCMSWordRecord, _DPCoreAnalyticsCollector, 
                       _DPCoreDataStorage, _DPDaemonConnection, _DPDataProtectionMaster, 
                       _DPDataProtectionStateMonitor, _DPDataRecorder, _DPDatabaseRecorder, 
                       _DPDeDiscoDonation, _DPDeDiscoReporter, _DPDeviceInfo, _DPDiagnosticDataReporter, 
                       _DPErrorUtilities, _DPHCMSRandomizer, _DPHCMSSample, _DPHCMSSequenceMO, 
                       _DPHCMSSequenceRecord, _DPHCMSWordMO, _DPHCMSWordRecord, _DPHuffmanEncoder, 
                       _DPHuffmanTable_Reminders_Title_en_US, _DPHuffmanTable_Test, 
                       _DPHuffmanTable_TextInput_Ngrams_en_AU, _DPHuffmanTable_TextInput_Ngrams_en_CA, 
                       _DPHuffmanTable_TextInput_Ngrams_en_IN, _DPHuffmanTable_TextInput_Ngrams_en_JP, 
                       _DPHuffmanTable_TextInput_Ngrams_en_SG, _DPHuffmanTable_TextInput_Ngrams_en_US, 
                       _DPHuffmanTable_TextInput_Ngrams_zh_Hans, _DPHuffmanTable_Words_en_US, 
                       _DPInputHelper, _DPJSONOutputHelper, _DPJSONSegment, _DPKeyNames, 
                       _DPKeyProperties, _DPLaplaceNoiseGenerator, _DPLog, _DPModelInfoRecord, 
                       _DPModelInfoRecordMO, _DPModelInfoRecordMOConverter, _DPNumberRandomizer, 
                       _DPNumericDataRecord, _DPNumericDataRecordMO, _DPNumericDataRecordMOConverter, 
                       _DPNumericDataRecorder, _DPOBHRandomizer, _DPOBHRecord, _DPOBHRecordMO, 
                       _DPOBHRecordMOConverter, _DPOBHSequenceMO, _DPOBHSequenceRecord, 
                       _DPOHEBitValueRandomizer, _DPPCCRecord, _DPPCCRecordMO, _DPPCCRecordMOConverter, 
                       _DPPCCValueRandomizer, _DPPTRecord, _DPPTRecordMO, _DPPTRecordMOConverter, 
                       _DPPTValueRandomizer, _DPPeriodicTask, _DPPeriodicTaskManager, 
                       _DPPrioAlgorithm, _DPPrioCountMinSketchValueRandomizer, _DPPrioError, 
                       _DPPrioRecord, _DPPrioRecordMO, _DPPrioRecordMOConverter, 
                       _DPPrioReporter, _DPPrioSeedablePRNG, _DPPrioValueRandomizer, 
                       _DPPrivacyBudget, _DPPrivacyBudgetManager, _DPPrivacyBudgetProperties, 
                       _DPPrivacyBudgetRecord, _DPPrivacyBudgetRecordMO, _DPPrivacyBudgetRecordMOConverter, 
                       _DPPuzzleBox, _DPRandomBitPositionGenerator, _DPRandomizedBit, 
                       _DPRecordQueryPredicates, _DPReportFileManager, _DPReportFilesMaintainer, 
                       _DPReportGenerator, _DPServer, _DPStorage, _DPStringRandomizer, 
                       _DPStringRecorder, _DPStrings, _DPSubmissionRateLimiter, _DPToolArguments, 
                       _DPToolCommand, _DPUniformNoiseGenerator, _DPUploadHelper, 
                       _DPValueRange, _DPWordRecord, _DPWordRecorder, _DPXPCRecorder ]
...
