--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 94B2F4EA-4E50-38B0-B129-B3E39178C7E4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PhotoFoundation.framework/Versions/A/PhotoFoundation
current-version: 3201.9.160
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LastAddRemoveTaskState, _NSStringFromPFIntPoint, _NSStringFromPFIntRect, 
                       _NSStringFromPFIntSize, _PFAspectRatioToWholeLengths, _PFCMTimeDescription, 
                       _PFCMTimeFromQTTimeString, _PFCMTimeRangeDescription, _PFCMTimeRangeFromQTTimeRangeString, 
                       _PFConstrainPointToRect, _PFDateFormatterForTimeZone, _PFDateFormatterForTimeZoneAndFormat, 
                       _PFDateFromGMTDateTimeZone, _PFDateFromStringTimeZoneFormat, 
                       _PFDateRangeStringRepresentationControllerNonExpiringTimeInterval, 
                       _PFDispatchAsyncEnforceCurrentQoS, _PFDispatchAsyncEnforceQoS, 
                       _PFErrorDomain, _PFExists, _PFFileNameUniquingEmptyString, 
                       _PFFileNameUniquingFormat, _PFFileNameUniquingInitialCountString, 
                       _PFFileNameUniquingLeftDelimiter, _PFFileNameUniquingRightParen, 
                       _PFFilter, _PFFind, _PFGMTDateFromDateTimeZone, _PFGMTDateFromLocalDate, 
                       _PFGMTTimeZone, _PFGetProcessIdentifier, _PFInitializationLogSubsystem, 
                       _PFLocalDateFromGMTDate, _PFLocalizedDateRangeLocaleOptionName, 
                       _PFLocalizedDateRangeUndefinedFromDateRepresentationOptionName, 
                       _PFLocalizedDateRangeUndefinedToDateRepresentationOptionName, 
                       _PFLogOptionAttachmentURL, _PFLogOptionAttachmentUTI, _PFLogOptionFacilityPrefix, 
                       _PFLogSetThreadName, _PFLogUserDefaultsLogCrashReporterKey, 
                       _PFLogUserDefaultsLogDebugSubsystemsKey, _PFLogUserDefaultsLogDecalogPathKey, 
                       _PFLogUserDefaultsLogLevelKey, _PFLogUserDefaultsLogNoStderrKey, 
                       _PFLogUserDefaultsLogTraceSubsystemsKey, _PFMainRunLoopPerformAfter, 
                       _PFMainRunLoopPerformAsync, _PFMap, _PFMapIndexes, _PFObjc_classIsSubclassOfClass, 
                       _PFObjc_enumerateClasses, _PFObjc_enumerateSubclasses, _PFOppositeRectPoint, 
                       _PFPointAngle, _PFPointEaseInterpolate, _PFPointEaseInterpolateBend, 
                       _PFPointInterpolate, _PFPointIntersection, _PFPointMapToRect, 
                       _PFPointMoveAwayFromAnchor, _PFPointRotateByQuartersWithSize, 
                       _PFPointTransform, _PFRectAlignToPoint, _PFRectAlignWithRect, 
                       _PFRectAreaToRectPoint, _PFRectAspectRatio, _PFRectBoundsForAreaType, 
                       _PFRectBoundsForAreas, _PFRectCenteredScale, _PFRectCenteredScaleToContain, 
                       _PFRectCenteredScaleToFill, _PFRectCenteredScaleToFill2, _PFRectCenteredScaleToFillByCropping, 
                       _PFRectCenteredScaleToFit, _PFRectClampRect, _PFRectClosestArea, 
                       _PFRectClosestPoint, _PFRectClosestSide, _PFRectContainPoint, 
                       _PFRectContainRect, _PFRectCouldContainRect, _PFRectDifference, 
                       _PFRectEaseInterpolate, _PFRectEaseInterpolateBend, _PFRectEdgeInRange, 
                       _PFRectEdgeIntersectsRect, _PFRectFromPoints, _PFRectGetCornerPoints, 
                       _PFRectGetNSAffineTransform, _PFRectGetTransform, _PFRectGrowAtHit, 
                       _PFRectGrowSelection, _PFRectGrowToContainRect, _PFRectIntegralContainedRect, 
                       _PFRectIntegralFloorRect, _PFRectIntegralModRect, _PFRectInterpolate, 
                       _PFRectIntersectLine, _PFRectIsInside, _PFRectIsLandscape, 
                       _PFRectMakeBoundingRect, _PFRectMakeInscribed, _PFRectMapPoint, 
                       _PFRectMapPoint2, _PFRectMapRect, _PFRectMapRect2, _PFRectNormalize, 
                       _PFRectPixelAlignedRect, _PFRectPoint, _PFRectPointToRectArea, 
                       _PFRectRotate, _PFRectRotateByDegrees, _PFRectScale, _PFRectScaleAroundCenter, 
                       _PFRectScaleByCGAffineTransform, _PFRectScaleToFill, _PFRectScaleToFill2, 
                       _PFRectScaleToFit, _PFRectUniformCenteredScale, _PFRectUniformScale, 
                       _PFRectVector, _PFReduce, _PFReduceF, _PFSizeConformToAspect, 
                       _PFSizeEnforceMaxDimension, _PFSizeEnforceMaxDimensions, _PFSizeEnforceMinDimension, 
                       _PFSizeEnforceMinDimensions, _PFSizeFitAspectInSize, _PFSizeFitAspectInSizeNoRounding, 
                       _PFSizeFitAspectInSizeRounded, _PFSizeFitSizeInSize, _PFSizeFitSizeInSquare, 
                       _PFSizeGetScaleToFit, _PFSizeRotate, _PFStateMachineInvalidEventName, 
                       _PFStringFromDateTimeZoneFormat, _PFTextRingBufferAdd, _PFTextRingBufferAddWithLength, 
                       _PFTextRingBufferCopy, _PFTextRingBufferCreate, _PFTextRingBufferCreateWithBuffer, 
                       _PFTextRingBufferDestroy, _PFTimeZoneDateFromGMTDate, _PFZeroIntPoint, 
                       _PFZeroIntSize, _PFZlibErrorDomain, _PF_QOSClassName, _PF_QOSClassOfIndex, 
                       _PF_QOSClassOfName, _PF_QOSIndexOfClass, _PF_configureClassForMainThreadOnlyDealloc, 
                       _PF_dispatchAsyncToQueueWithCurrentQOS, _PF_enumerateQOSClasses, 
                       _PF_enumerateQOSIndices, _PF_runOnce, _PF_succeedOnce, _PFglobalAutomationResultReporter, 
                       _PhotoFoundationVersionNumber, _PhotoFoundationVersionString, 
                       _ZeroRectEdge, __PFAssertContinueHandler, __PFAssertFailHandler, 
                       __PFThreadName, __qosNameTable, _kCacheDataAccessTimeCacheEntryKey, 
                       _kCacheDataFileLengthCacheEntryKey, _kCacheDataFileNameExtension, 
                       _kCacheDataFileNameTempExtension, _kCacheDataUniqueIDCacheEntryKey, 
                       _kCacheDirectoryName, _kCacheManagementDataInitialCapacity, 
                       _kCacheManagementFileName, _kDataFormatUnknown, _kMegabytes, 
                       _kNSDataFormatOSType, _kNSDataFormatUncompressed, _kPFDiskCacheHeader_V1, 
                       _kPFDiskCacheNSDataFormatHeader_V1, _kPFFMErrorDomain, _kPFFM_FailureArrayKey, 
                       _kPFFM_SuccessArrayKey, _levelIntegerToStringMap, _pf_dispatch_seconds, 
                       _pf_time_string, _sGlobalID, _spin ]
    objc-classes:    [ _PFAction, _PFActionGroup, _PFActionLog, _PFActionSemaphore, 
                       _PFApertureFormatter, _PFAppPMR, _PFAssertionHandler, _PFAssertionInfo, 
                       _PFAssertionPolicyAbort, _PFAssertionPolicyAlert, _PFAssertionPolicyAlertRadar, 
                       _PFAssertionPolicyComposite, _PFAssertionPolicyCrashReport, 
                       _PFAssertionPolicyDebuggerFatal, _PFAssertionPolicyDebuggerWarning, 
                       _PFAssertionPolicyLog, _PFAssertionPolicyThrow, _PFAssertionPolicyThrowAlways, 
                       _PFAssertionPolicyUnique, _PFAssertionPolicyUnitTest, _PFAsyncDispatchMulticaster, 
                       _PFAsyncTaskBarrier, _PFAutomationResultReporter, _PFBSMResourceIdentifier, 
                       _PFBackgroundServiceManager, _PFBackgroundServiceManagerCategory, 
                       _PFBlockControl, _PFBlockFileOperation, _PFBookmarkCoordinator, 
                       _PFCache, _PFCacheApproximateLRUCacheEntry, _PFCacheApproximateLRUMaximumCountPolicy, 
                       _PFCacheEntry, _PFCacheLRUMaximumCountPolicy, _PFCachePolicy, 
                       _PFCacheStatistics, _PFCanceler, _PFCancelerObserver, _PFChecksum, 
                       _PFCoalescer, _PFCoalescerActivityToken, _PFCoalescerContext, 
                       _PFCodeIdentity, _PFCodeRequirement, _PFConcurrentQueue, _PFConcurrentQueueClass, 
                       _PFCopyFileOperation, _PFCreateDirectoryFileOperation, _PFDateRangeStringRepresentationController, 
                       _PFDeferredInitialization, _PFDeferredInitializationTrigger, 
                       _PFDeferredSingletonInitialization, _PFDeleteFileOperation, 
                       _PFDirectMessagingMulticaster, _PFDirectoryEnumerator, _PFDiskCache, 
                       _PFDiskCacheExpirationPolicy, _PFDiskCacheExpirationPolicy_DiskSpaceLeft, 
                       _PFDiskCacheExpirationPolicy_DiskUsage, _PFDiskCacheExpirationPolicy_TotalSize, 
                       _PFDiskCacheFile, _PFDiskCacheFile_PFPurgeableData, _PFDispatchQueue, 
                       _PFDispatchQueueBaseClass, _PFDispatchQueueClearingExtension, 
                       _PFDispatchQueueDebugExtension, _PFDispatchQueueExtension, 
                       _PFDispatchQueueExtensionManager, _PFDispatchQueueRunBlockExtension, 
                       _PFDispatchQueueStatisticsExtension, _PFDynamicCodeIdentity, 
                       _PFEmbeddedMulticasterImplementation, _PFExposureBiasFormatter, 
                       _PFExtendedDispatchQueue, _PFFile, _PFFileIOStream, _PFFileIStream, 
                       _PFFileManager, _PFFileManagerWorkContext, _PFFileOperation, 
                       _PFFocalDistanceFormatter, _PFFolder, _PFGCDQueue, _PFID, 
                       _PFISO6709Parser, _PFISOFormatter, _PFInitialization, _PFInitializationClassWorkItem, 
                       _PFInitializationWorkItem, _PFJob, _PFJobTimer, _PFLimitedConcurrencyQueue, 
                       _PFLimitedConcurrencyQueueClass, _PFLimitedConcurrencySlotQueue, 
                       _PFLogger, _PFLoggerBackendAdapter, _PFLoggerBackendComposite, 
                       _PFLoggerBackendDecalog, _PFLoggerBackendFile, _PFLoggerBackendOSLog, 
                       _PFLoggerBackendTraceBuffer, _PFMainThreadAsyncDispatchMulticaster, 
                       _PFMainThreadDirectMessagingMulticaster, _PFMoveFileOperation, 
                       _PFMulticaster, _PFMulticasterDistributionMethods, _PFMutualExclusionAssertion, 
                       _PFPostLaunchInitializationWorkItem, _PFPriorityQueueExtension, 
                       _PFPropertyListUtilities, _PFPurgeableData, _PFQOSMeter, _PFQOSPriorityQueueExtension, 
                       _PFQoSPolicy, _PFRadar, _PFReadPListFileOperation, _PFResourceAccessAction, 
                       _PFResourceAccessToken, _PFRingArray, _PFRingBuffer, _PFSandboxEnvironment, 
                       _PFSerialQueue, _PFSerialQueueClass, _PFShutterSpeedFormatter, 
                       _PFSingletonInitialization, _PFStartupInitialization, _PFStartupInitializationTrigger, 
                       _PFStartupSingletonInitialization, _PFStateMachine, _PFStateMachineActivityCollector, 
                       _PFStateMachineCancelToken, _PFStateMachineGraph, _PFStateMachineNode, 
                       _PFStateMachineReturnTransition, _PFStateMachineSubflowTransition, 
                       _PFStateMachineTransition, _PFStaticCodeIdentity, _PFString, 
                       _PFStringUtilities, _PFTemporaryBuffer, _PFTemporaryBufferStatistics, 
                       _PFTraceBuffer, _PFTraceBufferRecord, _PFTraceBufferRegistry, 
                       _PFURLEventHandler, _PFUnBlockFileOperation, _PFUtilities, 
                       _PFUtilityAction, _PFWeakContainer, _PFWeakHash, _PFWorkBatch, 
                       _PFWorkContext, _PFWritePListFileOperation, _PFZlibDataCompression, 
                       _PFZlibDataCompressionOptions, _PFZlibDataDecompressionOptions, 
                       __PFActionLogEvent, __PFActionLogMessage, __PFActionLogProgress, 
                       __PFActionLogStateChange, __PFDQDEBlockInfo, __PFDQDECallSite, 
                       __PFDQRBEThreadStack, __PFDeferredInitializationTriggerWorkItem, 
                       __PFDispatchQueueStatisticsBlockInfo, __PFLocalizedDateRangeFormatter, 
                       __PFMainThreadReleaseMethods, __PFMainThreadReleaseObjectsHash, 
                       __PFMulticasterMessageReceivers, __PFMulticasterReceiverList, 
                       __PFPlaceholderMulticaster, __PFPriorityQueueExtensionBlockInfo, 
                       __PFStartupInitializationTriggerWorkItem, __PFWeakContainerSentenal ]
    objc-ivars:      [ _PFCache._contents, _PFCache._policy, _PFCache._queue, _PFCache._statistics, 
                       _PFCache._willBeRemovedFromCacheHandler, _PFCacheApproximateLRUCacheEntry._index, 
                       _PFCacheApproximateLRUMaximumCountPolicy._considerationCount, 
                       _PFCacheApproximateLRUMaximumCountPolicy._considerationKeys, 
                       _PFCacheApproximateLRUMaximumCountPolicy._maximumCount, _PFCacheApproximateLRUMaximumCountPolicy._queue, 
                       _PFCacheApproximateLRUMaximumCountPolicy._seed, _PFCacheApproximateLRUMaximumCountPolicy._tick, 
                       _PFCacheApproximateLRUMaximumCountPolicy._tickMaximum, _PFCacheEntry._createTime, 
                       _PFCacheEntry._key, _PFCacheEntry._lastReadTime, _PFCacheEntry._readCount, 
                       _PFCacheEntry._value, _PFCacheLRUMaximumCountPolicy._considerationSet, 
                       _PFCacheLRUMaximumCountPolicy._maximumCount, _PFCacheLRUMaximumCountPolicy._orderedConsiderationList, 
                       _PFCacheLRUMaximumCountPolicy._queue, _PFCacheStatistics._evictions, 
                       _PFCacheStatistics._hits, _PFCacheStatistics._misses, _PFCodeIdentity._cached_entitlements, 
                       _PFCodeIdentity._haveCheckedValidity, _PFCodeIdentity._secCodeRef, 
                       _PFCodeRequirement._data, _PFCodeRequirement._secRequirementRef, 
                       _PFCodeRequirement._text, _PFDirectoryEnumerator._DIR, _PFDirectoryEnumerator._enumerationFinished, 
                       _PFDirectoryEnumerator._fileType, _PFDirectoryEnumerator._filterDelegate, 
                       _PFDirectoryEnumerator._options, _PFDirectoryEnumerator._path, 
                       _PFDirectoryEnumerator._recursionMode, _PFDirectoryEnumerator._recursive, 
                       _PFDirectoryEnumerator._recursiveDirArray, _PFDiskCacheFile._checksum, 
                       _PFDiskCacheFile._fd, _PFDiskCacheFile._path, _PFDiskCacheFile._statBuf, 
                       _PFDispatchQueueBaseClass._queue, _PFDispatchQueueExtensionManager._enabledExtensionCount, 
                       _PFDispatchQueueExtensionManager._extensionEnabled, _PFDispatchQueueExtensionManager._extensions, 
                       _PFDispatchQueueExtensionManager._suspendCount, _PFDynamicCodeIdentity._pid, 
                       _PFFile._url, _PFFile._uti, _PFFileIStream._buffer, _PFFileIStream._bufferLength, 
                       _PFFileIStream._error, _PFFileIStream._file, _PFFileManager._blockedFilePathSet, 
                       _PFFileOperation._source, _PFLimitedConcurrencySlotQueue._blockCount, 
                       _PFLimitedConcurrencySlotQueue._slotQueue, _PFStateMachine._currentNode, 
                       _PFStateMachine._delayedEventCancelToken, _PFStateMachine._graph, 
                       _PFStateMachine._name, _PFStateMachine._owner, _PFStateMachine._previousNode, 
                       _PFStateMachine._queue, _PFStateMachine._subflowStack, _PFStateMachine._uuid, 
                       _PFStateMachineCancelToken._isCancelled, _PFStateMachineGraph._globalTransitions, 
                       _PFStateMachineGraph._initialNode, _PFStateMachineGraph._nodes, 
                       _PFStateMachineNode._action, _PFStateMachineNode._name, _PFStateMachineNode._transitions, 
                       _PFStateMachineSubflowTransition._subflowName, _PFStateMachineTransition._action, 
                       _PFStateMachineTransition._destinationName, _PFStateMachineTransition._eventName, 
                       _PFStaticCodeIdentity._secStaticCodeRef, _PFWorkBatch._lock, 
                       __PFDQDEBlockInfo._hash, __PFDQDECallSite._addresses, __PFDQDECallSite._symbols, 
                       __PFDQRBEThreadStack._activeQueues, __PFDQRBEThreadStack._currentIndex, 
                       __PFDQRBEThreadStack._next, __PFDeferredInitializationTriggerWorkItem._deferredWorkItems, 
                       __PFDeferredInitializationTriggerWorkItem._deferredWorkItemsLock, 
                       __PFDeferredInitializationTriggerWorkItem._runLoopSleepObserver, 
                       __PFDeferredInitializationTriggerWorkItem._runLoopWakeObserver, 
                       __PFDeferredInitializationTriggerWorkItem._sleepTime, __PFDeferredInitializationTriggerWorkItem._startTime, 
                       __PFDeferredInitializationTriggerWorkItem._targetPercent, 
                       __PFDeferredInitializationTriggerWorkItem._timerFired, __PFDeferredInitializationTriggerWorkItem._wakePercent, 
                       __PFDeferredInitializationTriggerWorkItem._wakeTime, __PFDispatchQueueStatisticsBlockInfo._completionTimestamp, 
                       __PFDispatchQueueStatisticsBlockInfo._enqueueTimestamp, __PFDispatchQueueStatisticsBlockInfo._executionTimestamp, 
                       __PFMainThreadReleaseObjectsHash._highIndex, __PFMainThreadReleaseObjectsHash._lowIndex, 
                       __PFMainThreadReleaseObjectsHash._objectCount, __PFMainThreadReleaseObjectsHash._objects, 
                       __PFMainThreadReleaseObjectsHash._objectsClasses, __PFMainThreadReleaseObjectsHash._releaseCounts, 
                       __PFMulticasterMessageReceivers._strongReceivers, __PFMulticasterMessageReceivers._weakReceivers, 
                       __PFMulticasterReceiverList._extraReceivers, __PFMulticasterReceiverList._inlineReceivers, 
                       __PFStartupInitializationTriggerWorkItem._startupWorkItems, 
                       __PFWeakContainerSentenal._container ]
...
