---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /usr/lib/libobjc.A.dylib ]
    symbols:         [ _DRAbstractFile, _DRAccessDate, _DRAllFilesystems, 
                       _DRApplicationIdentifier, _DRAttributeModificationDate, 
                       _DRAudioFourChannelKey, _DRAudioPreEmphasisKey, 
                       _DRAudioTrackCreate, _DRAudioTrackCreateWithURL, 
                       _DRBackupDate, _DRBibliographicFile, _DRBlockSize, 
                       _DRBlockSizeKey, _DRBlockTypeKey, _DRBufferZone1DataKey, 
                       _DRBurnAbort, _DRBurnAppendableKey, _DRBurnCompletionActionEject, 
                       _DRBurnCompletionActionKey, _DRBurnCompletionActionMount, 
                       _DRBurnCopyStatus, _DRBurnCreate, _DRBurnDoubleLayerL0DataZoneBlocksKey, 
                       _DRBurnFailureActionEject, _DRBurnFailureActionKey, 
                       _DRBurnFailureActionNone, _DRBurnGetDevice, _DRBurnGetProperties, 
                       _DRBurnGetTypeID, _DRBurnKey, _DRBurnOverwriteDiscKey, 
                       _DRBurnRequestedSpeedKey, _DRBurnSetProperties, 
                       _DRBurnStatusChangedNotification, _DRBurnStrategyBDDAO, 
                       _DRBurnStrategyCDSAO, _DRBurnStrategyCDTAO, _DRBurnStrategyDVDDAO, 
                       _DRBurnStrategyIsRequiredKey, _DRBurnStrategyKey, 
                       _DRBurnTestingKey, _DRBurnUnderrunProtectionKey, 
                       _DRBurnVerifyDiscKey, _DRBurnWriteLayout, _DRCDTextArrangerKey, 
                       _DRCDTextBlockCreate, _DRCDTextBlockCreateArrayFromPackList, 
                       _DRCDTextBlockFlatten, _DRCDTextBlockGetProperties, 
                       _DRCDTextBlockGetTrackDictionaries, _DRCDTextBlockGetTypeID, 
                       _DRCDTextBlockGetValue, _DRCDTextBlockSetProperties, 
                       _DRCDTextBlockSetTrackDictionaries, _DRCDTextBlockSetValue, 
                       _DRCDTextCharacterCodeKey, _DRCDTextClosedKey, _DRCDTextComposerKey, 
                       _DRCDTextCopyrightAssertedForNamesKey, _DRCDTextCopyrightAssertedForSpecialMessagesKey, 
                       _DRCDTextCopyrightAssertedForTitlesKey, _DRCDTextDiscIdentKey, 
                       _DRCDTextGenreCodeKey, _DRCDTextGenreKey, _DRCDTextKey, 
                       _DRCDTextLanguageKey, _DRCDTextMCNISRCKey, _DRCDTextNSStringEncodingKey, 
                       _DRCDTextPerformerKey, _DRCDTextSizeKey, _DRCDTextSongwriterKey, 
                       _DRCDTextSpecialMessageKey, _DRCDTextTOC2Key, _DRCDTextTOCKey, 
                       _DRCDTextTitleKey, _DRCallbackDeviceCreate, _DRContentModificationDate, 
                       _DRCopyDeviceArray, _DRCopyLocalizedStringForAdditionalSense, 
                       _DRCopyLocalizedStringForDiscRecordingError, _DRCopyLocalizedStringForExceptionInfo, 
                       _DRCopyLocalizedStringForSenseCode, _DRCopyLocalizedStringForValue, 
                       _DRCopyrightFile, _DRCreationDate, _DRDVDCopyrightInfoKey, 
                       _DRDVDTimestampKey, _DRDataFormKey, _DRDataPreparer, 
                       _DRDefaultDate, _DRDeviceAcquireExclusiveAccess, 
                       _DRDeviceAcquireMediaReservation, _DRDeviceAppearedNotification, 
                       _DRDeviceBurnSpeedBD1x, _DRDeviceBurnSpeedCD1x, 
                       _DRDeviceBurnSpeedDVD1x, _DRDeviceBurnSpeedHDDVD1x, 
                       _DRDeviceBurnSpeedMax, _DRDeviceBurnSpeedsKey, _DRDeviceCanTestWriteCDKey, 
                       _DRDeviceCanTestWriteDVDKey, _DRDeviceCanUnderrunProtectCDKey, 
                       _DRDeviceCanUnderrunProtectDVDKey, _DRDeviceCanWriteBDKey, 
                       _DRDeviceCanWriteBDREKey, _DRDeviceCanWriteBDRKey, 
                       _DRDeviceCanWriteBDRPOWKey, _DRDeviceCanWriteBDRRRMKey, 
                       _DRDeviceCanWriteBDRSRMKey, _DRDeviceCanWriteCDKey, 
                       _DRDeviceCanWriteCDRKey, _DRDeviceCanWriteCDRWKey, 
                       _DRDeviceCanWriteCDRawKey, _DRDeviceCanWriteCDSAOKey, 
                       _DRDeviceCanWriteCDTAOKey, _DRDeviceCanWriteCDTextKey, 
                       _DRDeviceCanWriteDVDDAOKey, _DRDeviceCanWriteDVDKey, 
                       _DRDeviceCanWriteDVDPlusRDoubleLayerKey, _DRDeviceCanWriteDVDPlusRKey, 
                       _DRDeviceCanWriteDVDPlusRWDoubleLayerKey, _DRDeviceCanWriteDVDPlusRWKey, 
                       _DRDeviceCanWriteDVDRAMKey, _DRDeviceCanWriteDVDRDualLayerKey, 
                       _DRDeviceCanWriteDVDRKey, _DRDeviceCanWriteDVDRWDualLayerKey, 
                       _DRDeviceCanWriteDVDRWKey, _DRDeviceCanWriteHDDVDKey, 
                       _DRDeviceCanWriteHDDVDRAMKey, _DRDeviceCanWriteHDDVDRDualLayerKey, 
                       _DRDeviceCanWriteHDDVDRKey, _DRDeviceCanWriteHDDVDRWDualLayerKey, 
                       _DRDeviceCanWriteHDDVDRWKey, _DRDeviceCanWriteISRCKey, 
                       _DRDeviceCanWriteIndexPointsKey, _DRDeviceCanWriteKey, 
                       _DRDeviceCanWriteSCMSKey, _DRDeviceCloseTray, _DRDeviceCopyCDText, 
                       _DRDeviceCopyDeviceForBSDName, _DRDeviceCopyDeviceForIORegistryEntryPath, 
                       _DRDeviceCopyInfo, _DRDeviceCopyMediaID, _DRDeviceCopyStatus, 
                       _DRDeviceCurrentWriteSpeedKey, _DRDeviceDisappearedNotification, 
                       _DRDeviceEjectMedia, _DRDeviceFirmwareRevisionKey, 
                       _DRDeviceGetTypeID, _DRDeviceIORegistryEntryPathKey, 
                       _DRDeviceIsBusyKey, _DRDeviceIsTrayOpenKey, _DRDeviceIsValid, 
                       _DRDeviceKPSForXFactor, _DRDeviceLoadingMechanismCanEjectKey, 
                       _DRDeviceLoadingMechanismCanInjectKey, _DRDeviceLoadingMechanismCanOpenKey, 
                       _DRDeviceMaximumWriteSpeedKey, _DRDeviceMediaBSDNameKey, 
                       _DRDeviceMediaBlocksFreeKey, _DRDeviceMediaBlocksOverwritableKey, 
                       _DRDeviceMediaBlocksUsedKey, _DRDeviceMediaClassBD, 
                       _DRDeviceMediaClassCD, _DRDeviceMediaClassDVD, _DRDeviceMediaClassHDDVD, 
                       _DRDeviceMediaClassKey, _DRDeviceMediaClassUnknown, 
                       _DRDeviceMediaDoubleLayerL0DataZoneBlocksKey, _DRDeviceMediaFreeSpaceKey, 
                       _DRDeviceMediaInfoKey, _DRDeviceMediaIsAppendableKey, 
                       _DRDeviceMediaIsBlankKey, _DRDeviceMediaIsErasableKey, 
                       _DRDeviceMediaIsOverwritableKey, _DRDeviceMediaIsReservedKey, 
                       _DRDeviceMediaOverwritableSpaceKey, _DRDeviceMediaSessionCountKey, 
                       _DRDeviceMediaStateInTransition, _DRDeviceMediaStateKey, 
                       _DRDeviceMediaStateMediaPresent, _DRDeviceMediaStateNone, 
                       _DRDeviceMediaTrackCountKey, _DRDeviceMediaTypeBDR, 
                       _DRDeviceMediaTypeBDRE, _DRDeviceMediaTypeBDROM, 
                       _DRDeviceMediaTypeCDR, _DRDeviceMediaTypeCDROM, 
                       _DRDeviceMediaTypeCDRW, _DRDeviceMediaTypeDVDPlusR, 
                       _DRDeviceMediaTypeDVDPlusRDoubleLayer, _DRDeviceMediaTypeDVDPlusRW, 
                       _DRDeviceMediaTypeDVDPlusRWDoubleLayer, _DRDeviceMediaTypeDVDR, 
                       _DRDeviceMediaTypeDVDRAM, _DRDeviceMediaTypeDVDRDualLayer, 
                       _DRDeviceMediaTypeDVDROM, _DRDeviceMediaTypeDVDRW, 
                       _DRDeviceMediaTypeDVDRWDualLayer, _DRDeviceMediaTypeHDDVDR, 
                       _DRDeviceMediaTypeHDDVDRAM, _DRDeviceMediaTypeHDDVDRDualLayer, 
                       _DRDeviceMediaTypeHDDVDROM, _DRDeviceMediaTypeHDDVDRW, 
                       _DRDeviceMediaTypeHDDVDRWDualLayer, _DRDeviceMediaTypeKey, 
                       _DRDeviceMediaTypeUnknown, _DRDeviceMediaUsedSpaceKey, 
                       _DRDeviceOpenTray, _DRDevicePhysicalInterconnectATAPI, 
                       _DRDevicePhysicalInterconnectFibreChannel, _DRDevicePhysicalInterconnectFireWire, 
                       _DRDevicePhysicalInterconnectKey, _DRDevicePhysicalInterconnectLocationExternal, 
                       _DRDevicePhysicalInterconnectLocationInternal, _DRDevicePhysicalInterconnectLocationKey, 
                       _DRDevicePhysicalInterconnectLocationUnknown, _DRDevicePhysicalInterconnectSCSI, 
                       _DRDevicePhysicalInterconnectUSB, _DRDeviceProductNameKey, 
                       _DRDeviceQueryProperty, _DRDeviceReleaseExclusiveAccess, 
                       _DRDeviceReleaseMediaReservation, _DRDeviceStatusChangedNotification, 
                       _DRDeviceSupportLevelAppleShipping, _DRDeviceSupportLevelAppleSupported, 
                       _DRDeviceSupportLevelKey, _DRDeviceSupportLevelNone, 
                       _DRDeviceSupportLevelUnsupported, _DRDeviceSupportLevelVendorSupported, 
                       _DRDeviceTrackInfoKey, _DRDeviceTrackRefsKey, _DRDeviceVendorNameKey, 
                       _DRDeviceWriteBufferSizeKey, _DRDeviceWriteCapabilitiesKey, 
                       _DRDeviceXFactorForKPS, _DREffectiveDate, _DREraseCopyStatus, 
                       _DREraseCreate, _DREraseGetDevice, _DREraseGetProperties, 
                       _DREraseGetTypeID, _DREraseSetProperties, _DREraseStart, 
                       _DREraseStatusChangedNotification, _DREraseTypeComplete, 
                       _DREraseTypeKey, _DREraseTypeQuick, _DRErrorStatusAdditionalSenseStringKey, 
                       _DRErrorStatusErrorInfoStringKey, _DRErrorStatusErrorKey, 
                       _DRErrorStatusErrorStringKey, _DRErrorStatusKey, 
                       _DRErrorStatusSenseCodeStringKey, _DRErrorStatusSenseKey, 
                       _DRExpirationDate, _DRFSObjectCopyBaseName, _DRFSObjectCopyFilesystemProperties, 
                       _DRFSObjectCopyFilesystemProperty, _DRFSObjectCopyMangledName, 
                       _DRFSObjectCopyMangledNames, _DRFSObjectCopyRealURL, 
                       _DRFSObjectCopySpecificName, _DRFSObjectCopySpecificNames, 
                       _DRFSObjectGetFilesystemMask, _DRFSObjectGetParent, 
                       _DRFSObjectGetRealFSRef, _DRFSObjectIsVirtual, _DRFSObjectSetBaseName, 
                       _DRFSObjectSetFilesystemMask, _DRFSObjectSetFilesystemProperties, 
                       _DRFSObjectSetFilesystemProperty, _DRFSObjectSetSpecificName, 
                       _DRFSObjectSetSpecificNames, _DRFileCreateReal, 
                       _DRFileCreateRealWithURL, _DRFileCreateVirtualLink, 
                       _DRFileCreateVirtualWithCallback, _DRFileCreateVirtualWithData, 
                       _DRFileGetTypeID, _DRFilesystemTrackCreate, _DRFilesystemTrackEstimateOverhead, 
                       _DRFolderAddChild, _DRFolderConvertRealToVirtual, 
                       _DRFolderCopyChildren, _DRFolderCountChildren, _DRFolderCreateReal, 
                       _DRFolderCreateRealWithURL, _DRFolderCreateVirtual, 
                       _DRFolderGetTypeID, _DRFolderRemoveChild, _DRFreeBlocksKey, 
                       _DRGetRefCon, _DRGetVersion, _DRHFSActiveBlessedFolder, 
                       _DRHFSClassicBlessedFolder, _DRHFSDarwinBlessedFolder, 
                       _DRHFSOpenFolder, _DRHFSPlus, _DRHFSPlusCatalogNodeID, 
                       _DRHFSPlusTextEncodingHint, _DRHFSStartupFileSize, 
                       _DRISO9660, _DRISO9660LevelOne, _DRISO9660LevelTwo, 
                       _DRISO9660VersionNumber, _DRISOElToritoBootCatalogBootEntries, 
                       _DRISOElToritoBootCatalogPlatformIdentifier, _DRISOElToritoBootCatalogSystemIdentifier, 
                       _DRISOElToritoBootCatalogTemplate, _DRISOElToritoBootEntryBootEmulationMode, 
                       _DRISOElToritoBootEntryBootImage, _DRISOElToritoBootEntryBootIndicator, 
                       _DRISOElToritoBootEntryBootLoadSegment, _DRISOElToritoBootEntryBootSectorCount, 
                       _DRISOElToritoBootEntryBootSystemType, _DRISOElToritoBootEntryPlatformIdentifier, 
                       _DRISOElToritoBootEntrySectionIdentifier, _DRISOElToritoVolumeDescriptor, 
                       _DRISOLevel, _DRISOMacExtensions, _DRISORockRidgeExtensions, 
                       _DRIgnorePermissionsDuringEstimateKey, _DRIndexPointsKey, 
                       _DRInternalExceptionKey, _DRInvisible, _DRJoliet, 
                       _DRLinkTypeFinderAlias, _DRLinkTypeHardLink, _DRLinkTypeSymbolicLink, 
                       _DRLocked, _DRMacExtendedFinderFlags, _DRMacFileCreator, 
                       _DRMacFileType, _DRMacFinderFlags, _DRMacFinderHideExtension, 
                       _DRMacIconLocation, _DRMacScrollPosition, _DRMacWindowBounds, 
                       _DRMacWindowView, _DRMaxBurnSpeedKey, _DRMediaCatalogNumberKey, 
                       _DRNextWritableAddressKey, _DRNotificationCenterAddObserver, 
                       _DRNotificationCenterCreate, _DRNotificationCenterCreateRunLoopSource, 
                       _DRNotificationCenterGetTypeID, _DRNotificationCenterRemoveObserver, 
                       _DRPosixFileMode, _DRPosixGID, _DRPosixUID, _DRPreGapIsRequiredKey, 
                       _DRPreGapLengthKey, _DRPrepareCopyStatus, _DRPrepareCreate, 
                       _DRPrepareGetDevice, _DRPrepareGetTypeID, _DRPrepareStart, 
                       _DRPrepareStatusChangedNotification, _DRPrepareTypeComplete, 
                       _DRPrepareTypeKey, _DRPrepareTypeQuick, _DRPublisher, 
                       _DRRecordingDate, _DRSCMSCopyrightFree, _DRSCMSCopyrightProtectedCopy, 
                       _DRSCMSCopyrightProtectedOriginal, _DRSerialCopyManagementStateKey, 
                       _DRSessionCreate, _DRSessionFormatKey, _DRSessionGetProperties, 
                       _DRSessionGetTracks, _DRSessionGetTypeID, _DRSessionNumberKey, 
                       _DRSessionSetProperties, _DRSessionSetTracks, _DRSetRefCon, 
                       _DRStatusCurrentSessionKey, _DRStatusCurrentSpeedKey, 
                       _DRStatusCurrentTrackKey, _DRStatusEraseTypeKey, 
                       _DRStatusPercentCompleteKey, _DRStatusPrepareTypeKey, 
                       _DRStatusProgressCurrentKPS, _DRStatusProgressCurrentXFactor, 
                       _DRStatusProgressElapsedTime, _DRStatusProgressEstimatedTime, 
                       _DRStatusProgressInfoKey, _DRStatusProgressRemainingTime, 
                       _DRStatusStateDone, _DRStatusStateErasing, _DRStatusStateFailed, 
                       _DRStatusStateFinishing, _DRStatusStateKey, _DRStatusStateNone, 
                       _DRStatusStatePreparing, _DRStatusStateSessionClose, 
                       _DRStatusStateSessionOpen, _DRStatusStateTrackClose, 
                       _DRStatusStateTrackOpen, _DRStatusStateTrackWrite, 
                       _DRStatusStateVerifying, _DRStatusTotalSessionsKey, 
                       _DRStatusTotalTracksKey, _DRSubchannelDataFormKey, 
                       _DRSubchannelDataFormNone, _DRSubchannelDataFormPack, 
                       _DRSubchannelDataFormRaw, _DRSuppressMacSpecificFiles, 
                       _DRSynchronousBehaviorKey, _DRSystemIdentifier, 
                       _DRTaskAppearedNotification, _DRTaskBurnAppearedNotification, 
                       _DRTaskBurnDisappearedNotification, _DRTaskDisappearedNotification, 
                       _DRTaskEraseAppearedNotification, _DRTaskEraseDisappearedNotification, 
                       _DRTaskPrepareAppearedNotification, _DRTaskPrepareDisappearedNotification, 
                       _DRTrackCreate, _DRTrackEstimateLength, _DRTrackGetProperties, 
                       _DRTrackGetTypeID, _DRTrackISRCKey, _DRTrackIsEmptyKey, 
                       _DRTrackLengthKey, _DRTrackModeKey, _DRTrackNumberKey, 
                       _DRTrackPacketSizeKey, _DRTrackPacketTypeFixed, 
                       _DRTrackPacketTypeKey, _DRTrackPacketTypeVariable, 
                       _DRTrackSetProperties, _DRTrackSpeedTest, _DRTrackStartAddressKey, 
                       _DRTrackTypeClosed, _DRTrackTypeIncomplete, _DRTrackTypeInvisible, 
                       _DRTrackTypeKey, _DRTrackTypeReserved, _DRUDF, _DRUDFApplicationIdentifierSuffix, 
                       _DRUDFExtendedFilePermissions, _DRUDFInterchangeLevel, 
                       _DRUDFMaxInterchangeLevel, _DRUDFMaxVolumeSequenceNumber, 
                       _DRUDFPrimaryVolumeDescriptorNumber, _DRUDFRealTimeFile, 
                       _DRUDFVersion102, _DRUDFVersion150, _DRUDFVersion200, 
                       _DRUDFVersion201, _DRUDFVersion250, _DRUDFVolumeSequenceNumber, 
                       _DRUDFVolumeSetIdentifier, _DRUDFVolumeSetImplementationUse, 
                       _DRUDFVolumeSetTimestamp, _DRUDFWriteVersion, _DRVerificationTypeChecksum, 
                       _DRVerificationTypeKey, _DRVerificationTypeNone, 
                       _DRVerificationTypeProduceAgain, _DRVerificationTypeReceiveData, 
                       _DRVolumeCheckedDate, _DRVolumeCreationDate, _DRVolumeEffectiveDate, 
                       _DRVolumeExpirationDate, _DRVolumeModificationDate, 
                       _DRVolumeSet, _DRXMLNodeNameAppendable, _DRXMLNodeNameAppendableTrackCount, 
                       _DRXMLNodeNameAssignedTrackCount, _DRXMLNodeNameBDXFactor, 
                       _DRXMLNodeNameBackgroundFormatStatus, _DRXMLNodeNameBlank, 
                       _DRXMLNodeNameBlockAddress, _DRXMLNodeNameBlockCount, 
                       _DRXMLNodeNameBurnSpeed, _DRXMLNodeNameBurnSpeedList, 
                       _DRXMLNodeNameCDXFactor, _DRXMLNodeNameCompliance, 
                       _DRXMLNodeNameComplianceList, _DRXMLNodeNameCopied, 
                       _DRXMLNodeNameCurrentProfile, _DRXMLNodeNameCurrentSpeed, 
                       _DRXMLNodeNameDVDXFactor, _DRXMLNodeNameDamaged, 
                       _DRXMLNodeNameDataLength, _DRXMLNodeNameDataMode, 
                       _DRXMLNodeNameDescription, _DRXMLNodeNameDevice, 
                       _DRXMLNodeNameDeviceInfo, _DRXMLNodeNameDeviceList, 
                       _DRXMLNodeNameDeviceSerialNumber, _DRXMLNodeNameDeviceStatus, 
                       _DRXMLNodeNameDiscApplicationCode, _DRXMLNodeNameDiscBarCode, 
                       _DRXMLNodeNameDiscIdentification, _DRXMLNodeNameDiscInfo, 
                       _DRXMLNodeNameDiscInfoBlock, _DRXMLNodeNameDiscInfoPOWResourcesBlock, 
                       _DRXMLNodeNameDiscInfoTrackResourcesBlock, _DRXMLNodeNameDiscStatus, 
                       _DRXMLNodeNameDiscType, _DRXMLNodeNameErasable, 
                       _DRXMLNodeNameError, _DRXMLNodeNameFeature, _DRXMLNodeNameFirmware, 
                       _DRXMLNodeNameFirstTrack, _DRXMLNodeNameFirstTrackOfLastSession, 
                       _DRXMLNodeNameFixedPacket, _DRXMLNodeNameFormatCapacities, 
                       _DRXMLNodeNameFreeSpace, _DRXMLNodeNameHDDVDXFactor, 
                       _DRXMLNodeNameIORegistryEntryPath, _DRXMLNodeNameIndex, 
                       _DRXMLNodeNameInquiry, _DRXMLNodeNameInterconnect, 
                       _DRXMLNodeNameInterconnectLocation, _DRXMLNodeNameLastLeadOutStartAddress, 
                       _DRXMLNodeNameLastRecordedAddress, _DRXMLNodeNameLastSessionLeadInStartAddress, 
                       _DRXMLNodeNameLastSessionState, _DRXMLNodeNameLastTrackOfLastSession, 
                       _DRXMLNodeNameLevel, _DRXMLNodeNameLoadingMechanismCanEject, 
                       _DRXMLNodeNameLoadingMechanismCanInject, _DRXMLNodeNameLoadingMechanismCanOpen, 
                       _DRXMLNodeNameMRWDirty, _DRXMLNodeNameMSF, _DRXMLNodeNameMapEntries, 
                       _DRXMLNodeNameMaxAppendableTrackCount, _DRXMLNodeNameMaxSpeed, 
                       _DRXMLNodeNameMaxTrackCount, _DRXMLNodeNameMediaClass, 
                       _DRXMLNodeNameMediaInTransition, _DRXMLNodeNameMediaInfo, 
                       _DRXMLNodeNameMediaIsBusy, _DRXMLNodeNameMediaPresent, 
                       _DRXMLNodeNameMediaType, _DRXMLNodeNameName, _DRXMLNodeNameNextWritableAddress, 
                       _DRXMLNodeNameNumber, _DRXMLNodeNameOverwritable, 
                       _DRXMLNodeNameOverwritableSpace, _DRXMLNodeNamePacketOrIncremental, 
                       _DRXMLNodeNamePacketSize, _DRXMLNodeNameProduct, 
                       _DRXMLNodeNameProfile, _DRXMLNodeNameProfileList, 
                       _DRXMLNodeNameProfilePath, _DRXMLNodeNameRawData, 
                       _DRXMLNodeNameReplacements, _DRXMLNodeNameReserved, 
                       _DRXMLNodeNameRevision, _DRXMLNodeNameSeconds, _DRXMLNodeNameSessionCount, 
                       _DRXMLNodeNameSessionNumber, _DRXMLNodeNameShortName, 
                       _DRXMLNodeNameSize, _DRXMLNodeNameStartAddress, 
                       _DRXMLNodeNameSupport, _DRXMLNodeNameSupportLevelAppleShipping, 
                       _DRXMLNodeNameSupportLevelAppleSupported, _DRXMLNodeNameSupportLevelNoSupport, 
                       _DRXMLNodeNameSupportLevelUnsupported, _DRXMLNodeNameSupportLevelVendorSupported, 
                       _DRXMLNodeNameTrackCount, _DRXMLNodeNameTrackInfo, 
                       _DRXMLNodeNameTrackInfoList, _DRXMLNodeNameTrackMode, 
                       _DRXMLNodeNameTrackNumber, _DRXMLNodeNameTrayState, 
                       _DRXMLNodeNameUnrestrictedUse, _DRXMLNodeNameUpdates, 
                       _DRXMLNodeNameUsedSpace, _DRXMLNodeNameValue, _DRXMLNodeNameVendor, 
                       _DRXMLNodeNameWriteBufferSize, _DRXMLNodeNameWriteSpeed, 
                       __DRBurnConsumerThread, __DRBurnProducerThread, 
                       __DRBurnThread, __DRDeviceBlank, __DRDeviceBlankProgress, 
                       __DRDeviceCloseFormat, __DRDeviceCloseSession, __DRDeviceCloseTrack, 
                       __DRDeviceCopyCachedValue, __DRDeviceCopyInfoForProfile, 
                       __DRDeviceCreateSenseString, __DRDeviceDriveReady, 
                       __DRDeviceFormatUnitMode1, __DRDeviceGetCDCapabilitiesPage, 
                       __DRDeviceGetCDSpeed, __DRDeviceGetConfiguration, 
                       __DRDeviceGetDeviceSpeed, __DRDeviceGetFeature, 
                       __DRDeviceGetPerformance, __DRDeviceGetPerformanceNominalInfo, 
                       __DRDeviceGetWriteParamsPage, __DRDeviceInquiry, 
                       __DRDeviceLockDoor, __DRDeviceMediaEject, __DRDeviceModeSelect10, 
                       __DRDeviceModeSense10, __DRDeviceQueryDriveFeatures, 
                       __DRDeviceQuerySupportLevel, __DRDeviceQuiesce, 
                       __DRDeviceReadBlocks, __DRDeviceReadBufferCapacity, 
                       __DRDeviceReadCD, __DRDeviceReadCD2, __DRDeviceReadCDText, 
                       __DRDeviceReadCapacity, __DRDeviceReadDVDADIPDescriptor, 
                       __DRDeviceReadDVDJumpIntervalSize, __DRDeviceReadDVDLayer0DataZoneCapacity, 
                       __DRDeviceReadDVDLayerDescriptor, __DRDeviceReadDVDLayerDescriptor2, 
                       __DRDeviceReadDVDManualLayerJump, __DRDeviceReadDVDShiftedMiddleArea, 
                       __DRDeviceReadDVDStructure, __DRDeviceReadDVDWriteProtect, 
                       __DRDeviceReadDiscInfo, __DRDeviceReadDiscInfoType, 
                       __DRDeviceReadDiscStructure, __DRDeviceReadFormatCapacities, 
                       __DRDeviceReadSubchannel, __DRDeviceReadTOC, __DRDeviceReadTOC2, 
                       __DRDeviceReadTrackInfo, __DRDeviceRemoveCachedValue, 
                       __DRDeviceRequestSense, __DRDeviceReserveTrack, 
                       __DRDeviceReserveTrack2, __DRDeviceSendCueSheet, 
                       __DRDeviceSendDVDCPMInfo, __DRDeviceSendDVDJumpIntervalSize, 
                       __DRDeviceSendDVDLayer0DataZoneCapacity, __DRDeviceSendDVDManualLayerJump, 
                       __DRDeviceSendDVDShiftedMiddleArea, __DRDeviceSendDVDTimestamp, 
                       __DRDeviceSetCDSpeed, __DRDeviceSetCachedValue, 
                       __DRDeviceSetDeviceSpeed, __DRDeviceSetStreamingPerformance, 
                       __DRDeviceSetWriteParamsPage, __DRDeviceStartStopUnit, 
                       __DRDeviceSynchronizeCache, __DRDeviceUnlockDoor, 
                       __DRDeviceUnquiesce, __DRDeviceUpdateThread, __DRDeviceVerify, 
                       __DRDeviceWaitAndCloseSession, __DRDeviceWaitAndSynchronizeCache, 
                       __DRDeviceWaitForBurnCompletion, __DRDeviceWriteAndVerify, 
                       __DRDeviceWriteBlocks, __DRDeviceWriteBufferZone1, 
                       __DREnableToolMode, __DREraseThread, __DRIsRemoteLoggingAvailable, 
                       __DRNotificationCenterAddObserver, __DRNotificationCenterCreateDistributed, 
                       __DRNotificationCenterGetObserverClientData, __DRNotificationPost, 
                       __DRNotificationPostCoalescable, __DRPrepareThread, 
                       __DRRemoteLogWithDevice, __DRRemoteLogWithPath, 
                       __DRToolModeEnabled, __DRTrackSpeedTestThread, __DRWorkLoopThread, 
                       _kDRAbstractFile, _kDRAccessDate, _kDRAllFilesystems, 
                       _kDRApplicationIdentifier, _kDRAttributeModificationDate, 
                       _kDRAudioFourChannelKey, _kDRAudioPreEmphasisKey, 
                       _kDRBackupDate, _kDRBibliographicFile, _kDRBlockSize, 
                       _kDRBlockSizeKey, _kDRBlockTypeKey, _kDRBufferZone1DataKey, 
                       _kDRBurnAppendableKey, _kDRBurnCompletionActionEject, 
                       _kDRBurnCompletionActionKey, _kDRBurnCompletionActionMount, 
                       _kDRBurnDoubleLayerL0DataZoneBlocksKey, _kDRBurnFailureActionEject, 
                       _kDRBurnFailureActionKey, _kDRBurnFailureActionNone, 
                       _kDRBurnKey, _kDRBurnOverwriteDiscKey, _kDRBurnRequestedSpeedKey, 
                       _kDRBurnStatusChangedNotification, _kDRBurnStrategyBDDAO, 
                       _kDRBurnStrategyCDSAO, _kDRBurnStrategyCDTAO, _kDRBurnStrategyDVDDAO, 
                       _kDRBurnStrategyIsRequiredKey, _kDRBurnStrategyKey, 
                       _kDRBurnTestingKey, _kDRBurnUnderrunProtectionKey, 
                       _kDRBurnVerifyDiscKey, _kDRCDTextArrangerKey, _kDRCDTextCFStringEncodingKey, 
                       _kDRCDTextCharacterCodeKey, _kDRCDTextClosedKey, 
                       _kDRCDTextComposerKey, _kDRCDTextCopyrightAssertedForNamesKey, 
                       _kDRCDTextCopyrightAssertedForSpecialMessagesKey, 
                       _kDRCDTextCopyrightAssertedForTitlesKey, _kDRCDTextDiscIdentKey, 
                       _kDRCDTextGenreCodeKey, _kDRCDTextGenreKey, _kDRCDTextKey, 
                       _kDRCDTextLanguageKey, _kDRCDTextMCNISRCKey, _kDRCDTextPerformerKey, 
                       _kDRCDTextSizeKey, _kDRCDTextSongwriterKey, _kDRCDTextSpecialMessageKey, 
                       _kDRCDTextTOC2Key, _kDRCDTextTOCKey, _kDRCDTextTitleKey, 
                       _kDRContentModificationDate, _kDRCopyrightFile, 
                       _kDRCreationDate, _kDRDVDCopyrightInfoKey, _kDRDVDTimestampKey, 
                       _kDRDataFormKey, _kDRDataPreparer, _kDRDefaultDate, 
                       _kDRDeviceAppearedNotification, _kDRDeviceBurnSpeedBD1x, 
                       _kDRDeviceBurnSpeedCD1x, _kDRDeviceBurnSpeedDVD1x, 
                       _kDRDeviceBurnSpeedHDDVD1x, _kDRDeviceBurnSpeedMax, 
                       _kDRDeviceBurnSpeedsKey, _kDRDeviceCanTestWriteCDKey, 
                       _kDRDeviceCanTestWriteDVDKey, _kDRDeviceCanUnderrunProtectCDKey, 
                       _kDRDeviceCanUnderrunProtectDVDKey, _kDRDeviceCanWriteBDKey, 
                       _kDRDeviceCanWriteBDREKey, _kDRDeviceCanWriteBDRKey, 
                       _kDRDeviceCanWriteBDRPOWKey, _kDRDeviceCanWriteBDRRRMKey, 
                       _kDRDeviceCanWriteBDRSRMKey, _kDRDeviceCanWriteCDKey, 
                       _kDRDeviceCanWriteCDRKey, _kDRDeviceCanWriteCDRWKey, 
                       _kDRDeviceCanWriteCDRawKey, _kDRDeviceCanWriteCDSAOKey, 
                       _kDRDeviceCanWriteCDTAOKey, _kDRDeviceCanWriteCDTextKey, 
                       _kDRDeviceCanWriteDVDDAOKey, _kDRDeviceCanWriteDVDKey, 
                       _kDRDeviceCanWriteDVDPlusRDoubleLayerKey, _kDRDeviceCanWriteDVDPlusRKey, 
                       _kDRDeviceCanWriteDVDPlusRWDoubleLayerKey, _kDRDeviceCanWriteDVDPlusRWKey, 
                       _kDRDeviceCanWriteDVDRAMKey, _kDRDeviceCanWriteDVDRDualLayerKey, 
                       _kDRDeviceCanWriteDVDRKey, _kDRDeviceCanWriteDVDRWDualLayerKey, 
                       _kDRDeviceCanWriteDVDRWKey, _kDRDeviceCanWriteHDDVDKey, 
                       _kDRDeviceCanWriteHDDVDRAMKey, _kDRDeviceCanWriteHDDVDRDualLayerKey, 
                       _kDRDeviceCanWriteHDDVDRKey, _kDRDeviceCanWriteHDDVDRWDualLayerKey, 
                       _kDRDeviceCanWriteHDDVDRWKey, _kDRDeviceCanWriteISRCKey, 
                       _kDRDeviceCanWriteIndexPointsKey, _kDRDeviceCanWriteKey, 
                       _kDRDeviceCanWriteSCMSKey, _kDRDeviceCurrentWriteSpeedKey, 
                       _kDRDeviceDisappearedNotification, _kDRDeviceFirmwareRevisionKey, 
                       _kDRDeviceIORegistryEntryPathKey, _kDRDeviceIsBusyKey, 
                       _kDRDeviceIsTrayOpenKey, _kDRDeviceLoadingMechanismCanEjectKey, 
                       _kDRDeviceLoadingMechanismCanInjectKey, _kDRDeviceLoadingMechanismCanOpenKey, 
                       _kDRDeviceMaximumWriteSpeedKey, _kDRDeviceMediaBSDNameKey, 
                       _kDRDeviceMediaBlocksFreeKey, _kDRDeviceMediaBlocksOverwritableKey, 
                       _kDRDeviceMediaBlocksUsedKey, _kDRDeviceMediaClassBD, 
                       _kDRDeviceMediaClassCD, _kDRDeviceMediaClassDVD, 
                       _kDRDeviceMediaClassHDDVD, _kDRDeviceMediaClassKey, 
                       _kDRDeviceMediaClassUnknown, _kDRDeviceMediaDoubleLayerL0DataZoneBlocksKey, 
                       _kDRDeviceMediaInfoKey, _kDRDeviceMediaIsAppendableKey, 
                       _kDRDeviceMediaIsBlankKey, _kDRDeviceMediaIsErasableKey, 
                       _kDRDeviceMediaIsOverwritableKey, _kDRDeviceMediaIsReservedKey, 
                       _kDRDeviceMediaSessionCountKey, _kDRDeviceMediaStateInTransition, 
                       _kDRDeviceMediaStateKey, _kDRDeviceMediaStateMediaPresent, 
                       _kDRDeviceMediaStateNone, _kDRDeviceMediaTrackCountKey, 
                       _kDRDeviceMediaTypeBDR, _kDRDeviceMediaTypeBDRE, 
                       _kDRDeviceMediaTypeBDROM, _kDRDeviceMediaTypeCDR, 
                       _kDRDeviceMediaTypeCDROM, _kDRDeviceMediaTypeCDRW, 
                       _kDRDeviceMediaTypeDVDPlusR, _kDRDeviceMediaTypeDVDPlusRDoubleLayer, 
                       _kDRDeviceMediaTypeDVDPlusRW, _kDRDeviceMediaTypeDVDPlusRWDoubleLayer, 
                       _kDRDeviceMediaTypeDVDR, _kDRDeviceMediaTypeDVDRAM, 
                       _kDRDeviceMediaTypeDVDRDualLayer, _kDRDeviceMediaTypeDVDROM, 
                       _kDRDeviceMediaTypeDVDRW, _kDRDeviceMediaTypeDVDRWDualLayer, 
                       _kDRDeviceMediaTypeHDDVDR, _kDRDeviceMediaTypeHDDVDRAM, 
                       _kDRDeviceMediaTypeHDDVDRDualLayer, _kDRDeviceMediaTypeHDDVDROM, 
                       _kDRDeviceMediaTypeHDDVDRW, _kDRDeviceMediaTypeHDDVDRWDualLayer, 
                       _kDRDeviceMediaTypeKey, _kDRDeviceMediaTypeUnknown, 
                       _kDRDevicePhysicalInterconnectATAPI, _kDRDevicePhysicalInterconnectFibreChannel, 
                       _kDRDevicePhysicalInterconnectFireWire, _kDRDevicePhysicalInterconnectKey, 
                       _kDRDevicePhysicalInterconnectLocationExternal, 
                       _kDRDevicePhysicalInterconnectLocationInternal, 
                       _kDRDevicePhysicalInterconnectLocationKey, _kDRDevicePhysicalInterconnectLocationUnknown, 
                       _kDRDevicePhysicalInterconnectSCSI, _kDRDevicePhysicalInterconnectUSB, 
                       _kDRDeviceProductNameKey, _kDRDeviceProfilePathKey, 
                       _kDRDeviceSerialNumberKey, _kDRDeviceStatusChangedNotification, 
                       _kDRDeviceSupportLevelAppleShipping, _kDRDeviceSupportLevelAppleSupported, 
                       _kDRDeviceSupportLevelKey, _kDRDeviceSupportLevelNone, 
                       _kDRDeviceSupportLevelUnsupported, _kDRDeviceSupportLevelVendorSupported, 
                       _kDRDeviceTrackInfoKey, _kDRDeviceTrackRefsKey, 
                       _kDRDeviceVendorNameKey, _kDRDeviceWriteBufferSizeKey, 
                       _kDRDeviceWriteCapabilitiesKey, _kDREffectiveDate, 
                       _kDREraseCreatedNotification, _kDREraseDestroyedNotification, 
                       _kDREraseStatusChangedNotification, _kDREraseTypeComplete, 
                       _kDREraseTypeKey, _kDREraseTypeQuick, _kDRErrorStatusAdditionalSenseStringKey, 
                       _kDRErrorStatusErrorInfoStringKey, _kDRErrorStatusErrorKey, 
                       _kDRErrorStatusErrorStringKey, _kDRErrorStatusKey, 
                       _kDRErrorStatusSenseCodeStringKey, _kDRErrorStatusSenseKey, 
                       _kDRExpirationDate, _kDRFlagsKey, _kDRFreeBlocksKey, 
                       _kDRHFSActiveBlessedFolder, _kDRHFSClassicBlessedFolder, 
                       _kDRHFSDarwinBlessedFolder, _kDRHFSOpenFolder, _kDRHFSPlus, 
                       _kDRHFSPlusCatalogNodeID, _kDRHFSPlusTextEncodingHint, 
                       _kDRHFSStartupFileSize, _kDRISO9660, _kDRISO9660LevelOne, 
                       _kDRISO9660LevelTwo, _kDRISO9660VersionNumber, _kDRISOElToritoBootCatalogBootEntries, 
                       _kDRISOElToritoBootCatalogPlatformIdentifier, _kDRISOElToritoBootCatalogSystemIdentifier, 
                       _kDRISOElToritoBootCatalogTemplate, _kDRISOElToritoBootEntryBootEmulationMode, 
                       _kDRISOElToritoBootEntryBootImage, _kDRISOElToritoBootEntryBootIndicator, 
                       _kDRISOElToritoBootEntryBootLoadSegment, _kDRISOElToritoBootEntryBootSectorCount, 
                       _kDRISOElToritoBootEntryBootSystemType, _kDRISOElToritoBootEntryPlatformIdentifier, 
                       _kDRISOElToritoBootEntrySectionIdentifier, _kDRISOElToritoVolumeDescriptor, 
                       _kDRISOLevel, _kDRISOMacExtensions, _kDRISORockRidgeExtensions, 
                       _kDRIgnorePermissionsDuringEstimateKey, _kDRIndexPointsKey, 
                       _kDRInvisible, _kDRJoliet, _kDRLocked, _kDRMacExtendedFinderFlags, 
                       _kDRMacFileCreator, _kDRMacFileType, _kDRMacFinderFlags, 
                       _kDRMacFinderHideExtension, _kDRMacIconLocation, 
                       _kDRMacScrollPosition, _kDRMacWindowBounds, _kDRMacWindowView, 
                       _kDRMaxBurnSpeedKey, _kDRMediaCatalogNumberKey, 
                       _kDRNextWritableAddressKey, _kDRPosixFileMode, _kDRPosixGID, 
                       _kDRPosixUID, _kDRPreGapIsRequiredKey, _kDRPreGapLengthKey, 
                       _kDRPrepareCreatedNotification, _kDRPrepareDestroyedNotification, 
                       _kDRPrepareStatusChangedNotification, _kDRPrepareTypeComplete, 
                       _kDRPrepareTypeKey, _kDRPrepareTypeQuick, _kDRPublisher, 
                       _kDRRecordingDate, _kDRRefConCFTypeCallbacks, _kDRSCMSCopyrightFree, 
                       _kDRSCMSCopyrightProtectedCopy, _kDRSCMSCopyrightProtectedOriginal, 
                       _kDRSerialCopyManagementStateKey, _kDRSessionFormatKey, 
                       _kDRSessionNumberKey, _kDRStatusCurrentSessionKey, 
                       _kDRStatusCurrentSpeedKey, _kDRStatusCurrentTrackKey, 
                       _kDRStatusEraseTypeKey, _kDRStatusPercentCompleteKey, 
                       _kDRStatusPrepareTypeKey, _kDRStatusProgressCurrentKPS, 
                       _kDRStatusProgressCurrentXFactor, _kDRStatusProgressElapsedTime, 
                       _kDRStatusProgressEstimatedTime, _kDRStatusProgressInfoKey, 
                       _kDRStatusProgressRemainingTime, _kDRStatusStateDone, 
                       _kDRStatusStateErasing, _kDRStatusStateFailed, _kDRStatusStateFinishing, 
                       _kDRStatusStateKey, _kDRStatusStateNone, _kDRStatusStatePreparing, 
                       _kDRStatusStateSessionClose, _kDRStatusStateSessionOpen, 
                       _kDRStatusStateTrackClose, _kDRStatusStateTrackOpen, 
                       _kDRStatusStateTrackWrite, _kDRStatusStateVerifying, 
                       _kDRStatusTotalSessionsKey, _kDRStatusTotalTracksKey, 
                       _kDRSubchannelDataFormKey, _kDRSubchannelDataFormNone, 
                       _kDRSubchannelDataFormPack, _kDRSubchannelDataFormRaw, 
                       _kDRSuppressMacSpecificFiles, _kDRSynchronousBehaviorKey, 
                       _kDRSystemIdentifier, _kDRTaskAppearedNotification, 
                       _kDRTaskBurnAppearedNotification, _kDRTaskBurnDisappearedNotification, 
                       _kDRTaskDisappearedNotification, _kDRTaskEraseAppearedNotification, 
                       _kDRTaskEraseDisappearedNotification, _kDRTaskPrepareAppearedNotification, 
                       _kDRTaskPrepareDisappearedNotification, _kDRTrackISRCKey, 
                       _kDRTrackIsEmptyKey, _kDRTrackLengthKey, _kDRTrackModeKey, 
                       _kDRTrackNumberKey, _kDRTrackPacketSizeKey, _kDRTrackPacketTypeFixed, 
                       _kDRTrackPacketTypeKey, _kDRTrackPacketTypeVariable, 
                       _kDRTrackStartAddressKey, _kDRTrackTypeClosed, _kDRTrackTypeIncomplete, 
                       _kDRTrackTypeInvisible, _kDRTrackTypeKey, _kDRTrackTypeReserved, 
                       _kDRUDF, _kDRUDFApplicationIdentifierSuffix, _kDRUDFExtendedFilePermissions, 
                       _kDRUDFInterchangeLevel, _kDRUDFMaxInterchangeLevel, 
                       _kDRUDFMaxVolumeSequenceNumber, _kDRUDFPrimaryVolumeDescriptorNumber, 
                       _kDRUDFRealTimeFile, _kDRUDFVersion102, _kDRUDFVersion150, 
                       _kDRUDFVersion200, _kDRUDFVersion201, _kDRUDFVersion250, 
                       _kDRUDFVolumeSequenceNumber, _kDRUDFVolumeSetIdentifier, 
                       _kDRUDFVolumeSetImplementationUse, _kDRUDFVolumeSetTimestamp, 
                       _kDRUDFWriteVersion, _kDRVerificationTypeChecksum, 
                       _kDRVerificationTypeKey, _kDRVerificationTypeNone, 
                       _kDRVerificationTypeProduceAgain, _kDRVerificationTypeReceiveData, 
                       _kDRVolumeCheckedDate, _kDRVolumeCreationDate, _kDRVolumeEffectiveDate, 
                       _kDRVolumeExpirationDate, _kDRVolumeModificationDate, 
                       _kDRVolumeSet ]
    objc-classes:    [ _DRBurn, _DRCDTextBlock, _DRCallbackDevice, _DRDevice, 
                       _DRDeviceFilter, _DRErase, _DRFSObject, _DRFile, 
                       _DRFolder, _DRMSF, _DRMSFFormatter, _DRNotificationCenter, 
                       _DRPrepare, _DRSession, _DRTask, _DRTrack ]
...
