--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6B5772A4-EAD8-3B29-9339-A209A121B55D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           92C3564D-CD09-3DCC-9248-9A706C2DF586
install-name:    '/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/Versions/A/AppleMediaServicesUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams ]
    objc-classes:    [ AMSUIAlertDialogTask, AMSUIAuthKitUpdateTask, AMSUIAuthenticateTask, 
                       AMSUIBundleViewController, AMSUICGRectHelper, AMSUICodeRedeemerViewController, 
                       AMSUICommonBarButtonItem, AMSUICommonButton, AMSUICommonCollectionView, 
                       AMSUICommonCollectionViewCell, AMSUICommonDynamicColor, AMSUICommonImageView, 
                       AMSUICommonLabel, AMSUICommonNavigationBar, AMSUICommonNavigationController, 
                       AMSUICommonNavigationItem, AMSUICommonScreen, AMSUICommonStackView, 
                       AMSUICommonTextView, AMSUICommonView, AMSUICommonViewController, 
                       AMSUICommonVisualEffectView, AMSUIDynamicImpressionItem, AMSUIDynamicImpressionMetrics, 
                       AMSUIDynamicImpressionMetricsIdentifier, AMSUIDynamicViewController, 
                       AMSUIEngagementTask, AMSUIMarketingItemViewController, AMSUIMessageGroup, 
                       AMSUISubscriptionsViewController, AMSUIWebAppearance, AMSUIWebViewController ]
...
