--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4A879E82-00FC-31AF-A12F-4BD1A744B8DB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/RedRock.framework/Versions/A/RedRock
current-version: 3130.0.240
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BackgroundServiceNameForType, _DGSpotPatchInitialAngleValue, 
                       _DGSpotPatchInitialDetailValue, _DGSpotPatchInitialOpacityValue, 
                       _DGSpotPatchInitialSoftnessValue, _NSStringFromImageStyle, 
                       _QoS_ServiceType_BackgroundImaging, _QoS_ServiceType_EmptyTrash, 
                       _QoS_ServiceType_Export, _QoS_ServiceType_Faces, _QoS_ServiceType_HighPriorityImaging, 
                       _QoS_ServiceType_Import, _QoS_ServiceType_ImportAssets, _QoS_ServiceType_ImportPreviews, 
                       _QoS_ServiceType_UI_Fulfillment, _RKColdPixelThreshold, _RKDefaultRasterizationDPI, 
                       _RKExifThumbnailSize, _RKFileNamer, _RKFileNamingPolicyNeedsToBeSaved, 
                       _RKFolderNamer, _RKFullSizeJPEGRepositoryName, _RKGenericException, 
                       _RKHotPixelThreshold, _RKImageCaptureDeviceKey, _RKImageCaptureDevicesKey, 
                       _RKImageCaptureErrorKey, _RKImageCaptureItemsKey, _RKImportAssetThumbnailSizeChangeNotification, 
                       _RKImportTaskName, _RKImportThumbnailSize, _RKInvalidArgumentException, 
                       _RKLibraryQueriesFolderName, _RKLibraryiPodCacheFolderName, 
                       _RKLogAlways, _RKMicroSize, _RKMiniSize, _RKRedRockErrorDomain, 
                       _RKRepairLibraryOperationKey, _RKRepairLibraryPathKey, _RKRepairLibraryPermissionsAlreadyRunningCode, 
                       _RKRepairLibraryPermissionsErrorDomain, _RKRepairLibraryPermissionsNeedsReset, 
                       _RKRepairLibraryPermissionsPkgInfoError, _RKRepairLibraryPermissionsUnderlyingError, 
                       _RKRepairLibraryTypeKey, _RKThumbnailJPEGRepositoryName, _RKThumbnailSize, 
                       _RKTinySize, _RKTraceSubsystem, _RKVersionImageDate, _RKVersionMaster, 
                       _RKVersionMasterHeight, _RKVersionMasterWidth, _RKVersionNonRawMasterUuid, 
                       _RKVersionRawMasterUuid, _RKVersionRotation, _RedRockVersionNumber, 
                       _RedRockVersionString, _getFSRef, _importConcurrencyLimit, 
                       _k128SlotSize, _k64SlotSize, _kCGImageSourceRawReconstructionMethodVersions, 
                       _kConsolidateImagesWhenExportingLibraryKey, _kCreateMetadataTextFileDirectoryDefault, 
                       _kDGCurvesCustomViewIdentifier, _kDGCurvesInputBlueKey, _kDGCurvesInputGammaKey, 
                       _kDGCurvesInputGrayChoiceKey, _kDGCurvesInputGreenKey, _kDGCurvesInputRGBKey, 
                       _kDGCurvesInputRedKey, _kDGCurvesOperationDefaultGammaKey, 
                       _kDGCurvesOperationDefaultGrayChoiceKey, _kDGEnhanceTintViewIdentifier, 
                       _kDGLevelsColorSpace, _kDGLevelsColorSpace_AdobeRGB, _kDGLevelsColorSpace_GenericP3, 
                       _kDGLevelsColorSpace_sRGB, _kDGLevelsInputBlackDstBlue, _kDGLevelsInputBlackDstGreen, 
                       _kDGLevelsInputBlackDstRGB, _kDGLevelsInputBlackDstRed, _kDGLevelsInputBlackSrcBlue, 
                       _kDGLevelsInputBlackSrcGreen, _kDGLevelsInputBlackSrcRGB, 
                       _kDGLevelsInputBlackSrcRed, _kDGLevelsInputHilightDstBlue, 
                       _kDGLevelsInputHilightDstGreen, _kDGLevelsInputHilightDstRGB, 
                       _kDGLevelsInputHilightDstRed, _kDGLevelsInputHilightSrcBlue, 
                       _kDGLevelsInputHilightSrcGreen, _kDGLevelsInputHilightSrcRGB, 
                       _kDGLevelsInputHilightSrcRed, _kDGLevelsInputMidDstBlue, _kDGLevelsInputMidDstGreen, 
                       _kDGLevelsInputMidDstRGB, _kDGLevelsInputMidDstRed, _kDGLevelsInputMidSrcBlue, 
                       _kDGLevelsInputMidSrcGreen, _kDGLevelsInputMidSrcRGB, _kDGLevelsInputMidSrcRed, 
                       _kDGLevelsInputMode, _kDGLevelsInputShadowDstBlue, _kDGLevelsInputShadowDstGreen, 
                       _kDGLevelsInputShadowDstRGB, _kDGLevelsInputShadowDstRed, 
                       _kDGLevelsInputShadowSrcBlue, _kDGLevelsInputShadowSrcGreen, 
                       _kDGLevelsInputShadowSrcRGB, _kDGLevelsInputShadowSrcRed, 
                       _kDGLevelsInputWhiteDstBlue, _kDGLevelsInputWhiteDstGreen, 
                       _kDGLevelsInputWhiteDstRGB, _kDGLevelsInputWhiteDstRed, _kDGLevelsInputWhiteSrcBlue, 
                       _kDGLevelsInputWhiteSrcGreen, _kDGLevelsInputWhiteSrcRGB, 
                       _kDGLevelsInputWhiteSrcRed, _kDGRedEyeControllerClassName, 
                       _kDGRedEyeCustomViewIdentifier, _kDGRedEyeInputActiveIndexKey, 
                       _kDGRedEyeInputSpotsKey, _kDGSpotPatchControllerClassName, 
                       _kDGSpotPatchCustomViewIdentifier, _kDGSpotPatchInputActiveIndexKey, 
                       _kDGSpotPatchInputSpotsKey, _kDefaultColorSpace, _kDefaultDirectoryPermissions, 
                       _kDefaultFilePermissions, _kExportAttachmentsWithMastersKey, 
                       _kExportFolderNamingPresetKey, _kExportNamingPresetKey, _kExportPresetsKey, 
                       _kExportSizeLarge, _kExportSizeMedium, _kExportSizeSmall, 
                       _kExportVideoPresetsKey, _kFolderDefaultPolicyFormatString, 
                       _kGeoTypeAOI, _kGeoTypeCity, _kGeoTypeCountry, _kGeoTypeCounty, 
                       _kGeoTypeInlandwater, _kGeoTypeIsland, _kGeoTypeNeighborhood, 
                       _kGeoTypeOcean, _kGeoTypePOI, _kGeoTypePostalCode, _kGeoTypeProvince, 
                       _kIncludePreviewsWhenExportingLibraryKey, _kLogFilesKey, _kLogPathsKey, 
                       _kNamingDefaultPolicyFormatString, _kPPAreaKey, _kPPBoundsKey, 
                       _kPPCategoryKey, _kPPCentroidKey, _kPPConKey, _kPPCoordinatesKey, 
                       _kPPCountryKey, _kPPGeoVersionKey, _kPPIsLowestKey, _kPPLabelKey, 
                       _kPPLangCodeKey, _kPPPcubeKey, _kPPPopKey, _kPPStateKey, _kPPTranslationsKey, 
                       _kPPTypeIdKey, _kPPUniqueIdKey, _kPPVerticesKey, _kPPVerticesTypeKey, 
                       _kRKDuplicateCheckerOriginalFilenameKey, _kRKExportDestinationPathKey, 
                       _kRKExportFileNamingPolicyKey, _kRKExportFinalDestinationPathKey, 
                       _kRKExportSettingsKey, _kRKExportVersionKey, _kShowAlertWhenExportLibraryFinishedKey, 
                       _kShowAlertWhenExportMastersFinishedKey, _kShowAlertWhenExportVersionsFinishedKey, 
                       _kUTTypeLivePhotoBundle, _k_BookFilenamePrefix, _k_BookFilenameSuffix, 
                       _k_PrintFilenamePrefix, _k_PrintFilenameSuffix, _k_RKExportErrorDomain, 
                       _k_RKExportErrorKey, _k_RKExportFailureAddIptcToMasterListKey, 
                       _k_RKExportFailureVersionNamesKey, _k_RKExportJobDescriptionKey, 
                       _k_RKExportSubtasksTotalKey, _k_RKExportSuccessCountKey, _k_RKExportSuccessFilePathsKey, 
                       _k_RKExportSuccessfulKey, _k_RKExportVersionNameKey, _k_RKExportWasCancelledKey, 
                       _k_RKExporterAdditionalFeedbackKey, _roundDGCurvePoint ]
    objc-classes:    [ _AVAssetFile, _AVCHDAssetFile, _ArchiveTypeToDisplayStringTransformer, 
                       _AssetFile, _AssetLoader, _AudioVolumePercentValueTransformer, 
                       _AudioVolumeValueTransformer, _AvchdDownloadFileOperation, 
                       _AvchdImportAsset, _BoolToDisplayColorValueTransformer, _BoolToRedColorValueTransformer, 
                       _ContainsLessThanTwoObjectsTransformer, _ContainsMoreThanOneObjectTransformer, 
                       _DGColorOperation, _DGControlPoint, _DGCurvesOperation, _DGEnhanceOperation, 
                       _DGExposureOperation, _DGLevelsOperation, _DGMutableSpotPatchSpot, 
                       _DGRedEyeOperation, _DGRedEyeSpot, _DGSpotPatchOperation, 
                       _DGSpotPatchSpot, _DGiOSEditsOperation, _DGiOSRedEyeOperation, 
                       _DGiPhotoRedEyeOperation, _DGiPhotoRedEyeSpot, _DateToStringValueTransformer, 
                       _DeviceImportAsset, _DisplayNameForPathValueTransformer, _DivideBy4ValueTransformer, 
                       _FileSystemAssetLoader, _FloatToIntegerValueTransformer, _GeoType, 
                       _ICAAssetLoader, _ICCameraDeviceRemovedItemsCoalescer, _ICDownloadFileOperation, 
                       _IPHostReachabilityMgr, _IsBlankStringValueTransformer, _IsGreaterThanOneValueTransformer, 
                       _IsNSNotFoundValueTransformer, _IsNegativeOneValueTransformer, 
                       _IsNotBlankStringValueTransformer, _IsNotZeroValueTransformer, 
                       _IsZeroValueTransformer, _JPEGQualityValueTransformer, _MachineStats, 
                       _NegateFloatValueTransformer, _NumberOfBytesToStringValueTransformer, 
                       _NumberOfItemsValueTransformer, _NumberOfMissingItemsValueTransformer, 
                       _PACurvesAutoSettings, _PAEnhanceAutoSettings, _PAExposureAutoSettings, 
                       _PALevelsAutoSettings, _PARedEyeAutoSettings, _PAiPhotoRedEyeAutoSettings, 
                       _PercentValueTransformer, _Plus1ValueTransformer, _ProgressAsStringValueTransformer, 
                       _RDPlaceUndoRedoChange, _RKAdminData, _RKAdminDataTable, _RKBackgroundImageProcessor, 
                       _RKBipRecord, _RKColorUtil, _RKDRDataProducer, _RKDatabase, 
                       _RKDescriptionUtilities, _RKDeviceThumbnailRequest, _RKDuplicateChecker, 
                       _RKDuplicateInfo, _RKExportContext, _RKExportMetadataBuilder, 
                       _RKExportSettings, _RKExporter, _RKExporterForMasters, _RKExporterForVersions, 
                       _RKFileNamingPolicy, _RKHighPriorityPreviewContext, _RKImageCaptureManager, 
                       _RKImportAppleScriptPostAction, _RKImportAsset, _RKImportAssetsContext, 
                       _RKImportBatch, _RKImportContext, _RKImportCopyFilesPostAction, 
                       _RKImportDuplicatesController, _RKImportError, _RKImportErrorProblem, 
                       _RKImportManager, _RKImportPostAction, _RKImportPreviewWriter, 
                       _RKImportRecord, _RKImportStrings, _RKImportTimer, _RKImportTransactionContext, 
                       _RKImportUnsupportedFile, _RKImporter, _RKLibraryAppPrivateData, 
                       _RKLibraryPostOpenDuplicateCheckerTask, _RKLibraryPostOpenEmptyTrashTask, 
                       _RKLibraryPostOpenUpdatePreviewsAndThumbnailsTask, _RKLibraryProperties, 
                       _RKLogger, _RKLowPriorityPreviewContext, _RKMasterFile, _RKMasterMutator, 
                       _RKMetadataExportMgr, _RKPreferenceKeys, _RKPreset, _RKPreviewSegmentFileCacheStore, 
                       _RKPropertyListURLRequest, _RKPropertyMgr, _RKRepairLibraryPermissions, 
                       _RKRepairLibraryPermissionsMgr, _RKRepairLibraryPermissionsProgressAdaptor, 
                       _RKSHL, _RKSegmentIndexProvider, _RKStrings, _RKTextAttachmentAtom, 
                       _RKTrackPointContext, _RKVersionMutator, _ReachableHost, _ReconnectTitleValueTransformer, 
                       _SidecarCopyFileOperation, _SidecarFile, _StringLengthValueTransformer, 
                       _StringToDateValueTransformer, _StringToTimeValueTransformer, 
                       _StringValueTransformer, _TaskInfo, _Times100AsStringValueTransformer, 
                       _Times100RoundedAsStringValueTransformer, _Times25AsStringValueTransformer, 
                       _TrackPoint, _TrackPointLoader, _VolumeMountedStatusBoolToStringValueTransformer, 
                       ___RKMasterMetadataHelper ]
    objc-ivars:      [ _AssetFile._isSupported, _AssetFile._metadataQueue, _AssetLoader._albumPathStore, 
                       _AssetLoader._dupeDateFormatter, _DGSpotPatchSpot._angle, 
                       _DGSpotPatchSpot._center, _DGSpotPatchSpot._detail, _DGSpotPatchSpot._hasPatch, 
                       _DGSpotPatchSpot._opacity, _DGSpotPatchSpot._patchCenter, 
                       _DGSpotPatchSpot._radius, _DGSpotPatchSpot._softness, _DateToStringValueTransformer._dateFormatter, 
                       _GeoType._boundaries, _GeoType._category, _GeoType._centroid, 
                       _GeoType._dbKey, _GeoType._defaultLanguageCode, _GeoType._defaultLanguageLabel, 
                       _GeoType._east, _GeoType._geoVersion, _GeoType._isLowest, 
                       _GeoType._north, _GeoType._otherTranslations, _GeoType._parentId, 
                       _GeoType._south, _GeoType._type, _GeoType._uniqueId, _GeoType._west, 
                       _IPHostReachabilityMgr._hosts, _IPHostReachabilityMgr._lock, 
                       _MachineStats._appString, _MachineStats._captureTime, _MachineStats._complete, 
                       _MachineStats._statsText, _RKColorUtil.m_M, _RKColorUtil.m_Xb, 
                       _RKColorUtil.m_Xg, _RKColorUtil.m_Xr, _RKColorUtil.m_Xw, _RKColorUtil.m_Yb, 
                       _RKColorUtil.m_Yg, _RKColorUtil.m_Yr, _RKColorUtil.m_Yw, _RKColorUtil.m_Zb, 
                       _RKColorUtil.m_Zg, _RKColorUtil.m_Zr, _RKColorUtil.m_Zw, _RKColorUtil.m_gamma, 
                       _RKColorUtil.m_invM, _RKColorUtil.m_maxSatArray, _RKColorUtil.m_one_div_gamma, 
                       _RKColorUtil.m_xb, _RKColorUtil.m_xg, _RKColorUtil.m_xr, _RKColorUtil.m_xw, 
                       _RKColorUtil.m_yb, _RKColorUtil.m_yg, _RKColorUtil.m_yr, _RKColorUtil.m_yw, 
                       _RKColorUtil.m_zb, _RKColorUtil.m_zg, _RKColorUtil.m_zr, _RKColorUtil.m_zw, 
                       _RKDRDataProducer.m_FSRef, _RKDRDataProducer.m_data, _RKDRDataProducer.m_deleteAfter, 
                       _RKDRDataProducer.m_dfRefNum, _RKDRDataProducer.m_gotFSRef, 
                       _RKDRDataProducer.m_path, _RKDRDataProducer.m_rfRefNum, _RKExporter.m_deletedMasterModelIds, 
                       _RKExporter.m_deletedVersionModelIds, _RKExporter.m_exportFailureFilePaths, 
                       _RKExporter.m_exportFailureVersionNames, _RKExporter.m_exportJobDescription, 
                       _RKExporter.m_exportManager, _RKExporter.m_exportSubtasksCompleted, 
                       _RKExporter.m_exportSubtasksFailed, _RKExporter.m_exportSubtasksTotal, 
                       _RKExporter.m_exportSuccessFilePaths, _RKExporterForMasters._plugInName, 
                       _RKExporterForMasters.m_exportedPathsForScript, _RKExporterForMasters.m_failedIptcExportList, 
                       _RKExporterForMasters.m_iptcMetadataTask, _RKExporterForMasters.m_options, 
                       _RKExporterForMasters.m_versionUuidsToExport, _RKExporterForVersions.m_versionUuids, 
                       _RKImportAsset._file, _RKImportAsset._secondFile, _RKImportUnsupportedFile._file, 
                       _RKImportUnsupportedFile._size, _RKLogger._auxPath, _RKLogger._config, 
                       _RKLogger._fileHandle, _RKPropertyListURLRequest._cachePolicy, 
                       _RKPropertyListURLRequest._connection, _RKPropertyListURLRequest._delegate, 
                       _RKPropertyListURLRequest._error, _RKPropertyListURLRequest._receivedData, 
                       _RKPropertyListURLRequest._sent, _RKPropertyListURLRequest._statusCode, 
                       _RKPropertyListURLRequest._timeout, _RKPropertyListURLRequest._url, 
                       _RKPropertyListURLRequest._wasAbleToConnect, _RKSHL.m_clutData, 
                       _RKSHL.m_clutDataSize, _RKSHL.m_grid, _RKSHL.m_overlayElem, 
                       _RKSHL.m_overlayOption, _RKSHL.m_rkColorUtil, _RKSHL.m_vectorDataElem, 
                       _RKSHL.m_vectorGainArray, _RKSegmentIndexProvider._dataType, 
                       _RKSegmentIndexProvider._database, _RKSegmentIndexProvider._fileVersion, 
                       _RKSegmentIndexProvider._style, _RKTextAttachmentAtom.m_formatString, 
                       _RKTextAttachmentAtom.m_size, _RKTextAttachmentAtom.m_value, 
                       _ReachableHost.mHostAvailable, _ReachableHost.mHostName, _ReachableHost.mReachabilityRef, 
                       _TaskInfo._eventsCurrentPtr, _TaskInfo._eventsData, _TaskInfo._eventsPreviousPtr, 
                       _TaskInfo._lastSampleTime, _TaskInfo._seconds, _TaskInfo._taskCurrentPtr, 
                       _TaskInfo._taskData, _TaskInfo._taskPreviousPtr, _TrackPoint._hdop, 
                       _TrackPoint._icaObject, _TrackPoint._image, _TrackPoint._imageSubtitle, 
                       _TrackPoint._imageTitle, _TrackPoint._latitude, _TrackPoint._longitude, 
                       _TrackPoint._originalIndex, _TrackPoint._satelliteCount, _TrackPoint._timeInterval, 
                       _TrackPoint._type, _TrackPoint._uuid ]
...
