--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2C3FB00D-A49D-3B00-99C3-134DF3926E10
  - target:          x86_64-maccatalyst
    value:           2C3FB00D-A49D-3B00-99C3-134DF3926E10
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8F326048-C1C6-38E8-B885-2C0B4FE19DCA
  - target:          arm64e-maccatalyst
    value:           8F326048-C1C6-38E8-B885-2C0B4FE19DCA
install-name:    '/System/Library/PrivateFrameworks/PodcastServices.framework/Versions/A/PodcastServices'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PODContentDomainITunesDatabase, _PODContentDomainSyncToApp, 
                       _PODContentDomainSyncToDevice, _PODContentDomainUnitTest, 
                       _PODContentServiceErrorDomain, _PODContentSourceIdentifierNull, 
                       _PODServiceErrorDomain ]
    objc-classes:    [ PODArtwork, PODContentAnchor, PODContentChange, PODContentChangeEntityData, 
                       PODContentChangeSet, PODContentChangeSetBuilder, PODContentEntity, 
                       PODContentService, PODEpisode, PODEpisodeChange, PODEpisodeChangeEntityData, 
                       PODEpisodePlayMetadata, PODLibrarySettings, PODPlaylist, PODPlaylistChange, 
                       PODPlaylistChangeEntityData, PODService, PODShow, PODShowArtworkChange, 
                       PODShowArtworkChangeEntityData, PODShowChange, PODShowChangeEntityData, 
                       PODShowSettings ]
...
