--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D59A172C-ABE5-3335-8996-42CF5CF9F7CA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4B146241-7EC5-37A0-BD8C-E1DC0EA44555
install-name:    '/System/Library/PrivateFrameworks/ProactiveInsights.framework/Versions/A/ProactiveInsights'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PIPBFeatureFeedbackEventReadFrom, _ProactiveInsightsVersionNumber, 
                       _ProactiveInsightsVersionString ]
    objc-classes:    [ PIFeatureFeedback, PIFeatureFeedbackEvent, PIFeatureFeedbackStream, 
                       PIPBFeatureFeedbackEvent ]
    objc-ivars:      [ PIPBFeatureFeedbackEvent._date, PIPBFeatureFeedbackEvent._feature, 
                       PIPBFeatureFeedbackEvent._has, PIPBFeatureFeedbackEvent._type ]
...
