.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::or_IN 3"
.TH DateTime::Locale::or_IN 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::or_IN \- Locale data examples for the Odia India (or\-IN) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Odia India locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ସୋମବାର
\&  ମଙ୍ଗଳବାର
\&  ବୁଧବାର
\&  ଗୁରୁବାର
\&  ଶୁକ୍ରବାର
\&  ଶନିବାର
\&  ରବିବାର
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ସୋମ
\&  ମଙ୍ଗଳ
\&  ବୁଧ
\&  ଗୁରୁ
\&  ଶୁକ୍ର
\&  ଶନି
\&  ରବି
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ସୋ
\&  ମ
\&  ବୁ
\&  ଗୁ
\&  ଶୁ
\&  ଶ
\&  ର
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ସୋମବାର
\&  ମଙ୍ଗଳବାର
\&  ବୁଧବାର
\&  ଗୁରୁବାର
\&  ଶୁକ୍ରବାର
\&  ଶନିବାର
\&  ରବିବାର
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ସୋମ
\&  ମଙ୍ଗଳ
\&  ବୁଧ
\&  ଗୁରୁ
\&  ଶୁକ୍ର
\&  ଶନି
\&  ରବି
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ସୋ
\&  ମ
\&  ବୁ
\&  ଗୁ
\&  ଶୁ
\&  ଶ
\&  ର
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ଜାନୁଆରୀ
\&  ଫେବୃଆରୀ
\&  ମାର୍ଚ୍ଚ
\&  ଅପ୍ରେଲ
\&  ମଇ
\&  ଜୁନ
\&  ଜୁଲାଇ
\&  ଅଗଷ୍ଟ
\&  ସେପ୍ଟେମ୍ବର
\&  ଅକ୍ଟୋବର
\&  ନଭେମ୍ବର
\&  ଡିସେମ୍ବର
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ଜାନୁଆରୀ
\&  ଫେବୃଆରୀ
\&  ମାର୍ଚ୍ଚ
\&  ଅପ୍ରେଲ
\&  ମଇ
\&  ଜୁନ
\&  ଜୁଲାଇ
\&  ଅଗଷ୍ଟ
\&  ସେପ୍ଟେମ୍ବର
\&  ଅକ୍ଟୋବର
\&  ନଭେମ୍ବର
\&  ଡିସେମ୍ବର
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ଜା
\&  ଫେ
\&  ମା
\&  ଅ
\&  ମଇ
\&  ଜୁ
\&  ଜୁ
\&  ଅ
\&  ସେ
\&  ଅ
\&  ନ
\&  ଡି
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ଜାନୁଆରୀ
\&  ଫେବୃଆରୀ
\&  ମାର୍ଚ୍ଚ
\&  ଅପ୍ରେଲ
\&  ମଇ
\&  ଜୁନ
\&  ଜୁଲାଇ
\&  ଅଗଷ୍ଟ
\&  ସେପ୍ଟେମ୍ବର
\&  ଅକ୍ଟୋବର
\&  ନଭେମ୍ବର
\&  ଡିସେମ୍ବର
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ଜାନୁଆରୀ
\&  ଫେବୃଆରୀ
\&  ମାର୍ଚ୍ଚ
\&  ଅପ୍ରେଲ
\&  ମଇ
\&  ଜୁନ
\&  ଜୁଲାଇ
\&  ଅଗଷ୍ଟ
\&  ସେପ୍ଟେମ୍ବର
\&  ଅକ୍ଟୋବର
\&  ନଭେମ୍ବର
\&  ଡିସେମ୍ବର
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ଜା
\&  ଫେ
\&  ମା
\&  ଅ
\&  ମଇ
\&  ଜୁ
\&  ଜୁ
\&  ଅ
\&  ସେ
\&  ଅ
\&  ନ
\&  ଡି
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1ମ ତ୍ରୟମାସ
\&  2ୟ ତ୍ରୟମାସ
\&  3ୟ ତ୍ରୟମାସ
\&  4ର୍ଥ ତ୍ରୟମାସ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1ମ ତ୍ରୟମାସ
\&  2ୟ ତ୍ରୟମାସ
\&  3ୟ ତ୍ରୟମାସ
\&  4ର୍ଥ ତ୍ରୟମାସ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1ମ ତ୍ରୟମାସ
\&  2ୟ ତ୍ରୟମାସ
\&  3ୟ ତ୍ରୟମାସ
\&  4ର୍ଥ ତ୍ରୟମାସ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ଖ୍ରୀଷ୍ଟପୂର୍ବ
\&  ଖ୍ରୀଷ୍ଟାବ୍ଦ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  BC
\&  AD
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  BC
\&  AD
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳବାର, ଫେବୃଆରୀ 5, 2008
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ରବାର, ଡିସେମ୍ବର 22, 1995
\&  \-0010\-09\-15T04:44:23 = ଶନିବାର, ସେପ୍ଟେମ୍ବର 15, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 5, 2008
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 22, 1995
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର 15, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 5, 2008
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 22, 1995
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର 15, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/08
\&   1995\-12\-22T09:05:02 = 12/22/95
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC ଠାରେ ମଙ୍ଗଳବାର, ଫେବୃଆରୀ 5, 2008
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC ଠାରେ ଶୁକ୍ରବାର, ଡିସେମ୍ବର 22, 1995
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC ଠାରେ ଶନିବାର, ସେପ୍ଟେମ୍ବର 15, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC ଠାରେ ଫେବୃଆରୀ 5, 2008
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC ଠାରେ ଡିସେମ୍ବର 22, 1995
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC ଠାରେ ସେପ୍ଟେମ୍ବର 15, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 5, 2008, 6:30:30 PM
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 22, 1995, 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର 15, \-10, 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/08, 6:30 PM
\&   1995\-12\-22T09:05:02 = 12/22/95, 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10, 4:44 AM
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର
\&  \-0010\-09\-15T04:44:23 = ଶନି
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ 6:30 B
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର 9:05 B
\&  \-0010\-09\-15T04:44:23 = ଶନି 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ 6:30:30 B
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = ଶନି 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ 18:30
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର 09:05
\&  \-0010\-09\-15T04:44:23 = ଶନି 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ 18:30:30
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର 09:05:02
\&  \-0010\-09\-15T04:44:23 = ଶନି 04:44:23
.Ve
.PP
\fIEd (d E)\fR
.IX Subsection "Ed (d E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ମଙ୍ଗଳ
\&   1995\-12\-22T09:05:02 = 22 ଶୁକ୍ର
\&  \-0010\-09\-15T04:44:23 = 15 ଶନି
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ 6:30 PM
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର 9:05 AM
\&  \-0010\-09\-15T04:44:23 = ଶନି 4:44 AM
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ 6:30:30 PM
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = ଶନି 4:44:23 AM
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 AD
\&   1995\-12\-22T09:05:02 = 1995 AD
\&  \-0010\-09\-15T04:44:23 = \-10 BC
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 2008 AD
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 1995 AD
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର \-10 BC
.Ve
.PP
\fIGyMMMEd (E, \s-1MMM\s0 d, y G)\fR
.IX Subsection "GyMMMEd (E, MMM d, y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ, ଫେବୃଆରୀ 5, 2008 AD
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର, ଡିସେମ୍ବର 22, 1995 AD
\&  \-0010\-09\-15T04:44:23 = ଶନି, ସେପ୍ଟେମ୍ବର 15, \-10 BC
.Ve
.PP
\fIGyMMMd (\s-1MMM\s0 d, y G)\fR
.IX Subsection "GyMMMd (MMM d, y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 5, 2008 AD
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 22, 1995 AD
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର 15, \-10 BC
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, M/d)\fR
.IX Subsection "MEd (E, M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ, 2/5
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର, 12/22
\&  \-0010\-09\-15T04:44:23 = ଶନି, 9/15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର
.Ve
.PP
\fIMMMEd (E, \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E, MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ, ଫେବୃଆରୀ 5
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର, ଡିସେମ୍ବର 22
\&  \-0010\-09\-15T04:44:23 = ଶନି, ସେପ୍ଟେମ୍ବର 15
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM\s0 ର ସପ୍ତାହ W)\fR
.IX Subsection "MMMMW-count-one (MMMM ର ସପ୍ତାହ W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ ର ସପ୍ତାହ 1
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର ର ସପ୍ତାହ 3
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର ର ସପ୍ତାହ 2
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0 ର ସପ୍ତାହ W)\fR
.IX Subsection "MMMMW-count-other (MMMM ର ସପ୍ତାହ W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ ର ସପ୍ତାହ 1
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର ର ସପ୍ତାହ 3
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର ର ସପ୍ତାହ 2
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 5
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 22
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର 15
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 5
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 22
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର 15
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, M/d/y)\fR
.IX Subsection "yMEd (E, M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ, 2/5/2008
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର, 12/22/1995
\&  \-0010\-09\-15T04:44:23 = ଶନି, 9/15/\-10
.Ve
.PP
\fIyMM (MM-y)\fR
.IX Subsection "yMM (MM-y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 2008
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 1995
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର \-10
.Ve
.PP
\fIyMMMEd (E, \s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMEd (E, MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ମଙ୍ଗଳ, ଫେବୃଆରୀ 5, 2008
\&   1995\-12\-22T09:05:02 = ଶୁକ୍ର, ଡିସେମ୍ବର 22, 1995
\&  \-0010\-09\-15T04:44:23 = ଶନି, ସେପ୍ଟେମ୍ବର 15, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 2008
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 1995
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର \-10
.Ve
.PP
\fIyMMMd (\s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMd (MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ଫେବୃଆରୀ 5, 2008
\&   1995\-12\-22T09:05:02 = ଡିସେମ୍ବର 22, 1995
\&  \-0010\-09\-15T04:44:23 = ସେପ୍ଟେମ୍ବର 15, \-10
.Ve
.PP
\fIyMd (M/d/y)\fR
.IX Subsection "yMd (M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/2008
\&   1995\-12\-22T09:05:02 = 12/22/1995
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1ମ ତ୍ରୟମାସ 2008
\&   1995\-12\-22T09:05:02 = 4ର୍ଥ ତ୍ରୟମାସ 1995
\&  \-0010\-09\-15T04:44:23 = 3ୟ ତ୍ରୟମାସ \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1ମ ତ୍ରୟମାସ 2008
\&   1995\-12\-22T09:05:02 = 4ର୍ଥ ତ୍ରୟମାସ 1995
\&  \-0010\-09\-15T04:44:23 = 3ୟ ତ୍ରୟମାସ \-10
.Ve
.PP
\fIyw-count-one (Y ର ସପ୍ତାହ w)\fR
.IX Subsection "yw-count-one (Y ର ସପ୍ତାହ w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ର ସପ୍ତାହ 6
\&   1995\-12\-22T09:05:02 = 1995 ର ସପ୍ତାହ 51
\&  \-0010\-09\-15T04:44:23 = \-10 ର ସପ୍ତାହ 37
.Ve
.PP
\fIyw-count-other (Y ର ସପ୍ତାହ w)\fR
.IX Subsection "yw-count-other (Y ର ସପ୍ତାହ w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ର ସପ୍ତାହ 6
\&   1995\-12\-22T09:05:02 = 1995 ର ସପ୍ତାହ 51
\&  \-0010\-09\-15T04:44:23 = \-10 ର ସପ୍ତାହ 37
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (ରବିବାର)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
