.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::mn_MN 3"
.TH DateTime::Locale::mn_MN 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::mn_MN \- Locale data examples for the Mongolian Mongolia (mn\-MN) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Mongolian Mongolia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  даваа
\&  мягмар
\&  лхагва
\&  пүрэв
\&  баасан
\&  бямба
\&  ням
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Да
\&  Мя
\&  Лх
\&  Пү
\&  Ба
\&  Бя
\&  Ня
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  Да
\&  Мя
\&  Лх
\&  Пү
\&  Ба
\&  Бя
\&  Ня
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Даваа
\&  Мягмар
\&  Лхагва
\&  Пүрэв
\&  Баасан
\&  Бямба
\&  Ням
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Да
\&  Мя
\&  Лх
\&  Пү
\&  Ба
\&  Бя
\&  Ня
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  Да
\&  Мя
\&  Лх
\&  Пү
\&  Ба
\&  Бя
\&  Ня
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  нэгдүгээр сар
\&  хоёрдугаар сар
\&  гуравдугаар сар
\&  дөрөвдүгээр сар
\&  тавдугаар сар
\&  зургаадугаар сар
\&  долоодугаар сар
\&  наймдугаар сар
\&  есдүгээр сар
\&  аравдугаар сар
\&  арван нэгдүгээр сар
\&  арван хоёрдугаар сар
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  1\-р сар
\&  2\-р сар
\&  3\-р сар
\&  4\-р сар
\&  5\-р сар
\&  6\-р сар
\&  7\-р сар
\&  8\-р сар
\&  9\-р сар
\&  10\-р сар
\&  11\-р сар
\&  12\-р сар
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  I
\&  II
\&  III
\&  IV
\&  V
\&  VI
\&  VII
\&  VIII
\&  IX
\&  X
\&  XI
\&  XII
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Нэгдүгээр сар
\&  Хоёрдугаар сар
\&  Гуравдугаар сар
\&  Дөрөвдүгээр сар
\&  Тавдугаар сар
\&  Зургаадугаар сар
\&  Долоодугаар сар
\&  Наймдугаар сар
\&  Есдүгээр сар
\&  Аравдугаар сар
\&  Арван нэгдүгээр сар
\&  Арван хоёрдугаар сар
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  1\-р сар
\&  2\-р сар
\&  3\-р сар
\&  4\-р сар
\&  5\-р сар
\&  6\-р сар
\&  7\-р сар
\&  8\-р сар
\&  9\-р сар
\&  10\-р сар
\&  11\-р сар
\&  12\-р сар
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  I
\&  II
\&  III
\&  IV
\&  V
\&  VI
\&  VII
\&  VIII
\&  IX
\&  X
\&  XI
\&  XII
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1\-р улирал
\&  2\-р улирал
\&  3\-р улирал
\&  4\-р улирал
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  I улирал
\&  II улирал
\&  III улирал
\&  IV улирал
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  I
\&  II
\&  III
\&  IV
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1\-р улирал
\&  2\-р улирал
\&  3\-р улирал
\&  4\-р улирал
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  I улирал
\&  II улирал
\&  III улирал
\&  IV улирал
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  I
\&  II
\&  III
\&  IV
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  манай эриний өмнөх
\&  манай эриний
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  МЭӨ
\&  МЭ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  МЭӨ
\&  МЭ
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны хоёрдугаар сарын 5, мягмар гараг
\&   1995\-12\-22T09:05:02 = 1995 оны арван хоёрдугаар сарын 22, баасан гараг
\&  \-0010\-09\-15T04:44:23 = \-10 оны есдүгээр сарын 15, бямба гараг
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны хоёрдугаар сарын 5
\&   1995\-12\-22T09:05:02 = 1995 оны арван хоёрдугаар сарын 22
\&  \-0010\-09\-15T04:44:23 = \-10 оны есдүгээр сарын 15
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 2\-р сарын 5
\&   1995\-12\-22T09:05:02 = 1995 оны 12\-р сарын 22
\&  \-0010\-09\-15T04:44:23 = \-10 оны 9\-р сарын 15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05
\&   1995\-12\-22T09:05:02 = 1995.12.22
\&  \-0010\-09\-15T04:44:23 = \-10.09.15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 09:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 04:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 09:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 04:44:23 (UTC)
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны хоёрдугаар сарын 5, мягмар гараг 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 1995 оны арван хоёрдугаар сарын 22, баасан гараг 09:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = \-10 оны есдүгээр сарын 15, бямба гараг 04:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны хоёрдугаар сарын 5 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 1995 оны арван хоёрдугаар сарын 22 09:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = \-10 оны есдүгээр сарын 15 04:44:23 (UTC)
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 2\-р сарын 5 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 оны 12\-р сарын 22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 оны 9\-р сарын 15 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05 18:30
\&   1995\-12\-22T09:05:02 = 1995.12.22 09:05
\&  \-0010\-09\-15T04:44:23 = \-10.09.15 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (B h 'ц')\fR
.IX Subsection "Bh (B h 'ц')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6 ц
\&   1995\-12\-22T09:05:02 = B 9 ц
\&  \-0010\-09\-15T04:44:23 = B 4 ц
.Ve
.PP
\fIBhm (B h:mm)\fR
.IX Subsection "Bhm (B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30
\&   1995\-12\-22T09:05:02 = B 9:05
\&  \-0010\-09\-15T04:44:23 = B 4:44
.Ve
.PP
\fIBhms (B h:mm:ss)\fR
.IX Subsection "Bhms (B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30:30
\&   1995\-12\-22T09:05:02 = B 9:05:02
\&  \-0010\-09\-15T04:44:23 = B 4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Мя
\&   1995\-12\-22T09:05:02 = Ба
\&  \-0010\-09\-15T04:44:23 = Бя
.Ve
.PP
\fIEBhm (E. B h:mm)\fR
.IX Subsection "EBhm (E. B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Мя. B 6:30
\&   1995\-12\-22T09:05:02 = Ба. B 9:05
\&  \-0010\-09\-15T04:44:23 = Бя. B 4:44
.Ve
.PP
\fIEBhms (E. B h:mm:ss)\fR
.IX Subsection "EBhms (E. B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Мя. B 6:30:30
\&   1995\-12\-22T09:05:02 = Ба. B 9:05:02
\&  \-0010\-09\-15T04:44:23 = Бя. B 4:44:23
.Ve
.PP
\fIEHm (E. HH:mm)\fR
.IX Subsection "EHm (E. HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Мя. 18:30
\&   1995\-12\-22T09:05:02 = Ба. 09:05
\&  \-0010\-09\-15T04:44:23 = Бя. 04:44
.Ve
.PP
\fIEHms (E. HH:mm:ss)\fR
.IX Subsection "EHms (E. HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Мя. 18:30:30
\&   1995\-12\-22T09:05:02 = Ба. 09:05:02
\&  \-0010\-09\-15T04:44:23 = Бя. 04:44:23
.Ve
.PP
\fIEd (dd. E)\fR
.IX Subsection "Ed (dd. E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. Мя
\&   1995\-12\-22T09:05:02 = 22. Ба
\&  \-0010\-09\-15T04:44:23 = 15. Бя
.Ve
.PP
\fIEhm (E. h:mm a)\fR
.IX Subsection "Ehm (E. h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Мя. 6:30 ү.х.
\&   1995\-12\-22T09:05:02 = Ба. 9:05 ү.ө.
\&  \-0010\-09\-15T04:44:23 = Бя. 4:44 ү.ө.
.Ve
.PP
\fIEhms (E. h:mm:ss a)\fR
.IX Subsection "Ehms (E. h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Мя. 6:30:30 ү.х.
\&   1995\-12\-22T09:05:02 = Ба. 9:05:02 ү.ө.
\&  \-0010\-09\-15T04:44:23 = Бя. 4:44:23 ү.ө.
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = МЭ 2008
\&   1995\-12\-22T09:05:02 = МЭ 1995
\&  \-0010\-09\-15T04:44:23 = МЭӨ \-10
.Ve
.PP
\fIGyMMM (G y 'оны' \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y 'оны' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = МЭ 2008 оны 2\-р сар
\&   1995\-12\-22T09:05:02 = МЭ 1995 оны 12\-р сар
\&  \-0010\-09\-15T04:44:23 = МЭӨ \-10 оны 9\-р сар
.Ve
.PP
\fIGyMMMEd (G y 'оны' \s-1MMM\s0'ын' d. E)\fR
.IX Subsection "GyMMMEd (G y 'оны' MMM'ын' d. E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = МЭ 2008 оны 2\-р сарын 5. Мя
\&   1995\-12\-22T09:05:02 = МЭ 1995 оны 12\-р сарын 22. Ба
\&  \-0010\-09\-15T04:44:23 = МЭӨ \-10 оны 9\-р сарын 15. Бя
.Ve
.PP
\fIGyMMMd (G y 'оны' \s-1MMM\s0'ын' d)\fR
.IX Subsection "GyMMMd (G y 'оны' MMM'ын' d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = МЭ 2008 оны 2\-р сарын 5
\&   1995\-12\-22T09:05:02 = МЭ 1995 оны 12\-р сарын 22
\&  \-0010\-09\-15T04:44:23 = МЭӨ \-10 оны 9\-р сарын 15
.Ve
.PP
\fIH (\s-1HH\s0 'ц')\fR
.IX Subsection "H (HH 'ц')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18 ц
\&   1995\-12\-22T09:05:02 = 09 ц
\&  \-0010\-09\-15T04:44:23 = 04 ц
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss (v))\fR
.IX Subsection "Hmsv (HH:mm:ss (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 09:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 04:44:23 (UTC)
.Ve
.PP
\fIHmv (HH:mm (v))\fR
.IX Subsection "Hmv (HH:mm (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 (UTC)
\&   1995\-12\-22T09:05:02 = 09:05 (UTC)
\&  \-0010\-09\-15T04:44:23 = 04:44 (UTC)
.Ve
.PP
\fIM (\s-1LLLLL\s0)\fR
.IX Subsection "M (LLLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = II
\&   1995\-12\-22T09:05:02 = XII
\&  \-0010\-09\-15T04:44:23 = IX
.Ve
.PP
\fIMEd (MMMMM/dd. E)\fR
.IX Subsection "MEd (MMMMM/dd. E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = II/05. Мя
\&   1995\-12\-22T09:05:02 = XII/22. Ба
\&  \-0010\-09\-15T04:44:23 = IX/15. Бя
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-р сар
\&   1995\-12\-22T09:05:02 = 12\-р сар
\&  \-0010\-09\-15T04:44:23 = 9\-р сар
.Ve
.PP
\fIMMMEd (\s-1MMM\s0'ын' d. E)\fR
.IX Subsection "MMMEd (MMM'ын' d. E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-р сарын 5. Мя
\&   1995\-12\-22T09:05:02 = 12\-р сарын 22. Ба
\&  \-0010\-09\-15T04:44:23 = 9\-р сарын 15. Бя
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM\s0'ын' W\-'р' 'долоо' 'хоног')\fR
.IX Subsection "MMMMW-count-one (MMMM'ын' W-'р' 'долоо' 'хоног')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = хоёрдугаар сарын 1\-р долоо хоног
\&   1995\-12\-22T09:05:02 = арван хоёрдугаар сарын 3\-р долоо хоног
\&  \-0010\-09\-15T04:44:23 = есдүгээр сарын 2\-р долоо хоног
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0'ын' W\-'р' 'долоо' 'хоног')\fR
.IX Subsection "MMMMW-count-other (MMMM'ын' W-'р' 'долоо' 'хоног')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = хоёрдугаар сарын 1\-р долоо хоног
\&   1995\-12\-22T09:05:02 = арван хоёрдугаар сарын 3\-р долоо хоног
\&  \-0010\-09\-15T04:44:23 = есдүгээр сарын 2\-р долоо хоног
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0'ын' d)\fR
.IX Subsection "MMMMd (MMMM'ын' d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = хоёрдугаар сарын 5
\&   1995\-12\-22T09:05:02 = арван хоёрдугаар сарын 22
\&  \-0010\-09\-15T04:44:23 = есдүгээр сарын 15
.Ve
.PP
\fIMMMd (\s-1MMM\s0'ын' d)\fR
.IX Subsection "MMMd (MMM'ын' d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-р сарын 5
\&   1995\-12\-22T09:05:02 = 12\-р сарын 22
\&  \-0010\-09\-15T04:44:23 = 9\-р сарын 15
.Ve
.PP
\fIMd (MMMMM/dd)\fR
.IX Subsection "Md (MMMMM/dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = II/05
\&   1995\-12\-22T09:05:02 = XII/22
\&  \-0010\-09\-15T04:44:23 = IX/15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h 'ц' a)\fR
.IX Subsection "h (h 'ц' a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ц ү.х.
\&   1995\-12\-22T09:05:02 = 9 ц ү.ө.
\&  \-0010\-09\-15T04:44:23 = 4 ц ү.ө.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ү.х.
\&   1995\-12\-22T09:05:02 = 9:05 ү.ө.
\&  \-0010\-09\-15T04:44:23 = 4:44 ү.ө.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ү.х.
\&   1995\-12\-22T09:05:02 = 9:05:02 ү.ө.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ү.ө.
.Ve
.PP
\fIhmsv (h:mm:ss a (v))\fR
.IX Subsection "hmsv (h:mm:ss a (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ү.х. (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 ү.ө. (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ү.ө. (UTC)
.Ve
.PP
\fIhmv (h:mm a (v))\fR
.IX Subsection "hmv (h:mm a (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ү.х. (UTC)
\&   1995\-12\-22T09:05:02 = 9:05 ү.ө. (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44 ү.ө. (UTC)
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y \s-1MMMMM\s0)\fR
.IX Subsection "yM (y MMMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 II
\&   1995\-12\-22T09:05:02 = 1995 XII
\&  \-0010\-09\-15T04:44:23 = \-10 IX
.Ve
.PP
\fIyMEd (y.MM.dd. E)\fR
.IX Subsection "yMEd (y.MM.dd. E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05. Мя
\&   1995\-12\-22T09:05:02 = 1995.12.22. Ба
\&  \-0010\-09\-15T04:44:23 = \-10.09.15. Бя
.Ve
.PP
\fIyMMM (y 'оны' \s-1MMM\s0)\fR
.IX Subsection "yMMM (y 'оны' MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 2\-р сар
\&   1995\-12\-22T09:05:02 = 1995 оны 12\-р сар
\&  \-0010\-09\-15T04:44:23 = \-10 оны 9\-р сар
.Ve
.PP
\fIyMMMEd (y 'оны' \s-1MMM\s0'ын' d. E)\fR
.IX Subsection "yMMMEd (y 'оны' MMM'ын' d. E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 2\-р сарын 5. Мя
\&   1995\-12\-22T09:05:02 = 1995 оны 12\-р сарын 22. Ба
\&  \-0010\-09\-15T04:44:23 = \-10 оны 9\-р сарын 15. Бя
.Ve
.PP
\fIyMMMM (y 'оны' \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y 'оны' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны хоёрдугаар сар
\&   1995\-12\-22T09:05:02 = 1995 оны арван хоёрдугаар сар
\&  \-0010\-09\-15T04:44:23 = \-10 оны есдүгээр сар
.Ve
.PP
\fIyMMMd (y 'оны' \s-1MMM\s0'ын' d)\fR
.IX Subsection "yMMMd (y 'оны' MMM'ын' d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 2\-р сарын 5
\&   1995\-12\-22T09:05:02 = 1995 оны 12\-р сарын 22
\&  \-0010\-09\-15T04:44:23 = \-10 оны 9\-р сарын 15
.Ve
.PP
\fIyMd (y.MM.dd)\fR
.IX Subsection "yMd (y.MM.dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008.02.05
\&   1995\-12\-22T09:05:02 = 1995.12.22
\&  \-0010\-09\-15T04:44:23 = \-10.09.15
.Ve
.PP
\fIyQQQ (y 'оны' \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y 'оны' QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны I улирал
\&   1995\-12\-22T09:05:02 = 1995 оны IV улирал
\&  \-0010\-09\-15T04:44:23 = \-10 оны III улирал
.Ve
.PP
\fIyQQQQ (y 'оны' \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y 'оны' QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 1\-р улирал
\&   1995\-12\-22T09:05:02 = 1995 оны 4\-р улирал
\&  \-0010\-09\-15T04:44:23 = \-10 оны 3\-р улирал
.Ve
.PP
\fIyw-count-one (Y 'оны' w\-'р' 'долоо' 'хоног')\fR
.IX Subsection "yw-count-one (Y 'оны' w-'р' 'долоо' 'хоног')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 6\-р долоо хоног
\&   1995\-12\-22T09:05:02 = 1995 оны 51\-р долоо хоног
\&  \-0010\-09\-15T04:44:23 = \-10 оны 37\-р долоо хоног
.Ve
.PP
\fIyw-count-other (Y 'оны' w\-'р' 'долоо' 'хоног')\fR
.IX Subsection "yw-count-other (Y 'оны' w-'р' 'долоо' 'хоног')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 оны 6\-р долоо хоног
\&   1995\-12\-22T09:05:02 = 1995 оны 51\-р долоо хоног
\&  \-0010\-09\-15T04:44:23 = \-10 оны 37\-р долоо хоног
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (Даваа)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
