'\" t
.\"     Title: glClearStencil
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLCLEARSTENCIL" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClearStencil \- specify the clear value for the stencil buffer
.SH "C SPECIFICATION"
.HP \w'void\ glClearStencil('u
.BI "void glClearStencil(GLint\ " "s" ");"
.SH "PARAMETERS"
.PP
\fIs\fR
.RS 4
Specifies the index used when the stencil buffer is cleared\&. The initial value is 0\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglClearStencil\fR
specifies the index used by
\fBglClear\fR()
to clear the stencil buffer\&.
\fIs\fR
is masked with
2 m \- 1, where
m
is the number of bits in the stencil buffer\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_STENCIL_CLEAR_VALUE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_STENCIL_BITS\fR
.SH "SEE ALSO"
.PP

\fBglClear\fR(),
\fBglStencilFunc\fR(),
\fBglStencilFuncSeparate\fR(),
\fBglStencilMask\fR(),
\fBglStencilMaskSeparate\fR(),
\fBglStencilOp\fR(),
\fBglStencilOpSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
