'\" t
.\"     Title: glFramebufferTextureLayer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLFRAMEBUFFERTEXTURE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFramebufferTextureLayer \- attach a single layer of a texture to a framebuffer
.SH "C SPECIFICATION"
.HP \w'void\ glFramebufferTextureLayer('u
.BI "void glFramebufferTextureLayer(GLenum\ " "target" ", GLenum\ " "attachment" ", GLuint\ " "texture" ", GLint\ " "level" ", GLint\ " "layer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the framebuffer target\&.
\fItarget\fR
must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR, or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.RE
.PP
\fIattachment\fR
.RS 4
Specifies the attachment point of the framebuffer\&.
\fIattachment\fR
must be
\fBGL_COLOR_ATTACHMENT\fR\fB\fIi\fR\fR,
\fBGL_DEPTH_ATTACHMENT\fR,
\fBGL_STENCIL_ATTACHMENT\fR
or
\fBGL_DEPTH_STENCIL_ATTACHMMENT\fR\&.
.RE
.PP
\fItexture\fR
.RS 4
Specifies the texture object to attach to the framebuffer attachment point named by
\fIattachment\fR\&.
.RE
.PP
\fIlevel\fR
.RS 4
Specifies the mipmap level of
\fItexture\fR
to attach\&.
.RE
.PP
\fIlayer\fR
.RS 4
Specifies the layer of
\fItexture\fR
to attach\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglFramebufferTextureLayer\fR
operates like
\fBglFramebufferTexture\fR(), except that only a single layer of the texture level, given by
\fIlayer\fR, is attached to the attachment point\&. If
\fItexture\fR
is not zero,
\fIlayer\fR
must be greater than or equal to zero\&.
\fItexture\fR
must either be zero or the name of an existing three\-dimensional texture, one\- or two\-dimensional array texture, or multisample array texture\&.
.SH "NOTES"
.PP

\fBglFramebufferTextureLayer\fR
is available only if the GL version is 3\&.2 or greater\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of the accepted tokens\&.
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIattachment\fR
is not one of the accepted tokens\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fItexture\fR
is not zero or the name of an existing texture object\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fItexture\fR
is not zero and
\fIlayer\fR
is negative\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if zero is bound to
\fItarget\fR\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fItexture\fR
is not zero or the name of an existing cube map texture\&.
.SH "SEE ALSO"
.PP

\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglGenRenderbuffers\fR(),
\fBglFramebufferTexture\fR(),
\fBglFramebufferTextureFace\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
