'\" t
.\"     Title: glIsQuery
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISQUERY" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsQuery \- determine if a name corresponds to a query object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsQuery('u
.BI "GLboolean glIsQuery(GLuint\ " "id" ");"
.SH "PARAMETERS"
.PP
\fIid\fR
.RS 4
Specifies a value that may be the name of a query object\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglIsQuery\fR
returns
\fBGL_TRUE\fR
if
\fIid\fR
is currently the name of a query object\&. If
\fIid\fR
is zero, or is a non\-zero value that is not currently the name of a query object, or if an error occurs,
\fBglIsQuery\fR
returns
\fBGL_FALSE\fR\&.
.PP
A name returned by
\fBglGenQueries\fR(), but not yet associated with a query object by calling
\fBglBeginQuery\fR(), is not the name of a query object\&.
.SH "SEE ALSO"
.PP

\fBglBeginQuery\fR(),
\fBglDeleteQueries\fR(),
\fBglEndQuery\fR(),
\fBglGenQueries\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
