'\" t
.\"     Title: glSampleMaski
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLSAMPLEMASKI" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glSampleMaski \- set the value of a sub\-word of the sample mask
.SH "C SPECIFICATION"
.HP \w'void\ glSampleMaski('u
.BI "void glSampleMaski(GLuint\ " "maskNumber" ", GLbitfield\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImaskNumber\fR
.RS 4
Specifies which 32\-bit sub\-word of the sample mask to update\&.
.RE
.PP
\fImask\fR
.RS 4
Specifies the new value of the mask sub\-word\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglSampleMaski\fR
sets one 32\-bit sub\-word of the multi\-word sample mask,
\fBGL_SAMPLE_MASK_VALUE\fR\&.
.PP

\fImaskIndex\fR
specifies which 32\-bit sub\-word of the sample mask to update, and
\fImask\fR
specifies the new value to use for that sub\-word\&.
\fImaskIndex\fR
must be less than the value of
\fBGL_MAX_SAMPLE_MASK_WORDS\fR\&. Bit
\fIB\fR
of mask word
\fIM\fR
corresponds to sample 32 x
\fIM\fR
+
\fIB\fR\&.
.SH "NOTES"
.PP

\fBglSampleMaski\fR
is available only if the GL version is 3\&.2 or greater, or if the
ARB_texture_multisample
extension is supported\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fImaskIndex\fR
is greater than or equal to the value of
\fBGL_MAX_SAMPLE_MASK_WORDS\fR\&.
.SH "SEE ALSO"
.PP

\fBglGenRenderbuffers\fR(),
\fBglBindRenderbuffer\fR(),
\fBglRenderbufferStorageMultisample\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglDeleteRenderbuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
