'\" t
.\"     Title: glSampleCoverage
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLSAMPLECOVERAGE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glSampleCoverage \- specify multisample coverage parameters
.SH "C SPECIFICATION"
.HP \w'void\ glSampleCoverage('u
.BI "void glSampleCoverage(GLclampf\ " "value" ", GLboolean\ " "invert" ");"
.SH "PARAMETERS"
.PP
\fIvalue\fR
.RS 4
Specify a single floating\-point sample coverage value\&. The value is clamped to the range
0 1\&. The initial value is 1\&.0\&.
.RE
.PP
\fIinvert\fR
.RS 4
Specify a single boolean value representing if the coverage masks should be inverted\&.
\fBGL_TRUE\fR
and
\fBGL_FALSE\fR
are accepted\&. The initial value is
\fBGL_FALSE\fR\&.
.RE
.SH "DESCRIPTION"
.PP
Multisampling samples a pixel multiple times at various implementation\-dependent subpixel locations to generate antialiasing effects\&. Multisampling transparently antialiases points, lines, polygons, and images if it is enabled\&.
.PP

\fIvalue\fR
is used in constructing a temporary mask used in determining which samples will be used in resolving the final fragment color\&. This mask is bitwise\-anded with the coverage mask generated from the multisampling computation\&. If the
\fIinvert\fR
flag is set, the temporary mask is inverted (all bits flipped) and then the bitwise\-and is computed\&.
.PP
If an implementation does not have any multisample buffers available, or multisampling is disabled, rasterization occurs with only a single sample computing a pixel\*(Aqs final RGB color\&.
.PP
Provided an implementation supports multisample buffers, and multisampling is enabled, then a pixel\*(Aqs final color is generated by combining several samples per pixel\&. Each sample contains color, depth, and stencil information, allowing those operations to be performed on each sample\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_SAMPLE_COVERAGE_VALUE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_SAMPLE_COVERAGE_INVERT\fR
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_MULTISAMPLE\fR
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_SAMPLE_ALPHA_TO_COVERAGE\fR
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_SAMPLE_ALPHA_TO_ONE\fR
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_SAMPLE_COVERAGE\fR
.SH "SEE ALSO"
.PP

\fBglEnable\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
