.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Locale::Maketext::Lexicon::Gettext 3"
.TH Locale::Maketext::Lexicon::Gettext 3 "2014-03-06" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Locale::Maketext::Lexicon::Gettext \- PO and MO file parser for Maketext
.SH "VERSION"
.IX Header "VERSION"
version 1.00
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Called via \fBLocale::Maketext::Lexicon\fR:
.PP
.Vb 5
\&    package Hello::I18N;
\&    use base \*(AqLocale::Maketext\*(Aq;
\&    use Locale::Maketext::Lexicon {
\&        de => [Gettext => \*(Aqhello/de.mo\*(Aq],
\&    };
.Ve
.PP
Directly calling \f(CW\*(C`parse()\*(C'\fR:
.PP
.Vb 6
\&    use Locale::Maketext::Lexicon::Gettext;
\&    my %Lexicon = %{ Locale::Maketext::Lexicon::Gettext\->parse(<DATA>) };
\&    _\|_DATA_\|_
\&    #: Hello.pm:10
\&    msgid "Hello, World!"
\&    msgstr "Hallo, Welt!"
\&
\&    #: Hello.pm:11
\&    msgid "You have %quant(%1,piece) of mail."
\&    msgstr "Sie haben %quant(%1,Poststueck,Poststuecken)."
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module implements a perl-based \f(CW\*(C`Gettext\*(C'\fR parser for
\&\fBLocale::Maketext\fR. It transforms all \f(CW%1\fR, \f(CW%2\fR, <%*>... sequences
to \f(CW\*(C`[_1]\*(C'\fR, \f(CW\*(C`[_2]\*(C'\fR, \f(CW\*(C`[_*]\*(C'\fR, and so on.  It accepts either plain \s-1PO\s0
file, or a \s-1MO\s0 file which will be handled with a pure-perl parser
adapted from Imacat's \f(CW\*(C`Locale::Maketext::Gettext\*(C'\fR.
.PP
Since version 0.03, this module also looks for \f(CW\*(C`%\f(CIfunction\f(CW(\f(CIargs...\f(CW)\*(C'\fR
in the lexicon strings, and transform it to \f(CW\*(C`[\f(CIfunction\f(CW,\f(CIargs...\f(CW]\*(C'\fR.
Any \f(CW%1\fR, \f(CW%2\fR... sequences inside the \fIargs\fR will have their percent
signs (\f(CW\*(C`%\*(C'\fR) replaced by underscores (\f(CW\*(C`_\*(C'\fR).
.PP
The name of \fIfunction\fR above should begin with a letter or underscore,
followed by any number of alphanumeric characters and/or underscores.
As an exception, the function name may also consist of a single asterisk
(\f(CW\*(C`*\*(C'\fR) or pound sign (\f(CW\*(C`#\*(C'\fR), which are \f(CW\*(C`Locale::Maketext\*(C'\fR's shorthands
for \f(CW\*(C`quant\*(C'\fR and \f(CW\*(C`numf\*(C'\fR, respectively.
.PP
As an additional feature, this module also parses MIME-header style
metadata specified in the null msgstr (\f(CW""\fR), and add them to the
\&\f(CW%Lexicon\fR with a \f(CW\*(C`_\|_\*(C'\fR prefix.  For example, the example above will
set \f(CW\*(C`_\|_Content\-Type\*(C'\fR to \f(CW\*(C`text/plain; charset=iso8859\-1\*(C'\fR, without
the newline or the colon.
.PP
Any normal entry that duplicates a metadata entry takes precedence.
Hence, a \f(CW\*(C`msgid "_\|_Content\-Type"\*(C'\fR line occurs anywhere should override
the above value.
.SH "OPTIONS"
.IX Header "OPTIONS"
.SS "use_fuzzy"
.IX Subsection "use_fuzzy"
When parsing \s-1PO\s0 files, fuzzy entries (entries marked with \f(CW\*(C`#, fuzzy\*(C'\fR)
are silently ignored.  If you wish to use fuzzy entries, specify a true
value to the \f(CW\*(C`_use_fuzzy\*(C'\fR option:
.PP
.Vb 4
\&    use Locale::Maketext::Lexicon {
\&        de => [Gettext => \*(Aqhello/de.mo\*(Aq],
\&        _use_fuzzy => 1,
\&    };
.Ve
.SS "allow_empty"
.IX Subsection "allow_empty"
When parsing \s-1PO\s0 files, empty entries (entries with \f(CW\*(C`msgstr ""\*(C'\fR) are
silently ignored.  If you wish to allow empty entries, specify a true
value to the \f(CW\*(C`_allow_empty\*(C'\fR option:
.PP
.Vb 4
\&    use Locale::Maketext::Lexicon {
\&        de => [Gettext => \*(Aqhello/de.mo\*(Aq],
\&        _allow_empty => 1,
\&    };
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Locale::Maketext, Locale::Maketext::Lexicon
.SH "AUTHORS"
.IX Header "AUTHORS"
Audrey Tang <cpan@audreyt.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2002\-2013 by Audrey Tang <cpan@audreyt.org>.
.PP
This software is released under the \s-1MIT\s0 license cited below.
.ie n .SS "The ""\s-1MIT""\s0 License"
.el .SS "The ``\s-1MIT''\s0 License"
.IX Subsection "The MIT License"
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \*(L"Software\*(R"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
.PP
\&\s-1THE SOFTWARE IS PROVIDED \*(L"AS IS\*(R", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.\s0
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Clinton Gormley <drtech@cpan.org>
.IP "\(bu" 4
Audrey Tang <cpan@audreyt.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2014 by Audrey Tang.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The MIT (X11) License
.Ve
