--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 03EF6E79-2294-3E8A-AF10-D374E3DE55A3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/Versions/A/SymptomPresentationFeed
current-version: 820.227.2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSTargetObjectUserInfoKey, _NSUnknownKeyException, _NSUnknownUserInfoKey, 
                       _advisoryToString, _kDarwinNotificationHasAlternateAdvice, 
                       _kDarwinNotificationMaterialLinkQualityChange, _kDeltaOnly, 
                       _kEstTransferTimeConfidence, _kEstTransferTimeDLSecs, _kEstTransferTimeULSecs, 
                       _kNOIDiscretionaryInvitesWhenForegroundToo, _kPayloadInfoDLKB, 
                       _kPayloadInfoULKB, _kPerformanceFlowAvgUsecsEstabTime, _kPerformanceFlowConnAttempts, 
                       _kPerformanceFlowConnSuccesses, _kPerformanceFlowKind, _kPerformanceFlowOverallTime, 
                       _kPerformanceFlowRemoteID, _kPerformanceFlowTimeStamp, _kPerformanceFlowTimesThresholded, 
                       _kPerformanceFlowTxFailPackets, _kPerformanceFlowTxPackets, 
                       _kPerformanceFlowTxReTxInterval, _kPerformanceFlowTxReTxPackets, 
                       _kPerformanceNetAttachAdminDisables, _kPerformanceNetAttachBytesIn, 
                       _kPerformanceNetAttachBytesOut, _kPerformanceNetAttachConnAttempts, 
                       _kPerformanceNetAttachConnSuccesses, _kPerformanceNetAttachDataStalls, 
                       _kPerformanceNetAttachEpochs, _kPerformanceNetAttachFaultyStay, 
                       _kPerformanceNetAttachHotSpot, _kPerformanceNetAttachIdentifier, 
                       _kPerformanceNetAttachKnownGood, _kPerformanceNetAttachLowInternetDL, 
                       _kPerformanceNetAttachLowInternetUL, _kPerformanceNetAttachLowLqmStay, 
                       _kPerformanceNetAttachLowQualyStay, _kPerformanceNetAttachLqmTransitionCount, 
                       _kPerformanceNetAttachLqmTransitionRate, _kPerformanceNetAttachOverallStay, 
                       _kPerformanceNetAttachPacketsIn, _kPerformanceNetAttachPacketsOut, 
                       _kPerformanceNetAttachPassiveCaptivityDetections, _kPerformanceNetAttachReTxBytes, 
                       _kPerformanceNetAttachRttAvg, _kPerformanceNetAttachRttMin, 
                       _kPerformanceNetAttachRttVar, _kPerformanceNetAttachRxDupeBytes, 
                       _kPerformanceNetAttachRxOOOBytes, _kPerformanceNetAttachSinceTime, 
                       _kPerformanceNetAttachTimeStamp, _kPerformanceNetAttachTopDownloadRate, 
                       _kUsageCalendarDayResolution96slots, _kUsageCalendarDaySlot, 
                       _kUsageCalendarTier1, _kUsageCalendarTier2, _kUsageCalendarTier3, 
                       _kUsageCalendarTier4, _kUsageCalendarTier5, _kUsageCalendarWeekSlot, 
                       _kUsageFeed, _kUsageLastTime, _kUsageNetworkAwdl, _kUsageNetworkAwdlInBytes, 
                       _kUsageNetworkAwdlInBytes_mean, _kUsageNetworkAwdlInBytes_var, 
                       _kUsageNetworkAwdlOutBytes, _kUsageNetworkAwdlOutBytes_mean, 
                       _kUsageNetworkAwdlOutBytes_var, _kUsageNetworkAwdlSampleCount, 
                       _kUsageNetworkCell, _kUsageNetworkCellInBytes, _kUsageNetworkCellInBytes_mean, 
                       _kUsageNetworkCellInBytes_var, _kUsageNetworkCellOutBytes, 
                       _kUsageNetworkCellOutBytes_mean, _kUsageNetworkCellOutBytes_var, 
                       _kUsageNetworkCellSampleCount, _kUsageNetworkExpensive, _kUsageNetworkExpensiveInBytes, 
                       _kUsageNetworkExpensiveInBytes_mean, _kUsageNetworkExpensiveInBytes_var, 
                       _kUsageNetworkExpensiveOutBytes, _kUsageNetworkExpensiveOutBytes_mean, 
                       _kUsageNetworkExpensiveOutBytes_var, _kUsageNetworkExpensiveSampleCount, 
                       _kUsageNetworkWiFi, _kUsageNetworkWiFiInBytes, _kUsageNetworkWiFiInBytes_mean, 
                       _kUsageNetworkWiFiInBytes_var, _kUsageNetworkWiFiOutBytes, 
                       _kUsageNetworkWiFiOutBytes_mean, _kUsageNetworkWiFiOutBytes_var, 
                       _kUsageNetworkWiFiSampleCount, _kUsageNetworkWired, _kUsageNetworkWiredInBytes, 
                       _kUsageNetworkWiredInBytes_mean, _kUsageNetworkWiredInBytes_var, 
                       _kUsageNetworkWiredOutBytes, _kUsageNetworkWiredOutBytes_mean, 
                       _kUsageNetworkWiredOutBytes_var, _kUsageNetworkWiredSampleCount, 
                       _kUsageProcessBundleName, _kUsageProcessDataKey, _kUsageProcessProcName, 
                       _kUsageSinceTime, _stringToAdvisory ]
    objc-classes:    [ NWNetworkOfInterest, NWNetworkOfInterestManager, NWNetworkPredictions, 
                       NetworkInterfaceUtils, NetworkPerformanceFeed, ProcessNetStatsIndividualEntity, 
                       UsageFeed ]
...
