---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CalendarUI.framework/Versions/A/CalendarUI
current-version: 306.9
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CALGroupPboardType, _CALLocationPboardType, _CALResourcePboardType, 
                       _CalDrawColorBlack, _CalDrawColorWhite, _CalFaceCacheUpdated, 
                       _CalLinkColorAttributeName, _CalLocationBezeledAttributeName, 
                       _CalLocationBorderedAttributeName, _CalOffsetToCenterNumberWithFont, 
                       _CalRoundToScreenScale, _CalTextDirectionIsLeftToRight, 
                       _CalUIDayOccurrenceVisibleHeightNotSet, _CalUIEventSuggestionsResultAllDayKey, 
                       _CalUIEventSuggestionsResultEndDateKey, _CalUIEventSuggestionsResultStartDateKey, 
                       _CalUIEventSuggestionsResultTimeZoneKey, _CalUIEventSuggestionsResultTitleKey, 
                       _CalUIIsRunningInWidgetApplication, _CalUILocationErrorDomain, 
                       _CalUILocationSuggestionIdentifierGroup, _CalUILocationSuggestionIdentifierLocation, 
                       _CalUILocationTableColumnIndentifierLocation, _CalUILocationTableColumnIndentifierProgress, 
                       _CalUINS_Log_Autocompletion, _CalUIPasteboardTypeEvent, 
                       _CalUISharedNS_Log, _CalUISharedNS_Log_Auth, _CalUISharedNS_Log_Autocompletion, 
                       _CalUISharedNS_Log_Cert, _CalUISharedNS_Log_CustomRecurrence, 
                       _CalUISharedNS_Log_Inspector, _CalUISharedNS_Log_Locations, 
                       _CalUISharedNS_Log_Setup, _CustomMenuItemTag, _DIFFERENCE_DIAMETER, 
                       _DOT_DIAMETER, _EKUIAttendeePasteboardType, _EKUIGadgetContainerBetweenSpacing, 
                       _EKUIGadgetContainerBetweenSpacingExpanded, _EKUIGadgetContainerBottomSpacing, 
                       _EKUIGadgetContainerBottomSpacingExpanded, _EKUIGadgetContainerConditionKey, 
                       _EKUIGadgetContainerSpacingKey, _EKUIGadgetContainerTopSpacing, 
                       _EKUIGadgetContainerTopSpacingExpanded, _FloatingMenuItemTag, 
                       _MaxRecentlyUsedTimeZones, _MaximumNumberOfMatchedEventResultsForConservativeMode, 
                       _MaximumNumberOfMatchedEventResultsForLiberalMode, 
                       _NoneMenuItemTag, _PADDING_BOTTOM, _PADDING_LEFT, 
                       _PADDING_RIGHT, _PADDING_TOP, _RecentlyUsedTimeZonesKey, 
                       _RecurrenceOrdinalDayPickerValueStrings, _RecurrenceOrdinalValueStrings, 
                       _SELECTION_DIAMETER, _SELECTION_SPACING, _UTCMenuItemTag, 
                       __sharedCustomRecurrenceWindowController, __sharedInstance, 
                       _aifCALSoundFileExtension, _aiffCALSoundFileExtension, 
                       _dayStrings, _defaultAllowsMultipleMonthlyDayButtonsValue, 
                       _defaultAllowsMultipleYearlyMonthButtonsValue, _defaultAllowsYearlyIntervalChange, 
                       _defaultFrequencyValue, _defaultIntervalValue, _defaultMonthlyOrdinalDayValue, 
                       _defaultMonthlyOrdinalPickerValue, _defaultMonthlyRuleType, 
                       _defaultWeekDayEnabledState, _defaultYearlyByDaySwitch, 
                       _defaultYearlyOrdinalDayValue, _defaultYearlyOrdinalPickerValue, 
                       _directoryPathForCALSoundType, _frequencyStrings, 
                       _kCalCGColorBlue, _kCalCGColorBrown, _kCalCGColorGreen, 
                       _kCalCGColorOrange, _kCalCGColorPurple, _kCalCGColorRed, 
                       _kCalCGColorYellow, _monthlyRuleTypeStrings ]
    objc-classes:    [ _CALSoundFile, _CALSoundFileManager, _CachedMenuElement, 
                       _CalUIAXMiniMonthProxy, _CalUIAXScrollView, _CalUIAXTextField, 
                       _CalUIAlarmUtilities, _CalUIBoxOccurrenceContentView, 
                       _CalUIBoxOccurrenceTextField, _CalUIBoxOccurrenceTravelTimeView, 
                       _CalUICalDAVPasswordPanel, _CalUICalendarInfoScrollView, 
                       _CalUICalendarInfoView, _CalUICalendarInfoViewController, 
                       _CalUICalendarSharee, _CalUICertificatePanelController, 
                       _CalUIColorPicker, _CalUIColorPickerButton, _CalUIColorPickerButtonCell, 
                       _CalUICustomRecurrenceWindowController, _CalUIDayMiniMonthDayCell, 
                       _CalUIDayMiniMonthView, _CalUIDayMiniMonthWeekNameCell, 
                       _CalUIDayViewGadget, _CalUIDayViewGadgetController, 
                       _CalUIDayViewGadgetOccurrence, _CalUIDelayedHoverButton, 
                       _CalUIDelayedHoverButtonTableCellView, _CalUIEventSuggestion, 
                       _CalUIEventSuggestionsManager, _CalUIExchangePasswordPanel, 
                       _CalUIExplanationField, _CalUIFace, _CalUIFaceCache, 
                       _CalUIFirstMouseTextView, _CalUIFlippedView, _CalUIFontSmoothedTextField, 
                       _CalUIGadget, _CalUIIntegerFormatter, _CalUILabel, 
                       _CalUILayerBackedView, _CalUILocation, _CalUILocationComboBox, 
                       _CalUILocationComboboxCell, _CalUILocationCompletionController, 
                       _CalUILocationContextString, _CalUILocationController, 
                       _CalUILocationDelegate, _CalUILocationFieldContainer, 
                       _CalUILocationFieldInstance, _CalUILocationFieldOptions, 
                       _CalUILocationSearchManager, _CalUILocationSubtextField, 
                       _CalUILocationSuggestion, _CalUILocationSuggestionGroupView, 
                       _CalUILocationSuggestionIconView, _CalUILocationSuggestionRowView, 
                       _CalUILocationSuggestionTextField, _CalUILocationSuggestionTextView, 
                       _CalUILocationSuggestionView, _CalUILocationTableView, 
                       _CalUILocationTextField, _CalUILocationTextFieldCell, 
                       _CalUILocationTextFieldEditor, _CalUILocationTextViewCompletionWindow, 
                       _CalUILocationTokenAttachmentCell, _CalUILocationTokenField, 
                       _CalUILocationUtilities, _CalUIMigrationController, 
                       _CalUIMiniMonthViewFormatter, _CalUIOccurrenceTableCellView, 
                       _CalUIOccurrenceUtilities, _CalUIPasswordPanel, 
                       _CalUIPasswordPanelController, _CalUIPlacemarkRequestCount, 
                       _CalUIPopupContentView, _CalUIPopupWindow, _CalUIPopupWindowState, 
                       _CalUIResizingTextField, _CalUIRowView, _CalUISelectAllFieldEditor, 
                       _CalUISelectAllTextField, _CalUISelectAllTextFieldCell, 
                       _CalUISharingTokenFieldController, _CalUISmallTokenAttachmentCell, 
                       _CalUISuggestionsField, _CalUISuggestionsTable, 
                       _CalUISuggestionsTableRowDividerView, _CalUISuggestionsWindow, 
                       _CalUITextFieldCell, _CalUITextFieldEditor, _CalUITextView, 
                       _CalUITimeZoneCityPickerController, _CalUITimeZonePicker, 
                       _CalUITokenAttachmentCell, _CalUITokenField, _CalUITokenFieldCell, 
                       _CalUITokenFieldController, _CalUITokenFieldTypesetter, 
                       _CalUIVibrantDividerRowView, _CalUIVibrantView, 
                       _EKEventView, _EKEventViewController, _EKEventViewControllerSettings, 
                       _EKEventViewScrollView, _EKUIAcceptMaybeDeclineGadget, 
                       _EKUIAlarmButton, _EKUIAlarmCompositeGadget, _EKUIAlarmGadget, 
                       _EKUIAlarmSummaryGadget, _EKUIAllDayGadget, _EKUIAttachmentCellView, 
                       _EKUIAttachmentGadget, _EKUIAttachmentRowView, _EKUIAttachmentTableView, 
                       _EKUIAttendeeCommentGadget, _EKUIAttendeeFieldDelegate, 
                       _EKUIAttendeeTokenAttachmentCell, _EKUIAttendeesControlContainer, 
                       _EKUIAttendeesEditingField, _EKUIAttendeesEditingFieldCell, 
                       _EKUIAttendeesFieldEditor, _EKUIAttendeesGadget, 
                       _EKUIAttendeesTokenField, _EKUIAutocompleteAttendeeImporter, 
                       _EKUIAvailabilityGadget, _EKUIButton, _EKUICalendarGadget, 
                       _EKUICalendarPopUpButton, _EKUICalendarPopUpButtonAppearance, 
                       _EKUICalendarPopUpButtonCell, _EKUICommentGadget, 
                       _EKUICompositeGadget, _EKUICompositeView, _EKUICountField, 
                       _EKUICustomAlarmView, _EKUICustomAlarmViewController, 
                       _EKUICustomRepeatDescriptionField, _EKUICustomRepeatDescriptionGadget, 
                       _EKUIDateTimeGadget, _EKUIDateTimeSummaryGadget, 
                       _EKUIEndRepeatGadget, _EKUIEndTimeGadget, _EKUIFileItem, 
                       _EKUIFlexibleItemView, _EKUIFlexibleLayoutItem, 
                       _EKUIGadget, _EKUIGadgetContainer, _EKUIGadgetContainerAnimation, 
                       _EKUIGadgetContainerAnimator, _EKUIGadgetContainerDividerView, 
                       _EKUIGadgetContainerView, _EKUIGadgetScrollView, 
                       _EKUIGadgetView, _EKUIIsolateableSingleViewGadget, 
                       _EKUILabeledCheckboxGadget, _EKUILabeledGadget, 
                       _EKUILocationGadget, _EKUIMapGadget, _EKUIMapGadgetMapAnnotation, 
                       _EKUIMapView, _EKUINewEventSummaryGadget, _EKUINoteGadget, 
                       _EKUINoteURLAttachmentSummaryGadget, _EKUIParticipantDisplayState, 
                       _EKUIPlusButton, _EKUIPopUpButton, _EKUIPopUpButtonAppearance, 
                       _EKUIPopUpButtonCell, _EKUIPrivateGadget, _EKUIRecurrenceSummaryGadget, 
                       _EKUIRepeatGadget, _EKUIRepeatPickerGadget, _EKUIResizingTextField, 
                       _EKUISendRevertGadget, _EKUISingleTextFieldGadget, 
                       _EKUISingleViewGadget, _EKUIStartTimeGadget, _EKUIStatusGadget, 
                       _EKUISummaryGadget, _EKUISummaryTextButton, _EKUITextButton, 
                       _EKUITextButtonCell, _EKUIThreeButtonGadget, _EKUITimeZoneGadget, 
                       _EKUITitleCalendarCompositeGadget, _EKUITitleGadget, 
                       _EKUITokenAttachmentCell, _EKUITokenField, _EKUITravelTimeCustomViewController, 
                       _EKUITravelTimeGadget, _EKUITravelTimeSpinnerView, 
                       _EKUITravelTimeSummaryGadget, _EKUIURLGadget, _EKUIWeatherBox, 
                       _GroupedTableViewController, _HourLabel, _IGPopupContentView, 
                       _IGPopupWindow, _IGPopupWindowController, _IIClosableDatePicker, 
                       _IIDatePicker, _IIDatePickerForPanel, _IIDatePickerPanel, 
                       _IIDatePickerPanelContentView, _IIDatePickerWithMiniCal, 
                       _IIInsetImageCell, _IITimeSuggestionPanelContentView, 
                       _NowLabel ]
    objc-ivars:      [ _CALSoundFile._extension, _CALSoundFile._name, _CALSoundFile._type, 
                       _CALSoundFileManager._soundFiles, _CalUICustomRecurrenceWindowController._containerView, 
                       _CalUICustomRecurrenceWindowController._parentView, 
                       _CalUIDayMiniMonthDayCell._axParent, _CalUIDayMiniMonthDayCell._date, 
                       _CalUIDayMiniMonthDayCell._frame, _CalUIDayMiniMonthDayCell._isActive, 
                       _CalUIDayMiniMonthDayCell._isHovered, _CalUILocationCompletionController._charRange, 
                       _CalUILocationCompletionController._completionWindow, 
                       _CalUILocationCompletionController._completions, 
                       _CalUILocationCompletionController._delegate, _CalUILocationCompletionController._movement, 
                       _CalUILocationCompletionController._originalString, 
                       _CalUILocationCompletionController._progressIndicators, 
                       _CalUILocationCompletionController._suggestionTitleAttributes, 
                       _CalUILocationCompletionController._tableView, _CalUILocationCompletionController._textField, 
                       _CalUILocationCompletionController._textFieldWindow, 
                       _CalUILocationFieldInstance._locationIcon, _CalUILocationTextFieldCell._controller, 
                       _CalUILocationTextFieldEditor._delegate, _CalUILocationTokenAttachmentCell._attributedStringWidth, 
                       _CalUILocationTokenAttachmentCell._boundsForCellSize, 
                       _CalUILocationTokenAttachmentCell._cachedCellSize, 
                       _CalUILocationTokenAttachmentCell._locationHasAddress, 
                       _CalUILocationTokenAttachmentCell._tokenField, _CalUIMigrationController._dataClasses, 
                       _CalUIMigrationController._displayingError, _CalUIMigrationController._listeningForSchemaChanges, 
                       _CalUIMigrationController._mainWindowDelegate, _CalUIMigrationController._modalSession, 
                       _CalUIMigrationController._sheetCurrentlyDisplayedType, 
                       _CalUIPasswordPanel._account, _CalUIPasswordPanel._cancelled, 
                       _CalUIPasswordPanel._controller, _CalUIPasswordPanelController._cancelledAccounts, 
                       _CalUIPasswordPanelController._currentlyAuthenticatingAccounts, 
                       _CalUIPasswordPanelController._needToShowPasswordPromptsFor, 
                       _CalUITimeZoneCityPickerController._comboBox, _CalUITimeZoneCityPickerController._popup, 
                       _CalUITimeZoneCityPickerController.tzPanel, _CalUITimeZoneCityPickerController.tzView, 
                       _CalUITokenAttachmentCell._attendeeHasAddress, _CalUITokenAttachmentCell._attributedStringWidth, 
                       _CalUITokenAttachmentCell._boundsForCellSize, _CalUITokenAttachmentCell._cachedCellFrame, 
                       _CalUITokenAttachmentCell._cachedCellSize, _EKUIAttendeeFieldDelegate._attendeeCells, 
                       _EKUIAttendeeFieldDelegate._attendeesField, _EKUIAttendeeFieldDelegate._cachedAttendees, 
                       _EKUIAttendeeFieldDelegate._cellDelta, _EKUIAttendeeFieldDelegate._controlTextDidChange, 
                       _EKUIAttendeeFieldDelegate._currentlyCompleting, 
                       _EKUIAttendeeFieldDelegate._fieldPreferredWidth, 
                       _EKUIAttendeeFieldDelegate._ignoreCompletionForTextChange, 
                       _EKUIAttendeeFieldDelegate._lastKnownFreeBusyStats, 
                       _EKUIAttendeeFieldDelegate._lastOccurenceID, _EKUIAttendeeFieldDelegate._lastResults, 
                       _EKUIAttendeeFieldDelegate._searchPrefix, _EKUIAttendeeFieldDelegate._selectedCompletionRow, 
                       _EKUIAttendeeFieldDelegate._weHaveUpdatedSomething, 
                       _IGPopupWindow._controlView, _IGPopupWindow._hasCloseBox, 
                       _IGPopupWindowController._containerView, _IGPopupWindowController._parentView ]
...
