---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UIRecording.framework/Versions/A/UIRecording
current-version: 27.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ActionTextField._action, _UIRAccessibilityElement._name, 
                       _UIRAccessibilityElement._ref, _UIRAccessibilityElementRecord._properties, 
                       _UIRAccessibilityProcess._LSASNRef, _UIRAccessibilityProcess._applicationInfo, 
                       _UIRAccessibilityProcess._psn, _UIRAccessibilityProcess._title, 
                       _UIRLocalRecorderController._recorder, _UIRTDrawFocus._actionsWindow, 
                       _UIRTDrawFocus._focusAttributes, _UIRTDrawFocus._focusWindow, 
                       _UIRTDrawFocus._selectedAction, _UIRTDrawFocus._selectedActionIndex, 
                       _UIRTDrawFocusView._color, _UIRTDrawFocusView._isPreview, 
                       _UIRTDrawFocusView._kind, _UIRTDrawFocusView._opacity, 
                       _UIRTDrawFocusView._width ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AMUIRecordingVersionNumber, _AMUIRecordingVersionString, 
                       _AXUIElementHasAttribute, _CGPointChanged, _CGStringForEventType, 
                       _UIRAccessibilityDisabledError, _UIRApplyEventTypeToState, 
                       _UIRDescriptionOfCGFlags, _UIRInt64ForProcessSerialNumber, 
                       _UIRProcessSerialNumberForInt64, _UIRStringRepresentationOfCGFlags, 
                       __UIRecordingFrameworkBundle, __UIRecordingFrameworkString, 
                       __lastGrabbedImageRep, _captureRegion, _cgPointToDict, 
                       _convertNSRectToCGRect, _descriptionOfModifiers, 
                       _eventRecordToDict, _eventRecordsAreEqual, _mouseWasDragged, 
                       _pointChanged, _pointToDict, _print_event, _stringRepresentationOfModifiers, 
                       _uiElementIsInMenuBar, _uiElementIsInMenuBarWithObjects ]
    objc-classes:    [ _ActionTextField, _NSPrivateUIRecordingFrameworkClassForFindingBundle, 
                       _UIRAccessibilityElement, _UIRAccessibilityElementRecord, 
                       _UIRAccessibilityExtensions, _UIRAccessibilityProcess, 
                       _UIREvent, _UIRKeyEvent, _UIRLocalRecorder, _UIRLocalRecorderController, 
                       _UIRMouseEvent, _UIRRecord, _UIRRemoteRecorder, 
                       _UIRTDrawFocus, _UIRTDrawFocusView ]
...
