---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/AnnotationKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AKAdornmentZPositionOffset, _AKAlignmentGuideLayerLineWidth, 
                       _AKBezelFreeButtonDragEndedNotification, _AKBoxLayerBorderWidth, 
                       _AKControllerWillTeardownNotification, _AKCopyPasteItemUTI, 
                       _AKDetectorMode, _AKDragShapeItemUTI, _AKEllipseLayerBorderWidth, 
                       _AKFormFeatureFlags, _AKGridViewSelectionIndexesContext, 
                       _AKLog, _AKNSStringFromCGRect, _AKNSStringFromCGSize, 
                       _AKPointOfInterestRadius_Handle_Alternate, _AKPointOfInterestSize_Handle, 
                       _AKPointOfInterestSize_LargestHandleSize, _AKVerticalEdgeClassification, 
                       _CGPointWithTSDDoublePoint, _TSDAddPoints, _TSDAddSizes, 
                       _TSDAliasRound, _TSDAliasRoundedPoint, _TSDAliasRoundedRectForScale, 
                       _TSDAngleFromDelta, _TSDAveragePoints, _TSDBSplineToBezier, 
                       _TSDBezierToBSpline, _TSDCeilSize, _TSDCenterOfRect, 
                       _TSDCenterRectOverRect, _TSDCollinearPoints, _TSDComplexMultiplyPoint, 
                       _TSDCreatePathByAppendingPathFromElementToElement, 
                       _TSDCreatePathByComputingArc, _TSDCreatePathFromSVGString, 
                       _TSDCrossPoints, _TSDCurveBetween, _TSDDCurveBetween, 
                       _TSDDDistanceToPointFromLine, _TSDDeltaApplyAffineTransform, 
                       _TSDDeltaFromAngle, _TSDDistance, _TSDDistanceBetweenAnglesInRadians, 
                       _TSDDistanceSquared, _TSDDistanceToPointFromLine, 
                       _TSDDistanceToRect, _TSDDistanceToRectFromRect, 
                       _TSDDotPoints, _TSDDoublePointMake, _TSDFitOrFillSizeInRect, 
                       _TSDFitOrFillSizeInSize, _TSDFlipRect, _TSDFloorForScale, 
                       _TSDFlooredPoint, _TSDGrowRectToPoint, _TSDHorizontalSpacingRect, 
                       _TSDInterpolatePoints, _TSDIntersectionOfLines, 
                       _TSDIntersectsRect, _TSDLineIntersectsRect, _TSDMixAnglesInDegrees, 
                       _TSDMixAnglesInRadians, _TSDMixFloats, _TSDMixPoints, 
                       _TSDMixRects, _TSDMixSizes, _TSDMultiplyPointBySize, 
                       _TSDMultiplyPointScalar, _TSDMultiplyRectScalar, 
                       _TSDMultiplySizeScalar, _TSDNearestPointOnCurveToLine, 
                       _TSDNearestPointOnCurveToPoint, _TSDNearestPointOnLineToPoint, 
                       _TSDNearlyCollinearPoints, _TSDNearlyContainsRect, 
                       _TSDNearlyEqualPoints, _TSDNearlyEqualRects, _TSDNearlyEqualSizes, 
                       _TSDNiceAngleFromDelta, _TSDNormalizeAngleAboutZeroInRadians, 
                       _TSDNormalizeAngleInDegrees, _TSDNormalizeAngleInRadians, 
                       _TSDNormalizePoint, _TSDNormalizedPointInRect, _TSDOffsetForEdgeOfFrame, 
                       _TSDOriginRotate, _TSDOrthogonalDistance, _TSDPathGetElementCount, 
                       _TSDPathGetElementLengthAtIndex, _TSDPathGetElementTypeAtIndex, 
                       _TSDPathGetElementTypeAtIndexAndAllPoints, _TSDPathGetElementTypeAtIndexAndAssociatedPoints, 
                       _TSDPathGetLength, _TSDPathGetLengthFromElement, 
                       _TSDPathGetLengthToElement, _TSDPointFromNormalizedRect, 
                       _TSDPointHasNaNComponents, _TSDPointInRectInclusive, 
                       _TSDPointInfinity, _TSDPointLength, _TSDPointOnCurve, 
                       _TSDPointOnQuadraticCurve, _TSDPointOne, _TSDPointSquaredLength, 
                       _TSDRectByExpandingBoundingRectToContentRect, _TSDRectDivide, 
                       _TSDRectGetMaxPoint, _TSDRectHasNaNComponents, _TSDRectIsFinite, 
                       _TSDRectSubtractingRect, _TSDRectUnit, _TSDRectWithCenterAndSize, 
                       _TSDRectWithInverseNormalizedRect, _TSDRectWithOriginAndSize, 
                       _TSDRectWithPoints, _TSDRectWithSize, _TSDRectWithSizeAlignedToRect, 
                       _TSDRectsOverlapHorizontally, _TSDRectsOverlapVertically, 
                       _TSDRotatePoint90Degrees, _TSDRoundForScale, _TSDRoundedMaxX, 
                       _TSDRoundedMaxY, _TSDRoundedMidX, _TSDRoundedMidY, 
                       _TSDRoundedMinX, _TSDRoundedMinY, _TSDRoundedPoint, 
                       _TSDRoundedPointForScale, _TSDRoundedRect, _TSDRoundedRectForScale, 
                       _TSDRoundedSize, _TSDScaleRectAroundPoint, _TSDScaleSizeWithinSize, 
                       _TSDShiftConstrainDelta, _TSDShiftConstrainDeltaToAngle, 
                       _TSDShrinkSizeToFitInSize, _TSDSizeExpandedToMatchAspectRatio, 
                       _TSDSizeHasNaNComponents, _TSDSizeWithAspectRatio, 
                       _TSDSizeWithMaxArea, _TSDSubtractPoints, _TSDSubtractSizes, 
                       _TSDTransformHasNaNComponents, _TSDTranslatedRectMaximizingOverlapWithRect, 
                       _TSDUnionRect, _TSDVerticalSpacingRect, _TSDVisibleUnscaledRectForNewScale, 
                       _TSURound, __SFRSetLineWidth, __Z17DictionaryForNodeP8_xmlNodeP19NSMutableDictionary, 
                       __Z17PerformXPathQueryP7_xmlDocP8NSString, __Z20PerformXMLXPathQueryP6NSDataP8NSString, 
                       __Z21TSDBrushRandomSegmentmm, __Z24TSDCreateTransformedPathPK6CGPath17CGAffineTransform, 
                       _cropGuideLineWidth, _kMaxCurvature, _kMaxSubdivisionRecursion, 
                       _kMinSubdivisionLength, _kSubdivisionAccuracy, _potrace_param_default, 
                       _potrace_param_free, _potrace_state_free, _potrace_trace, 
                       _potrace_version, _recursiveSubdivideCurve, _recursiveSubdivideCurveSplit ]
    objc-classes:    [ _AKActionController, _AKAdornmentLayer, _AKAlignedItem, 
                       _AKAlignmentGuide, _AKAlignmentGuideController, 
                       _AKAlignmentGuideLineLayer, _AKAlternateHandleLayer, 
                       _AKAnnotation, _AKAnnotationEventHandler, _AKAnnotationImageHelper, 
                       _AKAnnotationLayer, _AKAnnotationPointOfInterestHelper, 
                       _AKAnnotationRenderer, _AKAnnotationRendererUtilities, 
                       _AKArrowAnnotation, _AKArrowAnnotationEventHandler, 
                       _AKArrowAnnotationRenderer, _AKArrowShapeAnnotation, 
                       _AKArrowShapeAnnotationEventHandler, _AKArrowShapeAnnotationRenderer, 
                       _AKArrowShapePointOfInterestHelper, _AKAttributeController, 
                       _AKBezelFreeButtonCell_Mac, _AKBezelFreeButton_Mac, 
                       _AKBitmapFIFO, _AKBorderMaskAnnotation, _AKBorderMaskAnnotationRenderer, 
                       _AKBorderMaskToolPointOfInterestHelper, _AKBoxAdornmentLayer, 
                       _AKBoxLayer, _AKCandidatePickerViewController, _AKController, 
                       _AKControllerForTesting, _AKCropAdornmentLayer, 
                       _AKCropAnnotation, _AKCropAnnotationRenderer, _AKCropToolPointOfInterestHelper, 
                       _AKCropTrackingAreaManager, _AKCursorController_Mac, 
                       _AKDoodleAnnotation, _AKDoodleAnnotationEventHandler, 
                       _AKDoodleAnnotationRenderer, _AKEightPointRectangularPointOfInterestHelper, 
                       _AKEllipseLayer, _AKFlexibleLinePointOfInterestHelper, 
                       _AKFontChooserUIItemDelegate, _AKFormFeature, _AKFormFeatureBox, 
                       _AKFormFeatureCheckbox, _AKFormFeatureDetector, 
                       _AKFormFeatureDetectorController, _AKFormFeatureLine, 
                       _AKFormFeatureSegmented, _AKFormTextBoxAnnotation, 
                       _AKFourPointRectangularPointOfInterestHelper, _AKGeometryHelper, 
                       _AKGridView, _AKGridViewBox, _AKGridViewController, 
                       _AKGridViewItem, _AKHandleLayer, _AKHeartAnnotation, 
                       _AKHeartAnnotationEventHandler, _AKHeartAnnotationRenderer, 
                       _AKHoverStateButton_Mac, _AKImageAnnotation, _AKImageAnnotationEventHandler, 
                       _AKImageAnnotationRenderer, _AKIntelligentSketchController, 
                       _AKIntelligentSketchLogger, _AKLayerPresentationManager, 
                       _AKLightBackgroundImageCell_Mac, _AKLineStyleMenuViewItem, 
                       _AKLineStylesViewController_Mac, _AKLoupeAnnotation, 
                       _AKLoupeAnnotationEventHandler, _AKLoupeAnnotationImageUpdaterHelper, 
                       _AKLoupeAnnotationRenderer, _AKLoupePointOfInterestHelper, 
                       _AKMainEventHandler, _AKMainEventHandler_Mac, _AKManhattanLinesAnnotation, 
                       _AKManhattanLinesAnnotationRenderer, _AKManhattanLinesEventHandler, 
                       _AKModelController, _AKOvalAnnotation, _AKOvalAnnotationEventHandler, 
                       _AKOvalAnnotationRenderer, _AKOverlayView, _AKPDFDocumentWrapper, 
                       _AKPVSignaturePayload, _AKPageController, _AKPageControllerForTesting, 
                       _AKPageModelController, _AKPanGestureRecognizer, 
                       _AKPolygonAdornmentLayer, _AKPolygonAnnotation, 
                       _AKPolygonAnnotationEventHandler, _AKPolygonAnnotationRenderer, 
                       _AKPolygonPointOfInterestHelper, _AKPopoverActionForwarder_Mac, 
                       _AKPopoverColorWell, _AKPopoverStrokeColorWell, 
                       _AKPotrace, _AKRectAnnotation, _AKRectAnnotationEventHandler, 
                       _AKRectAnnotationRenderer, _AKRectangularAnnotationEventHandler, 
                       _AKRectangularPageSizedAnnotationEventHandler, _AKRectangularShapeAnnotation, 
                       _AKShapeAnnotation, _AKShapeToCHRecognitionResult, 
                       _AKShapesGridViewController, _AKShapesViewController, 
                       _AKSignature, _AKSignatureAnnotation, _AKSignatureAnnotationEventHandler, 
                       _AKSignatureAnnotationRenderer, _AKSignatureBaselineView, 
                       _AKSignatureCameraCaptureViewController_Mac, _AKSignatureCaptureViewController_Mac, 
                       _AKSignatureCaptureView_Mac, _AKSignatureDecryptor_Mac, 
                       _AKSignatureDetector, _AKSignatureGestureCaptureViewController_Mac, 
                       _AKSignatureModelController, _AKSignatureOutputView_Mac, 
                       _AKSignatureTableCellView_Mac, _AKSignatureView, 
                       _AKSignaturesTableRowView_Mac, _AKSignaturesViewController_Mac, 
                       _AKSmoothPathView, _AKSmoothPathView_Mac, _AKSpeechBubbleAnnotation, 
                       _AKSpeechBubbleAnnotationEventHandler, _AKSpeechBubbleAnnotationRenderer, 
                       _AKSpeechBubblePointOfInterestHelper, _AKStarAnnotation, 
                       _AKStarAnnotationEventHandler, _AKStarAnnotationRenderer, 
                       _AKStarShapePointOfInterestHelper, _AKStrokedAnnotation, 
                       _AKTableView, _AKTextAnnotationAttributeHelper, 
                       _AKTextAnnotationRenderHelper, _AKTextAttributesUIItemDelegate, 
                       _AKTextAttributesViewController, _AKTextBoxAnnotation, 
                       _AKTextBoxAnnotationEventHandler, _AKTextBoxAnnotationRenderer, 
                       _AKTextEditorController, _AKTextLayoutManager, _AKTextOverflowIndicatorLayer, 
                       _AKTextView, _AKThoughtBubbleAnnotation, _AKThoughtBubbleAnnotationEventHandler, 
                       _AKThoughtBubbleAnnotationRenderer, _AKThoughtBubblePointOfInterestHelper, 
                       _AKToolController, _AKToolbarButtonItem_Mac, _AKToolbarColorWellItem_Mac, 
                       _AKToolbarSeparatorItem_Mac, _AKToolbarViewController, 
                       _AKToolbarViewController_Mac, _AKTrackpadBackgroundView, 
                       _AKTriangleAnnotation, _AKTriangleAnnotationEventHandler, 
                       _AKTriangleAnnotationRenderer, _AKTwoPointLinePointOfInterestHelper, 
                       _AKTwoPointRectangularTextPointOfInterestHelper, 
                       _AKUndoController, _AKVibrantSeparatorView_Mac, 
                       _PVDummySignature, _TSDBezierPath, _TSDBrushStroke, 
                       _TSDLineEnd, _TSDMutableBrushStroke, _TSDPathCut, 
                       _TSDPathIntersection, _TSDShape, __AKColorWellButtonCell ]
    objc-ivars:      [ _AKSignatureDecryptor_Mac._haveKey, _AKSignatureDecryptor_Mac._key, 
                       _AKSignatureDecryptor_Mac._keyInitialized, _AKSignatureDetector._baselinePosition, 
                       _AKSignatureDetector._blackLengths, _AKSignatureDetector._blackLengthsScaled, 
                       _AKSignatureDetector._blackOrigins, _AKSignatureDetector._borderWidth, 
                       _AKSignatureDetector._fullARGB, _AKSignatureDetector._lastFrameHeight, 
                       _AKSignatureDetector._lastFrameWidth, _AKSignatureDetector._prevBottom, 
                       _AKSignatureDetector._prevLeft, _AKSignatureDetector._prevRight, 
                       _AKSignatureDetector._prevTop, _AKSignatureDetector._smallARGB, 
                       _AKSignatureDetector._smallPlanar, _AKSignatureDetector._stableFrames, 
                       _AKSignatureDetector._tmpSmallPlanar1, _AKSignatureDetector._tmpSmallPlanar2, 
                       _AKSignatureDetector._tmpSmallPlanar3, _AKSignatureDetector._tmpSmallPlanar4, 
                       _TSDLineEnd.mEndPoint, _TSDLineEnd.mIdentifier, 
                       _TSDLineEnd.mIsFilled, _TSDLineEnd.mLineJoin, _TSDLineEnd.mPath, 
                       _TSDLineEnd.mWrapPath, _TSDPathCut.mSegment, _TSDPathCut.mSkew, 
                       _TSDPathCut.mT, _TSDPathIntersection.mPoint, _TSDPathIntersection.mSegment, 
                       _TSDPathIntersection.mSegmentB, _TSDPathIntersection.mT, 
                       _TSDPathIntersection.mTB ]
...
