--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5DFC661F-8194-3855-ABAF-95F5810216DD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DE19B11B-0696-3BB3-B88E-5A2E4CB56B8F
install-name:    '/System/Library/PrivateFrameworks/DiskImages2.framework/Versions/A/DiskImages2'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DIErrorDomain, _DiskImages2VersionNumber, _DiskImages2VersionString ]
    objc-classes:    [ DIAttachParams, DIBaseParams, DIConvertParams, DIDeviceHandle, 
                       DIVerifyParams, DiskImages2 ]
...
