--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D3A8EF1E-FE3D-38E8-B790-F69E69A84C0B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AXHearingSupport.framework/Versions/A/AXHearingSupport
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXCloudKitContainerIdentifier, _AXCloudKitErrorDomain, _AXCloudKitFinishedSchemaCheckKey, 
                       _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic, _AXCloudKitServerChangeTokenKey, 
                       _AXCloudKitZoneName, _AXColorizeFormatLog, _AXHAMessageKeyIdentifier, 
                       _AXHAMessageKeyPayload, _AXHANULL, _AXHATrustChainReady, _AXHearingAidAudioRoutesChangedNotification, 
                       _AXHearingAidControlCenterBundleID, _AXHearingAidControlCenterPath, 
                       _AXHearingAidServerName, _AXHearingAidServerReadyNotification, 
                       _AXLEHIAuthServiceUUIDString, _AXLEHIAuthVersionCharacteristicUUIDString, 
                       _AXLEHIDISFirmwareVersionCharacteristicUUIDString, _AXLEHIDISHardwareVersionCharacteristicUUIDString, 
                       _AXLEHIDISManufacturerCharacteristicUUIDString, _AXLEHIDISModelNumberCharacteristicUUIDString, 
                       _AXLEHIDISServiceUUIDString, _AXLEHIServiceUUIDString, _AXLogShouldLogWithLevelAndFacility, 
                       _AXLoggerForFacility, _AXOSLogLevelFromAXLogLevel, _AXPerformBlockAsynchronouslyOnMainThread, 
                       _AXPerformBlockOnMainThread, _AXPerformBlockOnMainThreadAfterDelay, 
                       _AXPerformBlockSynchronouslyOnMainThread, _AXTTYMessageKeyCallID, 
                       _AXTTYMessageKeyContactID, _AXTTYMessageKeyContactPathSearchAction, 
                       _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation, 
                       _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, 
                       _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _AXUnitTestingException, 
                       _AXWillLogDebugWithFacility, _AXWillLogInfoWithFacility, _HAPerformBlockAsynchronouslyOnMainThread, 
                       _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay, 
                       _HAPerformBlockSynchronouslyOnMainThread, __AXAssert, __AXLogWithFacility, 
                       __AXLogWithFacilityV, __AXStringForArgs, _accessibilityHearingAidSupportBundle, 
                       _accessibilityTTYSupportBundle, _currentProcessIsHeard, _kAXSAccessibilityPreferenceDomain, 
                       _ttyImageNamed, _ttyLocString ]
    objc-classes:    [ _AXCloudKitHelper, _AXCloudKitHelperManagedObjectContext, 
                       _AXHAAccessQueue, _AXHAAccessQueueTimer, _AXHADispatchTimer, 
                       _AXHAFakeXPCClient, _AXHAMessageHandlerContext, _AXHASecurityHelper, 
                       _AXHAUtilities, _AXHAXPCClient, _AXHAXPCMessage, _AXHeardController, 
                       _AXHeardServer, _AXTTYController, _AXTTYSettingsListenerHelper, 
                       _TTYCall, _TTYContactList, _TTYConversation, _TTYConversationViewController, 
                       _TTYDatabaseHelper, _TTYDictionaryManager, _TTYHistory, _TTYServer, 
                       _TTYSettings, _TTYStretchImageView, _TTYTelephonyUtilities, 
                       _TTYUtilities, _TTYUtterance, _TTYUtteranceCell, _TTYUtteranceRequest ]
...
