--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5AAD70E3-1A03-3987-A45B-1961514ABD35', 'x86_64: 5AAD70E3-1A03-3987-A45B-1961514ABD35' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CWFApple80211ErrorDomain, _CWFBootArgs, _CWFCorrectEthernetAddressString, 
                       _CWFEthernetAddressDataFromString, _CWFEthernetAddressStringFromData, 
                       _CWFEventAutoJoinStatusKey, _CWFEventJoinStatusKey, _CWFEventLinkChangeStatusKey, 
                       _CWFEventLinkQualityMetricKey, _CWFEventRoamStatusKey, _CWFHexadecimalStringFromData, 
                       _CWFInternalEventAutoJoinResultKey, _CWFInternalEventAutoJoinStateKey, 
                       _CWFInternalEventAutoJoinTriggerKey, _CWFInternalEventErrorKey, 
                       _CWFInternalEventIsAutoJoinKey, _CWFInternalEventScanResultKey, 
                       _CWFLog, _CWFMachineSerialNumber, _CWFManagerErrorDomain, 
                       _CWFNetworkConfigurationTimeout, _CWFSecItemQueryPSK, _CWFSecItemQueryPassword, 
                       _CWFSecItemSetPassword, _CWFXPCANQPParamsKey, _CWFXPCAWDLPeerAssistedDiscoveryParamsKey, 
                       _CWFXPCAWDLPeerTrafficRegistrationKey, _CWFXPCActivityKey, 
                       _CWFXPCAssocParamsKey, _CWFXPCChannelKey, _CWFXPCCountryCodeKey, 
                       _CWFXPCDisassocReasonKey, _CWFXPCEventIDKey, _CWFXPCNetworkProfileKey, 
                       _CWFXPCNetworkProfilePropertiesKey, _CWFXPCPowerKey, _CWFXPCRangeableKey, 
                       _CWFXPCRangingPeerListKey, _CWFXPCRangingTimeoutKey, _CWFXPCRemoveKey, 
                       _CWFXPCRemoveReasonKey, _CWFXPCResultKey, _CWFXPCScanParamsKey, 
                       _CWFXPCScanResultKey, _CWFXPCThermalIndexKey ]
    objc-classes:    [ CWFANQPParameters, CWFAWDLPeerAssistedDiscoveryParameters, 
                       CWFAWDLPeerContext, CWFAWDLPeerTrafficRegistration, CWFActivity, 
                       CWFAssocParameters, CWFAutoJoinStatus, CWFChannel, CWFClient, 
                       CWFEAPCredentials, CWFEvent, CWFEventID, CWFInterface, CWFJoinStatus, 
                       CWFLinkChangeStatus, CWFLinkQualityMetric, CWFNetworkProfile, 
                       CWFRangingMeasurement, CWFRangingPeer, CWFRangingResult, CWFRoamStatus, 
                       CWFScanParameters, CWFScanResult, CWFXPCConnection, CWFXPCEvent, 
                       CWFXPCManager, CWFXPCParameters, CWFXPCRequest ]
...
