--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E103CEAA-801B-3625-883F-B61A686F8A54
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4813977D-EB99-3501-9C89-5A0ECAD52E38
install-name:    '/System/Library/PrivateFrameworks/AppleServiceToolkit.framework/Versions/A/AppleServiceToolkit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ASTActionKey, _ASTActionsKey, _ASTAllowCellularDataKey, _ASTCustomServerKey, 
                       _ASTDomain, _ASTErrorDomain, _ASTGZIPEnabledKey, _ASTImageNameKey, 
                       _ASTLogHandleForCategory, _ASTPropertyItemsKey, _ASTRelaxTimeoutsKey, 
                       _ASTServerKey, _ASTServerLoggingKey, _ASTStrongDeviceIdentityKey, 
                       _ASTSuiteNameKey, _ASTTestAutomationKey, _ASTTestSuiteCompleteAction, 
                       _ASTTestSuiteImageAction, _ASTTestSuiteStartingAction, _ASTUseChunkedTransferEncodingKey, 
                       _ASTViewTitleKey, _kASTAlwaysAllowCellularSizeThreshold, _kASTAnalyticsSessionDurationKey, 
                       _kASTAnalyticsStatusCodeKey, _kASTAnalyticsStatusCodeStringKey, 
                       _kASTAnalyticsTestIDKey, _kASTEndpointAssets, _kASTEndpointAuthInfo, 
                       _kASTEndpointClientStatus, _kASTEndpointEnroll, _kASTEndpointFileUploadFormat, 
                       _kASTEndpointProfile, _kASTEndpointResults, _kASTEndpointSession, 
                       _kASTHTTPHeaderAccept, _kASTHTTPHeaderAcceptLanguage, _kASTHTTPHeaderContentEncoding, 
                       _kASTHTTPHeaderContentLength, _kASTHTTPHeaderContentType, 
                       _kASTHTTPHeaderFileSequence, _kASTHTTPHeaderFileSize, _kASTHTTPHeaderHost, 
                       _kASTHTTPHeaderLogLevel, _kASTHTTPHeaderMD5, _kASTHTTPHeaderSessionId, 
                       _kASTHTTPHeaderSignature, _kASTHTTPHeaderToken, _kASTHTTPHeaderTotalFiles, 
                       _kASTHTTPHeaderUserAgent, _kASTIdentityAliasDictionaryChipIDKey, 
                       _kASTIdentityAliasDictionaryECIDKey, _kASTIdentityAliasDictionaryIsServicePartKey, 
                       _kASTIdentityAliasDictionarySerialNumberKey, _kASTIdentityAliasDictionaryTypeKey, 
                       _kGenevaHTTPHeaderEncryption, _kGenevaHTTPHeaderToken ]
    objc-classes:    [ ASTAction, ASTAnalytics, ASTAuthInfoResult, ASTAutomatedSession, 
                       ASTConfigurableUploadClient, ASTConnectionAsset, ASTConnectionAuthInfo, 
                       ASTConnectionClientStatus, ASTConnectionEnroll, ASTConnectionProfile, 
                       ASTConnectionSession, ASTConnectionTestResult, ASTConnectionTestResultBinary, 
                       ASTConnectionUtilities, ASTContext, ASTControlCommand, ASTEncodingUtilities, 
                       ASTEnvironment, ASTErrorStatus, ASTFileManagement, ASTIdentity, 
                       ASTIdentityAlias, ASTLocalization, ASTMaterializedConnection, 
                       ASTMaterializedConnectionManager, ASTNetworkObject, ASTNetworking, 
                       ASTProfileResult, ASTRequest, ASTResponse, ASTSealableFile, 
                       ASTSealablePayload, ASTSendPropertiesErrorStatus, ASTSession, 
                       ASTTestAttributes, ASTTestAutomation, ASTTestResult, ASTUploadClientFactory, 
                       ASTUploadItem, RepairToolRequestItem, RepairToolURLFactory ]
...
