--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 60FD9374-8E88-3FE7-8100-1ED8208C9E9E', 'x86_64: 5B07A19A-EF9E-343D-8D8E-47C3CC34112A' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/CoreKE.framework/CoreKE
current-version: 4.13
compatibility-version: 1.7
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IWvA5fm4IwMS88oQXDANCS, _JY0DfiUyFiVcNw89R4t ]
...
