--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F33E3331-AD28-35D2-87BF-7478773209A5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6627B260-F84B-39EF-8F92-B6D649633230
install-name:    '/System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals'
current-version: 2
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXVAccessibilityVisualsSpaceUUID, _AXVBrailleTransliterationAttribute, 
                       _AXVBundle, _AXVCaptionWindowLevel, _AXVCreateIconWithImageMask, 
                       _AXVDefaultVoiceOverStyleBorderWidth, _AXVFiniteRectForRect, 
                       _AXVGetIdealFont, _AXVGetIdealSizeForFont, _AXVImageRepresentationFileExtension, 
                       _AXVLocalizedString, _AXVScrollDeltaEqual, _AXVScrollDirectionNull, 
                       _AXVTintImage, _AXVisualsAgentDelegateXPCInterface, _AXVisualsAgentXPCInterface ]
    objc-classes:    [ AXVAHUDFeature, AXVBorderedLayer, AXVBorderedView, AXVBorderedWindow, 
                       AXVBorderedWindowController, AXVBorderedZoomWindow, AXVBrailleInfo, 
                       AXVBrailleWindow, AXVCGFullscreenZoomController, AXVCaptionWindow, 
                       AXVCutoutWindow, AXVCutoutWindowController, AXVFileManager, 
                       AXVFullscreenZoomController, AXVHighlightCurtainView, AXVHighlightOutlineHintViewController, 
                       AXVHighlightOutlineView, AXVHighlightPointView, AXVHighlightView, 
                       AXVLabelHighlightView, AXVLabeledElement, AXVLayoutConstraintUtilities, 
                       AXVMenuInfo, AXVMenuItem, AXVMenuItemView, AXVMenuWindow, 
                       AXVMouseCursor, AXVMouseCursorManager, AXVMutableWindowSpace, 
                       AXVNumberedLabeledElementsOverlayController, AXVOverlayWindow, 
                       AXVProgressIndicatorView, AXVRotorInfo, AXVRotorWindow, AXVScreenCaptureManager, 
                       AXVScrollMenu, AXVScrollMenuItem, AXVScrollMenuSuggestedEventPayload, 
                       AXVSearchDropDownWindow, AXVSearchWindow, AXVSpeechMenuWindow, 
                       AXVSpeechStyleWindow, AXVStyledMenu, AXVStyledMenuItem, AXVStyledMenuView, 
                       AXVTitleWindow, AXVTitledHighlightView, AXVView, AXVVoiceOverStyleWindow, 
                       AXVWindow, AXVWindowManager, AXVWindowSpace ]
...
