---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PAImagingCore.framework/Versions/A/PAImagingCore
current-version: 335.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CompareLab, _IPACIFilter_PhotoEffect, _IPAPhotoEffectFilter_Input_EffectNumber, 
                       _IPAPhotoEffectFilter_Input_EffectVersion, _IPAPhotoEffectNumber_None, 
                       _IPAPhotoEffectOperation_Input_EffectNumber, _IPAPhotoEffectOperation_Input_EffectVersion, 
                       _PADiscreteFileLoadRequest_urlKey, _PAImageFormatInvalid, 
                       _PAImagingCoreVersionNumber, _PAImagingCoreVersionString, 
                       _PAImagingErrorDomain, _PALoadRequest_CGOptionsKey, 
                       _PALoadRequest_imageSizePolicyKey, _PANonLocalizedErrorKey, 
                       _PAPixelPipelineCache_setCacheSizes, _PARenderPipelineDumpCIImageToDisk, 
                       _PARenderPipeline_CalculateGeometry, _PARenderPipeline_RenderType_CalculateGeometry, 
                       _PARenderPipeline_StraightenCrop, _PARenderPipeline_legacyCropRectForInputSize, 
                       _PAValidationErrorsKey, _PA_NSStringFromExportToFileCollisionPolicy, 
                       _gPARenderPipelineProcessedImageQueue, _kPA2DBufferFormatCompressed, 
                       _kPA2DBufferFormatOSType, _kPA2DBufferFormatRaster, 
                       _kPA2DBufferFormatUncompressed, _kPADiskCachePA2DBufferFormatHeader_V1, 
                       _kPreviewGenerationVersionLatest, _writeBitmapContextToTIFF ]
    objc-classes:    [ _IPAAdjustmentShim, _IPACropOperation, _IPAGeometryConverter, 
                       _IPAHistogramDifferencer, _IPAOperation, _IPAPhotoEffect, 
                       _IPAPhotoEffectFilter, _IPAPhotoEffectOperation, 
                       _IPARenderedImageData, _IPASmartBlackAndWhiteOperation, 
                       _PA2DBuffer, _PA2DBufferContiguousBacking, _PA2DBufferContiguousTemporaryBacking, 
                       _PA2DBufferLazySourceBacking, _PA2DBufferPurgeableContiguousBacking, 
                       _PA2DBufferPurgeableTiledBacking, _PA2DBufferTiledBacking, 
                       _PA2DMutableBuffer, _PA2DMutablePurgeableBuffer, 
                       _PAAVAssetRequest, _PAAbstractTiler, _PAAverageBehaviorEstimator, 
                       _PABehaviorEstimator, _PABehaviorHistory, _PABehaviorRegistry, 
                       _PACGImage, _PACGUtilities, _PAColorSpaceFilter, 
                       _PACropModel, _PADataLoadRequest, _PADescriptionEditController, 
                       _PADirectPreviewRequest, _PADiscreteFileLoadProcessRequest, 
                       _PADiscreteFileLoadRequest, _PADiscreteRAWFileLoadRequest, 
                       _PADiskCache, _PADiskCacheFile_PA2DBuffer, _PAExportCGImageToDataRequest, 
                       _PAExportContext, _PAExportImageFormat, _PAExportImageRequest, 
                       _PAExportImageToFileRequest, _PAExportOriginalToFileRequest, 
                       _PAExportRequest, _PAExportResponse, _PAExportServiceBase, 
                       _PAExportToFileResponse, _PAExportUtilities, _PAExportVersionRequest, 
                       _PAExportVideoFrameRequest, _PAExportVideoToFileRequest, 
                       _PAExternalEditRequest, _PAFaceTileRequest, _PAFixedSizeTiler, 
                       _PAImageDifferencer, _PAImageLoader, _PAImageRequest, 
                       _PAImageRequestCacheHint, _PAImageRequestTileHint, 
                       _PAImagingCore, _PAInputRequest, _PAJPEGExportFormat, 
                       _PALauncher, _PALegacyRenderPipeline, _PALoadRequest, 
                       _PALog, _PAMasterPreviewRequest, _PAMaxBehaviorEstimator, 
                       _PAMedianBehaviorEstimator, _PAMinBehaviorEstimator, 
                       _PANonTilingTiler, _PAOperationEditController, _PAPNGExportFormat, 
                       _PAPSDExportFormat, _PAPixelFormat, _PAPixelPipeline, 
                       _PAPixelPipelineAbstractBitmapScaler, _PAPixelPipelineAbstractCIScaler, 
                       _PAPixelPipelineAbstractLevel, _PAPixelPipelineAbstractMultiLevelStage, 
                       _PAPixelPipelineAbstractStage, _PAPixelPipelineAffineScaler, 
                       _PAPixelPipelineBufferLevel, _PAPixelPipelineBufferLevelTileDebug, 
                       _PAPixelPipelineBufferStage, _PAPixelPipelineBufferTileState, 
                       _PAPixelPipelineCILanczosScaler, _PAPixelPipelineCIProvider, 
                       _PAPixelPipelineCache, _PAPixelPipelineCacheKey, 
                       _PAPixelPipelineImageResponseStage, _PAPixelPipelineImageResponseStageTileDebug, 
                       _PAPixelPipelineLanczosScaler, _PAPixelPipelineMaskStage, 
                       _PAPixelPipelineMaskedLevel, _PAPixelPipelineNearestNeighborScaler, 
                       _PAPixelPipelineOptions, _PAPixelPipelineRetouchLevel, 
                       _PAPixelPipelineRetouchStage, _PAPixelPipelineScaledCIProvider, 
                       _PAPixelPipelineScaledLevel, _PAPixelPipelineScaledRetouchLevel, 
                       _PAPixelPipelineStageEntry, _PAPixelPipelineTestPatternStage, 
                       _PAPreviewRequest, _PAPreviewSizeCalculator, _PAPreviewSizeCalculator_V0, 
                       _PAPreviewSizeCalculator_V2, _PAPreviewSizeCalculator_V3, 
                       _PAPreviewWriterService, _PARAWDataLoadRequest, 
                       _PARAWImageLoader, _PARateBehaviorEstimator, _PARenderPipeline, 
                       _PARenderPipelineFactory, _PARenderPipelineGeometry, 
                       _PARenderPipelineOptions, _PARenderPipelineState, 
                       _PARenderPipelineV1, _PARenderPipelineV2, _PARetouchBuffer, 
                       _PARetouchLevelTileDebug, _PASegmentFileLoadProcessRequest, 
                       _PASegmentFileLoadRequest, _PASmartBlackAndWhiteAutoSettings, 
                       _PAStraightenAutoSettings, _PAStripTiler, _PATIFFExportFormat, 
                       _PATimer, _PAWeightedAverageBehaviorEstimator, _PFCopyOnWriteHolder, 
                       _PFCopyOnWriteInterest, _PFMemoryBufferInfo, _PFMemoryBufferInfoEntry, 
                       _PFWorkStatistics, _RetouchLazySource, __IPAIdentityGeometryConverter, 
                       __PACIImage ]
    objc-ivars:      [ _IPARenderedImageData._histogramA, _IPARenderedImageData._histogramB, 
                       _IPARenderedImageData._histogramG, _IPARenderedImageData._histogramR, 
                       _IPARenderedImageData._histograms, _PA2DBuffer._backing, 
                       _PA2DBuffer._format, _PA2DBuffer._height, _PA2DBuffer._width, 
                       _PA2DBufferContiguousBacking._buffer, _PA2DBufferContiguousBacking._colorSpace, 
                       _PA2DBufferContiguousBacking._format, _PA2DBufferContiguousBacking._height, 
                       _PA2DBufferContiguousBacking._rowBytes, _PA2DBufferContiguousBacking._width, 
                       _PA2DBufferPurgeableContiguousBacking._accessCount, 
                       _PA2DBufferPurgeableContiguousBacking._queue, _PA2DBufferTiledBacking._colorSpace, 
                       _PA2DBufferTiledBacking._format, _PA2DBufferTiledBacking._height, 
                       _PA2DBufferTiledBacking._tileHeight, _PA2DBufferTiledBacking._tileWidth, 
                       _PA2DBufferTiledBacking._tiles, _PA2DBufferTiledBacking._width, 
                       _PALoadRequest._cgOptions, _PAPixelPipelineAbstractBitmapScaler._recentScales, 
                       _PAPixelPipelineAbstractBitmapScaler._workStatistics, 
                       _PAPixelPipelineAbstractCIScaler._recentScales, 
                       _PAPixelPipelineAbstractCIScaler._workStatistics, 
                       _PAPixelPipelineAbstractLevel._colorSpace, _PAPixelPipelineAbstractLevel._extent, 
                       _PAPixelPipelineAbstractLevel._format, _PAPixelPipelineAbstractLevel._scale, 
                       _PAPixelPipelineAbstractLevel._workStatistics, _PAPixelPipelineAbstractMultiLevelStage._levels, 
                       _PAPixelPipelineAbstractStage._invalidationListeners, 
                       _PAPixelPipelineAbstractStage._queue, _PAPixelPipelineAbstractStage._workStatistics, 
                       _PAPixelPipelineBufferLevel._accessCount, _PAPixelPipelineBufferLevel._buffer, 
                       _PAPixelPipelineBufferLevel._bufferQueue, _PAPixelPipelineBufferLevel._copyOf, 
                       _PAPixelPipelineBufferLevel._copyOnInvalidate, _PAPixelPipelineBufferLevel._copyOnInvalidateRefCount, 
                       _PAPixelPipelineBufferLevel._fallbackTilesMarked, 
                       _PAPixelPipelineBufferLevel._queue, _PAPixelPipelineBufferLevel._source, 
                       _PAPixelPipelineBufferLevel._tileSize, _PAPixelPipelineBufferLevel._tileStates, 
                       _PAPixelPipelineBufferLevelTileDebug._accessCount, 
                       _PAPixelPipelineBufferLevelTileDebug._buffer, _PAPixelPipelineBufferLevelTileDebug._filled, 
                       _PAPixelPipelineBufferLevelTileDebug._memoryInfo, 
                       _PAPixelPipelineBufferLevelTileDebug._purgeLevel, 
                       _PAPixelPipelineBufferLevelTileDebug._purgeState, 
                       _PAPixelPipelineBufferLevelTileDebug._state, _PAPixelPipelineBufferStage._scaler, 
                       _PAPixelPipelineBufferStage._source, _PAPixelPipelineBufferTileState._bounds, 
                       _PAPixelPipelineBufferTileState._complete, _PAPixelPipelineBufferTileState._fallBack, 
                       _PAPixelPipelineCacheKey._cacheKey, _PAPixelPipelineCacheKey._hash, 
                       _PAPixelPipelineCacheKey._operationIndexes, _PAPixelPipelineCacheKey._operationKey, 
                       _PAPixelPipelineCacheKey._options, _PAPixelPipelineMaskedLevel._levelIndex, 
                       _PAPixelPipelineMaskedLevel._stage, _PAPixelPipelineScaledLevel._scaler, 
                       _PAPixelPipelineScaledLevel._source, _PAPixelPipelineTestPatternStage._size, 
                       _PAPreviewSizeCalculator._calculatorVersion, _PFCopyOnWriteHolder._interestCount, 
                       _PFCopyOnWriteHolder._object, _PFCopyOnWriteInterest._copyOnWriteHandler, 
                       _PFCopyOnWriteInterest._holder, _PFCopyOnWriteInterest._queue, 
                       _PFWorkStatistics._count, _PFWorkStatistics._duration, 
                       _PFWorkStatistics._latency, _PFWorkStatistics._parent, 
                       _PFWorkStatistics._queue, _PFWorkStatistics._work, 
                       __PACIImage._colorSpace, __PACIImage._finishBlock ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
