--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 73DBE1D5-89C4-3410-95DA-A384BF9C2C1E', 'x86_64: 73DBE1D5-89C4-3410-95DA-A384BF9C2C1E' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray'
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ MetalPerformanceShaders ]
    objc-classes:    [ MPSNDArrayACos, MPSNDArrayACosGradient, MPSNDArrayACosh, MPSNDArrayACoshGradient, 
                       MPSNDArrayAND, MPSNDArrayANDPrimaryGradient, MPSNDArrayANDSecondaryGradient, 
                       MPSNDArrayASin, MPSNDArrayASinGradient, MPSNDArrayASinh, MPSNDArrayASinhGradient, 
                       MPSNDArrayATan, MPSNDArrayATanGradient, MPSNDArrayATanh, MPSNDArrayATanhGradient, 
                       MPSNDArrayAbsolute, MPSNDArrayAbsoluteGradient, MPSNDArrayAddition, 
                       MPSNDArrayAdditionPrimaryGradient, MPSNDArrayAdditionSecondaryGradient, 
                       MPSNDArrayBinaryKernel, MPSNDArrayBinaryPrimaryGradientKernel, 
                       MPSNDArrayBinarySecondaryGradientKernel, MPSNDArrayCeil, MPSNDArrayCeilGradient, 
                       MPSNDArrayClamp, MPSNDArrayClampPrimaryGradient, MPSNDArrayClampSecondaryGradient, 
                       MPSNDArrayClampTertiaryGradient, MPSNDArrayCos, MPSNDArrayCosGradient, 
                       MPSNDArrayCosh, MPSNDArrayCoshGradient, MPSNDArrayDivision, 
                       MPSNDArrayDivisionPrimaryGradient, MPSNDArrayDivisionSecondaryGradient, 
                       MPSNDArrayEqual, MPSNDArrayEqualPrimaryGradient, MPSNDArrayEqualSecondaryGradient, 
                       MPSNDArrayErf, MPSNDArrayErfGradient, MPSNDArrayExponent, 
                       MPSNDArrayExponentBase10, MPSNDArrayExponentBase10Gradient, 
                       MPSNDArrayExponentBase2, MPSNDArrayExponentBase2Gradient, 
                       MPSNDArrayExponentGradient, MPSNDArrayFloor, MPSNDArrayFloorGradient, 
                       MPSNDArrayGather, MPSNDArrayGatherGradient, MPSNDArrayGatherGradientState, 
                       MPSNDArrayGradientState, MPSNDArrayGreaterThan, MPSNDArrayGreaterThanOrEqualTo, 
                       MPSNDArrayGreaterThanOrEqualToPrimaryGradient, MPSNDArrayGreaterThanOrEqualToSecondaryGradient, 
                       MPSNDArrayGreaterThanPrimaryGradient, MPSNDArrayGreaterThanSecondaryGradient, 
                       MPSNDArrayIsFinite, MPSNDArrayIsFiniteGradient, MPSNDArrayIsInfinite, 
                       MPSNDArrayIsInfiniteGradient, MPSNDArrayIsNaN, MPSNDArrayIsNaNGradient, 
                       MPSNDArrayLessThan, MPSNDArrayLessThanOrEqualTo, MPSNDArrayLessThanOrEqualToPrimaryGradient, 
                       MPSNDArrayLessThanOrEqualToSecondaryGradient, MPSNDArrayLessThanPrimaryGradient, 
                       MPSNDArrayLessThanSecondaryGradient, MPSNDArrayLogSoftMax, 
                       MPSNDArrayLogSoftMaxGradient, MPSNDArrayLogarithm, MPSNDArrayLogarithmBase10, 
                       MPSNDArrayLogarithmBase10Gradient, MPSNDArrayLogarithmBase2, 
                       MPSNDArrayLogarithmBase2Gradient, MPSNDArrayLogarithmGradient, 
                       MPSNDArrayMathBinaryKernel, MPSNDArrayMathBinaryPrimaryGradient, 
                       MPSNDArrayMathBinarySecondaryGradient, MPSNDArrayMathTernaryKernel, 
                       MPSNDArrayMathTernaryPrimaryGradient, MPSNDArrayMathTernarySecondaryGradient, 
                       MPSNDArrayMathTernaryTertiaryGradient, MPSNDArrayMathUnaryGradient, 
                       MPSNDArrayMathUnaryKernel, MPSNDArrayMatrixMultiplication, 
                       MPSNDArrayMaximum, MPSNDArrayMaximumPrimaryGradient, MPSNDArrayMaximumSecondaryGradient, 
                       MPSNDArrayMinimum, MPSNDArrayMinimumPrimaryGradient, MPSNDArrayMinimumSecondaryGradient, 
                       MPSNDArrayModulo, MPSNDArrayModuloPrimaryGradient, MPSNDArrayModuloSecondaryGradient, 
                       MPSNDArrayMultiaryBase, MPSNDArrayMultiaryGradientKernel, 
                       MPSNDArrayMultiaryKernel, MPSNDArrayMultiplication, MPSNDArrayMultiplicationPrimaryGradient, 
                       MPSNDArrayMultiplicationSecondaryGradient, MPSNDArrayNAND, 
                       MPSNDArrayNANDPrimaryGradient, MPSNDArrayNANDSecondaryGradient, 
                       MPSNDArrayNOR, MPSNDArrayNORPrimaryGradient, MPSNDArrayNORSecondaryGradient, 
                       MPSNDArrayNOT, MPSNDArrayNOTGradient, MPSNDArrayNegative, 
                       MPSNDArrayNegativeGradient, MPSNDArrayNeuronGeLU, MPSNDArrayNeuronGeLUGradient, 
                       MPSNDArrayNeuronGradient, MPSNDArrayNeuronKernel, MPSNDArrayNotEqual, 
                       MPSNDArrayNotEqualPrimaryGradient, MPSNDArrayNotEqualSecondaryGradient, 
                       MPSNDArrayOR, MPSNDArrayORPrimaryGradient, MPSNDArrayORSecondaryGradient, 
                       MPSNDArrayPower, MPSNDArrayPowerPrimaryGradient, MPSNDArrayPowerSecondaryGradient, 
                       MPSNDArrayReciprocal, MPSNDArrayReciprocalGradient, MPSNDArrayReductionBase, 
                       MPSNDArrayReductionBaseGradient, MPSNDArrayReductionSum, MPSNDArrayReductionSumGradient, 
                       MPSNDArrayReverseSquareRoot, MPSNDArrayReverseSquareRootGradient, 
                       MPSNDArraySelect, MPSNDArraySelectPrimaryGradient, MPSNDArraySelectSecondaryGradient, 
                       MPSNDArraySelectTertiaryGradient, MPSNDArraySign, MPSNDArraySignGradient, 
                       MPSNDArraySin, MPSNDArraySinGradient, MPSNDArraySinh, MPSNDArraySinhGradient, 
                       MPSNDArraySoftMax, MPSNDArraySoftMaxGradient, MPSNDArraySquare, 
                       MPSNDArraySquareGradient, MPSNDArraySquareRoot, MPSNDArraySquareRootGradient, 
                       MPSNDArrayStridedSlice, MPSNDArrayStridedSliceGradient, MPSNDArraySubtraction, 
                       MPSNDArraySubtractionPrimaryGradient, MPSNDArraySubtractionSecondaryGradient, 
                       MPSNDArrayTan, MPSNDArrayTanGradient, MPSNDArrayTanh, MPSNDArrayTanhGradient, 
                       MPSNDArrayUnaryGradientKernel, MPSNDArrayUnaryKernel, MPSNDArrayXNOR, 
                       MPSNDArrayXNORPrimaryGradient, MPSNDArrayXNORSecondaryGradient, 
                       MPSNDArrayXOR, MPSNDArrayXORPrimaryGradient, MPSNDArrayXORSecondaryGradient ]
    objc-ivars:      [ MPSNDArrayGatherGradientState._axis ]
...
