--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FB1B0A1F-2034-348A-B65B-C9E0B445D07F', 'x86_64: FB1B0A1F-2034-348A-B65B-C9E0B445D07F' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DifferentialPrivacy.framework/Versions/A/DifferentialPrivacy'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DifferentialPrivacyVersionNumber, _DifferentialPrivacyVersionString, 
                       __DPDaemonInterface, __DPToolSupportedCommands, __kDPMaxRefillAmount, 
                       _areEqualTimeIntervals, _epsilonMAX, _isEqualToOne, _isInvalidEpsilon, 
                       _isNonZeroPowerOfTwo, _kDPAPAlgorithmParameters, _kDPAPPuzzleCount, 
                       _kDPAPServerAlgorithmString, _kDPAPcmsFragmentK, _kDPAPcmsFragmentM, 
                       _kDPAPcmsK, _kDPAPcmsM, _kDPAPcmsSequenceFragmentBias, _kDPAPcmsSequenceK, 
                       _kDPAPcmsSequenceM, _kDPAPhmbhG, _kDPAPmbhDimensionality, 
                       _kDPAPobhDimensionality, _kDPAPobhSequenceDimensionality, 
                       _kDPBudgetName, _kDPFragmentCount, _kDPKNKeyName, _kDPKNPropertyName, 
                       _kDPKPAcceptableError, _kDPKPAlgorithmParameters, _kDPKPBudgetKeyName, 
                       _kDPKPDataAlgorithm, _kDPKPFragmentWidth, _kDPKPKeyPatternsAllowed, 
                       _kDPKPNoiseDistribution, _kDPKPPrivacyParameter, _kDPKPPrivatizationAlgorithm, 
                       _kDPKPPropertiesName, _kDPKPServerAlgorithmString, _kDPKPSubmissionPriority, 
                       _kDPKPTransport, _kDPKPValueMaximumPossible, _kDPKPValueMaximumTrimmed, 
                       _kDPKPValueMinimumPossible, _kDPKPValueMinimumTrimmed, _kDPRefillAmount, 
                       _kDPRefillInterval, _kDPSessionAmount, _kDPSessionSeconds, 
                       _kDPTArgumentsCSVKey, _kDPTCCommandListKeys, _kDPTCCommandListReports, 
                       _kDPTCommandKey, _kDPTCommandQuery, _kDPTCommandRecordBitValues, 
                       _kDPTCommandRecordNumbers, _kDPTCommandRecordStrings, _kDPTCommandRecordWords, 
                       _kDPTCommandSubmitRecords, _kDPTDataBaseDirectoryPath, _kDPTRecordKey, 
                       _kDPTVerboseKey, _kDPTWriteOKKey, _kLowestSubmissionPriority, 
                       _kSecondsIn12Hours, _kSecondsIn14Day, _kSecondsIn18Hours, 
                       _kSecondsIn24Hours, _kSecondsIn3Day, _kSecondsIn7Day, _kSecondsInOneDay, 
                       _set_bit, _uint32_from_string, _uniformRandomProbability, 
                       _uniformRandomProbabilityExcludingOne ]
    objc-classes:    [ _DPAlgorithmParameters, _DPBiasedCoin, _DPBitValueDataRecordMOConverter, 
                       _DPBitValueMap, _DPBitValueRandomizer, _DPBitValueRecord, 
                       _DPBitValueRecordMO, _DPBitValueRecorder, _DPBlacklist, _DPBlacklistManager, 
                       _DPCMSRandomizer, _DPCMSRecord, _DPCMSRecordMO, _DPCMSRecordMOConverter, 
                       _DPCMSSample, _DPCMSSequenceMO, _DPCMSSequenceRecord, _DPCMSWordMO, 
                       _DPCMSWordRecord, _DPCoreAnalyticsCollector, _DPCoreDataStorage, 
                       _DPDaemonConnection, _DPDataProtectionMaster, _DPDataProtectionStateMonitor, 
                       _DPDataRecorder, _DPDatabaseRecorder, _DPDeviceInfo, _DPDiagnosticDataReporter, 
                       _DPErrorUtilities, _DPHCMSRandomizer, _DPHCMSSample, _DPHCMSSequenceMO, 
                       _DPHCMSSequenceRecord, _DPHCMSWordMO, _DPHCMSWordRecord, _DPInputHelper, 
                       _DPJSONOutputHelper, _DPJSONSegment, _DPKeyNames, _DPKeyProperties, 
                       _DPLaplaceNoiseGenerator, _DPLog, _DPModelInfoRecord, _DPModelInfoRecordMO, 
                       _DPModelInfoRecordMOConverter, _DPNumberRandomizer, _DPNumericDataRecord, 
                       _DPNumericDataRecordMO, _DPNumericDataRecordMOConverter, _DPNumericDataRecorder, 
                       _DPOBHRandomizer, _DPOBHRecord, _DPOBHRecordMO, _DPOBHRecordMOConverter, 
                       _DPOBHSequenceMO, _DPOBHSequenceRecord, _DPPCCRecord, _DPPCCRecordMO, 
                       _DPPCCRecordMOConverter, _DPPCCValueRandomizer, _DPPeriodicTask, 
                       _DPPeriodicTaskManager, _DPPrivacyBudget, _DPPrivacyBudgetManager, 
                       _DPPrivacyBudgetProperties, _DPPrivacyBudgetRecord, _DPPrivacyBudgetRecordMO, 
                       _DPPrivacyBudgetRecordMOConverter, _DPPuzzleBox, _DPRandomBitPositionGenerator, 
                       _DPRandomizedBit, _DPRecordQueryPredicates, _DPReportFileManager, 
                       _DPReportFilesMaintainer, _DPReportGenerator, _DPServer, _DPStorage, 
                       _DPStringRandomizer, _DPStringRecorder, _DPStrings, _DPSubmissionRateLimiter, 
                       _DPToolArguments, _DPToolCommand, _DPUniformNoiseGenerator, 
                       _DPUploadHelper, _DPValueRange, _DPWordRecord, _DPWordRecorder, 
                       _DPXPCRecorder ]
...
