--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           39415B41-E3D9-38F7-BEBC-91D1846D1D3D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           21A55626-E07F-3151-BC7E-705CFC1BD9E7
install-name:    '/System/Library/PrivateFrameworks/DiskImages2.framework/Versions/A/DiskImages2'
current-version: 123.30.3
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DIErrorDomain, _DIErrorVerboseInfoKey, _DiskImages2_Attach ]
    objc-classes:    [ DIAttachParams, DIAttachedDeviceInfo, DIBaseParams, DIBlockDevice, 
                       DICommonAttach, DIConvertParams, DICreateParams, DICreateRAWParams, 
                       DICreateUDSBParams, DIDeviceHandle, DIError, DIHelpers, DIIOIterator, 
                       DIIOMedia, DIIOObject, DIURL, DIUserDataParams, DIVerifyParams, 
                       DiskImages2 ]
...
