--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B4935960-94F4-39F2-A387-261F2B6B728E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __comparePropertyOrders ]
    objc-classes:    [ _SPDevice, _SPDocument, _SPReporter ]
    objc-ivars:      [ _SPDevice.children, _SPDevice.entry, _SPDevice.volumes, _SPReporter._bundle, 
                       _SPReporter._fromAppleRequirement, _SPReporter._fromIdentifiedDeveloperRequirement, 
                       _SPReporter._fromMacAppStoreRequirement ]
...
