// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target arm64e-apple-ios14.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftContacts -swift-version 5 -enforce-exclusivity=checked -O -module-name Contacts
@_exported import Contacts
import Foundation
import Swift
@available(macOS 10.11, iOS 9.0, *)
extension CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
