--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           77F04592-E589-3167-BFA5-041D829FA56E
  - target:          x86_64-maccatalyst
    value:           77F04592-E589-3167-BFA5-041D829FA56E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0B646F64-871D-30E9-BFD3-F3522230D04A
  - target:          arm64e-maccatalyst
    value:           0B646F64-871D-30E9-BFD3-F3522230D04A
install-name:    '/System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ASTLogCommon, _ASTLogMouse, _AXAccessibilityBundlesDirectory, 
                       _AXAccessibilityPrivateFrameworksDirectory, _AXBackgroundLog, 
                       _AXBrailleTablesDirectory, _AXCLanguageCanonicalFormToGeneralLanguage, 
                       _AXCLanguageConvertToCanonicalForm, _AXCLanguageToLocales, 
                       _AXDiagnosticReportsDirectory, _AXInternalAccessibilityBundlesDirectory, 
                       _AXLogAccessories, _AXLogAggregate, _AXLogAppAccessibility, 
                       _AXLogAppCompareGeometry, _AXLogAssertions, _AXLogAssetDaemon, 
                       _AXLogAssetLoader, _AXLogAudioRouting, _AXLogBackboardServer, 
                       _AXLogBrailleHW, _AXLogBrokenHomeButton, _AXLogCharacterVoices, 
                       _AXLogCommon, _AXLogContextKit, _AXLogDataMigrator, _AXLogDisplay, 
                       _AXLogDisplayFilters, _AXLogDragging, _AXLogElementTraversal, 
                       _AXLogEscape, _AXLogEventTap, _AXLogFirstElement, _AXLogFocusEngine, 
                       _AXLogHitTest, _AXLogIDS, _AXLogIPC, _AXLogInvertColors, _AXLogInvertColorsTraversal, 
                       _AXLogLoading, _AXLogLocCaptionPanel, _AXLogLookingGlass, 
                       _AXLogLookingGlassUI, _AXLogMIDI, _AXLogMemoryProfile, _AXLogOpaqueElements, 
                       _AXLogOrator, _AXLogPerfTesting, _AXLogPhysicalInteraction, 
                       _AXLogPronunciations, _AXLogPunctuationStorage, _AXLogRTT, 
                       _AXLogRemoteElement, _AXLogScrollToVisible, _AXLogSettings, 
                       _AXLogSiriShortcuts, _AXLogSpeakFingerManager, _AXLogSpeakScreen, 
                       _AXLogSpeakSelection, _AXLogSpeakTyping, _AXLogSpeechAssetDownload, 
                       _AXLogSpeechSynthesis, _AXLogSpringboardServer, _AXLogSubsystem, 
                       _AXLogSystemApp, _AXLogTapticTime, _AXLogTemp, _AXLogTimeProfile, 
                       _AXLogTouchAccommodations, _AXLogUI, _AXLogUIA, _AXLogUIViewService, 
                       _AXLogUnitTesting, _AXLogUserInterfaceService, _AXLogValidations, 
                       _AXLogVectorKit, _AXLogVisibleFrame, _AXLogVisualAlerts, _AXMRMinimumMediaAnalysisElementHeight, 
                       _AXMRMinimumMediaAnalysisElementWidth, _AXMacCatalystPathPrefix, 
                       _AXMediaLogCaptionDescriptions, _AXMediaLogCommon, _AXMediaLogDiagnostics, 
                       _AXMediaLogElementVision, _AXMediaLogEngineCache, _AXMediaLogEnginePriority, 
                       _AXMediaLogHaptics, _AXMediaLogMLElement, _AXMediaLogOCR, 
                       _AXMediaLogOutput, _AXMediaLogResults, _AXMediaLogScreenGrab, 
                       _AXMediaLogService, _AXMediaLogSettings, _AXMediaLogSounds, 
                       _AXMediaLogSpeech, _AXMediaLogTextLayout, _AXMediaLogTextProcessing, 
                       _AXMediaLogTracking, _AXPerformBlockAsynchronouslyOnMainThread, 
                       _AXPerformBlockOnMainThread, _AXPerformBlockOnMainThreadAfterDelay, 
                       _AXPerformBlockSynchronouslyOnMainThread, _AXPlatformTranslationLogCommon, 
                       _AXRuntimeCheck_HasANE, _AXRuntimeLogCommon, _AXRuntimeLogElementFetcher, 
                       _AXRuntimeLogNotifications, _AXRuntimeLogPID, _AXRuntimeLogSerialization, 
                       _AXSetThreadPriority, _AXSharedInertMetric, _AXSupportLogCommon, 
                       _AXSystemRootDirectory, _AXTTSLogCommon, _AXTTSLogRange, _AXVoiceServicesTTSResourcesDirectory, 
                       _BRLLogTranslation, _FKALogCommon, _GAXLogAppLaunching, _GAXLogCommon, 
                       _GAXLogIntegrity, _GAXLogTimeRestrictions, _MAGLogBrightness, 
                       _MAGLogCommon, _SWCHLogCommon, _SWCHLogElementNav, _SWCHLogHW, 
                       _SWCHLogPauseResume, _VOTLogActivities, _VOTLogAudio, _VOTLogBraille, 
                       _VOTLogBrailleGestures, _VOTLogCommon, _VOTLogCompanion, _VOTLogElement, 
                       _VOTLogEvent, _VOTLogHandwriting, _VOTLogIAP, _VOTLogICloud, 
                       _VOTLogKeyboard, _VOTLogLayoutChange, _VOTLogLifeCycle, _VOTLogMagicTap, 
                       _VOTLogNotifications, _VOTLogRotor, _VOTLogSimpleTap, _VOTLogSpeech, 
                       _VOTLogTVExplorer, _VOTLogTVFocus, _VOTLogWebPageMovement, 
                       _ZOOMLogCommon, __AXAssertIsMainThread, __AXAssertIsThread, 
                       __AXAssertIsThreadNamed ]
    objc-classes:    [ AXAccessQueue, AXAccessQueueTimer, AXBlockMetric, AXBookendMetric, 
                       AXDispatchTimer, AXMetric, AXMetricSession, AXXPCUtilities ]
...
