--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0F4F09CD-1953-3216-B25F-529ADEC38C0B
  - target:          x86_64-maccatalyst
    value:           0F4F09CD-1953-3216-B25F-529ADEC38C0B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           93B6653F-F9EE-3E4A-BB56-F14A3EF43624
  - target:          arm64e-maccatalyst
    value:           93B6653F-F9EE-3E4A-BB56-F14A3EF43624
install-name:    '/System/Library/Frameworks/MediaToolbox.framework/Support/libSTS-N.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _STSCreateFlavorN ]
...
