--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           76B18C03-B184-31AF-A15F-97B5461A5267
  - target:          x86_64-maccatalyst
    value:           76B18C03-B184-31AF-A15F-97B5461A5267
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           79490810-4103-3F74-9593-A709995027C6
  - target:          arm64e-maccatalyst
    value:           79490810-4103-3F74-9593-A709995027C6
install-name:    '/System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, 
                       _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, 
                       _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, 
                       _FMDistanceCalculatorMeasurementSystemChangedNotification, 
                       _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, 
                       _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification, 
                       _nanosecondTimestamp ]
    objc-classes:    [ FMAPSHandler, FMAlertManager, FMCommandBase, FMDaemon, FMDispatchTimer, 
                       FMDistanceCalculator, FMJSONCommand, FMKeychainManager, FMLocationShifter, 
                       FMLocationShifterItem, FMNetworkMonitor, FMOwnerAccount, FMPastDateComponentsFormatter, 
                       FMReachability, FMRelativeDateFormatter, FMRunLoopMonitor, 
                       FMServerInteractionController, FMStateCapture, FMStopwatch, 
                       FMSystemInfo, FMSystemVersionNumber, FMWeakWrapper, FMXPCNotificationsUtil, 
                       FMXPCTransactionManager ]
...
