// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftExtensionKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ExtensionKit
// swift-module-flags-ignorable: -user-module-version 51.6
@_exported import ExtensionFoundation
@_exported import ExtensionFoundation_Private
@_exported import ExtensionKit_Private
import Foundation
import Swift
import SwiftUI
import _Concurrency
