--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 83EB6A8E-8063-35BE-86B4-425DE75A8D31', 'x86_64: 83EB6A8E-8063-35BE-86B4-425DE75A8D31' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _APFSCancelContainerResize, _APFSContainerDefrag, _APFSContainerEFIEmbed, 
                       _APFSContainerEFIGetVersion, _APFSContainerGetBootDevice, 
                       _APFSContainerGetDefrag, _APFSContainerGetFreeExtentHistogram, 
                       _APFSContainerGetFreespaceInfo, _APFSContainerGetMaxVolumeCount, 
                       _APFSContainerGetMinimalSize, _APFSContainerGetResizeProgress, 
                       _APFSContainerGetSpaceInfo, _APFSContainerMigrateMediaKeys, 
                       _APFSContainerResize, _APFSContainerResizeEx, _APFSContainerSetDefrag, 
                       _APFSContainerStitchVolumeGroup, _APFSContainerVolumeGroupAdd, 
                       _APFSContainerVolumeGroupGet, _APFSContainerVolumeGroupGetFirmlinks, 
                       _APFSContainerVolumeGroupGetVolumes, _APFSContainerVolumeGroupRemove, 
                       _APFSContainerVolumeGroupSyncUnlockRecords, _APFSContainerWipeVolumeKeys, 
                       _APFSContainerWriteBurstStats, _APFSExtendedSpaceInfo, _APFSGetFragmentationHistogram, 
                       _APFSGetVolumeGroupID, _APFSMakeCompatibleName, _APFSStatistics, 
                       _APFSStatisticsProcessContainer, _APFSStreamCreateEstimateProgress, 
                       _APFSStreamCreateFinish, _APFSStreamCreatePrepare, _APFSStreamCreateRead, 
                       _APFSStreamFingerprintFinish, _APFSStreamFingerprintPrepare, 
                       _APFSStreamFingerprintWrite, _APFSStreamRestoreFinish, _APFSStreamRestorePrepare, 
                       _APFSStreamRestoreWrite, _APFSUniquifyName, _APFSVolumeAddHints, 
                       _APFSVolumeAddHintsWithOptions, _APFSVolumeAddUnlockRecords, 
                       _APFSVolumeAddUnlockRecordsWithOptions, _APFSVolumeBindNewKEKToVEK, 
                       _APFSVolumeBindNewKEKToVEKWithOptions, _APFSVolumeCreate, 
                       _APFSVolumeDelete, _APFSVolumeDisableFileVault, _APFSVolumeDisableFileVaultWithOptions, 
                       _APFSVolumeEnableFilevault, _APFSVolumeEnableFilevaultWithOptions, 
                       _APFSVolumeEnableUserProtection, _APFSVolumeEnableUserProtectionWithOptions, 
                       _APFSVolumeEscrowVEK, _APFSVolumeGeneratePersonalRecoveryKey, 
                       _APFSVolumeGetDefrag, _APFSVolumeGetHint, _APFSVolumeGetSpaceInfo, 
                       _APFSVolumeGetUnlockRecord, _APFSVolumeGetVEKState, _APFSVolumeInfoForUnmountedDisk, 
                       _APFSVolumeListUUIDsOfUnlockRecords, _APFSVolumePauseCrypto, 
                       _APFSVolumePayloadGet, _APFSVolumePayloadSet, _APFSVolumeQueryCryptoProgress, 
                       _APFSVolumeRemoveHint, _APFSVolumeRemoveUnlockRecord, _APFSVolumeResetUnlockRecord, 
                       _APFSVolumeResetUnlockRecordWithOptions, _APFSVolumeResumeCrypto, 
                       _APFSVolumeRole, _APFSVolumeRoleFind, _APFSVolumeSetDefrag, 
                       _APFSVolumeSetHint, _APFSVolumeSetUnlockRecord, _APFSVolumeUnlockAnyUnlockRecord, 
                       _APFSVolumeUnlockAnyUnlockRecordWithOptions, _APFSVolumeUnlockGetUnlockRecordState, 
                       _APFSVolumeUnlockUnlockRecord, _APFSVolumeUnlockUnlockRecordWithOptions, 
                       _APFSVolumeUpdateUnlockRecord, _APFSVolumeUpdateUnlockRecordWithOptions, 
                       _APFSVolumeVerifyUnlockRecord, _APFSVolumeVerifyUnlockRecordWithOptions, 
                       _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, 
                       _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey, 
                       _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey, 
                       _kAPFSStreamCreateEmbedCRC, _kAPFSStreamCreateReadAlignment, 
                       _kAPFSVolumeCaseSensitiveKey, _kAPFSVolumeEffaceableKey, _kAPFSVolumeEncryptedACMKey, 
                       _kAPFSVolumeEncryptedKey, _kAPFSVolumeFSIndexKey, _kAPFSVolumeGroupSiblingFSIndexKey, 
                       _kAPFSVolumeNameKey, _kAPFSVolumeQuotaSizeKey, _kAPFSVolumeReserveSizeKey, 
                       _kAPFSVolumeRoleKey ]
...
