--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0C3708A4-B5BA-3811-8BB3-800E4A94C0D6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           182D49C1-FCA1-3036-99CE-CBF7F5F0A3D0
install-name:    '/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/SyncServicesUI'
current-version: 729
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ISyncDCAClearedNotification, _ISyncDCAShowingNotification, 
                       _ISyncStartUIAnimationNotification, _ISyncStopUIAnimationNotification, 
                       _SyncServicesUIVersionNumber, _SyncServicesUIVersionString, 
                       _kPlanWatcher, _kUIHelper ]
    objc-classes:    [ ColorSwatchAttachmentCell, DefaultUIHelper, ISyncAnimatedDataMoveView, 
                       ISyncConcreteUIHelperProxy, ISyncPlanWatcher, ISyncRelativeDateFormatter, 
                       ISyncUIHelperProxy, SyncAnchorMismatchUIController, SyncServicesUIResources ]
    objc-ivars:      [ ISyncConcreteUIHelperProxy._cachedUIHelpersForClassNames, 
                       ISyncConcreteUIHelperProxy._cachedUIHelpersForEntities, ISyncConcreteUIHelperProxy._cachedUIHelpersForProperties, 
                       ISyncConcreteUIHelperProxy._defaultUIHelper, ISyncConcreteUIHelperProxy._testUIHelper, 
                       SyncAnchorMismatchUIController._syncAnchorMismatchPanel, SyncAnchorMismatchUIController._syncUIController, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMajorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchMinorTextField, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchOKButton, 
                       SyncAnchorMismatchUIController.syncAnchorMismatchPopup, SyncAnchorMismatchUIController.syncMode ]
...
