--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5F711CC3-481C-3D46-901A-DCCD2D9C4611' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/HTTPServer.framework/Versions/A/HTTPServer
current-version: 36
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DDExtractFileNameWithoutExtension, _DDIntersectionRange, 
                       _DDRangeCompare, _DDRangeFromString, _DDStringFromRange, _DDUnionRange, 
                       _GCDAsyncSocketErrorDomain, _GCDAsyncSocketException, _GCDAsyncSocketQueueName, 
                       _GCDAsyncSocketSSLAllowsAnyRoot, _GCDAsyncSocketSSLAllowsExpiredCertificates, 
                       _GCDAsyncSocketSSLAllowsExpiredRoots, _GCDAsyncSocketSSLCipherSuites, 
                       _GCDAsyncSocketSSLClientSideAuthentication, _GCDAsyncSocketSSLDiffieHellmanParameters, 
                       _GCDAsyncSocketSSLProtocolVersionMax, _GCDAsyncSocketSSLProtocolVersionMin, 
                       _GCDAsyncSocketThreadName, _HTTPServerVersionNumber, _HTTPServerVersionString ]
    objc-classes:    [ _DDAbstractLogger, _DDFileLogger, _DDLog, _DDLogFileFormatterDefault, 
                       _DDLogFileInfo, _DDLogFileManagerDefault, _DDLogMessage, _DDTTYLogger, 
                       _GCDAsyncSocket, _HTTPAsyncFileResponse, _HTTPAuthenticationRequest, 
                       _HTTPConfig, _HTTPConnection, _HTTPData, _HTTPDataResponse, 
                       _HTTPDynamicFileResponse, _HTTPErrorResponse, _HTTPFileResponse, 
                       _HTTPMessage, _HTTPRedirectResponse, _HTTPSendFileResponse, 
                       _HTTPServer ]
    objc-ivars:      [ _DDAbstractLogger.formatter, _DDAbstractLogger.loggerQueue, 
                       _DDFileLogger.currentLogFileHandle, _DDFileLogger.currentLogFileInfo, 
                       _DDFileLogger.droppedMessageCount, _DDFileLogger.logFileManager, 
                       _DDFileLogger.maximumFileSize, _DDFileLogger.rollingFrequency, 
                       _DDFileLogger.rollingTimer, _DDLogFileFormatterDefault.dateFormatter, 
                       _DDLogFileInfo.creationDate, _DDLogFileInfo.fileAttributes, 
                       _DDLogFileInfo.fileName, _DDLogFileInfo.filePath, _DDLogFileInfo.fileSize, 
                       _DDLogFileInfo.modificationDate, _DDLogFileManagerDefault._logsDirectory, 
                       _DDLogFileManagerDefault.maximumNumberOfLogFiles, _DDLogMessage.file, 
                       _DDLogMessage.function, _DDLogMessage.lineNumber, _DDLogMessage.logContext, 
                       _DDLogMessage.logFlag, _DDLogMessage.logLevel, _DDLogMessage.logMsg, 
                       _DDLogMessage.machThreadID, _DDLogMessage.options, _DDLogMessage.queueLabel, 
                       _DDLogMessage.tag, _DDLogMessage.threadName, _DDLogMessage.timestamp, 
                       _DDTTYLogger.app, _DDTTYLogger.appLen, _DDTTYLogger.appName, 
                       _DDTTYLogger.calendar, _DDTTYLogger.calendarUnitFlags, _DDTTYLogger.pid, 
                       _DDTTYLogger.pidLen, _DDTTYLogger.processID, _HTTPAsyncFileResponse.aborted, 
                       _HTTPAsyncFileResponse.connection, _HTTPAsyncFileResponse.data, 
                       _HTTPAsyncFileResponse.fileFD, _HTTPAsyncFileResponse.fileLength, 
                       _HTTPAsyncFileResponse.fileOffset, _HTTPAsyncFileResponse.filePath, 
                       _HTTPAsyncFileResponse.readBuffer, _HTTPAsyncFileResponse.readBufferOffset, 
                       _HTTPAsyncFileResponse.readBufferSize, _HTTPAsyncFileResponse.readOffset, 
                       _HTTPAsyncFileResponse.readQueue, _HTTPAsyncFileResponse.readRequestLength, 
                       _HTTPAsyncFileResponse.readSource, _HTTPAsyncFileResponse.readSourceSuspended, 
                       _HTTPAuthenticationRequest.base64Credentials, _HTTPAuthenticationRequest.cnonce, 
                       _HTTPAuthenticationRequest.isBasic, _HTTPAuthenticationRequest.isDigest, 
                       _HTTPAuthenticationRequest.nc, _HTTPAuthenticationRequest.nonce, 
                       _HTTPAuthenticationRequest.qop, _HTTPAuthenticationRequest.realm, 
                       _HTTPAuthenticationRequest.response, _HTTPAuthenticationRequest.uri, 
                       _HTTPAuthenticationRequest.username, _HTTPConfig.documentRoot, 
                       _HTTPConfig.queue, _HTTPConfig.server, _HTTPConnection.asyncSocket, 
                       _HTTPConnection.config, _HTTPConnection.connectionQueue, _HTTPConnection.disconnectAfterResponding, 
                       _HTTPConnection.httpResponse, _HTTPConnection.ignoreBodyData, 
                       _HTTPConnection.lastNC, _HTTPConnection.nonce, _HTTPConnection.numHeaderLines, 
                       _HTTPConnection.posthumousCountedBytesWritten, _HTTPConnection.rangeIndex, 
                       _HTTPConnection.ranges, _HTTPConnection.ranges_boundry, _HTTPConnection.ranges_headers, 
                       _HTTPConnection.replyStarted, _HTTPConnection.request, _HTTPConnection.requestBodyState, 
                       _HTTPConnection.requestChunkSize, _HTTPConnection.requestChunkSizeReceived, 
                       _HTTPConnection.requestContentLength, _HTTPConnection.requestContentLengthReceived, 
                       _HTTPConnection.responseDataSizes, _HTTPConnection.sentResponseHeaders, 
                       _HTTPConnection.started, _HTTPDataResponse.data, _HTTPDataResponse.offset, 
                       _HTTPDynamicFileResponse.replacementDict, _HTTPDynamicFileResponse.separator, 
                       _HTTPErrorResponse._status, _HTTPFileResponse.aborted, _HTTPFileResponse.buffer, 
                       _HTTPFileResponse.bufferSize, _HTTPFileResponse.connection, 
                       _HTTPFileResponse.fileFD, _HTTPFileResponse.fileLength, _HTTPFileResponse.fileOffset, 
                       _HTTPFileResponse.filePath, _HTTPMessage.message, _HTTPRedirectResponse.redirectPath, 
                       _HTTPSendFileResponse.aborted, _HTTPSendFileResponse.connection, 
                       _HTTPSendFileResponse.fileHandle, _HTTPSendFileResponse.fileLength, 
                       _HTTPSendFileResponse.fileOffset, _HTTPSendFileResponse.filePath, 
                       _HTTPServer.IPv4Socket, _HTTPServer.IPv6Socket, _HTTPServer.IsOnServerQueueKey, 
                       _HTTPServer.asyncSocket, _HTTPServer.connectionClass, _HTTPServer.connections, 
                       _HTTPServer.connectionsLock, _HTTPServer.documentRoot, _HTTPServer.domain, 
                       _HTTPServer.interface, _HTTPServer.isRunning, _HTTPServer.name, 
                       _HTTPServer.netService, _HTTPServer.port, _HTTPServer.publishedName, 
                       _HTTPServer.serverQueue, _HTTPServer.txtRecordDictionary, 
                       _HTTPServer.type, _HTTPServer.unixSocket ]
...
