--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           4B03EA6E-32CB-3EC6-B035-5456788809D5
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           E9CE9A7C-0CA1-3CA8-893A-927FD2741143
install-name:    '/System/iOSSupport/System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit'
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _PKAppleDrawingTypeIdentifier, _PKAppleStrokeSelectionTypeIdentifier, 
                       _PKAttachmentViewDefaultDrawingWidth, _PKClipperScaling, _PKHandwritingFeedbackActivityType, 
                       _PKHasScribbleInteractionInView, _PKInkBlueComponentProperty, 
                       _PKInkColorProperty, _PKInkGreenComponentProperty, _PKInkIdentifierCharcoal, 
                       _PKInkIdentifierEraser, _PKInkIdentifierFountainPen, _PKInkIdentifierHandwriting, 
                       _PKInkIdentifierLasso, _PKInkIdentifierMarker, _PKInkIdentifierMicronPen, 
                       _PKInkIdentifierObjectEraser, _PKInkIdentifierPen, _PKInkIdentifierPencil, 
                       _PKInkOpacityProperty, _PKInkRedComponentProperty, _PKInkTypeMarker, 
                       _PKInkTypePen, _PKInkTypePencil, _PKInkVariantDefault, _PKInkVariantThick, 
                       _PKInkWeightProperty, _PKInlineInkPickerAnimationDuration, 
                       _PKInlineInkPickerStackViewHeight, _PKInputPointZero, _PKScribbleInteractionInTextInput, 
                       _PKScribbleInteractionInView, _PKStrokePointEqualToStrokePoint, 
                       _PKTextInputControllerDidChangeNotification, _PKTextInputSettingsRecognitionLocaleIdentifierDidChangeNotification, 
                       _PKTextInputWindowFirstResponderControllerReloadNotification, 
                       _PKTextInputWindowFirstResponderControllerReloadResponderKey, 
                       _PKTiledViewDrawingMinimumHeight, _PKTiledViewDrawingWidth, 
                       _PKToolIdentifierRuler, __PKStrokePointZero, _kUTTypeAppleStrokeSelection ]
    objc-classes:    [ PKAttachmentView, PKCanvasView, PKColorPicker, PKDrawing, 
                       PKDrawingGestureRecognizer, PKDrawingPaletteView, PKDrawingReplayController, 
                       PKEraserTool, PKFloatRange, PKHandwritingDebugUtility, PKHandwritingFeedbackActivity, 
                       PKHandwritingTool, PKImageCompare, PKImageRenderer, PKIndexableContent, 
                       PKInk, PKInkBehavior, PKInkColorButton, PKInkFeatheringDescriptor, 
                       PKInkFunction, PKInkModifier, PKInkParticleDescriptor, PKInkProperties, 
                       PKInkRenderingDescriptor, PKInkSmoothingDescriptor, PKInkToolMinimizedImageFactory, 
                       PKInkingTool, PKInlineColorPicker, PKInlineInkPicker, PKLRUCache, 
                       PKLassoTool, PKLegacyDrawingRegressionTester, PKLinedPaper, 
                       PKMetalUtility, PKMutableStroke, PKPaintAreaView, PKPaletteHostView, 
                       PKPaletteScaleFactorPolicy, PKPaletteView, PKPaletteViewInteraction, 
                       PKPencilTextInputElement, PKPencilTextInputElementInteraction, 
                       PKPencilTouchDetection, PKPencilTouchDetectionService, PKProgressAlertController, 
                       PKRecognitionDataCollectionViewController, PKReplicaManager, 
                       PKScribbleInteraction, PKSearchQueryItem, PKSelectionInteraction, 
                       PKSpaceInsertionController, PKStroke, PKStrokeDelta, PKStrokePath, 
                       PKStrokePoint, PKStrokeProvider, PKStrokeProviderSlice, PKStrokeSelection, 
                       PKStrokeSelectionImage, PKStrokeSelectionImageConfig, PKTextInputDebugSharpenerLogViewController, 
                       PKTextInputInteraction, PKTextInputKeyboardAssistantItem, 
                       PKTextInputSettings, PKTiledCanvasView, PKTiledTextView, PKTiledView, 
                       PKTitleQuery, PKTitleQueryItem, PKTool, PKToolPicker, PKUndoCommand, 
                       PKVisualizationManager, _PKClippedStroke, _PKFlatInkColorButton, 
                       _PKInkColorButton ]
...
