---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
current-version: 379.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ISPurchaseReceipt._createdFromCoder, _ISPurchaseReceipt.mAdamID, 
                       _ISPurchaseReceipt.mBundleID, _ISPurchaseReceipt.mBundleVersion, 
                       _ISPurchaseReceipt.mCancellationReason, _ISPurchaseReceipt.mDecoder, 
                       _ISPurchaseReceipt.mDeveloperID, _ISPurchaseReceipt.mDownloadID, 
                       _ISPurchaseReceipt.mExpirationDate, _ISPurchaseReceipt.mExpirationDateString, 
                       _ISPurchaseReceipt.mFRToolVersion, _ISPurchaseReceipt.mHWType, 
                       _ISPurchaseReceipt.mHashIsValid, _ISPurchaseReceipt.mInstallerVersionID, 
                       _ISPurchaseReceipt.mOpaqueDSIDString, _ISPurchaseReceipt.mOraganizationDisplayName, 
                       _ISPurchaseReceipt.mParentalControls, _ISPurchaseReceipt.mPurchaseDate, 
                       _ISPurchaseReceipt.mPurchaseDateString, _ISPurchaseReceipt.mReceiptCreationDate, 
                       _ISPurchaseReceipt.mReceiptData, _ISPurchaseReceipt.mReceiptPath, 
                       _ISPurchaseReceipt.mReceiptType, _ISPurchaseReceipt.mRenewalDate, 
                       _ISPurchaseReceipt.mRenewalDateString, _asn1IntegerToken.mValue, 
                       _asn1OSToken.mValue, _asn1ReceiptToken.mContentToken, 
                       _asn1ReceiptToken.mType, _asn1ReceiptToken.mTypeVersion, 
                       _asn1SequenceToken.mReadPointer, _asn1SetToken.mReadPointer, 
                       _asn1Token.mClass, _asn1Token.mContent, _asn1Token.mIdentifier, 
                       _asn1Token.mLength ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CKAdoptionInfoPlistPath, _CKCheckBookDownloadQueue, 
                       _CKCreateArchiveAtURL, _CKCreateCriticalUpdateTimeStamp, 
                       _CKCriticalUpdateTimeStamp, _CKDiskSpaceAvailableForRecovery, 
                       _CKDownloadDirectory, _CKInstallPathForIAP, _CKInstallPathForSharedIAP, 
                       _CKMDMProcessManifestAtURL, _CKManifestPath, _CKRecoverAvailableDiskSpace, 
                       _CKRedownloadVPPSoftwareProductByBundleIdentifier, 
                       _CKRedownloadVPPSoftwareProductByBundleIdentifierAndType, 
                       _CKRedownloadVPPSoftwareProductByItemIdentifier, 
                       _CKRedownloadVPPSoftwareProductByItemIdentifierAndType, 
                       _CKRemoveCriticalUpdateTimeStamp, _CKShowVPPInviteForAllUsers, 
                       _CKShowVPPInviteForCurrentUser, _CKUpToDateFirstCheckinCookiePath, 
                       _CKUpToDateInfoPlistPath, _CKVPPError, _CKWhatsNewMenuItemClicked, 
                       _CKWhatsNewMenuItemShouldBeVisible, _ISCopyDecodedBase64, 
                       _ISCopyEncodedBase64, _ISCopyGzippedDataForData, 
                       _ISSHA1DataForBytes, _ISStringFromDigest, _MD5StringForBytes, 
                       _SendStoreagentEvent, __CKAppStoreSpecialExitHandler, 
                       __CKRedownloadVPPSoftwareProduct, __setCriticalUpdateTimeStamp, 
                       _b64_decode, _b64_decode2, _b64_encode, _b64_encode2, 
                       _b64_getErrorString, _b64_getErrorStringLength, 
                       _get_mac_address, _kCKVPPErrorDomain, _kCKVPPInviteMetadataOrgNameKey, 
                       _kCKVPPInviteOrgNamePreferencesKey, _kCKVPPInviteURLPreferencesKey, 
                       _kCheckQueueDSID, _kCheckQueuePurchasedItems, _parseISO8601, 
                       _sAppleROOTCert, _sWWDRCACert ]
    objc-classes:    [ _CKMDMSupport, _ISPurchaseReceipt, _asn1IntegerToken, 
                       _asn1OSToken, _asn1ReceiptToken, _asn1SequenceToken, 
                       _asn1SetToken, _asn1Token ]
...
