---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ByteRangeLocking.framework/Versions/A/ByteRangeLocking
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BRLMByteRangeLock, _BRLMByteRangeUnlock, _BRLMCanRead, 
                       _BRLMCanWrite, _BRLMCarbonOpen, _BRLMClose, _BRLMCloseRef, 
                       _BRLMEndorseAccess, _BRLMExchange, _BRLMGetDescriptor, 
                       _BRLMGetForkRefNum, _BRLMInit, _BRLMPosixOpen, _NLMDebug ]
...
