--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B65F3F40-771C-3A4D-977F-29640F0E86B6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WirelessProximity.framework/Versions/A/WirelessProximity
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MaxAirplayPayload, _MaxCompanyPayload, _WPBeaconAdvInterval, 
                       _WPBeaconTX, _WPBeaconType, _WPBeaconTypeATVSetup, _WPBeaconTypeAirPlayTargetPresence, 
                       _WPBeaconTypeAirPlayTargetPresencePayload, _WPBeaconTypeCompany, 
                       _WPBeaconTypeCompanyMajor, _WPBeaconTypeCompanyMinor, _WPBeaconTypeCompanyUUID, 
                       _WPErrorDomain, _WPHeySiriAdvertisingData, _WPHomeKitScanBlobData, 
                       _WPHomeKitScanDutyCycle, _WPHomeKitScanMaskData, _WPLogInitOnce, 
                       _WPLoggingInit, _WPMagicSwitchAdvertiseTypeInterval, _WPMagicSwitchAdvertisingData, 
                       _WPMagicSwitchScanBlobData, _WPMagicSwitchScanDutyCycle, _WPMagicSwitchScanMaskData, 
                       _WPMagicSwitchScanPeers, _WPNearbyKeyRSSI, _WPPairingKeyAdvertisingChannel, 
                       _WPPairingKeyName, _WPPairingKeyPaired, _WPPuckType, _WPPuckTypeAirPlaySoloAdvertisingChannel, 
                       _WPPuckTypeAirPlaySoloAdvertisingData, _WPPuckTypeAirPlaySoloRSSI, 
                       _WPPuckTypeAirPlaySoloSourcePresence, _WPPuckTypeAirPlaySoloTargetPresence, 
                       _WPTransferMaxDataLength, _WiProxLog, _WiproxBTPairingLaunchNotification, 
                       _kActiveScanning, _kAdvertisingData, _kAdvertisingRate, _kAllowDuplicates, 
                       _kAttributePermissions, _kBlobValue, _kCharacteristicProperties, 
                       _kConnectableAdvert, _kData, _kFoundDevices, _kMaskValue, 
                       _kNearbyScanMode, _kPeerTrackingData, _kPeers, _kPriorityValue, 
                       _kRemoveServices, _kScanWhenLocked, _kScanningOptions, _kUUID, 
                       _kWPScanCache, _kWriteType, _kZonesToTrack, _kZonesValue ]
    objc-classes:    [ _WPAWDL, _WPAdvertising, _WPAdvertisingRequest, _WPAirPlaySolo, 
                       _WPCharacteristic, _WPClient, _WPContinuity, _WPDataTransfer, 
                       _WPDeviceScanner, _WPHeySiri, _WPHomeKit, _WPMagicSwitch, 
                       _WPNearby, _WPPairing, _WPPeerTrackingRequest, _WPScanRequest, 
                       _WPStateTracker, _WPTransfer, _WPZoneTracker, _WPZoneTrackingRequest, 
                       _WirelessProximity ]
...
