--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           DFC33F04-D0AC-3B99-BE43-975FD55070A0
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           2C1E5B90-952A-340B-894E-6AF268A04A8F
install-name:    '/System/iOSSupport/System/Library/Frameworks/Messages.framework/Versions/A/Messages'
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _MSMessagesErrorDomain, _MSStickersErrorDomain, _MSStickersErrorStickerInfoKey, 
                       __MSExtensionContextIsPrimary, __MSExtensionItemConversationStateKey, 
                       __MSExtensionItemHostViewBoundsKey, __MSExtensionItemWantsLiveViewKey, 
                       _ms_defaultLog, _ms_traceLog ]
    objc-classes:    [ MSConversation, MSMessage, MSMessageLayout, MSMessageLiveLayout, 
                       MSMessageTemplateLayout, MSMessagesAppViewController, MSRichLink, 
                       MSSession, MSSticker, MSStickerBrowserView, MSStickerBrowserViewController, 
                       MSStickerView, _MSConversationState, _MSMessageAppBundleContext, 
                       _MSMessageAppBundleHostContext, _MSMessageAppContext, _MSMessageAppExtensionContext, 
                       _MSMessageAppExtensionHostContext, _MSMessageExtensionRemoteViewController, 
                       _MSMessageMediaPayload, _MSPresentationState, _MSStickerPackCollectionViewDataSource, 
                       _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
...
