---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightDaemon.framework/Versions/A/SpotlightDaemon
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpotlightDaemonVersionNumber, _SpotlightDaemonVersionString, 
                       _startAllAgents, _startIndexAgent ]
    objc-classes:    [ _MDAgent, _MDAgentDelegate, _MDClient, _MDIndexAgent, 
                       _MDSearchAgent, _MDSearchableIndexService, _SpotlightReceiverConnection, 
                       _SpotlightSender ]
...
