--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8E2197B5-7C7E-3F22-93C3-0F08B0031C13
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2CAB9531-E716-3C76-8F1F-60AABA3189ED
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Versions/A/Osprey'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ OspreyChannel, OspreyConnectionConfiguration, OspreyConnectionMetrics, 
                       OspreyConnectionPool, OspreyConnectionPreferences, OspreyGRPCStreamingContext, 
                       OspreyKeychain, OspreyMessageProducer, OspreyMethodCall, OspreyMutableRequest, 
                       OspreyPreferences, OspreyRequest, OspreyService, OspreyServiceConfiguration, 
                       OspreyUnaryMethodCall ]
...
