--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           935B76EE-49A3-3FC6-99BB-994D83B3FA26
  - target:          x86_64-maccatalyst
    value:           935B76EE-49A3-3FC6-99BB-994D83B3FA26
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FF1BCCC9-934E-300A-A33A-7BA077179777
  - target:          arm64e-maccatalyst
    value:           FF1BCCC9-934E-300A-A33A-7BA077179777
install-name:    '/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression'
current-version: 125
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, 
                       _CompressFile, _CreateCompressionQueue, _CreateStreamCompressor, 
                       _CreateStreamCompressorQueue, _CreateStreamCompressorQueueWithOptions, 
                       _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp, 
                       _FinishStreamCompressorQueue, _VolumeSupportsCompression, 
                       _WriteToStreamCompressor, _catFile, _decompressFile, _decompressWithCallback, 
                       _kAFSCAllowLargeResourceForks, _kAFSCAllowStoringDataInXattr, 
                       _kAFSCCompressionLevel, _kAFSCCompressionRulesKey, _kAFSCCompressionSystemRulesKey, 
                       _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, _kAFSCFlagsKey, 
                       _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags, _kAFSCPathBeginsWithStringKey, 
                       _kAFSCPathContainsStringKey, _kAFSCPathEndsWithStringKey, 
                       _kAFSCPathExactlyEqualsStringKey, _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude, 
                       _kAFSCRuleTypeKey, _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, 
                       _kAFSCSynchronous, _kAFSCThrottledIO, _queryCompressionInfo, 
                       _type5_handler_function ]
...
