--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D7D21356-359E-3B13-8552-C112E07B5CC6
  - target:          x86_64-maccatalyst
    value:           D7D21356-359E-3B13-8552-C112E07B5CC6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C7D0DA02-8189-3D6C-A648-A971789BA07A
  - target:          arm64e-maccatalyst
    value:           C7D0DA02-8189-3D6C-A648-A971789BA07A
install-name:    '/System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport'
current-version: 331
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, 
                       __PASBuddyAllocatorAlloc, __PASBuddyAllocatorAllocZeros, __PASBuddyAllocatorBufferSizeForHeapOfSize, 
                       __PASBuddyAllocatorCreateWithAlignedBuffer, __PASBuddyAllocatorDestroy, 
                       __PASBuddyAllocatorFree, __PASBuddyAllocatorIntegrityCheck, 
                       __PASBuddyAllocatorPodHeap, __PASBuddyAllocatorRealloc, __PASBuddyAllocatorSizeOfBuffer, 
                       __PASBuddyAllocatorUsage, __PASBytesToHex, __PASCharacterSetWithCharactersInString, 
                       __PASCollapseWhitespaceAndStrip, __PASCompactStringArrayAppendString, 
                       __PASCompactStringArrayCreate, __PASCompactStringArrayDestroy, 
                       __PASCompactStringArrayFindString, __PASCompactStringArrayFindStringWithSize, 
                       __PASCompactStringArrayMinimizeSpace, __PASCompactStringArrayResetSearchHint, 
                       __PASConvertUtf8ByteOffsetsToUtf16WordOffsets, __PASDBTransactionCommit, 
                       __PASDBTransactionRollback, __PASDomainSelectionErrorDomain, 
                       __PASEmptyData, __PASEnumerateSimpleLinesInString, __PASEnumerateSimpleLinesInUTF8Data, 
                       __PASFastNormalizeUnicodeString, __PASFastNormalizeUnicodeStringMinimally, 
                       __PASFullwidthLatinToHalfwidth, __PASGetNameCharacterSet, 
                       __PASGetNounsAndNames, __PASGetQuotationMarkCharacterSet, 
                       __PASHexToBytes, __PASInsensitiveStringContainsString, __PASIsAllDigits, 
                       __PASIsAllUppercase, __PASIsInternalDevice, __PASIterateLongChars, 
                       __PASJoinStrings, __PASKeepOnlyCharacterSet, __PASLazyPlistCorruptExceptionName, 
                       __PASLazyPlistErrorDomain, __PASLooksLikeNumber, __PASMemoryHeavyOperation, 
                       __PASMurmur3_x64_128, __PASMurmur3_x64_128_final, __PASMurmur3_x64_128_init, 
                       __PASMurmur3_x64_128_update, __PASMurmur3_x86_128, __PASMurmur3_x86_128_final, 
                       __PASMurmur3_x86_128_init, __PASMurmur3_x86_128_update, __PASMurmur3_x86_32, 
                       __PASMurmur3_x86_32_final, __PASMurmur3_x86_32_init, __PASMurmur3_x86_32_update, 
                       __PASNormalizeUnicodeString, __PASNormalizeUnicodeStringMinimally, 
                       __PASQMarksSeparatedByCommas, __PASRemoveCharacterSet, __PASRemoveSomePunctuation, 
                       __PASRemoveWhitespace, __PASRepairString, __PASRngSeed64, 
                       __PASSharedKeySetCount, __PASSharedKeySetIndexForKey, __PASSharedKeySetKeyAtIndex, 
                       __PASSharedKeySetSupportLoadOnce, __PASSimpleICUClearCache, 
                       __PASSimpleICUTransform, __PASSlowNormalizeUnicodeString, 
                       __PASSlowNormalizeUnicodeStringMinimally, __PASSqliteDatabaseErrorDomain, 
                       __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, 
                       __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, 
                       __PASSqliteDatabaseStop, __PASSqliteGetValue, __PASSqliteSetResult, 
                       __PASStripQuotationMarks, __PASTrimTrailingWhitespace, __PASTryToConvertPhoneNumberToASCII, 
                       __PASUtfNCursorAdvance, __PASUtfNCursorInit, __PAS_MurmurHash3_x64_128, 
                       __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32, __PAS_sqlite3_bind_nsdata, 
                       __PAS_sqlite3_bind_nssecurecoding, __PAS_sqlite3_bind_nsstring, 
                       __PAS_sqlite3_column_nsdata, __PAS_sqlite3_column_nssecurecoding, 
                       __PAS_sqlite3_column_nsstring, __pas_registerSqliteCollections, 
                       _kPASDatabaseMigratorLatestVersion ]
    objc-classes:    [ _PASArgOption, _PASArgParser, _PASArgSubcommand, _PASArgSubcommandHandlerParams, 
                       _PASArgToplevelHandlerParams, _PASArrayProxy, _PASAsset, _PASAsset2, 
                       _PASAsset2GuardedData, _PASAssetGuardedData, _PASBigEndianUTF16String, 
                       _PASBloomFilter, _PASBloomFilterDummy, _PASBloomFilterForWriting, 
                       _PASBloomFilterHashArray, _PASBundleIdResolver, _PASBundleIdResolverGuardedData, 
                       _PASCFBurstTrie, _PASCachedResult, _PASChangeUser, _PASCoalescingTimer, 
                       _PASCoalescingTimerGuardedData, _PASCompression, _PASCrashHelper, 
                       _PASDatabaseJournal, _PASDatabaseJournalFile, _PASDatabaseMigrationContext, 
                       _PASDatabaseMigrator, _PASDeviceIdentifier, _PASDeviceInfo, 
                       _PASDeviceState, _PASDispatch, _PASDomainSelection, _PASEntitlement, 
                       _PASFileUtils, _PASImmutableDomainSelection, _PASInternPool, 
                       _PASKVOHandler, _PASKVOHandlerTask, _PASLPArray, _PASLPArrayContext, 
                       _PASLPDictionary, _PASLPDictionaryContext, _PASLPDictionaryEnumerator, 
                       _PASLPReaderBinaryPlist, _PASLPReaderV1, _PASLPWriterV1, _PASLRUCache, 
                       _PASLRUCacheData, _PASLanguageDetection, _PASLazyArrayBase, 
                       _PASLazyImmortalResult, _PASLazyPlist, _PASLazyPlistCorruptException, 
                       _PASLazyPlistWithBPlistSupport, _PASLazyPurgeableResult, _PASLazyResult, 
                       _PASLevenshtein, _PASLock, _PASMutableDomainSelection, _PASNotificationDescriptor, 
                       _PASNotificationToken, _PASNotificationTracker, _PASPosixDataCollector, 
                       _PASPosixPipeContext, _PASPosixUtils, _PASProxyConcatenatedString, 
                       _PASQueueLock, _PASRTCLogging, _PASRTCLoggingProcessor, _PASRng, 
                       _PASSQLColumnMapping, _PASSecureCodingHelper, _PASSimpleCoalescingTimer, 
                       _PASSqlReadTransaction, _PASSqlWriteTransaction, _PASSqliteCollectionsConstraintPlanInfo, 
                       _PASSqliteCollectionsCursor, _PASSqliteDatabase, _PASSqliteDefaultErrorHandler, 
                       _PASSqliteKeyValueCursor, _PASSqliteNSArrayCursor, _PASSqliteNSDictionaryCursor, 
                       _PASSqliteNSIndexSetCursor, _PASSqliteNSOrderedSetCursor, 
                       _PASSqliteNSSetCursor, _PASSqliteRowIdCursor, _PASSqliteRowIdIndexSetCursor, 
                       _PASSqliteStatement, _PASSqliteStatementCache, _PASSqliteTransaction, 
                       _PASStringPairs, _PASTempfileDescr, _PASTuple2, _PASUTF8String, 
                       _PASXPCClientHelper, _PASXPCListener, _PASXPCServer, _PASXPCServerHelper, 
                       _PASXPCUtilities, _PASZoneSupport, _PASZonedObject ]
    objc-eh-types:   [ _PASLazyPlistCorruptException ]
    objc-ivars:      [ _PASArgOption._longOptionFlag, _PASArrayProxy._countBlock, 
                       _PASArrayProxy._objectAtIndexBlock, _PASAsset2GuardedData._bestAssetVersionObserved, 
                       _PASAsset2GuardedData._bestAvailableAsset, _PASAsset2GuardedData._bestAvailableVersion, 
                       _PASAsset2GuardedData._defaultBundlePath, _PASAsset2GuardedData._defaultBundleVersion, 
                       _PASAsset2GuardedData._overrides, _PASAsset2GuardedData._purgeObsoleteInstalledAssets, 
                       _PASAssetGuardedData._bestAssetVersionObserved, _PASAssetGuardedData._bestAvailableAsset, 
                       _PASAssetGuardedData._bestAvailableVersion, _PASAssetGuardedData._defaultBundlePath, 
                       _PASAssetGuardedData._defaultBundleVersion, _PASAssetGuardedData._overrides, 
                       _PASBloomFilter._data, _PASBloomFilter._hashArrayLength, _PASBloomFilter._numBits, 
                       _PASBloomFilter._numHashFunctions, _PASBundleIdResolverGuardedData.bundleIdOrProcName, 
                       _PASBundleIdResolverGuardedData.isProcessName, _PASCoalescingTimerGuardedData.acc, 
                       _PASCoalescingTimerGuardedData.coalescingSource, _PASCoalescingTimerGuardedData.currentCoalescingTimerId, 
                       _PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration, 
                       _PASCoalescingTimerGuardedData.nextCoalescedEventTime, _PASCoalescingTimerGuardedData.nonCoalescingSources, 
                       _PASDatabaseMigrationContext.db, _PASDatabaseMigrationContext.migrations, 
                       _PASDatabaseMigrationContext.object, _PASDatabaseMigrationContext.version, 
                       _PASLRUCacheData.items, _PASLRUCacheData.keysMRU, _PASLazyResult._block, 
                       _PASLazyResult._data, _PASLazyResult._lock, _PASNotificationDescriptor.isCanceled, 
                       _PASPosixPipeContext._queue, _PASPosixPipeContext._readChannel, 
                       _PASPosixPipeContext._stop, _PASPosixPipeContext._writeHandle, 
                       _PASSqliteDatabase._currentExclusivity, _PASSqliteDatabase._explainedQueriesLogFile, 
                       _PASSqliteDatabase._explainedQueriesLogged, _PASSqliteDatabase._explainedQueryForPlan, 
                       _PASSqliteDatabase._filename, _PASSqliteDatabase._lock, _PASSqliteDatabase._preparedForFirstQuery, 
                       _PASSqliteDatabase._statementCache, _PASSqliteDatabase._statementsToFinalizeAsync ]
...
