--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D3EA290E-27F1-3B91-A8A8-510D59FD299E
  - target:          x86_64-maccatalyst
    value:           D3EA290E-27F1-3B91-A8A8-510D59FD299E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           06428765-436E-3D95-9444-D10C338A053D
  - target:          arm64e-maccatalyst
    value:           06428765-436E-3D95-9444-D10C338A053D
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _fscache_close, _fscache_element_get_data, _fscache_find_and_retain, 
                       _fscache_get_cache_keys, _fscache_insert_and_retain, _fscache_open, 
                       _fscache_open_with_key, _fscache_print_status, _fscache_release, 
                       _fscache_remove_all, _fscache_remove_and_release, _fscache_retain, 
                       _fscache_sync, _fscache_sync_element ]
...
