--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           24AF2C60-4125-38CE-A224-A620ED3951AF
  - target:          x86_64-maccatalyst
    value:           24AF2C60-4125-38CE-A224-A620ED3951AF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8D9EBA06-A86A-3904-B259-2401632E4D16
  - target:          arm64e-maccatalyst
    value:           8D9EBA06-A86A-3904-B259-2401632E4D16
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PPParserAttachLLVMIR, _PPParserAttachStream, _PPParserAttachString, 
                       _PPParserBuildErrorString, _PPParserCreate, _PPParserFree, 
                       _PPParserGetErrorString, _PPParserGetImageUnitsUsed, _PPParserGetLimits, 
                       _PPParserGetOptions, _PPParserGetStream, _PPParserInit, _PPParserParse, 
                       _PPParserSetLimits, _PPParserSetPrefs, _PPStreamAddAddressUsage, 
                       _PPStreamAddAttribBinding, _PPStreamAddConstant, _PPStreamAddLabel, 
                       _PPStreamAddOperation, _PPStreamAddOption, _PPStreamAddOutputBinding, 
                       _PPStreamAddParamBinding, _PPStreamAddParamBindingArray, _PPStreamAddRasterOp, 
                       _PPStreamAddTempUsage, _PPStreamAddTempUsageArray, _PPStreamAddTexImage, 
                       _PPStreamAttachStream, _PPStreamAttribBindingIsEqual, _PPStreamChunkListAddChunk, 
                       _PPStreamChunkListCreate, _PPStreamChunkListCreateFromChunkList, 
                       _PPStreamChunkListGetNextIndex, _PPStreamChunkListGetStream, 
                       _PPStreamChunkListRemoveChunk, _PPStreamChunkListSort, _PPStreamCompare, 
                       _PPStreamCreate, _PPStreamFree, _PPStreamGetStream, _PPStreamGetTexOperationCount, 
                       _PPStreamOutputBindingIsEqual, _PPStreamParamBindingIsEqual, 
                       _PPStreamTokenAddBlockInfo, _PPStreamTokenAddRasterOps, _PPStreamTokenAddTexImages, 
                       _PPStreamTokenAddTexUnitInfo, _PPStreamTokenAlloc, _PPStreamTokenConvertAttribBindings, 
                       _PPStreamTokenConvertOutputBindings, _PPStreamTokenConvertParamBindings, 
                       _PPStreamTokenConvertParamBindingsToGeneric, _PPStreamTokenFree, 
                       _PPStreamTokenGetProgramOptions, _PPStreamTokenIsTrivialPassThrough, 
                       _PPStreamTokenValidateOptions, _ShAttributeBindingRequest, 
                       _ShCleanup, _ShCompile, _ShConstructCompiler, _ShConstructLinker, 
                       _ShDestruct, _ShFinalize, _ShFragDataBindingRequest, _ShGetActiveAttrib, 
                       _ShGetActiveBindableUniformBufferIndexOffsetFromLocation, 
                       _ShGetActiveBindableUniformBufferSizeTable, _ShGetActiveNonbindableUniformsSize, 
                       _ShGetActiveSamplerLocations, _ShGetActiveSubroutineName, 
                       _ShGetActiveSubroutineUniformName, _ShGetActiveSubroutineUniformiv, 
                       _ShGetActiveUniform, _ShGetActiveUniformBlockName, _ShGetActiveUniformBlockiv, 
                       _ShGetActiveUniformIndex, _ShGetActiveUniformName, _ShGetAttribLocation, 
                       _ShGetBindableUniformTypeInfo, _ShGetCachedUniformIndexTable, 
                       _ShGetCachedUniformIndexTableSize, _ShGetContextStateUniforms, 
                       _ShGetFragDataLocation, _ShGetInfoLog, _ShGetInteger, _ShGetLinkerPPStream, 
                       _ShGetMaxActiveSubroutineLength, _ShGetMaxActiveSubroutineUniformLength, 
                       _ShGetMaxActiveUniformBlockLength, _ShGetMaxActiveUniformLength, 
                       _ShGetMaxAttributeLength, _ShGetMaxTransformFeedbackVaryingLength, 
                       _ShGetNumActiveAttributes, _ShGetNumActiveSubroutineUniformLocations, 
                       _ShGetNumActiveSubroutineUniforms, _ShGetNumActiveSubroutines, 
                       _ShGetNumActiveUniformBlocks, _ShGetNumActiveUniforms, _ShGetNumActiveVaryingsComponents, 
                       _ShGetNumBindableUniformBuffers, _ShGetPPStreamManager, _ShGetShaderByteCode, 
                       _ShGetSubroutineIndex, _ShGetSubroutineUniformLocation, _ShGetTransformFeedbackVarying, 
                       _ShGetUniformBlockIndex, _ShGetUniformIndex, _ShGetUniformLocation, 
                       _ShGetUniformPartitionInfo, _ShInitialize, _ShInitializeLibrary, 
                       _ShLink, _ShSetInitialUniformValue, _ShTerminateLibrary, _ShTransformFeedbackVaryings, 
                       _glpCallFragmentStateToLLVMIR, _glpCallVertexStateToLLVMIR, 
                       _glpFragmentStateToPPStream, _glpFreePPShaderLinearize, _glpGetPrimitiveType, 
                       _glpPPDisassemble, _glpPPDisassembleFree, _glpPPShaderLinearize, 
                       _glpPPShaderLinearizeEx, _glpPPShaderLinearizeStreamMgr, _glpPPShaderLinearizeStreamMgrEx, 
                       _glpPPStreamTokenDump, _glpPPStreamTokenDumpFree, _glpVertexStateToPPStream, 
                       _glsmAllocateTextureLevels, _glsmCleanTextureGeometry, _glsmCreateBuffer, 
                       _glsmCreateSampler, _glsmCreateTexture, _glsmDestroyBuffer, 
                       _glsmDestroySampler, _glsmDestroyTexture, _glsmFreeTextureLevelBuffers, 
                       _glsmLoadTextureLevelBuffer, _glsmLoadTextureStructure, _glsmUpdateTexImageDataInPPStream, 
                       _glvmCalculateSurfaceTextureBase, _glvmCopyAttributes, _glvmGetConstants, 
                       _glvmInterpretCPTransformPatch, _glvmInterpretEPTransformPatch, 
                       _glvmInterpretFPTransformFour, _glvmInterpretGPTransformPrimitive, 
                       _glvmInterpretVPTransformFour, _glvmPreloadFPTransformFour, 
                       _glvmSetTextureFormat, _glvmUpdateTextureStructure ]
...
