---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
current-version: 755.1.19
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMJobBless, _SMJobCopyDictionary, 
                       _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled, 
                       _SMJobSubmit, _SMLoginItemSetEnabled, __SMLoginItemSetEnabledWithURL, 
                       _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd, 
                       _kSMDomainUserLaunchd, _kSMErrorDomainFramework, 
                       _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, 
                       _kSMInfoKeyPrivilegedExecutables ]
...
