--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4DA59370-7756-394C-A4D4-082727AE8C01
  - target:          x86_64-maccatalyst
    value:           4DA59370-7756-394C-A4D4-082727AE8C01
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B5DE3484-30AC-379C-8254-532FFB2D7EA4
  - target:          arm64e-maccatalyst
    value:           B5DE3484-30AC-379C-8254-532FFB2D7EA4
install-name:    '/System/Library/PrivateFrameworks/FMF.framework/Versions/A/FMF'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FMFDataUpdateCompleteNotification, _FMFDaysOfWeekCount, _FMFDaysOfWeekFromDayOfWeek, 
                       _FMFDevicesChangedNotification, _FMFErrorDomain, _FMFFenceAcceptanceStatusAccepted, 
                       _FMFFenceAcceptanceStatusPending, _FMFFenceAcceptanceStatusPendingHidden, 
                       _FMFFenceErrorDomain, _FMFFenceTimerAlarmDateKey, _FMFFenceTimerAlarmStream, 
                       _FMFFenceTimerAlarmUserVisible, _FMFFenceTriggerArriving, 
                       _FMFFenceTriggerImmediate, _FMFFenceTriggerLeaving, _FMFFenceTriggerScheduled, 
                       _FMFFenceTriggerStatusEnter, _FMFFenceTriggerStatusExit, _FMFFenceTriggerStatusIn, 
                       _FMFFenceTriggerStatusOut, _FMFFenceTriggerStatusUndetermined, 
                       _FMFFenceTypeNotifyMe, _FMFFenceTypeNotifyOther, _FMFFollowersChangedNotification, 
                       _FMFFollowersRemovedNotification, _FMFFollowingRemovedNotification, 
                       _FMFGroupIdDefault, _FMFGroupIdGroup, _FMFGroupIdOneToOne, 
                       _FMFHomeKitAutomationDeviceChangedNotification, _FMFLocationSharingStatusChanged, 
                       _FMFMeDeviceChangedNotification, _FMFScheduleTimerIdentifier, 
                       _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:    [ FMFAppAccountInfo, FMFContactUtility, FMFDevice, FMFFence, 
                       FMFFriendshipRequest, FMFHandle, FMFLocation, FMFMapImageRequest, 
                       FMFMapSession, FMFNotNowRequest, FMFPlacemark, FMFSchedule, 
                       FMFScheduler, FMFSession, FMFSynchronizer ]
...
