--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B92A892A-FD13-3133-8D91-AB9ED7F323D3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomEvaluator.framework/Versions/A/SymptomEvaluator
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AWDSymptomsAdvisoryAlternateNetworkTypeReadFrom, _AWDSymptomsAdvisoryAppCanUseAlternateNetworkReadFrom, 
                       _AWDSymptomsDiagnosticIncidentEventReadFrom, _AWDSymptomsDiagnosticIncidentReportReadFrom, 
                       _AWDSymptomsNetworkAnalyticsDNSRestoredReadFrom, _AWDSymptomsNetworkAnalyticsDNSTotalFailureReadFrom, 
                       _AWDSymptomsNetworkAnalyticsHistoricalReadFrom, _AWDSymptomsNetworkAnalyticsInstantReadFrom, 
                       _AWDSymptomsNetworkAnalyticsPredictionsReadFrom, _AWDSymptomsNetworkAnalyticsRRCConnectedPeriodReadFrom, 
                       _AWDSymptomsNetworkAnalyticsScoringReadFrom, _AWDSymptomsNetworkDebuggabilityFrameworkIssueReadFrom, 
                       _AWDSymptomsNetworkDiagnosticFrameworkSessionStateReadFrom, 
                       _AWDSymptomsNetworkTCPFlowThroughputEstimatorReadFrom, _AWDSymptomsNetworkTCPFlowThroughputEventReadFrom, 
                       _AbortExit, _AbsFunction, _ActualPoolSize, _AddAbortBloadFunction, 
                       _AddActivation, _AddAfterBloadFunction, _AddAfterModuleChangeFunction, 
                       _AddAfterModuleDefinedFunction, _AddBeforeBloadFunction, _AddBetaMemoriesToJoin, 
                       _AddBinaryItem, _AddBlockedLink, _AddCleanupFunction, _AddClearBloadReadyFunction, 
                       _AddClearReadyFunction, _AddConstraint, _AddConstruct, _AddConstructToModule, 
                       _AddEnvironmentCleanupFunction, _AddFunctionParser, _AddFunctionToCallList, 
                       _AddFunctionToCallListWithArg, _AddFunctionToCallListWithArgWithContext, 
                       _AddFunctionToCallListWithContext, _AddHashedExpression, _AddHashedFact, 
                       _AddHashedPatternNode, _AddImplicitMethods, _AddInitialPatterns, 
                       _AddLogicalDependencies, _AddMethod, _AddNandUnification, 
                       _AddPatternParser, _AddPortConstructItem, _AddReservedPatternSymbol, 
                       _AddSaveFunction, _AddToMultifieldList, _AddTrackedMemory, 
                       _AddWatchItem, _AdditionFunction, _AdjustFieldPosition, _AgendaCommand, 
                       _AllImportedModulesVisited, _AllocateDefgenericModule, _AllocateDefmoduleGlobals, 
                       _AllocateEnvironmentData, _AllocateExpressions, _AlreadyParsedErrorMessage, 
                       _AmbiguousReferenceErrorMessage, _AndFunction, _AnyFacts, 
                       _AppendCommandString, _AppendExpressions, _AppendNCommandString, 
                       _AppendNToString, _AppendStrings, _AppendToString, _AproposCommand, 
                       _ArgumentParse, _ArgumentTypeToConstraintRecord, _AssertCommand, 
                       _AssertStringFunction, _AssignBsaveConstructHeaderVals, _AssignBsaveDefmdlItemHdrVals, 
                       _AssignBsavePatternHeaderValues, _AssignPatternMarkedFlag, 
                       _AtomDeinstall, _AtomInstall, _AttributeConflictErrorMessage, 
                       _BasicMathFunctionDefinitions, _Batch, _BatchActive, _BatchCommand, 
                       _BatchStarCommand, _BetaMemoryHashValue, _BetaMemoryNotEmpty, 
                       _BindFunction, _BloadCommand, _BloadDeffactsModuleReference, 
                       _BloadDeffunctionModuleReference, _BloadDefgenericModuleReference, 
                       _BloadDefglobalModuleReference, _BloadDefruleModuleReference, 
                       _BloadDeftemplateModuleReference, _BloadandRefresh, _Bloaded, 
                       _BreakFunction, _BsaveCommand, _BsaveConstructExpressions, 
                       _BsaveExpression, _BsaveHashedExpressions, _BuildFunction, 
                       _BuildRHSAssert, _CallCleanupFunctions, _CallDeffunction, 
                       _CallFunction, _CallNextMethod, _CallPeriodicTasks, _CallSpecificMethod, 
                       _CannotLoadWithBloadMessage, _CantDeleteItemErrorMessage, 
                       _CantFindItemErrorMessage, _CantFindItemInFunctionErrorMessage, 
                       _CauseEvaluationError, _CheckAllowedClassesConstraint, _CheckAllowedValuesConstraint, 
                       _CheckArgumentAgainstRestriction, _CheckCardinalityConstraint, 
                       _CheckConstraintParseConflicts, _CheckDeffunctionCall, _CheckExpressionAgainstRestrictions, 
                       _CheckFunctionArgCount, _CheckGenericExists, _CheckMethodExists, 
                       _CheckRHSForConstraintErrors, _CheckRHSSlotTypes, _CheckSyntax, 
                       _CheckSyntaxFunction, _CheckTemplateFact, _CleanCurrentGarbageFrame, 
                       _ClearBitString, _ClearBloadedConstraints, _ClearBloadedExpressions, 
                       _ClearCommand, _ClearDefgenerics, _ClearDefgenericsReady, 
                       _ClearDefmethods, _ClearFocusStackCommand, _ClearParsedBindNames, 
                       _ClearReady, _ClearRuleFromAgenda, _ClearUserDataList, _CloseAllBatchSources, 
                       _CloseAllFiles, _CloseFile, _CloseFunction, _CloseStringDestination, 
                       _CloseStringSource, _CollectArguments, _CombineExpressions, 
                       _CombineLHSParseNodes, _CommandCompleteAndNotEmpty, _CommandLoop, 
                       _CommandLoopBatch, _CommandLoopBatchDriver, _CommandLoopOnceThenBatch, 
                       _CompareNumbers, _CompleteCommand, _ComputeRightHashValue, 
                       _ConserveMemCommand, _ConstantExpression, _ConstantType, _ConstraintCheckDataObject, 
                       _ConstraintCheckExpression, _ConstraintCheckExpressionChain, 
                       _ConstraintCheckValue, _ConstraintReferenceErrorMessage, _ConstraintViolationErrorMessage, 
                       _ConstructExported, _ConstructJoins, _ConstructPrintWatchAccess, 
                       _ConstructProfilingFunctionDefinitions, _ConstructSetWatchAccess, 
                       _ConstructsDeletable, _ConstructsToCCommand, _ConvertValueToExpression, 
                       _CopyConstraintRecord, _CopyDataObject, _CopyExpression, _CopyFactSlotValues, 
                       _CopyLHSParseNode, _CopyLHSParseNodes, _CopyMultifield, _CopyMultifieldMarkers, 
                       _CopyPPBuffer, _CopyPartialMatch, _CopyString, _CopyToken, 
                       _CountArguments, _CountParsedBindNames, _CreateAlphaMatch, 
                       _CreateDeftemplateScopeMap, _CreateEmptyPartialMatch, _CreateEnvironment, 
                       _CreateErrorCaptureRouter, _CreateFactBySize, _CreateFunction, 
                       _CreateImpliedDeftemplate, _CreateInitialFactPattern, _CreateMainModule, 
                       _CreateMultifield2, _CreateProfileData, _CreateRuntimeEnvironment, 
                       _DOToMultifield, _DOsEqual, _DataObjectToString, _DeallocateCallList, 
                       _DeallocateCallListWithArg, _DeallocateEnvironmentData, _DecrementBitMapCount, 
                       _DecrementDeftemplateBusyCount, _DecrementExternalAddressCount, 
                       _DecrementFactBasisCount, _DecrementFloatCount, _DecrementIndentDepth, 
                       _DecrementIntegerCount, _DecrementLineCount, _DecrementSymbolCount, 
                       _DefaultOutOfMemoryFunction, _DeffactsBasicCommands, _DeffactsBinarySetup, 
                       _DeffactsModuleFunction, _DefglobalBasicCommands, _DefglobalBinarySetup, 
                       _DefglobalCommandDefinitions, _DefglobalModuleFunction, _DefineFunction3, 
                       _DefmoduleBasicCommands, _DefmoduleBinarySetup, _DefruleBasicCommands, 
                       _DefruleBinarySetup, _DefruleCommands, _DefruleModuleFunction, 
                       _DefruleWatchAccess, _DefruleWatchPrint, _DeftemplateBasicCommands, 
                       _DeftemplateBinarySetup, _DeftemplateFunctions, _DeftemplateLHSParse, 
                       _DeftemplateModuleFunction, _DeftemplateSlotAllowedValuesFunction, 
                       _DeftemplateSlotCardinalityFunction, _DeftemplateSlotDefault, 
                       _DeftemplateSlotDefaultPFunction, _DeftemplateSlotDefaultValueFunction, 
                       _DeftemplateSlotExistPFunction, _DeftemplateSlotFacetExistPFunction, 
                       _DeftemplateSlotFacetValueFunction, _DeftemplateSlotMultiPFunction, 
                       _DeftemplateSlotNamesFunction, _DeftemplateSlotRangeFunction, 
                       _DeftemplateSlotSinglePFunction, _DeftemplateSlotTypesFunction, 
                       _DeftemplateWatchAccess, _DeftemplateWatchPrint, _DeinstallConstructHeader, 
                       _DelayedQueryDoForAllFacts, _DeleteErrorCaptureRouter, _DeleteFunction, 
                       _DeleteMemberFunction, _DeleteMethodInfo, _DeleteMultiValueField, 
                       _DeleteNamedConstruct, _DeletePartialMatches, _DeleteProfileData, 
                       _DeleteString, _DeleteTempRestricts, _DeleteUserData, _Dependencies, 
                       _DependenciesCommand, _Dependents, _DependentsCommand, _DeriveDefaultFromConstraints, 
                       _DeriveVariableConstraints, _DestroyAlphaBetaMemory, _DestroyAlphaMemory, 
                       _DestroyBetaMemory, _DestroyConstructHeader, _DestroyDefrule, 
                       _DestroyEnvironment, _DestroyFactPatternNetwork, _DestroyMethodInfo, 
                       _DestroyPMDependencies, _DestroyPPBuffer, _DestroyPartialMatch, 
                       _DetachActivation, _DetachPattern, _DivFunction, _DivideByZeroErrorMessage, 
                       _DivisionFunction, _DoForAllConstructs, _DoForAllConstructsInModule, 
                       _DoForAllModules, _DribbleOffCommand, _DribbleOnCommand, _DummyExpandFuncMultifield, 
                       _DuplicateCommand, _DuplicateMultifield, _DuplicateParse, 
                       _EPMDrive, _EnablePeriodicFunctions, _EnableYieldFunction, 
                       _EndProfile, _EnlargeString, _EnvActivateRouter, _EnvAddAssertFunction, 
                       _EnvAddAssertFunctionWithContext, _EnvAddBeforeRunFunction, 
                       _EnvAddBeforeRunFunctionWithContext, _EnvAddBitMap, _EnvAddClearFunction, 
                       _EnvAddDouble, _EnvAddExternalAddress, _EnvAddLong, _EnvAddModifyFunction, 
                       _EnvAddModifyFunctionWithContext, _EnvAddPeriodicFunction, 
                       _EnvAddResetFunction, _EnvAddRetractFunction, _EnvAddRetractFunctionWithContext, 
                       _EnvAddRouter, _EnvAddRouterWithContext, _EnvAddRunFunction, 
                       _EnvAddRunFunctionWithContext, _EnvAddSymbol, _EnvAgenda, 
                       _EnvAlphaJoinCount, _EnvAlphaJoins, _EnvArgCountCheck, _EnvArgRangeCheck, 
                       _EnvArgTypeCheck, _EnvAssert, _EnvAssertString, _EnvAssignFactSlotDefaults, 
                       _EnvBatchStar, _EnvBetaJoinCount, _EnvBetaJoins, _EnvBload, 
                       _EnvBsave, _EnvBuild, _EnvClear, _EnvClearFocusStack, _EnvCreateFact, 
                       _EnvCreateJoinArray, _EnvCreateMultifield, _EnvDeactivateRouter, 
                       _EnvDecrementClearReadyLocks, _EnvDecrementFactCount, _EnvDecrementGCLocks, 
                       _EnvDeffactsModule, _EnvDeffunctionModule, _EnvDefgenericModule, 
                       _EnvDefglobalModule, _EnvDefineFunction, _EnvDefineFunction2, 
                       _EnvDefineFunction2WithContext, _EnvDefineFunctionWithContext, 
                       _EnvDefruleHasBreakpoint, _EnvDefruleModule, _EnvDeftemplateModule, 
                       _EnvDeftemplateSlotAllowedValues, _EnvDeftemplateSlotCardinality, 
                       _EnvDeftemplateSlotDefaultP, _EnvDeftemplateSlotDefaultValue, 
                       _EnvDeftemplateSlotExistP, _EnvDeftemplateSlotFacetExistP, 
                       _EnvDeftemplateSlotFacetValue, _EnvDeftemplateSlotMultiP, 
                       _EnvDeftemplateSlotNames, _EnvDeftemplateSlotRange, _EnvDeftemplateSlotSingleP, 
                       _EnvDeftemplateSlotTypes, _EnvDeleteActivation, _EnvDeleteRouter, 
                       _EnvDribbleActive, _EnvDribbleOff, _EnvDribbleOn, _EnvEval, 
                       _EnvExitRouter, _EnvFactDeftemplate, _EnvFactExistp, _EnvFactIndex, 
                       _EnvFactSlotNames, _EnvFacts, _EnvFalseSymbol, _EnvFindDeffacts, 
                       _EnvFindDeffactsInModule, _EnvFindDeffunction, _EnvFindDeffunctionInModule, 
                       _EnvFindDefgeneric, _EnvFindDefgenericInModule, _EnvFindDefglobal, 
                       _EnvFindDefglobalInModule, _EnvFindDefmodule, _EnvFindDefrule, 
                       _EnvFindDefruleInModule, _EnvFindDeftemplate, _EnvFindDeftemplateInModule, 
                       _EnvFocus, _EnvFreeJoinArray, _EnvFunctionCall, _EnvGetActivationBasis, 
                       _EnvGetActivationBasisPPForm, _EnvGetActivationName, _EnvGetActivationPPForm, 
                       _EnvGetActivationRule, _EnvGetActivationSalience, _EnvGetAgendaChanged, 
                       _EnvGetAutoFloatDividend, _EnvGetBetaMemoryResizing, _EnvGetConserveMemory, 
                       _EnvGetConstructNameString, _EnvGetCurrentModule, _EnvGetDeffactsList, 
                       _EnvGetDeffactsName, _EnvGetDeffactsPPForm, _EnvGetDeffunctionList, 
                       _EnvGetDeffunctionName, _EnvGetDeffunctionNamePointer, _EnvGetDeffunctionPPForm, 
                       _EnvGetDeffunctionWatch, _EnvGetDefgenericList, _EnvGetDefgenericName, 
                       _EnvGetDefgenericNamePointer, _EnvGetDefgenericPPForm, _EnvGetDefgenericWatch, 
                       _EnvGetDefglobalList, _EnvGetDefglobalName, _EnvGetDefglobalPPForm, 
                       _EnvGetDefglobalValue, _EnvGetDefglobalValueForm, _EnvGetDefglobalWatch, 
                       _EnvGetDefmethodDescription, _EnvGetDefmethodList, _EnvGetDefmethodPPForm, 
                       _EnvGetDefmethodWatch, _EnvGetDefmoduleList, _EnvGetDefmoduleName, 
                       _EnvGetDefmodulePPForm, _EnvGetDefruleList, _EnvGetDefruleName, 
                       _EnvGetDefrulePPForm, _EnvGetDefruleWatchActivations, _EnvGetDefruleWatchFirings, 
                       _EnvGetDeftemplateList, _EnvGetDeftemplateName, _EnvGetDeftemplatePPForm, 
                       _EnvGetDeftemplateWatch, _EnvGetDisjunctCount, _EnvGetDynamicConstraintChecking, 
                       _EnvGetErrorFileName, _EnvGetFactDuplication, _EnvGetFactList, 
                       _EnvGetFactListChanged, _EnvGetFactPPForm, _EnvGetFactSlot, 
                       _EnvGetFocus, _EnvGetFocusChanged, _EnvGetFocusStack, _EnvGetGlobalsChanged, 
                       _EnvGetHaltRules, _EnvGetIncrementalReset, _EnvGetMethodRestrictions, 
                       _EnvGetNextActivation, _EnvGetNextDeffacts, _EnvGetNextDeffunction, 
                       _EnvGetNextDefgeneric, _EnvGetNextDefglobal, _EnvGetNextDefmethod, 
                       _EnvGetNextDefmodule, _EnvGetNextDefrule, _EnvGetNextDeftemplate, 
                       _EnvGetNextFact, _EnvGetNextFactInTemplate, _EnvGetNextFocus, 
                       _EnvGetNthDisjunct, _EnvGetParsingFileName, _EnvGetResetGlobals, 
                       _EnvGetSalienceEvaluation, _EnvGetSequenceOperatorRecognition, 
                       _EnvGetStaticConstraintChecking, _EnvGetStrategy, _EnvGetWarningFileName, 
                       _EnvGetWatchItem, _EnvGetcRouter, _EnvHalt, _EnvIncrementClearReadyLocks, 
                       _EnvIncrementFactCount, _EnvIncrementGCLocks, _EnvInitializeEnvironment, 
                       _EnvIsDeffactsDeletable, _EnvIsDeffunctionDeletable, _EnvIsDefgenericDeletable, 
                       _EnvIsDefglobalDeletable, _EnvIsDefmethodDeletable, _EnvIsDefruleDeletable, 
                       _EnvIsDeftemplateDeletable, _EnvJoinActivity, _EnvListDeffacts, 
                       _EnvListDeffunctions, _EnvListDefgenerics, _EnvListDefglobals, 
                       _EnvListDefmethods, _EnvListDefmodules, _EnvListDefrules, 
                       _EnvListDeftemplates, _EnvListFocusStack, _EnvLoad, _EnvLoadFacts, 
                       _EnvLoadFactsFromString, _EnvMatches, _EnvMemRequests, _EnvMemUsed, 
                       _EnvPPFact, _EnvPopFocus, _EnvPrintRouter, _EnvPutFactSlot, 
                       _EnvRefresh, _EnvRefreshAgenda, _EnvReleaseMem, _EnvRemoveAssertFunction, 
                       _EnvRemoveBeforeRunFunction, _EnvRemoveBreak, _EnvRemoveClearFunction, 
                       _EnvRemoveModifyFunction, _EnvRemovePeriodicFunction, _EnvRemoveResetFunction, 
                       _EnvRemoveRetractFunction, _EnvRemoveRunFunction, _EnvReorderAgenda, 
                       _EnvReset, _EnvRetract, _EnvRtnArgCount, _EnvRtnDouble, _EnvRtnLexeme, 
                       _EnvRtnLong, _EnvRtnUnknown, _EnvRun, _EnvSave, _EnvSaveFacts, 
                       _EnvSaveFactsDriver, _EnvSetActivationSalience, _EnvSetAfterOpenFunction, 
                       _EnvSetAgendaChanged, _EnvSetAutoFloatDividend, _EnvSetBeforeOpenFunction, 
                       _EnvSetBetaMemoryResizing, _EnvSetBreak, _EnvSetConserveMemory, 
                       _EnvSetCurrentModule, _EnvSetDeffunctionPPForm, _EnvSetDeffunctionWatch, 
                       _EnvSetDefgenericPPForm, _EnvSetDefgenericWatch, _EnvSetDefglobalValue, 
                       _EnvSetDefglobalWatch, _EnvSetDefmethodWatch, _EnvSetDefruleWatchActivations, 
                       _EnvSetDefruleWatchFirings, _EnvSetDeftemplateWatch, _EnvSetDynamicConstraintChecking, 
                       _EnvSetErrorFileName, _EnvSetFactDuplication, _EnvSetFactListChanged, 
                       _EnvSetFocusChanged, _EnvSetGlobalsChanged, _EnvSetHaltRules, 
                       _EnvSetIncrementalReset, _EnvSetMultifieldErrorValue, _EnvSetOutOfMemoryFunction, 
                       _EnvSetParserErrorCallback, _EnvSetParsingFileName, _EnvSetResetGlobals, 
                       _EnvSetSalienceEvaluation, _EnvSetSequenceOperatorRecognition, 
                       _EnvSetStaticConstraintChecking, _EnvSetStrategy, _EnvSetWarningFileName, 
                       _EnvSetWatchItem, _EnvShowBreaks, _EnvShowDefglobals, _EnvTrueSymbol, 
                       _EnvUndeffacts, _EnvUndeffunction, _EnvUndefgeneric, _EnvUndefglobal, 
                       _EnvUndefmethod, _EnvUndefrule, _EnvUndeftemplate, _EnvUngetcRouter, 
                       _EnvUnwatch, _EnvUserFunctions, _EnvWatch, _EnvironmentZoneFree, 
                       _EnvironmentZoneMalloc, _EphemerateMultifield, _EphemerateValue, 
                       _EqFunction, _EvalFunction, _EvaluateAndStoreInDataObject, 
                       _EvaluateExpression, _EvaluateJoinExpression, _EvaluateProcActions, 
                       _EvaluateSecondaryNetworkTest, _EvenpFunction, _ExecuteIfCommandComplete, 
                       _ExecutingConstruct, _ExitCommand, _ExpandCommandString, _ExpandFuncCall, 
                       _ExpandStringWithChar, _ExpectedCountError, _ExpectedTypeError1, 
                       _ExpectedTypeError2, _ExplodeFunction, _ExpressionContainsVariables, 
                       _ExpressionDeinstall, _ExpressionInstall, _ExpressionSize, 
                       _ExpressionToConstraintRecord, _ExpressionToLHSParseNodes, 
                       _ExtractConstructName, _ExtractModuleAndConstructName, _ExtractModuleName, 
                       _FactBinarySetup, _FactCommandDefinitions, _FactDeinstall, 
                       _FactExistpFunction, _FactFunctionDefinitions, _FactGenCheckLength, 
                       _FactGenCheckZeroLength, _FactGenGetfield, _FactGenGetvar, 
                       _FactGenPNConstant, _FactIndexFunction, _FactInstall, _FactIsDeleted, 
                       _FactJNCompVars1, _FactJNCompVars2, _FactJNGetVar1, _FactJNGetVar2, 
                       _FactJNGetVar3, _FactJNVariableComparison, _FactPNCompVars1, 
                       _FactPNConstant1, _FactPNConstant2, _FactPNGetVar1, _FactPNGetVar2, 
                       _FactPNGetVar3, _FactPNVariableComparison, _FactParseQueryAction, 
                       _FactParseQueryNoAction, _FactPatternMatch, _FactPatternParse, 
                       _FactPatternParserFind, _FactRelation, _FactRelationFunction, 
                       _FactReplaceGetfield, _FactReplaceGetvar, _FactSlotLength, 
                       _FactSlotNamesFunction, _FactSlotValue, _FactSlotValueFunction, 
                       _FactStoreMultifield, _FactWillBeAsserted, _FactsCommand, 
                       _FactsIncrementalReset, _FetchUserData, _FieldConversion, 
                       _FileCommandDefinitions, _FindBindConstraints, _FindConstruct, 
                       _FindDOsInSegment, _FindEntityInPartialMatch, _FindFile, _FindFptr, 
                       _FindFunction, _FindHashedExpressions, _FindHashedPatternNode, 
                       _FindImportExportConflict, _FindImportedConstruct, _FindIndexedFact, 
                       _FindLogicalBind, _FindLongHN, _FindMethodByIndex, _FindMethodByRestrictions, 
                       _FindModuleItem, _FindModuleSeparator, _FindNamedConstructInModule, 
                       _FindNamedConstructInModuleOrImports, _FindPatternParser, 
                       _FindSlot, _FindSlotPosition, _FindSymbolHN, _FindSymbolMatches, 
                       _FindVariable, _FirstFunction, _FloatFunction, _FloatToString, 
                       _FloatpFunction, _FlushAlphaBetaMemory, _FlushAlphaMemory, 
                       _FlushBetaMemory, _FlushBindList, _FlushCommandString, _FlushGarbagePartialMatches, 
                       _FlushMultifields, _FlushPPBuffer, _FlushParsingMessages, 
                       _FocusCommand, _ForceLogicalRetractions, _ForeachFunction, 
                       _FormatFunction, _FreeAtomicValueStorage, _FreeConstructHeaderModule, 
                       _FreeDefgenericModule, _FuncSeqOvlFlags, _FuncallFunction, 
                       _Function0Parse, _Function1Parse, _Function2Parse, _FunctionCall2, 
                       _FunctionCallToConstraintRecord, _FunctionReferenceExpression, 
                       _GDCCommand, _GSCCommand, _GenClose, _GenCloseBinary, _GenConstant, 
                       _GenOpen, _GenOpenReadBinary, _GenProcWildcardReference, _GenReadBinary, 
                       _GenTellBinary, _GenWrite, _GenericDispatch, _GensymFunction, 
                       _GensymStar, _GensymStarFunction, _GetAlphaMemory, _GetArgumentTypeName, 
                       _GetAssertArgument, _GetAtomicHashValue, _GetAutoFloatDividendCommand, 
                       _GetBetaMemoryResizingCommand, _GetBitMapTable, _GetBoundVariable, 
                       _GetCharFunction, _GetCommandCompletionString, _GetCommandString, 
                       _GetCompilationsWatch, _GetConstraintRecord, _GetConstructList, 
                       _GetConstructListFunction, _GetConstructModule, _GetConstructModuleCommand, 
                       _GetConstructModuleItem, _GetConstructModuleItemByIndex, _GetConstructModuleName, 
                       _GetConstructName, _GetConstructNameAndComment, _GetConstructNamePointer, 
                       _GetConstructNameString, _GetConstructPPForm, _GetContinueEnvFunction, 
                       _GetCurrentModuleCommand, _GetDeffactsListFunction, _GetDeffactsModuleItem, 
                       _GetDeffunctionListFunction, _GetDeffunctionModuleCommand, 
                       _GetDefgenericListFunction, _GetDefgenericModuleCommand, _GetDefgenericNamePointer, 
                       _GetDefglobalListFunction, _GetDefglobalModuleItem, _GetDefmethodListCommand, 
                       _GetDefmethodPointer, _GetDefruleListFunction, _GetDefruleModuleItem, 
                       _GetDeftemplateListFunction, _GetDeftemplateModuleItem, _GetEnvironmentCallbackContext, 
                       _GetEnvironmentContext, _GetEnvironmentFunctionContext, _GetEnvironmentRouterContext, 
                       _GetEvaluationError, _GetExpressionVarConstraints, _GetExternalAddressTable, 
                       _GetFactAddressOrIndexArgument, _GetFactDuplicationCommand, 
                       _GetFactListFunction, _GetFactOrInstanceArgument, _GetFastLoad, 
                       _GetFastSave, _GetFileName, _GetFloatTable, _GetFocusFunction, 
                       _GetFocusStackFunction, _GetFunctionList, _GetFunctionListFunction, 
                       _GetFunctionReference, _GetFunctionRestrictions, _GetGenericCurrentArgument, 
                       _GetHaltCommandLoopBatch, _GetHaltExecution, _GetIncrementalResetCommand, 
                       _GetIntegerTable, _GetLHSParseNode, _GetLeftBetaMemory, _GetLineCount, 
                       _GetListOfModuleItems, _GetLogicalName, _GetLoopCount, _GetMaximumArgs, 
                       _GetMethodRestrictionsCommand, _GetMinimumArgs, _GetModuleItem, 
                       _GetModuleName, _GetMultifieldList, _GetMvPrognField, _GetMvPrognIndex, 
                       _GetNextConstructItem, _GetNextDefglobalInScope, _GetNextFactInScope, 
                       _GetNextPatternEntity, _GetNextSymbolMatch, _GetNthRestriction, 
                       _GetNthSlot, _GetNthWatchName, _GetNthWatchValue, _GetNumberOfActivations, 
                       _GetNumberOfDefmodules, _GetNumberOfFacts, _GetNumberOfModuleItems, 
                       _GetNumericArgument, _GetPPBuffer, _GetPPBufferEnabled, _GetPPBufferStatus, 
                       _GetParsedBindNames, _GetPatternNumberFromJoin, _GetPatternParser, 
                       _GetPauseEnvFunction, _GetPrintWhileLoading, _GetProcParamExpressions, 
                       _GetProfilePercentThreshold, _GetProfilePercentThresholdCommand, 
                       _GetQueryFact, _GetQueryFactSlot, _GetRHSPattern, _GetRedrawFunction, 
                       _GetResetGlobalsCommand, _GetRightBetaMemory, _GetSalienceEvaluationCommand, 
                       _GetSeekCurBinary, _GetSeekSetBinary, _GetStrategyCommand, 
                       _GetSymbolTable, _GetToken, _GetWatchItemCommand, _GetvarReplace, 
                       _GlobalReferenceErrorMessage, _GrabProcWildargs, _GreaterThanFunction, 
                       _GreaterThanOrEqualFunction, _GroupActions, _HaltCommand, 
                       _HandleFactDuplication, _HashBitMap, _HashConstraint, _HashExternalAddress, 
                       _HashFact, _HashFloat, _HashInteger, _HashMultifield, _HashSymbol, 
                       _HashedExpressionIndex, _IOFunctionDefinitions, _IdenticalExpression, 
                       _IfFunction, _IllegalLogicalNameMessage, _IllegalModuleSpecifierMessage, 
                       _ImplodeFunction, _ImplodeMultifield, _ImportExportConflictMessage, 
                       _IncrementDeftemplateBusyCount, _IncrementFactBasisCount, 
                       _IncrementIndentDepth, _IncrementLineCount, _IncrementalReset, 
                       _InitAtomicValueNeededFlags, _InitExpressionData, _InitExpressionPointers, 
                       _InitializeAgenda, _InitializeAtomTables, _InitializeBloadData, 
                       _InitializeBsaveData, _InitializeCommandLineData, _InitializeConstraintParseRecord, 
                       _InitializeConstraints, _InitializeConstructData, _InitializeConstructHeader, 
                       _InitializeConstructs, _InitializeDefaultRouters, _InitializeDeffacts, 
                       _InitializeDefglobals, _InitializeDefmodules, _InitializeDefrules, 
                       _InitializeDeftemplates, _InitializeEngine, _InitializeEvaluationData, 
                       _InitializeExternalFunctionData, _InitializeFactHashTable, 
                       _InitializeFactPatterns, _InitializeFactReteFunctions, _InitializeFacts, 
                       _InitializeFileRouter, _InitializeMemory, _InitializePatternHeader, 
                       _InitializePatterns, _InitializePrettyPrintData, _InitializePrintUtilityData, 
                       _InitializeScannerData, _InitializeStringRouter, _InitializeUserDataData, 
                       _InitializeUtilityData, _InitializeWatchData, _InsertCommandString, 
                       _InsertFunction, _InsertInString, _InsertMultiValueField, 
                       _InstallDeftemplate, _InstallExternalAddressType, _InstallFunctionList, 
                       _InstallPrimitive, _InstallProcedurePrimitives, _InstallUserDataRecord, 
                       _IntegerFunction, _IntegerpFunction, _IntersectConstraints, 
                       _InvalidDeftemplateSlotMessage, _IsExistsSubjoin, _IsMethodApplicable, 
                       _ItemHashValue, _JoinActivityCommand, _JoinActivityResetCommand, 
                       _LHSParseNodesToExpression, _LLGetcBatch, _LengthFunction, 
                       _LessThanFunction, _LessThanOrEqualFunction, _LexemepFunction, 
                       _ListConstruct, _ListConstructCommand, _ListDeffactsCommand, 
                       _ListDeffunctionsCommand, _ListDefgenericsCommand, _ListDefglobalsCommand, 
                       _ListDefmethodsCommand, _ListDefmodulesCommand, _ListDefrulesCommand, 
                       _ListDeftemplatesCommand, _ListFocusStackCommand, _ListItemsDriver, 
                       _ListWatchItemsCommand, _LoadCommand, _LoadConstructsFromLogicalName, 
                       _LoadFactsCommand, _LoadStarCommand, _LocalVariableErrorMessage, 
                       _LongIntegerToString, _LookupConstruct, _LookupDeffunctionByMdlOrScope, 
                       _LookupDeffunctionInScope, _LookupDefgenericByMdlOrScope, 
                       _LookupDefgenericInScope, _LoopForCountFunction, _LowcaseFunction, 
                       _MVDeleteFunction, _MVReplaceFunction, _MVSubseqFunction, 
                       _MarkConstructHeaderNeededItems, _MarkFactPatternForIncrementalReset, 
                       _MarkModulesAsUnvisited, _MarkNeededItems, _MarkRuleJoins, 
                       _MarkRuleNetwork, _MatchFactFunction, _MatchesCommand, _MaxFunction, 
                       _MemRequestsCommand, _MemUsedCommand, _MemberFunction, _MergePartialMatches, 
                       _MergeSort, _MethodAlterError, _MethodsExecuting, _MinFunction, 
                       _MiscFunctionDefinitions, _ModifyCommand, _ModifyParse, _MoveActivationToTop, 
                       _MultiIntoSingleFieldSlotError, _MultifieldDOsEqual, _MultifieldDeinstall, 
                       _MultifieldFunctionDefinitions, _MultifieldInstall, _MultifieldPrognFunction, 
                       _MultifieldpFunction, _MultifieldsEqual, _MultiplicationFunction, 
                       _NegateExpression, _NeqFunction, _NetworkAssert, _NetworkAssertLeft, 
                       _NetworkAssertRight, _NetworkRetract, _NewFunction, _NextActivationToFire, 
                       _NextMethodP, _NotFunction, _NthFunction, _NumberpFunction, 
                       _NumericEqualFunction, _NumericNotEqualFunction, _OddpFunction, 
                       _OpenAFile, _OpenBatch, _OpenErrorMessage, _OpenFunction, 
                       _OpenStringBatch, _OpenStringDestination, _OpenStringSource, 
                       _OpenTextSource, _OperatingSystemFunction, _OptionsCommand, 
                       _OrFunction, _OverlayConstraint, _OverlayConstraintParseRecord, 
                       _OverrideNextMethod, _PPBackup, _PPCRAndIndent, _PPConstruct, 
                       _PPConstructCommand, _PPDeffacts, _PPDeffactsCommand, _PPDeffunctionCommand, 
                       _PPDefgenericCommand, _PPDefglobal, _PPDefglobalCommand, _PPDefmethodCommand, 
                       _PPDefmodule, _PPDefmoduleCommand, _PPDefrule, _PPDefruleCommand, 
                       _PPDeftemplate, _PPDeftemplateCommand, _PPDrive, _PPFactFunction, 
                       _PackExpression, _PackRestrictionTypes, _ParseAssertTemplate, 
                       _ParseAtomOrExpression, _ParseConstantArguments, _ParseConstruct, 
                       _ParseDefault, _ParseDeffacts, _ParseDeffunction, _ParseDefgeneric, 
                       _ParseDefglobal, _ParseDefmethod, _ParseDefmodule, _ParseDefrule, 
                       _ParseDeftemplate, _ParseFunctionDefinitions, _ParseProcActions, 
                       _ParseProcParameters, _ParseRuleLHS, _ParseStandardConstraint, 
                       _ParsedBindNamesEmpty, _PartialMatchWillBeDeleted, _PlaceActivation, 
                       _PointerpFunction, _PoolSize, _PopFocusFunction, _PopProcParameters, 
                       _PopRtnBrkContexts, _PosEntryRetractAlpha, _PosEntryRetractBeta, 
                       _PostPatternAnalysis, _PredicateFunctionDefinitions, _PreviewGeneric, 
                       _PrintAtom, _PrintBanner, _PrintBetaMemory, _PrintDataObject, 
                       _PrintErrorID, _PrintExpression, _PrintFact, _PrintFactIdentifier, 
                       _PrintFactIdentifierInLongForm, _PrintFactJNCompVars1, _PrintFactJNCompVars2, 
                       _PrintFactJNGetVar1, _PrintFactJNGetVar2, _PrintFactJNGetVar3, 
                       _PrintFactPNCompVars1, _PrintFactPNConstant1, _PrintFactPNConstant2, 
                       _PrintFactPNGetVar1, _PrintFactPNGetVar2, _PrintFactPNGetVar3, 
                       _PrintFactSlotLength, _PrintFactWithIdentifier, _PrintFloat, 
                       _PrintGenericName, _PrintInChunks, _PrintLongInteger, _PrintMethod, 
                       _PrintMultifield, _PrintNRouter, _PrintPartialMatch, _PrintProcParamArray, 
                       _PrintPrompt, _PrintTally, _PrintTemplateFact, _PrintWarningID, 
                       _PrintoutFunction, _ProceduralFunctionDefinitions, _ProceduralFunctionParsers, 
                       _ProcessConnectedConstraints, _Profile, _ProfileCommand, _ProfileInfoCommand, 
                       _ProfileResetCommand, _PrognFunction, _PropagatePatternType, 
                       _PushProcParameters, _PushRtnBrkContexts, _PutCharFunction, 
                       _QFindDefglobal, _QGetDefglobalValue, _QSetDefglobalValue, 
                       _QueryDoForAllFacts, _QueryDoForFact, _QueryFindAllFacts, 
                       _QueryFindFact, _QueryRouters, _RandomFunction, _ReadFunction, 
                       _ReadNeededAtomicValues, _ReadNeededConstraints, _ReadNeededFloats, 
                       _ReadNeededIntegers, _ReadNeededSymbols, _ReadNumberFunction, 
                       _ReadlineFunction, _RefreshAgendaCommand, _RefreshCommand, 
                       _RefreshExpressions, _RefreshSpecialSymbols, _RegisterModuleItem, 
                       _ReleaseMemCommand, _RemoveActivation, _RemoveAllActivations, 
                       _RemoveAllBreakpoints, _RemoveAllDefmodules, _RemoveAllExplicitMethods, 
                       _RemoveAllFacts, _RemoveAlphaMemoryMatches, _RemoveBatch, 
                       _RemoveBlockedLink, _RemoveBreakCommand, _RemoveCleanupFunction, 
                       _RemoveClearReadyFunction, _RemoveConstantFromConstraint, 
                       _RemoveConstraint, _RemoveConstruct, _RemoveConstructFromModule, 
                       _RemoveDeffunction, _RemoveDefgeneric, _RemoveEntityDependencies, 
                       _RemoveEphemeralAtoms, _RemoveFunction, _RemoveFunctionFromCallList, 
                       _RemoveFunctionFromCallListWithArg, _RemoveFunctionParser, 
                       _RemoveHashedExpression, _RemoveHashedFact, _RemoveHashedPatternNode, 
                       _RemoveLogicalSupport, _RemovePMDependencies, _RemoveParsedBindName, 
                       _RemoveSaveFunction, _RemoveTrackedMemory, _RemoveUnneededProgn, 
                       _RenameFunction, _ReorderPatterns, _ReplaceFunction, _ReplaceGlobalVariable, 
                       _ReplaceMemberFunction, _ReplaceMultiValueField, _ReplaceProcVars, 
                       _ReplaceSequenceExpansionOps, _RerouteStdin, _ReservedPatternSymbol, 
                       _ReservedPatternSymbolErrorMsg, _ResetCommand, _ResetDefglobals, 
                       _ResetLineCount, _ResetProfileInfo, _RestFunction, _RestoreAtomicValueBuckets, 
                       _RestoreBloadCount, _RestoreCurrentModule, _RestorePriorGarbageFrame, 
                       _RestrictionParse, _RetractCommand, _ReturnDefrule, _ReturnEntityDependencies, 
                       _ReturnExpression, _ReturnFact, _ReturnFunction, _ReturnLHSParseNodes, 
                       _ReturnLeftMemory, _ReturnMultifield, _ReturnPackedExpression, 
                       _ReturnPartialMatch, _ReturnRightMemory, _ReturnSlots, _ReturnSymbolMatches, 
                       _ReturnValues, _RouteCommand, _RunCommand, _SDCCommand, _SSCCommand, 
                       _SalienceInformationError, _SalienceNonIntegerError, _SalienceRangeError, 
                       _SaveBloadCount, _SaveCommand, _SaveConstruct, _SaveCurrentModule, 
                       _SaveFactsCommand, _SavePPBuffer, _SearchParsedBindNames, 
                       _SeedFunction, _SequenceRestrictionParse, _SetAfterPromptFunction, 
                       _SetAnyAllowedFlags, _SetAnyRestrictionFlags, _SetAtomicValueIndices, 
                       _SetAutoFloatDividendCommand, _SetBeforeCommandExecutionFunction, 
                       _SetBeforeResetFunction, _SetBetaMemoryResizingCommand, _SetBitMapTable, 
                       _SetBreakCommand, _SetCommandString, _SetCompilationsWatch, 
                       _SetConstraintType, _SetConstructPPForm, _SetContinueEnvFunction, 
                       _SetCurrentModuleCommand, _SetDribbleStatusFunction, _SetEnvironmentCallbackContext, 
                       _SetEnvironmentContext, _SetEnvironmentFunctionContext, _SetEnvironmentRouterContext, 
                       _SetEvaluationError, _SetEventFunction, _SetExecutingConstruct, 
                       _SetExternalAddressTable, _SetFactDuplicationCommand, _SetFastLoad, 
                       _SetFastSave, _SetFloatTable, _SetFullCRLF, _SetHaltCommandLoopBatch, 
                       _SetHaltExecution, _SetIncrementalResetCommand, _SetIndentDepth, 
                       _SetIntegerTable, _SetJmpBuffer, _SetLineCount, _SetListOfDefmodules, 
                       _SetLocaleFunction, _SetModuleItem, _SetNCommandString, _SetNextConstruct, 
                       _SetNextDefgeneric, _SetNumberOfDefmodules, _SetPPBufferEnabled, 
                       _SetPPBufferStatus, _SetParsedBindNames, _SetPauseEnvFunction, 
                       _SetPrintWhileLoading, _SetProfileOutputString, _SetProfilePercentThreshold, 
                       _SetProfilePercentThresholdCommand, _SetRedrawFunction, _SetResetGlobalsCommand, 
                       _SetSORCommand, _SetSalienceEvaluationCommand, _SetStrategyCommand, 
                       _SetSymbolTable, _SetgenFunction, _SetupDeffunctions, _SetupDeffunctionsBload, 
                       _SetupFactQuery, _SetupGenericFunctions, _SetupGenericsBload, 
                       _ShowBreaksCommand, _ShowDefglobalsCommand, _SingleFieldSlotCardinalityError, 
                       _SlotExistError, _SortFunction, _SortFunctionDefinitions, 
                       _StandardConstraint, _StartProfile, _StoreInMultifield, _StrCatFunction, 
                       _StrCompareFunction, _StrIndexFunction, _StrLengthFunction, 
                       _StringFunctionDefinitions, _StringPrintForm, _StringToFact, 
                       _StringToField, _StringToFieldFunction, _StringToMultifield, 
                       _StringpFunction, _SubStringFunction, _SubseqFunction, _SubsetpFunction, 
                       _SubsumeType, _SubtractionFunction, _SwitchFunction, _SymCatFunction, 
                       _SymbolpFunction, _SyntaxErrorMessage, _SystemError, _TagRuleNetwork, 
                       _TestUserData, _TimeFunction, _TimerFunction, _TimetagFunction, 
                       _TopLevelCommand, _TraceErrorToRule, _TransferDataObjectValues, 
                       _TypeCommand, _TypeName, _UTF8CharNum, _UTF8Increment, _UTF8Length, 
                       _UTF8Offset, _UnboundMethodErr, _Undefconstruct, _UndefconstructCommand, 
                       _UndeffactsCommand, _UndeffunctionCommand, _UndefgenericCommand, 
                       _UndefglobalCommand, _UndefineFunction, _UndefmethodCommand, 
                       _UndefruleCommand, _UndeftemplateCommand, _UnionConstraints, 
                       _UnlinkBetaPMFromNodeAndLineage, _UnlinkNonLeftLineage, _UnmarkConstructHeader, 
                       _UnmatchableConstraint, _UnrecognizedRouterMessage, _UnwatchCommand, 
                       _UpcaseFunction, _UpdateBetaPMLinks, _UpdateConstructHeader, 
                       _UpdateDefglobalScope, _UpdateDefmoduleItemHeader, _UpdateDeftemplateScope, 
                       _UpdateMemoryRequests, _UpdateMemoryUsed, _UpdateModifyDuplicate, 
                       _UpdatePatternNodeHeader, _UserFunctions, _ValidPortConstructItem, 
                       _ValueDeinstall, _ValueInstall, _VariableAnalysis, _WatchCommand, 
                       _WatchFunctionDefinitions, _WhileFunction, _WriteNeededAtomicValues, 
                       _WriteNeededConstraints, _WriteNeededFloats, _WriteNeededIntegers, 
                       _WriteNeededSymbols, _YieldTime, __loadCorePrediction, __unloadCorePrediction, 
                       _activate_symptom_evaluator_handling, _analyticsLogHandle, 
                       _analyticsVerboseLogHandle, _attributionLogHandle, _attributionVerboseLogHandle, 
                       _basicLogHandle, _bssidFromString, _bundleid_to_uuids, _calendarTypeForIdentifier, 
                       _combinedStats, _config_callback, _configurationLogHandle, 
                       _configurationVerboseLogHandle, _configure_analytics_launchpad_for_helper, 
                       _configure_symptom_evaluator_handling, _configure_symptom_logging, 
                       _debuggabilityLogHandle, _debuggabilityVerboseLogHandle, _evaluationLogHandle, 
                       _evaluationVerboseLogHandle, _evaluatorVerbose, _filterLogHandle, 
                       _flowLogHandle, _flowPeriodTimer, _flowVerboseLogHandle, _genalloc, 
                       _genexit, _genfree, _gengetchar, _gengetcwd, _genmemcpy, _genprintfile, 
                       _genrand, _genrealloc, _genremove, _genrename, _genseed, _gensprintf, 
                       _genstrcat, _genstrcpy, _genstrncat, _genstrncpy, _gensystem, 
                       _gentime, _genungetchar, _gm1, _gm2, _gm3, _if_nametobitmask, 
                       _init_analytics_portal_listening, _init_cache_delete_listening, 
                       _init_diagnostics_transport_listening, _init_managed_event_listening, 
                       _init_symptom_evaluator_listening, _internal_symptom_create, 
                       _internal_symptom_new, _internal_symptom_send, _internal_symptom_set_additional_qualifier, 
                       _internal_symptom_set_qualifier, _kCaseReportKeyAttachments, 
                       _kCaseReportKeyCreator, _kCaseReportKeyEnd, _kCaseReportKeyResult, 
                       _kCaseReportKeyStart, _kCaseReportResultError, _kCaseReportResultSuccess, 
                       _kCaseReportResultTimeout, _kCellularMaskedID, _kCrashReporterBugTypeAutoBugCapture, 
                       _kCrashReporterBugTypeJournal, _kCrashReporterContentTypeApplicationJson, 
                       _kCrashReporterContentTypeApplicationOctetStream, _kCrashReporterDirectoryAutoBugCapture, 
                       _kCrashReporterDirectoryJournal, _kCrashReporterKeyBugType, 
                       _kCrashReporterKeyContentType, _kCrashReporterKeyOSType, _kCrashReporterKeyTimestamp, 
                       _kCrashReporterSubmitNameAutoBugCapture, _kCrashReporterSubmitNameJournal, 
                       _kDarwinNotificationHasAlternateAdvice, _kDarwinNotificationMaterialLinkQualityChange, 
                       _kDebuggabilityPath, _kDeltaOnly, _kEventQualifiersSymptomNameKey, 
                       _kLQMJournalPrefix, _kNDFProbeInterfaceName, _kNDFProbeName, 
                       _kNDFProbeResultContext, _kNDFProbeSessionUUID, _kNDFProbeStatus, 
                       _kNDFProbeURL, _kNetDiagArgs, _kNetDiagCmdGetLogging, _kNetDiagCmdInfo, 
                       _kNetDiagCmdNotifier, _kNetDiagCmdSetLogging, _kNetDiagCmdTaskRun, 
                       _kNetDiagCmdTaskStop, _kNetDiagCmdTasksStatus, _kNetDiagCommand, 
                       _kNetDiagConnection, _kNetDiagIPv6NeighborDiscovery, _kNetDiagKey, 
                       _kNetDiagKeyArray, _kNetDiagKeyValues, _kNetDiagLogAllLogs, 
                       _kNetDiagLogBoringSSL, _kNetDiagLogCFNetwork, _kNetDiagLogCaptiveNetwork, 
                       _kNetDiagLogEAPOLClient, _kNetDiagLogIPConfiguration, _kNetDiagLogIPMonitor, 
                       _kNetDiagLogLibNetCore, _kNetDiagLogMDNSResponder, _kNetDiagLogMisd, 
                       _kNetDiagLogNetworkConfig, _kNetDiagLogNetworkExtension, _kNetDiagLogNetworkStatistics, 
                       _kNetDiagLogNetworkingAPI, _kNetDiagLogPersonalHotspot, _kNetDiagLogSymptoms, 
                       _kNetDiagLogUSBEthernetSharing, _kNetDiagNetworkDiagnosticsD, 
                       _kNetDiagNetworkServiceProxy, _kNetDiagNotifPrefUpdated, _kNetDiagNotifTaskStatusChanged, 
                       _kNetDiagStatus, _kNetDiagTaskAllTasks, _kNetDiagTaskArchiveFilesForSymptoms, 
                       _kNetDiagTaskFetchCrashesSpinsEtc, _kNetDiagTaskFetchLogArchive, 
                       _kNetDiagTaskFileAge, _kNetDiagTaskFileContext, _kNetDiagTaskFileGroupID, 
                       _kNetDiagTaskFileMode, _kNetDiagTaskFilePath, _kNetDiagTaskFilePaths, 
                       _kNetDiagTaskFileUserID, _kNetDiagTaskGNINDFInfo, _kNetDiagTaskGNISensitive, 
                       _kNetDiagTaskGNISysConfig, _kNetDiagTaskGetMobilityInfo, _kNetDiagTaskGetNetworkInfo, 
                       _kNetDiagTaskNetworkDiagnostics, _kNetDiagTaskPacketCapture, 
                       _kNetDiagTaskPowerPcap, _kNetDiagTaskShouldDelete, _kNetDiagValue, 
                       _kNetDiagXPCService, _kNetDiagnosticsShim_TaskFileAgeSecs, 
                       _kNetDiagnosticsShim_TaskFileArchiveContext, _kNetDiagnosticsShim_TaskFileGroupID, 
                       _kNetDiagnosticsShim_TaskFileMode, _kNetDiagnosticsShim_TaskFilePath, 
                       _kNetDiagnosticsShim_TaskFilePaths, _kNetDiagnosticsShim_TaskFileShouldDelete, 
                       _kNetDiagnosticsShim_TaskFileUserID, _kNetDiagnosticsShim_TaskGNINDFInfo, 
                       _kNetDiagnosticsShim_TaskGNISensitive, _kNetDiagnosticsShim_TaskGNISysConfig, 
                       _kNetDiagnosticsShim_TaskName, _kNotificationDNSsymptoms, 
                       _kNotificationFlowStats, _kNotificationForegroundActivity, 
                       _kNotificationForegroundActivityState, _kNotificationNewModelGenerated, 
                       _kNotificationNewTraffic, _kNotificationRSSIThreshold, _kPrimaryKeyRemovedString, 
                       _kResourceNotifyEventCPUUsageTrigger, _kResourceNotifyEventCPUWakesTrigger, 
                       _kResourceNotifyEventIOLocalWritesTrigger, _kResourceNotifyEventKeyEndTimeSpecNanosec, 
                       _kResourceNotifyEventKeyEndTimeSpecSec, _kResourceNotifyEventKeyFatalFlag, 
                       _kResourceNotifyEventKeyLimitValue, _kResourceNotifyEventKeyLimitWindow, 
                       _kResourceNotifyEventKeyObservationWindow, _kResourceNotifyEventKeyObservedValue, 
                       _kResourceNotifyEventKeyPluggedIn, _kResourceNotifyEventKeyProcessPath, 
                       _kResourceNotifyEventKeyUUID, _kSymptomConfigKeyChangeTarget, 
                       _kSymptomConfigKeyConditionDNS, _kSymptomConfigKeyConditionPresenceTime, 
                       _kSymptomConfigKeyConditionSymptom1Counts, _kSymptomConfigKeyConditionSymptom2Counts, 
                       _kSymptomConfigKeyConditionThreshold, _kSymptomConfigKeyDNSPresenceTime, 
                       _kSymptomConfigKeyDNSThreshold, _kSymptomConfigKeyNotificationDampening, 
                       _kSymptomConfigKeyTriggerDampening, _kSymptomConfigKeyTriggerRefuterMode, 
                       _kSymptomConfigValNotificationARP, _kSymptomConfigValNotificationCombinationDemo, 
                       _kSymptomConfigValNotificationConnectionFailures, _kSymptomConfigValNotificationDNS, 
                       _kSymptomConfigValNotificationDisconnectTrigger, _kSymptomConfigValNotificationPassthroughDemo, 
                       _kSymptomConfigValNotificationThroughputDrop, _kSymptomDiagnosticActionCancel, 
                       _kSymptomDiagnosticActionSnapshot, _kSymptomDiagnosticActionStart, 
                       _kSymptomDiagnosticActionStop, _kSymptomDiagnosticCaseUsageKeyCasesAccepted, 
                       _kSymptomDiagnosticCaseUsageKeyCasesSeen, _kSymptomDiagnosticCaseUsageKeyDomain, 
                       _kSymptomDiagnosticCaseUsageKeyInterArrivalMean, _kSymptomDiagnosticCaseUsageKeyInterArrivalVar, 
                       _kSymptomDiagnosticCaseUsageKeyLastAccepted, _kSymptomDiagnosticCaseUsageKeyLastSeen, 
                       _kSymptomDiagnosticCaseUsageKeyProcess, _kSymptomDiagnosticCaseUsageKeySubType, 
                       _kSymptomDiagnosticCaseUsageKeyType, _kSymptomDiagnosticDomainEnergy, 
                       _kSymptomDiagnosticDomainNetworking, _kSymptomDiagnosticDomainResourceNotify, 
                       _kSymptomDiagnosticErrorDailyLimitExceeded, _kSymptomDiagnosticErrorHourlyLimitExceeded, 
                       _kSymptomDiagnosticErrorInvalidParameters, _kSymptomDiagnosticErrorNone, 
                       _kSymptomDiagnosticErrorNotSupported, _kSymptomDiagnosticErrorRandomizedSuppression, 
                       _kSymptomDiagnosticErrorServiceInterrupted, _kSymptomDiagnosticErrorServiceNotReady, 
                       _kSymptomDiagnosticErrorServiceUnavailable, _kSymptomDiagnosticErrorSessionNotFound, 
                       _kSymptomDiagnosticEventResultFailure, _kSymptomDiagnosticEventResultSuccess, 
                       _kSymptomDiagnosticEventStatusFinish, _kSymptomDiagnosticEventStatusStart, 
                       _kSymptomDiagnosticEventStatusTimeout, _kSymptomDiagnosticEventTypeExpertSystem, 
                       _kSymptomDiagnosticEventTypeMessage, _kSymptomDiagnosticEventTypeProbe, 
                       _kSymptomDiagnosticEventTypeSymptom, _kSymptomDiagnosticKeyEventContext, 
                       _kSymptomDiagnosticKeyEventCount, _kSymptomDiagnosticKeyEventDuration, 
                       _kSymptomDiagnosticKeyEventEndpoint, _kSymptomDiagnosticKeyEventInterface, 
                       _kSymptomDiagnosticKeyEventInterfaceType, _kSymptomDiagnosticKeyEventName, 
                       _kSymptomDiagnosticKeyEventProcessName, _kSymptomDiagnosticKeyEventRatio, 
                       _kSymptomDiagnosticKeyEventResult, _kSymptomDiagnosticKeyEventStatus, 
                       _kSymptomDiagnosticKeyEventValue, _kSymptomDiagnosticKeyPayloadPath, 
                       _kSymptomDiagnosticKeyTimestamp, _kSymptomDiagnosticKeyType, 
                       _kSymptomDiagnosticPayloadTypeFile, _kSymptomDiagnosticPayloadTypePacketCapture, 
                       _kSymptomDiagnosticPayloadTypePlist, _kSymptomDiagnosticReplyReason, 
                       _kSymptomDiagnosticReplySessionID, _kSymptomDiagnosticReplySuccess, 
                       _kSymptomDiagnosticSignatureBundleIdentifier, _kSymptomDiagnosticSignatureContext, 
                       _kSymptomDiagnosticSignatureDetectedProcess, _kSymptomDiagnosticSignatureDomain, 
                       _kSymptomDiagnosticSignatureEffectiveProcess, _kSymptomDiagnosticSignaturePID, 
                       _kSymptomDiagnosticSignatureRelatedProcesses, _kSymptomDiagnosticSignatureSubType, 
                       _kSymptomDiagnosticSignatureSubTypeContext, _kSymptomDiagnosticSignatureThresholdValues, 
                       _kSymptomDiagnosticSignatureType, _kSymptomDiagnosticSignatureUUID, 
                       _kSymptomDiagnosticTypeEnergy, _kSymptomDiagnosticTypeFunctional, 
                       _kSymptomDiagnosticTypeOperational, _kSymptomDiagnosticTypePerformance, 
                       _kSymptomManagedEventARPAliveNotification, _kSymptomManagedEventARPFailureNotification, 
                       _kSymptomManagedEventCaptivityNotification, _kSymptomManagedEventCellWhileWiFiNotification, 
                       _kSymptomManagedEventDNSAliveNotification, _kSymptomManagedEventDNSFailureNotification, 
                       _kSymptomManagedEventKeyAWDARPFailureCount, _kSymptomManagedEventKeyAWDGateOpenDuration, 
                       _kSymptomManagedEventKeyAWDTrafficWatchDuration, _kSymptomManagedEventKeyAWDTrafficWatchRxCount, 
                       _kSymptomManagedEventKeyAWDTrafficWatchTimeSince, _kSymptomManagedEventKeyAWDValidState, 
                       _kSymptomManagedEventKeyAWDWiFiDNSImpactedServers, _kSymptomManagedEventKeyAWDWiFiDNSTotalServers, 
                       _kSymptomManagedEventKeyBundleDetails, _kSymptomManagedEventKeyDefRouteRTTVals, 
                       _kSymptomManagedEventKeyFlowScoreDetails, _kSymptomManagedEventKeyFlowUsageDetails, 
                       _kSymptomManagedEventKeyNumReportingProcesses, _kSymptomManagedEventKeyTriggerARPState, 
                       _kSymptomManagedEventKeyTriggerAWDInfo, _kSymptomManagedEventKeyTriggerBundleInput, 
                       _kSymptomManagedEventKeyTriggerDNSState, _kSymptomManagedEventKeyTriggerDetails, 
                       _kSymptomManagedEventKeyTriggerElapsedSinceClose, _kSymptomManagedEventKeyTriggerFlowState, 
                       _kSymptomManagedEventKeyTriggerImpact, _kSymptomManagedEventKeyTriggerImpactFlags, 
                       _kSymptomManagedEventKeyTriggerImpactReasons, _kSymptomManagedEventKeyTriggerND6State, 
                       _kSymptomManagedEventKeyTriggerNetScore, _kSymptomManagedEventKeyTriggerNetScoreReasons, 
                       _kSymptomManagedEventKeyTriggerPollFlowState, _kSymptomManagedEventKeyTriggerRTTState, 
                       _kSymptomManagedEventKeyTriggerScore, _kSymptomManagedEventKeyTriggerScoreInfo, 
                       _kSymptomManagedEventKeyTriggerTCP3WHSStuck, _kSymptomManagedEventKeyTriggerTCPExtraState, 
                       _kSymptomManagedEventKeyTriggerTCPReadStuck, _kSymptomManagedEventKeyTriggerTCPWriteStuck, 
                       _kSymptomManagedEventWiFiDNSTriggerNotification, _kSymptomManagedEventWiFiShortFlowsTriggerNotification, 
                       _kSymptomManagedEventWiFiTriggerDisconnectNotification, _kTempNStatSrcKeyRxWiredBytes, 
                       _kTempNStatSrcKeyTxWiredBytes, _kUploadingFileInfoFileURLKey, 
                       _kUploadingFileInfoRetriesKey, _kUploadingFileInfoUploadedKey, 
                       _logHandlesPred, _managedEventHandlers, _motionLogHandle, 
                       _motionVerboseLogHandle, _netatt_epochs, _netatt_roamed, _netdiag_get_logging_keys, 
                       _netdiag_get_task_keys, _netdiag_str_array_find, _netdiag_xpc_type_str, 
                       _netepochsLogHandle, _netepochsVerboseLogHandle, _noiLogHandle, 
                       _noiVerboseLogHandle, _notif_posted, _notif_reqs, _pid_to_coalitionID, 
                       _pid_to_coalition_bundleid, _pid_to_coalitionid, _pid_to_process_name, 
                       _pid_to_uuid_string, _prefs_add_client, _prefs_add_logger, 
                       _prefs_start_monitoring, _prefs_store_init, _primary_key_has_bssid, 
                       _procStateLogHandle, _prune_counts, _prune_last, _realTimeLqm, 
                       _receive_cpu_usage_trigger, _receive_cpu_usage_violation, 
                       _receive_cpu_wakes_violation, _receive_disk_writes_violation, 
                       _receive_io_localwrites_trigger, _receive_resource_notify_subsystem, 
                       _redirectLogHandle, _redirectVerboseLogHandle, _resource_notify_server, 
                       _resource_notify_server_routine, _resync_tether_state, _retrieve_lqm_for_interface, 
                       _rm, _rm3, _rnfLogHandle, _rnfVerboseLogHandle, _score_counts, 
                       _score_last, _scoringLogHandle, _scoringVerboseLogHandle, 
                       _stringByRemovingTrailingUUIDsAndLaunchServicesStuff, _stringForResourceNotifyTrigger, 
                       _symptomConnectionCreate, _symptomConnectionDestroy, _symptomConnectionIncomingData, 
                       _symptom_evaluator_shutdown, _symtrans_main, _systemSettingsLogHandle, 
                       _systemSettingsVerboseLogHandle, _transportConnections, _transportDictionary, 
                       _transportLogHandle, _transportVerboseLogHandle, _update_client, 
                       _uptime_secs, _uuid_to_bundleid, _uuid_to_pid ]
    objc-classes:    [ _AWDAgent, _AWDSymptomsAdvisoryAlternateNetworkType, _AWDSymptomsAdvisoryAppCanUseAlternateNetwork, 
                       _AWDSymptomsDiagnosticIncidentEvent, _AWDSymptomsDiagnosticIncidentReport, 
                       _AWDSymptomsNetworkAnalyticsDNSRestored, _AWDSymptomsNetworkAnalyticsDNSTotalFailure, 
                       _AWDSymptomsNetworkAnalyticsHistorical, _AWDSymptomsNetworkAnalyticsInstant, 
                       _AWDSymptomsNetworkAnalyticsPredictions, _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod, 
                       _AWDSymptomsNetworkAnalyticsScoring, _AWDSymptomsNetworkDebuggabilityFrameworkIssue, 
                       _AWDSymptomsNetworkDiagnosticFrameworkSessionState, _AWDSymptomsNetworkTCPFlowThroughputEstimator, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent, _AnalyticsEngineCore, 
                       _AnalyticsLaunchpad, _AnalyticsPortal, _AppTracker, _ApplePushNotificationHandler, 
                       _ArbitratorExpertSystemHandler, _ArbitratorExpertSystemState, 
                       _BackgroundNetworkingTriggerHandler, _CLIPSShim, _CacheDeleteServiceImpl, 
                       _CaseReportOutletCore, _CellFallbackHandler, _CertificateErrorHandler, 
                       _Client, _ConfigurationHandler, _CountDown, _DailyMaintenanceActivity, 
                       _DateRounder, _DecisionDetails, _DiagCollectionClient, _DiagnosticCase, 
                       _DiagnosticReportGenerator, _DiagnosticsController, _DiagnosticsServiceImpl, 
                       _DiagnosticsTransport, _DisconnectionStateStatistics, _Evaluation, 
                       _EventDescription, _ExpertSystemHandlerCore, _ExpertSystemStateCore, 
                       _FeedbackHandler, _FetchCrashesSpinsEtcFilesGenerator, _FetchLogArchivesReportGenerator, 
                       _FilesToArchiveReportGenerator, _Filter, _FilterActions, _FilterHandler, 
                       _FlowAnalyticsEngine, _GetNetworkInfoProbe, _GetNetworkInfoReportGenerator, 
                       _IOKitHandler, _ImpoExpoService, _InterfaceTypeTracker, _InternalNetworkStateRecord, 
                       _IntervalTrackedFlowCounts, _IpsFileUtility, _JournalRecordInfo, 
                       _JournalTimeStamp, _KernelEventMonitor, _KernelStatisticsHandler, 
                       _LQMPredictionInternalRecord, _LibnetcoreTCPStatisticsHandler, 
                       _LibtraceSymptomHandler, _LocationStateRelay, _MPTCPHandler, 
                       _ManagedEvent, _ManagedEventHandler, _ManagedEventTransport, 
                       _MinimalSyndromeHandler, _NOIAnalyticsEngine, _NWNetworkOfInterest, 
                       _NWNetworkPredictions, _NetDiagnosticProbe, _NetDiagnosticsShim, 
                       _NetworkAnalyticsEngine, _NetworkAnalyticsModel, _NetworkAnalyticsStateRelay, 
                       _NetworkDiagnosticsReportGenerator, _NetworkEpoch, _NetworkStateRecord, 
                       _OverrideTrackerPolicy, _PayloadMetadata, _PayloadUploadAgent, 
                       _PowerStateRelay, _ProbeManager, _ProcessInfoGenerator, _RadioPredictionInternalRecord, 
                       _RedirectHandler, _ReporterFilter, _ResourceNotifyHandler, 
                       _Score, _ServiceImpl, _SimpleRuleCondition, _SimpleRuleEvaluator, 
                       _SimpleSymptomEvaluator, _SimpleSyndromeHandler, _SpecificRedirectHandler, 
                       _StopWatch, _SymptomEvaluator, _SymptomExpertSystemActiveState, 
                       _SymptomExpertSystemHandler, _SymptomExpertSystemState, _SymptomFilter, 
                       _SymptomSet, _SymptomStore, _SymptomToAnalyticsHandler, _SymptomTracer, 
                       _SysdiagnoseReportGenerator, _SystemProperties, _SystemSettingsRelay, 
                       _TCPDumpProbe, _TestHTTP, _TestProbe, _ThroughputPredictionInternalRecord, 
                       _TrackedFlow, _TrackedFlowCounts, _TrackerPolicy, _TransportHandler, 
                       _UploadManager, _UploadMetadata, _UploadSession, _WiFiShim, 
                       _WiFiTriggerHandler, _mbufRecord ]
    objc-ivars:      [ _AWDSymptomsAdvisoryAlternateNetworkType._advice, _AWDSymptomsAdvisoryAlternateNetworkType._adviceHeldForSecs, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._bailOutOf, _AWDSymptomsAdvisoryAlternateNetworkType._comingFromState, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._egressMobilityCode, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._egressTrigger, _AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerMultiplier, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerOn, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerPercentagex100, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._egressTriggerSignatures, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._has, _AWDSymptomsAdvisoryAlternateNetworkType._ingressMobilityCode, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._ingressTrigger, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerMultiplier, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerOn, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerPercentagex100, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._ingressTriggerSignatures, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._kernelProbingActivated, 
                       _AWDSymptomsAdvisoryAlternateNetworkType._timestamp, _AWDSymptomsAdvisoryAlternateNetworkType._transitionsSuppressedByMobility, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._allFlows, _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._altUsage, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._bailOutOf, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._bundleName, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._deliberation, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._has, _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._jumboFlows, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._rationale, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._timestamp, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._wifiUsage, 
                       _AWDSymptomsAdvisoryAppCanUseAlternateNetwork._wwanUsage, 
                       _AWDSymptomsDiagnosticIncidentEvent._detectedName, _AWDSymptomsDiagnosticIncidentEvent._effectiveName, 
                       _AWDSymptomsDiagnosticIncidentEvent._has, _AWDSymptomsDiagnosticIncidentEvent._name, 
                       _AWDSymptomsDiagnosticIncidentEvent._state, _AWDSymptomsDiagnosticIncidentEvent._status, 
                       _AWDSymptomsDiagnosticIncidentEvent._timestamp, _AWDSymptomsDiagnosticIncidentEvent._type, 
                       _AWDSymptomsDiagnosticIncidentEvent._value, _AWDSymptomsDiagnosticIncidentReport._detectedName, 
                       _AWDSymptomsDiagnosticIncidentReport._domain, _AWDSymptomsDiagnosticIncidentReport._duration, 
                       _AWDSymptomsDiagnosticIncidentReport._effectiveName, _AWDSymptomsDiagnosticIncidentReport._handledResult, 
                       _AWDSymptomsDiagnosticIncidentReport._has, _AWDSymptomsDiagnosticIncidentReport._identifier, 
                       _AWDSymptomsDiagnosticIncidentReport._incidentEvents, _AWDSymptomsDiagnosticIncidentReport._relatedNames, 
                       _AWDSymptomsDiagnosticIncidentReport._subtype, _AWDSymptomsDiagnosticIncidentReport._subtypeContext, 
                       _AWDSymptomsDiagnosticIncidentReport._timestamp, _AWDSymptomsDiagnosticIncidentReport._timestampsIncidentEvents, 
                       _AWDSymptomsDiagnosticIncidentReport._type, _AWDSymptomsNetworkAnalyticsDNSRestored._dnsServers, 
                       _AWDSymptomsNetworkAnalyticsDNSRestored._has, _AWDSymptomsNetworkAnalyticsDNSRestored._networkType, 
                       _AWDSymptomsNetworkAnalyticsDNSRestored._timestamp, _AWDSymptomsNetworkAnalyticsDNSTotalFailure._dnsServers, 
                       _AWDSymptomsNetworkAnalyticsDNSTotalFailure._has, _AWDSymptomsNetworkAnalyticsDNSTotalFailure._networkType, 
                       _AWDSymptomsNetworkAnalyticsDNSTotalFailure._timestamp, _AWDSymptomsNetworkAnalyticsHistorical._bytesIn, 
                       _AWDSymptomsNetworkAnalyticsHistorical._bytesOut, _AWDSymptomsNetworkAnalyticsHistorical._connAttempts, 
                       _AWDSymptomsNetworkAnalyticsHistorical._connSuccess, _AWDSymptomsNetworkAnalyticsHistorical._dnsCompleteFailures, 
                       _AWDSymptomsNetworkAnalyticsHistorical._dnsPartialFailures, 
                       _AWDSymptomsNetworkAnalyticsHistorical._epochs, _AWDSymptomsNetworkAnalyticsHistorical._faultyStaySecs, 
                       _AWDSymptomsNetworkAnalyticsHistorical._has, _AWDSymptomsNetworkAnalyticsHistorical._identifier, 
                       _AWDSymptomsNetworkAnalyticsHistorical._networkType, _AWDSymptomsNetworkAnalyticsHistorical._packetsIn, 
                       _AWDSymptomsNetworkAnalyticsHistorical._packetsOut, _AWDSymptomsNetworkAnalyticsHistorical._secsSinceLastTrimmed, 
                       _AWDSymptomsNetworkAnalyticsHistorical._timestamp, _AWDSymptomsNetworkAnalyticsHistorical._totalStaySecs, 
                       _AWDSymptomsNetworkAnalyticsInstant._arpThreshold, _AWDSymptomsNetworkAnalyticsInstant._arpThresholded, 
                       _AWDSymptomsNetworkAnalyticsInstant._bytesIn, _AWDSymptomsNetworkAnalyticsInstant._bytesOut, 
                       _AWDSymptomsNetworkAnalyticsInstant._connAttempts, _AWDSymptomsNetworkAnalyticsInstant._connSuccess, 
                       _AWDSymptomsNetworkAnalyticsInstant._cumulInternetOutageSecs, 
                       _AWDSymptomsNetworkAnalyticsInstant._dnsServers, _AWDSymptomsNetworkAnalyticsInstant._has, 
                       _AWDSymptomsNetworkAnalyticsInstant._hasInternetConn, _AWDSymptomsNetworkAnalyticsInstant._identifier, 
                       _AWDSymptomsNetworkAnalyticsInstant._lastReportedL2TxFail, 
                       _AWDSymptomsNetworkAnalyticsInstant._lastReportedL2TxFrames, 
                       _AWDSymptomsNetworkAnalyticsInstant._lastReportedL2TxReTry, 
                       _AWDSymptomsNetworkAnalyticsInstant._lastReportedLQM, _AWDSymptomsNetworkAnalyticsInstant._lastReportedRSSI, 
                       _AWDSymptomsNetworkAnalyticsInstant._networkType, _AWDSymptomsNetworkAnalyticsInstant._packetsIn, 
                       _AWDSymptomsNetworkAnalyticsInstant._packetsOut, _AWDSymptomsNetworkAnalyticsInstant._penalizedDnsServers, 
                       _AWDSymptomsNetworkAnalyticsInstant._rttMinUsecs, _AWDSymptomsNetworkAnalyticsInstant._rxSignalThreshold, 
                       _AWDSymptomsNetworkAnalyticsInstant._rxSignalThresholded, 
                       _AWDSymptomsNetworkAnalyticsInstant._supportsIPv4, _AWDSymptomsNetworkAnalyticsInstant._supportsIPv6, 
                       _AWDSymptomsNetworkAnalyticsInstant._timestamp, _AWDSymptomsNetworkAnalyticsPredictions._calendarTypeMarker, 
                       _AWDSymptomsNetworkAnalyticsPredictions._dayAlikeGroups, _AWDSymptomsNetworkAnalyticsPredictions._has, 
                       _AWDSymptomsNetworkAnalyticsPredictions._lifetimeOldestItemSecs, 
                       _AWDSymptomsNetworkAnalyticsPredictions._modelGraphPullups, 
                       _AWDSymptomsNetworkAnalyticsPredictions._modelRecalls, _AWDSymptomsNetworkAnalyticsPredictions._networkType, 
                       _AWDSymptomsNetworkAnalyticsPredictions._predictionErrorOver24hr1000, 
                       _AWDSymptomsNetworkAnalyticsPredictions._predictionQueries, 
                       _AWDSymptomsNetworkAnalyticsPredictions._timeSinceLastTrainedSecs, 
                       _AWDSymptomsNetworkAnalyticsPredictions._timeZoneMarker, _AWDSymptomsNetworkAnalyticsPredictions._timestamp, 
                       _AWDSymptomsNetworkAnalyticsPredictions._trainingCompletionCode, 
                       _AWDSymptomsNetworkAnalyticsPredictions._trainingProgress1000, 
                       _AWDSymptomsNetworkAnalyticsPredictions._uniquePredictionClients, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._activeNameDuringPeriods, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._anyListener, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._backgroundListeners, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._bytesIn, _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._bytesOut, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._countLQMTransitions, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._egressDlThroughputBps, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._egressLQM, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._egressUlThroughputBps, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._has, _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._ingressDlThroughputBps, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._ingressLQM, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._ingressUlThroughputBps, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._lastDisconnectedSecs, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._packetsIn, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._packetsOut, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._periodDurationTCEnabledUsecs, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._periodDurationUsecs, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._periodType, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionBURST, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionDefault, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionDrop, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionFGFacetime, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionFGIMSG, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionKNOWNOTHER, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionLARGE, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionLARGEDL, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionLARGEUL, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMail, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMaps, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMediaserverd, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionMusic, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionNSURLSessiond, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionNews, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionPUSH, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionPodcasts, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionRTCReportingd, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionSIRI, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionSafari, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionStocks, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCAV, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCBK, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCBKSYS, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCCTL, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCOAM, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCRD, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCRV, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCVI, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionTCVO, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionUNKNOWNOTHER, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionUndefined, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionWeather, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcCountFlowDispositionWebkit, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcDampeningSuppressed, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._tcUpdates, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._timestamp, 
                       _AWDSymptomsNetworkAnalyticsRRCConnectedPeriod._uniqueActiveAppCount, 
                       _AWDSymptomsNetworkAnalyticsScoring._has, _AWDSymptomsNetworkAnalyticsScoring._lifetimeOldestItemSecs, 
                       _AWDSymptomsNetworkAnalyticsScoring._networkType, _AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithHomeLOI, 
                       _AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithUnapprovedLOI, 
                       _AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithUndefinedLOI, 
                       _AWDSymptomsNetworkAnalyticsScoring._numberEntriesWithWorkLOI, 
                       _AWDSymptomsNetworkAnalyticsScoring._scoredEntries, _AWDSymptomsNetworkAnalyticsScoring._scoredKnownGood, 
                       _AWDSymptomsNetworkAnalyticsScoring._scoringCompletionCode, 
                       _AWDSymptomsNetworkAnalyticsScoring._timeSinceLastScoringSecs, 
                       _AWDSymptomsNetworkAnalyticsScoring._timestamp, _AWDSymptomsNetworkDebuggabilityFrameworkIssue._has, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfAppNames, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfAppSymptoms, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfCount, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfDampeningFactor, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfDuration, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfLQM, _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfNetworkTypes, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfSessionType, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfSignatures, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfSymptomPoint, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._ndfTriggerType, 
                       _AWDSymptomsNetworkDebuggabilityFrameworkIssue._timestamp, 
                       _AWDSymptomsNetworkDiagnosticFrameworkSessionState._has, _AWDSymptomsNetworkDiagnosticFrameworkSessionState._inState, 
                       _AWDSymptomsNetworkDiagnosticFrameworkSessionState._stateHeldForSecs, 
                       _AWDSymptomsNetworkDiagnosticFrameworkSessionState._symptomName, 
                       _AWDSymptomsNetworkDiagnosticFrameworkSessionState._timestamp, 
                       _AWDSymptomsNetworkTCPFlowThroughputEstimator._clientIdentifier, 
                       _AWDSymptomsNetworkTCPFlowThroughputEstimator._flowThroughputEvents, 
                       _AWDSymptomsNetworkTCPFlowThroughputEstimator._has, _AWDSymptomsNetworkTCPFlowThroughputEstimator._networkType, 
                       _AWDSymptomsNetworkTCPFlowThroughputEstimator._sourceAppIdentifier, 
                       _AWDSymptomsNetworkTCPFlowThroughputEstimator._timestamp, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._connAttempts, _AWDSymptomsNetworkTCPFlowThroughputEvent._connSuccess, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._delayedACKFactor, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._dlThroughputBytesPerSec, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._estimatorConfidence, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._estimatorDelayMsecs, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._flowDurationMsecs, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._has, _AWDSymptomsNetworkTCPFlowThroughputEvent._invalidResponses, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._lQM, _AWDSymptomsNetworkTCPFlowThroughputEvent._maxCongestionWindow, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._packetErrorRate, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._retransmissionTimeoutMsecs, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._rttAverageMsecs, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._rttMinimumMsecs, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._rttVariation, _AWDSymptomsNetworkTCPFlowThroughputEvent._rxBytes, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._rxDuplicateBytes, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._rxOutOfOrderBytes, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._snapshotType, _AWDSymptomsNetworkTCPFlowThroughputEvent._throughputType, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._timeToNetworkEventsMsecs, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._txBytes, _AWDSymptomsNetworkTCPFlowThroughputEvent._txRetransmittedBytes, 
                       _AWDSymptomsNetworkTCPFlowThroughputEvent._ulThroughputBytesPerSec, 
                       _AnalyticsEngineCore.workspace, _OverrideTrackerPolicy._maxConnectionPolicyOverrides, 
                       _OverrideTrackerPolicy._maxRRCTimePolicyOverrides, _SimpleSymptomEvaluator.symptomAdditionalHandlers, 
                       _SimpleSymptomEvaluator.symptomKey, _SimpleSymptomEvaluator.symptomMaxRetainTime, 
                       _SimpleSymptomEvaluator.symptomName, _SimpleSymptomEvaluator.symptomRules, 
                       _SimpleSymptomEvaluator.symptomSaveAdditionalId, _SimpleSymptomEvaluator.symptomSaveFlags, 
                       _SimpleSyndromeHandler.lastReportTime, _TrackerPolicy._classMap, 
                       _TrackerPolicy._defaultDisposition, _TrackerPolicy._mgmtFlagsMap, 
                       _TrackerPolicy._numClassMaps, _TrackerPolicy._numMgmtFlagsMaps ]
...
