--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 18DE0E42-F995-317C-99A0-2963FD85AA86' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccessibilitySupport.framework/Frameworks/AccessibilityFoundation.framework/Versions/A/AccessibilityFoundation
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXFApplicationIdentifierDashboard, _AXFApplicationIdentifierDock, 
                       _AXFApplicationIdentifierFinder, _AXFApplicationIdentifierNotificationCenterUI, 
                       _AXFApplicationIdentifierSpotlight, _AXFApplicationIdentifierSystemUIServer, 
                       _AXFCopyStringToUChar32Array, _AXFCopyStringToUniCharArray, 
                       _AXFDebugPrintHierarchy, _AXFFilter, _AXFFlatMap, _AXFGZIPData, 
                       _AXFGeometryDistanceBetweenRectAndPoint, _AXFGeometryDistanceBetweenRects, 
                       _AXFLocalizedString, _AXFLocalizedStringForComposedCharacter, 
                       _AXFLocalizedStringWithTable, _AXFLocalizedStringWithTableAndBundle, 
                       _AXFLocalizedTableLiteralOutput, _AXFMUEventSourceID, _AXFMap, 
                       _AXFMenuClosedNotification, _AXFMenuOpenedNotification, _AXFPSNFromPID, 
                       _AXFPSNIsEqualToPSN, _AXFScreenCaptureBorderFrameKey, _AXFScreenCaptureDisplayNativeScaleKey, 
                       _AXFScreenCaptureImageDataKey, _AXFSearchAllElementsCount, 
                       _AXFSearchAnyTypePredicateKey, _AXFSearchBlockquotePredicateKey, 
                       _AXFSearchBlockquoteSameLevelPredicateKey, _AXFSearchBoldFontPredicateKey, 
                       _AXFSearchButtonPredicateKey, _AXFSearchCheckBoxPredicateKey, 
                       _AXFSearchControlPredicateKey, _AXFSearchDifferentTypePredicateKey, 
                       _AXFSearchDirectionNextPredicateValue, _AXFSearchDirectionPredicateKey, 
                       _AXFSearchDirectionPreviousPredicateValue, _AXFSearchFontChangePredicateKey, 
                       _AXFSearchFontColorChangePredicateKey, _AXFSearchFramePredicateKey, 
                       _AXFSearchGraphicsPredicateKey, _AXFSearchHeadingPredicateKey, 
                       _AXFSearchHeadingSameLevelPredicateKey, _AXFSearchItalicFontPredicateKey, 
                       _AXFSearchKeyPredicateKey, _AXFSearchLandmarkPredicateKey, 
                       _AXFSearchLevel1PredicateKey, _AXFSearchLevel2PredicateKey, 
                       _AXFSearchLevel3PredicateKey, _AXFSearchLevel4PredicateKey, 
                       _AXFSearchLevel5PredicateKey, _AXFSearchLevel6PredicateKey, 
                       _AXFSearchLinkPredicateKey, _AXFSearchListPredicateKey, _AXFSearchLiveRegionPredicateKey, 
                       _AXFSearchMisspelledWordPredicateKey, _AXFSearchPlainTextPredicateKey, 
                       _AXFSearchRadioGroupPredicateKey, _AXFSearchResultsLimitPredicateKey, 
                       _AXFSearchSameTypePredicateKey, _AXFSearchStartElementPredicateKey, 
                       _AXFSearchStaticTextPredicateKey, _AXFSearchStyleChangePredicateKey, 
                       _AXFSearchTablePredicateKey, _AXFSearchTableSameLevelPredicateKey, 
                       _AXFSearchTextFieldPredicateKey, _AXFSearchTextPredicateKey, 
                       _AXFSearchUnderlinePredicateKey, _AXFSearchUnvisitedLinkPredicateKey, 
                       _AXFSearchVisibleOnlyPredicateKey, _AXFSearchVisitedLinkPredicateKey, 
                       _AXFUTF16Encoding, _AXFUTF32Encoding, _AXFUnGZIPData, _AccessibilityFoundationVersionNumber, 
                       _AccessibilityFoundationVersionString, __AXFApplicationBackgroundOnlyKey, 
                       __AXFApplicationComAppleWebKitPrefix, __AXFApplicationViewBridgeRemotePIDKey, 
                       __AXFApplicationViewBridgeServiceKey, __AXFSelectorCopyDescription ]
    objc-classes:    [ _AXFApplicationManager, _AXFComposedCharacter, _AXFMarshal, 
                       _AXFMouse, _AXFMouseTest, _AXFObserver, _AXFObserverManager, 
                       _AXFObserverManagerIPC, _AXFRemoteSearchManager, _AXFScreenCaptureManager, 
                       _AXFScreenManager, _AXFScreenSourceTest, _AXFScreenTest, _AXFTargetSelector, 
                       _AXFTextPosition, _AXFTextRange, _AXFUIElement, __AXFAction, 
                       __AXFAttributedStringProxy, __AXFComposedCharacterEnumerator, 
                       __AXFFaultingArray, __AXFFaultingElementArray, __AXFMouseHardware, 
                       __AXFObserverGroupIPC, __AXFObserverGroupIPCContext, __AXFObserverGroupIPCFiringCopy, 
                       __AXFObserverIPC, __AXFScreenHardware, __AXFScreenSourceHardware, 
                       __AXFSelectorMap, __AXFTextPositionIndex, __AXFTextPositionMarker, 
                       __AXFTextPositionPlaceholder, __AXFTextRangeIndex, __AXFTextRangeMarker, 
                       __AXFTextRangePlaceholder, __AXFUIElementArchiver, __AXFUIElementDataProvider, 
                       __AXFUIElementDataProviderApplication, __AXFUIElementDataProviderIPC, 
                       __AXFUIElementDataProviderInvalid, __AXFUIElementDataProviderSystemWide, 
                       __AXFUIElementDataProviderTest ]
    objc-ivars:      [ __AXFFaultingArray._elements ]
...
