--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E02E1076-AAB3-3206-8DB6-7C1BFAE43CB3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AA9A8DC3-6001-3FE0-9412-FF0C6D894F50
install-name:    '/System/Library/PrivateFrameworks/CARPFoundation.framework/Versions/A/CARPFoundation'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CARPFAreStringsEqualIgnoringCase, _CARPFBooleanToString, 
                       _CARPFCARPLoggingSubsystem, _CARPFDataIsReversed, _CARPFDigestAlgorithmFromString, 
                       _CARPFDigestAlgorithmToString, _CARPFDispatchQueueName, _CARPFEnabledStatusToString, 
                       _CARPFEqualObjects, _CARPFErrorDomain, _CARPFEventDictionaryFromFormat, 
                       _CARPFEventDictionaryFromFormatWithSession, _CARPFEventDictionaryFromFormatWithUUID, 
                       _CARPFGetActivityIdentifier, _CARPFGetLogCategory, _CARPFGetLogIdentifier, 
                       _CARPFGetOsLogHandle, _CARPFKeySizeDefault, _CARPFKeySizeIRK128, 
                       _CARPFKeyTypeIRK, _CARPFLogCategoryDefault, _CARPFLogCategoryDumpState, 
                       _CARPFLoggingSubsystem, _CARPFMemoryMonitorProcessMemoryPressureNotification, 
                       _CARPFMemoryMonitorSystemMemoryStateDidChangeNotification, 
                       _CARPFMessageActivityPrefix, _CARPFMethodDescription, _CARPFObjectDescription, 
                       _CARPFOperatingSystemVersionCompare, _CARPFPreferenceUpdatedNotification, 
                       _CARPFProcessMemoryStateToString, _CARPFProcessMemoryStateUpdateKey, 
                       _CARPFQOSClassFromQualityOfService, _CARPFQualityOfServiceCompare, 
                       _CARPFQualityOfServiceToString, _CARPFSystemMemoryStateToString, 
                       _CARPFSystemMemoryStateUpdateKey, _CARPFTimeIntervalDescription, 
                       _CARPFoundationVersionNumber, _CARPFoundationVersionString, 
                       _NSOperatingSystemVersionToString, __CARPFHashWithSalt, __CARPFLogFormatDelimit, 
                       __CARPFPreconditionFailure, ___CARPFActivityScopeLeave, _isEqualToObject, 
                       _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey, 
                       _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, 
                       _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey, 
                       _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, 
                       _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey, 
                       _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey, 
                       _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, 
                       _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey, 
                       _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, 
                       _kDumpStateHomeKey, _kDumpStateHomeManagerKey, _kDumpStateHomeNotificationRegistrationsKey, 
                       _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey, _kDumpStateKeychainItemKey, 
                       _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMediaActionKey, 
                       _kDumpStateMeshKey, _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, 
                       _kDumpStatePendingResponses, _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, 
                       _kDumpStateRemovedUserKey, _kDumpStateResidentKey, _kDumpStateRoomKey, 
                       _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey, 
                       _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, 
                       _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession, 
                       _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, 
                       _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey, 
                       _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, 
                       _randomDataWithLength, _randomUInt32 ]
    objc-classes:    [ CARPFActivity, CARPFAssertion, CARPFAttributeDescription, 
                       CARPFBlockOperation, CARPFBoolean, CARPFCache, CARPFCancellationHandler, 
                       CARPFClassRegistry, CARPFDigest, CARPFDumpCategory, CARPFExponentialBackoffTimer, 
                       CARPFIndent, CARPFKey, CARPFKeyValueBlockObserver, CARPFLogBackendSessionManager, 
                       CARPFLogCategory, CARPFLogEventReporter, CARPFLogEventSession, 
                       CARPFLogEventSessionFactory, CARPFLogEventSessionVoucher, 
                       CARPFMemoryAssertion, CARPFMemoryMonitor, CARPFMessage, CARPFMessageDestination, 
                       CARPFMessageDispatcher, CARPFMessageFilter, CARPFMessageInternal, 
                       CARPFMessagePolicy, CARPFMessageTransport, CARPFMutableMessage, 
                       CARPFNotificationCenter, CARPFOSTransaction, CARPFObject, 
                       CARPFObjectCacheNSString, CARPFObjectCacheNSUUID, CARPFObjectObserver, 
                       CARPFOperation, CARPFOperationBudget, CARPFPreference, CARPFPreferences, 
                       CARPFPrivateObjectFormatter, CARPFProcessInfo, CARPFScheduler, 
                       CARPFSoftwareVersion, CARPFStagedValue, CARPFStringIndentation, 
                       CARPFSystemPreference, CARPFTimer, CARPFUnfairLock, CARPFVersion, 
                       CARPFWeakObject, __CARPFMessageHandler ]
    objc-ivars:      [ CARPFAssertion._valid ]
...
