--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A8331BFF-DA0D-33EB-9195-948FBB1D024D
  - target:          x86_64-maccatalyst
    value:           A8331BFF-DA0D-33EB-9195-948FBB1D024D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F66B9B5E-B5A1-34E0-BCB5-89C65BC23520
  - target:          arm64e-maccatalyst
    value:           F66B9B5E-B5A1-34E0-BCB5-89C65BC23520
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/Versions/A/SimpleKeyExchange'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SKEState_CopyBlob, _SKEState_CopyBlobSync, _SKEState_CopySecretKey, 
                       _SKEState_CopySecretKeySync, _SKEState_Create, _SKEState_Destroy, 
                       _SKEState_Release, _SKEState_SetBlob, _SecKeyExchangeAbortSession, 
                       _SecKeyExchangeCopyPeerCert, _SecKeyExchangeCopyPeerName, 
                       _SecKeyExchangeCopySharedSecret, _SecKeyExchangeGetPeerAbortReason, 
                       _SecKeyExchangeGetPeerCertStatus, _SecKeyExchangeGetPeerSecTrust, 
                       _SecKeyExchangeNegotiationStatus, _SecKeyExchangeNodeCreateAsInitiator, 
                       _SecKeyExchangeNodeCreateAsResponder, _SecKeyExchangeNodeRelease, 
                       _SecKeyExchangeUpdate ]
...
