---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/EventKit.framework/Versions/A/EventKit
current-version: 413.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CalTravelEngineNS_Log_Travel_Engine, _CalTravelEngineNS_Log_Travel_Engine_Throttle, 
                       _EKActionConfirmSuggestedEvent, _EKActionRejectSuggestedEvent, 
                       _EKAlarmLocationBundleIdentifier, _EKBatchChangeInfoKey, 
                       _EKBundle, _EKBundleKey, _EKCalendarExternalURIScheme, 
                       _EKCalendarModifiedNotification, _EKCalendarNotificationPreferenceChanged, 
                       _EKCalendarNotificationsModifiedNotification, _EKCalendarSourceModifiedNotification, 
                       _EKChangedAlarmsAdded, _EKChangedAlarmsModified, 
                       _EKChangedAlarmsRemoved, _EKChangedAllDay, _EKChangedAttachmentPermissions, 
                       _EKChangedAttachmentsAdded, _EKChangedAttachmentsModified, 
                       _EKChangedAttachmentsRemoved, _EKChangedAttendeeComment, 
                       _EKChangedAttendeesAdded, _EKChangedAttendeesModified, 
                       _EKChangedAttendeesRemoved, _EKChangedAvailability, 
                       _EKChangedCalendar, _EKChangedCalendarColor, _EKChangedDueDate, 
                       _EKChangedEndDate, _EKChangedEndTimeZone, _EKChangedLocation, 
                       _EKChangedNotes, _EKChangedParticipationStatus, 
                       _EKChangedPriority, _EKChangedPrivacy, _EKChangedRecurrenceRule, 
                       _EKChangedResponseComment, _EKChangedStartDate, 
                       _EKChangedTimeZone, _EKChangedTitle, _EKChangedTravelTime, 
                       _EKChangedURL, _EKDefaultRecurrenceInterval, _EKErrorDomain, 
                       _EKEventExternalURIScheme, _EKEventModifiedNotification, 
                       _EKEventStoreBatchedChangeCalendarNotification, 
                       _EKEventStoreBatchedChangeEventNotification, _EKEventStoreBatchedChangeNotification, 
                       _EKEventStoreBatchedChangeReminderNotification, 
                       _EKEventStoreChangedNotification, _EKEventStoreEventImportedNotification, 
                       _EKEventStoreImportedObjectIdentifiers, _EKEventStoreLiveEditNotification, 
                       _EKEventStoreLiveEditsCleared, _EKEventStoreLocaleChangedNotification, 
                       _EKEventStoreModifiedObjectIdentifiers, _EKEventStoreReminderBecameOverdueNotification, 
                       _EKEventStoreReminderFiredNotification, _EKEventStoreRevert, 
                       _EKEventStoreSourceErrorStateChangedNotification, 
                       _EKEventStoreSuggestedEventChangedNotification, 
                       _EKEventStoreTimeZoneChangedNotification, _EKInvitationNotificationsDisabledKey, 
                       _EKNS_Log, _EKNS_Log_Cache, _EKNS_Log_Cache_Binning, 
                       _EKNS_Log_Cache_Fetching, _EKNS_Log_Context, _EKNS_Log_Detach, 
                       _EKNS_Log_Diff, _EKNS_Log_EventsChangedNotification, 
                       _EKNS_Log_External_Change, _EKNS_Log_Faulting, _EKNS_Log_MoveEvent, 
                       _EKNS_Log_Nobo, _EKNS_Log_Search, _EKNS_Log_Serialization, 
                       _EKNS_Log_Slice, _EKNS_Log_Undo, _EKNS_Log_UserActions, 
                       _EKNS_Log_Validation, _EKPreFrozenCalendarKey, _EKPreFrozenSourceKey, 
                       _EKReminderExternalURIScheme, _EKReminderModifiedNotification, 
                       _EKReminderRecurrenceCompletedNotification, _EKReminderRecurrenceCompletedRecurringIncompleteIdentifierKey, 
                       _EKReminderRecurrenceCompletedSeparateCompletedIdentifierKey, 
                       _EKRouteTypeBiking, _EKRouteTypeDriving, _EKRouteTypeTransit, 
                       _EKRouteTypeWalking, _EKSharedCalendarNotificationsDisabledKey, 
                       _EKSuggestedEventPredicateEndDateKey, _EKSuggestedEventPredicateOpaqueKeyKey, 
                       _EKSuggestedEventPredicateStartDateKey, _EKTimeToLeaveEnabledKey, 
                       _EKTimeToLeaveEnabledNotification, _EKTravelEngineLogInitialize, 
                       _EKViewModelAccountDisplayOrderKey, _EKViewModelChangedNotification, 
                       _EKViewModelCollapsedTopLevelNodesKey, _EKViewModelDisabledCalendarsKey, 
                       _EKViewModelDomain, _EKViewModelLocalGroupsDisplayOrderKey, 
                       __bitmaskContainsOption, __bitmaskExclusivelyMatchesOption, 
                       __bitmaskMatchesExactlyOneOptionFromList, __boolToString, 
                       __validMoveEventRequirementsCombination, _barrierAsyncIfQueueNotNil, 
                       _barrierSyncBool, _barrierSyncIfQueueNotNil, _dispatch_queue_create_recursive_concurrent, 
                       _dispatch_sync_recursive, _stringFromEKSharingStatus, 
                       _syncBoolIfQueueNotNil, _syncIfQueueNotNil ]
    objc-classes:    [ _EKActionsAccounting, _EKAlarm, _EKArchiver, _EKAttachment, 
                       _EKAttendee, _EKBackingObjectsTracker, _EKBackingStore, 
                       _EKBackingStoreAccounting, _EKBatchChangeInfo, _EKCalendar, 
                       _EKCalendarChangeHelper, _EKCalendarEventInvitationNotification, 
                       _EKCalendarInviteReplyNotification, _EKCalendarItem, 
                       _EKCalendarNotification, _EKCalendarPreferences, 
                       _EKCalendarResourceChangeNotification, _EKCalendarSharedCalendarNotification, 
                       _EKCalendarStoreBackingStore, _EKChangeListener, 
                       _EKChangeLog, _EKChangeSet, _EKChangeTracker, _EKCoreDataFaultDelegate, 
                       _EKCreateOperation, _EKDeleteOperation, _EKDiff, 
                       _EKEditingContext, _EKEditingContextGroup, _EKEvent, 
                       _EKEventInfoPredicate, _EKEventOccurrenceCache, 
                       _EKEventPredicate, _EKEventSliceInfo, _EKEventStore, 
                       _EKFrozenAlarm, _EKFrozenAttachment, _EKFrozenAttendee, 
                       _EKFrozenCalendar, _EKFrozenCalendarEventInvitationNotification, 
                       _EKFrozenCalendarInviteReplyNotification, _EKFrozenCalendarItem, 
                       _EKFrozenCalendarNotification, _EKFrozenCalendarResourceChangeNotification, 
                       _EKFrozenCalendarSharedCalendarNotification, _EKFrozenCalendarSource, 
                       _EKFrozenEvent, _EKFrozenObject, _EKFrozenOrganizer, 
                       _EKFrozenParticipant, _EKFrozenRecurrenceRule, _EKFrozenReminder, 
                       _EKFrozenSharee, _EKFrozenStructuredLocation, _EKFrozenSuggestedEventInfo, 
                       _EKGeneralLookupPredicate, _EKInMemoryBackingStore, 
                       _EKLiveEditingStore, _EKManagedObjectContext, _EKObject, 
                       _EKObjectChangeSummarizer, _EKObjectGroup, _EKOrganizer, 
                       _EKParticipant, _EKPostSliceDescription, _EKPredicate, 
                       _EKPredicateCalendarItem, _EKPredicateSearch, _EKRecurrenceChangeInfo, 
                       _EKRecurrenceChangeManager, _EKRecurrenceDayOfWeek, 
                       _EKRecurrenceEnd, _EKRecurrenceException, _EKRecurrenceGenerator, 
                       _EKRecurrenceHelper, _EKRecurrenceIdentifier, _EKRecurrenceRule, 
                       _EKRecurrenceSet, _EKRecurringReminderCompletedChangeInfo, 
                       _EKReminder, _EKReminderPredicate, _EKResliceOperation, 
                       _EKRevertOperation, _EKSaveOperation, _EKSeriesDetails, 
                       _EKSharee, _EKSliceDescription, _EKSource, _EKStructuredLocation, 
                       _EKSuggestedEventInfo, _EKSuggestedEventPredicate, 
                       _EKTravelEngine, _EKTravelEngineAgendaEntry, _EKTravelEngineHypothesis, 
                       _EKTravelEngineOriginalEvent, _EKTravelEngineThrottle, 
                       _EKTravelEngineUtilities, _EKUnarchiver, _EKUncompleteRecurringReminderOperation, 
                       _EKUndeleteFutureOperation, _EKUndoManager, _EKUndoSliceOutcome, 
                       _EKUndoableOperation, _EKUnrevertOperation, _EKUnsliceOperation ]
    objc-ivars:      [ _EKEventPredicate._endDate, _EKEventPredicate._exclusionOptions, 
                       _EKEventPredicate._prefetchHint, _EKEventPredicate._startDate, 
                       _EKEventPredicate._timeZone, _EKFrozenCalendarItem.recurrenceRuleString ]
...
