--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C9D40DD9-341A-3732-BBEE-86ABF747C634', 'x86_64: E7FD3A7C-DD07-36E2-9FA4-7561F9F114DA' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_notify.dylib
current-version: 165.20.1
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___libsystem_notifyVersionNumber, ___libsystem_notifyVersionString, 
                       __nc_list_concat, __nc_list_data, __nc_list_free_list, __nc_list_new, 
                       __nc_list_next, __nc_list_prepend, __nc_table_delete, __nc_table_delete_64, 
                       __nc_table_delete_n, __nc_table_find, __nc_table_find_64, 
                       __nc_table_find_get_key, __nc_table_find_n, __nc_table_free, 
                       __nc_table_insert, __nc_table_insert_64, __nc_table_insert_n, 
                       __nc_table_insert_no_copy, __nc_table_insert_pass, __nc_table_new, 
                       __nc_table_traverse, __nc_table_traverse_end, __nc_table_traverse_start, 
                       __notify_fork_child, __notify_lib_cancel, __notify_lib_cancel_proc, 
                       __notify_lib_check, __notify_lib_check_controlled_access, 
                       __notify_lib_get_access, __notify_lib_get_owner, __notify_lib_get_state, 
                       __notify_lib_notify_state_free, __notify_lib_notify_state_new, 
                       __notify_lib_port_proc_find, __notify_lib_port_proc_new, __notify_lib_port_proc_release, 
                       __notify_lib_post, __notify_lib_post_client, __notify_lib_post_nid, 
                       __notify_lib_register_file_descriptor, __notify_lib_register_mach_port, 
                       __notify_lib_register_plain, __notify_lib_register_signal, 
                       __notify_lib_release_name, __notify_lib_resume, __notify_lib_resume_port, 
                       __notify_lib_resume_proc, __notify_lib_set_access, __notify_lib_set_owner, 
                       __notify_lib_set_state, __notify_lib_suspend, __notify_lib_suspend_port, 
                       __notify_lib_suspend_proc, __notify_server_cancel, __notify_server_cancel_2, 
                       __notify_server_check, __notify_server_get_access, __notify_server_get_owner, 
                       __notify_server_get_state, __notify_server_get_state_2, __notify_server_get_state_3, 
                       __notify_server_monitor_file, __notify_server_monitor_file_2, 
                       __notify_server_post, __notify_server_post_2, __notify_server_post_3, 
                       __notify_server_post_4, __notify_server_regenerate, __notify_server_register_check, 
                       __notify_server_register_check_2, __notify_server_register_file_descriptor, 
                       __notify_server_register_file_descriptor_2, __notify_server_register_mach_port, 
                       __notify_server_register_mach_port_2, __notify_server_register_plain, 
                       __notify_server_register_plain_2, __notify_server_register_signal, 
                       __notify_server_register_signal_2, __notify_server_release_name, 
                       __notify_server_resume, __notify_server_resume_pid, __notify_server_set_access, 
                       __notify_server_set_owner, __notify_server_set_state, __notify_server_set_state_2, 
                       __notify_server_set_state_3, __notify_server_simple_post, 
                       __notify_server_suspend, __notify_server_suspend_pid, _make_client_id, 
                       _notify_cancel, _notify_check, _notify_get_event, _notify_get_state, 
                       _notify_is_valid_token, _notify_monitor_file, _notify_peek, 
                       _notify_post, _notify_register_check, _notify_register_dispatch, 
                       _notify_register_file_descriptor, _notify_register_mach_port, 
                       _notify_register_plain, _notify_register_signal, _notify_resume, 
                       _notify_resume_pid, _notify_set_options, _notify_set_state, 
                       _notify_simple_post, _notify_suspend, _notify_suspend_pid ]
...
