--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F5BC2548-3C04-370F-80ED-28134ACEE123', 'x86_64: 5BD4ECD4-75CA-38EA-AF5C-B481C15955F8' ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_trace.dylib
current-version: 518.30.7
objc-constraint: none
parent-umbrella: System
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _OS_os_activity, _OS_os_eventlog ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ __atm_catalog_add_activity_id, __atm_catalog_add_subchunk_data_with_catalog, 
                       __atm_catalog_add_subsystem_to_procinfo, __atm_catalog_add_uuidinfo_to_procinfo, 
                       __atm_catalog_clear, __atm_catalog_contains_activity_id, __atm_catalog_contains_proc_id, 
                       __atm_catalog_copy, __atm_catalog_copy_all_uuidinfos_from_procinfo, 
                       __atm_catalog_create, __atm_catalog_create_chunk_with_catalog, 
                       __atm_catalog_create_procinfo, __atm_catalog_create_with_chunk, 
                       __atm_catalog_destroy, __atm_catalog_dump_tv3_catalog_chunk, 
                       __atm_catalog_enumerate_subsystems_in_procinfo, __atm_catalog_enumerate_uuidinfos_in_procinfo, 
                       __atm_catalog_get_endtime, __atm_catalog_get_event_count, 
                       __atm_catalog_get_event_total, __atm_catalog_get_pid_from_procinfo, 
                       __atm_catalog_get_procid_from_procinfo, __atm_catalog_get_procinfo, 
                       __atm_catalog_get_procuuid_from_procinfo, __atm_catalog_get_shareduuid_from_procinfo, 
                       __atm_catalog_get_starttime, __atm_catalog_get_subsystem_count_from_procinfo, 
                       __atm_catalog_get_subsystem_from_procinfo, __atm_catalog_get_uuid_and_addr_from_procinfo, 
                       __atm_catalog_get_uuidinfo_count_from_procinfo, __atm_catalog_increment_event_count, 
                       __atm_catalog_update_start_end_times, __atm_catalog_update_with_catalog, 
                       __data_compress, __data_decompress, __data_decompress_and_enumerate_chunks, 
                       __dyld_shared_cache_address, __libtrace_fork_child, __libtrace_init, 
                       __os_activity_create, __os_activity_current, __os_activity_initiate, 
                       __os_activity_initiate_f, __os_activity_label_useraction, 
                       __os_activity_none, __os_activity_set_breadcrumb, __os_activity_start, 
                       __os_activity_stream_chunk, __os_activity_stream_entry_encode, 
                       __os_activity_stream_reflect, __os_event_log_internal, __os_log_actual, 
                       __os_log_append_string, __os_log_buffer_context_init, __os_log_compose_message, 
                       __os_log_create, __os_log_debug, __os_log_default, __os_log_encode, 
                       __os_log_error, __os_log_fault, __os_log_filenames_at_path, 
                       __os_log_filenames_list_free, __os_log_impl, __os_log_internal, 
                       __os_log_perform_block_on_path_tree, __os_log_preferences_load, 
                       __os_log_preferences_read_file, __os_log_release, __os_log_sensitive, 
                       __os_log_set_nscf_formatter, __os_signpost, __os_signpost_begin, 
                       __os_signpost_end, __os_state_request_for_pidlist, __os_trace_atm_diagnostic_config, 
                       __os_trace_encode, __os_trace_encode_message, __os_trace_error_message, 
                       __os_trace_fill_missing_data, __os_trace_get_image_uuid, __os_trace_is_development_build, 
                       __os_trace_is_encrypted_image, __os_trace_set_task_buffer_interval, 
                       __os_trace_set_task_filter, __os_trace_with_buffer, __os_trace_writev, 
                       __tracev3_catalog_latest_endtime, __tracev3_read_chunk, __tracev3_write_chunk, 
                       _os_activity_apply, _os_activity_apply_f, _os_activity_breadcrumbs_for_pid, 
                       _os_activity_copy_breadcrumbs, _os_activity_diagnostic, _os_activity_diagnostic_for_pid, 
                       _os_activity_diagnostic_for_uniquepid, _os_activity_end, _os_activity_entry_for_task_thread, 
                       _os_activity_for_task_thread, _os_activity_for_thread, _os_activity_get_active, 
                       _os_activity_get_breadcrumb, _os_activity_get_flags, _os_activity_get_identifier, 
                       _os_activity_iterate_activities, _os_activity_iterate_breadcrumbs, 
                       _os_activity_iterate_messages, _os_activity_iterate_processes, 
                       _os_activity_list_free, _os_activity_messages_for_thread, 
                       _os_activity_scope_enter, _os_activity_scope_leave, _os_activity_stream_add_activity_filter, 
                       _os_activity_stream_add_pid, _os_activity_stream_add_process_name, 
                       _os_activity_stream_cancel, _os_activity_stream_for_name, 
                       _os_activity_stream_for_pid, _os_activity_stream_for_simulator, 
                       _os_activity_stream_memory, _os_activity_stream_persistence, 
                       _os_activity_stream_persistence_at_path, _os_activity_stream_persistence_chunks, 
                       _os_activity_stream_resume, _os_activity_stream_set_event_handler, 
                       _os_activity_stream_set_filter, _os_activity_stream_set_refresh, 
                       _os_activity_watch, _os_activity_watch_breadcrumb, _os_activity_watch_breadcrumb_for_pid, 
                       _os_activity_watch_cancel, _os_activity_watch_pid, _os_eventlog_create, 
                       _os_eventlog_create_by_name, _os_log_copy_formatted_message, 
                       _os_log_create, _os_log_debug_enabled, _os_log_get_type, _os_log_info_enabled, 
                       _os_log_is_debug_enabled, _os_log_is_enabled, _os_log_set_enabled, 
                       _os_log_shim_enabled, _os_log_shim_legacy_logging_enabled, 
                       _os_log_shim_with_CFString, _os_log_shim_with_va_list, _os_log_type_enabled, 
                       _os_log_with_args, _os_signpost_copy_formatted_message, _os_state_add_handler, 
                       _os_state_remove_handler, _os_trace_add_task_mode, _os_trace_clear_task_mode, 
                       _os_trace_comp_decode, _os_trace_comp_encode, _os_trace_comp_init, 
                       _os_trace_comp_reset, _os_trace_copy_formatted_message, _os_trace_debug_enabled, 
                       _os_trace_get_code, _os_trace_get_mode, _os_trace_get_task_mode, 
                       _os_trace_get_type, _os_trace_imagecache_release, _os_trace_imagecache_retain, 
                       _os_trace_info_enabled, _os_trace_message_list_free, _os_trace_purge_imagecache, 
                       _os_trace_set_mode, _os_trace_set_mode_mask, _os_trace_set_task_mode, 
                       _uuidpath, _uuidpath_lookup, _uuidpath_map_header, _uuidpath_resolve, 
                       _uuidpath_sharedcache_resolve ]
    objc-classes:    [ _OS_os_log ]
...
