--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FC7BC180-BFDD-33E4-8926-D9E8EF6D9ABF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/Versions/A/CoreFollowUpUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHostViewController, FLHostViewService, FLViewExtensionLoader ]
...
