---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigration.framework/Versions/A/SystemMigration
current-version: 866.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ByteSwapInt16, _CStringToUnicode, _CalculateP24, 
                       _CalculateSMBLANManagerHash, _CalculateSMBNTHash, 
                       _CopyPrimaryNetworkInterfaceHardwareAddressString, 
                       _DESEncode, _DUCopyPasswordFromKeychain, _DUSavePasswordInKeychain, 
                       _DUUnlockVolume, _DUUnlockVolumeOverWindow, _DUUnlockVolumeWithOptions, 
                       _FindSystemFilesPackageGroup, _LaunchTaskSync, _LaunchTaskSyncWithDelay, 
                       _MD4Encode, _PerformFinalServerCleanup, _SMBackgroundClientAPIVersion, 
                       _SMCONF_MIG_SECTION_APPLICATIONS, _SMCONF_MIG_SECTION_GENERAL, 
                       _SMCONF_MIG_SECTION_INSTALLONLY, _SMCONF_MIG_SECTION_MIGRATIONONLY, 
                       _SMCONF_MIG_SECTION_NETSERVICES, _SMCONF_MIG_SECTION_NETWORK, 
                       _SMCONF_MIG_SECTION_TIME, _SMIncompatibleAppFolderDataFilename, 
                       _SMIncompatibleApplicationNameKey, _SMIncompatibleBlurbKey, 
                       _SMIncompatibleCustomSectionKey, _SMIncompatibleDeletedSoftwareKey, 
                       _SMIncompatibleDontAddEntryKey, _SMIncompatiblePathsKey, 
                       _SMIncompatibleReadMeGroupKey, _SMIncompatibleSoftwareDirectoryName, 
                       _SMManagerNewNonSystemAppeared, _SMManagerNewSystemAppeared, 
                       _SMManagerSystemDisAppeared, _SMMessageTracerSourceTypeMac, 
                       _SMMessageTracerSourceTypeWindows, _SMMigrationHistoryLocation, 
                       _SMMigrationInFlightLocation, _SMMigrationMediumLocalTimeMachine, 
                       _SMMigrationMediumLocalVolume, _SMMigrationMediumNetwork, 
                       _SMMigrationMediumRemoteTimeMachine, _SMMigrationQueueLocation, 
                       _SMPathsCacheLocation, _SMPathsCacheMigrationDataVersionKey, 
                       _SMPathsCacheOSBuildKey, _SMPathsCacheVersion, _SMPathsCacheVersionKey, 
                       _SMSourceCutoffVersion, _SMSourceServerCutoffVersion, 
                       _SMURLDAUnmountCallback, _SM_REST_OF_DATA, _XMMigratedBookmarksDir, 
                       _XMSharedDiskDirectoryName, _XMURLPrefix, _XMUserAppSupportDir, 
                       _XMUserOldWindowsAppSupportDir, __DeferCopySpecificFileIfExists, 
                       _add_common_keys, _create_domain, _format_number_for_privacy, 
                       _hostIPForAddress, _kEXTRA_APP_FG_PATHS_CM_KEY, 
                       _kEXTRA_FG_PATHS_CM_KEY, _kPACKAGE_DATA_EXTRA_KEEP_PATH_TOOL_PATH, 
                       _log_customize, _log_customize_advancing, _log_migration_fatal_bom_error, 
                       _log_migration_finished, _log_migration_request, 
                       _log_migration_spotlight_delay, _log_migration_started, 
                       _log_migration_user_conflict, _log_pathing, _log_quarantined_path, 
                       _log_soft_ap, _log_soft_ap_perf, _media_type_for_system, 
                       _medium_type_for_system, _os_version_for_system, 
                       _portForAddress, _str_to_key, _strnupper ]
    objc-classes:    [ _DSMigrator, _EngineDelegateProxy, _FTSDirectoryEnumerator, 
                       _MigrationHelper_Client, _OrderedSetArrayValueTransformer, 
                       _SMArchiver, _SMAttemptPeerToPeerStep, _SMAuthenticatedMountWindowController, 
                       _SMAutoPilot, _SMBackground_Client, _SMCollectIncompatibleApps, 
                       _SMConfMigrator, _SMConfMigratorRule, _SMConflictResolutionViewController, 
                       _SMConnectionFamilyIconTransformer, _SMConnectionFamilyIconTypeTransformer, 
                       _SMConnectionFamilyNameTransformer, _SMCopyEngine, 
                       _SMCopyEngineAppStoreCopier, _SMCopyEngineCopier, 
                       _SMCopyEngineFileCopier, _SMCopyEngineNopBE, _SMCopyEnginePool, 
                       _SMCopyEnginePoolEntry, _SMCopyEngineSSBE, _SMCopyEngineShoveBE, 
                       _SMCopyEngineUtilities, _SMCopyEngineWindowsCopier, 
                       _SMCustomizeTablesByteCountFormatter, _SMCustomizeTreeNode_Client, 
                       _SMCustomizeTree_Client, _SMCustomize_Client, _SMDBAccess, 
                       _SMDBEntry, _SMDMManager, _SMEngineStateTransformer, 
                       _SMFDEManagementViewController, _SMFDETableDelegate, 
                       _SMGlobalPreferencesMigrator, _SMGroup, _SMGroup_Client, 
                       _SMGroup_Daemon, _SMIgnoreClickingButton, _SMImageCache, 
                       _SMIncompatibleAppFolderData, _SMIncompatibleAppUpdater, 
                       _SMLegacyNetworkDirectoryEnumerator, _SMLocalDiskPathEnumerator, 
                       _SMMacUser_Client, _SMMacUser_Daemon, _SMManager, 
                       _SMMigrateEngine, _SMMigrateFiles, _SMMigrateGroups, 
                       _SMMigrateGuestAccountStep, _SMMigratePreflightFilesStep, 
                       _SMMigrateSystemInfo, _SMMigrateUserAccountsStep, 
                       _SMMigrateUserDataStep, _SMMigrateUserToolBox, _SMMigrationActivity, 
                       _SMMigrationCustomizeEditCellView, _SMMigrationCustomizeEditViewController, 
                       _SMMigrationCustomizeQuickItemTableDelegate, _SMMigrationCustomizeViewController, 
                       _SMMigrationEngineStep, _SMMigrationFrom_Client, 
                       _SMMigrationIncompatibleApplicationsList, _SMMigrationProgressViewController, 
                       _SMMigrationReport, _SMMigrationRequest, _SMMigrationUserNotifier, 
                       _SMNameInConflictImageTransformer, _SMNetworkDirectoryEnumerator, 
                       _SMNetworkSourceProxy, _SMODDBAccess, _SMODDBEntry, 
                       _SMPasscodeTransformer, _SMPathGroups, _SMPathWithAttributes, 
                       _SMPaths, _SMPathsAppDownloadScanner, _SMPathsBundleScanner, 
                       _SMPathsCache, _SMPathsDirectoryClassifier, _SMPathsUserHomeScanner, 
                       _SMPreflightAction, _SMPreflightEngine, _SMProgress_Client, 
                       _SMRecommendationViewController, _SMReportNote, 
                       _SMRequestStateTransformer, _SMRequestTypeTransformer, 
                       _SMSandboxTools, _SMSelectSnapshotItem, _SMSelectSourceDetailTableCellView, 
                       _SMSelectSourceDetailTableDelegate, _SMSelectSourceViewController, 
                       _SMSelectSourceViewItem, _SMSelectSourceViewItemContainingView, 
                       _SMShortNameFormatter, _SMSizeFormatter, _SMSizeTransformer, 
                       _SMSystem, _SMSystemScanner, _SMSystemScanner_Client, 
                       _SMSystemToAtributedStringTransformer, _SMSystem_Client, 
                       _SMSystem_Client_ArchiveAndInstallBased, _SMSystem_Client_Ineligible, 
                       _SMSystem_Client_Network, _SMSystem_Client_RemoteDiskShare, 
                       _SMSystem_Client_RemoteTMDiskShare, _SMSystem_Client_SKDiskBased, 
                       _SMSystem_Client_TMSparseBundle, _SMSystem_Client_TimeCapsule, 
                       _SMSystem_Client_TimeMachineBased, _SMSystem_Client_TimeMachineDisk, 
                       _SMSystem_Client_Windows, _SMSystem_Daemon, _SMSystem_Daemon_ArchiveAndInstallBased, 
                       _SMSystem_Daemon_Ineligible, _SMSystem_Daemon_Network, 
                       _SMSystem_Daemon_RemoteDiskShare, _SMSystem_Daemon_RemoteTMDiskShare, 
                       _SMSystem_Daemon_SKDiskBased, _SMSystem_Daemon_TMSparseBundle, 
                       _SMSystem_Daemon_TimeCapsule, _SMSystem_Daemon_TimeMachineBased, 
                       _SMSystem_Daemon_TimeMachineDisk, _SMSystem_Daemon_Windows, 
                       _SMSystem_FileManager_DiskBased, _SMSystem_FileManager_Network, 
                       _SMTaskManager, _SMTimeMachineDateTransformer, _SMTreeViewDelegate, 
                       _SMUIDGIDTranslator, _SMUser, _SMUserConflictResolver, 
                       _SMUser_Client, _SMUser_Daemon, _SMUtilities_Client, 
                       _SMViewController, _SMWindowsComponent, _SMWindowsCustomizeTree_Client, 
                       _SMWindowsImportUserDataStep, _SMWindowsMacPathMapper, 
                       _SMWindowsMigrateComponentStep, _SMWindowsMigrateOtherComponentsStep, 
                       _SMWindowsMigrateSystemComponentsStep, _SMWindowsMigrateUserAccountsStep, 
                       _SMWindowsMigrateUserComponentsStep, _SMWindowsMigrationRequest, 
                       _SMWindowsNetworkSourceProxy, _SMWindowsUser_Client, 
                       _SMWindowsUser_Daemon, _SMWindowsUtilities, _SMXPCUtilities, 
                       _TaskOutputLineEnumerator, _VerticallyAlignedTextCell2 ]
    objc-ivars:      [ _SMCopyEngineSSBE.absoluteBaseSourcePath, _SMCopyEngineSSBE.absoluteDestinationBasePath, 
                       _SMCopyEngineSSBE.currentFileCompletedSize, _SMCopyEngineSSBE.lastSkippedFile, 
                       _SMCopyEngineSSBE.operationCompletedSize, _SMDBEntry.dictionaryRepresentation, 
                       _SMDMManager._daSession, _SMDMManager._dm, _SMIncompatibleAppUpdater._catalog, 
                       _SMIncompatibleAppUpdater._downloadLocation, _SMIncompatibleAppUpdater._error, 
                       _SMIncompatibleAppUpdater._startedUpdate, _SMIncompatibleAppUpdater._updateComplete, 
                       _SMIncompatibleAppUpdater._updateSuccessful, _SMMacUser_Daemon._allOtherFilesInDirectory, 
                       _SMMacUser_Daemon._cachedAbsHomeDir, _SMMacUser_Daemon._cachedHomeDirSize, 
                       _SMMacUser_Daemon._cachedHomeDirSizeLock, _SMMacUser_Daemon._calculatingHome, 
                       _SMMacUser_Daemon._homeDirSearchComplete, _SMMacUser_Daemon._homeDirToBeCopiedByMigration, 
                       _SMMacUser_Daemon._needsAttention, _SMMacUser_Daemon._picturePath, 
                       _SMMacUser_Daemon._userExcludedPathList, _SMMigrateEngine._transferRateChart, 
                       _SMMigrateEngine._transferRateMarker, _SMMigrationIncompatibleApplicationsList.iaList, 
                       _SMMigrationIncompatibleApplicationsList.systemRootPath, 
                       _SMODDBAccess._node, _SMODDBAccess._path, _SMODDBAccess._session, 
                       _SMODDBAccess.accessCount, _SMPathsDirectoryClassifier.activeUserFilesCount, 
                       _SMPathsDirectoryClassifier.activeUserFilesSize, 
                       _SMPathsDirectoryClassifier.applicationsFilesCount, 
                       _SMPathsDirectoryClassifier.applicationsFilesSize, 
                       _SMPathsDirectoryClassifier.incompatibleAppsCount, 
                       _SMPathsDirectoryClassifier.incompatibleAppsSize, 
                       _SMPathsDirectoryClassifier.legacyServerFilesCount, 
                       _SMPathsDirectoryClassifier.legacyServerFilesSize, 
                       _SMPathsDirectoryClassifier.libraryFilesCount, _SMPathsDirectoryClassifier.libraryFilesSize, 
                       _SMPathsDirectoryClassifier.libraryPreferencesDirectoryServiceFilesCount, 
                       _SMPathsDirectoryClassifier.libraryPreferencesDirectoryServiceFilesSize, 
                       _SMPathsDirectoryClassifier.libraryPreferencesFilesCount, 
                       _SMPathsDirectoryClassifier.libraryPreferencesFilesSize, 
                       _SMPathsDirectoryClassifier.printerFilesCount, _SMPathsDirectoryClassifier.printerFilesSize, 
                       _SMPathsDirectoryClassifier.serverFilesCount, _SMPathsDirectoryClassifier.serverFilesSize, 
                       _SMPathsDirectoryClassifier.slashFilesCount, _SMPathsDirectoryClassifier.slashFilesSize, 
                       _SMPathsDirectoryClassifier.systemFilesCount, _SMPathsDirectoryClassifier.systemFilesSize, 
                       _SMPathsDirectoryClassifier.systemLibraryPrivateFrameworksFilesCount, 
                       _SMPathsDirectoryClassifier.systemLibraryPrivateFrameworksFilesSize, 
                       _SMSystemToAtributedStringTransformer._ac, _SMTaskManager.taskTerminationLock, 
                       _SMTaskManager.termStatus, _TaskOutputLineEnumerator._bufferData, 
                       _TaskOutputLineEnumerator._pathTransformer, _TaskOutputLineEnumerator._readPipe, 
                       _TaskOutputLineEnumerator._task ]
...
