--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0C9B7077-BFCF-3A2E-8F54-D7C2820893FD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ASAssetAccessCount, _ASAssetAccessingClients, _ASAssetDownloadOptions, 
                       _ASAssetDownloadRetryInterval, _ASAssetGarbageCollectionBehaviorKey, 
                       _ASAssetHTTPEntityTag, _ASAssetInstallDate, _ASAssetInstallationReason, 
                       _ASAssetInstallationReasonAutomaticUpdate, _ASAssetInstallationReasonDownloaded, 
                       _ASAssetInstallationReasonPreinstall, _ASAssetLastAccessDate, 
                       _ASAssetLastDownloadAttempt, _ASAssetObsoletedAssets, _ASAssetQueuingServiceURL, 
                       _ASAssetRepositoryRelocatedKey, _ASAttributeAutomaticUpdateDisabled, 
                       _ASAttributeCompatibilityVersion, _ASAttributeContentVersion, 
                       _ASAttributeDownloadSize, _ASAttributeEventRecordingServiceURL, 
                       _ASAttributeIsZipStreamable, _ASAttributeMasteredVersion, 
                       _ASAttributeUnarchivedSize, _ASBuildVersion, _ASCollectGarbage, 
                       _ASComputeReclaimableSpace, _ASDefaultAssetTypeDescriptorsPath, 
                       _ASDefaultInstallWithOSPath, _ASDefaultRequiredByOSPath, _ASDefaultRequiredOnlyByInternalOSPath, 
                       _ASDownloadOptionAllow2G, _ASDownloadOptionAllow3G, _ASDownloadOptionAllow4G, 
                       _ASDownloadOptionAllowBatteryPower, _ASDownloadOptionAllowRoaming, 
                       _ASDownloadOptionAllowWiFi, _ASDownloadOptionAssetVersionString, 
                       _ASDownloadOptionObsoletedAsset, _ASDownloadOptionPauseBeforeUnarchiving, 
                       _ASDownloadOptionPriority, _ASDownloadOptionSecondaryIdentifier, 
                       _ASDownloadOptionUseStreamingZip, _ASDownloadPriorityBackground, 
                       _ASDownloadPriorityHigh, _ASDownloadPriorityLow, _ASDownloadPriorityNormal, 
                       _ASDownloadQueueToken, _ASDownloadStateBackgrounded, _ASDownloadStateQueued, 
                       _ASEnsureDataVault, _ASErrorDomain, _ASLastDanglingReferenceCheckKey, 
                       _ASLegacyDefaultAssetRepositoryPath, _ASNonUserInitiatedDownloadsAllowed, 
                       _ASOperationCompleted, _ASOperationDownloadPaused, _ASOperationDownloadQueued, 
                       _ASOperationDownloadingAsset, _ASOperationStalled, _ASOperationUnarchivingAsset, 
                       _ASOperationVerifyingAsset, _ASOperationWaitingToDownload, 
                       _ASProductVersion, _ASQueryAssets, _ASQueryMetadata, _ASQueryMetadataReleaseDate, 
                       _ASServerURLForAssetType, _ASSetAssetServerURL, _ASSetAssetServerURLForAssetType, 
                       _ASSetDefaultAssetServerURLForAssetType, _ASSetLogLevel, _ASStateOperation, 
                       _ASStateOperationEstimatedTimeRemaining, _ASStateOperationProgress, 
                       _ASStatePausedOperation, _ASStateStallError, _ASStateStallReason, 
                       _MACleanV1Repository, _MAMigrateAssets, _MASendRepairState, 
                       _MASetPallasAudience, _MASetPallasUrl, _MASetServerUrlOverride, 
                       _MobileAssetCancelDownload, _MobileAssetCopyAssetInfo, _MobileAssetCopyAssetProperties, 
                       _MobileAssetCopyLocalURL, _MobileAssetCreateForType, _MobileAssetDownload, 
                       _MobileAssetGetTypeID, _MobileAssetPauseDownload, _MobileAssetPurge, 
                       _MobileAssetQueryCreate, _MobileAssetQueryCreateArrayOfKnownAssets, 
                       _MobileAssetQueryGetMatchingAsset, _MobileAssetQueryGetTypeID, 
                       _MobileAssetQueryRefreshAssetsAgainstLocalCache, _MobileAssetQueryRefreshKnownAssets, 
                       _MobileAssetResumeDownload, _MobileAssetSetLogLevel, __ForceMetadataUpdate, 
                       __MACleanV1Repository, __MAClientSendRepairState, __MAMigrateAssets, 
                       __MAclientSendCoverageDump, __MAclientSendQueryNSUrlState, 
                       __MAclientSendRepairStateSync, __MAclientSendServerUrlOverride, 
                       __MAensureExtension, __MAgetClientConnection, __MAgetProgressHandlers, 
                       __MAsendCancelDownload, __MAsendConfigDownload, __MAsendDownloadAsset, 
                       __MAsendDownloadMetaData, __MAsendPurgeAsset, __MAsendQueryMetaData, 
                       __MAsendSetPallasAudience, __MAsendSetPallasUrl, __MobileAssetGarbageCollectionBehaviorForAttributes, 
                       __MobileAssetLog, __MobileAssetReplaceProperties, ___DiscardDownloadQueueToken, 
                       ___GetDownloadQueueToken, ___MobileAssetVersionNumber, ___MobileAssetVersionString, 
                       ___RepositoryWasModified, ___RestartDownloads, ___RetryQueuedDownloads, 
                       ___SetAssetRepoURL, ___SetAssetTypeDescriptorDirectoryURL, 
                       ___SetCachedContentURLs, ___SetEnforceProductionSigning, ___SetLastDanglingReferenceCheckDate, 
                       ___SetPreinstalledAssetURLs, ___StartBackgroundedDownloads, 
                       ___TerminateDaemon, ___TriggerAssetMigration, __getClientAsyncMessageQueue, 
                       __getClientStateMessageQueue, __getV1DecodeClasses, __hashCFDataOfLength, 
                       __hashCFDictionary, __hashCFString, __hashCFStringOfLength, 
                       __isAssetTypeWhitelisted, _addObjectToMessage, _allowStreamingZip, 
                       _assembleTaskDescriptor, _assetTypeFromNormalized, _determineUnarchiveSizeFromAttributes, 
                       _determineUnarchiveSizeFromMessage, _disassembleTaskDescriptor, 
                       _ensureAndIncrementNumberAtKey, _getAssetDirectoryName, _getAssetId, 
                       _getAssetIdFromDict, _getAssetTypeFromTaskDescriptor, _getLocalUrlFromTypeAndId, 
                       _getPathToAsset, _getPathToAssetFile, _getPathToStagedFile, 
                       _invokeClientCompletion, _kMobileAssetEnforceProductionSigning, 
                       _kMobileAssetInstallWithOSPreinstalledAssetsPath, _kMobileAssetLogLevel, 
                       _kMobileAssetPreferencesDomain, _kMobileAssetRequiredByOSPreinstalledAssetsPath, 
                       _kMobileAssetRequiredOnlyByInternalOSPreinstalledAssetsPath, 
                       _kMobileAssetSUAllowSameVersionFullReplacement, _kMobileAssetSUDisableBuildNumberComparison, 
                       _logDebug, _logError, _logInfo, _mergeDictionaries, _normalizedAssetType, 
                       _notifyClientsOfProgress, _sendAction, _sendAssetSpecificMessage, 
                       _sendAssetSpecificWithMessage, _sendAsync, _sendClientResponse, 
                       _sendIfNecessary, _setClientConnectionHandler, _shouldHashAttribute ]
    objc-classes:    [ ASAsset, ASAssetQuery, MAAsset, MAAssetQuery, MADownloadConfig, 
                       MADownloadOptions, MAMsuDownloadOptions, MAProgressHandler, 
                       MAProgressNotification ]
...
