.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ceb_PH 3"
.TH DateTime::Locale::ceb_PH 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ceb_PH \- Locale data examples for the Cebuano Philippines (ceb\-PH) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Cebuano Philippines locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Lunes
\&  Martes
\&  Miyerkules
\&  Huwebes
\&  Biyernes
\&  Sabado
\&  Domingo
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Lun
\&  Mar
\&  Mks
\&  Hu
\&  Bi
\&  Sa
\&  Dom
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  L
\&  M
\&  M
\&  H
\&  B
\&  S
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Lunes
\&  Martes
\&  Miyerkules
\&  Huwebes
\&  Biyernes
\&  Sabado
\&  Domingo
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Lun
\&  Mar
\&  Mks
\&  Hu
\&  Bi
\&  Sa
\&  Dom
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  L
\&  M
\&  M
\&  H
\&  B
\&  S
\&  D
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Enero
\&  Pebrero
\&  Marso
\&  Abril
\&  Mayo
\&  Hunyo
\&  Hulyo
\&  Agosto
\&  Setyembre
\&  Oktubre
\&  Nobyembre
\&  Disyembre
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  En
\&  Peb
\&  Mar
\&  Apr
\&  May
\&  Hun
\&  Hul
\&  Ag
\&  Set
\&  Okt
\&  Nob
\&  Dis
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  E
\&  P
\&  M
\&  A
\&  M
\&  H
\&  H
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Enero
\&  Pebrero
\&  Marso
\&  Abril
\&  Mayo
\&  Hunyo
\&  Hulyo
\&  Agosto
\&  Setyembre
\&  Oktubre
\&  Nobyembre
\&  Disyembre
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  En
\&  Peb
\&  Mar
\&  Apr
\&  May
\&  Hun
\&  Hul
\&  Ag
\&  Set
\&  Okt
\&  Nob
\&  Dis
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  E
\&  P
\&  M
\&  A
\&  M
\&  H
\&  H
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  unang quarter
\&  ika\-2 nga quarter
\&  ika\-3 nga quarter
\&  ika\-4 nga quarter
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  unang quarter
\&  ika\-2 nga quarter
\&  ika\-3 nga quarter
\&  ika\-4 nga quarter
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  WK
\&  KP
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  WK
\&  KP
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  WK
\&  KP
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Martes, Pebrero 5, 2008
\&   1995\-12\-22T09:05:02 = Biyernes, Disyembre 22, 1995
\&  \-0010\-09\-15T04:44:23 = Sabado, Setyembre 15, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Pebrero 5, 2008
\&   1995\-12\-22T09:05:02 = Disyembre 22, 1995
\&  \-0010\-09\-15T04:44:23 = Setyembre 15, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Peb 5, 2008
\&   1995\-12\-22T09:05:02 = Dis 22, 1995
\&  \-0010\-09\-15T04:44:23 = Set 15, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/08
\&   1995\-12\-22T09:05:02 = 12/22/95
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Martes, Pebrero 5, 2008 sa 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = Biyernes, Disyembre 22, 1995 sa 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = Sabado, Setyembre 15, \-10 sa 4:44:23 AM UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Pebrero 5, 2008 sa 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = Disyembre 22, 1995 sa 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = Setyembre 15, \-10 sa 4:44:23 AM UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Peb 5, 2008, 6:30:30 PM
\&   1995\-12\-22T09:05:02 = Dis 22, 1995, 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = Set 15, \-10, 4:44:23 AM
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/08, 6:30 PM
\&   1995\-12\-22T09:05:02 = 12/22/95, 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10, 4:44 AM
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar
\&   1995\-12\-22T09:05:02 = Bi
\&  \-0010\-09\-15T04:44:23 = Sa
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar 6:30 B
\&   1995\-12\-22T09:05:02 = Bi 9:05 B
\&  \-0010\-09\-15T04:44:23 = Sa 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar 6:30:30 B
\&   1995\-12\-22T09:05:02 = Bi 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = Sa 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar 18:30
\&   1995\-12\-22T09:05:02 = Bi 09:05
\&  \-0010\-09\-15T04:44:23 = Sa 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar 18:30:30
\&   1995\-12\-22T09:05:02 = Bi 09:05:02
\&  \-0010\-09\-15T04:44:23 = Sa 04:44:23
.Ve
.PP
\fIEd (d E)\fR
.IX Subsection "Ed (d E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Mar
\&   1995\-12\-22T09:05:02 = 22 Bi
\&  \-0010\-09\-15T04:44:23 = 15 Sa
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar 6:30 PM
\&   1995\-12\-22T09:05:02 = Bi 9:05 AM
\&  \-0010\-09\-15T04:44:23 = Sa 4:44 AM
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar 6:30:30 PM
\&   1995\-12\-22T09:05:02 = Bi 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = Sa 4:44:23 AM
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KP 2008
\&   1995\-12\-22T09:05:02 = KP 1995
\&  \-0010\-09\-15T04:44:23 = WK \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KP 2008 Peb
\&   1995\-12\-22T09:05:02 = KP 1995 Dis
\&  \-0010\-09\-15T04:44:23 = WK \-10 Set
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KP 2008 Peb 5, Mar
\&   1995\-12\-22T09:05:02 = KP 1995 Dis 22, Bi
\&  \-0010\-09\-15T04:44:23 = WK \-10 Set 15, Sa
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = KP 2008 Peb 5
\&   1995\-12\-22T09:05:02 = KP 1995 Dis 22
\&  \-0010\-09\-15T04:44:23 = WK \-10 Set 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, M/d)\fR
.IX Subsection "MEd (E, M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar, 2/5
\&   1995\-12\-22T09:05:02 = Bi, 12/22
\&  \-0010\-09\-15T04:44:23 = Sa, 9/15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Peb
\&   1995\-12\-22T09:05:02 = Dis
\&  \-0010\-09\-15T04:44:23 = Set
.Ve
.PP
\fIMMMEd (E, \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E, MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar, Peb 5
\&   1995\-12\-22T09:05:02 = Bi, Dis 22
\&  \-0010\-09\-15T04:44:23 = Sa, Set 15
.Ve
.PP
\fIMMMMW-count-one ('semana' W 'sa' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one ('semana' W 'sa' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 1 sa Pebrero
\&   1995\-12\-22T09:05:02 = semana 3 sa Disyembre
\&  \-0010\-09\-15T04:44:23 = semana 2 sa Setyembre
.Ve
.PP
\fIMMMMW-count-other ('semana' W 'sa' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('semana' W 'sa' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 1 sa Pebrero
\&   1995\-12\-22T09:05:02 = semana 3 sa Disyembre
\&  \-0010\-09\-15T04:44:23 = semana 2 sa Setyembre
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Pebrero 5
\&   1995\-12\-22T09:05:02 = Disyembre 22
\&  \-0010\-09\-15T04:44:23 = Setyembre 15
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Peb 5
\&   1995\-12\-22T09:05:02 = Dis 22
\&  \-0010\-09\-15T04:44:23 = Set 15
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, M/d/y)\fR
.IX Subsection "yMEd (E, M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar, 2/5/2008
\&   1995\-12\-22T09:05:02 = Bi, 12/22/1995
\&  \-0010\-09\-15T04:44:23 = Sa, 9/15/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Peb 2008
\&   1995\-12\-22T09:05:02 = Dis 1995
\&  \-0010\-09\-15T04:44:23 = Set \-10
.Ve
.PP
\fIyMMMEd (E, \s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMEd (E, MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Mar, Peb 5, 2008
\&   1995\-12\-22T09:05:02 = Bi, Dis 22, 1995
\&  \-0010\-09\-15T04:44:23 = Sa, Set 15, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Pebrero 2008
\&   1995\-12\-22T09:05:02 = Disyembre 1995
\&  \-0010\-09\-15T04:44:23 = Setyembre \-10
.Ve
.PP
\fIyMMMd (\s-1MMM\s0 d, y)\fR
.IX Subsection "yMMMd (MMM d, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Peb 5, 2008
\&   1995\-12\-22T09:05:02 = Dis 22, 1995
\&  \-0010\-09\-15T04:44:23 = Set 15, \-10
.Ve
.PP
\fIyMd (M/d/y)\fR
.IX Subsection "yMd (M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/2008
\&   1995\-12\-22T09:05:02 = 12/22/1995
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Q1 2008
\&   1995\-12\-22T09:05:02 = Q4 1995
\&  \-0010\-09\-15T04:44:23 = Q3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = unang quarter 2008
\&   1995\-12\-22T09:05:02 = ika\-4 nga quarter 1995
\&  \-0010\-09\-15T04:44:23 = ika\-3 nga quarter \-10
.Ve
.PP
\fIyw-count-one ('semana' w 'sa' Y)\fR
.IX Subsection "yw-count-one ('semana' w 'sa' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 6 sa 2008
\&   1995\-12\-22T09:05:02 = semana 51 sa 1995
\&  \-0010\-09\-15T04:44:23 = semana 37 sa \-10
.Ve
.PP
\fIyw-count-other ('semana' w 'sa' Y)\fR
.IX Subsection "yw-count-other ('semana' w 'sa' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 6 sa 2008
\&   1995\-12\-22T09:05:02 = semana 51 sa 1995
\&  \-0010\-09\-15T04:44:23 = semana 37 sa \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (Domingo)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
