.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::es_IC 3"
.TH DateTime::Locale::es_IC 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::es_IC \- Locale data examples for the Spanish Canary Islands (es\-IC) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Spanish Canary Islands locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  lunes
\&  martes
\&  miércoles
\&  jueves
\&  viernes
\&  sábado
\&  domingo
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  lun.
\&  mar.
\&  mié.
\&  jue.
\&  vie.
\&  sáb.
\&  dom.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  L
\&  M
\&  X
\&  J
\&  V
\&  S
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  lunes
\&  martes
\&  miércoles
\&  jueves
\&  viernes
\&  sábado
\&  domingo
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  lun.
\&  mar.
\&  mié.
\&  jue.
\&  vie.
\&  sáb.
\&  dom.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  L
\&  M
\&  X
\&  J
\&  V
\&  S
\&  D
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  enero
\&  febrero
\&  marzo
\&  abril
\&  mayo
\&  junio
\&  julio
\&  agosto
\&  septiembre
\&  octubre
\&  noviembre
\&  diciembre
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ene.
\&  feb.
\&  mar.
\&  abr.
\&  may.
\&  jun.
\&  jul.
\&  ago.
\&  sept.
\&  oct.
\&  nov.
\&  dic.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  E
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  enero
\&  febrero
\&  marzo
\&  abril
\&  mayo
\&  junio
\&  julio
\&  agosto
\&  septiembre
\&  octubre
\&  noviembre
\&  diciembre
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ene.
\&  feb.
\&  mar.
\&  abr.
\&  may.
\&  jun.
\&  jul.
\&  ago.
\&  sept.
\&  oct.
\&  nov.
\&  dic.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  E
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1.er trimestre
\&  2.º trimestre
\&  3.er trimestre
\&  4.º trimestre
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  T1
\&  T2
\&  T3
\&  T4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1.er trimestre
\&  2.º trimestre
\&  3.er trimestre
\&  4.º trimestre
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  T1
\&  T2
\&  T3
\&  T4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  antes de Cristo
\&  después de Cristo
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  a. C.
\&  d. C.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  a. C.
\&  d. C.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = martes, 5 de febrero de 2008
\&   1995\-12\-22T09:05:02 = viernes, 22 de diciembre de 1995
\&  \-0010\-09\-15T04:44:23 = sábado, 15 de septiembre de \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de febrero de 2008
\&   1995\-12\-22T09:05:02 = 22 de diciembre de 1995
\&  \-0010\-09\-15T04:44:23 = 15 de septiembre de \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 feb. 2008
\&   1995\-12\-22T09:05:02 = 22 dic. 1995
\&  \-0010\-09\-15T04:44:23 = 15 sept. \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = martes, 5 de febrero de 2008, 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = viernes, 22 de diciembre de 1995, 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = sábado, 15 de septiembre de \-10, 4:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de febrero de 2008, 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 de diciembre de 1995, 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 de septiembre de \-10, 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 feb. 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 dic. 1995 9:05:02
\&  \-0010\-09\-15T04:44:23 = 15 sept. \-10 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08 18:30
\&   1995\-12\-22T09:05:02 = 22/12/95 9:05
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 4:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar.
\&   1995\-12\-22T09:05:02 = vie.
\&  \-0010\-09\-15T04:44:23 = sáb.
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 6:30 B
\&   1995\-12\-22T09:05:02 = vie. 9:05 B
\&  \-0010\-09\-15T04:44:23 = sáb. 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 6:30:30 B
\&   1995\-12\-22T09:05:02 = vie. 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = sáb. 4:44:23 B
.Ve
.PP
\fIEHm (E, H:mm)\fR
.IX Subsection "EHm (E, H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 18:30
\&   1995\-12\-22T09:05:02 = vie., 9:05
\&  \-0010\-09\-15T04:44:23 = sáb., 4:44
.Ve
.PP
\fIEHms (E, H:mm:ss)\fR
.IX Subsection "EHms (E, H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 18:30:30
\&   1995\-12\-22T09:05:02 = vie., 9:05:02
\&  \-0010\-09\-15T04:44:23 = sáb., 4:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 5
\&   1995\-12\-22T09:05:02 = vie. 22
\&  \-0010\-09\-15T04:44:23 = sáb. 15
.Ve
.PP
\fIEhm (E, h:mm a)\fR
.IX Subsection "Ehm (E, h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 6:30 p. m.
\&   1995\-12\-22T09:05:02 = vie., 9:05 a. m.
\&  \-0010\-09\-15T04:44:23 = sáb., 4:44 a. m.
.Ve
.PP
\fIEhms (E, h:mm:ss a)\fR
.IX Subsection "Ehms (E, h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 6:30:30 p. m.
\&   1995\-12\-22T09:05:02 = vie., 9:05:02 a. m.
\&  \-0010\-09\-15T04:44:23 = sáb., 4:44:23 a. m.
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 d. C.
\&   1995\-12\-22T09:05:02 = 1995 d. C.
\&  \-0010\-09\-15T04:44:23 = \-10 a. C.
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb. 2008 d. C.
\&   1995\-12\-22T09:05:02 = dic. 1995 d. C.
\&  \-0010\-09\-15T04:44:23 = sept. \-10 a. C.
.Ve
.PP
\fIGyMMMEd (E, d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E, d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5 feb. 2008 d. C.
\&   1995\-12\-22T09:05:02 = vie., 22 dic. 1995 d. C.
\&  \-0010\-09\-15T04:44:23 = sáb., 15 sept. \-10 a. C.
.Ve
.PP
\fIGyMMMM (\s-1MMMM\s0 'de' y G)\fR
.IX Subsection "GyMMMM (MMMM 'de' y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febrero de 2008 d. C.
\&   1995\-12\-22T09:05:02 = diciembre de 1995 d. C.
\&  \-0010\-09\-15T04:44:23 = septiembre de \-10 a. C.
.Ve
.PP
\fIGyMMMMEd (E, d 'de' \s-1MMMM\s0 'de' y G)\fR
.IX Subsection "GyMMMMEd (E, d 'de' MMMM 'de' y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5 de febrero de 2008 d. C.
\&   1995\-12\-22T09:05:02 = vie., 22 de diciembre de 1995 d. C.
\&  \-0010\-09\-15T04:44:23 = sáb., 15 de septiembre de \-10 a. C.
.Ve
.PP
\fIGyMMMMd (d 'de' \s-1MMMM\s0 'de' y G)\fR
.IX Subsection "GyMMMMd (d 'de' MMMM 'de' y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de febrero de 2008 d. C.
\&   1995\-12\-22T09:05:02 = 22 de diciembre de 1995 d. C.
\&  \-0010\-09\-15T04:44:23 = 15 de septiembre de \-10 a. C.
.Ve
.PP
\fIGyMMMd (d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 feb. 2008 d. C.
\&   1995\-12\-22T09:05:02 = 22 dic. 1995 d. C.
\&  \-0010\-09\-15T04:44:23 = 15 sept. \-10 a. C.
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIHmsv (H:mm:ss v)\fR
.IX Subsection "Hmsv (H:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 UTC
.Ve
.PP
\fIHmsvvvv (H:mm:ss (vvvv))\fR
.IX Subsection "Hmsvvvv (H:mm:ss (vvvv))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 (UTC)
.Ve
.PP
\fIHmv (H:mm v)\fR
.IX Subsection "Hmv (H:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, d/M)\fR
.IX Subsection "MEd (E, d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5/2
\&   1995\-12\-22T09:05:02 = vie., 22/12
\&  \-0010\-09\-15T04:44:23 = sáb., 15/9
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb.
\&   1995\-12\-22T09:05:02 = dic.
\&  \-0010\-09\-15T04:44:23 = sept.
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5 feb.
\&   1995\-12\-22T09:05:02 = vie., 22 dic.
\&  \-0010\-09\-15T04:44:23 = sáb., 15 sept.
.Ve
.PP
\fIMMMMEd (E, d 'de' \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d 'de' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5 de febrero
\&   1995\-12\-22T09:05:02 = vie., 22 de diciembre
\&  \-0010\-09\-15T04:44:23 = sáb., 15 de septiembre
.Ve
.PP
\fIMMMMW-count-one ('semana' W 'de' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one ('semana' W 'de' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 1 de febrero
\&   1995\-12\-22T09:05:02 = semana 3 de diciembre
\&  \-0010\-09\-15T04:44:23 = semana 2 de septiembre
.Ve
.PP
\fIMMMMW-count-other ('semana' W 'de' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('semana' W 'de' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 1 de febrero
\&   1995\-12\-22T09:05:02 = semana 3 de diciembre
\&  \-0010\-09\-15T04:44:23 = semana 2 de septiembre
.Ve
.PP
\fIMMMMd (d 'de' \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d 'de' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de febrero
\&   1995\-12\-22T09:05:02 = 22 de diciembre
\&  \-0010\-09\-15T04:44:23 = 15 de septiembre
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 feb.
\&   1995\-12\-22T09:05:02 = 22 dic.
\&  \-0010\-09\-15T04:44:23 = 15 sept.
.Ve
.PP
\fIMMd (d/M)\fR
.IX Subsection "MMd (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fIMMdd (d/M)\fR
.IX Subsection "MMdd (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 p. m.
\&   1995\-12\-22T09:05:02 = 9 a. m.
\&  \-0010\-09\-15T04:44:23 = 4 a. m.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 p. m.
\&   1995\-12\-22T09:05:02 = 9:05 a. m.
\&  \-0010\-09\-15T04:44:23 = 4:44 a. m.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m.
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m. UTC
.Ve
.PP
\fIhmsvvvv (h:mm:ss a (vvvv))\fR
.IX Subsection "hmsvvvv (h:mm:ss a (vvvv))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 p. m. (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 a. m. (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 a. m. (UTC)
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 p. m. UTC
\&   1995\-12\-22T09:05:02 = 9:05 a. m. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 a. m. UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (\s-1EEE,\s0 d/M/y)\fR
.IX Subsection "yMEd (EEE, d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5/2/2008
\&   1995\-12\-22T09:05:02 = vie., 22/12/1995
\&  \-0010\-09\-15T04:44:23 = sáb., 15/9/\-10
.Ve
.PP
\fIyMM (M/y)\fR
.IX Subsection "yMM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb. 2008
\&   1995\-12\-22T09:05:02 = dic. 1995
\&  \-0010\-09\-15T04:44:23 = sept. \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE,\s0 d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5 feb. 2008
\&   1995\-12\-22T09:05:02 = vie., 22 dic. 1995
\&  \-0010\-09\-15T04:44:23 = sáb., 15 sept. \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 'de' y)\fR
.IX Subsection "yMMMM (MMMM 'de' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febrero de 2008
\&   1995\-12\-22T09:05:02 = diciembre de 1995
\&  \-0010\-09\-15T04:44:23 = septiembre de \-10
.Ve
.PP
\fIyMMMMEd (\s-1EEE,\s0 d 'de' \s-1MMMM\s0 'de' y)\fR
.IX Subsection "yMMMMEd (EEE, d 'de' MMMM 'de' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar., 5 de febrero de 2008
\&   1995\-12\-22T09:05:02 = vie., 22 de diciembre de 1995
\&  \-0010\-09\-15T04:44:23 = sáb., 15 de septiembre de \-10
.Ve
.PP
\fIyMMMMd (d 'de' \s-1MMMM\s0 'de' y)\fR
.IX Subsection "yMMMMd (d 'de' MMMM 'de' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 de febrero de 2008
\&   1995\-12\-22T09:05:02 = 22 de diciembre de 1995
\&  \-0010\-09\-15T04:44:23 = 15 de septiembre de \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 feb. 2008
\&   1995\-12\-22T09:05:02 = 22 dic. 1995
\&  \-0010\-09\-15T04:44:23 = 15 sept. \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = T1 2008
\&   1995\-12\-22T09:05:02 = T4 1995
\&  \-0010\-09\-15T04:44:23 = T3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 'de' y)\fR
.IX Subsection "yQQQQ (QQQQ 'de' y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1.er trimestre de 2008
\&   1995\-12\-22T09:05:02 = 4.º trimestre de 1995
\&  \-0010\-09\-15T04:44:23 = 3.er trimestre de \-10
.Ve
.PP
\fIyw-count-one ('semana' w 'de' Y)\fR
.IX Subsection "yw-count-one ('semana' w 'de' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 6 de 2008
\&   1995\-12\-22T09:05:02 = semana 51 de 1995
\&  \-0010\-09\-15T04:44:23 = semana 37 de \-10
.Ve
.PP
\fIyw-count-other ('semana' w 'de' Y)\fR
.IX Subsection "yw-count-other ('semana' w 'de' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = semana 6 de 2008
\&   1995\-12\-22T09:05:02 = semana 51 de 1995
\&  \-0010\-09\-15T04:44:23 = semana 37 de \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (lunes)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
