.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::pl_PL 3"
.TH DateTime::Locale::pl_PL 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::pl_PL \- Locale data examples for the Polish Poland (pl\-PL) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Polish Poland locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  poniedziałek
\&  wtorek
\&  środa
\&  czwartek
\&  piątek
\&  sobota
\&  niedziela
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  pon.
\&  wt.
\&  śr.
\&  czw.
\&  pt.
\&  sob.
\&  niedz.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  p
\&  w
\&  ś
\&  c
\&  p
\&  s
\&  n
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  poniedziałek
\&  wtorek
\&  środa
\&  czwartek
\&  piątek
\&  sobota
\&  niedziela
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  pon.
\&  wt.
\&  śr.
\&  czw.
\&  pt.
\&  sob.
\&  niedz.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  P
\&  W
\&  Ś
\&  C
\&  P
\&  S
\&  N
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  stycznia
\&  lutego
\&  marca
\&  kwietnia
\&  maja
\&  czerwca
\&  lipca
\&  sierpnia
\&  września
\&  października
\&  listopada
\&  grudnia
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  sty
\&  lut
\&  mar
\&  kwi
\&  maj
\&  cze
\&  lip
\&  sie
\&  wrz
\&  paź
\&  lis
\&  gru
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  s
\&  l
\&  m
\&  k
\&  m
\&  c
\&  l
\&  s
\&  w
\&  p
\&  l
\&  g
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  styczeń
\&  luty
\&  marzec
\&  kwiecień
\&  maj
\&  czerwiec
\&  lipiec
\&  sierpień
\&  wrzesień
\&  październik
\&  listopad
\&  grudzień
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  sty
\&  lut
\&  mar
\&  kwi
\&  maj
\&  cze
\&  lip
\&  sie
\&  wrz
\&  paź
\&  lis
\&  gru
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  S
\&  L
\&  M
\&  K
\&  M
\&  C
\&  L
\&  S
\&  W
\&  P
\&  L
\&  G
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  I kwartał
\&  II kwartał
\&  III kwartał
\&  IV kwartał
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  I kw.
\&  II kw.
\&  III kw.
\&  IV kw.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  I kwartał
\&  II kwartał
\&  III kwartał
\&  IV kwartał
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  I kw.
\&  II kw.
\&  III kw.
\&  IV kw.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  przed naszą erą
\&  naszej ery
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  p.n.e.
\&  n.e.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  p.n.e.
\&  n.e.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wtorek, 5 lutego 2008
\&   1995\-12\-22T09:05:02 = piątek, 22 grudnia 1995
\&  \-0010\-09\-15T04:44:23 = sobota, 15 września \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lutego 2008
\&   1995\-12\-22T09:05:02 = 22 grudnia 1995
\&  \-0010\-09\-15T04:44:23 = 15 września \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lut 2008
\&   1995\-12\-22T09:05:02 = 22 gru 1995
\&  \-0010\-09\-15T04:44:23 = 15 wrz \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wtorek, 5 lutego 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = piątek, 22 grudnia 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = sobota, 15 września \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lutego 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 grudnia 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 września \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lut 2008, 18:30:30
\&   1995\-12\-22T09:05:02 = 22 gru 1995, 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 wrz \-10, 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008, 18:30
\&   1995\-12\-22T09:05:02 = 22.12.1995, 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10, 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt.
\&   1995\-12\-22T09:05:02 = pt.
\&  \-0010\-09\-15T04:44:23 = sob.
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt. 6:30 B
\&   1995\-12\-22T09:05:02 = pt. 9:05 B
\&  \-0010\-09\-15T04:44:23 = sob. 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt. 6:30:30 B
\&   1995\-12\-22T09:05:02 = pt. 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = sob. 4:44:23 B
.Ve
.PP
\fIEHm (E, HH:mm)\fR
.IX Subsection "EHm (E, HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 18:30
\&   1995\-12\-22T09:05:02 = pt., 09:05
\&  \-0010\-09\-15T04:44:23 = sob., 04:44
.Ve
.PP
\fIEHms (E, HH:mm:ss)\fR
.IX Subsection "EHms (E, HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 18:30:30
\&   1995\-12\-22T09:05:02 = pt., 09:05:02
\&  \-0010\-09\-15T04:44:23 = sob., 04:44:23
.Ve
.PP
\fIEd (E, d)\fR
.IX Subsection "Ed (E, d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5
\&   1995\-12\-22T09:05:02 = pt., 22
\&  \-0010\-09\-15T04:44:23 = sob., 15
.Ve
.PP
\fIEhm (E, h:mm a)\fR
.IX Subsection "Ehm (E, h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 6:30 PM
\&   1995\-12\-22T09:05:02 = pt., 9:05 AM
\&  \-0010\-09\-15T04:44:23 = sob., 4:44 AM
.Ve
.PP
\fIEhms (E, h:mm:ss a)\fR
.IX Subsection "Ehms (E, h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 6:30:30 PM
\&   1995\-12\-22T09:05:02 = pt., 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = sob., 4:44:23 AM
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 n.e.
\&   1995\-12\-22T09:05:02 = 1995 n.e.
\&  \-0010\-09\-15T04:44:23 = \-10 p.n.e.
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = lut 2008 n.e.
\&   1995\-12\-22T09:05:02 = gru 1995 n.e.
\&  \-0010\-09\-15T04:44:23 = wrz \-10 p.n.e.
.Ve
.PP
\fIGyMMMEd (E, d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E, d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5 lut 2008 n.e.
\&   1995\-12\-22T09:05:02 = pt., 22 gru 1995 n.e.
\&  \-0010\-09\-15T04:44:23 = sob., 15 wrz \-10 p.n.e.
.Ve
.PP
\fIGyMMMM (\s-1LLLL\s0 y G)\fR
.IX Subsection "GyMMMM (LLLL y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = luty 2008 n.e.
\&   1995\-12\-22T09:05:02 = grudzień 1995 n.e.
\&  \-0010\-09\-15T04:44:23 = wrzesień \-10 p.n.e.
.Ve
.PP
\fIGyMMMMEd (E, d \s-1MMMM\s0 y G)\fR
.IX Subsection "GyMMMMEd (E, d MMMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5 lutego 2008 n.e.
\&   1995\-12\-22T09:05:02 = pt., 22 grudnia 1995 n.e.
\&  \-0010\-09\-15T04:44:23 = sob., 15 września \-10 p.n.e.
.Ve
.PP
\fIGyMMMMd (d \s-1MMMM\s0 y G)\fR
.IX Subsection "GyMMMMd (d MMMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lutego 2008 n.e.
\&   1995\-12\-22T09:05:02 = 22 grudnia 1995 n.e.
\&  \-0010\-09\-15T04:44:23 = 15 września \-10 p.n.e.
.Ve
.PP
\fIGyMMMd (d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lut 2008 n.e.
\&   1995\-12\-22T09:05:02 = 22 gru 1995 n.e.
\&  \-0010\-09\-15T04:44:23 = 15 wrz \-10 p.n.e.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, d.MM)\fR
.IX Subsection "MEd (E, d.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5.02
\&   1995\-12\-22T09:05:02 = pt., 22.12
\&  \-0010\-09\-15T04:44:23 = sob., 15.09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = lut
\&   1995\-12\-22T09:05:02 = gru
\&  \-0010\-09\-15T04:44:23 = wrz
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5 lut
\&   1995\-12\-22T09:05:02 = pt., 22 gru
\&  \-0010\-09\-15T04:44:23 = sob., 15 wrz
.Ve
.PP
\fIMMMMEd (E, d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5 lutego
\&   1995\-12\-22T09:05:02 = pt., 22 grudnia
\&  \-0010\-09\-15T04:44:23 = sob., 15 września
.Ve
.PP
\fIMMMMW-count-few (\s-1LLLL,\s0 'tydz'. W)\fR
.IX Subsection "MMMMW-count-few (LLLL, 'tydz'. W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = luty, tydz. 1
\&   1995\-12\-22T09:05:02 = grudzień, tydz. 3
\&  \-0010\-09\-15T04:44:23 = wrzesień, tydz. 2
.Ve
.PP
\fIMMMMW-count-many (\s-1LLLL,\s0 'tydz'. W)\fR
.IX Subsection "MMMMW-count-many (LLLL, 'tydz'. W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = luty, tydz. 1
\&   1995\-12\-22T09:05:02 = grudzień, tydz. 3
\&  \-0010\-09\-15T04:44:23 = wrzesień, tydz. 2
.Ve
.PP
\fIMMMMW-count-one (\s-1LLLL,\s0 'tydz'. W)\fR
.IX Subsection "MMMMW-count-one (LLLL, 'tydz'. W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = luty, tydz. 1
\&   1995\-12\-22T09:05:02 = grudzień, tydz. 3
\&  \-0010\-09\-15T04:44:23 = wrzesień, tydz. 2
.Ve
.PP
\fIMMMMW-count-other (\s-1LLLL,\s0 'tydz'. W)\fR
.IX Subsection "MMMMW-count-other (LLLL, 'tydz'. W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = luty, tydz. 1
\&   1995\-12\-22T09:05:02 = grudzień, tydz. 3
\&  \-0010\-09\-15T04:44:23 = wrzesień, tydz. 2
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lutego
\&   1995\-12\-22T09:05:02 = 22 grudnia
\&  \-0010\-09\-15T04:44:23 = 15 września
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lut
\&   1995\-12\-22T09:05:02 = 22 gru
\&  \-0010\-09\-15T04:44:23 = 15 wrz
.Ve
.PP
\fIMd (d.MM)\fR
.IX Subsection "Md (d.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.02
\&   1995\-12\-22T09:05:02 = 22.12
\&  \-0010\-09\-15T04:44:23 = 15.09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (\s-1MM\s0.y)\fR
.IX Subsection "yM (MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyMEd (E, d.MM.y)\fR
.IX Subsection "yMEd (E, d.MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5.02.2008
\&   1995\-12\-22T09:05:02 = pt., 22.12.1995
\&  \-0010\-09\-15T04:44:23 = sob., 15.09.\-10
.Ve
.PP
\fIyMMM (\s-1LLL\s0 y)\fR
.IX Subsection "yMMM (LLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = lut 2008
\&   1995\-12\-22T09:05:02 = gru 1995
\&  \-0010\-09\-15T04:44:23 = wrz \-10
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5 lut 2008
\&   1995\-12\-22T09:05:02 = pt., 22 gru 1995
\&  \-0010\-09\-15T04:44:23 = sob., 15 wrz \-10
.Ve
.PP
\fIyMMMM (\s-1LLLL\s0 y)\fR
.IX Subsection "yMMMM (LLLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = luty 2008
\&   1995\-12\-22T09:05:02 = grudzień 1995
\&  \-0010\-09\-15T04:44:23 = wrzesień \-10
.Ve
.PP
\fIyMMMMEd (E, d \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMMEd (E, d MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = wt., 5 lutego 2008
\&   1995\-12\-22T09:05:02 = pt., 22 grudnia 1995
\&  \-0010\-09\-15T04:44:23 = sob., 15 września \-10
.Ve
.PP
\fIyMMMMd (d \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMMd (d MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lutego 2008
\&   1995\-12\-22T09:05:02 = 22 grudnia 1995
\&  \-0010\-09\-15T04:44:23 = 15 września \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 lut 2008
\&   1995\-12\-22T09:05:02 = 22 gru 1995
\&  \-0010\-09\-15T04:44:23 = 15 wrz \-10
.Ve
.PP
\fIyMd (d.MM.y)\fR
.IX Subsection "yMd (d.MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = I kw. 2008
\&   1995\-12\-22T09:05:02 = IV kw. 1995
\&  \-0010\-09\-15T04:44:23 = III kw. \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = I kwartał 2008
\&   1995\-12\-22T09:05:02 = IV kwartał 1995
\&  \-0010\-09\-15T04:44:23 = III kwartał \-10
.Ve
.PP
\fIyw-count-few (Y, 'tydz'. w)\fR
.IX Subsection "yw-count-few (Y, 'tydz'. w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, tydz. 6
\&   1995\-12\-22T09:05:02 = 1995, tydz. 51
\&  \-0010\-09\-15T04:44:23 = \-10, tydz. 37
.Ve
.PP
\fIyw-count-many (Y, 'tydz'. w)\fR
.IX Subsection "yw-count-many (Y, 'tydz'. w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, tydz. 6
\&   1995\-12\-22T09:05:02 = 1995, tydz. 51
\&  \-0010\-09\-15T04:44:23 = \-10, tydz. 37
.Ve
.PP
\fIyw-count-one (Y, 'tydz'. w)\fR
.IX Subsection "yw-count-one (Y, 'tydz'. w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, tydz. 6
\&   1995\-12\-22T09:05:02 = 1995, tydz. 51
\&  \-0010\-09\-15T04:44:23 = \-10, tydz. 37
.Ve
.PP
\fIyw-count-other (Y, 'tydz'. w)\fR
.IX Subsection "yw-count-other (Y, 'tydz'. w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, tydz. 6
\&   1995\-12\-22T09:05:02 = 1995, tydz. 51
\&  \-0010\-09\-15T04:44:23 = \-10, tydz. 37
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (poniedziałek)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
