.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::bas_CM 3"
.TH DateTime::Locale::bas_CM 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::bas_CM \- Locale data examples for the Basaa Cameroon (bas\-CM) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Basaa Cameroon locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ŋgwà njaŋgumba
\&  ŋgwà ûm
\&  ŋgwà ŋgê
\&  ŋgwà mbɔk
\&  ŋgwà kɔɔ
\&  ŋgwà jôn
\&  ŋgwà nɔ̂y
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  nja
\&  uum
\&  ŋge
\&  mbɔ
\&  kɔɔ
\&  jon
\&  nɔy
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  n
\&  u
\&  ŋ
\&  m
\&  k
\&  j
\&  n
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ŋgwà njaŋgumba
\&  ŋgwà ûm
\&  ŋgwà ŋgê
\&  ŋgwà mbɔk
\&  ŋgwà kɔɔ
\&  ŋgwà jôn
\&  ŋgwà nɔ̂y
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  nja
\&  uum
\&  ŋge
\&  mbɔ
\&  kɔɔ
\&  jon
\&  nɔy
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  n
\&  u
\&  ŋ
\&  m
\&  k
\&  j
\&  n
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Kɔndɔŋ
\&  Màcɛ̂l
\&  Màtùmb
\&  Màtop
\&  M̀puyɛ
\&  Hìlòndɛ̀
\&  Njèbà
\&  Hìkaŋ
\&  Dìpɔ̀s
\&  Bìòôm
\&  Màyɛsèp
\&  Lìbuy li ńyèe
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  kɔn
\&  mac
\&  mat
\&  mto
\&  mpu
\&  hil
\&  nje
\&  hik
\&  dip
\&  bio
\&  may
\&  liɓ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  k
\&  m
\&  m
\&  m
\&  m
\&  h
\&  n
\&  h
\&  d
\&  b
\&  m
\&  l
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Kɔndɔŋ
\&  Màcɛ̂l
\&  Màtùmb
\&  Màtop
\&  M̀puyɛ
\&  Hìlòndɛ̀
\&  Njèbà
\&  Hìkaŋ
\&  Dìpɔ̀s
\&  Bìòôm
\&  Màyɛsèp
\&  Lìbuy li ńyèe
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  kɔn
\&  mac
\&  mat
\&  mto
\&  mpu
\&  hil
\&  nje
\&  hik
\&  dip
\&  bio
\&  may
\&  liɓ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  k
\&  m
\&  m
\&  m
\&  m
\&  h
\&  n
\&  h
\&  d
\&  b
\&  m
\&  l
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  Kèk bisu i soŋ iaâ
\&  Kèk i ńyonos biɓaà i soŋ iaâ
\&  Kèk i ńyonos biaâ i soŋ iaâ
\&  Kèk i ńyonos binâ i soŋ iaâ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  K1s3
\&  K2s3
\&  K3s3
\&  K4s3
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  Kèk bisu i soŋ iaâ
\&  Kèk i ńyonos biɓaà i soŋ iaâ
\&  Kèk i ńyonos biaâ i soŋ iaâ
\&  Kèk i ńyonos binâ i soŋ iaâ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  K1s3
\&  K2s3
\&  K3s3
\&  K4s3
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  bisū bi Yesù Krǐstò
\&  i mbūs Yesù Krǐstò
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  b.Y.K
\&  m.Y.K
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  b.Y.K
\&  m.Y.K
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ŋgwà ûm 5 Màcɛ̂l 2008
\&   1995\-12\-22T09:05:02 = ŋgwà kɔɔ 22 Lìbuy li ńyèe 1995
\&  \-0010\-09\-15T04:44:23 = ŋgwà jôn 15 Dìpɔ̀s \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Màcɛ̂l 2008
\&   1995\-12\-22T09:05:02 = 22 Lìbuy li ńyèe 1995
\&  \-0010\-09\-15T04:44:23 = 15 Dìpɔ̀s \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mac, 2008
\&   1995\-12\-22T09:05:02 = 22 liɓ, 1995
\&  \-0010\-09\-15T04:44:23 = 15 dip, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ŋgwà ûm 5 Màcɛ̂l 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = ŋgwà kɔɔ 22 Lìbuy li ńyèe 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = ŋgwà jôn 15 Dìpɔ̀s \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Màcɛ̂l 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 Lìbuy li ńyèe 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 Dìpɔ̀s \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mac, 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 liɓ, 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 dip, \-10 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008 18:30
\&   1995\-12\-22T09:05:02 = 22/12/1995 09:05
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum
\&   1995\-12\-22T09:05:02 = kɔɔ
\&  \-0010\-09\-15T04:44:23 = jon
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 6:30 B
\&   1995\-12\-22T09:05:02 = kɔɔ 9:05 B
\&  \-0010\-09\-15T04:44:23 = jon 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 6:30:30 B
\&   1995\-12\-22T09:05:02 = kɔɔ 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = jon 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 18:30
\&   1995\-12\-22T09:05:02 = kɔɔ 09:05
\&  \-0010\-09\-15T04:44:23 = jon 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 18:30:30
\&   1995\-12\-22T09:05:02 = kɔɔ 09:05:02
\&  \-0010\-09\-15T04:44:23 = jon 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 5
\&   1995\-12\-22T09:05:02 = kɔɔ 22
\&  \-0010\-09\-15T04:44:23 = jon 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 6:30 I ɓugajɔp
\&   1995\-12\-22T09:05:02 = kɔɔ 9:05 I bikɛ̂glà
\&  \-0010\-09\-15T04:44:23 = jon 4:44 I bikɛ̂glà
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 6:30:30 I ɓugajɔp
\&   1995\-12\-22T09:05:02 = kɔɔ 9:05:02 I bikɛ̂glà
\&  \-0010\-09\-15T04:44:23 = jon 4:44:23 I bikɛ̂glà
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = m.Y.K 2008
\&   1995\-12\-22T09:05:02 = m.Y.K 1995
\&  \-0010\-09\-15T04:44:23 = b.Y.K \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = m.Y.K 2008 mac
\&   1995\-12\-22T09:05:02 = m.Y.K 1995 liɓ
\&  \-0010\-09\-15T04:44:23 = b.Y.K \-10 dip
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = m.Y.K 2008 mac 5, uum
\&   1995\-12\-22T09:05:02 = m.Y.K 1995 liɓ 22, kɔɔ
\&  \-0010\-09\-15T04:44:23 = b.Y.K \-10 dip 15, jon
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = m.Y.K 2008 mac 5
\&   1995\-12\-22T09:05:02 = m.Y.K 1995 liɓ 22
\&  \-0010\-09\-15T04:44:23 = b.Y.K \-10 dip 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d/M)\fR
.IX Subsection "MEd (E d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 5/2
\&   1995\-12\-22T09:05:02 = kɔɔ 22/12
\&  \-0010\-09\-15T04:44:23 = jon 15/9
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mac
\&   1995\-12\-22T09:05:02 = liɓ
\&  \-0010\-09\-15T04:44:23 = dip
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 5 mac
\&   1995\-12\-22T09:05:02 = kɔɔ 22 liɓ
\&  \-0010\-09\-15T04:44:23 = jon 15 dip
.Ve
.PP
\fIMMMMW-count-other ('week' W 'of' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('week' W 'of' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 of Màcɛ̂l
\&   1995\-12\-22T09:05:02 = week 3 of Lìbuy li ńyèe
\&  \-0010\-09\-15T04:44:23 = week 2 of Dìpɔ̀s
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Màcɛ̂l 5
\&   1995\-12\-22T09:05:02 = Lìbuy li ńyèe 22
\&  \-0010\-09\-15T04:44:23 = Dìpɔ̀s 15
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mac
\&   1995\-12\-22T09:05:02 = 22 liɓ
\&  \-0010\-09\-15T04:44:23 = 15 dip
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 I ɓugajɔp
\&   1995\-12\-22T09:05:02 = 9 I bikɛ̂glà
\&  \-0010\-09\-15T04:44:23 = 4 I bikɛ̂glà
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 I ɓugajɔp
\&   1995\-12\-22T09:05:02 = 9:05 I bikɛ̂glà
\&  \-0010\-09\-15T04:44:23 = 4:44 I bikɛ̂glà
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 I ɓugajɔp
\&   1995\-12\-22T09:05:02 = 9:05:02 I bikɛ̂glà
\&  \-0010\-09\-15T04:44:23 = 4:44:23 I bikɛ̂glà
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 I ɓugajɔp UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 I bikɛ̂glà UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 I bikɛ̂glà UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 I ɓugajɔp UTC
\&   1995\-12\-22T09:05:02 = 9:05 I bikɛ̂glà UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 I bikɛ̂glà UTC
.Ve
.PP
\fIms (m:ss)\fR
.IX Subsection "ms (m:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 5:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E d/M/y)\fR
.IX Subsection "yMEd (E d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 5/2/2008
\&   1995\-12\-22T09:05:02 = kɔɔ 22/12/1995
\&  \-0010\-09\-15T04:44:23 = jon 15/9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mac 2008
\&   1995\-12\-22T09:05:02 = liɓ 1995
\&  \-0010\-09\-15T04:44:23 = dip \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = uum 5 mac 2008
\&   1995\-12\-22T09:05:02 = kɔɔ 22 liɓ 1995
\&  \-0010\-09\-15T04:44:23 = jon 15 dip \-10
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Màcɛ̂l
\&   1995\-12\-22T09:05:02 = 1995 Lìbuy li ńyèe
\&  \-0010\-09\-15T04:44:23 = \-10 Dìpɔ̀s
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mac 2008
\&   1995\-12\-22T09:05:02 = 22 liɓ 1995
\&  \-0010\-09\-15T04:44:23 = 15 dip \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = K1s3 2008
\&   1995\-12\-22T09:05:02 = K4s3 1995
\&  \-0010\-09\-15T04:44:23 = K3s3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kèk bisu i soŋ iaâ 2008
\&   1995\-12\-22T09:05:02 = Kèk i ńyonos binâ i soŋ iaâ 1995
\&  \-0010\-09\-15T04:44:23 = Kèk i ńyonos biaâ i soŋ iaâ \-10
.Ve
.PP
\fIyw-count-other ('week' w 'of' Y)\fR
.IX Subsection "yw-count-other ('week' w 'of' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 of 2008
\&   1995\-12\-22T09:05:02 = week 51 of 1995
\&  \-0010\-09\-15T04:44:23 = week 37 of \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (ŋgwà njaŋgumba)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
