.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::af_NA 3"
.TH DateTime::Locale::af_NA 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::af_NA \- Locale data examples for the Afrikaans Namibia (af\-NA) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Afrikaans Namibia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Maandag
\&  Dinsdag
\&  Woensdag
\&  Donderdag
\&  Vrydag
\&  Saterdag
\&  Sondag
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Ma.
\&  Di.
\&  Wo.
\&  Do.
\&  Vr.
\&  Sa.
\&  So.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  M
\&  D
\&  W
\&  D
\&  V
\&  S
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Maandag
\&  Dinsdag
\&  Woensdag
\&  Donderdag
\&  Vrydag
\&  Saterdag
\&  Sondag
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Ma.
\&  Di.
\&  Wo.
\&  Do.
\&  Vr.
\&  Sa.
\&  So.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  D
\&  W
\&  D
\&  V
\&  S
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Januarie
\&  Februarie
\&  Maart
\&  April
\&  Mei
\&  Junie
\&  Julie
\&  Augustus
\&  September
\&  Oktober
\&  November
\&  Desember
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Jan.
\&  Feb.
\&  Mrt.
\&  Apr.
\&  Mei
\&  Jun.
\&  Jul.
\&  Aug.
\&  Sep.
\&  Okt.
\&  Nov.
\&  Des.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Januarie
\&  Februarie
\&  Maart
\&  April
\&  Mei
\&  Junie
\&  Julie
\&  Augustus
\&  September
\&  Oktober
\&  November
\&  Desember
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Jan.
\&  Feb.
\&  Mrt.
\&  Apr.
\&  Mei
\&  Jun.
\&  Jul.
\&  Aug.
\&  Sep.
\&  Okt.
\&  Nov.
\&  Des.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1ste kwartaal
\&  2de kwartaal
\&  3de kwartaal
\&  4de kwartaal
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  K1
\&  K2
\&  K3
\&  K4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1ste kwartaal
\&  2de kwartaal
\&  3de kwartaal
\&  4de kwartaal
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  K1
\&  K2
\&  K3
\&  K4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  voor Christus
\&  na Christus
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  v.C.
\&  n.C.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  v.C.
\&  n.C.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dinsdag 05 Februarie 2008
\&   1995\-12\-22T09:05:02 = Vrydag 22 Desember 1995
\&  \-0010\-09\-15T04:44:23 = Saterdag 15 September \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 Februarie 2008
\&   1995\-12\-22T09:05:02 = 22 Desember 1995
\&  \-0010\-09\-15T04:44:23 = 15 September \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 Feb. 2008
\&   1995\-12\-22T09:05:02 = 22 Des. 1995
\&  \-0010\-09\-15T04:44:23 = 15 Sep. \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 nm. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 vm. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 vm. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 nm. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 vm. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 vm. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 nm.
\&   1995\-12\-22T09:05:02 = 9:05:02 vm.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 vm.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 nm.
\&   1995\-12\-22T09:05:02 = 9:05 vm.
\&  \-0010\-09\-15T04:44:23 = 4:44 vm.
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dinsdag 05 Februarie 2008 6:30:30 nm. UTC
\&   1995\-12\-22T09:05:02 = Vrydag 22 Desember 1995 9:05:02 vm. UTC
\&  \-0010\-09\-15T04:44:23 = Saterdag 15 September \-10 4:44:23 vm. UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 Februarie 2008 6:30:30 nm. UTC
\&   1995\-12\-22T09:05:02 = 22 Desember 1995 9:05:02 vm. UTC
\&  \-0010\-09\-15T04:44:23 = 15 September \-10 4:44:23 vm. UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 Feb. 2008 6:30:30 nm.
\&   1995\-12\-22T09:05:02 = 22 Des. 1995 9:05:02 vm.
\&  \-0010\-09\-15T04:44:23 = 15 Sep. \-10 4:44:23 vm.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 6:30 nm.
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 9:05 vm.
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15 4:44 vm.
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (hh:mm B)\fR
.IX Subsection "Bhm (hh:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30 B
\&   1995\-12\-22T09:05:02 = 09:05 B
\&  \-0010\-09\-15T04:44:23 = 04:44 B
.Ve
.PP
\fIBhms (hh:mm:ss B)\fR
.IX Subsection "Bhms (hh:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 06:30:30 B
\&   1995\-12\-22T09:05:02 = 09:05:02 B
\&  \-0010\-09\-15T04:44:23 = 04:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di.
\&   1995\-12\-22T09:05:02 = Vr.
\&  \-0010\-09\-15T04:44:23 = Sa.
.Ve
.PP
\fIEBhm (E hh:mm B)\fR
.IX Subsection "EBhm (E hh:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 06:30 B
\&   1995\-12\-22T09:05:02 = Vr. 09:05 B
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44 B
.Ve
.PP
\fIEBhms (E hh:mm:ss B)\fR
.IX Subsection "EBhms (E hh:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 06:30:30 B
\&   1995\-12\-22T09:05:02 = Vr. 09:05:02 B
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 18:30
\&   1995\-12\-22T09:05:02 = Vr. 09:05
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 18:30:30
\&   1995\-12\-22T09:05:02 = Vr. 09:05:02
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5
\&   1995\-12\-22T09:05:02 = Vr. 22
\&  \-0010\-09\-15T04:44:23 = Sa. 15
.Ve
.PP
\fIEhm (E hh:mm a)\fR
.IX Subsection "Ehm (E hh:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 06:30 nm.
\&   1995\-12\-22T09:05:02 = Vr. 09:05 vm.
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44 vm.
.Ve
.PP
\fIEhms (E hh:mm:ss a)\fR
.IX Subsection "Ehms (E hh:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 06:30:30 nm.
\&   1995\-12\-22T09:05:02 = Vr. 09:05:02 vm.
\&  \-0010\-09\-15T04:44:23 = Sa. 04:44:23 vm.
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 n.C.
\&   1995\-12\-22T09:05:02 = 1995 n.C.
\&  \-0010\-09\-15T04:44:23 = \-10 v.C.
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb. 2008 n.C.
\&   1995\-12\-22T09:05:02 = Des. 1995 n.C.
\&  \-0010\-09\-15T04:44:23 = Sep. \-10 v.C.
.Ve
.PP
\fIGyMMMEd (E dd \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E dd MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 05 Feb. 2008 n.C.
\&   1995\-12\-22T09:05:02 = Vr. 22 Des. 1995 n.C.
\&  \-0010\-09\-15T04:44:23 = Sa. 15 Sep. \-10 v.C.
.Ve
.PP
\fIGyMMMd (dd \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (dd MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 Feb. 2008 n.C.
\&   1995\-12\-22T09:05:02 = 22 Des. 1995 n.C.
\&  \-0010\-09\-15T04:44:23 = 15 Sep. \-10 v.C.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d/M)\fR
.IX Subsection "MEd (E d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5/2
\&   1995\-12\-22T09:05:02 = Vr. 22/12
\&  \-0010\-09\-15T04:44:23 = Sa. 15/9
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb.
\&   1995\-12\-22T09:05:02 = Des.
\&  \-0010\-09\-15T04:44:23 = Sep.
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5 Feb.
\&   1995\-12\-22T09:05:02 = Vr. 22 Des.
\&  \-0010\-09\-15T04:44:23 = Sa. 15 Sep.
.Ve
.PP
\fIMMMMEd (E d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5 Februarie
\&   1995\-12\-22T09:05:02 = Vr. 22 Desember
\&  \-0010\-09\-15T04:44:23 = Sa. 15 September
.Ve
.PP
\fIMMMMW-count-one ('week' W 'van' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one ('week' W 'van' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 van Februarie
\&   1995\-12\-22T09:05:02 = week 3 van Desember
\&  \-0010\-09\-15T04:44:23 = week 2 van September
.Ve
.PP
\fIMMMMW-count-other ('week' W 'van' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('week' W 'van' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 1 van Februarie
\&   1995\-12\-22T09:05:02 = week 3 van Desember
\&  \-0010\-09\-15T04:44:23 = week 2 van September
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Februarie
\&   1995\-12\-22T09:05:02 = 22 Desember
\&  \-0010\-09\-15T04:44:23 = 15 September
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feb.
\&   1995\-12\-22T09:05:02 = 22 Des.
\&  \-0010\-09\-15T04:44:23 = 15 Sep.
.Ve
.PP
\fIMd (dd-MM)\fR
.IX Subsection "Md (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 nm.
\&   1995\-12\-22T09:05:02 = 9 vm.
\&  \-0010\-09\-15T04:44:23 = 4 vm.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 nm.
\&   1995\-12\-22T09:05:02 = 9:05 vm.
\&  \-0010\-09\-15T04:44:23 = 4:44 vm.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 nm.
\&   1995\-12\-22T09:05:02 = 9:05:02 vm.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 vm.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 nm. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 vm. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 vm. UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 nm. UTC
\&   1995\-12\-22T09:05:02 = 9:05 vm. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 vm. UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (MM-y)\fR
.IX Subsection "yM (MM-y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-10
.Ve
.PP
\fIyMEd (E y\-MM-dd)\fR
.IX Subsection "yMEd (E y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 2008\-02\-05
\&   1995\-12\-22T09:05:02 = Vr. 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = Sa. \-10\-09\-15
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb. 2008
\&   1995\-12\-22T09:05:02 = Des. 1995
\&  \-0010\-09\-15T04:44:23 = Sep. \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5 Feb. 2008
\&   1995\-12\-22T09:05:02 = Vr. 22 Des. 1995
\&  \-0010\-09\-15T04:44:23 = Sa. 15 Sep. \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Februarie 2008
\&   1995\-12\-22T09:05:02 = Desember 1995
\&  \-0010\-09\-15T04:44:23 = September \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feb. 2008
\&   1995\-12\-22T09:05:02 = 22 Des. 1995
\&  \-0010\-09\-15T04:44:23 = 15 Sep. \-10
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = K1 2008
\&   1995\-12\-22T09:05:02 = K4 1995
\&  \-0010\-09\-15T04:44:23 = K3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1ste kwartaal 2008
\&   1995\-12\-22T09:05:02 = 4de kwartaal 1995
\&  \-0010\-09\-15T04:44:23 = 3de kwartaal \-10
.Ve
.PP
\fIyw-count-one ('week' w 'van' Y)\fR
.IX Subsection "yw-count-one ('week' w 'van' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 van 2008
\&   1995\-12\-22T09:05:02 = week 51 van 1995
\&  \-0010\-09\-15T04:44:23 = week 37 van \-10
.Ve
.PP
\fIyw-count-other ('week' w 'van' Y)\fR
.IX Subsection "yw-count-other ('week' w 'van' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = week 6 van 2008
\&   1995\-12\-22T09:05:02 = week 51 van 1995
\&  \-0010\-09\-15T04:44:23 = week 37 van \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (Maandag)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
