.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::fi_FI 3"
.TH DateTime::Locale::fi_FI 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::fi_FI \- Locale data examples for the Finnish Finland (fi\-FI) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Finnish Finland locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  maanantaina
\&  tiistaina
\&  keskiviikkona
\&  torstaina
\&  perjantaina
\&  lauantaina
\&  sunnuntaina
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ma
\&  ti
\&  ke
\&  to
\&  pe
\&  la
\&  su
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  M
\&  T
\&  K
\&  T
\&  P
\&  L
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  maanantai
\&  tiistai
\&  keskiviikko
\&  torstai
\&  perjantai
\&  lauantai
\&  sunnuntai
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ma
\&  ti
\&  ke
\&  to
\&  pe
\&  la
\&  su
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  T
\&  K
\&  T
\&  P
\&  L
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  tammikuuta
\&  helmikuuta
\&  maaliskuuta
\&  huhtikuuta
\&  toukokuuta
\&  kesäkuuta
\&  heinäkuuta
\&  elokuuta
\&  syyskuuta
\&  lokakuuta
\&  marraskuuta
\&  joulukuuta
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  tammik.
\&  helmik.
\&  maalisk.
\&  huhtik.
\&  toukok.
\&  kesäk.
\&  heinäk.
\&  elok.
\&  syysk.
\&  lokak.
\&  marrask.
\&  jouluk.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  T
\&  H
\&  M
\&  H
\&  T
\&  K
\&  H
\&  E
\&  S
\&  L
\&  M
\&  J
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  tammikuu
\&  helmikuu
\&  maaliskuu
\&  huhtikuu
\&  toukokuu
\&  kesäkuu
\&  heinäkuu
\&  elokuu
\&  syyskuu
\&  lokakuu
\&  marraskuu
\&  joulukuu
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  tammi
\&  helmi
\&  maalis
\&  huhti
\&  touko
\&  kesä
\&  heinä
\&  elo
\&  syys
\&  loka
\&  marras
\&  joulu
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  T
\&  H
\&  M
\&  H
\&  T
\&  K
\&  H
\&  E
\&  S
\&  L
\&  M
\&  J
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. neljännes
\&  2. neljännes
\&  3. neljännes
\&  4. neljännes
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1. nelj.
\&  2. nelj.
\&  3. nelj.
\&  4. nelj.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. neljännes
\&  2. neljännes
\&  3. neljännes
\&  4. neljännes
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1. nelj.
\&  2. nelj.
\&  3. nelj.
\&  4. nelj.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ennen Kristuksen syntymää
\&  jälkeen Kristuksen syntymän
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  eKr.
\&  jKr.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  eKr
\&  jKr
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = tiistai 5. helmikuuta 2008
\&   1995\-12\-22T09:05:02 = perjantai 22. joulukuuta 1995
\&  \-0010\-09\-15T04:44:23 = lauantai 15. syyskuuta \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmikuuta 2008
\&   1995\-12\-22T09:05:02 = 22. joulukuuta 1995
\&  \-0010\-09\-15T04:44:23 = 15. syyskuuta \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30
\&   1995\-12\-22T09:05:02 = 9.05.02
\&  \-0010\-09\-15T04:44:23 = 4.44.23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30
\&   1995\-12\-22T09:05:02 = 9.05
\&  \-0010\-09\-15T04:44:23 = 4.44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = tiistai 5. helmikuuta 2008 klo 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = perjantai 22. joulukuuta 1995 klo 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = lauantai 15. syyskuuta \-10 klo 4.44.23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmikuuta 2008 klo 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 22. joulukuuta 1995 klo 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. syyskuuta \-10 klo 4.44.23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008 klo 18.30.30
\&   1995\-12\-22T09:05:02 = 22.12.1995 klo 9.05.02
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10 klo 4.44.23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008 18.30
\&   1995\-12\-22T09:05:02 = 22.12.1995 9.05
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10 4.44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h.mm B)\fR
.IX Subsection "Bhm (h.mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30 B
\&   1995\-12\-22T09:05:02 = 9.05 B
\&  \-0010\-09\-15T04:44:23 = 4.44 B
.Ve
.PP
\fIBhms (h.mm.ss B)\fR
.IX Subsection "Bhms (h.mm.ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30.30 B
\&   1995\-12\-22T09:05:02 = 9.05.02 B
\&  \-0010\-09\-15T04:44:23 = 4.44.23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti
\&   1995\-12\-22T09:05:02 = pe
\&  \-0010\-09\-15T04:44:23 = la
.Ve
.PP
\fIEBhm (E h.mm B)\fR
.IX Subsection "EBhm (E h.mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 6.30 B
\&   1995\-12\-22T09:05:02 = pe 9.05 B
\&  \-0010\-09\-15T04:44:23 = la 4.44 B
.Ve
.PP
\fIEBhms (E h.mm.ss B)\fR
.IX Subsection "EBhms (E h.mm.ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 6.30.30 B
\&   1995\-12\-22T09:05:02 = pe 9.05.02 B
\&  \-0010\-09\-15T04:44:23 = la 4.44.23 B
.Ve
.PP
\fIEHm (E H.mm)\fR
.IX Subsection "EHm (E H.mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 18.30
\&   1995\-12\-22T09:05:02 = pe 9.05
\&  \-0010\-09\-15T04:44:23 = la 4.44
.Ve
.PP
\fIEHms (E H.mm.ss)\fR
.IX Subsection "EHms (E H.mm.ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 18.30.30
\&   1995\-12\-22T09:05:02 = pe 9.05.02
\&  \-0010\-09\-15T04:44:23 = la 4.44.23
.Ve
.PP
\fIEd (E d.)\fR
.IX Subsection "Ed (E d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5.
\&   1995\-12\-22T09:05:02 = pe 22.
\&  \-0010\-09\-15T04:44:23 = la 15.
.Ve
.PP
\fIEhm (E h.mm a)\fR
.IX Subsection "Ehm (E h.mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 6.30 ip.
\&   1995\-12\-22T09:05:02 = pe 9.05 ap.
\&  \-0010\-09\-15T04:44:23 = la 4.44 ap.
.Ve
.PP
\fIEhms (E h.mm.ss a)\fR
.IX Subsection "Ehms (E h.mm.ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 6.30.30 ip.
\&   1995\-12\-22T09:05:02 = pe 9.05.02 ap.
\&  \-0010\-09\-15T04:44:23 = la 4.44.23 ap.
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 jKr.
\&   1995\-12\-22T09:05:02 = 1995 jKr.
\&  \-0010\-09\-15T04:44:23 = \-10 eKr.
.Ve
.PP
\fIGyMMM (\s-1LLL\s0 y G)\fR
.IX Subsection "GyMMM (LLL y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = helmi 2008 jKr.
\&   1995\-12\-22T09:05:02 = joulu 1995 jKr.
\&  \-0010\-09\-15T04:44:23 = syys \-10 eKr.
.Ve
.PP
\fIGyMMMEd (E d. \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E d. MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5. helmik. 2008 jKr.
\&   1995\-12\-22T09:05:02 = pe 22. jouluk. 1995 jKr.
\&  \-0010\-09\-15T04:44:23 = la 15. syysk. \-10 eKr.
.Ve
.PP
\fIGyMMMMEd (E d. \s-1MMMM\s0 y G)\fR
.IX Subsection "GyMMMMEd (E d. MMMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5. helmikuuta 2008 jKr.
\&   1995\-12\-22T09:05:02 = pe 22. joulukuuta 1995 jKr.
\&  \-0010\-09\-15T04:44:23 = la 15. syyskuuta \-10 eKr.
.Ve
.PP
\fIGyMMMMd (d. \s-1MMMM\s0 y G)\fR
.IX Subsection "GyMMMMd (d. MMMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmikuuta 2008 jKr.
\&   1995\-12\-22T09:05:02 = 22. joulukuuta 1995 jKr.
\&  \-0010\-09\-15T04:44:23 = 15. syyskuuta \-10 eKr.
.Ve
.PP
\fIGyMMMd (d. \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d. MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmik. 2008 jKr.
\&   1995\-12\-22T09:05:02 = 22. jouluk. 1995 jKr.
\&  \-0010\-09\-15T04:44:23 = 15. syysk. \-10 eKr.
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHm (H.mm)\fR
.IX Subsection "Hm (H.mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30
\&   1995\-12\-22T09:05:02 = 9.05
\&  \-0010\-09\-15T04:44:23 = 4.44
.Ve
.PP
\fIHms (H.mm.ss)\fR
.IX Subsection "Hms (H.mm.ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30
\&   1995\-12\-22T09:05:02 = 9.05.02
\&  \-0010\-09\-15T04:44:23 = 4.44.23
.Ve
.PP
\fIHmsv (H.mm.ss v)\fR
.IX Subsection "Hmsv (H.mm.ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 UTC
.Ve
.PP
\fIHmv (H.mm v)\fR
.IX Subsection "Hmv (H.mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18.30 UTC
\&   1995\-12\-22T09:05:02 = 9.05 UTC
\&  \-0010\-09\-15T04:44:23 = 4.44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E d.M.)\fR
.IX Subsection "MEd (E d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5.2.
\&   1995\-12\-22T09:05:02 = pe 22.12.
\&  \-0010\-09\-15T04:44:23 = la 15.9.
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = helmi
\&   1995\-12\-22T09:05:02 = joulu
\&  \-0010\-09\-15T04:44:23 = syys
.Ve
.PP
\fIMMMEd (ccc d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (ccc d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5. helmik.
\&   1995\-12\-22T09:05:02 = pe 22. jouluk.
\&  \-0010\-09\-15T04:44:23 = la 15. syysk.
.Ve
.PP
\fIMMMMEd (ccc d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (ccc d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5. helmikuuta
\&   1995\-12\-22T09:05:02 = pe 22. joulukuuta
\&  \-0010\-09\-15T04:44:23 = la 15. syyskuuta
.Ve
.PP
\fIMMMMW-count-one (\s-1LLLL\s0'n' W. 'viikko')\fR
.IX Subsection "MMMMW-count-one (LLLL'n' W. 'viikko')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = helmikuun 1. viikko
\&   1995\-12\-22T09:05:02 = joulukuun 3. viikko
\&  \-0010\-09\-15T04:44:23 = syyskuun 2. viikko
.Ve
.PP
\fIMMMMW-count-other (\s-1LLLL\s0'n' W. 'viikko')\fR
.IX Subsection "MMMMW-count-other (LLLL'n' W. 'viikko')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = helmikuun 1. viikko
\&   1995\-12\-22T09:05:02 = joulukuun 3. viikko
\&  \-0010\-09\-15T04:44:23 = syyskuun 2. viikko
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmikuuta
\&   1995\-12\-22T09:05:02 = 22. joulukuuta
\&  \-0010\-09\-15T04:44:23 = 15. syyskuuta
.Ve
.PP
\fIMMMd (d. \s-1MMM\s0)\fR
.IX Subsection "MMMd (d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmik.
\&   1995\-12\-22T09:05:02 = 22. jouluk.
\&  \-0010\-09\-15T04:44:23 = 15. syysk.
.Ve
.PP
\fIMd (d.M.)\fR
.IX Subsection "Md (d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.9.
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ip.
\&   1995\-12\-22T09:05:02 = 9 ap.
\&  \-0010\-09\-15T04:44:23 = 4 ap.
.Ve
.PP
\fIhm (h.mm a)\fR
.IX Subsection "hm (h.mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30 ip.
\&   1995\-12\-22T09:05:02 = 9.05 ap.
\&  \-0010\-09\-15T04:44:23 = 4.44 ap.
.Ve
.PP
\fIhms (h.mm.ss a)\fR
.IX Subsection "hms (h.mm.ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30.30 ip.
\&   1995\-12\-22T09:05:02 = 9.05.02 ap.
\&  \-0010\-09\-15T04:44:23 = 4.44.23 ap.
.Ve
.PP
\fIhmsv (h.mm.ss a v)\fR
.IX Subsection "hmsv (h.mm.ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30.30 ip. UTC
\&   1995\-12\-22T09:05:02 = 9.05.02 ap. UTC
\&  \-0010\-09\-15T04:44:23 = 4.44.23 ap. UTC
.Ve
.PP
\fIhmv (h.mm a v)\fR
.IX Subsection "hmv (h.mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6.30 ip. UTC
\&   1995\-12\-22T09:05:02 = 9.05 ap. UTC
\&  \-0010\-09\-15T04:44:23 = 4.44 ap. UTC
.Ve
.PP
\fIms (m.ss)\fR
.IX Subsection "ms (m.ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30.30
\&   1995\-12\-22T09:05:02 = 5.02
\&  \-0010\-09\-15T04:44:23 = 44.23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (L.y)\fR
.IX Subsection "yM (L.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 9.\-10
.Ve
.PP
\fIyMEd (E d.M.y)\fR
.IX Subsection "yMEd (E d.M.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5.2.2008
\&   1995\-12\-22T09:05:02 = pe 22.12.1995
\&  \-0010\-09\-15T04:44:23 = la 15.9.\-10
.Ve
.PP
\fIyMM (M.y)\fR
.IX Subsection "yMM (M.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 9.\-10
.Ve
.PP
\fIyMMM (\s-1LLL\s0 y)\fR
.IX Subsection "yMMM (LLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = helmi 2008
\&   1995\-12\-22T09:05:02 = joulu 1995
\&  \-0010\-09\-15T04:44:23 = syys \-10
.Ve
.PP
\fIyMMMEd (E d. \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d. MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5. helmik. 2008
\&   1995\-12\-22T09:05:02 = pe 22. jouluk. 1995
\&  \-0010\-09\-15T04:44:23 = la 15. syysk. \-10
.Ve
.PP
\fIyMMMM (\s-1LLLL\s0 y)\fR
.IX Subsection "yMMMM (LLLL y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = helmikuu 2008
\&   1995\-12\-22T09:05:02 = joulukuu 1995
\&  \-0010\-09\-15T04:44:23 = syyskuu \-10
.Ve
.PP
\fIyMMMMEd (E d. \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMMEd (E d. MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ti 5. helmikuuta 2008
\&   1995\-12\-22T09:05:02 = pe 22. joulukuuta 1995
\&  \-0010\-09\-15T04:44:23 = la 15. syyskuuta \-10
.Ve
.PP
\fIyMMMMccccd (cccc d. \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMMccccd (cccc d. MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = tiistai 5. helmikuuta 2008
\&   1995\-12\-22T09:05:02 = perjantai 22. joulukuuta 1995
\&  \-0010\-09\-15T04:44:23 = lauantai 15. syyskuuta \-10
.Ve
.PP
\fIyMMMMd (d. \s-1MMMM\s0 y)\fR
.IX Subsection "yMMMMd (d. MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmikuuta 2008
\&   1995\-12\-22T09:05:02 = 22. joulukuuta 1995
\&  \-0010\-09\-15T04:44:23 = 15. syyskuuta \-10
.Ve
.PP
\fIyMMMd (d. \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d. MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. helmik. 2008
\&   1995\-12\-22T09:05:02 = 22. jouluk. 1995
\&  \-0010\-09\-15T04:44:23 = 15. syysk. \-10
.Ve
.PP
\fIyMd (d.M.y)\fR
.IX Subsection "yMd (d.M.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. nelj. 2008
\&   1995\-12\-22T09:05:02 = 4. nelj. 1995
\&  \-0010\-09\-15T04:44:23 = 3. nelj. \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. neljännes 2008
\&   1995\-12\-22T09:05:02 = 4. neljännes 1995
\&  \-0010\-09\-15T04:44:23 = 3. neljännes \-10
.Ve
.PP
\fIyw-count-one ('vuoden' Y 'viikko' w)\fR
.IX Subsection "yw-count-one ('vuoden' Y 'viikko' w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = vuoden 2008 viikko 6
\&   1995\-12\-22T09:05:02 = vuoden 1995 viikko 51
\&  \-0010\-09\-15T04:44:23 = vuoden \-10 viikko 37
.Ve
.PP
\fIyw-count-other ('vuoden' Y 'viikko' w)\fR
.IX Subsection "yw-count-other ('vuoden' Y 'viikko' w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = vuoden 2008 viikko 6
\&   1995\-12\-22T09:05:02 = vuoden 1995 viikko 51
\&  \-0010\-09\-15T04:44:23 = vuoden \-10 viikko 37
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (maanantai)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
