.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ti_ET 3"
.TH DateTime::Locale::ti_ET 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ti_ET \- Locale data examples for the Tigrinya Ethiopia (ti\-ET) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Tigrinya Ethiopia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  ሰኑይ
\&  ሠሉስ
\&  ረቡዕ
\&  ኃሙስ
\&  ዓርቢ
\&  ቀዳም
\&  ሰንበት
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  ሰኑ
\&  ሰሉ
\&  ረቡ
\&  ሓሙ
\&  ዓር
\&  ቀዳ
\&  ሰን
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  ሰ
\&  ሰ
\&  ረ
\&  ሓ
\&  ዓ
\&  ቀ
\&  ሰ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  ሰኑይ
\&  ሠሉስ
\&  ረቡዕ
\&  ኃሙስ
\&  ዓርቢ
\&  ቀዳም
\&  ሰንበት
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  ሰኑ
\&  ሰሉ
\&  ረቡ
\&  ሓሙ
\&  ዓር
\&  ቀዳ
\&  ሰን
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  ሰ
\&  ሠ
\&  ረ
\&  ሓ
\&  ዓ
\&  ቀ
\&  ሰ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ጥሪ
\&  ለካቲት
\&  መጋቢት
\&  ሚያዝያ
\&  ግንቦት
\&  ሰነ
\&  ሓምለ
\&  ነሓሰ
\&  መስከረም
\&  ጥቅምቲ
\&  ሕዳር
\&  ታሕሳስ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ጥሪ
\&  ለካ
\&  መጋ
\&  ሚያ
\&  ግን
\&  ሰነ
\&  ሓም
\&  ነሓ
\&  መስ
\&  ጥቅ
\&  ሕዳ
\&  ታሕ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ጥ
\&  ለ
\&  መ
\&  ሚ
\&  ግ
\&  ሰ
\&  ሓ
\&  ነ
\&  መ
\&  ጥ
\&  ሕ
\&  ታ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ጥሪ
\&  ለካቲት
\&  መጋቢት
\&  ሚያዝያ
\&  ግንቦት
\&  ሰነ
\&  ሓምለ
\&  ነሓሰ
\&  መስከረም
\&  ጥቅምቲ
\&  ሕዳር
\&  ታሕሳስ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ጥሪ
\&  ለካ
\&  መጋ
\&  ሚያ
\&  ግን
\&  ሰነ
\&  ሓም
\&  ነሓ
\&  መስ
\&  ጥቅ
\&  ሕዳ
\&  ታሕ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ጥ
\&  ለ
\&  መ
\&  ሚ
\&  ግ
\&  ሰ
\&  ሓ
\&  ነ
\&  መ
\&  ጥ
\&  ሕ
\&  ታ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ቀዳማይ ርብዒ
\&  ካልኣይ ርብዒ
\&  ሳልሳይ ርብዒ
\&  ራብዓይ ርብዒ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ር1
\&  ር2
\&  ር3
\&  ር4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ቀዳማይ ርብዒ
\&  ካልኣይ ርብዒ
\&  ሳልሳይ ርብዒ
\&  ራብዓይ ርብዒ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ር1
\&  ር2
\&  ር3
\&  ር4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ዓ/ዓ
\&  ዓመተ ምህረት
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  ዓ/ዓ
\&  ዓ/ም
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  ዓ/ዓ
\&  ዓ/ም
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ፣ 05 ለካቲት መዓልቲ 2008 ዓ/ም
\&   1995\-12\-22T09:05:02 = ዓርቢ፣ 22 ታሕሳስ መዓልቲ 1995 ዓ/ም
\&  \-0010\-09\-15T04:44:23 = ቀዳም፣ 15 መስከረም መዓልቲ \-10 ዓ/ዓ
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 ለካቲት 2008
\&   1995\-12\-22T09:05:02 = 22 ታሕሳስ 1995
\&  \-0010\-09\-15T04:44:23 = 15 መስከረም \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-ለካ\-2008
\&   1995\-12\-22T09:05:02 = 22\-ታሕ\-1995
\&  \-0010\-09\-15T04:44:23 = 15\-መስ\-\-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44 ንጉሆ ሰዓተ
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሠሉስ፣ 05 ለካቲት መዓልቲ 2008 ዓ/ም 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = ዓርቢ፣ 22 ታሕሳስ መዓልቲ 1995 ዓ/ም 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = ቀዳም፣ 15 መስከረም መዓልቲ \-10 ዓ/ዓ 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 ለካቲት 2008 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 22 ታሕሳስ 1995 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 15 መስከረም \-10 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-ለካ\-2008 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 22\-ታሕ\-1995 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 15\-መስ\-\-10 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 22/12/95 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 4:44 ንጉሆ ሰዓተ
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሉ
\&   1995\-12\-22T09:05:02 = ዓር
\&  \-0010\-09\-15T04:44:23 = ቀዳ
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሉ 6:30 B
\&   1995\-12\-22T09:05:02 = ዓር 9:05 B
\&  \-0010\-09\-15T04:44:23 = ቀዳ 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሉ 6:30:30 B
\&   1995\-12\-22T09:05:02 = ዓር 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = ቀዳ 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሉ 18:30
\&   1995\-12\-22T09:05:02 = ዓር 09:05
\&  \-0010\-09\-15T04:44:23 = ቀዳ 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሉ 18:30:30
\&   1995\-12\-22T09:05:02 = ዓር 09:05:02
\&  \-0010\-09\-15T04:44:23 = ቀዳ 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, ሰሉ
\&   1995\-12\-22T09:05:02 = 22, ዓር
\&  \-0010\-09\-15T04:44:23 = 15, ቀዳ
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሉ 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = ዓር 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = ቀዳ 4:44 ንጉሆ ሰዓተ
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሉ 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = ዓር 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = ቀዳ 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008 ለካ
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995 ታሕ
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10 መስ
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008 ለካ 5, ሰሉ
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995 ታሕ 22, ዓር
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10 መስ 15, ቀዳ
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ዓ/ም 2008 ለካ 5
\&   1995\-12\-22T09:05:02 = ዓ/ም 1995 ታሕ 22
\&  \-0010\-09\-15T04:44:23 = ዓ/ዓ \-10 መስ 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (MM-dd, E)\fR
.IX Subsection "MEd (MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05, ሰሉ
\&   1995\-12\-22T09:05:02 = 12\-22, ዓር
\&  \-0010\-09\-15T04:44:23 = 09\-15, ቀዳ
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ለካ
\&   1995\-12\-22T09:05:02 = ታሕ
\&  \-0010\-09\-15T04:44:23 = መስ
.Ve
.PP
\fIMMMEd (\s-1MMM\s0 d, E)\fR
.IX Subsection "MMMEd (MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ለካ 5, ሰሉ
\&   1995\-12\-22T09:05:02 = ታሕ 22, ዓር
\&  \-0010\-09\-15T04:44:23 = መስ 15, ቀዳ
.Ve
.PP
\fIMMMMW-count-one (ሰሙን W ናይ \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one (ሰሙን W ናይ MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሙን 1 ናይ ለካቲት
\&   1995\-12\-22T09:05:02 = ሰሙን 3 ናይ ታሕሳስ
\&  \-0010\-09\-15T04:44:23 = ሰሙን 2 ናይ መስከረም
.Ve
.PP
\fIMMMMW-count-other (ሰሙን W ናይ \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other (ሰሙን W ናይ MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ሰሙን 1 ናይ ለካቲት
\&   1995\-12\-22T09:05:02 = ሰሙን 3 ናይ ታሕሳስ
\&  \-0010\-09\-15T04:44:23 = ሰሙን 2 ናይ መስከረም
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ለካቲት 5
\&   1995\-12\-22T09:05:02 = ታሕሳስ 22
\&  \-0010\-09\-15T04:44:23 = መስከረም 15
.Ve
.PP
\fIMMMMdd (dd \s-1MMMM\s0)\fR
.IX Subsection "MMMMdd (dd MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 ለካቲት
\&   1995\-12\-22T09:05:02 = 22 ታሕሳስ
\&  \-0010\-09\-15T04:44:23 = 15 መስከረም
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ለካ 5
\&   1995\-12\-22T09:05:02 = ታሕ 22
\&  \-0010\-09\-15T04:44:23 = መስ 15
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMd (MM-dd)\fR
.IX Subsection "Md (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4 ንጉሆ ሰዓተ
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44 ንጉሆ ሰዓተ
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 ድሕር ሰዓት UTC
\&   1995\-12\-22T09:05:02 = 9:05 ንጉሆ ሰዓተ UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 ንጉሆ ሰዓተ UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-MM)\fR
.IX Subsection "yM (y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMEd (y\-MM-dd, E)\fR
.IX Subsection "yMEd (y-MM-dd, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05, ሰሉ
\&   1995\-12\-22T09:05:02 = 1995\-12\-22, ዓር
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15, ቀዳ
.Ve
.PP
\fIyMM (MM/y)\fR
.IX Subsection "yMM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ለካ
\&   1995\-12\-22T09:05:02 = 1995 ታሕ
\&  \-0010\-09\-15T04:44:23 = \-10 መስ
.Ve
.PP
\fIyMMMEd (y \s-1MMM\s0 d, E)\fR
.IX Subsection "yMMMEd (y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ለካ 5, ሰሉ
\&   1995\-12\-22T09:05:02 = 1995 ታሕ 22, ዓር
\&  \-0010\-09\-15T04:44:23 = \-10 መስ 15, ቀዳ
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ለካቲት 2008
\&   1995\-12\-22T09:05:02 = ታሕሳስ 1995
\&  \-0010\-09\-15T04:44:23 = መስከረም \-10
.Ve
.PP
\fIyMMMd (y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMd (y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ለካ 5
\&   1995\-12\-22T09:05:02 = 1995 ታሕ 22
\&  \-0010\-09\-15T04:44:23 = \-10 መስ 15
.Ve
.PP
\fIyMd (y\-MM-dd)\fR
.IX Subsection "yMd (y-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ር1 2008
\&   1995\-12\-22T09:05:02 = ር4 1995
\&  \-0010\-09\-15T04:44:23 = ር3 \-10
.Ve
.PP
\fIyQQQQ (y \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ቀዳማይ ርብዒ
\&   1995\-12\-22T09:05:02 = 1995 ራብዓይ ርብዒ
\&  \-0010\-09\-15T04:44:23 = \-10 ሳልሳይ ርብዒ
.Ve
.PP
\fIyw-count-one (መበል w ሰሙን ናይ Y)\fR
.IX Subsection "yw-count-one (መበል w ሰሙን ናይ Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = መበል 6 ሰሙን ናይ 2008
\&   1995\-12\-22T09:05:02 = መበል 51 ሰሙን ናይ 1995
\&  \-0010\-09\-15T04:44:23 = መበል 37 ሰሙን ናይ \-10
.Ve
.PP
\fIyw-count-other (መበል w ሰሙን ናይ Y)\fR
.IX Subsection "yw-count-other (መበል w ሰሙን ናይ Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = መበል 6 ሰሙን ናይ 2008
\&   1995\-12\-22T09:05:02 = መበል 51 ሰሙን ናይ 1995
\&  \-0010\-09\-15T04:44:23 = መበል 37 ሰሙን ናይ \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (ሰንበት)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
