.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ta_MY 3"
.TH DateTime::Locale::ta_MY 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ta_MY \- Locale data examples for the Tamil Malaysia (ta\-MY) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Tamil Malaysia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  திங்கள்
\&  செவ்வாய்
\&  புதன்
\&  வியாழன்
\&  வெள்ளி
\&  சனி
\&  ஞாயிறு
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  திங்.
\&  செவ்.
\&  புத.
\&  வியா.
\&  வெள்.
\&  சனி
\&  ஞாயி.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  தி
\&  செ
\&  பு
\&  வி
\&  வெ
\&  ச
\&  ஞா
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  திங்கள்
\&  செவ்வாய்
\&  புதன்
\&  வியாழன்
\&  வெள்ளி
\&  சனி
\&  ஞாயிறு
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  திங்.
\&  செவ்.
\&  புத.
\&  வியா.
\&  வெள்.
\&  சனி
\&  ஞாயி.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  தி
\&  செ
\&  பு
\&  வி
\&  வெ
\&  ச
\&  ஞா
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  ஜனவரி
\&  பிப்ரவரி
\&  மார்ச்
\&  ஏப்ரல்
\&  மே
\&  ஜூன்
\&  ஜூலை
\&  ஆகஸ்ட்
\&  செப்டம்பர்
\&  அக்டோபர்
\&  நவம்பர்
\&  டிசம்பர்
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  ஜன.
\&  பிப்.
\&  மார்.
\&  ஏப்.
\&  மே
\&  ஜூன்
\&  ஜூலை
\&  ஆக.
\&  செப்.
\&  அக்.
\&  நவ.
\&  டிச.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ஜ
\&  பி
\&  மா
\&  ஏ
\&  மே
\&  ஜூ
\&  ஜூ
\&  ஆ
\&  செ
\&  அ
\&  ந
\&  டி
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  ஜனவரி
\&  பிப்ரவரி
\&  மார்ச்
\&  ஏப்ரல்
\&  மே
\&  ஜூன்
\&  ஜூலை
\&  ஆகஸ்ட்
\&  செப்டம்பர்
\&  அக்டோபர்
\&  நவம்பர்
\&  டிசம்பர்
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  ஜன.
\&  பிப்.
\&  மார்.
\&  ஏப்.
\&  மே
\&  ஜூன்
\&  ஜூலை
\&  ஆக.
\&  செப்.
\&  அக்.
\&  நவ.
\&  டிச.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ஜ
\&  பி
\&  மா
\&  ஏ
\&  மே
\&  ஜூ
\&  ஜூ
\&  ஆ
\&  செ
\&  அ
\&  ந
\&  டி
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  ஒன்றாம் காலாண்டு
\&  இரண்டாம் காலாண்டு
\&  மூன்றாம் காலாண்டு
\&  நான்காம் காலாண்டு
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  காலா.1
\&  காலா.2
\&  காலா.3
\&  காலா.4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  ஒன்றாம் காலாண்டு
\&  இரண்டாம் காலாண்டு
\&  மூன்றாம் காலாண்டு
\&  நான்காம் காலாண்டு
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  காலா.1
\&  காலா.2
\&  காலா.3
\&  காலா.4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  கிறிஸ்துவுக்கு முன்
\&  அன்னோ டோமினி
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  கி.மு.
\&  கி.பி.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  கி.மு.
\&  கி.பி.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ்வாய், 5 பிப்ரவரி, 2008
\&   1995\-12\-22T09:05:02 = வெள்ளி, 22 டிசம்பர், 1995
\&  \-0010\-09\-15T04:44:23 = சனி, 15 செப்டம்பர், \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 பிப்ரவரி, 2008
\&   1995\-12\-22T09:05:02 = 22 டிசம்பர், 1995
\&  \-0010\-09\-15T04:44:23 = 15 செப்டம்பர், \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 பிப்., 2008
\&   1995\-12\-22T09:05:02 = 22 டிச., 1995
\&  \-0010\-09\-15T04:44:23 = 15 செப்., \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30:30
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05:02
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ்வாய், 5 பிப்ரவரி, 2008 ’அன்று’ பிற்பகல் 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = வெள்ளி, 22 டிசம்பர், 1995 ’அன்று’ முற்பகல் 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = சனி, 15 செப்டம்பர், \-10 ’அன்று’ முற்பகல் 4:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 பிப்ரவரி, 2008 ’அன்று’ பிற்பகல் 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 டிசம்பர், 1995 ’அன்று’ முற்பகல் 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 செப்டம்பர், \-10 ’அன்று’ முற்பகல் 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 பிப்., 2008, பிற்பகல் 6:30:30
\&   1995\-12\-22T09:05:02 = 22 டிச., 1995, முற்பகல் 9:05:02
\&  \-0010\-09\-15T04:44:23 = 15 செப்., \-10, முற்பகல் 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08, பிற்பகல் 6:30
\&   1995\-12\-22T09:05:02 = 22/12/95, முற்பகல் 9:05
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10, முற்பகல் 4:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (B h)\fR
.IX Subsection "Bh (B h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6
\&   1995\-12\-22T09:05:02 = B 9
\&  \-0010\-09\-15T04:44:23 = B 4
.Ve
.PP
\fIBhm (B h:mm)\fR
.IX Subsection "Bhm (B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30
\&   1995\-12\-22T09:05:02 = B 9:05
\&  \-0010\-09\-15T04:44:23 = B 4:44
.Ve
.PP
\fIBhms (B h:mm:ss)\fR
.IX Subsection "Bhms (B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30:30
\&   1995\-12\-22T09:05:02 = B 9:05:02
\&  \-0010\-09\-15T04:44:23 = B 4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ்.
\&   1995\-12\-22T09:05:02 = வெள்.
\&  \-0010\-09\-15T04:44:23 = சனி
.Ve
.PP
\fIEBhm (E B h:mm)\fR
.IX Subsection "EBhm (E B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ். B 6:30
\&   1995\-12\-22T09:05:02 = வெள். B 9:05
\&  \-0010\-09\-15T04:44:23 = சனி B 4:44
.Ve
.PP
\fIEBhms (E B h:mm:ss)\fR
.IX Subsection "EBhms (E B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ். B 6:30:30
\&   1995\-12\-22T09:05:02 = வெள். B 9:05:02
\&  \-0010\-09\-15T04:44:23 = சனி B 4:44:23
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ். 18:30
\&   1995\-12\-22T09:05:02 = வெள். 09:05
\&  \-0010\-09\-15T04:44:23 = சனி 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ். 18:30:30
\&   1995\-12\-22T09:05:02 = வெள். 09:05:02
\&  \-0010\-09\-15T04:44:23 = சனி 04:44:23
.Ve
.PP
\fIEd (d E)\fR
.IX Subsection "Ed (d E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 செவ்.
\&   1995\-12\-22T09:05:02 = 22 வெள்.
\&  \-0010\-09\-15T04:44:23 = 15 சனி
.Ve
.PP
\fIEhm (E a h:mm)\fR
.IX Subsection "Ehm (E a h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ். பிற்பகல் 6:30
\&   1995\-12\-22T09:05:02 = வெள். முற்பகல் 9:05
\&  \-0010\-09\-15T04:44:23 = சனி முற்பகல் 4:44
.Ve
.PP
\fIEhms (E a h:mm:ss)\fR
.IX Subsection "Ehms (E a h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ். பிற்பகல் 6:30:30
\&   1995\-12\-22T09:05:02 = வெள். முற்பகல் 9:05:02
\&  \-0010\-09\-15T04:44:23 = சனி முற்பகல் 4:44:23
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = கி.பி. 2008
\&   1995\-12\-22T09:05:02 = கி.பி. 1995
\&  \-0010\-09\-15T04:44:23 = கி.மு. \-10
.Ve
.PP
\fIGyMMM (G y \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = கி.பி. 2008 பிப்.
\&   1995\-12\-22T09:05:02 = கி.பி. 1995 டிச.
\&  \-0010\-09\-15T04:44:23 = கி.மு. \-10 செப்.
.Ve
.PP
\fIGyMMMEd (G y \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = கி.பி. 2008 பிப். 5, செவ்.
\&   1995\-12\-22T09:05:02 = கி.பி. 1995 டிச. 22, வெள்.
\&  \-0010\-09\-15T04:44:23 = கி.மு. \-10 செப். 15, சனி
.Ve
.PP
\fIGyMMMd (G y \s-1MMM\s0 d)\fR
.IX Subsection "GyMMMd (G y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = கி.பி. 2008 பிப். 5
\&   1995\-12\-22T09:05:02 = கி.பி. 1995 டிச. 22
\&  \-0010\-09\-15T04:44:23 = கி.மு. \-10 செப். 15
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (dd-MM, E)\fR
.IX Subsection "MEd (dd-MM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02, செவ்.
\&   1995\-12\-22T09:05:02 = 22\-12, வெள்.
\&  \-0010\-09\-15T04:44:23 = 15\-09, சனி
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிப்.
\&   1995\-12\-22T09:05:02 = டிச.
\&  \-0010\-09\-15T04:44:23 = செப்.
.Ve
.PP
\fIMMMEd (\s-1MMM\s0 d, E)\fR
.IX Subsection "MMMEd (MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிப். 5, செவ்.
\&   1995\-12\-22T09:05:02 = டிச. 22, வெள்.
\&  \-0010\-09\-15T04:44:23 = செப். 15, சனி
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM W\s0 \-ஆம் வாரம்)\fR
.IX Subsection "MMMMW-count-one (MMMM W -ஆம் வாரம்)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிப்ரவரி 1 \-ஆம் வாரம்
\&   1995\-12\-22T09:05:02 = டிசம்பர் 3 \-ஆம் வாரம்
\&  \-0010\-09\-15T04:44:23 = செப்டம்பர் 2 \-ஆம் வாரம்
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM W\s0 \-ஆம் வாரம்)\fR
.IX Subsection "MMMMW-count-other (MMMM W -ஆம் வாரம்)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிப்ரவரி 1 \-ஆம் வாரம்
\&   1995\-12\-22T09:05:02 = டிசம்பர் 3 \-ஆம் வாரம்
\&  \-0010\-09\-15T04:44:23 = செப்டம்பர் 2 \-ஆம் வாரம்
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 பிப்ரவரி
\&   1995\-12\-22T09:05:02 = 22 டிசம்பர்
\&  \-0010\-09\-15T04:44:23 = 15 செப்டம்பர்
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிப். 5
\&   1995\-12\-22T09:05:02 = டிச. 22
\&  \-0010\-09\-15T04:44:23 = செப். 15
.Ve
.PP
\fIMMdd (dd-MM)\fR
.IX Subsection "MMdd (dd-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05\-02
\&   1995\-12\-22T09:05:02 = 22\-12
\&  \-0010\-09\-15T04:44:23 = 15\-09
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (a h)\fR
.IX Subsection "h (a h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6
\&   1995\-12\-22T09:05:02 = முற்பகல் 9
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4
.Ve
.PP
\fIhm (a h:mm)\fR
.IX Subsection "hm (a h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44
.Ve
.PP
\fIhms (a h:mm:ss)\fR
.IX Subsection "hms (a h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30:30
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05:02
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44:23
.Ve
.PP
\fIhmsv (a h:mm:ss v)\fR
.IX Subsection "hmsv (a h:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30:30 UTC
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44:23 UTC
.Ve
.PP
\fIhmv (a h:mm v)\fR
.IX Subsection "hmv (a h:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிற்பகல் 6:30 UTC
\&   1995\-12\-22T09:05:02 = முற்பகல் 9:05 UTC
\&  \-0010\-09\-15T04:44:23 = முற்பகல் 4:44 UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, d/M/y)\fR
.IX Subsection "yMEd (E, d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ்., 5/2/2008
\&   1995\-12\-22T09:05:02 = வெள்., 22/12/1995
\&  \-0010\-09\-15T04:44:23 = சனி, 15/9/\-10
.Ve
.PP
\fIyMM (MM-y)\fR
.IX Subsection "yMM (MM-y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-2008
\&   1995\-12\-22T09:05:02 = 12\-1995
\&  \-0010\-09\-15T04:44:23 = 09\-\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிப். 2008
\&   1995\-12\-22T09:05:02 = டிச. 1995
\&  \-0010\-09\-15T04:44:23 = செப். \-10
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM,\s0 y)\fR
.IX Subsection "yMMMEd (E, d MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = செவ்., 5 பிப்., 2008
\&   1995\-12\-22T09:05:02 = வெள்., 22 டிச., 1995
\&  \-0010\-09\-15T04:44:23 = சனி, 15 செப்., \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = பிப்ரவரி 2008
\&   1995\-12\-22T09:05:02 = டிசம்பர் 1995
\&  \-0010\-09\-15T04:44:23 = செப்டம்பர் \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM,\s0 y)\fR
.IX Subsection "yMMMd (d MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 பிப்., 2008
\&   1995\-12\-22T09:05:02 = 22 டிச., 1995
\&  \-0010\-09\-15T04:44:23 = 15 செப்., \-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = காலா.1 2008
\&   1995\-12\-22T09:05:02 = காலா.4 1995
\&  \-0010\-09\-15T04:44:23 = காலா.3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ஒன்றாம் காலாண்டு 2008
\&   1995\-12\-22T09:05:02 = நான்காம் காலாண்டு 1995
\&  \-0010\-09\-15T04:44:23 = மூன்றாம் காலாண்டு \-10
.Ve
.PP
\fIyw-count-one (Y ஆம் ஆண்டின் w \-ஆம் வாரம்)\fR
.IX Subsection "yw-count-one (Y ஆம் ஆண்டின் w -ஆம் வாரம்)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ஆம் ஆண்டின் 6 \-ஆம் வாரம்
\&   1995\-12\-22T09:05:02 = 1995 ஆம் ஆண்டின் 51 \-ஆம் வாரம்
\&  \-0010\-09\-15T04:44:23 = \-10 ஆம் ஆண்டின் 37 \-ஆம் வாரம்
.Ve
.PP
\fIyw-count-other (Y ஆம் ஆண்டின் w \-ஆம் வாரம்)\fR
.IX Subsection "yw-count-other (Y ஆம் ஆண்டின் w -ஆம் வாரம்)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ஆம் ஆண்டின் 6 \-ஆம் வாரம்
\&   1995\-12\-22T09:05:02 = 1995 ஆம் ஆண்டின் 51 \-ஆம் வாரம்
\&  \-0010\-09\-15T04:44:23 = \-10 ஆம் ஆண்டின் 37 \-ஆம் வாரம்
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (திங்கள்)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
