.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ga 3"
.TH DateTime::Locale::ga 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ga \- Locale data examples for the Irish (ga) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Irish locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Dé Luain
\&  Dé Máirt
\&  Dé Céadaoin
\&  Déardaoin
\&  Dé hAoine
\&  Dé Sathairn
\&  Dé Domhnaigh
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Luan
\&  Máirt
\&  Céad
\&  Déar
\&  Aoine
\&  Sath
\&  Domh
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  L
\&  M
\&  C
\&  D
\&  A
\&  S
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Dé Luain
\&  Dé Máirt
\&  Dé Céadaoin
\&  Déardaoin
\&  Dé hAoine
\&  Dé Sathairn
\&  Dé Domhnaigh
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Luan
\&  Máirt
\&  Céad
\&  Déar
\&  Aoine
\&  Sath
\&  Domh
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  L
\&  M
\&  C
\&  D
\&  A
\&  S
\&  D
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Eanáir
\&  Feabhra
\&  Márta
\&  Aibreán
\&  Bealtaine
\&  Meitheamh
\&  Iúil
\&  Lúnasa
\&  Meán Fómhair
\&  Deireadh Fómhair
\&  Samhain
\&  Nollaig
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Ean
\&  Feabh
\&  Márta
\&  Aib
\&  Beal
\&  Meith
\&  Iúil
\&  Lún
\&  MFómh
\&  DFómh
\&  Samh
\&  Noll
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  E
\&  F
\&  M
\&  A
\&  B
\&  M
\&  I
\&  L
\&  M
\&  D
\&  S
\&  N
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Eanáir
\&  Feabhra
\&  Márta
\&  Aibreán
\&  Bealtaine
\&  Meitheamh
\&  Iúil
\&  Lúnasa
\&  Meán Fómhair
\&  Deireadh Fómhair
\&  Samhain
\&  Nollaig
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Ean
\&  Feabh
\&  Márta
\&  Aib
\&  Beal
\&  Meith
\&  Iúil
\&  Lún
\&  MFómh
\&  DFómh
\&  Samh
\&  Noll
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  E
\&  F
\&  M
\&  A
\&  B
\&  M
\&  I
\&  L
\&  M
\&  D
\&  S
\&  N
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1ú ráithe
\&  2ú ráithe
\&  3ú ráithe
\&  4ú ráithe
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  R1
\&  R2
\&  R3
\&  R4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1ú ráithe
\&  2ú ráithe
\&  3ú ráithe
\&  4ú ráithe
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  R1
\&  R2
\&  R3
\&  R4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Roimh Chríost
\&  Anno Domini
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  RC
\&  AD
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  RC
\&  AD
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dé Máirt 5 Feabhra 2008
\&   1995\-12\-22T09:05:02 = Dé hAoine 22 Nollaig 1995
\&  \-0010\-09\-15T04:44:23 = Dé Sathairn 15 Meán Fómhair \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabhra 2008
\&   1995\-12\-22T09:05:02 = 22 Nollaig 1995
\&  \-0010\-09\-15T04:44:23 = 15 Meán Fómhair \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabh 2008
\&   1995\-12\-22T09:05:02 = 22 Noll 1995
\&  \-0010\-09\-15T04:44:23 = 15 MFómh \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dé Máirt 5 Feabhra 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = Dé hAoine 22 Nollaig 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Dé Sathairn 15 Meán Fómhair \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabhra 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 Nollaig 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 Meán Fómhair \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabh 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 Noll 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 MFómh \-10 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008 18:30
\&   1995\-12\-22T09:05:02 = 22/12/1995 09:05
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt
\&   1995\-12\-22T09:05:02 = Aoine
\&  \-0010\-09\-15T04:44:23 = Sath
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 6:30 B
\&   1995\-12\-22T09:05:02 = Aoine 9:05 B
\&  \-0010\-09\-15T04:44:23 = Sath 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 6:30:30 B
\&   1995\-12\-22T09:05:02 = Aoine 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = Sath 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 18:30
\&   1995\-12\-22T09:05:02 = Aoine 09:05
\&  \-0010\-09\-15T04:44:23 = Sath 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 18:30:30
\&   1995\-12\-22T09:05:02 = Aoine 09:05:02
\&  \-0010\-09\-15T04:44:23 = Sath 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 5
\&   1995\-12\-22T09:05:02 = Aoine 22
\&  \-0010\-09\-15T04:44:23 = Sath 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 6:30 i.n.
\&   1995\-12\-22T09:05:02 = Aoine 9:05 r.n.
\&  \-0010\-09\-15T04:44:23 = Sath 4:44 r.n.
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 6:30:30 i.n.
\&   1995\-12\-22T09:05:02 = Aoine 9:05:02 r.n.
\&  \-0010\-09\-15T04:44:23 = Sath 4:44:23 r.n.
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 AD
\&   1995\-12\-22T09:05:02 = 1995 AD
\&  \-0010\-09\-15T04:44:23 = \-10 RC
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feabh 2008 AD
\&   1995\-12\-22T09:05:02 = Noll 1995 AD
\&  \-0010\-09\-15T04:44:23 = MFómh \-10 RC
.Ve
.PP
\fIGyMMMEd (E d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 5 Feabh 2008 AD
\&   1995\-12\-22T09:05:02 = Aoine 22 Noll 1995 AD
\&  \-0010\-09\-15T04:44:23 = Sath 15 MFómh \-10 RC
.Ve
.PP
\fIGyMMMd (d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabh 2008 AD
\&   1995\-12\-22T09:05:02 = 22 Noll 1995 AD
\&  \-0010\-09\-15T04:44:23 = 15 MFómh \-10 RC
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (\s-1LL\s0)\fR
.IX Subsection "M (LL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 09
.Ve
.PP
\fIMEd (E dd/MM)\fR
.IX Subsection "MEd (E dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 05/02
\&   1995\-12\-22T09:05:02 = Aoine 22/12
\&  \-0010\-09\-15T04:44:23 = Sath 15/09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feabh
\&   1995\-12\-22T09:05:02 = Noll
\&  \-0010\-09\-15T04:44:23 = MFómh
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 5 Feabh
\&   1995\-12\-22T09:05:02 = Aoine 22 Noll
\&  \-0010\-09\-15T04:44:23 = Sath 15 MFómh
.Ve
.PP
\fIMMMMW-count-few ('seachtain' 'a' W 'i' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-few ('seachtain' 'a' W 'i' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 1 i Feabhra
\&   1995\-12\-22T09:05:02 = seachtain a 3 i Nollaig
\&  \-0010\-09\-15T04:44:23 = seachtain a 2 i Meán Fómhair
.Ve
.PP
\fIMMMMW-count-many ('seachtain' 'a' W 'i' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-many ('seachtain' 'a' W 'i' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 1 i Feabhra
\&   1995\-12\-22T09:05:02 = seachtain a 3 i Nollaig
\&  \-0010\-09\-15T04:44:23 = seachtain a 2 i Meán Fómhair
.Ve
.PP
\fIMMMMW-count-one ('seachtain' 'a' W 'i' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one ('seachtain' 'a' W 'i' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 1 i Feabhra
\&   1995\-12\-22T09:05:02 = seachtain a 3 i Nollaig
\&  \-0010\-09\-15T04:44:23 = seachtain a 2 i Meán Fómhair
.Ve
.PP
\fIMMMMW-count-other ('seachtain' 'a' W 'i' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('seachtain' 'a' W 'i' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 1 i Feabhra
\&   1995\-12\-22T09:05:02 = seachtain a 3 i Nollaig
\&  \-0010\-09\-15T04:44:23 = seachtain a 2 i Meán Fómhair
.Ve
.PP
\fIMMMMW-count-two ('seachtain' 'a' W 'i' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-two ('seachtain' 'a' W 'i' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 1 i Feabhra
\&   1995\-12\-22T09:05:02 = seachtain a 3 i Nollaig
\&  \-0010\-09\-15T04:44:23 = seachtain a 2 i Meán Fómhair
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabhra
\&   1995\-12\-22T09:05:02 = 22 Nollaig
\&  \-0010\-09\-15T04:44:23 = 15 Meán Fómhair
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabh
\&   1995\-12\-22T09:05:02 = 22 Noll
\&  \-0010\-09\-15T04:44:23 = 15 MFómh
.Ve
.PP
\fIMd (dd/MM)\fR
.IX Subsection "Md (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 i.n.
\&   1995\-12\-22T09:05:02 = 9 r.n.
\&  \-0010\-09\-15T04:44:23 = 4 r.n.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 i.n.
\&   1995\-12\-22T09:05:02 = 9:05 r.n.
\&  \-0010\-09\-15T04:44:23 = 4:44 r.n.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 i.n.
\&   1995\-12\-22T09:05:02 = 9:05:02 r.n.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 r.n.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 i.n. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 r.n. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 r.n. UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 i.n. UTC
\&   1995\-12\-22T09:05:02 = 9:05 r.n. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 r.n. UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (MM/y)\fR
.IX Subsection "yM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMEd (E dd/MM/y)\fR
.IX Subsection "yMEd (E dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 05/02/2008
\&   1995\-12\-22T09:05:02 = Aoine 22/12/1995
\&  \-0010\-09\-15T04:44:23 = Sath 15/09/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feabh 2008
\&   1995\-12\-22T09:05:02 = Noll 1995
\&  \-0010\-09\-15T04:44:23 = MFómh \-10
.Ve
.PP
\fIyMMMEd (E d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Máirt 5 Feabh 2008
\&   1995\-12\-22T09:05:02 = Aoine 22 Noll 1995
\&  \-0010\-09\-15T04:44:23 = Sath 15 MFómh \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feabhra 2008
\&   1995\-12\-22T09:05:02 = Nollaig 1995
\&  \-0010\-09\-15T04:44:23 = Meán Fómhair \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Feabh 2008
\&   1995\-12\-22T09:05:02 = 22 Noll 1995
\&  \-0010\-09\-15T04:44:23 = 15 MFómh \-10
.Ve
.PP
\fIyMd (dd/MM/y)\fR
.IX Subsection "yMd (dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = R1 2008
\&   1995\-12\-22T09:05:02 = R4 1995
\&  \-0010\-09\-15T04:44:23 = R3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1ú ráithe 2008
\&   1995\-12\-22T09:05:02 = 4ú ráithe 1995
\&  \-0010\-09\-15T04:44:23 = 3ú ráithe \-10
.Ve
.PP
\fIyw-count-few ('seachtain' 'a' w 'i' Y)\fR
.IX Subsection "yw-count-few ('seachtain' 'a' w 'i' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 6 i 2008
\&   1995\-12\-22T09:05:02 = seachtain a 51 i 1995
\&  \-0010\-09\-15T04:44:23 = seachtain a 37 i \-10
.Ve
.PP
\fIyw-count-many ('seachtain' 'a' w 'i' Y)\fR
.IX Subsection "yw-count-many ('seachtain' 'a' w 'i' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 6 i 2008
\&   1995\-12\-22T09:05:02 = seachtain a 51 i 1995
\&  \-0010\-09\-15T04:44:23 = seachtain a 37 i \-10
.Ve
.PP
\fIyw-count-one ('seachtain' 'a' w 'i' Y)\fR
.IX Subsection "yw-count-one ('seachtain' 'a' w 'i' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 6 i 2008
\&   1995\-12\-22T09:05:02 = seachtain a 51 i 1995
\&  \-0010\-09\-15T04:44:23 = seachtain a 37 i \-10
.Ve
.PP
\fIyw-count-other ('seachtain' 'a' w 'i' Y)\fR
.IX Subsection "yw-count-other ('seachtain' 'a' w 'i' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 6 i 2008
\&   1995\-12\-22T09:05:02 = seachtain a 51 i 1995
\&  \-0010\-09\-15T04:44:23 = seachtain a 37 i \-10
.Ve
.PP
\fIyw-count-two ('seachtain' 'a' w 'i' Y)\fR
.IX Subsection "yw-count-two ('seachtain' 'a' w 'i' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seachtain a 6 i 2008
\&   1995\-12\-22T09:05:02 = seachtain a 51 i 1995
\&  \-0010\-09\-15T04:44:23 = seachtain a 37 i \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (Dé Luain)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
