'\" t
.\"     Title: glClampColor
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLCLAMPCOLOR" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClampColor \- specify whether data read via \fBglReadPixels\fR() should be clamped
.SH "C SPECIFICATION"
.HP \w'void\ glClampColor('u
.BI "void glClampColor(GLenum\ " "target" ", GLenum\ " "clamp" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Target for color clamping\&.
\fItarget\fR
must be
\fBGL_CLAMP_READ_COLOR\fR\&.
.RE
.PP
\fIclamp\fR
.RS 4
Specifies whether to apply color clamping\&.
\fIclamp\fR
must be
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglClampColor\fR
controls color clamping that is performed during
\fBglReadPixels\fR()\&.
\fItarget\fR
must be
\fBGL_CLAMP_READ_COLOR\fR\&. If
\fIclamp\fR
is
\fBGL_TRUE\fR, read color clamping is enabled; if
\fIclamp\fR
is
\fBGL_FALSE\fR, read color clamping is disabled\&. If
\fIclamp\fR
is
\fBGL_FIXED_ONLY\fR, read color clamping is enabled only if the selected read buffer has fixed point components and disabled otherwise\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_CLAMP_READ_COLOR\fR\&.
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIclamp\fR
is not
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_CLAMP_READ_COLOR\fR\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
