'\" t
.\"     Title: glDeleteSync
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDELETESYNC" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteSync \- delete a sync object
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteSync('u
.BI "void glDeleteSync(GLsync\ " "sync" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
The sync object to be deleted\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDeleteSync\fR
deletes the sync object specified by
\fIsync\fR\&. If the fence command corresponding to the specified sync object has completed, or if no
\fBglWaitSync\fR()
or
\fBglClientWaitSync\fR()
commands are blocking on
\fIsync\fR, the object is deleted immediately\&. Otherwise,
\fIsync\fR
is flagged for deletion and will be deleted when it is no longer associated with any fence command and is no longer blocking any
\fBglWaitSync\fR()
or
\fBglClientWaitSync\fR()
command\&. In either case, after
\fBglDeleteSync\fR
returns, the name
\fIsync\fR
is invalid and can no longer be used to refer to the sync object\&.
.PP

\fBglDeleteSync\fR
will silently ignore a
\fIsync\fR
value of zero\&.
.SH "NOTES"
.PP

\fBglSync\fR
is only supported if the GL version is 3\&.2 or greater, or if the
ARB_sync
extension is supported\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIsync\fR
is neither zero or the name of a sync object\&.
.SH "SEE ALSO"
.PP

\fBglFenceSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
