'\" t
.\"     Title: glGetActiveUniformName
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETACTIVEUNIFORMNA" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveUniformName \- query the name of an active uniform
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveUniformName('u
.BI "void glGetActiveUniformName(GLuint\ " "program" ", GLuint\ " "uniformIndex" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLchar\ *" "uniformName" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the program containing the active uniform index
\fIuniformIndex\fR\&.
.RE
.PP
\fIuniformIndex\fR
.RS 4
Specifies the index of the active uniform whose name to query\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies the size of the buffer, in units of
GLchar, of the buffer whose address is specified in
\fIuniformName\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies the address of a variable that will receive the number of characters that were or would have been written to the buffer addressed by
\fIuniformName\fR\&.
.RE
.PP
\fIuniformName\fR
.RS 4
Specifies the address of a buffer into which the GL will place the name of the active uniform at
\fIuniformIndex\fR
within
\fIprogram\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetActiveUniformName\fR
returns the name of the active uniform at
\fIuniformIndex\fR
within
\fIprogram\fR\&. If
\fIuniformName\fR
is not
NULL, up to
\fIbufSize\fR
characters (including a nul\-terminator) will be written into the array whose address is specified by
\fIuniformName\fR\&. If
\fIlength\fR
is not
NULL, the number of characters that were (or would have been) written into
\fIuniformName\fR
(not including the nul\-terminator) will be placed in the variable whose address is specified in
\fIlength\fR\&. If
\fIlength\fR
is
NULL, no length is returned\&. The length of the longest uniform name in
\fIprogram\fR
is given by the value of
\fBGL_ACTIVE_UNIFORM_MAX_LENGTH\fR, which can be queried with
\fBglGetProgram\fR()\&.
.PP
If
\fBglGetActiveUniformName\fR
is not successful, nothing is written to
\fIlength\fR
or
\fIuniformName\fR\&.
.PP

\fIprogram\fR
must be the name of a program for which the command
\fBglLinkProgram\fR()
has been issued in the past\&. It is not necessary for
\fIprogram\fR
to have been linked successfully\&. The link could have failed because the number of active uniforms exceeded the limit\&.
.PP

\fIuniformIndex\fR
must be an active uniform index of the program
\fIprogram\fR, in the range zero to
\fBGL_ACTIVE_UNIFORMS\fR
\- 1\&. The value of
\fBGL_ACTIVE_UNIFORMS\fR
can be queried with
\fBglGetProgram\fR()\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformIndex\fR
is greater than or equal to the value of
\fBGL_ACTIVE_UNIFORMS\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is negative\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not the name of a program object for which
\fBglLinkProgram\fR()
has been issued\&.
.SH "SEE ALSO"
.PP

\fBglGetActiveUniform\fR(),
\fBglGetUniformIndices\fR(),
\fBglGetProgram\fR(),
\fBglLinkProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
