'\" t
.\"     Title: glGetActiveUniformBlockName
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETACTIVEUNIFORMBL" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveUniformBlockName \- retrieve the name of an active uniform block
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveUniformBlockName('u
.BI "void glGetActiveUniformBlockName(GLuint\ " "program" ", GLuint\ " "uniformBlockIndex" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLchar\ *" "uniformBlockName" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the name of a program containing the uniform block\&.
.RE
.PP
\fIuniformBlockIndex\fR
.RS 4
Specifies the index of the uniform block within
\fIprogram\fR\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies the size of the buffer addressed by
\fIuniformBlockName\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies the address of a variable to receive the number of characters that were written to
\fIuniformBlockName\fR\&.
.RE
.PP
\fIuniformBlockName\fR
.RS 4
Specifies the address an array of characters to receive the name of the uniform block at
\fIuniformBlockIndex\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetActiveUniformBlockName\fR
retrieves the name of the active uniform block at
\fIuniformBlockIndex\fR
within
\fIprogram\fR\&.
.PP

\fIprogram\fR
must be the name of a program object for which the command
\fBglLinkProgram\fR()
must have been called in the past, although it is not required that
\fBglLinkProgram\fR()
must have succeeded\&. The link could have failed because the number of active uniforms exceeded the limit\&.
.PP

\fIuniformBlockIndex\fR
is an active uniform block index of
\fIprogram\fR, and must be less than the value of
\fBGL_ACTIVE_UNIFORM_BLOCKS\fR\&.
.PP
Upon success, the name of the uniform block identified by
\fIunifomBlockIndex\fR
is returned into
\fIuniformBlockName\fR\&. The name is nul\-terminated\&. The actual number of characters written into
\fIuniformBlockName\fR, excluding the nul terminator, is returned in
\fIlength\fR\&. If
\fIlength\fR
is
NULL, no length is returned\&.
.PP

\fIbufSize\fR
contains the maximum number of characters (including the nul terminator) that will be written into
\fIuniformBlockName\fR\&.
.PP
If an error occurs, nothing will be written to
\fIuniformBlockName\fR
or
\fIlength\fR\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not the name of a program object for which
\fBglLinkProgram\fR()
has been called in the past\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformBlockIndex\fR
is greater than or equal to the value of
\fBGL_ACTIVE_UNIFORM_BLOCKS\fR
or is not the index of an active uniform block in
\fIprogram\fR\&.
.SH "NOTES"
.PP

\fBglGetActiveUniformBlockName\fR
is available only if the GL version is 3\&.1 or greater\&.
.SH "SEE ALSO"
.PP

\fBglGetActiveUniformBlock\fR(),
\fBglGetUniformBlockIndex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
