.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::DNS::RR::APL 3"
.TH Net::DNS::RR::APL 3 "2014-01-16" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::DNS::RR::APL \- DNS APL resource record
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Net::DNS;
\&    $rr = new Net::DNS::RR(\*(Aqname IN APL aplist\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1DNS\s0 Address Prefix List (\s-1APL\s0) record
.SH "METHODS"
.IX Header "METHODS"
The available methods are those inherited from the base class augmented
by the type-specific methods defined in this package.
.PP
Use of undocumented package features or direct access to internal data
structures is discouraged and could result in program termination or
other unpredictable behaviour.
.SS "aplist"
.IX Subsection "aplist"
.Vb 1
\&    @aplist = $rr\->aplist;
\&  
\&    @aplist = $rr\->aplist( \*(Aq1:192.168.32.0/21\*(Aq, \*(Aq!1:192.168.38.0/28\*(Aq );
\&  
\&    @aplist = $rr\->aplist( \*(Aq1:224.0.0.0/4\*(Aq, \*(Aq2:FF00:0:0:0:0:0:0:0/8\*(Aq );
\&  
\&    @aplist = $rr\->aplist( negate  => 1,
\&                           family  => 1,
\&                           address => \*(Aq192.168.38.0\*(Aq,
\&                           prefix  => 28,
\&                           );
.Ve
.PP
Ordered, possibly empty, list of address prefix items.
Additional items, if present, are appended to the existing list
with neither prefix aggregation nor reordering.
.SS "Net::DNS::RR::APL::Item"
.IX Subsection "Net::DNS::RR::APL::Item"
Each element of the prefix list is a Net::DNS::RR::APL::Item
object which is inextricably bound to the \s-1APL\s0 record which
created it.
.SS "negate"
.IX Subsection "negate"
.Vb 2
\&    $rr\->negate(0);
\&    $rr\->negate(1);
\&
\&    if ( $rr\->negate ) {
\&        ...
\&    }
.Ve
.PP
Boolean attribute indicating the prefix to be an address range exclusion.
.SS "family"
.IX Subsection "family"
.Vb 1
\&    $family = $rr\->family;
.Ve
.PP
Address family discriminant.
.SS "prefix"
.IX Subsection "prefix"
.Vb 1
\&    $prefix = $rr\->prefix;
.Ve
.PP
Number of bits comprising the address prefix.
.SS "address"
.IX Subsection "address"
.Vb 1
\&    $address = $object\->address;
.Ve
.PP
Address portion of the prefix list item.
.SS "string"
.IX Subsection "string"
.Vb 1
\&    $string = $object\->string;
.Ve
.PP
Returns the prefix list item in the form required in zone files.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c)2008 Olaf Kolkman, NLnet Labs.
.PP
Portions Copyright (c)2011 Dick Franks.
.PP
Package template (c)2009,2012 O.M.Kolkman and R.W.Franks.
.PP
All rights reserved.
.PP
This program is free software; you may redistribute it and/or
modify it under the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl, Net::DNS, Net::DNS::RR, \s-1RFC3123\s0
