.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::DNS::RR::CAA 3"
.TH Net::DNS::RR::CAA 3 "2014-01-16" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::DNS::RR::CAA \- DNS CAA resource record
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Net::DNS;
\&    $rr = new Net::DNS::RR(\*(Aqname IN CAA flags tag value\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Class for Certification Authority Authorization (\s-1CAA\s0) \s-1DNS\s0 resource records.
.SH "METHODS"
.IX Header "METHODS"
The available methods are those inherited from the base class augmented
by the type-specific methods defined in this package.
.PP
Use of undocumented package features or direct access to internal data
structures is discouraged and could result in program termination or
other unpredictable behaviour.
.SS "tag"
.IX Subsection "tag"
.Vb 2
\&    $tag = $rr\->tag;
\&    $rr\->tag( $tag );
.Ve
.PP
The property identifier, a sequence of \s-1ASCII\s0 characters.
.PP
Tag values may contain \s-1ASCII\s0 characters a\-z, A\-Z, and 0\-9.
Tag values should not contain any other characters.
Matching of tag values is not case sensitive.
.SS "value"
.IX Subsection "value"
.Vb 2
\&    $value = $rr\->value;
\&    $rr\->value( $value );
.Ve
.PP
A sequence of octets representing the property value.
Property values are encoded as binary values and may employ
sub-formats.
.SS "flags"
.IX Subsection "flags"
.Vb 2
\&    $flags = $rr\->flags;
\&    $rr\->flags( $flags );
.Ve
.PP
Unsigned 8\-bit number representing Boolean flags.
.SS "critical"
.IX Subsection "critical"
.Vb 2
\&    $rr\->critical(0);
\&    $rr\->critical(1);
\&
\&    if ( $rr\->critical ) {
\&        ...
\&    }
.Ve
.PP
Issuer critical flag.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c)2013 Dick Franks
.PP
All rights reserved.
.PP
This program is free software; you may redistribute it and/or
modify it under the same terms as Perl itself.
.PP
Package template (c)2009,2012 O.M.Kolkman and R.W.Franks.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl, Net::DNS, Net::DNS::RR, \s-1RFC6844\s0
