.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PPI::Statement::Package 3"
.TH PPI::Statement::Package 3 "2019-07-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PPI::Statement::Package \- A package statement
.SH "INHERITANCE"
.IX Header "INHERITANCE"
.Vb 4
\&  PPI::Statement::Package
\&  isa PPI::Statement
\&      isa PPI::Node
\&          isa PPI::Element
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Most PPI::Statement subclasses are assigned based on the value of the
first token or word found in the statement. When \s-1PPI\s0 encounters a statement
starting with 'package', it converts it to a \f(CW\*(C`PPI::Statement::Package\*(C'\fR
object.
.PP
When working with package statements, please remember that packages only
exist within their scope, and proper support for scoping has yet to be
completed in \s-1PPI.\s0
.PP
However, if the immediate parent of the package statement is the
top level PPI::Document object, then it can be considered to define
everything found until the next top-level \*(L"file scoped\*(R" package statement.
.PP
A file may, however, contain nested temporary package, in which case you
are mostly on your own :)
.SH "METHODS"
.IX Header "METHODS"
\&\f(CW\*(C`PPI::Statement::Package\*(C'\fR has a number of methods in addition to the standard
PPI::Statement, PPI::Node and PPI::Element methods.
.SS "namespace"
.IX Subsection "namespace"
Most package declarations are simple, and just look something like
.PP
.Vb 1
\&  package Foo::Bar;
.Ve
.PP
The \f(CW\*(C`namespace\*(C'\fR method returns the name of the declared package, in the
above case 'Foo::Bar'. It returns this exactly as written and does not
attempt to clean up or resolve things like ::Foo to main::Foo.
.PP
If the package statement is done any different way, it returns false.
.SS "version"
.IX Subsection "version"
Some package declarations may include a version:
.PP
.Vb 2
\&  package Foo::Bar 1.23;
\&  package Baz v1.23;
.Ve
.PP
The \f(CW\*(C`version\*(C'\fR method returns the stringified version as seen in the
document (if any), otherwise the empty string.
.SS "file_scoped"
.IX Subsection "file_scoped"
Regardless of whether it is named or not, the \f(CW\*(C`file_scoped\*(C'\fR method will
test to see if the package declaration is a top level \*(L"file scoped\*(R"
statement or not, based on its location.
.PP
In general, returns true if it is a \*(L"file scoped\*(R" package declaration with
an immediate parent of the top level Document, or false if not.
.PP
Note that if the \s-1PPI DOM\s0 tree \fBdoes not\fR have a PPI::Document object at
as the root element, this will return false. Likewise, it will also return
false if the root element is a PPI::Document::Fragment, as a fragment of
a file does not represent a scope.
.SH "SUPPORT"
.IX Header "SUPPORT"
See the support section in the main module.
.SH "AUTHOR"
.IX Header "AUTHOR"
Adam Kennedy <adamk@cpan.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2001 \- 2011 Adam Kennedy.
.PP
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
