// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.40 clang-1200.0.32.7)
// swift-module-flags: -target arm64e-apple-macos11.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPhotos -swift-version 5 -enforce-exclusivity=checked -O -module-name Photos
@_exported import Photos
import Swift
@available(iOS 8.0, tvOS 10.0, OSX 10.13, *)
extension PHChange {
  public func changeDetails<T>(for object: T) -> Photos.PHObjectChangeDetails<T>? where T : Photos.PHObject
  public func changeDetails<T>(for fetchResult: Photos.PHFetchResult<T>) -> Photos.PHFetchResultChangeDetails<T>? where T : Photos.PHObject
  public func changeDetails(for fetchResult: Photos.PHFetchResult<Swift.AnyObject>) -> Photos.PHFetchResultChangeDetails<Photos.PHObject>?
}
@available(OSX 10.13, *)
extension PHProjectChangeRequest {
  @available(OSX 10.14, *)
  public func removeAssets<T>(_ assets: T) where T : Swift.Collection, T.Element == Photos.PHAsset
  @available(OSX 10.14, *)
  public func removeAssets(_ assets: Photos.PHFetchResult<Photos.PHAsset>)
}
