--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A46F7222-24DF-3007-BB01-47BECFD5F1A9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D26DB8E1-28D0-30E2-87B1-ACD6B0BBE5AB
install-name:    '/System/Library/PrivateFrameworks/DFRDisplay.framework/Versions/A/DFRDisplay'
current-version: 180
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DFRDisplayClearDisplay, _DFRDisplayClearWhite, _DFRDisplayCloseInterface, 
                       _DFRDisplayCreate, _DFRDisplayDraw, _DFRDisplayDrawAsync, 
                       _DFRDisplayDrawFromIOSurfaceAsync, _DFRDisplayDrawFromIOSurfaceWithTouchTimeAsync, 
                       _DFRDisplayDrawRectsWithData, _DFRDisplayDrawRectsWithDataAsync, 
                       _DFRDisplayDrawRectsWithIOSurface, _DFRDisplayDrawRectsWithIOSurfaceAsync, 
                       _DFRDisplayDrawWithTouchTime, _DFRDisplayDrawWithTouchTimeAsync, 
                       _DFRDisplayGetBrightness, _DFRDisplayGetHeight, _DFRDisplayGetHeightInches, 
                       _DFRDisplayGetRunLoop, _DFRDisplayGetWidth, _DFRDisplayGetWidthInches, 
                       _DFRDisplayIsInterfacePresent, _DFRDisplayIsReady, _DFRDisplayMaxXferSize, 
                       _DFRDisplayRegisterForNotification, _DFRDisplaySetArea, _DFRDisplaySetBrightness, 
                       _DFRDisplayVersionNumber, _DFRDisplayVersionString, __DFRDisplaySetOrientation, 
                       _dfr_util_copy_time_cfstr, _dfr_util_create_dictionary_from_xml, 
                       _dfr_util_create_serial_queue, _dfr_util_dictionary_add_cstr, 
                       _dfr_util_dictionary_add_data, _dfr_util_dictionary_add_sint32, 
                       _dfr_util_dictionary_add_sint64, _dfr_util_get_timestamp_ns, 
                       _dfr_util_get_timestamp_raw, _dfr_util_get_timestamp_with_factor, 
                       _gDebug, _gStartTime ]
...
