--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4331DA0E-39B1-343E-8239-4BDA774A43C7', 'x86_64: 4331DA0E-39B1-343E-8239-4BDA774A43C7' ]
platform:        zippered
install-name:    '/usr/lib/swift/libswiftCoreFoundation.dylib'
current-version: 0
swift-abi-version: 7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftCoreFoundation.dylib', 
                       '_$s14CoreFoundation9_CFObjectMp', '_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ', 
                       '_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF', 
                       '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg', '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV', 
                       '_$s14CoreFoundation9_CFObjectPSHTb', '_$s14CoreFoundation9_CFObjectTL', 
                       '__swift_FORCE_LOAD_$_swiftCoreFoundation' ]
...
