--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 529E29A9-5E77-3A8C-A982-CF55F949FE5D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GetCompleteMountURL, _GetURLFromURLRemountInfo, _GetURLRemountInfo, 
                       _GetURLRemountInfoSize, _MountCompleteURL, _MountServerURL, 
                       _MountURLWithAuthentication, _NetFSCFStringtoCString, _NetFSClearAllURLApprovals, 
                       _NetFSCopyHostAndPort, _NetFSCopyNormalizedURLString, _NetFSCopyURLForRemountingVolume, 
                       _NetFSGetMountInfo, _NetFSGetMountInfoByFSID, _NetFSGetSupportedSchemes, 
                       _NetFSGetURLApprovalState, _NetFSInterface_AddRef, _NetFSInterface_Release, 
                       _NetFSLogToMessageTracer, _NetFSMountHomeDirectoryWithAuthentication, 
                       _NetFSMountURLAsync, _NetFSMountURLCancel, _NetFSMountURLProbe, 
                       _NetFSMountURLSync, _NetFSMountURLWithAuthenticationSync, 
                       _NetFSQueryInterface, _NetFSSetURLApprovalState, _NetFSUnmountHomeDirectory, 
                       _NetFS_CreateInterface, _PluginSignedAndValid, _PremountHomeDirectoryWithAuthentication, 
                       _RemountInfoQueryInterface, _UnmountServerURL, _gURLMountPluginExtension, 
                       _g_piston_mutex, _netfs_Cancel, _netfs_CancelAsyncMount, _netfs_CloseSession, 
                       _netfs_ConnectToServerAsync, _netfs_ConnectToServerSync, _netfs_CreateSessionRef, 
                       _netfs_CreateURL, _netfs_EnumerateShares, _netfs_GetServerInfo, 
                       _netfs_Mount, _netfs_MountURLWithAuthenticationAsync, _netfs_MountURLWithAuthenticationSync, 
                       _netfs_OpenSession, _netfs_ParseURL, _netfs_log_message_tracer, 
                       _netfs_log_message_tracer_auth_type, _netfs_log_message_tracer_automounted, 
                       _netfs_log_message_tracer_executable_name, _netfs_log_message_tracer_result, 
                       _netfs_log_message_tracer_result_on_fail, _netfs_log_message_tracer_scheme, 
                       _parse_utf16_str, _piston_alloc_desciptor, _piston_close_sock, 
                       _piston_dump_smb1_header, _piston_free_desciptor, _piston_get_session_status, 
                       _piston_get_treeconn_status, _piston_init, _piston_init_negotiation, 
                       _piston_make_utf16_treestr, _piston_negotiate_easy, _piston_open_sock, 
                       _piston_read_n, _piston_set_realm, _piston_set_server, _piston_set_session_status, 
                       _piston_set_share, _piston_set_treeconn_status, _piston_set_user_creds, 
                       _piston_smb1_alloc_hdr, _piston_smb1_free_hdr, _piston_smb1_negotiate_easy, 
                       _piston_smb1_next_mid, _piston_smb1_readmsg, _piston_smb1_set_native_lanman, 
                       _piston_smb1_set_native_os, _piston_smb1_set_tid, _piston_smb1_set_uid, 
                       _piston_smb2_alloc_hdr, _piston_smb2_free_hdr, _piston_smb2_negotiate_easy, 
                       _piston_smb2_next_msgid, _piston_smb2_readmsg, _piston_sndmsgbufs, 
                       _piston_sndmsgd, _piston_utf8_to_utf16, _piston_write_n, _piston_write_v, 
                       _smb1_dialectb, _smb1_proto_component, _smb2_add_credits_granted, 
                       _smb2_curr_credits, _smb2_dialectb, _smb2_proto_component ]
...
