--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9375E52E-D837-373F-AB52-5562D57E3159' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore'
current-version: 2023
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CalAlarmActionDisplay, _CalAlarmActionEmail, _CalAlarmActionProcedure, 
                       _CalAlarmActionSound, _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreErrorDomain, _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, _CalCalendarTypeLocal, 
                       _CalCalendarTypeSubscription, _CalCalendarsChangedExternallyNotification, 
                       _CalCalendarsChangedNotification, _CalDefaultRecurrenceInterval, 
                       _CalDeletedRecordsKey, _CalEventsChangedExternallyNotification, 
                       _CalEventsChangedNotification, _CalGroupACAccountIDKey, _CalGroupExchangeAutodiscoverURLKey, 
                       _CalGroupExchangeRootFolderIDKey, _CalGroupIsDelegateKey, 
                       _CalGroupIsEnabledForCalendarKey, _CalGroupIsEnabledForRemindersKey, 
                       _CalGroupIsManuallyConfigured, _CalGroupIsMarkedForDeletionKey, 
                       _CalGroupPasswordKey, _CalGroupPrincipalURLKey, _CalGroupTypeCalDAV, 
                       _CalGroupTypeExchange, _CalGroupTypeIMAP, _CalGroupTypeLocal, 
                       _CalGroupTypeSubscription, _CalGroupUseKerberosKey, _CalInsertedRecordsKey, 
                       _CalSenderProcessIDKey, _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ CalAlarm, CalAttendee, CalCalendar, CalCalendarItem, CalCalendarStore, 
                       CalEvent, CalGroup, CalNthWeekDay, CalRecurrenceEnd, CalRecurrenceRule, 
                       CalTask ]
    objc-ivars:      [ CalCalendarItem._alarms, CalCalendarItem._calendar, CalCalendarItem._dateStamp, 
                       CalCalendarItem._notes, CalCalendarItem._objectID, CalCalendarItem._reserved, 
                       CalCalendarItem._title, CalCalendarItem._uid, CalCalendarItem._url ]
...
