--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           22F10D9C-4C88-30B2-9D97-333A69F790F5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8555308A-9347-3D16-BFC9-1FBFDE096CE3
install-name:    '/System/Library/PrivateFrameworks/Cards.framework/Versions/A/Cards'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain, 
                       _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, 
                       _CRLogInitIfNeeded, _CRLoggingSubsystem, _CardsVersionNumber, 
                       _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:    [ CRBasicAsyncCardReceiptFeedback, CRBasicAsyncCardRequestFeedback, 
                       CRBasicCard, CRBasicCardSection, CRBasicCardSectionViewAppearanceFeedback, 
                       CRBasicCardSectionViewDisappearanceFeedback, CRBasicPayloadCommand, 
                       CRBeganEditingCommand, CRBundleManager, CRCardMocks, CRError, 
                       CRFinishedEditingCommand, CRHandleIntentCommand, CRInvocationChain, 
                       CRInvocationPayloadCommand, CRJSContext, CRJSObject, CRMockAsyncCard, 
                       CRNextCardCommand, CRPBSerialization, CRProtocolRestrictedInvocationChain, 
                       CRPunchoutCommand, CRRequestUserConfirmationCommand, CRSFCardLoader, 
                       CRSFCardSectionUtilities, CRUpdateProgressCommand ]
...
