--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E9710BD1-F592-37FE-886D-121BEB986299' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AXHearingSupport.framework/Versions/A/AXHearingSupport'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXCloudKitContainerIdentifier, _AXCloudKitErrorDomain, _AXCloudKitFinishedSchemaCheckKey, 
                       _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic, _AXCloudKitServerChangeTokenKey, 
                       _AXCloudKitZoneName, _AXColorizeFormatLog, _AXLogShouldLogWithLevelAndFacility, 
                       _AXLoggerForFacility, _AXOSLogLevelFromAXLogLevel, _AXPerformBlockAsynchronouslyOnMainThread, 
                       _AXPerformBlockOnMainThread, _AXPerformBlockOnMainThreadAfterDelay, 
                       _AXPerformBlockSynchronouslyOnMainThread, _AXTTYMessageKeyCallID, 
                       _AXTTYMessageKeyContactID, _AXTTYMessageKeyContactPathSearchAction, 
                       _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation, 
                       _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, 
                       _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _AXUnitTestingException, 
                       _AXWillLogDebugWithFacility, _AXWillLogInfoWithFacility, _HAPerformBlockAsynchronouslyOnMainThread, 
                       _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay, 
                       _HAPerformBlockSynchronouslyOnMainThread, _HAPerformSafeBlock, 
                       __AXAssert, __AXLogWithFacility, __AXLogWithFacilityV, __AXStringForArgs, 
                       _accessibilityHearingAidSupportBundle, _accessibilityTTYSupportBundle, 
                       _currentProcessIsHeard, _hearingInputRouteStringForOption, 
                       _hearingLocString, _hearingPropertyDescription, _kAXSAccessibilityPreferenceDomain, 
                       _propertyContainsProperty, _supportsBinauralStreamingForHearingAid, 
                       _ttyImageNamed, _ttyLocString, _ttyLocStringAndLocale ]
    objc-classes:    [ AXCloudKitHelper, AXCloudKitHelperManagedObjectContext, AXFakeHearingAidDevice, 
                       AXHAAccessQueue, AXHAAccessQueueTimer, AXHAController, AXHAControllerBrowser, 
                       AXHAFakeXPCClient, AXHAListenerHelper, AXHAMessageHandlerContext, 
                       AXHAPacket, AXHARemoteController, AXHASecurityHelper, AXHAServer, 
                       AXHASettings, AXHASettingsListenerHelper, AXHAUtilities, AXHAXPCClient, 
                       AXHAXPCMessage, AXHeardController, AXHearingAidDevice, AXHearingAidDeviceController, 
                       AXHearingAidMode, AXHearingSlaveController, AXIDCManager, 
                       AXIDCMessage, AXIDCPacket, AXIDCRemoteController, AXIDCSlaveController, 
                       AXRemoteHearingAidDevice, AXSimpleMessage, AXTTYController, 
                       AXTTYSettingsListenerHelper, AXTTYSimulatorSubscriptionContext, 
                       TTYCall, TTYContactList, TTYConversation, TTYConversationViewController, 
                       TTYDatabaseHelper, TTYDictionaryManager, TTYHistory, TTYServer, 
                       TTYSettings, TTYStretchImageView, TTYTelephonyUtilities, TTYUtilities, 
                       TTYUtterance, TTYUtteranceCell, TTYUtteranceRequest ]
    objc-ivars:      [ AXFakeHearingAidDevice._leftFakePrograms, AXFakeHearingAidDevice._rightFakePrograms, 
                       AXIDCSlaveController._resolveTimer ]
...
