--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B2C9A388-31F9-351F-9DD8-E8D47988B25A
  - target:          x86_64-maccatalyst
    value:           B2C9A388-31F9-351F-9DD8-E8D47988B25A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1EA0A93C-F754-3A84-BEB2-0B038401E98E
  - target:          arm64e-maccatalyst
    value:           1EA0A93C-F754-3A84-BEB2-0B038401E98E
install-name:    '/System/Library/Frameworks/ModelIO.framework/Versions/A/ModelIO'
current-version: 246.3
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MDLAssetLoadingOptionAssetAtTime, _MDLAssetLoadingOptionBufferAllocator, 
                       _MDLAssetLoadingOptionComputeBitangents, _MDLAssetLoadingOptionComputeExtents, 
                       _MDLAssetLoadingOptionComputeFaceNormals, _MDLAssetLoadingOptionComputeTangents, 
                       _MDLAssetLoadingOptionComputeVertexNormals, _MDLAssetLoadingOptionDisplayNURBSPatches, 
                       _MDLAssetLoadingOptionNormalSmoothingThreshold, _MDLAssetLoadingOptionPreserveExistingNormals, 
                       _MDLAssetLoadingOptionPreserveIndexing, _MDLAssetLoadingOptionPreserveTopology, 
                       _MDLAssetLoadingOptionTangentSmoothingThreshold, _MDLAssetLoadingOptionTangentUVSet, 
                       _MDLAssetLoadingOptionVertexDescriptor, _MDLVertexAttributeAOCoord, 
                       _MDLVertexAttributeAnisotropy, _MDLVertexAttributeBinormal, 
                       _MDLVertexAttributeBitangent, _MDLVertexAttributeColor, _MDLVertexAttributeEdgeCrease, 
                       _MDLVertexAttributeJointIndices, _MDLVertexAttributeJointWeights, 
                       _MDLVertexAttributeLightmapCoord, _MDLVertexAttributeNormal, 
                       _MDLVertexAttributeOcclusionValue, _MDLVertexAttributePosition, 
                       _MDLVertexAttributeShadingBasisU, _MDLVertexAttributeShadingBasisV, 
                       _MDLVertexAttributeSubdivisionStencil, _MDLVertexAttributeTangent, 
                       _MDLVertexAttributeTextureCoordinate, _MDLVertexAttributeUnknown, 
                       _ModelIOVersionNumber, _ModelIOVersionString, __ZNK7MDLAABB9intersectERKN7ModelIO12RTRaySegmentERDv4_fS5_RfS6_Rh, 
                       __ZNK7MDLAABB9intersectERKN7ModelIO12RTRaySegmentERfS4_Rh, 
                       _directionForPixel, _equirectangularCoordinateForDirection, 
                       _kUTType3dObject, _kUTTypeAlembic, _kUTTypePolygon, _kUTTypeStereolithography, 
                       _kUTTypeUniversalSceneDescription ]
    objc-classes:    [ MDLAnimatedMatrix4x4, MDLAnimatedQuaternion, MDLAnimatedQuaternionArray, 
                       MDLAnimatedScalar, MDLAnimatedScalarArray, MDLAnimatedValue, 
                       MDLAnimatedVector2, MDLAnimatedVector3, MDLAnimatedVector3Array, 
                       MDLAnimatedVector4, MDLAnimationBindComponent, MDLAreaLight, 
                       MDLAsset, MDLAssetLoader, MDLBundleAssetResolver, MDLCamera, 
                       MDLCheckerboardTexture, MDLColorSwatchTexture, MDLInteractiveCameraController, 
                       MDLLight, MDLLightProbe, MDLMaterial, MDLMaterialProperty, 
                       MDLMaterialPropertyConnection, MDLMaterialPropertyGraph, MDLMaterialPropertyNode, 
                       MDLMatrix4x4Array, MDLMesh, MDLMeshBufferAllocatorDefault, 
                       MDLMeshBufferData, MDLMeshBufferDataAllocator, MDLMeshBufferMap, 
                       MDLMeshBufferZoneDefault, MDLMorphDeformer, MDLNoiseTexture, 
                       MDLNormalMapTexture, MDLObject, MDLObjectContainer, MDLPackedJointAnimation, 
                       MDLPathAssetResolver, MDLPhotometricLight, MDLPhysicallyPlausibleLight, 
                       MDLPhysicallyPlausibleScatteringFunction, MDLRelativeAssetResolver, 
                       MDLScatteringFunction, MDLSkeleton, MDLSkinDeformer, MDLSkyCubeTexture, 
                       MDLStereoscopicCamera, MDLSubmesh, MDLSubmeshTopology, MDLTexture, 
                       MDLTextureFilter, MDLTextureSampler, MDLTransform, MDLTransformMatrixOp, 
                       MDLTransformOrientOp, MDLTransformRotateOp, MDLTransformRotateXOp, 
                       MDLTransformRotateYOp, MDLTransformRotateZOp, MDLTransformScaleOp, 
                       MDLTransformStack, MDLTransformTranslateOp, MDLURLTexture, 
                       MDLVertexAttribute, MDLVertexAttributeData, MDLVertexBufferLayout, 
                       MDLVertexDescriptor, MDLVolumeGrid, MDLVoxelArray ]
...
