--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           733DC936-6710-3416-9A07-E2088038D811
  - target:          x86_64-maccatalyst
    value:           733DC936-6710-3416-9A07-E2088038D811
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           897941A3-2335-3A22-AF98-4950C8E61F3F
  - target:          arm64e-maccatalyst
    value:           897941A3-2335-3A22-AF98-4950C8E61F3F
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/Frameworks/AACDependencies.framework/Versions/A/AACDependencies'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ AEDDisplayPrimitivesProvider, AEDScreenPrimitivesProvider, 
                       AEDSingleAppModeConfiguration, AEDWindowPrimitivesProvider ]
...
