---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/system/libcommonCrypto.dylib
current-version: 60074.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CCAESCmac, _CCAESCmacCreate, _CCAESCmacDestroy, 
                       _CCAESCmacFinal, _CCAESCmacOutputSizeFromContext, 
                       _CCAESCmacUpdate, _CCBigNumAdd, _CCBigNumAddI, _CCBigNumBitCount, 
                       _CCBigNumByteCount, _CCBigNumClear, _CCBigNumCompare, 
                       _CCBigNumCompareI, _CCBigNumCopy, _CCBigNumCreateRandom, 
                       _CCBigNumDiv, _CCBigNumDiv2, _CCBigNumFree, _CCBigNumFromData, 
                       _CCBigNumFromDecimalString, _CCBigNumFromHexString, 
                       _CCBigNumGCD, _CCBigNumGetI, _CCBigNumInverseMod, 
                       _CCBigNumIsNegative, _CCBigNumIsOdd, _CCBigNumIsPrime, 
                       _CCBigNumIsZero, _CCBigNumLCM, _CCBigNumLeftShift, 
                       _CCBigNumMod, _CCBigNumModExp, _CCBigNumModI, _CCBigNumMontgomeryNormalization, 
                       _CCBigNumMontgomeryReduce, _CCBigNumMontgomerySetup, 
                       _CCBigNumMul, _CCBigNumMulI, _CCBigNumMulMod, _CCBigNumRightShift, 
                       _CCBigNumSetI, _CCBigNumSetNegative, _CCBigNumSquare, 
                       _CCBigNumSquareMod, _CCBigNumSub, _CCBigNumSubI, 
                       _CCBigNumToData, _CCBigNumToDecimalString, _CCBigNumToHexString, 
                       _CCBigNumZeroLSBCount, _CCCalibratePBKDF, _CCCreateBigNum, 
                       _CCCrypt, _CCCryptorAddParameter, _CCCryptorCreate, 
                       _CCCryptorCreateFromData, _CCCryptorCreateFromDataWithMode, 
                       _CCCryptorCreateWithMode, _CCCryptorDecryptDataBlock, 
                       _CCCryptorEncryptDataBlock, _CCCryptorFinal, _CCCryptorGCM, 
                       _CCCryptorGCMAddAAD, _CCCryptorGCMAddADD, _CCCryptorGCMAddIV, 
                       _CCCryptorGCMDecrypt, _CCCryptorGCMEncrypt, _CCCryptorGCMFinal, 
                       _CCCryptorGCMReset, _CCCryptorGCMaddAAD, _CCCryptorGetIV, 
                       _CCCryptorGetOutputLength, _CCCryptorGetParameter, 
                       _CCCryptorRelease, _CCCryptorReset, _CCCryptorUpdate, 
                       _CCDHComputeKey, _CCDHCreate, _CCDHGenerateKey, 
                       _CCDHParametersCreateFromData, _CCDHParametersCreateFromPKCS3, 
                       _CCDHParametersPKCS3Encode, _CCDHParametersPKCS3EncodeLength, 
                       _CCDHParametersRelease, _CCDHRelease, _CCDesCBCCksum, 
                       _CCDesIsWeakKey, _CCDesSetOddParity, _CCDigest, 
                       _CCDigestBlockSize, _CCDigestCreate, _CCDigestCreateByOID, 
                       _CCDigestDestroy, _CCDigestFinal, _CCDigestGetBlockSize, 
                       _CCDigestGetBlockSizeFromRef, _CCDigestGetOutputSize, 
                       _CCDigestGetOutputSizeFromRef, _CCDigestInit, _CCDigestOID, 
                       _CCDigestOIDLen, _CCDigestOutputSize, _CCDigestReset, 
                       _CCDigestUpdate, _CCECCryptorComputeSharedSecret, 
                       _CCECCryptorCreateFromData, _CCECCryptorExportKey, 
                       _CCECCryptorExportPublicKey, _CCECCryptorGeneratePair, 
                       _CCECCryptorGetKeyComponents, _CCECCryptorImportKey, 
                       _CCECCryptorImportPublicKey, _CCECCryptorRelease, 
                       _CCECCryptorSignHash, _CCECCryptorUnwrapKey, _CCECCryptorVerifyHash, 
                       _CCECCryptorWrapKey, _CCECGetKeySize, _CCECGetKeyType, 
                       _CCHmac, _CCHmacClone, _CCHmacCreate, _CCHmacDestroy, 
                       _CCHmacFinal, _CCHmacInit, _CCHmacOneShot, _CCHmacOutputSize, 
                       _CCHmacOutputSizeFromRef, _CCHmacUpdate, _CCKeyDerivationHMac, 
                       _CCKeyDerivationPBKDF, _CCRNGCreate, _CCRNGRelease, 
                       _CCRSACryptorCreateFromData, _CCRSACryptorCreatePairFromData, 
                       _CCRSACryptorCrypt, _CCRSACryptorDecrypt, _CCRSACryptorEncrypt, 
                       _CCRSACryptorExport, _CCRSACryptorGeneratePair, 
                       _CCRSACryptorGetPublicKeyFromPrivateKey, _CCRSACryptorImport, 
                       _CCRSACryptorRelease, _CCRSACryptorSign, _CCRSACryptorVerify, 
                       _CCRSAGetKeyComponents, _CCRSAGetKeySize, _CCRSAGetKeyType, 
                       _CCRandomCopyBytes, _CCRandomGenerateBytes, _CCSymmetricKeyUnwrap, 
                       _CCSymmetricKeyWrap, _CCSymmetricUnwrappedSize, 
                       _CCSymmetricWrappedSize, _CC_MD2, _CC_MD2_Final, 
                       _CC_MD2_Init, _CC_MD2_Update, _CC_MD4, _CC_MD4_Final, 
                       _CC_MD4_Init, _CC_MD4_Update, _CC_MD5, _CC_MD5_Final, 
                       _CC_MD5_Init, _CC_MD5_Update, _CC_RC4, _CC_RC4_set_key, 
                       _CC_SHA1, _CC_SHA1_Final, _CC_SHA1_Init, _CC_SHA1_Update, 
                       _CC_SHA224, _CC_SHA224_Final, _CC_SHA224_Init, _CC_SHA224_Update, 
                       _CC_SHA256, _CC_SHA256_Final, _CC_SHA256_Init, _CC_SHA256_Update, 
                       _CC_SHA384, _CC_SHA384_Final, _CC_SHA384_Init, _CC_SHA384_Update, 
                       _CC_SHA512, _CC_SHA512_Final, _CC_SHA512_Init, _CC_SHA512_Update, 
                       _CCrfc3394_iv, _CCrfc3394_ivLen, _CNCRC, _CNCRCDumpTable, 
                       _CNCRCFinal, _CNCRCInit, _CNCRCRelease, _CNCRCUpdate, 
                       _CNCRCWeakTest, _CNEncode, _CNEncoderBlocksize, 
                       _CNEncoderBlocksizeFromRef, _CNEncoderCreate, _CNEncoderCreateCustom, 
                       _CNEncoderFinal, _CNEncoderGetOutputLength, _CNEncoderGetOutputLengthFromEncoding, 
                       _CNEncoderRelease, _CNEncoderUpdate, _MD5Final, 
                       _ccDRBGGetRngState, _ccDevRandomGetRngState, _kCCDHRFC2409Group2, 
                       _kCCDHRFC3526Group5, _kCCRandomDefault, _kCCRandomDevRandom ]
...
