---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/system/libdyld.dylib
current-version: 360.14
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSAddImage, _NSAddLibrary, _NSAddLibraryWithSearching, 
                       _NSAddressOfSymbol, _NSCreateObjectFileImageFromFile, 
                       _NSCreateObjectFileImageFromMemory, _NSDestroyObjectFileImage, 
                       _NSGetSectionDataInObjectFileImage, _NSInstallLinkEditErrorHandlers, 
                       _NSIsSymbolDefinedInObjectFileImage, _NSIsSymbolNameDefined, 
                       _NSIsSymbolNameDefinedInImage, _NSIsSymbolNameDefinedWithHint, 
                       _NSLibraryNameForModule, _NSLinkEditError, _NSLinkModule, 
                       _NSLookupAndBindSymbol, _NSLookupAndBindSymbolWithHint, 
                       _NSLookupSymbolInImage, _NSLookupSymbolInModule, 
                       _NSModuleForSymbol, _NSNameOfModule, _NSNameOfSymbol, 
                       _NSSymbolDefinitionCountInObjectFileImage, _NSSymbolDefinitionNameInObjectFileImage, 
                       _NSSymbolReferenceCountInObjectFileImage, _NSSymbolReferenceNameInObjectFileImage, 
                       _NSUnLinkModule, _NSVersionOfLinkTimeLibrary, _NSVersionOfRunTimeLibrary, 
                       _NXArgc, _NXArgv, __NSGetExecutablePath, ___progname, 
                       __dyld_all_twolevel_modules_prebound, __dyld_bind_fully_image_containing_address, 
                       __dyld_find_unwind_sections, __dyld_fork_child, 
                       __dyld_get_all_image_infos, __dyld_get_image_header, 
                       __dyld_get_image_header_containing_address, __dyld_get_image_name, 
                       __dyld_get_image_slide, __dyld_get_image_vmaddr_slide, 
                       __dyld_image_containing_address, __dyld_image_count, 
                       __dyld_initializer, __dyld_launched_prebound, __dyld_lookup_and_bind, 
                       __dyld_lookup_and_bind_fully, __dyld_lookup_and_bind_with_hint, 
                       __dyld_present, __dyld_register_func_for_add_image, 
                       __dyld_register_func_for_remove_image, __tlv_atexit, 
                       __tlv_bootstrap, __tlv_exit, _dladdr, _dlclose, 
                       _dlerror, _dlopen, _dlopen_preflight, _dlsym, _dyldVersionNumber, 
                       _dyldVersionString, _dyld_dynamic_interpose, _dyld_enumerate_tlv_storage, 
                       _dyld_get_min_os_version, _dyld_get_program_min_os_version, 
                       _dyld_get_program_sdk_version, _dyld_get_sdk_version, 
                       _dyld_image_header_containing_address, _dyld_image_path_containing_address, 
                       _dyld_process_is_restricted, _dyld_register_image_state_change_handler, 
                       _dyld_register_tlv_state_change_handler, _dyld_shared_cache_file_path, 
                       _dyld_shared_cache_some_image_overridden, _environ, 
                       dyld_stub_binder ]
...
