---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/system/liblaunch.dylib
current-version: 755.1.19
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __spawn_via_launchd, __vproc_get_last_exit_status, 
                       __vproc_grab_subset, __vproc_kickstart_by_label, 
                       __vproc_log, __vproc_log_error, __vproc_logv, __vproc_pid_is_managed, 
                       __vproc_post_fork_ping, __vproc_send_signal_by_label, 
                       __vproc_set_global_on_demand, __vproc_standby_begin, 
                       __vproc_standby_count, __vproc_standby_end, __vproc_standby_timeout, 
                       __vproc_transaction_begin, __vproc_transaction_count, 
                       __vproc_transaction_count_for_pid, __vproc_transaction_end, 
                       __vproc_transaction_set_clean_callback, __vproc_transaction_try_exit, 
                       __vproc_transactions_enable, __vprocmgr_detach_from_console, 
                       __vprocmgr_getsocket, __vprocmgr_init, __vprocmgr_log_drain, 
                       __vprocmgr_log_forward, __vprocmgr_move_subset_to_user, 
                       __vprocmgr_switch_to_session, _bootstrap_check_in, 
                       _bootstrap_check_in2, _bootstrap_check_in3, _bootstrap_create_server, 
                       _bootstrap_create_service, _bootstrap_get_root, 
                       _bootstrap_info, _bootstrap_init, _bootstrap_look_up, 
                       _bootstrap_look_up2, _bootstrap_look_up3, _bootstrap_look_up_per_user, 
                       _bootstrap_lookup_children, _bootstrap_parent, _bootstrap_register, 
                       _bootstrap_register2, _bootstrap_status, _bootstrap_strerror, 
                       _bootstrap_subset, _bootstrap_unprivileged, _create_and_switch_to_per_session_launchd, 
                       _launch_data_alloc, _launch_data_array_get_count, 
                       _launch_data_array_get_index, _launch_data_array_set_index, 
                       _launch_data_copy, _launch_data_dict_get_count, 
                       _launch_data_dict_insert, _launch_data_dict_iterate, 
                       _launch_data_dict_lookup, _launch_data_dict_remove, 
                       _launch_data_free, _launch_data_get_bool, _launch_data_get_errno, 
                       _launch_data_get_fd, _launch_data_get_integer, _launch_data_get_machport, 
                       _launch_data_get_opaque, _launch_data_get_opaque_size, 
                       _launch_data_get_real, _launch_data_get_string, 
                       _launch_data_get_type, _launch_data_new_bool, _launch_data_new_errno, 
                       _launch_data_new_fd, _launch_data_new_integer, _launch_data_new_machport, 
                       _launch_data_new_opaque, _launch_data_new_real, 
                       _launch_data_new_string, _launch_data_pack, _launch_data_set_bool, 
                       _launch_data_set_errno, _launch_data_set_fd, _launch_data_set_integer, 
                       _launch_data_set_machport, _launch_data_set_opaque, 
                       _launch_data_set_real, _launch_data_set_string, 
                       _launch_data_unpack, _launch_get_fd, _launch_msg, 
                       _launch_socket_service_check_in, _launch_wait, _launchd_close, 
                       _launchd_fdopen, _launchd_getfd, _launchd_msg_recv, 
                       _launchd_msg_send, _load_launchd_jobs_at_loginwindow_prompt, 
                       _mpm_uncork_fork, _mpm_wait, _reboot2, _vproc_release, 
                       _vproc_retain, _vproc_standby_begin, _vproc_standby_end, 
                       _vproc_swap_complex, _vproc_swap_integer, _vproc_swap_string, 
                       _vproc_transaction_begin, _vproc_transaction_end, 
                       _vprocmgr_lookup_vproc ]
...
