---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_configuration.dylib
current-version: 801.1.1
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dns_configuration_ack, __libSC_info_fork_child, 
                       __libSC_info_fork_parent, __libSC_info_fork_prepare, 
                       __nwi_state_ack, __nwi_state_force_refresh, _dns_configuration_copy, 
                       _dns_configuration_free, _dns_configuration_notify_key, 
                       _libsystem_configurationVersionNumber, _libsystem_configurationVersionString, 
                       _nwi_ifstate_compare_rank, _nwi_ifstate_get_dns_signature, 
                       _nwi_ifstate_get_flags, _nwi_ifstate_get_generation, 
                       _nwi_ifstate_get_ifname, _nwi_ifstate_get_next, 
                       _nwi_ifstate_get_reachability_flags, _nwi_ifstate_get_signature, 
                       _nwi_ifstate_get_vpn_server, _nwi_state_copy, _nwi_state_get_first_ifstate, 
                       _nwi_state_get_generation, _nwi_state_get_ifstate, 
                       _nwi_state_get_interface_names, _nwi_state_get_notify_key, 
                       _nwi_state_get_reachability_flags, _nwi_state_release ]
...
