---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_trace.dylib
current-version: 200.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dyld_shared_cache_address, __dyld_shared_cache_find_addr, 
                       __dyld_shared_cache_find_name, __dyld_shared_cache_for_arch, 
                       __dyld_shared_cache_name_for_index, __dyld_shared_cache_rebase_offset, 
                       __dyld_shared_cache_release, __dyld_shared_cache_release_context, 
                       __dyld_shared_cache_retain, __dyld_shared_cache_uuid_for_index, 
                       __libtrace_fork_child, __libtrace_init, __os_activity_decode_breadcrumb, 
                       __os_activity_decode_process, __os_activity_encode_breadcrumb, 
                       __os_activity_encode_process, __os_activity_entry_encode, 
                       __os_activity_initiate, __os_activity_initiate_f, 
                       __os_activity_set_breadcrumb, __os_activity_start, 
                       __os_activity_stream_chunk, __os_activity_stream_chunk_minimal, 
                       __os_activity_stream_reflect, __os_log_create, __os_log_debug, 
                       __os_log_default, __os_log_error, __os_log_fault, 
                       __os_log_filenames_at_path, __os_log_filenames_list_free, 
                       __os_log_internal, __os_log_release, __os_trace_copy_path, 
                       __os_trace_encode_message, __os_trace_get_image_uuid, 
                       __os_trace_image, __os_trace_set_mode, __os_trace_set_nscf_formatter, 
                       __os_trace_with_buffer, __tracev3_read_chunk, __tracev3_write_chunk, 
                       _os_activity_breadcrumbs_for_pid, _os_activity_copy_breadcrumbs, 
                       _os_activity_diagnostic, _os_activity_diagnostic_for_pid, 
                       _os_activity_diagnostic_for_uniquepid, _os_activity_end, 
                       _os_activity_entry_for_task_thread, _os_activity_for_task_thread, 
                       _os_activity_for_thread, _os_activity_get_active, 
                       _os_activity_get_breadcrumb, _os_activity_get_flags, 
                       _os_activity_iterate_activities, _os_activity_iterate_breadcrumbs, 
                       _os_activity_iterate_messages, _os_activity_iterate_processes, 
                       _os_activity_list_free, _os_activity_messages_for_thread, 
                       _os_activity_stream_add_activity_filter, _os_activity_stream_cancel, 
                       _os_activity_stream_for_name, _os_activity_stream_for_pid, 
                       _os_activity_stream_persistence_at_path, _os_activity_stream_resume, 
                       _os_activity_stream_set_filter, _os_activity_stream_set_refresh, 
                       _os_activity_watch, _os_activity_watch_breadcrumb, 
                       _os_activity_watch_breadcrumb_for_pid, _os_activity_watch_cancel, 
                       _os_activity_watch_pid, _os_log_is_debug_enabled, 
                       _os_log_is_enabled, _os_log_set_enabled, _os_log_shim_legacy_logging_enabled, 
                       _os_log_shim_with_CFString, _os_log_shim_with_va_list, 
                       _os_trace_comp_decode, _os_trace_comp_encode, _os_trace_comp_init, 
                       _os_trace_comp_reset, _os_trace_copy_formatted_message, 
                       _os_trace_debug_enabled, _os_trace_get_code, _os_trace_get_mode, 
                       _os_trace_get_type, _os_trace_imagecache_release, 
                       _os_trace_imagecache_retain, _os_trace_message_list_free, 
                       _os_trace_purge_imagecache, _os_trace_set_mode, 
                       _os_trace_set_task_mode ]
...
