--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F209A874-47E1-3DDC-BC41-245C6C66FEA1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           140E6285-EE32-37C6-A17D-251B4C030EA6
install-name:    '/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/Lookup'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LUCanConnectToService, _LULookupVersionNumber, _LULookupVersionString, 
                       _LUNotificationPopoverWillClose, _LUTermOptionDisableSearchTermIndicator, 
                       _LUTermOptionKeyClippingRect, _LUTermOptionKeyLanguage, _LUTermOptionKeyPartOfSpeech, 
                       _LUTermOptionKeyScaleFactor, _LUTermOptionKeySearchContext, 
                       _LUTermOptionKeySearchDomain, _LUTermOptionKeySelectionType, 
                       _LUTermOptionKeyTriggerType ]
    objc-classes:    [ LULookupDefinitionModule, LULookupRemoteViewController, LUPresenter, 
                       LUTextAccessor ]
...
