--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B7182C93-CB82-320B-9077-571A2FF06AB8
  - target:          x86_64-maccatalyst
    value:           B7182C93-CB82-320B-9077-571A2FF06AB8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CBB75B65-1F8F-3686-AB2B-91072D391F18
  - target:          arm64e-maccatalyst
    value:           CBB75B65-1F8F-3686-AB2B-91072D391F18
install-name:    '/System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ASBBundleIdPassesSanityCheck, _ASBContainerErrorsIsOtherReportableError, 
                       _ASBContainerErrorsIsPermissionsError, _ASBContainerErrorsRecordPermissionsError, 
                       _ASBContainerErrorsUpdateError, _containerSetError, _kASBContainerErrorDomain, 
                       _kASBContainerErrorsHasPermissionsDataKey, _kASBContainerIdentityKey, 
                       _kASBContainerSandboxProfileDataKey, _kASBContainerSandboxProfileDataValidationInfoKey, 
                       _recordPermissionsError, _restorePermissions ]
    objc-classes:    [ ASBContainer, ASBContainerACL, ASBContainerAction, ASBContainerActionMove, 
                       ASBContainerActionMoveContents, ASBContainerActionSymlink, 
                       ASBContainerActionUnlink, ASBContainerFileManager, ASBContainerUpgradeScript, 
                       ASBMutableContainer, ASBMutableContainerSynchronization ]
    objc-ivars:      [ ASBContainer._acl, ASBContainer._containerPath, ASBContainer._dataPath, 
                       ASBContainer._homeDirPath, ASBContainer._metadata, ASBContainer._personaVolume, 
                       ASBContainerACL._requirements, ASBContainerActionMove._destSpec, 
                       ASBContainerActionMove._sourceSpec, ASBContainerActionMoveContents._destSpec, 
                       ASBContainerActionMoveContents._sourceSpec, ASBContainerActionSymlink._destSpec, 
                       ASBContainerActionSymlink._linkSpec, ASBContainerActionUnlink._pathSpec, 
                       ASBContainerUpgradeScript._actions ]
...
