// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.8.259.70 clang-1100.0.32.1)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreAudio -swift-version 5 -O -enforce-exclusivity=unchecked -module-name CoreAudio
@_exported import CoreAudio
import Swift
extension UnsafeBufferPointer {
  public init(_ audioBuffer: CoreAudioTypes.AudioBuffer)
}
extension UnsafeMutableBufferPointer {
  public init(_ audioBuffer: CoreAudioTypes.AudioBuffer)
}
extension AudioBuffer {
  public init<Element>(_ typedBuffer: Swift.UnsafeMutableBufferPointer<Element>, numberOfChannels: Swift.Int)
}
extension AudioBufferList {
  public static func sizeInBytes(maximumBuffers: Swift.Int) -> Swift.Int
  public static func allocate(maximumBuffers: Swift.Int) -> CoreAudio.UnsafeMutableAudioBufferListPointer
}
public struct UnsafeMutableAudioBufferListPointer {
  public init(_ p: Swift.UnsafeMutablePointer<CoreAudioTypes.AudioBufferList>)
  public init?(_ p: Swift.UnsafeMutablePointer<CoreAudioTypes.AudioBufferList>?)
  public var count: Swift.Int {
    get
    nonmutating set(newValue)
  }
  public var unsafePointer: Swift.UnsafePointer<CoreAudioTypes.AudioBufferList> {
    get
  }
  public var unsafeMutablePointer: Swift.UnsafeMutablePointer<CoreAudioTypes.AudioBufferList>
}
extension UnsafeMutableAudioBufferListPointer : Swift.MutableCollection, Swift.RandomAccessCollection {
  public typealias Element = CoreAudioTypes.AudioBuffer
  public typealias Index = Swift.Int
  public typealias Indices = Swift.Range<Swift.Int>
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  @_borrowed public subscript(index: CoreAudio.UnsafeMutableAudioBufferListPointer.Index) -> CoreAudio.UnsafeMutableAudioBufferListPointer.Element {
    _read
    nonmutating _modify
  }
  public typealias SubSequence = Swift.Slice<CoreAudio.UnsafeMutableAudioBufferListPointer>
  public typealias Iterator = Swift.IndexingIterator<CoreAudio.UnsafeMutableAudioBufferListPointer>
}
extension AudioChannelLayout {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public static func sizeInBytes(maximumDescriptions: Swift.Int) -> Swift.Int
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public static func allocate(maximumDescriptions: Swift.Int) -> CoreAudioTypes.AudioChannelLayout.UnsafeMutablePointer
}
extension AudioChannelLayout {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public struct UnsafeMutablePointer {
    public init(_ p: Swift.UnsafeMutablePointer<CoreAudioTypes.AudioChannelLayout>)
    public init?(_ p: Swift.UnsafeMutablePointer<CoreAudioTypes.AudioChannelLayout>?)
    public var count: Swift.Int {
      get
      nonmutating set(newValue)
    }
    public var unsafePointer: Swift.UnsafePointer<CoreAudioTypes.AudioChannelLayout> {
      get
    }
    public var unsafeMutablePointer: Swift.UnsafeMutablePointer<CoreAudioTypes.AudioChannelLayout>
  }
}
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension AudioChannelLayout.UnsafeMutablePointer : Swift.MutableCollection, Swift.RandomAccessCollection {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public typealias Element = CoreAudioTypes.AudioChannelDescription
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public typealias Index = Swift.Int
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public typealias Indices = Swift.Range<Swift.Int>
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public var startIndex: Swift.Int {
    get
  }
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public var endIndex: Swift.Int {
    get
  }
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  @_borrowed public subscript(index: CoreAudioTypes.AudioChannelLayout.UnsafeMutablePointer.Index) -> CoreAudioTypes.AudioChannelLayout.UnsafeMutablePointer.Element {
    _read
    nonmutating _modify
  }
  public typealias SubSequence = Swift.Slice<CoreAudioTypes.AudioChannelLayout.UnsafeMutablePointer>
  public typealias Iterator = Swift.IndexingIterator<CoreAudioTypes.AudioChannelLayout.UnsafeMutablePointer>
}
extension AudioChannelLayout {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public struct UnsafePointer {
    public init(_ p: Swift.UnsafePointer<CoreAudioTypes.AudioChannelLayout>)
    public init?(_ p: Swift.UnsafePointer<CoreAudioTypes.AudioChannelLayout>?)
    public var count: Swift.Int {
      get
    }
    public var unsafePointer: Swift.UnsafePointer<CoreAudioTypes.AudioChannelLayout>
  }
}
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension AudioChannelLayout.UnsafePointer : Swift.Collection, Swift.RandomAccessCollection {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public typealias Element = CoreAudioTypes.AudioChannelDescription
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public typealias Index = Swift.Int
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public typealias Indices = Swift.Range<Swift.Int>
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public var startIndex: Swift.Int {
    get
  }
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public var endIndex: Swift.Int {
    get
  }
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  @_borrowed public subscript(index: CoreAudioTypes.AudioChannelLayout.UnsafePointer.Index) -> CoreAudioTypes.AudioChannelLayout.UnsafePointer.Element {
    _read
  }
  public typealias Iterator = Swift.IndexingIterator<CoreAudioTypes.AudioChannelLayout.UnsafePointer>
  public typealias SubSequence = Swift.Slice<CoreAudioTypes.AudioChannelLayout.UnsafePointer>
}
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
public struct ManagedAudioChannelLayout {
  public init(audioChannelLayoutPointer: CoreAudioTypes.AudioChannelLayout.UnsafePointer, deallocator: @escaping (CoreAudioTypes.AudioChannelLayout.UnsafePointer) -> Swift.Void)
  public init(tag: CoreAudioTypes.AudioChannelLayoutTag)
  public init(maximumDescriptions: Swift.Int)
  public init(channelDescriptions: [CoreAudioTypes.AudioChannelDescription])
  public var tag: CoreAudioTypes.AudioChannelLayoutTag {
    get
    set(newValue)
  }
  public var bitmap: CoreAudioTypes.AudioChannelBitmap {
    get
    set(newValue)
  }
  mutating public func setAllToUnknown()
  public var channelDescriptions: CoreAudio.ManagedAudioChannelLayout.ChannelDescriptions {
    _read
    _modify
  }
  public var sizeInBytes: Swift.Int {
    get
  }
  public var numberOfChannels: Swift.Int {
    get
  }
  public func withUnsafePointer<Result>(_ body: (Swift.UnsafePointer<CoreAudioTypes.AudioChannelLayout>) throws -> Result) rethrows -> Result
  mutating public func withUnsafeMutablePointer<Result>(_ body: (Swift.UnsafeMutablePointer<CoreAudioTypes.AudioChannelLayout>) throws -> Result) rethrows -> Result
  public struct ChannelDescriptions : Swift.MutableCollection, Swift.RandomAccessCollection {
    public typealias Element = CoreAudioTypes.AudioChannelDescription
    public typealias Index = Swift.Int
    public typealias Indices = Swift.Range<Swift.Int>
    public var startIndex: Swift.Int {
      get
    }
    public var endIndex: Swift.Int {
      get
    }
    public var count: Swift.Int {
      get
    }
    public subscript(index: CoreAudio.ManagedAudioChannelLayout.ChannelDescriptions.Index) -> CoreAudio.ManagedAudioChannelLayout.ChannelDescriptions.Element {
      _read
      _modify
    }
    public typealias SubSequence = Swift.Slice<CoreAudio.ManagedAudioChannelLayout.ChannelDescriptions>
    public typealias Iterator = Swift.IndexingIterator<CoreAudio.ManagedAudioChannelLayout.ChannelDescriptions>
  }
}
extension AudioChannelDescription {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public static func == (lhs: CoreAudioTypes.AudioChannelDescription, rhs: CoreAudioTypes.AudioChannelDescription) -> Swift.Bool
}
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension ManagedAudioChannelLayout.ChannelDescriptions : Swift.Equatable {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public static func == (lhs: CoreAudio.ManagedAudioChannelLayout.ChannelDescriptions, rhs: CoreAudio.ManagedAudioChannelLayout.ChannelDescriptions) -> Swift.Bool
}
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension ManagedAudioChannelLayout : Swift.Equatable {
  @available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
  public static func == (lhs: CoreAudio.ManagedAudioChannelLayout, rhs: CoreAudio.ManagedAudioChannelLayout) -> Swift.Bool
}
