--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EDC0F34D-30B0-3145-A66F-49B60086F6C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B0BBA76C-DF4A-34FC-BBD0-B1FDC5FD38EF
install-name:    '/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/StorageKit'
current-version: 53
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AddUserDictionaryForAPFS, _AddUserToRecipe, _CreateScaledUserGraphics, 
                       _GetDataValueForODAttribute, _GetStringValueForODAttribute, 
                       _GetUUID, _GetValueForODAttribute, _HasInternalIPAddress, 
                       _SKAPFSFDERecipieICloudRecoveryPCSKey, _SKAPFSFDERecipieICloudRecoveryUserKey, 
                       _SKAPFSFDERecipiePersonalRecoveryKey, _SKAPFSFDERecipieUsersKey, 
                       _SKAPFSVolumeRoleBackup, _SKAPFSVolumeRoleData, _SKAPFSVolumeRoleHardware, 
                       _SKAPFSVolumeRoleInstaller, _SKAPFSVolumeRoleNone, _SKAPFSVolumeRolePreboot, 
                       _SKAPFSVolumeRoleRecovery, _SKAPFSVolumeRoleSystem, _SKAPFSVolumeRoleUpdate, 
                       _SKAPFSVolumeRoleUser, _SKAPFSVolumeRoleVM, _SKAPFSVolumeRoleXART, 
                       _SKBlessLocalAuthenticationContext, _SKBlessOptionPersonalize, 
                       _SKBlessOptionSecurityMode, _SKBlessOptionSetBoot, _SKBlessOptionSetBootOnce, 
                       _SKBlessOptionShowUI, _SKErrorDomain, _SKHelperClientInterface, 
                       _SKHelperConnectionInterface, _SKLogDebug, _SKLogDiskIO, _SKLogError, 
                       _SKLogInfo, _SKLogSetLogsToConsole, _SKLogSetLogsToStd, _SKLogSetLogsToSys, 
                       _commaSeparatedDiskListFromArray, _currentQueueIsMainQueue, 
                       _currentQueueMatchesTag, _kSKAPFSDiskMountIgnoreGroup, _kSKAPFSDiskUnmountDoNotLock, 
                       _kSKAPFSDiskUnmountForce, _kSKAPFSDiskUnmountIgnoreGroup, 
                       _kSKDiskDisableRepairKextCache, _kSKDiskFileSystem3rdPartyPrefix, 
                       _kSKDiskFileSystemACFS, _kSKDiskFileSystemAPFS, _kSKDiskFileSystemExFAT, 
                       _kSKDiskFileSystemFAT, _kSKDiskFileSystemHFS, _kSKDiskFileSystemNTFS, 
                       _kSKDiskFileSystemUndefined, _kSKDiskMountOptionMountPoint, 
                       _kSKDiskMountOptionToolOptions, _kSKDiskPartitionMapAPM, _kSKDiskPartitionMapGPT, 
                       _kSKDiskPartitionMapMBR, _kSKDiskRepairESPForWholeDisk, _kSKDiskRepairESPRecreateIfNecessary, 
                       _kSKDiskRoleBooter, _kSKDiskRoleDigitalCameraData, _kSKDiskRoleExternalMedia, 
                       _kSKDiskRoleInstaller, _kSKDiskRoleLegacyMacData, _kSKDiskRoleLegacyMacSystem, 
                       _kSKDiskRoleMacApplicationData, _kSKDiskRoleMacData, _kSKDiskRoleMacSystem, 
                       _kSKDiskRoleMacSystemData, _kSKDiskRoleMacUserData, _kSKDiskRoleNoRole, 
                       _kSKDiskRolePhysicalDisk, _kSKDiskRoleRecovery, _kSKDiskRoleSnapshot, 
                       _kSKDiskRoleStorageImplementation, _kSKDiskRoleUnknown, _kSKDiskRoleVirtualMemory, 
                       _kSKDiskRoleWindowsData, _kSKDiskRoleWindowsSystem, _kSKDiskRoleXSanData, 
                       _kSKDiskType3rdPartyFilesystem, _kSKDiskTypeAPFSContainer, 
                       _kSKDiskTypeAPFSLV, _kSKDiskTypeAPFSPS, _kSKDiskTypeAPMWholeDisk, 
                       _kSKDiskTypeAppleBoot, _kSKDiskTypeAppleCoreDump, _kSKDiskTypeCSLV, 
                       _kSKDiskTypeCSLVG, _kSKDiskTypeCSPV, _kSKDiskTypeDamaged, 
                       _kSKDiskTypeEFI, _kSKDiskTypeExFAT, _kSKDiskTypeFAT, _kSKDiskTypeGPTWholeDisk, 
                       _kSKDiskTypeHFS, _kSKDiskTypeISOOpticalWholeDisk, _kSKDiskTypeMBRWholeDisk, 
                       _kSKDiskTypeNTFS, _kSKDiskTypeOtherRecognizable, _kSKDiskTypeOtherUnrecognized, 
                       _kSKDiskTypeRAID, _kSKDiskTypeUninitalized, _kSKDiskTypeXSanLV, 
                       _kSKEIAvailableSpace, _kSKEIBootable, _kSKEICanBeRepaired, 
                       _kSKEICanBeVerified, _kSKEICanToggleOwners, _kSKEICaseSensitive, 
                       _kSKEIConnectionBus, _kSKEICoreStorageLogicalVolumeGroupUUID, 
                       _kSKEICoreStorageVolumeUUID, _kSKEIDefaultEffaceable, _kSKEIDevNodeName, 
                       _kSKEIDeviceModelName, _kSKEIDeviceTreePath, _kSKEIDiskCapacity, 
                       _kSKEIDiskNumber, _kSKEIEjectable, _kSKEIFileCount, _kSKEIFileSystem, 
                       _kSKEIFileSystemUUID, _kSKEIFreeSpace, _kSKEIIsEncrypted, 
                       _kSKEIJournaled, _kSKEILocation, _kSKEIMediaName, _kSKEIMediaType, 
                       _kSKEIMountPoint, _kSKEIOwnersEnabled, _kSKEIParentDisks, 
                       _kSKEIPartitionMapScheme, _kSKEIPartitionNumber, _kSKEIPurgeableSpace, 
                       _kSKEIRootlessEnabled, _kSKEISMARTStatus, _kSKEISolidState, 
                       _kSKEIUsedSpace, _kSKEIVolumeName, _kSKEIVolumeType, _kSKEIWritable, 
                       _kSKFDEAPFSUserIsAdmin, _kSKFDEAPFSUserIsOwner, _kSKFDEODRecordKey, 
                       _kSKFDEPCSetKey, _kSKFDEPasswordKey, _kSKFDEUserIconDataKey, 
                       _kSKFDEUserNameKey, _kSKFDEUserNameShortNameKey, _kSKFDEUserNamesDataArrayKey, 
                       _kSKFDEUserPassphraseHint, _kSKFDEUserTypeKey, _kSKFDEUserUUIDKey, 
                       _kSKFDEiCloudUserNameKey, _kSKIFDEAKSPasshandle, _kSKIFDEFullUserName, 
                       _kSKIFDEPassword, _kSKIFDEUserUUID, _kSKRAIDDiskMemberTypeMember, 
                       _kSKRAIDDiskMemberTypeSpare, _kSKRAIDDiskTypeJBOD, _kSKRAIDDiskTypeMirrored, 
                       _kSKRAIDDiskTypeStriped, _tagQueue ]
    objc-classes:    [ SKAPFSContainerDisk, SKAPFSDisk, SKAPFSSnapshotDisk, SKAPFSStoreDisk, 
                       SKBaseManager, SKBindableDisk, SKCSDisk, SKCSLVGDisk, SKCSPVDisk, 
                       SKDisk, SKError, SKFilesystem, SKHelperClient, SKManager, 
                       SKRAIDDisk, SKWaitingForDiskElement ]
    objc-ivars:      [ SKDisk._daDiskRef, SKDisk._sortedChildren, SKHelperClient._callbackQueue, 
                       SKHelperClient._completionBlockDictionary, SKHelperClient._connection, 
                       SKHelperClient._errorBlockDictionary, SKHelperClient._isInvalidated, 
                       SKHelperClient._progressBlock, SKHelperClient._progressBlockDictionary, 
                       SKManager._connection, SKManager._didInitiallyPopulate, SKManager._diskNotificationQueue, 
                       SKManager._diskOperationMap, SKManager._filesystems, SKManager._listeners, 
                       SKManager._listenersAppearedDisks, SKManager._shouldBeBindingsSafe, 
                       SKManager._waitingForDiskQueue, SKManager._waitingForDiskSet, 
                       SKManager.allDisks, SKManager.diskQueueStuck, SKManager.imageSrcArray, 
                       SKManager.visibleRoles ]
...
