---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '/Library/Caches/com.apple.xbs/Binaries/AccountsConfigServiceClient/AccountsConfigServiceClient-2~57/Root/usr/lib/libACSClient.dylib'
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RelaseContext, _RequestStreamCallback, _RetryRequestWithAuth, 
                       _SendRequest, _XSAccountsConfigAddressBookProfileKey, 
                       _XSAccountsConfigCalendarProfileKey, _XSAccountsConfigChatProfileKey, 
                       _XSAccountsConfigCopyBonjourNames, _XSAccountsConfigGetProfiles, 
                       _XSAccountsConfigLDAPProfileKey, _XSAccountsConfigMailProfileKey, 
                       _XSAccountsConfigVPNPasswordKey, _XSAccountsConfigVPNProfileKey, 
                       _XSAccountsConfigVPNUserKey, _XSSetVPNEnabled, _XSVPNEnabled, 
                       _disableProfile, _enableProfile, _getInstalledProfiles, 
                       _profileWithUsername, _secureTempDirForTemplate ]
...
