---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libarchive.2.dylib
current-version: 9.2
compatibility-version: 9.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___archive_2VersionNumber, ___archive_2VersionString, 
                       ___archive_check_child, ___archive_check_magic, 
                       ___archive_create_child, ___archive_entry_acl_parse_w, 
                       ___archive_errx, ___archive_parse_options, ___archive_read_ahead, 
                       ___archive_read_consume, ___archive_read_filter_ahead, 
                       ___archive_read_filter_consume, ___archive_read_filter_skip, 
                       ___archive_read_get_bidder, ___archive_read_program, 
                       ___archive_read_register_format, ___archive_read_skip, 
                       ___archive_read_skip_lenient, ___archive_strappend_char, 
                       ___archive_strappend_w_mbs, ___archive_strappend_w_utf8, 
                       ___archive_string_append, ___archive_string_concat, 
                       ___archive_string_copy, ___archive_string_ensure, 
                       ___archive_string_free, ___archive_string_sprintf, 
                       ___archive_string_utf8_w, ___archive_string_vsprintf, 
                       ___archive_strncat, ___archive_write_format_header_ustar, 
                       _archive_api_feature, _archive_api_version, _archive_clear_error, 
                       _archive_compression, _archive_compression_name, 
                       _archive_copy_error, _archive_entry_acl_add_entry, 
                       _archive_entry_acl_add_entry_w, _archive_entry_acl_clear, 
                       _archive_entry_acl_count, _archive_entry_acl_next, 
                       _archive_entry_acl_reset, _archive_entry_acl_text_w, 
                       _archive_entry_atime, _archive_entry_atime_is_set, 
                       _archive_entry_atime_nsec, _archive_entry_birthtime, 
                       _archive_entry_birthtime_is_set, _archive_entry_birthtime_nsec, 
                       _archive_entry_clear, _archive_entry_clone, _archive_entry_copy_fflags_text, 
                       _archive_entry_copy_fflags_text_w, _archive_entry_copy_gname, 
                       _archive_entry_copy_gname_w, _archive_entry_copy_hardlink, 
                       _archive_entry_copy_hardlink_w, _archive_entry_copy_link, 
                       _archive_entry_copy_link_w, _archive_entry_copy_pathname, 
                       _archive_entry_copy_pathname_w, _archive_entry_copy_sourcepath, 
                       _archive_entry_copy_stat, _archive_entry_copy_symlink, 
                       _archive_entry_copy_symlink_w, _archive_entry_copy_uname, 
                       _archive_entry_copy_uname_w, _archive_entry_ctime, 
                       _archive_entry_ctime_is_set, _archive_entry_ctime_nsec, 
                       _archive_entry_dev, _archive_entry_devmajor, _archive_entry_devminor, 
                       _archive_entry_fflags, _archive_entry_fflags_text, 
                       _archive_entry_filetype, _archive_entry_free, _archive_entry_gid, 
                       _archive_entry_gname, _archive_entry_gname_w, _archive_entry_hardlink, 
                       _archive_entry_hardlink_w, _archive_entry_ino, _archive_entry_ino64, 
                       _archive_entry_linkify, _archive_entry_linkresolver_free, 
                       _archive_entry_linkresolver_new, _archive_entry_linkresolver_set_strategy, 
                       _archive_entry_mode, _archive_entry_mtime, _archive_entry_mtime_is_set, 
                       _archive_entry_mtime_nsec, _archive_entry_new, _archive_entry_nlink, 
                       _archive_entry_pathname, _archive_entry_pathname_w, 
                       _archive_entry_rdev, _archive_entry_rdevmajor, _archive_entry_rdevminor, 
                       _archive_entry_set_atime, _archive_entry_set_birthtime, 
                       _archive_entry_set_ctime, _archive_entry_set_dev, 
                       _archive_entry_set_devmajor, _archive_entry_set_devminor, 
                       _archive_entry_set_fflags, _archive_entry_set_filetype, 
                       _archive_entry_set_gid, _archive_entry_set_gname, 
                       _archive_entry_set_hardlink, _archive_entry_set_ino, 
                       _archive_entry_set_ino64, _archive_entry_set_link, 
                       _archive_entry_set_mode, _archive_entry_set_mtime, 
                       _archive_entry_set_nlink, _archive_entry_set_pathname, 
                       _archive_entry_set_perm, _archive_entry_set_rdev, 
                       _archive_entry_set_rdevmajor, _archive_entry_set_rdevminor, 
                       _archive_entry_set_size, _archive_entry_set_symlink, 
                       _archive_entry_set_uid, _archive_entry_set_uname, 
                       _archive_entry_size, _archive_entry_size_is_set, 
                       _archive_entry_sourcepath, _archive_entry_stat, 
                       _archive_entry_strmode, _archive_entry_symlink, 
                       _archive_entry_symlink_w, _archive_entry_uid, _archive_entry_uname, 
                       _archive_entry_uname_w, _archive_entry_unset_atime, 
                       _archive_entry_unset_birthtime, _archive_entry_unset_ctime, 
                       _archive_entry_unset_mtime, _archive_entry_unset_size, 
                       _archive_entry_update_gname_utf8, _archive_entry_update_hardlink_utf8, 
                       _archive_entry_update_link_utf8, _archive_entry_update_pathname_utf8, 
                       _archive_entry_update_symlink_utf8, _archive_entry_update_uname_utf8, 
                       _archive_entry_xattr_add_entry, _archive_entry_xattr_clear, 
                       _archive_entry_xattr_count, _archive_entry_xattr_next, 
                       _archive_entry_xattr_reset, _archive_errno, _archive_error_string, 
                       _archive_file_count, _archive_format, _archive_format_name, 
                       _archive_position_compressed, _archive_position_uncompressed, 
                       _archive_read_close, _archive_read_data, _archive_read_data_block, 
                       _archive_read_data_into_buffer, _archive_read_data_into_fd, 
                       _archive_read_data_skip, _archive_read_disk_entry_from_file, 
                       _archive_read_disk_gname, _archive_read_disk_new, 
                       _archive_read_disk_set_gname_lookup, _archive_read_disk_set_standard_lookup, 
                       _archive_read_disk_set_symlink_hybrid, _archive_read_disk_set_symlink_logical, 
                       _archive_read_disk_set_symlink_physical, _archive_read_disk_set_uname_lookup, 
                       _archive_read_disk_uname, _archive_read_extract, 
                       _archive_read_extract2, _archive_read_extract_set_progress_callback, 
                       _archive_read_extract_set_skip_file, _archive_read_finish, 
                       _archive_read_header_position, _archive_read_new, 
                       _archive_read_next_header, _archive_read_next_header2, 
                       _archive_read_open, _archive_read_open2, _archive_read_open_FILE, 
                       _archive_read_open_fd, _archive_read_open_file, 
                       _archive_read_open_filename, _archive_read_open_memory, 
                       _archive_read_open_memory2, _archive_read_set_filter_options, 
                       _archive_read_set_format_options, _archive_read_set_options, 
                       _archive_read_support_compression_all, _archive_read_support_compression_bzip2, 
                       _archive_read_support_compression_compress, _archive_read_support_compression_gzip, 
                       _archive_read_support_compression_lzma, _archive_read_support_compression_none, 
                       _archive_read_support_compression_program, _archive_read_support_compression_program_signature, 
                       _archive_read_support_compression_rpm, _archive_read_support_compression_uu, 
                       _archive_read_support_compression_xz, _archive_read_support_format_all, 
                       _archive_read_support_format_ar, _archive_read_support_format_cpio, 
                       _archive_read_support_format_empty, _archive_read_support_format_gnutar, 
                       _archive_read_support_format_iso9660, _archive_read_support_format_mtree, 
                       _archive_read_support_format_raw, _archive_read_support_format_tar, 
                       _archive_read_support_format_xar, _archive_read_support_format_zip, 
                       _archive_set_error, _archive_version, _archive_version_number, 
                       _archive_version_stamp, _archive_version_string, 
                       _archive_write_close, _archive_write_data, _archive_write_data_block, 
                       _archive_write_disk_new, _archive_write_disk_set_group_lookup, 
                       _archive_write_disk_set_options, _archive_write_disk_set_skip_file, 
                       _archive_write_disk_set_standard_lookup, _archive_write_disk_set_user_lookup, 
                       _archive_write_finish, _archive_write_finish_entry, 
                       _archive_write_get_bytes_in_last_block, _archive_write_get_bytes_per_block, 
                       _archive_write_header, _archive_write_new, _archive_write_open, 
                       _archive_write_open_FILE, _archive_write_open_fd, 
                       _archive_write_open_file, _archive_write_open_filename, 
                       _archive_write_open_memory, _archive_write_set_bytes_in_last_block, 
                       _archive_write_set_bytes_per_block, _archive_write_set_compression_bzip2, 
                       _archive_write_set_compression_compress, _archive_write_set_compression_gzip, 
                       _archive_write_set_compression_lzma, _archive_write_set_compression_none, 
                       _archive_write_set_compression_program, _archive_write_set_compression_xz, 
                       _archive_write_set_compressor_options, _archive_write_set_format, 
                       _archive_write_set_format_ar_bsd, _archive_write_set_format_ar_svr4, 
                       _archive_write_set_format_by_name, _archive_write_set_format_cpio, 
                       _archive_write_set_format_cpio_newc, _archive_write_set_format_mtree, 
                       _archive_write_set_format_options, _archive_write_set_format_pax, 
                       _archive_write_set_format_pax_restricted, _archive_write_set_format_shar, 
                       _archive_write_set_format_shar_dump, _archive_write_set_format_ustar, 
                       _archive_write_set_format_zip, _archive_write_set_options, 
                       _archive_write_set_skip_file ]
...
