---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /usr/lib/libIASUnifiedProgress.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kIASInstallPhaseConclusionDelayKey, _kIASInstallPhaseNameKey, 
                       _kIASInstallPhasePercentageKey, _kIASUnifiedProgressDelegateAbortNotificationName, 
                       _kIASUnifiedProgressDelegateDoneNotificationName, 
                       _kIASUnifiedProgressDelegatePhaseNameKey, _kIASUnifiedProgressDelegateProgessUpdatedNotificationName, 
                       _kIASUnifiedProgressDelegateProgressKey, _kIASUnifiedProgressDelegateStatusKey, 
                       _kIASUnifiedProgressDelegateStatusUpdatedNotificationName ]
    objc-classes:    [ _IASUnifiedProgressClient, _IASUnifiedProgressManager ]
    objc-ivars:      [ _IASUnifiedProgressClient.phaseName, _IASUnifiedProgressManager.currentPhase, 
                       _IASUnifiedProgressManager.currentPhaseIndex, _IASUnifiedProgressManager.delayForPhase, 
                       _IASUnifiedProgressManager.lastPhaseProgress, _IASUnifiedProgressManager.phaseArray, 
                       _IASUnifiedProgressManager.progressDelegate, _IASUnifiedProgressManager.thisPhasePercentage, 
                       _IASUnifiedProgressManager.totalCompletedProgress ]
...
