---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/liblangid.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __env, __env_mutex, __langid_create_with_datapath_internal, 
                       __langid_dispose_internal, __langid_env_create, 
                       __langid_env_dispose, _langid_consume_string, _langid_create, 
                       _langid_create_with_datapath, _langid_dispose, _langid_global_dispose, 
                       _langid_highest_score, _langid_identify, _langid_identify_bufsize, 
                       _langid_identify_withbuf, _langid_languagecode, 
                       _langid_numlanguages, _langid_reset, _textcat_Classify, 
                       _textcat_Init ]
...
