---
archs:           [ i386, x86_64, x86_64h ]
platform:        macosx
install-name:    /usr/lib/libobjc.A.dylib
current-version: 228.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.0$.objc_class_name_NSObject', '$ld$hide$os10.1$.objc_class_name_NSObject', 
                       '$ld$hide$os10.2$.objc_class_name_NSObject', '$ld$hide$os10.3$.objc_class_name_NSObject', 
                       '$ld$hide$os10.4$.objc_class_name_NSObject', '$ld$hide$os10.5$.objc_class_name_NSObject', 
                       '$ld$hide$os10.6$.objc_class_name_NSObject', '$ld$hide$os10.7$.objc_class_name_NSObject', 
                       _NXCopyStringBuffer, _NXCopyStringBufferFromZone, 
                       _NXObjectMapPrototype, _NXUniqueString, _NXUniqueStringNoCopy, 
                       _NXUniqueStringWithLength, __alloc, __copy, __dealloc, 
                       __error, __objc_debug_class_hash, __objc_error, 
                       __objc_resolve_categories_for_class, __objc_setClassLoader, 
                       __realloc, __zoneAlloc, __zoneCopy, __zoneRealloc, 
                       _class_addMethods, _class_nextMethodList, _class_poseAs, 
                       _class_removeMethods, _method_getSizeOfArguments, 
                       _objc_addClass, _objc_exception_extract, _objc_exception_get_functions, 
                       _objc_exception_match, _objc_exception_set_functions, 
                       _objc_exception_try_enter, _objc_exception_try_exit, 
                       _objc_getClasses, _objc_getOrigClass, _objc_loadModule, 
                       _objc_loadModules, _objc_msgSendv, _objc_msgSendv_fpret, 
                       _objc_msgSendv_stret, _objc_setClassHandler, _objc_unloadModules, 
                       _object_realloc, _object_reallocFromZone ]
    objc-classes:    [ _List ]
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.0$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.1$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.2$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.3$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.4$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.4$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.5$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.5$_OBJC_METACLASS_$_NSObject', 
                       '$ld$hide$os10.6$_OBJC_CLASS_$_NSObject', '$ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa', 
                       '$ld$hide$os10.6$_OBJC_METACLASS_$_NSObject', '$ld$hide$os10.7$_OBJC_CLASS_$_NSObject', 
                       '$ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa', '$ld$hide$os10.7$_OBJC_METACLASS_$_NSObject', 
                       _OBJC_EHTYPE_id, ___objc_personality_v0, __objc_empty_vtable, 
                       __objc_getClassForTag, __objc_init, __objc_insert_tagged_isa, 
                       __objc_registerTaggedPointerClass, _gdb_objc_realized_classes, 
                       _objc_addExceptionHandler, _objc_begin_catch, _objc_debug_isa_class_mask, 
                       _objc_debug_isa_magic_mask, _objc_debug_isa_magic_value, 
                       _objc_debug_taggedpointer_classes, _objc_debug_taggedpointer_mask, 
                       _objc_debug_taggedpointer_payload_lshift, _objc_debug_taggedpointer_payload_rshift, 
                       _objc_debug_taggedpointer_slot_mask, _objc_debug_taggedpointer_slot_shift, 
                       _objc_ehtype_vtable, _objc_end_catch, _objc_exception_rethrow, 
                       _objc_msgSendSuper2, _objc_msgSendSuper2_debug, 
                       _objc_msgSendSuper2_fixup, _objc_msgSendSuper2_stret, 
                       _objc_msgSendSuper2_stret_debug, _objc_msgSendSuper2_stret_fixup, 
                       _objc_msgSend_debug, _objc_msgSend_fixup, _objc_msgSend_fp2ret, 
                       _objc_msgSend_fp2ret_debug, _objc_msgSend_fp2ret_fixup, 
                       _objc_msgSend_fpret_debug, _objc_msgSend_fpret_fixup, 
                       _objc_msgSend_noarg, _objc_msgSend_stret_debug, 
                       _objc_msgSend_stret_fixup, _objc_readClassPair, 
                       _objc_removeExceptionHandler, _objc_setExceptionMatcher, 
                       _objc_setExceptionPreprocessor, _objc_setUncaughtExceptionHandler, 
                       _objc_terminate ]
    objc-ivars:      [ _NSObject.isa, _Object.isa ]
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ _NXCompareHashTables, _NXCompareMapTables, _NXCopyHashTable, 
                       _NXCountHashTable, _NXCountMapTable, _NXCreateHashTable, 
                       _NXCreateHashTableFromZone, _NXCreateMapTable, _NXCreateMapTableFromZone, 
                       _NXEmptyHashTable, _NXFreeHashTable, _NXFreeMapTable, 
                       _NXHashGet, _NXHashInsert, _NXHashInsertIfAbsent, 
                       _NXHashMember, _NXHashRemove, _NXInitHashState, 
                       _NXInitMapState, _NXMapGet, _NXMapInsert, _NXMapMember, 
                       _NXMapRemove, _NXNextHashState, _NXNextMapState, 
                       _NXNoEffectFree, _NXPtrHash, _NXPtrIsEqual, _NXPtrPrototype, 
                       _NXPtrStructKeyPrototype, _NXPtrValueMapPrototype, 
                       _NXReallyFree, _NXResetHashTable, _NXResetMapTable, 
                       _NXStrHash, _NXStrIsEqual, _NXStrPrototype, _NXStrStructKeyPrototype, 
                       _NXStrValueMapPrototype, __class_isFutureClass, 
                       __class_setIvarLayoutAccessor, __class_usesAutomaticRetainRelease, 
                       __objcInit, __objc_autoreleasePoolPop, __objc_autoreleasePoolPrint, 
                       __objc_autoreleasePoolPush, __objc_deallocOnMainThreadHelper, 
                       __objc_empty_cache, __objc_flush_caches, __objc_getFreedObjectClass, 
                       __objc_msgForward, __objc_msgForward_stret, __objc_rootAlloc, 
                       __objc_rootAllocWithZone, __objc_rootAutorelease, 
                       __objc_rootDealloc, __objc_rootFinalize, __objc_rootHash, 
                       __objc_rootInit, __objc_rootIsDeallocating, __objc_rootRelease, 
                       __objc_rootReleaseWasZero, __objc_rootRetain, __objc_rootRetainCount, 
                       __objc_rootTryRetain, __objc_rootZone, __objc_setBadAllocHandler, 
                       __object_addExternalReference, __object_getExternalHash, 
                       __object_getIvarLayout, __object_readExternalReference, 
                       __object_removeExternalReference, __protocol_getMethodTypeEncoding, 
                       _class_addIvar, _class_addMethod, _class_addProperty, 
                       _class_addProtocol, _class_conformsToProtocol, _class_copyIvarList, 
                       _class_copyMethodList, _class_copyPropertyList, 
                       _class_copyProtocolList, _class_createInstance, 
                       _class_createInstanceFromZone, _class_createInstances, 
                       _class_getClassMethod, _class_getClassVariable, 
                       _class_getImageName, _class_getInstanceMethod, _class_getInstanceSize, 
                       _class_getInstanceVariable, _class_getIvarLayout, 
                       _class_getMethodImplementation, _class_getMethodImplementation_stret, 
                       _class_getName, _class_getProperty, _class_getSuperclass, 
                       _class_getVersion, _class_getWeakIvarLayout, _class_isMetaClass, 
                       _class_lookupMethod, _class_replaceMethod, _class_replaceProperty, 
                       _class_respondsToMethod, _class_respondsToSelector, 
                       _class_setIvarLayout, _class_setSuperclass, _class_setVersion, 
                       _class_setWeakIvarLayout, _gdb_class_getClass, _gdb_objc_messenger_breakpoints, 
                       _gdb_object_getClass, _imp_getBlock, _imp_implementationWithBlock, 
                       _imp_removeBlock, _instrumentObjcMessageSends, _ivar_getName, 
                       _ivar_getOffset, _ivar_getTypeEncoding, _method_copyArgumentType, 
                       _method_copyReturnType, _method_exchangeImplementations, 
                       _method_getArgumentType, _method_getDescription, 
                       _method_getImplementation, _method_getName, _method_getNumberOfArguments, 
                       _method_getReturnType, _method_getTypeEncoding, 
                       _method_invoke, _method_invoke_stret, _method_setImplementation, 
                       _objc_alloc, _objc_allocWithZone, _objc_allocateClassPair, 
                       _objc_allocateProtocol, _objc_allocate_object, _objc_assertRegisteredThreadWithCollector, 
                       _objc_assign_global, _objc_assign_ivar, _objc_assign_strongCast, 
                       _objc_assign_threadlocal, _objc_assign_weak, _objc_atomicCompareAndSwapGlobal, 
                       _objc_atomicCompareAndSwapGlobalBarrier, _objc_atomicCompareAndSwapInstanceVariable, 
                       _objc_atomicCompareAndSwapInstanceVariableBarrier, 
                       _objc_atomicCompareAndSwapPtr, _objc_atomicCompareAndSwapPtrBarrier, 
                       _objc_autorelease, _objc_autoreleasePoolPop, _objc_autoreleasePoolPush, 
                       _objc_autoreleaseReturnValue, _objc_clear_deallocating, 
                       _objc_clear_stack, _objc_collect, _objc_collect_init, 
                       _objc_collectableZone, _objc_collectingEnabled, 
                       _objc_collecting_enabled, _objc_constructInstance, 
                       _objc_copyClassList, _objc_copyClassNamesForImage, 
                       _objc_copyCppObjectAtomic, _objc_copyImageNames, 
                       _objc_copyProtocolList, _objc_copyStruct, _objc_copyWeak, 
                       _objc_destroyWeak, _objc_destructInstance, _objc_disposeClassPair, 
                       _objc_dumpHeap, _objc_duplicateClass, _objc_enumerationMutation, 
                       _objc_exception_throw, _objc_finalizeOnMainThread, 
                       _objc_getAssociatedObject, _objc_getClass, _objc_getClassList, 
                       _objc_getFutureClass, _objc_getMetaClass, _objc_getProperty, 
                       _objc_getProtocol, _objc_getRequiredClass, _objc_initWeak, 
                       _objc_initWeakOrNil, _objc_initializeClassPair, 
                       _objc_isAuto, _objc_is_finalized, _objc_loadWeak, 
                       _objc_loadWeakRetained, _objc_lookUpClass, _objc_memmove_collectable, 
                       _objc_moveWeak, _objc_msgSend, _objc_msgSendSuper, 
                       _objc_msgSendSuper_stret, _objc_msgSend_fpret, _objc_msgSend_stret, 
                       _objc_read_weak, _objc_registerClassPair, _objc_registerProtocol, 
                       _objc_registerThreadWithCollector, _objc_release, 
                       _objc_removeAssociatedObjects, _objc_retain, _objc_retainAutorelease, 
                       _objc_retainAutoreleaseReturnValue, _objc_retainAutoreleasedReturnValue, 
                       _objc_retainBlock, _objc_retain_autorelease, _objc_retainedObject, 
                       _objc_setAssociatedObject, _objc_setCollectionRatio, 
                       _objc_setCollectionThreshold, _objc_setEnumerationMutationHandler, 
                       _objc_setForwardHandler, _objc_setMultithreaded, 
                       _objc_setProperty, _objc_setProperty_atomic, _objc_setProperty_atomic_copy, 
                       _objc_setProperty_nonatomic, _objc_setProperty_nonatomic_copy, 
                       _objc_set_collection_ratio, _objc_set_collection_threshold, 
                       _objc_should_deallocate, _objc_startCollectorThread, 
                       _objc_start_collector_thread, _objc_storeStrong, 
                       _objc_storeWeak, _objc_storeWeakOrNil, _objc_sync_enter, 
                       _objc_sync_exit, _objc_unregisterThreadWithCollector, 
                       _objc_unretainedObject, _objc_unretainedPointer, 
                       _objc_unsafeClaimAutoreleasedReturnValue, _object_copy, 
                       _object_copyFromZone, _object_dispose, _object_getClass, 
                       _object_getClassName, _object_getIndexedIvars, _object_getInstanceVariable, 
                       _object_getIvar, _object_getMethodImplementation, 
                       _object_getMethodImplementation_stret, _object_isClass, 
                       _object_setClass, _object_setInstanceVariable, _object_setIvar, 
                       _property_copyAttributeList, _property_copyAttributeValue, 
                       _property_getAttributes, _property_getName, _protocol_addMethodDescription, 
                       _protocol_addProperty, _protocol_addProtocol, _protocol_conformsToProtocol, 
                       _protocol_copyMethodDescriptionList, _protocol_copyPropertyList, 
                       _protocol_copyProtocolList, _protocol_getMethodDescription, 
                       _protocol_getName, _protocol_getProperty, _protocol_isEqual, 
                       _sel_getName, _sel_getUid, _sel_isEqual, _sel_isMapped, 
                       _sel_registerName ]
    objc-classes:    [ _NSObject, _Object, _Protocol ]
...
