---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libpcap.A.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___pcap_atodn, ___pcap_atoin, ___pcap_nametodnaddr, 
                       _add_addr_to_iflist, _add_or_find_if, _blocks, _bpf_dump, 
                       _bpf_error, _bpf_filter, _bpf_image, _bpf_optimize, 
                       _bpf_validate, _capture_source_types, _dlt_to_linktype, 
                       _dup_sockaddr, _edges, _eproto_db, _finish_parse, 
                       _gen_acode, _gen_and, _gen_arth, _gen_atmfield_code, 
                       _gen_atmmulti_abbrev, _gen_atmtype_abbrev, _gen_broadcast, 
                       _gen_byteop, _gen_ecode, _gen_greater, _gen_inbound, 
                       _gen_less, _gen_load, _gen_loadi, _gen_loadlen, 
                       _gen_mcode, _gen_mcode6, _gen_mpls, _gen_mtp2type_abbrev, 
                       _gen_mtp3field_code, _gen_multicast, _gen_ncode, 
                       _gen_neg, _gen_not, _gen_or, _gen_p80211_fcdir, 
                       _gen_p80211_type, _gen_pf_action, _gen_pf_ifname, 
                       _gen_pf_reason, _gen_pf_rnr, _gen_pf_ruleset, _gen_pf_srnr, 
                       _gen_portop, _gen_portop6, _gen_portrangeop, _gen_portrangeop6, 
                       _gen_pppoed, _gen_pppoes, _gen_proto_abbrev, _gen_relation, 
                       _gen_scode, _gen_vlan, _get_from_block_data, _icode_to_fcode, 
                       _install_bpf_program, _levels, _lex_cleanup, _lex_init, 
                       _libpcap_AVersionNumber, _libpcap_AVersionString, 
                       _linktype_to_dlt, _n_errors, _next_vnode, _no_optimize, 
                       _pcap__create_buffer, _pcap__delete_buffer, _pcap__flex_debug, 
                       _pcap__flush_buffer, _pcap__scan_buffer, _pcap__scan_bytes, 
                       _pcap__scan_string, _pcap__switch_to_buffer, _pcap_activate, 
                       _pcap_add_if, _pcap_add_if_info, _pcap_add_proc_info, 
                       _pcap_add_to_pcaps_to_close, _pcap_alloc, _pcap_apple_set_exthdr, 
                       _pcap_breakloop, _pcap_can_set_rfmon, _pcap_char, 
                       _pcap_check_activated, _pcap_check_header, _pcap_cleanup_live_common, 
                       _pcap_cleanup_pktap_interface, _pcap_clear_if_infos, 
                       _pcap_clear_proc_infos, _pcap_close, _pcap_compile, 
                       _pcap_compile_nopcap, _pcap_create, _pcap_create_common, 
                       _pcap_create_interface, _pcap_create_pktap_device, 
                       _pcap_datalink, _pcap_datalink_ext, _pcap_datalink_name_to_val, 
                       _pcap_datalink_val_to_description, _pcap_datalink_val_to_name, 
                       _pcap_dispatch, _pcap_do_addexit, _pcap_dump, _pcap_dump_close, 
                       _pcap_dump_file, _pcap_dump_flush, _pcap_dump_fopen, 
                       _pcap_dump_ftell, _pcap_dump_open, _pcap_ether_aton, 
                       _pcap_ether_hostton, _pcap_file, _pcap_fileno, _pcap_find_if_info_by_id, 
                       _pcap_find_if_info_by_name, _pcap_find_proc_info, 
                       _pcap_find_proc_info_by_index, _pcap_findalldevs, 
                       _pcap_findalldevs_interfaces, _pcap_fopen_offline, 
                       _pcap_fopen_offline_with_tstamp_precision, _pcap_free, 
                       _pcap_free_datalinks, _pcap_free_if_info, _pcap_free_proc_info, 
                       _pcap_free_tstamp_types, _pcap_freealldevs, _pcap_freecode, 
                       _pcap_get_debug, _pcap_get_in, _pcap_get_leng, _pcap_get_lineno, 
                       _pcap_get_out, _pcap_get_selectable_fd, _pcap_get_text, 
                       _pcap_get_tstamp_precision, _pcap_geterr, _pcap_getnonblock, 
                       _pcap_getnonblock_fd, _pcap_in, _pcap_inject, _pcap_is_swapped, 
                       _pcap_leng, _pcap_lex, _pcap_lex_destroy, _pcap_lib_version, 
                       _pcap_lineno, _pcap_list_datalinks, _pcap_list_tstamp_types, 
                       _pcap_lookupdev, _pcap_lookupnet, _pcap_loop, _pcap_lval, 
                       _pcap_major_version, _pcap_minor_version, _pcap_nametoaddr, 
                       _pcap_nametoaddrinfo, _pcap_nametoeproto, _pcap_nametollc, 
                       _pcap_nametonetaddr, _pcap_nametoport, _pcap_nametoportrange, 
                       _pcap_nametoproto, _pcap_nerrs, _pcap_next, _pcap_next_etherent, 
                       _pcap_next_ex, _pcap_ng_block_add_name_record_common, 
                       _pcap_ng_block_add_name_record_with_ip4, _pcap_ng_block_add_name_record_with_ip6, 
                       _pcap_ng_block_add_option_with_string, _pcap_ng_block_add_option_with_value, 
                       _pcap_ng_block_alloc, _pcap_ng_block_alloc_with_raw_block, 
                       _pcap_ng_block_data_ptr, _pcap_ng_block_does_support_data, 
                       _pcap_ng_block_fields_ptr, _pcap_ng_block_get_len, 
                       _pcap_ng_block_get_option, _pcap_ng_block_get_type, 
                       _pcap_ng_block_header_ptr, _pcap_ng_block_init_with_raw_block, 
                       _pcap_ng_block_internalize_common, _pcap_ng_block_is_swapped, 
                       _pcap_ng_block_options_ptr, _pcap_ng_block_packet_copy_data, 
                       _pcap_ng_block_packet_get_data_len, _pcap_ng_block_packet_get_data_ptr, 
                       _pcap_ng_block_packet_set_data, _pcap_ng_block_records_ptr, 
                       _pcap_ng_block_reset, _pcap_ng_block_trailer_ptr, 
                       _pcap_ng_check_header, _pcap_ng_cleanup, _pcap_ng_dump, 
                       _pcap_ng_dump_block, _pcap_ng_dump_close, _pcap_ng_dump_fopen, 
                       _pcap_ng_dump_kern_event, _pcap_ng_dump_open, _pcap_ng_dump_pktap, 
                       _pcap_ng_externalize_block, _pcap_ng_fopen_offline, 
                       _pcap_ng_free_block, _pcap_ng_get_enhanced_packet_fields, 
                       _pcap_ng_get_interface_description_fields, _pcap_ng_get_interface_statistics_fields, 
                       _pcap_ng_get_os_event_fields, _pcap_ng_get_packet_fields, 
                       _pcap_ng_get_process_information_fields, _pcap_ng_get_section_header_fields, 
                       _pcap_ng_get_simple_packet_fields, _pcap_ng_init_section_info, 
                       _pcap_ng_offline_read, _pcap_ng_open_offline, _pcap_not_initialized, 
                       _pcap_offline_filter, _pcap_offline_read, _pcap_oneshot, 
                       _pcap_open_dead, _pcap_open_dead_with_tstamp_precision, 
                       _pcap_open_live, _pcap_open_offline, _pcap_open_offline_common, 
                       _pcap_open_offline_with_tstamp_precision, _pcap_out, 
                       _pcap_parse, _pcap_perror, _pcap_platform_finddevs, 
                       _pcap_pop_buffer_state, _pcap_push_buffer_state, 
                       _pcap_read, _pcap_realloc, _pcap_remove_from_pcaps_to_close, 
                       _pcap_restart, _pcap_sendpacket, _pcap_set_buffer_size, 
                       _pcap_set_datalink, _pcap_set_debug, _pcap_set_filter_info, 
                       _pcap_set_immediate_mode, _pcap_set_in, _pcap_set_lineno, 
                       _pcap_set_out, _pcap_set_promisc, _pcap_set_rfmon, 
                       _pcap_set_snaplen, _pcap_set_timeout, _pcap_set_tstamp_precision, 
                       _pcap_set_tstamp_type, _pcap_set_want_pktap, _pcap_setdirection, 
                       _pcap_setfilter, _pcap_setnonblock, _pcap_setnonblock_fd, 
                       _pcap_setup_pktap_interface, _pcap_snapshot, _pcap_stats, 
                       _pcap_statustostr, _pcap_strcasecmp, _pcap_strerror, 
                       _pcap_text, _pcap_tstamp_type_name_to_val, _pcap_tstamp_type_val_to_description, 
                       _pcap_tstamp_type_val_to_name, _pcap_version, _pcap_wrap, 
                       _pcapng_update_block_length, _pcnapng_block_iterate_name_records, 
                       _pcnapng_block_iterate_options, _sappend, _sdup, 
                       _sf_cleanup, _space, _swap_linux_usb_header, _vmap, 
                       _vnode_base ]
...
