---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libssl.0.9.8.dylib
current-version: 0.9.8
compatibility-version: 0.9.8
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BIO_f_ssl, _BIO_new_buffer_ssl_connect, _BIO_new_ssl, 
                       _BIO_new_ssl_connect, _BIO_ssl_copy_session_id, 
                       _BIO_ssl_shutdown, _DTLSv1_client_method, _DTLSv1_enc_data, 
                       _DTLSv1_method, _DTLSv1_server_method, _ERR_load_SSL_strings, 
                       _SSL_CIPHER_description, _SSL_CIPHER_get_bits, _SSL_CIPHER_get_name, 
                       _SSL_CIPHER_get_version, _SSL_COMP_add_compression_method, 
                       _SSL_COMP_get_compression_methods, _SSL_COMP_get_name, 
                       _SSL_CTX_add_client_CA, _SSL_CTX_add_session, _SSL_CTX_callback_ctrl, 
                       _SSL_CTX_check_private_key, _SSL_CTX_ctrl, _SSL_CTX_flush_sessions, 
                       _SSL_CTX_free, _SSL_CTX_get_cert_store, _SSL_CTX_get_client_CA_list, 
                       _SSL_CTX_get_client_cert_cb, _SSL_CTX_get_ex_data, 
                       _SSL_CTX_get_ex_new_index, _SSL_CTX_get_info_callback, 
                       _SSL_CTX_get_quiet_shutdown, _SSL_CTX_get_timeout, 
                       _SSL_CTX_get_verify_callback, _SSL_CTX_get_verify_depth, 
                       _SSL_CTX_get_verify_mode, _SSL_CTX_load_verify_locations, 
                       _SSL_CTX_new, _SSL_CTX_remove_session, _SSL_CTX_sess_get_get_cb, 
                       _SSL_CTX_sess_get_new_cb, _SSL_CTX_sess_get_remove_cb, 
                       _SSL_CTX_sess_set_get_cb, _SSL_CTX_sess_set_new_cb, 
                       _SSL_CTX_sess_set_remove_cb, _SSL_CTX_sessions, 
                       _SSL_CTX_set_cert_store, _SSL_CTX_set_cert_verify_callback, 
                       _SSL_CTX_set_cipher_list, _SSL_CTX_set_client_CA_list, 
                       _SSL_CTX_set_client_cert_cb, _SSL_CTX_set_client_cert_engine, 
                       _SSL_CTX_set_cookie_generate_cb, _SSL_CTX_set_cookie_verify_cb, 
                       _SSL_CTX_set_default_passwd_cb, _SSL_CTX_set_default_passwd_cb_userdata, 
                       _SSL_CTX_set_default_verify_paths, _SSL_CTX_set_ex_data, 
                       _SSL_CTX_set_generate_session_id, _SSL_CTX_set_info_callback, 
                       _SSL_CTX_set_msg_callback, _SSL_CTX_set_purpose, 
                       _SSL_CTX_set_quiet_shutdown, _SSL_CTX_set_session_id_context, 
                       _SSL_CTX_set_ssl_version, _SSL_CTX_set_timeout, 
                       _SSL_CTX_set_tmp_dh_callback, _SSL_CTX_set_tmp_ecdh_callback, 
                       _SSL_CTX_set_tmp_rsa_callback, _SSL_CTX_set_trust, 
                       _SSL_CTX_set_verify, _SSL_CTX_set_verify_depth, 
                       _SSL_CTX_use_PrivateKey, _SSL_CTX_use_PrivateKey_ASN1, 
                       _SSL_CTX_use_PrivateKey_file, _SSL_CTX_use_RSAPrivateKey, 
                       _SSL_CTX_use_RSAPrivateKey_ASN1, _SSL_CTX_use_RSAPrivateKey_file, 
                       _SSL_CTX_use_certificate, _SSL_CTX_use_certificate_ASN1, 
                       _SSL_CTX_use_certificate_chain_file, _SSL_CTX_use_certificate_file, 
                       _SSL_SESSION_cmp, _SSL_SESSION_free, _SSL_SESSION_get_ex_data, 
                       _SSL_SESSION_get_ex_new_index, _SSL_SESSION_get_id, 
                       _SSL_SESSION_get_time, _SSL_SESSION_get_timeout, 
                       _SSL_SESSION_hash, _SSL_SESSION_new, _SSL_SESSION_print, 
                       _SSL_SESSION_print_fp, _SSL_SESSION_set_ex_data, 
                       _SSL_SESSION_set_time, _SSL_SESSION_set_timeout, 
                       _SSL_accept, _SSL_add_client_CA, _SSL_add_dir_cert_subjects_to_stack, 
                       _SSL_add_file_cert_subjects_to_stack, _SSL_alert_desc_string, 
                       _SSL_alert_desc_string_long, _SSL_alert_type_string, 
                       _SSL_alert_type_string_long, _SSL_callback_ctrl, 
                       _SSL_check_private_key, _SSL_clear, _SSL_connect, 
                       _SSL_copy_session_id, _SSL_ctrl, _SSL_do_handshake, 
                       _SSL_dup, _SSL_dup_CA_list, _SSL_free, _SSL_get1_session, 
                       _SSL_get_SSL_CTX, _SSL_get_certificate, _SSL_get_cipher_list, 
                       _SSL_get_ciphers, _SSL_get_client_CA_list, _SSL_get_current_cipher, 
                       _SSL_get_current_compression, _SSL_get_current_expansion, 
                       _SSL_get_default_timeout, _SSL_get_error, _SSL_get_ex_data, 
                       _SSL_get_ex_data_X509_STORE_CTX_idx, _SSL_get_ex_new_index, 
                       _SSL_get_fd, _SSL_get_finished, _SSL_get_info_callback, 
                       _SSL_get_peer_cert_chain, _SSL_get_peer_certificate, 
                       _SSL_get_peer_finished, _SSL_get_privatekey, _SSL_get_quiet_shutdown, 
                       _SSL_get_rbio, _SSL_get_read_ahead, _SSL_get_rfd, 
                       _SSL_get_servername, _SSL_get_servername_type, _SSL_get_session, 
                       _SSL_get_shared_ciphers, _SSL_get_shutdown, _SSL_get_ssl_method, 
                       _SSL_get_verify_callback, _SSL_get_verify_depth, 
                       _SSL_get_verify_mode, _SSL_get_verify_result, _SSL_get_version, 
                       _SSL_get_wbio, _SSL_get_wfd, _SSL_has_matching_session_id, 
                       _SSL_library_init, _SSL_load_client_CA_file, _SSL_load_error_strings, 
                       _SSL_new, _SSL_peek, _SSL_pending, _SSL_read, _SSL_renegotiate, 
                       _SSL_renegotiate_pending, _SSL_rstate_string, _SSL_rstate_string_long, 
                       _SSL_set_SSL_CTX, _SSL_set_accept_state, _SSL_set_bio, 
                       _SSL_set_cipher_list, _SSL_set_client_CA_list, _SSL_set_connect_state, 
                       _SSL_set_ex_data, _SSL_set_fd, _SSL_set_generate_session_id, 
                       _SSL_set_info_callback, _SSL_set_msg_callback, _SSL_set_purpose, 
                       _SSL_set_quiet_shutdown, _SSL_set_read_ahead, _SSL_set_rfd, 
                       _SSL_set_session, _SSL_set_session_id_context, _SSL_set_shutdown, 
                       _SSL_set_ssl_method, _SSL_set_tmp_dh_callback, _SSL_set_tmp_ecdh_callback, 
                       _SSL_set_tmp_rsa_callback, _SSL_set_trust, _SSL_set_verify, 
                       _SSL_set_verify_depth, _SSL_set_verify_result, _SSL_set_wfd, 
                       _SSL_shutdown, _SSL_state, _SSL_state_string, _SSL_state_string_long, 
                       _SSL_use_PrivateKey, _SSL_use_PrivateKey_ASN1, _SSL_use_PrivateKey_file, 
                       _SSL_use_RSAPrivateKey, _SSL_use_RSAPrivateKey_ASN1, 
                       _SSL_use_RSAPrivateKey_file, _SSL_use_certificate, 
                       _SSL_use_certificate_ASN1, _SSL_use_certificate_file, 
                       _SSL_version, _SSL_version_str, _SSL_want, _SSL_write, 
                       _SSLv23_client_method, _SSLv23_method, _SSLv23_server_method, 
                       _SSLv2_client_method, _SSLv2_method, _SSLv2_server_method, 
                       _SSLv3_client_method, _SSLv3_enc_data, _SSLv3_method, 
                       _SSLv3_server_method, _TLSv1_client_method, _TLSv1_enc_data, 
                       _TLSv1_method, _TLSv1_server_method, _check_srvr_ecc_cert_and_alg, 
                       _d2i_SSL_SESSION, _do_dtls1_write, _dtls1_accept, 
                       _dtls1_buffer_message, _dtls1_check_timeout_num, 
                       _dtls1_clear, _dtls1_clear_record_buffer, _dtls1_client_hello, 
                       _dtls1_connect, _dtls1_ctrl, _dtls1_default_timeout, 
                       _dtls1_dispatch_alert, _dtls1_do_write, _dtls1_double_timeout, 
                       _dtls1_enc, _dtls1_free, _dtls1_get_ccs_header, 
                       _dtls1_get_cipher, _dtls1_get_message, _dtls1_get_message_header, 
                       _dtls1_get_queue_priority, _dtls1_get_record, _dtls1_get_timeout, 
                       _dtls1_handle_timeout, _dtls1_is_timer_expired, 
                       _dtls1_listen, _dtls1_min_mtu, _dtls1_new, _dtls1_output_cert_chain, 
                       _dtls1_read_bytes, _dtls1_read_failed, _dtls1_reset_seq_numbers, 
                       _dtls1_retransmit_buffered_messages, _dtls1_retransmit_message, 
                       _dtls1_send_certificate_request, _dtls1_send_change_cipher_spec, 
                       _dtls1_send_client_certificate, _dtls1_send_client_key_exchange, 
                       _dtls1_send_client_verify, _dtls1_send_finished, 
                       _dtls1_send_hello_request, _dtls1_send_newsession_ticket, 
                       _dtls1_send_server_certificate, _dtls1_send_server_done, 
                       _dtls1_send_server_hello, _dtls1_send_server_key_exchange, 
                       _dtls1_set_message_header, _dtls1_start_timer, _dtls1_stop_timer, 
                       _dtls1_version_str, _dtls1_write_app_data_bytes, 
                       _dtls1_write_bytes, _dtlsv1_base_method, _i2d_SSL_SESSION, 
                       _ssl23_accept, _ssl23_connect, _ssl23_default_timeout, 
                       _ssl23_get_cipher, _ssl23_get_cipher_by_char, _ssl23_get_client_hello, 
                       _ssl23_num_ciphers, _ssl23_peek, _ssl23_put_cipher_by_char, 
                       _ssl23_read, _ssl23_read_bytes, _ssl23_write, _ssl23_write_bytes, 
                       _ssl2_accept, _ssl2_callback_ctrl, _ssl2_ciphers, 
                       _ssl2_clear, _ssl2_connect, _ssl2_ctrl, _ssl2_ctx_callback_ctrl, 
                       _ssl2_ctx_ctrl, _ssl2_default_timeout, _ssl2_do_write, 
                       _ssl2_enc, _ssl2_enc_init, _ssl2_free, _ssl2_generate_key_material, 
                       _ssl2_get_cipher, _ssl2_get_cipher_by_char, _ssl2_mac, 
                       _ssl2_new, _ssl2_num_ciphers, _ssl2_part_read, _ssl2_peek, 
                       _ssl2_pending, _ssl2_put_cipher_by_char, _ssl2_read, 
                       _ssl2_return_error, _ssl2_set_certificate, _ssl2_shutdown, 
                       _ssl2_version_str, _ssl2_write, _ssl2_write_error, 
                       _ssl3_accept, _ssl3_alert_code, _ssl3_callback_ctrl, 
                       _ssl3_cbc_copy_mac, _ssl3_cbc_digest_record, _ssl3_cbc_record_digest_supported, 
                       _ssl3_cbc_remove_padding, _ssl3_cert_verify_mac, 
                       _ssl3_change_cipher_state, _ssl3_check_cert_and_algorithm, 
                       _ssl3_check_client_hello, _ssl3_check_finished, 
                       _ssl3_choose_cipher, _ssl3_ciphers, _ssl3_cleanup_key_block, 
                       _ssl3_clear, _ssl3_client_hello, _ssl3_comp_find, 
                       _ssl3_connect, _ssl3_ctrl, _ssl3_ctx_callback_ctrl, 
                       _ssl3_ctx_ctrl, _ssl3_default_timeout, _ssl3_dispatch_alert, 
                       _ssl3_do_change_cipher_spec, _ssl3_do_compress, 
                       _ssl3_do_uncompress, _ssl3_do_write, _ssl3_enc, 
                       _ssl3_final_finish_mac, _ssl3_finish_mac, _ssl3_free, 
                       _ssl3_generate_master_secret, _ssl3_get_cert_status, 
                       _ssl3_get_cert_verify, _ssl3_get_certificate_request, 
                       _ssl3_get_cipher, _ssl3_get_cipher_by_char, _ssl3_get_client_certificate, 
                       _ssl3_get_client_hello, _ssl3_get_client_key_exchange, 
                       _ssl3_get_finished, _ssl3_get_key_exchange, _ssl3_get_message, 
                       _ssl3_get_new_session_ticket, _ssl3_get_req_cert_type, 
                       _ssl3_get_server_certificate, _ssl3_get_server_done, 
                       _ssl3_get_server_hello, _ssl3_init_finished_mac, 
                       _ssl3_mac, _ssl3_new, _ssl3_num_ciphers, _ssl3_output_cert_chain, 
                       _ssl3_peek, _ssl3_pending, _ssl3_put_cipher_by_char, 
                       _ssl3_read, _ssl3_read_bytes, _ssl3_read_n, _ssl3_record_sequence_update, 
                       _ssl3_renegotiate, _ssl3_renegotiate_check, _ssl3_send_alert, 
                       _ssl3_send_cert_status, _ssl3_send_certificate_request, 
                       _ssl3_send_change_cipher_spec, _ssl3_send_client_certificate, 
                       _ssl3_send_client_key_exchange, _ssl3_send_client_verify, 
                       _ssl3_send_finished, _ssl3_send_hello_request, _ssl3_send_newsession_ticket, 
                       _ssl3_send_server_certificate, _ssl3_send_server_done, 
                       _ssl3_send_server_hello, _ssl3_send_server_key_exchange, 
                       _ssl3_setup_buffers, _ssl3_setup_key_block, _ssl3_shutdown, 
                       _ssl3_undef_enc_method, _ssl3_version_str, _ssl3_write, 
                       _ssl3_write_bytes, _ssl3_write_pending, _ssl_add_clienthello_renegotiate_ext, 
                       _ssl_add_clienthello_tlsext, _ssl_add_serverhello_renegotiate_ext, 
                       _ssl_add_serverhello_tlsext, _ssl_bad_method, _ssl_bytes_to_cipher_list, 
                       _ssl_cert_dup, _ssl_cert_free, _ssl_cert_inst, _ssl_cert_new, 
                       _ssl_cert_type, _ssl_check_clienthello_tlsext_early, 
                       _ssl_check_clienthello_tlsext_late, _ssl_check_serverhello_tlsext, 
                       _ssl_cipher_get_evp, _ssl_cipher_id_cmp, _ssl_cipher_list_to_bytes, 
                       _ssl_cipher_ptr_id_cmp, _ssl_clear_bad_session, 
                       _ssl_clear_cipher_ctx, _ssl_create_cipher_list, 
                       _ssl_do_client_cert_cb, _ssl_free_wbio_buffer, _ssl_get_ciphers_by_id, 
                       _ssl_get_new_session, _ssl_get_prev_session, _ssl_get_server_send_cert, 
                       _ssl_get_server_send_pkey, _ssl_get_sign_pkey, _ssl_init_wbio_buffer, 
                       _ssl_load_ciphers, _ssl_ok, _ssl_parse_clienthello_renegotiate_ext, 
                       _ssl_parse_clienthello_tlsext, _ssl_parse_serverhello_renegotiate_ext, 
                       _ssl_parse_serverhello_tlsext, _ssl_sess_cert_free, 
                       _ssl_sess_cert_new, _ssl_session_dup, _ssl_set_cert_masks, 
                       _ssl_set_peer_cert_type, _ssl_undefined_const_function, 
                       _ssl_undefined_function, _ssl_undefined_void_function, 
                       _ssl_update_cache, _ssl_verify_alarm_type, _ssl_verify_cert_chain, 
                       _sslv23_base_method, _sslv2_base_method, _sslv3_base_method, 
                       _tls1_alert_code, _tls1_cbc_remove_padding, _tls1_cert_verify_mac, 
                       _tls1_change_cipher_state, _tls1_clear, _tls1_default_timeout, 
                       _tls1_enc, _tls1_final_finish_mac, _tls1_free, _tls1_generate_master_secret, 
                       _tls1_mac, _tls1_new, _tls1_process_ticket, _tls1_setup_key_block, 
                       _tls1_version_str, _tlsv1_base_method ]
...
