---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libsandbox.1.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SANDBOX_BUILD_ID, _sandbox_apply, _sandbox_apply_container, 
                       _sandbox_compile_entitlements, _sandbox_compile_file, 
                       _sandbox_compile_named, _sandbox_compile_string, 
                       _sandbox_create_params, _sandbox_free_params, _sandbox_free_profile, 
                       _sandbox_set_param, _sandbox_set_trace_path ]
...
