---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /usr/lib/libUniversalAccess.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UACoreGetBootstrapPort, _UACoreIOConnection, _UACoreIOHIDSetAccelerationWithKey, 
                       _UACoreIOHIDSetCFTypeParameter, _UACoreIOHIDSetParameter, 
                       _UACoreIsCurrentSessionOnConsole, __ACAPQuit, __ACAPQuitSynchronously, 
                       __ACAPStartup, __UACControlQuit, __UACControlQuitSynchronously, 
                       __UACControlSendMessage, __UACControlSendMessageWithInt, 
                       __UACControlStartup, __UADDaemonQuit, __UADDaemonQuitSynchronously, 
                       __UADDaemonSendMessage, __UADDaemonSendMessageWithInt, 
                       __UADDaemonStartup, __UniversalAccessControlIsRunning, 
                       __UniversalAccessControlStart, __UniversalAccessControlStop, 
                       __UniversalAccessDIsRunning, __UniversalAccessDSendMessage, 
                       __UniversalAccessDStart, __UniversalAccessDStartIfNeeded, 
                       __UniversalAccessDStop, __UniversalAccessDStopAsynchronously, 
                       __UniversalAccessRestoreSystemState, __UniversalAccessSwitchIsRunning, 
                       __UniversalAccessSwitchStart, __UniversalAccessSwitchStop, 
                       _gIOConnection ]
...
