--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2BB85368-793F-391F-90EC-741B73EB8F46' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightDaemon.framework/Versions/A/SpotlightDaemon
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BulkDeleteAttributes, _CSFieldNameMap, _CSFieldNameMapSize, 
                       _CSIndexAgentMachServiceName, _SDEventMonitorErrorDomain, 
                       _SDTraceAdd, _SDTraceDescription, _SDTransactionCreate, _SDTransactionDone, 
                       _SISynchedOpWithBlock, _SISynchedOpWithBlockPropagatingPriority, 
                       _SpotlightDaemonVersionNumber, _SpotlightDaemonVersionString, 
                       _blockRoutine, _delayedOpBlockCompleteCallback, _isDataMigrationComplete, 
                       _kSecEntitlementCSDisableQuota, _sClintServiceDisabledBitMap, 
                       _sSpotlightSenderState, _startAgents, _startAllAgents, _startIndexAgent, 
                       _syncFinished, _unpauseCallback ]
    objc-classes:    [ CSClientConnectionConfiguration, CSIndexAgent, CSIndexClientConnection, 
                       CSIndexClientConnectionKey, CSRecieverState, CSSearchAgent, 
                       CSSearchClientConnection, CSSearchClientConnectionKey, MDAgent, 
                       MDSearchableIndexService, SDEventMonitor, SDLockHandler, SDMigrationMonitor, 
                       SDSignalHandler, SDTrace, SDTraceItem, SPConcreteCoreSpotlightIndexer, 
                       SPCoreSpotlightExtensionsTask, SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask, 
                       SPCoreSpotlightTask, SPQueryJob, SPQueryResultsQueue, SpotlightReceiverConnection, 
                       SpotlightSender, SpotlightSenderState, _SPBucketSet ]
    objc-ivars:      [ SDTrace._items, SPConcreteCoreSpotlightIndexer._cancelPtr, 
                       SPConcreteCoreSpotlightIndexer._checkedInClients, SPConcreteCoreSpotlightIndexer._createCount, 
                       SPConcreteCoreSpotlightIndexer._knownClients, SPConcreteCoreSpotlightIndexer._lastPreheat, 
                       SPConcreteCoreSpotlightIndexer._lastTTLPass, SPConcreteCoreSpotlightIndexer._maintenanceOperations, 
                       SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, 
                       SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, SPConcreteCoreSpotlightIndexer._softSuspended, 
                       SPConcreteCoreSpotlightIndexer._suspended, _SPBucketSet._members ]
...
