--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F70E6166-8E41-3204-9E7A-6CDAC6973501
  - target:          x86_64-maccatalyst
    value:           F70E6166-8E41-3204-9E7A-6CDAC6973501
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B9969637-B994-3921-8FD1-AE4BEE6B5042
  - target:          arm64e-maccatalyst
    value:           B9969637-B994-3921-8FD1-AE4BEE6B5042
install-name:    '/System/Library/PrivateFrameworks/MobileContainerManager.framework/Versions/A/MobileContainerManager'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MCMErrorDomain, _MCMFunctionNameErrorKey, _MCMPathArgumentErrorKey, 
                       _MCMSourceFileLineErrorKey, _kMCMACLFailureError, _kMCMBadInitializerValuesError, 
                       _kMCMBadReplyContentsError, _kMCMBundleOwnerMigrationFailError, 
                       _kMCMCacheAddError, _kMCMCacheFailedToRebuildError, _kMCMCacheInconsistencyError, 
                       _kMCMCacheInvalidDataError, _kMCMCacheRemoveError, _kMCMContainerNotFoundError, 
                       _kMCMContainersWithClassInitError, _kMCMCreateBaseDirectoryError, 
                       _kMCMCreateContainerClassDirectoryError, _kMCMCreateDeathRowDirectoryError, 
                       _kMCMCreateReplaceDirectoryError, _kMCMCreateStagingDirectoryError, 
                       _kMCMCreateSubDirectoryError, _kMCMCreateTempDirectoryError, 
                       _kMCMDataProtectionFailLockedError, _kMCMDestroyContainerError, 
                       _kMCMExceptionError, _kMCMExistingContainerReplaceError, _kMCMFailureToGetErrorReply, 
                       _kMCMGetMetadataErrorError, _kMCMIdentifierNotFoundInDbError, 
                       _kMCMInvalidCommandError, _kMCMInvalidContainerObjectError, 
                       _kMCMInvalidEntitlementInfoError, _kMCMInvalidMetadataError, 
                       _kMCMInvalidMetadataURLMismatchError, _kMCMInvalidParametersError, 
                       _kMCMInvalidReplyError, _kMCMInvalidURLError, _kMCMMismatchedClassReplaceError, 
                       _kMCMMismatchedUserReplaceError, _kMCMMoveStagingToLiveError, 
                       _kMCMMoveToDeathRowError, _kMCMNilIdentifierError, _kMCMNotEntitledForOperationError, 
                       _kMCMPathNotFoundError, _kMCMPendingUpdateNoLongerValidError, 
                       _kMCMReadEntitlementFileError, _kMCMReadMetadataError, _kMCMRegenerateUUIDMoveError, 
                       _kMCMRemoveIndividualStagingDirectoryError, _kMCMRemoveLegacyDirectoryError, 
                       _kMCMRemoveStagingDirectoryError, _kMCMRemoveTempContainerError, 
                       _kMCMReplaceContainerError, _kMCMReplaceMoveToTempError, _kMCMReplaceRecoverError, 
                       _kMCMReplaceRemoveError, _kMCMReplaceURLError, _kMCMRestoreContainerError, 
                       _kMCMRestorePathExistsError, _kMCMSQLiteError, _kMCMSQLiteUnexpectedNumChangesError, 
                       _kMCMSameContainerReplaceError, _kMCMSetSandboxMappingError, 
                       _kMCMSetupProxyError, _kMCMStageForDeleteError, _kMCMStageSharedContentFailureError, 
                       _kMCMSuccess, _kMCMUndefinedContainerClassError, _kMCMUnknownSubdirectoriesForClassError, 
                       _kMCMValueNotFoundForKeyError, _kMCMWriteEntitlementFileError, 
                       _kMCMWriteMetadataDictionaryError, _kMCMXPCInterruptedReplyError, 
                       _kMCMXPCInvalidReplyError, _kMCMXPCSetupError, _kMCMXPCUnknownReplyError ]
    objc-classes:    [ MCMAppContainer, MCMAppDataContainer, MCMContainer, MCMContainerManager, 
                       MCMDataContainer, MCMFrameworkContainer, MCMInternalDaemonDataContainer, 
                       MCMPluginKitPluginContainer, MCMPluginKitPluginDataContainer, 
                       MCMSharedDataContainer, MCMSharedSystemDataContainer, MCMSystemDataContainer, 
                       MCMTempDirDataContainer, MCMVPNPluginContainer, MCMVPNPluginDataContainer, 
                       MCMXPCServiceDataContainer ]
...
