--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1D2FB177-9A23-3CB8-ADF9-8F66AEDF9950
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8AC6654E-9DFA-389E-9BFE-F7D3E8570F73
install-name:    '/System/Library/PrivateFrameworks/JavaScriptOSA.framework/Versions/A/JavaScriptOSA'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _JavaScriptOpen ]
    objc-classes:    [ JSStorage, JSStorageResult, JSStorageScriptContext ]
...
