--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           44425DBE-9339-3E4E-8018-177303742107
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           64567948-BE45-310B-AF94-6A028B126F01
install-name:    '/System/Library/PrivateFrameworks/DRMFoundation.framework/Versions/A/DRMFoundation'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DRMFoundationVersionNumber, _DRMFoundationVersionString ]
    objc-classes:    [ _OSBatchingQueue, _OSPriorityQueue ]
...
