---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/GameCenterFoundation
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _GKDispatchGroup._error, _GKDispatchGroup._group, 
                       _GKDispatchGroup._loggingEnabled, _GKDispatchGroup._name, 
                       _GKDispatchGroup._result, _GKDispatchGroup._sequence, 
                       _GKDispatchGroup._values, _GKDispatchGroup.result, 
                       _GKHostReachability._error, _GKHostReachability._hostName, 
                       _GKLeaderboardScorePlayersRequest._playerInternals, 
                       _GKLeaderboardScoreRangeRequest._range, _GKLeaderboardScoreRequest._friendsOnly, 
                       _GKLeaderboardScoreRequest._gameBundleID, _GKLeaderboardScoreRequest._groupIdentifier, 
                       _GKLeaderboardScoreRequest._identifier, _GKLeaderboardScoreRequest._playerInternal, 
                       _GKLeaderboardScoreRequest._prefetch, _GKLeaderboardScoreRequest._timeScope, 
                       _GKMatchPacket._checksum, _GKMatchPacket._data, 
                       _GKMatchPacket._packetType, _GKMatchPacket._sequenceNumber, 
                       _GKMatchPacket._totalLength, _GKMatchPacket._valid, 
                       _GKMatchPacket._version, _GKNotificationClientProxy._connection, 
                       _GKNotificationClientProxy._pid, _GKNotificationServerProxy._connection, 
                       _GKObserverTrampoline._block, _GKObserverTrampoline._cancellationPredicate, 
                       _GKObserverTrampoline._keyPath, _GKObserverTrampoline._observee, 
                       _GKObserverTrampoline._options, _GKPlayerInternal._flags, 
                       _GKReachability.localWiFiRef, _GKReachability.reachabilityRef, 
                       _GKRecoveryAttempter._attemptRecovery, _GKRequestIdentifier._arguments, 
                       _GKRequestIdentifier._savedHash, _GKRequestIdentifier._selector, 
                       _GKStateMachine._currentState, _GKStateMachine._delegate, 
                       _GKStateMachine._lock, _GKStateMachine._shouldLogStateTransitions, 
                       _GKStateMachine._validTransitions ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GKAbsoluteTimeAsWhenString, _GKAbsoluteTimeAsWhenStringWithOptions, 
                       _GKAcceptFriendRequestIDs, _GKAcceptGameInviteNotification, 
                       _GKAcceptedGameInviteNotification, _GKAcceptedTurnBasedGameEventNotification, 
                       _GKAccountNameKey, _GKActiveLogBits, _GKAliasKey, 
                       _GKAnonymousPlayerID, _GKAppDataKey, _GKApplicationLinkedOnOrAfter, 
                       _GKApplicationsChangeNotificationName, _GKAuthenticateAlertKey, 
                       _GKAuthorizeAccountURLKey, _GKAutoMatchPlayerID, 
                       _GKBagKey, _GKBagKeyGetAchievement, _GKBagKeyGetFindFriendsMetadata, 
                       _GKBagKeyGetFriendIDs, _GKBagKeyGetGamesPlayed, 
                       _GKBagKeyGetIncomingFriendRequests, _GKBagKeyGetLeaderboard, 
                       _GKBulletinClearNotificationName, _GKBulletinNotificationName, 
                       _GKBundleIDKey, _GKBundleVersionKey, _GKCDXKey, 
                       _GKCacheInvialidationKey, _GKCacheInvialidationStoreBagKey, 
                       _GKCacheRoot, _GKCancelledGameInviteNotification, 
                       _GKChangePasswordURLKey, _GKClientDataKey, _GKCommNatCohortKey, 
                       _GKCommNatMain0Key, _GKCommNatMain1Key, _GKConnectionBlobMaxBytesKey, 
                       _GKContextChallenge, _GKContextFriendsGames, _GKContextGameRecommendations, 
                       _GKContextInvite, _GKContextLocalGames, _GKContextTopGames, 
                       _GKCurrentEnvironmentKey, _GKDaemonNotificationCenterName, 
                       _GKDateAsWhenString, _GKDeclineGameInviteNotification, 
                       _GKDeclineReasonKey, _GKDefaultAliasKey, _GKDefaultIForgotURL, 
                       _GKEditAccountURLKey, _GKEmailAddressesKey, _GKEmailKey, 
                       _GKErrorDomain, _GKErrorInvalidRecipient, _GKErrorMessageKey, 
                       _GKErrorUnderlyingErrors, _GKExchangeDataMaximumSize, 
                       _GKExchangeMaxPerPlayer, _GKExchangeTimeoutDefault, 
                       _GKExchangeTimeoutNone, _GKFindGamesKey, _GKFindableKey, 
                       _GKFirstNameKey, _GKFormatNetworkStringWithArguments, 
                       _GKFormattedStringFromInteger, _GKFormattedStringFromPercentInteger, 
                       _GKFormattedStringWithGroupingFromInteger, _GKFrameworkVersionDescription, 
                       _GKFriendRequestAliasResults, _GKFriendRequestAliases, 
                       _GKFriendRequestEmail, _GKFriendRequestEmailAddressResults, 
                       _GKFriendRequestEmailAddresses, _GKFriendRequestFacebookIDs, 
                       _GKFriendRequestFacebookResults, _GKFriendRequestMessage, 
                       _GKFriendRequestMessengerIDs, _GKFriendRequestMessengerResults, 
                       _GKFriendRequestPhoneNumberResults, _GKFriendRequestPhoneNumbers, 
                       _GKFriendRequestPlayerIDResults, _GKFriendRequestPlayerIDs, 
                       _GKFriendRequestPurpleBuddyAccount, _GKFriendRequestPushAcceptorID, 
                       _GKFriendRequestPushCount, _GKFriendRequestPushHandle, 
                       _GKFriendRequestPushMessage, _GKFriendRequestPushOriginatorEmail, 
                       _GKFriendRequestPushOriginatorID, _GKFriendRequestPushRecipient, 
                       _GKFriendRequestPushRecipientID, _GKFriendRequestPushRecipientKind, 
                       _GKFriendRequestPushRequestID, _GKFriendRequestTwitterResults, 
                       _GKFriendRequestTwitterScreenNames, _GKGameCenterBundleVersion, 
                       _GKGameCenterFoundationBundle, _GKGameCenterIdentifier, 
                       _GKGameCenterPrivateUIFrameworkBundle, _GKGameCenterUIFrameworkBundle, 
                       _GKGameCenterUIServiceBundle, _GKGameCenterUIServiceIdentifier, 
                       _GKGameDescriptorKey, _GKGameInstalledGamesDidChangeNotification, 
                       _GKGameKitBundle, _GKGameMetadataKey, _GKGetApplicationDidEnterBackgroundNotificationName, 
                       _GKGetApplicationWillEnterForegroundNotificationName, 
                       _GKGetApplicationWillTerminateNotificationName, 
                       _GKGetLocalizedStringFromTableInBundle, _GKGetProtocolVersionString, 
                       _GKHTTPShouldUsePipelining, _GKHexStringFromBytes, 
                       _GKHideFriendRecommendationSendContactsButtonKey, 
                       _GKICETimeoutKey, _GKIForgotURLKey, _GKImageCachePathForURL, 
                       _GKImageCacheRoot, _GKImageURLKeyForSize, _GKImageURLKeyForSizeAndScale, 
                       _GKImportFriendsKey, _GKInternalTurnBasedGameEventNotification, 
                       _GKInvitableKey, _GKInviteAdamIDKey, _GKInviteCompatibleVersionsKey, 
                       _GKInviteGameIDKey, _GKInviteGameVersionKey, _GKInviteIDKey, 
                       _GKInviteMessageKey, _GKInviteOriginatorPlayerKey, 
                       _GKInvitePeerBlobKey, _GKInvitePeerNATIPKey, _GKInvitePeerNATTypeKey, 
                       _GKInviteProtocolName, _GKIsFriendKey, _GKLastNameKey, 
                       _GKLastPlayedBundleIDKey, _GKLastPlayedBundleVersionKey, 
                       _GKLastPlayedGameIDKey, _GKLastPlayedTimeKey, _GKLastProtocolVersionUsedKey, 
                       _GKLastSeenTimestamp, _GKLeaderboardTimeScopeKey, 
                       _GKLogBitTitles, _GKLogFileInit, _GKMatchClientDataKey, 
                       _GKMatchPushTokenKey, _GKMatchmakerMatchRID, _GKMatchmakerProtocolName, 
                       _GKMaxGameStateSizeTurnBased, _GKMaxPlayersHosted, 
                       _GKMaxPlayersP2P, _GKMaxPlayersTurnBased, _GKNATTimeoutKey, 
                       _GKNATTypeKey, _GKNearbyEnabledKey, _GKNumberOfAchievementPointsKey, 
                       _GKNumberOfAchievementsKey, _GKNumberOfFriendsInCommonKey, 
                       _GKNumberOfFriendsKey, _GKNumberOfGamesInCommonKey, 
                       _GKNumberOfGamesPlayedKey, _GKParticipantIndexKey, 
                       _GKParticipantStatusKey, _GKPhotoPendingKey, _GKPhotoURLsKey, 
                       _GKPhotosChangedKey, _GKPlayerAuthenticationDidChangeNotificationName, 
                       _GKPlayerDescriptorKey, _GKPlayerDidAuthenticateNewPlayerIDKey, 
                       _GKPlayerDidAuthenticateOldPlayerIDKey, _GKPlayerDidChangeNotificationName, 
                       _GKPlayerIDHashAddKey, _GKPlayerIDHashModKey, _GKPlayerIDKey, 
                       _GKPlayerStatusKey, _GKPlayersToInviteNotification, 
                       _GKPredicatePrefix, _GKPreferencesIdentifier, _GKPushCommandKey, 
                       _GKPushDataKey, _GKPushEnvironmentKey, _GKPushProtocolKey, 
                       _GKPushTokenKey, _GKQueryParamsBagKey, _GKQueueCompletionHandler, 
                       _GKRefreshSeedKey, _GKRejectFriendRequestIDs, _GKRelayNotification, 
                       _GKReportProblemURLKey, _GKReporterDomainChallengeAbort, 
                       _GKReporterDomainChallengeDetailPlayGameInGame, 
                       _GKReporterDomainChallengeIssue, _GKReporterDomainFriendRequestFriendRequests, 
                       _GKReporterDomainFriendRequestPlayerDetail, _GKReporterDomainGameDetailPlayGame, 
                       _GKReporterDomainGameDetailPlayersTabPlayGame, _GKReporterDomainGameDetailShowStorePage, 
                       _GKReporterDomainInviteAcceptApp, _GKReporterDomainInviteAcceptNearby, 
                       _GKReporterDomainInviteAcceptUser, _GKReporterDomainInviteCancel, 
                       _GKReporterDomainInviteCancelNearby, _GKReporterDomainInviteDeclineCantConnect, 
                       _GKReporterDomainInviteDeclineDoNotDisturb, _GKReporterDomainInviteDeclineIncompatible, 
                       _GKReporterDomainInviteDeclineNearby, _GKReporterDomainInviteDeclineNoAnswer, 
                       _GKReporterDomainInviteDeclineUser, _GKReporterDomainInviteFail, 
                       _GKReporterDomainInviteInitiate, _GKReporterDomainInviteInitiateNearby, 
                       _GKReporterDomainInviteUninvite, _GKReporterDomainLoginAppInit, 
                       _GKReporterDomainLoginCancelled, _GKReporterDomainLoginDisabled, 
                       _GKReporterDomainLoginSignIn, _GKReporterDomainLoginSignOut, 
                       _GKReporterDomainMatchAdd, _GKReporterDomainMatchAddHosted, 
                       _GKReporterDomainMatchCancel, _GKReporterDomainMatchConnect, 
                       _GKReporterDomainMatchConnectionFail, _GKReporterDomainMatchDisconnect, 
                       _GKReporterDomainMatchFail, _GKReporterDomainMatchFind, 
                       _GKReporterDomainMatchFindHosted, _GKReporterDomainMatchQuery, 
                       _GKReporterDomainMatchQueryGroup, _GKReporterDomainPhotoPickerSetPhoto, 
                       _GKReporterDomainProfileChangePhoto, _GKReporterDomainPushCountAll, 
                       _GKReporterDomainPushCountChallengeCompleted, _GKReporterDomainPushCountChallengeReceived, 
                       _GKReporterDomainPushCountFriendAccept, _GKReporterDomainPushCountFriendRequestCancel, 
                       _GKReporterDomainPushCountFriendRequestReceived, 
                       _GKReporterDomainPushCountInvite, _GKReporterDomainPushCountInviteAccept, 
                       _GKReporterDomainPushCountInviteCancel, _GKReporterDomainPushCountInviteDecline, 
                       _GKReporterDomainPushCountInviteInitiate, _GKReporterDomainPushCountMatchmaking, 
                       _GKReporterDomainPushCountRelay, _GKReporterDomainPushCountSystemClearPush, 
                       _GKReporterDomainPushCountSystemInvalidateCache, 
                       _GKReporterDomainPushCountSystemResetEnvironment, 
                       _GKReporterDomainPushCountTurnBased, _GKReporterDomainPushCountTurnBasedClear, 
                       _GKReporterDomainPushCountTurnBasedCompleted, _GKReporterDomainPushCountTurnBasedExchangeCanceled, 
                       _GKReporterDomainPushCountTurnBasedExchangeCompleted, 
                       _GKReporterDomainPushCountTurnBasedExchangeRequested, 
                       _GKReporterDomainPushCountTurnBasedInitiate, _GKReporterDomainPushCountTurnBasedMatchChanged, 
                       _GKReporterDomainPushCountTurnBasedReminder, _GKReporterDomainPushCountTurnBasedTurn, 
                       _GKReporterDomainPushCountTurnBasedTurnCount, _GKReporterDomainPushcountProfileUpdate, 
                       _GKReporterDomainRelayCancel, _GKReporterDomainRelayInitiate, 
                       _GKReporterDomainRelayUpdate, _GKReporterDomainStoreInvite, 
                       _GKReporterDomainTabChallenges, _GKReporterDomainTabFriends, 
                       _GKReporterDomainTabGames, _GKReporterDomainTabMe, 
                       _GKReporterDomainTabTurns, _GKReporterDomainTbgTurnsShowMatch, 
                       _GKReporterDomainTurnBasedAccept, _GKReporterDomainTurnBasedDecline, 
                       _GKReporterDomainTurnBasedMatchAccept, _GKReporterDomainTurnBasedMatchDecline, 
                       _GKReporterDomainTurnBasedMatchFind, _GKReporterDomainUploadContacts, 
                       _GKRequestStatusKey, _GKSAPExcludedResponse, _GKSAPIncludedResponse, 
                       _GKSAPSetup, _GKSAPSetupCertURL, _GKSAPVersion, 
                       _GKSandboxedKey, _GKSavedGameDocumentConflictStateChangedNotification, 
                       _GKSavedGameDocumentModifiedNotification, _GKServerErrorDomain, 
                       _GKServerHostedKey, _GKServerStatusCode, _GKSessionErrorDomain, 
                       _GKSetActiveLogBits, _GKSetupAccountURLKey, _GKStashStackTrace, 
                       _GKStashedStackTrace, _GKSupportDataRoot, _GKSupportLogRoot, 
                       _GKTurnBasedGameDataCacheRoot, _GKTurnTimeoutDefault, 
                       _GKTurnTimeoutNone, _GKURLComponentAcceptFriendRequest, 
                       _GKURLComponentChangePassword, _GKURLComponentCreateAccount, 
                       _GKURLComponentEditAccount, _GKURLComponentFriendRequest, 
                       _GKURLComponentFriends, _GKURLComponentGame, _GKURLComponentGameCenterScheme, 
                       _GKURLComponentGames, _GKURLComponentHTTPSScheme, 
                       _GKURLComponentHTTPScheme, _GKURLComponentHostLink, 
                       _GKURLComponentHostProduction, _GKURLComponentHostSandbox, 
                       _GKURLComponentHostTD1External, _GKURLComponentHostTD1Internal, 
                       _GKURLComponentHostTD2External, _GKURLComponentHostTD2Internal, 
                       _GKURLComponentHostTD3External, _GKURLComponentHostTD3Internal, 
                       _GKURLComponentHostTD4External, _GKURLComponentHostTD4Internal, 
                       _GKURLComponentITMSGCSScheme, _GKURLComponentITMSGCScheme, 
                       _GKURLComponentMe, _GKURLComponentPlayer, _GKURLComponentRecommendations, 
                       _GKURLComponentRequests, _GKURLComponentStore, _GKURLComponentVerifyAccount, 
                       _GKUnderageKey, _GKUnknownPlayerID, _GKVerifiedKey, 
                       _GKXPCInit, _NSRangeInRange, __gkBeautifyVariableName, 
                       __gkTabStringForTabLevel, __gkUnicodifyDescription, 
                       __hash, _gGKSessionTrace, _gkEscapedQueryString, 
                       _headerChecksum, _kGKArgumentIndexesCopied, _packetTypeFromMode ]
    objc-classes:    [ _GKABAddressBook, _GKABMultiValue, _GKABMutableMultiValue, 
                       _GKABObject, _GKABPerson, _GKABRecord, _GKAccountServiceInterface, 
                       _GKAccountServicePrivateInterface, _GKAchievement, 
                       _GKAchievementChallenge, _GKAchievementChallengeInternal, 
                       _GKAchievementDescription, _GKAchievementDescriptionInternal, 
                       _GKAchievementInternal, _GKAchievementLeaderboardScoreRangeRequest, 
                       _GKAnalyticsServiceInterface, _GKAnalyticsServicePrivateInterface, 
                       _GKAnonymousPlayerInternal, _GKApplicationProxy, 
                       _GKApplicationWorkspace, _GKAuthenticateResponse, 
                       _GKAutomatchPlayerInternal, _GKBulletinServiceInterface, 
                       _GKBulletinServicePrivateInterface, _GKCache, _GKCachePair, 
                       _GKChallenge, _GKChallengeEventHandler, _GKChallengeInternal, 
                       _GKChallengeServiceInterface, _GKChallengeServicePrivateInterface, 
                       _GKClientInterface, _GKCompatibilityEntryInternal, 
                       _GKConcernInternal, _GKDaemonInterface, _GKDaemonProxy, 
                       _GKDevice, _GKDigestVerification, _GKDispatchGroup, 
                       _GKDistributedNotificationCenter, _GKDownloadObserver, 
                       _GKEventEmitter, _GKFamiliarPlayerInternal, _GKFriendPlayerInternal, 
                       _GKFriendRecommendationInternal, _GKFriendRequestInternal, 
                       _GKFriendServiceInterface, _GKFriendServicePrivateInterface, 
                       _GKGame, _GKGameCenterLauncher, _GKGameDescriptor, 
                       _GKGameInternal, _GKGameMatch, _GKGameRecommendationInternal, 
                       _GKGameRecord, _GKGameRecordInternal, _GKGameServiceInterface, 
                       _GKGameServicePrivateInterface, _GKGameStatServiceInterface, 
                       _GKGameStatServicePrivateInterface, _GKHostReachability, 
                       _GKInternalRepresentation, _GKInvite, _GKInviteInternal, 
                       _GKLeaderboard, _GKLeaderboardInternal, _GKLeaderboardScorePlayersRequest, 
                       _GKLeaderboardScoreRangeRequest, _GKLeaderboardScoreRequest, 
                       _GKLeaderboardSet, _GKLeaderboardSetInternal, _GKLinkedAccountsServiceInterface, 
                       _GKLinkedAccountsServicePrivateInterface, _GKLinkedList, 
                       _GKListNode, _GKLocalPlayer, _GKLocalPlayerInternal, 
                       _GKMatch, _GKMatchEventQueue, _GKMatchPacket, _GKMatchRequest, 
                       _GKMatchRequestInternal, _GKMatchResponse, _GKMatchmaker, 
                       _GKMultiplayerServiceInterface, _GKMultiplayerServicePrivateInterface, 
                       _GKNearbyDevice, _GKNotificationClientInterface, 
                       _GKNotificationClientProxy, _GKNotificationServerInterface, 
                       _GKNotificationServerProxy, _GKObserverTrampoline, 
                       _GKPlayer, _GKPlayerEmailInternal, _GKPlayerInternal, 
                       _GKPreferences, _GKProfileServiceInterface, _GKProfileServicePrivateInterface, 
                       _GKReachability, _GKRecentMatchInternal, _GKRecoveryAttempter, 
                       _GKReporter, _GKRequestIdentifier, _GKRoute, _GKRouter, 
                       _GKSavedGame, _GKSavedGameDocument, _GKSavedGameManager, 
                       _GKScore, _GKScoreChallenge, _GKScoreChallengeInternal, 
                       _GKScoreInternal, _GKServiceInterface, _GKSession, 
                       _GKSpecialPlayerInternal, _GKStateMachine, _GKStoreItemInternal, 
                       _GKThreadsafeCache, _GKThreadsafeDictionary, _GKTurnBasedEventHandler, 
                       _GKTurnBasedExchange, _GKTurnBasedExchangeInternal, 
                       _GKTurnBasedExchangeReply, _GKTurnBasedExchangeReplyInternal, 
                       _GKTurnBasedMatch, _GKTurnBasedMatchInternal, _GKTurnBasedParticipant, 
                       _GKTurnBasedParticipantInternal, _GKTurnBasedServiceInterface, 
                       _GKTurnBasedServicePrivateInterface, _GKUnauthenticatedPlayerInternal, 
                       _GKUnknownPlayerInternal, _GKUpdateGroup, _GKUpdateGroupNotifier, 
                       _GKUtilityServiceInterface, _GKUtilityServicePrivateInterface, 
                       _GKVoiceChat, __GKIncompletePlayer, __GKURLRequestDictionaryKey ]
...
