--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BA3596C5-E05F-3342-91F6-92D40E904756' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccountsDaemon.framework/Versions/A/AccountsDaemon
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACAccountSyncClientID, _ACAccountSyncDataclassKeychainExtension, 
                       _ACAccountSyncDevices, _ACAccountSyncExchangeKey, _ACAccountSyncExchangeType, 
                       _ACAccountSyncHostnameKeychainExtension, _ACAccountSyncKeychainExtension, 
                       _ACAccountSyncMailClassKey, _ACAccountSyncMailProtocolKey, 
                       _ACAccountSyncQualifiedUsername, _ACDAccountStoreDidChangeNotification, 
                       _ACDAccountSyncAccountIsSyncable, _ACDAccountSyncDevices, 
                       _ACDAccountSyncEnabled, _ACDAccountSyncMarkAccountCreated, 
                       _ACDAccountSyncMarkAccountDeleted, _ACDAccountSyncRemoveTombstones, 
                       _ACDBridgeMOMFilename, _ACDBugCaptureSubTypeCouldNotSaveError, 
                       _ACDBugCaptureSubTypeRenewCredentials, _ACDBugCaptureSubTypeUnrecoverableDatabaseError, 
                       _ACDBugCaptureTypeDatabase, _ACDBugCaptureTypeRateLimit, _ACDEntityAccessOptionsKey, 
                       _ACDEntityAccount, _ACDEntityAccountProperty, _ACDEntityAccountType, 
                       _ACDEntityAuthorization, _ACDEntityCredentialItem, _ACDEntityDataclass, 
                       _ACDKeychainItemVersionKey, _ACDLogAccessRequest, _ACDManagedObjectModelName, 
                       _ACDServerRun, _ACDisableAccountSync, _ACEnableAccountSync, 
                       _ACErrorAccountSyncDomain, _ACOneTimeLDAPFixAccountSync, _ACOneTimeMigrateAccountSync, 
                       _ACOneTimeSMTPFixAccountSync, _AWDAccountsLandmarkEventAccountTypeCountsReadFrom, 
                       _AWDAccountsRenewCredentialsBeginReadFrom, _AWDAccountsRenewCredentialsEndReadFrom, 
                       _AccountTypeForWireString, _CPFileBuildDirectoriesToPath, 
                       _CopyAccountNamesEnabledForDataType, _CopyExternalSourcesEnabledForDataType, 
                       _GetTetheredSyncingDisabledForDataType, _IATypeForAccountType, 
                       _PluginIDForAccountType, _SetAccountNameEnabledForDataType, 
                       _SetExternalSourceEnabledForDataType, _SetTetheredSyncingDisabledForDatatype, 
                       _WireStringForAccountType, __ACDAuthenticationDialogHostBundleID, 
                       __ACDConnectionLogSystem, __ACDKeychainLogSystem, __ACDLogSystem, 
                       __ACDNotificationLogSystem, __ACIDSServiceIdentifier, __ACMessageIdentifierKey, 
                       __ACMessageIsReplyKey, __ACMessageNeedsReplyKey, __ACMessagePayloadAccountKey, 
                       __ACMessagePayloadCommandKey, __ACMessagePayloadErrorKey, 
                       __ACMessagePayloadKey, __ACMessagePayloadOptionsKey, __ACMessagePayloadResultKey, 
                       __ACMessagePayloadSentMessageIDKey, __ACMessagePayloadSuccessKey, 
                       _kACDKeychainVersionCurrent, _kACDSyncDataTypeBookmarks, _kACDSyncDataTypeCalendars, 
                       _kACDSyncDataTypeContacts, _kACDSyncDataTypeMailAccounts, 
                       _kACDSyncDataTypeNotes, _kICBAccountSettingsKey, _kICBAccountTypeKey, 
                       _kICBAuthenticationTypeKey, _kICBAutodiscoverURLKey, _kICBChatAccountType, 
                       _kICBCurrentAccountsKey, _kICBDSIDKey, _kICBDeleteOnServerIntervalKey, 
                       _kICBDeletionPolicyKey, _kICBDescriptionKey, _kICBEmailAddressKey, 
                       _kICBEmailAliasesKey, _kICBExternalHostKey, _kICBExternalPathKey, 
                       _kICBExternalPortKey, _kICBExternalUseSSLKey, _kICBFullNameKey, 
                       _kICBIMAPPathKey, _kICBIncomingServerAddressKey, _kICBIncomingUseSSLKey, 
                       _kICBInternalHostKey, _kICBInternalPathKey, _kICBInternalPortKey, 
                       _kICBInternalUseSSLKey, _kICBLoginNameKey, _kICBOldAccountsKey, 
                       _kICBOutgoingAuthenticationTypeKey, _kICBOutgoingPortKey, 
                       _kICBOutgoingServerAddressKey, _kICBOutgoingUseSSLKey, _kICBOutgoingUserNameKey, 
                       _kICBPortKey, _kICBPrincipalPathKey, _kICBRootFolderIDKey, 
                       _kICBScopeKey, _kICBSearchBaseKey, _kICBServerAddressKey, 
                       _kICBServerPathKey, _kICBUseAuthenticationKey, _kICBUseKerberosKey, 
                       _kICBUseSSLKey, _syncDataTypeForDataclass, _tetheredSyncSourceTypeForDataType ]
    objc-classes:    [ ACDAWDMetricsReporter, ACDAccessPluginManager, ACDAccountChange, 
                       ACDAccountNotifier, ACDAccountStore, ACDAccountStoreFilter, 
                       ACDAccountSync, ACDAuthenticationDialogManager, ACDAuthenticationDialogRequest, 
                       ACDAuthenticationPluginManager, ACDAutoBugCapture, ACDClient, 
                       ACDClientAuthorization, ACDClientAuthorizationManager, ACDDatabase, 
                       ACDDatabaseBackupActivity, ACDDatabaseInitializer, ACDDatabaseMigrator, 
                       ACDDataclassOwnersManager, ACDDataclassOwnersManagerInterface, 
                       ACDFakeRemoteAccountStoreSession, ACDKeychain, ACDKeychainCleanupActivity, 
                       ACDKeychainItem, ACDKeychainManager, ACDKeychainMigrator, 
                       ACDOAuthSigner, ACDPairedDeviceAccountCache, ACDPluginLoader, 
                       ACDPreferences, ACDQueueDictionary, ACDServer, ACDTCCUtilities, 
                       ACDTestManager, ACDTimeMachineAccountStore, ACDUserNotification, 
                       ACRemoteCommandHandler, ACRemoteDeviceMessage, ACRemoteDeviceProxy, 
                       AWDAccountsLandmarkEventAccountTypeCounts, AWDAccountsRenewCredentialsBegin, 
                       AWDAccountsRenewCredentialsEnd, _ACDTestServer ]
    objc-ivars:      [ ACDDatabaseInitializer._accessKeys, ACDDatabaseInitializer._accountTypes, 
                       ACDDatabaseInitializer._accounts, ACDDatabaseInitializer._database, 
                       ACDDatabaseInitializer._dataclasses, AWDAccountsLandmarkEventAccountTypeCounts._accountCount, 
                       AWDAccountsLandmarkEventAccountTypeCounts._accountType, AWDAccountsLandmarkEventAccountTypeCounts._has, 
                       AWDAccountsLandmarkEventAccountTypeCounts._timestamp, AWDAccountsRenewCredentialsBegin._accountType, 
                       AWDAccountsRenewCredentialsBegin._avoidUI, AWDAccountsRenewCredentialsBegin._clientBundleID, 
                       AWDAccountsRenewCredentialsBegin._has, AWDAccountsRenewCredentialsBegin._shouldForce, 
                       AWDAccountsRenewCredentialsBegin._timestamp, AWDAccountsRenewCredentialsEnd._accountType, 
                       AWDAccountsRenewCredentialsEnd._has, AWDAccountsRenewCredentialsEnd._result, 
                       AWDAccountsRenewCredentialsEnd._timestamp ]
...
