--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B496DB97-DD39-369F-B47B-3577565E9BC7
  - target:          x86_64-maccatalyst
    value:           B496DB97-DD39-369F-B47B-3577565E9BC7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C8357CC3-C471-3118-A8D9-D71FDF3D0292
  - target:          arm64e-maccatalyst
    value:           C8357CC3-C471-3118-A8D9-D71FDF3D0292
install-name:    '/System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _APFSCancelContainerResize, _APFSContainerDefrag, _APFSContainerEFIEmbed, 
                       _APFSContainerEFIGetVersion, _APFSContainerGetBootDevice, 
                       _APFSContainerGetDefrag, _APFSContainerGetFreeExtentHistogram, 
                       _APFSContainerGetFreespaceInfo, _APFSContainerGetMaxVolumeCount, 
                       _APFSContainerGetMinimalSize, _APFSContainerGetResizeProgress, 
                       _APFSContainerGetSpaceInfo, _APFSContainerMigrateMediaKeys, 
                       _APFSContainerResize, _APFSContainerResizeEx, _APFSContainerSetDefrag, 
                       _APFSContainerStitchVolumeGroup, _APFSContainerVolumeGroupAdd, 
                       _APFSContainerVolumeGroupGet, _APFSContainerVolumeGroupGetFirmlinks, 
                       _APFSContainerVolumeGroupGetSystemAndDataVolumes, _APFSContainerVolumeGroupGetVolumes, 
                       _APFSContainerVolumeGroupRemove, _APFSContainerVolumeGroupSyncUnlockRecords, 
                       _APFSContainerWipeVolumeKeys, _APFSContainerWriteBurstStats, 
                       _APFSExtendedSpaceInfo, _APFSGetFragmentationHistogram, _APFSGetVolumeGroupID, 
                       _APFSMakeCompatibleName, _APFSStatistics, _APFSStatisticsProcessContainer, 
                       _APFSStreamCreateEstimateProgress, _APFSStreamCreateFinish, 
                       _APFSStreamCreatePrepare, _APFSStreamCreateRead, _APFSStreamFingerprintFinish, 
                       _APFSStreamFingerprintPrepare, _APFSStreamFingerprintWrite, 
                       _APFSStreamRestoreFinish, _APFSStreamRestorePrepare, _APFSStreamRestoreWrite, 
                       _APFSUniquifyName, _APFSVolumeAddHints, _APFSVolumeAddHintsWithOptions, 
                       _APFSVolumeAddUnlockRecords, _APFSVolumeAddUnlockRecordsWithOptions, 
                       _APFSVolumeBindNewKEKToVEK, _APFSVolumeBindNewKEKToVEKWithOptions, 
                       _APFSVolumeCreate, _APFSVolumeCreateForMSU, _APFSVolumeDelete, 
                       _APFSVolumeDisableFileVault, _APFSVolumeDisableFileVaultWithOptions, 
                       _APFSVolumeEnableFilevault, _APFSVolumeEnableFilevaultWithOptions, 
                       _APFSVolumeEnableUserProtection, _APFSVolumeEnableUserProtectionWithOptions, 
                       _APFSVolumeEscrowVEK, _APFSVolumeGeneratePersonalRecoveryKey, 
                       _APFSVolumeGetDefrag, _APFSVolumeGetHint, _APFSVolumeGetSiDPState, 
                       _APFSVolumeGetSpaceInfo, _APFSVolumeGetUnlockRecord, _APFSVolumeGetVEKState, 
                       _APFSVolumeGetWVEK, _APFSVolumeInfoForUnmountedDisk, _APFSVolumeListUUIDsOfUnlockRecords, 
                       _APFSVolumePauseCrypto, _APFSVolumePayloadGet, _APFSVolumePayloadSet, 
                       _APFSVolumeQueryCryptoProgress, _APFSVolumeRemoveHint, _APFSVolumeRemoveUnlockRecord, 
                       _APFSVolumeResetUnlockRecord, _APFSVolumeResetUnlockRecordWithOptions, 
                       _APFSVolumeResumeCrypto, _APFSVolumeRole, _APFSVolumeRoleFind, 
                       _APFSVolumeSetDefrag, _APFSVolumeSetHint, _APFSVolumeSetUnlockRecord, 
                       _APFSVolumeUnlockAnyUnlockRecord, _APFSVolumeUnlockAnyUnlockRecordWithOptions, 
                       _APFSVolumeUnlockGetUnlockRecordState, _APFSVolumeUnlockUnlockRecord, 
                       _APFSVolumeUnlockUnlockRecordWithOptions, _APFSVolumeUpdateBounds, 
                       _APFSVolumeUpdateUnlockRecord, _APFSVolumeUpdateUnlockRecordWithOptions, 
                       _APFSVolumeVerifyUnlockRecord, _APFSVolumeVerifyUnlockRecordWithOptions, 
                       _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, 
                       _kAPFSContainerExtentLengthKey, _kAPFSContainerExtentsListKey, 
                       _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, _kAPFSContainerTidemarkKey, 
                       _kAPFSStreamCreateEmbedCRC, _kAPFSStreamCreateReadAlignment, 
                       _kAPFSVolumeCaseSensitiveKey, _kAPFSVolumeEffaceableKey, _kAPFSVolumeEncryptedACMKey, 
                       _kAPFSVolumeEncryptedKey, _kAPFSVolumeFSIndexKey, _kAPFSVolumeGroupSiblingFSIndexKey, 
                       _kAPFSVolumeNameKey, _kAPFSVolumeNoAutomountAtCreateKey, _kAPFSVolumeQuotaSizeKey, 
                       _kAPFSVolumeReserveSizeKey, _kAPFSVolumeRoleKey ]
...
