--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A11A4A45-6E6F-35EF-82F0-04259178BC3B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Versions/A/CDDataAccess'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DAAccountFolderContentsChangedNotification, _DAAccountFolderHierarchyChangedNotification, 
                       _DAAccountFolderHierarchyNeedsUpdateNotification, _DAAccountFolderHierarchyNeedsUpdateRequireChangedFoldersNotification, 
                       _DAAccountFolderUpdatedWithNoChangesNotification, _DAAccountPushedFolderPreferencesChangedNotification, 
                       _DAAccountValidationDomain, _DAIsRunningInDataAccessD, _DAModelString, 
                       _DAProductString, _DAReListenForAccounts, _DAUserAgent, _DAWeakLinkClass, 
                       _DAWeakLinkSymbol, __DASecCopyIdentityFromPersist, __DASecDeleteIdentityByPersistentRef, 
                       __DASecIdentityCopySSLClientAuthenticationChain, _acDataclassForDADataclass, 
                       _acDataclassesForDADataclasses, _addNullRunLoopSourceForRunLoopAndModes, 
                       _appBundleIDsForDADataclasses, _areDADiagnosticsEnabled, _daDataclassForACDataclass, 
                       _daDataclassesForACDataclasses, _daDeviceID, _dataaccess_get_global_queue, 
                       _kDAAccountDoNotSaveReason, _kDAAccountEmailAddress, _kDAAccountHost, 
                       _kDAAccountIdentifiersToIgnoreForUniquenessCheck, _kDAAccountOldKeychainURLs, 
                       _kDAAccountPersistentUUID, _kDAAccountPersistentUUIDOldKey, 
                       _kDAAccountPort, _kDAAccountPrincipalPath, _kDAAccountStolenDisplayUsername, 
                       _kDAAccountUseSSL, _kDAAccountUseTrustedSSLCertificate, _kDAAccountVersion2Key, 
                       _kDAAccountWasUpgradedFromLegacyAccount, _kDADidAutodiscoverKey, 
                       _kDAEASEndPointFQDN, _kDAEncryptionIdentityPersistentReference, 
                       _kDAExchangeOAuthSupportedKey, _kDAExchangeOAuthURI, _kDAExchangeTokenRequestURI, 
                       _kDAIdentityPersist, _kDAIdentityPersistIsManagedByProfile, 
                       _kDAPowerLogCalendarItemsDownloadedEventName, _kDAPowerLogCalendarItemsUploadedEventName, 
                       _kDAPowerLogContainerID, _kDAPowerLogNumberOfItemsChanged, 
                       _kDAPowerLogSyncAccountClass, _kDAPowerLogSyncAccountID, _kDAPowerLogSyncAccountName, 
                       _kDAPowerLogSyncEndEventName, _kDAPowerLogSyncStartEventName, 
                       _kDASigningIdentityPersistentReference, _kDATrustSettingsExceptions, 
                       _runLoopModesToPerformDelayedSelectorsIn, _setDAIsRunningInDataAccessD, 
                       _sharedDAAccountStore, _statusAndErrorIndicatePersistentFolderSyncFailure, 
                       _statusAndErrorIndicateWeShouldTurnOnReachability, _walkUpDAErrorChain ]
    objc-classes:    [ ASAccountActor, DAAccount, DAAccountClassNames, DAAccountLoader, 
                       DAAccountMonitor, DAAction, DAActivity, DABabysitter, DABabysitterRegistrationToken, 
                       DADataHandler, DADraftMessageRequest, DAFolder, DAKeychain, 
                       DALocalDBGateKeeper, DAMailMessage, DAMailboxDeleteMessageRequest, 
                       DAMailboxFetchMessageRequest, DAMailboxFetchSearchResultRequest, 
                       DAMailboxGetUpdatesRequest, DAMailboxRequest, DAMailboxSetFlagsRequest, 
                       DAMessageFetchAttachmentRequest, DAMessageMoveRequest, DAMoveAction, 
                       DAMoveResponse, DAPowerAssertionManager, DAResolveRecipientsRequest, 
                       DAResolvedRecipient, DAResponse, DARunLoopRegistry, DATaskManager, 
                       DATrafficLogger, DATransaction, DATransactionMonitor, DATrustHandler, 
                       DAUserNotificationInfo, DAUserNotificationUtilities, DAWaiterWrapper, 
                       DAiCalendarLogger, EventsFolderItemsSyncContext ]
    objc-ivars:      [ DAAccount._continueCount, DAAccount._isFetchingAutomatically, 
                       DAAccount._taskManager, DAAccount._xpcActivity, DAAccountClassNames._accountClassName, 
                       DAAccountClassNames._agentClassName, DAAccountClassNames._clientAccountClassName, 
                       DAAccountClassNames._daemonAccountClassName, DAActivity._account, 
                       DADataHandler._container, DATaskManager._account, DATaskManager._daActivity, 
                       DATaskManager._transaction, DAWaiterWrapper._completionHandler, 
                       DAWaiterWrapper._dataclasses, DAWaiterWrapper._waiter, DAWaiterWrapper._waiterNum ]
...
