--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A7A1529A-1C01-350D-B28F-61EB6232CF9C
  - target:          x86_64-maccatalyst
    value:           A7A1529A-1C01-350D-B28F-61EB6232CF9C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CB14C536-CCAD-3E1A-BF8F-076FF8BD8164
  - target:          arm64e-maccatalyst
    value:           CB14C536-CCAD-3E1A-BF8F-076FF8BD8164
install-name:    '/System/Library/PrivateFrameworks/AGXCompilerCore.framework/Versions/A/AGXCompilerCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MTLCompilerBuildRequest, _MTLCompilerBuildRequestWithOptions, 
                       _MTLCompilerCreate, _MTLCompilerDelete, _MTLCompilerReleaseReply ]
...
