--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BD434F3C-130C-3607-BCD4-A7F0125A89C5' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSServiceViewControllerDidAdvanceToRunPhaseNotification, 
                       _NSServiceViewControllerWillAdvanceToRunPhaseNotification, 
                       _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSPreviewHostView, 
                       NSPreviewHostViewController, NSPreviewTargetViewController, 
                       NSRemoteView, NSRemoteViewController, NSServiceViewController, 
                       NSVBKeyboardEventSpecification, NSViewBridge, NSViewService, 
                       NSViewServiceAccessoryView, NSViewServiceBridge, NSXPCSharedListener ]
...
