// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target arm64e-apple-macos11.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAppleArchive -swift-version 5 -enforce-exclusivity=checked -O -module-name AppleArchive
@_exported import AppleArchive
import Compression
import Swift
import System
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct _AAHeaderTraits : AppleArchive._AAObjectTraits {
  public typealias AAType = AppleArchive.__AAHeader
  public static func aaDestroy(_ object: AppleArchive._AAHeaderTraits.AAType?)
}
@_hasMissingDesignatedInitializers @available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public class ArchiveHeader : AppleArchive._AAObjectWrapper<AppleArchive._AAHeaderTraits>, AppleArchive._AAEncodableProtocol {
  required public init()
  public init?(keySet: AppleArchive.ArchiveHeader.FieldKeySet, directory: System.FilePath, path: System.FilePath, flags: AppleArchive.ArchiveFlags)
  public init(copying s: AppleArchive.ArchiveHeader)
  public func field(forKey key: AppleArchive.ArchiveHeader.FieldKey) -> AppleArchive.ArchiveHeader.Field?
  required public init?(withAAEncodedData data: Swift.UnsafeBufferPointer<Swift.UInt8>)
  public func withAAEncodedData<R>(_ body: (Swift.UnsafeBufferPointer<Swift.UInt8>) throws -> R) rethrows -> R
  override public init(object aaObject: AppleArchive._AAObjectWrapper<AppleArchive._AAHeaderTraits>.AAType, owned aaObjectOwned: Swift.Bool)
  @objc deinit
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader : Swift.RandomAccessCollection, Swift.MutableCollection {
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public subscript(i: Swift.Int) -> AppleArchive.ArchiveHeader.Field {
    get
    set
  }
  public func removeAll()
  public func remove(at i: Swift.Int) -> AppleArchive.ArchiveHeader.Field
  public func append(_ newElement: AppleArchive.ArchiveHeader.Field)
  public typealias Element = AppleArchive.ArchiveHeader.Field
  public typealias Index = Swift.Int
  public typealias Indices = Swift.Range<Swift.Int>
  public typealias Iterator = Swift.IndexingIterator<AppleArchive.ArchiveHeader>
  public typealias SubSequence = Swift.Slice<AppleArchive.ArchiveHeader>
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public struct _FieldTypes : Swift.RandomAccessCollection {
    public let base: AppleArchive.ArchiveHeader
    public var startIndex: Swift.Int {
      get
    }
    public var endIndex: Swift.Int {
      get
    }
    public subscript(i: Swift.Int) -> AppleArchive.ArchiveHeader.FieldType {
      get
    }
    public typealias Element = AppleArchive.ArchiveHeader.FieldType
    public typealias Index = Swift.Int
    public typealias Indices = Swift.Range<Swift.Int>
    public typealias Iterator = Swift.IndexingIterator<AppleArchive.ArchiveHeader._FieldTypes>
    public typealias SubSequence = Swift.Slice<AppleArchive.ArchiveHeader._FieldTypes>
  }
  public struct _FieldKeys : Swift.RandomAccessCollection {
    public let base: AppleArchive.ArchiveHeader
    public var startIndex: Swift.Int {
      get
    }
    public var endIndex: Swift.Int {
      get
    }
    public subscript(i: Swift.Int) -> AppleArchive.ArchiveHeader.FieldKey {
      get
    }
    public func _customIndexOfEquatableElement(_ element: AppleArchive.ArchiveHeader.FieldKey) -> Swift.Int??
    public typealias Element = AppleArchive.ArchiveHeader.FieldKey
    public typealias Index = Swift.Int
    public typealias Indices = Swift.Range<Swift.Int>
    public typealias Iterator = Swift.IndexingIterator<AppleArchive.ArchiveHeader._FieldKeys>
    public typealias SubSequence = Swift.Slice<AppleArchive.ArchiveHeader._FieldKeys>
  }
  public var fieldType: AppleArchive.ArchiveHeader._FieldTypes {
    get
  }
  public var fieldKey: AppleArchive.ArchiveHeader._FieldKeys {
    get
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public var entryType: AppleArchive.ArchiveHeader.EntryType? {
    get
  }
  public var entryPath: System.FilePath? {
    get
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public enum ArchiveError : Swift.Hashable, Swift.Error {
  case ioError
  case invalidValue
  public static func == (a: AppleArchive.ArchiveError, b: AppleArchive.ArchiveError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public struct EntryMessage : Swift.Equatable, Swift.Hashable, Swift.RawRepresentable, Swift.CustomStringConvertible {
    public static let searchPruneDirectory: AppleArchive.ArchiveHeader.EntryMessage
    public static let searchExclude: AppleArchive.ArchiveHeader.EntryMessage
    public static let searchFail: AppleArchive.ArchiveHeader.EntryMessage
    public static let extractBegin: AppleArchive.ArchiveHeader.EntryMessage
    public static let extractEnd: AppleArchive.ArchiveHeader.EntryMessage
    public static let extractFail: AppleArchive.ArchiveHeader.EntryMessage
    public static let extractAttributes: AppleArchive.ArchiveHeader.EntryMessage
    public static let extractXAT: AppleArchive.ArchiveHeader.EntryMessage
    public static let extractACL: AppleArchive.ArchiveHeader.EntryMessage
    public static let convertExclude: AppleArchive.ArchiveHeader.EntryMessage
    public static let encodeScanning: AppleArchive.ArchiveHeader.EntryMessage
    public static let encodeWriting: AppleArchive.ArchiveHeader.EntryMessage
    public static let decodeReading: AppleArchive.ArchiveHeader.EntryMessage
    public static let processExclude: AppleArchive.ArchiveHeader.EntryMessage
    public var rawValue: Swift.UInt32
    public init(rawValue: Swift.UInt32)
    public var description: Swift.String {
      get
    }
    public typealias RawValue = Swift.UInt32
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public enum Field {
    case flag(key: AppleArchive.ArchiveHeader.FieldKey)
    case uint(key: AppleArchive.ArchiveHeader.FieldKey, value: Swift.UInt64)
    case string(key: AppleArchive.ArchiveHeader.FieldKey, value: Swift.String)
    case hash(key: AppleArchive.ArchiveHeader.FieldKey, hashFunction: AppleArchive.ArchiveHash, value: Swift.ContiguousArray<Swift.UInt8>)
    case timespec(key: AppleArchive.ArchiveHeader.FieldKey, value: Darwin.timespec)
    case blob(key: AppleArchive.ArchiveHeader.FieldKey, size: Swift.UInt64, offset: Swift.UInt64 = 0)
    public var type: AppleArchive.ArchiveHeader.FieldType {
      get
    }
    public var key: AppleArchive.ArchiveHeader.FieldKey {
      get
    }
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public protocol ArchiveStreamProtocol {
  func writeHeader(_ header: AppleArchive.ArchiveHeader) throws
  func writeBlob(key: AppleArchive.ArchiveHeader.FieldKey, from buffer: Swift.UnsafeRawBufferPointer) throws
  func readHeader() throws -> AppleArchive.ArchiveHeader?
  func readBlob(key: AppleArchive.ArchiveHeader.FieldKey, into buffer: Swift.UnsafeMutableRawBufferPointer) throws
  func cancel()
  func close() throws
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  @_hasMissingDesignatedInitializers public class EntryAttributes {
    public var uid: Swift.UInt32? {
      get
      set
    }
    public var gid: Swift.UInt32? {
      get
      set
    }
    public var flg: Swift.UInt32? {
      get
      set
    }
    public var mod: Swift.UInt32? {
      get
      set
    }
    public var mtm: Darwin.timespec? {
      get
      set
    }
    public var ctm: Darwin.timespec? {
      get
      set
    }
    public var btm: Darwin.timespec? {
      get
      set
    }
    @objc deinit
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public enum EntryFilterData {
    case header(AppleArchive.ArchiveHeader)
    case entryAttributes(AppleArchive.ArchiveHeader.EntryAttributes)
    case entryXAT(AppleArchive.ArchiveHeader.EntryXATBlob)
  }
  public typealias EntryFilter = (AppleArchive.ArchiveHeader.EntryMessage, System.FilePath, AppleArchive.ArchiveHeader.EntryFilterData?) -> AppleArchive.ArchiveHeader.EntryMessageStatus
  @_hasMissingDesignatedInitializers public class _EntryFilterWrapper {
    @objc deinit
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct ArchiveHash : Swift.Equatable, Swift.Hashable, Swift.RawRepresentable, Swift.CustomStringConvertible {
  public static let crc32: AppleArchive.ArchiveHash
  public static let sha1: AppleArchive.ArchiveHash
  public static let sha256: AppleArchive.ArchiveHash
  public static let sha384: AppleArchive.ArchiveHash
  public static let sha512: AppleArchive.ArchiveHash
  public var rawValue: Swift.UInt32
  public init(rawValue: Swift.UInt32)
  public var size: Swift.Int {
    get
  }
  public static let maxSize: Swift.Int
  public var description: Swift.String {
    get
  }
  public typealias RawValue = Swift.UInt32
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public struct EntryMessageStatus : Swift.Equatable, Swift.Hashable, Swift.RawRepresentable, Swift.CustomStringConvertible {
    public static let ok: AppleArchive.ArchiveHeader.EntryMessageStatus
    public static let skip: AppleArchive.ArchiveHeader.EntryMessageStatus
    public static let cancel: AppleArchive.ArchiveHeader.EntryMessageStatus
    public var rawValue: Swift.Int32
    public init(rawValue: Swift.Int32)
    public var description: Swift.String {
      get
    }
    public typealias RawValue = Swift.Int32
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveStream {
  public static func withEncodeStream<E>(writingTo stream: AppleArchive.ArchiveByteStream, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveStream) throws -> E) throws -> E
  public static func withDecodeStream<E>(readingFrom stream: AppleArchive.ArchiveByteStream, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveStream) throws -> E) throws -> E
  public static func withExtractStream<E>(extractingTo directory: System.FilePath, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveStream) throws -> E) throws -> E
  public static func withConvertStream<E>(writingTo stream: AppleArchive.ArchiveStream, insertKeySet: AppleArchive.ArchiveHeader.FieldKeySet, removeKeySet: AppleArchive.ArchiveHeader.FieldKeySet, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveStream) throws -> E) throws -> E
  public static func withStream<C, E>(wrapping instance: C, _ body: (AppleArchive.ArchiveStream) throws -> E) throws -> E where C : AnyObject, C : AppleArchive.ArchiveStreamProtocol
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct ArchiveCompression : Swift.Equatable, Swift.Hashable, Swift.RawRepresentable, Swift.CustomStringConvertible {
  public static let none: AppleArchive.ArchiveCompression
  public static let lz4: AppleArchive.ArchiveCompression
  public static let zlib: AppleArchive.ArchiveCompression
  public static let lzma: AppleArchive.ArchiveCompression
  public static let lzfse: AppleArchive.ArchiveCompression
  public init(rawValue: Swift.UInt32)
  public init(algo: Compression.Algorithm)
  public typealias RawValue = Swift.UInt32
  public var rawValue: AppleArchive.ArchiveCompression.RawValue
  public var description: Swift.String {
    get
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public struct EntryType : Swift.Equatable, Swift.Hashable, Swift.RawRepresentable, Swift.CustomStringConvertible {
    public static let regularFile: AppleArchive.ArchiveHeader.EntryType
    public static let directory: AppleArchive.ArchiveHeader.EntryType
    public static let link: AppleArchive.ArchiveHeader.EntryType
    public static let fifo: AppleArchive.ArchiveHeader.EntryType
    public static let characterSpecial: AppleArchive.ArchiveHeader.EntryType
    public static let blockSpecial: AppleArchive.ArchiveHeader.EntryType
    public static let socket: AppleArchive.ArchiveHeader.EntryType
    public static let whiteout: AppleArchive.ArchiveHeader.EntryType
    public static let door: AppleArchive.ArchiveHeader.EntryType
    public static let port: AppleArchive.ArchiveHeader.EntryType
    public static let metadata: AppleArchive.ArchiveHeader.EntryType
    public var rawValue: Swift.UInt32
    public init(rawValue: Swift.UInt32)
    public var description: Swift.String {
      get
    }
    public typealias RawValue = Swift.UInt32
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct _AAEntryXATBlobTraits : AppleArchive._AAObjectTraits {
  public typealias AAType = AppleArchive.__AAEntryXATBlob
  public static func aaDestroy(_ object: AppleArchive._AAEntryXATBlobTraits.AAType?)
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  @_hasMissingDesignatedInitializers public class EntryXATBlob : AppleArchive._AAObjectWrapper<AppleArchive._AAEntryXATBlobTraits>, AppleArchive._AAEncodableProtocol {
    public struct ExtendedAttribute : Swift.CustomStringConvertible, Swift.Equatable, Swift.Hashable {
      public var description: Swift.String {
        get
      }
      public static func == (a: AppleArchive.ArchiveHeader.EntryXATBlob.ExtendedAttribute, b: AppleArchive.ArchiveHeader.EntryXATBlob.ExtendedAttribute) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    required public init()
    public init?(directory: System.FilePath, path: System.FilePath, flags: AppleArchive.ArchiveFlags)
    public func apply(directory: System.FilePath, path: System.FilePath, flags: AppleArchive.ArchiveFlags = []) throws
    required public init?(withAAEncodedData data: Swift.UnsafeBufferPointer<Swift.UInt8>)
    public func withAAEncodedData<R>(_ body: (Swift.UnsafeBufferPointer<Swift.UInt8>) throws -> R) rethrows -> R
    override public init(object aaObject: AppleArchive._AAObjectWrapper<AppleArchive._AAEntryXATBlobTraits>.AAType, owned aaObjectOwned: Swift.Bool)
    @objc deinit
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader.EntryXATBlob : Swift.RandomAccessCollection, Swift.MutableCollection {
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public subscript(i: Swift.Int) -> AppleArchive.ArchiveHeader.EntryXATBlob.ExtendedAttribute {
    get
    set
  }
  public func removeAll()
  public func remove(at i: Swift.Int) -> AppleArchive.ArchiveHeader.EntryXATBlob.ExtendedAttribute
  public func append(_ newElement: AppleArchive.ArchiveHeader.EntryXATBlob.ExtendedAttribute)
  public typealias Element = AppleArchive.ArchiveHeader.EntryXATBlob.ExtendedAttribute
  public typealias Index = Swift.Int
  public typealias Indices = Swift.Range<Swift.Int>
  public typealias Iterator = Swift.IndexingIterator<AppleArchive.ArchiveHeader.EntryXATBlob>
  public typealias SubSequence = Swift.Slice<AppleArchive.ArchiveHeader.EntryXATBlob>
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct _AAByteStreamTraits : AppleArchive._AAObjectTraits {
  public typealias AAType = AppleArchive.__AAByteStream
  public static func aaDestroy(_ object: AppleArchive._AAByteStreamTraits.AAType?)
}
@_inheritsConvenienceInitializers @available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public class ArchiveByteStream : AppleArchive._AAOptionalObjectWrapper<AppleArchive._AAByteStreamTraits>, AppleArchive.ArchiveByteStreamProtocol {
  public func read(into buffer: Swift.UnsafeMutableRawBufferPointer) throws -> Swift.Int
  public func read(into buffer: Swift.UnsafeMutableRawBufferPointer, atOffset offset: Swift.Int64) throws -> Swift.Int
  public func write(from buffer: Swift.UnsafeRawBufferPointer) throws -> Swift.Int
  public func write(from buffer: Swift.UnsafeRawBufferPointer, atOffset offset: Swift.Int64) throws -> Swift.Int
  public func seek(toOffset offset: Swift.Int64, relativeTo origin: System.FileDescriptor.SeekOrigin) throws -> Swift.Int64
  public func cancel()
  public func close() throws
  override public init(object aaObject: AppleArchive._AAOptionalObjectWrapper<AppleArchive._AAByteStreamTraits>.AAType?, owned aaObjectOwned: Swift.Bool)
  @objc deinit
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveByteStream {
  public static func fileStream(path: System.FilePath, mode: System.FileDescriptor.AccessMode, options: System.FileDescriptor.OpenOptions, permissions: System.FilePermissions) -> AppleArchive.ArchiveByteStream?
  public static func fileStream(fd: System.FileDescriptor, automaticClose: Swift.Bool = true) -> AppleArchive.ArchiveByteStream?
  public static func compressionStream(using compressionAlgorithm: AppleArchive.ArchiveCompression, writingTo compressedStream: AppleArchive.ArchiveByteStream, blockSize: Swift.Int = (1<<20), flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveByteStream?
  public static func compressionStream(appendingTo compressedStream: AppleArchive.ArchiveByteStream, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveByteStream?
  public static func decompressionStream(readingFrom compressedStream: AppleArchive.ArchiveByteStream, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveByteStream?
  public static func randomAccessDecompressionStream(readingFrom compressedStream: AppleArchive.ArchiveByteStream, allocationLimit: Swift.Int = Int.max, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveByteStream?
  public static func sharedBufferPipe(capacity: Swift.Int) -> (output: AppleArchive.ArchiveByteStream, input: AppleArchive.ArchiveByteStream)?
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveByteStream {
  public static func process(readingFrom input: AppleArchive.ArchiveByteStream, writingTo output: AppleArchive.ArchiveByteStream) throws -> Swift.Int64
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public struct FieldType : Swift.Equatable, Swift.Hashable, Swift.RawRepresentable, Swift.CustomStringConvertible {
    public static let flag: AppleArchive.ArchiveHeader.FieldType
    public static let uint: AppleArchive.ArchiveHeader.FieldType
    public static let string: AppleArchive.ArchiveHeader.FieldType
    public static let hash: AppleArchive.ArchiveHeader.FieldType
    public static let timespec: AppleArchive.ArchiveHeader.FieldType
    public static let blob: AppleArchive.ArchiveHeader.FieldType
    public var rawValue: Swift.UInt32
    public init(rawValue: Swift.UInt32)
    public var description: Swift.String {
      get
    }
    public typealias RawValue = Swift.UInt32
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public protocol _AAEncodableProtocol {
  init?(withAAEncodedData data: Swift.UnsafeBufferPointer<Swift.UInt8>)
  func withAAEncodedData<R>(_ body: (Swift.UnsafeBufferPointer<Swift.UInt8>) throws -> R) rethrows -> R
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public protocol _AAObjectTraits {
  associatedtype AAType
  static func aaDestroy(_: Self.AAType?)
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public class _AAObjectWrapper<T> where T : AppleArchive._AAObjectTraits {
  public init(object aaObject: AppleArchive._AAObjectWrapper<T>.AAType, owned aaObjectOwned: Swift.Bool)
  @objc deinit
  public typealias AAType = T.AAType
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public class _AAOptionalObjectWrapper<T> where T : AppleArchive._AAObjectTraits {
  public init(object aaObject: AppleArchive._AAOptionalObjectWrapper<T>.AAType?, owned aaObjectOwned: Swift.Bool)
  @objc deinit
  public typealias AAType = T.AAType
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public class _AAOptionalObjectWrapperWithFilter<T> where T : AppleArchive._AAObjectTraits {
  public init(object aaObject: AppleArchive._AAOptionalObjectWrapperWithFilter<T>.AAType?, owned aaObjectOwned: Swift.Bool, messageProc filter: AppleArchive.ArchiveHeader._EntryFilterWrapper? = nil)
  @objc deinit
  public typealias AAType = T.AAType
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct ArchiveFlags : Swift.Hashable, Swift.OptionSet {
  public static let ignoreOperationNotPermitted: AppleArchive.ArchiveFlags
  public static let archiveDeduplicateData: AppleArchive.ArchiveFlags
  public static let replaceAttributes: AppleArchive.ArchiveFlags
  public static let extractNoAutoDeduplicate: AppleArchive.ArchiveFlags
  public static let extractNoAutoSparse: AppleArchive.ArchiveFlags
  public static func verbosity(level: Swift.Int) -> AppleArchive.ArchiveFlags
  public var rawValue: Swift.UInt64
  public init()
  public init(rawValue: Swift.UInt64)
  public typealias ArrayLiteralElement = AppleArchive.ArchiveFlags
  public typealias Element = AppleArchive.ArchiveFlags
  public typealias RawValue = Swift.UInt64
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct _AAArchiveStreamTraits : AppleArchive._AAObjectTraits {
  public typealias AAType = AppleArchive.__AAArchiveStream
  public static func aaDestroy(_ object: AppleArchive._AAArchiveStreamTraits.AAType?)
}
@_inheritsConvenienceInitializers @available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public class ArchiveStream : AppleArchive._AAOptionalObjectWrapperWithFilter<AppleArchive._AAArchiveStreamTraits>, AppleArchive.ArchiveStreamProtocol {
  public func writeHeader(_ header: AppleArchive.ArchiveHeader) throws
  public func writeBlob(key: AppleArchive.ArchiveHeader.FieldKey, from buffer: Swift.UnsafeRawBufferPointer) throws
  public func readHeader() throws -> AppleArchive.ArchiveHeader?
  public func readBlob(key: AppleArchive.ArchiveHeader.FieldKey, into buffer: Swift.UnsafeMutableRawBufferPointer) throws
  public func cancel()
  public func close() throws
  override public init(object aaObject: AppleArchive._AAOptionalObjectWrapperWithFilter<AppleArchive._AAArchiveStreamTraits>.AAType?, owned aaObjectOwned: Swift.Bool, messageProc filter: AppleArchive.ArchiveHeader._EntryFilterWrapper? = super)
  @objc deinit
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveStream {
  public func writeDirectoryContents(archiveFrom directory: System.FilePath, path: System.FilePath? = nil, keySet: AppleArchive.ArchiveHeader.FieldKeySet, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) throws
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveStream {
  public static func process(readingFrom input: AppleArchive.ArchiveStream, writingTo output: AppleArchive.ArchiveStream, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) throws -> Swift.Int
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveStream {
  public static func encodeStream(writingTo stream: AppleArchive.ArchiveByteStream, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveStream?
  public static func decodeStream(readingFrom stream: AppleArchive.ArchiveByteStream, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveStream?
  public static func extractStream(extractingTo directory: System.FilePath, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveStream?
  public static func convertStream(writingTo stream: AppleArchive.ArchiveStream, insertKeySet: AppleArchive.ArchiveHeader.FieldKeySet, removeKeySet: AppleArchive.ArchiveHeader.FieldKeySet, selectUsing filter: AppleArchive.ArchiveHeader.EntryFilter? = nil, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0) -> AppleArchive.ArchiveStream?
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveStream {
  public static func customStream<C>(instance: C) -> AppleArchive.ArchiveStream? where C : AnyObject, C : AppleArchive.ArchiveStreamProtocol
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveByteStream {
  public static func customStream<C>(instance: C) -> AppleArchive.ArchiveByteStream? where C : AnyObject, C : AppleArchive.ArchiveByteStreamProtocol
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveByteStream {
  public static func withFileStream<E>(path: System.FilePath, mode: System.FileDescriptor.AccessMode, options: System.FileDescriptor.OpenOptions, permissions: System.FilePermissions, _ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E
  public static func withFileStream<E>(fd: System.FileDescriptor, automaticClose: Swift.Bool = true, _ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E
  public static func withTemporaryFileStream<E>(_ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E
  public static func withCompressionStream<E>(using compressionAlgorithm: AppleArchive.ArchiveCompression, writingTo compressedStream: AppleArchive.ArchiveByteStream, blockSize: Swift.Int = (1<<20), flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E
  public static func withCompressionStream<E>(appendingTo compressedStream: AppleArchive.ArchiveByteStream, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E
  public static func withDecompressionStream<E>(readingFrom compressedStream: AppleArchive.ArchiveByteStream, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E
  public static func withRandomAccessDecompressionStream<E>(readingFrom compressedStream: AppleArchive.ArchiveByteStream, allocationLimit: Swift.Int = Int.max, flags: AppleArchive.ArchiveFlags = [], threadCount: Swift.Int = 0, _ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E
  public static func withStream<C, E>(wrapping instance: C, _ body: (AppleArchive.ArchiveByteStream) throws -> E) throws -> E where C : AnyObject, C : AppleArchive.ArchiveByteStreamProtocol
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  public struct FieldKey : Swift.Equatable, Swift.Hashable, Swift.CustomStringConvertible {
    public init(_ key: Swift.String)
    public var description: Swift.String {
      get
    }
    public static func == (lhs: AppleArchive.ArchiveHeader.FieldKey, rhs: AppleArchive.ArchiveHeader.FieldKey) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public protocol ArchiveByteStreamProtocol {
  func read(into buffer: Swift.UnsafeMutableRawBufferPointer) throws -> Swift.Int
  func read(into buffer: Swift.UnsafeMutableRawBufferPointer, atOffset offset: Swift.Int64) throws -> Swift.Int
  func write(from buffer: Swift.UnsafeRawBufferPointer) throws -> Swift.Int
  func write(from buffer: Swift.UnsafeRawBufferPointer, atOffset offset: Swift.Int64) throws -> Swift.Int
  func seek(toOffset offset: Swift.Int64, relativeTo origin: System.FileDescriptor.SeekOrigin) throws -> Swift.Int64
  func cancel()
  func close() throws
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
public struct _AAFieldKeySetTraits : AppleArchive._AAObjectTraits {
  public typealias AAType = AppleArchive.__AAFieldKeySet
  public static func aaDestroy(_ object: AppleArchive._AAFieldKeySetTraits.AAType?)
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader {
  @_hasMissingDesignatedInitializers final public class FieldKeySet : AppleArchive._AAObjectWrapper<AppleArchive._AAFieldKeySetTraits> {
    required public init()
    public init?(_ s: Swift.String)
    public init(copying s: AppleArchive.ArchiveHeader.FieldKeySet)
    override public init(object aaObject: AppleArchive._AAObjectWrapper<AppleArchive._AAFieldKeySetTraits>.AAType, owned aaObjectOwned: Swift.Bool)
    @objc deinit
  }
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension ArchiveHeader.FieldKeySet : Swift.CustomStringConvertible, Swift.RandomAccessCollection, Swift.SetAlgebra {
  public typealias Index = Swift.Int
  public typealias Element = AppleArchive.ArchiveHeader.FieldKey
  @discardableResult
  final public func insert(_ newMember: __owned AppleArchive.ArchiveHeader.FieldKey) -> (inserted: Swift.Bool, memberAfterInsert: AppleArchive.ArchiveHeader.FieldKey)
  @discardableResult
  final public func remove(_ member: AppleArchive.ArchiveHeader.FieldKey) -> AppleArchive.ArchiveHeader.FieldKey?
  @discardableResult
  final public func update(with newMember: __owned AppleArchive.ArchiveHeader.FieldKey) -> AppleArchive.ArchiveHeader.FieldKey?
  final public func formUnion(_ other: __owned AppleArchive.ArchiveHeader.FieldKeySet)
  final public func formIntersection(_ other: AppleArchive.ArchiveHeader.FieldKeySet)
  final public func formSymmetricDifference(_ other: __owned AppleArchive.ArchiveHeader.FieldKeySet)
  __consuming final public func union(_ other: __owned AppleArchive.ArchiveHeader.FieldKeySet) -> AppleArchive.ArchiveHeader.FieldKeySet
  __consuming final public func intersection(_ other: AppleArchive.ArchiveHeader.FieldKeySet) -> AppleArchive.ArchiveHeader.FieldKeySet
  __consuming final public func symmetricDifference(_ other: __owned AppleArchive.ArchiveHeader.FieldKeySet) -> AppleArchive.ArchiveHeader.FieldKeySet
  final public var isEmpty: Swift.Bool {
    get
  }
  final public var startIndex: Swift.Int {
    get
  }
  final public var endIndex: Swift.Int {
    get
  }
  final public subscript(i: Swift.Int) -> AppleArchive.ArchiveHeader.FieldKey {
    get
  }
  final public func contains(_ member: AppleArchive.ArchiveHeader.FieldKey) -> Swift.Bool
  public static func == (lhs: AppleArchive.ArchiveHeader.FieldKeySet, rhs: AppleArchive.ArchiveHeader.FieldKeySet) -> Swift.Bool
  final public var description: Swift.String {
    get
  }
  public typealias ArrayLiteralElement = AppleArchive.ArchiveHeader.FieldKeySet.Element
  public typealias Indices = Swift.Range<AppleArchive.ArchiveHeader.FieldKeySet.Index>
  public typealias Iterator = Swift.IndexingIterator<AppleArchive.ArchiveHeader.FieldKeySet>
  public typealias SubSequence = Swift.Slice<AppleArchive.ArchiveHeader.FieldKeySet>
}
