--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D1FACF52-1E12-33F4-B318-BD32B5DABF1F
  - target:          x86_64-maccatalyst
    value:           D1FACF52-1E12-33F4-B318-BD32B5DABF1F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           60686301-37AC-3E93-990D-0E9476A7B7CB
  - target:          arm64e-maccatalyst
    value:           60686301-37AC-3E93-990D-0E9476A7B7CB
install-name:    '/System/Library/PrivateFrameworks/C2.framework/Versions/A/C2'
current-version: 573
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ C2MetricOperationGroupOptions, C2MetricOperationOptions, C2MetricOptions, 
                       C2MetricRequestOptions, C2NetworkingDelegateURLSession, C2NetworkingDelegateURLSessionDataTask, 
                       C2ReportMetrics, C2RequestManager, C2RequestOptions, C2Session, 
                       C2SessionCallbackMetrics, C2SessionGroup, C2SessionPool, C2SessionTask ]
...
