--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9F4970A5-89BE-332D-A582-96228637078B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E5E76B75-03A7-359B-B926-782C5E4531F0
install-name:    '/System/Library/Frameworks/Hypervisor.framework/Versions/A/Hypervisor'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _hv_capability, _hv_tsc_clock, _hv_vcpu_enable_managed_msr, 
                       _hv_vcpu_enable_native_msr, _hv_vcpu_flush, _hv_vcpu_interrupt, 
                       _hv_vcpu_invalidate_tlb, _hv_vcpu_read_fpstate, _hv_vcpu_read_msr, 
                       _hv_vcpu_read_register, _hv_vcpu_run_until, _hv_vcpu_set_msr_access, 
                       _hv_vcpu_set_space, _hv_vcpu_set_tsc_relative, _hv_vcpu_write_fpstate, 
                       _hv_vcpu_write_msr, _hv_vcpu_write_register, _hv_vm_add_pio_notifier, 
                       _hv_vm_map_space, _hv_vm_protect_space, _hv_vm_remove_pio_notifier, 
                       _hv_vm_space_create, _hv_vm_space_destroy, _hv_vm_sync_tsc, 
                       _hv_vm_unmap_space, _hv_vmx_get_msr_info, _hv_vmx_read_capability, 
                       _hv_vmx_vcpu_get_cap_write_vmcs, _hv_vmx_vcpu_read_shadow_vmcs, 
                       _hv_vmx_vcpu_read_vmcs, _hv_vmx_vcpu_set_apic_address, _hv_vmx_vcpu_set_shadow_access, 
                       _hv_vmx_vcpu_write_shadow_vmcs, _hv_vmx_vcpu_write_vmcs ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _hv_vcpu_create, _hv_vcpu_destroy, _hv_vcpu_get_exec_time, 
                       _hv_vcpu_run, _hv_vm_create, _hv_vm_destroy, _hv_vm_map, _hv_vm_protect, 
                       _hv_vm_unmap ]
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ __hv_capability, __hv_vcpu_config_get_vmkey, __hv_vcpu_config_set_vmkey, 
                       __hv_vcpu_get_context, __hv_vcpu_get_control_field, __hv_vcpu_get_ext_reg, 
                       __hv_vcpu_set_control_field, __hv_vcpu_set_space, __hv_vm_config_get_ipa_base, 
                       __hv_vm_config_get_ipa_granule, __hv_vm_config_get_ipa_size, 
                       __hv_vm_config_get_isa, __hv_vm_config_set_ipa_base, __hv_vm_config_set_ipa_granule, 
                       __hv_vm_config_set_ipa_size, __hv_vm_config_set_isa, __hv_vm_invalidate_tlb, 
                       __hv_vm_map_space, __hv_vm_protect_space, __hv_vm_space_config_create, 
                       __hv_vm_space_config_get_ipa_base, __hv_vm_space_config_get_ipa_granule, 
                       __hv_vm_space_config_get_ipa_size, __hv_vm_space_config_set_ipa_base, 
                       __hv_vm_space_config_set_ipa_granule, __hv_vm_space_config_set_ipa_size, 
                       __hv_vm_space_create, __hv_vm_space_destroy, __hv_vm_unmap_space, 
                       _hv_vcpu_config_create, _hv_vcpu_config_get_ccsidr_el1_sys_reg_values, 
                       _hv_vcpu_config_get_feature_reg, _hv_vcpu_get_pending_interrupt, 
                       _hv_vcpu_get_reg, _hv_vcpu_get_simd_fp_reg, _hv_vcpu_get_sys_reg, 
                       _hv_vcpu_get_trap_debug_exceptions, _hv_vcpu_get_trap_debug_reg_accesses, 
                       _hv_vcpu_get_vtimer_mask, _hv_vcpu_get_vtimer_offset, _hv_vcpu_set_pending_interrupt, 
                       _hv_vcpu_set_reg, _hv_vcpu_set_simd_fp_reg, _hv_vcpu_set_sys_reg, 
                       _hv_vcpu_set_trap_debug_exceptions, _hv_vcpu_set_trap_debug_reg_accesses, 
                       _hv_vcpu_set_vtimer_mask, _hv_vcpu_set_vtimer_offset, _hv_vcpus_exit, 
                       _hv_vm_config_create, _hv_vm_get_max_vcpu_count ]
...
