---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TracesOSKit.framework/Versions/A/TracesOSKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKErrorDomain, _TracesOSKitVersionNumber, _TracesOSKitVersionString ]
    objc-classes:    [ _TKActivity, _TKActivityBreadcrumb, _TKActivityMessage, 
                       _TKActivityProcess, _TKActivitySession, _TKActivitySessionDataStore, 
                       _TKActivitySessionDataStoreCoalescedFlatEntry, _TKActivitySessionDataStoreEntry, 
                       _TKActivitySessionManager, _TKActivityStreamSession, 
                       _TKDisplayLink, _TKEntryMessagesTypesCount, _TKSystemProcess, 
                       _TKSystemProcessesObserver, _TKUtilities ]
...
