--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3DE047FA-77B0-30FB-82BE-259189CEFB23
  - target:          x86_64-maccatalyst
    value:           3DE047FA-77B0-30FB-82BE-259189CEFB23
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5CB6849C-AC16-33AC-8A81-D5B1ACA45326
  - target:          arm64e-maccatalyst
    value:           5CB6849C-AC16-33AC-8A81-D5B1ACA45326
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/Versions/A/ICE'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ASL_LOG, _Apple80211Associate, _Apple80211Associate2, _Apple80211BindToInterface, 
                       _Apple80211Close, _Apple80211CopyAwdlPreferredChannels, _Apple80211CopyLeakyAPStatus, 
                       _Apple80211CopyRangingCapabilities, _Apple80211CopyValue, 
                       _Apple80211Disassociate, _Apple80211ErrToStr, _Apple80211EventMonitoringHalt, 
                       _Apple80211EventMonitoringInit, _Apple80211EventMonitoringInit2, 
                       _Apple80211EventSocketRef, _Apple80211GasRequest, _Apple80211Get, 
                       _Apple80211GetIfListCopy, _Apple80211GetInfoCopy, _Apple80211GetInterfaceNameCopy, 
                       _Apple80211GetPower, _Apple80211GetRangingPhyErrorString, 
                       _Apple80211GetVirtualIfListCopy, _Apple80211MaxLinkSpeed, 
                       _Apple80211MonitorEventsWithBlock, _Apple80211Open, _Apple80211Parse80211dIE, 
                       _Apple80211ParseAppleDeviceIE, _Apple80211ParseAppleIE, _Apple80211ParseAppleP2PIE, 
                       _Apple80211ParseAppleSWAPIE, _Apple80211ParseAppleiOSIE, _Apple80211ParseDSIE, 
                       _Apple80211ParseExtCapsIE, _Apple80211ParseHE_IEs, _Apple80211ParseHS20IE, 
                       _Apple80211ParseHT_Caps, _Apple80211ParseHT_IE, _Apple80211ParseInterworkingIE, 
                       _Apple80211ParseMobilityDomainIE, _Apple80211ParseP2PIE, _Apple80211ParseQBSSLoadIE, 
                       _Apple80211ParseRSNIE, _Apple80211ParseSES_IE, _Apple80211ParseSSIDIE, 
                       _Apple80211ParseVHT_Caps, _Apple80211ParseVhtCapsIE, _Apple80211ParseVhtOpIE, 
                       _Apple80211ParseWPAIE, _Apple80211ParseWPAPassword, _Apple80211ParseWPS_IE, 
                       _Apple80211RangeAsync, _Apple80211RangingStopAsync, _Apple80211Scan, 
                       _Apple80211ScanAsync, _Apple80211ScanDynamic, _Apple80211Set, 
                       _Apple80211SetPower, _Apple80211StartMonitoringEvent, _Apple80211StopMonitoringEvent, 
                       _AppleAllocInitialReqFrm, _AppleParseGASInitialRequestFrame, 
                       _CelltechToStr, _CompareWithFlippedIP, _DiscardOneRelayBindingWithChannelNumber, 
                       _EncodeChannelDataMessage, _FillSockAddrStorage, _FlipIP, 
                       _FreeLocalInterfaceList, _FreeSTUNMessage, _GKSRelayParameter_ClientData, 
                       _GKSRelayParameter_ConnectionID, _GKSRelayParameter_PeerAddrPointer, 
                       _GKSRelayParameter_PeerBlob, _GKSRelayParameter_PeerExternalAddr, 
                       _GKSRelayParameter_PeerID, _GKSRelayParameter_PeerNatType, 
                       _GKSRelayParameter_PeerRelayIP, _GKSRelayParameter_PeerRelayNatIP, 
                       _GKSRelayParameter_PeerRelayNatPort, _GKSRelayParameter_PeerRelayPort, 
                       _GKSRelayParameter_RemotePrimaryId, _GKSRelayParameter_SelfAddrPointer, 
                       _GKSRelayParameter_SelfBlob, _GKSRelayParameter_SelfExternalAddr, 
                       _GKSRelayParameter_SelfNatType, _GKSRelayParameter_SelfRelayIP, 
                       _GKSRelayParameter_SelfRelayNatIP, _GKSRelayParameter_SelfRelayNatPort, 
                       _GKSRelayParameter_SelfRelayPort, _GKSRelayParameter_Token, 
                       _GKSRelayParameter_TransactionID, _GKSRelayType, _Get80211BSSID, 
                       _GetConnectionTypeFromCellTech, _GetIPPortFromDict, _GetLocalIFFunctionalTypeForBoundSocket, 
                       _GetLocalIFIndexForBoundSocket, _GetLocalIFIndexForDstIPPort, 
                       _GetLocalIFNameForBoundSocket, _GetLocalInterfaceListWithOptions, 
                       _GetLocalInterfaceListWithOptionsAndCellInterfaceName, _GetSTUNAttr, 
                       _ICEAddOneInterface, _ICEAddOneInterfaceWithPriorityHints, 
                       _ICEAddRemovedLocalIPPort, _ICEAddRemovedRemoteIPPort, _ICECloseHandle, 
                       _ICECompressCandidates, _ICEConnectionDataContainsCallID, 
                       _ICEConvertToNewCompression, _ICEConvertToOldCompression, 
                       _ICECreateHandle, _ICECreateHandleWithCallback, _ICEDisableCandidatePairFilter, 
                       _ICEDiscardOneRelayBindingForRemote, _ICEDiscardOneRelayBindingWithChannelNumber, 
                       _ICEDiscardRelayBinding, _ICEDiscardResult, _ICEGetCallInfoForConnectionData, 
                       _ICEGetCandidates, _ICEGetCandidatesForPeer, _ICEGetCellTech, 
                       _ICEGetConnErrorCode, _ICEGetExtIPIndex, _ICEGetExtIPPorts, 
                       _ICEGetNextBestCandidate, _ICEGetRemoteCIDForDstIPPort, _ICEGetRemoteICEVersion, 
                       _ICEInterfaceNeedsUpdateExternalMapping, _ICEProcessRemoteInterfaceChange, 
                       _ICERecvUDPPacketWithTimeout, _ICERefreshAllRelayBinding, 
                       _ICERefreshRelayBinding, _ICERemoveOneInterface, _ICERemoveOneRelayBeat, 
                       _ICERemoveOneRelayBeatForLocal, _ICESetEnableLoopbackInterface, 
                       _ICESetForceIPv6, _ICESetForceRelay, _ICESetReportingAgent, 
                       _ICESetSKEState, _ICESetTimeout, _ICEStartConnectivityCheck, 
                       _ICEStartConnectivityCheckN, _ICEStopConnectivityCheck, _ICEUpdateCellTech, 
                       _ICEUpdateNAT64FlagForInterface, _ICEUpdateRelayIPPort, _ICEUpdateRole, 
                       _ICEUpdateSMSTUNIPPort, _ICEUpdateServingNetworkInfo, _IEEE80211iPasswordHash, 
                       _IO8Log, _IO8Log2, _IO8Logv, _IO8Logv2, _IPPORTToSA, _IPPORTToSA6, 
                       _IPPORTToString, _IPPORTToStringWithSize, _IPToString, _InterpretAddressX, 
                       _IsConnectionDowngrading, _IsIPPORTValid, _IsSameAddressAndPort, 
                       _MakeAddress, _MakeAddressID, _MakeAllocateRequest, _MakeChannelBindRequest, 
                       _MakeIPPORT, _MakeIPPORTWithHostnameIPv4Only, _MakeRefreshRequest, 
                       _OSX_Apple80211ANQPAppendAppleActionFrameHeader, _OSX_Apple80211ANQPAppendGASComebackRequest, 
                       _OSX_Apple80211ANQPAppendGASInitialRequestHeader, _OSX_Apple80211ANQPAppendHS20QueryList, 
                       _OSX_Apple80211ANQPAppendIEEEQueryList, _OSX_Apple80211ANQPParse3GPPCellularNetwork, 
                       _OSX_Apple80211ANQPParseANQPData, _OSX_Apple80211ANQPParseActionFrame, 
                       _OSX_Apple80211ANQPParseCapabilityList, _OSX_Apple80211ANQPParseDomainName, 
                       _OSX_Apple80211ANQPParseGASComebackResponse, _OSX_Apple80211ANQPParseGASInitialResponse, 
                       _OSX_Apple80211ANQPParseHS20CapabilityList, _OSX_Apple80211ANQPParseHS20ConnectionCapability, 
                       _OSX_Apple80211ANQPParseHS20Element, _OSX_Apple80211ANQPParseHS20OperationClassIndication, 
                       _OSX_Apple80211ANQPParseHS20OperatorFriendlyName, _OSX_Apple80211ANQPParseHS20WANMetrics, 
                       _OSX_Apple80211ANQPParseIPAddressTypeAvailability, _OSX_Apple80211ANQPParseNAIRealm, 
                       _OSX_Apple80211ANQPParseNetworkAuthenticationType, _OSX_Apple80211ANQPParseRoamingConsortium, 
                       _OSX_Apple80211ANQPParseVenueName, _OSX_Apple80211ANQPParseWFAElement, 
                       _P2PAllocAppleIE, _P2PAllocComebackResp, _P2PAllocComebackRespList, 
                       _P2PAllocGONegReqFrm, _P2PAllocInitialReqFrm, _P2PAllocInitialRespFrm, 
                       _P2PAllocInvitationRequest, _P2PAllocInvitationResponse, _P2PAllocServiceDiscoveryResp, 
                       _P2PAllocWPSAssocReqIE, _P2PAllocWPSAssocRespIE, _P2PAllocWPSBeaconIE, 
                       _P2PAllocWPSProbeReqIE, _P2PAllocWPSProbeResponseIE, _P2PIEAllocAssocReqIE, 
                       _P2PIEAllocBeaconIE, _P2PIEAllocProbeRequestIE, _P2PIEAllocProbeRespIE, 
                       _P2PIEInitAssocRespIE, _P2PInitComebackReq, _P2PParseAppleIESubtypeList, 
                       _P2PParseComebackRequest, _P2PParseComebackResponse, _P2PParseComebackResponseFragmentList, 
                       _P2PParseGASInitialRequestFrame, _P2PParseGASInitialResponseFrame, 
                       _P2PParseInvitationRequest, _P2PParseInvitationResponse, _P2PParseSubelements, 
                       _P2PStatusCodeToString, _ParseSTUNMessage, _ProcessAllocateErrorResponse, 
                       _ProcessAllocateResponse, _ProcessChannelBindErrorResponse, 
                       _SAToIPPORT, _SAToIPPORTWithInterfaceIndexToNameCallback, 
                       _STUNEncodeMessage, ___CreateAirplayStatisticsDictionary, 
                       __allocGroupInfoDict, __allocP2PInterfaceDict, __asl, __dispatchBGScanCachedNetworks, 
                       __dispatchBssSteeringRequest, __dispatchGasResults, __dispatchLeakyStatsEvent, 
                       __dispatchP2PNearbyLogTrigger, __dispatchRangingResults, __eventRead, 
                       __getPeerTrafficStatsDictionary, __getRangingPeerRequest, 
                       __getRangingPhyErrorString, __handleNANGetRequest, __handleNANSetRequest, 
                       __log_msg, __parseHs20OperatorName, __pid, __tag, _apIsApple, 
                       _asl_init, _asl_stop, _copyFamilyDebugFlagsForInterface, _copyVendorDebugFlagsForInterface, 
                       _gGlobalDebugFlags, _gUserLandDebugFlags, _htonIPPORT, _kCYCLOPS_OUI, 
                       _loadAirplayStatsHistogramBin, _loadSidecarHistogramBin, _ntohIPPORT, 
                       _setFamilyDebugFlagsForInterface, _setVendorDebugFlagsForInterface, 
                       _unified_logger_deinit, _unified_logger_init, _unified_temp_logger_deinit, 
                       _unified_temp_logger_init, _updateDebugFlagPreferences, _wifi_prefs_deinit, 
                       _wifi_prefs_init ]
...
