--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D70E25E5-40F8-3C41-B1C5-7D6838E032F6
  - target:          x86_64-maccatalyst
    value:           D70E25E5-40F8-3C41-B1C5-7D6838E032F6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           897FAAD0-122C-3F7E-B785-838B896C5D58
  - target:          arm64e-maccatalyst
    value:           897FAAD0-122C-3F7E-B785-838B896C5D58
install-name:    '/System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MKBDeviceFormattedForContentProtection, _MKBDeviceGetGracePeriod, 
                       _MKBDeviceLockAssertion, _MKBDeviceLockAssertionConsume, _MKBDeviceLockAssertionPromote, 
                       _MKBDeviceObliterateClassDKey, _MKBDeviceSetGracePeriod, _MKBDeviceSupportsContentProtection, 
                       _MKBDeviceUnlockedSinceBoot, _MKBEventsRegister, _MKBEventsUnregister, 
                       _MKBFilevaultStashKek, _MKBFilevaultSystemHasOwners, _MKBGetDeviceConfigurations, 
                       _MKBGetDeviceLockState, _MKBGetDeviceLockStateIndirect, _MKBGetDeviceLockStateInfo, 
                       _MKBGetPolicyStatus, _MKBKeyBagBindKEK, _MKBKeyBagChangeSystemSecret, 
                       _MKBKeyBagCopySytemSecretBlob, _MKBKeyBagCreateWithData, _MKBKeyBagGetAKSHandle, 
                       _MKBKeyBagKeyStashCommit, _MKBKeyBagKeyStashCommitWithOpts, 
                       _MKBKeyBagKeyStashCreate, _MKBKeyBagKeyStashCreateWithManifest, 
                       _MKBKeyBagKeyStashCreateWithMode, _MKBKeyBagKeyStashCreateWithOpts, 
                       _MKBKeyBagKeyStashDestroy, _MKBKeyBagKeyStashEnable, _MKBKeyBagKeyStashEnableWithManifest, 
                       _MKBKeyBagKeyStashEnableWithOpts, _MKBKeyBagKeyStashLoad, 
                       _MKBKeyBagKeyStashLoadWithOpts, _MKBKeyBagKeyStashPersist, 
                       _MKBKeyBagKeyStashPersistWithOpts, _MKBKeyBagKeyStashSetManifest, 
                       _MKBKeyBagKeyStashSupport, _MKBKeyBagKeyStashVerify, _MKBKeyBagKeyStashVerifyWithOpts, 
                       _MKBKeyBagSetUserUUID, _MKBKeyBagUnload, _MKBKeyBagUnlock, 
                       _MKBLockDevice, _MKBLockDeviceNow, _MKBNotifyStateIsSet, _MKBNotifyStateSet, 
                       _MKBScreenLockEnabled, _MKBSeshatDebug, _MKBSetDeviceConfigurations, 
                       _MKBSetLogFunction, _MKBUnlockDevice, _MKBUserSessionCreate, 
                       _MKBUserSessionGenerateVoucherToReplace, _MKBUserSessionListUserSessionIDs, 
                       _MKBUserSessionLoadWithPasscode, _MKBUserSessionMigrateKeyBag, 
                       _MKBUserSessionPersonaVoucherReplace, _MKBUserSessionRemove, 
                       _MKBUserSessionUnload, _MKBUserUnlockedSinceBoot, _MKBVerifyPasswordWithContext, 
                       _MKBVolumeBagLock, _MKBVolumeBagUnlockWithACM, _kMKBConfigBackOffDelay, 
                       _kMKBConfigFlags, _kMKBConfigGracePeriod, _kMKBConfigMaxUnlockAttempts, 
                       _kMKBInfoBackOff, _kMKBInfoBagState, _kMKBInfoFailedAttempts, 
                       _kMKBInfoLockState, _kMKBInfoPermanentlyBlocked, _kMKBInfoRecoveryCountdown, 
                       _kMKBInfoShouldWipe, _kMKBPolicyAuditToken, _kMKBPolicyBackOffDelay, 
                       _kMKBPolicyFailedUnlockAttempts, _kMKBPolicyIndex, _kMKBPolicyMaxUnlockAttempts, 
                       _kMKBPolicyUID, _kMKBUserSessionCachedLoginEndTimeKey, _kMKBUserSessionCachedLoginStartTimeKey, 
                       _kMKBUserSessionCreateTimeStampKey, _kMKBUserSessionFirstLoginEndTimeKey, 
                       _kMKBUserSessionFirstLoginStartTimeKey, _kMKBUserSessionForegroundKey, 
                       _kMKBUserSessionGroupIDKey, _kMKBUserSessionHomeDirKey, _kMKBUserSessionIDKey, 
                       _kMKBUserSessionLoginTimeStampKey, _kMKBUserSessionManagedDevice, 
                       _kMKBUserSessionNameKey, _kMKBUserSessionOther, _kMKBUserSessionTypeKey, 
                       _kMKBUserSessionUUIDKey, _kMKBUserSessionVolumeDeviceNodeKey, 
                       _kMKBUserSessionVolumeMountedKey, _kMKBUserSessionVolumeUUIDKey, 
                       _kMobileKeyBagLockStatusNotification, _kMobileKeyBagLockStatusNotifyToken, 
                       _kMobileKeyBagPasscodeThresholdNotifyToken, _kMobileKeyBagUserChangedNotificationToken, 
                       _kMobileKeyBagUserStartedNotificationToken ]
...
