--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9B2DC6C9-DC57-345B-A24C-635066B904A0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B3085F9C-FA21-3139-86B0-50F2FE48710B
install-name:    '/System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions'
current-version: 326
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _GetQueryStringAndAttributesFromInput, _SGTAddressBookAccessAllowed, 
                       _SGTAppCopyDefaultValueKeys, _SGTAppGetDefaultValueForKey, 
                       _SGTCoreRecentsAccessAllowed, _SGTHumanDateRangeLastDay, _SGTHumanDateRangeLastMonth, 
                       _SGTHumanDateRangeLastWeek, _SGTHumanDateRangeLastYear, _SGTHumanDateRangeNextMonth, 
                       _SGTHumanDateRangeNextWeek, _SGTHumanDateRangeNextYear, _SGTHumanDateRangePastDay, 
                       _SGTHumanDateRangePastMonth, _SGTHumanDateRangePastWeek, _SGTHumanDateRangePastYear, 
                       _SGTHumanDateRangePreviousDay, _SGTHumanDateRangePreviousMonth, 
                       _SGTHumanDateRangePreviousWeek, _SGTHumanDateRangePreviousYear, 
                       _SGTHumanDateRangeThisMonth, _SGTHumanDateRangeThisWeek, _SGTHumanDateRangeThisYear, 
                       _SGTHumanDateRangeToday, _SGTHumanDateRangeTomorrow, _SGTHumanDateRangeYesterday, 
                       _SGTItemMailAttachmentKinds, _SGTItemMailAttachmentName, _SGTItemMailAttachmentTypeTrees, 
                       _SGTItemMailAttachmentTypes, _SGTItemMailFlagColor, _SGTItemMailPriority, 
                       _SGTItemMailStatus, _SGTItemMailbox, _SGTMailQueryGeniusAccountKey, 
                       _SGTMailQueryGeniusDisplayNameKey, _SGTMailQueryGeniusImageKey, 
                       _SGTMailQueryGeniusRepresentedObjectKey, _SGTQueryGeniusDisplayCriteriaSortFieldDateValue, 
                       _SGTQueryGeniusDisplayCriteriaSortFieldKey, _SGTQueryGeniusDisplayCriteriaSortOrderKey, 
                       _SGTQueryGeniusDisplayCriteriaSortOrderMaxValue, _SGTQueryGeniusDisplayCriteriaSortOrderMinValue, 
                       _SuggestionsVersionNumber, _SuggestionsVersionString, __MDQueryCreateQueryDictionaryWithOptionsDict_serially, 
                       __SGTAppGetDefaultValues, __SGTAppPreferenceExists, __SGTAppPreferenceIsKindOfClass, 
                       __SGTCreateSimpleQueryEvaluator, __SGTQueryCreateQueryString, 
                       __SGTQueryCreateQueryStringWithFuzzyThreshold, __SGTSanitizeInputString, 
                       __SGTSuggestionsPboardType, __valueEvaluator, _kSGTUserQueryAttributedInputDateEndKey, 
                       _kSGTUserQueryAttributedInputDateKey, _kSGTUserQueryAttributedInputDateStartKey ]
    objc-classes:    [ SGTBaseCollector, SGTCategory, SGTCompletionTableView, SGTCompletionWindow, 
                       SGTCoreSpotlightBasedSuggester, SGTCoreSpotlightCollector, 
                       SGTDateSuggester, SGTDateSuggestion, SGTFileLabelSuggester, 
                       SGTFileLabelSuggestion, SGTFolderNameField, SGTFolderSuggester, 
                       SGTFolderSuggestion, SGTHasAttachmentSuggester, SGTISODateRange, 
                       SGTInput, SGTMDQueryItem, SGTMailFlagColorSuggester, SGTMailPrioritySuggester, 
                       SGTMailQueryGenius, SGTMailStatusSuggester, SGTMailStatusSuggestion, 
                       SGTMailboxSuggester, SGTMailboxSuggestion, SGTQueryGenius, 
                       SGTRecentsSuggester, SGTSearchField, SGTSearchFieldCell, SGTSearchQueryContext, 
                       SGTSearchQuerySuggester, SGTSpotlightBasedSuggester, SGTSpotlightCollector, 
                       SGTSpotlightSuggester, SGTStringComparator, SGTSuggester, 
                       SGTSuggestion, _SGTQueryScopeMenuOverride ]
    objc-ivars:      [ SGTCompletionTableView._lastMousePositionWasOverList, SGTCompletionWindow._initDone, 
                       SGTISODateRange._displayName, SGTISODateRange._isoEnd, SGTISODateRange._isoStart, 
                       SGTMDQueryItem._attributesAndValues, SGTMDQueryItem._matchingAttributes, 
                       SGTSearchQueryContext._NLRange, SGTSearchQueryContext._NLScope, 
                       SGTSearchQueryContext._additionalAttributeNames, SGTSearchQueryContext._attributeNames, 
                       SGTSearchQueryContext._excludeScopes, SGTSearchQueryContext._input, 
                       SGTSearchQueryContext._inputString, SGTSearchQueryContext._isNLSearch, 
                       SGTSearchQueryContext._matchesFinderFilesOnly, SGTSearchQueryContext._matchesSupportFiles, 
                       SGTSearchQueryContext._maxCount, SGTSearchQueryContext._queryString, 
                       SGTSearchQueryContext._rankingTerms, SGTSearchQueryContext._scopes, 
                       SGTSearchQueryContext._searchId, SGTSearchQueryContext._sortingAttributeNames, 
                       SGTStringComparator._alignment, SGTStringComparator._allScoreCombinations, 
                       SGTStringComparator._hasLogScore, SGTStringComparator._logScore, 
                       SGTStringComparator._spotlightScore, SGTStringComparator._stringA, 
                       SGTStringComparator._stringB, SGTStringComparator._tailAlignment, 
                       SGTStringComparator.hasEmptySentence, _SGTQueryScopeMenuOverride._action, 
                       _SGTQueryScopeMenuOverride._item, _SGTQueryScopeMenuOverride._spin, 
                       _SGTQueryScopeMenuOverride._spinnerMessage, _SGTQueryScopeMenuOverride._target, 
                       _SGTQueryScopeMenuOverride._title ]
...
