.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Data::Perl::Role::Number 3"
.TH Data::Perl::Role::Number 3 "2020-01-22" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Data::Perl::Role::Number \- Wrapping class for Perl scalar numbers.
.SH "VERSION"
.IX Header "VERSION"
version 0.002011
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Data::Perl qw/number/;
\&
\&  my $num = number(123);
\&
\&  $num\->add(5); # $num == 128
\&
\&  $num\->div(2); # $num == 64
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This class provides a wrapper and methods for interacting with scalar strings.
.SH "PROVIDED METHODS"
.IX Header "PROVIDED METHODS"
All of these methods modify the attribute's value in place. All methods return
the new value.
.IP "\fBnew($value)\fR" 4
.IX Item "new($value)"
Constructs a new Data::Perl::Collection::Number object initialized with the passed
in value, and returns it.
.IP "\fBadd($value)\fR" 4
.IX Item "add($value)"
Adds the current value of the attribute to \f(CW$value\fR.
.IP "\fBsub($value)\fR" 4
.IX Item "sub($value)"
Subtracts \f(CW$value\fR from the current value of the attribute.
.IP "\fBmul($value)\fR" 4
.IX Item "mul($value)"
Multiplies the current value of the attribute by \f(CW$value\fR.
.IP "\fBdiv($value)\fR" 4
.IX Item "div($value)"
Divides the current value of the attribute by \f(CW$value\fR.
.IP "\fBmod($value)\fR" 4
.IX Item "mod($value)"
Returns the current value of the attribute modulo \f(CW$value\fR.
.IP "\fBabs\fR" 4
.IX Item "abs"
Sets the current value of the attribute to its absolute value.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
Data::Perl
.IP "\(bu" 4
MooX::HandlesVia
.SH "AUTHOR"
.IX Header "AUTHOR"
Matthew Phillips <mattp@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2020 by Matthew Phillips <mattp@cpan.org>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
