.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::hy_AM 3"
.TH DateTime::Locale::hy_AM 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::hy_AM \- Locale data examples for the Armenian Armenia (hy\-AM) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Armenian Armenia locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  երկուշաբթի
\&  երեքշաբթի
\&  չորեքշաբթի
\&  հինգշաբթի
\&  ուրբաթ
\&  շաբաթ
\&  կիրակի
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  երկ
\&  երք
\&  չրք
\&  հնգ
\&  ուր
\&  շբթ
\&  կիր
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  Ե
\&  Ե
\&  Չ
\&  Հ
\&  Ո
\&  Շ
\&  Կ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  երկուշաբթի
\&  երեքշաբթի
\&  չորեքշաբթի
\&  հինգշաբթի
\&  ուրբաթ
\&  շաբաթ
\&  կիրակի
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  երկ
\&  երք
\&  չրք
\&  հնգ
\&  ուր
\&  շբթ
\&  կիր
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  Ե
\&  Ե
\&  Չ
\&  Հ
\&  Ո
\&  Շ
\&  Կ
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  հունվարի
\&  փետրվարի
\&  մարտի
\&  ապրիլի
\&  մայիսի
\&  հունիսի
\&  հուլիսի
\&  օգոստոսի
\&  սեպտեմբերի
\&  հոկտեմբերի
\&  նոյեմբերի
\&  դեկտեմբերի
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  հնվ
\&  փտվ
\&  մրտ
\&  ապր
\&  մյս
\&  հնս
\&  հլս
\&  օգս
\&  սեպ
\&  հոկ
\&  նոյ
\&  դեկ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  Հ
\&  Փ
\&  Մ
\&  Ա
\&  Մ
\&  Հ
\&  Հ
\&  Օ
\&  Ս
\&  Հ
\&  Ն
\&  Դ
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  հունվար
\&  փետրվար
\&  մարտ
\&  ապրիլ
\&  մայիս
\&  հունիս
\&  հուլիս
\&  օգոստոս
\&  սեպտեմբեր
\&  հոկտեմբեր
\&  նոյեմբեր
\&  դեկտեմբեր
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  հնվ
\&  փտվ
\&  մրտ
\&  ապր
\&  մյս
\&  հնս
\&  հլս
\&  օգս
\&  սեպ
\&  հոկ
\&  նոյ
\&  դեկ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Հ
\&  Փ
\&  Մ
\&  Ա
\&  Մ
\&  Հ
\&  Հ
\&  Օ
\&  Ս
\&  Հ
\&  Ն
\&  Դ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1\-ին եռամսյակ
\&  2\-րդ եռամսյակ
\&  3\-րդ եռամսյակ
\&  4\-րդ եռամսյակ
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1\-ին եռմս.
\&  2\-րդ եռմս.
\&  3\-րդ եռմս.
\&  4\-րդ եռմս.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1\-ին եռամսյակ
\&  2\-րդ եռամսյակ
\&  3\-րդ եռամսյակ
\&  4\-րդ եռամսյակ
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1\-ին եռմս.
\&  2\-րդ եռմս.
\&  3\-րդ եռմս.
\&  4\-րդ եռմս.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Քրիստոսից առաջ
\&  Քրիստոսից հետո
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  մ.թ.ա.
\&  մ.թ.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  մ.թ.ա.
\&  մ.թ.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ. փետրվարի 5, երեքշաբթի
\&   1995\-12\-22T09:05:02 = 1995 թ. դեկտեմբերի 22, ուրբաթ
\&  \-0010\-09\-15T04:44:23 = \-10 թ. սեպտեմբերի 15, շաբաթ
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 փետրվարի, 2008 թ.
\&   1995\-12\-22T09:05:02 = 22 դեկտեմբերի, 1995 թ.
\&  \-0010\-09\-15T04:44:23 = 15 սեպտեմբերի, \-10 թ.
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 փտվ, 2008 թ.
\&   1995\-12\-22T09:05:02 = 22 դեկ, 1995 թ.
\&  \-0010\-09\-15T04:44:23 = 15 սեպ, \-10 թ.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ. փետրվարի 5, երեքշաբթի, 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 թ. դեկտեմբերի 22, ուրբաթ, 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 թ. սեպտեմբերի 15, շաբաթ, 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 փետրվարի, 2008 թ., 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 դեկտեմբերի, 1995 թ., 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 սեպտեմբերի, \-10 թ., 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 փտվ, 2008 թ., 18:30:30
\&   1995\-12\-22T09:05:02 = 22 դեկ, 1995 թ., 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 սեպ, \-10 թ., 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08, 18:30
\&   1995\-12\-22T09:05:02 = 22.12.95, 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10, 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (B h\-ին)\fR
.IX Subsection "Bh (B h-ին)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6\-ին
\&   1995\-12\-22T09:05:02 = B 9\-ին
\&  \-0010\-09\-15T04:44:23 = B 4\-ին
.Ve
.PP
\fIBhm (B h:mm\-ին)\fR
.IX Subsection "Bhm (B h:mm-ին)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30\-ին
\&   1995\-12\-22T09:05:02 = B 9:05\-ին
\&  \-0010\-09\-15T04:44:23 = B 4:44\-ին
.Ve
.PP
\fIBhms (B h:mm:ss)\fR
.IX Subsection "Bhms (B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30:30
\&   1995\-12\-22T09:05:02 = B 9:05:02
\&  \-0010\-09\-15T04:44:23 = B 4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = երք
\&   1995\-12\-22T09:05:02 = ուր
\&  \-0010\-09\-15T04:44:23 = շբթ
.Ve
.PP
\fIEBhm (E B h:mm\-ին)\fR
.IX Subsection "EBhm (E B h:mm-ին)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = երք B 6:30\-ին
\&   1995\-12\-22T09:05:02 = ուր B 9:05\-ին
\&  \-0010\-09\-15T04:44:23 = շբթ B 4:44\-ին
.Ve
.PP
\fIEBhms (E B h:mm:ss)\fR
.IX Subsection "EBhms (E B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = երք B 6:30:30
\&   1995\-12\-22T09:05:02 = ուր B 9:05:02
\&  \-0010\-09\-15T04:44:23 = շբթ B 4:44:23
.Ve
.PP
\fIEHm (E, HH:mm)\fR
.IX Subsection "EHm (E, HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = երք, 18:30
\&   1995\-12\-22T09:05:02 = ուր, 09:05
\&  \-0010\-09\-15T04:44:23 = շբթ, 04:44
.Ve
.PP
\fIEHms (E, HH:mm:ss)\fR
.IX Subsection "EHms (E, HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = երք, 18:30:30
\&   1995\-12\-22T09:05:02 = ուր, 09:05:02
\&  \-0010\-09\-15T04:44:23 = շբթ, 04:44:23
.Ve
.PP
\fIEd (d, ccc)\fR
.IX Subsection "Ed (d, ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, երք
\&   1995\-12\-22T09:05:02 = 22, ուր
\&  \-0010\-09\-15T04:44:23 = 15, շբթ
.Ve
.PP
\fIEhm (E, h:mm a)\fR
.IX Subsection "Ehm (E, h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = երք, 6:30 PM
\&   1995\-12\-22T09:05:02 = ուր, 9:05 AM
\&  \-0010\-09\-15T04:44:23 = շբթ, 4:44 AM
.Ve
.PP
\fIEhms (E, h:mm:ss a)\fR
.IX Subsection "Ehms (E, h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = երք, 6:30:30 PM
\&   1995\-12\-22T09:05:02 = ուր, 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = շբթ, 4:44:23 AM
.Ve
.PP
\fIGy (G y թ.)\fR
.IX Subsection "Gy (G y թ.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = մ.թ. 2008 թ.
\&   1995\-12\-22T09:05:02 = մ.թ. 1995 թ.
\&  \-0010\-09\-15T04:44:23 = մ.թ.ա. \-10 թ.
.Ve
.PP
\fIGyMMM (G y թ. \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y թ. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = մ.թ. 2008 թ. փտվ
\&   1995\-12\-22T09:05:02 = մ.թ. 1995 թ. դեկ
\&  \-0010\-09\-15T04:44:23 = մ.թ.ա. \-10 թ. սեպ
.Ve
.PP
\fIGyMMMEd (G y թ. \s-1MMM\s0 d, E)\fR
.IX Subsection "GyMMMEd (G y թ. MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = մ.թ. 2008 թ. փտվ 5, երք
\&   1995\-12\-22T09:05:02 = մ.թ. 1995 թ. դեկ 22, ուր
\&  \-0010\-09\-15T04:44:23 = մ.թ.ա. \-10 թ. սեպ 15, շբթ
.Ve
.PP
\fIGyMMMd (d \s-1MMM,\s0 y թ.)\fR
.IX Subsection "GyMMMd (d MMM, y թ.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 փտվ, 2008 թ.
\&   1995\-12\-22T09:05:02 = 22 դեկ, 1995 թ.
\&  \-0010\-09\-15T04:44:23 = 15 սեպ, \-10 թ.
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (dd.MM, E)\fR
.IX Subsection "MEd (dd.MM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02, երք
\&   1995\-12\-22T09:05:02 = 22.12, ուր
\&  \-0010\-09\-15T04:44:23 = 15.09, շբթ
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = փտվ
\&   1995\-12\-22T09:05:02 = դեկ
\&  \-0010\-09\-15T04:44:23 = սեպ
.Ve
.PP
\fIMMMEd (d \s-1MMM, E\s0)\fR
.IX Subsection "MMMEd (d MMM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 փտվ, երք
\&   1995\-12\-22T09:05:02 = 22 դեկ, ուր
\&  \-0010\-09\-15T04:44:23 = 15 սեպ, շբթ
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM\s0 W\-ին շաբաթ)\fR
.IX Subsection "MMMMW-count-one (MMMM W-ին շաբաթ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = փետրվարի 1\-ին շաբաթ
\&   1995\-12\-22T09:05:02 = դեկտեմբերի 3\-ին շաբաթ
\&  \-0010\-09\-15T04:44:23 = սեպտեմբերի 2\-ին շաբաթ
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0 W\-րդ շաբաթ)\fR
.IX Subsection "MMMMW-count-other (MMMM W-րդ շաբաթ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = փետրվարի 1\-րդ շաբաթ
\&   1995\-12\-22T09:05:02 = դեկտեմբերի 3\-րդ շաբաթ
\&  \-0010\-09\-15T04:44:23 = սեպտեմբերի 2\-րդ շաբաթ
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = փետրվարի 5
\&   1995\-12\-22T09:05:02 = դեկտեմբերի 22
\&  \-0010\-09\-15T04:44:23 = սեպտեմբերի 15
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 փտվ
\&   1995\-12\-22T09:05:02 = 22 դեկ
\&  \-0010\-09\-15T04:44:23 = 15 սեպ
.Ve
.PP
\fIMd (dd.MM)\fR
.IX Subsection "Md (dd.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02
\&   1995\-12\-22T09:05:02 = 22.12
\&  \-0010\-09\-15T04:44:23 = 15.09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (\s-1MM\s0.y)\fR
.IX Subsection "yM (MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyMEd (d.MM.y թ., E)\fR
.IX Subsection "yMEd (d.MM.y թ., E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.02.2008 թ., երք
\&   1995\-12\-22T09:05:02 = 22.12.1995 թ., ուր
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10 թ., շբթ
.Ve
.PP
\fIyMMM (y թ. \s-1LLL\s0)\fR
.IX Subsection "yMMM (y թ. LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ. փտվ
\&   1995\-12\-22T09:05:02 = 1995 թ. դեկ
\&  \-0010\-09\-15T04:44:23 = \-10 թ. սեպ
.Ve
.PP
\fIyMMMEd (y թ. \s-1MMM\s0 d, E)\fR
.IX Subsection "yMMMEd (y թ. MMM d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ. փտվ 5, երք
\&   1995\-12\-22T09:05:02 = 1995 թ. դեկ 22, ուր
\&  \-0010\-09\-15T04:44:23 = \-10 թ. սեպ 15, շբթ
.Ve
.PP
\fIyMMMM (y թ․ \s-1LLLL\s0)\fR
.IX Subsection "yMMMM (y թ․ LLLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ․ փետրվար
\&   1995\-12\-22T09:05:02 = 1995 թ․ դեկտեմբեր
\&  \-0010\-09\-15T04:44:23 = \-10 թ․ սեպտեմբեր
.Ve
.PP
\fIyMMMd (d \s-1MMM,\s0 y թ.)\fR
.IX Subsection "yMMMd (d MMM, y թ.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 փտվ, 2008 թ.
\&   1995\-12\-22T09:05:02 = 22 դեկ, 1995 թ.
\&  \-0010\-09\-15T04:44:23 = 15 սեպ, \-10 թ.
.Ve
.PP
\fIyMd (dd.MM.y)\fR
.IX Subsection "yMd (dd.MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIyQQQ (y թ. \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y թ. QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ. 1\-ին եռմս.
\&   1995\-12\-22T09:05:02 = 1995 թ. 4\-րդ եռմս.
\&  \-0010\-09\-15T04:44:23 = \-10 թ. 3\-րդ եռմս.
.Ve
.PP
\fIyQQQQ (y թ. \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y թ. QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ. 1\-ին եռամսյակ
\&   1995\-12\-22T09:05:02 = 1995 թ. 4\-րդ եռամսյակ
\&  \-0010\-09\-15T04:44:23 = \-10 թ. 3\-րդ եռամսյակ
.Ve
.PP
\fIyw-count-one (Y թ․ w\-ին շաբաթ)\fR
.IX Subsection "yw-count-one (Y թ․ w-ին շաբաթ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ․ 6\-ին շաբաթ
\&   1995\-12\-22T09:05:02 = 1995 թ․ 51\-ին շաբաթ
\&  \-0010\-09\-15T04:44:23 = \-10 թ․ 37\-ին շաբաթ
.Ve
.PP
\fIyw-count-other (Y թ․ w\-րդ շաբաթ)\fR
.IX Subsection "yw-count-other (Y թ․ w-րդ շաբաթ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 թ․ 6\-րդ շաբաթ
\&   1995\-12\-22T09:05:02 = 1995 թ․ 51\-րդ շաբաթ
\&  \-0010\-09\-15T04:44:23 = \-10 թ․ 37\-րդ շաբաթ
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (երկուշաբթի)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
