.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::fr_CA 3"
.TH DateTime::Locale::fr_CA 3 "2021-02-28" "perl v5.18.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::fr_CA
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqfr_CA\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for French Canada.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::fr locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  lundi
\&  mardi
\&  mercredi
\&  jeudi
\&  vendredi
\&  samedi
\&  dimanche
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  lun.
\&  mar.
\&  mer.
\&  jeu.
\&  ven.
\&  sam.
\&  dim.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  L
\&  M
\&  M
\&  J
\&  V
\&  S
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  lundi
\&  mardi
\&  mercredi
\&  jeudi
\&  vendredi
\&  samedi
\&  dimanche
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  lun.
\&  mar.
\&  mer.
\&  jeu.
\&  ven.
\&  sam.
\&  dim.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  L
\&  M
\&  M
\&  J
\&  V
\&  S
\&  D
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  janvier
\&  fe\*'vrier
\&  mars
\&  avril
\&  mai
\&  juin
\&  juillet
\&  aou\*^t
\&  septembre
\&  octobre
\&  novembre
\&  de\*'cembre
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  janv.
\&  fe\*'vr.
\&  mars
\&  avr.
\&  mai
\&  juin
\&  juil.
\&  aou\*^t
\&  sept.
\&  oct.
\&  nov.
\&  de\*'c.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  janvier
\&  fe\*'vrier
\&  mars
\&  avril
\&  mai
\&  juin
\&  juillet
\&  aou\*^t
\&  septembre
\&  octobre
\&  novembre
\&  de\*'cembre
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  janv.
\&  fe\*'vr.
\&  mars
\&  avr.
\&  mai
\&  juin
\&  juil.
\&  aou\*^t
\&  sept.
\&  oct.
\&  nov.
\&  de\*'c.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1er trimestre
\&  2e trimestre
\&  3e trimestre
\&  4e trimestre
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  T1
\&  T2
\&  T3
\&  T4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  T1
\&  T2
\&  T3
\&  T4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1er trimestre
\&  2e trimestre
\&  3e trimestre
\&  4e trimestre
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  T1
\&  T2
\&  T3
\&  T4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  avant Je\*'sus\-Christ
\&  apre\*`s Je\*'sus\-Christ
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  av. J.\-C.
\&  ap. J.\-C.
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  av. J.\-C.
\&  ap. J.\-C.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mardi 5 fe\*'vrier 2008
\&   1995\-12\-22T09:05:02 = vendredi 22 de\*'cembre 1995
\&  \-0010\-09\-15T04:44:23 = samedi 15 septembre \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fe\*'vrier 2008
\&   1995\-12\-22T09:05:02 = 22 de\*'cembre 1995
\&  \-0010\-09\-15T04:44:23 = 15 septembre \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-010\-09\-15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08\-02\-05
\&   1995\-12\-22T09:05:02 = 95\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05
\&   1995\-12\-22T09:05:02 = 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = \-010\-09\-15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18 h 30 min 30 s UTC
\&   1995\-12\-22T09:05:02 = 09 h 05 min 02 s UTC
\&  \-0010\-09\-15T04:44:23 = 04 h 44 min 23 s UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mardi 5 fe\*'vrier 2008 18 h 30 min 30 s UTC
\&   1995\-12\-22T09:05:02 = vendredi 22 de\*'cembre 1995 09 h 05 min 02 s UTC
\&  \-0010\-09\-15T04:44:23 = samedi 15 septembre \-10 04 h 44 min 23 s UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fe\*'vrier 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 de\*'cembre 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 septembre \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 18:30:30
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-010\-09\-15 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08\-02\-05 18:30
\&   1995\-12\-22T09:05:02 = 95\-12\-22 09:05
\&  \-0010\-09\-15T04:44:23 = \-10\-09\-15 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02\-05 18:30:30
\&   1995\-12\-22T09:05:02 = 1995\-12\-22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-010\-09\-15 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 mar.
\&   1995\-12\-22T09:05:02 = 22 ven.
\&  \-0010\-09\-15T04:44:23 = 15 sam.
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (\s-1EEE\s0 M\-d)\fR
.IX Subsection "MEd (EEE M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 2\-5
\&   1995\-12\-22T09:05:02 = ven. 12\-22
\&  \-0010\-09\-15T04:44:23 = sam. 9\-15
.Ve
.PP
\fIMMd (MM-d)\fR
.IX Subsection "MMd (MM-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fIMMdd (MM-dd)\fR
.IX Subsection "MMdd (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fe\*'vr.
\&   1995\-12\-22T09:05:02 = de\*'c.
\&  \-0010\-09\-15T04:44:23 = sept.
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fe\*'vr.
\&   1995\-12\-22T09:05:02 = 22 de\*'c.
\&  \-0010\-09\-15T04:44:23 = 15 sept.
.Ve
.PP
\fIMMMdd (dd \s-1MMM\s0)\fR
.IX Subsection "MMMdd (dd MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 fe\*'vr.
\&   1995\-12\-22T09:05:02 = 22 de\*'c.
\&  \-0010\-09\-15T04:44:23 = 15 sept.
.Ve
.PP
\fIMMMEd (E d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 5 fe\*'vr.
\&   1995\-12\-22T09:05:02 = ven. 22 de\*'c.
\&  \-0010\-09\-15T04:44:23 = sam. 15 sept.
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fe\*'vrier
\&   1995\-12\-22T09:05:02 = 22 de\*'cembre
\&  \-0010\-09\-15T04:44:23 = 15 septembre
.Ve
.PP
\fIMMMMEd (\s-1EEE\s0 d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (EEE d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 5 fe\*'vrier
\&   1995\-12\-22T09:05:02 = ven. 22 de\*'cembre
\&  \-0010\-09\-15T04:44:23 = sam. 15 septembre
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (yyyy-MM)\fR
.IX Subsection "yM (yyyy-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-010\-09
.Ve
.PP
\fIyMEd (\s-1EEE\s0 yyyy-MM-dd)\fR
.IX Subsection "yMEd (EEE yyyy-MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 2008\-02\-05
\&   1995\-12\-22T09:05:02 = ven. 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = sam. \-010\-09\-15
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fe\*'vr. 2008
\&   1995\-12\-22T09:05:02 = de\*'c. 1995
\&  \-0010\-09\-15T04:44:23 = sept. \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0 d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 5 fe\*'vr. 2008
\&   1995\-12\-22T09:05:02 = ven. 22 de\*'c. 1995
\&  \-0010\-09\-15T04:44:23 = sam. 15 sept. \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fe\*'vrier 2008
\&   1995\-12\-22T09:05:02 = de\*'cembre 1995
\&  \-0010\-09\-15T04:44:23 = septembre \-10
.Ve
.PP
\fIyQ ('T'Q y)\fR
.IX Subsection "yQ ('T'Q y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = T1 2008
\&   1995\-12\-22T09:05:02 = T4 1995
\&  \-0010\-09\-15T04:44:23 = T3 \-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = T1 2008
\&   1995\-12\-22T09:05:02 = T4 1995
\&  \-0010\-09\-15T04:44:23 = T3 \-10
.Ve
.PP
\fIyyMM (yy-MM)\fR
.IX Subsection "yyMM (yy-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08\-02
\&   1995\-12\-22T09:05:02 = 95\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyyMMM (\s-1MMM\s0 yy)\fR
.IX Subsection "yyMMM (MMM yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fe\*'vr. 08
\&   1995\-12\-22T09:05:02 = de\*'c. 95
\&  \-0010\-09\-15T04:44:23 = sept. \-10
.Ve
.PP
\fIyyMMMd (d \s-1MMM\s0 yy)\fR
.IX Subsection "yyMMMd (d MMM yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 fe\*'vr. 08
\&   1995\-12\-22T09:05:02 = 22 de\*'c. 95
\&  \-0010\-09\-15T04:44:23 = 15 sept. \-10
.Ve
.PP
\fIyyMMMEEEd (\s-1EEE\s0 d \s-1MMM\s0 yy)\fR
.IX Subsection "yyMMMEEEd (EEE d MMM yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = mar. 5 fe\*'vr. 08
\&   1995\-12\-22T09:05:02 = ven. 22 de\*'c. 95
\&  \-0010\-09\-15T04:44:23 = sam. 15 sept. \-10
.Ve
.PP
\fIyyQ ('T'Q yy)\fR
.IX Subsection "yyQ ('T'Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = T1 08
\&   1995\-12\-22T09:05:02 = T4 95
\&  \-0010\-09\-15T04:44:23 = T3 \-10
.Ve
.PP
\fIyyQQQQ (\s-1QQQQ\s0 yy)\fR
.IX Subsection "yyQQQQ (QQQQ yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1er trimestre 08
\&   1995\-12\-22T09:05:02 = 4e trimestre 95
\&  \-0010\-09\-15T04:44:23 = 3e trimestre \-10
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fe\*'vrier 2008
\&   1995\-12\-22T09:05:02 = de\*'cembre 1995
\&  \-0010\-09\-15T04:44:23 = septembre \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
dimanche
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2008 David Rolsky. All rights reserved. This program is
free software; you can redistribute it and/or modify it under the same
terms as Perl itself.
.PP
This module was generated from data provided by the \s-1CLDR\s0 project, see
the \s-1LICENSE\s0.cldr in this distribution for details on the \s-1CLDR\s0 data's
license.
