.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::mt_MT 3"
.TH DateTime::Locale::mt_MT 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::mt_MT \- Locale data examples for the Maltese Malta (mt\-MT) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Maltese Malta locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  It\-Tnejn
\&  It\-Tlieta
\&  L\-Erbgħa
\&  Il\-Ħamis
\&  Il\-Ġimgħa
\&  Is\-Sibt
\&  Il\-Ħadd
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Tne
\&  Tli
\&  Erb
\&  Ħam
\&  Ġim
\&  Sib
\&  Ħad
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  T
\&  Tl
\&  Er
\&  Ħm
\&  Ġm
\&  Sb
\&  Ħd
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  It\-Tnejn
\&  It\-Tlieta
\&  L\-Erbgħa
\&  Il\-Ħamis
\&  Il\-Ġimgħa
\&  Is\-Sibt
\&  Il\-Ħadd
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Tne
\&  Tli
\&  Erb
\&  Ħam
\&  Ġim
\&  Sib
\&  Ħad
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  Tn
\&  Tl
\&  Er
\&  Ħm
\&  Ġm
\&  Sb
\&  Ħd
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Jannar
\&  Frar
\&  Marzu
\&  April
\&  Mejju
\&  Ġunju
\&  Lulju
\&  Awwissu
\&  Settembru
\&  Ottubru
\&  Novembru
\&  Diċembru
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Jan
\&  Fra
\&  Mar
\&  Apr
\&  Mej
\&  Ġun
\&  Lul
\&  Aww
\&  Set
\&  Ott
\&  Nov
\&  Diċ
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  Ġ
\&  L
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Jannar
\&  Frar
\&  Marzu
\&  April
\&  Mejju
\&  Ġunju
\&  Lulju
\&  Awwissu
\&  Settembru
\&  Ottubru
\&  Novembru
\&  Diċembru
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Jan
\&  Fra
\&  Mar
\&  Apr
\&  Mej
\&  Ġun
\&  Lul
\&  Aww
\&  Set
\&  Ott
\&  Nov
\&  Diċ
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Jn
\&  Fr
\&  Mz
\&  Ap
\&  Mj
\&  Ġn
\&  Lj
\&  Aw
\&  St
\&  Ob
\&  Nv
\&  Dċ
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1el kwart
\&  2ni kwart
\&  3et kwart
\&  4ba’ kwart
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  K1
\&  K2
\&  K3
\&  K4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1el kwart
\&  2ni kwart
\&  3et kwart
\&  4ba’ kwart
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  K1
\&  K2
\&  K3
\&  K4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Qabel Kristu
\&  Wara Kristu
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  QK
\&  WK
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  QK
\&  WK
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = It\-Tlieta, 5 ta’ Frar 2008
\&   1995\-12\-22T09:05:02 = Il\-Ġimgħa, 22 ta’ Diċembru 1995
\&  \-0010\-09\-15T04:44:23 = Is\-Sibt, 15 ta’ Settembru \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ta’ Frar 2008
\&   1995\-12\-22T09:05:02 = 22 ta’ Diċembru 1995
\&  \-0010\-09\-15T04:44:23 = 15 ta’ Settembru \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 Fra 2008
\&   1995\-12\-22T09:05:02 = 22 Diċ 1995
\&  \-0010\-09\-15T04:44:23 = 15 Set \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = It\-Tlieta, 5 ta’ Frar 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = Il\-Ġimgħa, 22 ta’ Diċembru 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Is\-Sibt, 15 ta’ Settembru \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ta’ Frar 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22 ta’ Diċembru 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15 ta’ Settembru \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05 Fra 2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22 Diċ 1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15 Set \-10 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008 18:30
\&   1995\-12\-22T09:05:02 = 22/12/1995 09:05
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli
\&   1995\-12\-22T09:05:02 = Ġim
\&  \-0010\-09\-15T04:44:23 = Sib
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli 6:30 B
\&   1995\-12\-22T09:05:02 = Ġim 9:05 B
\&  \-0010\-09\-15T04:44:23 = Sib 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli 6:30:30 B
\&   1995\-12\-22T09:05:02 = Ġim 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = Sib 4:44:23 B
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli 18:30
\&   1995\-12\-22T09:05:02 = Ġim 09:05
\&  \-0010\-09\-15T04:44:23 = Sib 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli 18:30:30
\&   1995\-12\-22T09:05:02 = Ġim 09:05:02
\&  \-0010\-09\-15T04:44:23 = Sib 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, Tli
\&   1995\-12\-22T09:05:02 = 22, Ġim
\&  \-0010\-09\-15T04:44:23 = 15, Sib
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli 6:30 PM
\&   1995\-12\-22T09:05:02 = Ġim 9:05 AM
\&  \-0010\-09\-15T04:44:23 = Sib 4:44 AM
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli 6:30:30 PM
\&   1995\-12\-22T09:05:02 = Ġim 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = Sib 4:44:23 AM
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = WK 2008
\&   1995\-12\-22T09:05:02 = WK 1995
\&  \-0010\-09\-15T04:44:23 = QK \-10
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fra 2008 WK
\&   1995\-12\-22T09:05:02 = Diċ 1995 WK
\&  \-0010\-09\-15T04:44:23 = Set \-10 QK
.Ve
.PP
\fIGyMMMEd (E, d 'ta'’ \s-1MMM,\s0 y G)\fR
.IX Subsection "GyMMMEd (E, d 'ta'’ MMM, y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli, 5 ta’ Fra, 2008 WK
\&   1995\-12\-22T09:05:02 = Ġim, 22 ta’ Diċ, 1995 WK
\&  \-0010\-09\-15T04:44:23 = Sib, 15 ta’ Set, \-10 QK
.Ve
.PP
\fIGyMMMd (d \s-1MMM,\s0 y G)\fR
.IX Subsection "GyMMMd (d MMM, y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Fra, 2008 WK
\&   1995\-12\-22T09:05:02 = 22 Diċ, 1995 WK
\&  \-0010\-09\-15T04:44:23 = 15 Set, \-10 QK
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli, 2\-5
\&   1995\-12\-22T09:05:02 = Ġim, 12\-22
\&  \-0010\-09\-15T04:44:23 = Sib, 9\-15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fra
\&   1995\-12\-22T09:05:02 = Diċ
\&  \-0010\-09\-15T04:44:23 = Set
.Ve
.PP
\fIMMMEd (E, d 'ta'’ \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d 'ta'’ MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli, 5 ta’ Fra
\&   1995\-12\-22T09:05:02 = Ġim, 22 ta’ Diċ
\&  \-0010\-09\-15T04:44:23 = Sib, 15 ta’ Set
.Ve
.PP
\fIMMMMW-count-few (W 'ġimgħa' 'ta''' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-few (W 'ġimgħa' 'ta''' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 ġimgħa ta\*(Aq Frar
\&   1995\-12\-22T09:05:02 = 3 ġimgħa ta\*(Aq Diċembru
\&  \-0010\-09\-15T04:44:23 = 2 ġimgħa ta\*(Aq Settembru
.Ve
.PP
\fIMMMMW-count-many (W 'ġimgħa' 'ta''' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-many (W 'ġimgħa' 'ta''' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 ġimgħa ta\*(Aq Frar
\&   1995\-12\-22T09:05:02 = 3 ġimgħa ta\*(Aq Diċembru
\&  \-0010\-09\-15T04:44:23 = 2 ġimgħa ta\*(Aq Settembru
.Ve
.PP
\fIMMMMW-count-one (W 'ġimgħa' 'ta''' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one (W 'ġimgħa' 'ta''' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 ġimgħa ta\*(Aq Frar
\&   1995\-12\-22T09:05:02 = 3 ġimgħa ta\*(Aq Diċembru
\&  \-0010\-09\-15T04:44:23 = 2 ġimgħa ta\*(Aq Settembru
.Ve
.PP
\fIMMMMW-count-other (W 'ġimgħa' 'ta''' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other (W 'ġimgħa' 'ta''' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 ġimgħa ta\*(Aq Frar
\&   1995\-12\-22T09:05:02 = 3 ġimgħa ta\*(Aq Diċembru
\&  \-0010\-09\-15T04:44:23 = 2 ġimgħa ta\*(Aq Settembru
.Ve
.PP
\fIMMMMd (d 'ta'’ \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d 'ta'’ MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ta’ Frar
\&   1995\-12\-22T09:05:02 = 22 ta’ Diċembru
\&  \-0010\-09\-15T04:44:23 = 15 ta’ Settembru
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fra 5
\&   1995\-12\-22T09:05:02 = Diċ 22
\&  \-0010\-09\-15T04:44:23 = Set 15
.Ve
.PP
\fIMd (MM-dd)\fR
.IX Subsection "Md (MM-dd)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02\-05
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 09\-15
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-MM)\fR
.IX Subsection "yM (y-MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-02
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-09
.Ve
.PP
\fIyMEd (E, d/M/y)\fR
.IX Subsection "yMEd (E, d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli, 5/2/2008
\&   1995\-12\-22T09:05:02 = Ġim, 22/12/1995
\&  \-0010\-09\-15T04:44:23 = Sib, 15/9/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fra 2008
\&   1995\-12\-22T09:05:02 = Diċ 1995
\&  \-0010\-09\-15T04:44:23 = Set \-10
.Ve
.PP
\fIyMMMEd (E, d 'ta'’ \s-1MMM,\s0 y)\fR
.IX Subsection "yMMMEd (E, d 'ta'’ MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Tli, 5 ta’ Fra, 2008
\&   1995\-12\-22T09:05:02 = Ġim, 22 ta’ Diċ, 1995
\&  \-0010\-09\-15T04:44:23 = Sib, 15 ta’ Set, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Frar 2008
\&   1995\-12\-22T09:05:02 = Diċembru 1995
\&  \-0010\-09\-15T04:44:23 = Settembru \-10
.Ve
.PP
\fIyMMMd (d 'ta'’ \s-1MMM,\s0 y)\fR
.IX Subsection "yMMMd (d 'ta'’ MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ta’ Fra, 2008
\&   1995\-12\-22T09:05:02 = 22 ta’ Diċ, 1995
\&  \-0010\-09\-15T04:44:23 = 15 ta’ Set, \-10
.Ve
.PP
\fIyMd (M/d/y)\fR
.IX Subsection "yMd (M/d/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5/2008
\&   1995\-12\-22T09:05:02 = 12/22/1995
\&  \-0010\-09\-15T04:44:23 = 9/15/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 \- y)\fR
.IX Subsection "yQQQ (QQQ - y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = K1 \- 2008
\&   1995\-12\-22T09:05:02 = K4 \- 1995
\&  \-0010\-09\-15T04:44:23 = K3 \- \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 \- y)\fR
.IX Subsection "yQQQQ (QQQQ - y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1el kwart \- 2008
\&   1995\-12\-22T09:05:02 = 4ba’ kwart \- 1995
\&  \-0010\-09\-15T04:44:23 = 3et kwart \- \-10
.Ve
.PP
\fIyw-count-few (w 'ġimgħa' 'ta''' Y)\fR
.IX Subsection "yw-count-few (w 'ġimgħa' 'ta''' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ġimgħa ta\*(Aq 2008
\&   1995\-12\-22T09:05:02 = 51 ġimgħa ta\*(Aq 1995
\&  \-0010\-09\-15T04:44:23 = 37 ġimgħa ta\*(Aq \-10
.Ve
.PP
\fIyw-count-many (w 'ġimgħa' 'ta''' Y)\fR
.IX Subsection "yw-count-many (w 'ġimgħa' 'ta''' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ġimgħa ta\*(Aq 2008
\&   1995\-12\-22T09:05:02 = 51 ġimgħa ta\*(Aq 1995
\&  \-0010\-09\-15T04:44:23 = 37 ġimgħa ta\*(Aq \-10
.Ve
.PP
\fIyw-count-one (w 'ġimgħa' 'ta''' Y)\fR
.IX Subsection "yw-count-one (w 'ġimgħa' 'ta''' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ġimgħa ta\*(Aq 2008
\&   1995\-12\-22T09:05:02 = 51 ġimgħa ta\*(Aq 1995
\&  \-0010\-09\-15T04:44:23 = 37 ġimgħa ta\*(Aq \-10
.Ve
.PP
\fIyw-count-other (w 'ġimgħa' 'ta''' Y)\fR
.IX Subsection "yw-count-other (w 'ġimgħa' 'ta''' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 ġimgħa ta\*(Aq 2008
\&   1995\-12\-22T09:05:02 = 51 ġimgħa ta\*(Aq 1995
\&  \-0010\-09\-15T04:44:23 = 37 ġimgħa ta\*(Aq \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (Il\-Ħadd)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
