.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::hi 3"
.TH DateTime::Locale::hi 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::hi \- Locale data examples for the Hindi (hi) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Hindi locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  सोमवार
\&  मंगलवार
\&  बुधवार
\&  गुरुवार
\&  शुक्रवार
\&  शनिवार
\&  रविवार
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  सोम
\&  मंगल
\&  बुध
\&  गुरु
\&  शुक्र
\&  शनि
\&  रवि
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  सो
\&  मं
\&  बु
\&  गु
\&  शु
\&  श
\&  र
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  सोमवार
\&  मंगलवार
\&  बुधवार
\&  गुरुवार
\&  शुक्रवार
\&  शनिवार
\&  रविवार
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  सोम
\&  मंगल
\&  बुध
\&  गुरु
\&  शुक्र
\&  शनि
\&  रवि
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  सो
\&  मं
\&  बु
\&  गु
\&  शु
\&  श
\&  र
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  जनवरी
\&  फ़रवरी
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुलाई
\&  अगस्त
\&  सितंबर
\&  अक्तूबर
\&  नवंबर
\&  दिसंबर
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  जन॰
\&  फ़र॰
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुल॰
\&  अग॰
\&  सित॰
\&  अक्तू॰
\&  नव॰
\&  दिस॰
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  ज
\&  फ़
\&  मा
\&  अ
\&  म
\&  जू
\&  जु
\&  अ
\&  सि
\&  अ
\&  न
\&  दि
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  जनवरी
\&  फ़रवरी
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुलाई
\&  अगस्त
\&  सितंबर
\&  अक्तूबर
\&  नवंबर
\&  दिसंबर
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  जन॰
\&  फ़र॰
\&  मार्च
\&  अप्रैल
\&  मई
\&  जून
\&  जुल॰
\&  अग॰
\&  सित॰
\&  अक्तू॰
\&  नव॰
\&  दिस॰
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  ज
\&  फ़
\&  मा
\&  अ
\&  म
\&  जू
\&  जु
\&  अ
\&  सि
\&  अ
\&  न
\&  दि
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  पहली तिमाही
\&  दूसरी तिमाही
\&  तीसरी तिमाही
\&  चौथी तिमाही
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  ति1
\&  ति2
\&  ति3
\&  ति4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  पहली तिमाही
\&  दूसरी तिमाही
\&  तीसरी तिमाही
\&  चौथी तिमाही
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  ति1
\&  ति2
\&  ति3
\&  ति4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  ईसा\-पूर्व
\&  ईसवी सन
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  ईसा\-पूर्व
\&  ईस्वी
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  ईसा\-पूर्व
\&  ईस्वी
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगलवार, 5 फ़रवरी 2008
\&   1995\-12\-22T09:05:02 = शुक्रवार, 22 दिसंबर 1995
\&  \-0010\-09\-15T04:44:23 = शनिवार, 15 सितंबर \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़रवरी 2008
\&   1995\-12\-22T09:05:02 = 22 दिसंबर 1995
\&  \-0010\-09\-15T04:44:23 = 15 सितंबर \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़र॰ 2008
\&   1995\-12\-22T09:05:02 = 22 दिस॰ 1995
\&  \-0010\-09\-15T04:44:23 = 15 सित॰ \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pm
\&   1995\-12\-22T09:05:02 = 9:05 am
\&  \-0010\-09\-15T04:44:23 = 4:44 am
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगलवार, 5 फ़रवरी 2008 को 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = शुक्रवार, 22 दिसंबर 1995 को 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = शनिवार, 15 सितंबर \-10 को 4:44:23 am UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़रवरी 2008 को 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 22 दिसंबर 1995 को 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 15 सितंबर \-10 को 4:44:23 am UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़र॰ 2008, 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 22 दिस॰ 1995, 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 15 सित॰ \-10, 4:44:23 am
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/08, 6:30 pm
\&   1995\-12\-22T09:05:02 = 22/12/95, 9:05 am
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10, 4:44 am
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (B h)\fR
.IX Subsection "Bh (B h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6
\&   1995\-12\-22T09:05:02 = B 9
\&  \-0010\-09\-15T04:44:23 = B 4
.Ve
.PP
\fIBhm (B h:mm)\fR
.IX Subsection "Bhm (B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30
\&   1995\-12\-22T09:05:02 = B 9:05
\&  \-0010\-09\-15T04:44:23 = B 4:44
.Ve
.PP
\fIBhms (B h:mm:ss)\fR
.IX Subsection "Bhms (B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30:30
\&   1995\-12\-22T09:05:02 = B 9:05:02
\&  \-0010\-09\-15T04:44:23 = B 4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल
\&   1995\-12\-22T09:05:02 = शुक्र
\&  \-0010\-09\-15T04:44:23 = शनि
.Ve
.PP
\fIEBhm (E B h:mm)\fR
.IX Subsection "EBhm (E B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल B 6:30
\&   1995\-12\-22T09:05:02 = शुक्र B 9:05
\&  \-0010\-09\-15T04:44:23 = शनि B 4:44
.Ve
.PP
\fIEBhms (E B h:mm:ss)\fR
.IX Subsection "EBhms (E B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल B 6:30:30
\&   1995\-12\-22T09:05:02 = शुक्र B 9:05:02
\&  \-0010\-09\-15T04:44:23 = शनि B 4:44:23
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल 18:30
\&   1995\-12\-22T09:05:02 = शुक्र 09:05
\&  \-0010\-09\-15T04:44:23 = शनि 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल 18:30:30
\&   1995\-12\-22T09:05:02 = शुक्र 09:05:02
\&  \-0010\-09\-15T04:44:23 = शनि 04:44:23
.Ve
.PP
\fIEd (E d)\fR
.IX Subsection "Ed (E d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल 5
\&   1995\-12\-22T09:05:02 = शुक्र 22
\&  \-0010\-09\-15T04:44:23 = शनि 15
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल 6:30 pm
\&   1995\-12\-22T09:05:02 = शुक्र 9:05 am
\&  \-0010\-09\-15T04:44:23 = शनि 4:44 am
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल 6:30:30 pm
\&   1995\-12\-22T09:05:02 = शुक्र 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = शनि 4:44:23 am
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ईस्वी
\&   1995\-12\-22T09:05:02 = 1995 ईस्वी
\&  \-0010\-09\-15T04:44:23 = \-10 ईसा\-पूर्व
.Ve
.PP
\fIGyMMM (\s-1MMM G\s0 y)\fR
.IX Subsection "GyMMM (MMM G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फ़र॰ ईस्वी 2008
\&   1995\-12\-22T09:05:02 = दिस॰ ईस्वी 1995
\&  \-0010\-09\-15T04:44:23 = सित॰ ईसा\-पूर्व \-10
.Ve
.PP
\fIGyMMMEd (E, d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E, d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फ़र॰ 2008 ईस्वी
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिस॰ 1995 ईस्वी
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सित॰ \-10 ईसा\-पूर्व
.Ve
.PP
\fIGyMMMd (d \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़र॰ 2008 ईस्वी
\&   1995\-12\-22T09:05:02 = 22 दिस॰ 1995 ईस्वी
\&  \-0010\-09\-15T04:44:23 = 15 सित॰ \-10 ईसा\-पूर्व
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, d/M)\fR
.IX Subsection "MEd (E, d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5/2
\&   1995\-12\-22T09:05:02 = शुक्र, 22/12
\&  \-0010\-09\-15T04:44:23 = शनि, 15/9
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फ़र॰
\&   1995\-12\-22T09:05:02 = दिस॰
\&  \-0010\-09\-15T04:44:23 = सित॰
.Ve
.PP
\fIMMMEd (E, d \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फ़र॰
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिस॰
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सित॰
.Ve
.PP
\fIMMMMEd (E, d \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फ़रवरी
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिसंबर
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सितंबर
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM\s0 का सप्ताह W)\fR
.IX Subsection "MMMMW-count-one (MMMM का सप्ताह W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फ़रवरी का सप्ताह 1
\&   1995\-12\-22T09:05:02 = दिसंबर का सप्ताह 3
\&  \-0010\-09\-15T04:44:23 = सितंबर का सप्ताह 2
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0 का सप्ताह W)\fR
.IX Subsection "MMMMW-count-other (MMMM का सप्ताह W)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फ़रवरी का सप्ताह 1
\&   1995\-12\-22T09:05:02 = दिसंबर का सप्ताह 3
\&  \-0010\-09\-15T04:44:23 = सितंबर का सप्ताह 2
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़रवरी
\&   1995\-12\-22T09:05:02 = 22 दिसंबर
\&  \-0010\-09\-15T04:44:23 = 15 सितंबर
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़र॰
\&   1995\-12\-22T09:05:02 = 22 दिस॰
\&  \-0010\-09\-15T04:44:23 = 15 सित॰
.Ve
.PP
\fIMMdd (dd/MM)\fR
.IX Subsection "MMdd (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fIMd (d/M)\fR
.IX Subsection "Md (d/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/9
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 pm
\&   1995\-12\-22T09:05:02 = 9 am
\&  \-0010\-09\-15T04:44:23 = 4 am
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pm
\&   1995\-12\-22T09:05:02 = 9:05 am
\&  \-0010\-09\-15T04:44:23 = 4:44 am
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm
\&   1995\-12\-22T09:05:02 = 9:05:02 am
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 pm UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 am UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 am UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 pm UTC
\&   1995\-12\-22T09:05:02 = 9:05 am UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 am UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M/y)\fR
.IX Subsection "yM (M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 9/\-10
.Ve
.PP
\fIyMEd (E, d/M/y)\fR
.IX Subsection "yMEd (E, d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5/2/2008
\&   1995\-12\-22T09:05:02 = शुक्र, 22/12/1995
\&  \-0010\-09\-15T04:44:23 = शनि, 15/9/\-10
.Ve
.PP
\fIyMM (MM/y)\fR
.IX Subsection "yMM (MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02/2008
\&   1995\-12\-22T09:05:02 = 12/1995
\&  \-0010\-09\-15T04:44:23 = 09/\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फ़र॰ 2008
\&   1995\-12\-22T09:05:02 = दिस॰ 1995
\&  \-0010\-09\-15T04:44:23 = सित॰ \-10
.Ve
.PP
\fIyMMMEd (E, d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E, d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = मंगल, 5 फ़र॰ 2008
\&   1995\-12\-22T09:05:02 = शुक्र, 22 दिस॰ 1995
\&  \-0010\-09\-15T04:44:23 = शनि, 15 सित॰ \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = फ़रवरी 2008
\&   1995\-12\-22T09:05:02 = दिसंबर 1995
\&  \-0010\-09\-15T04:44:23 = सितंबर \-10
.Ve
.PP
\fIyMMMd (d \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 फ़र॰ 2008
\&   1995\-12\-22T09:05:02 = 22 दिस॰ 1995
\&  \-0010\-09\-15T04:44:23 = 15 सित॰ \-10
.Ve
.PP
\fIyMMdd (dd/MM/y)\fR
.IX Subsection "yMMdd (dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIyMd (d/M/y)\fR
.IX Subsection "yMd (d/M/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5/2/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/9/\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ति1 2008
\&   1995\-12\-22T09:05:02 = ति4 1995
\&  \-0010\-09\-15T04:44:23 = ति3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = पहली तिमाही 2008
\&   1995\-12\-22T09:05:02 = चौथी तिमाही 1995
\&  \-0010\-09\-15T04:44:23 = तीसरी तिमाही \-10
.Ve
.PP
\fIyw-count-one (Y का सप्ताह w)\fR
.IX Subsection "yw-count-one (Y का सप्ताह w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 का सप्ताह 6
\&   1995\-12\-22T09:05:02 = 1995 का सप्ताह 51
\&  \-0010\-09\-15T04:44:23 = \-10 का सप्ताह 37
.Ve
.PP
\fIyw-count-other (Y का सप्ताह w)\fR
.IX Subsection "yw-count-other (Y का सप्ताह w)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 का सप्ताह 6
\&   1995\-12\-22T09:05:02 = 1995 का सप्ताह 51
\&  \-0010\-09\-15T04:44:23 = \-10 का सप्ताह 37
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
No
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (सोमवार)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
