.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::uz 3"
.TH DateTime::Locale::uz 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::uz \- Locale data examples for the Uzbek (uz) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Uzbek locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  dushanba
\&  seshanba
\&  chorshanba
\&  payshanba
\&  juma
\&  shanba
\&  yakshanba
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Dush
\&  Sesh
\&  Chor
\&  Pay
\&  Jum
\&  Shan
\&  Yak
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  D
\&  S
\&  C
\&  P
\&  J
\&  S
\&  Y
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  dushanba
\&  seshanba
\&  chorshanba
\&  payshanba
\&  juma
\&  shanba
\&  yakshanba
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Dush
\&  Sesh
\&  Chor
\&  Pay
\&  Jum
\&  Shan
\&  Yak
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  D
\&  S
\&  C
\&  P
\&  J
\&  S
\&  Y
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  yanvar
\&  fevral
\&  mart
\&  aprel
\&  may
\&  iyun
\&  iyul
\&  avgust
\&  sentabr
\&  oktabr
\&  noyabr
\&  dekabr
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  yan
\&  fev
\&  mar
\&  apr
\&  may
\&  iyn
\&  iyl
\&  avg
\&  sen
\&  okt
\&  noy
\&  dek
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  Y
\&  F
\&  M
\&  A
\&  M
\&  I
\&  I
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Yanvar
\&  Fevral
\&  Mart
\&  Aprel
\&  May
\&  Iyun
\&  Iyul
\&  Avgust
\&  Sentabr
\&  Oktabr
\&  Noyabr
\&  Dekabr
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Yan
\&  Fev
\&  Mar
\&  Apr
\&  May
\&  Iyn
\&  Iyl
\&  Avg
\&  Sen
\&  Okt
\&  Noy
\&  Dek
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Y
\&  F
\&  M
\&  A
\&  M
\&  I
\&  I
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1\-chorak
\&  2\-chorak
\&  3\-chorak
\&  4\-chorak
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  1\-ch
\&  2\-ch
\&  3\-ch
\&  4\-ch
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1\-chorak
\&  2\-chorak
\&  3\-chorak
\&  4\-chorak
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  1\-ch
\&  2\-ch
\&  3\-ch
\&  4\-ch
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  miloddan avvalgi
\&  milodiy
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  m.a.
\&  milodiy
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  m.a.
\&  milodiy
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seshanba, 5\-fevral, 2008
\&   1995\-12\-22T09:05:02 = juma, 22\-dekabr, 1995
\&  \-0010\-09\-15T04:44:23 = shanba, 15\-sentabr, \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fevral, 2008
\&   1995\-12\-22T09:05:02 = 22\-dekabr, 1995
\&  \-0010\-09\-15T04:44:23 = 15\-sentabr, \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fev, 2008
\&   1995\-12\-22T09:05:02 = 22\-dek, 1995
\&  \-0010\-09\-15T04:44:23 = 15\-sen, \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08
\&   1995\-12\-22T09:05:02 = 22/12/95
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 (UTC)
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = seshanba, 5\-fevral, 2008, 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = juma, 22\-dekabr, 1995, 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = shanba, 15\-sentabr, \-10, 4:44:23 (UTC)
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fevral, 2008, 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 22\-dekabr, 1995, 9:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 15\-sentabr, \-10, 4:44:23 (UTC)
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fev, 2008, 18:30:30
\&   1995\-12\-22T09:05:02 = 22\-dek, 1995, 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15\-sen, \-10, 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/08, 18:30
\&   1995\-12\-22T09:05:02 = 22/12/95, 09:05
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10, 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (B h)\fR
.IX Subsection "Bh (B h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6
\&   1995\-12\-22T09:05:02 = B 9
\&  \-0010\-09\-15T04:44:23 = B 4
.Ve
.PP
\fIBhm (B h:mm)\fR
.IX Subsection "Bhm (B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30
\&   1995\-12\-22T09:05:02 = B 9:05
\&  \-0010\-09\-15T04:44:23 = B 4:44
.Ve
.PP
\fIBhms (B h:mm:ss)\fR
.IX Subsection "Bhms (B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30:30
\&   1995\-12\-22T09:05:02 = B 9:05:02
\&  \-0010\-09\-15T04:44:23 = B 4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh
\&   1995\-12\-22T09:05:02 = Jum
\&  \-0010\-09\-15T04:44:23 = Shan
.Ve
.PP
\fIEBhm (E, B h:mm)\fR
.IX Subsection "EBhm (E, B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, B 6:30
\&   1995\-12\-22T09:05:02 = Jum, B 9:05
\&  \-0010\-09\-15T04:44:23 = Shan, B 4:44
.Ve
.PP
\fIEBhms (E, B h:mm:ss)\fR
.IX Subsection "EBhms (E, B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, B 6:30:30
\&   1995\-12\-22T09:05:02 = Jum, B 9:05:02
\&  \-0010\-09\-15T04:44:23 = Shan, B 4:44:23
.Ve
.PP
\fIEHm (E, HH:mm)\fR
.IX Subsection "EHm (E, HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 18:30
\&   1995\-12\-22T09:05:02 = Jum, 09:05
\&  \-0010\-09\-15T04:44:23 = Shan, 04:44
.Ve
.PP
\fIEHms (E, HH:mm:ss)\fR
.IX Subsection "EHms (E, HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 18:30:30
\&   1995\-12\-22T09:05:02 = Jum, 09:05:02
\&  \-0010\-09\-15T04:44:23 = Shan, 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, Sesh
\&   1995\-12\-22T09:05:02 = 22, Jum
\&  \-0010\-09\-15T04:44:23 = 15, Shan
.Ve
.PP
\fIEhm (E, h:mm a)\fR
.IX Subsection "Ehm (E, h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 6:30 TK
\&   1995\-12\-22T09:05:02 = Jum, 9:05 TO
\&  \-0010\-09\-15T04:44:23 = Shan, 4:44 TO
.Ve
.PP
\fIEhms (E, h:mm:ss a)\fR
.IX Subsection "Ehms (E, h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 6:30:30 TK
\&   1995\-12\-22T09:05:02 = Jum, 9:05:02 TO
\&  \-0010\-09\-15T04:44:23 = Shan, 4:44:23 TO
.Ve
.PP
\fIGy (G y)\fR
.IX Subsection "Gy (G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = milodiy 2008
\&   1995\-12\-22T09:05:02 = milodiy 1995
\&  \-0010\-09\-15T04:44:23 = m.a. \-10
.Ve
.PP
\fIGyMMM (\s-1MMM, G\s0 y)\fR
.IX Subsection "GyMMM (MMM, G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fev, milodiy 2008
\&   1995\-12\-22T09:05:02 = dek, milodiy 1995
\&  \-0010\-09\-15T04:44:23 = sen, m.a. \-10
.Ve
.PP
\fIGyMMMEd (E, d\-MMM, G y)\fR
.IX Subsection "GyMMMEd (E, d-MMM, G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 5\-fev, milodiy 2008
\&   1995\-12\-22T09:05:02 = Jum, 22\-dek, milodiy 1995
\&  \-0010\-09\-15T04:44:23 = Shan, 15\-sen, m.a. \-10
.Ve
.PP
\fIGyMMMd (d\-MMM, G y)\fR
.IX Subsection "GyMMMd (d-MMM, G y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fev, milodiy 2008
\&   1995\-12\-22T09:05:02 = 22\-dek, milodiy 1995
\&  \-0010\-09\-15T04:44:23 = 15\-sen, m.a. \-10
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss (v))\fR
.IX Subsection "Hmsv (HH:mm:ss (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (UTC)
\&   1995\-12\-22T09:05:02 = 09:05:02 (UTC)
\&  \-0010\-09\-15T04:44:23 = 04:44:23 (UTC)
.Ve
.PP
\fIHmv (HH:mm (v))\fR
.IX Subsection "Hmv (HH:mm (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 (UTC)
\&   1995\-12\-22T09:05:02 = 09:05 (UTC)
\&  \-0010\-09\-15T04:44:23 = 04:44 (UTC)
.Ve
.PP
\fIM (\s-1LL\s0)\fR
.IX Subsection "M (LL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 09
.Ve
.PP
\fIMEd (E, dd/MM)\fR
.IX Subsection "MEd (E, dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 05/02
\&   1995\-12\-22T09:05:02 = Jum, 22/12
\&  \-0010\-09\-15T04:44:23 = Shan, 15/09
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Fev
\&   1995\-12\-22T09:05:02 = Dek
\&  \-0010\-09\-15T04:44:23 = Sen
.Ve
.PP
\fIMMMEd (E, d\-MMM)\fR
.IX Subsection "MMMEd (E, d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 5\-fev
\&   1995\-12\-22T09:05:02 = Jum, 22\-dek
\&  \-0010\-09\-15T04:44:23 = Shan, 15\-sen
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM, W\-\s0'hafta')\fR
.IX Subsection "MMMMW-count-one (MMMM, W-'hafta')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fevral, 1\-hafta
\&   1995\-12\-22T09:05:02 = dekabr, 3\-hafta
\&  \-0010\-09\-15T04:44:23 = sentabr, 2\-hafta
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM, W\-\s0'hafta')\fR
.IX Subsection "MMMMW-count-other (MMMM, W-'hafta')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fevral, 1\-hafta
\&   1995\-12\-22T09:05:02 = dekabr, 3\-hafta
\&  \-0010\-09\-15T04:44:23 = sentabr, 2\-hafta
.Ve
.PP
\fIMMMMd (d\-MMMM)\fR
.IX Subsection "MMMMd (d-MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fevral
\&   1995\-12\-22T09:05:02 = 22\-dekabr
\&  \-0010\-09\-15T04:44:23 = 15\-sentabr
.Ve
.PP
\fIMMMd (d\-MMM)\fR
.IX Subsection "MMMd (d-MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fev
\&   1995\-12\-22T09:05:02 = 22\-dek
\&  \-0010\-09\-15T04:44:23 = 15\-sen
.Ve
.PP
\fIMd (dd/MM)\fR
.IX Subsection "Md (dd/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02
\&   1995\-12\-22T09:05:02 = 22/12
\&  \-0010\-09\-15T04:44:23 = 15/09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 TK
\&   1995\-12\-22T09:05:02 = 9 TO
\&  \-0010\-09\-15T04:44:23 = 4 TO
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 TK
\&   1995\-12\-22T09:05:02 = 9:05 TO
\&  \-0010\-09\-15T04:44:23 = 4:44 TO
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 TK
\&   1995\-12\-22T09:05:02 = 9:05:02 TO
\&  \-0010\-09\-15T04:44:23 = 4:44:23 TO
.Ve
.PP
\fIhmsv (h:mm:ss a (v))\fR
.IX Subsection "hmsv (h:mm:ss a (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 TK (UTC)
\&   1995\-12\-22T09:05:02 = 9:05:02 TO (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 TO (UTC)
.Ve
.PP
\fIhmv (h:mm a (v))\fR
.IX Subsection "hmv (h:mm a (v))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 TK (UTC)
\&   1995\-12\-22T09:05:02 = 9:05 TO (UTC)
\&  \-0010\-09\-15T04:44:23 = 4:44 TO (UTC)
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (\s-1MM\s0.y)\fR
.IX Subsection "yM (MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyMEd (E, dd/MM/y)\fR
.IX Subsection "yMEd (E, dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 05/02/2008
\&   1995\-12\-22T09:05:02 = Jum, 22/12/1995
\&  \-0010\-09\-15T04:44:23 = Shan, 15/09/\-10
.Ve
.PP
\fIyMMM (\s-1MMM,\s0 y)\fR
.IX Subsection "yMMM (MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fev, 2008
\&   1995\-12\-22T09:05:02 = dek, 1995
\&  \-0010\-09\-15T04:44:23 = sen, \-10
.Ve
.PP
\fIyMMMEd (E, d\-MMM, y)\fR
.IX Subsection "yMMMEd (E, d-MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Sesh, 5\-fev, 2008
\&   1995\-12\-22T09:05:02 = Jum, 22\-dek, 1995
\&  \-0010\-09\-15T04:44:23 = Shan, 15\-sen, \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM,\s0 y)\fR
.IX Subsection "yMMMM (MMMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = fevral, 2008
\&   1995\-12\-22T09:05:02 = dekabr, 1995
\&  \-0010\-09\-15T04:44:23 = sentabr, \-10
.Ve
.PP
\fIyMMMd (d\-MMM, y)\fR
.IX Subsection "yMMMd (d-MMM, y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5\-fev, 2008
\&   1995\-12\-22T09:05:02 = 22\-dek, 1995
\&  \-0010\-09\-15T04:44:23 = 15\-sen, \-10
.Ve
.PP
\fIyMd (dd/MM/y)\fR
.IX Subsection "yMd (dd/MM/y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05/02/2008
\&   1995\-12\-22T09:05:02 = 22/12/1995
\&  \-0010\-09\-15T04:44:23 = 15/09/\-10
.Ve
.PP
\fIyQQQ (y, \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y, QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, 1\-ch
\&   1995\-12\-22T09:05:02 = 1995, 4\-ch
\&  \-0010\-09\-15T04:44:23 = \-10, 3\-ch
.Ve
.PP
\fIyQQQQ (y, \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y, QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, 1\-chorak
\&   1995\-12\-22T09:05:02 = 1995, 4\-chorak
\&  \-0010\-09\-15T04:44:23 = \-10, 3\-chorak
.Ve
.PP
\fIyw-count-one (Y, w\-'hafta')\fR
.IX Subsection "yw-count-one (Y, w-'hafta')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, 6\-hafta
\&   1995\-12\-22T09:05:02 = 1995, 51\-hafta
\&  \-0010\-09\-15T04:44:23 = \-10, 37\-hafta
.Ve
.PP
\fIyw-count-other (Y, w\-'hafta')\fR
.IX Subsection "yw-count-other (Y, w-'hafta')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008, 6\-hafta
\&   1995\-12\-22T09:05:02 = 1995, 51\-hafta
\&  \-0010\-09\-15T04:44:23 = \-10, 37\-hafta
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (dushanba)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
