.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::kk 3"
.TH DateTime::Locale::kk 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::kk \- Locale data examples for the Kazakh (kk) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Kazakh locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  дүйсенбі
\&  сейсенбі
\&  сәрсенбі
\&  бейсенбі
\&  жұма
\&  сенбі
\&  жексенбі
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  дс
\&  сс
\&  ср
\&  бс
\&  жм
\&  сб
\&  жс
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  Д
\&  С
\&  С
\&  Б
\&  Ж
\&  С
\&  Ж
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  дүйсенбі
\&  сейсенбі
\&  сәрсенбі
\&  бейсенбі
\&  жұма
\&  сенбі
\&  жексенбі
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  дс
\&  сс
\&  ср
\&  бс
\&  жм
\&  сб
\&  жс
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  Д
\&  С
\&  С
\&  Б
\&  Ж
\&  С
\&  Ж
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  қаңтар
\&  ақпан
\&  наурыз
\&  сәуір
\&  мамыр
\&  маусым
\&  шілде
\&  тамыз
\&  қыркүйек
\&  қазан
\&  қараша
\&  желтоқсан
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  қаң.
\&  ақп.
\&  нау.
\&  сәу.
\&  мам.
\&  мау.
\&  шіл.
\&  там.
\&  қыр.
\&  қаз.
\&  қар.
\&  жел.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  Қ
\&  А
\&  Н
\&  С
\&  М
\&  М
\&  Ш
\&  Т
\&  Қ
\&  Қ
\&  Қ
\&  Ж
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Қаңтар
\&  Ақпан
\&  Наурыз
\&  Сәуір
\&  Мамыр
\&  Маусым
\&  Шілде
\&  Тамыз
\&  Қыркүйек
\&  Қазан
\&  Қараша
\&  Желтоқсан
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  қаң.
\&  ақп.
\&  нау.
\&  сәу.
\&  мам.
\&  мау.
\&  шіл.
\&  там.
\&  қыр.
\&  қаз.
\&  қар.
\&  жел.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  Қ
\&  А
\&  Н
\&  С
\&  М
\&  М
\&  Ш
\&  Т
\&  Қ
\&  Қ
\&  Қ
\&  Ж
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  І тоқсан
\&  ІІ тоқсан
\&  ІІІ тоқсан
\&  IV тоқсан
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  І тқс.
\&  ІІ тқс.
\&  ІІІ тқс.
\&  IV тқс.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  I
\&  II
\&  III
\&  IV
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  І тоқсан
\&  ІІ тоқсан
\&  ІІІ тоқсан
\&  IV тоқсан
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  І тқс.
\&  ІІ тқс.
\&  ІІІ тқс.
\&  IV тқс.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  I
\&  II
\&  III
\&  IV
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  Біздің заманымызға дейін
\&  біздің заманымыз
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  б.з.д.
\&  б.з.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  б.з.д.
\&  б.з.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 5 ақпан, сейсенбі
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 желтоқсан, жұма
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыркүйек, сенбі
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 5 ақпан
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 желтоқсан
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыркүйек
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 05 ақп.
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 жел.
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыр.
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 5 ақпан, сейсенбі, 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 желтоқсан, жұма, 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыркүйек, сенбі, 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 5 ақпан, 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 желтоқсан, 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыркүйек, 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 05 ақп., 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 жел., 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыр., 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08, 18:30
\&   1995\-12\-22T09:05:02 = 22.12.95, 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10, 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (B h)\fR
.IX Subsection "Bh (B h)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6
\&   1995\-12\-22T09:05:02 = B 9
\&  \-0010\-09\-15T04:44:23 = B 4
.Ve
.PP
\fIBhm (B h:mm)\fR
.IX Subsection "Bhm (B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30
\&   1995\-12\-22T09:05:02 = B 9:05
\&  \-0010\-09\-15T04:44:23 = B 4:44
.Ve
.PP
\fIBhms (B h:mm:ss)\fR
.IX Subsection "Bhms (B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B 6:30:30
\&   1995\-12\-22T09:05:02 = B 9:05:02
\&  \-0010\-09\-15T04:44:23 = B 4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сс
\&   1995\-12\-22T09:05:02 = жм
\&  \-0010\-09\-15T04:44:23 = сб
.Ve
.PP
\fIEBhm (E, B h:mm)\fR
.IX Subsection "EBhm (E, B h:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сс, B 6:30
\&   1995\-12\-22T09:05:02 = жм, B 9:05
\&  \-0010\-09\-15T04:44:23 = сб, B 4:44
.Ve
.PP
\fIEBhms (E, B h:mm:ss)\fR
.IX Subsection "EBhms (E, B h:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сс, B 6:30:30
\&   1995\-12\-22T09:05:02 = жм, B 9:05:02
\&  \-0010\-09\-15T04:44:23 = сб, B 4:44:23
.Ve
.PP
\fIEHm (E HH:mm)\fR
.IX Subsection "EHm (E HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сс 18:30
\&   1995\-12\-22T09:05:02 = жм 09:05
\&  \-0010\-09\-15T04:44:23 = сб 04:44
.Ve
.PP
\fIEHms (E HH:mm:ss)\fR
.IX Subsection "EHms (E HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сс 18:30:30
\&   1995\-12\-22T09:05:02 = жм 09:05:02
\&  \-0010\-09\-15T04:44:23 = сб 04:44:23
.Ve
.PP
\fIEd (d, E)\fR
.IX Subsection "Ed (d, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5, сс
\&   1995\-12\-22T09:05:02 = 22, жм
\&  \-0010\-09\-15T04:44:23 = 15, сб
.Ve
.PP
\fIEhm (E h:mm a)\fR
.IX Subsection "Ehm (E h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сс 6:30 PM
\&   1995\-12\-22T09:05:02 = жм 9:05 AM
\&  \-0010\-09\-15T04:44:23 = сб 4:44 AM
.Ve
.PP
\fIEhms (E h:mm:ss a)\fR
.IX Subsection "Ehms (E h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = сс 6:30:30 PM
\&   1995\-12\-22T09:05:02 = жм 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = сб 4:44:23 AM
.Ve
.PP
\fIGy (G y 'ж'.)\fR
.IX Subsection "Gy (G y 'ж'.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008 ж.
\&   1995\-12\-22T09:05:02 = б.з. 1995 ж.
\&  \-0010\-09\-15T04:44:23 = б.з.д. \-10 ж.
.Ve
.PP
\fIGyMMM (G y 'ж'. \s-1MMM\s0)\fR
.IX Subsection "GyMMM (G y 'ж'. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008 ж. ақп.
\&   1995\-12\-22T09:05:02 = б.з. 1995 ж. жел.
\&  \-0010\-09\-15T04:44:23 = б.з.д. \-10 ж. қыр.
.Ve
.PP
\fIGyMMMEd (G y 'ж'. d \s-1MMM, E\s0)\fR
.IX Subsection "GyMMMEd (G y 'ж'. d MMM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008 ж. 5 ақп., сс
\&   1995\-12\-22T09:05:02 = б.з. 1995 ж. 22 жел., жм
\&  \-0010\-09\-15T04:44:23 = б.з.д. \-10 ж. 15 қыр., сб
.Ve
.PP
\fIGyMMMd (G y 'ж'. d \s-1MMM\s0)\fR
.IX Subsection "GyMMMd (G y 'ж'. d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = б.з. 2008 ж. 5 ақп.
\&   1995\-12\-22T09:05:02 = б.з. 1995 ж. 22 жел.
\&  \-0010\-09\-15T04:44:23 = б.з.д. \-10 ж. 15 қыр.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (HH:mm:ss v)\fR
.IX Subsection "Hmsv (HH:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIHmv (HH:mm v)\fR
.IX Subsection "Hmv (HH:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44 UTC
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (dd.MM, E)\fR
.IX Subsection "MEd (dd.MM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02, сс
\&   1995\-12\-22T09:05:02 = 22.12, жм
\&  \-0010\-09\-15T04:44:23 = 15.09, сб
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ақп.
\&   1995\-12\-22T09:05:02 = жел.
\&  \-0010\-09\-15T04:44:23 = қыр.
.Ve
.PP
\fIMMMEd (d \s-1MMM, E\s0)\fR
.IX Subsection "MMMEd (d MMM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ақп., сс
\&   1995\-12\-22T09:05:02 = 22 жел., жм
\&  \-0010\-09\-15T04:44:23 = 15 қыр., сб
.Ve
.PP
\fIMMMMW-count-one (\s-1MMMM\s0 'айының' W\-'аптасы')\fR
.IX Subsection "MMMMW-count-one (MMMM 'айының' W-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ақпан айының 1\-аптасы
\&   1995\-12\-22T09:05:02 = желтоқсан айының 3\-аптасы
\&  \-0010\-09\-15T04:44:23 = қыркүйек айының 2\-аптасы
.Ve
.PP
\fIMMMMW-count-other (\s-1MMMM\s0 'айының' W\-'аптасы')\fR
.IX Subsection "MMMMW-count-other (MMMM 'айының' W-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = ақпан айының 1\-аптасы
\&   1995\-12\-22T09:05:02 = желтоқсан айының 3\-аптасы
\&  \-0010\-09\-15T04:44:23 = қыркүйек айының 2\-аптасы
.Ve
.PP
\fIMMMMd (d \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ақпан
\&   1995\-12\-22T09:05:02 = 22 желтоқсан
\&  \-0010\-09\-15T04:44:23 = 15 қыркүйек
.Ve
.PP
\fIMMMd (d \s-1MMM\s0)\fR
.IX Subsection "MMMd (d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 ақп.
\&   1995\-12\-22T09:05:02 = 22 жел.
\&  \-0010\-09\-15T04:44:23 = 15 қыр.
.Ve
.PP
\fIMd (dd.MM)\fR
.IX Subsection "Md (dd.MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02
\&   1995\-12\-22T09:05:02 = 22.12
\&  \-0010\-09\-15T04:44:23 = 15.09
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 PM
\&   1995\-12\-22T09:05:02 = 9 AM
\&  \-0010\-09\-15T04:44:23 = 4 AM
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM
\&   1995\-12\-22T09:05:02 = 9:05 AM
\&  \-0010\-09\-15T04:44:23 = 4:44 AM
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM
\&   1995\-12\-22T09:05:02 = 9:05:02 AM
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AM UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 PM UTC
\&   1995\-12\-22T09:05:02 = 9:05 AM UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 AM UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (\s-1MM\s0.y)\fR
.IX Subsection "yM (MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.2008
\&   1995\-12\-22T09:05:02 = 12.1995
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyMEd (dd.MM.y, E)\fR
.IX Subsection "yMEd (dd.MM.y, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008, сс
\&   1995\-12\-22T09:05:02 = 22.12.1995, жм
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10, сб
.Ve
.PP
\fIyMMM (y 'ж'. \s-1MMM\s0)\fR
.IX Subsection "yMMM (y 'ж'. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. ақп.
\&   1995\-12\-22T09:05:02 = 1995 ж. жел.
\&  \-0010\-09\-15T04:44:23 = \-10 ж. қыр.
.Ve
.PP
\fIyMMMEd (y 'ж'. d \s-1MMM, E\s0)\fR
.IX Subsection "yMMMEd (y 'ж'. d MMM, E)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 5 ақп., сс
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 жел., жм
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыр., сб
.Ve
.PP
\fIyMMMM (y 'ж'. \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y 'ж'. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. ақпан
\&   1995\-12\-22T09:05:02 = 1995 ж. желтоқсан
\&  \-0010\-09\-15T04:44:23 = \-10 ж. қыркүйек
.Ve
.PP
\fIyMMMd (y 'ж'. d \s-1MMM\s0)\fR
.IX Subsection "yMMMd (y 'ж'. d MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. 5 ақп.
\&   1995\-12\-22T09:05:02 = 1995 ж. 22 жел.
\&  \-0010\-09\-15T04:44:23 = \-10 ж. 15 қыр.
.Ve
.PP
\fIyMd (dd.MM.y)\fR
.IX Subsection "yMd (dd.MM.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIyQQQ (y 'ж'. \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y 'ж'. QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. І тқс.
\&   1995\-12\-22T09:05:02 = 1995 ж. IV тқс.
\&  \-0010\-09\-15T04:44:23 = \-10 ж. ІІІ тқс.
.Ve
.PP
\fIyQQQQ (y 'ж'. \s-1QQQQ\s0)\fR
.IX Subsection "yQQQQ (y 'ж'. QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 ж. І тоқсан
\&   1995\-12\-22T09:05:02 = 1995 ж. IV тоқсан
\&  \-0010\-09\-15T04:44:23 = \-10 ж. ІІІ тоқсан
.Ve
.PP
\fIyw-count-one (Y 'жылдың' w\-'аптасы')\fR
.IX Subsection "yw-count-one (Y 'жылдың' w-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 жылдың 6\-аптасы
\&   1995\-12\-22T09:05:02 = 1995 жылдың 51\-аптасы
\&  \-0010\-09\-15T04:44:23 = \-10 жылдың 37\-аптасы
.Ve
.PP
\fIyw-count-other (Y 'жылдың' w\-'аптасы')\fR
.IX Subsection "yw-count-other (Y 'жылдың' w-'аптасы')"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 жылдың 6\-аптасы
\&   1995\-12\-22T09:05:02 = 1995 жылдың 51\-аптасы
\&  \-0010\-09\-15T04:44:23 = \-10 жылдың 37\-аптасы
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (дүйсенбі)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
