'\" t
.\"     Title: glBindSampler
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLBINDSAMPLER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindSampler \- bind a named sampler to a texturing target
.SH "C SPECIFICATION"
.HP \w'void\ glBindSampler('u
.BI "void glBindSampler(GLuint\ " "unit" ", GLuint\ " "sampler" ");"
.SH "PARAMETERS"
.PP
\fIunit\fR
.RS 4
Specifies the index of the texture unit to which the sampler is bound\&.
.RE
.PP
\fIsampler\fR
.RS 4
Specifies the name of a sampler\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglBindSampler\fR
binds
\fIsampler\fR
to the texture unit at index
\fIunit\fR\&.
\fIsampler\fR
must be zero or the name of a sampler object previously returned from a call to
\fBglGenSamplers\fR()\&.
\fIunit\fR
must be less than the value of
\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR\&.
.PP
When a sampler object is bound to a texture unit, its state supersedes that of the texture object bound to that texture unit\&. If the sampler name zero is bound to a texture unit, the currently bound texture\*(Aqs sampler state becomes active\&. A single sampler object may be bound to multiple texture units simultaneously\&.
.SH "NOTES"
.PP

\fBglBindSampler\fR
is available only if the GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIunit\fR
is greater than or equal to the value of
\fBGL_MAX_COMBIED_TEXTURE_IMAGE_UNITS\fR\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIsampler\fR
is not zero or a name previously returned from a call to
\fBglGenSamplers\fR(), or if such a name has been deleted by a call to
\fBglDeleteSamplers\fR()\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_SAMPLER_BINDING\fR
.SH "SEE ALSO"
.PP

\fBglGenSamplers\fR(),
\fBglDeleteSamplers\fR(),
\fBglGet\fR(),
\fBglSamplerParameter\fR(),
\fBglGetSamplerParameter\fR(),
\fBglGenTextures\fR(),
\fBglBindTexture\fR(),
\fBglDeleteTextures\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
