'\" t
.\"     Title: glCheckFramebufferStatus
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLCHECKFRAMEBUFFERST" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCheckFramebufferStatus \- check the completeness status of a framebuffer
.SH "C SPECIFICATION"
.HP \w'GLenum\ glCheckFramebufferStatus('u
.BI "GLenum glCheckFramebufferStatus(GLenum\ " "target" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specify the target of the framebuffer completeness check\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglCheckFramebufferStatus\fR
queries the completeness status of the framebuffer object currently bound to
\fItarget\fR\&.
\fItarget\fR
must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.PP
The return value is
\fBGL_FRAMEBUFFER_COMPLETE\fR
if the framebuffer bound to
\fItarget\fR
is complete\&. Otherwise, the return value is determined as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_UNDEFINED\fR
is returned if
\fItarget\fR
is the default framebuffer, but the default framebuffer does not exist\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT\fR
is returned if any of the framebuffer attachment points are framebuffer incomplete\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT\fR
is returned if the framebuffer does not have at least one image attached to it\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER\fR
is returned if the value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\fR
is
\fBGL_NONE\fR
for any color attachment point(s) named by
\fBGL_DRAWBUFFERi\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER\fR
is returned if
\fBGL_READ_BUFFER\fR
is not
\fBGL_NONE\fR
and the value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\fR
is
\fBGL_NONE\fR
for the color attachment point named by
\fBGL_READ_BUFFER\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_UNSUPPORTED\fR
is returned if the combination of internal formats of the attached images violates an implementation\-dependent set of restrictions\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE\fR
is returned if the value of
\fBGL_RENDERBUFFER_SAMPLES\fR
is not the same for all attached renderbuffers; if the value of
\fBGL_TEXTURE_SAMPLES\fR
is the not same for all attached textures; or, if the attached images are a mix of renderbuffers and textures, the value of
\fBGL_RENDERBUFFER_SAMPLES\fR
does not match the value of
\fBGL_TEXTURE_SAMPLES\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE\fR
is also returned if the value of
\fBGL_TEXTURE_FIXED_SAMPLE_LOCATIONS\fR
is not the same for all attached textures; or, if the attached images are a mix of renderbuffers and textures, the value of
\fBGL_TEXTURE_FIXED_SAMPLE_LOCATIONS\fR
is not
\fBGL_TRUE\fR
for all attached textures\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

\fBGL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS\fR
is returned if any framebuffer attachment is layered, and any populated attachment is not layered, or if all populated color attachments are not from textures of the same target\&.
.RE
.PP
Additionally, if an error occurs, zero is returned\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
.SH "SEE ALSO"
.PP

\fBglGenFramebuffers\fR(),
\fBglDeleteFramebuffers\fR()
\fBglBindFramebuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
