'\" t
.\"     Title: glClear
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLCLEAR" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClear \- clear buffers to preset values
.SH "C SPECIFICATION"
.HP \w'void\ glClear('u
.BI "void glClear(GLbitfield\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImask\fR
.RS 4
Bitwise OR of masks that indicate the buffers to be cleared\&. The three masks are
\fBGL_COLOR_BUFFER_BIT\fR,
\fBGL_DEPTH_BUFFER_BIT\fR, and
\fBGL_STENCIL_BUFFER_BIT\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglClear\fR
sets the bitplane area of the window to values previously selected by
\fBglClearColor\fR,
\fBglClearDepth\fR, and
\fBglClearStencil\fR\&. Multiple color buffers can be cleared simultaneously by selecting more than one buffer at a time using
\fBglDrawBuffer\fR()\&.
.PP
The pixel ownership test, the scissor test, dithering, and the buffer writemasks affect the operation of
\fBglClear\fR\&. The scissor box bounds the cleared region\&. Alpha function, blend function, logical operation, stenciling, texture mapping, and depth\-buffering are ignored by
\fBglClear\fR\&.
.PP

\fBglClear\fR
takes a single argument that is the bitwise OR of several values indicating which buffer is to be cleared\&.
.PP
The values are as follows:
.PP
\fBGL_COLOR_BUFFER_BIT\fR
.RS 4
Indicates the buffers currently enabled for color writing\&.
.RE
.PP
\fBGL_DEPTH_BUFFER_BIT\fR
.RS 4
Indicates the depth buffer\&.
.RE
.PP
\fBGL_STENCIL_BUFFER_BIT\fR
.RS 4
Indicates the stencil buffer\&.
.RE
.PP
The value to which each buffer is cleared depends on the setting of the clear value for that buffer\&.
.SH "NOTES"
.PP
If a buffer is not present, then a
\fBglClear\fR
directed at that buffer has no effect\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if any bit other than the three defined bits is set in
\fImask\fR\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_DEPTH_CLEAR_VALUE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_COLOR_CLEAR_VALUE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_STENCIL_CLEAR_VALUE\fR
.SH "SEE ALSO"
.PP

\fBglClearColor\fR,
\fBglClearDepth\fR,
\fBglClearStencil\fR,
\fBglColorMask\fR(),
\fBglDepthMask\fR(),
\fBglDrawBuffer\fR(),
\fBglScissor\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
