'\" t
.\"     Title: glDepthRange
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDEPTHRANGE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDepthRange \- specify mapping of depth values from normalized device coordinates to window coordinates
.SH "C SPECIFICATION"
.HP \w'void\ glDepthRange('u
.BI "void glDepthRange(GLclampd\ " "nearVal" ", GLclampd\ " "farVal" ");"
.SH "PARAMETERS"
.PP
\fInearVal\fR
.RS 4
Specifies the mapping of the near clipping plane to window coordinates\&. The initial value is 0\&.
.RE
.PP
\fIfarVal\fR
.RS 4
Specifies the mapping of the far clipping plane to window coordinates\&. The initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
After clipping and division by
\fIw\fR, depth coordinates range from
\-1
to 1, corresponding to the near and far clipping planes\&.
\fBglDepthRange\fR
specifies a linear mapping of the normalized depth coordinates in this range to window depth coordinates\&. Regardless of the actual depth buffer implementation, window coordinate depth values are treated as though they range from 0 through 1 (like color components)\&. Thus, the values accepted by
\fBglDepthRange\fR
are both clamped to this range before they are accepted\&.
.PP
The setting of (0,1) maps the near plane to 0 and the far plane to 1\&. With this mapping, the depth buffer range is fully utilized\&.
.SH "NOTES"
.PP
It is not necessary that
\fInearVal\fR
be less than
\fIfarVal\fR\&. Reverse mappings such as
nearVal = 1, and
farVal = 0
are acceptable\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_DEPTH_RANGE\fR
.SH "SEE ALSO"
.PP

\fBglDepthFunc\fR(),
\fBglPolygonOffset\fR(),
\fBglViewport\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
