'\" t
.\"     Title: glGetBufferSubData
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETBUFFERSUBDATA" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetBufferSubData \- returns a subset of a buffer object\*(Aqs data store
.SH "C SPECIFICATION"
.HP \w'void\ glGetBufferSubData('u
.BI "void glGetBufferSubData(GLenum\ " "target" ", GLintptr\ " "offset" ", GLsizeiptr\ " "size" ", GLvoid\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target buffer object\&. The symbolic constant must be
\fBGL_ARRAY_BUFFER\fR,
\fBGL_COPY_READ_BUFFER\fR,
\fBGL_COPY_WRITE_BUFFER\fR,
\fBGL_ELEMENT_ARRAY_BUFFER\fR,
\fBGL_PIXEL_PACK_BUFFER\fR,
\fBGL_PIXEL_UNPACK_BUFFER\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR, or
\fBGL_UNIFORM_BUFFER\fR\&.
.RE
.PP
\fIoffset\fR
.RS 4
Specifies the offset into the buffer object\*(Aqs data store from which data will be returned, measured in bytes\&.
.RE
.PP
\fIsize\fR
.RS 4
Specifies the size in bytes of the data store region being returned\&.
.RE
.PP
\fIdata\fR
.RS 4
Specifies a pointer to the location where buffer object data is returned\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetBufferSubData\fR
returns some or all of the data from the buffer object currently bound to
\fItarget\fR\&. Data starting at byte offset
\fIoffset\fR
and extending for
\fIsize\fR
bytes is copied from the data store to the memory pointed to by
\fIdata\fR\&. An error is thrown if the buffer object is currently mapped, or if
\fIoffset\fR
and
\fIsize\fR
together define a range beyond the bounds of the buffer object\*(Aqs data store\&.
.SH "NOTES"
.PP
If an error is generated, no change is made to the contents of
\fIdata\fR\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_ARRAY_BUFFER\fR,
\fBGL_ELEMENT_ARRAY_BUFFER\fR,
\fBGL_PIXEL_PACK_BUFFER\fR, or
\fBGL_PIXEL_UNPACK_BUFFER\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIsize\fR
is negative, or if together they define a region of memory that extends beyond the buffer object\*(Aqs allocated data store\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if the reserved buffer object name 0 is bound to
\fItarget\fR\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if the buffer object being queried is mapped\&.
.SH "SEE ALSO"
.PP

\fBglBindBuffer\fR(),
\fBglBufferData\fR(),
\fBglBufferSubData\fR(),
\fBglMapBuffer\fR(),
\fBglUnmapBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
