'\" t
.\"     Title: glLineWidth
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLLINEWIDTH" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glLineWidth \- specify the width of rasterized lines
.SH "C SPECIFICATION"
.HP \w'void\ glLineWidth('u
.BI "void glLineWidth(GLfloat\ " "width" ");"
.SH "PARAMETERS"
.PP
\fIwidth\fR
.RS 4
Specifies the width of rasterized lines\&. The initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglLineWidth\fR
specifies the rasterized width of both aliased and antialiased lines\&. Using a line width other than 1 has different effects, depending on whether line antialiasing is enabled\&. To enable and disable line antialiasing, call
\fBglEnable\fR()
and
\fBglDisable\fR()
with argument
\fBGL_LINE_SMOOTH\fR\&. Line antialiasing is initially disabled\&.
.PP
If line antialiasing is disabled, the actual width is determined by rounding the supplied width to the nearest integer\&. (If the rounding results in the value 0, it is as if the line width were 1\&.) If
Δ x >= Δ y,
\fIi\fR
pixels are filled in each column that is rasterized, where
\fIi\fR
is the rounded value of
\fIwidth\fR\&. Otherwise,
\fIi\fR
pixels are filled in each row that is rasterized\&.
.PP
If antialiasing is enabled, line rasterization produces a fragment for each pixel square that intersects the region lying within the rectangle having width equal to the current line width, length equal to the actual length of the line, and centered on the mathematical line segment\&. The coverage value for each fragment is the window coordinate area of the intersection of the rectangular region with the corresponding pixel square\&. This value is saved and used in the final rasterization step\&.
.PP
Not all widths can be supported when line antialiasing is enabled\&. If an unsupported width is requested, the nearest supported width is used\&. Only width 1 is guaranteed to be supported; others depend on the implementation\&. Likewise, there is a range for aliased line widths as well\&. To query the range of supported widths and the size difference between supported widths within the range, call
\fBglGet\fR()
with arguments
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR,
\fBGL_SMOOTH_LINE_WIDTH_RANGE\fR, and
\fBGL_SMOOTH_LINE_WIDTH_GRANULARITY\fR\&.
.SH "NOTES"
.PP
The line width specified by
\fBglLineWidth\fR
is always returned when
\fBGL_LINE_WIDTH\fR
is queried\&. Clamping and rounding for aliased and antialiased lines have no effect on the specified value\&.
.PP
Nonantialiased line width may be clamped to an implementation\-dependent maximum\&. Call
\fBglGet\fR()
with
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR
to determine the maximum width\&.
.PP
In OpenGL 1\&.2, the tokens
\fBGL_LINE_WIDTH_RANGE\fR
and
\fBGL_LINE_WIDTH_GRANULARITY\fR
were replaced by
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR,
\fBGL_SMOOTH_LINE_WIDTH_RANGE\fR, and
\fBGL_SMOOTH_LINE_WIDTH_GRANULARITY\fR\&. The old names are retained for backward compatibility, but should not be used in new code\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIwidth\fR
is less than or equal to 0\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_LINE_WIDTH\fR
.PP

\fBglGet\fR()
with argument
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_SMOOTH_LINE_WIDTH_RANGE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_SMOOTH_LINE_WIDTH_GRANULARITY\fR
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_LINE_SMOOTH\fR
.SH "SEE ALSO"
.PP

\fBglEnable\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
