.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "IO::All 3"
.TH IO::All 3 "2017-07-18" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
IO::All \- IO::All to Larry Wall!
.SH "VERSION"
.IX Header "VERSION"
This document describes IO::All version \fB0.87\fR.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
First, some safe examples:
.PP
.Vb 1
\&    use IO::All;
\&
\&    # Some of the many ways to read a whole file into a scalar
\&    $contents = io\->file(\*(Aqfile.txt\*(Aq)\->slurp;    # Read an entire file
\&    @files    = io\->dir(\*(Aqlib\*(Aq)\->all;            # Get a list of files
\&    $tail     = io\->pipe(\*(Aq\-| tail app.log\*(Aq);    # Open a pipe to a command
\&    $line     = $tail\->getline;                 # Read from the pipe
.Ve
.PP
That said, there are a lot more things that are very convenient and will help
you write code very quickly, though they should be used judiciously:
.PP
.Vb 1
\&    use IO::All;                                # Let the madness begin...
\&
\&    # Some of the many ways to read a whole file into a scalar
\&    io(\*(Aqfile.txt\*(Aq) > $contents;                 # Overloaded "arrow"
\&    $contents < io \*(Aqfile.txt\*(Aq;                  # Flipped but same operation
\&    $io = io \*(Aqfile.txt\*(Aq;                        # Create a new IO::All object
\&    $contents = $$io;                           # Overloaded scalar dereference
\&    $contents = $io\->all;                       # A method to read everything
\&    $contents = $io\->slurp;                     # Another method for that
\&    $contents = join \*(Aq\*(Aq, $io\->getlines;         # Join the separate lines
\&    $contents = join \*(Aq\*(Aq, map "$_\en", @$io;      # Same. Overloaded array deref
\&    $io\->tie;                                   # Tie the object as a handle
\&    $contents = join \*(Aq\*(Aq, <$io>;                 # And use it in builtins
\&    # and the list goes on ...
\&
\&    # Other file operations:
\&    @lines = io(\*(Aqfile.txt\*(Aq)\->slurp;             # List context slurp
\&    $content > io(\*(Aqfile.txt\*(Aq);                  # Print to a file
\&    io(\*(Aqfile.txt\*(Aq)\->print($content, $more);     # (ditto)
\&    $content >> io(\*(Aqfile.txt\*(Aq);                 # Append to a file
\&    io(\*(Aqfile.txt\*(Aq)\->append($content);           # (ditto)
\&    $content << $io;                            # Append to a string
\&    io(\*(Aqcopy.txt\*(Aq) < io(\*(Aqfile.txt\*(Aq);            $ Copy a file
\&    io(\*(Aqfile.txt\*(Aq) > io(\*(Aqcopy.txt\*(Aq);            # Invokes File::Copy
\&    io(\*(Aqmore.txt\*(Aq) >> io(\*(Aqall.txt\*(Aq);            # Add on to a file
\&    io(\*(Aqdir/\*(Aq) < io(\*(Aqfile.txt\*(Aq);                $ Copy a file to a directory
\&    io(\*(Aqfile.txt\*(Aq) > io(\*(Aqdir/\*(Aq);                # Invokes File::Copy
\&    io(\*(Aqmore.txt\*(Aq) >> io(\*(Aqdir/\*(Aq);               # Add on to a file in the dir
\&
\&    # UTF\-8 Support
\&    $contents = io(\*(Aqfile.txt\*(Aq)\->utf8\->all;      # Turn on utf8
\&    use IO::All \-utf8;                          # Turn on utf8 for all io
\&    $contents = io(\*(Aqfile.txt\*(Aq)\->all;            #   by default in this package.
\&
\&    # General Encoding Support
\&    $contents = io(\*(Aqfile.txt\*(Aq)\->encoding(\*(Aqbig5\*(Aq)\->all;
\&    use IO::All \-encoding => \*(Aqbig5\*(Aq;            # Turn on big5 for all io
\&    $contents = io(\*(Aqfile.txt\*(Aq)\->all;            #   by default in this package.
\&
\&    # Print the path name of a file:
\&    print $io\->name;                            # The direct method
\&    print "$io";                                # Object stringifies to name
\&    print $io;                                  # Quotes not needed here
\&    print $io\->filename;                        # The file portion only
\&    $io\->os(\*(Aqwin32\*(Aq);                           # change the object to be a
\&                                                # win32 path
\&    print $io\->ext;                             # The file extension only
\&    print $io\->mimetype;                        # The mimetype, requires a
\&                                                #  working File::MimeType
\&
\&
\&    # Read all the files/directories in a directory:
\&    $io = io(\*(Aqmy/directory/\*(Aq);                  # Create new directory object
\&    @contents = $io\->all;                       # Get all contents of dir
\&    @contents = @$io;                           # Directory as an array
\&    @contents = values %$io;                    # Directory as a hash
\&    push @contents, $subdir                     # One at a time
\&      while $subdir = $io\->next;
\&
\&    # Print the name and file type for all the contents above:
\&    print "$_ is a " . $_\->type . "\en"          # Each element of @contents
\&      for @contents;                            # is an IO::All object!!
\&
\&    # Print first line of each file:
\&    print $_\->getline                           # getline gets one line
\&      for io(\*(Aqdir\*(Aq)\->all_files;                 # Files only
\&
\&    # Print names of all files/dirs three directories deep:
\&    print "$_\en" for $io\->all(3);               # Pass in the depth. Default=1
\&
\&    # Print names of all files/dirs recursively:
\&    print "$_\en" for $io\->all(0);               # Zero means all the way down
\&    print "$_\en" for $io\->All;                  # Capitalized shortcut
\&    print "$_\en" for $io\->deep\->all;            # Another way
\&
\&    # There are some special file names:
\&    print io(\*(Aq\-\*(Aq);                              # Print STDIN to STDOUT
\&    io(\*(Aq\-\*(Aq) > io(\*(Aq\-\*(Aq);                          # Do it again
\&    io(\*(Aq\-\*(Aq) < io(\*(Aq\-\*(Aq);                          # Same. Context sensitive.
\&    "Bad puppy" > io(\*(Aq=\*(Aq);                      # Message to STDERR
\&    $string_file = io(\*(Aq$\*(Aq);                     # Create string based filehandle
\&    $temp_file = io(\*(Aq?\*(Aq);                       # Create a temporary file
\&
\&    # Socket operations:
\&    $server = io(\*(Aqlocalhost:5555\*(Aq)\->fork;       # Create a daemon socket
\&    $connection = $server\->accept;              # Get a connection socket
\&    $input < $connection;                       # Get some data from it
\&    "Thank you!" > $connection;                 # Thank the caller
\&    $connection\->close;                         # Hang up
\&    io(\*(Aq:6666\*(Aq)\->accept\->slurp > io\->devnull;   # Take a complaint and file it
\&
\&    # DBM database operations:
\&    $dbm = io \*(Aqmy/database\*(Aq;                    # Create a database object
\&    print $dbm\->{grocery_list};                 # Hash context makes it a DBM
\&    $dbm\->{todo} = $new_list;                   # Write to database
\&    $dbm\->dbm(\*(AqGDBM_file\*(Aq);                     # Demand specific DBM
\&    io(\*(Aqmydb\*(Aq)\->mldbm\->{env} = \e%ENV;           # MLDBM support
\&
\&    # Tie::File support:
\&    $io = io \*(Aqfile.txt\*(Aq;
\&    $io\->[42] = \*(AqLine Forty Three\*(Aq;             # Change a line
\&    print $io\->[@$io / 2];                      # Print middle line
\&    @$io = reverse @$io;                        # Reverse lines in a file
\&
\&    # Stat functions:
\&    printf "%s %s %s\en",                        # Print name, uid and size of
\&      $_\->name, $_\->uid, $_\->size               # contents of current directory
\&        for io(\*(Aq.\*(Aq)\->all;
\&    print "$_\en" for sort                       # Use mtime method to sort all
\&      {$b\->mtime <=> $a\->mtime}                 # files under current directory
\&        io(\*(Aq.\*(Aq)\->All_Files;                     # by recent modification time.
\&
\&    # File::Spec support:
\&    $contents < io\->catfile(qw(dir file.txt));  # Portable IO operation
\&
\&    # Miscellaneous:
\&    @lines = io(\*(Aqfile.txt\*(Aq)\->chomp\->slurp;      # Chomp as you slurp
\&    @chunks =
\&      io(\*(Aqfile.txt\*(Aq)\->separator(\*(Aqxxx\*(Aq)\->slurp;  # Use alternnate record sep
\&    $binary = io(\*(Aqfile.bin\*(Aq)\->binary\->all;      # Read a binary file
\&    io(\*(Aqa\-symlink\*(Aq)\->readlink\->slurp;           # Readlink returns an object
\&    print io(\*(Aqfoo\*(Aq)\->absolute\->pathname;        # Print absolute path of foo
\&
\&    # IO::All External Plugin Methods
\&    io("myfile") > io\->("ftp://store.org");     # Upload a file using ftp
\&    $html < io\->http("www.google.com");         # Grab a web page
\&    io(\*(Aqmailto:worst@enemy.net\*(Aq)\->print($spam); # Email a "friend"
\&
\&    # This is just the beginning, read on...
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
IO::All combines all of the best Perl \s-1IO\s0 modules into a single nifty object
oriented interface to greatly simplify your everyday Perl \s-1IO\s0 idioms. It
exports a single function called \f(CW\*(C`io\*(C'\fR, which returns a new IO::All object.
And that object can do it all!
.PP
The IO::All object is a proxy for IO::File, IO::Dir, IO::Socket, Tie::File,
File::Spec, File::Path, File::MimeInfo and File::ReadBackwards; as well as all
the \s-1DBM\s0 and \s-1MLDBM\s0 modules. You can use most of the methods found in these
classes and in IO::Handle (which they inherit from). IO::All adds dozens of
other helpful idiomatic methods including file stat and manipulation
functions.
.PP
IO::All is pluggable, and modules like IO::All::LWP and IO::All::Mailto
add even more functionality. Optionally, every IO::All object can be tied to
itself. This means that you can use most perl \s-1IO\s0 builtins on it: readline, \f(CW\*(C`<>\*(C'\fR, getc, print, printf, syswrite, sysread, close.
.PP
The distinguishing magic of IO::All is that it will automatically open (and
close) files, directories, sockets and other \s-1IO\s0 things for you. You never need
to specify the mode (\f(CW\*(C`<\*(C'\fR, \f(CW\*(C`>>\*(C'\fR, etc), since it is determined by the
usage context. That means you can replace this:
.PP
.Vb 5
\&    open STUFF, \*(Aq<\*(Aq, \*(Aq./mystuff\*(Aq
\&      or die "Can\*(Aqt open \*(Aq./mystuff\*(Aq for input:\en$!";
\&    local $/;
\&    my $stuff = <STUFF>;
\&    close STUFF;
.Ve
.PP
with this:
.PP
.Vb 1
\&    my $stuff < io \*(Aq./mystuff\*(Aq;
.Ve
.PP
And that is a \fBgood thing\fR!
.SH "USAGE"
.IX Header "USAGE"
Normally just say:
.PP
.Vb 1
\&    use IO::All;
.Ve
.PP
and IO::All will export a single function called \f(CW\*(C`io\*(C'\fR, which constructs all
\&\s-1IO\s0 objects.
.ie n .SS "Note on ""io"""
.el .SS "Note on \f(CWio\fP"
.IX Subsection "Note on io"
The \f(CW\*(C`io\*(C'\fR function is a \fImagic constructor\fR. It is easy to use and will
usually do the right thing, but can also blow up easily.
.PP
It takes a single optional argument and determines what type of IO::All
subclass object to return. With no arguments it returns an \f(CW\*(C`IO::All\*(C'\fR object,
which has no I/O methods, but has methods to construct subclass objects like
\&\f(CW\*(C`IO::All::File\*(C'\fR.
.PP
In other words, these 2 statements are usually the same:
.PP
.Vb 2
\&    $content = io(\*(Aqfile.txt\*(Aq)\->all;
\&    $content = io\->file(\*(Aqfile.txt\*(Aq)\->all;
.Ve
.PP
Use the first form when you are demonstrating your Perl virtues of laziness
and impatience, and use the second form when your job is on the line.
.SH "METHOD ROLE CALL"
.IX Header "METHOD ROLE CALL"
Here is an alphabetical list of all the public methods that you can call on an
IO::All object.
.PP
\&\*(L"abs2rel\*(R", \*(L"absolute\*(R", \*(L"accept\*(R", \*(L"All\*(R", \*(L"all\*(R", \*(L"All_Dirs\*(R",
\&\*(L"all_dirs\*(R", \*(L"All_Files\*(R", \*(L"all_files\*(R", \*(L"All_Links\*(R", \*(L"all_links\*(R",
\&\*(L"append\*(R", \*(L"appendf\*(R", \*(L"appendln\*(R", \*(L"assert\*(R", \*(L"atime\*(R", \*(L"autoclose\*(R",
\&\*(L"autoflush\*(R", \*(L"backwards\*(R", \*(L"bcc\*(R", \*(L"binary\*(R", \*(L"binmode\*(R", \*(L"blksize\*(R",
\&\*(L"blocks\*(R", \*(L"block_size\*(R", \*(L"buffer\*(R", \*(L"canonpath\*(R", \*(L"case_tolerant\*(R",
\&\*(L"catdir\*(R", \*(L"catfile\*(R", \*(L"catpath\*(R", \*(L"cc\*(R", \*(L"chdir\*(R", \*(L"chomp\*(R", \*(L"clear\*(R",
\&\*(L"close\*(R", \*(L"confess\*(R", \*(L"content\*(R", \*(L"copy\*(R", \*(L"ctime\*(R", \*(L"curdir\*(R", \*(L"dbm\*(R",
\&\*(L"deep\*(R", \*(L"device\*(R", \*(L"device_id\*(R", \*(L"devnull\*(R", \*(L"dir\*(R", \*(L"domain\*(R",
\&\*(L"empty\*(R", \*(L"ext\*(R", \*(L"encoding\*(R", \*(L"eof\*(R", \*(L"errors\*(R", \*(L"file\*(R", \*(L"filename\*(R",
\&\*(L"fileno\*(R", \*(L"filepath\*(R", \*(L"filter\*(R", \*(L"fork\*(R", \*(L"from\*(R", \*(L"ftp\*(R", \*(L"get\*(R",
\&\*(L"getc\*(R", \*(L"getline\*(R", \*(L"getlines\*(R", \*(L"gid\*(R", \*(L"glob\*(R", \*(L"handle\*(R", \*(L"head\*(R",
\&\*(L"http\*(R", \*(L"https\*(R", \*(L"inode\*(R", \*(L"io_handle\*(R", \*(L"is_absolute\*(R", \*(L"is_dir\*(R",
\&\*(L"is_dbm\*(R", \*(L"is_executable\*(R", \*(L"is_file\*(R", \*(L"is_link\*(R", \*(L"is_mldbm\*(R",
\&\*(L"is_open\*(R", \*(L"is_pipe\*(R", \*(L"is_readable\*(R", \*(L"is_socket\*(R", \*(L"is_stdio\*(R",
\&\*(L"is_string\*(R", \*(L"is_temp\*(R", \*(L"is_writable\*(R", \*(L"join\*(R", \*(L"length\*(R", \*(L"link\*(R",
\&\*(L"lock\*(R", \*(L"mailer\*(R", \*(L"mailto\*(R", \*(L"mimetype\*(R", \*(L"mkdir\*(R", \*(L"mkpath\*(R",
\&\*(L"mldbm\*(R", \*(L"mode\*(R", \*(L"modes\*(R", \*(L"mtime\*(R", \*(L"name\*(R", \*(L"new\*(R", \*(L"next\*(R",
\&\*(L"nlink\*(R", \*(L"open\*(R", \*(L"os\*(R" \*(L"password\*(R", \*(L"path\*(R", \*(L"pathname\*(R", \*(L"perms\*(R",
\&\*(L"pipe\*(R", \*(L"port\*(R", \*(L"print\*(R", \*(L"printf\*(R", \*(L"println\*(R", \*(L"put\*(R", \*(L"rdonly\*(R",
\&\*(L"rdwr\*(R", \*(L"read\*(R", \*(L"readdir\*(R", \*(L"readlink\*(R", \*(L"recv\*(R", \*(L"rel2abs\*(R",
\&\*(L"relative\*(R", \*(L"rename\*(R", \*(L"request\*(R", \*(L"response\*(R", \*(L"rmdir\*(R", \*(L"rmtree\*(R",
\&\*(L"rootdir\*(R", \*(L"scalar\*(R", \*(L"seek\*(R", \*(L"send\*(R", \*(L"separator\*(R", \*(L"shutdown\*(R",
\&\*(L"size\*(R", \*(L"slurp\*(R", \*(L"socket\*(R", \*(L"sort\*(R", \*(L"splitdir\*(R", \*(L"splitpath\*(R",
\&\*(L"stat\*(R", \*(L"stdio\*(R", \*(L"stderr\*(R", \*(L"stdin\*(R", \*(L"stdout\*(R", \*(L"string\*(R",
\&\*(L"string_ref\*(R", \*(L"subject\*(R", \*(L"sysread\*(R", \*(L"syswrite\*(R", \*(L"tail\*(R", \*(L"tell\*(R",
\&\*(L"temp\*(R", \*(L"tie\*(R", \*(L"tmpdir\*(R", \*(L"to\*(R", \*(L"touch\*(R", \*(L"truncate\*(R", \*(L"type\*(R",
\&\*(L"user\*(R", \*(L"uid\*(R", \*(L"unlink\*(R", \*(L"unlock\*(R", \*(L"updir\*(R", \*(L"uri\*(R", \*(L"utf8\*(R",
\&\*(L"utime\*(R" and \*(L"write\*(R".
.PP
Each method is documented further below.
.SH "OPERATOR OVERLOADING"
.IX Header "OPERATOR OVERLOADING"
IO::All objects overload a small set of Perl operators to great effect. The
overloads are limited to \f(CW\*(C`<\*(C'\fR, \f(CW\*(C`<<\*(C'\fR, \f(CW\*(C`>\*(C'\fR, \f(CW\*(C`>>\*(C'\fR,
dereferencing operations, and stringification.
.PP
Even though relatively few operations are overloaded, there is actually a huge
matrix of possibilities for magic. That's because the overloading is sensitive
to the types, position and context of the arguments, and an IO::All object can
be one of many types.
.PP
The most important overload to become familiar with is stringification.
IO::All objects stringify to their file or directory name. Here we print the
contents of the current directory:
.PP
.Vb 1
\&    perl \-MIO::All \-le \*(Aqprint for io(".")\->all\*(Aq
.Ve
.PP
is the same as:
.PP
.Vb 1
\&    perl \-MIO::All \-le \*(Aqprint $_\->name for io(".")\->all\*(Aq
.Ve
.PP
Stringification is important because it allows IO::All operations to return
objects when they might otherwise return file names. Then the recipient can
use the result either as an object or a string.
.PP
\&\f(CW\*(C`>\*(C'\fR and \f(CW\*(C`<\*(C'\fR move data between objects in the direction pointed to by
the operator.
.PP
.Vb 6
\&    $content1 < io(\*(Aqfile1\*(Aq);
\&    $content1 > io(\*(Aqfile2\*(Aq);
\&    io(\*(Aqfile2\*(Aq) > $content3;
\&    io(\*(Aqfile3\*(Aq) < $content3;
\&    io(\*(Aqfile3\*(Aq) > io(\*(Aqfile4\*(Aq);
\&    io(\*(Aqfile5\*(Aq) < io(\*(Aqfile4\*(Aq);
.Ve
.PP
\&\f(CW\*(C`>>\*(C'\fR and \f(CW\*(C`<<\*(C'\fR do the same thing except the recipient string or file
is appended to.
.PP
An IO::All file used as an array reference becomes tied using Tie::File:
.PP
.Vb 5
\&    $file = io "file";
\&    # Print last line of file
\&    print $file\->[\-1];
\&    # Insert new line in middle of file
\&    $file\->[$#$file / 2] = \*(AqNew line\*(Aq;
.Ve
.PP
An IO::All file used as a hash reference becomes tied to a \s-1DBM\s0 class:
.PP
.Vb 1
\&    io(\*(Aqmydbm\*(Aq)\->{ingy} = \*(AqYAML\*(Aq;
.Ve
.PP
An IO::All directory used as an array reference, will expose each file or
subdirectory as an element of the array.
.PP
.Vb 1
\&    print "$_\en" for @{io \*(Aqdir\*(Aq};
.Ve
.PP
IO::All directories used as hash references have file names as keys, and
IO::All objects as values:
.PP
.Vb 1
\&    print io(\*(Aqdir\*(Aq)\->{\*(Aqfoo.txt\*(Aq}\->slurp;
.Ve
.PP
Files used as scalar references get slurped:
.PP
.Vb 1
\&    print ${io(\*(Aqdir\*(Aq)\->{\*(Aqfoo.txt\*(Aq}};
.Ve
.PP
Not all combinations of operations and object types are supported. Some just
haven't been added yet, and some just don't make sense. If you use an invalid
combination, an error will be thrown.
.SH "COOKBOOK"
.IX Header "COOKBOOK"
This section describes some various things that you can easily cook up
with IO::All.
.SS "File Locking"
.IX Subsection "File Locking"
IO::All makes it very easy to lock files. Just use the \f(CW\*(C`lock\*(C'\fR method. Here's
a standalone program that demonstrates locking for both write and read:
.PP
.Vb 3
\&    use IO::All;
\&    my $io1 = io(\*(Aqmyfile\*(Aq)\->lock;
\&    $io1\->println(\*(Aqline 1\*(Aq);
\&
\&    fork or do {
\&      my $io2 = io(\*(Aqmyfile\*(Aq)\->lock;
\&      print $io2\->slurp;
\&      exit;
\&    };
\&
\&    sleep 1;
\&    $io1\->println(\*(Aqline 2\*(Aq);
\&    $io1\->println(\*(Aqline 3\*(Aq);
\&    $io1\->unlock;
.Ve
.PP
There are a lot of subtle things going on here. An exclusive lock is issued
for \f(CW$io1\fR on the first \f(CW\*(C`println\*(C'\fR. That's because the file isn't actually
opened until the first \s-1IO\s0 operation.
.PP
When the child process tries to read the file using \f(CW$io2\fR, there is a shared
lock put on it. Since \f(CW$io1\fR has the exclusive lock, the slurp blocks.
.PP
The parent process sleeps just to make sure the child process gets a chance.
The parent needs to call \f(CW\*(C`unlock\*(C'\fR or \f(CW\*(C`close\*(C'\fR to release the lock. If all
goes well the child will print 3 lines.
.SS "In-place Editing"
.IX Subsection "In-place Editing"
Because an IO::All object can be used as an array reference, operations on
arrays are supported transparently (using Tie::File) so a file can be modified
in the same way you would modify an array.
.PP
.Vb 2
\&    > cat > x.txt
\&    The sexy saxophone,
\&
\&    got the axe.
\&    ^d
\&
\&    > perl \-MIO::All \-e \*(Aqmap { s/x/X/g; $_ } @{ io(shift) }\*(Aq x.txt
\&    > cat x.txt
\&    The seXy saXophone,
\&
\&    got the aXe.
\&
\& This one liner uses shift() to grab the file from STDIN and create an io
\& object that is dereferenced using @{ } and fed to map() like any perl array
\& reference.
.Ve
.SS "Round Robin"
.IX Subsection "Round Robin"
This simple example will read lines from a file forever. When the last line is
read, it will reopen the file and read the first one again.
.PP
.Vb 5
\&    my $io = io \*(Aqfile1.txt\*(Aq;
\&    $io\->autoclose(1);
\&    while (my $line = $io\->getline || $io\->getline) {
\&      print $line;
\&    }
.Ve
.SS "Reading Backwards"
.IX Subsection "Reading Backwards"
If you call the \f(CW\*(C`backwards\*(C'\fR method on an IO::All object, the \f(CW\*(C`getline\*(C'\fR and
\&\f(CW\*(C`getlines\*(C'\fR will work in reverse. They will read the lines in the file from
the end to the beginning.
.PP
.Vb 6
\&    my @reversed;
\&    my $io = io(\*(Aqfile1.txt\*(Aq);
\&    $io\->backwards;
\&    while (my $line = $io\->getline) {
\&      push @reversed, $line;
\&    }
.Ve
.PP
or more simply:
.PP
.Vb 1
\&    my @reversed = io(\*(Aqfile1.txt\*(Aq)\->backwards\->getlines;
.Ve
.PP
The \f(CW\*(C`backwards\*(C'\fR method returns the IO::All object so that you can chain
the calls.
.PP
\&\s-1NOTE:\s0 This operation requires that you have the File::ReadBackwards module
      installed.
.SS "Client/Server Sockets"
.IX Subsection "Client/Server Sockets"
IO::All makes it really easy to write a forking socket server and a client to
talk to it.
.PP
In this example, a server will return 3 lines of text, to every client that
calls it. Here is the server code:
.PP
.Vb 1
\&    use IO::All;
\&
\&    my $socket = io(\*(Aq:12345\*(Aq)\->fork\->accept;
\&    $socket\->print($_) while <DATA>;
\&    $socket\->close;
\&
\&    _\|_DATA_\|_
\&    On your mark,
\&    Get set,
\&    Go!
.Ve
.PP
Here is the client code:
.PP
.Vb 1
\&    use IO::All;
\&
\&    my $io = io(\*(Aqlocalhost:12345\*(Aq);
\&    print while $_ = $io\->getline;
.Ve
.PP
You can run the server once, and then run the client repeatedly (in another
terminal window). It should print the 3 data lines each time.
.PP
Note that it is important to close the socket if the server is forking, or
else the socket won't go out of scope and close.
.SS "A Tiny Web Server"
.IX Subsection "A Tiny Web Server"
Here is how you could write a simplistic web server that works with static and
dynamic pages:
.PP
.Vb 1
\&    perl \-MIO::All \-e \*(Aqio(":8080")\->fork\->accept\->(sub { $_[0] < io(\-x $1 ? "./$1 |" : $1) if /^GET \e/(.*) / })\*(Aq
.Ve
.PP
There is are a lot of subtle things going on here. First we accept a socket
and fork the server. Then we overload the new socket as a code ref. This code
ref takes one argument, another code ref, which is used as a callback.
.PP
The callback is called once for every line read on the socket. The line is put
into \f(CW$_\fR and the socket itself is passed in to the callback.
.PP
Our callback is scanning the line in \f(CW$_\fR for an \s-1HTTP GET\s0 request. If one is
found it parses the file name into \f(CW$1\fR. Then we use \f(CW$1\fR to create an new
IO::All file object... with a twist. If the file is executable (\f(CW\*(C`\-x\*(C'\fR), then
we create a piped command as our IO::All object. This somewhat approximates
\&\s-1CGI\s0 support.
.PP
Whatever the resulting object is, we direct the contents back at our socket
which is in \f(CW$_[0]\fR. Pretty simple, eh?
.SS "\s-1DBM\s0 Files"
.IX Subsection "DBM Files"
IO::All file objects used as a hash reference, treat the file as a \s-1DBM\s0 tied to
a hash. Here I write my \s-1DB\s0 record to \s-1STDERR:\s0
.PP
.Vb 1
\&    io("names.db")\->{ingy} > io(\*(Aq=\*(Aq);
.Ve
.PP
Since their are several \s-1DBM\s0 formats available in Perl, IO::All picks the first
one of these that is installed on your system:
.PP
.Vb 1
\&    DB_File GDBM_File NDBM_File ODBM_File SDBM_File
.Ve
.PP
You can override which \s-1DBM\s0 you want for each IO::All object:
.PP
.Vb 1
\&    my @keys = keys %{io(\*(Aqmydbm\*(Aq)\->dbm(\*(AqSDBM_File\*(Aq)};
.Ve
.SS "File Subclassing"
.IX Subsection "File Subclassing"
Subclassing is easy with IO::All. Just create a new module and use IO::All as
the base class, like this:
.PP
.Vb 2
\&    package NewModule;
\&    use IO::All \-base;
.Ve
.PP
You need to do it this way so that IO::All will export the \f(CW\*(C`io\*(C'\fR function.
Here is a simple recipe for subclassing:
.PP
IO::Dumper inherits everything from IO::All and adds an extra method called
\&\f(CW\*(C`dump\*(C'\fR, which will dump a data structure to the file we specify in the
\&\f(CW\*(C`io\*(C'\fR function. Since it needs Data::Dumper to do the dumping, we override
the \f(CW\*(C`open\*(C'\fR method to \f(CW\*(C`require Data::Dumper\*(C'\fR and then pass control to the
real \f(CW\*(C`open\*(C'\fR.
.PP
First the code using the module:
.PP
.Vb 1
\&    use IO::Dumper;
\&
\&    io(\*(Aq./mydump\*(Aq)\->dump($hash);
.Ve
.PP
And next the IO::Dumper module itself:
.PP
.Vb 3
\&    package IO::Dumper;
\&    use IO::All \-base;
\&    use Data::Dumper;
\&
\&    sub dump {
\&      my $self = shift;
\&      Dumper(@_) > $self;
\&    }
\&
\&    1;
.Ve
.SS "Inline Subclassing"
.IX Subsection "Inline Subclassing"
This recipe does the same thing as the previous one, but without needing to
write a separate module. The only real difference is the first line. Since you
don't \*(L"use\*(R" IO::Dumper, you need to still call its \f(CW\*(C`import\*(C'\fR method manually.
.PP
.Vb 2
\&    IO::Dumper\->import;
\&    io(\*(Aq./mydump\*(Aq)\->dump($hash);
\&
\&    package IO::Dumper;
\&    use IO::All \-base;
\&    use Data::Dumper;
\&
\&    sub dump {
\&      my $self = shift;
\&      Dumper(@_) > $self;
\&    }
.Ve
.SH "THE IO::ALL METHODS"
.IX Header "THE IO::ALL METHODS"
This section gives a full description of all of the methods that you can call
on IO::All objects. The methods have been grouped into subsections based on
object construction, option settings, configuration, action methods and
support for specific modules.
.SS "Object Construction and Initialization Methods"
.IX Subsection "Object Construction and Initialization Methods"
.IP "new" 4
.IX Item "new"
There are three ways to create a new IO::All object. The first is with the
special function \f(CW\*(C`io\*(C'\fR which really just calls \f(CW\*(C`IO::All\->new\*(C'\fR. The second
is by calling \f(CW\*(C`new\*(C'\fR as a class method. The third is calling \f(CW\*(C`new\*(C'\fR as an
object instance method. In this final case, the new objects attributes are
copied from the instance object.
.Sp
.Vb 3
\&    io(file\-descriptor);
\&    IO::All\->new(file\-descriptor);
\&    $io\->new(file\-descriptor);
.Ve
.Sp
All three forms take a single argument, a file descriptor. A file descriptor
can be any of the following:
.Sp
.Vb 10
\&    \- A file name
\&    \- A file handle
\&    \- A directory name
\&    \- A directory handle
\&    \- A typeglob reference
\&    \- A piped shell command. eg \*(Aq| ls \-al\*(Aq
\&    \- A socket domain/port.  eg \*(Aqperl.com:5678\*(Aq
\&    \- \*(Aq\-\*(Aq means STDIN or STDOUT (depending on usage)
\&    \- \*(Aq=\*(Aq means STDERR
\&    \- \*(Aq$\*(Aq means an in memory filehandle object
\&    \- \*(Aq?\*(Aq means a temporary file
\&    \- A URI including: http, https, ftp and mailto
\&    \- An IO::All object
.Ve
.Sp
If you provide an IO::All object, you will simply get that \fIsame object\fR
returned from the constructor.
.Sp
If no file descriptor is provided, an object will still be created, but it
must be defined by one of the following methods before it can be used for I/O:
.IP "file" 4
.IX Item "file"
.Vb 1
\&    io\->file("path/to/my/file.txt");
.Ve
.Sp
Using the \f(CW\*(C`file\*(C'\fR method sets the type of the object to \fIfile\fR and sets the
pathname of the file if provided.
.Sp
It might be important to use this method if you had a file whose name was \f(CW\*(Aq\-
\&\*(Aq\fR, or if the name might otherwise be confused with a directory or a socket.
In this case, either of these statements would work the same:
.Sp
.Vb 2
\&    my $file = io(\*(Aq\-\*(Aq)\->file;
\&    my $file = io\->file(\*(Aq\-\*(Aq);
.Ve
.IP "dir" 4
.IX Item "dir"
.Vb 1
\&    io\->dir($dir_name);
.Ve
.Sp
Make the object be of type \fIdirectory\fR.
.IP "socket" 4
.IX Item "socket"
.Vb 1
\&    io\->socket("${domain}:${port}");
.Ve
.Sp
Make the object be of type \fIsocket\fR.
.IP "link" 4
.IX Item "link"
.Vb 1
\&    io\->link($link_name);
.Ve
.Sp
Make the object be of type \fIlink\fR.
.IP "pipe" 4
.IX Item "pipe"
.Vb 1
\&    io\->pipe($pipe_command);
.Ve
.Sp
Make the object be of type \fIpipe\fR. The following three statements are
equivalent:
.Sp
.Vb 3
\&    my $io = io(\*(Aqls \-l |\*(Aq);
\&    my $io = io(\*(Aqls \-l\*(Aq)\->pipe;
\&    my $io = io\->pipe(\*(Aqls \-l\*(Aq);
.Ve
.IP "dbm" 4
.IX Item "dbm"
This method takes the names of zero or more \s-1DBM\s0 modules. The first one that is
available is used to process the dbm file.
.Sp
.Vb 1
\&    io(\*(Aqmydbm\*(Aq)\->dbm(\*(AqNDBM_File\*(Aq, \*(AqSDBM_File\*(Aq)\->{author} = \*(Aqingy\*(Aq;
.Ve
.Sp
If no module names are provided, the first available of the following is used:
.Sp
.Vb 1
\&    DB_File GDBM_File NDBM_File ODBM_File SDBM_File
.Ve
.IP "mldbm" 4
.IX Item "mldbm"
Similar to the \f(CW\*(C`dbm\*(C'\fR method, except create a Multi Level \s-1DBM\s0 object using the
\&\s-1MLDBM\s0 module.
.Sp
This method takes the names of zero or more \s-1DBM\s0 modules and an optional
serialization module. The first \s-1DBM\s0 module that is available is used to
process the \s-1MLDBM\s0 file. The serialization module can be Data::Dumper, Storable
or FreezeThaw.
.Sp
.Vb 2
\&    io(\*(Aqmymldbm\*(Aq)\->mldbm(\*(AqGDBM_File\*(Aq, \*(AqStorable\*(Aq)\->{author} =
\&      {nickname => \*(Aqingy\*(Aq};
.Ve
.IP "string" 4
.IX Item "string"
Make the object be an in memory filehandle. These are equivalent:
.Sp
.Vb 2
\&    my $io = io(\*(Aq$\*(Aq);
\&    my $io = io\->string;
.Ve
.IP "temp" 4
.IX Item "temp"
Make the object represent a temporary file. It will automatically be open for
both read and write.
.IP "stdio" 4
.IX Item "stdio"
Make the object represent either \s-1STDIN\s0 or \s-1STDOUT\s0 depending on how it is used
subsequently. These are equivalent:
.Sp
.Vb 2
\&    my $io = io(\*(Aq\-\*(Aq);
\&    my $io = io\->stdin;
.Ve
.IP "stdin" 4
.IX Item "stdin"
Make the object represent \s-1STDIN.\s0
.IP "stdout" 4
.IX Item "stdout"
Make the object represent \s-1STDOUT.\s0
.IP "stderr" 4
.IX Item "stderr"
Make the object represent \s-1STDERR.\s0
.IP "handle" 4
.IX Item "handle"
.Vb 1
\&    io\->handle($io_handle);
.Ve
.Sp
Forces the object to be created from an pre-existing \s-1IO\s0 handle. You can chain
calls together to indicate the type of handle:
.Sp
.Vb 2
\&    my $file_object = io\->file\->handle($file_handle);
\&    my $dir_object = io\->dir\->handle($dir_handle);
.Ve
.IP "http" 4
.IX Item "http"
Make the object represent an \s-1HTTP URI.\s0 Requires IO-All-LWP.
.IP "https" 4
.IX Item "https"
Make the object represent an \s-1HTTPS URI.\s0 Requires IO-All-LWP.
.IP "ftp" 4
.IX Item "ftp"
Make the object represent an \s-1FTP URI.\s0 Requires IO-All-LWP.
.IP "mailto" 4
.IX Item "mailto"
Make the object represent a \f(CW\*(C`mailto:\*(C'\fR \s-1URI.\s0 Requires IO-All-Mailto.
.PP
If you need to use the same options to create a lot of objects, and don't want
to duplicate the code, just create a dummy object with the options you want,
and use that object to spawn other objects.
.PP
.Vb 4
\&    my $lt = io\->lock\->tie;
\&    ...
\&    my $io1 = $lt\->new(\*(Aqfile1\*(Aq);
\&    my $io2 = $lt\->new(\*(Aqfile2\*(Aq);
.Ve
.PP
Since the new method copies attributes from the calling object, both \f(CW$io1\fR
and \f(CW$io2\fR will be locked and tied.
.SS "Option Setting Methods"
.IX Subsection "Option Setting Methods"
The following methods don't do any actual I\fIO, but they specify options about
how the I\fRO should be done.
.PP
Each option can take a single argument of 0 or 1. If no argument is given, the
value 1 is assumed. Passing 0 turns the option off.
.PP
All of these options return the object reference that was used to invoke them.
This is so that the option methods can be chained together. For example:
.PP
.Vb 1
\&    my $io = io(\*(Aqpath/file\*(Aq)\->tie\->assert\->chomp\->lock;
.Ve
.IP "absolute" 4
.IX Item "absolute"
Indicates that the \f(CW\*(C`pathname\*(C'\fR for the object should be made absolute.
.Sp
.Vb 2
\&    # Print the full path of the current working directory
\&    # (like pwd).
\&
\&    use IO::All;
\&
\&    print io\->curdir\->absolute;
.Ve
.IP "assert" 4
.IX Item "assert"
This method ensures that the path for a file or directory actually exists
before the file is open. If the path does not exist, it is created.
.Sp
For example, here is a program called \*(L"create-cat-to\*(R" that outputs to a file
that it creates.
.Sp
.Vb 1
\&    #!/usr/bin/perl
\&
\&    # create\-cat\-to.pl
\&    # cat to a file that can be created.
\&
\&    use strict;
\&    use warnings;
\&
\&    use IO::All;
\&
\&    my $filename = shift(@ARGV);
\&
\&    # Create a file called $filename, including all leading components.
\&    io(\*(Aq\-\*(Aq) > io\->file($filename)\->assert;
.Ve
.Sp
Here's an example use of it:
.Sp
.Vb 9
\&    $ ls \-l
\&    total 0
\&    $ echo "Hello World" | create\-cat\-to one/two/three/four.txt
\&    $ ls \-l
\&    total 4
\&    drwxr\-xr\-x 3 shlomif shlomif 4096 2010\-10\-14 18:03 one/
\&    $ cat one/two/three/four.txt
\&    Hello World
\&    $
.Ve
.IP "autoclose" 4
.IX Item "autoclose"
By default, IO::All will close an object opened for input when \s-1EOF\s0 is reached.
By closing the handle early, one can immediately do other operations on the
object without first having to close it.
.Sp
This option is on by default, so if you don't want this behaviour, say so
like this:
.Sp
.Vb 1
\&    $io\->autoclose(0);
.Ve
.Sp
The object will then be closed when \f(CW$io\fR goes out of scope, or you manually
call \f(CW\*(C`$io\->close\*(C'\fR.
.IP "autoflush" 4
.IX Item "autoflush"
Proxy for IO::Handle::autoflush
.IP "backwards" 4
.IX Item "backwards"
Sets the object to 'backwards' mode. All subsequent \f(CW\*(C`getline\*(C'\fR operations will
read backwards from the end of the file.
.Sp
Requires the File::ReadBackwards \s-1CPAN\s0 module.
.IP "binary" 4
.IX Item "binary"
Adds \f(CW\*(C`:raw\*(C'\fR to the list of PerlIO layers applied after \f(CW\*(C`open\*(C'\fR, and applies
it immediately on an open handle.
.IP "chdir" 4
.IX Item "chdir"
\&\fBchdir()\fR to the pathname of a directory object. When object goes out of scope,
chdir back to starting directory.
.IP "chomp" 4
.IX Item "chomp"
Indicates that all operations that read lines should chomp the lines. If the
\&\f(CW\*(C`separator\*(C'\fR method has been called, chomp will remove that value from the end
of each record.
.Sp
Note that \f(CW\*(C`chomp\*(C'\fR may cause the following idiom to halt prematurely (e.g., if
\&\f(CW\*(C`separator\*(C'\fR is \f(CW\*(C`\en\*(C'\fR (the default) and \f(CW\*(C`chomp\*(C'\fR is in effect, then this
command will stop reading at the first blank line):
.Sp
.Vb 1
\&    while ( my $line = $io\->getline ) {...}
.Ve
.Sp
Try the following instead:
.Sp
.Vb 1
\&    while ( defined(my $line = $io\->getline) ) {...}
.Ve
.IP "confess" 4
.IX Item "confess"
Errors should be reported with the very detailed Carp::confess function.
.IP "deep" 4
.IX Item "deep"
Indicates that calls to the \f(CW\*(C`all\*(C'\fR family of methods should search directories
as deep as possible.
.IP "fork" 4
.IX Item "fork"
Indicates that the process should automatically be forked inside the \f(CW\*(C`accept\*(C'\fR
socket method.
.IP "lock" 4
.IX Item "lock"
Indicate that operations on an object should be locked using flock.
.IP "rdonly" 4
.IX Item "rdonly"
This option indicates that certain operations like \s-1DBM\s0 and Tie::File access
should be done in read-only mode.
.IP "rdwr" 4
.IX Item "rdwr"
This option indicates that \s-1DBM\s0 and \s-1MLDBM\s0 files should be opened in
read/write mode.
.IP "relative" 4
.IX Item "relative"
Indicates that the \f(CW\*(C`pathname\*(C'\fR for the object should be made relative. If
passed an argument, path will be made relative to passed argument.
.IP "sort" 4
.IX Item "sort"
Indicates whether objects returned from one of the \f(CW\*(C`all\*(C'\fR methods will be in
sorted order by name. True by default.
.IP "tie" 4
.IX Item "tie"
Indicate that the object should be tied to itself, thus allowing it to be used
as a filehandle in any of Perl's builtin \s-1IO\s0 operations.
.Sp
.Vb 2
\&    my $io = io(\*(Aqfoo\*(Aq)\->tie;
\&    @lines = <$io>;
.Ve
.IP "utf8" 4
.IX Item "utf8"
Adds \f(CW\*(C`:encoding(UTF\-8)\*(C'\fR to the list of PerlIO layers applied after \f(CW\*(C`open\*(C'\fR,
and applies it immediately on an open handle.
.SS "Configuration Methods"
.IX Subsection "Configuration Methods"
The following methods don't do any actual I/O, but they set specific values to
configure the IO::All object.
.PP
If these methods are passed no argument, they will return their current value.
If arguments are passed they will be used to set the current value, and the
object reference will be returned for potential method chaining.
.IP "bcc" 4
.IX Item "bcc"
Set the Bcc field for a mailto object.
.IP "binmode" 4
.IX Item "binmode"
Adds the specified layer to the list of PerlIO layers applied after \f(CW\*(C`open\*(C'\fR,
and applies it immediately on an open handle. Does a bare \f(CW\*(C`binmode\*(C'\fR when
called without argument.
.IP "block_size" 4
.IX Item "block_size"
The default length to be used for \f(CW\*(C`read\*(C'\fR and \f(CW\*(C`sysread\*(C'\fR calls.
Defaults to 1024.
.IP "buffer" 4
.IX Item "buffer"
Returns a reference to the internal buffer, which is a scalar. You can use
this method to set the buffer to a scalar of your choice. (You can just pass
in the scalar, rather than a reference to it.)
.Sp
This is the buffer that \f(CW\*(C`read\*(C'\fR and \f(CW\*(C`write\*(C'\fR will use by default.
.Sp
You can easily have IO::All objects use the same buffer:
.Sp
.Vb 5
\&    my $input = io(\*(Aqabc\*(Aq);
\&    my $output = io(\*(Aqxyz\*(Aq);
\&    my $buffer;
\&    $output\->buffer($input\->buffer($buffer));
\&    $output\->write while $input\->read;
.Ve
.IP "cc" 4
.IX Item "cc"
Set the Cc field for a mailto object.
.IP "content" 4
.IX Item "content"
Get or set the content for an \s-1LWP\s0 operation manually.
.IP "domain" 4
.IX Item "domain"
Set the domain name or ip address that a socket should use.
.IP "encoding" 4
.IX Item "encoding"
Adds the specified encoding to the list of PerlIO layers applied after
\&\f(CW\*(C`open\*(C'\fR, and applies it immediately on an open handle. Requires an argument.
.IP "errors" 4
.IX Item "errors"
Use this to set a subroutine reference that gets called when an internal error
is thrown.
.IP "filter" 4
.IX Item "filter"
Use this to set a subroutine reference that will be used to grep which objects
get returned on a call to one of the \f(CW\*(C`all\*(C'\fR methods. For example:
.Sp
.Vb 1
\&    my @odd = io\->curdir\->filter(sub {$_\->size % 2})\->All_Files;
.Ve
.Sp
\&\f(CW@odd\fR will contain all the files under the current directory whose size is
an odd number of bytes.
.IP "from" 4
.IX Item "from"
Indicate the sender for a mailto object.
.IP "mailer" 4
.IX Item "mailer"
Set the mailer program for a mailto transaction. Defaults to 'sendmail'.
.IP "mode" 4
.IX Item "mode"
Set the mode for which the file should be opened. Examples:
.Sp
.Vb 2
\&    $io\->mode(\*(Aq>>\*(Aq)\->open;
\&    $io\->mode(O_RDONLY);
\&
\&    my $log_appender = io\->file(\*(Aq/var/log/my\-application.log\*(Aq)
\&                         \->mode(\*(Aq>>\*(Aq)\->open();
\&
\&    $log_appender\->print("Stardate 5987.6: Mission accomplished.");
.Ve
.IP "name" 4
.IX Item "name"
Set or get the name of the file or directory represented by the IO::All
object.
.IP "password" 4
.IX Item "password"
Set the password for an \s-1LWP\s0 transaction.
.IP "perms" 4
.IX Item "perms"
Sets the permissions to be used if the file/directory needs to be created.
.IP "port" 4
.IX Item "port"
Set the port number that a socket should use.
.IP "request" 4
.IX Item "request"
Manually specify the request object for an \s-1LWP\s0 transaction.
.IP "response" 4
.IX Item "response"
Returns the resulting response object from an \s-1LWP\s0 transaction.
.IP "separator" 4
.IX Item "separator"
Sets the record (line) separator to whatever value you pass it. Default is
\&\f(CW\*(C`\en\*(C'\fR. Affects the chomp setting too.
.IP "string_ref" 4
.IX Item "string_ref"
Returns a reference to the internal string that is acting like a file.
.IP "subject" 4
.IX Item "subject"
Set the subject for a mailto transaction.
.IP "to" 4
.IX Item "to"
Set the recipient address for a mailto request.
.IP "uri" 4
.IX Item "uri"
Direct access to the \s-1URI\s0 used in \s-1LWP\s0 transactions.
.IP "user" 4
.IX Item "user"
Set the user name for an \s-1LWP\s0 transaction.
.SS "\s-1IO\s0 Action Methods"
.IX Subsection "IO Action Methods"
These are the methods that actually perform I/O operations on an IO::All
object. The stat methods and the File::Spec methods are documented in separate
sections below.
.IP "accept" 4
.IX Item "accept"
For sockets. Opens a server socket (\s-1LISTEN\s0 => 1, \s-1REUSE\s0 => 1). Returns an
IO::All socket object that you are listening on.
.Sp
If the \f(CW\*(C`fork\*(C'\fR method was called on the object, the process will automatically
be forked for every connection.
.IP "all" 4
.IX Item "all"
Read all contents into a single string.
.Sp
.Vb 1
\&    compare(io(\*(Aqfile1\*(Aq)\->all, io(\*(Aqfile2\*(Aq)\->all);
.Ve
.IP "all (For directories)" 4
.IX Item "all (For directories)"
Returns a list of IO::All objects for all files and subdirectories in a
directory.
.Sp
\&'.' and '..' are excluded.
.Sp
Takes an optional argument telling how many directories deep to search. The
default is 1. Zero (0) means search as deep as possible.
.Sp
The filter method can be used to limit the results.
.Sp
The items returned are sorted by name unless \f(CW\*(C`\->sort(0)\*(C'\fR is used.
.IP "All" 4
.IX Item "All"
Same as \f(CWall(0)\fR.
.IP "all_dirs" 4
.IX Item "all_dirs"
Same as \f(CW\*(C`all\*(C'\fR, but only return directories.
.IP "All_Dirs" 4
.IX Item "All_Dirs"
Same as \f(CWall_dirs(0)\fR.
.IP "all_files" 4
.IX Item "all_files"
Same as \f(CW\*(C`all\*(C'\fR, but only return files.
.IP "All_Files" 4
.IX Item "All_Files"
Same as \f(CWall_files(0)\fR.
.IP "all_links" 4
.IX Item "all_links"
Same as \f(CW\*(C`all\*(C'\fR, but only return links.
.IP "All_Links" 4
.IX Item "All_Links"
Same as \f(CWall_links(0)\fR.
.IP "append" 4
.IX Item "append"
Same as print, but sets the file mode to '>>'.
.IP "appendf" 4
.IX Item "appendf"
Same as printf, but sets the file mode to '>>'.
.IP "appendln" 4
.IX Item "appendln"
Same as println, but sets the file mode to '>>'.
.IP "clear" 4
.IX Item "clear"
Clear the internal buffer. This method is called by \f(CW\*(C`write\*(C'\fR after it writes
the buffer. Returns the object reference for chaining.
.IP "close" 4
.IX Item "close"
Close will basically unopen the object, which has different meanings for
different objects. For files and directories it will close and release the
handle. For sockets it calls shutdown. For tied things it unties them, and it
unlocks locked things.
.IP "copy" 4
.IX Item "copy"
Copies the object to the path passed. Works on both files and directories, but
directories require \f(CW\*(C`File::Copy::Recursive\*(C'\fR to be installed.
.IP "empty" 4
.IX Item "empty"
Returns true if a file exists but has no size, or if a directory exists but
has no contents.
.IP "eof" 4
.IX Item "eof"
Proxy for IO::Handle::eof
.IP "ext" 4
.IX Item "ext"
Returns the extension of the file. Can also be spelled as \f(CW\*(C`extension\*(C'\fR
.IP "exists" 4
.IX Item "exists"
Returns whether or not the file or directory exists.
.IP "filename" 4
.IX Item "filename"
Return the name portion of the file path in the object. For example:
.Sp
.Vb 1
\&    io(\*(Aqmy/path/file.txt\*(Aq)\->filename;
.Ve
.Sp
would return \f(CW\*(C`file.txt\*(C'\fR.
.IP "fileno" 4
.IX Item "fileno"
Proxy for IO::Handle::fileno
.IP "filepath" 4
.IX Item "filepath"
Return the path portion of the file path in the object. For example:
.Sp
.Vb 1
\&    io(\*(Aqmy/path/file.txt\*(Aq)\->filepath;
.Ve
.Sp
would return \f(CW\*(C`my/path\*(C'\fR.
.IP "get" 4
.IX Item "get"
Perform an \s-1LWP GET\s0 request manually.
.IP "getc" 4
.IX Item "getc"
Proxy for IO::Handle::getc
.IP "getline" 4
.IX Item "getline"
Calls IO::File::getline. You can pass in an optional record separator.
.IP "getlines" 4
.IX Item "getlines"
Calls IO::File::getlines. You can pass in an optional record separator.
.IP "glob" 4
.IX Item "glob"
Creates IO::All objects for the files matching the glob in the IO::All::Dir.
For example:
.Sp
.Vb 1
\&    io\->dir($ENV{HOME})\->glob(\*(Aq*.txt\*(Aq)
.Ve
.IP "head" 4
.IX Item "head"
Return the first 10 lines of a file. Takes an optional argument which is the
number of lines to return. Works as expected in list and scalar context. Is
subject to the current line separator.
.IP "io_handle" 4
.IX Item "io_handle"
Direct access to the actual IO::Handle object being used on an opened
IO::All object.
.IP "is_dir" 4
.IX Item "is_dir"
Returns boolean telling whether or not the IO::All object represents a
directory.
.IP "is_executable" 4
.IX Item "is_executable"
Returns true if file or directory is executable.
.IP "is_dbm" 4
.IX Item "is_dbm"
Returns boolean telling whether or not the IO::All object represents a dbm
file.
.IP "is_file" 4
.IX Item "is_file"
Returns boolean telling whether or not the IO::All object represents a file.
.IP "is_link" 4
.IX Item "is_link"
Returns boolean telling whether or not the IO::All object represents a
symlink.
.IP "is_mldbm" 4
.IX Item "is_mldbm"
Returns boolean telling whether or not the IO::All object represents a
mldbm file.
.IP "is_open" 4
.IX Item "is_open"
Indicates whether the IO::All is currently open for input/output.
.IP "is_pipe" 4
.IX Item "is_pipe"
Returns boolean telling whether or not the IO::All object represents a pipe
operation.
.IP "is_readable" 4
.IX Item "is_readable"
Returns true if file or directory is readable.
.IP "is_socket" 4
.IX Item "is_socket"
Returns boolean telling whether or not the IO::All object represents a socket.
.IP "is_stdio" 4
.IX Item "is_stdio"
Returns boolean telling whether or not the IO::All object represents a \s-1STDIO\s0
file handle.
.IP "is_string" 4
.IX Item "is_string"
Returns boolean telling whether or not the IO::All object represents an in
memory filehandle.
.IP "is_temp" 4
.IX Item "is_temp"
Returns boolean telling whether or not the IO::All object represents a
temporary file.
.IP "is_writable" 4
.IX Item "is_writable"
Returns true if file or directory is writable. Can also be spelled as
\&\f(CW\*(C`is_writeable\*(C'\fR.
.IP "length" 4
.IX Item "length"
Return the length of the internal buffer.
.IP "mimetype" 4
.IX Item "mimetype"
Return the mimetype of the file.
.Sp
Requires a working installation of the File::MimeInfo \s-1CPAN\s0 module.
.IP "mkdir" 4
.IX Item "mkdir"
Create the directory represented by the object.
.IP "mkpath" 4
.IX Item "mkpath"
Create the directory represented by the object, when the path contains more
than one directory that doesn't exist. Proxy for File::Path::mkpath.
.IP "next" 4
.IX Item "next"
For a directory, this will return a new IO::All object for each file or
subdirectory in the directory. Return undef on \s-1EOD.\s0
.IP "open" 4
.IX Item "open"
Open the IO::All object. Takes two optional arguments \f(CW\*(C`mode\*(C'\fR and \f(CW\*(C`perms\*(C'\fR,
which can also be set ahead of time using the \f(CW\*(C`mode\*(C'\fR and \f(CW\*(C`perms\*(C'\fR methods.
.Sp
\&\s-1NOTE:\s0 Normally you won't need to call open (or mode/perms), since this happens
      automatically for most operations.
.IP "os" 4
.IX Item "os"
Change the object's os representation. Valid options are: \f(CW\*(C`win32\*(C'\fR, \f(CW\*(C`unix\*(C'\fR,
\&\f(CW\*(C`vms\*(C'\fR, \f(CW\*(C`mac\*(C'\fR, \f(CW\*(C`os2\*(C'\fR.
.IP "pathname" 4
.IX Item "pathname"
Return the absolute or relative pathname for a file or directory, depending on
whether object is in \f(CW\*(C`absolute\*(C'\fR or \f(CW\*(C`relative\*(C'\fR mode.
.IP "print" 4
.IX Item "print"
Proxy for IO::Handle::print
.IP "printf" 4
.IX Item "printf"
Proxy for IO::Handle::printf
.IP "println" 4
.IX Item "println"
Same as print, but adds newline to each argument unless it already ends with
one.
.IP "put" 4
.IX Item "put"
Perform an \s-1LWP PUT\s0 request manually.
.IP "read" 4
.IX Item "read"
This method varies depending on its context. Read carefully (no pun intended).
.Sp
For a file, this will proxy IO::File::read. This means you must pass it a
buffer, a length to read, and optionally a buffer offset for where to put the
data that is read. The function returns the length actually read (which is
zero at \s-1EOF\s0).
.Sp
If you don't pass any arguments for a file, IO::All will use its own internal
buffer, a default length, and the offset will always point at the end of the
buffer. The buffer can be accessed with the \f(CW\*(C`buffer\*(C'\fR method. The length can
be set with the \f(CW\*(C`block_size\*(C'\fR method. The default length is 1024 bytes. The
\&\f(CW\*(C`clear\*(C'\fR method can be called to clear the buffer.
.Sp
For a directory, this will proxy IO::Dir::read.
.IP "readdir" 4
.IX Item "readdir"
Similar to the Perl \f(CW\*(C`readdir\*(C'\fR builtin. In scalar context, return the next
directory entry (ie file or directory name), or undef on end of directory. In
list context, return all directory entries.
.Sp
Note that \f(CW\*(C`readdir\*(C'\fR does not return the special \f(CW\*(C`.\*(C'\fR and \f(CW\*(C`..\*(C'\fR entries.
.IP "readline" 4
.IX Item "readline"
Same as \f(CW\*(C`getline\*(C'\fR.
.IP "readlink" 4
.IX Item "readlink"
Calls Perl's readlink function on the link represented by the object.
Instead of returning the file path, it returns a new IO::All object using
the file path.
.IP "recv" 4
.IX Item "recv"
Proxy for IO::Socket::recv
.IP "rename" 4
.IX Item "rename"
.Vb 1
\&    my $new = $io\->rename(\*(Aqnew\-name\*(Aq);
.Ve
.Sp
Calls Perl's rename function and returns an IO::All object for the renamed
file. Returns false if the rename failed.
.IP "rewind" 4
.IX Item "rewind"
Proxy for IO::Dir::rewind
.IP "rmdir" 4
.IX Item "rmdir"
Delete the directory represented by the IO::All object.
.IP "rmtree" 4
.IX Item "rmtree"
Delete the directory represented by the IO::All object and all the files and
directories beneath it. Proxy for File::Path::rmtree.
.IP "scalar" 4
.IX Item "scalar"
Deprecated. Same as \f(CW\*(C`all()\*(C'\fR.
.IP "seek" 4
.IX Item "seek"
Proxy for IO::Handle::seek. If you use seek on an unopened file, it will be
opened for both read and write.
.IP "send" 4
.IX Item "send"
Proxy for IO::Socket::send
.IP "shutdown" 4
.IX Item "shutdown"
Proxy for IO::Socket::shutdown
.IP "slurp" 4
.IX Item "slurp"
Read all file content in one operation. Returns the file content as a string.
In list context returns every line in the file.
.IP "stat" 4
.IX Item "stat"
Proxy for IO::Handle::stat
.IP "sysread" 4
.IX Item "sysread"
Proxy for IO::Handle::sysread
.IP "syswrite" 4
.IX Item "syswrite"
Proxy for IO::Handle::syswrite
.IP "tail" 4
.IX Item "tail"
Return the last 10 lines of a file. Takes an optional argument which is the
number of lines to return. Works as expected in list and scalar context. Is
subject to the current line separator.
.IP "tell" 4
.IX Item "tell"
Proxy for IO::Handle::tell
.IP "throw" 4
.IX Item "throw"
This is an internal method that gets called whenever there is an error. It
could be useful to override it in a subclass, to provide more control in
error handling.
.IP "touch" 4
.IX Item "touch"
Update the atime and mtime values for a file or directory. Creates an empty
file if the file does not exist.
.IP "truncate" 4
.IX Item "truncate"
Proxy for IO::Handle::truncate
.IP "type" 4
.IX Item "type"
Returns a string indicated the type of io object. Possible values are:
.Sp
.Vb 6
\&    file
\&    dir
\&    link
\&    socket
\&    string
\&    pipe
.Ve
.Sp
Returns undef if type is not determinable.
.IP "unlink" 4
.IX Item "unlink"
Unlink (delete) the file represented by the IO::All object.
.Sp
\&\s-1NOTE:\s0 You can unlink a file after it is open, and continue using it until it
      is closed.
.IP "unlock" 4
.IX Item "unlock"
Release a lock from an object that used the \f(CW\*(C`lock\*(C'\fR method.
.IP "utime" 4
.IX Item "utime"
Proxy for the utime Perl function.
.IP "write" 4
.IX Item "write"
Opposite of \f(CW\*(C`read\*(C'\fR for file operations only.
.Sp
\&\s-1NOTE:\s0 When used with the automatic internal buffer, \f(CW\*(C`write\*(C'\fR will clear the
      buffer after writing it.
.SS "Stat Methods"
.IX Subsection "Stat Methods"
This methods get individual values from a stat call on the file, directory or
handle represented by the IO::All object.
.IP "atime" 4
.IX Item "atime"
Last access time in seconds since the epoch
.IP "blksize" 4
.IX Item "blksize"
Preferred block size for file system I/O
.IP "blocks" 4
.IX Item "blocks"
Actual number of blocks allocated
.IP "ctime" 4
.IX Item "ctime"
Inode change time in seconds since the epoch
.IP "device" 4
.IX Item "device"
Device number of filesystem
.IP "device_id" 4
.IX Item "device_id"
Device identifier for special files only
.IP "gid" 4
.IX Item "gid"
Numeric group id of file's owner
.IP "inode" 4
.IX Item "inode"
Inode number
.IP "modes" 4
.IX Item "modes"
File mode \- type and permissions
.IP "mtime" 4
.IX Item "mtime"
Last modify time in seconds since the epoch
.IP "nlink" 4
.IX Item "nlink"
Number of hard links to the file
.IP "size" 4
.IX Item "size"
Total size of file in bytes
.IP "uid" 4
.IX Item "uid"
Numeric user id of file's owner
.SS "File::Spec Methods"
.IX Subsection "File::Spec Methods"
These methods are all adaptations from File::Spec. Each method actually does
call the matching File::Spec method, but the arguments and return values
differ slightly. Instead of being file and directory \fBnames\fR, they are
IO::All \fBobjects\fR. Since IO::All objects stringify to their names, you can
generally use the methods just like File::Spec.
.IP "abs2rel" 4
.IX Item "abs2rel"
Returns the relative path for the absolute path in the IO::All object. Can
take an optional argument indicating the base path.
.IP "canonpath" 4
.IX Item "canonpath"
Returns the canonical path for the IO::All object. The canonical path is the
fully resolved path if the file exists, so any symlinks will be resolved.
.IP "case_tolerant" 4
.IX Item "case_tolerant"
Returns 0 or 1 indicating whether the file system is case tolerant. Since an
active IO::All object is not needed for this function, you can code it like:
.Sp
.Vb 1
\&    IO::All\->case_tolerant;
.Ve
.Sp
or more simply:
.Sp
.Vb 1
\&    io\->case_tolerant;
.Ve
.IP "catdir" 4
.IX Item "catdir"
Concatenate the directory components together, and return a new IO::All object
representing the resulting directory.
.IP "catfile" 4
.IX Item "catfile"
Concatenate the directory and file components together, and return a new
IO::All object representing the resulting file.
.Sp
.Vb 1
\&    my $contents = io\->catfile(qw(dir subdir file))\->slurp;
.Ve
.Sp
This is a very portable way to read \f(CW\*(C`dir/subdir/file\*(C'\fR.
.IP "catpath" 4
.IX Item "catpath"
Concatenate the volume, directory and file components together, and return a
new IO::All object representing the resulting file.
.IP "curdir" 4
.IX Item "curdir"
Returns an IO::All object representing the current directory.
.IP "devnull" 4
.IX Item "devnull"
Returns an IO::All object representing the \f(CW\*(C`/dev/null\*(C'\fR file.
.IP "is_absolute" 4
.IX Item "is_absolute"
Returns 0 or 1 indicating whether the \f(CW\*(C`name\*(C'\fR field of the IO::All object is
an absolute path.
.IP "join" 4
.IX Item "join"
Same as \f(CW\*(C`catfile\*(C'\fR.
.IP "path" 4
.IX Item "path"
Returns a list of IO::All directory objects for each directory in your path.
.IP "rel2abs" 4
.IX Item "rel2abs"
Returns the absolute path for the relative path in the IO::All object. Can
take an optional argument indicating the base path.
.IP "rootdir" 4
.IX Item "rootdir"
Returns an IO::All object representing the root directory on your file system.
.IP "splitdir" 4
.IX Item "splitdir"
Returns a list of the directory components of a path in an IO::All object.
.IP "splitpath" 4
.IX Item "splitpath"
Returns a volume directory and file component of a path in an IO::All object.
.IP "tmpdir" 4
.IX Item "tmpdir"
Returns an IO::All object representing a temporary directory on your
file system.
.IP "updir" 4
.IX Item "updir"
Returns an IO::All object representing the current parent directory.
.SH "OPERATIONAL NOTES"
.IX Header "OPERATIONAL NOTES"
.IP "Reblessing" 4
.IX Item "Reblessing"
Each IO::All object gets reblessed into an IO::All::* object as soon as
IO::All can determine what type of object it should be. Sometimes it gets
reblessed more than once:
.Sp
.Vb 3
\&    my $io = io(\*(Aqmydbm.db\*(Aq);
\&    $io\->dbm(\*(AqDB_File\*(Aq);
\&    $io\->{foo} = \*(Aqbar\*(Aq;
.Ve
.Sp
In the first statement, \f(CW$io\fR has a reference value of 'IO::All::File', if
\&\f(CW\*(C`mydbm.db\*(C'\fR exists. In the second statement, the object is reblessed into
class 'IO::All::DBM'.
.IP "Auto-Open" 4
.IX Item "Auto-Open"
An IO::All object will automatically be opened as soon as there is enough
contextual information to know what type of object it is, and what mode it
should be opened for. This is usually when the first read or write operation
is invoked but might be sooner.
.IP "Auto-Mode" 4
.IX Item "Auto-Mode"
The mode for an object to be opened with is determined heuristically unless
specified explicitly.
.IP "Auto-Close" 4
.IX Item "Auto-Close"
For input, IO::All objects will automatically be closed after \s-1EOF\s0 (or \s-1EOD\s0).
For output, the object closes when it goes out of scope.
.Sp
To keep input objects from closing at \s-1EOF,\s0 do this:
.Sp
.Vb 1
\&    $io\->autoclose(0);
.Ve
.IP "Explicit open and close" 4
.IX Item "Explicit open and close"
You can always call \f(CW\*(C`open\*(C'\fR and \f(CW\*(C`close\*(C'\fR explicitly, if you need that level of
control. To test if an object is currently open, use the \f(CW\*(C`is_open\*(C'\fR method.
.IP "Overload" 4
.IX Item "Overload"
Overloaded operations return the target object, if one exists.
.Sp
This would set \f(CW$xxx\fR to the IO::All object:
.Sp
.Vb 1
\&    my $xxx = $contents > io(\*(Aqfile.txt\*(Aq);
.Ve
.Sp
While this would set \f(CW$xxx\fR to the content string:
.Sp
.Vb 1
\&    my $xxx = $contents < io(\*(Aqfile.txt\*(Aq);
.Ve
.SH "STABILITY"
.IX Header "STABILITY"
The goal of the IO::All project is to continually refine the module to be as
simple and consistent to use as possible. Therefore, in the early stages of
the project, I will not hesitate to break backwards compatibility with other
versions of IO::All if I can find an easier and clearer way to do a
particular thing.
.PP
\&\s-1IO\s0 is tricky stuff. There is definitely more work to be done. On the other
hand, this module relies heavily on very stable existing \s-1IO\s0 modules; so it may
work fairly well.
.PP
I am sure you will find many unexpected \*(L"features\*(R". Please send all problems,
ideas and suggestions to ingy@cpan.org.
.SS "Known Bugs and Deficiencies"
.IX Subsection "Known Bugs and Deficiencies"
Not all possible combinations of objects and methods have been tested. There
are many many combinations. All of the examples have been tested. If you find
a bug with a particular combination of calls, let me know.
.PP
If you call a method that does not make sense for a particular object, the
result probably won't make sense. Little attempt is made to check for
improper usage.
.SH "CREDITS"
.IX Header "CREDITS"
A lot of people have sent in suggestions, that have become a part of IO::All.
Thank you.
.PP
Special thanks to Ian Langworth for continued testing and patching.
.PP
Thank you Simon Cozens for tipping me off to the overloading possibilities.
.PP
Finally, thanks to Autrijus Tang, for always having one more good idea.
.PP
(It seems IO::All of it to a lot of people!)
.SH "REPOSITORY AND COMMUNITY"
.IX Header "REPOSITORY AND COMMUNITY"
The IO::All module can be found on \s-1CPAN\s0 and on GitHub:
<http://github.com/ingydotnet/io\-all\-pm>.
.PP
Please join the IO::All discussion on #io\-all on irc.perl.org.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
File::Spec
.IP "\(bu" 4
File::Path
.IP "\(bu" 4
File::ReadBackwards
.IP "\(bu" 4
File::MimeInfo
.IP "\(bu" 4
IO::Handle
.IP "\(bu" 4
IO::File
.IP "\(bu" 4
IO::Dir
.IP "\(bu" 4
IO::Socket
.IP "\(bu" 4
Tie::File
.SH "AUTHOR"
.IX Header "AUTHOR"
Ingy dt Net <ingy@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2004\-2017. Ingy dt Net.
.PP
This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
.PP
See <http://www.perl.com/perl/misc/Artistic.html>
