.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "JSON 3"
.TH JSON 3 "2019-02-23" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
JSON \- JSON (JavaScript Object Notation) encoder/decoder
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use JSON; # imports encode_json, decode_json, to_json and from_json.
\& 
\& # simple and fast interfaces (expect/generate UTF\-8)
\& 
\& $utf8_encoded_json_text = encode_json $perl_hash_or_arrayref;
\& $perl_hash_or_arrayref  = decode_json $utf8_encoded_json_text;
\& 
\& # OO\-interface
\& 
\& $json = JSON\->new\->allow_nonref;
\& 
\& $json_text   = $json\->encode( $perl_scalar );
\& $perl_scalar = $json\->decode( $json_text );
\& 
\& $pretty_printed = $json\->pretty\->encode( $perl_scalar ); # pretty\-printing
.Ve
.SH "VERSION"
.IX Header "VERSION"
.Vb 1
\&    4.02
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module is a thin wrapper for \s-1JSON::XS\s0\-compatible modules with a few
additional features. All the backend modules convert a Perl data structure
to a \s-1JSON\s0 text and vice versa. This module uses \s-1JSON::XS\s0 by default,
and when \s-1JSON::XS\s0 is not available, falls back on \s-1JSON::PP\s0, which is
in the Perl core since 5.14. If \s-1JSON::PP\s0 is not available either, this
module then falls back on JSON::backportPP (which is actually \s-1JSON::PP\s0
in a different .pm file) bundled in the same distribution as this module.
You can also explicitly specify to use Cpanel::JSON::XS, a fork of
\&\s-1JSON::XS\s0 by Reini Urban.
.PP
All these backend modules have slight incompatibilities between them,
including extra features that other modules don't support, but as long as you
use only common features (most important ones are described below), migration
from backend to backend should be reasonably easy. For details, see each
backend module you use.
.SH "CHOOSING BACKEND"
.IX Header "CHOOSING BACKEND"
This module respects an environmental variable called \f(CW\*(C`PERL_JSON_BACKEND\*(C'\fR
when it decides a backend module to use. If this environmental variable is
not set, it tries to load \s-1JSON::XS,\s0 and if \s-1JSON::XS\s0 is not available, it
falls back on \s-1JSON::PP,\s0 and then JSON::backportPP if \s-1JSON::PP\s0 is not available
either.
.PP
If you always don't want it to fall back on pure perl modules, set the
variable like this (\f(CW\*(C`export\*(C'\fR may be \f(CW\*(C`setenv\*(C'\fR, \f(CW\*(C`set\*(C'\fR and the likes,
depending on your environment):
.PP
.Vb 1
\&  > export PERL_JSON_BACKEND=JSON::XS
.Ve
.PP
If you prefer Cpanel::JSON::XS to \s-1JSON::XS,\s0 then:
.PP
.Vb 1
\&  > export PERL_JSON_BACKEND=Cpanel::JSON::XS,JSON::XS,JSON::PP
.Ve
.PP
You may also want to set this variable at the top of your test files, in order
not to be bothered with incompatibilities between backends (you need to wrap
this in \f(CW\*(C`BEGIN\*(C'\fR, and set before actually \f(CW\*(C`use\*(C'\fR\-ing \s-1JSON\s0 module, as it decides
its backend as soon as it's loaded):
.PP
.Vb 2
\&  BEGIN { $ENV{PERL_JSON_BACKEND}=\*(AqJSON::backportPP\*(Aq; }
\&  use JSON;
.Ve
.SH "USING OPTIONAL FEATURES"
.IX Header "USING OPTIONAL FEATURES"
There are a few options you can set when you \f(CW\*(C`use\*(C'\fR this module.
These historical options are only kept for backward compatibility,
and should not be used in a new application.
.IP "\-support_by_pp" 4
.IX Item "-support_by_pp"
.Vb 1
\&   BEGIN { $ENV{PERL_JSON_BACKEND} = \*(AqJSON::XS\*(Aq }
\&   
\&   use JSON \-support_by_pp;
\&   
\&   my $json = JSON\->new;
\&   # escape_slash is for JSON::PP only.
\&   $json\->allow_nonref\->escape_slash\->encode("/");
.Ve
.Sp
With this option, this module loads its pure perl backend along with
its \s-1XS\s0 backend (if available), and lets the \s-1XS\s0 backend to watch if you set
a flag only \s-1JSON::PP\s0 supports. When you do, the internal \s-1JSON::XS\s0 object
is replaced with a newly created \s-1JSON::PP\s0 object with the setting copied
from the \s-1XS\s0 object, so that you can use \s-1JSON::PP\s0 flags (and its slower
\&\f(CW\*(C`decode\*(C'\fR/\f(CW\*(C`encode\*(C'\fR methods) from then on. In other words, this is not
something that allows you to hook \s-1JSON::XS\s0 to change its behavior while
keeping its speed. \s-1JSON::XS\s0 and \s-1JSON::PP\s0 objects are quite different
(\s-1JSON::XS\s0 object is a blessed scalar reference, while \s-1JSON::PP\s0 object is
a blessed hash reference), and can't share their internals.
.Sp
To avoid needless overhead (by copying settings), you are advised not
to use this option and just to use \s-1JSON::PP\s0 explicitly when you need
\&\s-1JSON::PP\s0 features.
.IP "\-convert_blessed_universally" 4
.IX Item "-convert_blessed_universally"
.Vb 1
\&   use JSON \-convert_blessed_universally;
\&
\&   my $json = JSON\->new\->allow_nonref\->convert_blessed;
\&   my $object = bless {foo => \*(Aqbar\*(Aq}, \*(AqFoo\*(Aq;
\&   $json\->encode($object); # => {"foo":"bar"}
.Ve
.Sp
JSON::XS\-compatible backend modules don't encode blessed objects by
default (except for their boolean values, which are typically blessed
JSON::PP::Boolean objects). If you need to encode a data structure
that may contain objects, you usually need to look into the structure
and replace objects with alternative non-blessed values, or enable
\&\f(CW\*(C`convert_blessed\*(C'\fR and provide a \f(CW\*(C`TO_JSON\*(C'\fR method for each object's
(base) class that may be found in the structure, in order to let the
methods replace the objects with whatever scalar values the methods
return.
.Sp
If you need to serialise data structures that may contain arbitrary
objects, it's probably better to use other serialisers (such as
Sereal or Storable for example), but if you do want to use
this module for that purpose, \f(CW\*(C`\-convert_blessed_universally\*(C'\fR option
may help, which tweaks \f(CW\*(C`encode\*(C'\fR method of the backend to install
\&\f(CW\*(C`UNIVERSAL::TO_JSON\*(C'\fR method (locally) before encoding, so that
all the objects that don't have their own \f(CW\*(C`TO_JSON\*(C'\fR method can
fall back on the method in the \f(CW\*(C`UNIVERSAL\*(C'\fR namespace. Note that you
still need to enable \f(CW\*(C`convert_blessed\*(C'\fR flag to actually encode
objects in a data structure, and \f(CW\*(C`UNIVERSAL::TO_JSON\*(C'\fR method
installed by this option only converts blessed hash/array references
into their unblessed clone (including private keys/values that are
not supposed to be exposed). Other blessed references will be
converted into null.
.Sp
This feature is experimental and may be removed in the future.
.IP "\-no_export" 4
.IX Item "-no_export"
When you don't want to import functional interfaces from a module, you
usually supply \f(CW\*(C`()\*(C'\fR to its \f(CW\*(C`use\*(C'\fR statement.
.Sp
.Vb 1
\&    use JSON (); # no functional interfaces
.Ve
.Sp
If you don't want to import functional interfaces, but you also want to
use any of the above options, add \f(CW\*(C`\-no_export\*(C'\fR to the option list.
.Sp
.Vb 2
\&   # no functional interfaces, while JSON::PP support is enabled.
\&   use JSON \-support_by_pp, \-no_export;
.Ve
.SH "FUNCTIONAL INTERFACE"
.IX Header "FUNCTIONAL INTERFACE"
This section is taken from \s-1JSON::XS.\s0 \f(CW\*(C`encode_json\*(C'\fR and \f(CW\*(C`decode_json\*(C'\fR
are exported by default.
.PP
This module also exports \f(CW\*(C`to_json\*(C'\fR and \f(CW\*(C`from_json\*(C'\fR for backward
compatibility. These are slower, and may expect/generate different stuff
from what \f(CW\*(C`encode_json\*(C'\fR and \f(CW\*(C`decode_json\*(C'\fR do, depending on their
options. It's better just to use Object-Oriented interfaces than using
these two functions.
.SS "encode_json"
.IX Subsection "encode_json"
.Vb 1
\&    $json_text = encode_json $perl_scalar
.Ve
.PP
Converts the given Perl data structure to a \s-1UTF\-8\s0 encoded, binary string
(that is, the string contains octets only). Croaks on error.
.PP
This function call is functionally identical to:
.PP
.Vb 1
\&    $json_text = JSON\->new\->utf8\->encode($perl_scalar)
.Ve
.PP
Except being faster.
.SS "decode_json"
.IX Subsection "decode_json"
.Vb 1
\&    $perl_scalar = decode_json $json_text
.Ve
.PP
The opposite of \f(CW\*(C`encode_json\*(C'\fR: expects an \s-1UTF\-8\s0 (binary) string and tries
to parse that as an \s-1UTF\-8\s0 encoded \s-1JSON\s0 text, returning the resulting
reference. Croaks on error.
.PP
This function call is functionally identical to:
.PP
.Vb 1
\&    $perl_scalar = JSON\->new\->utf8\->decode($json_text)
.Ve
.PP
Except being faster.
.SS "to_json"
.IX Subsection "to_json"
.Vb 1
\&   $json_text = to_json($perl_scalar[, $optional_hashref])
.Ve
.PP
Converts the given Perl data structure to a Unicode string by default.
Croaks on error.
.PP
Basically, this function call is functionally identical to:
.PP
.Vb 1
\&   $json_text = JSON\->new\->encode($perl_scalar)
.Ve
.PP
Except being slower.
.PP
You can pass an optional hash reference to modify its behavior, but
that may change what \f(CW\*(C`to_json\*(C'\fR expects/generates (see
\&\f(CW\*(C`ENCODING/CODESET FLAG NOTES\*(C'\fR for details).
.PP
.Vb 2
\&   $json_text = to_json($perl_scalar, {utf8 => 1, pretty => 1})
\&   # => JSON\->new\->utf8(1)\->pretty(1)\->encode($perl_scalar)
.Ve
.SS "from_json"
.IX Subsection "from_json"
.Vb 1
\&   $perl_scalar = from_json($json_text[, $optional_hashref])
.Ve
.PP
The opposite of \f(CW\*(C`to_json\*(C'\fR: expects a Unicode string and tries
to parse it, returning the resulting reference. Croaks on error.
.PP
Basically, this function call is functionally identical to:
.PP
.Vb 1
\&    $perl_scalar = JSON\->new\->decode($json_text)
.Ve
.PP
You can pass an optional hash reference to modify its behavior, but
that may change what \f(CW\*(C`from_json\*(C'\fR expects/generates (see
\&\f(CW\*(C`ENCODING/CODESET FLAG NOTES\*(C'\fR for details).
.PP
.Vb 2
\&    $perl_scalar = from_json($json_text, {utf8 => 1})
\&    # => JSON\->new\->utf8(1)\->decode($json_text)
.Ve
.SS "JSON::is_bool"
.IX Subsection "JSON::is_bool"
.Vb 1
\&    $is_boolean = JSON::is_bool($scalar)
.Ve
.PP
Returns true if the passed scalar represents either JSON::true or
JSON::false, two constants that act like \f(CW1\fR and \f(CW0\fR respectively
and are also used to represent \s-1JSON\s0 \f(CW\*(C`true\*(C'\fR and \f(CW\*(C`false\*(C'\fR in Perl strings.
.PP
See \s-1MAPPING\s0, below, for more information on how \s-1JSON\s0 values are mapped to
Perl.
.SH "COMMON OBJECT-ORIENTED INTERFACE"
.IX Header "COMMON OBJECT-ORIENTED INTERFACE"
This section is also taken from \s-1JSON::XS.\s0
.PP
The object oriented interface lets you configure your own encoding or
decoding style, within the limits of supported formats.
.SS "new"
.IX Subsection "new"
.Vb 1
\&    $json = JSON\->new
.Ve
.PP
Creates a new JSON::XS\-compatible backend object that can be used to de/encode \s-1JSON\s0
strings. All boolean flags described below are by default \fIdisabled\fR
(with the exception of \f(CW\*(C`allow_nonref\*(C'\fR, which defaults to \fIenabled\fR since
version \f(CW4.0\fR).
.PP
The mutators for flags all return the backend object again and thus calls can
be chained:
.PP
.Vb 2
\&   my $json = JSON\->new\->utf8\->space_after\->encode({a => [1,2]})
\&   => {"a": [1, 2]}
.Ve
.SS "ascii"
.IX Subsection "ascii"
.Vb 1
\&    $json = $json\->ascii([$enable])
\&    
\&    $enabled = $json\->get_ascii
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will not
generate characters outside the code range \f(CW0..127\fR (which is \s-1ASCII\s0). Any
Unicode characters outside that range will be escaped using either a
single \euXXXX (\s-1BMP\s0 characters) or a double \euHHHH\euLLLLL escape sequence,
as per \s-1RFC4627.\s0 The resulting encoded \s-1JSON\s0 text can be treated as a native
Unicode string, an ascii-encoded, latin1\-encoded or \s-1UTF\-8\s0 encoded string,
or any other superset of \s-1ASCII.\s0
.PP
If \f(CW$enable\fR is false, then the \f(CW\*(C`encode\*(C'\fR method will not escape Unicode
characters unless required by the \s-1JSON\s0 syntax or other flags. This results
in a faster and more compact format.
.PP
See also the section \fI\s-1ENCODING/CODESET FLAG NOTES\s0\fR later in this document.
.PP
The main use for this flag is to produce \s-1JSON\s0 texts that can be
transmitted over a 7\-bit channel, as the encoded \s-1JSON\s0 texts will not
contain any 8 bit characters.
.PP
.Vb 2
\&  JSON\->new\->ascii(1)\->encode([chr 0x10401])
\&  => ["\eud801\eudc01"]
.Ve
.SS "latin1"
.IX Subsection "latin1"
.Vb 1
\&    $json = $json\->latin1([$enable])
\&    
\&    $enabled = $json\->get_latin1
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will encode
the resulting \s-1JSON\s0 text as latin1 (or iso\-8859\-1), escaping any characters
outside the code range \f(CW0..255\fR. The resulting string can be treated as a
latin1\-encoded \s-1JSON\s0 text or a native Unicode string. The \f(CW\*(C`decode\*(C'\fR method
will not be affected in any way by this flag, as \f(CW\*(C`decode\*(C'\fR by default
expects Unicode, which is a strict superset of latin1.
.PP
If \f(CW$enable\fR is false, then the \f(CW\*(C`encode\*(C'\fR method will not escape Unicode
characters unless required by the \s-1JSON\s0 syntax or other flags.
.PP
See also the section \fI\s-1ENCODING/CODESET FLAG NOTES\s0\fR later in this document.
.PP
The main use for this flag is efficiently encoding binary data as \s-1JSON\s0
text, as most octets will not be escaped, resulting in a smaller encoded
size. The disadvantage is that the resulting \s-1JSON\s0 text is encoded
in latin1 (and must correctly be treated as such when storing and
transferring), a rare encoding for \s-1JSON.\s0 It is therefore most useful when
you want to store data structures known to contain binary data efficiently
in files or databases, not when talking to other \s-1JSON\s0 encoders/decoders.
.PP
.Vb 2
\&  JSON\->new\->latin1\->encode (["\ex{89}\ex{abc}"]
\&  => ["\ex{89}\e\eu0abc"]    # (perl syntax, U+abc escaped, U+89 not)
.Ve
.SS "utf8"
.IX Subsection "utf8"
.Vb 1
\&    $json = $json\->utf8([$enable])
\&    
\&    $enabled = $json\->get_utf8
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will encode
the \s-1JSON\s0 result into \s-1UTF\-8,\s0 as required by many protocols, while the
\&\f(CW\*(C`decode\*(C'\fR method expects to be handled an UTF\-8\-encoded string.  Please
note that UTF\-8\-encoded strings do not contain any characters outside the
range \f(CW0..255\fR, they are thus useful for bytewise/binary I/O. In future
versions, enabling this option might enable autodetection of the \s-1UTF\-16\s0
and \s-1UTF\-32\s0 encoding families, as described in \s-1RFC4627.\s0
.PP
If \f(CW$enable\fR is false, then the \f(CW\*(C`encode\*(C'\fR method will return the \s-1JSON\s0
string as a (non-encoded) Unicode string, while \f(CW\*(C`decode\*(C'\fR expects thus a
Unicode string.  Any decoding or encoding (e.g. to \s-1UTF\-8\s0 or \s-1UTF\-16\s0) needs
to be done yourself, e.g. using the Encode module.
.PP
See also the section \fI\s-1ENCODING/CODESET FLAG NOTES\s0\fR later in this document.
.PP
Example, output UTF\-16BE\-encoded \s-1JSON:\s0
.PP
.Vb 2
\&  use Encode;
\&  $jsontext = encode "UTF\-16BE", JSON\->new\->encode ($object);
.Ve
.PP
Example, decode UTF\-32LE\-encoded \s-1JSON:\s0
.PP
.Vb 2
\&  use Encode;
\&  $object = JSON\->new\->decode (decode "UTF\-32LE", $jsontext);
.Ve
.SS "pretty"
.IX Subsection "pretty"
.Vb 1
\&    $json = $json\->pretty([$enable])
.Ve
.PP
This enables (or disables) all of the \f(CW\*(C`indent\*(C'\fR, \f(CW\*(C`space_before\*(C'\fR and
\&\f(CW\*(C`space_after\*(C'\fR (and in the future possibly more) flags in one call to
generate the most readable (or most compact) form possible.
.SS "indent"
.IX Subsection "indent"
.Vb 1
\&    $json = $json\->indent([$enable])
\&    
\&    $enabled = $json\->get_indent
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will use a multiline
format as output, putting every array member or object/hash key-value pair
into its own line, indenting them properly.
.PP
If \f(CW$enable\fR is false, no newlines or indenting will be produced, and the
resulting \s-1JSON\s0 text is guaranteed not to contain any \f(CW\*(C`newlines\*(C'\fR.
.PP
This setting has no effect when decoding \s-1JSON\s0 texts.
.SS "space_before"
.IX Subsection "space_before"
.Vb 1
\&    $json = $json\->space_before([$enable])
\&    
\&    $enabled = $json\->get_space_before
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will add an extra
optional space before the \f(CW\*(C`:\*(C'\fR separating keys from values in \s-1JSON\s0 objects.
.PP
If \f(CW$enable\fR is false, then the \f(CW\*(C`encode\*(C'\fR method will not add any extra
space at those places.
.PP
This setting has no effect when decoding \s-1JSON\s0 texts. You will also
most likely combine this setting with \f(CW\*(C`space_after\*(C'\fR.
.PP
Example, space_before enabled, space_after and indent disabled:
.PP
.Vb 1
\&   {"key" :"value"}
.Ve
.SS "space_after"
.IX Subsection "space_after"
.Vb 1
\&    $json = $json\->space_after([$enable])
\&    
\&    $enabled = $json\->get_space_after
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will add an extra
optional space after the \f(CW\*(C`:\*(C'\fR separating keys from values in \s-1JSON\s0 objects
and extra whitespace after the \f(CW\*(C`,\*(C'\fR separating key-value pairs and array
members.
.PP
If \f(CW$enable\fR is false, then the \f(CW\*(C`encode\*(C'\fR method will not add any extra
space at those places.
.PP
This setting has no effect when decoding \s-1JSON\s0 texts.
.PP
Example, space_before and indent disabled, space_after enabled:
.PP
.Vb 1
\&   {"key": "value"}
.Ve
.SS "relaxed"
.IX Subsection "relaxed"
.Vb 1
\&    $json = $json\->relaxed([$enable])
\&    
\&    $enabled = $json\->get_relaxed
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then \f(CW\*(C`decode\*(C'\fR will accept some
extensions to normal \s-1JSON\s0 syntax (see below). \f(CW\*(C`encode\*(C'\fR will not be
affected in any way. \fIBe aware that this option makes you accept invalid
\&\s-1JSON\s0 texts as if they were valid!\fR. I suggest only to use this option to
parse application-specific files written by humans (configuration files,
resource files etc.)
.PP
If \f(CW$enable\fR is false (the default), then \f(CW\*(C`decode\*(C'\fR will only accept
valid \s-1JSON\s0 texts.
.PP
Currently accepted extensions are:
.IP "\(bu" 4
list items can have an end-comma
.Sp
\&\s-1JSON\s0 \fIseparates\fR array elements and key-value pairs with commas. This
can be annoying if you write \s-1JSON\s0 texts manually and want to be able to
quickly append elements, so this extension accepts comma at the end of
such items not just between them:
.Sp
.Vb 8
\&   [
\&      1,
\&      2, <\- this comma not normally allowed
\&   ]
\&   {
\&      "k1": "v1",
\&      "k2": "v2", <\- this comma not normally allowed
\&   }
.Ve
.IP "\(bu" 4
shell-style '#'\-comments
.Sp
Whenever \s-1JSON\s0 allows whitespace, shell-style comments are additionally
allowed. They are terminated by the first carriage-return or line-feed
character, after which more white-space and comments are allowed.
.Sp
.Vb 4
\&  [
\&     1, # this comment not allowed in JSON
\&        # neither this one...
\&  ]
.Ve
.SS "canonical"
.IX Subsection "canonical"
.Vb 1
\&    $json = $json\->canonical([$enable])
\&    
\&    $enabled = $json\->get_canonical
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will output \s-1JSON\s0 objects
by sorting their keys. This is adding a comparatively high overhead.
.PP
If \f(CW$enable\fR is false, then the \f(CW\*(C`encode\*(C'\fR method will output key-value
pairs in the order Perl stores them (which will likely change between runs
of the same script, and can change even within the same run from 5.18
onwards).
.PP
This option is useful if you want the same data structure to be encoded as
the same \s-1JSON\s0 text (given the same overall settings). If it is disabled,
the same hash might be encoded differently even if contains the same data,
as key-value pairs have no inherent ordering in Perl.
.PP
This setting has no effect when decoding \s-1JSON\s0 texts.
.PP
This setting has currently no effect on tied hashes.
.SS "allow_nonref"
.IX Subsection "allow_nonref"
.Vb 1
\&    $json = $json\->allow_nonref([$enable])
\&    
\&    $enabled = $json\->get_allow_nonref
.Ve
.PP
Unlike other boolean options, this opotion is enabled by default beginning
with version \f(CW4.0\fR.
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method can convert a
non-reference into its corresponding string, number or null \s-1JSON\s0 value,
which is an extension to \s-1RFC4627.\s0 Likewise, \f(CW\*(C`decode\*(C'\fR will accept those \s-1JSON\s0
values instead of croaking.
.PP
If \f(CW$enable\fR is false, then the \f(CW\*(C`encode\*(C'\fR method will croak if it isn't
passed an arrayref or hashref, as \s-1JSON\s0 texts must either be an object
or array. Likewise, \f(CW\*(C`decode\*(C'\fR will croak if given something that is not a
\&\s-1JSON\s0 object or array.
.PP
Example, encode a Perl scalar as \s-1JSON\s0 value with enabled \f(CW\*(C`allow_nonref\*(C'\fR,
resulting in an invalid \s-1JSON\s0 text:
.PP
.Vb 2
\&   JSON\->new\->allow_nonref\->encode ("Hello, World!")
\&   => "Hello, World!"
.Ve
.SS "allow_unknown"
.IX Subsection "allow_unknown"
.Vb 1
\&    $json = $json\->allow_unknown ([$enable])
\&    
\&    $enabled = $json\->get_allow_unknown
.Ve
.PP
If \f(CW$enable\fR is true (or missing), then \f(CW\*(C`encode\*(C'\fR will \fInot\fR throw an
exception when it encounters values it cannot represent in \s-1JSON\s0 (for
example, filehandles) but instead will encode a \s-1JSON\s0 \f(CW\*(C`null\*(C'\fR value. Note
that blessed objects are not included here and are handled separately by
c<allow_blessed>.
.PP
If \f(CW$enable\fR is false (the default), then \f(CW\*(C`encode\*(C'\fR will throw an
exception when it encounters anything it cannot encode as \s-1JSON.\s0
.PP
This option does not affect \f(CW\*(C`decode\*(C'\fR in any way, and it is recommended to
leave it off unless you know your communications partner.
.SS "allow_blessed"
.IX Subsection "allow_blessed"
.Vb 1
\&    $json = $json\->allow_blessed([$enable])
\&    
\&    $enabled = $json\->get_allow_blessed
.Ve
.PP
See \*(L"\s-1OBJECT SERIALISATION\*(R"\s0 for details.
.PP
If \f(CW$enable\fR is true (or missing), then the \f(CW\*(C`encode\*(C'\fR method will not
barf when it encounters a blessed reference that it cannot convert
otherwise. Instead, a \s-1JSON\s0 \f(CW\*(C`null\*(C'\fR value is encoded instead of the object.
.PP
If \f(CW$enable\fR is false (the default), then \f(CW\*(C`encode\*(C'\fR will throw an
exception when it encounters a blessed object that it cannot convert
otherwise.
.PP
This setting has no effect on \f(CW\*(C`decode\*(C'\fR.
.SS "convert_blessed"
.IX Subsection "convert_blessed"
.Vb 1
\&    $json = $json\->convert_blessed([$enable])
\&    
\&    $enabled = $json\->get_convert_blessed
.Ve
.PP
See \*(L"\s-1OBJECT SERIALISATION\*(R"\s0 for details.
.PP
If \f(CW$enable\fR is true (or missing), then \f(CW\*(C`encode\*(C'\fR, upon encountering a
blessed object, will check for the availability of the \f(CW\*(C`TO_JSON\*(C'\fR method
on the object's class. If found, it will be called in scalar context and
the resulting scalar will be encoded instead of the object.
.PP
The \f(CW\*(C`TO_JSON\*(C'\fR method may safely call die if it wants. If \f(CW\*(C`TO_JSON\*(C'\fR
returns other blessed objects, those will be handled in the same
way. \f(CW\*(C`TO_JSON\*(C'\fR must take care of not causing an endless recursion cycle
(== crash) in this case. The name of \f(CW\*(C`TO_JSON\*(C'\fR was chosen because other
methods called by the Perl core (== not by the user of the object) are
usually in upper case letters and to avoid collisions with any \f(CW\*(C`to_json\*(C'\fR
function or method.
.PP
If \f(CW$enable\fR is false (the default), then \f(CW\*(C`encode\*(C'\fR will not consider
this type of conversion.
.PP
This setting has no effect on \f(CW\*(C`decode\*(C'\fR.
.SS "allow_tags (since version 3.0)"
.IX Subsection "allow_tags (since version 3.0)"
.Vb 1
\&    $json = $json\->allow_tags([$enable])
\&
\&    $enabled = $json\->get_allow_tags
.Ve
.PP
See \*(L"\s-1OBJECT SERIALISATION\*(R"\s0 for details.
.PP
If \f(CW$enable\fR is true (or missing), then \f(CW\*(C`encode\*(C'\fR, upon encountering a
blessed object, will check for the availability of the \f(CW\*(C`FREEZE\*(C'\fR method on
the object's class. If found, it will be used to serialise the object into
a nonstandard tagged \s-1JSON\s0 value (that \s-1JSON\s0 decoders cannot decode).
.PP
It also causes \f(CW\*(C`decode\*(C'\fR to parse such tagged \s-1JSON\s0 values and deserialise
them via a call to the \f(CW\*(C`THAW\*(C'\fR method.
.PP
If \f(CW$enable\fR is false (the default), then \f(CW\*(C`encode\*(C'\fR will not consider
this type of conversion, and tagged \s-1JSON\s0 values will cause a parse error
in \f(CW\*(C`decode\*(C'\fR, as if tags were not part of the grammar.
.SS "boolean_values (since version 4.0)"
.IX Subsection "boolean_values (since version 4.0)"
.Vb 1
\&    $json\->boolean_values([$false, $true])
\&
\&    ($false,  $true) = $json\->get_boolean_values
.Ve
.PP
By default, \s-1JSON\s0 booleans will be decoded as overloaded
\&\f(CW$JSON::false\fR and \f(CW$JSON::true\fR objects.
.PP
With this method you can specify your own boolean values for decoding \-
on decode, \s-1JSON\s0 \f(CW\*(C`false\*(C'\fR will be decoded as a copy of \f(CW$false\fR, and \s-1JSON\s0
\&\f(CW\*(C`true\*(C'\fR will be decoded as \f(CW$true\fR (\*(L"copy\*(R" here is the same thing as
assigning a value to another variable, i.e. \f(CW\*(C`$copy = $false\*(C'\fR).
.PP
This is useful when you want to pass a decoded data structure directly
to other serialisers like \s-1YAML,\s0 Data::MessagePack and so on.
.PP
Note that this works only when you \f(CW\*(C`decode\*(C'\fR. You can set incompatible
boolean objects (like boolean), but when you \f(CW\*(C`encode\*(C'\fR a data structure
with such boolean objects, you still need to enable \f(CW\*(C`convert_blessed\*(C'\fR
(and add a \f(CW\*(C`TO_JSON\*(C'\fR method if necessary).
.PP
Calling this method without any arguments will reset the booleans
to their default values.
.PP
\&\f(CW\*(C`get_boolean_values\*(C'\fR will return both \f(CW$false\fR and \f(CW$true\fR values, or
the empty list when they are set to the default.
.SS "filter_json_object"
.IX Subsection "filter_json_object"
.Vb 1
\&    $json = $json\->filter_json_object([$coderef])
.Ve
.PP
When \f(CW$coderef\fR is specified, it will be called from \f(CW\*(C`decode\*(C'\fR each
time it decodes a \s-1JSON\s0 object. The only argument is a reference to
the newly-created hash. If the code references returns a single scalar
(which need not be a reference), this value (or rather a copy of it) is
inserted into the deserialised data structure. If it returns an empty
list (\s-1NOTE:\s0 \fInot\fR \f(CW\*(C`undef\*(C'\fR, which is a valid scalar), the original
deserialised hash will be inserted. This setting can slow down decoding
considerably.
.PP
When \f(CW$coderef\fR is omitted or undefined, any existing callback will
be removed and \f(CW\*(C`decode\*(C'\fR will not change the deserialised hash in any
way.
.PP
Example, convert all \s-1JSON\s0 objects into the integer 5:
.PP
.Vb 5
\&   my $js = JSON\->new\->filter_json_object(sub { 5 });
\&   # returns [5]
\&   $js\->decode(\*(Aq[{}]\*(Aq);
\&   # returns 5
\&   $js\->decode(\*(Aq{"a":1, "b":2}\*(Aq);
.Ve
.SS "filter_json_single_key_object"
.IX Subsection "filter_json_single_key_object"
.Vb 1
\&    $json = $json\->filter_json_single_key_object($key [=> $coderef])
.Ve
.PP
Works remotely similar to \f(CW\*(C`filter_json_object\*(C'\fR, but is only called for
\&\s-1JSON\s0 objects having a single key named \f(CW$key\fR.
.PP
This \f(CW$coderef\fR is called before the one specified via
\&\f(CW\*(C`filter_json_object\*(C'\fR, if any. It gets passed the single value in the \s-1JSON\s0
object. If it returns a single value, it will be inserted into the data
structure. If it returns nothing (not even \f(CW\*(C`undef\*(C'\fR but the empty list),
the callback from \f(CW\*(C`filter_json_object\*(C'\fR will be called next, as if no
single-key callback were specified.
.PP
If \f(CW$coderef\fR is omitted or undefined, the corresponding callback will be
disabled. There can only ever be one callback for a given key.
.PP
As this callback gets called less often then the \f(CW\*(C`filter_json_object\*(C'\fR
one, decoding speed will not usually suffer as much. Therefore, single-key
objects make excellent targets to serialise Perl objects into, especially
as single-key \s-1JSON\s0 objects are as close to the type-tagged value concept
as \s-1JSON\s0 gets (it's basically an \s-1ID/VALUE\s0 tuple). Of course, \s-1JSON\s0 does not
support this in any way, so you need to make sure your data never looks
like a serialised Perl hash.
.PP
Typical names for the single object key are \f(CW\*(C`_\|_class_whatever_\|_\*(C'\fR, or
\&\f(CW\*(C`$_\|_dollars_are_rarely_used_\|_$\*(C'\fR or \f(CW\*(C`}ugly_brace_placement\*(C'\fR, or even
things like \f(CW\*(C`_\|_class_md5sum(classname)_\|_\*(C'\fR, to reduce the risk of clashing
with real hashes.
.PP
Example, decode \s-1JSON\s0 objects of the form \f(CW\*(C`{ "_\|_widget_\|_" => <id> }\*(C'\fR
into the corresponding \f(CW$WIDGET{<id>}\fR object:
.PP
.Vb 7
\&   # return whatever is in $WIDGET{5}:
\&   JSON
\&      \->new
\&      \->filter_json_single_key_object (_\|_widget_\|_ => sub {
\&            $WIDGET{ $_[0] }
\&         })
\&      \->decode (\*(Aq{"_\|_widget_\|_": 5\*(Aq)
\&
\&   # this can be used with a TO_JSON method in some "widget" class
\&   # for serialisation to json:
\&   sub WidgetBase::TO_JSON {
\&      my ($self) = @_;
\&
\&      unless ($self\->{id}) {
\&         $self\->{id} = ..get..some..id..;
\&         $WIDGET{$self\->{id}} = $self;
\&      }
\&
\&      { _\|_widget_\|_ => $self\->{id} }
\&   }
.Ve
.SS "max_depth"
.IX Subsection "max_depth"
.Vb 1
\&    $json = $json\->max_depth([$maximum_nesting_depth])
\&    
\&    $max_depth = $json\->get_max_depth
.Ve
.PP
Sets the maximum nesting level (default \f(CW512\fR) accepted while encoding
or decoding. If a higher nesting level is detected in \s-1JSON\s0 text or a Perl
data structure, then the encoder and decoder will stop and croak at that
point.
.PP
Nesting level is defined by number of hash\- or arrayrefs that the encoder
needs to traverse to reach a given point or the number of \f(CW\*(C`{\*(C'\fR or \f(CW\*(C`[\*(C'\fR
characters without their matching closing parenthesis crossed to reach a
given character in a string.
.PP
Setting the maximum depth to one disallows any nesting, so that ensures
that the object is only a single hash/object or array.
.PP
If no argument is given, the highest possible setting will be used, which
is rarely useful.
.PP
See \*(L"\s-1SECURITY CONSIDERATIONS\*(R"\s0 in \s-1JSON::XS\s0 for more info on why this is useful.
.SS "max_size"
.IX Subsection "max_size"
.Vb 1
\&    $json = $json\->max_size([$maximum_string_size])
\&    
\&    $max_size = $json\->get_max_size
.Ve
.PP
Set the maximum length a \s-1JSON\s0 text may have (in bytes) where decoding is
being attempted. The default is \f(CW0\fR, meaning no limit. When \f(CW\*(C`decode\*(C'\fR
is called on a string that is longer then this many bytes, it will not
attempt to decode the string but throw an exception. This setting has no
effect on \f(CW\*(C`encode\*(C'\fR (yet).
.PP
If no argument is given, the limit check will be deactivated (same as when
\&\f(CW0\fR is specified).
.PP
See \*(L"\s-1SECURITY CONSIDERATIONS\*(R"\s0 in \s-1JSON::XS\s0 for more info on why this is useful.
.SS "encode"
.IX Subsection "encode"
.Vb 1
\&    $json_text = $json\->encode($perl_scalar)
.Ve
.PP
Converts the given Perl value or data structure to its \s-1JSON\s0
representation. Croaks on error.
.SS "decode"
.IX Subsection "decode"
.Vb 1
\&    $perl_scalar = $json\->decode($json_text)
.Ve
.PP
The opposite of \f(CW\*(C`encode\*(C'\fR: expects a \s-1JSON\s0 text and tries to parse it,
returning the resulting simple scalar or reference. Croaks on error.
.SS "decode_prefix"
.IX Subsection "decode_prefix"
.Vb 1
\&    ($perl_scalar, $characters) = $json\->decode_prefix($json_text)
.Ve
.PP
This works like the \f(CW\*(C`decode\*(C'\fR method, but instead of raising an exception
when there is trailing garbage after the first \s-1JSON\s0 object, it will
silently stop parsing there and return the number of characters consumed
so far.
.PP
This is useful if your \s-1JSON\s0 texts are not delimited by an outer protocol
and you need to know where the \s-1JSON\s0 text ends.
.PP
.Vb 2
\&   JSON\->new\->decode_prefix ("[1] the tail")
\&   => ([1], 3)
.Ve
.SH "ADDITIONAL METHODS"
.IX Header "ADDITIONAL METHODS"
The following methods are for this module only.
.SS "backend"
.IX Subsection "backend"
.Vb 1
\&    $backend = $json\->backend
.Ve
.PP
Since 2.92, \f(CW\*(C`backend\*(C'\fR method returns an abstract backend module used currently,
which should be JSON::Backend::XS (which inherits \s-1JSON::XS\s0 or Cpanel::JSON::XS),
or JSON::Backend::PP (which inherits \s-1JSON::PP\s0), not to monkey-patch the actual
backend module globally.
.PP
If you need to know what is used actually, use \f(CW\*(C`isa\*(C'\fR, instead of string comparison.
.SS "is_xs"
.IX Subsection "is_xs"
.Vb 1
\&    $boolean = $json\->is_xs
.Ve
.PP
Returns true if the backend inherits \s-1JSON::XS\s0 or Cpanel::JSON::XS.
.SS "is_pp"
.IX Subsection "is_pp"
.Vb 1
\&    $boolean = $json\->is_pp
.Ve
.PP
Returns true if the backend inherits \s-1JSON::PP.\s0
.SS "property"
.IX Subsection "property"
.Vb 1
\&    $settings = $json\->property()
.Ve
.PP
Returns a reference to a hash that holds all the common flag settings.
.PP
.Vb 2
\&    $json = $json\->property(\*(Aqutf8\*(Aq => 1)
\&    $value = $json\->property(\*(Aqutf8\*(Aq) # 1
.Ve
.PP
You can use this to get/set a value of a particular flag.
.SS "boolean"
.IX Subsection "boolean"
.Vb 1
\&    $boolean_object = JSON\->boolean($scalar)
.Ve
.PP
Returns \f(CW$JSON::true\fR if \f(CW$scalar\fR contains a true value, \f(CW$JSON::false\fR otherwise.
You can use this as a full-qualified function (\f(CW\*(C`JSON::boolean($scalar)\*(C'\fR).
.SH "INCREMENTAL PARSING"
.IX Header "INCREMENTAL PARSING"
This section is also taken from \s-1JSON::XS.\s0
.PP
In some cases, there is the need for incremental parsing of \s-1JSON\s0
texts. While this module always has to keep both \s-1JSON\s0 text and resulting
Perl data structure in memory at one time, it does allow you to parse a
\&\s-1JSON\s0 stream incrementally. It does so by accumulating text until it has
a full \s-1JSON\s0 object, which it then can decode. This process is similar to
using \f(CW\*(C`decode_prefix\*(C'\fR to see if a full \s-1JSON\s0 object is available, but
is much more efficient (and can be implemented with a minimum of method
calls).
.PP
This module will only attempt to parse the \s-1JSON\s0 text once it is sure it
has enough text to get a decisive result, using a very simple but
truly incremental parser. This means that it sometimes won't stop as
early as the full parser, for example, it doesn't detect mismatched
parentheses. The only thing it guarantees is that it starts decoding as
soon as a syntactically valid \s-1JSON\s0 text has been seen. This means you need
to set resource limits (e.g. \f(CW\*(C`max_size\*(C'\fR) to ensure the parser will stop
parsing in the presence if syntax errors.
.PP
The following methods implement this incremental parser.
.SS "incr_parse"
.IX Subsection "incr_parse"
.Vb 1
\&    $json\->incr_parse( [$string] ) # void context
\&    
\&    $obj_or_undef = $json\->incr_parse( [$string] ) # scalar context
\&    
\&    @obj_or_empty = $json\->incr_parse( [$string] ) # list context
.Ve
.PP
This is the central parsing function. It can both append new text and
extract objects from the stream accumulated so far (both of these
functions are optional).
.PP
If \f(CW$string\fR is given, then this string is appended to the already
existing \s-1JSON\s0 fragment stored in the \f(CW$json\fR object.
.PP
After that, if the function is called in void context, it will simply
return without doing anything further. This can be used to add more text
in as many chunks as you want.
.PP
If the method is called in scalar context, then it will try to extract
exactly \fIone\fR \s-1JSON\s0 object. If that is successful, it will return this
object, otherwise it will return \f(CW\*(C`undef\*(C'\fR. If there is a parse error,
this method will croak just as \f(CW\*(C`decode\*(C'\fR would do (one can then use
\&\f(CW\*(C`incr_skip\*(C'\fR to skip the erroneous part). This is the most common way of
using the method.
.PP
And finally, in list context, it will try to extract as many objects
from the stream as it can find and return them, or the empty list
otherwise. For this to work, there must be no separators (other than
whitespace) between the \s-1JSON\s0 objects or arrays, instead they must be
concatenated back-to-back. If an error occurs, an exception will be
raised as in the scalar context case. Note that in this case, any
previously-parsed \s-1JSON\s0 texts will be lost.
.PP
Example: Parse some \s-1JSON\s0 arrays/objects in a given string and return
them.
.PP
.Vb 1
\&    my @objs = JSON\->new\->incr_parse ("[5][7][1,2]");
.Ve
.SS "incr_text"
.IX Subsection "incr_text"
.Vb 1
\&    $lvalue_string = $json\->incr_text
.Ve
.PP
This method returns the currently stored \s-1JSON\s0 fragment as an lvalue, that
is, you can manipulate it. This \fIonly\fR works when a preceding call to
\&\f(CW\*(C`incr_parse\*(C'\fR in \fIscalar context\fR successfully returned an object. Under
all other circumstances you must not call this function (I mean it.
although in simple tests it might actually work, it \fIwill\fR fail under
real world conditions). As a special exception, you can also call this
method before having parsed anything.
.PP
That means you can only use this function to look at or manipulate text
before or after complete \s-1JSON\s0 objects, not while the parser is in the
middle of parsing a \s-1JSON\s0 object.
.PP
This function is useful in two cases: a) finding the trailing text after a
\&\s-1JSON\s0 object or b) parsing multiple \s-1JSON\s0 objects separated by non-JSON text
(such as commas).
.SS "incr_skip"
.IX Subsection "incr_skip"
.Vb 1
\&    $json\->incr_skip
.Ve
.PP
This will reset the state of the incremental parser and will remove
the parsed text from the input buffer so far. This is useful after
\&\f(CW\*(C`incr_parse\*(C'\fR died, in which case the input buffer and incremental parser
state is left unchanged, to skip the text parsed so far and to reset the
parse state.
.PP
The difference to \f(CW\*(C`incr_reset\*(C'\fR is that only text until the parse error
occurred is removed.
.SS "incr_reset"
.IX Subsection "incr_reset"
.Vb 1
\&    $json\->incr_reset
.Ve
.PP
This completely resets the incremental parser, that is, after this call,
it will be as if the parser had never parsed anything.
.PP
This is useful if you want to repeatedly parse \s-1JSON\s0 objects and want to
ignore any trailing data, which means you have to reset the parser after
each successful decode.
.SH "MAPPING"
.IX Header "MAPPING"
Most of this section is also taken from \s-1JSON::XS.\s0
.PP
This section describes how the backend modules map Perl values to \s-1JSON\s0 values and
vice versa. These mappings are designed to \*(L"do the right thing\*(R" in most
circumstances automatically, preserving round-tripping characteristics
(what you put in comes out as something equivalent).
.PP
For the more enlightened: note that in the following descriptions,
lowercase \fIperl\fR refers to the Perl interpreter, while uppercase \fIPerl\fR
refers to the abstract Perl language itself.
.SS "\s-1JSON\s0 \-> \s-1PERL\s0"
.IX Subsection "JSON -> PERL"
.IP "object" 4
.IX Item "object"
A \s-1JSON\s0 object becomes a reference to a hash in Perl. No ordering of object
keys is preserved (\s-1JSON\s0 does not preserver object key ordering itself).
.IP "array" 4
.IX Item "array"
A \s-1JSON\s0 array becomes a reference to an array in Perl.
.IP "string" 4
.IX Item "string"
A \s-1JSON\s0 string becomes a string scalar in Perl \- Unicode codepoints in \s-1JSON\s0
are represented by the same codepoints in the Perl string, so no manual
decoding is necessary.
.IP "number" 4
.IX Item "number"
A \s-1JSON\s0 number becomes either an integer, numeric (floating point) or
string scalar in perl, depending on its range and any fractional parts. On
the Perl level, there is no difference between those as Perl handles all
the conversion details, but an integer may take slightly less memory and
might represent more values exactly than floating point numbers.
.Sp
If the number consists of digits only, this module will try to represent
it as an integer value. If that fails, it will try to represent it as
a numeric (floating point) value if that is possible without loss of
precision. Otherwise it will preserve the number as a string value (in
which case you lose roundtripping ability, as the \s-1JSON\s0 number will be
re-encoded to a \s-1JSON\s0 string).
.Sp
Numbers containing a fractional or exponential part will always be
represented as numeric (floating point) values, possibly at a loss of
precision (in which case you might lose perfect roundtripping ability, but
the \s-1JSON\s0 number will still be re-encoded as a \s-1JSON\s0 number).
.Sp
Note that precision is not accuracy \- binary floating point values cannot
represent most decimal fractions exactly, and when converting from and to
floating point, this module only guarantees precision up to but not including
the least significant bit.
.IP "true, false" 4
.IX Item "true, false"
These \s-1JSON\s0 atoms become \f(CW\*(C`JSON::true\*(C'\fR and \f(CW\*(C`JSON::false\*(C'\fR,
respectively. They are overloaded to act almost exactly like the numbers
\&\f(CW1\fR and \f(CW0\fR. You can check whether a scalar is a \s-1JSON\s0 boolean by using
the \f(CW\*(C`JSON::is_bool\*(C'\fR function.
.IP "null" 4
.IX Item "null"
A \s-1JSON\s0 null atom becomes \f(CW\*(C`undef\*(C'\fR in Perl.
.ie n .IP "shell-style comments (""# \fItext\fP"")" 4
.el .IP "shell-style comments (\f(CW# \f(CItext\f(CW\fR)" 4
.IX Item "shell-style comments (# text)"
As a nonstandard extension to the \s-1JSON\s0 syntax that is enabled by the
\&\f(CW\*(C`relaxed\*(C'\fR setting, shell-style comments are allowed. They can start
anywhere outside strings and go till the end of the line.
.ie n .IP "tagged values (""(\fItag\fP)\fIvalue\fP"")." 4
.el .IP "tagged values (\f(CW(\f(CItag\f(CW)\f(CIvalue\f(CW\fR)." 4
.IX Item "tagged values ((tag)value)."
Another nonstandard extension to the \s-1JSON\s0 syntax, enabled with the
\&\f(CW\*(C`allow_tags\*(C'\fR setting, are tagged values. In this implementation, the
\&\fItag\fR must be a perl package/class name encoded as a \s-1JSON\s0 string, and the
\&\fIvalue\fR must be a \s-1JSON\s0 array encoding optional constructor arguments.
.Sp
See \*(L"\s-1OBJECT SERIALISATION\*(R"\s0, below, for details.
.SS "\s-1PERL\s0 \-> \s-1JSON\s0"
.IX Subsection "PERL -> JSON"
The mapping from Perl to \s-1JSON\s0 is slightly more difficult, as Perl is a
truly typeless language, so we can only guess which \s-1JSON\s0 type is meant by
a Perl value.
.IP "hash references" 4
.IX Item "hash references"
Perl hash references become \s-1JSON\s0 objects. As there is no inherent
ordering in hash keys (or \s-1JSON\s0 objects), they will usually be encoded
in a pseudo-random order. This module can optionally sort the hash keys
(determined by the \fIcanonical\fR flag), so the same data structure will
serialise to the same \s-1JSON\s0 text (given same settings and version of
the same backend), but this incurs a runtime overhead and is only rarely useful,
e.g. when you want to compare some \s-1JSON\s0 text against another for equality.
.IP "array references" 4
.IX Item "array references"
Perl array references become \s-1JSON\s0 arrays.
.IP "other references" 4
.IX Item "other references"
Other unblessed references are generally not allowed and will cause an
exception to be thrown, except for references to the integers \f(CW0\fR and
\&\f(CW1\fR, which get turned into \f(CW\*(C`false\*(C'\fR and \f(CW\*(C`true\*(C'\fR atoms in \s-1JSON.\s0 You can
also use \f(CW\*(C`JSON::false\*(C'\fR and \f(CW\*(C`JSON::true\*(C'\fR to improve readability.
.Sp
.Vb 1
\&   encode_json [\e0,JSON::true]      # yields [false,true]
.Ve
.IP "JSON::true, JSON::false, JSON::null" 4
.IX Item "JSON::true, JSON::false, JSON::null"
These special values become \s-1JSON\s0 true and \s-1JSON\s0 false values,
respectively. You can also use \f(CW\*(C`\e1\*(C'\fR and \f(CW\*(C`\e0\*(C'\fR directly if you want.
.IP "blessed objects" 4
.IX Item "blessed objects"
Blessed objects are not directly representable in \s-1JSON,\s0 but \f(CW\*(C`JSON::XS\*(C'\fR
allows various ways of handling objects. See \*(L"\s-1OBJECT SERIALISATION\*(R"\s0,
below, for details.
.IP "simple scalars" 4
.IX Item "simple scalars"
Simple Perl scalars (any scalar that is not a reference) are the most
difficult objects to encode: this module will encode undefined scalars as
\&\s-1JSON\s0 \f(CW\*(C`null\*(C'\fR values, scalars that have last been used in a string context
before encoding as \s-1JSON\s0 strings, and anything else as number value:
.Sp
.Vb 4
\&   # dump as number
\&   encode_json [2]                      # yields [2]
\&   encode_json [\-3.0e17]                # yields [\-3e+17]
\&   my $value = 5; encode_json [$value]  # yields [5]
\&
\&   # used as string, so dump as string
\&   print $value;
\&   encode_json [$value]                 # yields ["5"]
\&
\&   # undef becomes null
\&   encode_json [undef]                  # yields [null]
.Ve
.Sp
You can force the type to be a string by stringifying it:
.Sp
.Vb 4
\&   my $x = 3.1; # some variable containing a number
\&   "$x";        # stringified
\&   $x .= "";    # another, more awkward way to stringify
\&   print $x;    # perl does it for you, too, quite often
.Ve
.Sp
You can force the type to be a number by numifying it:
.Sp
.Vb 3
\&   my $x = "3"; # some variable containing a string
\&   $x += 0;     # numify it, ensuring it will be dumped as a number
\&   $x *= 1;     # same thing, the choice is yours.
.Ve
.Sp
You can not currently force the type in other, less obscure, ways. Tell me
if you need this capability (but don't forget to explain why it's needed
:).
.Sp
Since version 2.91_01, \s-1JSON::PP\s0 uses a different number detection logic
that converts a scalar that is possible to turn into a number safely.
The new logic is slightly faster, and tends to help people who use older
perl or who want to encode complicated data structure. However, this may
results in a different \s-1JSON\s0 text from the one \s-1JSON::XS\s0 encodes (and
thus may break tests that compare entire \s-1JSON\s0 texts). If you do
need the previous behavior for better compatibility or for finer control,
set \s-1PERL_JSON_PP_USE_B\s0 environmental variable to true before you
\&\f(CW\*(C`use\*(C'\fR \s-1JSON.\s0
.Sp
Note that numerical precision has the same meaning as under Perl (so
binary to decimal conversion follows the same rules as in Perl, which
can differ to other languages). Also, your perl interpreter might expose
extensions to the floating point numbers of your platform, such as
infinities or NaN's \- these cannot be represented in \s-1JSON,\s0 and it is an
error to pass those in.
.Sp
\&\s-1JSON\s0.pm backend modules trust what you pass to \f(CW\*(C`encode\*(C'\fR method
(or \f(CW\*(C`encode_json\*(C'\fR function) is a clean, validated data structure with
values that can be represented as valid \s-1JSON\s0 values only, because it's
not from an external data source (as opposed to \s-1JSON\s0 texts you pass to
\&\f(CW\*(C`decode\*(C'\fR or \f(CW\*(C`decode_json\*(C'\fR, which \s-1JSON\s0 backends consider tainted and
don't trust). As \s-1JSON\s0 backends don't know exactly what you and consumers
of your \s-1JSON\s0 texts want the unexpected values to be (you may want to
convert them into null, or to stringify them with or without
normalisation (string representation of infinities/NaN may vary
depending on platforms), or to croak without conversion), you're advised
to do what you and your consumers need before you encode, and also not
to numify values that may start with values that look like a number
(including infinities/NaN), without validating.
.SS "\s-1OBJECT SERIALISATION\s0"
.IX Subsection "OBJECT SERIALISATION"
As \s-1JSON\s0 cannot directly represent Perl objects, you have to choose between
a pure \s-1JSON\s0 representation (without the ability to deserialise the object
automatically again), and a nonstandard extension to the \s-1JSON\s0 syntax,
tagged values.
.PP
\fI\s-1SERIALISATION\s0\fR
.IX Subsection "SERIALISATION"
.PP
What happens when this module encounters a Perl object depends on the
\&\f(CW\*(C`allow_blessed\*(C'\fR, \f(CW\*(C`convert_blessed\*(C'\fR and \f(CW\*(C`allow_tags\*(C'\fR settings, which
are used in this order:
.ie n .IP "1. ""allow_tags"" is enabled and the object has a ""FREEZE"" method." 4
.el .IP "1. \f(CWallow_tags\fR is enabled and the object has a \f(CWFREEZE\fR method." 4
.IX Item "1. allow_tags is enabled and the object has a FREEZE method."
In this case, \f(CW\*(C`JSON\*(C'\fR creates a tagged \s-1JSON\s0 value, using a nonstandard
extension to the \s-1JSON\s0 syntax.
.Sp
This works by invoking the \f(CW\*(C`FREEZE\*(C'\fR method on the object, with the first
argument being the object to serialise, and the second argument being the
constant string \f(CW\*(C`JSON\*(C'\fR to distinguish it from other serialisers.
.Sp
The \f(CW\*(C`FREEZE\*(C'\fR method can return any number of values (i.e. zero or
more). These values and the paclkage/classname of the object will then be
encoded as a tagged \s-1JSON\s0 value in the following format:
.Sp
.Vb 1
\&   ("classname")[FREEZE return values...]
.Ve
.Sp
e.g.:
.Sp
.Vb 3
\&   ("URI")["http://www.google.com/"]
\&   ("MyDate")[2013,10,29]
\&   ("ImageData::JPEG")["Z3...VlCg=="]
.Ve
.Sp
For example, the hypothetical \f(CW\*(C`My::Object\*(C'\fR \f(CW\*(C`FREEZE\*(C'\fR method might use the
objects \f(CW\*(C`type\*(C'\fR and \f(CW\*(C`id\*(C'\fR members to encode the object:
.Sp
.Vb 2
\&   sub My::Object::FREEZE {
\&      my ($self, $serialiser) = @_;
\&
\&      ($self\->{type}, $self\->{id})
\&   }
.Ve
.ie n .IP "2. ""convert_blessed"" is enabled and the object has a ""TO_JSON"" method." 4
.el .IP "2. \f(CWconvert_blessed\fR is enabled and the object has a \f(CWTO_JSON\fR method." 4
.IX Item "2. convert_blessed is enabled and the object has a TO_JSON method."
In this case, the \f(CW\*(C`TO_JSON\*(C'\fR method of the object is invoked in scalar
context. It must return a single scalar that can be directly encoded into
\&\s-1JSON.\s0 This scalar replaces the object in the \s-1JSON\s0 text.
.Sp
For example, the following \f(CW\*(C`TO_JSON\*(C'\fR method will convert all \s-1URI\s0
objects to \s-1JSON\s0 strings when serialised. The fact that these values
originally were \s-1URI\s0 objects is lost.
.Sp
.Vb 4
\&   sub URI::TO_JSON {
\&      my ($uri) = @_;
\&      $uri\->as_string
\&   }
.Ve
.ie n .IP "3. ""allow_blessed"" is enabled." 4
.el .IP "3. \f(CWallow_blessed\fR is enabled." 4
.IX Item "3. allow_blessed is enabled."
The object will be serialised as a \s-1JSON\s0 null value.
.IP "4. none of the above" 4
.IX Item "4. none of the above"
If none of the settings are enabled or the respective methods are missing,
this module throws an exception.
.PP
\fI\s-1DESERIALISATION\s0\fR
.IX Subsection "DESERIALISATION"
.PP
For deserialisation there are only two cases to consider: either
nonstandard tagging was used, in which case \f(CW\*(C`allow_tags\*(C'\fR decides,
or objects cannot be automatically be deserialised, in which
case you can use postprocessing or the \f(CW\*(C`filter_json_object\*(C'\fR or
\&\f(CW\*(C`filter_json_single_key_object\*(C'\fR callbacks to get some real objects our of
your \s-1JSON.\s0
.PP
This section only considers the tagged value case: a tagged \s-1JSON\s0 object
is encountered during decoding and \f(CW\*(C`allow_tags\*(C'\fR is disabled, a parse
error will result (as if tagged values were not part of the grammar).
.PP
If \f(CW\*(C`allow_tags\*(C'\fR is enabled, this module will look up the \f(CW\*(C`THAW\*(C'\fR method
of the package/classname used during serialisation (it will not attempt
to load the package as a Perl module). If there is no such method, the
decoding will fail with an error.
.PP
Otherwise, the \f(CW\*(C`THAW\*(C'\fR method is invoked with the classname as first
argument, the constant string \f(CW\*(C`JSON\*(C'\fR as second argument, and all the
values from the \s-1JSON\s0 array (the values originally returned by the
\&\f(CW\*(C`FREEZE\*(C'\fR method) as remaining arguments.
.PP
The method must then return the object. While technically you can return
any Perl scalar, you might have to enable the \f(CW\*(C`allow_nonref\*(C'\fR setting to
make that work in all cases, so better return an actual blessed reference.
.PP
As an example, let's implement a \f(CW\*(C`THAW\*(C'\fR function that regenerates the
\&\f(CW\*(C`My::Object\*(C'\fR from the \f(CW\*(C`FREEZE\*(C'\fR example earlier:
.PP
.Vb 2
\&   sub My::Object::THAW {
\&      my ($class, $serialiser, $type, $id) = @_;
\&
\&      $class\->new (type => $type, id => $id)
\&   }
.Ve
.SH "ENCODING/CODESET FLAG NOTES"
.IX Header "ENCODING/CODESET FLAG NOTES"
This section is taken from \s-1JSON::XS.\s0
.PP
The interested reader might have seen a number of flags that signify
encodings or codesets \- \f(CW\*(C`utf8\*(C'\fR, \f(CW\*(C`latin1\*(C'\fR and \f(CW\*(C`ascii\*(C'\fR. There seems to be
some confusion on what these do, so here is a short comparison:
.PP
\&\f(CW\*(C`utf8\*(C'\fR controls whether the \s-1JSON\s0 text created by \f(CW\*(C`encode\*(C'\fR (and expected
by \f(CW\*(C`decode\*(C'\fR) is \s-1UTF\-8\s0 encoded or not, while \f(CW\*(C`latin1\*(C'\fR and \f(CW\*(C`ascii\*(C'\fR only
control whether \f(CW\*(C`encode\*(C'\fR escapes character values outside their respective
codeset range. Neither of these flags conflict with each other, although
some combinations make less sense than others.
.PP
Care has been taken to make all flags symmetrical with respect to
\&\f(CW\*(C`encode\*(C'\fR and \f(CW\*(C`decode\*(C'\fR, that is, texts encoded with any combination of
these flag values will be correctly decoded when the same flags are used
\&\- in general, if you use different flag settings while encoding vs. when
decoding you likely have a bug somewhere.
.PP
Below comes a verbose discussion of these flags. Note that a \*(L"codeset\*(R" is
simply an abstract set of character-codepoint pairs, while an encoding
takes those codepoint numbers and \fIencodes\fR them, in our case into
octets. Unicode is (among other things) a codeset, \s-1UTF\-8\s0 is an encoding,
and \s-1ISO\-8859\-1\s0 (= latin 1) and \s-1ASCII\s0 are both codesets \fIand\fR encodings at
the same time, which can be confusing.
.ie n .IP """utf8"" flag disabled" 4
.el .IP "\f(CWutf8\fR flag disabled" 4
.IX Item "utf8 flag disabled"
When \f(CW\*(C`utf8\*(C'\fR is disabled (the default), then \f(CW\*(C`encode\*(C'\fR/\f(CW\*(C`decode\*(C'\fR generate
and expect Unicode strings, that is, characters with high ordinal Unicode
values (> 255) will be encoded as such characters, and likewise such
characters are decoded as-is, no changes to them will be done, except
\&\*(L"(re\-)interpreting\*(R" them as Unicode codepoints or Unicode characters,
respectively (to Perl, these are the same thing in strings unless you do
funny/weird/dumb stuff).
.Sp
This is useful when you want to do the encoding yourself (e.g. when you
want to have \s-1UTF\-16\s0 encoded \s-1JSON\s0 texts) or when some other layer does
the encoding for you (for example, when printing to a terminal using a
filehandle that transparently encodes to \s-1UTF\-8\s0 you certainly do \s-1NOT\s0 want
to \s-1UTF\-8\s0 encode your data first and have Perl encode it another time).
.ie n .IP """utf8"" flag enabled" 4
.el .IP "\f(CWutf8\fR flag enabled" 4
.IX Item "utf8 flag enabled"
If the \f(CW\*(C`utf8\*(C'\fR\-flag is enabled, \f(CW\*(C`encode\*(C'\fR/\f(CW\*(C`decode\*(C'\fR will encode all
characters using the corresponding \s-1UTF\-8\s0 multi-byte sequence, and will
expect your input strings to be encoded as \s-1UTF\-8,\s0 that is, no \*(L"character\*(R"
of the input string must have any value > 255, as \s-1UTF\-8\s0 does not allow
that.
.Sp
The \f(CW\*(C`utf8\*(C'\fR flag therefore switches between two modes: disabled means you
will get a Unicode string in Perl, enabled means you get an \s-1UTF\-8\s0 encoded
octet/binary string in Perl.
.ie n .IP """latin1"" or ""ascii"" flags enabled" 4
.el .IP "\f(CWlatin1\fR or \f(CWascii\fR flags enabled" 4
.IX Item "latin1 or ascii flags enabled"
With \f(CW\*(C`latin1\*(C'\fR (or \f(CW\*(C`ascii\*(C'\fR) enabled, \f(CW\*(C`encode\*(C'\fR will escape characters
with ordinal values > 255 (> 127 with \f(CW\*(C`ascii\*(C'\fR) and encode the remaining
characters as specified by the \f(CW\*(C`utf8\*(C'\fR flag.
.Sp
If \f(CW\*(C`utf8\*(C'\fR is disabled, then the result is also correctly encoded in those
character sets (as both are proper subsets of Unicode, meaning that a
Unicode string with all character values < 256 is the same thing as a
\&\s-1ISO\-8859\-1\s0 string, and a Unicode string with all character values < 128 is
the same thing as an \s-1ASCII\s0 string in Perl).
.Sp
If \f(CW\*(C`utf8\*(C'\fR is enabled, you still get a correct UTF\-8\-encoded string,
regardless of these flags, just some more characters will be escaped using
\&\f(CW\*(C`\euXXXX\*(C'\fR then before.
.Sp
Note that \s-1ISO\-8859\-1\-\s0\fIencoded\fR strings are not compatible with \s-1UTF\-8\s0
encoding, while ASCII-encoded strings are. That is because the \s-1ISO\-8859\-1\s0
encoding is \s-1NOT\s0 a subset of \s-1UTF\-8\s0 (despite the \s-1ISO\-8859\-1\s0 \fIcodeset\fR being
a subset of Unicode), while \s-1ASCII\s0 is.
.Sp
Surprisingly, \f(CW\*(C`decode\*(C'\fR will ignore these flags and so treat all input
values as governed by the \f(CW\*(C`utf8\*(C'\fR flag. If it is disabled, this allows you
to decode \s-1ISO\-8859\-1\-\s0 and ASCII-encoded strings, as both strict subsets of
Unicode. If it is enabled, you can correctly decode \s-1UTF\-8\s0 encoded strings.
.Sp
So neither \f(CW\*(C`latin1\*(C'\fR nor \f(CW\*(C`ascii\*(C'\fR are incompatible with the \f(CW\*(C`utf8\*(C'\fR flag \-
they only govern when the \s-1JSON\s0 output engine escapes a character or not.
.Sp
The main use for \f(CW\*(C`latin1\*(C'\fR is to relatively efficiently store binary data
as \s-1JSON,\s0 at the expense of breaking compatibility with most \s-1JSON\s0 decoders.
.Sp
The main use for \f(CW\*(C`ascii\*(C'\fR is to force the output to not contain characters
with values > 127, which means you can interpret the resulting string
as \s-1UTF\-8, ISO\-8859\-1, ASCII, KOI8\-R\s0 or most about any character set and
8\-bit\-encoding, and still get the same data structure back. This is useful
when your channel for \s-1JSON\s0 transfer is not 8\-bit clean or the encoding
might be mangled in between (e.g. in mail), and works because \s-1ASCII\s0 is a
proper subset of most 8\-bit and multibyte encodings in use in the world.
.SH "BACKWARD INCOMPATIBILITY"
.IX Header "BACKWARD INCOMPATIBILITY"
Since version 2.90, stringification (and string comparison) for
\&\f(CW\*(C`JSON::true\*(C'\fR and \f(CW\*(C`JSON::false\*(C'\fR has not been overloaded. It shouldn't
matter as long as you treat them as boolean values, but a code that
expects they are stringified as \*(L"true\*(R" or \*(L"false\*(R" doesn't work as
you have expected any more.
.PP
.Vb 1
\&    if (JSON::true eq \*(Aqtrue\*(Aq) {  # now fails
\&
\&    print "The result is $JSON::true now."; # => The result is 1 now.
.Ve
.PP
And now these boolean values don't inherit JSON::Boolean, either.
When you need to test a value is a \s-1JSON\s0 boolean value or not, use
\&\f(CW\*(C`JSON::is_bool\*(C'\fR function, instead of testing the value inherits
a particular boolean class or not.
.SH "BUGS"
.IX Header "BUGS"
Please report bugs on backend selection and additional features
this module provides to \s-1RT\s0 or GitHub issues for this module:
.PP
<https://rt.cpan.org/Public/Dist/Display.html?Queue=JSON>
.PP
<https://github.com/makamaka/JSON/issues>
.PP
As for bugs on a specific behavior, please report to the author
of the backend module you are using.
.PP
As for new features and requests to change common behaviors, please
ask the author of \s-1JSON::XS\s0 (Marc Lehmann, <schmorp[at]schmorp.de>)
first, by email (important!), to keep compatibility among \s-1JSON\s0.pm
backends.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1JSON::XS\s0, Cpanel::JSON::XS, \s-1JSON::PP\s0 for backends.
.PP
JSON::MaybeXS, an alternative that prefers Cpanel::JSON::XS.
.PP
\&\f(CW\*(C`RFC4627\*(C'\fR(<http://www.ietf.org/rfc/rfc4627.txt>)
.PP
\&\s-1RFC7159\s0 (<http://www.ietf.org/rfc/rfc7159.txt>)
.PP
\&\s-1RFC8259\s0 (<http://www.ietf.org/rfc/rfc8259.txt>)
.SH "AUTHOR"
.IX Header "AUTHOR"
Makamaka Hannyaharamitu, <makamaka[at]cpan.org>
.PP
\&\s-1JSON::XS\s0 was written by  Marc Lehmann <schmorp[at]schmorp.de>
.PP
The release of this new version owes to the courtesy of Marc Lehmann.
.SH "CURRENT MAINTAINER"
.IX Header "CURRENT MAINTAINER"
Kenichi Ishigaki, <ishigaki[at]cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2005\-2013 by Makamaka Hannyaharamitu
.PP
Most of the documentation is taken from \s-1JSON::XS\s0 by Marc Lehmann
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
