.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::LDAP::Extension::Refresh 3"
.TH Net::LDAP::Extension::Refresh 3 "2019-04-16" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::LDAP::Extension::Refresh \- LDAPv3 Refresh extension object (RFC 2589)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& use Net::LDAP;
\& use Net::LDAP::Extension::Refresh;
\&
\& $ldap = Net::LDAP\->new(\*(Aqlocalhost\*(Aq);
\& $ldap\->bind(\*(Aqcn=admin,dc=example,dc=com\*(Aq, password => \*(Aqpassword\*(Aq);
\&
\& $mesg = $ldap\->refresh(entryName => \*(Aqcn=dynamic,dc=example,dc=com\*(Aq,
\&        requestTtl => 100);
\& die "error :", $mesg\->code(), ": ", $mesg\->error()  if ($mesg\->code());
\& print "TTL changed to ", $mesg\->get_ttl(), "\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Net::LDAP::Extension::Refresh\*(C'\fR implements the \f(CW\*(C`Refresh\*(C'\fR extended LDAPv3
operation as described in \s-1RFC 2589\s0
.PP
It implements no object by itself but extends the Net::LDAP object
by another method:
.SH "METHODS"
.IX Header "METHODS"
.IP "refresh ( \s-1OPTIONS\s0 )" 4
.IX Item "refresh ( OPTIONS )"
Send a refresh operation for an object.
.Sp
\&\s-1OPTIONS\s0 is a list of key/value pairs. The following keys are recognized:
.RS 4
.IP "entryName" 4
.IX Item "entryName"
This option contains the object to refresh. It must be a \s-1DN.\s0
.IP "requestTtl" 4
.IX Item "requestTtl"
This option contains the \s-1TTL\s0 in seconds requested. The server may choose to
set another value as stated in \s-1RFC 2589\s0
.RE
.RS 4
.RE
.IP "get_ttl ( )" 4
.IX Item "get_ttl ( )"
Return the \s-1TTL\s0 set by the server during the previous \f(CW\*(C`refresh\*(C'\fR call.
.Sp
This method is a method of the Net::LDAP::Message response object
returned in reply to \f(CW\*(C`refresh()\*(C'\fR in case the \f(CW\*(C`refresh()\*(C'\fR call succeeded.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Net::LDAP,
Net::LDAP::Extension
.SH "AUTHOR"
.IX Header "AUTHOR"
Etienne Bagnoud <etienne.bagnoud@irovision.ch>
Adapted from Graham Barr Net::LDAP::Extension::SetPassword
Documentation adapted from Peter Marschall Net::LDAP::Extension::SetPassword
.PP
Please report any bugs, or post any suggestions, to the perl-ldap
mailing list <perl\-ldap@perl.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2010 Etienne Bagnoud. All rights reserved. This program is
free software; you can redistribute it and/or modify it under the same
terms as Perl itself.
