--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A20DDA99-E406-3BBE-AD94-F1EF9202EE68
  - target:          x86_64-maccatalyst
    value:           A20DDA99-E406-3BBE-AD94-F1EF9202EE68
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CE663D99-AB26-3F96-87D2-C93E937053A5
  - target:          arm64e-maccatalyst
    value:           CE663D99-AB26-3F96-87D2-C93E937053A5
install-name:    '/System/Library/PrivateFrameworks/UserNotificationsKit.framework/Versions/A/UserNotificationsKit'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ BulletinDistributorCompanion, BulletinDistributorGizmo, Carousel, 
                       CarouselFramework, CarouselUIServices, ContentExtensionSimulator, 
                       CoverSheet, Crescent, NotificationCenter, Notifications, NotificationsLayoutVerification, 
                       SpringBoard, SpringBoardCore, SpringBoardCore-Tests, SpringBoardFramework-Tests, 
                       UNUIKitTestsHostApp, UserNotificationsKitTests, UserNotificationsServer, 
                       UserNotificationsUI, UserNotificationsUIKit, UserNotificationsUIKitTests, 
                       usernoted, usernoted_unit_tests ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NCIsEqual, _NCIsEqualToArray, _NCIsEqualToDictionary, _NCIsEqualToSet, 
                       _NCNotificationActionEnvironmentDefault, _NCNotificationActionEnvironmentMinimal, 
                       _NCNotificationDeliveryReasonToString, _NCNotificationRequestTestingDestination, 
                       _NCNotificationSuppressionToString, _NCRegisterUserNotificationsUILogging, 
                       _NCUILogClient, _NCUILogCommunicationNotifications, _NCUILogDispatch, 
                       _NCUILogIcons, _NCUILogLists, _NCUILogManagement, _NCUILogOnboarding, 
                       _NCUILogSubsystem, _NCUserNotificationsKitFrameworkBundle, 
                       _UserNotificationsKitVersionNumber, _UserNotificationsKitVersionString ]
    objc-classes:    [ NCLayoutLoopDetector, NCMutableNotificationAction, NCMutableNotificationAlertOptions, 
                       NCMutableNotificationContent, NCMutableNotificationOptions, 
                       NCMutableNotificationRequest, NCMutableNotificationSectionSettings, 
                       NCMutableNotificationSound, NCNotificationAction, NCNotificationAlertOptions, 
                       NCNotificationAlertQueue, NCNotificationCollapsingQueue, NCNotificationContent, 
                       NCNotificationDestinationsRegistry, NCNotificationDispatcher, 
                       NCNotificationMutableSystemSettings, NCNotificationOptions, 
                       NCNotificationRequest, NCNotificationSectionMuteAssertion, 
                       NCNotificationSectionSettings, NCNotificationSound, NCNotificationSystemSettings, 
                       NCNotificationThreadsMuteAssertion, _UNCNContactResolver, 
                       _UNCNContactResolverResult, _UNImageProvider, _UNNotificationCommunicationContextService, 
                       _UNNotificationContactService, _UNNotificationContactServiceMatchDetails, 
                       _UNNotificationContactServiceRecord ]
    objc-ivars:      [ NCNotificationAction._actionRunner, NCNotificationAction._activationMode, 
                       NCNotificationAction._behavior, NCNotificationAction._behaviorParameters, 
                       NCNotificationAction._destructiveAction, NCNotificationAction._iconImageBundlePath, 
                       NCNotificationAction._iconImageName, NCNotificationAction._identifier, 
                       NCNotificationAction._launchBundleID, NCNotificationAction._launchURL, 
                       NCNotificationAction._requiresAuthentication, NCNotificationAction._shouldDismissNotification, 
                       NCNotificationAction._title, NCNotificationAlertOptions._activeModeUUID, 
                       NCNotificationAlertOptions._reason, NCNotificationAlertOptions._suppression, 
                       NCNotificationContent._attachmentImage, NCNotificationContent._carPlayIcons, 
                       NCNotificationContent._categorySummaryFormat, NCNotificationContent._communicationContext, 
                       NCNotificationContent._contentType, NCNotificationContent._customHeader, 
                       NCNotificationContent._date, NCNotificationContent._dateAllDay, 
                       NCNotificationContent._defaultHeader, NCNotificationContent._footer, 
                       NCNotificationContent._hiddenPreviewsBodyPlaceholder, NCNotificationContent._icons, 
                       NCNotificationContent._message, NCNotificationContent._subtitle, 
                       NCNotificationContent._summaryArgument, NCNotificationContent._summaryArgumentCount, 
                       NCNotificationContent._timeZone, NCNotificationContent._title, 
                       NCNotificationOptions._addToLockScreenWhenLocked, NCNotificationOptions._alertSuppressionContexts, 
                       NCNotificationOptions._alertsWhenLocked, NCNotificationOptions._allowActionsForCarPlay, 
                       NCNotificationOptions._alternateActionLabel, NCNotificationOptions._canPlaySound, 
                       NCNotificationOptions._canTurnOnDisplay, NCNotificationOptions._coalescesWhenLocked, 
                       NCNotificationOptions._contentPreviewSetting, NCNotificationOptions._dismissAutomatically, 
                       NCNotificationOptions._dismissAutomaticallyForCarPlay, NCNotificationOptions._displaysActionsInline, 
                       NCNotificationOptions._hideClearActionInList, NCNotificationOptions._hideCloseActionForCarPlay, 
                       NCNotificationOptions._lauchUsingSiriForCarPlayDefaultAction, 
                       NCNotificationOptions._lockScreenPersistence, NCNotificationOptions._lockScreenPriority, 
                       NCNotificationOptions._numberOfLinesInfinite, NCNotificationOptions._overridesDowntime, 
                       NCNotificationOptions._overridesPocketMode, NCNotificationOptions._overridesQuietMode, 
                       NCNotificationOptions._playMediaWhenRaised, NCNotificationOptions._preemptsPresentedNotification, 
                       NCNotificationOptions._preventsAutomaticLock, NCNotificationOptions._realertCount, 
                       NCNotificationOptions._requestsFullScreenPresentation, NCNotificationOptions._revealsAdditionalContentIfNoDefaultAction, 
                       NCNotificationOptions._revealsAdditionalContentOnPresentation, 
                       NCNotificationOptions._shouldAnnounceForCarPlay, NCNotificationOptions._silencedByMenuButtonPress, 
                       NCNotificationOptions._suppressesAlertsWhenAppIsActive, NCNotificationOptions._suppressesBodyWhenLocked, 
                       NCNotificationOptions._suppressesSubtitleWhenLocked, NCNotificationOptions._suppressesTitleWhenLocked, 
                       NCNotificationRequest._alertOptions, NCNotificationRequest._cancelAction, 
                       NCNotificationRequest._categoryIdentifier, NCNotificationRequest._clearAction, 
                       NCNotificationRequest._closeAction, NCNotificationRequest._collapsedNotificationsCount, 
                       NCNotificationRequest._content, NCNotificationRequest._context, 
                       NCNotificationRequest._criticalAlert, NCNotificationRequest._defaultAction, 
                       NCNotificationRequest._highestPrioritySubSectionIdentifier, 
                       NCNotificationRequest._intentIdentifiers, NCNotificationRequest._interruptionLevel, 
                       NCNotificationRequest._isCollapsedNotification, NCNotificationRequest._notificationIdentifier, 
                       NCNotificationRequest._options, NCNotificationRequest._parentSectionIdentifier, 
                       NCNotificationRequest._peopleIdentifiers, NCNotificationRequest._relevanceScore, 
                       NCNotificationRequest._requestDestinations, NCNotificationRequest._sectionIdentifier, 
                       NCNotificationRequest._settingsSections, NCNotificationRequest._silenceAction, 
                       NCNotificationRequest._sound, NCNotificationRequest._sourceInfo, 
                       NCNotificationRequest._subSectionIdentifiers, NCNotificationRequest._supplementaryActions, 
                       NCNotificationRequest._threadIdentifier, NCNotificationRequest._threadIdentifierUnique, 
                       NCNotificationRequest._timestamp, NCNotificationRequest._userNotification, 
                       NCNotificationRequest._uuid, NCNotificationSectionSettings._displayName, 
                       NCNotificationSectionSettings._hasProvisialAuthorization, 
                       NCNotificationSectionSettings._isAppClip, NCNotificationSectionSettings._isDeliveredQuietly, 
                       NCNotificationSectionSettings._muteAssertion, NCNotificationSectionSettings._sectionIdentifier, 
                       NCNotificationSectionSettings._settings, NCNotificationSectionSettings._settingsIcon, 
                       NCNotificationSectionSettings._showsCustomSettingsLink, NCNotificationSectionSettings._subSectionIdentifier, 
                       NCNotificationSectionSettings._subSectionSettings, NCNotificationSectionSettings._userConfigurable, 
                       NCNotificationSound._alertConfiguration, NCNotificationSound._controllerAttributes, 
                       NCNotificationSound._maxDuration, NCNotificationSound._repeats, 
                       NCNotificationSound._ringtoneName, NCNotificationSound._songPath, 
                       NCNotificationSound._soundBehavior, NCNotificationSound._soundType, 
                       NCNotificationSound._systemSoundID, NCNotificationSound._vibrationPattern, 
                       NCNotificationSystemSettings._scheduledDeliveryEnabled, NCNotificationSystemSettings._scheduledDeliveryShowNextSummary, 
                       NCNotificationSystemSettings._scheduledDeliveryTimes, NCNotificationSystemSettings._scheduledDeliveryUninitialized ]
...
