--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           63AD4B0D-B09F-3425-B1CC-63B4D0FB658F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D66B0E01-BC62-3E7E-88F5-3C97BECD174D
install-name:    '/System/Library/PrivateFrameworks/IMAPCHelpers.framework/Versions/A/IMAPCHelpers'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ EmailTestSupport, IMAPAuthenticationTests, IMAPBehavior, IMAPBehaviorTests, 
                       IMAPConnection, IMAPConnectionControl, IMAPConnectionControlTests, 
                       IMAPConnectionTests, IMAPFakeServer, IMAPFakeServerTests, 
                       IMAPFunctionalTests, IMAPHelpers, IMAPHelpersTests, IMAPMailboxSelectionTests, 
                       IMAPPersistence, IMAPPersistenceTests, IMAPProtocol, IMAPProtocolTests, 
                       IMAPTestHelpers, IMAPTracing, IMAPTracingTests, Mail, MailFrameworkTests, 
                       MailTests, Tool, VoicemailPersistence, VoicemailPersistenceTests, 
                       parse_imap_libfuzzer ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _email_dispatch_workloop_create ]
...
