--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: DAA41AF4-2D37-3FC9-896B-4219E429D0AE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EmailCore.framework/Versions/A/EmailCore
current-version: 3445.100.43
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding, 
                       _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, 
                       _EmailCoreVersionNumber, _EmailCoreVersionString ]
    objc-classes:    [ ECEncodedWordDecoder, ECEncodedWordEncoder, ECSecureMIMETrustEvaluation ]
...
