--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5BF9472D-4D41-3AFF-8856-CD5A0ECDEEDA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           67669C63-CB6A-362A-8B11-7BA03295DE2B
install-name:    '/System/Library/PrivateFrameworks/SecureTransactionService.framework/Versions/A/SecureTransactionService'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NFECP20TerminalTypeToSTS, _NFExpressModeStateToSTSExpressModeState, 
                       _NFFieldToSTS, _NFTechnologyToSTS, _NFTerminalTypeToSTS, _NFVasModeToSTSTerminalMode, 
                       _PTA_CCC_AID, _PTA_HYDRA_CORPORATE_AID, _PTA_HYDRA_HOME_AID, 
                       _SecureTransactionServiceVersionNumber, _SecureTransactionServiceVersionString, 
                       _StsLogFunc, _StsLogFunc_C, _StsLogFunc_Obj, _StsLogInternal, 
                       _StsSignpostLog ]
    objc-classes:    [ PaymentHandler, STS18013ReaderAuthInfo, STS18013RequestElement, 
                       STSCredential, STSEntitlementChecker, STSField, STSFieldNFC, 
                       STSListener, STSSession, STSTestReader, STSTimer, STSTransaction18013Request, 
                       STSTransactionEndEvent, STSTransactionHandler, STSTransactionStartEvent ]
...
