---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OfficeImport.framework/Versions/A/OfficeImport
current-version: 235.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _HTMLError, _HTMLHeight, _HTMLMainContent, _HTMLPageCount, 
                       _HTMLResources, _HTMLWidth, _HUPropNmBkgndColor, 
                       _HUPropNmFontStyle, _HUPropNmFontWeight, _HUPropValFixed, 
                       _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL, 
                       _OICopyHTMLThumbnailForOfficeData, _OICopyHTMLThumbnailFromFileAtURL, 
                       _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent, 
                       _OIErrorDomain, _OIPreviewProcessWithData, _OIPreviewProcessWithDataAndOptions, 
                       _OIPreviewProcessWithURL, _OIPreviewProcessWithURLAndOptions, 
                       _kOIPreviewOptionsPassphrase ]
    objc-classes:    [ _CMDictArchiveManager, _CMDrawableStyle, _CMFileManager, 
                       _CMLengthProperty, _CMOutlineState, _CMState, _CMStringProperty, 
                       _CMStyle, _CMToggleProperty, _OADDrawable, _OADDrawableProperties, 
                       _OADImageFill, _OITSUColor, _WDDocument ]
...
