--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EEA62F72-A6FA-39E4-8093-E300604780D6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BC55AD01-CFCE-3DF9-B1B7-9CA478349781
install-name:    '/System/Library/PrivateFrameworks/MetricKitCore.framework/Versions/A/MetricKitCore'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MetricKitCoreVersionNumber, _MetricKitCoreVersionString ]
    objc-classes:    [ MXCore, MXCorePayloadConstructor, MXSource ]
...
