--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           515476CE-7A45-3E57-8931-005C0BBE8AF2
  - target:          x86_64-maccatalyst
    value:           515476CE-7A45-3E57-8931-005C0BBE8AF2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A7EBF748-159B-3FAC-9F5A-DE164AD7A161
  - target:          arm64e-maccatalyst
    value:           A7EBF748-159B-3FAC-9F5A-DE164AD7A161
install-name:    '/System/Library/PrivateFrameworks/BiomeFoundation.framework/Versions/A/BiomeFoundation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BMAbsoluteTimeFromCFAbsoluteTime, _BMAbsoluteTimeFromContinuousTime, 
                       _BMAbsoluteTimeGetCurrent, _BMAbsoluteTimeGetOffsets, _BMAbsoluteTimeInitWithSyntheticStart, 
                       _BMAbsoluteTimeSetSyntheticStartFromRemoteTime, _BMAbsoluteTimeToCFAbsoluteTime, 
                       _BMAppleInternalReadEntitlement, _BMAppleInternalWriteEntitlement, 
                       _BMArbitraryTimestampToCFAbsoluteTime, _BMCopyValueForEntitlement, 
                       _BMCopyValuesForEntitlement, _BMDevicePlatformFromModelString, 
                       _BMDevicePlatformGetDescription, _BMReadEntitlement, _BMStreamIdentifierIsPathSafe, 
                       _BMWriteEntitlement, _BiomeFoundationVersionNumber, _BiomeFoundationVersionString, 
                       ___biome_log_create, ___biome_log_create_for_category ]
    objc-classes:    [ BMCoreAnalyticsEvents, BMDeviceMetadataUtils, BMPaths, BMPublicStreamUtilities, 
                       BMStoreDirectory ]
...
