--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1E78607F-28E2-3852-ACDF-39ED79A61F7A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           52923773-DE83-3528-AEF0-E315BE85CA1D
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 984.30.2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LANVRAMNamespaceStartupManager ]
    objc-classes:    [ AirDb, BiometryHelper, Caller, CredentialRequest, DaemonUtils, 
                       EvaluationRequest, InstalledAppsCache, LADFROwnerToken, LANVRAM, 
                       LASIORemoteCall, LASecureIO, LASecureIOArchive, LASecureIOCommunication, 
                       LASecureIOHelper, LASecureIOLoggingHelper, PushButtonMonitor, 
                       Request, TrustedAccessoryHelper, WatchMonitor ]
  - targets:         [ arm64e-macos, arm64-macos ]
    objc-classes:    [ LASecureIOAsset, LASecureIODisplay, LASecureIOLocal, LASecureIOScene, 
                       LASecureIOServer, LASecureIOTouchBarView, LASecureIOUtils ]
...
