---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
current-version: 12.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACSImportFileIntoCachingServer, _ACSLocateCachingServer, 
                       _AssetCacheServicesVersionNumber, _AssetCacheServicesVersionString, 
                       _kACSAdviceConnectTimeoutKey, _kACSAdviceValidUntilKey, 
                       _kACSOptionCapabilitiesKey, _kACSOptionCapabilityImport, 
                       _kACSOptionCapabilityNamespaces, _kACSOptionCapabilityPersonalCaching, 
                       _kACSOptionImportStrategiesKey, _kACSOptionImportStrategyCopy, 
                       _kACSOptionImportStrategyHardLink, _kACSOptionImportStrategyRename, 
                       _kACSOptionImportStrategySymbolicLink, _kACSOptionQuickMissKey, 
                       _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey, 
                       _kACSOptionSourceOffsetKey ]
...
