--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E014DBBD-8556-3FFC-A08A-B28CC5756544
  - target:          x86_64-maccatalyst
    value:           E014DBBD-8556-3FFC-A08A-B28CC5756544
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           84FBBE43-3A36-3D8D-BA10-F54D31D1E1A8
  - target:          arm64e-maccatalyst
    value:           84FBBE43-3A36-3D8D-BA10-F54D31D1E1A8
install-name:    '/System/Library/PrivateFrameworks/RevealCore.framework/Versions/A/RevealCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _RevealCoreVersionNumber, _RevealCoreVersionString ]
    objc-classes:    [ RVDocumentContext, RVItem, RVSelection ]
...
