--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 189C4DE0-5B88-388F-9CD1-AC15C3936CC2' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
current-version: 606.2.104
compatibility-version: 535
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SFErrorDomain, _SSGetApplicationNameForUserAgent, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSHasDefaultBookmarks, _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFAppleBNITeamIdentifier, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier, __SFSafariServicesAvailable, 
                       __SFSafariServicesVersion ]
    objc-classes:    [ SFContentBlockerManager, SFContentBlockerState, SFSafariApplication, 
                       SFSafariExtensionHandler, SFSafariExtensionManager, SFSafariExtensionRemoteViewController, 
                       SFSafariExtensionServiceViewController, SFSafariExtensionState, 
                       SFSafariExtensionViewController, SFSafariPage, SFSafariPageProperties, 
                       SFSafariTab, SFSafariToolbarItem, SFSafariWindow, _SFAppExtensionsStateManager, 
                       _SFBookmark, _SFBookmarkCollection, _SFBookmarkFolder, _SFBookmarkLeaf, 
                       _SFCodeSigningUtilities, _SFExtensionUtilities, _SFExtensionsStateSecureStorage, 
                       _SFKeyBagLockStatusManager, _SFSandboxUtilities, _SFSharablePasswordReceiver, 
                       _SSHistoryAccessSession, _SSURLCompletionSession ]
...
