---
Name: Vision

Classes:
- Name: VNFaceLandmarkRegion2D
  Properties:
  - Name: normalizedPoints
    PropertyKind: Instance
    SwiftPrivate: true
    Nullability: N
  - Name: precisionEstimatesPerPoint
    PropertyKind: Instance
    SwiftName: __precisionEstimatesPerPoint
    SwiftPrivate: true
    Nullability: O
  Methods:
  - Selector: "pointsInImageOfSize:"
    MethodKind: Instance
    SwiftName: "__pointsInImage(imageSize:)"
    SwiftPrivate: true
    NullabilityOfRet: N

- Name: VNFaceObservation
  Properties:
  - Name: faceCaptureQuality
    PropertyKind: Instance
    SwiftName: __faceCaptureQuality
    SwiftPrivate: true
    Nullability: O

- Name: VNRecognizedText
  Methods:
  - Selector: "boundingBoxForRange:error:"
    MethodKind: Instance
    SwiftName: "__boundingBox"
    SwiftPrivate: true
    NullabilityOfRet: N
    
- Name: VNContour
  Properties:
  - Name: normalizedPoints
    PropertyKind: Instance
    SwiftName: __normalizedPoints
    SwiftPrivate: true
    Nullability: N
