---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '_OBJC_EHTYPE_$_JNFException' ]
    objc-ivars:      [ _JNFInternalJavaClassToCoersionHolder.coercion, 
                       _JNFJObjectWrapper.jobj, _JNFTypeCoercer.javaClassNameToCoercion, 
                       _JNFTypeCoercer.javaClassToCoercion, _JNFTypeCoercer.nsClassToCoercion, 
                       _JNFTypeCoercer.parent ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _JNFAssertionFailure, _JNFAssertionFailureBreak, 
                       _JNFCFToJavaBoolean, _JNFCallBooleanMethod, _JNFCallByteMethod, 
                       _JNFCallCharMethod, _JNFCallDoubleMethod, _JNFCallFloatMethod, 
                       _JNFCallIntMethod, _JNFCallLongMethod, _JNFCallObjectMethod, 
                       _JNFCallShortMethod, _JNFCallStaticBooleanMethod, 
                       _JNFCallStaticByteMethod, _JNFCallStaticCharMethod, 
                       _JNFCallStaticDoubleMethod, _JNFCallStaticFloatMethod, 
                       _JNFCallStaticIntMethod, _JNFCallStaticLongMethod, 
                       _JNFCallStaticObjectMethod, _JNFCallStaticShortMethod, 
                       _JNFCallStaticVoidMethod, _JNFCallVoidMethod, _JNFDebugWarning, 
                       _JNFDebugWarningBreak, _JNFDeleteGlobalRef, _JNFDeleteWeakGlobalRef, 
                       _JNFDumpJavaObject, _JNFDumpJavaStack, _JNFGetBooleanField, 
                       _JNFGetByteField, _JNFGetCharField, _JNFGetDoubleField, 
                       _JNFGetFloatField, _JNFGetIntField, _JNFGetLongField, 
                       _JNFGetObjectField, _JNFGetShortField, _JNFGetStackTraceAsNSString, 
                       _JNFGetStaticBooleanField, _JNFGetStaticByteField, 
                       _JNFGetStaticCharField, _JNFGetStaticDoubleField, 
                       _JNFGetStaticFloatField, _JNFGetStaticIntField, 
                       _JNFGetStaticLongField, _JNFGetStaticObjectField, 
                       _JNFGetStaticShortField, _JNFGetStringUTF16UniChars, 
                       _JNFGetStringUTF8Chars, _JNFIsInstanceOf, _JNFJavaMillisToNSTimeInterval, 
                       _JNFJavaStackTrace, _JNFJavaToCFBoolean, _JNFJavaToNSDate, 
                       _JNFJavaToNSNumber, _JNFJavaToNSString, _JNFNSTimeIntervalToJavaMillis, 
                       _JNFNSToJavaCalendar, _JNFNSToJavaNumber, _JNFNSToJavaString, 
                       _JNFNativeMethodEnter, _JNFNativeMethodExit, _JNFNewBooleanArray, 
                       _JNFNewByteArray, _JNFNewCharArray, _JNFNewDoubleArray, 
                       _JNFNewFloatArray, _JNFNewGlobalRef, _JNFNewIntArray, 
                       _JNFNewLongArray, _JNFNewObject, _JNFNewObjectArray, 
                       _JNFNewShortArray, _JNFNewWeakGlobalRef, _JNFNormalizedJavaStringForPath, 
                       _JNFNormalizedNSStringForPath, _JNFObjectClassName, 
                       _JNFObjectEquals, _JNFObjectToString, _JNFObtainEnv, 
                       _JNFPerformEnvBlock, _JNFReleaseEnv, _JNFReleaseStringUTF16UniChars, 
                       _JNFReleaseStringUTF8Chars, _JNFRunLoopDidStartNotification, 
                       _JNFSetBooleanField, _JNFSetByteField, _JNFSetCharField, 
                       _JNFSetDoubleField, _JNFSetFloatField, _JNFSetIntField, 
                       _JNFSetLongField, _JNFSetObjectField, _JNFSetShortField, 
                       _JNFSetStaticBooleanField, _JNFSetStaticByteField, 
                       _JNFSetStaticCharField, _JNFSetStaticDoubleField, 
                       _JNFSetStaticFloatField, _JNFSetStaticIntField, 
                       _JNFSetStaticLongField, _JNFSetStaticObjectField, 
                       _JNFSetStaticShortField, _JNFSetTracePS, _kClassNotFoundException, 
                       _kIllegalAccessException, _kIllegalArgumentException, 
                       _kNoSuchFieldException, _kNoSuchMethodException, 
                       _kNullPointerException, _kOutOfMemoryError, _kRuntimeException ]
    objc-classes:    [ _JNFDateCoercion, _JNFDefaultCoercions, _JNFException, 
                       _JNFInternalJavaClassToCoersionHolder, _JNFJObjectWrapper, 
                       _JNFListCoercion, _JNFMapCoercion, _JNFNumberCoercion, 
                       _JNFRunLoop, _JNFRunnable, _JNFRunnableWrapper, 
                       _JNFSetCoercion, _JNFStringCoercion, _JNFTypeCoercer, 
                       _JNFWeakJObjectWrapper ]
...
