---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TimeMachine.framework/Versions/A/TimeMachine
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DebugBreak_, _IsMainThread, _MDHash, _MDHashQuick32, 
                       _MDHashQuick32Pair, _MDHashQuick64, _MDHashQuickPtrAsInt, 
                       _MDPlistArrayGetCount, _MDPlistArrayGetPlistObjectAtIndex, 
                       _MDPlistArrayIterate, _MDPlistBooleanGetValue, _MDPlistContainerAddBooleanValue, 
                       _MDPlistContainerAddCString, _MDPlistContainerAddDataValue, 
                       _MDPlistContainerAddDateValue, _MDPlistContainerAddDoubleValue, 
                       _MDPlistContainerAddFloatValue, _MDPlistContainerAddInt32Value, 
                       _MDPlistContainerAddInt64Value, _MDPlistContainerAddNullValue, 
                       _MDPlistContainerAddObject, _MDPlistContainerAddPlistObject, 
                       _MDPlistContainerAddUUIDValue, _MDPlistContainerBeginArray, 
                       _MDPlistContainerBeginContainer, _MDPlistContainerBeginDictionary, 
                       _MDPlistContainerCopyObject, _MDPlistContainerCopyObjectAtKeyArray, 
                       _MDPlistContainerCopyObjectAtKeyPath, _MDPlistContainerCopyObjectsAtKeyPath, 
                       _MDPlistContainerCopyObjectsAtPlistObject, _MDPlistContainerCopyRootObject, 
                       _MDPlistContainerCreateCopy, _MDPlistContainerCreateMutable, 
                       _MDPlistContainerCreateMutableWithStaticBuffer, 
                       _MDPlistContainerCreateWithBytes, _MDPlistContainerCreateWithCopiedBytes, 
                       _MDPlistContainerCreateWithObject, _MDPlistContainerEndArray, 
                       _MDPlistContainerEndContainer, _MDPlistContainerEndDictionary, 
                       _MDPlistContainerGetBytes, _MDPlistContainerGetLength, 
                       _MDPlistContainerGetPlistObjectAtKeyArray, _MDPlistContainerGetPlistObjectAtKeyPath, 
                       _MDPlistContainerGetTypeID, _MDPlistContainerHasObjectAtKeyPath, 
                       _MDPlistContainerWillDeallocate, _MDPlistContainerWillUseMalloc, 
                       _MDPlistDataGetBytePtr, _MDPlistDateGetValue, _MDPlistDictionaryGetCount, 
                       _MDPlistDictionaryGetPlistObjectForKey, _MDPlistDictionaryIterate, 
                       _MDPlistEmbeddedReferenceToPlistObject, _MDPlistGetPlistObjectType, 
                       _MDPlistGetRootPlistObject, _MDPlistNumberGetDoubleValue, 
                       _MDPlistNumberGetIntValue, _MDPlistPlistObjectToEmbeddedReference, 
                       _MDPlistReferenceToPlistObject, _MDPlistStringGetValue, 
                       _MDPlistUUIDGetValue, _MDSPathFilterDefineField, 
                       _MDSPathFilterDefineFieldPtr, _MDSPathFilterSizeErrorArray, 
                       _SMJobIsEnabled_NoWarn, _SMJobSetEnabled_NoWarn, 
                       _TMCStrDeleteLastPathComponent, _TMCStrLengthWithoutLastPathComponent, 
                       _TMCStrLengthWithoutTrailingPathDelimiters, _TMCommonDebugLoggingKey, 
                       _TMDefaultsDomain, _TMEnumerateRulesInTable, _TMIsChunkedFile, 
                       _TMIsNotebook, _TMLastDestinationIdentifierKey, 
                       _TMLoggingConfigurationChangedNotification, _TMLoggingConfigurationKey, 
                       _TMPathFilterCopyDebugDescription, _TMPathFilterGetRealm, 
                       _TMSiblingLinkPathsForInode, _TMSuspendHelperActivityTimeStampKey, 
                       _TMTrashLocalSnapshotsOnVolume, _TMXPCCreateConnection, 
                       _TMXPCSendMessageWithBarrier, _TM_MTMRULES_VOLUME_PATHS, 
                       _TM_STDRULES_CONTENTS_EXCLUDED, _TM_STDRULES_EXTENSIONS, 
                       _TM_STDRULES_FILE_CONTENTS_EXCLUDED, _TM_STDRULES_INCLUDED_VOLUME, 
                       _TM_STDRULES_USER_HOME, _TM_STDRULES_USER_LIBRARY, 
                       _TM_STDRULES_VOLUME_PATHS, __MDPlistGetRootPlistObject, 
                       _disableJobNonPersistently, _isNetBooted, _kMTMDSignature, 
                       _kMTMFSSignature, _stringForBytes, _xpc_connection_set_legacy_NoWarn, 
                       _xpc_connection_set_privileged_NoWarn ]
    objc-classes:    [ _ACLAccess, _AppleDoubleEditor, _AppleDoubleReader, 
                       _AppleDoubleResource, _AppleDoubleXattrResource, 
                       _ChunkStoreItem, _ChunkedTreeRemover, _DeltaClassifier, 
                       _DeltaCreationMarker, _DeltaDeletionMarker, _DeltaHierarchy, 
                       _DeltaMarker, _DeltaMoveBackpointerMarker, _DeltaMoveForwardMarker, 
                       _DeltaOrdinaryMarker, _DeltaSnapshotInfo, _DeltaTester, 
                       _DeltaVolumeHierarchy, _FSPath, _FileAttrs, _FilterElementDefinition, 
                       _MDSPathFilterGenerator, _MountObserver, _NonPersistentExclusion, 
                       _NonPersistentExclusionAuthority, _PathMapCache, 
                       _PathMapCacheEntry, _ProcessEventMonitor, _SnapshotCullingAlgorithm, 
                       _SpotlightLiveIndexOperation, _SpotlightLiveIndexer, 
                       _SystemInformation, _TMConfiguration, _TMConfigurationDiskEnumerationContext, 
                       _TMDeviceRulesEngine, _TMDisk, _TMIdentity, _TMLogRecord, 
                       _TMLogging, _TMLoggingFormatter, _TMLoggingHandler, 
                       _TMPathFilterGenerator, _TMPathTreeNode, _TMRulesEngine, 
                       _TMRulesEngineBOM, _TMRulesEngineBuilder, _TMRulesEngineConstructionContext, 
                       _TMSpotlightOracle, _TMSyslogHandler, _TMSystemMigrationPathsProvider, 
                       _TMSystemPathsOracle, _TMXPCListener, _VolumeInfo, 
                       _XattrAppleDouble ]
    objc-ivars:      [ _ACLAccess._url, _AppleDoubleEditor._reader, _AppleDoubleEditor._writableHandle, 
                       _AppleDoubleReader._fileHandle, _AppleDoubleReader._resources, 
                       _AppleDoubleReader._xattrResources, _AppleDoubleResource._data, 
                       _AppleDoubleResource._length, _AppleDoubleResource._offset, 
                       _AppleDoubleResource._type, _AppleDoubleXattrResource._flags, 
                       _AppleDoubleXattrResource._key, _AppleDoubleXattrResource._keyLength, 
                       _AppleDoubleXattrResource._keyOffset, _AppleDoubleXattrResource._totalSize, 
                       _AppleDoubleXattrResource._value, _AppleDoubleXattrResource._valueLength, 
                       _AppleDoubleXattrResource._valueLengthOffset, _AppleDoubleXattrResource._valueOffset, 
                       _ChunkStoreItem._path, _DeltaClassifier._creationMarker, 
                       _DeltaClassifier._deletedObject, _DeltaClassifier._moveMarker, 
                       _DeltaClassifier._movedObjectMarker, _DeltaClassifier._ordinaryObject, 
                       _DeltaCreationMarker._inodeForOriginal, _DeltaCreationMarker._inodeForOriginalKey, 
                       _DeltaDeletionMarker._inodeForOriginal, _DeltaDeletionMarker._inodeForOriginalKey, 
                       _DeltaHierarchy._cal, _DeltaHierarchy._currentSnapshot, 
                       _DeltaHierarchy._delegate, _DeltaHierarchy._estimateChangeNotificationBytesDelta, 
                       _DeltaHierarchy._estimateChangeNotificationTimeDelta, 
                       _DeltaHierarchy._hiddenParents, _DeltaHierarchy._hiddenPaths, 
                       _DeltaHierarchy._moveSetForEpoch, _DeltaHierarchy._moveSetLock, 
                       _DeltaHierarchy._pathRoot, _DeltaHierarchy._privateInfoDictionary, 
                       _DeltaHierarchy._realPathPrefix, _DeltaHierarchy._snapshotsByDate, 
                       _DeltaHierarchy._snapshotsFound, _DeltaHierarchy._volumeInfo, 
                       _DeltaHierarchy._xattrsOnVolume, _DeltaMarker._markerKey, 
                       _DeltaMarker._markerValue, _DeltaMarker._xattrs, 
                       _DeltaMoveBackpointerMarker._forwarderPath, _DeltaMoveBackpointerMarker._forwarderPathKey, 
                       _DeltaMoveBackpointerMarker._isPureMark, _DeltaMoveBackpointerMarker._pureMarkKey, 
                       _DeltaMoveForwardMarker._forwardedPath, _DeltaMoveForwardMarker._forwardedPathKey, 
                       _DeltaMoveForwardMarker._forwardsToSnapshot, _DeltaMoveForwardMarker._forwardsToSnapshotKey, 
                       _DeltaMoveForwardMarker._inodeNumber, _DeltaMoveForwardMarker._inodeNumberKey, 
                       _DeltaOrdinaryMarker._inodeForOriginal, _DeltaOrdinaryMarker._inodeForOriginalKey, 
                       _DeltaSnapshotInfo._date, _DeltaSnapshotInfo._directoryName, 
                       _DeltaSnapshotInfo._movePathMapCache, _DeltaSnapshotInfo._path, 
                       _DeltaSnapshotInfo._preciseDate, _DeltaSnapshotInfo._sizeEstimate, 
                       _DeltaTester._deltas, _DeltaTester._fileDirectory, 
                       _DeltaTester._hierarchyDirectory, _DeltaTester._testDirectory, 
                       _DeltaTester._verbose, _DeltaVolumeHierarchy._avoidRulesEngineForContents, 
                       _DeltaVolumeHierarchy._createHierarchies, _DeltaVolumeHierarchy._currentSnapshotDate, 
                       _DeltaVolumeHierarchy._delegate, _DeltaVolumeHierarchy._doSpotlightLiveIndexing, 
                       _DeltaVolumeHierarchy._fineGrainedVolumeDictionaryLock, 
                       _DeltaVolumeHierarchy._forceNewRulesEngineOnNextNotification, 
                       _DeltaVolumeHierarchy._lastVolumeChangeDate, _DeltaVolumeHierarchy._mountObserver, 
                       _DeltaVolumeHierarchy._rulesEngine, _DeltaVolumeHierarchy._volumeRelativePath, 
                       _DeltaVolumeHierarchy._volumesByName, _DeltaVolumeHierarchy._volumesByPath, 
                       _FSPath._cachedParentPath, _FSPath._pathComponents, 
                       _FSPath._pathString, _FileAttrs._attributes, _FileAttrs._commonAttrs, 
                       _FileAttrs._path, _FilterElementDefinition._auxValue, 
                       _FilterElementDefinition._hasAuxValue, _FilterElementDefinition._mask, 
                       _FilterElementDefinition._namedLink, _FilterElementDefinition._rootName, 
                       _FilterElementDefinition._rule, _FilterElementDefinition._setOfMatches, 
                       _FilterElementDefinition._subAuxValueCount, _FilterElementDefinition._subMask, 
                       _FilterElementDefinition._subRule, _FilterElementDefinition._superWildCard, 
                       _FilterElementDefinition._wildCard, _MDSPathFilterGenerator._atBundleMask, 
                       _MDSPathFilterGenerator._auxValueArray, _MDSPathFilterGenerator._auxValueCount, 
                       _MDSPathFilterGenerator._defaultMask, _MDSPathFilterGenerator._defaultRule, 
                       _MDSPathFilterGenerator._ignoreMask, _MDSPathFilterGenerator._inBundleMask, 
                       _MDSPathFilterGenerator._inheritMask, _MDSPathFilterGenerator._namedLinkExtensionsDictionary, 
                       _MDSPathFilterGenerator._namedLinkPrefixesDictionary, 
                       _MDSPathFilterGenerator._namedRootArray, _MDSPathFilterGenerator._namedRootIndexes, 
                       _MDSPathFilterGenerator._namedRoots, _MDSPathFilterGenerator._nextAuxValueIndex, 
                       _MDSPathFilterGenerator._processExtensions, _MountObserver._delegate, 
                       _MountObserver._observerSession, _NonPersistentExclusion._path, 
                       _NonPersistentExclusion._processIDs, _NonPersistentExclusionAuthority._exclusionLock, 
                       _NonPersistentExclusionAuthority._exclusions, _NonPersistentExclusionAuthority._processMonitor, 
                       _PathMapCache._cacheHysteresis, _PathMapCache._cacheSize, 
                       _PathMapCache._expireTimeDelta, _PathMapCache._pathMap, 
                       _PathMapCacheEntry._expireTime, _PathMapCacheEntry._extraInfo, 
                       _PathMapCacheEntry._path, _ProcessEventMonitor._monitorLock, 
                       _ProcessEventMonitor._processMap, _SnapshotCullingAlgorithm._dailyInterval, 
                       _SnapshotCullingAlgorithm._hourlyInterval, _SnapshotCullingAlgorithm._timeBlur, 
                       _SnapshotCullingAlgorithm._weeklyInterval, _SpotlightLiveIndexOperation._deltaHierarchy, 
                       _SpotlightLiveIndexOperation._isCreation, _SpotlightLiveIndexOperation._pathToBeIndexed, 
                       _SpotlightLiveIndexOperation._pathWhereSpotlightStoreResides, 
                       _SpotlightLiveIndexOperation._snapshot, _SpotlightLiveIndexOperation._spotlightIndexer, 
                       _SpotlightLiveIndexOperation._thisOperation, _SpotlightLiveIndexer._alreadyIndexedBundlesInEpoch, 
                       _SpotlightLiveIndexer._endMDSessionSemaphore, _SpotlightLiveIndexer._indexCancellationRequested, 
                       _SpotlightLiveIndexer._indexDispatchQueue, _SpotlightLiveIndexer._machineName, 
                       _SpotlightLiveIndexer._mdBackupInstance, _SpotlightLiveIndexer._mdSessionHasBegun, 
                       _SpotlightLiveIndexer._overlayMountPoint, _SpotlightLiveIndexer._volumeInfo, 
                       _SpotlightLiveIndexer._volumePath, _VolumeInfo._bsdName, 
                       _VolumeInfo._deviceNumber, _VolumeInfo._inspectedPath, 
                       _VolumeInfo._mountPath, _VolumeInfo._rawDescription, 
                       _VolumeInfo._uuid, _VolumeInfo._uuidString, _VolumeInfo._volumeName, 
                       _XattrAppleDouble._hasHiddenSecurityXattr, _XattrAppleDouble._path, 
                       _XattrAppleDouble._xattrs ]
...
