framework module QuartzCore [extern_c] {
  umbrella "Headers"

  export *
  module * { export * }

  module CAAnimation {
    requires objc
    header "CAAnimation.h"
    export *
  }

  module CAEmitterBehavior {
    requires objc
    header "CAEmitterBehavior.h"
    export *
  }

  module CAEmitterCell {
    requires objc
    header "CAEmitterCell.h"
    export *
  }

  module CAEmitterLayer {
    requires objc
    header "CAEmitterLayer.h"
    export *
  }

  module CAGradientLayer {
    requires objc
    header "CAGradientLayer.h"
    export *
  }

  module CALayer {
    requires objc
    header "CALayer.h"
    export *
  }

  module CAMediaTiming {
    requires objc
    header "CAMediaTiming.h"
    export *
  }

  module CAMediaTimingFunction {
    requires objc
    header "CAMediaTimingFunction.h"
    export *
  }

  module CAReplicatorLayer {
    requires objc
    header "CAReplicatorLayer.h"
    export *
  }

  module CAScrollLayer {
    requires objc
    header "CAScrollLayer.h"
    export *
  }

  module CAShapeLayer {
    requires objc
    header "CAShapeLayer.h"
    export *
  }

  module CATextLayer {
    requires objc
    header "CATextLayer.h"
    export *
  }

  module CATiledLayer {
    requires objc
    header "CATiledLayer.h"
    export *
  }

  module CATransaction {
    requires objc
    header "CATransaction.h"
    export *
  }

  module CATransform3D {
    requires objc
    header "CATransform3D.h"
    export *
  }

  module CATransformLayer {
    requires objc
    header "CATransformLayer.h"
    export *
  }

  module CAValueFunction {
    requires objc
    header "CAValueFunction.h"
    export *
  }

  module CAConstraintLayoutManager {
    requires objc
    header "CAConstraintLayoutManager.h"
    export *
  }

  module CAOpenGLLayer {
    requires objc
    header "CAOpenGLLayer.h"
    export *
  }

  module CARemoteLayerClient {
    requires objc
    header "CARemoteLayerClient.h"
    export *
  }

  module CARemoteLayerServer {
    requires objc
    header "CARemoteLayerServer.h"
    export *
  }

  module CARenderer {
    requires objc
    header "CARenderer.h"
    export *
  }

  module CoreImage {
    header "CoreImage.h"
    export *
  }

  module CIColor {
    requires objc
    header "CIColor.h"
    export *
  }

  module CIContext {
    requires objc
    header "CIContext.h"
    export *
  }

  module CIFilter {
    requires objc
    header "CIFilter.h"
    export *
  }

  module CIFilterGenerator {
    requires objc
    header "CIFilterGenerator.h"
    export *
  }

  module CIFilterShape {
    requires objc
    header "CIFilterShape.h"
    export *
  }

  module CIImage {
    requires objc
    header "CIImage.h"
    export *
  }

  module CIImageAccumulator {
    requires objc
    header "CIImageAccumulator.h"
    export *
  }

  module CIImageProvider {
    requires objc
    header "CIImageProvider.h"
    export *
  }

  module CIKernel {
    requires objc
    header "CIKernel.h"
    export *
  }

  module CIPlugIn {
    requires objc
    header "CIPlugIn.h"
    export *
  }

  module CIPlugInInterface {
    requires objc
    header "CIPlugInInterface.h"
    export *
  }

  module CIRAWFilter {
    requires objc
    header "CIRAWFilter.h"
    export *
  }

  module CISampler {
    requires objc
    header "CISampler.h"
    export *
  }

  module CIVector {
    requires objc
    header "CIVector.h"
    export *
  }

  module CVBase {
    requires objc
    header "CVBase.h"
    export *
  }

  module CVBuffer {
    requires objc
    header "CVBuffer.h"
    export *
  }

  module CVDisplayLink {
    requires objc
    header "CVDisplayLink.h"
    export *
  }

  module CVHostTime {
    requires objc
    header "CVHostTime.h"
    export *
  }

  module CVImageBuffer {
    requires objc
    header "CVImageBuffer.h"
    export *
  }

  module CVOpenGLBuffer {
    requires objc
    header "CVOpenGLBuffer.h"
    export *
  }

  module CVOpenGLBufferPool {
    requires objc
    header "CVOpenGLBufferPool.h"
    export *
  }

  module CVOpenGLTexture {
    requires objc
    header "CVOpenGLTexture.h"
    export *
  }

  module CVOpenGLTextureCache {
    requires objc
    header "CVOpenGLTextureCache.h"
    export *
  }

  module CVPixelBuffer {
    requires objc
    header "CVPixelBuffer.h"
    export *
  }

  module CVPixelBufferPool {
    requires objc
    header "CVPixelBufferPool.h"
    export *
  }

  module CVPixelFormatDescription {
    requires objc
    header "CVPixelFormatDescription.h"
    export *
  }

  module CVReturn {
    requires objc
    header "CVReturn.h"
    export *
  }



}

