--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C7FCDFC4-0FFA-37F3-A3C3-F4E57DA49097', 'x86_64: B31401A4-5781-361F-A583-0FDE8BE623BE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/GKSPerformance.framework/Versions/A/GKSPerformance
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD ]
    objc-classes:    [ _AWDAdaptor, _AWDStats ]
    objc-ivars:      [ _AWDAdaptor._RTStatsReceived, _AWDAdaptor._awdstat, _AWDAdaptor._callStarted, 
                       _AWDAdaptor._frameErasureRateArray, _AWDAdaptor._jitterBufferResidencyTimeArray, 
                       _AWDAdaptor._jitterBufferUnderflowRateArray, _AWDAdaptor._rtpPacketLossRateArray, 
                       _AWDAdaptor._videoQualityTimers, _AWDStats.ActualRxBitrateHistogram, 
                       _AWDStats.NOWRDHistogram, _AWDStats.PLICounter, _AWDStats.PLRHistogram, 
                       _AWDStats.RTCPSendInterval, _AWDStats.RTTHistogram, _AWDStats.RecommendedRxBitrateHistogram, 
                       _AWDStats.aggregatedReport, _AWDStats.aggregatedStats, _AWDStats.audioFlush, 
                       _AWDStats.audioPauseTime, _AWDStats.audioTiers, _AWDStats.avgFrameRateSampleCount, 
                       _AWDStats.avgFrameRateSum, _AWDStats.avgInterarrivalTime, 
                       _AWDStats.avgInterarrivalTimeCount, _AWDStats.avgJitterBufferSize, 
                       _AWDStats.avgJitterBufferSizeCount, _AWDStats.avgLossRate, 
                       _AWDStats.avgLossRateCount, _AWDStats.avgRate, _AWDStats.avgRateCount, 
                       _AWDStats.basebandCount, _AWDStats.bytesSaved, _AWDStats.callAvgRxRate, 
                       _AWDStats.callAvgRxRateCount, _AWDStats.callAvgTxRate, _AWDStats.callAvgTxRateCount, 
                       _AWDStats.callDuration, _AWDStats.callID, _AWDStats.callNonce, 
                       _AWDStats.connectionType, _AWDStats.currentCellTechDuration, 
                       _AWDStats.currentDuplicationStateOn, _AWDStats.currentInterface, 
                       _AWDStats.currentInterfaceOUI, _AWDStats.currentPrimaryInterfaceIsCell, 
                       _AWDStats.deviceRole, _AWDStats.downlinkEstimateAvg, _AWDStats.downlinkEstimateAvgCount, 
                       _AWDStats.duplicationPercent, _AWDStats.duplicationWithoutHandoverCount, 
                       _AWDStats.handoverCellCount, _AWDStats.handoverDuringDuplication, 
                       _AWDStats.handoverWifiCount, _AWDStats.handoverWithDuplicationCount, 
                       _AWDStats.handoverWithoutDuplicationCount, _AWDStats.histogramDict, 
                       _AWDStats.initialPrimaryInterfaceFound, _AWDStats.interfaceName, 
                       _AWDStats.isRoaming, _AWDStats.isSender, _AWDStats.keyframeCounter, 
                       _AWDStats.lastVRAWidth, _AWDStats.localVideoDegradeTime, _AWDStats.maxFrameRate, 
                       _AWDStats.minFrameRate, _AWDStats.mode, _AWDStats.operatingMode, 
                       _AWDStats.pipDuration, _AWDStats.pipRunningSince, _AWDStats.previousCellTechDuration, 
                       _AWDStats.previousInterface, _AWDStats.relayType, _AWDStats.remoteInterfaceName, 
                       _AWDStats.remoteVideoDegradeTime, _AWDStats.rxExcessICEBytes, 
                       _AWDStats.rxExcessRTPBytes, _AWDStats.rxFrameRateAvg, _AWDStats.rxFrameRateAvgCount, 
                       _AWDStats.rxFrameRateMax, _AWDStats.rxFrameRateMin, _AWDStats.rxHeight, 
                       _AWDStats.rxWidth, _AWDStats.silenceCompressionRatio, _AWDStats.startTime, 
                       _AWDStats.submitQueue, _AWDStats.targetFramerate, _AWDStats.targetJitterBufferSize, 
                       _AWDStats.targetJitterBufferSizeCount, _AWDStats.terminationReason, 
                       _AWDStats.timeSinceLastCellTech, _AWDStats.timeSinceLastVRA, 
                       _AWDStats.timingDict, _AWDStats.transportType, _AWDStats.txExcessICEBytes, 
                       _AWDStats.txExcessRTPBytes, _AWDStats.txFrameRateAvg, _AWDStats.txFrameRateAvgCount, 
                       _AWDStats.txFrameRateMax, _AWDStats.txFrameRateMin, _AWDStats.txHeight, 
                       _AWDStats.txWidth, _AWDStats.uplinkEstimateAvg, _AWDStats.uplinkEstimateAvgCount, 
                       _AWDStats.videoFlush, _AWDStats.videoPauseTime, _AWDStats.videoStallDuration ]
...
