---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin
current-version: 2.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DockExtra._private, _NSMenuExtraView._alternateImage, 
                       _NSMenuExtraView._image, _NSMenuExtraView._menu, 
                       _NSMenuExtraView._menuExtra ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _DockExtra, _NSMenuExtra, _NSMenuExtraAccessibilityElement, 
                       _NSMenuExtraAnimationView, _NSMenuExtraView ]
...
