--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E8A3328A-8EDA-3FDC-9E9F-076EF3EED480
  - target:          x86_64-maccatalyst
    value:           E8A3328A-8EDA-3FDC-9E9F-076EF3EED480
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D1E478BC-42D5-336B-9A2D-B32EC7AB5C42
  - target:          arm64e-maccatalyst
    value:           D1E478BC-42D5-336B-9A2D-B32EC7AB5C42
install-name:    '/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDACoderErrorKey, 
                       _AIDACoderSuccessKey, _AIDACoderTypeKey, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, 
                       _AIDAServiceTypeMessages, _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, 
                       _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey, 
                       _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       __AIDASignpostCreate, __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, 
                       _kAIDADirectoryForServiceOwners, _kAuthenticationAlternateDSIDKey, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ AIDAAccountManager, AIDAMutableServiceContext, AIDAServiceContext, 
                       AIDAServiceOperationResult, AIDAServiceOwnersManager ]
    objc-ivars:      [ AIDAServiceContext._aaSignInFlowControllerDelegate, AIDAServiceContext._aaSignOutFlowControllerDelegate, 
                       AIDAServiceContext._authenticationResults, AIDAServiceContext._cdpUiProvider, 
                       AIDAServiceContext._hostWindow, AIDAServiceContext._operationUIPermissions, 
                       AIDAServiceContext._shouldForceOperation, AIDAServiceContext._signInContexts, 
                       AIDAServiceContext._signOutContexts ]
...
