--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           81786C6A-EC50-3DD9-BED2-E0213EFB7010
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A006284B-AB76-35FD-96F0-62BC36637E5A
install-name:    '/System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NSServiceViewControllerDidAdvanceToRunPhaseNotification, 
                       _NSServiceViewControllerWillAdvanceToRunPhaseNotification, 
                       _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSPreviewHostView, 
                       NSPreviewHostViewController, NSPreviewTargetViewController, 
                       NSRemoteView, NSRemoteViewController, NSRemoteViewControllerParameters, 
                       NSRemoteViewControllerParametersForService, NSServiceViewController, 
                       NSVBKeyboardEventSpecification, NSViewBridge, NSViewService, 
                       NSViewServiceAccessoryView, NSViewServiceApplication, NSViewServiceBridge, 
                       NSXPCSharedListener ]
...
