--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           364EFAB2-7A4F-3448-A6F3-806174191239
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           548D8685-EDC9-3DAF-8F2B-712647268294
install-name:    '/System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppleScriptComponent, _AppletComponent, _GenericComponent, 
                       _OSAAppletExecute ]
...
