---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
current-version: 460.0
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _DDAbstractType, _DDAddressBookSource, _DDBinderInfo, 
                       _DDCompilerState, _DDDictionaryError, _DDEmptyPatternError, 
                       _DDErrorRegexp, _DDGrammar, _DDInvalidRangeError, 
                       _DDLookupRegexp, _DDNonTerminal, _DDParserState, 
                       _DDProduction, _DDRepeatMinMax, _DDSymbol, _DDTypeChecker, 
                       _DDTypeInhabitant, _DDUnaryOperator, _DDVariableNotFoundError ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DDDynamicSource._initialLoadCompletionBlock, _DDDynamicSource._initialLoadFinished, 
                       _DDDynamicSource._lookupTable, _DDDynamicSource._prepareCalled, 
                       _DDDynamicSource._updateHandler, _DDGeoSource._connection, 
                       _DDGeoSource._geoSearch, _DDGeoSource._tokenIDs, 
                       _DDGeoSource._waitingForCategories, _DDOperatorRegexp._subMatchers, 
                       _DDSpotlightSource._connection, _DDSpotlightSource._query, 
                       _DDSpotlightSource._tokenIDs ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DDAddressBookAccessAllowed, _DDAddressResultCanBeMergedWith, 
                       _DDApplyOptions, _DDBinderAIMOrEmailKey, _DDBinderAddressBookContactNameKey, 
                       _DDBinderAirlineCodeKey, _DDBinderApproxTimeKey, 
                       _DDBinderBonjourAddressKey, _DDBinderCityKey, _DDBinderCompanyNameKey, 
                       _DDBinderContactFirstNameKey, _DDBinderContactKey, 
                       _DDBinderContactLastNameKey, _DDBinderContactMiddleNameKey, 
                       _DDBinderContactNameKey, _DDBinderContactNameSuffixKey, 
                       _DDBinderContactTitleKey, _DDBinderCountryKey, _DDBinderDateDurationKey, 
                       _DDBinderDateKey, _DDBinderDateTimeKey, _DDBinderDurationKey, 
                       _DDBinderEmailKey, _DDBinderExtensionKey, _DDBinderFileURLKey, 
                       _DDBinderFlightInformationKey, _DDBinderFlightNumberKey, 
                       _DDBinderFullAddressKey, _DDBinderGenericURLKey, 
                       _DDBinderHttpURLKey, _DDBinderIMScreenNameKey, _DDBinderItemNumberKey, 
                       _DDBinderJabberOrEmailKey, _DDBinderJobTitleKey, 
                       _DDBinderLabelKey, _DDBinderLocationKey, _DDBinderMailURLKey, 
                       _DDBinderMapsURLKey, _DDBinderMoneyKey, _DDBinderNoResultKey, 
                       _DDBinderPOBoxKey, _DDBinderPhoneNumberKey, _DDBinderQuotedShortPhoneNumberKey, 
                       _DDBinderSignatureBlockKey, _DDBinderSpecialDateTimeKey, 
                       _DDBinderStateKey, _DDBinderStreetKey, _DDBinderStreetNameKey, 
                       _DDBinderStreetNumberKey, _DDBinderTimeDurationKey, 
                       _DDBinderTimeKey, _DDBinderTimeOffsetKey, _DDBinderTimestampKey, 
                       _DDBinderTrackingNumberKey, _DDBinderUnquotedShortPhoneNumberKey, 
                       _DDBinderValueKey, _DDBinderWebURLKey, _DDBinderZipCodeKey, 
                       _DDCacheCopyStatsDescription, _DDCacheCreateWithSubTable, 
                       _DDCacheSetTemporaryDirectory, _DDCacheWriteAtPath, 
                       _DDCacheWriteWithSuffix, _DDCalendarAccessAllowed, 
                       _DDCopyPunycodedWebURLString, _DDCrash, _DDCreateDataFromFileAtPath, 
                       _DDCreateDataFromFileAtUrl, _DDCreateRelatedResultsArray, 
                       _DDCreateTimeZoneValuesFromResultValue, _DDDFACacheCreateFromBundle, 
                       _DDDFACacheCreateFromFramework, _DDDFAScannerCopyResults, 
                       _DDDFAScannerCreateFromCache, _DDDFAScannerEmitResult, 
                       _DDDFAScannerFirstResultInUnicharArray, _DDDFAScannerGetCFTypeID, 
                       _DDDFAScannerReset, _DDDFAScannerScanQuery, _DDDFAScannerScanString, 
                       _DDDFAScannerScanStringWithRange, _DDDFAScannerScanUnicharArray, 
                       _DDDFAScannerScanUnicharArrayFragment, _DDDFAScannerSimulateState, 
                       _DDDataDetectorBuilderSetup, _DDDataDetectorSetUsesDebugSource, 
                       _DDError, _DDFastIntegerExtraction, _DDForce24HrsFormatProcessWideForExtraction, 
                       _DDFullLogFunction, _DDGeoSourceCopyMapItemURLForResult, 
                       _DDInitialSetup, _DDLog, _DDLogAssertionFailure, 
                       _DDLogErrD, _DDLogWarnD, _DDLogv, _DDPatternLoaderCopyEnabledCategories, 
                       _DDPatternLoaderCopyLoadedFileURLs, _DDPatternLoaderCreateAndLoadAllFrameworkPatterns, 
                       _DDPatternLoaderCreateCache, _DDPatternLoaderCreateFromPaths, 
                       _DDPatternLoaderCreateFromPathsWithOptions, _DDPatternLoaderCreateScanner, 
                       _DDResultAddSubresult, _DDResultAttributeName, _DDResultCopyExtractedDateFromReferenceDate, 
                       _DDResultCopyExtractedDateFromReferenceDateWithLocale, 
                       _DDResultCopyExtractedStartDateEndDate, _DDResultCopyExtractedStartDateEndDateWithLocale, 
                       _DDResultCopyExtractedURL, _DDResultCopyExtractedURLWithOptions, 
                       _DDResultCopyFullAddressComponents, _DDResultCopyIMScreenNameValue, 
                       _DDResultCopyMailValue, _DDResultCopyPhoneValue, 
                       _DDResultCopyPlacemark, _DDResultCreate, _DDResultCreateCopy, 
                       _DDResultCreateEmpty, _DDResultCreateFromDateTimeResults, 
                       _DDResultCreateFromXMLNode, _DDResultCreateVerboseXMLDescription, 
                       _DDResultCreateVerboseXMLDescriptionFromResults, 
                       _DDResultCreateVerboseXMLRepresentation, _DDResultCreateXMLRepresentation, 
                       _DDResultDateExtractionDependsOnContextTense, _DDResultExtractDayAndMonthWithSpecialDayIdentifierInYear, 
                       _DDResultExtractHourMinuteSecondCopyTimeZone, _DDResultGetCategory, 
                       _DDResultGetContextualData, _DDResultGetCountryCode, 
                       _DDResultGetDuration, _DDResultGetMatchedString, 
                       _DDResultGetQueryRange, _DDResultGetQueryRangeForURLification, 
                       _DDResultGetRange, _DDResultGetRangeForURLification, 
                       _DDResultGetRawValue, _DDResultGetScore, _DDResultGetSubResults, 
                       _DDResultGetSubresultWithType, _DDResultGetTimeOffset, 
                       _DDResultGetType, _DDResultGetValue, _DDResultHasProperties, 
                       _DDResultIsDateRangeOrTimeRange, _DDResultIsEqualToUnitTestResult, 
                       _DDResultIsPartialDateRangeOrTimeRange, _DDResultIsPastDate, 
                       _DDResultIsPastDateWithLocale, _DDResultProximitySort, 
                       _DDResultSelectBest, _DDResultSetAbsoluteRange, 
                       _DDResultSetContent, _DDResultSetContextualData, 
                       _DDResultSetLocaleForExtraction, _DDResultSetMatchedString, 
                       _DDResultSetScore, _DDResultSetSubResults, _DDResultSetType, 
                       _DDResultSetValue, _DDResultTimeIsApprox, _DDScanQueryAddLineBreak, 
                       _DDScanQueryAddSeparator, _DDScanQueryAddTextFragment, 
                       _DDScanQueryCopyRange, _DDScanQueryCreate, _DDScanQueryCreateFromString, 
                       _DDScanQueryGetFragmentMetaData, _DDScanQueryGetFragmentRange, 
                       _DDScanQueryGetNumberOfFragments, _DDScanQueryHasNoLetterBeforeNextLine, 
                       _DDScanQuerySetMetadataReleaseCallback, _DDScannerCancelScanning, 
                       _DDScannerCopyItemSetForStateAtIndex, _DDScannerCopyResults, 
                       _DDScannerCopyResultsCheckOverlap, _DDScannerCopyResultsOptionsForActiveUse, 
                       _DDScannerCopyResultsOptionsForPassiveUse, _DDScannerCopyResultsWithOptions, 
                       _DDScannerCreate, _DDScannerCreateFromCache, _DDScannerCreateWithCacheFile, 
                       _DDScannerCreateWithFileURL, _DDScannerCreateWithLocale, 
                       _DDScannerCreateWithType, _DDScannerGetCache, _DDScannerGetExtendedResults, 
                       _DDScannerGetMemoryUsed, _DDScannerGetOptions, _DDScannerHasCapabilities, 
                       _DDScannerLoadAddressBookData, _DDScannerLoaderGetIdentifierStringForScannerType, 
                       _DDScannerLoaderScannerGetTypeWithIdentifierString, 
                       _DDScannerLoaderSetUseAgent, _DDScannerPrepareDynamicSources, 
                       _DDScannerPurgeCaches, _DDScannerReset, _DDScannerResultCreateXMLDescription, 
                       _DDScannerScanQuery, _DDScannerScanString, _DDScannerScanStringWithRange, 
                       _DDScannerSetLocale, _DDScannerSetOptions, _DDScannerSetProgressReportingBlock, 
                       _DDScannerSetStatsBuilder, _DDSetCrashHandler, _DDStampContextDestroy, 
                       _DDStampContextFillInWithTypeString, _DDSuffixCreateForString, 
                       _DDWriteFileAtPath, _DataDetectorsProximitySort, 
                       __DDDumpTrie, __DDDumpTrieCells, __ZN17dd_icu_3_6__5_0_2eqERKNS_11StringPieceES2_, 
                       _decalogEnable, _kDDHomeFAXLabel, _kDDHomeLabel, 
                       _kDDInstantMessageServiceAIM, _kDDInstantMessageServiceFacebook, 
                       _kDDInstantMessageServiceGaduGadu, _kDDInstantMessageServiceGoogleTalk, 
                       _kDDInstantMessageServiceICQ, _kDDInstantMessageServiceJabber, 
                       _kDDInstantMessageServiceMSN, _kDDInstantMessageServiceQQ, 
                       _kDDInstantMessageServiceSkype, _kDDInstantMessageServiceYahoo, 
                       _kDDMainLabel, _kDDMobileLabel, _kDDOtherLabel, 
                       _kDDPagerLabel, _kDDWorkFAXLabel, _kDDWorkLabel, 
                       _kDDiPhoneLabel, _u_countChar32, _u_memchr, _u_memchr32, 
                       _u_memcmp, _u_memcmpCodePointOrder, _u_memcpy, _u_memmove, 
                       _u_memrchr, _u_memrchr32, _u_memset, _u_setAtomicIncDecFunctions, 
                       _u_setMutexFunctions, _u_strCompare, _u_strCompareIter, 
                       _u_strFindFirst, _u_strFindLast, _u_strHasMoreChar32Than, 
                       _u_strcat, _u_strchr, _u_strchr32, _u_strcmp, _u_strcmpCodePointOrder, 
                       _u_strcpy, _u_strcspn, _u_strlen, _u_strncat, _u_strncmp, 
                       _u_strncmpCodePointOrder, _u_strncpy, _u_strpbrk, 
                       _u_strrchr, _u_strrchr32, _u_strrstr, _u_strspn, 
                       _u_strstr, _u_strtok_r, _u_terminateChars, _u_terminateUChar32s, 
                       _u_terminateUChars, _u_terminateWChars, _u_unescape, 
                       _u_unescapeAt, _umtx_atomic_dec, _umtx_atomic_inc, 
                       _umtx_lock, _umtx_unlock, _ustr_hashCharsN, _ustr_hashICharsN, 
                       _ustr_hashUCharsN ]
    objc-classes:    [ _DDAtomicRegexp, _DDBasicRegexp, _DDBindableRegexp, 
                       _DDCompilationNote, _DDConcatenationRegexp, _DDDisjunctionRegexp, 
                       _DDDynamicSource, _DDGeoSource, _DDLRItem, _DDLocation, 
                       _DDOneOrMoreExp, _DDOperatorRegexp, _DDOptionalExp, 
                       _DDRegexpManager, _DDRepeatCount, _DDRepeatMax, 
                       _DDScannerResult, _DDSpotlightSource, _DDStarExp, 
                       _DDStatsBuilder, _DDTokenRegexp, _DDVariable ]
...
