---
Name: MediaPlayer
Classes:
- Name: MPMediaItemArtwork
  Methods:
  - Selector: 'imageWithSize:'
    SwiftName: 'image(at:)'
    MethodKind: Instance
- Name: MPMusicPlayerApplicationController
  Methods:
  - Selector: 'performQueueTransaction:completionHandler:'
    SwiftName: 'perform(queueTransaction:completionHandler:)'
    MethodKind: Instance
- Name: MPMusicPlayerController
  Methods:
  - Selector: 'setQueueWithQuery:'
    SwiftName: 'setQueue(with:)'
    MethodKind: Instance
  - Selector: 'setQueueWithItemCollection:'
    SwiftName: 'setQueue(with:)'
    MethodKind: Instance
  - Selector: 'setQueueWithStoreIDs:'
    SwiftName: 'setQueue(with:)'
    MethodKind: Instance
  - Selector: 'setQueueWithDescriptor:'
    SwiftName: 'setQueue(with:)'
    MethodKind: Instance
- Name: MPMusicPlayerControllerMutableQueue
  Methods:
  - Selector: 'removeItem:'
    SwiftName: 'remove(_:)'
    MethodKind: Instance
- Name: MPMediaLibrary
  Methods:
  - Selector: 'getPlaylistWithUUID:creationMetadata:completionHandler:'
    SwiftName: 'getPlaylist(with:creationMetadata:completionHandler:)'
    MethodKind: Instance
SwiftVersions:
- Version: 3
  Classes:
  - Name: MPMusicPlayerApplicationController
    Methods:
    - Selector: 'performQueueTransaction:completionHandler:'
      SwiftName: 'performQueueTransaction(_:completionHandler:)'
      MethodKind: Instance
  - Name: MPMusicPlayerController
    Methods:
    - Selector: 'setQueueWithStoreIDs:'
      SwiftName: 'setQueueWithStoreIDs(_:)'
      MethodKind: Instance
    - Selector: 'setQueueWithDescriptor:'
      SwiftName: 'setQueueWith(_:)'
      MethodKind: Instance
    Properties:
    - Name: applicationMusicPlayer
      PropertyKind: Class
      SwiftImportAsAccessors: true
    - Name: applicationQueuePlayer
      PropertyKind: Class
      SwiftImportAsAccessors: true
    - Name: systemMusicPlayer
      PropertyKind: Class
      SwiftImportAsAccessors: true
    - Name: iPodMusicPlayer
      PropertyKind: Class
      SwiftImportAsAccessors: true
  - Name: MPMusicPlayerControllerMutableQueue
    Methods:
    - Selector: 'removeItem:'
      SwiftName: 'removeItem(_:)'
      MethodKind: Instance
Tags:
- Name: MPErrorCode
  NSErrorDomain: MPErrorDomain
