---
Name: MetalPerformanceShaders
SwiftVersions:
- Version: 4
  Classes:
  - Name: MPSImageCopyToMatrix
    Methods:
    - Selector: 'encodeToCommandBuffer:sourceImage:destinationMatrix:'
      SwiftName: encode(commandBuffer:sourceTexture:destinationMatrix:)
      MethodKind: Instance
  - Name: MPSCNNLossDescriptor
    Methods:
    - Selector: 'cnnLossDescriptorWithType:reductionType:'
      NullabilityOfRet: O
      MethodKind: Class
    - Selector: 'init'
      NullabilityOfRet: O
      MethodKind: Instance
      Availability: nonswift
  Enumerators:
  - Name: MPSNNConvolutionAccumulatorPrecisionOptionHalf
    SwiftName: none
