--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BEE027E3-FFF7-3507-92F8-1EDEE9D33B57' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PassKitUI.framework/Versions/A/PassKitUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PKDropPrivacySheet, _PKEaseInOutFunction, _PKEaseInOutOverFunction, 
                       _PKFlyUpEastFunction, _PKHardEaseOutFunction, _PKPaymentCardIneligibleReasonForEligibilityStatus, 
                       _PKPaymentCardIneligibleReasonForRequirementsStatus, _PKSoftEaseOutFunction, 
                       _PKStringByAppendingColon, _PKUIOpenWalletPref, _PassKitUIVersionNumber, 
                       _PassKitUIVersionString, __CreateBitmapContext, __PKPaymentAuthorizationPreferenceViewWidth, 
                       __PKPaymentPassThumbnailHeight, __PKPaymentPassThumbnailWidth, 
                       __PKPreferenceViewCardAndTextMargin, __PKPreferenceViewHorizontalMargin, 
                       __PKPreferenceViewPrimaryFirstBaselineMargin1, __PKPreferenceViewPrimaryFirstBaselineMargin2, 
                       __PKPreferenceViewPrimaryLastBaselineMargin1, __PKPreferenceViewPrimaryLastBaselineMargin2, 
                       __PKPreferenceViewPrimaryLastBaselineMargin3, __PKPreferenceViewPrimaryLastBaselineMargin4, 
                       __PKPreferenceViewSecondaryFirstBaselineMargin1, __PKPreferenceViewSecondaryFirstBaselineMargin2, 
                       __PKPreferenceViewSecondaryLastBaselineMargin1, __PKPreferenceViewSecondaryLastBaselineMargin2, 
                       _isCurrentQueueMain, _kPaymentSheetErrorDisplaySeconds, _markMainQueue, 
                       _objectFromDictionary ]
    objc-classes:    [ OnlyIntegerValueFormatter, PKAddressSearchResults, PKAutocompleteRowCache, 
                       PKAutocompleteTableCellView, PKAutocompleteTableView, PKAutocompleteTextField, 
                       PKAutocompleteViewController, PKAutocompleteWindow, PKBackFieldTableCellView, 
                       PKBackTableView, PKBackgroundView, PKButton, PKButtonCell, 
                       PKCardInfoViewController, PKCardsTableViewController, PKChildWindow, 
                       PKChildWindowContentView, PKContactAndShippingViewController, 
                       PKContactButton, PKContactCountryPopUpButton, PKContactCountryPopUpButtonCell, 
                       PKContactEditorViewController, PKContactLabelMenuController, 
                       PKContactTextField, PKContactTextFieldCell, PKCountryInformation, 
                       PKDatePicker, PKFlippedClipView, PKFooterBackgroundView, PKImageView, 
                       PKLiftOffController, PKNonSmoothedTextField, PKPassBackView, 
                       PKPassDocumentView, PKPassFieldView, PKPassFrontView, PKPassInfoTextField, 
                       PKPassPageDotView, PKPassPocketView, PKPassPopover, PKPassScrollView, 
                       PKPassScroller, PKPassService, PKPassSheet, PKPassTextField, 
                       PKPassTextFieldCell, PKPassView, PKPassViewController, PKPassViewerView, 
                       PKPassViewerViewController, PKPassWindow, PKPassWindowController, 
                       PKPassphraseTextFieldFormatter, PKPaymentAuthorizationChildViewController, 
                       PKPaymentAuthorizationCoreViewController, PKPaymentAuthorizationDataController, 
                       PKPaymentAuthorizationErrorViewController, PKPaymentAuthorizationFooterViewController, 
                       PKPaymentAuthorizationItemValue, PKPaymentAuthorizationItemValueView, 
                       PKPaymentAuthorizationItemView, PKPaymentAuthorizationItemsView, 
                       PKPaymentAuthorizationLayout, PKPaymentAuthorizationMainViewController, 
                       PKPaymentAuthorizationPassphraseEntryViewController, PKPaymentAuthorizationPasswordEntryViewController, 
                       PKPaymentAuthorizationPreferenceView, PKPaymentCameraCaptureViewController, 
                       PKPaymentCardIneligibleViewController, PKPaymentCardVerificationViewController, 
                       PKPaymentPassPreferenceController, PKPaymentPreferenceController, 
                       PKPaymentRemoteDevicePreferenceController, PKPaymentSetupDateFieldView, 
                       PKPaymentSetupDisambiguationViewController, PKPaymentSetupFieldFormatter, 
                       PKPaymentSetupFieldView, PKPaymentSetupLabelFieldView, PKPaymentSetupTextFieldView, 
                       PKPaymentSetupViewController, PKPaymentShippingAddressPreferenceController, 
                       PKPaymentShippingContactPreferenceController, PKPaymentShippingMethodPreferenceController, 
                       PKPaymentTermsConditionsViewController, PKPopUpButton, PKPopUpButtonCell, 
                       PKPostalAddressEditorViewController, PKScaleWindowEffect, 
                       PKSecureTextField, PKSecureTextFieldCell, PKSimpleAlertViewController, 
                       PKTCCWebView, PKTransactionsTableCellView, PKUICardRowView, 
                       PKUITabViewItem, PKUIUtilities, PKVibrantTextField ]
    objc-ivars:      [ PKChildWindow._windowAnimationController, PKLiftOffController._flyingPassView, 
                       PKLiftOffController._flyingWindow, PKLiftOffController._pass, 
                       PKLiftOffController._shadowWindow, PKLiftOffController._viewController, 
                       PKPassBackView._backFieldsScrollView, PKPassBackView._backFieldsTableView, 
                       PKPassFrontView._auxFieldViews, PKPassFrontView._auxFieldsView, 
                       PKPassFrontView._barcodeImage, PKPassFrontView._barcodeImageView, 
                       PKPassFrontView._cachedFrontImage, PKPassFrontView._footerImageView, 
                       PKPassFrontView._headerFieldViews, PKPassFrontView._headerFieldsView, 
                       PKPassFrontView._isStripImageDrawn, PKPassFrontView._logoImageView, 
                       PKPassFrontView._logoTextField, PKPassFrontView._primaryFieldViews, 
                       PKPassFrontView._primaryFieldsView, PKPassFrontView._secondaryFieldViews, 
                       PKPassFrontView._secondaryFieldsView, PKPassPageDotView._dotButtons, 
                       PKPassPageDotView._enclosingView, PKPassPageDotView._overflowLabel, 
                       PKPassPageDotView._selectedButton, PKPassPopover._hostWindow, 
                       PKPassPopover._popover, PKPassPopover._popoverMaskWindow, 
                       PKPassPopover._viewController, PKPassService._dispatchQueue, 
                       PKPassService._xpcConnection, PKPassService._xpcConnectionLock, 
                       PKPassSheet._windowController, PKPassView._blurredBackground, 
                       PKPassView._cachedGradientOverlayImage, PKPassView._clipPath, 
                       PKPassViewController._flipWindow, PKPassViewController.flipFromLayer, 
                       PKPassViewController.flipFromView, PKPassViewController.flipToLayer, 
                       PKPassViewController.flipToView, PKPassViewerViewController._aboutPassbookIsTransitioning, 
                       PKPassViewerViewController._aboutPassbookView, PKPassViewerViewController._addToPassbookButton, 
                       PKPassViewerViewController._cachedPassViewController, PKPassViewerViewController._cancelButton, 
                       PKPassViewerViewController._closeButton, PKPassViewerViewController._curPassView, 
                       PKPassViewerViewController._infoTextField, PKPassViewerViewController._leftPocketImageView, 
                       PKPassViewerViewController._nextPassView, PKPassViewerViewController._passNavigationSegment, 
                       PKPassViewerViewController._passPageDotView, PKPassViewerViewController._passScrollEnclosingView, 
                       PKPassViewerViewController._passScrollView, PKPassViewerViewController._passScrollingDocumentView, 
                       PKPassViewerViewController._passViewControllers, PKPassViewerViewController._passes, 
                       PKPassViewerViewController._prevPassView, PKPassViewerViewController._rightPocketImageView, 
                       PKPassViewerViewController._scrollAnimationInProgress, PKPassViewerViewController._scrollPointNeedsValidation, 
                       PKPassViewerViewController._scrollValidateTimer, PKPassViewerViewController._snappingScroll, 
                       PKPassViewerViewController._suppressLeftPocket, PKPassViewerViewController._suppressRightPocket, 
                       PKPassViewerViewController._ubiquityContainerExists, PKPassViewerViewController._validatingScrollPosition, 
                       PKPassWindowController._active, PKPassWindowController._addToPassbookButton, 
                       PKPassWindowController._attachedToParentWindow, PKPassWindowController._backgroundMaskWindow, 
                       PKPassWindowController._cancelButton, PKPassWindowController._clientWindow, 
                       PKPassWindowController._clientWindowIsResizable, PKPassWindowController._hasFocus, 
                       PKPassWindowController._moreInfoTextField, PKPassWindowController._passChildWindow, 
                       PKPassWindowController._serviceWindowFrameAfterAnimation, 
                       PKPassWindowController._serviceWindowFrameBeforeAnimation, 
                       PKPassWindowController._slideUpYDelta, PKPassWindowController._titleTextField, 
                       PKScaleWindowEffect._function ]
...
