--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           677220B9-4563-3A2C-83F2-84DF0FECDCFC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AE20B84B-375E-3047-9749-EB8717C21108
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSAServicesClientVersionNumber, _OSAServicesClientVersionString ]
    objc-classes:    [ OSAServicesClient ]
...
