---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DigiHubPreference.framework/Versions/A/DigiHubPreference
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DHOptionsPanelController._panel, _DigiActionTableColumn._dataCells, 
                       _DigiHubOptionsPanel._didEndSelector, _DigiHubOptionsPanel._performAtLogin, 
                       _DigiHubOptionsPanel._performCheckbox, _DigiHubOptionsPanel._savedDelegate, 
                       _DigiHubPrefPane._bundleIDMapper, _DigiHubPrefPane._currentPopupForPanel, 
                       _DigiHubPrefPane._events, _DigiHubPrefPane._frameworkBundle, 
                       _DigiHubPrefPane._removeButton, _DigiHubPrefPane._specificActionCells, 
                       _DigiHubPrefPane._specificItems, _DigiHubPrefPane._specificTableView, 
                       _DragToPopUpButton._dropContextData, _DragToPopUpButton._dropDelegate, 
                       _DragToPopUpButton._dropSelector ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _lgDefaultActions ]
    objc-classes:    [ _DHNameTextCell, _DHOptionsPanelController, _DigiActionTableColumn, 
                       _DigiHubOptionsPanel, _DigiHubPref, _DigiHubPrefPane, 
                       _DragToPopUpButton, _SpecificPopUpButtonCell ]
...
