--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E8A8B15F-5446-3DF6-85B9-292FD949433B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OAuth.framework/Versions/A/OAuth
current-version: 25
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OAAuthTokenKey, _OAConsumerKeyKey, _OANonceKey, _OASignatureKey, 
                       _OASignatureMethodKey, _OATimestampKey, _OAVersionKey, _oauth_version ]
    objc-classes:    [ _OACredential, _OAHMAC_SHA1Signer, _OAPlainTextSigner, _OAURLRequestSigner ]
    objc-ivars:      [ _OACredential._consumerKey, _OACredential._consumerSecret, 
                       _OACredential._oauthToken, _OACredential._oauthTokenSecret, 
                       _OAURLRequestSigner._credential, _OAURLRequestSigner._signatureMethod ]
...
