--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 90A21415-9731-3A83-B105-30963A0C865C' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Contacts.framework/Versions/A/Contacts
current-version: 0.0
compatibility-version: 0.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CNActionBundleIdentifierCalendar, _CNActionBundleIdentifierFaceTime, 
                       _CNActionBundleIdentifierFindMyFriends, _CNActionBundleIdentifierMail, 
                       _CNActionBundleIdentifierMessages, _CNActionBundleIdentifierPeople, 
                       _CNActionBundleIdentifierPhone, _CNActionTypeAudioCall, _CNActionTypeMail, 
                       _CNActionTypeMessage, _CNActionTypeTTYCall, _CNActionTypeTTYRelayCall, 
                       _CNActionTypeVideoCall, _CNActivityAlertCallActivityKey, _CNActivityAlertIgnoreMuteKey, 
                       _CNActivityAlertSoundKey, _CNActivityAlertTextActivityKey, 
                       _CNActivityAlertVibrationKey, _CNAnyLabel, _CNContactAccountIdentifierKey, 
                       _CNContactBirthdayKey, _CNContactBirthdaysKey, _CNContactCalendarURIsKey, 
                       _CNContactCallAlertKey, _CNContactCreationDateKey, _CNContactCropRectKey, 
                       _CNContactDatesKey, _CNContactDepartmentNameKey, _CNContactDisplayNameOrderKey, 
                       _CNContactEmailAddressesKey, _CNContactFamilyNameKey, _CNContactGivenNameKey, 
                       _CNContactIdentifierKey, _CNContactImageDataAvailableKey, 
                       _CNContactImageDataKey, _CNContactInstantMessageAddressesKey, 
                       _CNContactJobTitleKey, _CNContactLikenessSourceApplePersona, 
                       _CNContactLikenessSourceImage, _CNContactLinkIdentifierKey, 
                       _CNContactMainStoreLinkedIdentifierKey, _CNContactMapsDataKey, 
                       _CNContactMiddleNameKey, _CNContactModificationDateKey, _CNContactNameEmphasisAttribute, 
                       _CNContactNameEmphasisFontAttribute, _CNContactNamePrefixKey, 
                       _CNContactNameSuffixKey, _CNContactNicknameKey, _CNContactNonGregorianBirthdayKey, 
                       _CNContactNoteKey, _CNContactOrganizationNameKey, _CNContactPhoneNumbersKey, 
                       _CNContactPhonemeDataKey, _CNContactPhoneticCompanyNameKey, 
                       _CNContactPhoneticFamilyNameKey, _CNContactPhoneticGivenNameKey, 
                       _CNContactPhoneticMiddleNameKey, _CNContactPhoneticOrganizationNameKey, 
                       _CNContactPostalAddressesKey, _CNContactPreferredApplePersonaIdentifierKey, 
                       _CNContactPreferredForImageKey, _CNContactPreferredForNameKey, 
                       _CNContactPreferredLikenessSourceKey, _CNContactPreviousFamilyNameKey, 
                       _CNContactPropertyAttribute, _CNContactPropertyNotFetchedExceptionName, 
                       _CNContactRelatedNamesKey, _CNContactRelationsKey, _CNContactSearchIndexKey, 
                       _CNContactSocialProfilesKey, _CNContactSortingFamilyNameKey, 
                       _CNContactSortingGivenNameKey, _CNContactStoreDidChangeNotification, 
                       _CNContactStoreDidResetNotification, _CNContactStoreDidSaveNotification, 
                       _CNContactStoreMeContactDidChangeNotification, _CNContactTextAlertKey, 
                       _CNContactThumbnailImageDataKey, _CNContactTypeKey, _CNContactUrlAddressesKey, 
                       _CNContactsXPCServiceName, _CNContainerAccountIdentifierKey, 
                       _CNContainerEnabledKey, _CNContainerIdentifierKey, _CNContainerNameKey, 
                       _CNContainerTypeKey, _CNErrorDomain, _CNErrorUserInfoAffectedRecordIdentifiersKey, 
                       _CNErrorUserInfoAffectedRecordsKey, _CNErrorUserInfoKeyPathsKey, 
                       _CNErrorUserInfoValidationErrorsKey, _CNGroupCreationDateKey, 
                       _CNGroupIdentifierKey, _CNGroupModificationDateKey, _CNGroupNameKey, 
                       _CNHomeLabel, _CNHomePageLabel, _CNInstantMessageAddressBundleIdentifiersKey, 
                       _CNInstantMessageAddressServiceKey, _CNInstantMessageAddressTeamIdentifierKey, 
                       _CNInstantMessageAddressUserIdentifierKey, _CNInstantMessageAddressUsernameKey, 
                       _CNInstantMessageServiceAIM, _CNInstantMessageServiceFacebook, 
                       _CNInstantMessageServiceGaduGadu, _CNInstantMessageServiceGoogleTalk, 
                       _CNInstantMessageServiceICQ, _CNInstantMessageServiceJabber, 
                       _CNInstantMessageServiceMSN, _CNInstantMessageServiceQQ, _CNInstantMessageServiceSkype, 
                       _CNInstantMessageServiceYahoo, _CNLabelContactRelationAssistant, 
                       _CNLabelContactRelationBrother, _CNLabelContactRelationChild, 
                       _CNLabelContactRelationFather, _CNLabelContactRelationFriend, 
                       _CNLabelContactRelationManager, _CNLabelContactRelationMother, 
                       _CNLabelContactRelationParent, _CNLabelContactRelationPartner, 
                       _CNLabelContactRelationSister, _CNLabelContactRelationSpouse, 
                       _CNLabelDateAnniversary, _CNLabelEmailiCloud, _CNLabelHome, 
                       _CNLabelOther, _CNLabelPhoneNumberAssistant, _CNLabelPhoneNumberCallback, 
                       _CNLabelPhoneNumberCar, _CNLabelPhoneNumberCompanyMain, _CNLabelPhoneNumberHomeFax, 
                       _CNLabelPhoneNumberISDN, _CNLabelPhoneNumberMain, _CNLabelPhoneNumberMobile, 
                       _CNLabelPhoneNumberOtherFax, _CNLabelPhoneNumberPager, _CNLabelPhoneNumberRadio, 
                       _CNLabelPhoneNumberTTY, _CNLabelPhoneNumberTelex, _CNLabelPhoneNumberWorkFax, 
                       _CNLabelPhoneNumberiPhone, _CNLabelURLAddressHomePage, _CNLabelWork, 
                       _CNLinkedOnOrAfter, _CNLinkedOnOrAfterSimulateLinkedBefore, 
                       _CNMatchInfoExcerptEmphasisAttributeName, _CNNotificationOriginatedExternally, 
                       _CNNotificationSaveIdentifiers, _CNNotificationSources, _CNOtherLabel, 
                       _CNPhoneAssistantLabel, _CNPhoneCarLabel, _CNPhoneCompanyMainLabel, 
                       _CNPhoneHomeFaxLabel, _CNPhoneIPhoneLabel, _CNPhoneMainLabel, 
                       _CNPhoneMobileLabel, _CNPhoneNumberCountryCodeKey, _CNPhoneNumberDigitsKey, 
                       _CNPhoneNumberStringValueKey, _CNPhonePagerLabel, _CNPhoneRadioLabel, 
                       _CNPhoneWorkFaxLabel, _CNPostalAddressCityKey, _CNPostalAddressCountryKey, 
                       _CNPostalAddressISOCountryCodeKey, _CNPostalAddressLocalizedPropertyNameAttribute, 
                       _CNPostalAddressPostalCodeKey, _CNPostalAddressPropertyAttribute, 
                       _CNPostalAddressStateKey, _CNPostalAddressStreetKey, _CNPostalAddressSubAdministrativeAreaKey, 
                       _CNSocialProfileBundleIdentifiersKey, _CNSocialProfileDisplayNameKey, 
                       _CNSocialProfileServiceFacebook, _CNSocialProfileServiceFlickr, 
                       _CNSocialProfileServiceGameCenter, _CNSocialProfileServiceKey, 
                       _CNSocialProfileServiceLinkedIn, _CNSocialProfileServiceMySpace, 
                       _CNSocialProfileServiceSinaWeibo, _CNSocialProfileServiceTencentWeibo, 
                       _CNSocialProfileServiceTwitter, _CNSocialProfileServiceYelp, 
                       _CNSocialProfileTeamIdentifierKey, _CNSocialProfileURLStringKey, 
                       _CNSocialProfileUserIdentifierKey, _CNSocialProfileUsernameKey, 
                       _CNTelephonyServiceName, _CNWorkLabel ]
    objc-classes:    [ _CN, _CNABRemoteObjectsConverter, _CNAbstractActivityAlertDescription, 
                       _CNAccount, _CNAccountIdentifierDescription, _CNActivityAlert, 
                       _CNBirthdayDescription, _CNCDContactFetcher, _CNCDGroupFetcher, 
                       _CNCDMeContactFetcher, _CNCDSaveRequestExecutor, _CNCalendarURIsDescription, 
                       _CNCallAlertDescription, _CNChangeHistory, _CNChangeHistoryFetchRequest, 
                       _CNChangeHistoryItem, _CNChangesNotifier, _CNCompoundMultiValuePropertyDescription, 
                       _CNContact, _CNContactChangesNotifier, _CNContactFetchRequest, 
                       _CNContactFormatter, _CNContactMatchInfo, _CNContactMatchSummarizer, 
                       _CNContactProperty, _CNContactRelation, _CNContactRelationsDescription, 
                       _CNContactStore, _CNContactTypeDescription, _CNContactVCardSerialization, 
                       _CNContactsEnvironment, _CNContactsUserDefaults, _CNContainer, 
                       _CNContainerPermissions, _CNCreationDateDescription, _CNCropRectDescription, 
                       _CNDate, _CNDatesDescription, _CNDepartmentDescription, _CNDisplayNameOrderDescription, 
                       _CNEmailAddressesDescription, _CNFamilyNameDescription, _CNGivenNameDescription, 
                       _CNGroup, _CNImageDataAvailableDescription, _CNImageDataDescription, 
                       _CNInstantMessageAddress, _CNInstantMessageAddressesDescription, 
                       _CNInternalIdentifierDescription, _CNJobTitleDescription, 
                       _CNLabeledValue, _CNLinkIdentifierDescription, _CNMapsDataDescription, 
                       _CNMiddleNameDescription, _CNModificationDateDescription, 
                       _CNMultiValuePropertyDescription, _CNMutableContact, _CNMutableContainer, 
                       _CNMutableGroup, _CNMutableInstantMessageAddress, _CNMutablePostalAddress, 
                       _CNMutableSocialProfile, _CNNamePrefixDescription, _CNNameSuffixDescription, 
                       _CNNicknameNameDescription, _CNNonGregorianBirthdayDescription, 
                       _CNNoteDescription, _CNOrganizationNameDescription, _CNPerContactPropertyKeyDescriptor, 
                       _CNPermissivePolicy, _CNPhoneNumber, _CNPhoneNumbersDescription, 
                       _CNPhonemeDataDescription, _CNPhoneticFamilyNameDescription, 
                       _CNPhoneticGivenNameDescription, _CNPhoneticMiddleNameDescription, 
                       _CNPhoneticOrganizationNameDescription, _CNPolicy, _CNPostalAddress, 
                       _CNPostalAddressFormatter, _CNPostalAddressesDescription, 
                       _CNPredicate, _CNPredicateValidator, _CNPreferredApplePersonaIdentifierDescription, 
                       _CNPreferredForImageDescription, _CNPreferredForNameDescription, 
                       _CNPreferredLikenessSourceDescription, _CNPreviousFamilyNameDescription, 
                       _CNPropertyDescription, _CNSaveRequest, _CNSearchIndexDescription, 
                       _CNSocialProfile, _CNSocialProfilesDescription, _CNSortingFamilyNameDescription, 
                       _CNSortingGivenNameDescription, _CNSuggestedSaveRequest, _CNTCC, 
                       _CNTextAlertDescription, _CNThumbnailImageDataDescription, 
                       _CNUrlAddressesDescription, _CNXPCDataMapper ]
    objc-ivars:      [ _CNCDContactFetcher._fetchRequestDescription, _CNCDContactFetcher._persistenceContext, 
                       _CNCDGroupFetcher._allowGenericPredicate, _CNCDGroupFetcher._persistenceContext, 
                       _CNCDGroupFetcher._predicate, _CNCDSaveRequestExecutor._contactSaveExecutor, 
                       _CNCDSaveRequestExecutor._groupMembershipSaveExecutor, _CNCDSaveRequestExecutor._groupSaveExecutor, 
                       _CNCDSaveRequestExecutor._saveContext, _CNContainer._accountIdentifier, 
                       _CNContainer._enabled, _CNContainer._identifier, _CNContainer._name, 
                       _CNContainer._permissions, _CNContainer._snapshot, _CNContainer._type, 
                       _CNContainerPermissions._canCreateContacts, _CNContainerPermissions._canCreateGroups, 
                       _CNContainerPermissions._canDeleteContacts, _CNGroup._creationDate, 
                       _CNGroup._identifier, _CNGroup._modificationDate, _CNGroup._name, 
                       _CNGroup._snapshot, _CNPostalAddress._subAdministrativeArea ]
...
