--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B3D9CE6B-EE26-353F-9C6D-46C3B2E78D3F
  - target:          x86_64-maccatalyst
    value:           B3D9CE6B-EE26-353F-9C6D-46C3B2E78D3F
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libCLVMCPUPlugin.dylib'
current-version: 2.19
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate ]
...
