// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.46.202 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios15.2-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftNearbyInteraction -swift-version 5 -enforce-exclusivity=checked -O -module-name NearbyInteraction
@_exported import NearbyInteraction
import Swift
import _Concurrency
@available(iOS 14.0, watchOS 7.3, tvOS 14.4, *)
@available(macOS, unavailable)
extension NearbyInteraction.NINearbyObject {
  public var distance: Swift.Float? {
    get
  }
  public var direction: simd.simd_float3? {
    get
  }
}
