--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5833C292-EF5A-340B-BEBC-272F6F3F61E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A8D7E03F-8288-39F7-9C6F-356A2360B7BF
install-name:    '/System/Library/PrivateFrameworks/WildDevices.framework/Versions/A/WildDevices'
current-version: 1.1
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WildDevicesVersionNumber, _WildDevicesVersionString, _cobs_decode, 
                       _cobs_encode, _hippo_fillCheetahHeader, _hippo_fillStdHeader, 
                       _hippo_getPacketType ]
    objc-classes:    [ AWDHippoChannel, AWDHippoLink, AWDHippoProcessor, AWDHippoSerial, 
                       AWDPtyMaster, AWDSerial, AWDWatershedChan0, AWDWatershedProcessor, 
                       CHDBaseChannel, CHDBaseDevice, CHDChannelPlugin ]
...
