--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BF04366C-A7BD-3F20-A683-B9D6A0AB6FED', 'x86_64: 258B6CFE-FD64-31C5-9973-2FD80597ECDA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
current-version: 104.14
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _DFRElement, _DFRSystemButton, _DFRSystemEvent ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DFRControlStripPlayPauseButtonIdentifier, _DFRControlStripRegisterEndpoint, 
                       _DFRCopyAttributes, _DFRCopyCustomization, _DFRElementAnimationWhitePoint, 
                       _DFRElementAttrAXUIElement, _DFRElementAttrBezelBrightness, 
                       _DFRElementAttrCGSConnectionID, _DFRElementAttrColorTemperature, 
                       _DFRElementAttrDisplayBrightness, _DFRElementAttrGlyphBrightness, 
                       _DFRElementAttrName, _DFRElementAttrPlacement, _DFRElementAttrSystemIdentifier, 
                       _DFRElementCreate, _DFRElementDismissSystemModal, _DFRElementGetBezelBrightness, 
                       _DFRElementGetCAContext, _DFRElementGetColorTemperature, _DFRElementGetControlStripPresenceForIdentifier, 
                       _DFRElementGetDisplayBrightness, _DFRElementGetGlyphBrightness, 
                       _DFRElementGetScaleFactor, _DFRElementGetScreenBounds, _DFRElementGetSize, 
                       _DFRElementGetWhitePoint, _DFRElementMinimizeSystemModal, 
                       _DFRElementPresentSystemModal, _DFRElementSetActive, _DFRElementSetAnimationHandler, 
                       _DFRElementSetAnimationPreferredSize, _DFRElementSetControlStripPresenceForIdentifier, 
                       _DFRElementSetPreferredSize, _DFRElementSetPreferredSizeWithAttrs, 
                       _DFREnableSystemAppModal, _DFREnableTestMode, _DFRFoundationCreateCGEventWithHIDEvent, 
                       _DFRFoundationCreateHIDEventWithMouseActivity, _DFRFoundationPostEventWithMouseActivity, 
                       _DFRFoundationPostHIDKeyboardUsage, _DFRFoundationUserDeviceHandshake, 
                       _DFRFoundationVersionNumber, _DFRFoundationVersionString, 
                       _DFRGetScreenRectForPlacement, _DFRGetScreenSize, _DFRGetStatus, 
                       _DFRLoadSystemExtras, _DFRPresentationModeGetApp, _DFRPresentationModeGetAppOverrides, 
                       _DFRPresentationModeGetDefault, _DFRPresentationModeGetFNBehavior, 
                       _DFRPresentationModeSetApp, _DFRPresentationModeSetAppOverrides, 
                       _DFRPresentationModeSetDefault, _DFRPresentationModeSetFNBehavior, 
                       _DFRProtocolActive, _DFRProtocolAnimationBezelBrightness, 
                       _DFRProtocolAnimationColorTemperature, _DFRProtocolAnimationDuration, 
                       _DFRProtocolAnimationFence, _DFRProtocolAnimationGlyphBrightness, 
                       _DFRProtocolAnimationTimingFunction, _DFRProtocolButtonAltImage, 
                       _DFRProtocolButtonBezelTint, _DFRProtocolButtonEnabled, _DFRProtocolButtonImage, 
                       _DFRProtocolButtonOn, _DFRProtocolButtonTint, _DFRProtocolContextID, 
                       _DFRProtocolControlStripEndpoint, _DFRProtocolCustomizationData, 
                       _DFRProtocolDisplayScale, _DFRProtocolDisplaySizes, _DFRProtocolElementAccessibilityToken, 
                       _DFRProtocolElementBounds, _DFRProtocolIdentifier, _DFRProtocolKey, 
                       _DFRProtocolPlacement, _DFRProtocolPresentationMode, _DFRProtocolService, 
                       _DFRProtocolStatus, _DFRProtocolSystemModal, _DFRProtocolTestModeData, 
                       _DFRRegisterStatusChangeCallback, _DFRSendBarrier, _DFRSetAttributes, 
                       _DFRSetCustomization, _DFRSetEventCapture, _DFRSetIgnoreKeyFocusTheft, 
                       _DFRSetStatus, _DFRSetWhitePoint, _DFRSystemButtonCreate, 
                       _DFRSystemButtonGetIdentifier, _DFRSystemButtonSetAlternateImage, 
                       _DFRSystemButtonSetAlternateNamedImage, _DFRSystemButtonSetBezelTintColor, 
                       _DFRSystemButtonSetEnabled, _DFRSystemButtonSetImage, _DFRSystemButtonSetNamedImage, 
                       _DFRSystemButtonSetOnState, _DFRSystemButtonSetTintColor, 
                       _DFRSystemEventCreateWithXPCMessage, _DFRSystemEventGetButtonScreenRect, 
                       _DFRSystemEventGetIdentifier, _DFRSystemEventGetModifiers, 
                       _DFRSystemEventGetTime, _DFRSystemEventGetTouchIndex, _DFRSystemEventGetTouchPoint, 
                       _DFRSystemEventGetType, _DFRSystemEventKeyButtonScreenRect, 
                       _DFRSystemEventKeyIdentifier, _DFRSystemEventKeyModifiers, 
                       _DFRSystemEventKeyTimestamp, _DFRSystemEventKeyTouchIndex, 
                       _DFRSystemEventKeyTouchPoint, _DFRSystemEventKeyType, _DFRSystemExtraMain, 
                       _DFRSystemModalShowsCloseBoxWhenFrontMost, _DFRUpdateAccessibilityCursor, 
                       _DFRUserDeviceProtocolHIDReportFn, _DFRUserDeviceProtocolHIDReportUsage, 
                       _DFRUserDeviceProtocolKey, _DFRUserDeviceProtocolService, 
                       __DFRConnectionReconnect, __DFRFoundationPostEventWithMouseActivity, 
                       __DFRFoundationRegisterUIServer, __DFRFoundationUserDeviceDebugEndpoint, 
                       __DFRGetTouchBarAgentPID, __DFRPresentationModeDefaultFNMode, 
                       __DFRPresentationModeFNBehaviors, __DFRPresentationModeFromKey, 
                       __DFRPresentationModeGetActiveMode, __DFRPresentationModeKey, 
                       __DFRRegisterSystemEventHandler, __DFRSystemAppButtonChanged, 
                       __DFRSystemButtonClose, __DFRSystemPresenceEnded ]
...
