--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5236703C-1AEE-3A91-9ED2-62AFFD7643E9
  - target:          x86_64-maccatalyst
    value:           5236703C-1AEE-3A91-9ED2-62AFFD7643E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A8CD66B1-D2C6-3552-A82A-2DA020DB0D77
  - target:          arm64e-maccatalyst
    value:           A8CD66B1-D2C6-3552-A82A-2DA020DB0D77
install-name:    '/System/Library/PrivateFrameworks/GameCenterUICore.framework/Versions/A/GameCenterUICore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _GKCurrentMedusaMode, _GKIsAvatarEditingSupported, _GKIsVoiceoverEnabled, 
                       _GKRectDivideYIntoThreeConsumingMiddle, _GKRectEnforceMinimumHeight, 
                       _GKRectsCenterXInRect, _GKRectsCenterYInRect, _GKShouldLayoutRTL, 
                       _GKUIImageJPEGRepresentation, _GKUIImagePNGRepresentation, 
                       _GKViewServiceLocalInitialStateKey, _GKViewServiceMessageTypeKey, 
                       _GKViewServiceMessagesFromClientKey, _GKViewServiceMessagesFromServiceKey, 
                       _GKViewServiceRequestsDismissKey, _GameCenterUICoreVersionNumber, 
                       _GameCenterUICoreVersionString, _NSStringFromUIEdgeInsets, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUIUsingPadIdiom, __UIGraphicsGetImageFromCurrentImageContext, 
                       __UIGraphicsGetMaskImageFromCurrentImageContext, __UIKitShimGraphicsBeginImageContext, 
                       __UIKitShimGraphicsBeginImageContextWithOptions, __UIKitShimGraphicsEndImageContext, 
                       __UIKitShimGraphicsGetCurrentContext, __UIKitShimGraphicsGetImageFromCurrentImageContext, 
                       _findClipViewAncestorForView ]
    objc-classes:    [ GKAccountViewController, GKAdditions_NSAlert_SuperDelegate, 
                       GKAppearanceWebViewWrapper, GKAvatarImage, GKAvatarImageBrush, 
                       GKBadgedGameIconBrush, GKBrush, GKBrushList, GKCircleImageBrush, 
                       GKColorPalette, GKComposedImageBrush, GKConditionBrush, GKFocusableDarkColorPalette, 
                       GKGameMessagesBrush, GKGradient, GKGreenBuddyViewController, 
                       GKImageBrush, GKImageColorPalette, GKImageContext, GKImageKey, 
                       GKImageSource, GKInGameColorPalette, GKLocalImageSource, GKLocalPlayerAuthenticator, 
                       GKLoginAlertAccessoryView, GKLoginAlertView, GKMButton, GKMButtonCell, 
                       GKMacGameIconBrush, GKMultiCircleImageBrush, GKNetworkImageSource, 
                       GKPanel, GKPasswordVerifyAlert, GKRemoteSignInViewController, 
                       GKRemoteViewController, GKRemoteViewControllerProxy, GKScreenConfigurationController, 
                       GKServerWebViewController, GKServerWebViewJSAccount, GKServerWebViewJSEnvironment, 
                       GKServerWebViewJSExternalAccounts, GKServerWebViewJSGame, 
                       GKServerWebViewJSRoot, GKTextStyle, GKTextStyleFocus, GKTextStyleMac, 
                       GKTextStylePad, GKTextStylePhone, GKThemeBrush, GKThreadsafeImageCache, 
                       GKUIActivityIndicatorView, GKUITheme, SortHueEntry, UXAlertAction, 
                       UXAlertController, UXNavigationBar, UXNavigationController, 
                       UXNavigationItem, UXResizableImage, UXResizableImageView, 
                       UXViewController, _GKAlert ]
    objc-ivars:      [ GKAccountViewController._accountName, GKAccountViewController._alias, 
                       GKAccountViewController._firstName, GKAccountViewController._lastName, 
                       GKAccountViewController._mode, GKAccountViewController._shouldUploadContacts, 
                       GKAdditions_NSAlert_SuperDelegate.real_delegate, GKAdditions_NSAlert_SuperDelegate.tag, 
                       GKLocalPlayerAuthenticator._alertMessage, GKLocalPlayerAuthenticator._alertTitle, 
                       GKLocalPlayerAuthenticator._authenticated, GKLocalPlayerAuthenticator._authenticating, 
                       GKLocalPlayerAuthenticator._forceAuthentication, GKLocalPlayerAuthenticator._hostWindow, 
                       GKLocalPlayerAuthenticator._inputLocalPlayer, GKLocalPlayerAuthenticator._lastAuthDate, 
                       GKLocalPlayerAuthenticator._lastAuthPlayerID, GKLocalPlayerAuthenticator._password, 
                       GKLocalPlayerAuthenticator._resultantLocalPlayer, GKLocalPlayerAuthenticator._username, 
                       GKLoginAlertView._passwordFieldIndex, GKLoginAlertView._username, 
                       GKPanel._sheetOffset, GKServerWebViewJSAccount._authToken, 
                       GKServerWebViewJSAccount._player, GKServerWebViewJSGame._game, 
                       GKUITheme._resourceCache, UXAlertAction._enabled, UXAlertAction._handler, 
                       UXAlertAction._style, UXAlertAction._title, UXResizableImage._alwaysStretches, 
                       UXResizableImage._capInsets, UXResizableImage._needsInsetUpdate, 
                       UXResizableImageView._image ]
...
