--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5132C608-1213-37B7-AFFE-CB2A8E0E7AC4
  - target:          x86_64-maccatalyst
    value:           5132C608-1213-37B7-AFFE-CB2A8E0E7AC4
  - target:          x86_64h-macos
    value:           FCEE2AAB-8C37-3EE4-BE84-7AACD0D38381
  - target:          x86_64h-maccatalyst
    value:           FCEE2AAB-8C37-3EE4-BE84-7AACD0D38381
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           98F85C5B-0179-3D08-86C5-E310B6237020
  - target:          arm64e-maccatalyst
    value:           98F85C5B-0179-3D08-86C5-E310B6237020
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, x86_64h-maccatalyst, x86_64h-macos, 
                       arm64e-maccatalyst, arm64e-macos, arm64-macos, arm64-maccatalyst ]
    symbols:         [ __cg_JP2CompressorProcessImage, __cg_JP2CompressorSetDisplayResolution, 
                       __cg_JP2CompressorSetup, __cg_JP2CompressorTearDown, __cg_JP2DecompressBand, 
                       __cg_JP2DecompressBlock, __cg_JP2DecompressLayer, __cg_JP2GetDisplayResolution, 
                       __cg_JP2GetMaxQualityLayers, __cg_JP2GetPalette, __cg_JP2GetTileSize, 
                       __cg_JP2InitCompressionSettings, __cg_JP2ResetSource, __cg_JP2SetupDecompressor, 
                       __cg_JP2TearDownDecompressor, __cg_JP2TearDownJP2Storage ]
...
