--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CF85AB05-0B82-39D9-A6E1-C91985E7F67E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/ContactsAutocompleteUI
current-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CNAutocompleteColumnAccount, _CNAutocompleteColumnIcon, _CNAutocompleteColumnIdentifier, 
                       _CNAutocompleteColumnName, _CNAutocompleteMinWindowWidth, 
                       _CNViewIsAutocompleteHeaderView, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType ]
    objc-classes:    [ CNAutocompleteColorRepository, CNAutocompleteGroupResultNamer, 
                       CNAutocompleteHeaderView, CNAutocompleteResultFormatter, CNAutocompleteResultIconView, 
                       CNAutocompleteResultNamer, CNAutocompleteResultPartitioner, 
                       CNAutocompleteResultTableView, CNAutocompleteResultView, CNAutocompleteResultWindow, 
                       CNAutocompleteResultWindowBase, CNAutocompleteRowView, CNAutocompleteSeparatorView, 
                       CNAutocompleteSortsGroupMembers, CNAutocompleteUIDelegateWrapper, 
                       CNAutocompleteUIModeler, CNExtendedAutocompleteResultWindow, 
                       CNStringRearranger ]
...
