--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B14BC194-5C91-3118-BE1A-4CF054C6EEBB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A4E0D815-7CB0-3751-83AC-DCC60A878AD1
install-name:    '/System/Library/PrivateFrameworks/StoreJavaScript.framework/Versions/A/StoreJavaScript'
current-version: 379
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FRBundleDispatchEventMessage, _FRBundleDispatchEventName, 
                       _FRBundleDispatchEventObject, _FRBundleDispatchGlobalEventMessage, 
                       _FRBundleDispatchGlobalEventName, _FRBundleDispatchGlobalEventObject, 
                       _FRClientDismissedContextMenu, _FRClientSelectedContextMenu, 
                       _FRClientSelectedContextMenuTitle, _FRJSActionKey, _FRJSFunctionArgumentsKey, 
                       _FRJSFunctionCallAction, _FRJSFunctionUnprotectAction, _FRJSLogObject, 
                       _FRJSObjectActionKey, _FRJSObjectAddFunctionAction, _FRJSObjectAddPropertyAction, 
                       _FRJSObjectCallFunctionAction, _FRJSObjectFunctionArgumentsKey, 
                       _FRJSObjectFunctionNameKey, _FRJSObjectGetPropertyAction, 
                       _FRJSObjectIdentifierKey, _FRJSObjectPropertyNameKey, _FRJSObjectPropertyValueKey, 
                       _FRJSObjectSetPropertyAction, _FRJSObjectUnprotectAction, 
                       _JSInvalidateJSLogEnabledCache, _JSLogEnabled, __JSValueToNSObject, 
                       __NSObjectToJSValue, __contextMenuName, _didCreatePage, _didReceiveMessage, 
                       _globalObjectIsAvailableForFrame, _willDestroyPage ]
    objc-classes:    [ FRBundleInterface, FRJSFunction, FRJSObject, FRWKBundleMessage ]
...
