--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           87090A18-9C66-38F0-8851-D222AAF20272
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           66C9F20C-C276-386F-98C9-96266B071D94
install-name:    '/System/Library/PrivateFrameworks/UAUPlugin.framework/Versions/A/UAUPlugin'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _UAUPluginVersionNumber, _UAUPluginVersionString ]
    objc-classes:    [ UAULogging, UAUSession, UpdaterSessionParameters ]
...
