--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0167BC8B-7559-34D8-A6E3-3C02783FB3FE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4001BF5E-5F2C-311F-BBD1-AA7B5554CF23
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSAServicesClientVersionNumber, _OSAServicesClientVersionString, 
                       _kOSALogInfoErrorCode, _kOSALogInfoErrorDesc, _kOSALogInfoErrorDomain, 
                       _kOSALogInfoLogFilePath, _kOSALogInfoLogId, _kOSANotificationDidWriteLog, 
                       _kOSANotificationWillWriteLog ]
    objc-classes:    [ OSADiagnosticMonitorClient, OSAServicesClient, ObserverInfo ]
...
