--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6ED99E19-D782-38BA-BC38-91CEF3BBF184
  - target:          x86_64-maccatalyst
    value:           6ED99E19-D782-38BA-BC38-91CEF3BBF184
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           947B196E-3D74-31B4-9E6C-32B36FE10A4C
  - target:          arm64e-maccatalyst
    value:           947B196E-3D74-31B4-9E6C-32B36FE10A4C
install-name:    '/System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:    [ _DRInMemoryTopicInterestModel, _DRPaths, _DRTopicActionEntry, 
                       _DRTopicEnumerationQuery, _DRTopicInterestModel, _DRTopicInterestSummary, 
                       _DRTopicStatisticsQuery ]
...
