framework module CoreNFC [extern_c][system] {
    umbrella header "CoreNFC.h"
    header "NFCError.h"
    header "NFCTag.h"
    header "NFCReaderSession.h"
    header "NFCNDEFReaderSession.h"
    header "NSUserActivity+CoreNFC.h"
    header "NFCISO15693Tag.h"
    header "NFCISO15693ReaderSession.h"
    header "NFCTagReaderSession.h"
    header "NFCVASReaderSession.h"
    header "NFCNDEFPayload.h"
    header "NFCNDEFMessage.h"
    header "NFCNDEFTag.h"
    header "NFCFeliCaTag.h"
    header "NFCISO7816Tag.h"
    header "NFCMiFareTag.h"
    export *
    module * { export * }
}
