--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2460C2D2-D898-3097-87C9-81A5164094FE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0E123740-7457-3E0F-9CA1-5F8AA5036A6B
install-name:    '/System/Library/PrivateFrameworks/HIDAnalytics.framework/Versions/A/HIDAnalytics'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _HIDAnalyticsEventActivate, _HIDAnalyticsEventAddField, _HIDAnalyticsEventAddHistogramField, 
                       _HIDAnalyticsEventCancel, _HIDAnalyticsEventCreate, _HIDAnalyticsEventSetIntegerValueForField, 
                       _HIDAnalyticsHistogramEventCreate, _HIDAnalyticsHistogramEventSetIntegerValue, 
                       _HIDAnalyticsVersionNumber, _HIDAnalyticsVersionString ]
    objc-classes:    [ HIDAnalyticsEvent, HIDAnalyticsEventField, HIDAnalyticsHistogramEvent, 
                       HIDAnalyticsHistogramEventField, HIDAnalyticsReporter ]
...
