framework module CoreAudio [extern_c]
{
	umbrella header "CoreAudio.h"

	exclude header "AudioDriverPlugIn.h"
	exclude header "AudioHardwarePlugIn.h"

	explicit module AudioServerPlugIn
	{
		header "AudioServerPlugIn.h"

		export *
	}
	
	module AudioHardware
	{
		header "AudioHardware.h"
		// AudioHardwareDeprecated.h isn't supposed to be included directly
		// or have its own submodule since it depends on context.
		textual header "AudioHardwareDeprecated.h"
		export *
	}
	
	export *
	module * { export * }
}
