--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           59196AAD-8633-3AC2-97CB-F0F942B9C710
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           9366599E-A3FF-3D10-96E7-068D4808579C
install-name:    '/System/iOSSupport/System/Library/Frameworks/SceneKit.framework/Versions/A/SceneKit'
current-version: 557.53
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _C3DGetFileDecryptionCallbacks, _C3DSetFileDecryptionCallbacks, 
                       _SCNAnimationCommitOnCompletion, _SCNBindingValueTransformerKey, 
                       _SCNCaptureDeviceOutputConsumerOptionContainsAlpha, _SCNConsistencyElementIDErrorKey, 
                       _SCNConsistencyElementTypeErrorKey, _SCNConsistencyLineNumberErrorKey, 
                       _SCNDataProviderAnimationTime, _SCNDataProviderCAWaitTime, 
                       _SCNDataProviderCPUIdleTime, _SCNDataProviderClientUpdateTime, 
                       _SCNDataProviderConstraintsTime, _SCNDataProviderFPS, _SCNDataProviderFrameTime, 
                       _SCNDataProviderGPUDeviceUtil, _SCNDataProviderGPURendererUtil, 
                       _SCNDataProviderGPUTilerUtil, _SCNDataProviderParticleTime, 
                       _SCNDataProviderPhysicsTime, _SCNDataProviderPrimitivesProcessed, 
                       _SCNDataProviderRenderTime, _SCNDetailedErrorsKey, _SCNErrorDomain, 
                       _SCNExportJavaScriptModule, _SCNExportSceneIdentifier, _SCNFreeViewCameraName, 
                       _SCNGeometrySourceSemanticBoneIndices, _SCNGeometrySourceSemanticBoneWeights, 
                       _SCNGeometrySourceSemanticColor, _SCNGeometrySourceSemanticEdgeCrease, 
                       _SCNGeometrySourceSemanticNormal, _SCNGeometrySourceSemanticTangent, 
                       _SCNGeometrySourceSemanticTexcoord, _SCNGeometrySourceSemanticVertex, 
                       _SCNGeometrySourceSemanticVertexCrease, _SCNGetExternalTextureSource, 
                       _SCNGetPerformanceStatistics, _SCNGetResourceBundle, _SCNGetShaderCollectionOutputURL, 
                       _SCNHasSpecialResourceBundle, _SCNHitTestAllLayers, _SCNHitTestBackFaceCullingKey, 
                       _SCNHitTestBoundingBoxOnlyKey, _SCNHitTestCategoryBitMaskKey, 
                       _SCNHitTestClipToZRangeKey, _SCNHitTestFirstFoundOnlyKey, 
                       _SCNHitTestIgnoreChildNodesKey, _SCNHitTestIgnoreHiddenNodesKey, 
                       _SCNHitTestIgnoreTransparentNodesKey, _SCNHitTestLayerMaskKey, 
                       _SCNHitTestOptionCategoryBitMask, _SCNHitTestOptionIgnoreLightArea, 
                       _SCNHitTestOptionSearchMode, _SCNHitTestOptionShowDebugInfo, 
                       _SCNHitTestRootNodeKey, _SCNHitTestSearchModeKey, _SCNHitTestSortResultsKey, 
                       _SCNLightConstantAttenuationKey, _SCNLightFallOffAngleKey, 
                       _SCNLightFallOffExponentKey, _SCNLightGoboProjectShadows, 
                       _SCNLightHotspotBeamKey, _SCNLightLinearAttenuationKey, _SCNLightQuadraticAttenuationKey, 
                       _SCNLightSpotFalloffExponentKey, _SCNLightTypeAmbient, _SCNLightTypeArea, 
                       _SCNLightTypeDirectional, _SCNLightTypeIES, _SCNLightTypeOmni, 
                       _SCNLightTypeProbe, _SCNLightTypeSpot, _SCNLightingModelBlinn, 
                       _SCNLightingModelConstant, _SCNLightingModelLambert, _SCNLightingModelNone, 
                       _SCNLightingModelPhong, _SCNLightingModelPhysicallyBased, 
                       _SCNLightingModelShadowOnly, _SCNMatrix4EqualToMatrix4, _SCNMatrix4Identity, 
                       _SCNMatrix4Invert, _SCNMatrix4IsIdentity, _SCNMatrix4MakeRotation, 
                       _SCNMatrix4Mult, _SCNMatrix4Rotate, _SCNMatrix4Scale, _SCNModelTransform, 
                       _SCNModelViewProjectionTransform, _SCNModelViewTransform, 
                       _SCNNodeGetBoundingSphere, _SCNNodesToMDLAsset, _SCNNormalTransform, 
                       _SCNParticlePropertyAngle, _SCNParticlePropertyAngularVelocity, 
                       _SCNParticlePropertyBounce, _SCNParticlePropertyCharge, _SCNParticlePropertyColor, 
                       _SCNParticlePropertyContactNormal, _SCNParticlePropertyContactPoint, 
                       _SCNParticlePropertyFrame, _SCNParticlePropertyFrameRate, 
                       _SCNParticlePropertyFriction, _SCNParticlePropertyLife, _SCNParticlePropertyOpacity, 
                       _SCNParticlePropertyPosition, _SCNParticlePropertyRotationAxis, 
                       _SCNParticlePropertySize, _SCNParticlePropertyVelocity, _SCNPhysicsShapeCollisionMarginKey, 
                       _SCNPhysicsShapeKeepAsCompoundKey, _SCNPhysicsShapeOptionCollisionMargin, 
                       _SCNPhysicsShapeScaleKey, _SCNPhysicsShapeTypeBoundingBox, 
                       _SCNPhysicsShapeTypeConcavePolyhedron, _SCNPhysicsShapeTypeConvexHull, 
                       _SCNPhysicsShapeTypeKey, _SCNPhysicsTestBackfaceCullingKey, 
                       _SCNPhysicsTestCollisionBitMaskKey, _SCNPhysicsTestSearchModeAll, 
                       _SCNPhysicsTestSearchModeAny, _SCNPhysicsTestSearchModeClosest, 
                       _SCNPhysicsTestSearchModeKey, _SCNPreferLowPowerDeviceKey, 
                       _SCNPreferredDeviceKey, _SCNPrimitiveCapSegments, _SCNPrimitiveChamferSegments, 
                       _SCNPrimitiveGenerateMappingCoordinates, _SCNPrimitiveHeightSegments, 
                       _SCNPrimitiveLengthSegments, _SCNPrimitivePipeSegments, _SCNPrimitiveRingSegments, 
                       _SCNPrimitiveRotationSegments, _SCNPrimitiveSphereSegments, 
                       _SCNPrimitiveSphereType, _SCNPrimitiveTypeGeosphere, _SCNPrimitiveTypeSphere, 
                       _SCNPrimitiveVertexTransformation, _SCNPrimitiveWidthSegments, 
                       _SCNProgramMappingChannelKey, _SCNProjectionTransform, _SCNRenderPassName, 
                       _SCNRendererOffscreenSampleCount, _SCNResolveImageContents, 
                       _SCNSceneEndTimeAttributeKey, _SCNSceneExportCompressGeometryElements, 
                       _SCNSceneExportCompressMorphTargets, _SCNSceneExportDestinationURL, 
                       _SCNSceneExportEmbedImages, _SCNSceneExportEmbedReferences, 
                       _SCNSceneExportPresentationTree, _SCNSceneExportUTIKey, _SCNSceneFrameRateAttributeKey, 
                       _SCNSceneKitVersionNumber, _SCNSceneSourceAdjustInvalidCameraClippingPlanesKey, 
                       _SCNSceneSourceAnimationImportPolicyDoNotPlay, _SCNSceneSourceAnimationImportPolicyKey, 
                       _SCNSceneSourceAnimationImportPolicyPlay, _SCNSceneSourceAnimationImportPolicyPlayRepeatedly, 
                       _SCNSceneSourceAnimationImportPolicyPlayUsingSceneTimeBase, 
                       _SCNSceneSourceAnimationLoadingModeKey, _SCNSceneSourceAnimationLoadingModePlayUsingSceneTime, 
                       _SCNSceneSourceAssetAuthorKey, _SCNSceneSourceAssetAuthoringToolKey, 
                       _SCNSceneSourceAssetContributorsKey, _SCNSceneSourceAssetCreatedDateKey, 
                       _SCNSceneSourceAssetDirectoryURLsKey, _SCNSceneSourceAssetModifiedDateKey, 
                       _SCNSceneSourceAssetUnitKey, _SCNSceneSourceAssetUnitMeterKey, 
                       _SCNSceneSourceAssetUnitNameKey, _SCNSceneSourceAssetUpAxisKey, 
                       _SCNSceneSourceCheckConsistencyKey, _SCNSceneSourceConvertToYUpIfNeededKey, 
                       _SCNSceneSourceConvertToYUpKey, _SCNSceneSourceConvertUnitsToMetersKey, 
                       _SCNSceneSourceCreateCameraIfAbsentKey, _SCNSceneSourceCreateLightIfAbsentKey, 
                       _SCNSceneSourceCreateNormalsIfAbsentKey, _SCNSceneSourceDocumentDestinationURL, 
                       _SCNSceneSourceFlattenSceneKey, _SCNSceneSourceForceInProcess, 
                       _SCNSceneSourceForceMorphNormals, _SCNSceneSourceFormat, _SCNSceneSourceFormatC3D, 
                       _SCNSceneSourceFormatCOLLADA, _SCNSceneSourceFormatHint, _SCNSceneSourceFormatOBJ, 
                       _SCNSceneSourceFormatSCN, _SCNSceneSourceGeometryMemoryUsageKey, 
                       _SCNSceneSourceInputSource, _SCNSceneSourceLoadTexturesInCPUMemory, 
                       _SCNSceneSourceLoadingOptionPreserveOriginalTopology, _SCNSceneSourceOverrideAssetURLsKey, 
                       _SCNSceneSourceSceneIndexKey, _SCNSceneSourceShouldCacheKey, 
                       _SCNSceneSourceSkipConsistencyCheckKey, _SCNSceneSourceStrictConformanceKey, 
                       _SCNSceneSourceTextureMemoryUsageKey, _SCNSceneSourceUseModelIOToLoadDAEFiles, 
                       _SCNSceneSourceUseSafeModeKey, _SCNSceneSourceVerboseMode, 
                       _SCNSceneStartTimeAttributeKey, _SCNSceneUpAxisAttributeKey, 
                       _SCNSceneWriteToURLShouldKeepReferencesToFilesOption, _SCNSceneWriteToURLShouldZipOption, 
                       _SCNSetExternalTextureSource, _SCNSetPerformanceStatisticsEnabled, 
                       _SCNSetResourceBundle, _SCNSetShaderCollectionEnabled, _SCNShaderModifierEntryPointFragment, 
                       _SCNShaderModifierEntryPointGeometry, _SCNShaderModifierEntryPointLightingModel, 
                       _SCNShaderModifierEntryPointSurface, _SCNTextureContentWithGLInfo, 
                       _SCNTextureOffsetXKey, _SCNTextureOffsetYKey, _SCNVector3EqualToVector3, 
                       _SCNVector3Zero, _SCNVector4EqualToVector4, _SCNVector4Zero, 
                       _SCNViewTransform, _SCNWriteMTLTextureToData, __SCNGetCollectedShadersForPid, 
                       __SCNGetPerformanceStatisticsForPid, __SCNSetLinearRenderingEnabled, 
                       __SCNSetShaderCacheURL, __SCNSetShouldPostShadableCompilationNotifications, 
                       __SCNShadableConvertShaderToMetalIfNeeded, __SCNShadableDidCompileNotificationName, 
                       __SCNShadableIssuesKey, __SCNStartCollectingPerformanceStatisticsForPid, 
                       __SCNStopCollectingPerformanceStatisticsForPid, __scnDebuggingInfo, 
                       __scnPerformanceData, _kC3DIOSceneSourceAutoAdjustInvalidZRange, 
                       _kSCNAuthoringLayerIndex, _kSCNAuthoringLayerMask, _kSCNAuthoringOverlayLayerIndex, 
                       _kSCNAuthoringOverlayLayerMask, _scn_frustum_classify_aabb, 
                       _scn_matrix_compute_normal, _scn_matrix_fast_invert, _scn_plane_intersect_3_planes, 
                       _scn_triangle_barycentric_coordinates, _scn_triangle_point_distance_squared ]
    objc-classes:    [ SCNAccelerationConstraint, SCNAction, SCNActionGroup, SCNActionReference, 
                       SCNAnimation, SCNAnimationEvent, SCNAnimationPlayer, SCNAnimationReference, 
                       SCNAssetCatalog, SCNAudioPlayer, SCNAudioSource, SCNAuthoringEnvironment, 
                       SCNAuthoringEnvironment2, SCNAvoidOccluderConstraint, SCNBillboardConstraint, 
                       SCNBox, SCNCamera, SCNCameraControlEventHandler, SCNCameraController, 
                       SCNCameraNavigationController, SCNCapsule, SCNCone, SCNConstantScaleConstraint, 
                       SCNConstraint, SCNCylinder, SCNDistanceConstraint, SCNEventHandler, 
                       SCNExportOperation, SCNFloor, SCNGeometry, SCNGeometryElement, 
                       SCNGeometrySource, SCNGeometryTessellator, SCNHitTestResult, 
                       SCNIKConstraint, SCNImageSource, SCNKeyedArchiver, SCNKeyedUnarchiver, 
                       SCNLevelOfDetail, SCNLight, SCNLookAtConstraint, SCNManipulableItem, 
                       SCNManipulator, SCNMaterial, SCNMaterialProperty, SCNMetalLayer, 
                       SCNMorpher, SCNNode, SCNNodeReference, SCNOffscreenRenderer, 
                       SCNParticlePropertyController, SCNParticleSystem, SCNPass, 
                       SCNPassContext, SCNPhysicsBallSocketJoint, SCNPhysicsBehavior, 
                       SCNPhysicsBody, SCNPhysicsCharacter, SCNPhysicsConeTwistJoint, 
                       SCNPhysicsContact, SCNPhysicsField, SCNPhysicsHingeJoint, 
                       SCNPhysicsShape, SCNPhysicsSliderJoint, SCNPhysicsVehicle, 
                       SCNPhysicsVehicleWheel, SCNPhysicsWorld, SCNPlane, SCNProgram, 
                       SCNPyramid, SCNReferenceNode, SCNRenderer, SCNRendererEvents, 
                       SCNRendererViewPoint, SCNReplicatorConstraint, SCNScene, SCNSceneDatabase, 
                       SCNSceneSource, SCNShape, SCNSkinner, SCNSliderConstraint, 
                       SCNSphere, SCNStatisticsProvider, SCNTechnique, SCNText, SCNTextureSource, 
                       SCNTimingFunction, SCNTorus, SCNTransaction, SCNTransformConstraint, 
                       SCNTube, SCNView, _SCNShadableCompilationIssue ]
  - targets:         [ arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _SCNMatrix4FromGLKMatrix4, _SCNMatrix4ToGLKMatrix4, _SCNPreferredRenderingAPIKey, 
                       _SCNViewOptionPreferredRenderingAPI ]
...
