--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1B9016E6-D2BA-381B-A1D2-FEA1C4918DDF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           19C9B650-0146-33B2-BD01-DE178E62F4EE
install-name:    '/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/FindMyMac'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AtLoginWindow, _CopyDataAndBytesAndLengthFromDictionary, 
                       _CopyNVRAMKeys, _CopyPropertyAsCFString, _CopyPropertyAsData, 
                       _CreateTokenKeyForAccount, _DictionaryCreateFromBytesAndLength, 
                       _FMMCanBeEnabled, _FMMClearAccounts, _FMMCopyBootState, _FMMCopyComputerName, 
                       _FMMCopyDisplayMessage, _FMMCopyGoodSamaritanMessage, _FMMCopyTokenForAccount, 
                       _FMMDaemonTestLaunch, _FMMDeactivateSystemAndRestart, _FMMIsActivationLockCapable, 
                       _FMMIsWipeSupported, _FMMLockPinType, _FMMLockScreen, _FMMLockSystem, 
                       _FMMRestartToActivationLockRecovery, _FMMRestartToOneTimeGuest, 
                       _FMMSendAsyncMessageToFMMDaemon, _FMMSendAsyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToFMMDaemon, _FMMSendSyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToHasTRBTool, _FMMSetComputerName, _FMMSetDisplayMessage, 
                       _FMMSetDisplayMessageWithTitle, _FMMSetGoodSamaritanMessage, 
                       _FMMSetToWipeWhenSystemLocked, _FMMSetTokenForAccount, _FMMShowDisplayMessage, 
                       _FMMSystemHasTRB, _FMMUnlockSystem, _FMMWipeStatus, _FMMXPCDaemonServerConnection, 
                       _FMMXPCHasTRBServerConnection, _FMMXPCMessengerServerConnection, 
                       _GetPropertyAsBOOL, _GetPropertyAsInteger, _LogCategory_Unspecified, 
                       _RunningInRecoveryOS, _SaveBooleanProperty, _SaveDataProperty, 
                       _SaveIntegerProperty, _SaveStringProperty, _SaveStringPropertyAsData ]
...
