--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7353CAF9-6F7F-3A7E-BA24-0043B0EE7A4D
  - target:          x86_64-maccatalyst
    value:           7353CAF9-6F7F-3A7E-BA24-0043B0EE7A4D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5FA857E9-4CC6-378D-8E6D-BC827DFBA8E1
  - target:          arm64e-maccatalyst
    value:           5FA857E9-4CC6-378D-8E6D-BC827DFBA8E1
install-name:    '/System/Library/PrivateFrameworks/CryptoKitCBridging.framework/Versions/A/CryptoKitCBridging'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CryptoKitCBridgingVersionNumber, _CryptoKitCBridgingVersionString, 
                       _SPAKE2Alishaz0Size, _SPAKE2CtxSize, _SSPBSecretShareReadFrom, 
                       _ccss_generator_state_size_of, _ccss_shamir_parameters_init_bridge, 
                       _ccss_share_bag_size_of, _ccss_share_size_of, _cczp_clear, 
                       _cczp_init_with_prime, _cczp_size_of, _coordinateSizeForCurve, 
                       _getCMACContextSize, _getDigestSizeForDigestInfo, _getGCMCtxSize, 
                       _getHMACContextSizeForDigestInfo, _getccec_full_ctx_size, 
                       _getccec_pub_ctx_size, _keyIsCompactRepresentable ]
    objc-classes:    [ CKSSShare, SEPUtils, SSPBSecretShare ]
    objc-ivars:      [ CKSSShare._field, CKSSShare._share, CKSSShare._share_size, 
                       SSPBSecretShare._associatedData, SSPBSecretShare._ciphertext, 
                       SSPBSecretShare._has, SSPBSecretShare._iv, SSPBSecretShare._shareX, 
                       SSPBSecretShare._shareY, SSPBSecretShare._tag, SSPBSecretShare._threshold, 
                       SSPBSecretShare._version ]
...
