--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7C9D471D-B866-3AA9-A995-FE36A6C4D593
  - target:          x86_64-maccatalyst
    value:           7C9D471D-B866-3AA9-A995-FE36A6C4D593
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AB7AA76D-C260-316D-A157-896A9AD6D282
  - target:          arm64e-maccatalyst
    value:           AB7AA76D-C260-316D-A157-896A9AD6D282
install-name:    '/System/Library/PrivateFrameworks/SafariPlatformSupport.framework/Versions/A/SafariPlatformSupport'
current-version: 611.1.21
compatibility-version: 528
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPOSLogSafariPlatformSupport ]
...
