--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BD79C24D-0A50-3BA0-B3E9-76BF1F0414E0', 'x86_64: F8CEADA7-20A7-3026-9B40-78B7289530B3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DataDetectors.framework/Versions/A/DataDetectors
current-version: 371
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _DDBasicHighlightsView, _DDBubbleAction, _DDButtonBar, _DDDataDetectorsViewHost, 
                       _DDDialController, _DDEventController, _DDFacetimeAudioController, 
                       _DDFacetimeController, _DDFlightController, _DDGenericBubbleController, 
                       _DDGenericTTYDialController, _DDHTMLMessageScanningOperation, 
                       _DDHighlightButton, _DDHighlightButtonCell, _DDHighlightObject, 
                       _DDHighlightRangeUpdater, _DDHighlightRequest, _DDLargeTypeController, 
                       _DDMapLinkController, _DDMapTable, _DDMenuItem, _DDMessageController, 
                       _DDMiscAction, _DDOperation, _DDParsecController, _DDPhoneNumber, 
                       _DDPopover, _DDRange, _DDRemoteBubbleActionController, _DDScanRequest, 
                       _DDSeparatorAction, _DDShowDateController, _DDSignatureExistingContactEditorController, 
                       _DDSignatureMapController, _DDSignatureNewContactEditorController, 
                       _DDSignaturePreviewController, _DDTTYDirectDialController, 
                       _DDTTYRelayDialController, _DDURLAction ]
  - archs:           [ x86_64 ]
    objc-classes:    [ _DDDetectorManager2 ]
    objc-ivars:      [ _DDAction._actionUTI, _DDAction._actions, _DDAction._alternate, 
                       _DDAction._hasDynamicName, _DDAction._isImmediate, _DDAction._name, 
                       _DDAction._type, _DDPhoneOrMailURI._isHttpScheme, _DDPhoneOrMailURI._isMailScheme, 
                       _DDPhoneOrMailURI._value, _DDPreviewMenuItem._beingDisplayed, 
                       _DDPreviewMenuItem._context, _DDPreviewMenuItem._ddPreviewItem ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DDActionLogHandle, _DDActionsManagerDidRunActionNotification, 
                       _DDActionsManagerWillRunActionNotification, _DDHighlightCreateWithRectsInVisibleRect, 
                       _DDHighlightCreateWithRectsInVisibleRectWithStyle, _DDHighlightCreateWithRectsInVisibleRectWithStyleAndDirection, 
                       _DDHighlightGetActionRect, _DDHighlightGetBoundingRect, _DDHighlightGetLayerWithContext, 
                       _DDHighlightGetTrackingRects, _DDHighlightPointIsOnButton, 
                       _DDHighlightPointIsOnHighlight, _DDHighlightWantsRollover, 
                       _DDMapsGetBestAddressForResults, _DDMapsGetDictionaryForFullAddress, 
                       _DDMapsURLStringForAddressResult, _DDMapsURLStringForString, 
                       _DDMenuItemGetActionUTI, _DDPatternCompilationFinishedNotificationName, 
                       _DDPatternCompilationScannerUserInfoKey, _DDServiceLogHandle, 
                       _DDUILogHandle, __DDUseRTLLayout, _dd_can_connect_to_service, 
                       _dd_has_bool_entitlement, _kDataDetectorsABPersonAuthorKey, 
                       _kDataDetectorsActionUTIContactCreate, _kDataDetectorsActionUTIContactPreview, 
                       _kDataDetectorsActionUTIDial, _kDataDetectorsActionUTIEventCreate, 
                       _kDataDetectorsActionUTIFaceTime, _kDataDetectorsActionUTIFaceTimeAudio, 
                       _kDataDetectorsActionUTIItemInformation, _kDataDetectorsActionUTILargeType, 
                       _kDataDetectorsActionUTIMessage, _kDataDetectorsActionUTIShowDate, 
                       _kDataDetectorsActionUTIShowMap, _kDataDetectorsActionUTITTYDirectDial, 
                       _kDataDetectorsActionUTITTYRelayDial, _kDataDetectorsActionUTITrackShipment, 
                       _kDataDetectorsActionUTIURLOpen, _kDataDetectorsActionUTIURLQuickLook, 
                       _kDataDetectorsAllResultsKey, _kDataDetectorsAuthorAsEmailAddressKey, 
                       _kDataDetectorsAuthorAsStringKey, _kDataDetectorsCoreSpotlightUniqueIdentifier, 
                       _kDataDetectorsEventTitleKey, _kDataDetectorsLeadingTextKey, 
                       _kDataDetectorsMatchedStringKey, _kDataDetectorsReferenceDateKey, 
                       _kDataDetectorsSelectionStringKey, _kDataDetectorsSpecialURLKey, 
                       _kDataDetectorsTrailingTextKey, _separatorColorForDarkMode ]
    objc-classes:    [ _DDAction, _DDActionContext, _DDActionViewController, _DDActionsManager, 
                       _DDPatternCompiler, _DDPhoneOrMailURI, _DDPreviewMenuItem, 
                       _DDThreadManager ]
...
