--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C65AB92C-E3A2-3516-9CC5-210B8F0612ED' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/CoreSuggestions
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SGBundleIdentifierAddressBook, _SGBundleIdentifierCalendar, 
                       _SGBundleIdentifierFaceTime, _SGBundleIdentifierFitness, _SGBundleIdentifierHome, 
                       _SGBundleIdentifierMail, _SGBundleIdentifierMaps, _SGBundleIdentifierMessages, 
                       _SGBundleIdentifierNews, _SGBundleIdentifierPhone, _SGBundleIdentifierReminders, 
                       _SGBundleIdentifierSafari, _SGBundleIdentifierSpringBoard, 
                       _SGCombineExtractionTypes, _SGDelimitedStringsDeserialize, 
                       _SGDelimitedStringsDeserializeSet, _SGDelimitedStringsDeserializeWithBlock, 
                       _SGDelimitedStringsSerialize, _SGDelimitedStringsSerializeArray, 
                       _SGEntityTypeDescription, _SGEntityTypeHasSnippetData, _SGEntityTypeIsContact, 
                       _SGEntityTypeIsContactDetail, _SGEntityTypeIsCurated, _SGEntityTypeIsEvent, 
                       _SGEntityTypeIsMessage, _SGErrorDomain, _SGExtractionTypeDescription, 
                       _SGFoundInMailModelModeEvaluation, _SGFoundInMailModelModePrediction, 
                       _SGFoundInMailModelModeTraining, _SGMAppUsageLevelHigh, _SGMAppUsageLevelLow, 
                       _SGMAppUsageLevelMedium, _SGMAppUsageLevelNA, _SGMBannerDisplayAppMail, 
                       _SGMBannerDisplayAppMessages, _SGMBannerDisplayAppOther, _SGMBannerExtractionTypeOther, 
                       _SGMBannerExtractionTypePhrase, _SGMBannerExtractionTypeSig, 
                       _SGMBannerExtractionTypeSigPhrase, _SGMBoolOptionFalse, _SGMBoolOptionNA, 
                       _SGMBoolOptionTrue, _SGMContactDetailExtractionOutcomeExtracted, 
                       _SGMContactDetailExtractionOutcomeExtractedML, _SGMContactDetailExtractionOutcomeIgnored, 
                       _SGMContactDetailExtractionOutcomeIgnoredPattern, _SGMContactDetailExtractionOutcomeIgnoredQuotedRegion, 
                       _SGMContactDetailExtractionOutcomeIgnoredSuspectedBulkMail, 
                       _SGMContactDetailExtractionOutcomeNotExtracted, _SGMContactDetailFoundInNotFound, 
                       _SGMContactDetailFoundInOtherCNContact, _SGMContactDetailFoundInSenderCNContact, 
                       _SGMContactDetailFoundInSuggestions, _SGMContactDetailOwnerNotFound, 
                       _SGMContactDetailOwnerNotSender, _SGMContactDetailOwnerSender, 
                       _SGMContactDetailTypeAddress, _SGMContactDetailTypeEmail, 
                       _SGMContactDetailTypeOther, _SGMContactDetailTypePhone, _SGMContactDetailUsedAppAddressBook, 
                       _SGMContactDetailUsedAppCalendar, _SGMContactDetailUsedAppFaceTime, 
                       _SGMContactDetailUsedAppFitness, _SGMContactDetailUsedAppHome, 
                       _SGMContactDetailUsedAppMail, _SGMContactDetailUsedAppMaps, 
                       _SGMContactDetailUsedAppMessages, _SGMContactDetailUsedAppOther, 
                       _SGMContactDetailUsedAppPhone, _SGMContactDetailUsedAppReminders, 
                       _SGMContactDetailUsedAppSpringBoard, _SGMDetailExtractionTypeInteraction, 
                       _SGMDetailExtractionTypeOther, _SGMDetailExtractionTypePhrase, 
                       _SGMDetailExtractionTypeSig, _SGMDetailExtractionTypeSigPhrase, 
                       _SGMDocumentTypeEmail, _SGMDocumentTypeMessage, _SGMEventCategoryBus, 
                       _SGMEventCategoryCar, _SGMEventCategoryFlight, _SGMEventCategoryFood, 
                       _SGMEventCategoryHotel, _SGMEventCategoryMovie, _SGMEventCategoryOther, 
                       _SGMEventCategorySocial, _SGMEventCategoryTicket, _SGMEventCategoryTrain, 
                       _SGMEventDateAdjAddTime1h, _SGMEventDateAdjAddTime2h, _SGMEventDateAdjAddTime2hPlus, 
                       _SGMEventDateAdjChangedDay, _SGMEventDateAdjChangedDayAndTime, 
                       _SGMEventDateAdjConfirmed, _SGMEventDateAdjNA, _SGMEventDateAdjSubTime1h, 
                       _SGMEventDateAdjSubTime2h, _SGMEventDateAdjSubTime2hPlus, 
                       _SGMEventDurationAdj1To2Hours, _SGMEventDurationAdj30To60Min, 
                       _SGMEventDurationAdjConfirmed, _SGMEventDurationAdjLessThan30Min, 
                       _SGMEventDurationAdjMoreThan2Hours, _SGMEventDurationAdjNA, 
                       _SGMEventExtractionTypeICal, _SGMEventExtractionTypeTemplate, 
                       _SGMEventICSSourceTypeGoogle, _SGMEventICSSourceTypeICloud, 
                       _SGMEventICSSourceTypeOffice, _SGMEventICSSourceTypeOther, 
                       _SGMEventICSSourceTypeYahoo, _SGMEventLocationAdjAdded, _SGMEventLocationAdjConfirmed, 
                       _SGMEventLocationAdjModified, _SGMEventLocationAdjNA, _SGMEventLocationAdjRemoved, 
                       _SGMEventStateCancel, _SGMEventStateNew, _SGMEventStateUpdate, 
                       _SGMEventStringAdjConfirmed, _SGMEventStringAdjNA, _SGMEventStringAdjPrefixAdded, 
                       _SGMEventStringAdjReplaced, _SGMEventStringAdjSuffixAdded, 
                       _SGMEventTitleSourceNA, _SGMEventTitleSourceSubject, _SGMEventTitleSourceTemplate, 
                       _SGMFoundInAppsDatetimeTypeEnd, _SGMFoundInAppsDatetimeTypeStart, 
                       _SGMFoundInAppsICSTZValueInvalid, _SGMFoundInAppsICSTZValueNull, 
                       _SGMFoundInAppsICSTZValueValid, _SGMFoundInMailModelTypeLinear, 
                       _SGMFoundInMailModelTypeLogistic, _SGMFoundInMailModelTypeNaiveBayes, 
                       _SGMFoundInMailModelTypeRegex, _SGMFoundInMailSupervisionTypeAppleContact, 
                       _SGMFoundInMailSupervisionTypeContact, _SGMFoundInMailSupervisionTypeNone, 
                       _SGMFoundInMailSupervisionTypePreviousModel, _SGMInteractionIgnoredReasonNilBundleId, 
                       _SGMInteractionIgnoredReasonNilInterIdent, _SGMLowCount0, 
                       _SGMLowCount1, _SGMLowCount2, _SGMLowCount3to4, _SGMLowCount5orMore, 
                       _SGMNLEventActionTypeConfirmed, _SGMNLEventActionTypeDismissed, 
                       _SGMNLEventActionTypeDissected, _SGMNLEventActionTypeEngaged, 
                       _SGMNLEventActionTypeFiltered, _SGMNLEventActionTypeFound, 
                       _SGMNLEventActionTypeHarvested, _SGMNLEventActionTypeRejected, 
                       _SGMNLEventActionTypeShown, _SGMNLEventExtractionLevelFullEvent, 
                       _SGMNLEventExtractionLevelNA, _SGMNLEventExtractionLevelNone, 
                       _SGMNLEventExtractionLevelTypeOnly, _SGMNLEventInterfaceCalendar, 
                       _SGMNLEventInterfaceCalendarAutocomplete, _SGMNLEventInterfaceCalendarCanvas, 
                       _SGMNLEventInterfaceCalendarEventDetails, _SGMNLEventInterfaceCalendarInbox, 
                       _SGMNLEventInterfaceCalendarNotification, _SGMNLEventInterfaceCalendarWidget, 
                       _SGMNLEventInterfaceCalendarWidgetUpNext, _SGMNLEventInterfaceCalendarZKW, 
                       _SGMNLEventInterfaceMail, _SGMNLEventInterfaceMailBanner, 
                       _SGMNLEventInterfaceMailDDLink, _SGMNLEventInterfaceMaps, 
                       _SGMNLEventInterfaceMapsWidget, _SGMNLEventInterfaceMessages, 
                       _SGMNLEventInterfaceMessagesBanner, _SGMNLEventInterfaceMessagesDDLink, 
                       _SGMNLEventInterfaceSpotlight, _SGMNLEventInterfaceSuggestd, 
                       _SGMNLEventInterfaceTTLNotification, _SGMSINameClassificationMaybeName, 
                       _SGMSINameClassificationName, _SGMSINameClassificationNotName, 
                       _SGMSIPatternTypeSelfId, _SGMSIPatternTypeSelfIdRequest, _SGMSelfIdModelTypeLinear, 
                       _SGMSelfIdModelTypeLogistic, _SGMSelfIdModelTypeRegex, _SGMSelfIdSupervisionTypeAppleContact, 
                       _SGMSelfIdSupervisionTypeContact, _SGMSelfIdSupervisionTypeNone, 
                       _SGMSelfIdSupervisionTypePreviousModel, _SGMSelfIdSupervisionTypeRegex, 
                       _SGMTypeSafeBoolFalse, _SGMTypeSafeBoolTrue, _SGMessagesSuggestionsServiceNumberOfMessagesNeededForContext, 
                       _SGParseNamedEmailAddress, _SGRealtimeSuggestionMockErrorCode, 
                       _SGRealtimeSuggestionMockErrorDomain, _SGThrottle, _SGWeakLinkClass, 
                       _SGWeakLinkProtocol, _SGWeakLinkStringConstant, _SGWeakLinkSymbol, 
                       _kParsecCachingFlightAPIBaseURL, _kSGAllowAgeBasedPruning, 
                       _kSGAllowGeocode, _kSGAllowUseMLModelForContacts, _kSGAllowUseMLModelForSelfId, 
                       _kSGAlwaysShowCancelledEvents, _kSGCloudKitPersistedState, 
                       _kSGDetectContacts, _kSGDetectNLEvents, _kSGDetectStructuredEvents, 
                       _kSGEmailSearchableItemSourceKey, _kSGEventMetadataCategoryDescriptionKey, 
                       _kSGEventMetadataConfidenceKey, _kSGEventMetadataKey, _kSGEventMetadataOriginBundleIdKey, 
                       _kSGEventMetadataParticipantsKey, _kSGEventMetadataSchemaOrgKey, 
                       _kSGEventMetadataTypeKey, _kSGEventMetadataUnknownProperty, 
                       _kSGHashedSessionsLogging, _kSGLoggingLevel, _kSGMessagesToProcessImmediately, 
                       _kSGOnlyShowSignificantNLEvents, _kSGOnlyShowSignificantPseudoContacts, 
                       _kSGParsecFlightCachingAPIBaseURL, _kSGShowContactsFoundInMail, 
                       _kSGShowEventsFoundInMail, _kSGShowPastEvents, _kSGShowSuggestionsCalendar, 
                       _kSGSuggestionsBundleIdentifier, _kSGSuggestionsDaemonIdentifier, 
                       _kSGSuggestionsNotificationsChangedBySuggestions, _kSGSuggestionsNotificationsChangedByUser, 
                       _kSGSuggestionsPrepareForQuery, _kSGSuggestionsProactiveSettingsChanged, 
                       _kSGSuggestionsSettingsChanged, _kSGSuggestionsSettingsSuiteIdentifier, 
                       _kSGSuppressSyncHistoryToCloud, _kSGTimeToLeaveAlertsEnabled, 
                       _kSGTimeToLeaveLocationEnabled, _kSuggestionsDaemonStringsFileExtension, 
                       _kSuggestionsDaemonStringsFileName, _kSuggestionsEkEventNLEventDictionaryCalendarAppUsageLevelKey, 
                       _kSuggestionsEkEventNLEventDictionaryEventAttributesKey, _kSuggestionsEkEventNLEventDictionaryEventConfidenceScoreKey, 
                       _kSuggestionsEkEventNLEventDictionaryEventLanguageIDKey, _kSuggestionsEkEventNLEventDictionaryEventParticipantCountKey, 
                       _kSuggestionsEkEventNLEventDictionaryEventSignificantSenderKey, 
                       _kSuggestionsEkEventNLEventDictionaryEventTitleSourceKey, 
                       _kSuggestionsEkEventNLEventDictionaryEventTitleSourceSubjectValue, 
                       _kSuggestionsEkEventNLEventDictionaryEventTitleSourceTemplateValue, 
                       _kSuggestionsEkEventNLEventDictionaryEventTypeKey, _kSuggestionsEkEventNLEventDictionaryEventUsedBubblesCountKey, 
                       _kSuggestionsEkEventNLEventDictionaryKey, _kSuggestionsEkEventNLEventDictionaryMailAppUsageLevelKey, 
                       _kSuggestionsEkEventNLEventDictionaryMessagesAppUsageLevelKey, 
                       _kSuggestionsEkEventOriginBundleIdKey, _kSuggestionsEkEventOriginDisplayNameKey, 
                       _kSuggestionsEkEventSavedFromSyncKey, _kSuggestionsEkEventSchemaOrgKey, 
                       _kSuggestionsNotificationsWebPageWhiteListAssetUpdated, _sgFilter, 
                       _sgLogHandle, _sgMap, _sgMapAndFilter, _sgMapParallel, _sgMapSelector, 
                       _sgPrivateLogHandle, _sgShuffledArrayFrom ]
    objc-classes:    [ SGCircularBufferArray, SGContact, SGContactMatch, SGContactMatchArrayOption, 
                       SGDSuggestManagerInterface, SGDaemonConnection, SGEKEventConversions, 
                       SGEmailAddress, SGEntityTag, SGEntityTagPrefixOptions, SGErrorMetrics, 
                       SGEvent, SGEventGeocode, SGEventMetadata, SGFn, SGFuture, 
                       SGKeyValueCacheFile, SGLabeledObject, SGLocation, SGMAutocompleteUserSelectedContact, 
                       SGMBadInteractionIgnored, SGMBundleIdsMissingEntitlement, 
                       SGMBundleIdsTrackedAsOther, SGMBundleIdsUsingOldEntitlement, 
                       SGMCNtoSGContactsCacheHit, SGMContactConfirmed, SGMContactCreated, 
                       SGMContactDetailConfirmed, SGMContactDetailExtraction, SGMContactDetailRejected, 
                       SGMContactDetailSent, SGMContactDetailUsed, SGMContactInBanner, 
                       SGMContactOpportunityInSpotlight, SGMContactRejected, SGMContactResultInSpotlight, 
                       SGMContactResultSelectedInSpotlight, SGMContactsInterfaceCacheCount, 
                       SGMContactsInterfaceCacheHit, SGMDDLinkShown, SGMEventBannerConfirmed, 
                       SGMEventBannerRejected, SGMEventICSOpportunity, SGMEventInBanner, 
                       SGMEventOpportunityInSpotlight, SGMEventResultInSpotlight, 
                       SGMEventResultSelectedInSpotlight, SGMFoundInAppsICS, SGMFoundInMailModelScore, 
                       SGMMailClientInMailApp, SGMMaybeInformationShown, SGMNLEventInBanner, 
                       SGMNoResultSelectedInSpotlight, SGMOtherResultSelectedInSpotlight, 
                       SGMSearchResultsIncludedPureSuggestion, SGMSearchResultsUserSelectedContact, 
                       SGMSelfIdModelScore, SGMSelfIdPatternMatched, SGMSerializedContactsCacheHit, 
                       SGMSqliteErrors, SGMSuggestdExitReason, SGMSuggestedContactDetailShown, 
                       SGMSuggestedContactDetailUsed, SGMUnknownContactInformationShown, 
                       SGMailMessageKey, SGMatchedDetails, SGMatchinfoData, SGMessagesDaemonConnection, 
                       SGMessagesSuggestionsService, SGNLEventSuggestionsMetrics, 
                       SGName, SGNotificationListener, SGObjCRuntime, SGObject, SGOrigin, 
                       SGPatternMetrics, SGPhoneNumber, SGPostalAddress, SGPostalAddressComponents, 
                       SGPreferenceManager, SGPreferenceStorage, SGRealtimeContact, 
                       SGRealtimeEvent, SGRealtimeSuggestionMock, SGRecordId, SGRemoteObjectProxy, 
                       SGSearchableItemHelper, SGServiceCacheGuardedData, SGSimpleNamedEmailAddress, 
                       SGSimpleTimeRange, SGSuggestedActionMetrics, SGSuggestionsICSMetrics, 
                       SGSuggestionsService, SGTimeZone, SGTimeZoneDetector, SGWebPage, 
                       SGXPCResponse, SGXPCResponse1, SGXPCResponse2, SGXPCResponse3 ]
    objc-ivars:      [ SGEntityTagPrefixOptions.indexed, SGEntityTagPrefixOptions.stored, 
                       SGEntityTagPrefixOptions.tracked, SGMessagesDaemonConnection._contextSent, 
                       SGMessagesDaemonConnection._remoteSuggestionManager, SGOrigin._bcc, 
                       SGOrigin._bundleId, SGOrigin._cc, SGOrigin._contextSnippet, 
                       SGOrigin._contextSnippetRange, SGOrigin._date, SGOrigin._externalKey, 
                       SGOrigin._fromPerson, SGOrigin._sourceKey, SGOrigin._title, 
                       SGOrigin._to, SGOrigin._type, SGPreferenceManager._suggestionsDefaults, 
                       SGServiceCacheGuardedData._emailCache, SGServiceCacheGuardedData._maybeFormat, 
                       SGServiceCacheGuardedData._phoneCache, SGSuggestionsService._daemonConnection ]
...
