--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 963846CC-D87A-363A-9871-3A6F5737F047' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/TimeMachine.framework/Versions/A/TimeMachine'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BackupItemsAreTheSame, _BackupShouldCompareXAttrNamed, _ChecksumComputeForFileDescriptor, 
                       _ChecksumXattrName, _CopyURLTypeProperties, _DIHLCopyResizeInfo_Synchronized, 
                       _DIHLDiskImageAttach_Synchronized, _DIHLDiskImageCompact_Synchronized, 
                       _DIHLDiskImageCreate_Synchronized, _DIHLDiskImageProbeURL_Synchronized, 
                       _DIHLResizeImage_Synchronized, _DebugBreak_, _FSGetVolumeForDADisk_NoWarn, 
                       _GetTypeFromURL, _IsMainThread, _MDSPathFilterDefineField, 
                       _MDSPathFilterDefineFieldPtr, _MDSPathFilterSizeErrorArray, 
                       _SMJobIsEnabled_NoWarn, _SMJobSetEnabled_NoWarn, _TMAPFSBSDMount, 
                       _TMAddVolumeGroup, _TMAllPathsForInode, _TMAppManagedExclusionPathsKey, 
                       _TMAutomaticBackupsEnabledKey, _TMBackupPhaseLazyThinning, 
                       _TMBumpAndCheckFileID, _TMCStrDeleteLastPathComponent, _TMCStrGetLastPathComponent, 
                       _TMCStrLengthWithoutLastPathComponent, _TMCStrLengthWithoutTrailingPathDelimiters, 
                       _TMCleanMountsDirectory, _TMCommonDebugLoggingKey, _TMContainerPathForVolumeDevice, 
                       _TMCurrentPreferencesVersion, _TMDefaultsDomain, _TMDeleteURLsToBaseURL, 
                       _TMDestinationsKey, _TMDeviceIndexForPath, _TMDiskMountBlockTrampoline, 
                       _TMDiskMountWithArguments, _TMDiskSynchMountWithArguments, 
                       _TMEnumerateGroupsForRegex, _TMEnumerateRulesInTable, _TMExcludedVolumeUUIDsKey, 
                       _TMFileSizeString, _TMGetVolumeGroupMembers, _TMGetVolumeGroupUUID, 
                       _TMGetVolumeNameFromDevicePath, _TMGetVolumeRole, _TMHealthCheckDateKey, 
                       _TMHealthCheckExtendedSkipKey, _TMHealthCheckIDKey, _TMHealthCheckStateKey, 
                       _TMIncludedVolumeUUIDsKey, _TMLastDestinationIdentifierKey, 
                       _TMLocalSnapshotsEnabledKey, _TMLocalSnapshotsMountDirectory, 
                       _TMLocalizedDiskImageVolumeNameKey, _TMLoggingConfigurationChangedNotification, 
                       _TMLoggingConfigurationKey, _TMMachineStoreURLForVolume, _TMMountPointForDisk, 
                       _TMMountsDirectoryURL, _TMNodeCacheEntryReadFrom, _TMPathFilterCopyDebugDescription, 
                       _TMPathFilterGetRealm, _TMPathForInode, _TMPathIsCloneFile, 
                       _TMPlistBackupExtension, _TMPreferencesVersionKey, _TMPurgeableSparseBundleExtension, 
                       _TMRequiresACPowerKey, _TMSessionUnmountApprovalTrampoline, 
                       _TMSetVolumeRole, _TMSiblingLinkPathsForInode, _TMStructureErrorDomain, 
                       _TMStructureTypeAPFSBackup, _TMStructureTypeAPFSMachineStore, 
                       _TMStructureTypeBackup, _TMStructureTypeBackupStorage, _TMStructureTypeInProgressContainer, 
                       _TMStructureTypeMachineStore, _TMStructureTypeNodeCache, _TMStructureTypeReadOnlyBackup, 
                       _TMStructureTypeSidecarVolume, _TMStructureTypeVolumeStore, 
                       _TMSuspendHelperActivityTimeStampKey, _TMSystemFilesExcludedKey, 
                       _TMTestDiskFSType_toString, _TMTestDiskImageType_toString, 
                       _TMTestDiskType_toString, _TMUnmountVolume, _TMUserManagedExclusionPathsKey, 
                       _TMVolumeUUIDForDisk, _TMXPCCreateConnection, _TMXPCGetDateArray, 
                       _TMXPCGetStringArray, _TMXPCSendMessageWithBarrier, _TMXPCSetDateArray, 
                       _TMXPCSetStringArray, _TM_MTMRULES_VOLUME_PATHS, _TM_STDRULES_CONTENTS_EXCLUDED, 
                       _TM_STDRULES_EXTENSIONS, _TM_STDRULES_FILE_CONTENTS_EXCLUDED, 
                       _TM_STDRULES_INCLUDED_VOLUME, _TM_STDRULES_USER_HOME, _TM_STDRULES_USER_LIBRARY, 
                       _TM_STDRULES_VOLUME_PATHS, _URLPropertiesMatch, _XAttrValuesEqualForName, 
                       __Z21ChecksumComputeBufferPKvxP12ChecksumInfo, __ZN14NodeCacheEntryC1Eyyt, 
                       __ZN14NodeCacheEntryC2Eyyt, __ZNK14NodeCacheEntry19GetTMNodeCacheEntryEv, 
                       __ZNK14NodeCacheEntry21GetDataRepresentationEv, __stderrDone, 
                       __stdoutDone, _coordinationFailedCallback, _copyErrorCallback, 
                       _copyObjectCompleteCallback, _copyProgressCallback, _copyShouldCancelCallback, 
                       _copyShouldSkipCallback, _handleCloudPromiseCallback, _kTMAPFSBackupMountExtension, 
                       _kTMAPFSBackupSnapshotNameExtension, _kTMAPFSLocalSnapshotNameExtension, 
                       _kTMAPFSMachineStoreSidecarPassphraseXAttrKey, _kTMAPFSMachineStoreSidecarUUIDXAttrKey, 
                       _kTMAPFSSidecarMountName, _kTMAPFSSnapshotNamePrefix, _kTMBackupBackupStateKey, 
                       _kTMBackupMaxFileIDKey, _kTMBackupNameKey, _kTMBackupNumberXAttrKey, 
                       _kTMBackupTotalBytesCopiedKey, _kTMBackupVersionXAttrKey, 
                       _kTMCompleteBackupExtension, _kTMContainerExtension, _kTMInProgressBackupExtension, 
                       _kTMInterruptedBackupExtension, _kTMMachineStoreComputerNameXAttrKey, 
                       _kTMMachineStoreHostUUIDKey, _kTMMachineStoreModelIDXAttrKey, 
                       _kTMMountsDirectoryName, _kTMPreviousBackupExtension, _kTMSessionEntitlementName, 
                       _kTMSessionServiceName, _kTMSidecarVolumeLiveVolumeNameXAttrKey, 
                       _kTMSidecarVolumeLiveVolumeUUIDXAttrKey, _kTMStructureBuildParentURLKey, 
                       _kTMStructureMetadataKey, _kTMStructureReuseURLKey, _kTMStructureTypeKey, 
                       _kTMVolumeStorePreviousVolumeUUIDXAttrKey, _kTMVolumeStoreVolumeGroupUUIDXAttrKey, 
                       _kTMVolumeStoreVolumeRoleXAttrKey, _kTMVolumeStoreVolumeUUIDXAttrKey, 
                       _preProcOperationKindFromAction, _xpc_connection_set_legacy_NoWarn, 
                       _xpc_connection_set_privileged_NoWarn ]
    objc-classes:    [ TMAPFSBackup, TMAPFSMachineStore, TMBackup, TMBackupStorage, 
                       TMBlockDMAsyncDelegate, TMConfiguration, TMConfigurationDiskEnumerationContext, 
                       TMCopyEngine, TMCopyOperation, TMDefaultConfigurationAdapter, 
                       TMDeviceRulesEngine, TMDisk, TMDiskArbiter, TMFirmLinkMap, 
                       TMIdentity, TMImageDisk, TMInProgressContainer, TMLocalSnapshotMessenger, 
                       TMLogRecord, TMLogging, TMLoggingFormatter, TMLoggingHandler, 
                       TMMachineStore, TMMailPersistenceInfo, TMMessageSerializer, 
                       TMMigratableMachineStore, TMMonoStructure, TMNodeCache, TMNodeCacheEntry, 
                       TMOSLogHandler, TMPathExclusion, TMPathFilterGenerator, TMPathTreeNode, 
                       TMRAMDisk, TMReadOnlyBackup, TMRulesEngine, TMRulesEngineBOM, 
                       TMRulesEngineBuilder, TMRulesEngineConstructionContext, TMSession, 
                       TMSidecarVolume, TMSnapshot, TMSparsebundle, TMSpotlightOracle, 
                       TMStructure, TMStructureAnnotatedDiskState, TMStructureMetadata, 
                       TMSubdirectorySourceDisk, TMSyslogHandler, TMSystemInformation, 
                       TMSystemMigrationPathsProvider, TMSystemPathsOracle, TMTestDisk, 
                       TMThinningAlgorithm, TMVolumeStore, TMXPCBackupInfo, TMXPCListener ]
    objc-ivars:      [ TMBackup._snapshotVolumeIdentifier, TMInProgressContainer._backupLogFileName, 
                       TMInProgressContainer._eventTreeFileNames, TMNodeCacheEntry._destinationFileID, 
                       TMNodeCacheEntry._flags, TMNodeCacheEntry._has, TMNodeCacheEntry._sourceFileID, 
                       TMTestDisk._apfsContainerDevice, TMTestDisk._apfsFirstVolumeDevice, 
                       TMTestDisk._apfsPhysicalDevice, TMTestDisk._baseDevice, TMTestDisk._baseDiskRef, 
                       TMTestDisk._capacity, TMTestDisk._diskArbiter, TMTestDisk._diskType, 
                       TMTestDisk._fsType, TMTestDisk._hasFileSystem, TMTestDisk._mountDiskRef, 
                       TMTestDisk._mountPointURL, TMTestDisk._volumeName ]
...
