// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.46.202 clang-1300.0.29.30)
// swift-module-flags: -target arm64e-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name _SpriteKit_SwiftUI
@_exported import SpriteKit
import Swift
import SwiftUI
import _Concurrency
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
public struct SpriteView : SwiftUI.View {
  @available(watchOS, unavailable)
  public struct Options : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let allowsTransparency: _SpriteKit_SwiftUI.SpriteView.Options
    public static let ignoresSiblingOrder: _SpriteKit_SwiftUI.SpriteView.Options
    public static let shouldCullNonVisibleNodes: _SpriteKit_SwiftUI.SpriteView.Options
    public typealias ArrayLiteralElement = _SpriteKit_SwiftUI.SpriteView.Options
    public typealias Element = _SpriteKit_SwiftUI.SpriteView.Options
    public typealias RawValue = Swift.Int
  }
  public struct DebugOptions : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let showsFPS: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsDrawCount: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsNodeCount: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsQuadCount: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsPhysics: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public static let showsFields: _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public typealias ArrayLiteralElement = _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public typealias Element = _SpriteKit_SwiftUI.SpriteView.DebugOptions
    public typealias RawValue = Swift.Int
  }
  public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60)
  @available(watchOS, unavailable)
  public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60, options: _SpriteKit_SwiftUI.SpriteView.Options = [.shouldCullNonVisibleNodes], shouldRender: @escaping (Foundation.TimeInterval) -> Swift.Bool = { _ in true })
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, *)
  @available(watchOS, unavailable)
  public init(scene: SpriteKit.SKScene, transition: SpriteKit.SKTransition? = nil, isPaused: Swift.Bool = false, preferredFramesPerSecond: Swift.Int = 60, options: _SpriteKit_SwiftUI.SpriteView.Options = [.shouldCullNonVisibleNodes], debugOptions: _SpriteKit_SwiftUI.SpriteView.DebugOptions, shouldRender: @escaping (Foundation.TimeInterval) -> Swift.Bool = { _ in true })
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s18_SpriteKit_SwiftUI0A4ViewV4bodyQrvp", 0) __
}
