--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E1BC8F90-B8AD-30AD-A4E1-F23CB52FD21A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           30D5A07F-5004-3D30-BD82-8BAC260991DA
install-name:    '/System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIDefaultUIDataclassIdentifiers, 
                       _ACUIIsNetworkAvailable, _ACUIIsRunningInternetAccountsPref, 
                       _ACUILog, _ACUIOpenPreferencePaneWithArgs, _ACUIRevealAccountInPreferencePane, 
                       _ACUIRevealAccountInPreferencePaneAndPromptToEnable, _ACUIUID, 
                       _AccountsUIVersionNumber, _AccountsUIVersionString ]
    objc-classes:    [ ACUIAccountDataclass, ACUIAccountDataclassCellView, ACUIAccountDetailsViewController, 
                       ACUIAccountInfoViewController, ACUIAccountNotifier, ACUIAccountRowItem, 
                       ACUIAccountSetupViewController, ACUIAccountTypeRowRadio, ACUIAccountTypesCellView, 
                       ACUIAccountTypesViewController, ACUIAccountsTableViewController, 
                       ACUICertificatePanelManager, ACUICredentialPromptViewController, 
                       ACUIInvisibleButton, ACUIPluginManager, ACUISetupManagerViewController, 
                       ACUITableCellView, ACUIUtilities, ACUIViewController, ACUIWebAuthViewController, 
                       ACUIWebLoginViewController ]
...
