--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3B7C8BAD-2F11-3F87-AB07-ED241C4C56E7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B5D05800-E823-38E6-ADE0-DB94DE1A2B04
install-name:    '/System/Library/PrivateFrameworks/BiomeStreams.framework/Versions/A/BiomeStreams'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BMMachServiceNameFileAccessService, _BMPBAppLaunchEventReadFrom, 
                       _BMPBIntentEventReadFrom, _BiomeStreamsVersionNumber, _BiomeStreamsVersionString ]
    objc-classes:    [ BMAppClipLaunchEvent, BMAppClipLaunchSource, BMAppClipLaunchStream, 
                       BMAppLaunchEvent, BMAppLaunchStream, BMBookmarkNode, BMBookmarkWrapper, 
                       BMCoreDuetDiscoverabilitySignalsSource, BMCoreDuetMediaUsageSource, 
                       BMCoreDuetMediaUsageStore, BMCoreDuetStream, BMDiscoverabilitySignalEvent, 
                       BMDiscoverabilitySignalStream, BMEventAppAssociatingImplementor, 
                       BMEventBase, BMEventBinarySteppingImplementor, BMEventContext, 
                       BMEventTimeElapsingImplementor, BMIntentEvent, BMIntentStream, 
                       BMKnowledgeContextMapping, BMKnowledgeContextPublisher, BMMediaUsageEvent, 
                       BMMediaUsageStream, BMPBAppLaunchEvent, BMPBIntentEvent, BMPublicStreamsPruner, 
                       BMSource, BMStoreSource, BMStoreStream, BMStoreStreamPublisher, 
                       BMStoreTypedEvent, BMStoreValidator, BMStream, BMStreamQuery, 
                       BMStreams, BMStreamsAccessClient, BMStreamsAccessRequest, 
                       BMStreamsAccessService, BMTestEvent, BMTestStream, BPSBiomeStorePublisher, 
                       BPSKnowledgeStorePublisher, _BPSBookmarkedInner, _BPSInnerBiomeSubscription, 
                       _BPSInnerKnowledgeSubscription ]
    objc-ivars:      [ BMPBAppLaunchEvent._absoluteTimestamp, BMPBAppLaunchEvent._bundleID, 
                       BMPBAppLaunchEvent._duration, BMPBAppLaunchEvent._has, BMPBAppLaunchEvent._launchReason, 
                       BMPBAppLaunchEvent._launchType, BMPBAppLaunchEvent._string, 
                       BMPBIntentEvent._absoluteTimestamp, BMPBIntentEvent._bundleID, 
                       BMPBIntentEvent._has, BMPBIntentEvent._intentClass, BMPBIntentEvent._intentHandlingStatus, 
                       BMPBIntentEvent._intentType, BMPBIntentEvent._intentVerb, 
                       BMPBIntentEvent._interaction, BMPBIntentEvent._sourceId, BMStoreSource._writer, 
                       _BPSBookmarkedInner._lock, _BPSInnerBiomeSubscription._enumerator, 
                       _BPSInnerKnowledgeSubscription._lock ]
...
