--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0F97F570-FCED-3DC3-AF4E-D384235DD050
  - target:          x86_64-maccatalyst
    value:           0F97F570-FCED-3DC3-AF4E-D384235DD050
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           95E1A50C-A419-3458-A326-4ADCBE3579ED
  - target:          arm64e-maccatalyst
    value:           95E1A50C-A419-3458-A326-4ADCBE3579ED
install-name:    '/System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore'
current-version: 228
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SidecarBundle, _SidecarDeviceGeneration, _SidecarDevicesChangedNotification, 
                       _SidecarDiagnose, _SidecarDisplayManagerConnectedDevicesChangedNotification, 
                       _SidecarDisplayManagerPreferencesChangedNotification, _SidecarErrorDomain, 
                       _SidecarGetProcessUniqueID, _SidecarLocalizedString, _SidecarMessageCreateMutable, 
                       _SidecarMessageGetDefaults, _SidecarMessageGetDictionaryRepresentation, 
                       _SidecarMessageGetItemData, _SidecarMessageGetRequestID, _SidecarMessageGetServiceName, 
                       _SidecarMessageGetTransferID, _SidecarMessageGetType, _SidecarMessageSetDefaults, 
                       _SidecarMessageSetItemData, _SidecarMessageSetItemMetaData, 
                       _SidecarMessageSetRequestID, _SidecarMessageSetServiceName, 
                       _SidecarMessageSetTransferID, _SidecarMessageSetType, _SidecarOptOutOfReconnect, 
                       _SidecarPDFDefaultPageRect, _SidecarPDFJPEGCompression, _SidecarPasteboardInfoType, 
                       _SidecarRegisterServicePresenter, _SidecarRegisterServiceProvider, 
                       _SidecarServiceNameAnnotation, _SidecarServiceNameDisplay, 
                       _SidecarServiceNameMarkupDisplay, _SidecarServiceNameScanDocument, 
                       _SidecarServiceNameSignature, _SidecarServiceNameSketch, _SidecarServiceNameTakePhoto, 
                       _SidecarServicePresenterReady, _SidecarServiceProviderReady, 
                       _kUTType_iPadPro, _makeDeviceIdentifierMap ]
    objc-classes:    [ SidecarDebugRequest, SidecarDevice, SidecarDisplayConfig, 
                       SidecarDisplayManager, SidecarItem, SidecarPasteboardInfo, 
                       SidecarRequest, SidecarResponse, SidecarService, SidecarSession, 
                       SidecarStream ]
...
