--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6542ACCF-7795-3B03-9C7C-E1CC1830DC36' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpanMatcher.framework/Versions/A/SpanMatcher
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpanMatcherVersionNumber, _SpanMatcherVersionString, __isOneOf, 
                       __isVowel, __slavoGermanic, _cdb_bread, _cdb_find, _cdb_findinit, 
                       _cdb_findnext, _cdb_free, _cdb_get, _cdb_hash, _cdb_init, 
                       _cdb_make_add, _cdb_make_exists, _cdb_make_find, _cdb_make_finish, 
                       _cdb_make_put, _cdb_make_start, _cdb_pack, _cdb_read, _cdb_seek, 
                       _cdb_seqnext, _cdb_unpack, _main, _nth, _readLineAsNSString, 
                       _ssa, _substring ]
    objc-classes:    [ CTDFA, CTDFAState, CTFuzzyIndex, CTFuzzyMatch, CTIntTuple, 
                       CTNFA, CTNFAState, NSMetaphone, NSSpanMatch, NSSpanMatcher, 
                       PCTDFA, TinyCDB ]
    objc-ivars:      [ PCTDFA._dataTable, PCTDFA._edgeTable, PCTDFA._finalTable, 
                       TinyCDB._cdb, TinyCDB._cdbfind, TinyCDB._cdbmake, TinyCDB._fileDesc, 
                       TinyCDB._mode, TinyCDB.blen, TinyCDB.buf ]
...
