--- !tapi-tbd-v2
archs:           [ i386 ]
uuids:           [ 'i386: C674F78A-87BB-3D40-9ADF-895A3345C56B' ]
platform:        macosx
install-name:    /System/Library/Frameworks/DVComponentGlue.framework/Versions/A/DVComponentGlue
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _DeviceControlDisableAVCTransactions, _DeviceControlDoAVCTransaction, 
                       _DeviceControlEnableAVCTransactions, _DeviceControlGetDeviceConnectionID, 
                       _DeviceControlSetDeviceConnectionID, _IDHCancelNotification, 
                       _IDHCancelPendingIO, _IDHCloseDevice, _IDHDisposeNotification, 
                       _IDHGetDeviceClock, _IDHGetDeviceConfiguration, _IDHGetDeviceControl, 
                       _IDHGetDeviceList, _IDHGetDeviceStatus, _IDHGetDeviceTime, 
                       _IDHGetFormat, _IDHNewNotification, _IDHNotifyMeWhen, _IDHOpenDevice, 
                       _IDHRead, _IDHReleaseBuffer, _IDHSetDeviceConfiguration, _IDHSetFormat, 
                       _IDHUpdateDeviceList, _IDHWrite ]
...
