--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A2743367-5459-3A22-AA7B-5F7309A90FF9', 'x86_64: 8C9886F4-9C51-3E79-94C8-1D2F26D56606' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MTLCompiler.framework/Versions/A/MTLCompiler
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MTLCodeGenServiceBuildRequest, _MTLCodeGenServiceCreate, 
                       _MTLCodeGenServiceDestroy, _MTLCodeGenServiceSetPluginPath ]
...
