--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FAD5A87E-283C-39EE-AFD9-E4FBA9297EEA
  - target:          x86_64-maccatalyst
    value:           FAD5A87E-283C-39EE-AFD9-E4FBA9297EEA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3EA93D7B-074D-3481-A7AD-F53B91F0C572
  - target:          arm64e-maccatalyst
    value:           3EA93D7B-074D-3481-A7AD-F53B91F0C572
install-name:    '/System/Library/PrivateFrameworks/ParsecModel.framework/Versions/A/ParsecModel'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:    [ PARCategory, PARCollectionStartEvent, PAREvent, PARFlushEvent, 
                       PARImagesPropensity, PARSafariPropensity, PARSessionEngagementsByTrigger, 
                       PARSpotlightPropensity, PARUsageEvent ]
...
