--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           E9198DE1-3B59-363B-8FC5-35ADBEEF943E
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           4ACF63F0-BBA3-3A04-AAC1-F9E8C3276FA5
install-name:    '/System/iOSSupport/System/Library/Frameworks/SpriteKit.framework/Versions/A/SpriteKit'
current-version: 43
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _SKComponentRGBABlack, _SKComponentRGBABlue, _SKComponentRGBAClear, 
                       _SKComponentRGBAGreen, _SKComponentRGBARed, _SKComponentRGBAWhite, 
                       _SKGenerateNormalMap, _SKGenerateNormalMapWithMultiSampling, 
                       _SKGetCoreAnimationFPS, _SKGetGraphicsDeviceUtilizationPercent, 
                       _SKGetGraphicsRendererUtilizationPercent, _SKGetGraphicsTilerUtilizationPercent, 
                       _SKGetIdleProcessorUtilizationPercent, _SKGetPrefersFloatFramebuffer, 
                       _SKGetPrefersLowPowerGPUs, _SKGetPrefersOpenGL, _SKGetResourceBundle, 
                       _SKGetSystemProcessorUtilizationPercent, _SKGetUserProcessorUtilizationPercent, 
                       _SKGetVersionString, _SKNodeNameMatches, _SKSetPrefersFloatFramebuffer, 
                       _SKSetPrefersLowPowerGPUs, _SKSetPrefersOpenGL, _SKSetResourceBundle, 
                       __SKGetPerformanceStatisticsForPid, __SKStartCollectingPerformanceStatisticsForPid, 
                       __SKStopCollectingPerformanceStatisticsForPid, __perfBeginActions, 
                       __perfBeginClientUpdate, __perfBeginConstraints, __perfBeginEmitters, 
                       __perfBeginPhysics, __perfBeginRender, __perfEndActions, __perfEndClientUpdate, 
                       __perfEndConstraints, __perfEndEmitters, __perfEndPhysics, 
                       __perfEndRender, __perfEndRequestDrawable, __perfMarkCADisplayLinkEnd, 
                       __perfMarkCADisplayLinkStart, __perfStartRequestDrawable, 
                       __perfUpdateStatistics, __skPerformanceData, _skCurrentTime, 
                       _skSetTimeOffset ]
    objc-classes:    [ SK3DNode, SKAction, SKActionTable, SKAttribute, SKAttributeValue, 
                       SKAudioNode, SKButtonNode, SKButtonNodeSprite, SKCameraNode, 
                       SKConstraint, SKCropNode, SKCustomFieldNode, SKDragFieldNode, 
                       SKEffectNode, SKElectricFieldNode, SKEmitterNode, SKFieldNode, 
                       SKFrameCaptureDelegate, SKGlobalSharedContextRegistry, SKKeyframeSequence, 
                       SKLabelNode, SKLightNode, SKLinearGravityFieldNode, SKMagneticFieldNode, 
                       SKMutableTexture, SKNode, SKNoiseFieldNode, SKOpenGLNode, 
                       SKPhysicsBody, SKPhysicsContact, SKPhysicsGrid, SKPhysicsJoint, 
                       SKPhysicsJointFixed, SKPhysicsJointLimit, SKPhysicsJointPin, 
                       SKPhysicsJointSliding, SKPhysicsJointSpring, SKPhysicsWorld, 
                       SKRadialGravityFieldNode, SKRange, SKReachConstraints, SKReferenceNode, 
                       SKReferencedAction, SKRegion, SKRenderer, SKSCNRenderer, SKScene, 
                       SKShader, SKShapeNode, SKSpringFieldNode, SKSpriteNode, SKTexture, 
                       SKTextureAtlas, SKTileDefinition, SKTileGroup, SKTileGroupRule, 
                       SKTileMapNode, SKTileSet, SKTileStamp, SKTransformNode, SKTransition, 
                       SKTurbulenceFieldNode, SKUniform, SKVelocityFieldNode, SKVideoNode, 
                       SKView, SKVortexFieldNode, SKWarpGeometry, SKWarpGeometryGrid ]
...
