--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F48B65DC-66D9-349F-BD8A-15303B161AD6' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKACLOperationReadData, _TKDistributedNotificationGroup, 
                       _TKDistributedNotificationNameNewToken, _TKDistributedNotificationNameUnsupportedToken, 
                       _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot, 
                       _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolWatcherClientName, 
                       _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard, _TKSmartCardSessionEndPolicyKey, 
                       _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, 
                       _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength, 
                       _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey, 
                       _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenAttributeSlotEndpointKey, 
                       _TKTokenClassDriverApplicationIDKey, _TKTokenClassDriverClassIDKey, 
                       _TKTokenClassDriverClassNameKey, _TKTokenTypeKey, _TKTransportSlotName, 
                       _cfStringToCString, _deserializeError, _kAKSKeyACMHandle, 
                       _kAKSKeyAccessGroups, _kAKSKeyAcl, _kAKSKeyAclConstraintAccessGroups, 
                       _kAKSKeyAclConstraintBio, _kAKSKeyAclConstraintKofN, _kAKSKeyAclConstraintOpBool, 
                       _kAKSKeyAclConstraintPolicy, _kAKSKeyAclConstraintUserPasscode, 
                       _kAKSKeyAclParamCredentialMaxAge, _kAKSKeyAclParamKofN, _kAKSKeyAclParamRequirePasscode, 
                       _kAKSKeyAuthData, _kAKSKeyData, _kAKSKeyExternalData, _kAKSKeyFlags, 
                       _kAKSKeyIterations, _kAKSKeyKeybagClass, _kAKSKeyKeybagHandle, 
                       _kAKSKeyOpAttest, _kAKSKeyOpComputeKey, _kAKSKeyOpCreate, 
                       _kAKSKeyOpDecrypt, _kAKSKeyOpDefaultAcl, _kAKSKeyOpDelete, 
                       _kAKSKeyOpEncrpyt, _kAKSKeyOpEncrypt, _kAKSKeyOpSetKeyClass, 
                       _kAKSKeyOpSign, _kAKSKeyOpSync, _kAKSKeyOpUnwrap, _kAKSKeyOpWrap, 
                       _kAKSKeyOperation, _kAKSKeyPad, _kAKSKeyPasscode, _kAKSKeyProtectedData, 
                       _kAKSKeyPublicKey, _kAKSKeyRefKey, _kAKSKeyRefKeyMac, _kAKSKeySalt, 
                       _kAKSKeyTag, _kAKSKeyType, _kAKSKeyUUID, _kAKSKeyVersion, 
                       _kAKSKeyWrappedKey, _serializeError ]
    objc-classes:    [ _TKBERTLVRecord, _TKCompactTLVRecord, _TKDataSource, _TKPowerMonitor, 
                       _TKSimpleTLVRecord, _TKSmartCard, _TKSmartCardATR, _TKSmartCardATRInterfaceGroup, 
                       _TKSmartCardPINFormat, _TKSmartCardSessionEngine, _TKSmartCardSessionRequest, 
                       _TKSmartCardSlot, _TKSmartCardSlotEngine, _TKSmartCardSlotManager, 
                       _TKSmartCardSlotProxy, _TKSmartCardToken, _TKSmartCardTokenDriver, 
                       _TKSmartCardTokenSession, _TKSmartCardUserInteraction, _TKSmartCardUserInteractionForConfirmation, 
                       _TKSmartCardUserInteractionForPINOperation, _TKSmartCardUserInteractionForSecurePINChange, 
                       _TKSmartCardUserInteractionForSecurePINVerification, _TKSmartCardUserInteractionForStringEntry, 
                       _TKSmartCardWithError, _TKTLVRecord, _TKToken, _TKTokenAuthOperation, 
                       _TKTokenDriver, _TKTokenDriverContext, _TKTokenDriverRequest, 
                       _TKTokenEndpoint, _TKTokenKeyAlgorithm, _TKTokenKeyExchangeParameters, 
                       _TKTokenKeychainCertificate, _TKTokenKeychainContents, _TKTokenKeychainItem, 
                       _TKTokenKeychainKey, _TKTokenPasswordAuthOperation, _TKTokenService_Subsystem, 
                       _TKTokenSession, _TKTokenSmartCardPINAuthOperation, _TKTokenWatcher, 
                       _TKTokenWatcherProxy, __TKSmartCardSlotReservation ]
...
