--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FABB43FB-69D2-3A5B-A817-36A66DF9F42A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           679FCE55-A3E6-3206-AB18-59F746784913
install-name:    '/System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore'
current-version: 2033
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _CalAlarmActionDisplay, _CalAlarmActionEmail, _CalAlarmActionProcedure, 
                       _CalAlarmActionSound, _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreErrorDomain, _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, _CalCalendarTypeLocal, 
                       _CalCalendarTypeSubscription, _CalCalendarsChangedExternallyNotification, 
                       _CalCalendarsChangedNotification, _CalDefaultRecurrenceInterval, 
                       _CalDeletedRecordsKey, _CalEventsChangedExternallyNotification, 
                       _CalEventsChangedNotification, _CalGroupACAccountIDKey, _CalGroupExchangeAutodiscoverURLKey, 
                       _CalGroupExchangeRootFolderIDKey, _CalGroupIsDelegateKey, 
                       _CalGroupIsEnabledForCalendarKey, _CalGroupIsEnabledForRemindersKey, 
                       _CalGroupIsManuallyConfigured, _CalGroupIsMarkedForDeletionKey, 
                       _CalGroupPasswordKey, _CalGroupPrincipalURLKey, _CalGroupTypeCalDAV, 
                       _CalGroupTypeExchange, _CalGroupTypeIMAP, _CalGroupTypeLocal, 
                       _CalGroupTypeSubscription, _CalGroupUseKerberosKey, _CalInsertedRecordsKey, 
                       _CalSenderProcessIDKey, _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ CalAlarm, CalAttendee, CalCalendar, CalCalendarItem, CalCalendarStore, 
                       CalEvent, CalGroup, CalNthWeekDay, CalRecurrenceEnd, CalRecurrenceRule, 
                       CalTask ]
    objc-ivars:      [ CalCalendarItem._alarms, CalCalendarItem._calendar, CalCalendarItem._dateStamp, 
                       CalCalendarItem._notes, CalCalendarItem._objectID, CalCalendarItem._reserved, 
                       CalCalendarItem._title, CalCalendarItem._uid, CalCalendarItem._url ]
...
