---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/UXKit.framework/Versions/A/UXKit
current-version: 335.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSStringFromUXCollectionViewLayoutDropPosition, 
                       _UXCollectionElementKindCell, _UXCollectionElementKindSectionFooter, 
                       _UXCollectionElementKindSectionHeader, _UXCollectionViewDraggingPasteboardItemType, 
                       _UXCollectionViewElementKindCell, _UXCollectionViewElementKindDecorationView, 
                       _UXCollectionViewElementKindSectionFooter, _UXCollectionViewElementKindSectionHeader, 
                       _UXCollectionViewEmptyPasteboardItemType, _UXCollectionViewSourcePointerPasteboardItemType, 
                       _UXEdgeInsetsZero, _UXEventTrackerStateToString, 
                       _UXFlowLayoutCommonRowHorizontalAlignmentKey, _UXFlowLayoutLastRowHorizontalAlignmentKey, 
                       _UXFlowLayoutRowVerticalAlignmentKey, _UXLocalizedString, 
                       _UXTransitionContextFromViewControllerKey, _UXTransitionContextToViewControllerKey, 
                       __UXApplyTintColorWithViewController, __UXCollectionElementIsClone, 
                       __UXCollectionElementIsOriginal, __UXDebugFramesOfView, 
                       __UXDefaultTintColor, __UXImageBackChevron, __UXImageCheckmark, 
                       __UXImageForwardChevron, __UXImageLeftChevron, __UXImageRightChevron, 
                       __UXLowPassFilter, __animationForViewFromValueToValueKeyPath, 
                       __transitionControllerClassForTransition, __uxImageFromRect, 
                       _kDefaultHeaderHeight, _kDefaultRowHeight, _kDefaultTransitionDuration, 
                       _parametersOfSpringAnimation ]
    objc-classes:    [ _NSViewAnimationContext, _UIMutableIndexPath, _UXAuxiliaryNavigationStore, 
                       _UXBackButton, _UXBackButtonCell, _UXBar, _UXBarButtonItem, 
                       _UXBarItem, _UXClickEventTracker, _UXCollectionClipView, 
                       _UXCollectionDocumentView, _UXCollectionReusableView, 
                       _UXCollectionView, _UXCollectionViewAnimation, _UXCollectionViewCell, 
                       _UXCollectionViewController, _UXCollectionViewData, 
                       _UXCollectionViewFlowLayout, _UXCollectionViewFlowLayoutInvalidationContext, 
                       _UXCollectionViewIndexPathsSet, _UXCollectionViewLayout, 
                       _UXCollectionViewLayoutAccessibility, _UXCollectionViewLayoutAttributes, 
                       _UXCollectionViewLayoutInvalidationContext, _UXCollectionViewLayoutSectionAccessibility, 
                       _UXCollectionViewMutableIndexPathsSet, _UXCollectionViewPanGestureRecognizer, 
                       _UXCollectionViewRearrangingCoordinatorDragRecognizer, 
                       _UXCollectionViewUpdate, _UXCollectionViewUpdateGap, 
                       _UXCollectionViewUpdateItem, _UXControl, _UXDragEventTracker, 
                       _UXEventTracker, _UXIdentityTransitionController, 
                       _UXImageView, _UXLabel, _UXLongClickEventTracker, 
                       _UXNavigationBar, _UXNavigationController, _UXNavigationItem, 
                       _UXParallaxTransitionController, _UXPinchEventTracker, 
                       _UXPopover, _UXPopoverController, _UXProxyViewController, 
                       _UXSlideTransitionController, _UXSourceController, 
                       _UXTabBarController, _UXTabBarItem, _UXTableLayout, 
                       _UXTableView, _UXTableViewCell, _UXTableViewController, 
                       _UXTableViewHeaderFooterView, _UXToolbar, _UXTransitionController, 
                       _UXView, _UXViewAnimationContext, _UXViewController, 
                       _UXWindowController, _UXZoomingCrossfadeTransitionController, 
                       __UXButton, __UXButtonCell, __UXCollectionDocumentView, 
                       __UXCollectionSnapshotView, __UXCollectionView, 
                       __UXCollectionViewItemKey, __UXCollectionViewLayoutProxy, 
                       __UXCollectionViewRearrangingCoordinator, __UXCollectionViewSectionItemIndexes, 
                       __UXContainerView, __UXFlowLayoutInfo, __UXFlowLayoutItem, 
                       __UXFlowLayoutRow, __UXFlowLayoutSection, __UXLayoutGuide, 
                       __UXNavigationDestination, __UXNavigationItemContainerView, 
                       __UXNavigationRequest, __UXResizableImage, __UXSinglePixelLine, 
                       __UXSourceSplitView, __UXSourceUtilities, __UXTableHeaderView, 
                       __UXToolbarItemsContainer, __UXViewControllerOneToOneTransitionContext, 
                       __UXViewControllerTransitionContext, __UXViewControllerTransitionCoordinator, 
                       __UXWindow, __UXWindowState ]
    objc-ivars:      [ _NSViewAnimationContext._animationCount, _NSViewAnimationContext._completionHandler, 
                       _NSViewAnimationContext._viewAnimations, _UXCollectionViewAnimation._animationBlock, 
                       _UXCollectionViewAnimation._collectionViewAnimationFlags, 
                       _UXCollectionViewAnimation._completionHandlers, 
                       _UXCollectionViewAnimation._endFraction, _UXCollectionViewAnimation._finalLayoutAttributes, 
                       _UXCollectionViewAnimation._startFraction, _UXCollectionViewAnimation._startupHandlers, 
                       _UXCollectionViewAnimation._view, _UXCollectionViewAnimation._viewType, 
                       _UXCollectionViewData._clonedLayoutAttributes, _UXCollectionViewData._collectionView, 
                       _UXCollectionViewData._collectionViewDataFlags, 
                       _UXCollectionViewData._contentSize, _UXCollectionViewData._decorationLayoutAttributes, 
                       _UXCollectionViewData._globalItems, _UXCollectionViewData._invalidatedSupplementaryViews, 
                       _UXCollectionViewData._lastResultForNumberOfItemsBeforeSection, 
                       _UXCollectionViewData._lastSectionTestedForNumberOfItemsBeforeSection, 
                       _UXCollectionViewData._layout, _UXCollectionViewData._numItems, 
                       _UXCollectionViewData._numSections, _UXCollectionViewData._screenPageMap, 
                       _UXCollectionViewData._sectionItemCounts, _UXCollectionViewData._supplementaryLayoutAttributes, 
                       _UXCollectionViewData._validLayoutRect, _UXCollectionViewIndexPathsSet._sectionIndexes, 
                       _UXCollectionViewIndexPathsSet._sectionToItemIndexesMap, 
                       _UXCollectionViewUpdateGap._beginningRect, _UXCollectionViewUpdateGap._deleteItems, 
                       _UXCollectionViewUpdateGap._endingRect, _UXCollectionViewUpdateGap._firstUpdateItem, 
                       _UXCollectionViewUpdateGap._insertItems, _UXCollectionViewUpdateGap._lastUpdateItem, 
                       _UXTableView._tableViewDataSourceFlags, _UXTableView._tableViewDelegateFlags, 
                       __UXCollectionViewItemKey._hash, __UXCollectionViewItemKey._identifier, 
                       __UXCollectionViewItemKey._indexPath, __UXCollectionViewItemKey._isClone, 
                       __UXFlowLayoutInfo._dimension, __UXFlowLayoutInfo._horizontal, 
                       __UXFlowLayoutInfo._isValid, __UXFlowLayoutInfo._layoutSize, 
                       __UXFlowLayoutInfo._leftToRight, __UXFlowLayoutInfo._rowAlignmentOptions, 
                       __UXFlowLayoutInfo._sections, __UXFlowLayoutInfo._useFloatingHeaderFooter, 
                       __UXFlowLayoutInfo._visibleBounds, __UXFlowLayoutItem._itemFrame, 
                       __UXFlowLayoutRow._complete, __UXFlowLayoutRow._horizontalAlignement, 
                       __UXFlowLayoutRow._index, __UXFlowLayoutRow._isValid, 
                       __UXFlowLayoutRow._items, __UXFlowLayoutRow._rowFrame, 
                       __UXFlowLayoutRow._rowSize, __UXFlowLayoutRow._verticalAlignement, 
                       __UXFlowLayoutSection._actualGap, __UXFlowLayoutSection._beginMargin, 
                       __UXFlowLayoutSection._endMargin, __UXFlowLayoutSection._fixedItemSize, 
                       __UXFlowLayoutSection._footerDimension, __UXFlowLayoutSection._footerFrame, 
                       __UXFlowLayoutSection._frame, __UXFlowLayoutSection._headerDimension, 
                       __UXFlowLayoutSection._headerFrame, __UXFlowLayoutSection._horizontalInterstice, 
                       __UXFlowLayoutSection._indexOfImcompleteRow, __UXFlowLayoutSection._isValid, 
                       __UXFlowLayoutSection._itemSize, __UXFlowLayoutSection._items, 
                       __UXFlowLayoutSection._itemsByRowCount, __UXFlowLayoutSection._itemsCount, 
                       __UXFlowLayoutSection._lastRowActualGap, __UXFlowLayoutSection._lastRowBeginMargin, 
                       __UXFlowLayoutSection._lastRowEndMargin, __UXFlowLayoutSection._lastRowIncomplete, 
                       __UXFlowLayoutSection._otherMargin, __UXFlowLayoutSection._rowAlignmentOptions, 
                       __UXFlowLayoutSection._rows, __UXFlowLayoutSection._sectionMagins, 
                       __UXFlowLayoutSection._verticalInterstice ]
...
