// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target x86_64-apple-macos12.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftVirtualization -swift-version 5 -enforce-exclusivity=checked -O -module-name Virtualization
import Swift
@_exported import Virtualization
import _Concurrency
extension Virtualization.VZVirtualMachine {
  public func start(completionHandler: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
  public func pause(completionHandler: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
  public func resume(completionHandler: @escaping (Swift.Result<Swift.Void, Swift.Error>) -> Swift.Void)
}
extension Virtualization.VZVirtioSocketDevice {
  public func connect(toPort port: Swift.UInt32, completionHandler: @escaping (Swift.Result<Virtualization.VZVirtioSocketConnection, Swift.Error>) -> Swift.Void)
}
