--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2BC6345C-001F-3CC3-9367-9995BD10905D
  - target:          x86_64-maccatalyst
    value:           2BC6345C-001F-3CC3-9367-9995BD10905D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           07904ECC-50C5-368E-A988-AFE18F60AD05
  - target:          arm64e-maccatalyst
    value:           07904ECC-50C5-368E-A988-AFE18F60AD05
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/Versions/A/NewsDaemon'
current-version: 3032.1.2
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDDownloadMachServiceName, _NDDownloadServiceHasUnfinishedWorkKey, 
                       _NDDownloadServiceXPCConnection, _NDDownloadServiceXPCInterface, 
                       _NDNewsdDataContainerClass, _NDNewsdDataContainerIdentifier, 
                       _NDNewsdProcessName, _NDSharedClientLog, _NDSharedServiceLog, 
                       _NDTodayMachServiceName, _NDURLResolutionMachServiceName, 
                       _NewsDaemonVersionNumber, _NewsDaemonVersionString ]
    objc-classes:    [ NDANFImageResource, NDANFParsingService, NDANFResource, NDDownloadRequest, 
                       NDNewsDaemonContext, NDNewsServiceConnection, NDNewsServiceConnectionClientProxy ]
...
