--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A7428A2C-6B63-307E-AFF2-4582379527EE
  - target:          x86_64-maccatalyst
    value:           A7428A2C-6B63-307E-AFF2-4582379527EE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           826D6026-762A-3A94-8A64-785F32652379
  - target:          arm64e-maccatalyst
    value:           826D6026-762A-3A94-8A64-785F32652379
install-name:    '/System/Library/Frameworks/AdSupport.framework/Versions/A/AdSupport'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ ASIdentifierManager ]
...
