--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0D7637D5-7924-353B-86D6-E75E8271E778
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F3EBCCAF-9C04-3F15-8E8B-9E081539823B
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SpotlightDaemonClientRegister, _SpotlightReceiverEntitlement, 
                       _SpotlightReceiverRegister, _SpotlightReceiverVersionNumber, 
                       _SpotlightReceiverVersionString, _SpotlightSenderEntitlement, 
                       __SpotlightDaemonClientHandleCommand ]
    objc-classes:    [ CSReceiverConnection, SpotlightDaemonClientConnection ]
...
