--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CA32846C-817F-342D-B0B9-32638AEC2444
  - target:          x86_64-maccatalyst
    value:           CA32846C-817F-342D-B0B9-32638AEC2444
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           92F1B89A-B65B-3690-930B-AE348029CF4D
  - target:          arm64e-maccatalyst
    value:           92F1B89A-B65B-3690-930B-AE348029CF4D
install-name:    '/System/Library/PrivateFrameworks/DAAPKit.framework/Versions/A/DAAPKit'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain, _DKParseUtilitiesCopyStringFromBytes, 
                       _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:    [ DKDAAPParser, DKDAAPWriter ]
...
