---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_trace.dylib
current-version: 72.20.1
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dyld_shared_cache_find_addr, __dyld_shared_cache_find_name, 
                       __dyld_shared_cache_for_arch, __dyld_shared_cache_name_for_index, 
                       __dyld_shared_cache_release, __dyld_shared_cache_release_context, 
                       __dyld_shared_cache_retain, __os_activity_decode_breadcrumb, 
                       __os_activity_decode_process, __os_activity_encode_breadcrumb, 
                       __os_activity_encode_process, __os_activity_entry_encode, 
                       __os_activity_initiate, __os_activity_initiate_f, 
                       __os_activity_set_breadcrumb, __os_activity_start, 
                       __os_trace_encode_message, __os_trace_get_image_uuid, 
                       __os_trace_image, __os_trace_with_buffer, _os_activity_breadcrumbs_for_pid, 
                       _os_activity_copy_breadcrumbs, _os_activity_diagnostic, 
                       _os_activity_diagnostic_for_pid, _os_activity_end, 
                       _os_activity_entry_for_task_thread, _os_activity_for_task_thread, 
                       _os_activity_for_thread, _os_activity_get_active, 
                       _os_activity_get_flags, _os_activity_iterate_activities, 
                       _os_activity_iterate_breadcrumbs, _os_activity_iterate_messages, 
                       _os_activity_iterate_processes, _os_activity_list_free, 
                       _os_activity_messages_for_thread, _os_activity_watch, 
                       _os_activity_watch_breadcrumb, _os_activity_watch_breadcrumb_for_pid, 
                       _os_activity_watch_cancel, _os_activity_watch_pid, 
                       _os_trace_copy_formatted_message, _os_trace_debug_enabled, 
                       _os_trace_get_code, _os_trace_get_type, _os_trace_message_list_free, 
                       _os_trace_purge_imagecache ]
...
