---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/system/libsystem_coreservices.dylib
current-version: 9.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSGetNextSearchPathEnumeration, _NSStartSearchPathEnumeration, 
                       ___coreservicesVersionNumber, ___coreservicesVersionString, 
                       ___dirhelper_create_user_local, ___dirhelper_idle_exit, 
                       ___user_local_dirname, ___user_local_mkdir_p, __dirhelper, 
                       __libcoreservices_fork_child ]
...
