--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           51FAB053-0CD1-3D53-B855-D61792C104A6
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           A7EF4372-8E45-368D-8EC4-37999B7042C7
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftHomeKit.dylib'
current-version: 723.5.59
swift-abi-version: 7
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ '_$s7HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvg', 
                       '__swift_FORCE_LOAD_$_swiftHomeKit' ]
...
