--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FBE9FAFB-A35B-39E6-A70C-553F4FC1A8EB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NETRBClientSendNotification, _NETRBDebugLog, _NETRBEndPointCleanup, 
                       _NETRBErrorLog, _NETRBInfoLog, _NETRBLogCreate, _NETRBNoticeLog, 
                       _NETRBXPCCleanup, _NETRBXPCCreate, _NETRBXPCEndPointCreate, 
                       _NETRBXPCSetupAndSend, _NetrbVersionNumber, _NetrbVersionString, 
                       __NETRBClientCopyFixtureForwardedPorts, __NETRBClientCreate, 
                       __NETRBClientDestroy, __NETRBClientGetDynamicStoreKey, __NETRBClientGetExtName, 
                       __NETRBClientNewInterface, __NETRBClientSetFixtureForwardedPorts, 
                       __NETRBClientStartService, __NETRBClientStopService, _netrbClientAnyExternal, 
                       _netrbClientDeviceType, _netrbClientDns64Prefix, _netrbClientForwardedHighPort, 
                       _netrbClientForwardedLowPort, _netrbClientInterfaceEndAddress, 
                       _netrbClientInterfaceInstance, _netrbClientInterfaceMTU, _netrbClientInterfaceName, 
                       _netrbClientInterfaceNetworkMask, _netrbClientInterfaceSpeed, 
                       _netrbClientInterfaceStartAddress, _netrbClientMACAddress, 
                       _netrbClientMACUUID, _netrbClientNat64Param, _netrbClientNatType, 
                       _netrbClientNotificationKey, _netrbClientRaPrefix, _netrbClientSocketFD ]
...
