--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           893ABB6B-81F1-3D7F-B2E6-441F9BC2B077
  - target:          x86_64-maccatalyst
    value:           893ABB6B-81F1-3D7F-B2E6-441F9BC2B077
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5CA9019F-6AA6-3CCA-8908-CDE4609EAD84
  - target:          arm64e-maccatalyst
    value:           5CA9019F-6AA6-3CCA-8908-CDE4609EAD84
install-name:    '/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DBLoggerMaxFlag, _DBLoggerStartFlag, _DBLoggingGetMaskForController, 
                       _DBLoggingLogWithFormat, _DBLoggingSetLogFileForController, 
                       _DBLoggingSetMaskForController, _DBLoggingSetSignalEnabled, 
                       _DBLoggingStartWithController, _DBLoggingStop, _DBLoggingStopController, 
                       _LFBootedToFVUnlock, _LFBootedToInstaller, _gDBLoggingMasks, 
                       _kUnknownFacility, _kUnknownProcess ]
...
