--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6C14C881-FA41-3F9B-95D5-ED9072BDEA06' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/GameKit.framework/Versions/A/GameKit'
current-version: 665.3
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa', 
                       '/System/Library/Frameworks/GameController.framework/Versions/A/GameController', 
                       '/System/Library/Frameworks/GameplayKit.framework/Versions/A/GameplayKit', 
                       '/System/Library/Frameworks/Metal.framework/Versions/A/Metal', 
                       '/System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit', 
                       '/System/Library/Frameworks/ModelIO.framework/Versions/A/ModelIO', 
                       '/System/Library/Frameworks/SceneKit.framework/Versions/A/SceneKit', 
                       '/System/Library/Frameworks/SpriteKit.framework/Versions/A/SpriteKit', 
                       '/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/GameCenterFoundation', 
                       '/System/Library/PrivateFrameworks/GameCenterUI.framework/Versions/A/GameCenterUI', 
                       '/System/Library/PrivateFrameworks/GameCenterUICore.framework/Versions/A/GameCenterUICore' ]
    symbols:         [ _GKGameKitUmbrellaFrameworkStub, _kGameKitGameKitVersionNumber, 
                       _kGameKitGameKitVersionString ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 91462FC8-AFBA-395B-86C0-45CE147F5D02', 'x86_64: 91462FC8-AFBA-395B-86C0-45CE147F5D02' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GameCenterFoundation.framework/Versions/A/GameCenterFoundation'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GKAbsoluteTimeAsWhenString, _GKAbsoluteTimeAsWhenStringWithOptions, 
                       _GKAcceptFriendRequestIDs, _GKAcceptGameInviteNotification, 
                       _GKAcceptedGameInviteNotification, _GKAcceptedTurnBasedGameEventNotification, 
                       _GKAccountNameKey, _GKAccountsDaemonIdentifier, _GKAchievementsThrottleThreshold, 
                       _GKActiveLogBits, _GKAddFriendFromFriendList, _GKAddFriendFromLeaderboard, 
                       _GKAddFriendFromSettings, _GKAliasKey, _GKAnonymousGuestPlayerIDSeparator, 
                       _GKAnonymousPlayerID, _GKAppDataKey, _GKAppLaunchTime, _GKAppleIDKey, 
                       _GKApplicationLinkedOnOrAfter, _GKApplicationsChangeNotificationName, 
                       _GKAtomicCompareAndSwap32, _GKAtomicCompareAndSwap32Barrier, 
                       _GKAtomicCompareAndSwapPtrBarrier, _GKAtomicDecrement32, _GKAtomicDecrement32Barrier, 
                       _GKAtomicIncrement32, _GKAtomicIncrement32Barrier, _GKAuthenticateAlertKey, 
                       _GKAuthenticateAlertMessageKey, _GKAuthenticateAlertTitleKey, 
                       _GKAuthenticateExtensionIdentifier, _GKAuthenticateResponseTime, 
                       _GKAuthorizeAccountURLKey, _GKAutoMatchPlayerID, _GKAvatarCacheSubdirectoryPrefix, 
                       _GKAvatarSubdirectoryNameForPlayerID, _GKAvatarTypeKey, _GKBagKey, 
                       _GKBagKeyGetAchievement, _GKBagKeyGetFindFriendsMetadata, 
                       _GKBagKeyGetFriendIDs, _GKBagKeyGetGamesPlayed, _GKBagKeyGetLeaderboard, 
                       _GKBundleIDKey, _GKBundleShortVersionKey, _GKBundleVersionKey, 
                       _GKCDXKey, _GKCacheInvialidationKey, _GKCacheInvialidationStoreBagKey, 
                       _GKCacheRoot, _GKCancelledGameInviteNotification, _GKChallengeIssueExtensionIdentifier, 
                       _GKChangePasswordURLKey, _GKClientDataKey, _GKCommNatCohortKey, 
                       _GKCommNatMain0Key, _GKCommNatMain1Key, _GKConnectingDevicesTime, 
                       _GKConnectionBlobMaxBytesKey, _GKContextChallenge, _GKContextFriendsGames, 
                       _GKContextGameRecommendations, _GKContextInvite, _GKContextLocalGames, 
                       _GKContextTopGames, _GKCurrentEnvironmentKey, _GKCurrentTimestamp, 
                       _GKCustomTournamentAccept, _GKCustomTournamentAddCreator, 
                       _GKCustomTournamentAddInvitees, _GKCustomTournamentCreate, 
                       _GKCustomTournamentDecline, _GKCustomTournamentRemoveCreator, 
                       _GKCustomTournamentRemoveInvitees, _GKDaemonIdentifier, _GKDaemonNotificationCenterName, 
                       _GKDateAsWhenString, _GKDeclineGameInviteNotification, _GKDeclineReasonKey, 
                       _GKDeclinedCannotConnect, _GKDeclinedDoNotDisturb, _GKDeclinedIncompatible, 
                       _GKDeclinedNoAnswer, _GKDeclinedUnknown, _GKDeclinedUser, 
                       _GKDefaultAliasKey, _GKDefaultIForgotURL, _GKEditAccountURLKey, 
                       _GKEmailAddressesKey, _GKEmailKey, _GKErrorDomain, _GKErrorInvalidRecipient, 
                       _GKErrorMessageKey, _GKErrorUnderlyingErrors, _GKExchangeDataMaximumSize, 
                       _GKExchangeMaxPerPlayer, _GKExchangeTimeoutDefault, _GKExchangeTimeoutNone, 
                       _GKFindGamesKey, _GKFindableKey, _GKFirstNameKey, _GKFormatNetworkStringWithArguments, 
                       _GKFormattedStringFromInteger, _GKFormattedStringFromPercentInteger, 
                       _GKFormattedStringWithGroupingFromInteger, _GKFrameworkVersionDescription, 
                       _GKFriendBiDirectionalKey, _GKFriendLevelKey, _GKFriendPlayedNearbyKey, 
                       _GKFriendPlayedWith, _GKFriendPlayedWithKey, _GKFriendRequestAccepted, 
                       _GKFriendRequestAliasResults, _GKFriendRequestAliases, _GKFriendRequestCancelSending, 
                       _GKFriendRequestCancelled, _GKFriendRequestCannotSendError, 
                       _GKFriendRequestCreated, _GKFriendRequestEmail, _GKFriendRequestEmailAddressResults, 
                       _GKFriendRequestEmailAddresses, _GKFriendRequestExpiredError, 
                       _GKFriendRequestExtensionIdentifier, _GKFriendRequestFacebookIDs, 
                       _GKFriendRequestFacebookResults, _GKFriendRequestFailSending, 
                       _GKFriendRequestGroupRecipientError, _GKFriendRequestMessage, 
                       _GKFriendRequestMessengerIDs, _GKFriendRequestMessengerResults, 
                       _GKFriendRequestOpenSettings, _GKFriendRequestPhoneNumberResults, 
                       _GKFriendRequestPhoneNumbers, _GKFriendRequestPlayerIDResults, 
                       _GKFriendRequestPlayerIDs, _GKFriendRequestPurpleBuddyAccount, 
                       _GKFriendRequestPushAcceptorID, _GKFriendRequestPushCount, 
                       _GKFriendRequestPushHandle, _GKFriendRequestPushMessage, _GKFriendRequestPushOriginatorEmail, 
                       _GKFriendRequestPushOriginatorID, _GKFriendRequestPushRecipient, 
                       _GKFriendRequestPushRecipientID, _GKFriendRequestPushRecipientKind, 
                       _GKFriendRequestPushRequestID, _GKFriendRequestRestrictedError, 
                       _GKFriendRequestSent, _GKFriendRequestTwitterResults, _GKFriendRequestTwitterScreenNames, 
                       _GKFriendSupportPageURL, _GKFriendTypeAll, _GKFriendTypeBiDirectional, 
                       _GKGameCenterBundleVersion, _GKGameCenterDashboardIdentifier, 
                       _GKGameCenterFoundationBundle, _GKGameCenterIdentifier, _GKGameCenterMessageExtensionIdentifier, 
                       _GKGameCenterNotificationsBundle, _GKGameCenterTestToolIdentifier, 
                       _GKGameCenterTodayWidgetIdentifier, _GKGameCenterToolIdentifier, 
                       _GKGameCenterUICoreFrameworkBundle, _GKGameCenterUIFrameworkBundle, 
                       _GKGameCenterUIServiceBundle, _GKGameCenterUIServiceIdentifier, 
                       _GKGameDescriptorKey, _GKGameInstalledGamesDidChangeNotification, 
                       _GKGameKitBundle, _GKGameMetadataKey, _GKGamePlayerIDKey, 
                       _GKGameSessionErrorDomain, _GKGetApplicationDidEnterBackgroundNotificationName, 
                       _GKGetApplicationWillEnterForegroundNotificationName, _GKGetApplicationWillTerminateNotificationName, 
                       _GKGetLocalizedStringFromTableInBundle, _GKGetProtocolVersionString, 
                       _GKGetSystemLocalizedStringFromTableInBundle, _GKHTTPShouldUsePipelining, 
                       _GKHexStringFromBytes, _GKHideFriendRecommendationSendContactsButtonKey, 
                       _GKICETimeoutKey, _GKIDSLookupPushResponsePlayerID, _GKIDSLookupPushSenderCloudID, 
                       _GKIForgotURLKey, _GKImageCachePathForSubdirectoryAndFilename, 
                       _GKImageCachePathForURL, _GKImageCacheRoot, _GKImageURLKeyForSize, 
                       _GKImageURLKeyForSizeAndScale, _GKImportFriendsKey, _GKInternalTurnBasedGameEventNotification, 
                       _GKInternetAccountsIdentifier, _GKInvitableKey, _GKInviteAccepted, 
                       _GKInviteAdamIDKey, _GKInviteCompatibleShortVersionsKey, _GKInviteCompatibleVersionsKey, 
                       _GKInviteGameIDKey, _GKInviteGameVersionKey, _GKInviteIDKey, 
                       _GKInviteIsReinvite, _GKInviteMessageKey, _GKInviteOriginatorPlayerKey, 
                       _GKInvitePeerBlobKey, _GKInvitePeerNATIPKey, _GKInvitePeerNATTypeKey, 
                       _GKInviteProtocolName, _GKInviteeUILaunchTime, _GKIsFriendKey, 
                       _GKLastNameKey, _GKLastPlayedBundleIDKey, _GKLastPlayedBundleVersionKey, 
                       _GKLastPlayedGameIDKey, _GKLastPlayedTimeKey, _GKLastProtocolVersionUsedKey, 
                       _GKLastSeenTimestamp, _GKLeaderboardTimeScopeKey, _GKLogBitTitles, 
                       _GKLoggerFor, _GKMatchClientDataKey, _GKMatchPushTokenKey, 
                       _GKMatchmakerExtensionIdentifier, _GKMatchmakerMatchRID, _GKMatchmakerProtocolName, 
                       _GKMaxGameStateSizeTurnBased, _GKMaxPlayersHosted, _GKMaxPlayersP2P, 
                       _GKMaxPlayersTurnBased, _GKMaxRecentPlayersCount, _GKMaxRecentPlayersTime, 
                       _GKMessageInviteInitiate, _GKMessageInviteProcessingTime, 
                       _GKNATTimeoutKey, _GKNATTypeKey, _GKNearbyEnabledKey, _GKNearbyInviteInitiate, 
                       _GKNumberOfAchievementPointsKey, _GKNumberOfAchievementsKey, 
                       _GKNumberOfFriendsInCommonKey, _GKNumberOfFriendsKey, _GKNumberOfGamesInCommonKey, 
                       _GKNumberOfGamesPlayedKey, _GKOSLogInit, _GKParticipantIndexKey, 
                       _GKParticipantStatusKey, _GKPhotoPendingKey, _GKPhotoURLsKey, 
                       _GKPhotosChangedKey, _GKPickerSearchBarClicked, _GKPineboardIdentifier, 
                       _GKPlayerAuthenticationDidChangeNotificationName, _GKPlayerDescriptorKey, 
                       _GKPlayerDidAuthenticateNewPlayerIDKey, _GKPlayerDidAuthenticateNotificationKeyPlayersSignedIn, 
                       _GKPlayerDidAuthenticateNotificationKeyPlayersSignedOut, _GKPlayerDidAuthenticateOldPlayerIDKey, 
                       _GKPlayerDidChangeNotificationName, _GKPlayerIDHashAddKey, 
                       _GKPlayerIDHashModKey, _GKPlayerIDKey, _GKPlayerStatusKey, 
                       _GKPlayersToInviteNotification, _GKPredicatePrefix, _GKPreferencesIdentifier, 
                       _GKPrimaryCredentialDidChangeNotification, _GKProgramaticInviteTime, 
                       _GKPropertyListAchievementsCanReplayKey, _GKPropertyListAchievementsEarnedDescriptionKey, 
                       _GKPropertyListAchievementsHiddenUntilSubmittedKey, _GKPropertyListAchievementsIconImageNameKey, 
                       _GKPropertyListAchievementsIdentifierAliasesKey, _GKPropertyListAchievementsIdentifierKey, 
                       _GKPropertyListAchievementsKey, _GKPropertyListAchievementsMaximumPointsKey, 
                       _GKPropertyListAchievementsNameKey, _GKPropertyListAchievementsUnearnedDescriptionKey, 
                       _GKPropertyListContainerIdentifierKey, _GKPropertyListDashboardImagesKey, 
                       _GKPropertyListDashboardImagesLogoImageNameKey, _GKPropertyListLeaderboardDefaultIdentifierKey, 
                       _GKPropertyListLeaderboardSetsIconImageNameKey, _GKPropertyListLeaderboardSetsIdentifierAliasesKey, 
                       _GKPropertyListLeaderboardSetsIdentifierKey, _GKPropertyListLeaderboardSetsKey, 
                       _GKPropertyListLeaderboardSetsLeaderboardsKey, _GKPropertyListLeaderboardSetsLeaderboardsLeaderboardIdentifierKey, 
                       _GKPropertyListLeaderboardSetsLeaderboardsNameKey, _GKPropertyListLeaderboardSetsNameKey, 
                       _GKPropertyListLeaderboardSetsPosterImageNameKey, _GKPropertyListLeaderboardsCombinesLeaderboardsKey, 
                       _GKPropertyListLeaderboardsCombinesLeaderboardsLeaderboardIdentifierKey, 
                       _GKPropertyListLeaderboardsIconImageNameKey, _GKPropertyListLeaderboardsIdentifierAliasesKey, 
                       _GKPropertyListLeaderboardsIdentifierKey, _GKPropertyListLeaderboardsKey, 
                       _GKPropertyListLeaderboardsNameKey, _GKPropertyListLeaderboardsPosterImageNameKey, 
                       _GKPropertyListLeaderboardsScoreFormatStringKey, _GKPropertyListLeaderboardsScoreMaximumValueKey, 
                       _GKPropertyListLeaderboardsScoreMinimumValueKey, _GKPropertyListLeaderboardsScoreSortOrderHighToLowKey, 
                       _GKPropertyListLeaderboardsScoreSortOrderKey, _GKPropertyListLeaderboardsScoreSortOrderLowToHighKey, 
                       _GKPropertyListLeaderboardsScoreSubmissionTypeBestKey, _GKPropertyListLeaderboardsScoreSubmissionTypeKey, 
                       _GKPropertyListLeaderboardsScoreSubmissionTypeMostRecentKey, 
                       _GKPropertyListLeaderboardsScoreValueFormatIntegerKey, _GKPropertyListLeaderboardsScoreValueFormatKey, 
                       _GKPropertyListLeaderboardsScoreValueFormatMoneyKey, _GKPropertyListLeaderboardsScoreValueFormatTimeKey, 
                       _GKPropertyListMultiplayerCompatibleGamesBundleIdentifierKey, 
                       _GKPropertyListMultiplayerCompatibleGamesBundleVersionsKey, 
                       _GKPropertyListMultiplayerCompatibleGamesKey, _GKPropertyListPropertyListVersionKey, 
                       _GKPurpleBuddyIdentifier, _GKPushCommandKey, _GKPushDataKey, 
                       _GKPushEnvironmentKey, _GKPushInviteInitiate, _GKPushProtocolKey, 
                       _GKPushTokenKey, _GKQueryParamsBagKey, _GKRefreshSeedKey, 
                       _GKRejectFriendRequestIDs, _GKRelayNotification, _GKRemoteUIAuthorizeAccountURLKey, 
                       _GKRemoteUIChangePasswordURLKey, _GKRemoteUIEditAccountURLKey, 
                       _GKRemoteUIGCTermsURLKey, _GKRemoteUILinkAccountsURLKey, _GKRemoteUIReportProblemURLKey, 
                       _GKReportProblemURLKey, _GKReporterDomainChallengeAbort, _GKReporterDomainChallengeDetailPlayGameInGame, 
                       _GKReporterDomainChallengeIssue, _GKReporterDomainCustomTournamentAction, 
                       _GKReporterDomainCustomTournamentResponse, _GKReporterDomainDashboardAchievementDetail, 
                       _GKReporterDomainDashboardAchievementList, _GKReporterDomainDashboardChallengeDetail, 
                       _GKReporterDomainDashboardChallengeList, _GKReporterDomainDashboardFriendScoreDetail, 
                       _GKReporterDomainDashboardFriendsOnScoreList, _GKReporterDomainDashboardLeaderboardList, 
                       _GKReporterDomainDashboardMeScoreDetail, _GKReporterDomainDashboardOthersScoreDetail, 
                       _GKReporterDomainDashboardRankOnFriendScoreDetail, _GKReporterDomainDashboardRankOnMeScoreDetail, 
                       _GKReporterDomainDashboardRankOnOthersScoreDetail, _GKReporterDomainDashboardRankOnShareFriendScore, 
                       _GKReporterDomainDashboardRankOnShareMeScore, _GKReporterDomainDashboardScoreList, 
                       _GKReporterDomainDashboardShareAchievement, _GKReporterDomainDashboardShareFriendScore, 
                       _GKReporterDomainDashboardShareMeScore, _GKReporterDomainGameDetailPlayGame, 
                       _GKReporterDomainGameDetailPlayersTabPlayGame, _GKReporterDomainGameDetailShowStorePage, 
                       _GKReporterDomainInviteAcceptApp, _GKReporterDomainInviteAcceptNearby, 
                       _GKReporterDomainInviteAcceptUser, _GKReporterDomainInviteCancel, 
                       _GKReporterDomainInviteCancelNearby, _GKReporterDomainInviteDeclineCantConnect, 
                       _GKReporterDomainInviteDeclineDoNotDisturb, _GKReporterDomainInviteDeclineIncompatible, 
                       _GKReporterDomainInviteDeclineNearby, _GKReporterDomainInviteDeclineNoAnswer, 
                       _GKReporterDomainInviteDeclineUser, _GKReporterDomainInviteFail, 
                       _GKReporterDomainInviteFlow, _GKReporterDomainInviteFlowComposeCancel, 
                       _GKReporterDomainInviteFlowConnectingCancel, _GKReporterDomainInviteFlowContactsPlayer, 
                       _GKReporterDomainInviteFlowDetailAdd, _GKReporterDomainInviteFlowDetailCancel, 
                       _GKReporterDomainInviteFlowDetailSelection, _GKReporterDomainInviteFlowFriendPlayer, 
                       _GKReporterDomainInviteFlowInitialCancel, _GKReporterDomainInviteFlowInviteFriends, 
                       _GKReporterDomainInviteFlowMessageBasedInvites, _GKReporterDomainInviteFlowNearByPlayer, 
                       _GKReporterDomainInviteFlowPlayNow, _GKReporterDomainInviteFlowPushedBasedInvites, 
                       _GKReporterDomainInviteFlowRTGameFailed, _GKReporterDomainInviteFlowRTInviteeConnectionTime, 
                       _GKReporterDomainInviteFlowRTNoOfInvitees, _GKReporterDomainInviteFlowSendMessage, 
                       _GKReporterDomainInviteFlowStart, _GKReporterDomainInviteFlowTypesInContacts, 
                       _GKReporterDomainInviteInitiate, _GKReporterDomainInviteInitiateNearby, 
                       _GKReporterDomainInviteInitiateType, _GKReporterDomainInviteNearbyResponse, 
                       _GKReporterDomainInviteReceivedTime, _GKReporterDomainInviteUninvite, 
                       _GKReporterDomainLoginAppInit, _GKReporterDomainLoginCancelled, 
                       _GKReporterDomainLoginDisabled, _GKReporterDomainLoginSignIn, 
                       _GKReporterDomainLoginSignOut, _GKReporterDomainManualFriending, 
                       _GKReporterDomainMatchAdd, _GKReporterDomainMatchAddHosted, 
                       _GKReporterDomainMatchCancel, _GKReporterDomainMatchConnect, 
                       _GKReporterDomainMatchConnectionFail, _GKReporterDomainMatchDisconnect, 
                       _GKReporterDomainMatchFail, _GKReporterDomainMatchFind, _GKReporterDomainMatchFindHosted, 
                       _GKReporterDomainMatchQuery, _GKReporterDomainMatchQueryGroup, 
                       _GKReporterDomainOnboardingEvent, _GKReporterDomainPhotoPickerSetPhoto, 
                       _GKReporterDomainPlayerAuthenticationAuthKitInvocation, _GKReporterDomainPlayerAuthenticationDRMResponseTime, 
                       _GKReporterDomainPlayerAuthenticationDeviceOffline, _GKReporterDomainPlayerAuthenticationElapsedTime, 
                       _GKReporterDomainPlayerAuthenticationElapsedTimeWithUI, _GKReporterDomainPlayerAuthenticationFailure, 
                       _GKReporterDomainPlayerAuthenticationGreenBuddyInvocation, 
                       _GKReporterDomainPlayerAuthenticationLoginCancel, _GKReporterDomainPlayerAuthenticationPlayerAuthenticated, 
                       _GKReporterDomainPlayerAuthenticationStart, _GKReporterDomainProfileChangePhoto, 
                       _GKReporterDomainPushCountAll, _GKReporterDomainPushCountChallengeCompleted, 
                       _GKReporterDomainPushCountChallengeReceived, _GKReporterDomainPushCountInviteAccept, 
                       _GKReporterDomainPushCountInviteCancel, _GKReporterDomainPushCountInviteDecline, 
                       _GKReporterDomainPushCountInviteInitiate, _GKReporterDomainPushCountMatchmaking, 
                       _GKReporterDomainPushCountRelay, _GKReporterDomainPushCountSessions, 
                       _GKReporterDomainPushCountSessionsClear, _GKReporterDomainPushCountSessionsDataUpdate, 
                       _GKReporterDomainPushCountSessionsInvite, _GKReporterDomainPushCountSessionsMessage, 
                       _GKReporterDomainPushCountTurnBased, _GKReporterDomainPushCountTurnBasedClear, 
                       _GKReporterDomainPushCountTurnBasedCompleted, _GKReporterDomainPushCountTurnBasedExchangeCanceled, 
                       _GKReporterDomainPushCountTurnBasedExchangeCompleted, _GKReporterDomainPushCountTurnBasedExchangeRequested, 
                       _GKReporterDomainPushCountTurnBasedInitiate, _GKReporterDomainPushCountTurnBasedMatchChanged, 
                       _GKReporterDomainPushCountTurnBasedReminder, _GKReporterDomainPushCountTurnBasedTurn, 
                       _GKReporterDomainPushCountTurnBasedTurnCount, _GKReporterDomainPushcountProfileUpdate, 
                       _GKReporterDomainRelayCancel, _GKReporterDomainRelayInitiate, 
                       _GKReporterDomainRelayUpdate, _GKReporterDomainSettingsFriendList, 
                       _GKReporterDomainSettingsFriendListLoadTime, _GKReporterDomainSettingsGameCenterProfile, 
                       _GKReporterDomainSettingsRemoveFriend, _GKReporterDomainTbgTurnsShowMatch, 
                       _GKReporterDomainTournamentAction, _GKReporterDomainTournamentView, 
                       _GKReporterDomainTurnBasedAccept, _GKReporterDomainTurnBasedDecline, 
                       _GKReporterDomainTurnBasedMatchAccept, _GKReporterDomainTurnBasedMatchDecline, 
                       _GKReporterDomainTurnBasedMatchFind, _GKReporterDomainUploadContacts, 
                       _GKReporterOnboardingFieldAvatarChanged, _GKReporterOnboardingFieldAvatarDeleted, 
                       _GKReporterOnboardingFieldAvatarEditingCanceled, _GKReporterOnboardingFieldAvatarTapped, 
                       _GKReporterOnboardingFieldCompletionStatus, _GKReporterOnboardingFieldDuration, 
                       _GKReporterOnboardingFieldNicknameChanged, _GKReporterOnboardingFieldNicknameEditingCanceled, 
                       _GKReporterOnboardingFieldNicknameTapped, _GKReporterOnboardingFieldPersonalizationAcknowledged, 
                       _GKReporterOnboardingFieldPersonalizationDismissed, _GKReporterOnboardingFieldPersonalizationScreenDisplayed, 
                       _GKReporterOnboardingFieldPrivacyAcknowledged, _GKReporterOnboardingFieldPrivacyLinkTapped, 
                       _GKReporterOnboardingFieldSignOutCanceled, _GKReporterOnboardingFieldSignOutTapped, 
                       _GKReporterOnboardingFieldSignedOut, _GKReporterOnboardingFieldWelcomeScreenDisplayed, 
                       _GKReporterOnboardingValueCompleted, _GKReporterOnboardingValueTerminated, 
                       _GKRequestStatusKey, _GKSAPExcludedResponse, _GKSAPIncludedResponse, 
                       _GKSAPSetup, _GKSAPSetupCertURL, _GKSAPVersion, _GKSandboxedKey, 
                       _GKSavedGameDocumentConflictStateChangedNotification, _GKSavedGameDocumentModifiedNotification, 
                       _GKScoresThrottleThreshold, _GKServerErrorDomain, _GKServerHostedKey, 
                       _GKServerStatusCode, _GKSessionErrorDomain, _GKSessionPushCloudContainer, 
                       _GKSessionPushData, _GKSessionPushLocalizableMessage, _GKSessionPushOriginatingDeviceType, 
                       _GKSessionPushSenderID, _GKSessionPushSenderName, _GKSessionPushSessionIdentifier, 
                       _GKSessionPushShareURL, _GKSessionPushUserMessage, _GKSessionRateLimiting, 
                       _GKSetActiveLogBits, _GKSetupAccountURLKey, _GKSpringboardIdentifier, 
                       _GKStashStackTrace, _GKStashedStackTrace, _GKSupportDataRoot, 
                       _GKSupportLogRoot, _GKTVSettingsIdentifier, _GKTeamPlayerIDKey, 
                       _GKTeamScopedIDPrefix, _GKTotalInviteReceivedTime, _GKTournamentAuto, 
                       _GKTournamentAutoDetail, _GKTournamentAutoList, _GKTournamentCreation, 
                       _GKTournamentCustom, _GKTournamentCustomDetail, _GKTournamentCustomList, 
                       _GKTournamentErrorDomain, _GKTournamentExtensionIdentifier, 
                       _GKTournamentHistoryList, _GKTournamentPlay, _GKTournamentRegister, 
                       _GKTournamentResign, _GKTournamentStandings, _GKTournamentSubmitScore, 
                       _GKTurnBasedGameDataCacheRoot, _GKTurnBasedMatchmakerExtensionIdentifier, 
                       _GKTurnTimeoutDefault, _GKTurnTimeoutNone, _GKUISetRemote, 
                       _GKURLComponentAcceptFriendRequest, _GKURLComponentChangePassword, 
                       _GKURLComponentCreateAccount, _GKURLComponentEditAccount, 
                       _GKURLComponentFriendRequest, _GKURLComponentFriends, _GKURLComponentGame, 
                       _GKURLComponentGameCenterScheme, _GKURLComponentGames, _GKURLComponentHTTPSScheme, 
                       _GKURLComponentHTTPScheme, _GKURLComponentHostProduction, 
                       _GKURLComponentHostSandbox, _GKURLComponentHostTD1External, 
                       _GKURLComponentHostTD1Internal, _GKURLComponentHostTD2External, 
                       _GKURLComponentHostTD2Internal, _GKURLComponentHostTD3External, 
                       _GKURLComponentHostTD3Internal, _GKURLComponentHostTD4External, 
                       _GKURLComponentHostTD4Internal, _GKURLComponentITMSGCSScheme, 
                       _GKURLComponentITMSGCScheme, _GKURLComponentMe, _GKURLComponentPlayer, 
                       _GKURLComponentRecommendations, _GKURLComponentRequests, _GKURLComponentSignIn, 
                       _GKURLComponentStore, _GKURLComponentVerifyAccount, _GKUnavailablePlayerID, 
                       _GKUnderageKey, _GKUnknownPlayerID, _GKVerifiedKey, _NSRangeInRange, 
                       __GKIsRemoteUI, __gkBeautifyVariableName, __gkTabStringForTabLevel, 
                       __gkUnicodifyDescription, __hash, _dispatch_async_join, _gkEscapedQueryString, 
                       _gk_dispatch_as_group, _gk_dispatch_async_do, _gk_dispatch_debounce, 
                       _gk_dispatch_debounce_do, _gk_dispatch_group_do, _headerChecksum, 
                       _kGKArgumentIndexesCopied, _os_log_GKLogAccount, _os_log_GKLogAccountError, 
                       _os_log_GKLogCache, _os_log_GKLogDaemon, _os_log_GKLogDeveloper, 
                       _os_log_GKLogDispatch, _os_log_GKLogError, _os_log_GKLogGeneral, 
                       _os_log_GKLogHTTP, _os_log_GKLogHosted, _os_log_GKLogMatch, 
                       _os_log_GKLogPerf, _os_log_GKLogTrace, _packetTypeFromMode ]
    objc-classes:    [ GKAccountServiceInterface, GKAccountServicePrivateInterface, 
                       GKAchievement, GKAchievementChallenge, GKAchievementChallengeInternal, 
                       GKAchievementDescription, GKAchievementDescriptionInternal, 
                       GKAchievementInternal, GKAchievementLeaderboardScoreRangeRequest, 
                       GKActivity, GKAnalyticsServiceInterface, GKAnalyticsServicePrivateInterface, 
                       GKAnonymousGuestPlayerInternal, GKAnonymousPlayerInternal, 
                       GKApplicationProxy, GKApplicationWorkspace, GKAuthenticateResponse, 
                       GKAuthenticationMachine, GKAutomatchPlayerInternal, GKBasePlayer, 
                       GKBulletinServiceInterface, GKBulletinServicePrivateInterface, 
                       GKCache, GKCachePair, GKChallenge, GKChallengeEventHandler, 
                       GKChallengeInternal, GKChallengeServiceInterface, GKChallengeServicePrivateInterface, 
                       GKClientInterface, GKCloudPlayer, GKCompatibilityEntryInternal, 
                       GKConcernInternal, GKContentPropertyList, GKCustomTournamentManager, 
                       GKCustomTournamentRequest, GKCustomTournamentRequestInternal, 
                       GKDaemonInterface, GKDaemonProxy, GKDevice, GKDigestVerification, 
                       GKDispatchGroup, GKEventEmitter, GKFamiliarPlayerInternal, 
                       GKFriendPlayerInternal, GKFriendRecommendationInternal, GKFriendRequestInternal, 
                       GKFriendServiceInterface, GKFriendServicePrivateInterface, 
                       GKGame, GKGameDescriptor, GKGameInternal, GKGameMatch, GKGameRecommendationInternal, 
                       GKGameRecord, GKGameRecordInternal, GKGameServiceInterface, 
                       GKGameServicePrivateInterface, GKGameSession, GKGameSessionServiceInterface, 
                       GKGameSessionServicePrivateInterface, GKGameStatServiceInterface, 
                       GKGameStatServicePrivateInterface, GKHostReachability, GKInternalRepresentation, 
                       GKInvite, GKInviteInternal, GKJoinGroup, GKJoinGroupNotifier, 
                       GKLeaderboard, GKLeaderboardInternal, GKLeaderboardScorePlayersRequest, 
                       GKLeaderboardScoreRangeRequest, GKLeaderboardScoreRequest, 
                       GKLeaderboardSet, GKLeaderboardSetInternal, GKLinkedAccountsServiceInterface, 
                       GKLinkedAccountsServicePrivateInterface, GKLinkedList, GKListNode, 
                       GKLocalPlayer, GKLocalPlayerInternal, GKLocalizedAchievementDescription, 
                       GKMatch, GKMatchEvent, GKMatchEventQueue, GKMatchPacket, GKMatchRequest, 
                       GKMatchRequestInternal, GKMatchResponse, GKMatchmaker, GKMultiplayerServiceInterface, 
                       GKMultiplayerServicePrivateInterface, GKNearbyDevice, GKObserverTrampoline, 
                       GKPlayer, GKPlayerCredential, GKPlayerCredentialController, 
                       GKPlayerEmailInternal, GKPlayerInternal, GKPreferences, GKProfileServiceInterface, 
                       GKProfileServicePrivateInterface, GKReachability, GKRecentMatchInternal, 
                       GKRecoveryAttempter, GKRecurrenceRule, GKReporter, GKRequestIdentifier, 
                       GKRoute, GKSavedGame, GKSavedGameDocument, GKSavedGameManager, 
                       GKScore, GKScoreChallenge, GKScoreChallengeInternal, GKScoreInternal, 
                       GKServiceInterface, GKServiceProxy, GKSession, GKSpecialPlayerInternal, 
                       GKStoreItemInternal, GKThreadsafeCache, GKThreadsafeDictionary, 
                       GKTournament, GKTournamentDefinition, GKTournamentDefinitionInternal, 
                       GKTournamentInternal, GKTournamentParticipant, GKTournamentParticipantHistoricalData, 
                       GKTournamentParticipantHistoricalDataInternal, GKTournamentParticipantInternal, 
                       GKTournamentParticipantRequest, GKTournamentParticipantRequestInternal, 
                       GKTournamentPlayerStandings, GKTournamentPlayerStandingsInternal, 
                       GKTournamentPredicate, GKTournamentServiceInterface, GKTournamentServicePrivateInterface, 
                       GKTurnBasedEventHandler, GKTurnBasedExchange, GKTurnBasedExchangeInternal, 
                       GKTurnBasedExchangeReply, GKTurnBasedExchangeReplyInternal, 
                       GKTurnBasedMatch, GKTurnBasedMatchInternal, GKTurnBasedParticipant, 
                       GKTurnBasedParticipantInternal, GKTurnBasedServiceInterface, 
                       GKTurnBasedServicePrivateInterface, GKUnauthenticatedPlayerInternal, 
                       GKUnknownPlayerInternal, GKUpdateGroup, GKUpdateGroupNotifier, 
                       GKUtilityServiceInterface, GKUtilityServicePrivateInterface, 
                       GKVoiceChat, _GKIncompletePlayer, _GKStateMachine, _GKURLRequestDictionaryKey ]
    objc-ivars:      [ GKAutomatchPlayerInternal._automatchPosition, GKContentPropertyList._achievementsByIdentifier, 
                       GKContentPropertyList._bundleID, GKContentPropertyList._leaderboardSetsByIdentifier, 
                       GKContentPropertyList._leaderboardsByIdentifier, GKContentPropertyList._root, 
                       GKDispatchGroup._error, GKDispatchGroup._group, GKDispatchGroup._loggingEnabled, 
                       GKDispatchGroup._name, GKDispatchGroup._result, GKDispatchGroup._sequence, 
                       GKDispatchGroup._values, GKDispatchGroup.result, GKHostReachability._error, 
                       GKHostReachability._hostName, GKLeaderboardScorePlayersRequest._playerInternals, 
                       GKLeaderboardScoreRangeRequest._range, GKLeaderboardScoreRequest._friendsOnly, 
                       GKLeaderboardScoreRequest._gameBundleID, GKLeaderboardScoreRequest._groupIdentifier, 
                       GKLeaderboardScoreRequest._identifier, GKLeaderboardScoreRequest._playerInternal, 
                       GKLeaderboardScoreRequest._prefetch, GKLeaderboardScoreRequest._timeScope, 
                       GKLocalizedAchievementDescription._game, GKLocalizedAchievementDescription._iconImageName, 
                       GKMatchEvent._data, GKMatchEvent._recipientPlayer, GKMatchPacket._checksum, 
                       GKMatchPacket._data, GKMatchPacket._packetType, GKMatchPacket._sequenceNumber, 
                       GKMatchPacket._totalLength, GKMatchPacket._valid, GKMatchPacket._version, 
                       GKObserverTrampoline._block, GKObserverTrampoline._cancellationPredicate, 
                       GKObserverTrampoline._keyPath, GKObserverTrampoline._observee, 
                       GKObserverTrampoline._options, GKPlayerCredential._DSID, GKPlayerCredential._accountName, 
                       GKPlayerCredential._altDSID, GKPlayerCredential._authenticationToken, 
                       GKPlayerCredential._environment, GKPlayerCredential._playerInternal, 
                       GKPlayerCredential._rawPassword, GKPlayerCredential._scope, 
                       GKPlayerCredential._scopeModificationDate, GKPlayerInternal._flags, 
                       GKReachability.localWiFiRef, GKReachability.reachabilityRef, 
                       GKRecoveryAttempter._attemptRecovery, GKRequestIdentifier._arguments, 
                       GKRequestIdentifier._savedHash, GKRequestIdentifier._selector, 
                       _GKStateMachine._currentState, _GKStateMachine._delegate, 
                       _GKStateMachine._lock, _GKStateMachine._shouldLogStateTransitions, 
                       _GKStateMachine._validTransitions ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C5C20602-15AC-3361-ACA0-F38FF152CEE0' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/GameCenterUI.framework/Versions/A/GameCenterUI'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GKBubbleFlowTransitionPhaseName, _GKBubbleFlowTransitionTypeName, 
                       _GKBubbleTypeName, _GKCollectionColumnLayoutDividerKind, _GKCollectionLayoutTopHeaderKind, 
                       _GKCollectionViewCellLeadingMarginConstraintIdentifier, _GKCollectionViewCellTrailingMarginConstraintIdentifier, 
                       _GKFixedHeightSentinel, _GKGridLayoutKeyContentBoxMetricKey, 
                       _GKGridLayoutKeyHeaderMetricKey, _GKGridLayoutKeyPlaceholderMetricKey, 
                       _GKGridLayoutKeySearchBarMetricKey, _GKGridLayoutKeySearchPlaceholderMetricKey, 
                       _GKGridLayoutKeySegmentedBoxMetricKey, _GKGridLayoutKeySegmentedControlMetricKey, 
                       _GKGridLayoutKeyShowMoreMetricKey, _GKInvalidReferenceZPosition, 
                       _GKLoadStateContentLoaded, _GKLoadStateError, _GKLoadStateInitial, 
                       _GKLoadStateLoadingContent, _GKLoadStateNoContent, _GKLoadStateRefreshingContent, 
                       _GKServiceInterfaceController, _IntegralPositionForBounds, 
                       _MessagesShareSheetRecipientActionsViewBottomMargin, _MessagesShareSheetRecipientBarFontSize, 
                       _MessagesShareSheetStandardInputLineLeadingMargin, _MessagesShareSheetStandardInputLineTrailingMargin, 
                       _MessagesShareSheetStandardMinimumInputLineHeight, _MessagesShareSheetStandardRecipientActionsViewTrailingMargin, 
                       _MessagesShareSheetStandardRecipientViewHeight, _MessagesShareSheetStandardToLabelTopMargin, 
                       _MessagesShareSheetStandardTokenFieldBottomMargin, _MessagesShareSheetStandardTokenFieldLeadingMargin, 
                       _MessagesShareSheetStandardTokenFieldTopMargin, _NSUICollectionElementKindCell, 
                       _NSUICollectionElementKindSectionFooter, _NSUICollectionElementKindSectionHeader, 
                       _NSUICollectionViewCreateItemAccessibilityProxyElement, _NSUICollectionViewElementKindCell, 
                       _NSUICollectionViewElementKindDecorationView, _NSUICollectionViewElementKindSectionFooter, 
                       _NSUICollectionViewElementKindSectionHeader, _NSUICollectionViewLayoutAttributesHash, 
                       _SOShareKitMinimumInputLineHeight, __GKShortVCDescription, 
                       __GKVector3IsVector3Zero, __NSUICollectionElementIsClone, 
                       __NSUICollectionElementIsOriginal, __NSUICollectionView_NSAccessibilityParameterizedAttributeGetter, 
                       __gkRangeFromToDescription, _kGKComposeController ]
    objc-classes:    [ GKAchievementDataSource, GKAchievementIconView, GKAchievementViewController, 
                       GKAddButtonSectionHeaderView, GKAggregateCollectionViewWrapper, 
                       GKAggregateMapping, GKAvatarContainer, GKBaseBubbleWithTextControl, 
                       GKBaseGameCell, GKBasePlayerCell, GKBasicCollectionViewController, 
                       GKBasicCollectionViewDataSource, GKBubbleControl, GKBubbleFlowBubbleControl, 
                       GKBubbleFlowContainerView, GKBubbleMeshAnimator, GKBubblePathAnimator, 
                       GKBubbleSet, GKBubbleView, GKButton, GKButtonView, GKCellSelectedBackgroundView, 
                       GKChallengeDataSource, GKChallengeEventHandlerUIDelegate, 
                       GKChallengesViewController, GKChatDisplayController, GKCollectionColumnLayout, 
                       GKCollectionDataSource, GKCollectionFocusingLayout, GKCollectionGridLayout, 
                       GKCollectionHorizontalLayout, GKCollectionMultiDataSource, 
                       GKCollectionViewAggregateDataSource, GKCollectionViewCell, 
                       GKCollectionViewController, GKCollectionViewDataSource, GKCollectionViewLayoutAttributes, 
                       GKCollectionViewPlaceholderView, GKColumnDividerView, GKComposeController, 
                       GKConstraintLeadingInfo, GKConstraintUpdateController, GKContactDataSource, 
                       GKContiguousContainerView, GKContiguousContainerWithLeadingView, 
                       GKDashboardAchievementCell, GKDashboardAchievementDetailViewController, 
                       GKDashboardButtonSectionHeaderView, GKDashboardChallengeDetailViewController, 
                       GKDashboardChallengePlayerPickerDataSource, GKDashboardChallengePlayerPickerViewController, 
                       GKDashboardCollectionViewController, GKDashboardKeyboardAccessoryView, 
                       GKDashboardLeaderboardCell, GKDashboardLeaderboardDetailViewController, 
                       GKDashboardLeaderboardListDataSource, GKDashboardLeaderboardListViewController, 
                       GKDashboardLeaderboardScoreCell, GKDashboardLeaderboardScoreDataSource, 
                       GKDashboardLeaderboardScoreViewController, GKDashboardLeaderboardSetDataSource, 
                       GKDashboardMultiplayerPickerDataSource, GKDashboardMultiplayerPickerViewController, 
                       GKDashboardPlayerCell, GKDashboardPlayerPhotoView, GKDashboardPlayerPickerCell, 
                       GKDashboardPlayerShadowView, GKDashboardSectionHeaderView, 
                       GKDashboardSelectionDelegatingCollectionViewController, GKDashboardShowMoreTextCell, 
                       GKDashboardTurnCell, GKDashboardTurnDataSource, GKDashboardTurnDetailDataSource, 
                       GKDashboardTurnDetailViewController, GKDashboardViewController, 
                       GKDataSourceMetrics, GKDefaultNicknameViewControllerMac, GKDetachedContentView, 
                       GKDetailViewController, GKDimmingView, GKDimmingWindow, GKDynamicColumnSectionMetrics, 
                       GKEditAction, GKExplodeFrontToBackAnimator, GKFallbackAnimator, 
                       GKFishhookAnimator, GKFixedSizeImageView, GKFlippedView, GKFloatInAnimator, 
                       GKForceBubbleAnimator, GKFriendRequestComposeViewController, 
                       GKGameCenterViewController, GKGradientView, GKGridLayout, 
                       GKGridLayoutInvalidationContext, GKGridLayoutMetrics, GKHairlineView, 
                       GKHeaderWithUnderlineView, GKHorizontalBubbleControlsView, 
                       GKHostedChallengeIssueController, GKIgnoresTouchButton, GKInCommonGameCell, 
                       GKInGameWrapperView, GKLabel, GKLeaderboardListHeaderView, 
                       GKLeaderboardPopUpButton, GKLeaderboardViewController, GKLoadableContentStateMachine, 
                       GKLoadingViewController, GKLocalPlayerWithSpeechBalloonView, 
                       GKLoginAlertView, GKMappedIndexPath, GKMatchmakerViewController, 
                       GKMessageComposeViewController, GKMetricData, GKMoreExistSectionFooterView, 
                       GKMultiplayerCollectionLayout, GKMultiplayerCollectionViewCell, 
                       GKMultiplayerDataSource, GKMultiplayerFooterView, GKMultiplayerHeaderView, 
                       GKMultiplayerP2PViewController, GKMultiplayerParticipant, 
                       GKMultiplayerSeparatorView, GKMultiplayerViewController, GKNSViewAnimationContext, 
                       GKNicknameControllerMac, GKNicknameSuggestionViewMac, GKNicknameTextField, 
                       GKNoContentView, GKNotificationBanner, GKNotificationBannerWindow, 
                       GKOnboardingViewController, GKPlaceholderContentStateMachine, 
                       GKPlaceholderView, GKPlayerGameCell, GKPlayerWithSpeechBalloonView, 
                       GKProfileContainerView, GKPurchasableGameCell, GKRawTurnsDataSource, 
                       GKRectShadowCell, GKReportProblemController, GKResizingLabel, 
                       GKResizingTextField, GKResizingTokenField, GKRoundButton, 
                       GKScatterAnimator, GKScatterBackToFrontAnimator, GKSearchBar, 
                       GKSearchBarView, GKSectionHeaderView, GKSectionInfo, GKSectionMetrics, 
                       GKSectionPresentationData, GKSectionSeparatorView, GKSegmentInfo, 
                       GKSegmentWithAddButtonSectionHeaderView, GKSegmentedSectionDataSource, 
                       GKSegmentedSectionHeaderView, GKSegmentedSelectorView, GKShareItem, 
                       GKSharePicker, GKShowMoreView, GKShowcaseCellView, GKSignInViewControllerMac, 
                       GKSimpleSlideAnimator, GKSpeechBalloonBackgroundView, GKSpeechTextField, 
                       GKSplittingDataSource, GKStaticRenderContentView, GKStatusCell, 
                       GKSupplementaryViewFactory, GKSupplementaryViewMetrics, GKTextBubbleContentView, 
                       GKTextBubbleControl, GKTextField, GKTimeScopeButton, GKTopClipView, 
                       GKTurnBasedInviteViewController, GKTurnBasedMatchDetailView, 
                       GKTurnBasedMatchDetailViewController, GKTurnBasedMatchesDataSource, 
                       GKTurnBasedMatchesFooterView, GKTurnBasedMatchesViewController, 
                       GKTurnBasedMatchmakerViewController, GKTurnBasedParticipantsDataSource, 
                       GKTurnGameCell, GKTurnParticipantCell, GKUIContentUnavailableView, 
                       GKUnifiedRecipient, GKValueWithCaptionBubbleControl, NSUICollectionDocumentView, 
                       NSUICollectionReusableView, NSUICollectionView, NSUICollectionViewAnimation, 
                       NSUICollectionViewCell, NSUICollectionViewController, NSUICollectionViewControllerWrapperView, 
                       NSUICollectionViewData, NSUICollectionViewFlowLayout, NSUICollectionViewLayout, 
                       NSUICollectionViewLayoutAttributes, NSUICollectionViewLayoutInvalidationContext, 
                       NSUICollectionViewUpdate, NSUICollectionViewUpdateGap, NSUICollectionViewUpdateItem, 
                       UIMutableIndexPath, UXSegmentedControl, _GKBubbleFlowPathTransitionInfo, 
                       _GKBubbleFlowTransitionInfo, _GKCustomDrawnSpeechBalloonBackgroundView, 
                       _NSUICollectionSnapshotView, _NSUICollectionViewElementAccessibilityProxy, 
                       _NSUICollectionViewItemAccessibilityProxy, _NSUICollectionViewItemKey, 
                       _NSUICollectionViewLayoutAccessibilityContext, _NSUICollectionViewSupplementaryViewAccessibilityProxy, 
                       _UIContentUnavailableView ]
    objc-ivars:      [ GKChallengesViewController._internal1, GKChallengesViewController._internal2, 
                       GKChallengesViewController._internal3, GKChallengesViewController._internal4, 
                       GKFriendRequestComposeViewController._composeViewDelegateWeak, 
                       GKFriendRequestComposeViewController._initialState, GKFriendRequestComposeViewController._internalFlag, 
                       GKFriendRequestComposeViewController._remoteViewController, 
                       GKGameCenterViewController._internal1, GKGameCenterViewController._internal2, 
                       GKGameCenterViewController._internal3, GKGameCenterViewController._internalFlag, 
                       GKGameCenterViewController._leaderboardCategory, GKGameCenterViewController._leaderboardIdentifier, 
                       GKGameCenterViewController._leaderboardTimeScope, GKGameCenterViewController._viewState, 
                       GKHostedChallengeIssueController._challenge, GKHostedChallengeIssueController._defaultMessage, 
                       GKHostedChallengeIssueController._forcePicker, GKHostedChallengeIssueController._internalFlag, 
                       GKHostedChallengeIssueController._players, GKHostedChallengeIssueController._remoteViewController, 
                       GKLeaderboardViewController._category, GKLeaderboardViewController._timeScope, 
                       GKLoginAlertView._passwordFieldIndex, GKLoginAlertView._username, 
                       GKMatchmakerViewController._acceptedInvite, GKMatchmakerViewController._finished, 
                       GKMatchmakerViewController._hosted, GKMatchmakerViewController._hostedPlayers, 
                       GKMatchmakerViewController._internalFlag, GKMatchmakerViewController._match, 
                       GKMatchmakerViewController._matchRequest, GKMatchmakerViewController._matchmakerDelegateWeak, 
                       GKMatchmakerViewController._remoteViewController, GKNSViewAnimationContext._animationCount, 
                       GKNSViewAnimationContext._completionHandler, GKNSViewAnimationContext._viewAnimations, 
                       GKNotificationBannerWindow.iconView, GKNotificationBannerWindow.label, 
                       GKTurnBasedMatchmakerViewController._internalFlag, GKTurnBasedMatchmakerViewController._matchRequest, 
                       GKTurnBasedMatchmakerViewController._remoteViewController, 
                       GKTurnBasedMatchmakerViewController._showExistingMatches, 
                       GKTurnBasedMatchmakerViewController._turnBasedMatchmakerDelegate, 
                       NSUICollectionViewAnimation._animationBlock, NSUICollectionViewAnimation._collectionViewAnimationFlags, 
                       NSUICollectionViewAnimation._completionHandlers, NSUICollectionViewAnimation._endFraction, 
                       NSUICollectionViewAnimation._finalLayoutAttributes, NSUICollectionViewAnimation._startFraction, 
                       NSUICollectionViewAnimation._startupHandlers, NSUICollectionViewAnimation._view, 
                       NSUICollectionViewAnimation._viewType, NSUICollectionViewData._clonedLayoutAttributes, 
                       NSUICollectionViewData._collectionView, NSUICollectionViewData._collectionViewDataFlags, 
                       NSUICollectionViewData._contentSize, NSUICollectionViewData._decorationLayoutAttributes, 
                       NSUICollectionViewData._globalItems, NSUICollectionViewData._invalidatedSupplementaryViews, 
                       NSUICollectionViewData._lastResultForNumberOfItemsBeforeSection, 
                       NSUICollectionViewData._lastSectionTestedForNumberOfItemsBeforeSection, 
                       NSUICollectionViewData._layout, NSUICollectionViewData._numItems, 
                       NSUICollectionViewData._numSections, NSUICollectionViewData._screenPageMap, 
                       NSUICollectionViewData._sectionItemCounts, NSUICollectionViewData._supplementaryLayoutAttributes, 
                       NSUICollectionViewData._validLayoutRect, NSUICollectionViewUpdateGap._beginningRect, 
                       NSUICollectionViewUpdateGap._deleteItems, NSUICollectionViewUpdateGap._endingRect, 
                       NSUICollectionViewUpdateGap._firstUpdateItem, NSUICollectionViewUpdateGap._insertItems, 
                       NSUICollectionViewUpdateGap._lastUpdateItem, _GKBubbleFlowPathTransitionInfo._bubbleEndPositionsByType, 
                       _NSUICollectionViewElementAccessibilityProxy._arrayIndex, 
                       _NSUICollectionViewElementAccessibilityProxy._collectionView, 
                       _NSUICollectionViewElementAccessibilityProxy._elementKey, 
                       _NSUICollectionViewItemKey._hash, _NSUICollectionViewItemKey._identifier, 
                       _NSUICollectionViewItemKey._indexPath, _NSUICollectionViewItemKey._isClone, 
                       _NSUICollectionViewLayoutAccessibilityContext._itemIndexPathToProxyMap, 
                       _NSUICollectionViewLayoutAccessibilityContext._itemProxiesArray, 
                       _NSUICollectionViewLayoutAccessibilityContext._layout, _NSUICollectionViewLayoutAccessibilityContext._supplementaryViewProxiesArray, 
                       _UIContentUnavailableView._buttonAction, _UIContentUnavailableView._buttonTitle, 
                       _UIContentUnavailableView._container, _UIContentUnavailableView._extraButtonAction, 
                       _UIContentUnavailableView._extraButtonTitle, _UIContentUnavailableView._messageView, 
                       _UIContentUnavailableView._titleView ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D142B853-8EB3-336B-929F-BD0BF7730740', 'x86_64: D142B853-8EB3-336B-929F-BD0BF7730740' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GameCenterUICore.framework/Versions/A/GameCenterUICore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GKIsAvatarEditingSupported, _GKIsVoiceoverEnabled, _GKRectDivideYIntoThreeConsumingMiddle, 
                       _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect, _GKRectsCenterYInRect, 
                       _GKUIFontTextStyleBody, _GKUIFontTextStyleCaption1, _GKUIFontTextStyleCaption2, 
                       _GKUIFontTextStyleFootnote, _GKUIFontTextStyleHeadline, _GKUIFontTextStyleSubheadline, 
                       _GKUIImageJPEGRepresentation, _GKUIImagePNGRepresentation, 
                       _GKUIRectCenteredIntegralRect, _GKUIRectCenteredXInRect, _GKUIRectCenteredYInRect, 
                       _GKViewServiceLocalInitialStateKey, _GKViewServiceMessageTypeKey, 
                       _GKViewServiceMessagesFromClientKey, _GKViewServiceMessagesFromServiceKey, 
                       _GKViewServiceRequestsDismissKey, _GameCenterUICoreVersionNumber, 
                       _GameCenterUICoreVersionString, _MAX_HUES, _NSStringFromUIEdgeInsets, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUIUsingPadIdiom, __UIGraphicsGetImageFromCurrentImageContext, 
                       __UIGraphicsGetMaskImageFromCurrentImageContext, __UIKitShimGraphicsBeginImageContext, 
                       __UIKitShimGraphicsBeginImageContextWithOptions, __UIKitShimGraphicsEndImageContext, 
                       __UIKitShimGraphicsGetCurrentContext, __UIKitShimGraphicsGetImageFromCurrentImageContext, 
                       _findClipViewAncestorForView ]
    objc-classes:    [ GKAccountViewController, GKAdditions_NSAlert_SuperDelegate, 
                       GKAppearanceWebViewWrapper, GKAvatarImageBrush, GKBadgedGameIconBrush, 
                       GKBrush, GKBrushList, GKCircleImageBrush, GKColorPalette, 
                       GKComposedImageBrush, GKConditionBrush, GKDialogController, 
                       GKDialogController_Concrete, GKFocusableDarkColorPalette, 
                       GKGameMessagesBrush, GKGradient, GKGreenBuddyViewController, 
                       GKImageBrush, GKImageColorPalette, GKImageContext, GKImageKey, 
                       GKImageSource, GKInGameColorPalette, GKLocalImageSource, GKLocalPlayerAuthenticator, 
                       GKLoginAlertAccessoryView, GKMButton, GKMButtonCell, GKMacGameIconBrush, 
                       GKMultiCircleImageBrush, GKNetworkImageSource, GKPanel, GKPasswordVerifyAlert, 
                       GKRemoteSignInViewController, GKRemoteViewController, GKRemoteViewControllerProxy, 
                       GKScreenConfigurationController, GKServerWebViewController, 
                       GKServerWebViewJSAccount, GKServerWebViewJSEnvironment, GKServerWebViewJSExternalAccounts, 
                       GKServerWebViewJSGame, GKServerWebViewJSRoot, GKTextStyle, 
                       GKTextStyleFocus, GKTextStyleMac, GKTextStylePad, GKTextStylePhone, 
                       GKTextStylePhoneInBubbleDetail, GKThemeBrush, GKThreadsafeImageCache, 
                       GKUIActivityIndicatorView, GKUITheme, SortHueEntry, UXAlertAction, 
                       UXAlertController, UXNavigationBar, UXNavigationController, 
                       UXNavigationItem, UXResizableImage, UXResizableImageView, 
                       UXViewController, _GKAlert ]
    objc-ivars:      [ GKAccountViewController._accountName, GKAccountViewController._alias, 
                       GKAccountViewController._firstName, GKAccountViewController._lastName, 
                       GKAccountViewController._mode, GKAccountViewController._shouldUploadContacts, 
                       GKAdditions_NSAlert_SuperDelegate.real_delegate, GKAdditions_NSAlert_SuperDelegate.tag, 
                       GKLocalPlayerAuthenticator._alertMessage, GKLocalPlayerAuthenticator._alertTitle, 
                       GKLocalPlayerAuthenticator._authenticated, GKLocalPlayerAuthenticator._authenticating, 
                       GKLocalPlayerAuthenticator._forceAuthentication, GKLocalPlayerAuthenticator._hostWindow, 
                       GKLocalPlayerAuthenticator._inputLocalPlayer, GKLocalPlayerAuthenticator._lastAuthDate, 
                       GKLocalPlayerAuthenticator._lastAuthPlayerID, GKLocalPlayerAuthenticator._password, 
                       GKLocalPlayerAuthenticator._resultantLocalPlayer, GKLocalPlayerAuthenticator._username, 
                       GKPanel._sheetOffset, GKServerWebViewJSAccount._authToken, 
                       GKServerWebViewJSAccount._player, GKServerWebViewJSGame._game, 
                       GKUITheme._resourceCache, UXAlertAction._enabled, UXAlertAction._handler, 
                       UXAlertAction._style, UXAlertAction._title, UXResizableImage._alwaysStretches, 
                       UXResizableImage._capInsets, UXResizableImage._needsInsetUpdate, 
                       UXResizableImageView._image ]
...
