--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D973AAEA-9A3E-3D9F-A84A-3AB79659213E
  - target:          x86_64-maccatalyst
    value:           D973AAEA-9A3E-3D9F-A84A-3AB79659213E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EC65353C-C821-304A-9C73-76294728D502
  - target:          arm64e-maccatalyst
    value:           EC65353C-C821-304A-9C73-76294728D502
install-name:    '/System/Library/PrivateFrameworks/RenderBox.framework/Versions/A/RenderBox'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, 
                       _RBColorFromComponents, _RBColorFromLinear, _RBColorMake, 
                       _RBColorMakeLinear, _RBColorModeWorkingColorSpace, _RBColorToLinear, 
                       _RBColorWhite, _RBDrawableStatisticsEMACostEstimate, _RBDrawableStatisticsEMARenderTime, 
                       _RBDrawableStatisticsEMASubmitTime, _RBDrawableStatisticsFramesRendered, 
                       _RBDrawableStatisticsFramesSubmitted, _RBDrawableStatisticsMaxCostEstimate, 
                       _RBDrawableStatisticsMaxRenderTime, _RBDrawableStatisticsMaxSubmitTime, 
                       _RBDrawableStatisticsMinCostEstimate, _RBDrawableStatisticsMinRenderTime, 
                       _RBDrawableStatisticsMinSubmitTime, _RBDrawableStatisticsTotalCostEstimate, 
                       _RBDrawableStatisticsTotalRenderTime, _RBDrawableStatisticsTotalSubmitTime, 
                       _RBImageMakeCGImage, _RBImageMakeCUIVectorGlyph, _RBImageMakeIOSurface, 
                       _RBImageMakeMTLTexture, _RBImageMakeRBSurface, _RBImageSimpleTransform, 
                       _RBImageTransform, _RBLayerCopyImageClearColor, _RBLayerCopyImageClearsBackground, 
                       _RBLayerCopyImageColorMode, _RBLayerCopyImageOpaque, _RBLayerCopyImagePromotesFramebuffer, 
                       _RBLayerCopyImageScale, _RBStrokeBoundingRect, _RBTiledImageTransform, 
                       _RBXMLParserErrorDomain, _RBXMLParserLinearColors, _RBXMLParserPreferredColorSpace, 
                       _RBXMLRecorderInstall, _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:    [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer, RBMetalRenderState, 
                       RBShape, RBStrokeAccumulator, RBSurface, RBXMLParser ]
    objc-ivars:      [ RBFill._data, RBFill._heap ]
...
