--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 60A384B4-F907-3983-BA0E-B1A76592508A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ABLE.framework/Versions/A/ABLE
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ablemsg, _file, _initialiseLog, _kABLECoreDuetController, 
                       _kPredictionDayOffsets, _kPredictionEnabled, _kPredictionLifetime, 
                       _kPredictionMinCorr, _kPredictionMinRSquared, _kPredictionPredictabilityOffsetDays, 
                       _kPredictionRejectionThresholdMissingData, _kPredictionSoftLanding, 
                       _kPredictionSoftLandingDecayRate, _kPredictionSoftLandingMax, 
                       _kPredictionSoftLandingMin ]
    objc-classes:    [ _ABLEBONAdjustFromLevelController, _ABLEBSMBatteryPrediction, 
                       _ABLEBSMPluginMonitor, _ABLEBSMPredictor, _ABLEBSMRoutineMonitor, 
                       _ABLEBattery, _ABLECDNotificationResponse, _ABLECDPredictedEvents, 
                       _ABLECDPrediction, _ABLEConstantModelController, _ABLEController, 
                       _ABLECoreData, _ABLECoreDuetController, _ABLECoreDuetUtils, 
                       _ABLEDirectModelController, _ABLEGradientModelController, 
                       _ABLEMockCDAttribute, _ABLEMockCDAttributePatternGenerator, 
                       _ABLEMockCDAttributeWithData, _ABLEMockCDAttributeWithDevice, 
                       _ABLEModelController, _ABLEPredictabilityController, _ABLEPredictionController, 
                       _ABLEPredictionModelController ]
...
