--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00329704-8EF3-3075-9916-DBB0CDBEA68C', 'x86_64: B6CBAC8A-3FB3-342A-8EB1-2673B65FC97D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
current-version: 141
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DBGAddDSYMURL, _DBGAppID, _DBGBlockPath, _DBGCopyDSYMPropertyLists, 
                       _DBGCopyDSYMURLForUUID, _DBGCopyDSYMURLForUUIDWithOptions, 
                       _DBGCopyFullDSYMURLForUUID, _DBGCopyFullDSYMURLForUUIDWithOptions, 
                       _DBGCopyMatchingUUIDsForURL, _DBGDictKey_FUNCTIONS, _DBGDictKey_LINE_TABLE, 
                       _DBGDictKey_PATH, _DBGDictKey_TAG, _DBGDictKey_UID, _DBGDwarfClose, 
                       _DBGDwarfGetAttributeKey, _DBGDwarfGetCompileUnitFunctions, 
                       _DBGDwarfGetCompileUnitLineTable, _DBGDwarfGetCompileUnits, 
                       _DBGDwarfGetDIEObjectsForAddress, _DBGDwarfGetFirstChild, 
                       _DBGDwarfGetLinkMap, _DBGDwarfGetParent, _DBGDwarfGetSibling, 
                       _DBGDwarfGetTagKey, _DBGDwarfOpen, _DBGExplicitSearchPathAdd, 
                       _DBGExplicitSearchPathRemove, _DBGExplicitSearchPathRemoveAll, 
                       _DBGPauseWatchingPaths, _DBGPrefKey_DisableFSEvents, _DBGPrefKey_FileMappedPaths, 
                       _DBGPrefKey_SearchPaths, _DBGPrefKey_ShellCommands, _DBGPrefKey_SpotlightPaths, 
                       _DBGPrefKey_SpotlightTimeout, _DBGRegisterObserver, _DBGResumeWatchingPaths, 
                       _DBGSpotlightStart, _DBGSpotlightStop, _DBGTerminate, _DBGUnregisterObserver ]
...
