--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           48F49E82-4250-37BE-8F00-5887E4AAC454
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0E43F34E-10A3-348D-8CD8-02F3084DC907
install-name:    '/System/Library/Frameworks/TWAIN.framework/Versions/A/TWAIN'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DSM_Entry ]
...
