// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target arm64e-apple-ios15.4-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCarPlay -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CarPlay
// swift-module-flags-ignorable: -user-module-version 195.5
@_exported import CarPlay
import Darwin
import Foundation
import Swift
import _Concurrency
@available(iOS 12, *)
extension CarPlay.CPListSection {
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem]) {
        self.init(__items: items)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [CarPlay.CPListTemplateItem]) {
        self.init(__items: items)
    }
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [CarPlay.CPListTemplateItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
}
