--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1D5BC74B-479E-35DE-B813-DEA94B7EEBD4
  - target:          x86_64-maccatalyst
    value:           1D5BC74B-479E-35DE-B813-DEA94B7EEBD4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DCD31F6F-8EB5-3E49-8F5E-20665278C2A1
  - target:          arm64e-maccatalyst
    value:           DCD31F6F-8EB5-3E49-8F5E-20665278C2A1
install-name:    '/System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID, 
                       _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, 
                       _PRNilLikenessIdentifier, _PROtherLikenessesDidChangeNotification, 
                       _PRPersonaErrorDomain, _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem, 
                       _kPRNilLikenessVersion ]
    objc-classes:    [ PRLikeness, PRLikenessChange, PRManagedLikeness, PRManagedLikenessChange, 
                       PRManagedPropagationEvent, PRManagedScreenName, PRPersonaServiceInterface, 
                       PRPersonaStore ]
...
