--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0454023E-A849-3047-BEF7-85C39813B7A7
  - target:          x86_64-maccatalyst
    value:           0454023E-A849-3047-BEF7-85C39813B7A7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C2BE3255-F90A-3D0B-8A5A-2C4BE64FCEDF
  - target:          arm64e-maccatalyst
    value:           C2BE3255-F90A-3D0B-8A5A-2C4BE64FCEDF
install-name:    '/System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Frameworks/BrailleTranslation.framework/Versions/A/BrailleTranslation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BRLTFlagsForMode, _BRLTLog, _BRLTModeDescription, _BRLTModeForFlags, 
                       _BRLTSConnectionHasEntitlement, _BRLTTranslationServiceClientInterface, 
                       _BRLTTranslationServiceInterface, _BRLTTranslatorClassIsValid, 
                       _kBRLTTranslationServiceIdentifier, _kBTDuxburyServiceIdentifier, 
                       _kBTLiblouisServiceIdentifier ]
    objc-classes:    [ BRLTBrailleBuffer, BRLTBrailleChar, BRLTBrailleStateManager, 
                       BRLTBrailleString, BRLTSLoopbackTranslationService, BRLTSTranslationService, 
                       BRLTSTranslator, BRLTScriptString, BRLTTable, BRLTTableEnumerator, 
                       BRLTTokenRange, BRLTTranslationParameters, BRLTTranslationService ]
...
