---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IOSurfaceAlignProperty, _IOSurfaceBindAccel, _IOSurfaceBindAccelOnPlane, 
                       _IOSurfaceClientAlignProperty, _IOSurfaceClientBindAccel, 
                       _IOSurfaceClientBindAccelOnPlane, _IOSurfaceClientCopyAllValues, 
                       _IOSurfaceClientCopyValue, _IOSurfaceClientCreate, 
                       _IOSurfaceClientCreateMachPort, _IOSurfaceClientDecrementUseCount, 
                       _IOSurfaceClientFlushProcessorCaches, _IOSurfaceClientGetAllocSize, 
                       _IOSurfaceClientGetBaseAddress, _IOSurfaceClientGetBaseAddressOfPlane, 
                       _IOSurfaceClientGetBytesPerElement, _IOSurfaceClientGetBytesPerElementOfPlane, 
                       _IOSurfaceClientGetBytesPerRow, _IOSurfaceClientGetBytesPerRowOfPlane, 
                       _IOSurfaceClientGetCacheMode, _IOSurfaceClientGetElementHeight, 
                       _IOSurfaceClientGetElementHeightOfPlane, _IOSurfaceClientGetElementWidth, 
                       _IOSurfaceClientGetElementWidthOfPlane, _IOSurfaceClientGetHeight, 
                       _IOSurfaceClientGetHeightOfPlane, _IOSurfaceClientGetID, 
                       _IOSurfaceClientGetPixelFormat, _IOSurfaceClientGetPlaneCount, 
                       _IOSurfaceClientGetPropertyAlignment, _IOSurfaceClientGetPropertyMaximum, 
                       _IOSurfaceClientGetSeed, _IOSurfaceClientGetSeedOfPlane, 
                       _IOSurfaceClientGetUseCount, _IOSurfaceClientGetWidth, 
                       _IOSurfaceClientGetWidthOfPlane, _IOSurfaceClientGetYCbCrMatrix, 
                       _IOSurfaceClientIncrementUseCount, _IOSurfaceClientIsInUse, 
                       _IOSurfaceClientLock, _IOSurfaceClientLockPlane, 
                       _IOSurfaceClientLookup, _IOSurfaceClientLookupFromMachPort, 
                       _IOSurfaceClientRelease, _IOSurfaceClientRemoveSurfaceNotify, 
                       _IOSurfaceClientRemoveValue, _IOSurfaceClientRetain, 
                       _IOSurfaceClientSetPurgeable, _IOSurfaceClientSetSurfaceNotify, 
                       _IOSurfaceClientSetValue, _IOSurfaceClientSetYCbCrMatrix, 
                       _IOSurfaceClientUnlock, _IOSurfaceClientUnlockPlane, 
                       _IOSurfaceCopyAllValues, _IOSurfaceCopyValue, _IOSurfaceCreate, 
                       _IOSurfaceCreateMachPort, _IOSurfaceCreateXPCObject, 
                       _IOSurfaceDecrementUseCount, _IOSurfaceFlushProcessorCaches, 
                       _IOSurfaceGetAllocSize, _IOSurfaceGetBaseAddress, 
                       _IOSurfaceGetBaseAddressOfPlane, _IOSurfaceGetBitsPerBlock, 
                       _IOSurfaceGetBitsPerBlockOfPlane, _IOSurfaceGetBlockHeightOfPlane, 
                       _IOSurfaceGetBlockWidthOfPlane, _IOSurfaceGetBytesPerElement, 
                       _IOSurfaceGetBytesPerElementOfPlane, _IOSurfaceGetBytesPerRow, 
                       _IOSurfaceGetBytesPerRowOfPlane, _IOSurfaceGetCacheMode, 
                       _IOSurfaceGetElementHeight, _IOSurfaceGetElementHeightOfPlane, 
                       _IOSurfaceGetElementWidth, _IOSurfaceGetElementWidthOfPlane, 
                       _IOSurfaceGetHeight, _IOSurfaceGetHeightOfPlane, 
                       _IOSurfaceGetID, _IOSurfaceGetPixelFormat, _IOSurfaceGetPlaneCount, 
                       _IOSurfaceGetPropertyAlignment, _IOSurfaceGetPropertyMaximum, 
                       _IOSurfaceGetSeed, _IOSurfaceGetSeedOfPlane, _IOSurfaceGetTypeID, 
                       _IOSurfaceGetUseCount, _IOSurfaceGetWidth, _IOSurfaceGetWidthOfPlane, 
                       _IOSurfaceGetYCbCrMatrix, _IOSurfaceIncrementUseCount, 
                       _IOSurfaceIsInUse, _IOSurfaceLock, _IOSurfaceLockPlane, 
                       _IOSurfaceLog, _IOSurfaceLookup, _IOSurfaceLookupFromMachPort, 
                       _IOSurfaceLookupFromXPCObject, _IOSurfaceNotifierCreate, 
                       _IOSurfaceNotifierGetMachPort, _IOSurfaceNotifierGetRunLoopSource, 
                       _IOSurfaceNotifierGetTypeID, _IOSurfaceNotifierSetDispatchQueue, 
                       _IOSurfaceRemoveAllValues, _IOSurfaceRemoveValue, 
                       _IOSurfaceSetPurgeable, _IOSurfaceSetValue, _IOSurfaceSetValues, 
                       _IOSurfaceSetYCbCrMatrix, _IOSurfaceUnlock, _IOSurfaceUnlockPlane, 
                       _ioSurfaceEqual, _kIOSurfaceAllocSize, _kIOSurfaceBytesPerElement, 
                       _kIOSurfaceBytesPerRow, _kIOSurfaceCacheMode, _kIOSurfaceChromaLocationBottomField, 
                       _kIOSurfaceChromaLocationTopField, _kIOSurfaceChromaLocation_Bottom, 
                       _kIOSurfaceChromaLocation_BottomLeft, _kIOSurfaceChromaLocation_Center, 
                       _kIOSurfaceChromaLocation_DV420, _kIOSurfaceChromaLocation_Left, 
                       _kIOSurfaceChromaLocation_Top, _kIOSurfaceChromaLocation_TopLeft, 
                       _kIOSurfaceChromaSubsampling, _kIOSurfaceChromaSubsampling_411, 
                       _kIOSurfaceChromaSubsampling_420, _kIOSurfaceChromaSubsampling_422, 
                       _kIOSurfaceClassName, _kIOSurfaceCleanAperture, 
                       _kIOSurfaceCleanApertureHeight, _kIOSurfaceCleanApertureHorizontalOffset, 
                       _kIOSurfaceCleanApertureVerticalOffset, _kIOSurfaceCleanApertureWidth, 
                       _kIOSurfaceClientAddress, _kIOSurfaceColorPrimaries, 
                       _kIOSurfaceColorPrimaries_DCI_P3, _kIOSurfaceColorPrimaries_EBU_3213, 
                       _kIOSurfaceColorPrimaries_ITU_R_709_2, _kIOSurfaceColorPrimaries_P3_D65, 
                       _kIOSurfaceColorPrimaries_SMPTE_C, _kIOSurfaceColorSpace, 
                       _kIOSurfaceCreationProperties, _kIOSurfaceElementHeight, 
                       _kIOSurfaceElementWidth, _kIOSurfaceFieldCount, 
                       _kIOSurfaceFieldDetail, _kIOSurfaceFieldDetail_SpatialFirstLineEarly, 
                       _kIOSurfaceFieldDetail_SpatialFirstLineLate, _kIOSurfaceFieldDetail_TemporalBottomFirst, 
                       _kIOSurfaceFieldDetail_TemporalTopFirst, _kIOSurfaceGammaLevel, 
                       _kIOSurfaceHeight, _kIOSurfaceICCProfile, _kIOSurfaceIsDisplayable, 
                       _kIOSurfaceIsGlobal, _kIOSurfaceMemoryRegion, _kIOSurfaceName, 
                       _kIOSurfaceOffset, _kIOSurfacePixelAspectRatio, 
                       _kIOSurfacePixelAspectRatioHorizontalSpacing, _kIOSurfacePixelAspectRatioVerticalSpacing, 
                       _kIOSurfacePixelFormat, _kIOSurfacePlaneBase, _kIOSurfacePlaneBytesPerElement, 
                       _kIOSurfacePlaneBytesPerRow, _kIOSurfacePlaneElementHeight, 
                       _kIOSurfacePlaneElementWidth, _kIOSurfacePlaneHeight, 
                       _kIOSurfacePlaneInfo, _kIOSurfacePlaneOffset, _kIOSurfacePlaneSize, 
                       _kIOSurfacePlaneWidth, _kIOSurfacePurgeWhenNotInUse, 
                       _kIOSurfaceTransferFunction, _kIOSurfaceTransferFunction_ITU_R_709_2, 
                       _kIOSurfaceTransferFunction_SMPTE_240M_1995, _kIOSurfaceTransferFunction_UseGamma, 
                       _kIOSurfaceType, _kIOSurfaceWidth, _kIOSurfaceYCbCrMatrix, 
                       _kIOSurfaceYCbCrMatrix_DCI_P3_String, _kIOSurfaceYCbCrMatrix_ITU_R_601_4_String, 
                       _kIOSurfaceYCbCrMatrix_ITU_R_709_2_String, _kIOSurfaceYCbCrMatrix_P3_D65_String, 
                       _kIOSurfaceYCbCrMatrix_SMPTE_240M_1995_String ]
...
