--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5F9086BA-5AA6-3E01-A195-3682A0D95BC5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISLivePhotoShouldRenderAtPlaybackTime, 
                       _ISQuadraticEaseOut, _ISQuarticEaseOut, _ISQuinticEaseOut, 
                       _ISSineEaseOut, _ISStringFromPlaybackState, _ISStringFromPlayerItemLoadingTarget, 
                       _ISVideoAnalyzerErrorDomain, _PhotosPlayerErrorDomain ]
    objc-classes:    [ _ISAVPlayer, _ISAnimatedImage, _ISAnimatedImagePlayer, _ISAnimatedImageView, 
                       _ISAsset, _ISBasePlayer, _ISBasePlayerNSView, _ISEditSession, 
                       _ISExportDestination, _ISForcePressLivePhotoPlaybackFilter, 
                       _ISFrameCache, _ISFrameProcessingRequest, _ISLivePhotoNSView, 
                       _ISLivePhotoPlaybackFilter, _ISLivePhotoPlayer, _ISNSScrollViewVitalityController, 
                       _ISObservable, _ISPlaybackSettings, _ISPlaybackSpec, _ISPlayerContent, 
                       _ISPlayerItem, _ISPlayerOutputContent, _ISRootSettings, _ISScrollViewVitalityController, 
                       _ISSettings, _ISTouchLivePhotoPlaybackFilter, _ISVideoAnalyzer, 
                       _ISVideoPlayerNSView, _ISVitalitySettings, _ISWrappedAVAudioSession, 
                       _ISWrappedAVPlayer ]
...
