---
Name: CloudKit
Classes:
- Name: CKDatabase
  Methods:
  - Selector: 'fetchRecordWithID:completionHandler:'
    MethodKind: Instance
    SwiftName: 'fetch(withRecordID:completionHandler:)'
  - Selector: 'deleteRecordWithID:completionHandler:'
    MethodKind: Instance
    SwiftName: 'delete(withRecordID:completionHandler:)'
  - Selector: 'fetchRecordZoneWithID:completionHandler:'
    MethodKind: Instance
    SwiftName: 'fetch(withRecordZoneID:completionHandler:)'
  - Selector: 'deleteRecordZoneWithID:completionHandler:'
    MethodKind: Instance
    SwiftName: 'delete(withRecordZoneID:completionHandler:)'
  - Selector: 'fetchSubscriptionWithID:completionHandler:'
    MethodKind: Instance
    SwiftName: 'fetch(withSubscriptionID:completionHandler:)'
  - Selector: 'deleteSubscriptionWithID:completionHandler:'
    MethodKind: Instance
    SwiftName: 'delete(withSubscriptionID:completionHandler:)'
- Name: CKFetchRecordsOperation
  Methods:
  - Selector: 'fetchCurrentUserRecordOperation'
    MethodKind: Class
    SwiftName: 'fetchCurrentUserRecordOperation()'
- Name: CKFetchRecordZonesOperation
  Methods:
  - Selector: 'fetchAllRecordZonesOperation'
    MethodKind: Class
    SwiftName: 'fetchAllRecordZonesOperation()'
- Name: CKFetchSubscriptionsOperation
  Methods:
  - Selector: 'fetchAllSubscriptionsOperation'
    MethodKind: Class
    SwiftName: 'fetchAllSubscriptionsOperation()'
- Name: CKRecord
  Methods:
  - Selector: 'setParentReferenceFromRecord:'
    MethodKind: Instance
    SwiftName: 'setParent(_:)'
  - Selector: 'setParentReferenceFromRecordID:'
    MethodKind: Instance
    SwiftName: 'setParent(_:)'
- Name: CKFetchShareMetadataOperation
  Methods:
  - Selector: 'initWithShareURLs:'
    MethodKind: Instance
    SwiftName: 'init(shareURLs:)'
- Name: CKShare
  Methods:
  - Selector: 'initWithRootRecord:shareID:'
    MethodKind: Instance
    SwiftName: 'init(rootRecord:shareID:)'
Tags:
- Name: CKErrorCode
  NSErrorDomain: CKErrorDomain

SwiftVersions:
- Version: 3
  Classes:
  - Name: CKFetchShareMetadataOperation
    Methods:
    - Selector: 'initWithShareURLs:'
      MethodKind: Instance
      SwiftName: 'init(share:)'
  - Name: CKShare
    Methods:
    - Selector: 'initWithRootRecord:shareID:'
      MethodKind: Instance
      SwiftName: 'init(rootRecord:share:)'
