---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/CoreRecents
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CRAddressKindEmail, _CRAddressKindGroup, _CRAddressKindInstantMessage, 
                       _CRAddressKindMapLocation, _CRAddressKindPhoneNumber, 
                       _CRAddressKindURL, _CRIsInternalDevice, _CRRecentContactMetadataCreationTime, 
                       _CRRecentContactMetadataEventTime, _CRRecentContactMetadataFrom, 
                       _CRRecentContactMetadataFromAddress, _CRRecentContactMetadataFromAddressKind, 
                       _CRRecentContactMetadataFromDisplayName, _CRRecentContactMetadataReferenceURL, 
                       _CRRecentContactMetadataSubject, _CRRecentContactMetadataUpcomingEventIdentifier, 
                       _CRRecentContactsErrorDomain, _CRRecentContactsSyncKeyDict, 
                       _CRRecentContactsSyncKeyDictAddressKey, _CRRecentContactsSyncKeyDictKindKey, 
                       _CRRecentContactsSyncKeyDictMembersKey, _CRRecentWeightMailReceivedAddress, 
                       _CRRecentWeightMailReceivedTrustedAddress, _CRRecentWeightMailSentAddress, 
                       _CRRecentWeightMailViewedAddress, _CRRecentWeightMessagesReceivedAddress, 
                       _CRRecentWeightMessagesRespondedAddress, _CRRecentWeightMessagesSentAddress, 
                       _CRRecentWeightPassbookShippingAddress, _CRRecentsAgentMachServiceName, 
                       _CRRecentsDomainCalendar, _CRRecentsDomainFaceTime, 
                       _CRRecentsDomainMail, _CRRecentsDomainMaps, _CRRecentsDomainMessages, 
                       _CRRecentsDomainPassbook, _CRRecentsDomainRemindersLocation, 
                       __CRAddressArchiveKey, __CRContactIDArchiveKey, 
                       __CRDisplayNameArchiveKey, __CRGroupKindArchiveKey, 
                       __CRGroupNameArchiveKey, __CRKindArchiveKey, __CRLastSendingAddressArchiveKey, 
                       __CRLog, __CRLogV, __CRLoggingShouldLog, __CRMembersArchiveKey, 
                       __CRMetadataArchiveKey, __CROriginalSourceArchiveKey, 
                       __CRRawAddressArchiveKey, __CRRecentDatesArchiveKey, 
                       __CRRecentIDArchiveKey, __CRRecentsDomainArchiveKey, 
                       __CRWeightArchiveKey, _kCRLogFacilitySync, _kCRRecentContactMaxDateEvents, 
                       _sCRRecentRecentIdentifier, _sCRRecentSyncKeyDict, 
                       _sCRSQLite3MPrintTransform ]
    objc-classes:    [ _CRDRecentContactsLibraryInterface, _CRRecentContact, 
                       _CRRecentContactsLibrary, _CRSQLRow, _CRSearchQuery ]
...
