--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           106D5341-00A4-30ED-9F14-7429699307B1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A9632E64-D22D-36FC-B964-FE1BCE16A687
install-name:    '/System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DMDiskManagementToolDiedNotification, _DMLocalizedUserErrorString, 
                       _DMMediaTypeCDROM, _DMMediaTypeDVDROM, _DMMediaTypeGeneric, 
                       _DMMediaTypeIPod, _DMMediaTypeXsanComponent, _DMMediaTypeXsanFilesystem, 
                       _DMNSError, _DMOpticalMediaTypeBDR, _DMOpticalMediaTypeBDRE, 
                       _DMOpticalMediaTypeBDROM, _DMOpticalMediaTypeCDR, _DMOpticalMediaTypeCDROM, 
                       _DMOpticalMediaTypeCDRW, _DMOpticalMediaTypeDVDPlusRDoubleLayer, 
                       _DMOpticalMediaTypeDVDR, _DMOpticalMediaTypeDVDRAM, _DMOpticalMediaTypeDVDRDualLayer, 
                       _DMOpticalMediaTypeDVDROM, _DMOpticalMediaTypeDVDRW, _DMOpticalMediaTypeDVDplusR, 
                       _DMOpticalMediaTypeDVDplusRW, _DMOpticalMediaTypeHDDVDR, _DMOpticalMediaTypeHDDVDRAM, 
                       _DMOpticalMediaTypeHDDVDROM, _DMProtocolATA, _DMProtocolATAPI, 
                       _DMProtocolDiskImage, _DMProtocolFibreChannel, _DMProtocolFireWire, 
                       _DMProtocolSAS, _DMProtocolSATA, _DMProtocolSCSI, _DMProtocolUSB, 
                       _DMUnlocalizedTechnicalErrorString ]
    objc-classes:    [ DMAPFS, DMAppleRAID, DMCoreStorage, DMEraseDisk, DMFilesystem, 
                       DMManager, DMPartitionDisk, DMRepairDisk ]
...
