---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libDiagnosticMessagesClient.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$hide$os10.6$_msgtracer_domain_free', '$ld$hide$os10.6$_msgtracer_domain_new', 
                       '$ld$hide$os10.6$_msgtracer_log', '$ld$hide$os10.6$_msgtracer_log_with_keys', 
                       '$ld$hide$os10.6$_msgtracer_msg_free', '$ld$hide$os10.6$_msgtracer_msg_new', 
                       '$ld$hide$os10.6$_msgtracer_set', '$ld$hide$os10.6$_msgtracer_uuid_create', 
                       '$ld$hide$os10.6$_msgtracer_vlog', _DiagnosticMessagesClientVersionNumber, 
                       _DiagnosticMessagesClientVersionString, _msgtracer_domain_free, 
                       _msgtracer_domain_new, _msgtracer_log, _msgtracer_log_with_keys, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, 
                       _msgtracer_uuid_create, _msgtracer_vlog, _msgtracer_vlog_with_keys ]
...
