---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libexpat.1.dylib
current-version: 7.2
compatibility-version: 7.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XML_DefaultCurrent, _XML_ErrorString, _XML_ExpatVersion, 
                       _XML_ExpatVersionInfo, _XML_ExternalEntityParserCreate, 
                       _XML_FreeContentModel, _XML_GetBase, _XML_GetBuffer, 
                       _XML_GetCurrentByteCount, _XML_GetCurrentByteIndex, 
                       _XML_GetCurrentColumnNumber, _XML_GetCurrentLineNumber, 
                       _XML_GetErrorCode, _XML_GetFeatureList, _XML_GetIdAttributeIndex, 
                       _XML_GetInputContext, _XML_GetParsingStatus, _XML_GetSpecifiedAttributeCount, 
                       _XML_MemFree, _XML_MemMalloc, _XML_MemRealloc, _XML_Parse, 
                       _XML_ParseBuffer, _XML_ParserCreate, _XML_ParserCreateNS, 
                       _XML_ParserCreate_MM, _XML_ParserFree, _XML_ParserReset, 
                       _XML_ResumeParser, _XML_SetAttlistDeclHandler, _XML_SetBase, 
                       _XML_SetCdataSectionHandler, _XML_SetCharacterDataHandler, 
                       _XML_SetCommentHandler, _XML_SetDefaultHandler, 
                       _XML_SetDefaultHandlerExpand, _XML_SetDoctypeDeclHandler, 
                       _XML_SetElementDeclHandler, _XML_SetElementHandler, 
                       _XML_SetEncoding, _XML_SetEndCdataSectionHandler, 
                       _XML_SetEndDoctypeDeclHandler, _XML_SetEndElementHandler, 
                       _XML_SetEndNamespaceDeclHandler, _XML_SetEntityDeclHandler, 
                       _XML_SetExternalEntityRefHandler, _XML_SetExternalEntityRefHandlerArg, 
                       _XML_SetNamespaceDeclHandler, _XML_SetNotStandaloneHandler, 
                       _XML_SetNotationDeclHandler, _XML_SetParamEntityParsing, 
                       _XML_SetProcessingInstructionHandler, _XML_SetReturnNSTriplet, 
                       _XML_SetSkippedEntityHandler, _XML_SetStartCdataSectionHandler, 
                       _XML_SetStartDoctypeDeclHandler, _XML_SetStartElementHandler, 
                       _XML_SetStartNamespaceDeclHandler, _XML_SetUnknownEncodingHandler, 
                       _XML_SetUnparsedEntityDeclHandler, _XML_SetUserData, 
                       _XML_SetXmlDeclHandler, _XML_StopParser, _XML_UseForeignDTD, 
                       _XML_UseParserAsHandlerArg, _XmlGetUtf16InternalEncoding, 
                       _XmlGetUtf16InternalEncodingNS, _XmlGetUtf8InternalEncoding, 
                       _XmlGetUtf8InternalEncodingNS, _XmlInitEncoding, 
                       _XmlInitEncodingNS, _XmlInitUnknownEncoding, _XmlInitUnknownEncodingNS, 
                       _XmlParseXmlDecl, _XmlParseXmlDeclNS, _XmlPrologStateInit, 
                       _XmlPrologStateInitExternalEntity, _XmlSizeOfUnknownEncoding, 
                       _XmlUtf16Encode, _XmlUtf8Encode ]
...
