---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libgmalloc.dylib
current-version: 104.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GM_malloc_fork_child, _GM_malloc_fork_parent, _GM_malloc_fork_prepare, 
                       _GMcalloc, _GMfree, _GMmalloc, _GMmalloc_create_zone, 
                       _GMmalloc_default_zone, _GMmalloc_destroy_zone, 
                       _GMmalloc_freezedry, _GMmalloc_get_zone_name, _GMmalloc_good_size, 
                       _GMmalloc_jumpstart, _GMmalloc_set_zone_name, _GMmalloc_size, 
                       _GMmalloc_zone_batch_free, _GMmalloc_zone_batch_malloc, 
                       _GMmalloc_zone_calloc, _GMmalloc_zone_check, _GMmalloc_zone_free, 
                       _GMmalloc_zone_from_ptr, _GMmalloc_zone_log, _GMmalloc_zone_malloc, 
                       _GMmalloc_zone_memalign, _GMmalloc_zone_print, _GMmalloc_zone_print_ptr_info, 
                       _GMmalloc_zone_realloc, _GMmalloc_zone_register, 
                       _GMmalloc_zone_unregister, _GMmalloc_zone_valloc, 
                       _GMposix_memalign, _GMprintf, _GMrealloc, _GMvalloc, 
                       _GMvfree, _GuardMalloc_destroyZone, _GuardMalloc_enumerator, 
                       _GuardMalloc_free, _GuardMalloc_freeInternal, _GuardMalloc_initializeBuckets, 
                       _GuardMalloc_nodeSize, _GuardMalloc_noteAllocation, 
                       _GuardMalloc_noteFree, _GuardMalloc_printZone, _libgmallocVersionNumber, 
                       _libgmallocVersionString, _malloc_num_zones, _malloc_zones ]
...
