---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /usr/lib/libquit.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQNotifyCpuResource, 
                       _LQNotifyFacelessQuitHappening, _LQNotifyQuitLikely, 
                       _LQNotifySpinLikely, _LQNotifyStuckApp, _LQNotifyUiQuitHappening, 
                       _LQNotifyUnstuckApp, _LQNotifyWakeupsResource, _LQReportCpuResource, 
                       _LQReportPotentialHang, _LQReportPotentialSpin, 
                       _LQReportStuckApp, _LQReportUnstuckApp, _LQReportWakeupsResource ]
...
