---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libXplugin.1.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _xp_api_version, _xp_attach_gl_context, _xp_composite_area_threshold, 
                       _xp_composite_pixels, _xp_configure_surface, _xp_configure_window, 
                       _xp_copy_bytes, _xp_copy_bytes_threshold, _xp_copy_window, 
                       _xp_create_surface, _xp_create_window, _xp_destroy_surface, 
                       _xp_destroy_window, _xp_disable_hot_keys, _xp_disable_update, 
                       _xp_dock_drag_begin, _xp_dock_drag_end, _xp_dock_event_set_handler, 
                       _xp_dock_get_orientation, _xp_dock_get_rect, _xp_dock_is_window_visible, 
                       _xp_dock_minimize_item_with_title_async, _xp_dock_remove_item, 
                       _xp_dock_restore_item_async, _xp_export_surface, 
                       _xp_fill_bytes, _xp_fill_bytes_threshold, _xp_find_window, 
                       _xp_flush_surface, _xp_flush_window, _xp_frame_draw, 
                       _xp_frame_get_rect, _xp_frame_hit_test, _xp_free_shape, 
                       _xp_get_client_id, _xp_get_marked_shape, _xp_get_native_window, 
                       _xp_get_window_bounds, _xp_get_window_surface_count, 
                       _xp_hide_cursor, _xp_import_surface, _xp_init, _xp_is_surface_marked, 
                       _xp_is_symbolic_hotkey_event, _xp_is_window_marked, 
                       _xp_lock_surface, _xp_lock_window, _xp_lookup_native_window, 
                       _xp_mark_surface, _xp_mark_window, _xp_reenable_update, 
                       _xp_scroll_area_threshold, _xp_select_events, _xp_set_cursor, 
                       _xp_set_dock_proxy, _xp_show_cursor, _xp_synchronize, 
                       _xp_unlock_surface, _xp_unlock_window, _xp_update_gl_context, 
                       _xp_window_bring_all_to_front ]
...
