---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /usr/lib/libz.1.dylib
current-version: 1.2.5
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _adler32, _adler32_combine, _compress, _compress2, 
                       _compressBound, _crc32, _crc32_combine, _deflate, 
                       _deflateBound, _deflateCopy, _deflateEnd, _deflateInit2_, 
                       _deflateInit_, _deflateParams, _deflatePrime, _deflateReset, 
                       _deflateSetDictionary, _deflateSetHeader, _deflateTune, 
                       _get_crc_table, _gzbuffer, _gzclearerr, _gzclose, 
                       _gzclose_r, _gzclose_w, _gzdirect, _gzdopen, _gzeof, 
                       _gzerror, _gzflush, _gzgetc, _gzgets, _gzoffset, 
                       _gzopen, _gzprintf, _gzputc, _gzputs, _gzread, _gzrewind, 
                       _gzseek, _gzsetparams, _gztell, _gzungetc, _gzwrite, 
                       _inflate, _inflateBack, _inflateBackEnd, _inflateBackInit_, 
                       _inflateCopy, _inflateEnd, _inflateGetHeader, _inflateInit2_, 
                       _inflateInit_, _inflateMark, _inflatePrime, _inflateReset, 
                       _inflateReset2, _inflateSetDictionary, _inflateSync, 
                       _inflateSyncPoint, _inflateUndermine, _uncompress, 
                       _zError, _zlibCompileFlags, _zlibVersion ]
...
