--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AC64637A-8172-3F35-B3FE-69A1BC7C5551
  - target:          x86_64-maccatalyst
    value:           AC64637A-8172-3F35-B3FE-69A1BC7C5551
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BFCFCF6B-43C5-316D-AF20-817AEC9D8AF4
  - target:          arm64e-maccatalyst
    value:           BFCFCF6B-43C5-316D-AF20-817AEC9D8AF4
install-name:    '/System/Library/PrivateFrameworks/SafariPlatformSupport.framework/Versions/A/SafariPlatformSupport'
current-version: 612.3.6
compatibility-version: 528
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPOSLogSafariPlatformSupport ]
...
