--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D82F851F-67A8-3E01-A99C-4C61C6226422
  - target:          x86_64-maccatalyst
    value:           D82F851F-67A8-3E01-A99C-4C61C6226422
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ECCB233C-1EF5-3DEA-BC9F-F06750789FD9
  - target:          arm64e-maccatalyst
    value:           ECCB233C-1EF5-3DEA-BC9F-F06750789FD9
install-name:    '/System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.4$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.4$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite, _FPActionArchive, 
                       _FPActionCopy, _FPActionDelete, _FPActionDownload, _FPActionDownloadNoContextMenu, 
                       _FPActionDownloadRecursively, _FPActionDownloadRecursivelyNoContextMenu, 
                       _FPActionDuplicate, _FPActionEvict, _FPActionFavorite, _FPActionFetchPublishingURL, 
                       _FPActionIgnore, _FPActionImportHere, _FPActionModifyFlags, 
                       _FPActionPin, _FPActionRename, _FPActionReparent, _FPActionTag, 
                       _FPActionTrash, _FPActionUnarchive, _FPActionUnignore, _FPActionUnpin, 
                       _FPActionUntrash, _FPAppRegistryDidUpdateAppsNotification, 
                       _FPArchiveServiceErrorDomain, _FPArchiveServiceStreamingXPCInterface, 
                       _FPArchiveServiceXPCInterface, _FPBookmarkableStringFromDocumentURL, 
                       _FPCFCopyAttributeValuesForItem, _FPCFGetAttributeValuesForItem, 
                       _FPCFSetAttributeValueForItem, _FPCanBeSuppressed, _FPClientLacksEntitlement, 
                       _FPCopyExtensionMatchingDictionaryForItem, _FPCopyItemForURLWithEUID, 
                       _FPCreateBookmarkableStringFromDocumentURL, _FPCreateCrossDeviceItemIDForItemAtURL, 
                       _FPCreateCrossDeviceItemIDForItemAtURLOnBehalfOfApplication, 
                       _FPCreateCrossDeviceItemIDForItemID, _FPCreateDocumentURLFromBookmarkableString, 
                       _FPCrossDeviceItemIDExtendedForReceivingApplication, _FPCrossDeviceItemIDForItemAtURL, 
                       _FPCrossDeviceItemIDForItemID, _FPDDaemonXPCInterface, _FPDaemonActionOperationXPCInterface, 
                       _FPDecodeUserInfo, _FPDecodeUserInfoItem, _FPDictFromVendorItem, 
                       _FPDidUpdateAlternateContentsDocumentForDocumentAtURL, _FPDocumentURLFromBookmarkableString, 
                       _FPDocumentURLFromUniversalBookmarkableString, _FPDomainUnavailableError, 
                       _FPEncodeUserInfo, _FPErrorShowSuppressionCheckbox, _FPErrorShowSuppressionCheckboxKey, 
                       _FPErrorSuppressionCheckboxIsChecked, _FPErrorSuppressionCheckboxIsCheckedKey, 
                       _FPErrorVariantArchive, _FPErrorVariantCopy, _FPErrorVariantMove, 
                       _FPErrorVariantOpen, _FPErrorVariantRemove, _FPErrorVariantRename, 
                       _FPErrorVariantUnarchive, _FPEvictItem, _FPEvictItemAtURL, 
                       _FPEvictionOnBusyItemError, _FPEvictionOnItemWithHardlinkError, 
                       _FPEvictionWithUnsyncedEditsError, _FPExecutableNameForProcessIdentifier, 
                       _FPExtendBookmarkForDocumentURL, _FPExtensionMatchingDictionaryForItem, 
                       _FPFSProviderIsBlacklisted, _FPFSProviderIsWhitelisted, _FPFavoriteRankXattrName, 
                       _FPFeatureFlagUserIgnoredItemsIsEnabled, _FPFetchAlternateContentsURLForDocumentURL, 
                       _FPFetchDatalessFileResolverUIDAtURL, _FPFetchLatestVersionForFileAtURL, 
                       _FPFetchServiceEndpointCreatorByNameForItemAtURL, _FPFetchServiceEndpointCreatorForItemAtURL, 
                       _FPFileMetadataCopyFavoriteRank, _FPFileMetadataCopyLastUsedDate, 
                       _FPFileMetadataCopyLastUsedDateAtURL, _FPFileMetadataCopyTagData, 
                       _FPFileMetadataSetFavoriteRank, _FPFileMetadataSetLastUsedDate, 
                       _FPFileMetadataSetTagData, _FPFileProviderServiceEndpointCreatingForItemAtURL, 
                       _FPFileProviderServiceEndpointCreatingForItemAtURLSynchronously, 
                       _FPFileSystemFreeBytes, _FPFileSystemNotSupportedError, _FPFileSystemTypeName, 
                       _FPGetItemIDFromCrossDeviceItemID, _FPGetItemURLForCrossDeviceItemID, 
                       _FPGetPausedFilesList, _FPGetTagsDataForTags, _FPGetTagsFromTagsData, 
                       _FPHelpURL, _FPHelpURLKey, _FPInvalidBookmarkableStringError, 
                       _FPInvalidParameterError, _FPInvalidProtocolError, _FPInvalidURLError, 
                       _FPIsFileProviderBookmark, _FPIsSuppressed, _FPItemDecorationTypeBadge, 
                       _FPItemDecorationTypeFolderBadge, _FPItemDecorationTypeFolderStatus, 
                       _FPItemDecorationTypeSharing, _FPItemFlattenedPackageExtension, 
                       _FPItemIDFromCrossDeviceItemID, _FPItemNotFoundError, _FPItemNotFoundErrorAtURL, 
                       _FPItemPropertyNamesByURLResourceKey, _FPItemURLForCrossDeviceItemID, 
                       _FPLastUsedDateXattrName, _FPLoc, _FPLocalizedFileSystemTypeName, 
                       _FPLocv, _FPMarkAsFileProviderBookmark, _FPMissingAllowsEvictingCapabilitiesError, 
                       _FPNonEvictableChildrenError, _FPNotImplementedError, _FPNotPermittedError, 
                       _FPNotPermittedWriteError, _FPNotSupportedError, _FPNotifyAboutWindowTrackingFileProvider, 
                       _FPOSVersion, _FPOriginalDocumentURL, _FPPartialErrorsByItemIdentifiers, 
                       _FPPartialErrorsByURL, _FPPauseSyncForFileAtURL, _FPPauseSyncMaxTimeout, 
                       _FPPendingSetRefreshInterval, _FPPluginOperationFailedError, 
                       _FPPreflightActionCopy, _FPPreflightActionCopyIn, _FPPreflightActionCopyOut, 
                       _FPPreflightActionCreate, _FPPreflightActionDelete, _FPPreflightActionIgnore, 
                       _FPPreflightActionMove, _FPPreflightActionMoveIn, _FPPreflightActionMoveOut, 
                       _FPPreflightActionRename, _FPPreflightActionTrash, _FPProviderNewerVersionFoundError, 
                       _FPProviderNotFoundError, _FPProviderNotFoundErrorForURL, 
                       _FPProviderNotRegistered, _FPProviderOlderVersionRunningError, 
                       _FPProxyNotFoundError, _FPPurposeIdentifierEntitlement, _FPQueryCollectionDefaultMountPointIdentifier, 
                       _FPRegisterFileProvidersForFileCoordination, _FPRegisterFileProvidersForUser, 
                       _FPRegisterFileProvidersForUserAtURLs, _FPResolveSymlink, 
                       _FPResumeSyncForFileAtURL, _FPServerPackageExtensions, _FPSetAlternateContentsURLOnDocumentURL, 
                       _FPSetLastUsedDateAtURL, _FPSetOperationClientOnXPCInterface, 
                       _FPSpotlightIndexDidChangeNotification, _FPStartDownloadingItemAtURL, 
                       _FPStatFSFromPath, _FPStitchingSessionFieldsKey, _FPStitchingSessionItemKey, 
                       _FPSubtreeChangedError, _FPTagDataXattrName, _FPThumbnailFormatBRUndecorated, 
                       _FPThumbnailFormatLICachedBitmap, _FPURLIsInFileProvider, 
                       _FPURLIsLocatedOnRemovableStorage, _FPURLMightBeInFileProvider, 
                       _FPURLMightBeInFileProviderForEUID, _FPURLResourceKeysByItemPropertyNames, 
                       _FPUbiquitousDocumentMainWindowDidChange, _FPUnflattenedPackageURL, 
                       _FPUniversalBookmarkableStringFromDocumentURL, _FPUpdateLastUsedDate, 
                       _FPUserCancelledError, _FPUserInteractionIdentifierKey, _FPUserRelativePathsEntitlement, 
                       _FPVersion, _FPXOperationServiceXPCInterface, _FPXVendorXPCInterface, 
                       _NSFileProviderAllDirectoriesContainerItemIdentifier, _NSFileProviderAlternativeContentsDictionaryData, 
                       _NSFileProviderDeleteItemIgnoreVersion, _NSFileProviderDeleteItemPrivateMask, 
                       _NSFileProviderDestructiveRecoveryKey, _NSFileProviderDomainData, 
                       _NSFileProviderDomainDefaultIdentifier, _NSFileProviderDomainDidChange, 
                       _NSFileProviderDomainIdentifierKey, _NSFileProviderErrorCollidingItemKey, 
                       _NSFileProviderErrorDomain, _NSFileProviderErrorItemKey, _NSFileProviderErrorItemNotUploaded, 
                       _NSFileProviderErrorNonExistentItemIdentifierKey, _NSFileProviderErrorOperationItemKey, 
                       _NSFileProviderErrorUnsafeDisconnect, _NSFileProviderFavoriteRankUnranked, 
                       _NSFileProviderInitialPageSortedByDate, _NSFileProviderInitialPageSortedByName, 
                       _NSFileProviderInternalErrorDomain, _NSFileProviderItemCapabilitiesAllowsCopyingPublishingURL, 
                       _NSFileProviderItemCapabilitiesAllowsPinning, _NSFileProviderItemCapabilitiesAllowsRecursiveDownloading, 
                       _NSFileProviderItemCapabilitiesAllowsTagging, _NSFileProviderItemCapabilitiesAllowsUnpinning, 
                       _NSFileProviderMaterializedSetDidChange, _NSFileProviderPartialErrorsByItemIdentifierKey, 
                       _NSFileProviderPartialErrorsByURLKey, _NSFileProviderPendingSetDidChange, 
                       _NSFileProviderRootContainerItemIdentifier, _NSFileProviderSearchFilterContent, 
                       _NSFileProviderSearchFilterContentTypeIdentifier, _NSFileProviderSearchFilterFilename, 
                       _NSFileProviderSearchFilterScopedToDirectory, _NSFileProviderTemporaryLocalFolderItemIdentifier, 
                       _NSFileProviderTrashContainerItemIdentifier, _NSFileProviderUsesFPFS, 
                       _NSFileProviderWorkingSetContainerItemIdentifier, __FPRestorePersona, 
                       ___fp_create_section, ___fp_leave_section, ___fp_leave_section_Debug, 
                       ___fp_leave_section_Error, ___fp_leave_section_Notice, ___fp_log_adopt, 
                       ___fp_log_fork, ___fp_pop_log, __fpfs_pkg_promote, _fp_backtrace, 
                       _fp_backtrace_exception_snprint, _fp_current_or_default_log, 
                       _fp_default_log, _fp_dispatch_async_with_logs, _fp_dispatch_group_async_with_logs, 
                       _fp_shouldObfuscateFilenames, _fpfs_acl_is_set, _fpfs_adopt_log, 
                       _fpfs_allow_operation, _fpfs_chdir, _fpfs_chflags, _fpfs_clear_acl, 
                       _fpfs_clear_file_acl, _fpfs_copy_before_bounce_filename, _fpfs_copy_xattrs, 
                       _fpfs_create_dataless_fault_at, _fpfs_create_log_for_provider, 
                       _fpfs_current_log, _fpfs_current_or_default_log, _fpfs_delete_xattrs, 
                       _fpfs_deserialize_favorite_rank, _fpfs_deserialize_last_use_date, 
                       _fpfs_deserialize_tags, _fpfs_dirsize, _fpfs_enable_fault_handling, 
                       _fpfs_enable_vnode_rapid_aging, _fpfs_evict, _fpfs_evict_at, 
                       _fpfs_extension_in_filename, _fpfs_fchdir, _fpfs_fchflags, 
                       _fpfs_fget_parent_id, _fpfs_fget_parent_syncroot, _fpfs_fget_syncroot, 
                       _fpfs_fgetdirentries, _fpfs_fgetfileattrs, _fpfs_fgethandle, 
                       _fpfs_fgetpath, _fpfs_fgetxattr_checked, _fpfs_file_is_flocked, 
                       _fpfs_fileattrs_fullpath, _fpfs_filename_contains_ext, _fpfs_finder_info_deserialize, 
                       _fpfs_finder_info_serialize, _fpfs_finder_info_update_with_mask, 
                       _fpfs_fix_parent_and_child_permissions, _fpfs_fix_permissions, 
                       _fpfs_fix_permissions_and_restore_mode, _fpfs_fopendir, _fpfs_free_metadata_tag_data, 
                       _fpfs_free_tag_data, _fpfs_fremovexattr, _fpfs_fset_acl, _fpfs_fset_metadata, 
                       _fpfs_fset_syncroot, _fpfs_fsetxattr, _fpfs_funload_hierarchy, 
                       _fpfs_get_dataless_cmpfs_xattr_owner, _fpfs_get_favorite_rank, 
                       _fpfs_get_finder_info, _fpfs_get_finder_info_buffer, _fpfs_get_flock_type, 
                       _fpfs_get_is_ignore_root, _fpfs_get_is_pinned, _fpfs_get_last_use_date, 
                       _fpfs_get_syncable_xattrs, _fpfs_get_tag_data, _fpfs_gethandle_at, 
                       _fpfs_is_busy_date, _fpfs_is_dataless_fault, _fpfs_is_dataless_fault_at, 
                       _fpfs_is_evictable, _fpfs_is_finder_alias_at, _fpfs_is_type_purgeable, 
                       _fpfs_item_handle_gencmp, _fpfs_load_additional_attrs, _fpfs_make_fsevent, 
                       _fpfs_materialize, _fpfs_materialize_at, _fpfs_move_with_fix_permissions, 
                       _fpfs_open, _fpfs_openat, _fpfs_openbyid, _fpfs_openbyid_ext, 
                       _fpfs_opendir, _fpfs_opendirat, _fpfs_operation_is_allowed, 
                       _fpfs_path_has_provider_domain_xattr, _fpfs_path_is_ignored, 
                       _fpfs_path_is_safe_save_temp_file, _fpfs_path_return_assigned_provider_domain_xattr, 
                       _fpfs_pkg_demote, _fpfs_pkg_dirstat, _fpfs_pkg_enable_dirstat, 
                       _fpfs_pkg_extension_register, _fpfs_pkg_extension_unregister, 
                       _fpfs_pkg_fd_lookup, _fpfs_pkg_fileattrs_update, _fpfs_pkg_fileattrs_update_on, 
                       _fpfs_pkg_is_demoted, _fpfs_pkg_is_demoted_at, _fpfs_pkg_is_package_item, 
                       _fpfs_pkg_is_package_root, _fpfs_pkg_path_lookup, _fpfs_pkg_set_bundle_bit, 
                       _fpfs_recursive_prune_fault, _fpfs_recursive_unlinkat, _fpfs_removeat, 
                       _fpfs_renameat, _fpfs_revoke_children, _fpfs_serialize_favorite_rank, 
                       _fpfs_serialize_last_use_date, _fpfs_serialize_tags, _fpfs_set_before_bounce_filename, 
                       _fpfs_set_before_bounce_filename_on_path, _fpfs_set_dataless_cmpfs_attrs, 
                       _fpfs_set_dataless_cmpfs_xattr, _fpfs_set_evictable, _fpfs_set_favorite_rank, 
                       _fpfs_set_finder_info, _fpfs_set_is_ignore_root, _fpfs_set_is_pinned, 
                       _fpfs_set_last_use_date, _fpfs_set_metadata, _fpfs_set_syncable_xattrs, 
                       _fpfs_set_tag_data, _fpfs_set_vfs_ignore_permissions_iopolicy, 
                       _fpfs_set_vfs_parent_mtime_iopolicy, _fpfs_should_be_tracked, 
                       _fpfs_supports_dir_eviction, _fpfs_supports_endpoint_security, 
                       _fpfs_supports_flock_timer_handler, _fpfs_supports_indexing_xpc_activity, 
                       _fpfs_supports_initial_sql_telemetry, _fpfs_supports_parent_mtime_iopolicy, 
                       _fpfs_supports_periodic_FPCK_run, _fpfs_supports_pkg_dataless_escape_prevention, 
                       _fpfs_supports_pkg_eviction, _fpfs_supports_targeted_purge, 
                       _fpfs_supports_vfs_ignore_permissions_iopolicy, _fpfs_synthesize_metadata, 
                       _fpfs_t_unset_evictable_at, _fpfs_test_force_ondisk_docid_resolution, 
                       _fpfs_test_trigger_purge, _fpfs_track_document, _fpfs_track_document_async, 
                       _fpfs_transfer_xattrs, _fpfs_unlinkat, _fpfs_unload_hierarchy, 
                       _fpfs_unset_dataless_cmpfs_attrs, _fpfs_unset_evictable, _fpfs_unset_vfs_ignore_permissions_iopolicy, 
                       _fpfs_unset_vfs_parent_mtime_iopolicy, _fpfs_untrack_document, 
                       _fpfs_update_dataless_fault, _fpfs_update_dataless_fault_at, 
                       _fpfs_user_package_clear, _fpfs_user_package_extension_list_contains, 
                       _fpfs_user_package_extension_list_init, _fpfs_user_package_extension_list_insert, 
                       _fpfs_user_package_extension_list_remove, _fpfs_with_parent_path, 
                       _fpfs_xattr_is_content_dependent, _fpfs_xattr_is_syncable, 
                       _kACLReadEntitlement, _kACLWriteEntitlement, _kAlternateContentsEntitlement, 
                       _kCloudDocsAccountManagementEntitlement, _kDebugEntitlement, 
                       _kEnumerateEntitlement, _kFPPath_Library_Slash_CloudStorage_Slash, 
                       _kFetchURLEntitlement, _kFileProviderTestingModeEntitlement, 
                       _kInPlaceCollaborationEntitlement, _kTestingHarnessEntitlement, 
                       _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:    [ FPAccessControlManager, FPActionLocatorAccessToken, FPActionOperation, 
                       FPActionOperationInfo, FPActionOperationLocator, FPAggregateProgress, 
                       FPAppMetadata, FPAppRegistry, FPArchiveOperation, FPArchiveService, 
                       FPArchivedItemDescriptor, FPCTLTermDumper, FPCopyOperation, 
                       FPCreateFolderOperation, FPDaemonConnection, FPDeleteOperation, 
                       FPDisconnectDomainOperation, FPDownloadInfo, FPDownloadOperation, 
                       FPEmptyAllTrashedItemsOperation, FPEnumerationSettings, FPError, 
                       FPEvictOperation, FPEvictableItemsQueryDescriptor, FPExceptionToErrorProxy, 
                       FPExtensionCollection, FPExtensionDataSource, FPExtensionEnumerationSettings, 
                       FPExtensionResponse, FPFetchPublishingURLOperation, FPFetchThumbnailsOperation, 
                       FPFlattenedPackageSandboxingURLWrapper, FPFrameworkOverridesIterator, 
                       FPGracePeriodTimer, FPIgnoreItemsOperation, FPItem, FPItemCollection, 
                       FPItemDecoration, FPItemID, FPItemManager, FPItemOperationLocator, 
                       FPLocalizableStringLookup, FPLocalization, FPModifyFavoritesOperation, 
                       FPMoveInfo, FPMoveOperation, FPNonEvictableItemsQueryDescriptor, 
                       FPOperation, FPPacer, FPPersistentStringSet, FPPinOperation, 
                       FPPreflightUserInteraction, FPProgressManager, FPProgressProxy, 
                       FPProvider, FPProviderDomain, FPProviderMonitor, FPQueryCollection, 
                       FPQueryEnumerationSettings, FPRenameOperation, FPSandboxingURLWrapper, 
                       FPSearchCollection, FPSearchQueryEnumerator, FPSearchTrashCollection, 
                       FPSetFlagsOperation, FPSetLastOpenDateOperation, FPSetTagsOperation, 
                       FPSpotlightCollector, FPSpotlightIndexer, FPSpotlightQueryDescriptor, 
                       FPStringFormat, FPTag, FPTask, FPTestingChildrenEnumeration, 
                       FPTestingCollisionResolution, FPTestingContentFetch, FPTestingCreation, 
                       FPTestingDeletion, FPTestingIngestion, FPTestingLookup, FPTestingModification, 
                       FPTestingOperation, FPTransferOperation, FPTrashOperation, 
                       FPURLOperationLocator, FPUnarchiveOperation, FPUnignoreItemsOperation, 
                       FPUnionCollection, FPUnpinOperation, FPUntrashOperation, FPUpdateIgnoreStateOperation, 
                       FPUserInfo, FPVendorDefinedActionOperation, FPXEnumerator, 
                       FPXExtensionContext, FPXPCAutomaticErrorProxy, FPXPCSanitizer, 
                       NSFileProviderDomain, NSFileProviderDomainVersion, NSFileProviderEnumerationProperties, 
                       NSFileProviderExtension, NSFileProviderItemVersion, NSFileProviderManager, 
                       NSFileProviderRequest, NSFileProviderSearchQuery ]
    objc-ivars:      [ FPDaemonConnection._connectionQueue, FPDaemonConnection._connectionQueueConnection, 
                       FPDaemonConnection._getAttributeConnections, FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer, 
                       FPDaemonConnection._user, FPFrameworkOverridesIterator._currentIndex, 
                       FPFrameworkOverridesIterator._invocation, FPFrameworkOverridesIterator._noSuitableModuleFoundHandler, 
                       FPFrameworkOverridesIterator._overrides ]
...
