--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4C2E47F2-D99C-3E03-9232-C1DEF4CBA716
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0A1D27BA-29DA-3CA5-8A1F-27C86D8B7D89
install-name:    '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore'
current-version: 1319
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        CoreServices
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AudioToolbox, Foundation, Metadata ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AbsoluteDeltaToDuration, _AbsoluteDeltaToNanoseconds, _AbsoluteToDuration, 
                       _AbsoluteToNanoseconds, _AddAbsoluteToAbsolute, _AddAtomic, 
                       _AddAtomic16, _AddAtomic8, _AddCollectionItem, _AddCollectionItemHdl, 
                       _AddDurationToAbsolute, _AddFolderDescriptor, _AddNanosecondsToAbsolute, 
                       _AddResource, _BitAnd, _BitAndAtomic, _BitAndAtomic16, _BitAndAtomic8, 
                       _BitClr, _BitNot, _BitOr, _BitOrAtomic, _BitOrAtomic16, _BitOrAtomic8, 
                       _BitSet, _BitShift, _BitTst, _BitXor, _BitXorAtomic, _BitXorAtomic16, 
                       _BitXorAtomic8, _CLVGetConstantString, _CLVHup, _CLVVisitValuesForKey, 
                       _CSBackupDestinationCopySnapshotDates, _CSBackupDestinationGetDestinationID, 
                       _CSBackupDestinationGetTypeID, _CSBackupIsItemExcluded, _CSBackupMobileIteratorCreate, 
                       _CSBackupMobileIteratorCreateWithOptions, _CSBackupMobileIteratorGetNextURL, 
                       _CSBackupMobileIteratorGetNextURLWithFlags, _CSBackupMobileIteratorGetTypeID, 
                       _CSBackupMobileIteratorSkipDescendents, _CSBackupSetItemExcluded, 
                       _CSBackupWalkCurrentBackup, _CSCopyMachineName, _CSCopyUserName, 
                       _CSDiskSpaceCancelRecovery, _CSDiskSpaceGetRecoveryEstimate, 
                       _CSDiskSpaceStartRecovery, _CSGetComponentsThreadMode, _CSMemDisposeHandle, 
                       _CSMemDisposePtr, _CSMemEmptyHandle, _CSMemGetHandleSize, 
                       _CSMemGetPtrSize, _CSMemHGetState, _CSMemHSetState, _CSMemHandAndHand, 
                       _CSMemHandToHand, _CSMemMunger, _CSMemNewEmptyHandle, _CSMemNewHandle, 
                       _CSMemNewHandleClear, _CSMemNewHandleFromExternalPtr, _CSMemNewPtr, 
                       _CSMemNewPtrClear, _CSMemPtrAndHand, _CSMemPtrToHand, _CSMemPtrToXHand, 
                       _CSMemReallocateHandle, _CSMemRecoverHandle, _CSMemSetHandleSize, 
                       _CSMemSetPtrSize, _CSRefCreateInstance, _CSRefRelease, _CSRefReleaseCallbackForCF, 
                       _CSRefRetain, _CSRefRetainCallbackForCF, _CSSetComponentsThreadMode, 
                       _CallComponent, _CallComponentCanDo, _CallComponentClose, 
                       _CallComponentDispatch, _CallComponentFunction, _CallComponentFunctionWithStorage, 
                       _CallComponentFunctionWithStorageProcInfo, _CallComponentFunctionWithStorageProcInfo_TVector, 
                       _CallComponentGetMPWorkFunction, _CallComponentGetPublicResource, 
                       _CallComponentOpen, _CallComponentRegister, _CallComponentTarget, 
                       _CallComponentUnregister, _CallComponentVersion, _CallThreadInitHooks, 
                       _CaptureComponent, _CarbonCoreGetMainRunLoop, _ChangeTextToUnicodeInfo, 
                       _ChangeUnicodeToTextInfo, _ChangedResource, _CharacterByteType, 
                       _CharacterType, _ClassicVolumeGetStartupInfo, _ClearIntlResourceCache, 
                       _ClearStackList, _CloneCollection, _CloseComponent, _CloseComponentResFile, 
                       _CloseResFile, _CollectionTagExists, _CompareAndSwap, _CompareString, 
                       _CompareText, _CompleteFolderRouting, _ConvertFromPStringToUnicode, 
                       _ConvertFromTextToUnicode, _ConvertFromTextToUnicodeNoInit, 
                       _ConvertFromUnicodeToPString, _ConvertFromUnicodeToScriptCodeRun, 
                       _ConvertFromUnicodeToText, _ConvertFromUnicodeToTextNoInit, 
                       _ConvertFromUnicodeToTextRun, _ConvertLocalTimeToUTC, _ConvertLocalToUTCDateTime, 
                       _ConvertUTCToLocalDateTime, _ConvertUTCToLocalTime, _CopyCollection, 
                       _CopyP2CStr, _CoreEndianFlipData, _CoreEndianGetFlipper, _CoreEndianGetFlipperFromTables, 
                       _CoreEndianGetFlipperFromTablesForUTI, _CoreEndianInstallFlipper, 
                       _Count1Resources, _Count1Types, _CountCollectionItems, _CountCollectionOwners, 
                       _CountCollectionTags, _CountComponentInstances, _CountComponents, 
                       _CountResources, _CountStackListElements, _CountTaggedCollectionItems, 
                       _CountTypes, _CountUnicodeMappings, _CountUnicodeMappingsNoInit, 
                       _CreateTextEncoding, _CreateTextToUnicodeInfo, _CreateTextToUnicodeInfoByEncoding, 
                       _CreateTextToUnicodeInfoNoInit, _CreateThreadPool, _CreateUSetForKCHR, 
                       _CreateUnicodeToTextInfo, _CreateUnicodeToTextInfoByEncoding, 
                       _CreateUnicodeToTextInfoNoInit, _CreateUnicodeToTextRunInfo, 
                       _CreateUnicodeToTextRunInfoByEncoding, _CreateUnicodeToTextRunInfoByScriptCode, 
                       _CurResFile, _DTCurrentContextIsDeferredTask, _DebugAssert, 
                       _DebugCStr, _DebugDumpGestalt, _DebugGestalt, _DebugGestaltStr, 
                       _DebugLogEntry, _DebugPrint, _DebugStr, _Debugger, _DeclineVolumeNotification, 
                       _DeclineVolumeNotificationWithFlags, _DecrementAtomic, _DecrementAtomic16, 
                       _DecrementAtomic8, _Delay, _DelegateComponentCall, _DeleteGestaltValue, 
                       _Dequeue, _DestroyComponent, _DetachHandleFromExternalPtr, 
                       _DetachResource, _DetachResourceFile, _DetermineIfPathIsEnclosedByFolder, 
                       _DisposeCollection, _DisposeComponentFunctionUPP, _DisposeDebugComponent, 
                       _DisposeDebugLog, _DisposeHandle, _DisposePtr, _DisposeStackList, 
                       _DisposeTextToUnicodeInfo, _DisposeTextToUnicodeInfoNoInit, 
                       _DisposeThread, _DisposeThreadInitHookUPP, _DisposeUnicodeToTextInfo, 
                       _DisposeUnicodeToTextInfoNoInit, _DisposeUnicodeToTextRunInfo, 
                       _DisposeVNUPP, _DurationToAbsolute, _DurationToNanoseconds, 
                       _EmptyCollection, _EmptyHandle, _Endian64_Swap, _Enqueue, 
                       _EqualString, _ErrorTranslate, _ExtendedToString, _FIDDumpFileIDMap, 
                       _FIDListFileIDMaps, _FNGetDirectoryForSubscription, _FNNotify, 
                       _FNNotifyAll, _FNNotifyByPath, _FNSubscribe, _FNSubscribeByPath, 
                       _FNUnsubscribe, _FSAllocateFork, _FSCancelVolumeOperation, 
                       _FSCatalogSearch, _FSCloseFork, _FSCloseIterator, _FSCompareFSRefs, 
                       _FSCopyAliasInfo, _FSCopyDADiskForVolume, _FSCopyDiskIDForVolume, 
                       _FSCopyExtendedAttribute, _FSCopyExtendedAttributeByForkRefNum, 
                       _FSCopyExtendedAttributeList, _FSCopyExtendedAttributeListByForkRefNum, 
                       _FSCopyObjectAsync, _FSCopyObjectAsyncWithCallbacks, _FSCopyObjectSync, 
                       _FSCopyURLForVolume, _FSCreateDirectoryUnicode, _FSCreateFileAndOpenForkUnicode, 
                       _FSCreateFileUnicode, _FSCreateFork, _FSCreateResFile, _FSCreateResourceFile, 
                       _FSCreateResourceFork, _FSCreateStringFromHFSUniStr, _FSCreateVolumeOperation, 
                       _FSDeleteFork, _FSDeleteObject, _FSDetermineIfRefIsEnclosedByFolder, 
                       _FSDisposeVolumeOperation, _FSEjectVolumeAsync, _FSEjectVolumeSync, 
                       _FSExchangeObjects, _FSFileOperationCancel, _FSFileOperationCopyStatus, 
                       _FSFileOperationCreate, _FSFileOperationGetTypeID, _FSFileOperationScheduleWithRunLoop, 
                       _FSFileOperationUnscheduleFromRunLoop, _FSFileSecurityCopyAccessControlList, 
                       _FSFileSecurityCreate, _FSFileSecurityCreateWithFSPermissionInfo, 
                       _FSFileSecurityGetGroup, _FSFileSecurityGetGroupUUID, _FSFileSecurityGetMode, 
                       _FSFileSecurityGetOwner, _FSFileSecurityGetOwnerUUID, _FSFileSecurityGetTypeID, 
                       _FSFileSecurityRefCreateCopy, _FSFileSecuritySetAccessControlList, 
                       _FSFileSecuritySetGroup, _FSFileSecuritySetGroupUUID, _FSFileSecuritySetMode, 
                       _FSFileSecuritySetOwner, _FSFileSecuritySetOwnerUUID, _FSFindFolder, 
                       _FSFlushFork, _FSFlushVolume, _FSFollowFinderAlias, _FSGetAsyncEjectStatus, 
                       _FSGetAsyncMountStatus, _FSGetAsyncUnmountStatus, _FSGetCanonicalPath, 
                       _FSGetCatalogInfo, _FSGetCatalogInfoBulk, _FSGetDataForkName, 
                       _FSGetDefaultTextEncoding, _FSGetForkCBInfo, _FSGetForkPosition, 
                       _FSGetForkSize, _FSGetHFSUniStrFromString, _FSGetResourceForkName, 
                       _FSGetTemporaryDirectoryForReplaceObject, _FSGetVolumeForDADisk, 
                       _FSGetVolumeForDiskID, _FSGetVolumeInfo, _FSGetVolumeMountInfo, 
                       _FSGetVolumeMountInfoSize, _FSGetVolumeParent, _FSGetVolumeParms, 
                       _FSIsAliasFile, _FSIsFSRefValid, _FSIterateForks, _FSLockRange, 
                       _FSMakeFSRefUnicode, _FSMatchAliasBulk, _FSMountCopyIOMediaIconBundleIdentifier, 
                       _FSMountCopyIOMediaIconFamilyName, _FSMountDestroy, _FSMountGetCapabilities, 
                       _FSMountGetFSID, _FSMountGetIOBlockSize, _FSMountGetMaxFileSize, 
                       _FSMountGetMountID, _FSMountGetMountPoint, _FSMountGetMutableVolumeInfo, 
                       _FSMountGetSpecialDeviceType, _FSMountGetVolumeCreationDate, 
                       _FSMountGetVolumeFlags, _FSMountGetVolumeName, _FSMountGetVolumeUUID, 
                       _FSMountLocalVolumeAsync, _FSMountLocalVolumeSync, _FSMountMakepath, 
                       _FSMountMountIDToVRefNum, _FSMountPrepare, _FSMountPrepareWithMountPointString, 
                       _FSMountRenameVolume, _FSMountServerVolumeAsync, _FSMountServerVolumeSync, 
                       _FSMountSetProperty, _FSMountStorageSize, _FSMountUpdateCaseInsensitiveName, 
                       _FSMountVCBVRefNum, _FSMoveObject, _FSMoveObjectAsync, _FSMoveObjectAsyncWithCallbacks, 
                       _FSMoveObjectSync, _FSMoveObjectToTrashAsync, _FSMoveObjectToTrashSync, 
                       _FSNewAlias, _FSNewAliasFromPath, _FSNewAliasMinimal, _FSNewAliasMinimalUnicode, 
                       _FSNewAliasUnicode, _FSObjTypeToFSNodeObjectType, _FSOpenFork, 
                       _FSOpenIterator, _FSOpenOrphanResFile, _FSOpenResFile, _FSOpenResourceFile, 
                       _FSOpenResourceFileMapped, _FSPathCopyExtendedAttribute, _FSPathCopyExtendedAttributeList, 
                       _FSPathCopyObjectAsync, _FSPathCopyObjectAsyncWithCallbacks, 
                       _FSPathCopyObjectSync, _FSPathCopyObjectSyncWithCallbacks, 
                       _FSPathFileOperationCopyStatus, _FSPathGetTemporaryDirectoryForReplaceObject, 
                       _FSPathMakeRef, _FSPathMakeRefWithOptions, _FSPathMoveObjectAsync, 
                       _FSPathMoveObjectAsyncWithCallbacks, _FSPathMoveObjectSync, 
                       _FSPathMoveObjectSyncWithCallbacks, _FSPathMoveObjectToTrashAsync, 
                       _FSPathMoveObjectToTrashSync, _FSPathRemoveExtendedAttribute, 
                       _FSPathReplaceObject, _FSPathSetExtendedAttribute, _FSReadFork, 
                       _FSRefCreate64, _FSRefMakePath, _FSRemoveExtendedAttribute, 
                       _FSRemoveExtendedAttributeByForkRefNum, _FSRenameUnicode, 
                       _FSReplaceObject, _FSReservationAcquire, _FSReservationCopyPath, 
                       _FSReservationCreateWithFSRef, _FSReservationCreateWithPath, 
                       _FSReservationGetFSRefInfo, _FSReservationGetReservationType, 
                       _FSReservationGetTypeID, _FSReservationRelinquish, _FSReservationUpdate, 
                       _FSResolveAlias, _FSResolveAliasFile, _FSResolveAliasFileWithMountFlags, 
                       _FSResolveAliasFileWithMountFlagsThreadSafe, _FSResolveAliasWithMountFlags, 
                       _FSResolveNodeID, _FSResourceFileAlreadyOpen, _FSSetCatalogInfo, 
                       _FSSetDefaultTextEncoding, _FSSetExtendedAttribute, _FSSetExtendedAttributeByForkRefNum, 
                       _FSSetForkPosition, _FSSetForkSize, _FSSetVolumeInfo, _FSUnlinkObject, 
                       _FSUnlockRange, _FSUnmountVolumeAsync, _FSUnmountVolumeSync, 
                       _FSUpdateAlias, _FSVolumeMount, _FSWriteFork, _FileIDTreeCreateMountPointArrayWithOptions, 
                       _FileIDTreeGetChildIDFromName, _FileIDTreeGetEntryInfoFromFileID, 
                       _FileIDTreeGetFileIDFromPath, _FileIDTreePrintVolumeIDs, _FileIDTreePrintVolumeInfo, 
                       _FileIDTreePrintVolumeTree, _FileIDTreePrintVolumes, _FileIDTree_GetBootGUID, 
                       _FillParseTable, _FindCharInSet, _FindFolder, _FindFolderRoutingForDomain, 
                       _FindNextComponent, _Fix2Frac, _Fix2Long, _Fix2X, _FixATan2, 
                       _FixDiv, _FixMul, _FixRatio, _FixRound, _FlattenAliasRecord, 
                       _FlattenCollection, _FlattenCollectionToHdl, _FlattenPartialCollection, 
                       _FlushDebugLog, _FolderManagerDeleteUserSpecificItems, _FolderManagerDeleteUserSpecificItemsForVRefNum, 
                       _Font2RealScript, _FontScript, _FontToScript, _FormatRecToString, 
                       _Frac2Fix, _Frac2X, _FracCos, _FracDiv, _FracMul, _FracSin, 
                       _FracSqrt, _GDBComponentList, _Gestalt, _GestaltHostName, 
                       _GestaltUserName, _Get1IndResource, _Get1IndType, _Get1NamedResource, 
                       _Get1Resource, _GetAliasSize, _GetAliasSizeFromPtr, _GetAliasUserType, 
                       _GetAliasUserTypeFromPtr, _GetCollectionDefaultAttributes, 
                       _GetCollectionExceptionProc, _GetCollectionItem, _GetCollectionItemHdl, 
                       _GetCollectionItemInfo, _GetCollectionRetainCount, _GetComponentIDFromComponentInstance, 
                       _GetComponentIndString, _GetComponentInfo, _GetComponentInstanceError, 
                       _GetComponentInstanceStorage, _GetComponentListModSeed, _GetComponentMgrFlags, 
                       _GetComponentPublicIndString, _GetComponentPublicResource, 
                       _GetComponentPublicResourceList, _GetComponentRefcon, _GetComponentResource, 
                       _GetComponentTypeModSeed, _GetCurrentThread, _GetDYLDEntryPoint, 
                       _GetDYLDEntryPointWithImage, _GetDebugComponentInfo, _GetDebugOptionInfo, 
                       _GetDefaultThreadStackSize, _GetFSRefComponentsForFileReferenceURL, 
                       _GetFolderNameUnicode, _GetFolderTypes, _GetForkPhysicalInfo, 
                       _GetFreeThreadCount, _GetHandleSize, _GetHostName, _GetIndResource, 
                       _GetIndType, _GetIndexedCollectionItem, _GetIndexedCollectionItemHdl, 
                       _GetIndexedCollectionItemInfo, _GetIndexedCollectionTag, _GetIntlResource, 
                       _GetIntlResourceTable, _GetLocalDateTime, _GetMacOSStatusCommentString, 
                       _GetMacOSStatusErrorString, _GetMap, _GetMaxResourceSize, 
                       _GetNamedResource, _GetNewCollection, _GetNextFOND, _GetNextResourceFile, 
                       _GetOverrideAttributes, _GetOverrideMap, _GetPtrSize, _GetResAttrs, 
                       _GetResFileAttrs, _GetResInfo, _GetResource, _GetResourceSizeOnDisk, 
                       _GetScriptInfoFromTextEncoding, _GetScriptManagerVariable, 
                       _GetScriptManagerVariable_Internal, _GetScriptVariable, _GetSpecificFreeThreadCount, 
                       _GetStackListElementFromIndex, _GetSysDirection, _GetTaggedCollectionItem, 
                       _GetTaggedCollectionItemInfo, _GetTextEncodingBase, _GetTextEncodingFormat, 
                       _GetTextEncodingFromScriptInfo, _GetTextEncodingName, _GetTextEncodingNameNoInit, 
                       _GetTextEncodingVariant, _GetThreadCurrentTaskRef, _GetThreadGlobals, 
                       _GetThreadScheduler, _GetThreadState, _GetThreadStateGivenTaskRef, 
                       _GetTopResourceFile, _GetUTCDateTime, _HClrRBit, _HFSCreateInstalledEncodingDictionary, 
                       _HGetState, _HLock, _HLockHi, _HSetRBit, _HSetState, _HUnlock, 
                       _HandAndHand, _HandToHand, _HomeResFile, _IUClearCacheSys, 
                       _IUGetItlScript, _IUMagWPString, _IUTextOrderSys, _IdenticalString, 
                       _IdenticalText, _IdentifyFolder, _IdentifyFolderInDomain, 
                       _IncrementAtomic, _IncrementAtomic16, _IncrementAtomic8, _InitScriptBundleComponent, 
                       _InsTime, _InsXTime, _InsertOverrideFile, _InsertOverrideMap, 
                       _InsertResourceFile, _InsertStackListElement, _InsertSystemOverrideFile, 
                       _InstallDebugAssertOutputHandler, _InstallExceptionHandler, 
                       _InstallThreadEventsWaitingHook, _InstallThreadInitHook, _InstallTimeTask, 
                       _InstallXTimeTask, _IntlFCAddSearchCriteria, _IntlFCAddSearchDirectory, 
                       _IntlFCCloseComponentData, _IntlFCCreateNewComponentObject, 
                       _IntlFCDebugCache, _IntlFCDeleteComponent, _IntlFCDisposeComponentObject, 
                       _IntlFCEditComponentObject, _IntlFCOpenComponentData, _IntlFCWriteComponentObject, 
                       _IntlGetCache, _IntlGetInitValues, _IntlGetIsInitIntlValueDone, 
                       _IntlGetToken, _IntlIsInitIntlValueDone, _IntlScript, _IntlSetCache, 
                       _IntlSetInitIntlValueProc, _IntlSetInitValues, _IntlSetToken, 
                       _IntlTokenize, _InvalidateFolderDescriptorCache, _InvokeThreadInitHookUPP, 
                       _InvokeVNUPP, _IsHandleValid, _IsHeapValid, _IsMetric, _IsPointerValid, 
                       _IsThisASystemResourceMap, _LLConvertUCS2toUTF8, _LLConvertUTF8toUCS2, 
                       _LLConvertUTF8toUTF16, _LMGetApFontID, _LMGetApFontIDNoInit, 
                       _LMGetBootDrive, _LMGetBrianBits, _LMGetDskSwtchHook, _LMGetHSCHndl, 
                       _LMGetIntlSpec, _LMGetItlSysCachePtr, _LMGetKeyCache, _LMGetLangMapPtr, 
                       _LMGetMemErr, _LMGetQDExist, _LMGetROMMapHndl, _LMGetResErr, 
                       _LMGetResLoad, _LMGetResOneDeep, _LMGetScriptMapPtr, _LMGetSoundActive, 
                       _LMGetSysFontFamNoInit, _LMGetSysFontSize, _LMGetSysMap, _LMGetTmpResLoad, 
                       _LMGetWWExist, _LMInvalidateKeyCache, _LMSetApFontID, _LMSetBootDrive, 
                       _LMSetBrianBits, _LMSetDskSwtchHook, _LMSetHSCHndl, _LMSetIntlSpec, 
                       _LMSetItlSysCachePtr, _LMSetKeyCache, _LMSetKeyboardSwitchingState, 
                       _LMSetLangMapPtr, _LMSetMemErr, _LMSetQDExist, _LMSetROMMapHndl, 
                       _LMSetResErr, _LMSetResLoad, _LMSetResOneDeep, _LMSetScriptMapPtr, 
                       _LMSetSoundActive, _LMSetSysFontFam, _LMSetSysFontSize, _LMSetSysMap, 
                       _LMSetTmpResLoad, _LanguageOrder, _LoadResource, _LocaleCountNames, 
                       _LocaleGetIndName, _LocaleGetName, _LocaleOperationCountLocales, 
                       _LocaleOperationCountNames, _LocaleOperationGetIndName, _LocaleOperationGetLocales, 
                       _LocaleOperationGetName, _LocaleOperationLoadData, _LocaleOperationUnloadData, 
                       _LocaleRefFromLangOrRegionCode, _LocaleRefFromLocaleString, 
                       _LocaleRefGetPartString, _LocaleStringToLangAndRegionCodes, 
                       _Long2Fix, _MPAllocate, _MPAllocateAligned, _MPAllocateTaskStorageIndex, 
                       _MPArmTimer, _MPBlockClear, _MPBlockCopy, _MPCancelTimer, 
                       _MPCauseNotification, _MPCreateCriticalRegion, _MPCreateEvent, 
                       _MPCreateNotification, _MPCreateQueue, _MPCreateSemaphore, 
                       _MPCreateTask, _MPCreateTaskCFM, _MPCreateTimer, _MPCurrentTaskID, 
                       _MPDeallocateTaskStorageIndex, _MPDelayUntil, _MPDeleteCriticalRegion, 
                       _MPDeleteEvent, _MPDeleteNotification, _MPDeleteQueue, _MPDeleteSemaphore, 
                       _MPDeleteTimer, _MPDisposeTaskException, _MPEnterCriticalRegion, 
                       _MPExit, _MPExitCriticalRegion, _MPExtractTaskState, _MPFree, 
                       _MPGetAllocatedBlockSize, _MPGetNextCpuID, _MPGetNextTaskID, 
                       _MPGetTaskStorageValue, _MPModifyNotification, _MPModifyNotificationParameters, 
                       _MPNotifyQueue, _MPProcessors, _MPProcessorsScheduled, _MPRegisterDebugger, 
                       _MPRemoteCall, _MPRemoteCallCFM, _MPSetEvent, _MPSetExceptionHandler, 
                       _MPSetQueueReserve, _MPSetTaskState, _MPSetTaskStorageValue, 
                       _MPSetTaskTSPriority, _MPSetTaskType, _MPSetTaskWeight, _MPSetTimerNotify, 
                       _MPSignalSemaphore, _MPTaskIsPreemptive, _MPTerminateTask, 
                       _MPThrowException, _MPUnregisterDebugger, _MPWaitForEvent, 
                       _MPWaitOnQueue, _MPWaitOnSemaphore, _MPYield, _MapScriptInfoAndISOCodes, 
                       _MemError, _Microseconds, _ModeToFSNodeType, _Munger, _NanosecondsToAbsolute, 
                       _NanosecondsToDuration, _NearestMacTextEncodings, _NearestMacTextEncodingsNoInit, 
                       _NewCollection, _NewComponentFunctionUPP, _NewDebugComponent, 
                       _NewDebugLog, _NewDebugOption, _NewEmptyHandle, _NewGestaltValue, 
                       _NewHandle, _NewHandleClear, _NewHandleFromExternalPtr, _NewPtr, 
                       _NewPtrClear, _NewStackListSys, _NewThread, _NewThreadInitHookUPP, 
                       _NewVNUPP, _NumToString, _OLD_NEXT_COLORS, _OSTypeToCString, 
                       _OpenAComponent, _OpenAComponentResFile, _OpenADefaultComponent, 
                       _OpenComponent, _OpenComponentResFile, _OpenDefaultComponent, 
                       _PBAllocateForkAsync, _PBAllocateForkSync, _PBCatalogSearchAsync, 
                       _PBCatalogSearchSync, _PBCloseForkAsync, _PBCloseForkSync, 
                       _PBCloseIteratorAsync, _PBCloseIteratorSync, _PBCompareFSRefsAsync, 
                       _PBCompareFSRefsSync, _PBCreateDirectoryUnicodeAsync, _PBCreateDirectoryUnicodeSync, 
                       _PBCreateFileAndOpenForkUnicodeAsync, _PBCreateFileAndOpenForkUnicodeSync, 
                       _PBCreateFileUnicodeAsync, _PBCreateFileUnicodeSync, _PBCreateForkAsync, 
                       _PBCreateForkSync, _PBDeleteForkAsync, _PBDeleteForkSync, 
                       _PBDeleteObjectAsync, _PBDeleteObjectSync, _PBExchangeObjectsAsync, 
                       _PBExchangeObjectsSync, _PBFSCopyFileAsync, _PBFSCopyFileSync, 
                       _PBFSResolveNodeIDAsync, _PBFSResolveNodeIDSync, _PBFlushForkAsync, 
                       _PBFlushForkSync, _PBFlushVolumeAsync, _PBFlushVolumeSync, 
                       _PBGetCatalogInfoAsync, _PBGetCatalogInfoBulkAsync, _PBGetCatalogInfoBulkSync, 
                       _PBGetCatalogInfoSync, _PBGetForkCBInfoAsync, _PBGetForkCBInfoSync, 
                       _PBGetForkPositionAsync, _PBGetForkPositionSync, _PBGetForkSizeAsync, 
                       _PBGetForkSizeSync, _PBGetVolumeInfoAsync, _PBGetVolumeInfoSync, 
                       _PBIterateForksAsync, _PBIterateForksSync, _PBMakeFSRefUnicodeAsync, 
                       _PBMakeFSRefUnicodeSync, _PBMoveObjectAsync, _PBMoveObjectSync, 
                       _PBOpenForkAsync, _PBOpenForkSync, _PBOpenIteratorAsync, _PBOpenIteratorSync, 
                       _PBReadForkAsync, _PBReadForkSync, _PBRenameUnicodeAsync, 
                       _PBRenameUnicodeSync, _PBSetCatalogInfoAsync, _PBSetCatalogInfoSync, 
                       _PBSetForkPositionAsync, _PBSetForkPositionSync, _PBSetForkSizeAsync, 
                       _PBSetForkSizeSync, _PBSetVolumeInfoAsync, _PBSetVolumeInfoSync, 
                       _PBUnlinkObjectAsync, _PBUnlinkObjectSync, _PBWriteForkAsync, 
                       _PBWriteForkSync, _PBXLockRangeAsync, _PBXLockRangeSync, _PBXUnlockRangeAsync, 
                       _PBXUnlockRangeSync, _PLpos, _PLstrcat, _PLstrchr, _PLstrcmp, 
                       _PLstrcpy, _PLstrlen, _PLstrncat, _PLstrncmp, _PLstrncpy, 
                       _PLstrpbrk, _PLstrrchr, _PLstrspn, _PLstrstr, _PopStackListElement, 
                       _PrimeTime, _PrimeTimeTask, _PrintEnumerationCache, _PrintFSAccessControlEntry, 
                       _PrintFSRef, _PrintFSRefPath, _PrintFileInfo, _PrintLaunchDebugInfo, 
                       _PrintOpenForks, _PrintResourceChain, _PrintVolumeInfo, _PtrAndHand, 
                       _PtrToHand, _PtrToXHand, _PurgeCollection, _PurgeCollectionTag, 
                       _PushStackListElement, _QueryUnicodeMappings, _QueryUnicodeMappingsNoInit, 
                       _RMAddResFileToSearchPath, _RMAddResourceByFileRef, _RMChangedResourceByFileRef, 
                       _RMCloseResourceFile, _RMCloseResourceFileByFileRef, _RMDetachResourceByFileRef, 
                       _RMDisposeMappedFileRef, _RMFSCreateResFile, _RMFSCreateResourceFile, 
                       _RMFSOpenResourceFile, _RMGetIndexedResource, _RMGetIndexedResourceByFileRef, 
                       _RMGetIndexedType, _RMGetNamedResource, _RMGetPtrAndSizeFromMappedRef, 
                       _RMGetResource, _RMGetResourceByFileRef, _RMGetResourceCount, 
                       _RMGetResourceCountByFileRef, _RMGetResourceSize, _RMGetTopOfOrphanChain, 
                       _RMGetTypeCount, _RMInsertMappedResourceFileInChain, _RMNewMappedRefFromMappedFork, 
                       _RMOpenResourceFileRef, _RMReadPartialResourceByFileRef, _RMReleaseResourceByFileRef, 
                       _RMRemoveResFileFromSearchPath, _RMRemoveResourceByFileRef, 
                       _RMUpdateResourceFileByFileRef, _RMWriteResourceByFileRef, 
                       _ReadLocation, _ReadPartialResource, _RealScript, _ReallocateHandle, 
                       _RecoverHandle, _RefFix2X, _RefX2Fix, _RefX2Frac, _RegisterComponent, 
                       _RegisterComponentFileRef, _RegisterComponentFileRefEntries, 
                       _RegisterComponentResource, _RegisterComponentResourceFile, 
                       _RelString, _ReleaseCollection, _ReleaseFolder, _ReleaseResource, 
                       _RemoveChewableItemsFromVolume, _RemoveCollectionItem, _RemoveFolderDescriptor, 
                       _RemoveIndexedCollectionItem, _RemoveResource, _RemoveStackListElement, 
                       _RemoveThreadInitHook, _RemoveTimeTask, _ReplaceGestaltValue, 
                       _ReplaceIndexedCollectionItem, _ReplaceIndexedCollectionItemHdl, 
                       _ReplaceStackListElement, _ReplaceText, _RequestVolumeNotification, 
                       _RequestVolumeNotificationWithFlags, _ResError, _ResetTextToUnicodeInfo, 
                       _ResetUnicodeToTextInfo, _ResetUnicodeToTextRunInfo, _ResolveComponentAlias, 
                       _ResolveDefaultTextEncoding, _RetainCollection, _RevertTextEncodingToScriptInfo, 
                       _RmvTime, _S32Set, _S64Absolute, _S64Add, _S64And, _S64BitwiseAnd, 
                       _S64BitwiseEor, _S64BitwiseNot, _S64BitwiseOr, _S64Compare, 
                       _S64Divide, _S64Eor, _S64Max, _S64Min, _S64Multiply, _S64Negate, 
                       _S64Not, _S64Or, _S64Set, _S64SetU, _S64ShiftLeft, _S64ShiftRight, 
                       _S64Subtract, _SInt64ToUInt64, _SMDisposeIntlSpec, _SMInitIntlSpec, 
                       _ScriptOrder, _ScriptToRange, _SearchStackList, _SearchStackListFirstFourBytes, 
                       _SetAliasUserType, _SetAliasUserTypeWithPtr, _SetCollectionDefaultAttributes, 
                       _SetCollectionExceptionProc, _SetCollectionItemInfo, _SetComponentInstanceError, 
                       _SetComponentInstanceStorage, _SetComponentMgrFlags, _SetComponentRefcon, 
                       _SetDebugOptionValue, _SetDebuggerNotificationProcs, _SetDefaultComponent, 
                       _SetFallbackUnicodeToText, _SetFallbackUnicodeToTextRun, _SetGestaltSystemValue, 
                       _SetGestaltSystemValuesBulk, _SetGestaltValue, _SetGestaltValuesBulk, 
                       _SetGetFNumProc, _SetGetFontFromPortProc, _SetGetFontNameProc, 
                       _SetGetFontScriptProc, _SetGetScriptFontFlagsCallback, _SetHandleSize, 
                       _SetIndexedCollectionItemInfo, _SetInitializeScriptHLProc, 
                       _SetLocalDateTime, _SetOverrideAttributes, _SetPtrSize, _SetResAttrs, 
                       _SetResFileAttrs, _SetResInfo, _SetResLoad, _SetResPurge, 
                       _SetResourceSize, _SetScriptFontValidatorCallback, _SetScriptManagerVariable, 
                       _SetScriptManagerVariable_KeyScriptOverride, _SetScriptVariable, 
                       _SetSwapKeyboardProc, _SetSysDirection, _SetThreadGlobalsAreCooperative, 
                       _SetThreadReadyGivenTaskRef, _SetThreadScheduler, _SetThreadState, 
                       _SetThreadStateEndCritical, _SetThreadSwitcher, _SetThreadTerminator, 
                       _SetUTCDateTime, _SetUnicodeConverterInstalledScripts, _StringOrder, 
                       _StringToExtended, _StringToFormatRec, _StringToNum, _SubAbsoluteFromAbsolute, 
                       _SubDurationFromAbsolute, _SubNanosecondsFromAbsolute, _SysBreak, 
                       _SysBreakFunc, _SysBreakStr, _SysError, _TECClearConverterContextInfo, 
                       _TECClearSnifferContextInfo, _TECConvertText, _TECConvertTextToMultipleEncodings, 
                       _TECCopyTextEncodingInternetNameAndMIB, _TECCountAvailableSniffers, 
                       _TECCountAvailableTextEncodings, _TECCountDestinationTextEncodings, 
                       _TECCountDirectTextEncodingConversions, _TECCountMailTextEncodings, 
                       _TECCountSubTextEncodings, _TECCountWebTextEncodings, _TECCreateConverter, 
                       _TECCreateConverterFromPath, _TECCreateOneToManyConverter, 
                       _TECCreateSniffer, _TECDisposeConverter, _TECDisposeSniffer, 
                       _TECFlushMultipleEncodings, _TECFlushText, _TECGetAvailableSniffers, 
                       _TECGetAvailableTextEncodings, _TECGetBasicOptions, _TECGetDestinationTextEncodings, 
                       _TECGetDirectTextEncodingConversions, _TECGetEncodingList, 
                       _TECGetInfo, _TECGetMailTextEncodings, _TECGetSubTextEncodings, 
                       _TECGetTextEncodingFromInternetName, _TECGetTextEncodingFromInternetNameOrMIB, 
                       _TECGetTextEncodingInternetName, _TECGetWebTextEncodings, 
                       _TECSetBasicOptions, _TECSniffEncodingAndLanguage, _TECSniffTextEncoding, 
                       _TSAcquireReader, _TSAtomicCompareAndSwapPtr, _TSBroadcastCondition, 
                       _TSChangeExceptionCatcherHandler, _TSCreateStorageKey, _TSCreateThread, 
                       _TSCreateThreadWithPolicy, _TSCreateThreadWithStackSize, _TSDeleteStorageKey, 
                       _TSDestroyCondition, _TSDestroyMutex, _TSDestroyReaderWriterLock, 
                       _TSDestroySemaphore, _TSDurationToTimeSpec, _TSExceptionAbort, 
                       _TSExceptionContinue, _TSExceptionGetLiveState, _TSExit, _TSGetDefaultThreadStackSize, 
                       _TSGetMainThreadBacktrace, _TSGetPriority, _TSGetStackBase, 
                       _TSGetStackSize, _TSGetStorage, _TSInitCondition, _TSInitMutex, 
                       _TSInitReaderWriterLock, _TSInitSemaphore, _TSInstallExceptionCatcher, 
                       _TSLockMutex, _TSReaderToWriter, _TSReleaseReader, _TSRemoveExceptionCatcher, 
                       _TSSelf, _TSSetPriority, _TSSetStorage, _TSSignalCondition, 
                       _TSSignalSemaphore, _TSTerminateThread, _TSTryLockMutex, _TSUnlockMutex, 
                       _TSWaitOnCondition, _TSWaitOnConditionTimed, _TSWaitOnConditionTimedRelative, 
                       _TSWaitOnSemaphore, _TSWaitOnSemaphoreRelative, _TSWriterToReader, 
                       _TSYield, _TUCharacterByteType, _TaskLevel, _TempNewHandle, 
                       _TestAndClear, _TestAndSet, _TextOrder, _ThreadBeginCritical, 
                       _ThreadCurrentStackSpace, _ThreadEndCritical, _ThreadsHaveNonMainRunnable, 
                       _TickCount, _TransferCustomIconAndBadge, _TransliterateText, 
                       _TruncateForTextToUnicode, _TruncateForUnicodeToText, _U32SetU, 
                       _U64Add, _U64And, _U64BitwiseAnd, _U64BitwiseEor, _U64BitwiseNot, 
                       _U64BitwiseOr, _U64Compare, _U64Divide, _U64Eor, _U64Max, 
                       _U64Multiply, _U64Not, _U64Or, _U64Set, _U64SetU, _U64ShiftLeft, 
                       _U64ShiftRight, _U64Subtract, _UCCompareCollationKeys, _UCCompareText, 
                       _UCCompareTextDefault, _UCCompareTextNoLocale, _UCCompileuchr, 
                       _UCConvertCFAbsoluteTimeToLongDateTime, _UCConvertCFAbsoluteTimeToSeconds, 
                       _UCConvertCFAbsoluteTimeToUTCDateTime, _UCConvertLongDateTimeToCFAbsoluteTime, 
                       _UCConvertSecondsToCFAbsoluteTime, _UCConvertUTCDateTimeToCFAbsoluteTime, 
                       _UCCreateCollator, _UCCreateTextBreakLocator, _UCCreateUSetForUchr, 
                       _UCDisposeCollator, _UCDisposeTextBreakLocator, _UCFindTextBreak, 
                       _UCGenerateSwappedUchr, _UCGetCharProperty, _UCGetCollationKey, 
                       _UCKeyTranslate, _UCKeyboardLayoutStringMax, _UCLoadCharPropsTablePriv, 
                       _UCTypeSelectAddKeyToSelector, _UCTypeSelectAddKeyToSelectorData, 
                       _UCTypeSelectAddKeyToSelectorDataWithTime, _UCTypeSelectCompare, 
                       _UCTypeSelectCreateSelector, _UCTypeSelectDisposeSelector, 
                       _UCTypeSelectFindItem, _UCTypeSelectFlushSelectorData, _UCTypeSelectNewSelector, 
                       _UCTypeSelectReleaseSelector, _UCTypeSelectWalkList, _UCTypeSelectWouldResetBuffer, 
                       _UCUnloadCharPropsTablePriv, _UCUseCharPropsTablePriv, _UInt64ToSInt64, 
                       _UTF8ToCString, _UmapBCharToUChars, _UmapCloseMapping, _UmapGetCharsToComposeUSet, 
                       _UmapOpenMapping, _UmapScanUCharElement, _UmapSetFallbacks, 
                       _UmapSetLookupInfo, _UmapUCharElementToBChars, _UncaptureComponent, 
                       _UnflattenAliasRecord, _UnflattenCollection, _UnflattenCollectionFromHdl, 
                       _UnicodeValidConversionLength, _Unique1ID, _UniqueID, _UnregisterComponent, 
                       _UnsignedFixedMulDiv, _UpTime, _UpdateResFile, _UpgradeScriptInfoToTextEncoding, 
                       _UseResFile, _ValidComponent, _WideAdd, _WideBitShift, _WideCompare, 
                       _WideDivide, _WideMultiply, _WideNegate, _WideShift, _WideSquareRoot, 
                       _WideSubtract, _WideWideDivide, _WritePartialResource, _WriteResource, 
                       _X2Fix, _X2Frac, _YieldToAnyThread, _YieldToThread, __AL_CreateMinimalAliasHandle, 
                       __AL_FlattenAliasRecordFromPtr, __AL_MarkAliasDoNotDisplay, 
                       __AL_UnflattenAliasRecordFromPtr, __AddMountInfoToAlias, __AddServerURLInfoToAlias, 
                       __C2PStr, __CSBackupAddAdvisoryForDatabasePath, __CSBackupBackUpNow, 
                       __CSBackupBackupAboutToBegin, __CSBackupBackupCompleted, __CSBackupBuildNumberCompare, 
                       __CSBackupCancelBackup, __CSBackupCompareAliasData, __CSBackupCompareItems, 
                       __CSBackupCopyBackupItemsForBUItem, __CSBackupCopyBackupRootLocationForDate, 
                       __CSBackupCopyBackupRootLocationForSnapshot, __CSBackupCopyBackupSessionID, 
                       __CSBackupCopyClientNotifyString, __CSBackupCopyCompletedRecoverySets, 
                       __CSBackupCopyComputerURLOnVolume, __CSBackupCopyCustomBooterToBackupDisk, 
                       __CSBackupCopyDestinationMountPointURL, __CSBackupCopyDifferentBackupItemsForBUItem, 
                       __CSBackupCopyDiskImageForDirectory, __CSBackupCopyHostUUID, 
                       __CSBackupCopyInProgressRecoverySets, __CSBackupCopyInProgressThinningRecoverySets, 
                       __CSBackupCopyItemBackupLocationForDate, __CSBackupCopyItemLatestBackupLocation, 
                       __CSBackupCopyLatestBackupRootLocation, __CSBackupCopyMACAddress, 
                       __CSBackupCopyMTMOverlayMountPointURL, __CSBackupCopyMachineDirectoryForDestination, 
                       __CSBackupCopyMatchingComputerURLOnVolume, __CSBackupCopyMatchingSnapshotItem, 
                       __CSBackupCopyMountPointURLForDestination, __CSBackupCopyNetworkInfoFromAlias, 
                       __CSBackupCopyNextDifferentItemForBUItem, __CSBackupCopyOriginalItemLocation, 
                       __CSBackupCopyPathFromAliasDataNoMount, __CSBackupCopyPathFromAliasNoMount, 
                       __CSBackupCopyPathFromAliasReturningStatus, __CSBackupCopyPreviousDifferentItemForBUItem, 
                       __CSBackupCopyRecoverySet, __CSBackupCopyRecoverySetToBackupStore, 
                       __CSBackupCopyRecoverySetURLInBackupStoreForBoardID, __CSBackupCopySessionNotifyString, 
                       __CSBackupCopySessionStatus, __CSBackupCopySnapshotDate, __CSBackupCopySnapshotForBUItem, 
                       __CSBackupCopySnapshotLabel, __CSBackupCopySnapshotsForBUItem, 
                       __CSBackupCopyStandardizedNetworkDestinationURL, __CSBackupCopySuggestedDiskImageName, 
                       __CSBackupCopyTimeMachineDiskImageURLsOnVolume, __CSBackupCreateAliasByRemovingServerURLInfoFromAlias, 
                       __CSBackupCreateAliasDataFromAlias, __CSBackupCreateAliasDataFromPath, 
                       __CSBackupCreateAliasFromAliasData, __CSBackupCreateAliasFromPath, 
                       __CSBackupCreateBackupSession, __CSBackupDeleteBackup, __CSBackupEstimateReusableBytesOnVolume, 
                       __CSBackupFindMatchingOriginalItemByPath, __CSBackupFindMatchingSnapshotItemByPath, 
                       __CSBackupFindMatchingSnapshotItemByPathWithHints, __CSBackupFindUnusedIndexIntoRecoverySetsDirectory, 
                       __CSBackupGetDefaultBackupSession, __CSBackupGetMachineMACAddress, 
                       __CSBackupGetSharedServerProxy, __CSBackupGetSharedStatusProxy, 
                       __CSBackupIdentityCopyFileVaultExclusionPaths, __CSBackupIdentityCopyFileVaultImagePath, 
                       __CSBackupIdentityCopyFileVaultImagePaths, __CSBackupIdentityCopyFileVaultUsers, 
                       __CSBackupIdentityCopyLocalUsers, __CSBackupIdentityUserIsFileVault, 
                       __CSBackupInitializeBackupDaemon, __CSBackupItemGetsBackedUp, 
                       __CSBackupItemIsSnapshot, __CSBackupMarkSnapshotForDeletion, 
                       __CSBackupPathIsBackupItem, __CSBackupPostStatusNotifyForClient, 
                       __CSBackupPostStatusNotifyForSession, __CSBackupRegisterMTMExclusions, 
                       __CSBackupRegisterPreAndPostBackupHooks, __CSBackupRemoveAdvisoryForDatabasePath, 
                       __CSBackupRequestFreeSpaceOnVolume, __CSBackupRuleTreeCreateWithVolumeName, 
                       __CSBackupRuleTreeEvaluateFile, __CSBackupRuleTreeEvaluateFolder, 
                       __CSBackupRuleTreeGetNodeForPath, __CSBackupRuleTreeGetTypeID, 
                       __CSBackupRuleTreePushFullPath, __CSBackupRuleTreeSetPathExcluded, 
                       __CSBackupRuleTreeSetPathsExcluded, __CSBackupRulesEngineAddPath, 
                       __CSBackupRulesEngineAddRuleTree, __CSBackupRulesEngineAddSourcePath, 
                       __CSBackupRulesEngineAddStdRulesToTree, __CSBackupRulesEngineBulkEvaluatePathCopyIncludedChildren, 
                       __CSBackupRulesEngineBulkEvaluateURLCopyIncludedChildren, 
                       __CSBackupRulesEngineCopyRuleTrees, __CSBackupRulesEngineCopySourceDictionary, 
                       __CSBackupRulesEngineCopySourcePaths, __CSBackupRulesEngineCreateForBackup, 
                       __CSBackupRulesEngineCreateWithArchive, __CSBackupRulesEngineEvaluateFile, 
                       __CSBackupRulesEngineEvaluateFileFromFullPath, __CSBackupRulesEngineEvaluateFolder, 
                       __CSBackupRulesEngineEvaluateFolderFromFullPath, __CSBackupRulesEngineEvaluateFromFullPath, 
                       __CSBackupRulesEngineEvaluateFromFullPathDeferDirectoryDecision, 
                       __CSBackupRulesEngineGetRuleTreeForPath, __CSBackupRulesEngineGetRuleTreeWithVolEntry, 
                       __CSBackupRulesEngineGetTypeID, __CSBackupRulesEngineIsExclusionRulesCacheEnabled, 
                       __CSBackupRulesEngineIsPathExcluded, __CSBackupRulesEnginePopAllComponents, 
                       __CSBackupRulesEnginePopPathComponent, __CSBackupRulesEnginePushPathComponent, 
                       __CSBackupRulesEnginePushRelativePath, __CSBackupRulesEngineQuickEvaluateFromFullPath, 
                       __CSBackupRulesEngineRemoveRuleTree, __CSBackupRulesEngineRemoveSourcePath, 
                       __CSBackupRulesEngineSetExclusionRulesCacheEnabled, __CSBackupRulesEngineSetPathExcluded, 
                       __CSBackupRulesEngineSetTraversalPath, __CSBackupServerCopyStatus, 
                       __CSBackupServerIsActive, __CSBackupServerProxyBackupNow, 
                       __CSBackupServerProxyCancelBackup, __CSBackupServerProxyCopyDestinationMountPoint, 
                       __CSBackupServerProxyGetTypeID, __CSBackupServerProxyIsPortRegistered, 
                       __CSBackupServerProxyRunHealthCheck, __CSBackupServerProxySendMessage, 
                       __CSBackupServerProxySetNeedsRescan, __CSBackupSessionCopyBackupDirectory, 
                       __CSBackupSessionGetTypeID, __CSBackupSetBackupSessionTarget, 
                       __CSBackupSettingsAreSystemFilesSkipped, __CSBackupSettingsCanEnableAutoBackup, 
                       __CSBackupSettingsCanManuallyBackup, __CSBackupSettingsCanSetBackupVolume, 
                       __CSBackupSettingsCopyBackupAlias, __CSBackupSettingsCopyBackupAliasData, 
                       __CSBackupSettingsCopyDestinations, __CSBackupSettingsCopyExcludedPaths, 
                       __CSBackupSettingsCopyExcludedVolumes, __CSBackupSettingsCopyIncludedPaths, 
                       __CSBackupSettingsCopyIncludedVolumes, __CSBackupSettingsCopyNextBackupDate, 
                       __CSBackupSettingsCopySkippedFolders, __CSBackupSettingsCopySkippedItems, 
                       __CSBackupSettingsCopySkippedPaths, __CSBackupSettingsCopyStdExcludedContentPaths, 
                       __CSBackupSettingsCopyStdExcludedFileContentPaths, __CSBackupSettingsCopyStdExcludedPaths, 
                       __CSBackupSettingsCopyStdExcludedUserPaths, __CSBackupSettingsCreate, 
                       __CSBackupSettingsExcludePath, __CSBackupSettingsGetMaxBackupSize, 
                       __CSBackupSettingsGetTypeID, __CSBackupSettingsIsAutoBackupEnabled, 
                       __CSBackupSettingsIsPathExcluded, __CSBackupShouldBackUpRecoverySet, 
                       __CSBackupShouldCheckLocalRecoveryPartition, __CSBackupStartBackingUpItem, 
                       __CSBackupStopBackingUpItem, __CSBackupSuspendAutomaticActivity, 
                       __CSBackupSystemVersionCompare, __CSBackupURLIsBackupItem, 
                       __CSBackupUnregisterMTMExclusions, __CSBackupWasItemEverBackedUp, 
                       __CSCheckFix, __CSCheckFixDisable, __CSCheckFixSetBundleInformation, 
                       __CSCheckFixWithInfo, __CSCopyLazyValuesForKey, __CSCopyNamedData, 
                       __CSCreateSeed, __CSDestroySeed, __CSFlushNamedData, __CSGetNamedData, 
                       __CSGetProcessorArchitecture, __CSIncrementSeed, __CSReadSeed, 
                       __CSReleaseNamedData, __CSSetNamedData, __CSWriteSeed, __CharacterByteType, 
                       __ConvertLocalTimeToUTC, __ConvertLocalToUTCDateTime, __ConvertUTCToLocalDateTime, 
                       __ConvertUTCToLocalTime, __CopyCStringToPascal, __CopyComponentBundleIdentifier, 
                       __CopyPascalStringToC, __CoreServicesServerMain, __EqualString, 
                       __FNNotifyByURL, __FSAccessControlEntryCopyUUID, __FSAccessControlEntryCreateMutableWithUUID, 
                       __FSAccessControlEntryCreateMutableWithUUIDBytes, __FSAccessControlEntryGetAccessControlInfo, 
                       __FSAccessControlEntryGetDisplayAsCurrentID, __FSAccessControlEntryGetDisplayAsCurrentIDValue, 
                       __FSAccessControlEntryGetTypeID, __FSAccessControlEntryGetUUIDBytes, 
                       __FSAccessControlEntryGetUnmappableInfo, __FSAccessControlEntryGetVisibility, 
                       __FSAccessControlEntrySetAccessControlInfo, __FSAccessControlEntrySetUUID, 
                       __FSAccessControlEntrySetUUIDBytes, __FSAddVolumeObserver, 
                       __FSAddVolumeObserverOnQueue, __FSAllocateQuarantineData, 
                       __FSApplyAccessRightsToObjectForUser, __FSApplyAccessRightsToObjectWithDictionary, 
                       __FSCatalogSearchPlusFileIDs, __FSCompareAliasRecords, __FSCompareFlattenedFSRefs, 
                       __FSCopyAliasFile, __FSCopyAliasFileWithFlags, __FSCopyAliasInfoFromAliasPtr, 
                       __FSCopyExtendedAliasInfoFromAliasPtr, __FSCopyFSPackedFSRef, 
                       __FSCopyFile, __FSCopyPOSIXSymlink, __FSCopyVolumeProperty, 
                       __FSCreateEffectiveAccessArrayWithACLArray, __FSCreateFSPackedFSRef, 
                       __FSCreateFileDictionaryFromDirectoryDictionary, __FSCreateFileSecurityRefForCopyWithFinalDestRef, 
                       __FSCreateFinalDestinationFileSecurityRef, __FSCreateMutableACLArrayForObject, 
                       __FSCreateMutableACLArrayFromPOSIXPerms, __FSCreateMutableFileACLArrayFromDirectoryACLArray, 
                       __FSCreateRelativeFSRef, __FSCreateStrippedFileSecurityRef, 
                       __FSCreateUserAccessRightsDictionaryForObject, __FSDeallocateQuarantineData, 
                       __FSDisableAutoDiskArbHandling, __FSDisposeFSPackedFSRef, 
                       __FSEffectiveAccessEntryCopyUUID, __FSEffectiveAccessEntryGetEffectiveAccessControlInfo, 
                       __FSEffectiveAccessEntryGetUUIDBytes, __FSErrorTranslate, 
                       __FSFileSecurityCreateForFileFromDirectory, __FSFileSecurityGetfilesec_t, 
                       __FSFileSecurityUnsetAccessControlList, __FSFileSecurityUnsetGroup, 
                       __FSFileSecurityUnsetGroupUUID, __FSFileSecurityUnsetMode, 
                       __FSFileSecurityUnsetOwner, __FSFileSecurityUnsetOwnerUUID, 
                       __FSFlattenFSRef, __FSFlipAFPXVolMountInfo, __FSForkAdvise, 
                       __FSGetAliasInfoFromAliasPtr, __FSGetCatalogInfoByName, __FSGetDisableNetworkVolumes, 
                       __FSGetExtendedUserAccess, __FSGetFSRefFromPackedFSRef, __FSGetFSRefInformationFast, 
                       __FSGetFileIDAndVRefNum, __FSGetFileVaultHomeDirectoryVRefNum, 
                       __FSGetObjectAccess, __FSGetVolumeByName, __FSGetVolumeDeviceAttributes, 
                       __FSGetVolumeDeviceTypeAndBackingStoreVolume, __FSGetVolumeEncoding, 
                       __FSGetVolumeForMountpoint, __FSGetVolumeInfoWithFlags, __FSGetVolumeMountpoint, 
                       __FSGetVolumePermissions, __FSGetVolumeProperty, __FSIdentifyFolder, 
                       __FSIsItemFileVaultHomeDirectory, __FSIsItemHomeDirectory, 
                       __FSIsSyntheticLink, __FSIsVolumeDiskImage, __FSLinkObjectUnicode, 
                       __FSMakeFSRefFromSpecData, __FSMapIDToName, __FSMapIDtoUUID, 
                       __FSMapNameToID, __FSMapNameToUUID, __FSMapUUIDToIDAndName, 
                       __FSMapUUIDToName, __FSModifyAccessRightsOfObjectForUser, 
                       __FSModifyAccessRightsOfObjectWithDictionaries, __FSMoveAndRenameObject, 
                       __FSNewHomeDirRelativeAliasByPath, __FSNewMinimalPathAliasFromAbsoluteHFSStylePath, 
                       __FSNewMinimalPathAliasFromRelativeUTF8PathAndServerInfo, 
                       __FSNewVersion3Alias, __FSNewVersion3PathAlias, __FSOpenForkWithCatalogInfo, 
                       __FSPathAllocateQuarantineData, __FSPathGetCatalogInfo, __FSPathSetQuarantineData, 
                       __FSPermissionArrayAddEntry, __FSPermissionArrayCreateFSPermissionInfo, 
                       __FSPermissionArrayCreateFSPermissionInfoWithVolume, __FSPermissionArrayCreateWithPermissionInfo, 
                       __FSPermissionArrayCreateWithPermissionInfoWithVolume, __FSPermissionArrayCreateWithSecurityInfo, 
                       __FSPermissionArrayWriteToDisk, __FSRemoveUserFromObjectAccessControlList, 
                       __FSRemoveVolumeObserver, __FSRemoveVolumeObserverOnQueue, 
                       __FSRemoveVolumeProperty, __FSReplaceAccessControlListWithArray, 
                       __FSReplaceAccessControlListWithDictionary, __FSSamePhysicalDevice, 
                       __FSScheduleFileVolumeOperations, __FSSetAliasHandleSizeValidation, 
                       __FSSetDisableNetworkVolumes, __FSSetObjectAccess, __FSSetObjectAccessRights, 
                       __FSSetObjectOwnership, __FSSetQuarantineData, __FSSetStrictAliasPathMatchByDefault, 
                       __FSSetVolumeEncoding, __FSSetVolumePermissions, __FSSetVolumeProperty, 
                       __FSTransferExtendedAttributes, __FSTransferExtendedAttributesByForkRefNum, 
                       __FSUnflattenFSRef, __FSUnscheduleFileVolumeOperations, __FSValidVolume, 
                       __FSVolumeAllocateQuarantineData, __FSVolumeMount, __FSVolumeSetQuarantineData, 
                       __FileIDTreeGetSKServiceDescription, __FindFolderRouting, 
                       __FindNextComponentWithPlatformsBitmap, __FlattenComponent, 
                       __FolderManagerDeleteUserSpecificItemsWithTimeout, __GDBUserBreakCallbackFunc, 
                       __GDBUserBreakShouldSignalWithSIGINT, __GetComponentFSRef, 
                       __GetComponentPlatformsBitmap, __GetComponentThingInfo, __GetCurrentEventTimestamp, 
                       __GetIOKitDeviceTypeFromDeviceID, __GetUTCDateTime, __HClrRBit, 
                       __HGetState, __HNoPurge, __HPurge, __HSetRBit, __HSetState, 
                       __InitCarbonCore, __LMGetApFontID, __LMGetSysFontFam, __MPIsFullyInitialized, 
                       __MPLibraryIsCompatible, __MPLibraryVersion, __P2CStr, __PBCatalogSearchPlusFileIDs, 
                       __PLpos, __PLstrcat, __PLstrchr, __PLstrcmp, __PLstrcpy, __PLstrlen, 
                       __PLstrncat, __PLstrncmp, __PLstrncpy, __PLstrpbrk, __PLstrrchr, 
                       __PLstrspn, __PLstrstr, __SCSeedGetSKServiceDescription, __URLGetExtendedUserAccess, 
                       __UnflattenComponent, __UppercaseText, __c2pstr, __c2pstrcpy, 
                       __ccSetGetHandleSizeCallout, __p2cstr, __p2cstrcpy, _annuity, 
                       _compound, _dec2f, _dec2l, _dec2num, _dec2s, _dec2str, _dtox80, 
                       _gCarbonDiskSwitchDialog, _gSCKnownSKPlugins, _kBackupID, 
                       _kBackupMachineAddressXAttrKey, _kBackupNotificationObject, 
                       _kBackupPrefsChangedNotification, _kBackupPrefsPlist, _kBackupsTopLevelFolder, 
                       _kCSBackupAirPortInfoMacAddressKey, _kCSBackupAirPortInfoNameKey, 
                       _kCSBackupAirPortInfoVersionKey, _kCSBackupAlwaysShowDeletedBackupsWarningKey, 
                       _kCSBackupBootPlist, _kCSBackupClientIdXPCKey, _kCSBackupCustomBooter, 
                       _kCSBackupCustomBooterPathXPCKey, _kCSBackupCustomRecoveryBooterPath, 
                       _kCSBackupDestinationIdentifierXPCKey, _kCSBackupDestinationMountNotification, 
                       _kCSBackupDestinationsKey, _kCSBackupEncryptedTMBootPickerVersionXattrKey, 
                       _kCSBackupExcludedVolumeUUIDsKey, _kCSBackupFVAccountsFolder, 
                       _kCSBackupFVMountPoint, _kCSBackupHasEncryptedRecoveryBitsXAttrKey, 
                       _kCSBackupHasRecoverySetXAttrKey, _kCSBackupHealthCheckSkeletonDirectoryPath, 
                       _kCSBackupHostUUIDXAttrKey, _kCSBackupIncludedVolumeUUIDsKey, 
                       _kCSBackupItemNewestSnapshotMDKey, _kCSBackupItemOldestSnapshotMDKey, 
                       _kCSBackupItemPathMDKey, _kCSBackupKernelCache, _kCSBackupKernelCachePath, 
                       _kCSBackupKernelCacheRecoverySetsPath, _kCSBackupKernelFlags, 
                       _kCSBackupKernelFlagsBaseSystemPath, _kCSBackupKernelFlagsRecoverySetsPath, 
                       _kCSBackupKeyAutoBackup, _kCSBackupKeyBackupAlias, _kCSBackupKeyBackupHasRecoverySet, 
                       _kCSBackupKeyBackupPath, _kCSBackupKeyClientID, _kCSBackupKeyDestURL, 
                       _kCSBackupKeyDestinationUUID, _kCSBackupKeyDestinationUUIDs, 
                       _kCSBackupKeyDestinationVolumeUUIDs, _kCSBackupKeyExcludeSystem, 
                       _kCSBackupKeyExcludedVolumes, _kCSBackupKeyHealthCheckInterval, 
                       _kCSBackupKeyHostUUIDs, _kCSBackupKeyIncludedVolumes, _kCSBackupKeyMaxSize, 
                       _kCSBackupKeyMobileBackups, _kCSBackupKeySkipPaths, _kCSBackupKeySourceURLs, 
                       _kCSBackupKeyTrickleBackup, _kCSBackupLatestSnapshotSymlinkName, 
                       _kCSBackupLaunchAirPortUtilityNotification, _kCSBackupLaunchPreferencesNotification, 
                       _kCSBackupMTMDeltaStoreTopLevelFolder, _kCSBackupMTMHiddenChangeFilesFolder, 
                       _kCSBackupMessageIdXPCKey, _kCSBackupNewSystemBackupAvailableNotification, 
                       _kCSBackupNewSystemBackupPath, _kCSBackupNotifyDied, _kCSBackupNotifyExclusionsChanged, 
                       _kCSBackupNotifyPrefsChanged, _kCSBackupNotifyProgress, _kCSBackupNotifyThinningBackup, 
                       _kCSBackupNotifyThinningBackupEnded, _kCSBackupPhaseCalculatingChanges, 
                       _kCSBackupPhaseCopying, _kCSBackupPhaseDeletingOldBackups, 
                       _kCSBackupPhaseFinishing, _kCSBackupPhaseHealthCheckCopyHFSMeta, 
                       _kCSBackupPhaseHealthCheckFsck, _kCSBackupPhaseKey, _kCSBackupPhaseMigratingMobileBackups, 
                       _kCSBackupPhaseMountingBackupVolume, _kCSBackupPhaseMountingBackupVolumeForHealthCheck, 
                       _kCSBackupPhaseStarting, _kCSBackupPhaseThinningPostBackup, 
                       _kCSBackupPhaseThinningPreBackup, _kCSBackupPhaseWaitingForSpotlight, 
                       _kCSBackupPlatformSupportPlist, _kCSBackupProductBuildVersion, 
                       _kCSBackupProductVersion, _kCSBackupRecoveryContentsDirectory, 
                       _kCSBackupRecoverySetIndexXPCKey, _kCSBackupRecoverySetsDirectory, 
                       _kCSBackupRecoverySetsDirectoryPath, _kCSBackupRecoverySetsPathXPCKey, 
                       _kCSBackupRequiresACPowerKey, _kCSBackupResultCodeXPCKey, 
                       _kCSBackupSnapshotDatesCachePath, _kCSBackupSnapshotStartDateXAttrKey, 
                       _kCSBackupSnapshotTypeXAttrKey, _kCSBackupSuccessBoolXPCKey, 
                       _kCSBackupSupportedBoardIds, _kCSBackupSuspendHelperActivityTimeStamp, 
                       _kCSBackupSystemVersionPlist, _kCSBackupTMBootPickerVersionXattrKey, 
                       _kCSBackupThinEncryptedRecoverySetsXattrKey, _kCSBackupTopLevelFolder, 
                       _kCSBackupTrickleSnapshotStoreName, _kCSBackupVolumeBytesUsedXAttrKey, 
                       _kCSBackupVolumeCaseSensitiveXAttrKey, _kCSBackupVolumePathXPCKey, 
                       _kCSBackupXPCConnectionName, _kCSBackupXPCSandboxConnectionName, 
                       _kCSBackupXPCStatusConnectionName, _kCSBackupdKeyBytesCopied, 
                       _kCSBackupdKeyClientID, _kCSBackupdKeyDestinationMountPoint, 
                       _kCSBackupdKeyErrorCode, _kCSBackupdKeyFileVaultUser, _kCSBackupdKeyFirstBackup, 
                       _kCSBackupdKeyIsRunning, _kCSBackupdKeyIsStopping, _kCSBackupdKeyLastSystemBackupDate, 
                       _kCSBackupdKeyLatestBackupPath, _kCSBackupdKeyMobileBackupName, 
                       _kCSBackupdKeyMobileBackupsMigrated, _kCSBackupdKeyNumberOfChangedItems, 
                       _kCSBackupdKeyNumberOfDeepScannedItems, _kCSBackupdKeyNumberOfExcludedItems, 
                       _kCSBackupdKeyPercent, _kCSBackupdKeyProgress, _kCSBackupdKeyStats, 
                       _kCSBackupdKeyTimeRemaining, _kCSBackupdKeyTotalBytesCopied, 
                       _kCSBackupdKeyTotalMobileBackupsToMigrate, _kCSBackupdPortName, 
                       _kCSBackupdResultDictionaryPath, _kCSBackupdSignature, _kCSBackupdStatusPortName, 
                       _kCompletionDateXAttrKey, _kFSEventVolumeAboutToRename, _kFSEventVolumeAboutToUnmount, 
                       _kFSEventVolumeMounted, _kFSEventVolumePropertyChanged, _kFSEventVolumeRenamed, 
                       _kFSEventVolumeRepairStarted, _kFSEventVolumeUnmountFailed, 
                       _kFSEventVolumeUnmounted, _kFSFileManagerVolumePropertyChanged, 
                       _kFSFileManagerVolumePropertyMonitor, _kFSIOMediaIconBundleIdentifier, 
                       _kFSIOMediaIconFamilyName, _kFSIsAirportVolume, _kFSIsBDVideo, 
                       _kFSIsDVDVideo, _kFSIsMobileTimeMachine, _kFSIsNetworkOpticalVolume, 
                       _kFSIsTimeMachineVolume, _kFSIsVideoDisk, _kFSOperationBytesCompleteKey, 
                       _kFSOperationBytesRemainingKey, _kFSOperationObjectsCompleteKey, 
                       _kFSOperationObjectsRemainingKey, _kFSOperationThroughputKey, 
                       _kFSOperationTotalBytesKey, _kFSOperationTotalObjectsKey, 
                       _kFSOperationTotalUserVisibleObjectsKey, _kFSOperationUserVisibleObjectsCompleteKey, 
                       _kFSOperationUserVisibleObjectsRemainingKey, _kFSReservationPidArray, 
                       _kFSVolumeIsBeingRepaired, _kFSVolumeIsBeingUnmounted, _kFSVolumePropertyKey, 
                       _kFSVolumeRefNumKey, _kSnapshotContainerXAttrKey, _kSnapshotStateXAttrKey, 
                       _kSnapshotVolumeFSEventStoreUUIDXAttrKey, _kSnapshotVolumeLastEventBackedUpXAttrKey, 
                       _kSnapshotVolumeUUIDXAttrKey, _ldtox80, _lowMem, _num2dec, 
                       _numtostring, _pi, _randomx, _relation, _relstring, _scAddReconnectProc, 
                       _scCopyAllSessionInfo, _scCreateService, _scCreateServiceVersion, 
                       _scCreateSystemService, _scCreateSystemServiceVersion, _scGetProcessOptions, 
                       _scGetServerCheckinPort, _scGetServerOptions, _scPrefsForgetKey, 
                       _scPrefsGetInteger, _scPrefsGetString, _scPrefsPostData, _scPrefsSetInteger, 
                       _scPrefsSetString, _str2dec, _x80tod, _x80told ]
...
