--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E8BF8075-F4F5-3F65-9583-90FF9140A700' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI'
current-version: 188
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SidecarBundle, _SidecarDeviceTypeDescriptions, _SidecarDisplayMenuControllerMenuItemsChangedNotification, 
                       _SidecarLocalizedString, _SidecarRequestFromRepresentedObject ]
    objc-classes:    [ SidecarAlertController, SidecarDisplayMenuController, SidecarMenuController, 
                       SidecarPopover ]
...
