--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6D1BF820-9916-3273-A937-B46FBAE055B4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           37983750-30AE-3834-9496-E8766098B26C
install-name:    '/System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore'
current-version: 3654.80
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ CoreSuggestionsTests, DebugBundle, EmailAuthenticationPlugin, 
                       EmailFunctionalTests, EmailNotificationPlugin, EmailUIPlugin, 
                       IMAP, IMAPFunctionalTests, Mail, MailCacheDelete, MailMigratorPlugin, 
                       MailNotificationContentExtension, MailQuickLookExtension, 
                       MailService, MailShareExtension, MailStorageManagement, MailTests, 
                       MailUI, MailUIWebBundle, MailWebPlugIn, TestSuggestions, WebDocumentViewTestApp, 
                       com.apple.MailServiceAgent, migrationhelper ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DefaultsKeyUserOptedIntoAttachmentSending, _ECMessageHeaderKeyReceivedSpf, 
                       _MCAccountBecameReachableNotification, _MCAccountTypeEWS, 
                       _MCAccountTypeIMAP, _MCAccountTypePOP, _MCAccountTypeSMTP, 
                       _MCAllowInternalDiagnostics, _MCArchiveNameMailDropImages, 
                       _MCAttachmentDidFinishReadingNotification, _MCBeginSystemDiagnostics, 
                       _MCByteBufferAbandonBuffer, _MCByteBufferAppendCString, _MCByteBufferData, 
                       _MCByteBufferWithCapacity, _MCCIDURLProtocolScheme, _MCCompositeImageNSCompositeOperationKey, 
                       _MCCompositeImageNSImageKey, _MCCompositeImageNSRectKey, _MCContactsManagerDidChangeContactsNotification, 
                       _MCConversationAlgorithmTracerIdentifier, _MCCreateFlagChangeDictionary, 
                       _MCCreateStringFromHeaderData, _MCDefaultsKeyAutoSelectFont, 
                       _MCDefaultsKeyColorQuotedText, _MCDefaultsKeyCustomHeaders, 
                       _MCDefaultsKeyHeaderDetail, _MCDefaultsKeyLogBodyHash, _MCDefaultsKeyQuotingColorList, 
                       _MCDeleteLogsAndDiagnostics, _MCDescriptionForMessageFlags, 
                       _MCDescriptionForMessagePriority, _MCDirectoryNameSavedAttachments, 
                       _MCDisplayNameDidChangeNotification, _MCErrorKeyExpirationDate, 
                       _MCErrorKeySMIMESignerStatus, _MCErrorKeySMIMETrustEvaluation, 
                       _MCErrorKeyServerResponse, _MCExchangeMessageTracerIdentifier, 
                       _MCFileWrapperKeyArchiveData, _MCFileWrapperKeyArchiveType, 
                       _MCFileWrapperKeyChildren, _MCFileWrapperKeyData, _MCFileWrapperKeyDestination, 
                       _MCFileWrapperKeyFileAttributes, _MCFileWrapperKeyIcon, _MCFileWrapperKeyName, 
                       _MCFileWrapperKeyPartNumber, _MCFileWrapperKeyPlaceholder, 
                       _MCFileWrapperKeyPrivateData, _MCFileWrapperKeyRemoteURL, 
                       _MCFileWrapperKeyRemotelyAccessed, _MCFileWrapperKeyType, 
                       _MCFlagChangeDictionaryForFlagChange, _MCFlagChangeDictionaryStrippingServerFlags, 
                       _MCFlagChangeObjectForFlagChangeDictionary, _MCFlagKeyColorWasSetManually, 
                       _MCFlagKeyDeleted, _MCFlagKeyDraft, _MCFlagKeyEncrypted, _MCFlagKeyFlagChangeReason, 
                       _MCFlagKeyFlagColor, _MCFlagKeyFlagged, _MCFlagKeyFontSizeDelta, 
                       _MCFlagKeyForwarded, _MCFlagKeyHighlightTextInTOC, _MCFlagKeyIsJunk, 
                       _MCFlagKeyIsNotJunk, _MCFlagKeyIsPartial, _MCFlagKeyJunkMailLevel, 
                       _MCFlagKeyJunkMailLevelRecorded, _MCFlagKeyMailDropPlaceholderMessage, 
                       _MCFlagKeyMessageColor, _MCFlagKeyMessageColorHasBeenEvaluated, 
                       _MCFlagKeyMessageHasBeenViewed, _MCFlagKeyMessageViewedDate, 
                       _MCFlagKeyNumberOfAttachments, _MCFlagKeyParentalControlState, 
                       _MCFlagKeyPartsHaveBeenCached, _MCFlagKeyPriorityLevel, _MCFlagKeyRead, 
                       _MCFlagKeyRedirected, _MCFlagKeyReplied, _MCFlagKeySigned, 
                       _MCFlagsObjectForFlags, _MCFullScreenComposeFinishedIdentifier, 
                       _MCGetFlagsAndMaskForFlagChange, _MCGetFlagsAndMaskForFlagChangeDictionary, 
                       _MCHeaderDictionaryKeyLabel, _MCHeaderDictionaryKeyOrderedKeys, 
                       _MCHeaderDictionaryKeyValueList, _MCHeaderDictionaryKeyValueString, 
                       _MCHeaderKeyComments, _MCHeaderKeyFlag, _MCHeaderKeyKeywords, 
                       _MCHeaderKeyResentBcc, _MCHeaderKeyResentSender, _MCHeaderKeySender, 
                       _MCHeaderKeyXForefrontAntispamReport, _MCHeaderKeyXMailCalendarPart, 
                       _MCHeaderKeyXPCAddresses, _MCHeaderKeyXPCRequest, _MCHeaderKeyXPCResponse, 
                       _MCHeaderKeyXRecipientsApproved, _MCHeaderKeyXRecipientsRejected, 
                       _MCHeaderKeyXRecipientsWaitingForApproval, _MCHeaderKeyXSpamFlag, 
                       _MCHeaderKeyXSpamStatus, _MCHeaderKeyXUniformTypeIdentifier, 
                       _MCHelpAnchorConnectionRefused, _MCHelpAnchorConnectionTimedOut, 
                       _MCHelpAnchorFailedLogin, _MCHelpAnchorFailedSASL, _MCHelpAnchorHostUnreachable, 
                       _MCHelpAnchorSSLConnectionFailureFormat, _MCHelpAnchorTLSNotSupportedFormat, 
                       _MCIMAPMessageTracerIdentifier, _MCLogDiagnostics, _MCLogSubsystem, 
                       _MCMailBundleIdentifier, _MCMailDaemonBundleIdentifier, _MCMailDataclassPropertyIMAPAuthenticationScheme, 
                       _MCMailDataclassPropertyLegacyUID, _MCMailDataclassPropertySMTPAuthenticationScheme, 
                       _MCMailErrorDomain, _MCMailErrorInvalidSigningIdentityTrustKey, 
                       _MCMailboxDidEndSyncNotification, _MCMailboxDidStartSyncNotification, 
                       _MCMailboxDoubleSuffixTracerIdentifier, _MCMessageDataSourceMessagesCompactedNotification, 
                       _MCMessageDataSourceMessagesDeletedNotification, _MCMessageDataSourceMessagesReadNotification, 
                       _MCMessageFlagColorFromECMessageFlagColor, _MCMessageFlagsForECMessageFlags, 
                       _MCMessageScheme, _MCMessageURLPrefix, _MCMigrationAttachmentCountIdentifier, 
                       _MCMigrationEmlxCountIdentifier, _MCMigrationLostEmlxCountIdentifier, 
                       _MCMigrationMessageCountIdentifier, _MCMimeCompleteTypeAttachment, 
                       _MCMimeDispositionAttachment, _MCMimeDispositionInline, _MCMimeHtmlClassPlainTextBody, 
                       _MCMimeParameterAccessType, _MCMimeParameterAutoArchive, _MCMimeParameterBoundary, 
                       _MCMimeParameterCharset, _MCMimeParameterCreatorCode, _MCMimeParameterDelSp, 
                       _MCMimeParameterExpirationDate, _MCMimeParameterFilename, 
                       _MCMimeParameterFilesize, _MCMimeParameterFormat, _MCMimeParameterHideExtension, 
                       _MCMimeParameterICloudImage, _MCMimeParameterID, _MCMimeParameterImageBytes, 
                       _MCMimeParameterImageSize, _MCMimeParameterMICAlg, _MCMimeParameterMethod, 
                       _MCMimeParameterMimeType, _MCMimeParameterName, _MCMimeParameterNumber, 
                       _MCMimeParameterProtocol, _MCMimeParameterRemoteICloudImage, 
                       _MCMimeParameterRemoteImage, _MCMimeParameterReportType, _MCMimeParameterSMIMEType, 
                       _MCMimeParameterSize, _MCMimeParameterStartPart, _MCMimeParameterTotal, 
                       _MCMimeParameterType, _MCMimeParameterTypeCode, _MCMimeParameterUNIXMode, 
                       _MCMimeParameterURL, _MCMimeSubtypeAlternative, _MCMimeSubtypeAppleDouble, 
                       _MCMimeSubtypeAppleFile, _MCMimeSubtypeBasic, _MCMimeSubtypeCalendar, 
                       _MCMimeSubtypeDeliveryStatus, _MCMimeSubtypeDigest, _MCMimeSubtypeDirectory, 
                       _MCMimeSubtypeEarthlinkXML, _MCMimeSubtypeEnriched, _MCMimeSubtypeExternalBody, 
                       _MCMimeSubtypeFolder, _MCMimeSubtypeGIF, _MCMimeSubtypeHTML, 
                       _MCMimeSubtypeJPEG, _MCMimeSubtypeMPEG, _MCMimeSubtypeMixed, 
                       _MCMimeSubtypeOctetStream, _MCMimeSubtypePDF, _MCMimeSubtypePKCS7MIME, 
                       _MCMimeSubtypePKCSSignature, _MCMimeSubtypePNG, _MCMimeSubtypePartial, 
                       _MCMimeSubtypePlain, _MCMimeSubtypePostScript, _MCMimeSubtypeRFC822, 
                       _MCMimeSubtypeRelated, _MCMimeSubtypeReport, _MCMimeSubtypeSigned, 
                       _MCMimeSubtypeTIFF, _MCMimeSubtypeZip, _MCMimeTransferEncoding7Bit, 
                       _MCMimeTransferEncoding8Bit, _MCMimeTransferEncodingBase64, 
                       _MCMimeTransferEncodingBinary, _MCMimeTransferEncodingMSUUEncode, 
                       _MCMimeTransferEncodingQuotedPrintable, _MCMimeTransferEncodingUUEncode, 
                       _MCMimeTypeApplication, _MCMimeTypeAudio, _MCMimeTypeImage, 
                       _MCMimeTypeMessage, _MCMimeTypeMultipart, _MCMimeTypeText, 
                       _MCMimeTypeVideo, _MCMimeValueASCII, _MCMimeValueDeliveryStatus, 
                       _MCMimeValueEnvelopedData, _MCMimeValueFlowed, _MCMimeValueLocalFile, 
                       _MCMimeValueSHA256, _MCMimeValueSignatureProtocol, _MCMimeValueURL, 
                       _MCMimeVersion1_0, _MCMonitoredActivityDidAddActivityTarget, 
                       _MCMonitoredActivityDidRemoveActivityTarget, _MCMonitoredActivityEnded, 
                       _MCMonitoredActivityStarted, _MCNetworkConfigurationDidChangeNotification, 
                       _MCNewUnreadMailReceivedNotification, _MCNoUsageInfo, _MCNotificationKeyMailbox, 
                       _MCNotificationKeyMessages, _MCNotificationKeyOldMessagesByNewMessage, 
                       _MCNotificationKeySecondaryMessages, _MCPerformDiagnosticsNotification, 
                       _MCPowerManagerTracerIdentifier, _MCProgressKeyWorkScheduler, 
                       _MCProgressUserInfoKeyConnectingAccount, _MCProgressUserInfoKeyFoundMessages, 
                       _MCProgressUserInfoKeyFoundNewUnreadMessageInInbox, _MCProgressUserInfoKeySizeInBytes, 
                       _MCProgressUserInfoKeyUserInitiated, _MCQuoteIndent, _MCQuoteLevelAttributeName, 
                       _MCSharedPreferencesDidChangeNotification, _MCSignatureAttributeName, 
                       _MCSnippetCalculationThreshold, _MCSocketRunLoopMode, _MCSpotlightAttributeAttachmentSpecificTypes, 
                       _MCSpotlightAttributeDateSent, _MCSpotlightAttributeIsRemoteAttachment, 
                       _MCStringKeyActivityCanceledStatus, _MCStringKeyAuthNotSupportedFormat, 
                       _MCStringKeyConnectingToServerFormat, _MCStringKeyConnectionRefused, 
                       _MCStringKeyConnectionRefusedDefaultPorts, _MCStringKeyConnectionTimedOut, 
                       _MCStringKeyConnectionTimedOutDefaultPorts, _MCStringKeyDeliveryMessage, 
                       _MCStringKeyFailedLogin, _MCStringKeyFailedSASL, _MCStringKeyGenericConnectFailed, 
                       _MCStringKeyGenericConnectFailedDefaultPorts, _MCStringKeyHostUnreachable, 
                       _MCStringKeyHostUnreachableDefaultPorts, _MCStringKeyInsecurePasswordDescription, 
                       _MCStringKeyInsecurePasswordDialogTitle, _MCStringKeyNoSubject, 
                       _MCStringKeyOpeningMailbox, _MCStringKeyPOPLoggingInFormat, 
                       _MCStringKeyPluralInActivity, _MCStringKeyProgressNameDownloadingMessages, 
                       _MCStringKeyRebuildingMailboxFormat, _MCStringKeySMIMECantEncryptTitle, 
                       _MCStringKeySMIMEMissingEncryptionCertMessage, _MCStringKeySMIMEMissingEncryptionCertMessages, 
                       _MCStringKeySMIMENoRecipientsMessage, _MCStringKeySSLAlertFormat, 
                       _MCStringKeySSLCertExpired, _MCStringKeySSLCertNotYetValid, 
                       _MCStringKeySSLCertUntrusted, _MCStringKeySSLConnectionFailureFormat, 
                       _MCStringKeySSLConnectionFailureFormatDefaultPorts, _MCStringKeySSLGenericConnectError, 
                       _MCStringKeySSLUnknownRootCert, _MCStringKeySingleInActivity, 
                       _MCStringKeyTLSNotSupportedFormat, _MCStringKeyTransferringMessages, 
                       _MCSubjectAttributeName, _MCTNEFAttachmentTracerIdentifier, 
                       _MCUTTypeMailMessage, _MCUnifiedFractionDoneIndeterminateValue, 
                       _MCUnifiedFractionDoneInvisibleValue, _MCV2ComplexMigrationTracerExternalIdentifier, 
                       _MCV2ComplexMigrationTracerIdentifier, _MCV2SimpleMigrationTracerExternalIdentifier, 
                       _MCV2SimpleMigrationTracerIdentifier, _MCVerifyCredentialsKeyDiscoverBestSettings, 
                       _MFOldRangeOfBytes, _MFRangeOfBytes, _MimePartOptionParseTextOnly, 
                       _StringWriterNewString, __ef_log_MCProgressGroup, _createInternetMessageDateFormatter, 
                       _kQuotingColorListExpectedCount, _mf_stat, _sCommandSpecTable, 
                       _sStringKeyMimeAttachmentFilename ]
    objc-classes:    [ MCActivity, MCActivityAggregate, MCActivityAggregator, MCActivityMonitor, 
                       MCActivityUpdater, MCAddressManager, MCAggregablePowerLog, 
                       MCAggregateActivity, MCAppleScriptAttachment, MCArchiveFileWrapper, 
                       MCAttachment, MCAttachmentWrappingTextAttachment, MCByteStatusProgressEntry, 
                       MCCIDURLProtocol, MCCheckingForMailProgressEntry, MCConnectingProgressEntry, 
                       MCConnection, MCContactsManager, MCCopyingMessagesProgressEntry, 
                       MCDataAttachmentDataSource, MCDataScanner, MCDateClassifier, 
                       MCDateFormatterFactory, MCDateParser, MCDeterminateUnitProgressEntry, 
                       MCDiscretionaryWorkScheduler, MCDisplayNameInfo, MCDisplayNameManager, 
                       MCDownloadingMessagesProgressEntry, MCFileTypeInfo, MCFileURLAttachmentDataSource, 
                       MCFileWrapper, MCFileWrapperAttachmentDataSource, MCImageJunkMetadata, 
                       MCInvocationQueue, MCJunkRecorder, MCKeychainManager, MCMainThreadInvocationOperation, 
                       MCMemoryDataSource, MCMessage, MCMessageAttachmentMetadatum, 
                       MCMessageBody, MCMessageGenerator, MCMessageHeaders, MCMessageTracer, 
                       MCMessageURLProtocol, MCMimeCharset, MCMimeDataEncoding, MCMimePart, 
                       MCMimePartAttachmentDataSource, MCMonitoredInvocation, MCMonitoredOperation, 
                       MCMovingMessagesProgressEntry, MCMutableMessageHeaders, MCMutableMessageHeadersFactory, 
                       MCNetworkController, MCOutgoingMessage, MCPlaceholderArchiveFileWrapper, 
                       MCPlaceholderFileWrapper, MCPowerLog, MCPowerSourceManager, 
                       MCPreparingToCopyProgressEntry, MCPreparingToMoveProgressEntry, 
                       MCPriorityInvocation, MCProgressEntry, MCProgressGroup, MCProgressManager, 
                       MCQOSInvocation, MCQuotaUsage, MCRemoteMessage, MCRemotePlaceholderFileWrapper, 
                       MCRemoteURLAttachmentDataSource, MCResultTaskOperation, MCSavingDraftProgressEntry, 
                       MCSendingMessagesProgressEntry, MCSharedPreferencesController, 
                       MCSocket, MCSubdata, MCTask, MCTaskHandler, MCTaskHandlerOperation, 
                       MCTaskList, MCTaskManager, MCTaskOperation, MCThrowingInvocationOperation, 
                       MCTransferringMessagesProgressEntry, MCURLMatch, MCURLifier, 
                       MCWorkerThread, MailCoreFramework, _FormatFlowedWriter, _MCActivityAggregateArrayController, 
                       _MCActivityMonitorMultiTarget, _MCBatchingTimer, _MCCompositeImageRep, 
                       _MCConnectionAttempt, _MCCredentialRenewalResult, _MCDisplayNameInfoCacheItem, 
                       _MCInvocationOperation, _MCMemoryMessage, _MCMimeEnrichedReader, 
                       _MCMimeEnrichedReaderCommandStackEntry, _MCMimeEnrichedState, 
                       _MCMimeEnrichedWriter, _MCMimeEnrichedWriterCommandStackEntry, 
                       _MCMimeHeaderScanContext ]
    objc-ivars:      [ MCMessage._bccRecipients, MCMessage._ccRecipients, MCMessage._dateLastViewedInterval, 
                       MCMessage._dateReceivedInterval, MCMessage._dateSentInterval, 
                       MCMessage._documentID, MCMessage._listIDHash, MCMessage._messageColor, 
                       MCMessage._messageIDHeaderHash, MCMessage._sender, MCMessage._subject, 
                       MCMessage._toRecipients, MCMessage._type ]
...
