--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 785C2438-9446-360A-94F1-6D6B2FB4EEC1' ]
platform:        macosx
install-name:    '/usr/lib/libEndpointSecurity.dylib'
current-version: 63.0.30
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _es_authorize_file_provider_materialize, _es_authorize_file_provider_materialize_unsafe, 
                       _es_authorize_file_provider_update, _es_clear_cache, _es_copy_message, 
                       _es_delete_client, _es_exec_arg, _es_exec_arg_count, _es_exec_env, 
                       _es_exec_env_count, _es_free_message, _es_message_size, _es_mute_path_literal, 
                       _es_mute_path_prefix, _es_mute_process, _es_muted_processes, 
                       _es_new_client, _es_respond_auth_result, _es_respond_flags_result, 
                       _es_subscribe, _es_subscriptions, _es_unmute_all_paths, _es_unmute_process, 
                       _es_unsubscribe, _es_unsubscribe_all ]
...
