--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6DE6834E-F848-360F-B648-7996226B7F1A', 'x86_64: 6DE6834E-F848-360F-B648-7996226B7F1A' ]
platform:        zippered
install-name:    '/usr/lib/libffi.dylib'
current-version: 25
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ffi_call, _ffi_closure_alloc, _ffi_closure_free, _ffi_find_closure_for_code_np, 
                       _ffi_get_struct_offsets, _ffi_java_ptrarray_to_raw, _ffi_java_raw_call, 
                       _ffi_java_raw_size, _ffi_java_raw_to_ptrarray, _ffi_prep_cif, 
                       _ffi_prep_cif_var, _ffi_prep_closure, _ffi_prep_closure_loc, 
                       _ffi_prep_java_raw_closure, _ffi_prep_java_raw_closure_loc, 
                       _ffi_prep_raw_closure, _ffi_prep_raw_closure_loc, _ffi_ptrarray_to_raw, 
                       _ffi_raw_call, _ffi_raw_size, _ffi_raw_to_ptrarray, _ffi_type_complex_double, 
                       _ffi_type_complex_float, _ffi_type_complex_longdouble, _ffi_type_double, 
                       _ffi_type_float, _ffi_type_longdouble, _ffi_type_pointer, 
                       _ffi_type_sint16, _ffi_type_sint32, _ffi_type_sint64, _ffi_type_sint8, 
                       _ffi_type_uint16, _ffi_type_uint32, _ffi_type_uint64, _ffi_type_uint8, 
                       _ffi_type_void ]
...
