--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FC5712CB-2188-3DAD-8DD4-CC3ECCA3F9A8' ]
platform:        macosx
install-name:    '/usr/lib/libfakelink.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __fakelink_destination_void, _fakelink_get_property, _fakelink_group_add, 
                       _fakelink_group_free, _fakelink_group_iterate_mappings, _fakelink_group_iterate_mappings_with_filter, 
                       _fakelink_group_new, _fakelink_group_resolve, _fakelink_group_set_manifest_path, 
                       _fakelink_group_set_synthetic_conf_path, _fakelink_group_unresolve, 
                       _fakelink_volume_free, _fakelink_volume_new ]
...
