--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A8DFD6C7-0589-3263-994F-7E6E2794C3DD', 'x86_64: A8DFD6C7-0589-3263-994F-7E6E2794C3DD' ]
platform:        zippered
install-name:    '/usr/lib/libiconv.2.dylib'
current-version: 7
compatibility-version: 7
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/usr/lib/libcharset.1.dylib' ]
    symbols:         [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, 
                       _iconv_open, _iconvctl, _iconvlist, _libiconv_set_relocation_prefix ]
...
