--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8156B05D-7B6A-3FD6-B246-063405EA1404' ]
platform:        macosx
install-name:    '/usr/lib/libnfrestore.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NfJcopUpdateFileClose, _NfJcopUpdateFileGetPlan, _NfJcopUpdateFileGetRequiredMemoryForPlan, 
                       _NfJcopUpdateFileGetSequenceForPlan, _NfJcopUpdateFileLogDescription, 
                       _NfJcopUpdateFileOpenWithData, _NfJcopUpdateFileOpenWithFilePath, 
                       _NfJcopUpdateFileReadCommand, _NfRestore, _NfRestoreBundleCreate, 
                       _NfRestoreBundleScan, _NfRestoreCopyUniqueFDRKey, _NfRestoreDumpUART, 
                       _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult, _NfRestoreReturnError, 
                       _NfRestoreSEClose, _NfRestoreSEEnumerate, _NfRestoreSEList, 
                       _NfRestoreSEOpen, _NfRestoreSEOpenWithError, _NfRestoreSETransceive, 
                       _NfRestoreToggleDwnldReq, _NfRestoreToggleSEPower ]
...
