--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B40BF4D2-0491-3382-B6D9-4C623D6A0A48', 'x86_64: B40BF4D2-0491-3382-B6D9-4C623D6A0A48' ]
platform:        zippered
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ne_filter_allocate_globals, _ne_filter_copy_connection, _ne_filter_deallocate_globals, 
                       _ne_filter_get_definition, _ne_filter_protocol_identifier, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data ]
...
