--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4C501E0F-94B9-3C15-A848-46C56B0E1D93', 'x86_64: 4C501E0F-94B9-3C15-A848-46C56B0E1D93' ]
platform:        zippered
install-name:    '/usr/lib/libsysdiagnose.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize, _sdProgressPercent, 
                       _sdProgressPhase ]
    objc-classes:    [ Libsysdiagnose ]
...
