framework module AddressBook [extern_c] {
  umbrella header "AddressBook.h"

  export *
  module * { export * }

  module ABTypedefs {
    header "ABTypedefs.h"
    export *
  }

  module ObjectiveC {
    requires objc
    export *

    explicit module ABActions {
      header "ABActions.h"
      export *
    }

    module ABAddressBook {
      header "ABAddressBook.h"
      export *
    }

    module ABGlobals {
        header "ABGlobals.h"
        export *
    }

    module ABRecord {
      header "ABRecord.h"
      export *
    }

    module ABGroup {
      header "ABGroup.h"
      export *
    }

    module ABPerson {
      header "ABPerson.h"
      export *
    }

    explicit module ABPeoplePickerView {
      header "ABPeoplePickerView.h"
      export *
    }

    explicit module ABPersonView {
      header "ABPersonView.h"
      export *
    }

    module ABImageLoading {
      header "ABImageLoading.h"
      export *
    }

    explicit module ABPersonPicker {
      header "ABPersonPicker.h"
      export *
    }

    explicit module ABPersonPickerDelegate {
      header "ABPersonPickerDelegate.h"
      export *
    }

    module ABSearchElement {
      header "ABSearchElement.h"
      export *
    }

    module ABMultiValue {
      header "ABMultiValue.h"
      export *
    }
  }

  module C {
    explicit module ABActions {
      header "ABActionsC.h"
      export *
    }

    module ABAddressBook {
      header "ABAddressBookC.h"
      export *
    }

    module ABGlobals {
      header "ABGlobalsC.h"
      export *
    }

    explicit module ABPeoplePicker {
      header "ABPeoplePickerC.h"
      export *
    }
  }

  module UI {
    header "AddressBookUI.h"
    export *
  }
}

