// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftNearbyInteraction -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name NearbyInteraction
// swift-module-flags-ignorable: -user-module-version 285.0.19
@_exported import NearbyInteraction
import Swift
import _Concurrency
@available(iOS 14.0, watchOS 7.3, tvOS 14.4, *)
@available(macOS, unavailable)
extension NearbyInteraction.NINearbyObject {
  public var distance: Swift.Float? {
    get
  }
  public var direction: simd.simd_float3? {
    get
  }
}
