--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           836CF732-A76D-35B1-83A0-43D13D9456A9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3FDCC354-45C2-31E6-8515-D34FCD570F70
install-name:    '/System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FITagEditorDidEndEditingNotification, __FIAddNewTagsToSidebar, 
                       __FISetTagsForURL, __FITagCirclesImage, __FITagNamesFromTags, 
                       __FITagsForURL, __FITagsFromTagNames ]
    objc-classes:    [ FIAirDropView, FIFinderView, FIIconHeaderView, FIIconView, 
                       FILocationPopUp, FITagEditorView, _FIBrowseBySizeView ]
...
