// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target arm64e-apple-ios15.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPassKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name PassKit
// swift-module-flags-ignorable: -user-module-version 1504.5.22.3
@_exported import PassKit
import Swift
import _Concurrency
@available(iOS 15.0, watchOS 8.0, *)
extension PassKit.PKStoredValuePassProperties {
  @objc @_alwaysEmitIntoClient dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(iOS 11.3, watchOS 4.3, *)
extension PassKit.PKTransitPassProperties {
  @_alwaysEmitIntoClient @objc override dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(iOS 10.1, watchOS 3.1, *)
extension PassKit.PKSuicaPassProperties {
  @_alwaysEmitIntoClient @objc override dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(iOS 15.0, watchOS 8.0, *)
extension PassKit.PKStoredValuePassBalance {
  public static func == (lhs: PassKit.PKStoredValuePassBalance, rhs: PassKit.PKStoredValuePassBalance) -> Swift.Bool
  public var amount: Foundation.Decimal {
    get
  }
}
extension PassKit.PKPaymentRequest {
  @available(macOS 12.0, iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func paymentCouponCodeInvalidError(localizedDescription: Swift.String? = nil) -> Swift.Error
  @available(macOS 12.0, iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func paymentCouponCodeExpiredError(localizedDescription: Swift.String? = nil) -> Swift.Error
}
