--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 93FAF15E-A4D8-3B40-8B8E-215967B02EDA', 'x86_64: E889DBA6-B380-3593-9262-3B0B1FF61A7D' ]
platform:        macosx
install-name:    /usr/lib/libalias.A.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AddFragmentPtrLink, _AddPptp, _AddSeq, _AliasHandleCUSeeMeIn, 
                       _AliasHandleCUSeeMeOut, _AliasHandleFtpOut, _AliasHandleIrcOut, 
                       _AliasHandlePptpGreIn, _AliasHandlePptpGreOut, _AliasHandlePptpIn, 
                       _AliasHandlePptpOut, _AliasHandleRtspOut, _AliasHandleUdpNbt, 
                       _AliasHandleUdpNbtNS, _ClearCheckNewLink, _DifferentialChecksum, 
                       _DumpInfo, _FindAliasAddress, _FindAliasPortOut, _FindFragmentIn1, 
                       _FindFragmentIn2, _FindFragmentPtr, _FindIcmpIn, _FindIcmpOut, 
                       _FindNewPortGroup, _FindOriginalAddress, _FindPptpInByCallId, 
                       _FindPptpInByPeerCallId, _FindPptpOutByCallId, _FindPptpOutByPeerCallId, 
                       _FindProtoIn, _FindProtoOut, _FindRtspOut, _FindUdpTcpIn, 
                       _FindUdpTcpOut, _GetAckModified, _GetAliasAddress, _GetAliasPort, 
                       _GetDefaultAliasAddress, _GetDeltaAckIn, _GetDeltaSeqOut, 
                       _GetDestAddress, _GetFragmentAddr, _GetFragmentPtr, _GetLastLineCrlfTermed, 
                       _GetOriginalAddress, _GetOriginalPort, _GetProxyAddress, _GetProxyPort, 
                       _GetStateIn, _GetStateOut, _HouseKeeping, _IpChecksum, _PacketAliasAddServer, 
                       _PacketAliasCheckNewLink, _PacketAliasClampMSS, _PacketAliasFragmentIn, 
                       _PacketAliasGetFragment, _PacketAliasIn, _PacketAliasInit, 
                       _PacketAliasInternetChecksum, _PacketAliasOut, _PacketAliasProxyRule, 
                       _PacketAliasRedirectAddr, _PacketAliasRedirectDelete, _PacketAliasRedirectPort, 
                       _PacketAliasRedirectProto, _PacketAliasSaveFragment, _PacketAliasSetAddress, 
                       _PacketAliasSetFWBase, _PacketAliasSetMode, _PacketAliasSetTarget, 
                       _PacketAliasUninit, _PacketUnaliasOut, _ProxyCheck, _ProxyModify, 
                       _PunchFWHole, _SetAckModified, _SetDefaultAliasAddress, _SetDestCallId, 
                       _SetExpire, _SetFragmentAddr, _SetFragmentPtr, _SetLastLineCrlfTermed, 
                       _SetProxyAddress, _SetProxyPort, _SetStateIn, _SetStateOut, 
                       _TcpChecksum, _packetAliasMode ]
...
