--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A44D568D-5EAD-3CBD-B37D-CC8A0B8C0E50', 'x86_64: 8E7FAE94-37E0-3181-B2C4-9878FFF63851' ]
platform:        macosx
install-name:    /usr/lib/libcsfde.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CSFDEActivateRecoveryAgentAsNeeded, _CSFDEAddExternalKeyUserEntry, 
                       _CSFDEAddOSUserEntry, _CSFDEAddPassphraseOnlyUserEntry, _CSFDEAddVolumeEncryption, 
                       _CSFDEChangeUserPassphrase, _CSFDECookRecipeIntoContext, _CSFDECopyBankersQuestions, 
                       _CSFDECopyReserveKEK, _CSFDECopyServerURL, _CSFDECopyUserEntriesForKEK, 
                       _CSFDECopyUserEntriesOfType, _CSFDECopyUserEntryUUIDsForType, 
                       _CSFDECopyUserRequestsOfType, _CSFDECopyWVEKEntriesMatchingKEK, 
                       _CSFDECreateContextFromRecipe, _CSFDECreateDefaultContext, 
                       _CSFDECreateKey, _CSFDECreateNewRecipe, _CSFDEEncryptData, 
                       _CSFDEFilterSupportedHardware, _CSFDEFilterSupportedLocale, 
                       _CSFDEGetConversionState, _CSFDEGetPBKDF, _CSFDEGetPassphrase, 
                       _CSFDEGetRecoveryDataFromApple, _CSFDEGetTargetContextIndex, 
                       _CSFDEGetUserEntryForUUID, _CSFDEGetWVEKEntryWithIndex, _CSFDEInitPropertyCache, 
                       _CSFDEMergeRecoveryDataFromRecipe, _CSFDEOptInToNonAppleRecoveryService, 
                       _CSFDEOptInToRecoveryService, _CSFDEPostRecoveryData, _CSFDEPrepareRevertWithKEK, 
                       _CSFDEProvideRecoveryHints, _CSFDEQueryContext, _CSFDERecoveryCopyRedirectionInfo, 
                       _CSFDERemoveKey, _CSFDERemovePassphrase, _CSFDERemoveRecipeSecrets, 
                       _CSFDERemoveUserEntry, _CSFDERemoveWVEKEntriesWithIndex, _CSFDERequestExternalKeyUserEntry, 
                       _CSFDERequestInstitutionalRecoveryUserEntry, _CSFDERequestOSUserEntry, 
                       _CSFDERequestPassphraseOnlyUserEntry, _CSFDERequestPersonalRecoveryUserEntry, 
                       _CSFDERequestRecoveryUser, _CSFDERequestUserRemovalByType, 
                       _CSFDERequestiCloudRecoveryUserEntry, _CSFDERequestiCloudRecoveryUserEntryWithIdentity, 
                       _CSFDERequestiCloudRecoveryUserEntryWithIdentitySet, _CSFDEResetUserPassphrase, 
                       _CSFDEResetUserPassphraseWithKEK, _CSFDESetConversionState, 
                       _CSFDESetTargetContextIndex, _CSFDEStoreKey, _CSFDEStorePBKDF, 
                       _CSFDEStorePassphrase, _CSFDEStorePassphraseWithBytes, _CSFDEUnlockAnyUserEntryWithPassphrase, 
                       _CSFDEUnlockAnyUserEntryWithPassphraseForSMC, _CSFDEUnlockUserEntryWithKey, 
                       _CSFDEUnlockUserEntryWithPassphrase, _CSFDEUnlockWithPrivateRecoveryKey, 
                       _CSFDEUnwrapWithiCloudRecoveryKeyWithIdentity, _CSFDEUnwrapWithiCloudRecoveryKeyWithIdentitySet, 
                       _CSFDEUpdateTimeStamp, _CSFDEWritePropertyCacheToFD, _CSFDEdecodeRecoveryPassword, 
                       _CSFDEpackRecoveryRecord, _CSFDEunpackRecoveryRecord, _kCSFDERecoveryRedirectionPayloadEncryptCert, 
                       _kCSFDERecoveryRedirectionURL ]
...
