--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 67D2DBA8-0AC0-3972-80E3-50CB6B570A5F', 'x86_64: 8638FD36-12DD-3611-AD48-5A2C62C1BCD3' ]
platform:        macosx
install-name:    /usr/lib/libcupscgi.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cgiCheckVariables, _cgiClearVariables, _cgiCompileSearch, 
                       _cgiCopyTemplateFile, _cgiCopyTemplateLang, _cgiDoSearch, 
                       _cgiEndHTML, _cgiEndMultipart, _cgiFormEncode, _cgiFreeSearch, 
                       _cgiGetArray, _cgiGetAttributes, _cgiGetCookie, _cgiGetFile, 
                       _cgiGetIPPObjects, _cgiGetSize, _cgiGetTemplateDir, _cgiGetVariable, 
                       _cgiInitialize, _cgiIsPOST, _cgiMoveJobs, _cgiPrintCommand, 
                       _cgiPrintTestPage, _cgiRewriteURL, _cgiSetArray, _cgiSetCookie, 
                       _cgiSetIPPObjectVars, _cgiSetIPPVars, _cgiSetServerVersion, 
                       _cgiSetSize, _cgiSetVariable, _cgiShowIPPError, _cgiShowJobs, 
                       _cgiStartHTML, _cgiStartMultipart, _cgiSupportsMultipart, 
                       _cgiText, _helpDeleteIndex, _helpFindNode, _helpLoadIndex, 
                       _helpSaveIndex, _helpSearchIndex ]
...
