--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6D00EEF3-EF16-3B1B-AB18-B8F797B468A2', 'x86_64: 422911A4-E273-3E88-BFC4-DF6470E48242' ]
platform:        macosx
install-name:    /usr/lib/libDiagnosticMessagesClient.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$hide$os10.6$_msgtracer_domain_free', '$ld$hide$os10.6$_msgtracer_domain_new', 
                       '$ld$hide$os10.6$_msgtracer_log', '$ld$hide$os10.6$_msgtracer_log_with_keys', 
                       '$ld$hide$os10.6$_msgtracer_log_with_keys_skip_nulls', '$ld$hide$os10.6$_msgtracer_msg_free', 
                       '$ld$hide$os10.6$_msgtracer_msg_new', '$ld$hide$os10.6$_msgtracer_set', 
                       '$ld$hide$os10.6$_msgtracer_uuid_create', '$ld$hide$os10.6$_msgtracer_vlog', 
                       _DiagnosticMessagesClientVersionNumber, _DiagnosticMessagesClientVersionString, 
                       _msgtracer_domain_free, _msgtracer_domain_new, _msgtracer_log, 
                       _msgtracer_log_with_keys, _msgtracer_log_with_keys_skip_nulls, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, _msgtracer_uuid_create, 
                       _msgtracer_vlog, _msgtracer_vlog_with_keys, _msgtracer_vlog_with_keys_skip_nulls ]
...
