--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E121E3BC-D2B7-37C3-86A8-5DFC3ECF94D6' ]
platform:        macosx
install-name:    /usr/lib/libdscsym.dylib
current-version: 145.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _dscsymVersionNumber, _dscsymVersionString, _dscsym_buffer_iterate_binaries, 
                       _dscsym_copy_dscsym_files, _dscsym_iterate_binaries, _dscsym_mmap_dscsym_for_uuid, 
                       _dscsym_save_dscsyms_for_current_caches, _kSPSharedCacheInfo_BinariesKey, 
                       _kSPSharedCacheInfo_BinaryLoadAddressKey, _kSPSharedCacheInfo_BinaryPathKey, 
                       _kSPSharedCacheInfo_BinaryTextSizeKey, _kSPSharedCacheInfo_BinaryUUIDKey, 
                       _kSPSharedCacheInfo_CacheUUIDKey ]
...
