--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8FBAE68A-74BE-38CA-9A03-A5113F4A672B', 'x86_64: 35D4A7EC-954A-36F2-A49D-B519ACE88936' ]
platform:        macosx
install-name:    /usr/lib/libdz.dylib
current-version: 32.20.1
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _dz_check_policy_exec, _dz_check_policy_kext_load, _dz_notify_kext_load, 
                       _dz_notify_kextcache_update, _dz_notify_launchd_load, _dz_notify_launchd_spawn, 
                       _dz_notify_loginwindow_load ]
...
