--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 071A5A8B-0AFB-34BA-8F04-76966218F7A3' ]
platform:        macosx
install-name:    /usr/lib/libecpg_compat.3.dylib
current-version: 3.5
compatibility-version: 3.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ECPG_informix_get_var, _ECPG_informix_reset_sqlca, _ECPG_informix_set_var, 
                       _byleng, _decadd, _deccmp, _deccopy, _deccvasc, _deccvdbl, 
                       _deccvint, _deccvlong, _decdiv, _decmul, _decsub, _dectoasc, 
                       _dectodbl, _dectoint, _dectolong, _dtcurrent, _dtcvasc, _dtcvfmtasc, 
                       _dtsub, _dttoasc, _dttofmtasc, _intoasc, _ldchar, _rdatestr, 
                       _rdayofweek, _rdefmtdate, _rfmtdate, _rfmtlong, _rgetmsg, 
                       _risnull, _rjulmdy, _rmdyjul, _rsetnull, _rstrdate, _rtoday, 
                       _rtypalign, _rtypmsize, _rtypwidth, _rupshift ]
...
