--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 101E02D3-ECD1-30B5-A846-0FA41BE5039B', 'x86_64: 6361A048-41B3-3DAA-9F0D-E6D4AA449579' ]
platform:        macosx
install-name:    /usr/lib/libFDR_osx.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AMFDRAppendPermissionsString, _AMFDRClearMemoryStore, _AMFDRCopyClientId, 
                       _AMFDRCopyLibraryVersionString, _AMFDRCopyUnderlyingDictionary, 
                       _AMFDRCreateInstanceString, _AMFDRCreatePermissionsString, 
                       _AMFDRCreateTypeWithOptions, _AMFDRCreateWithOptions, _AMFDRCryptoCreateCsr, 
                       _AMFDRDataApTicketPopulate, _AMFDRDataCopy, _AMFDRDataCopyDigest, 
                       _AMFDRDataCopyTrustObject, _AMFDRDataDelete, _AMFDRDataExport, 
                       _AMFDRDataIterate, _AMFDRDataLocalCreateFullKey, _AMFDRDataPrefetch, 
                       _AMFDRDataPut, _AMFDRDataRecover, _AMFDRDataSetApTicketAndGetNewestTrustObject, 
                       _AMFDRFlushMemoryStoreToFile, _AMFDRGetCert, _AMFDRGetInfo, 
                       _AMFDRGetMemoryStore, _AMFDRGetOptions, _AMFDRGetTrustError, 
                       _AMFDRGetVersion, _AMFDRLoadMemoryStoreFromFile, _AMFDRLogSetHandler, 
                       _AMFDRPerformManifestCheck, _AMFDRSealedDataCommit, _AMFDRSealedDataConfigureOptionsForRecover, 
                       _AMFDRSealedDataCreate, _AMFDRSealedDataCreateSealingRequest, 
                       _AMFDRSealedDataPopulate, _AMFDRSealedDataRestoreOptions, 
                       _AMFDRSealedDataVerify, _AMFDRSealingMapCallMGCopyAnswer, 
                       _AMFDRSealingMapCreateAndPopulateSealedData, _AMFDRSealingMapCreateRecoveryPermissions, 
                       _AMFDRSealingMapGetEntriesForDevice, _AMFDRSealingMapGetEntry, 
                       _AMFDRSealingMapRecoverCurrentDevice, _AMFDRSealingMapRecoverCurrentDeviceWithMemoryStore, 
                       _AMFDRSealingMapSetMGCopyAnswer, _AMFDRSealingMapVerifyAndCommitSealedData, 
                       _AMFDRSealingMapVerifySealing, _AMFDRServicePreflightRecoveryCopyData, 
                       _AMFDRSetMemoryStore, _AMFDRSetOption, _AMFDRSetRecoveryVerifier, 
                       _AMFDRSetSealingMap, _AMFDRSetSsoCreateServiceTicketCallback ]
...
