--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 98B1604C-6E80-3559-B564-4E214B56D3E4' ]
platform:        macosx
install-name:    /usr/lib/libprequelite.dylib
current-version: 70.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_set_log_handler, _pql_sqlite3_bind_pointer, 
                       _pql_sqlite3_value_object, _pql_sqlite3_value_pointer ]
    objc-classes:    [ _PQLConnection, _PQLFormatInjection, _PQLNameInjection, _PQLRawInjection, 
                       _PQLResultSet ]
...
