--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 571953EF-485D-39F1-8CC2-151DE5BB0444', 'x86_64: F6F2BAE7-52C6-3ACF-A8D1-037EB2765DD5' ]
platform:        macosx
install-name:    /usr/lib/libThaiTokenizer.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CreateTransitionArrayFromTrie, _GetChunk, _GetTokenizedSegmentedPoints, 
                       _GetTokenizedStrings, _MAXCHUNKSIZE, _MAXUNKCHOICE, _MAXWORDCHOICE, 
                       _MAXWORDSIZE, _ReleaseTransitionTable, _SINGLECHARUNKSCORE, 
                       _Search, _SetChunk, _StackCreate, _StackGetValue, _StackIsEmpty, 
                       _StackIsFull, _StackPop, _StackPush, _StackRelease, _TOKENIZEDONLYTHAI, 
                       _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange, 
                       _UNKSCORE, _getChunkType, _getTokenType, _getUnkProb, _isAcronym, 
                       _isNumber, _isPunct, _isPunctAll, _isThai, _isThaiBreakChar, 
                       _isThaiConsonant, _isThaiEndingChar, _isThaiLeadingChar, _isThaiLeadingCharAtIndex, 
                       _isThaiPunct, _isThaiVowel, _isWhiteSpace, _mergeAcronym ]
...
