--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 40B4E51B-28D8-3C7A-9687-7C19A7237914' ]
platform:        macosx
install-name:    /usr/lib/libUniversalAccess.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UACoreGetBootstrapPort, _UACoreIOConnection, _UACoreIOHIDSetAccelerationWithKey, 
                       _UACoreIOHIDSetCFTypeParameter, _UACoreIOHIDSetParameter, 
                       _UACoreIsCurrentSessionOnConsole, __ACAPQuit, __ACAPQuitSynchronously, 
                       __ACAPStartup, __ACDCDwellControlQuit, __ACDCDwellControlQuitSynchronously, 
                       __ACDCDwellControlStartup, __UACControlHandleAccessibilityShortcut, 
                       __UACControlQuit, __UACControlQuitSynchronously, __UACControlSendMessage, 
                       __UACControlSendMessageWithInt, __UACControlStartup, __UADDaemonQuit, 
                       __UADDaemonQuitSynchronously, __UADDaemonSendMessage, __UADDaemonSendMessageWithInt, 
                       __UADDaemonStartup, __UniversalAccessControlIsRunning, __UniversalAccessControlStart, 
                       __UniversalAccessControlStop, __UniversalAccessDIsRunning, 
                       __UniversalAccessDSendMessage, __UniversalAccessDStart, __UniversalAccessDStartIfNeeded, 
                       __UniversalAccessDStop, __UniversalAccessDStopAsynchronously, 
                       __UniversalAccessDwellControlIsRunning, __UniversalAccessDwellControlStart, 
                       __UniversalAccessDwellControlStop, __UniversalAccessRestoreSystemState, 
                       __UniversalAccessSwitchIsRunning, __UniversalAccessSwitchStart, 
                       __UniversalAccessSwitchStop, _gIOConnection ]
...
