---
Name: CoreML
Tags:
  - Name: MLModelError
    NSErrorDomain: MLModelErrorDomain
Enumerators:
  - Name: MLModelErrorIO
    SwiftName: io
Globals:
  - Name: MLModelDescriptionKey
    SwiftName: description
  - Name: MLModelVersionStringKey
    SwiftName: versionString
  - Name: MLModelAuthorKey
    SwiftName: author
  - Name: MLModelLicenseKey
    SwiftName: license
Classes:
  - Name: MLFeatureValue
    Methods:
    - Selector: 'undefinedFeatureValueWithType:'
      SwiftName: init(undefined:)
      MethodKind: Class
  - Name: MLModel
    Methods:
    - Selector: 'predictionFromFeatures:error:'
      SwiftName: prediction(from:)
      MethodKind: Instance
    - Selector: 'predictionFromFeatures:options:error:'
      SwiftName: prediction(from:options:)
      MethodKind: Instance
Protocols:
  - Name: MLFeatureProvider
    Methods:
    - Selector: 'featureValueForName:'
      SwiftName: featureValue(for:)
      MethodKind: Instance
