--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           82F08E92-B4F0-398D-9ED8-CCF61B287939
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           36A5F736-5D2A-38C7-A119-2EE22D884D24
install-name:    '/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages'
current-version: 595.101.1
compatibility-version: 1.0.8
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DIAddPermission, _DIAddRunToBLKX, _DIAttachDrive, _DIAttachImage, 
                       _DIAuthOpen, _DIBackingStoreAllowExpandability, _DIBackingStoreCanEnumerateDirectory, 
                       _DIBackingStoreChangeKey, _DIBackingStoreCloseDataFork, _DIBackingStoreCloseResourceFile, 
                       _DIBackingStoreCloseRsrcFork, _DIBackingStoreCopyAttr, _DIBackingStoreDelete, 
                       _DIBackingStoreEnumerateDirectory, _DIBackingStoreFlush, _DIBackingStoreFlushWithFlags, 
                       _DIBackingStoreGetBaseBackingStore, _DIBackingStoreGetDataForkLength, 
                       _DIBackingStoreGetExpandability, _DIBackingStoreGetExtension, 
                       _DIBackingStoreGetFileCreator, _DIBackingStoreGetFileType, 
                       _DIBackingStoreGetMaxDataForkLength, _DIBackingStoreGetMaxRsrcForkLength, 
                       _DIBackingStoreGetName, _DIBackingStoreGetPath, _DIBackingStoreGetRsrcForkLength, 
                       _DIBackingStoreGetURL, _DIBackingStoreGetURLArray, _DIBackingStoreGetUniqueIdentifier, 
                       _DIBackingStoreHandleIdle, _DIBackingStoreHandlePowerChange, 
                       _DIBackingStoreHasFileCreator, _DIBackingStoreHasFileType, 
                       _DIBackingStoreIsEncrypted, _DIBackingStoreIsRemote, _DIBackingStoreIsWriteEnabled, 
                       _DIBackingStoreNewWithCFURL, _DIBackingStoreOnLockedMedia, 
                       _DIBackingStoreOpenDataFork, _DIBackingStoreOpenResourceFile, 
                       _DIBackingStoreOpenRsrcFork, _DIBackingStoreReadDataFork, 
                       _DIBackingStoreReadRsrcFork, _DIBackingStoreSetAttr, _DIBackingStoreSetDataForkLength, 
                       _DIBackingStoreSetExpandability, _DIBackingStoreSetFileCreator, 
                       _DIBackingStoreSetFileType, _DIBackingStoreSetPermission, 
                       _DIBackingStoreSetRsrcForkLength, _DIBackingStoreUnlink, _DIBackingStoreWriteDataFork, 
                       _DIBackingStoreWriteRsrcFork, _DIChecksumDelete, _DIChecksumGetBitCount, 
                       _DIChecksumGetChecksumStruct, _DIChecksumGetChecksumType, 
                       _DIChecksumGetLongName, _DIChecksumGetShortName, _DIChecksumGetValue, 
                       _DIChecksumGetValueString, _DIChecksumHDIChecksumAreEqual, 
                       _DIChecksumIsEmpty, _DIChecksumIsEqual, _DIChecksumNewOfSameKindAs, 
                       _DIChecksumNewUsingChecksumStruct, _DIChecksumNewWith, _DIChecksumProcessBuffer, 
                       _DIChecksumProcessConstant, _DIChecksumProcessFinish, _DIChecksumProcessStart, 
                       _DIChecksumSetValue, _DICopyDevEntries, _DICopyDiskImageMountPointDictionary, 
                       _DICopyIdentifiableFileSystemsInfo, _DICopyStrError, _DICopyStrError_real, 
                       _DICopyWriteableFileSystemsArray, _DICreateBackingStore, _DICreateDiskImage, 
                       _DICreateNewUDIFSegmentURL, _DICreatePermissionDictionary, 
                       _DIDeinitialize, _DIDevEntryCopyDeviceInfo, _DIDevEntryGetInformation, 
                       _DIDevEntryToIOKitObject, _DIDevEntryToRawDevice, _DIDiskImageAttach, 
                       _DIDiskImageBurn, _DIDiskImageCalcChecksum, _DIDiskImageCallProgressCancelProc, 
                       _DIDiskImageCallProgressMessageProc, _DIDiskImageCallProgressPercentProc, 
                       _DIDiskImageCanBeAppended, _DIDiskImageCanBeBurned, _DIDiskImageCancelNow, 
                       _DIDiskImageChangeKey, _DIDiskImageCompact, _DIDiskImageContentResize, 
                       _DIDiskImageConvertWithDiskImage, _DIDiskImageCopyChecksumReportString, 
                       _DIDiskImageCopyFormatDescriptionString, _DIDiskImageCopyIconURL, 
                       _DIDiskImageCopyImageChecksum, _DIDiskImageCopyImageInformation, 
                       _DIDiskImageCopyKernelAttachDictionary, _DIDiskImageCopyMountPointDictionary, 
                       _DIDiskImageCopyNonKernelAttachDictionary, _DIDiskImageCopyResizeInformation, 
                       _DIDiskImageCopySLADictionary, _DIDiskImageCreateChecksum, 
                       _DIDiskImageCreateDRTrackForImage, _DIDiskImageDelete, _DIDiskImageEstimateSectorsNeededForBurn, 
                       _DIDiskImageFlush, _DIDiskImageGetBackingStore, _DIDiskImageGetImageFormat, 
                       _DIDiskImageGetSectorCount, _DIDiskImageGetUniqueIDDict, _DIDiskImageGetVirtualBandSize, 
                       _DIDiskImageHandleIdle, _DIDiskImageHandlePowerChange, _DIDiskImageHasChecksum, 
                       _DIDiskImageHasValidChecksum, _DIDiskImageInUse, _DIDiskImageIsEncrypted, 
                       _DIDiskImageIsKernelCompatible, _DIDiskImageIsWriteEnabled, 
                       _DIDiskImageObjectCallDIProgressCallBackProc, _DIDiskImageObjectGetClassName, 
                       _DIDiskImageObjectGetDIProgressCallBackProcPtr, _DIDiskImageObjectGetProperty, 
                       _DIDiskImageObjectGetRefCon, _DIDiskImageObjectRelease, _DIDiskImageObjectRetain, 
                       _DIDiskImageObjectSetDIProgressCallBackProcPtr, _DIDiskImageObjectSetProperty, 
                       _DIDiskImageObjectSetRefCon, _DIDiskImageReadSectors, _DIDiskImageSetProgressCancelProcPtr, 
                       _DIDiskImageSetProgressMessageProcPtr, _DIDiskImageSetProgressPercentProcPtr, 
                       _DIDiskImageSetSectorCount, _DIDiskImageUnmapExtents, _DIDiskImageValidateChecksum, 
                       _DIDiskImageValidateChecksumWithFlags, _DIDiskImageWriteSectors, 
                       _DIEnableSecureMode, _DIEnumerateWholeDiskDevEntries, _DIGetBackingStorePluginCount, 
                       _DIGetBundleRef, _DIGetDebugLevel, _DIGetDevEntryInTree, _DIGetDiskImagePluginCount, 
                       _DIGetDriverVersion, _DIGetFileEncodingPluginCount, _DIGetFrameworkVersion, 
                       _DIGetLocalKey, _DIGetPermission, _DIGetPluginPropertyDicts, 
                       _DIGetVerboseLevel, _DIHLCopyEncryptedStatus, _DIHLCopyImageForVolume, 
                       _DIHLCopyPreference, _DIHLCopyPreferences, _DIHLCopyResizeInfo, 
                       _DIHLCopyStatusStageString, _DIHLCopyVolumeForImage, _DIHLCopyVolumeRefNumDiskImageInfo, 
                       _DIHLDiskImageAttach, _DIHLDiskImageChangePassword, _DIHLDiskImageCompact, 
                       _DIHLDiskImageCopyProperties, _DIHLDiskImageCreate, _DIHLDiskImageProbeURL, 
                       _DIHLDiskImageSetProperty, _DIHLEraseImageKeys, _DIHLGetDefaultsDictionary, 
                       _DIHLResizeImage, _DIIOKitObjectCopyDeviceInfo, _DIIOKitObjectToDevEntry, 
                       _DIInitialize, _DIIsInitialized, _DIIsPotentiallyValidDiskImage, 
                       _DILoadDriver, _DIMKHybridLayoutIsWritable, _DIMakeSimpleBLKX, 
                       _DIMakeStubBLKX, _DIMediaKitCreateMKMediaRef, _DIPartitionSchemeScan, 
                       _DIRawDevEntryToBlockDevice, _DIResolveBackingStoreToDiskImage, 
                       _DIResolvePathsToDiskImage, _DIResolvePathsToDiskImageWithOptions, 
                       _DIResolveURLToBackingStore, _DIResolveURLToDiskImage, _DIResourceFileAddResource, 
                       _DIResourceFileChangedResource, _DIResourceFileCopyResourcesFrom, 
                       _DIResourceFileCopyXMLRepresentation, _DIResourceFileCountResources, 
                       _DIResourceFileCountTypes, _DIResourceFileCreateWithXMLRepresentation, 
                       _DIResourceFileDeleteAllResources, _DIResourceFileDeleteAllResourcesOfType, 
                       _DIResourceFileDetachResource, _DIResourceFileGetIndResource, 
                       _DIResourceFileGetIndType, _DIResourceFileGetResAttrs, _DIResourceFileGetResInfo, 
                       _DIResourceFileGetResource, _DIResourceFileReleaseResource, 
                       _DIResourceFileSetResAttrs, _DIResourceFileSetResInfo, _DIResourceFileUpdateResFile, 
                       _DIResourceFileWriteResource, _DISetDebugLevel, _DISetVerboseLevel, 
                       _DIShadowedDiskImageCopyDefaultShadowFileURL, _DIShadowedDiskImageCreateDefaultShadowFileName, 
                       _DIShadowedDiskImageNewWithDiskImageAndShadowURL, _DIStrError, 
                       _DIStrError_r, _DISubDiskImageCreateNewWithDiskImage, _DIUDIFDiskImageGetBLKX, 
                       _DIUDIFDiskImageGetBLKXStartingAt, _DIUDIFDiskImageGetImageVariant, 
                       _DIUDIFDiskImageGetUDIFFileHeader, _DIUDIFFileAccessAppendData, 
                       _DIUDIFFileAccessCloseFile, _DIUDIFFileAccessCreateWithCFURL, 
                       _DIUDIFFileAccessDelete, _DIUDIFFileAccessDeleteFile, _DIUDIFFileAccessGetBackingStore, 
                       _DIUDIFFileAccessGetHeaderStyle, _DIUDIFFileAccessGetResourceFile, 
                       _DIUDIFFileAccessGetUDIFFileHeader, _DIUDIFFileAccessNewWithCFURL, 
                       _DIUDIFFileAccessOpenFile, _DIUDIFFileAccessSetMaxSectorsPerSegment, 
                       _DIUDIFFileAccessUpdateHeader, _DIUDIFFileAccessWriteResourceFile, 
                       _DI_kextConnect, _DI_kextCreateDiskImageIdentifierArray, _DI_kextCreateDrive, 
                       _DI_kextCreateDriveInKernel, _DI_kextDisconnect, _DI_kextDriveActivate, 
                       _DI_kextDriveConnect, _DI_kextDriveDisconnect, _DI_kextDriveFindByDriveNumber, 
                       _DI_kextDriveGetRequest, _DI_kextDrivePutReply, _DI_kextDriveRegisterClientBuffer, 
                       _DI_kextExists, _DI_kextTestNetBootHook, _DI_kextWaitQuiet, 
                       _DI_logBuffer, _DI_logHDIChecksum, _DI_logHDIImageCreateBlock64, 
                       _DI_logHDIReply64, _DI_logHDIRequest64, _DI_logHDISegmentID, 
                       _DI_logUDIFFileHeader, _DI_logUDIFPartitionList, _DI_logUDIFRun, 
                       _DI_logUDIF_pdisk_APDBlock, _DI_logUDIF_pdisk_PartitionRecord, 
                       _DI_logUDIFblkx, _DI_logUDIFblkx_ptr, _DI_logVH, _DI_logVH_to_file, 
                       _MKCopyDefaultLayouts, _MKCopyLayoutInfoArrayWithOverhead ]
...
