---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/GLKit.framework/Versions/A/GLKit
current-version: 20.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GLKMathProject, _GLKMathUnproject, _GLKMatrix3Identity, 
                       _GLKMatrix3Invert, _GLKMatrix3InvertAndTranspose, 
                       _GLKMatrix4Identity, _GLKMatrix4Invert, _GLKMatrix4InvertAndTranspose, 
                       _GLKMatrixStackCreate, _GLKMatrixStackGetMatrix2, 
                       _GLKMatrixStackGetMatrix3, _GLKMatrixStackGetMatrix3Inverse, 
                       _GLKMatrixStackGetMatrix3InverseTranspose, _GLKMatrixStackGetMatrix4, 
                       _GLKMatrixStackGetMatrix4Inverse, _GLKMatrixStackGetMatrix4InverseTranspose, 
                       _GLKMatrixStackGetModifyCount, _GLKMatrixStackGetTypeID, 
                       _GLKMatrixStackLoadMatrix4, _GLKMatrixStackMultiplyMatrix4, 
                       _GLKMatrixStackMultiplyMatrixStack, _GLKMatrixStackPop, 
                       _GLKMatrixStackPush, _GLKMatrixStackRotate, _GLKMatrixStackRotateWithVector3, 
                       _GLKMatrixStackRotateWithVector4, _GLKMatrixStackRotateX, 
                       _GLKMatrixStackRotateY, _GLKMatrixStackRotateZ, 
                       _GLKMatrixStackScale, _GLKMatrixStackScaleWithVector3, 
                       _GLKMatrixStackScaleWithVector4, _GLKMatrixStackSize, 
                       _GLKMatrixStackTranslate, _GLKMatrixStackTranslateWithVector3, 
                       _GLKMatrixStackTranslateWithVector4, _GLKQuaternionAngle, 
                       _GLKQuaternionAxis, _GLKQuaternionIdentity, _GLKQuaternionMakeWithMatrix3, 
                       _GLKQuaternionMakeWithMatrix4, _GLKQuaternionRotateVector3Array, 
                       _GLKQuaternionRotateVector4Array, _GLKQuaternionSlerp, 
                       _GLKTextureLoaderApplyPremultiplication, _GLKTextureLoaderErrorDomain, 
                       _GLKTextureLoaderErrorKey, _GLKTextureLoaderGLErrorKey, 
                       _GLKTextureLoaderGenerateMipmaps, _GLKTextureLoaderGrayscaleAsAlpha, 
                       _GLKTextureLoaderOriginBottomLeft, _GLKTextureLoaderSRGB, 
                       _NSStringFromGLKMatrix2, _NSStringFromGLKMatrix3, 
                       _NSStringFromGLKMatrix4, _NSStringFromGLKQuaternion, 
                       _NSStringFromGLKVector2, _NSStringFromGLKVector3, 
                       _NSStringFromGLKVector4, __GLKMatrixDebugDescription, 
                       __GLKMatrixDestroy, __GLKMatrixFormatDescription, 
                       __GLKMatrixStackRegisterClass, __GLKStackAlloc, 
                       __GLKStackDealloc, __GLKStackLoad, __GLKStackPop, 
                       __GLKStackPush, __GLKStackSize, __GLKStackTop, __GLKTextureErrorWithCode, 
                       __GLKTextureErrorWithCodeAndErrorString, __GLKTextureErrorWithCodeAndUserInfo, 
                       __lightStateChanged, __modelviewMatrixMask, __normalizedNormalsMask, 
                       __reflectionMappingEnabled, __staticFshMasks, __staticVshMasks, 
                       __texturingEnabledMask, __useTexCoordAttribMask, 
                       __vNormalEyeMask, __vPositionEyeMask ]
    objc-classes:    [ _GLKBaseEffect, _GLKEffect, _GLKEffectProperty, 
                       _GLKEffectPropertyConstantColor, _GLKEffectPropertyFog, 
                       _GLKEffectPropertyLight, _GLKEffectPropertyMaterial, 
                       _GLKEffectPropertyTexGen, _GLKEffectPropertyTexture, 
                       _GLKEffectPropertyTransform, _GLKHashableBigInt, 
                       _GLKReflectionMapEffect, _GLKShaderBlockNode, _GLKShadingHash, 
                       _GLKSkyboxEffect, _GLKTexture, _GLKTextureInfo, 
                       _GLKTextureLoader ]
    objc-ivars:      [ _GLKBaseEffect._colorMaterialEnabled, _GLKBaseEffect._constantColor, 
                       _GLKBaseEffect._fog, _GLKBaseEffect._fogEnabled, 
                       _GLKBaseEffect._label, _GLKBaseEffect._light0, _GLKBaseEffect._light1, 
                       _GLKBaseEffect._light2, _GLKBaseEffect._lightingType, 
                       _GLKBaseEffect._material, _GLKBaseEffect._texture2d0, 
                       _GLKBaseEffect._texture2d1, _GLKBaseEffect._textureOrder, 
                       _GLKBaseEffect._transform, _GLKEffectProperty._location, 
                       _GLKEffectProperty._nameString, _GLKEffectProperty._prv, 
                       _GLKEffectPropertyConstantColor._color, _GLKEffectPropertyTexGen._coord, 
                       _GLKEffectPropertyTexGen._mode, _GLKEffectPropertyTexGen._plane, 
                       _GLKEffectPropertyTexture._enabled, _GLKEffectPropertyTexture._envMode, 
                       _GLKEffectPropertyTexture._name, _GLKEffectPropertyTexture._target, 
                       _GLKHashableBigInt._bigInt, _GLKShaderBlockNode._blockText, 
                       _GLKShaderBlockNode._children, _GLKShaderBlockNode._index, 
                       _GLKShaderBlockNode._label, _GLKShaderBlockNode._loopVar, 
                       _GLKShaderBlockNode._mask, _GLKShaderBlockNode._next, 
                       _GLKShaderBlockNode._parent, _GLKShaderBlockNode._propertyClass, 
                       _GLKShaderBlockNode._type, _GLKShaderBlockNode._unrollCt, 
                       _GLKTexture.GLTextureName, _GLKTexture._blockSet, 
                       _GLKTexture._cfData, _GLKTexture._dataCategory, 
                       _GLKTexture._hasPremultipliedAlpha, _GLKTexture._height, 
                       _GLKTexture._index, _GLKTexture._isCubeMap, _GLKTexture._label, 
                       _GLKTexture._primarySurfaceLength, _GLKTexture._requestIssuedForAlphaPremultiplication, 
                       _GLKTexture._requestIssuedForMipmapGeneration, _GLKTexture._requestIssuedForSRGB, 
                       _GLKTexture._requestIssuedToReorientToGL, _GLKTexture._rowBytes, 
                       _GLKTexture._unpackAlignment, _GLKTexture._width, 
                       _GLKTexture.bindTarget, _GLKTexture.bitsPerPixel, 
                       _GLKTexture.format, _GLKTexture.hasAlpha, _GLKTexture.imageData, 
                       _GLKTexture.internalFormat, _GLKTexture.isMipmapped, 
                       _GLKTexture.isPowerOfTwo, _GLKTexture.isVerticalFlipped, 
                       _GLKTexture.loadMode, _GLKTexture.nComponents, _GLKTexture.nPrimarySurfaces, 
                       _GLKTexture.nSurfaces, _GLKTexture.numMipMapLevels, 
                       _GLKTexture.orientation, _GLKTexture.reOrient, _GLKTexture.texelFormat, 
                       _GLKTexture.textureTarget, _GLKTexture.type ]
...
