--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           17CA8A93-05CE-3D77-AFCC-4E72780F65A7
  - target:          x86_64-maccatalyst
    value:           17CA8A93-05CE-3D77-AFCC-4E72780F65A7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C64A742D-9B12-3596-95CF-DCB0C1BE1172
  - target:          arm64e-maccatalyst
    value:           C64A742D-9B12-3596-95CF-DCB0C1BE1172
install-name:    '/System/Library/Frameworks/AdServices.framework/Versions/A/AdServices'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AAAttributionErrorDomain, _kAAAttributionXPCMachServiceName ]
    objc-classes:    [ AAAttribution ]
...
