--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           04517D1C-92A6-3E86-B93C-3EE5FA35C4C7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D7863DA4-0B61-3402-8ABD-6095CA22D345
install-name:    '/System/Library/PrivateFrameworks/AvatarKitContent.framework/Versions/A/AvatarKitContent'
current-version: 312.200
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AvatarKitContentVersionNumber, _AvatarKitContentVersionString ]
...
