--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8A172649-92FB-32ED-8719-B3FD634BC826
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           78E21F74-3F46-3D1A-95EC-C07591723945
install-name:    '/System/Library/PrivateFrameworks/CoreGlyphs.framework/Versions/A/CoreGlyphs'
current-version: 65.1.2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CoreGlyphsVersionNumber, _CoreGlyphsVersionString, _kCoreGlyphsNameAliases, 
                       _kCoreGlyphsNoFillToFill, _kCoreGlyphsPrivateNameAliases, 
                       _kCoreGlyphsPrivateNoFillToFill, _kCoreGlyphsPrivateSymbolOrder, 
                       _kCoreGlyphsSymbolOrder ]
...
