--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E190E1B8-F20F-3425-8AA5-57624414D201
  - target:          x86_64-maccatalyst
    value:           E190E1B8-F20F-3425-8AA5-57624414D201
  - target:          x86_64h-macos
    value:           A1DBC700-6FD8-3F98-8A4E-85687316DAA4
  - target:          x86_64h-maccatalyst
    value:           A1DBC700-6FD8-3F98-8A4E-85687316DAA4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7BA4ACA8-B012-3412-B823-BD86D779B3E3
  - target:          arm64e-maccatalyst
    value:           7BA4ACA8-B012-3412-B823-BD86D779B3E3
install-name:    '/usr/lib/libate.dylib'
current-version: 3.0.4
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _at_block_format_convert_to_MTLPixelFormat, _at_block_format_to_MTLPixelFormat, 
                       _at_block_get_features, _at_encoder_compress_texels, _at_encoder_create, 
                       _at_encoder_decompress_texels, _at_encoder_get_block_address, 
                       _at_encoder_get_block_alpha, _at_encoder_get_block_counts, 
                       _at_encoder_get_block_dimensions, _at_encoder_get_block_format, 
                       _at_encoder_get_block_size, _at_encoder_get_texel_alpha, _at_encoder_get_texel_format, 
                       _at_encoder_get_version, _at_encoder_is_compression_monolithic, 
                       _at_encoder_is_decompression_monolithic, _at_encoder_set_capabilities_mask, 
                       _at_texel_format_to_MTLPixelFormat ]
...
