--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           554D0515-1AE0-3E71-A979-94D9A1EA2A1C
  - target:          x86_64-maccatalyst
    value:           554D0515-1AE0-3E71-A979-94D9A1EA2A1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           10A422AF-FDD7-31A0-8423-1FC9045C937E
  - target:          arm64e-maccatalyst
    value:           10A422AF-FDD7-31A0-8423-1FC9045C937E
install-name:    '/usr/lib/libDHCPServer.A.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DHCPSCopyDisabledInterfaces, _DHCPSDHCPLeaseListCreate, _DHCPSDHCPLeaseListNotificationKey, 
                       _DHCPSDisabledInterfacesNotificationKey, _DHCPSNetBootClientListCreate, 
                       _kDHCPSPropDHCPHWAddress, _kDHCPSPropDHCPIPAddress, _kDHCPSPropDHCPLease, 
                       _kDHCPSPropIdentifier, _kDHCPSPropName, _kDHCPSPropNetBootArch, 
                       _kDHCPSPropNetBootIPAddress, _kDHCPSPropNetBootImageID, _kDHCPSPropNetBootImageIndex, 
                       _kDHCPSPropNetBootImageIsInstall, _kDHCPSPropNetBootImageKind, 
                       _kDHCPSPropNetBootLastBootTime, _kDHCPSPropNetBootSysid ]
...
