--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A7ED5300-A402-319D-911B-B472BE3BFF49
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9028EB4C-25D1-3CAB-B04A-7D1B1F9ED93D
install-name:    '/usr/lib/libEndpointSecurity.dylib'
current-version: 197.40.29
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _es_authorize_file_provider_materialize, _es_authorize_file_provider_materialize_unsafe, 
                       _es_authorize_file_provider_update, _es_clear_cache, _es_copy_message, 
                       _es_delete_client, _es_exec_arg, _es_exec_arg_count, _es_exec_env, 
                       _es_exec_env_count, _es_exec_fd, _es_exec_fd_count, _es_free_message, 
                       _es_invert_path_match, _es_message_size, _es_mute_path_literal, 
                       _es_mute_path_prefix, _es_mute_process, _es_muted_processes, 
                       _es_new_client, _es_new_client_with_config, _es_register_early_boot_client, 
                       _es_release_message, _es_respond_auth_result, _es_respond_flags_result, 
                       _es_retain_message, _es_subscribe, _es_subscriptions, _es_sync_client, 
                       _es_unmute_all_paths, _es_unmute_process, _es_unregister_early_boot_client, 
                       _es_unregister_early_boot_clients, _es_unsubscribe, _es_unsubscribe_all, 
                       _sysdiagnoseInformationForEndpointSecurity ]
...
