--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           473EF8AE-1925-3D02-B879-728D1A4EDC8B
  - target:          x86_64-maccatalyst
    value:           473EF8AE-1925-3D02-B879-728D1A4EDC8B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F6E19008-5596-3E9D-9301-FAA612C2D922
  - target:          arm64e-maccatalyst
    value:           F6E19008-5596-3E9D-9301-FAA612C2D922
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
