--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D3C80902-4B44-34AB-B5EE-B437FFDC02C4
  - target:          x86_64-maccatalyst
    value:           D3C80902-4B44-34AB-B5EE-B437FFDC02C4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EC32F77C-A912-3F37-91EA-3BC7E45EFD4A
  - target:          arm64e-maccatalyst
    value:           EC32F77C-A912-3F37-91EA-3BC7E45EFD4A
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _germantok_tokenize ]
...
