--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D153ADA1-0B9B-3BDE-B1D5-7B57C7AD1924
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libInFieldCollection.dylib'
current-version: 11.4
compatibility-version: 0
exports:
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _NAAP, _ZshgJnRaSlwn, _vsPHbdGf ]
...
