--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           34C2369F-8242-316D-9D8B-96487DF7A2ED
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           80A8F115-186B-3F7C-B647-F2599994E718
install-name:    '/usr/lib/libMemoryResourceException.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _RMECheckEntitlement, _ReportMemoryExceptionFromTask, _kMREOutputFormatterCategoryTotalKey, 
                       _kMREOutputFormatterCleanKey, _kMREOutputFormatterDirtyKey, 
                       _kMREOutputFormatterPageSizeKey, _kMREOutputFormatterReclaimableKey, 
                       _kMREOutputFormatterRegionsKey, _kMREOutputFormatterSummaryKey, 
                       _kMREOutputFormatterSwappedKey, _kMREOutputFormatterTotalFootprintKey, 
                       _kMREOutputFormatterWiredKey ]
    objc-classes:    [ FPFootprint, FPMemoryCategory, FPProcess, MemoryResourceException, 
                       RMECacheEnumerator ]
...
