--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E037767E-9A60-3A3A-990E-F7C7BAB0B66B
  - target:          x86_64-maccatalyst
    value:           E037767E-9A60-3A3A-990E-F7C7BAB0B66B
  - target:          x86_64h-macos
    value:           67D017A2-1DA7-33AE-9241-3EAB7A96973E
  - target:          x86_64h-maccatalyst
    value:           67D017A2-1DA7-33AE-9241-3EAB7A96973E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F36F6B70-47B9-3EAC-BF67-A9793B62231B
  - target:          arm64e-maccatalyst
    value:           F36F6B70-47B9-3EAC-BF67-A9793B62231B
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
