--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EEA3F5E0-3867-37D4-BE77-33465AB61911
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           43CDF862-CED3-33D7-A1B2-E7BF992031B9
install-name:    '/usr/lib/libpmsample.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _pm_sample_pid, _pm_sample_task, _pm_sample_task_and_pid, 
                       _pm_samples_copy, _pm_samples_delta, _pm_samples_destroy, 
                       _pm_samples_get, _pm_samples_init, _pm_samples_num_tasks, 
                       _pm_samples_sample, _pm_samples_to_array ]
...
