--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E20AB82B-4698-365A-9F60-EEAEBC7AD8AE
  - target:          x86_64-maccatalyst
    value:           E20AB82B-4698-365A-9F60-EEAEBC7AD8AE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6D2D4812-1D14-3D35-B7C0-C6528C4778B9
  - target:          arm64e-maccatalyst
    value:           6D2D4812-1D14-3D35-B7C0-C6528C4778B9
install-name:    '/System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport'
current-version: 294.6
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, 
                       __PASBuddyAllocatorAlloc, __PASBuddyAllocatorAllocZeros, __PASBuddyAllocatorBufferSizeForHeapOfSize, 
                       __PASBuddyAllocatorCreateWithAlignedBuffer, __PASBuddyAllocatorDestroy, 
                       __PASBuddyAllocatorFree, __PASBuddyAllocatorIntegrityCheck, 
                       __PASBuddyAllocatorPodHeap, __PASBuddyAllocatorRealloc, __PASBuddyAllocatorSizeOfBuffer, 
                       __PASBuddyAllocatorUsage, __PASCompactStringArrayAppendString, 
                       __PASCompactStringArrayCreate, __PASCompactStringArrayDestroy, 
                       __PASCompactStringArrayFindString, __PASCompactStringArrayFindStringWithSize, 
                       __PASCompactStringArrayMinimizeSpace, __PASCompactStringArrayResetSearchHint, 
                       __PASDBTransactionCommit, __PASDBTransactionRollback, __PASDomainSelectionErrorDomain, 
                       __PASFileBackedMallocZoneEnumerator, __PASIsInternalDevice, 
                       __PASLazyPlistCorruptExceptionName, __PASLazyPlistErrorDomain, 
                       __PASMurmur3_x64_128, __PASMurmur3_x64_128_final, __PASMurmur3_x64_128_init, 
                       __PASMurmur3_x64_128_update, __PASMurmur3_x86_128, __PASMurmur3_x86_128_final, 
                       __PASMurmur3_x86_128_init, __PASMurmur3_x86_128_update, __PASMurmur3_x86_32, 
                       __PASMurmur3_x86_32_final, __PASMurmur3_x86_32_init, __PASMurmur3_x86_32_update, 
                       __PASQMarksSeparatedByCommas, __PASRngSeed64, __PASSharedKeySetCount, 
                       __PASSharedKeySetIndexForKey, __PASSharedKeySetKeyAtIndex, 
                       __PASSharedKeySetSupportLoadOnce, __PASSqliteDatabaseErrorDomain, 
                       __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, 
                       __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, 
                       __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128, 
                       __PAS_MurmurHash3_x86_32, __PAS_sqlite3_bind_nsdata, __PAS_sqlite3_bind_nssecurecoding, 
                       __PAS_sqlite3_bind_nsstring, __PAS_sqlite3_column_nsdata, 
                       __PAS_sqlite3_column_nssecurecoding, __PAS_sqlite3_column_nsstring, 
                       __pas_registerSqliteCollections, _kPASDatabaseMigratorLatestVersion ]
    objc-classes:    [ _PASArgOption, _PASArgParser, _PASArgSubcommand, _PASArgSubcommandHandlerParams, 
                       _PASArgToplevelHandlerParams, _PASArrayProxy, _PASAsset, _PASAsset2, 
                       _PASAsset2GuardedData, _PASAssetGuardedData, _PASBloomFilter, 
                       _PASBloomFilterDummy, _PASBloomFilterForWriting, _PASBloomFilterHashArray, 
                       _PASBundleIdResolver, _PASBundleIdResolverGuardedData, _PASCFBurstTrie, 
                       _PASChangeUser, _PASCoalescingTimer, _PASCoalescingTimerGuardedData, 
                       _PASCompression, _PASCrashHelper, _PASDatabaseJournal, _PASDatabaseJournalFile, 
                       _PASDatabaseMigrationContext, _PASDatabaseMigrator, _PASDeviceIdentifier, 
                       _PASDeviceInfo, _PASDeviceState, _PASDispatch, _PASDomainSelection, 
                       _PASEntitlement, _PASFileBackedMallocZone, _PASFileUtils, 
                       _PASImmutableDomainSelection, _PASInternPool, _PASKVOHandler, 
                       _PASKVOHandlerTask, _PASLPArray, _PASLPArrayContext, _PASLPDictionary, 
                       _PASLPDictionaryContext, _PASLPDictionaryEnumerator, _PASLPReaderV1, 
                       _PASLPWriterV1, _PASLRUCache, _PASLRUCacheData, _PASLanguageDetection, 
                       _PASLazyArrayBase, _PASLazyPlist, _PASLazyPlistCorruptException, 
                       _PASLevenshtein, _PASLock, _PASMutableDomainSelection, _PASNotificationDescriptor, 
                       _PASNotificationToken, _PASNotificationTracker, _PASPosixDataCollector, 
                       _PASPosixPipeContext, _PASPosixUtils, _PASProxyConcatenatedString, 
                       _PASQueueLock, _PASRTCLogging, _PASRTCLoggingProcessor, _PASRng, 
                       _PASSQLColumnMapping, _PASSecureCodingHelper, _PASSimpleCoalescingTimer, 
                       _PASSqlReadTransaction, _PASSqlWriteTransaction, _PASSqliteCollectionsConstraintPlanInfo, 
                       _PASSqliteCollectionsCursor, _PASSqliteDatabase, _PASSqliteDefaultErrorHandler, 
                       _PASSqliteKeyValueCursor, _PASSqliteNSArrayCursor, _PASSqliteNSDictionaryCursor, 
                       _PASSqliteNSIndexSetCursor, _PASSqliteNSOrderedSetCursor, 
                       _PASSqliteNSSetCursor, _PASSqliteRowIdCursor, _PASSqliteRowIdIndexSetCursor, 
                       _PASSqliteStatement, _PASSqliteTransaction, _PASStringPairs, 
                       _PASTempfileDescr, _PASTuple2, _PASXPCClientHelper, _PASXPCListener, 
                       _PASXPCServer, _PASXPCServerHelper, _PASZoneSupport, _PASZonedObject ]
    objc-eh-types:   [ _PASLazyPlistCorruptException ]
    objc-ivars:      [ _PASArgOption._longOptionFlag, _PASArrayProxy._countBlock, 
                       _PASArrayProxy._objectAtIndexBlock, _PASAsset2GuardedData._bestAssetVersionObserved, 
                       _PASAsset2GuardedData._bestAvailableAsset, _PASAsset2GuardedData._bestAvailableVersion, 
                       _PASAsset2GuardedData._defaultBundlePath, _PASAsset2GuardedData._defaultBundleVersion, 
                       _PASAsset2GuardedData._overrides, _PASAsset2GuardedData._purgeObsoleteInstalledAssets, 
                       _PASAssetGuardedData._bestAssetVersionObserved, _PASAssetGuardedData._bestAvailableAsset, 
                       _PASAssetGuardedData._bestAvailableVersion, _PASAssetGuardedData._defaultBundlePath, 
                       _PASAssetGuardedData._defaultBundleVersion, _PASAssetGuardedData._overrides, 
                       _PASBloomFilter._data, _PASBloomFilter._hashArrayLength, _PASBloomFilter._numBits, 
                       _PASBloomFilter._numHashFunctions, _PASBundleIdResolverGuardedData.bundleIdOrProcName, 
                       _PASBundleIdResolverGuardedData.isProcessName, _PASCoalescingTimerGuardedData.acc, 
                       _PASCoalescingTimerGuardedData.coalescingSource, _PASCoalescingTimerGuardedData.currentCoalescingTimerId, 
                       _PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration, 
                       _PASCoalescingTimerGuardedData.nextCoalescedEventTime, _PASCoalescingTimerGuardedData.nonCoalescingSources, 
                       _PASDatabaseMigrationContext.db, _PASDatabaseMigrationContext.migrations, 
                       _PASDatabaseMigrationContext.object, _PASDatabaseMigrationContext.version, 
                       _PASLRUCacheData.items, _PASLRUCacheData.keysMRU, _PASNotificationDescriptor.isCanceled, 
                       _PASPosixPipeContext._queue, _PASPosixPipeContext._readChannel, 
                       _PASPosixPipeContext._stop, _PASPosixPipeContext._writeHandle, 
                       _PASSqliteDatabase._currentExclusivity, _PASSqliteDatabase._explainedQueriesLogFile, 
                       _PASSqliteDatabase._explainedQueriesLogged, _PASSqliteDatabase._explainedQueryForPlan, 
                       _PASSqliteDatabase._filename, _PASSqliteDatabase._lock, _PASSqliteDatabase._statementsToFinalizeAsync ]
...
