--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           785EC427-CF1D-321F-B54C-A74B615E7F6C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9A89BD86-536B-3A2C-AC66-2DBBA1C2A86E
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/Versions/A/AccessibilityPlatformTranslation'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXPConvertValue, _AXPCustomActionIdentifier, _AXPCustomActionName, 
                       _AXPCustomRotorDirection, _AXPCustomRotorName, _AXPCustomRotorSystemType, 
                       _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange, 
                       _AXPCustomRotorUUID, _AXPIsCatalyst, _AXPIsGoodOldAppleCatalystApp, 
                       _AXPIsiOSAppOnMac, _AXPLinkedOnOrAfterGozul, _AXPNilOrEmptyString, 
                       _AccessibilityPlatformTranslationVersionNumber, _AccessibilityPlatformTranslationVersionString, 
                       __AXPActionToString, __AXPAttributeToString, __AXPConvertRoleToMacRole, 
                       __AXPConvertSubroleToMacSubrole, __AXPNotificationToString, 
                       __ApplicationElement, __convertAXPActionToMacActionName, __convertAXPRotorTypeToMacRotorType, 
                       __convertMacRotorDirection ]
    objc-classes:    [ AXPMacPlatformElement, AXPTranslationObject, AXPTranslator, 
                       AXPTranslatorRequest, AXPTranslatorResponse, AXPTranslator_iOS, 
                       AXPTranslator_macOS, AXPiOSElementData ]
...
