--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E6F93489-CFCE-341F-A858-097810FF1BCD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/Versions/A/ProactiveEventTracker
current-version: 126.32
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PETDeviceInfo, PETDistributionEventTracker, PETEventEnumMappedProperty, 
                       PETEventFreeValuedProperty, PETEventNumericalProperty, PETEventProperty, 
                       PETEventStringValidator, PETEventStringValuedProperty, PETEventTracker, 
                       PETGoalConversionEventTracker, PETLoggingUtils, PETMessageTracerLoggingOutlet, 
                       PETScalarEventTracker, PETStringPairs, PETTestLoggingOutlet ]
...
