--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7A6A1235-02BE-3772-B30C-61E38D04DD61
  - target:          x86_64-maccatalyst
    value:           7A6A1235-02BE-3772-B30C-61E38D04DD61
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8B3C7312-6125-3317-A0A7-3A2731BDAFB8
  - target:          arm64e-maccatalyst
    value:           8B3C7312-6125-3317-A0A7-3A2731BDAFB8
install-name:    '/System/Library/PrivateFrameworks/PrintKit.framework/Versions/A/PrintKit'
current-version: 253.2
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PKAnnotationsImagedKey, _PKCancelAlert, _PKCancelJobs, _PKCertUISynchronization, 
                       _PKCheckAlert, _PKCopiesKey, _PKCopyLocalizedPrinterStateReasons, 
                       _PKCopyLocalizedString, _PKDisplayAlert, _PKDisplayNotice, 
                       _PKDisplayQuotaAlert, _PKDisplayRetry, _PKDocumentPasswordKey, 
                       _PKDrawImageToSheet, _PKDuplexKey, _PKDuplexLandscape, _PKDuplexNone, 
                       _PKDuplexPortrait, _PKFileTypeJPEG, _PKFileTypeKey, _PKFileTypePDF, 
                       _PKFileTypePNG, _PKFinishingsKey, _PKGetAuthInfo, _PKHostnameKey, 
                       _PKJobAccountIDKey, _PKJobIDKey, _PKJobInfoKey, _PKJobListNotification, 
                       _PKJobNameKey, _PKJobProgressNotification, _PKLocalNameKey, 
                       _PKLog, _PKMediaColSupportedKey, _PKNumberOfJobs, _PKOpenNotificationLockfile, 
                       _PKOpenURL, _PKOrientationKey, _PKOrientationLandscape, _PKOrientationPortrait, 
                       _PKOrientationReverseLandscape, _PKOutputModeAutoGray, _PKOutputModeColor, 
                       _PKOutputModeGray, _PKOutputModeKey, _PKOutputModeProcessGray, 
                       _PKPageCountKey, _PKPageNumberKey, _PKPageRangesKey, _PKPageScaleDown, 
                       _PKPageScaleKey, _PKPageScaleOff, _PKPageScaleUpAndDown, _PKPaper3_5x5, 
                       _PKPaper4x6, _PKPaperA4, _PKPaperA6, _PKPaperHagaki, _PKPaperKey, 
                       _PKPaperLegal, _PKPaperLetter, _PKPaperPRC32K, _PKParsePrinterStateReasons, 
                       _PKPortKey, _PKPreferencesPath, _PKPresetDocument, _PKPresetKey, 
                       _PKPresetPhoto, _PKPrinterIsFromMCProfileKey, _PKPrinterJobTypesSupportedKey, 
                       _PKPrinterKey, _PKPrinterLastUsedDocumentSizeKey, _PKPrinterLastUsedPhotoSizeKey, 
                       _PKPrinterLastUsedSize, _PKPrinterNameKey, _PKPrinterReasonsChangedNotification, 
                       _PKPrinterStatusPrinterRTT, _PKPrinterStatusPrinterState, 
                       _PKPrinterStatusPrinterStateLocalizedStrings, _PKPrinterTypeKey, 
                       _PKPrinterUUIDKey, _PKPrinterWasLastUsedPrinterForDocumentKey, 
                       _PKPrinterWasLastUsedPrinterForPhotoKey, _PKPrintingIsAvailable, 
                       _PKQualityDraft, _PKQualityHigh, _PKQualityKey, _PKQualityNormal, 
                       _PKQueryIPPAndBuildTXT, _PKResolutionKey, _PKSchemeKey, _PKServerCertCB, 
                       _PKSetAuthInfo, _PKSetPasswordCB, _PKSetupAddToCurrentWiFi, 
                       _PKSetupKeepAWDLOn, _PKSetupPassCodeKey, _PKSetupPassCodeShouldCancelKey, 
                       _PKSetupPassword, _PKSetupPasswordScope, _PKSetupPasswordScopeSupportedKey, 
                       _PKShowPrintCenterWidget, _PKStoreCredentialsInKeychainAllowed, 
                       _PKSupportsPrintColorModeKey, _PKTXTRecordKey, _PKTXTSupportsPDL, 
                       _PKTXTToDict, _PKThumbnailPositionCenter, _PKThumbnailPositionKey, 
                       _PKThumbnailPositionTop, _PKUserPassKey, _PrintKitVersionNumber, 
                       _PrintKitVersionString, __liteDrawImageToSheet, __lite_page_transform, 
                       __pk_mdns_queryTxtSynchronous, __pk_mdns_reconfirm, __pk_mdns_resolveSynchronous, 
                       __srv_cupsDoProxyRequest, __srv_mdns_queryTxtSynchronous, 
                       __srv_mdns_reconfirm, __srv_mdns_resolveSynchronous, __srv_proxyClose, 
                       __srv_proxyConnectHTTP, __urfSetLineSize, __urfSetStats, _copyMatchingCerts, 
                       _deleteCertificate, _genericSize, _octetAsString, _pk_cupsDoProxyRequest, 
                       _pk_number_of_jobs, _pk_proxyClose, _pk_proxyConnectHTTP, 
                       _storeCertificate, _transferair, _trayFromString, _traysFromAttrs, 
                       _urfDelete, _urfErrorString, _urfGetLineSize, _urfNew, _urfReadLine, 
                       _urfReadPage, _urfReadStart, _urfWriteLine, _urfWritePage, 
                       _urfWriteStart ]
    objc-classes:    [ PKDefaults, PKJob, PKMediaName, PKPaper, PKPaperList, PKPrintSettings, 
                       PKPrinter, PKPrinterBrowser, PKTray, PK_HTTPProxy, _PK_OneShotXPC ]
    objc-ivars:      [ PK_HTTPProxy._httpQueue, PK_HTTPProxy._msTimeout ]
...
