--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           05871A6B-81B4-3D86-B9C6-BA444171C4C6
  - target:          x86_64-maccatalyst
    value:           05871A6B-81B4-3D86-B9C6-BA444171C4C6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8D3B548E-48CD-3003-9B30-615C919A2B1C
  - target:          arm64e-maccatalyst
    value:           8D3B548E-48CD-3003-9B30-615C919A2B1C
install-name:    '/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DictionaryCreateFromBytesAndLength, _GetNetAuthAuthAgentPort, 
                       _GetNetAuthUserAgentPort, _NAAA_GetCredentials_CloseSession, 
                       _NAAA_GetCredentials_OpenSession, _NAAA_GetCredentials_ReportError, 
                       _NAAA_GetCredentials_ShowProgress, _NAAA_MountURL, _NAAA_MountURLCancel, 
                       _NAAA_Proxy_CloseSession, _NAAA_Proxy_EnumerateShares, _NAAA_Proxy_Mount, 
                       _NAAA_Proxy_OpenSession, _NAAA_reply_GetCredentials_CloseSession, 
                       _NAAA_reply_GetCredentials_OpenSession, _NAAA_reply_GetCredentials_ReportError, 
                       _NAAA_reply_GetCredentials_ShowProgress, _NAAA_reply_MountURL, 
                       _NAAA_reply_MountURLCancel, _NAAA_reply_Proxy_CloseSession, 
                       _NAAA_reply_Proxy_EnumerateShares, _NAAA_reply_Proxy_Mount, 
                       _NAAA_reply_Proxy_OpenSession, _NAAuthCredentialsClose, _NAAuthCredentialsCreate, 
                       _NAAuthCredentialsGetCredentials, _NAAuthCredentialsGetTypeID, 
                       _NAAuthCredentialsSetOptions, _NACancelConnectToServerAsync, 
                       _NAChangePasswordClose, _NAChangePasswordCreate, _NAChangePasswordGetCredentials, 
                       _NAChangePasswordGetTypeID, _NAChangePasswordSetOptions, _NACloseSessionAsync, 
                       _NACloseSessionSync, _NAConnectToServerAsync, _NAConnectToServerCancel, 
                       _NAConnectToServerStart, _NAConnectToServerSync, _NAConnectionAddConnection, 
                       _NAConnectionCreate, _NAConnectionGetTypeID, _NAConnectionGetUUID, 
                       _NAConnectionIsClosed, _NAConnectionIsValid, _NAConnectionRemoveConnection, 
                       _NAConnectionSetClosed, _NACreateDataAndBytesAndLengthFromDictionary, 
                       _NACreateDataAndBytesAndLengthFromString, _NACreateDataAndBytesAndLengthFromURL, 
                       _NADBLoggingControllerStart, _NADBLoggingControllerStop, _NAEnumerateSharesAsync, 
                       _NAEnumerateSharesSync, _NAErrorDialogCreate, _NAErrorDialogDisplayErrorInfo, 
                       _NAErrorDialogGetTypeID, _NAGetCredentialsCloseSessionAsync, 
                       _NAGetCredentialsOpenSessionAsync, _NAGetCredentialsOpenSessionInModeAsync, 
                       _NAGetCredentialsReportErrorAsync, _NAGetCredentialsReportErrorInModeAsync, 
                       _NAGetCredentialsShowProgressAsync, _NAGetCredentialsShowProgressInModeAsync, 
                       _NAGetQueue, _NAMountAsync, _NAMountSync, _NAOpenSessionAsync, 
                       _NAOpenSessionSync, _NAProgressClose, _NAProgressCreate, _NAProgressDisplay, 
                       _NAProgressGetTypeID, _NAProgressSetOptions, _NAProgressUpdate, 
                       _NASharePickerClose, _NASharePickerCreate, _NASharePickerGetSelectedShares, 
                       _NASharePickerGetTypeID, _NASharePickerSetOptions, _NAShouldConnectCreate, 
                       _NAShouldConnectDisplayWithOptions, _NAShouldConnectGetTypeID, 
                       _NAUA_AuthCredentialsClose, _NAUA_AuthCredentialsGetCredentials, 
                       _NAUA_AuthCredentialsSetOptions, _NAUA_ChangePasswordClose, 
                       _NAUA_ChangePasswordGetCredentials, _NAUA_ChangePasswordSetOptions, 
                       _NAUA_DisplayErrorInfo, _NAUA_GetGenericCredentials, _NAUA_GetInternetCredentials, 
                       _NAUA_GetKnownServerMarker, _NAUA_ProgressClose, _NAUA_ProgressDisplay, 
                       _NAUA_ProgressSetOptions, _NAUA_ProgressUpdate, _NAUA_SetGenericCredentials, 
                       _NAUA_SetInternetCredentials, _NAUA_SetKnownServerMarker, 
                       _NAUA_SharePickerClose, _NAUA_SharePickerGetSelectedShares, 
                       _NAUA_SharePickerSetOptions, _NAUA_ShouldConnectDisplayWithOptions, 
                       _NAUA_VolumePasswordClose, _NAUA_VolumePasswordGetCredentials, 
                       _NAUA_VolumePasswordSetOptions, _NAUA_reply_AuthCredentialsGetCredentials, 
                       _NAUA_reply_ChangePasswordGetCredentials, _NAUA_reply_DisplayErrorInfo, 
                       _NAUA_reply_GetGenericCredentials, _NAUA_reply_GetInternetCredentials, 
                       _NAUA_reply_GetKnownServerMarker, _NAUA_reply_ProgressDisplay, 
                       _NAUA_reply_SharePickerGetSelectedShares, _NAUA_reply_ShouldConnectDisplayWithOptions, 
                       _NAUA_reply_VolumePasswordGetCredentials, _NAUUIDCreateFromBytes, 
                       _NAUUIDGetCFUUIDData, _NAVolumePasswordClose, _NAVolumePasswordCreate, 
                       _NAVolumePasswordGetCredentials, _NAVolumePasswordGetTypeID, 
                       _NAVolumePasswordSetOptions, _StringCreateFromBytesAndLength, 
                       _URLCreateFromBytesAndLength, __NACopyDebugDesc, __NACopyFormattingDesc, 
                       __NACopyGenericCredentials, __NACopyInternetCredentials, __NAEqual, 
                       __NAFinalize, __NAGetKnownServerMarker, __NAHash, __NARuntimeCreateInstance, 
                       __NASetGenericCredentials, __NASetInternetCredentials, __NASetKnownServerMarker, 
                       __NASourceCreate, _kNADLFlagIPC, _kNADLFlagIdentity, _kNADLFlagKeychain, 
                       _kNADLFlagMechTypes, _kNADLFlagNetFS ]
...
