---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CommonCandidateWindow.framework/Versions/A/CommonCandidateWindow
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CCWAttachChild, _CCWClearSelection, _CCWCreate, 
                       _CCWDetachChild, _CCWGetCandidateAtLineNumber, _CCWGetCandidateAtSelection, 
                       _CCWGetChild, _CCWGetContents, _CCWGetLineNumberOfCandidate, 
                       _CCWGetListType, _CCWGetProperties, _CCWGetRefcon, 
                       _CCWGetRetainCount, _CCWIsShown, _CCWRelease, _CCWRemoveContents, 
                       _CCWRetain, _CCWSetContents, _CCWSetProperties, 
                       _CCWSetRefcon, _CCWSetSelectionAtCell, _CCWSetSelectionOnCandidate, 
                       _CCWShowHide, _CCWWindowAttachTo, _CCWWindowDetachFrom, 
                       _CCWWindowGetDimension, _CCWWindowGetDimensionInNSRect, 
                       _CCWWindowMoveTo, _CCWWindowMoveToNSPoint, _CCWWindowSetAlpha, 
                       _CCWWindowSetWindowLevel, _CCWWindowTakeSnapshotForTransition, 
                       _CCWWindowTransition, __CCWGetCandidateAtSelectionWithPageInfo ]
...
