--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4CF1AB4F-50A5-323A-BEE7-1BF8B23D8587
  - target:          x86_64-maccatalyst
    value:           4CF1AB4F-50A5-323A-BEE7-1BF8B23D8587
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6D5015A2-0889-3E13-90AF-DA7ACA3E38FC
  - target:          arm64e-maccatalyst
    value:           6D5015A2-0889-3E13-90AF-DA7ACA3E38FC
install-name:    '/System/Library/PrivateFrameworks/QuickLookUIIosmac.framework/Versions/A/QuickLookUIIosmac'
current-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _QuickLookUIIosmacVersionNumber, _QuickLookUIIosmacVersionString, 
                       _sharedQLIosMacPanelHelper ]
    objc-classes:    [ QLIosmacPreviewViewHelper ]
...
