// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.46.202 clang-1300.0.29.30)
// swift-module-flags: -target arm64e-apple-macos12.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPhotos -swift-version 5 -enforce-exclusivity=checked -O -module-name Photos
@_exported import Photos
import Swift
import _Concurrency
@available(iOS 15, tvOS 15, macOS 12, *)
extension Photos.PHPhotoLibrary {
  public func cloudIdentifierMappings(forLocalIdentifiers localIdentifiers: [Swift.String]) -> [Swift.String : Swift.Result<Photos.PHCloudIdentifier, Swift.Error>]
  public func localIdentifierMappings(for cloudIdentifiers: [Photos.PHCloudIdentifier]) -> [Photos.PHCloudIdentifier : Swift.Result<Swift.String, Swift.Error>]
}
@available(iOS 8.0, tvOS 10.0, watchOS 8.0, macOS 10.13, *)
extension Photos.PHChange {
  public func changeDetails<T>(for object: T) -> Photos.PHObjectChangeDetails<T>? where T : Photos.PHObject
  public func changeDetails<T>(for fetchResult: Photos.PHFetchResult<T>) -> Photos.PHFetchResultChangeDetails<T>? where T : Photos.PHObject
  public func changeDetails(for fetchResult: Photos.PHFetchResult<Swift.AnyObject>) -> Photos.PHFetchResultChangeDetails<Photos.PHObject>?
}
@available(macOS 10.13, *)
extension Photos.PHProjectChangeRequest {
  @available(macOS 10.14, *)
  public func removeAssets<T>(_ assets: T) where T : Swift.Collection, T.Element == Photos.PHAsset
  @available(macOS 10.14, *)
  public func removeAssets(_ assets: Photos.PHFetchResult<Photos.PHAsset>)
}
