--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5DB42D5D-CF51-3433-96E6-B2987E0C33C8
  - target:          x86_64-maccatalyst
    value:           5DB42D5D-CF51-3433-96E6-B2987E0C33C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           20A8A506-1D77-3915-8C28-259D55DC8373
  - target:          arm64e-maccatalyst
    value:           20A8A506-1D77-3915-8C28-259D55DC8373
install-name:    '/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight'
current-version: 600
compatibility-version: 64
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SLAcquireDisplayFadeReservation, _SLAssociateMouseAndMouseCursorPosition, 
                       _SLBeginDisplayConfiguration, _SLCancelDisplayConfiguration, 
                       _SLCaptureAllDisplays, _SLCaptureAllDisplaysWithOptions, _SLCompleteDisplayConfiguration, 
                       _SLConfigureDisplayFadeEffect, _SLConfigureDisplayMirrorOfDisplay, 
                       _SLConfigureDisplayMode, _SLConfigureDisplayOrigin, _SLConfigureDisplayStereoOperation, 
                       _SLConfigureDisplayWithDisplayMode, _SLContextCopyDisplayCaptureContentsToRect, 
                       _SLContextCopyWindowCaptureContentsToRect, _SLContextCopyWindowContentsToRect, 
                       _SLCursorIsDrawnInFramebuffer, _SLCursorIsVisible, _SLDirectDisplayCopyCurrentMetalDevice, 
                       _SLDisplayAddressForPosition, _SLDisplayAvailableModes, _SLDisplayBaseAddress, 
                       _SLDisplayBeamPosition, _SLDisplayBestModeForParameters, _SLDisplayBestModeForParametersAndRefreshRate, 
                       _SLDisplayBestModeForParametersAndRefreshRateWithProperty, 
                       _SLDisplayBitsPerPixel, _SLDisplayBitsPerSample, _SLDisplayBounds, 
                       _SLDisplayBytesPerRow, _SLDisplayCanSetPalette, _SLDisplayCapture, 
                       _SLDisplayCaptureWithOptions, _SLDisplayCopyAllDisplayModes, 
                       _SLDisplayCopyColorSpace, _SLDisplayCopyDisplayMode, _SLDisplayCreateImage, 
                       _SLDisplayCreateImageForRect, _SLDisplayCurrentMode, _SLDisplayDefaultVisualBell, 
                       _SLDisplayDoesNotDim, _SLDisplayFade, _SLDisplayFadeOperationInProgress, 
                       _SLDisplayForceToGray, _SLDisplayGammaTableCapacity, _SLDisplayGetDrawingContext, 
                       _SLDisplayHideCursor, _SLDisplayIDToOpenGLDisplayMask, _SLDisplayIOServicePort, 
                       _SLDisplayIsActive, _SLDisplayIsAlwaysInMirrorSet, _SLDisplayIsAsleep, 
                       _SLDisplayIsBuiltin, _SLDisplayIsCaptured, _SLDisplayIsInHWMirrorSet, 
                       _SLDisplayIsInMirrorSet, _SLDisplayIsMain, _SLDisplayIsOnline, 
                       _SLDisplayIsStereo, _SLDisplayMirrorsDisplay, _SLDisplayModeCopyPixelEncoding, 
                       _SLDisplayModeCreate, _SLDisplayModeGetHeight, _SLDisplayModeGetIODisplayModeID, 
                       _SLDisplayModeGetIOFlags, _SLDisplayModeGetPixelDensity, _SLDisplayModeGetPixelHeight, 
                       _SLDisplayModeGetPixelWidth, _SLDisplayModeGetPixelsHigh, 
                       _SLDisplayModeGetPixelsWide, _SLDisplayModeGetRefreshRate, 
                       _SLDisplayModeGetResolution, _SLDisplayModeGetTypeID, _SLDisplayModeGetWidth, 
                       _SLDisplayModeIsUsableForDesktopGUI, _SLDisplayModeRelease, 
                       _SLDisplayModeRetain, _SLDisplayModelNumber, _SLDisplayMoveCursorToPoint, 
                       _SLDisplayPixelsHigh, _SLDisplayPixelsWide, _SLDisplayPrimaryDisplay, 
                       _SLDisplayRegisterReconfigurationCallback, _SLDisplayRelease, 
                       _SLDisplayRemoveReconfigurationCallback, _SLDisplayRestoreColorSyncSettings, 
                       _SLDisplayRotation, _SLDisplaySamplesPerPixel, _SLDisplayScreenSize, 
                       _SLDisplaySerialNumber, _SLDisplaySetDisplayMode, _SLDisplaySetInvertedPolarity, 
                       _SLDisplaySetPalette, _SLDisplaySetStereoOperation, _SLDisplayShowCursor, 
                       _SLDisplayStreamCreate, _SLDisplayStreamCreateWithDispatchQueue, 
                       _SLDisplayStreamGetRunLoopSource, _SLDisplayStreamGetTypeID, 
                       _SLDisplayStreamStart, _SLDisplayStreamStop, _SLDisplayStreamUpdateCreateMergedUpdate, 
                       _SLDisplayStreamUpdateGetDropCount, _SLDisplayStreamUpdateGetMovedRectsDelta, 
                       _SLDisplayStreamUpdateGetRects, _SLDisplayStreamUpdateGetTypeID, 
                       _SLDisplaySwitchToMode, _SLDisplayUnitNumber, _SLDisplayUsesForceToGray, 
                       _SLDisplayUsesInvertedPolarity, _SLDisplayUsesOpenGLAcceleration, 
                       _SLDisplayVendorNumber, _SLDisplayVisualBell, _SLDisplayWaitForBeamPositionOutsideLines, 
                       _SLEnableEventStateCombining, _SLEventCopyIOHIDEvent, _SLEventCopyNextEvent, 
                       _SLEventCreate, _SLEventCreateCopy, _SLEventCreateData, _SLEventCreateFromData, 
                       _SLEventCreateKeyboardEvent, _SLEventCreateMouseEvent, _SLEventCreateNextEvent, 
                       _SLEventCreateScrollWheelEvent, _SLEventCreateScrollWheelEvent2, 
                       _SLEventCreateSourceFromEvent, _SLEventCreateWithEventRecord, 
                       _SLEventGetDoubleValueField, _SLEventGetEventRecord, _SLEventGetFlags, 
                       _SLEventGetIntegerValueField, _SLEventGetLocation, _SLEventGetTimestamp, 
                       _SLEventGetType, _SLEventGetTypeID, _SLEventGetUnflippedLocation, 
                       _SLEventGetUnflippedWindowLocation, _SLEventGetWindowLocation, 
                       _SLEventKeyboardGetUnicodeString, _SLEventKeyboardSetUnicodeString, 
                       _SLEventPost, _SLEventPostEventToPSN, _SLEventPostToPSN, _SLEventPostToPid, 
                       _SLEventRecordPointer, _SLEventSetDoubleValueField, _SLEventSetFlags, 
                       _SLEventSetIOHIDEvent, _SLEventSetIntegerValueField, _SLEventSetLocation, 
                       _SLEventSetSource, _SLEventSetTimestamp, _SLEventSetType, 
                       _SLEventSetWindowLocation, _SLEventSourceButtonState, _SLEventSourceCounterForEventType, 
                       _SLEventSourceCreate, _SLEventSourceFlagsState, _SLEventSourceGetKeyboardType, 
                       _SLEventSourceGetLocalEventsFilterDuringSuppressionState, 
                       _SLEventSourceGetLocalEventsSuppressionInterval, _SLEventSourceGetPixelsPerLine, 
                       _SLEventSourceGetSourceStateID, _SLEventSourceGetTypeID, _SLEventSourceGetUserData, 
                       _SLEventSourceKeyState, _SLEventSourceSecondsSinceLastEventType, 
                       _SLEventSourceSetKeyboardType, _SLEventSourceSetLocalEventsFilterDuringSuppressionState, 
                       _SLEventSourceSetLocalEventsSuppressionInterval, _SLEventSourceSetPixelsPerLine, 
                       _SLEventSourceSetUserData, _SLEventTapCreate, _SLEventTapCreateForPSN, 
                       _SLEventTapCreateForPid, _SLEventTapEnable, _SLEventTapIDEnable, 
                       _SLEventTapIDIsEnabled, _SLEventTapIsEnabled, _SLEventTapPostEvent, 
                       _SLGetActiveDisplayList, _SLGetDisplayTransferByFormula, _SLGetDisplayTransferByTable, 
                       _SLGetDisplaysWithOpenGLDisplayMask, _SLGetDisplaysWithPoint, 
                       _SLGetDisplaysWithRect, _SLGetEventTapList, _SLGetLastMouseDelta, 
                       _SLGetOnlineDisplayList, _SLInhibitLocalEvents, _SLMainDisplayID, 
                       _SLOpenGLDisplayMaskToDisplayID, _SLPSBringNextToFront, _SLPSCompleteServiceReq, 
                       _SLPSCompleteServiceReqOnConnection, _SLPSDequeueServiceReq, 
                       _SLPSDequeueServiceReqOnConnection, _SLPSEnableForegroundOperation, 
                       _SLPSEqualProcess, _SLPSExitSpecialKeyMode, _SLPSFindProcessByDisplayName, 
                       _SLPSFindProcessByPID, _SLPSGetCurrentProcess, _SLPSGetFrontProcess, 
                       _SLPSGetKeyBinding, _SLPSGetKeyFocusProcess, _SLPSGetNextProcess, 
                       _SLPSGetNextToFrontProcess, _SLPSGetProcessInfo, _SLPSGetTypingFocusProcess, 
                       _SLPSGetWindowOwner, _SLPSGetWindowPresenter, _SLPSMarkChildWindow, 
                       _SLPSModifyConnectionNotifications, _SLPSOverrideKeyRegistration, 
                       _SLPSPBGetProcessInfo, _SLPSPostEventRecordTo, _SLPSPostHideMostReq, 
                       _SLPSPostHideReq, _SLPSPostShowReq, _SLPSProcessInformationCopyDictionary, 
                       _SLPSRegisterForKey, _SLPSRegisterForKeyOnConnection, _SLPSRegisterWithServer, 
                       _SLPSReleaseKeyFocus, _SLPSReleaseKeyFocusOnConnection, _SLPSReleaseKeyFocusWithID, 
                       _SLPSSetDefaultBootstrapPort, _SLPSSetFrontProcess, _SLPSSetFrontProcessWithOptions, 
                       _SLPSSetMainApplicationConnection, _SLPSSetNotifications, 
                       _SLPSSetProcessName, _SLPSSetProcessToBringForwardAtNextApplicationExit, 
                       _SLPSStealKeyFocus, _SLPSStealKeyFocusOnConnection, _SLPSStealKeyFocusReturningID, 
                       _SLPSUnoverrideKeyRegistration, _SLPaletteCreateCopy, _SLPaletteCreateDefaultColorPalette, 
                       _SLPaletteCreateFromPaletteBlendedWithColor, _SLPaletteCreateWithByteSamples, 
                       _SLPaletteCreateWithCapacity, _SLPaletteCreateWithDisplay, 
                       _SLPaletteCreateWithSamples, _SLPaletteGetColorAtIndex, _SLPaletteGetIndexForColor, 
                       _SLPaletteGetNumberOfSamples, _SLPaletteIsEqualToPalette, 
                       _SLPaletteRelease, _SLPaletteSetColorAtIndex, _SLPixelAccessCreate, 
                       _SLPixelAccessCreateImageFromRect, _SLPixelAccessCreateWithWindow, 
                       _SLPixelAccessGetAlphaBitsPerComponent, _SLPixelAccessGetAlphaBitsPerPixel, 
                       _SLPixelAccessGetAlphaData, _SLPixelAccessGetBitmapInfo, _SLPixelAccessGetBitsPerComponent, 
                       _SLPixelAccessGetBitsPerPixel, _SLPixelAccessGetColorSpace, 
                       _SLPixelAccessGetData, _SLPixelAccessGetHeight, _SLPixelAccessGetTransform, 
                       _SLPixelAccessGetTypeID, _SLPixelAccessGetWidth, _SLPixelAccessLock, 
                       _SLPixelAccessRect, _SLPixelAccessRelease, _SLPixelAccessTransformRect, 
                       _SLPixelAccessUnlock, _SLPostKeyboardEvent, _SLPostMouseEvent, 
                       _SLPostScrollWheelEvent, _SLPreflightListenEventAccess, _SLPreflightPostEventAccess, 
                       _SLPreflightScreenCaptureAccess, _SLRegisterScreenRefreshCallback, 
                       _SLReleaseAllDisplays, _SLReleaseDisplayFadeReservation, _SLReleaseScreenRefreshRects, 
                       _SLRequestListenEventAccess, _SLRequestPostEventAccess, _SLRequestScreenCaptureAccess, 
                       _SLRestorePermanentDisplayConfiguration, _SLSAAHUpdateAutoAppearanceTheme, 
                       _SLSAcceleratorForDisplayAlias, _SLSAcceleratorForDisplayNumber, 
                       _SLSAccessWindowBackingStore, _SLSActuateDeviceWithPattern, 
                       _SLSAddActivationRegion, _SLSAddButtonRegionInWindow, _SLSAddDragRegion, 
                       _SLSAddDragRegionInWindow, _SLSAddStructuralRegion, _SLSAddSurface, 
                       _SLSAddTrackingArea, _SLSAddTrackingAreas, _SLSAddTrackingRect, 
                       _SLSAddTrackingRegion, _SLSAddWindowFilter, _SLSAddWindowToWindowMovementGroup, 
                       _SLSAddWindowToWindowOrderingGroup, _SLSAddWindowsToSpaces, 
                       _SLSAdjustSystemStatusBarWindows, _SLSAppearanceThemeForEnvironment, 
                       _SLSAreEventsCaptured, _SLSAreEventsCapturedReturningMask, 
                       _SLSAssociateMouseAndMouseCursorPosition, _SLSBeginDisplayConfiguration, 
                       _SLSBindSurface, _SLSBlockWindowOrdering, _SLSBluishYellow, 
                       _SLSBoundsEqualToBounds, _SLSBoundsIntersection, _SLSBoundsUnion, 
                       _SLSBringAirDisplayOffline, _SLSBringAirDisplayOnline, _SLSCanCoalesceEvents, 
                       _SLSCancelDisplayConfiguration, _SLSCaptureDisplay, _SLSCaptureWindowsContentsToRect, 
                       _SLSCaptureWindowsContentsToRectWithOptions, _SLSClearActivationRegion, 
                       _SLSClearButtonRegionInWindow, _SLSClearDragRegion, _SLSClearEvent, 
                       _SLSClearEventOfLength, _SLSClearWindowListTags, _SLSClearWindowMovementGroup, 
                       _SLSClearWindowOrderingGroup, _SLSClearWindowTags, _SLSCoalesceEvents, 
                       _SLSCoalesceEventsInMask, _SLSCompleteDisplayConfiguration, 
                       _SLSCompleteDisplayConfigurationWithOption, _SLSCompleteWindowRightsGrant, 
                       _SLSConfigureDisplayEnabled, _SLSConfigureDisplayFadeEffect, 
                       _SLSConfigureDisplayMirrorOfDisplay, _SLSConfigureDisplayMirrored, 
                       _SLSConfigureDisplayMode, _SLSConfigureDisplayOrigin, _SLSConfigureDisplayOutputMode, 
                       _SLSConfigureDisplayResolution, _SLSConfigureDisplayStereoOperation, 
                       _SLSConnectionDispatchNotificationsToMainQueueIfNotMainThread, 
                       _SLSConnectionGetHeldWindowRights, _SLSConnectionGetPID, _SLSConnectionGetPIDAndVersion, 
                       _SLSConnectionRelinquishWindowRights, _SLSConnectionSetSpinning, 
                       _SLSConsoleSetUpdatesAllowed, _SLSCoordinatedLocalNotificationCenter, 
                       _SLSCopyActiveMenuBarDisplayIdentifier, _SLSCopyAllSessionPropertiesTemporaryBridge, 
                       _SLSCopyAssociatedWindows, _SLSCopyAvailableHMDList, _SLSCopyBestManagedDisplayForPoint, 
                       _SLSCopyBestManagedDisplayForRect, _SLSCopyConnectionProperty, 
                       _SLSCopyCoordinatedDistributedNotificationContinuationBlock, 
                       _SLSCopyCoordinatedDistributedNotificationFencePort, _SLSCopyCurrentSessionDictionary, 
                       _SLSCopyDevicesDictionary, _SLSCopyDisplayColorSpace, _SLSCopyDisplayInfoDictionary, 
                       _SLSCopyDisplayModePixelEncoding, _SLSCopyDisplayRegion, _SLSCopyDisplayUUID, 
                       _SLSCopyManagedDisplayForSpace, _SLSCopyManagedDisplayForWindow, 
                       _SLSCopyManagedDisplaySpaces, _SLSCopyManagedDisplays, _SLSCopyPackagesPersistenceDictionary, 
                       _SLSCopyRegisteredCursorImages, _SLSCopySessionList, _SLSCopySessionPropertiesTemporaryBridge, 
                       _SLSCopySpaces, _SLSCopySpacesForWindows, _SLSCopySpecifiedWindowShape, 
                       _SLSCopySurfaceColorSpace, _SLSCopySystemStatusBarMetrics, 
                       _SLSCopyWindowAlphaShape, _SLSCopyWindowClipShape, _SLSCopyWindowColorSpace, 
                       _SLSCopyWindowGroup, _SLSCopyWindowProperty, _SLSCopyWindowRoutingRecordsForScreenLocation, 
                       _SLSCopyWindowShape, _SLSCopyWindowsWithOptionsAndTags, _SLSCopyWindowsWithOptionsAndTagsAndSpaceOptions, 
                       _SLSCosmeticShieldCursor, _SLSCreateCinematicBootWindowArray, 
                       _SLSCreateDefaultMetalDevice, _SLSCreateGenieWindowAnimation, 
                       _SLSCreateKeyboardEvent, _SLSCreateKeyboardEventOfLength, 
                       _SLSCreateLayerContext, _SLSCreateLoginSession, _SLSCreateLoginSessionWithDataAndVisibility, 
                       _SLSCreateMetalSheetWindowAnimationWithParent, _SLSCreateMetalSheetWindowAnimationWithParentAndShift, 
                       _SLSCreateRegisteredCursorImage, _SLSCreateSession, _SLSCreateSessionTemporaryBridge, 
                       _SLSCreateSessionWithDataAndOptions, _SLSCreateSessionWithDataAndVisibility, 
                       _SLSCreateShadowCacheDebugInfo, _SLSCreateShadowGroup, _SLSCreateSheetWindowAnimation, 
                       _SLSCreateSheetWindowAnimationWithParent, _SLSCreateWindowDebugInfo, 
                       _SLSCurrentCursorSeed, _SLSCurrentEventFlags, _SLSCurrentEventMask, 
                       _SLSCurrentEventTimestamp, _SLSCurrentInputPointerPosition, 
                       _SLSCurrentKeyboardEventSeed, _SLSCurrentRealTime, _SLSCursorNameForSystemCursor, 
                       _SLSCycleWindows, _SLSDFRAgentRegister, _SLSDFRCopyProperties, 
                       _SLSDFRDisplayStreamCreate, _SLSDFRSetDimmingStep, _SLSDFRSetPreferences, 
                       _SLSDeactivateCurrContext, _SLSDefaultConnectionForThread, 
                       _SLSDefaultKeyboardID, _SLSDeferWindowMoveEvents, _SLSDeferredUpdates, 
                       _SLSDetectDisplays, _SLSDeviceCopyColorSpace, _SLSDeviceCreate, 
                       _SLSDeviceDestroy, _SLSDeviceFinish, _SLSDeviceGetGeometry, 
                       _SLSDeviceGetProfile, _SLSDeviceGetResolution, _SLSDeviceInvalidate, 
                       _SLSDeviceLock, _SLSDeviceScroll, _SLSDeviceSynchronize, _SLSDeviceUnlock, 
                       _SLSDisableCursorObscure, _SLSDisableDisableUpdate, _SLSDisableUpdate, 
                       _SLSDisableUpdateToken, _SLSDisplayChangedSeed, _SLSDisplayConfigurationOrigin, 
                       _SLSDisplayCopyCalibrationInfo, _SLSDisplayCopyCurrentMetalDevice, 
                       _SLSDisplayCopyPreset, _SLSDisplayCopyPresetData, _SLSDisplayCopyPresetUniqueID, 
                       _SLSDisplayCopyUserAdjustment, _SLSDisplayCopyUserAdjustmentData, 
                       _SLSDisplayFactoryReset, _SLSDisplayGetActivePresetIndex, 
                       _SLSDisplayGetCalibrationInfo, _SLSDisplayGetCurrentHeadroom, 
                       _SLSDisplayGetCurrentVBLDelta, _SLSDisplayGetCurrentVBLDeltaInNanoseconds, 
                       _SLSDisplayGetFactoryDefaultPresetIndex, _SLSDisplayGetLuminanceCorrectionFactor, 
                       _SLSDisplayGetPotentialHeadroom, _SLSDisplayGetPreferHDR10, 
                       _SLSDisplayGetPresetCount, _SLSDisplayGetPresetInfo, _SLSDisplayGetPriorVBLTime, 
                       _SLSDisplayGetPriorVBLTimeInNanoseconds, _SLSDisplayGetReferenceHeadroom, 
                       _SLSDisplayGetRefreshTiming, _SLSDisplayGetUnderscan, _SLSDisplayGetUnderscanParameters, 
                       _SLSDisplayGetUserAdjustmentLuminanceCorrectionFactor, _SLSDisplayInvalidateUserAdjustment, 
                       _SLSDisplayIsHDRModeEnabled, _SLSDisplayIsPresetValid, _SLSDisplayIsPresetWritable, 
                       _SLSDisplayIsThermallyLimited, _SLSDisplayIsUserAdjustmentSupported, 
                       _SLSDisplayIsUserAdjustmentValid, _SLSDisplayLoadUserPreferences, 
                       _SLSDisplayManagerRegisterPowerStateNotification, _SLSDisplayManagerRegisterPowerStateNotificationDictionary, 
                       _SLSDisplayManagerRegisterPowerStateNotificationOptions, _SLSDisplayManagerRequestDisplaysIdle, 
                       _SLSDisplayManagerUnregisterPowerStateNotification, _SLSDisplayManagerUnregisterPowerStateNotificationDictionary, 
                       _SLSDisplayManagerUnregisterPowerStateNotificationOptions, 
                       _SLSDisplayMappingChangedSeed, _SLSDisplayMuxAcquired, _SLSDisplayMuxReleased, 
                       _SLSDisplayRegisterReconfigurationCallbackWithUUID, _SLSDisplayResetPreset, 
                       _SLSDisplaySetActivePresetIndex, _SLSDisplaySetHDRModeEnabled, 
                       _SLSDisplaySetPreset, _SLSDisplaySetPresetData, _SLSDisplaySetUnderscan, 
                       _SLSDisplaySetUserAdjustment, _SLSDisplaySetUserAdjustmentData, 
                       _SLSDisplayStatusQuery, _SLSDisplayStreamCreateCustom, _SLSDisplayStreamSidecarTouchBar, 
                       _SLSDisplayStreamUpdateCreate, _SLSDisplaySupportsHDRMode, 
                       _SLSDisplaySystemStateSeed, _SLSDisplaysCurrentState, _SLSDoDeferredOrdering, 
                       _SLSDragWindowRelativeToMouse, _SLSEnableAmbientDisplay, _SLSEnableDeferredUpdateNotifications, 
                       _SLSEnableHDR, _SLSEnsureSpaceSwitchToActiveProcess, _SLSEventAppUnresponsiveStatus, 
                       _SLSEventCounter, _SLSEventFlagForVirtualKeyCode, _SLSEventIsAppUnresponsive, 
                       _SLSEventPostEventToPSN, _SLSEventRecordGetContextID, _SLSEventRecordGetContextOrigin, 
                       _SLSEventRecordGetDFRTouchTimestamp, _SLSEventRecordGetStagePressure, 
                       _SLSEventRecordGetTransitionProgress, _SLSEventRecordGetUnacceleratedPointerMoveX, 
                       _SLSEventRecordGetUnacceleratedPointerMoveY, _SLSEventRecordGetUnmodifiedTimestamp, 
                       _SLSEventRecordLength, _SLSEventRecordSetContextID, _SLSEventRecordSetContextOrigin, 
                       _SLSEventRecordSetDFRTouchTimestamp, _SLSEventRecordSetUnacceleratedPointerMoveX, 
                       _SLSEventRecordSetUnacceleratedPointerMoveY, _SLSEventRecordSetUnmodifiedTimestamp, 
                       _SLSEventRecordTimeFromRealTimeStamp, _SLSEventSetAppIsUnresponsiveNotificationTimeout, 
                       _SLSEventTapCreate, _SLSExtractEventRecordsFromMessage, _SLSFindSessionAuditSessionID, 
                       _SLSFindWindow, _SLSFindWindowAndOwner, _SLSFindWindowByGeometry, 
                       _SLSFlushSurface, _SLSFlushSurfaceWithOptions, _SLSFlushSurfaceWithOptionsAndIndex, 
                       _SLSFlushWindow, _SLSFlushWindowContentRegion, _SLSForceShowCursor, 
                       _SLSForceWaitCursorActive, _SLSGLCompositorSettings, _SLSGeometrySeed, 
                       _SLSGetActivationRegionLegacy, _SLSGetActiveDisplayList, _SLSGetActiveMenuBarDrawingStyle, 
                       _SLSGetActiveSpace, _SLSGetAppearanceThemeLegacy, _SLSGetAppearanceThemeSwitchesAutomatically, 
                       _SLSGetBackgroundEventMask, _SLSGetButtonRegionLegacy, _SLSGetCAMetalDevice, 
                       _SLSGetCatenatedWindowTransform, _SLSGetCoalesceEventsMask, 
                       _SLSGetConnectionIDForPSN, _SLSGetConnectionPSN, _SLSGetCurrentCursorLocation, 
                       _SLSGetCurrentDisplayMode, _SLSGetCurrentMouseButtonState, 
                       _SLSGetCursorData, _SLSGetCursorDataSize, _SLSGetCursorScale, 
                       _SLSGetDebugOptions, _SLSGetDenyWindowServerConnections, _SLSGetDisplayAddress, 
                       _SLSGetDisplayAliasList, _SLSGetDisplayBaseAddress, _SLSGetDisplayBounds, 
                       _SLSGetDisplayBrightness, _SLSGetDisplayDepth, _SLSGetDisplayForUUID, 
                       _SLSGetDisplayHardwareBounds, _SLSGetDisplayList, _SLSGetDisplayMaxOpenGLSurfaceSize, 
                       _SLSGetDisplayMaximumHDRValue, _SLSGetDisplayModeDescription, 
                       _SLSGetDisplayModeDescriptionOfLength, _SLSGetDisplayModeDescriptionsOfLength, 
                       _SLSGetDisplayOpenGLDisplayAliasMask, _SLSGetDisplayOpenGLDisplayMask, 
                       _SLSGetDisplayOutputModeCount, _SLSGetDisplayOutputModeLinkDescriptions, 
                       _SLSGetDisplayPixelEncodingOfLength, _SLSGetDisplayPixelFormat, 
                       _SLSGetDisplayReconfigureTimeWhenWindowsLastMoved, _SLSGetDisplayRowBytes, 
                       _SLSGetDisplayTransfer, _SLSGetDisplayTransferByFormula, _SLSGetDisplayTransferByTable, 
                       _SLSGetDisplaysWithOpenGLDisplayMask, _SLSGetDisplaysWithPoint, 
                       _SLSGetDisplaysWithRect, _SLSGetDisplaysWithUUID, _SLSGetDockRectWithOrientation, 
                       _SLSGetDockRectWithReason, _SLSGetDragRegionLegacy, _SLSGetEligiblePerAppDisplayList, 
                       _SLSGetEventPort, _SLSGetEventTapList, _SLSGetEventTapTimeout, 
                       _SLSGetGestureEventSubmask, _SLSGetGlobalCursorData, _SLSGetGlobalCursorDataSize, 
                       _SLSGetGlobalHotKeyOperatingMode, _SLSGetHIDEventRecord, _SLSGetHotButton, 
                       _SLSGetHotKey, _SLSGetHotKeyRepresentation, _SLSGetHotKeyType, 
                       _SLSGetHotModifier, _SLSGetInkingState, _SLSGetKeys, _SLSGetLoginName, 
                       _SLSGetMagicZoomState, _SLSGetMagicZoomWindowID, _SLSGetMenuBar, 
                       _SLSGetMenuBarAutohideEnabled, _SLSGetMenuBarDrawingStyle, 
                       _SLSGetMenuBarUsesRTLLayoutOnDisplayLegacy, _SLSGetMenuBarVarnishAppearanceEnabled, 
                       _SLSGetMenuBarVisibilityOverrideOnDisplay, _SLSGetNextEventRecord, 
                       _SLSGetNextEventRecordFromMessage, _SLSGetNumberOfDisplayModes, 
                       _SLSGetNumberOfDisplays, _SLSGetOnScreenWindowCount, _SLSGetOnScreenWindowList, 
                       _SLSGetOnlineDisplayList, _SLSGetOnscreenWindowBounds, _SLSGetParentWindowList, 
                       _SLSGetPerformanceData, _SLSGetPerformanceTotalUpdateCount, 
                       _SLSGetPerformanceTotalUpdateHistogram, _SLSGetPerformanceUpdateCountPerDisplay, 
                       _SLSGetPotentiallyActiveDisplayList, _SLSGetProcessMenuBarWindowList, 
                       _SLSGetProcessValidity, _SLSGetRealtimeDisplayInfoShmem, _SLSGetRegisteredCursorData, 
                       _SLSGetRegisteredCursorData2, _SLSGetRegisteredCursorDataSize, 
                       _SLSGetRevealedMenuBarBounds, _SLSGetScreenRectForWindow, 
                       _SLSGetSharedWindow, _SLSGetSizeOfDisplayTransfer, _SLSGetSpaceManagementMode, 
                       _SLSGetSpaceMenuBarReveal, _SLSGetSpacePermittedResizeDirections, 
                       _SLSGetSpecialCommandRegionLegacy, _SLSGetSurfaceBinding, 
                       _SLSGetSurfaceBounds, _SLSGetSurfaceCount, _SLSGetSurfaceFrontBufferID, 
                       _SLSGetSurfaceList, _SLSGetSurfaceOpacity, _SLSGetSurfaceResolution, 
                       _SLSGetSymbolicHotKeyButtonValue, _SLSGetSymbolicHotKeyRepresentation, 
                       _SLSGetSymbolicHotKeyRepresentationList, _SLSGetSymbolicHotKeyValue, 
                       _SLSGetSymbolicHotKeyValuesAndStates, _SLSGetSymbolicHotModifierValue, 
                       _SLSGetSystemBackgroundWindow, _SLSGetSystemDefinedCursorData, 
                       _SLSGetSystemDefinedCursorDataSize, _SLSGetSystemUIHasRTLDirectionLegacy, 
                       _SLSGetSystemWindow, _SLSGetTileSpaceDividerDirections, _SLSGetTouchBar, 
                       _SLSGetUnflippedEventLocation, _SLSGetUnflippedWindowEventLocation, 
                       _SLSGetUpdateClientPipe, _SLSGetWindowAccelerationCapability, 
                       _SLSGetWindowAlpha, _SLSGetWindowAutofill, _SLSGetWindowBounds, 
                       _SLSGetWindowCount, _SLSGetWindowDepth, _SLSGetWindowEventMask, 
                       _SLSGetWindowEventReceiver, _SLSGetWindowFlushSeed, _SLSGetWindowFrameBounds, 
                       _SLSGetWindowGeometry, _SLSGetWindowLayerContext, _SLSGetWindowLevel, 
                       _SLSGetWindowList, _SLSGetWindowListWithTags, _SLSGetWindowMouseLocation, 
                       _SLSGetWindowOpacity, _SLSGetWindowOwner, _SLSGetWindowPresenter, 
                       _SLSGetWindowResizeState, _SLSGetWindowResolution, _SLSGetWindowServerTimebase, 
                       _SLSGetWindowShadowAndRimParameters, _SLSGetWindowSharingState, 
                       _SLSGetWindowSize, _SLSGetWindowSubLevel, _SLSGetWindowTags, 
                       _SLSGetWindowTransform, _SLSGetWindowTransformAtPlacement, 
                       _SLSGetWindowType, _SLSGetWindowWorkspace, _SLSGetWindowWorkspaceIgnoringVisibility, 
                       _SLSGetWorkspace, _SLSGetWorkspaceWindowCountWithOptionsAndTags, 
                       _SLSGetWorkspaceWindowGroup, _SLSGetWorkspaceWindowListWithOptionsAndTags, 
                       _SLSGetZoomDisplay, _SLSGetZoomParameters, _SLSGrantWindowRightsReservingWithTimeoutAndToken, 
                       _SLSHIDEventRecordReplay, _SLSHMDAcquire, _SLSHMDAddNotificationHandler, 
                       _SLSHMDConfigureDisplayQueue, _SLSHMDCopyAudioSelector, _SLSHMDCopyCapabilities, 
                       _SLSHMDCopyDisplayInfoDictionary, _SLSHMDCopyDisplayQueueConfiguration, 
                       _SLSHMDCopyMetalDevice, _SLSHMDDrawableGetIOSurface, _SLSHMDDrawablePresentWithTime, 
                       _SLSHMDGetAcceleratorPort, _SLSHMDGetDrawable, _SLSHMDGetRefreshTiming, 
                       _SLSHMDGetTotalUpdateCount, _SLSHMDIsAvailable, _SLSHMDIsAwake, 
                       _SLSHMDRelinquish, _SLSHMDRemoveNotificationHandler, _SLSHWCaptureDesktop, 
                       _SLSHWCaptureDisplayIntoIOSurface, _SLSHWCaptureDisplayIntoIOSurfaceWithOptions, 
                       _SLSHWCaptureProcessWindowsInSpaceIncludeDesktop, _SLSHWCaptureSpace, 
                       _SLSHWCaptureStreamCreateWithWindow, _SLSHWCaptureWindowList, 
                       _SLSHWCaptureWindowListInRect, _SLSHWCaptureWindowListInRectWithSeed, 
                       _SLSHardwareCursorActive, _SLSHideCursor, _SLSHideSpaces, 
                       _SLSInhibitLocalEvents, _SLSInitCursor, _SLSInitialConfigurationWasDeferred, 
                       _SLSInitialEnableOfDisplayUpdates, _SLSInitialize, _SLSInitializeGamma, 
                       _SLSInputButtonState, _SLSInputKeyState, _SLSInputModifierKeyState, 
                       _SLSInstallRemoteContextNotificationHandler, _SLSInterruptMenuBarReveal, 
                       _SLSInvalidateGroupedWindowShadow, _SLSInvalidateWindowShadow, 
                       _SLSInvokeTransition, _SLSIsAccessibilityDisplay, _SLSIsAmbientDisplayEnabled, 
                       _SLSIsDisplayChangedSeedValid, _SLSIsHDREnabled, _SLSIsHDRSupported, 
                       _SLSIsHotKeyEnabled, _SLSIsMenuBarVisibleOnSpace, _SLSIsScreenWatcherPresent, 
                       _SLSIsSecureEventInputSet, _SLSIsSymbolicHotKeyEnabled, _SLSIsSymbolicHotKeyEnabledForConnection, 
                       _SLSIsZoomDisplay, _SLSIsZoomed, _SLSKeyEventUpdateCharacterTranslation, 
                       _SLSKitVersion, _SLSLockWindowBackingStore, _SLSLockWindowBits, 
                       _SLSLockWindowRectBits, _SLSLockWindowVisibleRegion, _SLSMachineSupportsLowPowerVideo, 
                       _SLSMainConnectionID, _SLSMainDisplayBoundsIgnoringCapture, 
                       _SLSMainDisplayID, _SLSManagedDisplayCurrentSpaceAllowsWindow, 
                       _SLSManagedDisplayGetCurrentSpace, _SLSManagedDisplayIsAnimating, 
                       _SLSManagedDisplayIteratorAdvance, _SLSManagedDisplayIteratorCopyManagedSpaces, 
                       _SLSManagedDisplayIteratorCopyRoleWindows, _SLSManagedDisplayIteratorGetAttributes, 
                       _SLSManagedDisplayIteratorGetBounds, _SLSManagedDisplayIteratorGetCount, 
                       _SLSManagedDisplayIteratorGetTypeID, _SLSManagedDisplayIteratorGetUUIDBytes, 
                       _SLSManagedDisplaySetCurrentSpace, _SLSManagedDisplaySetIsAnimating, 
                       _SLSManagedDisplaySetRoleWindow, _SLSManagedDisplaysCopyRoleWindows, 
                       _SLSManagedDisplaysGetRoleWindows, _SLSMenuBarExists, _SLSMenuBarHideShowRecordGetAnimationDuration, 
                       _SLSMenuBarHideShowRecordGetAnimationStartTime, _SLSMenuBarHideShowRecordGetSpaceID, 
                       _SLSMoveManagedSpaceToDisplayIndex, _SLSMoveSessionToConsoleTemporaryBridge, 
                       _SLSMoveSurface, _SLSMoveTrackingArea, _SLSMoveWindow, _SLSMoveWindowList, 
                       _SLSMoveWindowListOnMatchingDisplayChangedSeed, _SLSMoveWindowOnMatchingDisplayChangedSeed, 
                       _SLSMoveWindowWithGroup, _SLSMoveWindowsToManagedSpace, _SLSMoveWorkspaceWindowList, 
                       _SLSMoveWorkspaceWindowListWithOptions, _SLSNewCIFilter, _SLSNewCIFilterByName, 
                       _SLSNewConnection, _SLSNewTransition, _SLSNewWindow, _SLSNewWindowWithOpaqueShape, 
                       _SLSNewWindowWithOpaqueShapeAndContext, _SLSObscureCursor, 
                       _SLSOrderFrontConditionally, _SLSOrderPanelIfActive, _SLSOrderSurface, 
                       _SLSOrderWindow, _SLSOrderWindowList, _SLSOrderWindowListWithGroups, 
                       _SLSOrderWindowListWithOperation, _SLSOrderWindowWithGroup, 
                       _SLSOverrideAppSleepNotifications, _SLSPackagesAddWindowToDraggingSpace, 
                       _SLSPackagesAssignDraggedWindowToDestinationSpace, _SLSPackagesCopyWorkspaceIdentifierForWorkspace, 
                       _SLSPackagesDisableFindCursor, _SLSPackagesDragWindowRelativeToMouse, 
                       _SLSPackagesEnableConnectionOcclusionNotifications, _SLSPackagesEnableConnectionWindowModificationNotifications, 
                       _SLSPackagesEnableWindowOcclusionNotifications, _SLSPackagesFindCursorIsDisabled, 
                       _SLSPackagesGetWindowConstraints, _SLSPackagesGetWorkspaceForWorkspaceIdentifier, 
                       _SLSPackagesInitializeSessionPreferences, _SLSPackagesRemoveWindowDragTransform, 
                       _SLSPackagesRemoveWindowFromDraggingSpace, _SLSPackagesSetFindCursorPrefs, 
                       _SLSPackagesSetMetricsEnabled, _SLSPackagesSetWindowConstraints, 
                       _SLSPackagesSetWindowDragTransform, _SLSPerformDeferredConfiguration, 
                       _SLSPersistenceAnnounceAllAppsReady, _SLSPersistenceRegisterAsReady, 
                       _SLSPersistenceSaveSpaceConfiguration, _SLSPersistenceWillLaunchASNsWithCompletionHandler, 
                       _SLSPersistenceWillTerminateSession, _SLSPostBroadcastNotification, 
                       _SLSPostCoordinatedDistributedNotification, _SLSPostEvent, 
                       _SLSPostEventRecord, _SLSPostKeyboardEvent, _SLSPostMouseEvent, 
                       _SLSPostMouseEvents, _SLSPostNotificationToConnection, _SLSPreflightListenEventAccess, 
                       _SLSPreflightPostEventAccess, _SLSPreflightScreenCaptureAccess, 
                       _SLSProcessAssignToAllSpaces, _SLSProcessAssignToSpace, _SLSRealTimeStampFromEventRecordTime, 
                       _SLSReassociateWindowsSpacesByGeometry, _SLSReenableCursorObscure, 
                       _SLSReenableDisableUpdate, _SLSReenableUpdate, _SLSReenableUpdateToken, 
                       _SLSReenableUpdateTokenWithSeed, _SLSRegisterColorSpaceFromICCData, 
                       _SLSRegisterConnectionNotifyProc, _SLSRegisterCursorWithData, 
                       _SLSRegisterCursorWithImage, _SLSRegisterCursorWithImages, 
                       _SLSRegisterNotifyProc, _SLSRegisterUpdateInformationHandler, 
                       _SLSReleaseCIFilter, _SLSReleaseConnection, _SLSReleaseSession, 
                       _SLSReleaseSessionTemporaryBridge, _SLSReleaseTransition, 
                       _SLSReleaseWindow, _SLSReleaseWindowAnimation, _SLSReleaseWindowList, 
                       _SLSRemoteContextAddNativeSpaceTrackingRegion, _SLSRemoteContextAddStructuralRegion, 
                       _SLSRemoteContextAddTrackingRegion, _SLSRemoveAllSurfaces, 
                       _SLSRemoveAllTrackingAreas, _SLSRemoveConnectionNotifyProc, 
                       _SLSRemoveDragSubregionForCommandModifier, _SLSRemoveDragSubregionInWindow, 
                       _SLSRemoveFromOrderingGroup, _SLSRemoveHotKey, _SLSRemoveNotifyProc, 
                       _SLSRemoveRegisteredCursor, _SLSRemoveRemoteContextNotificationHandler, 
                       _SLSRemoveStructuralRegion, _SLSRemoveSurface, _SLSRemoveTrackingArea, 
                       _SLSRemoveTrackingAreas, _SLSRemoveWindowFilter, _SLSRemoveWindowFromWindowMovementGroup, 
                       _SLSRemoveWindowsFromSpaces, _SLSReorderWindows, _SLSRequestListenEventAccess, 
                       _SLSRequestNotificationsForWindows, _SLSRequestPostEventAccess, 
                       _SLSRequestScreenCaptureAccess, _SLSResetMenuBarSystemOverrideAlphas, 
                       _SLSResetWindows, _SLSRestorePackagesManagementPersistenceData, 
                       _SLSRevealCursor, _SLSRunningOnInstallerDisk, _SLSSaveConfiguration, 
                       _SLSSavePerUserConfigurationData, _SLSScreenTimeSuppressWindows, 
                       _SLSSecondsSinceLastInputEvent, _SLSSecondsSinceMostRecentEventInMask, 
                       _SLSServerHasValidConnections, _SLSServerIsConnected, _SLSServerMightHaveAcceleration, 
                       _SLSServerOperationState, _SLSServerPort, _SLSServiceForDisplayAlias, 
                       _SLSServiceForDisplayNumber, _SLSSessionCopyAllSessionProperties, 
                       _SLSSessionCopyCurrentSessionProperties, _SLSSessionCopyCurrentSessionReadOnceData, 
                       _SLSSessionCreateLoginSessionID, _SLSSessionCreateSessionIDWithOptions, 
                       _SLSSessionFullScreenAppPid, _SLSSessionHasExcludeShapes, 
                       _SLSSessionIDGetFullScreenAppPid, _SLSSessionIDSetScreenLockWindowID, 
                       _SLSSessionIDSetSleepWindowID, _SLSSessionReleaseSessionID, 
                       _SLSSessionSetApplicationBindingsForWorkspaces, _SLSSessionSetCurrentSessionProperties, 
                       _SLSSessionSetCurrentSessionWorkspaceApplicationBindings, 
                       _SLSSessionSetCurrentSessionWorkspaceLaunchPath, _SLSSessionSetCurrentSessionWorkspaceNotificationConnectionID, 
                       _SLSSessionSetCurrentSessionWorkspacePreferences, _SLSSessionSetNotificationConnectionForWorkspaces, 
                       _SLSSessionSetPreferencesForWorkspaces, _SLSSessionSwitchToAuditSessionID, 
                       _SLSSessionSwitchToAuditSessionIDWithOptions, _SLSSessionSwitchToSessionID, 
                       _SLSSetAccessibilityAdjustments, _SLSSetActiveMenuBarDisplayIdentifier, 
                       _SLSSetAppearanceThemeLegacy, _SLSSetAppearanceThemeNotifying, 
                       _SLSSetAppearanceThemeOptions, _SLSSetAppearanceThemeSwitchesAutomatically, 
                       _SLSSetAvoidsActivation, _SLSSetBackgroundEventMask, _SLSSetBackgroundEventMaskAndShape, 
                       _SLSSetCIFilterValues, _SLSSetCIFilterValuesFromDictionary, 
                       _SLSSetChameleonOverrideColor, _SLSSetChameleonParentWindow, 
                       _SLSSetConnectionProperty, _SLSSetCursorDragLock, _SLSSetCursorFromData, 
                       _SLSSetCursorFromPremultipliedDataWithSeed, _SLSSetCursorRegionLock, 
                       _SLSSetCursorScale, _SLSSetDebugOptions, _SLSSetDebugOptionsData, 
                       _SLSSetDebugOptionsPSN, _SLSSetDebugOptionsWithDataObtainingPort, 
                       _SLSSetDebugOptionsWithDataObtainingResult, _SLSSetDefaultSpace, 
                       _SLSSetDeferActivation, _SLSSetDeferOrdering, _SLSSetDeferredUpdateNotificationPort, 
                       _SLSSetDenyWindowServerConnections, _SLSSetDictionaryForCurrentSession, 
                       _SLSSetDisplayAcceleratorBoost, _SLSSetDisplayBrightness, 
                       _SLSSetDisplayColorSpace, _SLSSetDisplayColorSpaceAndTransfer, 
                       _SLSSetDisplayContrast, _SLSSetDisplayIntention, _SLSSetDisplayIntentionWiper, 
                       _SLSSetDisplayOption, _SLSSetDisplayOutputMode, _SLSSetDisplayRotation, 
                       _SLSSetDisplayTransfer, _SLSSetDisplayTransferByFormula, _SLSSetDisplayTransferByFormulaWithOption, 
                       _SLSSetDisplayTransferByTable, _SLSSetDisplayTransferByTableWithOption, 
                       _SLSSetDockCursorOverride, _SLSSetDockRectWithOrientation, 
                       _SLSSetDockRectWithReason, _SLSSetEventCapture, _SLSSetEventCaptureWindowAndMask, 
                       _SLSSetEventMask, _SLSSetEventTapOption, _SLSSetEventTapTimeout, 
                       _SLSSetFrontWindow, _SLSSetGestureEventSubmask, _SLSSetGlobalForceConfig, 
                       _SLSSetGlobalHotKeyOperatingMode, _SLSSetHideOnDeact, _SLSSetHotButtonWithExclusion, 
                       _SLSSetHotKey, _SLSSetHotKeyEnabled, _SLSSetHotKeyRepresentation, 
                       _SLSSetHotKeyRepresentationWithOptions, _SLSSetHotKeyType, 
                       _SLSSetHotKeyWithExclusion, _SLSSetHotKeyWithOptions, _SLSSetHotModifierWithExclusion, 
                       _SLSSetHotModifierWithOptions, _SLSSetIOHIDEventSystemClientProperty, 
                       _SLSSetIgnoreAsFrontWindow, _SLSSetIgnoresCycle, _SLSSetIgnoresOption, 
                       _SLSSetInkingState, _SLSSetKeyTranslationTableFromPtr, _SLSSetKitVersion, 
                       _SLSSetLocalEventsSuppressionInterval, _SLSSetLoginName, _SLSSetLoginwindowConnection, 
                       _SLSSetMagicMirrorProperties, _SLSSetMagicZoom, _SLSSetMenuBar, 
                       _SLSSetMenuBarAutohideEnabled, _SLSSetMenuBarBounds, _SLSSetMenuBarCompanionWindow, 
                       _SLSSetMenuBarDrawingStyle, _SLSSetMenuBarInsetAndAlpha, _SLSSetMenuBarSystemOverrideAlpha, 
                       _SLSSetMenuBarVisibilityOverrideOnDisplay, _SLSSetMenuBars, 
                       _SLSSetMouseEventEnableFlags, _SLSSetMouseFocusWindow, _SLSSetOtherUniversalConnection, 
                       _SLSSetPerUserConfigurationData, _SLSSetPressureConfigurationOverride, 
                       _SLSSetPreventsActivation, _SLSSetReenableUpdatesCoalesceOnSemaphore, 
                       _SLSSetRegisteredCursor, _SLSSetSecureEventInput, _SLSSetSessionPropertiesTemporaryBridge, 
                       _SLSSetSessionSwitchCubeAnimation, _SLSSetSpaceManagementMode, 
                       _SLSSetSurfaceBackgroundBlur, _SLSSetSurfaceBounds, _SLSSetSurfaceColorSpace, 
                       _SLSSetSurfaceLayerBackingOptions, _SLSSetSurfaceListAlpha, 
                       _SLSSetSurfaceOpacity, _SLSSetSurfaceProperty, _SLSSetSurfaceProxiesForNextFlush, 
                       _SLSSetSurfaceResolution, _SLSSetSurfaceShape, _SLSSetSurfaceVersionedProxiesForNextFlush, 
                       _SLSSetSwipeScrollDirection, _SLSSetSymbolicHotKey, _SLSSetSymbolicHotKeyButtonValue, 
                       _SLSSetSymbolicHotKeyEnabled, _SLSSetSymbolicHotKeyEnabledForConnection, 
                       _SLSSetSymbolicHotKeyRepresentation, _SLSSetSymbolicHotKeyValue, 
                       _SLSSetSymbolicHotKeyWithExclusion, _SLSSetSymbolicHotKeyWithOptions, 
                       _SLSSetSymbolicHotModifierValue, _SLSSetSystemDefinedCursor, 
                       _SLSSetSystemDefinedCursorWithSeed, _SLSSetSystemStatusBarWindowSubitemOffsets, 
                       _SLSSetTrackingAreaClip, _SLSSetTrackingAreaEnabled, _SLSSetTrackingAreaOption, 
                       _SLSSetTrackingAreaRect, _SLSSetTrackingAreaShape, _SLSSetTrackingAreasEnabled, 
                       _SLSSetUniversalOwner, _SLSSetWindowAccelerationState, _SLSSetWindowActive, 
                       _SLSSetWindowAlpha, _SLSSetWindowAlphaShape, _SLSSetWindowAnimationProgress, 
                       _SLSSetWindowAutofill, _SLSSetWindowAutofillColor, _SLSSetWindowBackgroundBlurRadius, 
                       _SLSSetWindowBackgroundBlurRadiusStyle, _SLSSetWindowBackgroundBlurRadiusWithOpacityHint, 
                       _SLSSetWindowCaptureExcludeShape, _SLSSetWindowClipShape, 
                       _SLSSetWindowColorSpace, _SLSSetWindowCornerMask, _SLSSetWindowCursorRestrictionShape, 
                       _SLSSetWindowDepth, _SLSSetWindowDidOrderInOnNonCurrentManagedSpacesOnlyNotificationBlock, 
                       _SLSSetWindowDidOrderOutOnNonCurrentManagedSpacesNotificationBlock, 
                       _SLSSetWindowEventMask, _SLSSetWindowEventShape, _SLSSetWindowFiltering, 
                       _SLSSetWindowHasKeyAppearance, _SLSSetWindowHasMainAppearance, 
                       _SLSSetWindowLayerContext, _SLSSetWindowLevel, _SLSSetWindowLevelForGroup, 
                       _SLSSetWindowLevelsForActivation, _SLSSetWindowListAlpha, 
                       _SLSSetWindowListBrightness, _SLSSetWindowListFadeProperties, 
                       _SLSSetWindowListGlobalClipShape, _SLSSetWindowListSystemAlpha, 
                       _SLSSetWindowListSystemLevel, _SLSSetWindowListTags, _SLSSetWindowListWorkspace, 
                       _SLSSetWindowMovementGroup, _SLSSetWindowOpacity, _SLSSetWindowOpaqueShape, 
                       _SLSSetWindowOriginRelativeToWindow, _SLSSetWindowParent, 
                       _SLSSetWindowProperty, _SLSSetWindowRegionsLegacy, _SLSSetWindowResizeState, 
                       _SLSSetWindowResolution, _SLSSetWindowShadowAndRimParameters, 
                       _SLSSetWindowShadowAndRimParametersWithStretch, _SLSSetWindowShadowGroup, 
                       _SLSSetWindowShadowParameters, _SLSSetWindowShape, _SLSSetWindowShapeInWindowCoordinates, 
                       _SLSSetWindowShapeInWindowCoordinatesWithWeighting, _SLSSetWindowShapeWithWeighting, 
                       _SLSSetWindowSharingState, _SLSSetWindowSubLevel, _SLSSetWindowTags, 
                       _SLSSetWindowTitle, _SLSSetWindowToReleaseBackingOnOrderOut, 
                       _SLSSetWindowTransform, _SLSSetWindowTransformAtPlacement, 
                       _SLSSetWindowTransforms, _SLSSetWindowTransformsAtPlacement, 
                       _SLSSetWindowType, _SLSSetWindowWarp, _SLSSetZoomDisplay, 
                       _SLSSetZoomParameters, _SLSShapeSurface, _SLSShapeWindow, 
                       _SLSShapeWindowInWindowCoordinates, _SLSShieldCursor, _SLSShowCursor, 
                       _SLSShowSpaces, _SLSShutdownServerConnections, _SLSSnappingInfoAddMovement, 
                       _SLSSnappingInfoCreate, _SLSSnappingInfoEnumerateSnappingRects, 
                       _SLSSnappingInfoGetCurrentSnappedEdgesForRect, _SLSSnappingInfoGetCurrentVelocity, 
                       _SLSSnappingInfoGetLastSnappedRect, _SLSSnappingInfoGetSizeSnapRectForFrame, 
                       _SLSSnappingInfoGetSnappedEdges, _SLSSnappingInfoRelease, 
                       _SLSSnappingInfoResetMovement, _SLSSnappingInfoSetIsForResizing, 
                       _SLSSnappingInfoSetPrefs, _SLSSnappingInfoSetSnappedEdges, 
                       _SLSSnappingInfoSnapFrameForResizing, _SLSSnappingInfoSnapOriginWithFrame, 
                       _SLSSpaceAddOwner, _SLSSpaceAddWindowsAndRemoveFromSpaces, 
                       _SLSSpaceCanCreateTile, _SLSSpaceClientDrivenMoveSpacersToPoint, 
                       _SLSSpaceClientDrivenMoveSpacersToPointFenced, _SLSSpaceCopyManagedShape, 
                       _SLSSpaceCopyName, _SLSSpaceCopyOwners, _SLSSpaceCopyShape, 
                       _SLSSpaceCopyTileSpaces, _SLSSpaceCopyValues, _SLSSpaceCreate, 
                       _SLSSpaceCreateTile, _SLSSpaceDestroy, _SLSSpaceFinishedResizeForRect, 
                       _SLSSpaceGetAbsoluteLevel, _SLSSpaceGetAlpha, _SLSSpaceGetCompatID, 
                       _SLSSpaceGetInterTileSpacing, _SLSSpaceGetRect, _SLSSpaceGetSizeForProposedTile, 
                       _SLSSpaceGetSpacersAtPoint, _SLSSpaceGetTransform, _SLSSpaceGetType, 
                       _SLSSpaceIteratorAdvance, _SLSSpaceIteratorGetAbsoluteLevel, 
                       _SLSSpaceIteratorGetAttributes, _SLSSpaceIteratorGetCount, 
                       _SLSSpaceIteratorGetParentSpaceID, _SLSSpaceIteratorGetSpaceID, 
                       _SLSSpaceIteratorGetType, _SLSSpaceIteratorGetTypeID, _SLSSpaceMoveSpacersToPoint, 
                       _SLSSpacePreferCurrentDisplay, _SLSSpaceRemoveOwner, _SLSSpaceRemoveValuesForKeys, 
                       _SLSSpaceResetMenuBar, _SLSSpaceSetAbsoluteLevel, _SLSSpaceSetAlpha, 
                       _SLSSpaceSetCompatID, _SLSSpaceSetEdgeReservation, _SLSSpaceSetFrontPSN, 
                       _SLSSpaceSetInterTileSpacing, _SLSSpaceSetName, _SLSSpaceSetOrderingWeight, 
                       _SLSSpaceSetOwners, _SLSSpaceSetRelativeLevel, _SLSSpaceSetShape, 
                       _SLSSpaceSetTransform, _SLSSpaceSetType, _SLSSpaceSetValues, 
                       _SLSSpaceTileMoveToSpaceAtIndex, _SLSSpaceWithName, _SLSSpinControlDecodeMessage, 
                       _SLSSpinControlSetNotificationPort, _SLSStallServer, _SLSStatusItemNavigationRecordGetCurrentNavigationOptions, 
                       _SLSStatusItemNavigationRecordGetCurrentNavigationWindow, 
                       _SLSStructuralRegionMove, _SLSStructuralRegionSetChildRegionTransform, 
                       _SLSStructuralRegionSetClippedByWindow, _SLSStructuralRegionSetEventMask, 
                       _SLSStructuralRegionSetLevel, _SLSStructuralRegionSetShape, 
                       _SLSSuperShieldingWindowID, _SLSSwitchConsoleToSession, _SLSSystemStatusBarGetCurrentNavigationWindow, 
                       _SLSSystemStatusBarGetWindowPreferredPosition, _SLSSystemStatusBarNavigateFromWindow, 
                       _SLSSystemStatusBarRegisterReplicantWindow, _SLSSystemStatusBarRegisterSortedWindow, 
                       _SLSSystemStatusBarRegisterWindow, _SLSSystemStatusBarWindowIsDraggedOutOfBar, 
                       _SLSTileEvictionRecordGetManagedSpaceID, _SLSTileEvictionRecordGetTileID, 
                       _SLSTileOwnerChangeRecordGetManagedSpaceID, _SLSTileOwnerChangeRecordGetNewOwner, 
                       _SLSTileOwnerChangeRecordGetOldOwner, _SLSTileOwnerChangeRecordGetTileID, 
                       _SLSTileSpaceMoveSpacersForSize, _SLSTileSpaceMoveSpacersForSizeFenced, 
                       _SLSTileSpaceReplaceWithSnapshotWindow, _SLSTileSpaceResizeRecordGetParentSpaceID, 
                       _SLSTileSpaceResizeRecordGetSpaceID, _SLSTileSpaceResizeRecordIsLiveResizing, 
                       _SLSTileSpaceSetDividerWindow, _SLSToggleDisplayZoom, _SLSTouchBarServerRegister, 
                       _SLSTrackingRegionSetForceConfig, _SLSTrackingRegionSetIsEnabled, 
                       _SLSTrackingRegionSetRespectsSystemAlphaThreshold, _SLSTransactionAddWindowToSpace, 
                       _SLSTransactionAddWindowToSpaceAndRemoveFromSpaces, _SLSTransactionBindSurface, 
                       _SLSTransactionClearMenuBarSystemOverrideAlphas, _SLSTransactionClearWindowLockedBounds, 
                       _SLSTransactionClearWindowSystemLevel, _SLSTransactionCommit, 
                       _SLSTransactionCommitCoalescing, _SLSTransactionCreate, _SLSTransactionDeferWindowMoveEvents, 
                       _SLSTransactionDestroySpace, _SLSTransactionGetTypeID, _SLSTransactionHideSpace, 
                       _SLSTransactionMoveWindowWithGroup, _SLSTransactionMoveWindowsToManagedSpace, 
                       _SLSTransactionOrderSurface, _SLSTransactionOrderWindow, _SLSTransactionOrderWindowGroup, 
                       _SLSTransactionOverrideAppSleepNotifications, _SLSTransactionPostBroadcastNotification, 
                       _SLSTransactionPostNotificationToConnection, _SLSTransactionRemoveWindowFromSpace, 
                       _SLSTransactionRemoveWindowFromSpaces, _SLSTransactionResetSpaceMenuBar, 
                       _SLSTransactionResetWindow, _SLSTransactionResetWindowSubLevel, 
                       _SLSTransactionSetBackdropChameleonContribution, _SLSTransactionSetChameleonUpdatesEnabled, 
                       _SLSTransactionSetClientAdvisory, _SLSTransactionSetEventCapture, 
                       _SLSTransactionSetManagedDisplayCurrentSpace, _SLSTransactionSetManagedDisplayIsAnimating, 
                       _SLSTransactionSetMenuBarBounds, _SLSTransactionSetMenuBarSystemOverrideAlpha, 
                       _SLSTransactionSetSpaceAbsoluteLevel, _SLSTransactionSetSpaceAlpha, 
                       _SLSTransactionSetSpaceOrderingWeight, _SLSTransactionSetSpaceShape, 
                       _SLSTransactionSetSpaceTransform, _SLSTransactionSetSurfaceBounds, 
                       _SLSTransactionSetSurfaceOpacity, _SLSTransactionSetSurfaceResolution, 
                       _SLSTransactionSetWindowAlpha, _SLSTransactionSetWindowBrightness, 
                       _SLSTransactionSetWindowGlobalClipShape, _SLSTransactionSetWindowLevel, 
                       _SLSTransactionSetWindowLockedBounds, _SLSTransactionSetWindowOpaqueShape, 
                       _SLSTransactionSetWindowProperty, _SLSTransactionSetWindowReleasesBackingOnOrderOut, 
                       _SLSTransactionSetWindowResolution, _SLSTransactionSetWindowShape, 
                       _SLSTransactionSetWindowSubLevel, _SLSTransactionSetWindowSystemAlpha, 
                       _SLSTransactionSetWindowSystemLevel, _SLSTransactionSetWindowTransform, 
                       _SLSTransactionSetWindowWarp, _SLSTransactionShowSpace, _SLSTransactionSpaceTileMoveToSpaceAtIndex, 
                       _SLSTransactionSystemStatusBarRegisterReplicantWindow, _SLSTransactionSystemStatusBarRegisterSortedWindow, 
                       _SLSTransactionSystemStatusBarSetSelectedContentFrame, _SLSTransactionSystemStatusBarUnregisterWindow, 
                       _SLSTransactionUpdateRegion, _SLSTransactionWillSwitchSpaces, 
                       _SLSTranslatePointForWindow, _SLSUniqueSurfaceID, _SLSUnlockWindowBackingStore, 
                       _SLSUnlockWindowBits, _SLSUnlockWindowRectBits, _SLSUnlockWindowVisibleRegion, 
                       _SLSUnpackDeferredUpdateNotification, _SLSUnregisterUpdateInformationHandler, 
                       _SLSUnregisterWindowWithSystemStatusBar, _SLSUnshieldCursor, 
                       _SLSUpdateCurrentSessionWorkspaceData, _SLSUpdateLastEventTime, 
                       _SLSUpdateSystemActivity, _SLSUpdateWindowAnimationEdges, 
                       _SLSUpdateWindowAnimationOrigin, _SLSValidateUnobscuredLayerSecurityToken, 
                       _SLSWaitOnCoalescedUpdates, _SLSWarpCursorPosition, _SLSWasBootApplePreserved, 
                       _SLSWillSwitchSpaces, _SLSWindowAnimationChangeLevel, _SLSWindowAnimationChangeShiftPoint, 
                       _SLSWindowAnimationChangeSubLevel, _SLSWindowAnimationHideSlot, 
                       _SLSWindowAnimationSetParent, _SLSWindowBackdropActivate, 
                       _SLSWindowBackdropActivateAll, _SLSWindowBackdropBlendModeStringToEnum, 
                       _SLSWindowBackdropCreateWithLevel, _SLSWindowBackdropCreateWithLevelAndMask, 
                       _SLSWindowBackdropCreateWithLevelAndTintColor, _SLSWindowBackdropDeactivate, 
                       _SLSWindowBackdropDeactivateAll, _SLSWindowBackdropGetTypeID, 
                       _SLSWindowBackdropMaterialStringToEnum, _SLSWindowBackdropRelease, 
                       _SLSWindowBackdropSetSaturation, _SLSWindowBackdropSetSelectionTintColor, 
                       _SLSWindowDirtyRegionSeed, _SLSWindowFreezeBackdrops, _SLSWindowFreezeWithOptions, 
                       _SLSWindowGetTileRect, _SLSWindowIsOnCurrentSpace, _SLSWindowIsOrderedIn, 
                       _SLSWindowIsVisible, _SLSWindowIteratorAdvance, _SLSWindowIteratorCopyAttachedWindows, 
                       _SLSWindowIteratorCopySpaces, _SLSWindowIteratorCopyTitle, 
                       _SLSWindowIteratorGetAlpha, _SLSWindowIteratorGetAttachedWindowCount, 
                       _SLSWindowIteratorGetAttributes, _SLSWindowIteratorGetBounds, 
                       _SLSWindowIteratorGetConstraints, _SLSWindowIteratorGetCount, 
                       _SLSWindowIteratorGetFrameBounds, _SLSWindowIteratorGetLevel, 
                       _SLSWindowIteratorGetMatchingSpaceID, _SLSWindowIteratorGetOwner, 
                       _SLSWindowIteratorGetPID, _SLSWindowIteratorGetPSN, _SLSWindowIteratorGetParentID, 
                       _SLSWindowIteratorGetScreenRect, _SLSWindowIteratorGetSpaceAttributes, 
                       _SLSWindowIteratorGetSpaceCount, _SLSWindowIteratorGetSpaceTypeMask, 
                       _SLSWindowIteratorGetTags, _SLSWindowIteratorGetTypeID, _SLSWindowIteratorGetWindowID, 
                       _SLSWindowIteratorIsInSpace, _SLSWindowListSetLockedBounds, 
                       _SLSWindowQueryCopyValue, _SLSWindowQueryCreate, _SLSWindowQueryGetTypeID, 
                       _SLSWindowQueryKeyExcludeProcess, _SLSWindowQueryKeyExcludeProcesses, 
                       _SLSWindowQueryKeyExcludeTags, _SLSWindowQueryKeyIncludeTags, 
                       _SLSWindowQueryKeyOwner, _SLSWindowQueryKeySpaceListOptions, 
                       _SLSWindowQueryKeySpaces, _SLSWindowQueryKeyWorkspaceWindowListOptions, 
                       _SLSWindowQueryResultCopyManagedDisplays, _SLSWindowQueryResultCopySpaces, 
                       _SLSWindowQueryResultCopyWindows, _SLSWindowQueryResultGetManagedDisplayCount, 
                       _SLSWindowQueryResultGetSpaceCount, _SLSWindowQueryResultGetTypeID, 
                       _SLSWindowQueryResultGetWindowCount, _SLSWindowQueryRun, _SLSWindowQuerySetValue, 
                       _SLSWindowQueryWindows, _SLSWindowRightForKey, _SLSWindowRightKeyForMask, 
                       _SLSWindowRightsSetGrantCompletedBlockForToken, _SLSWindowRightsSetGrantOfferedBlockForToken, 
                       _SLSWindowScrollRegion, _SLSWindowSetActiveShadowLegacy, _SLSWindowSetBackdropBackgroundBleed, 
                       _SLSWindowSetKeepsExcessBackingAllocation, _SLSWindowSetResizeRegionShape, 
                       _SLSWindowSetShadowProperties, _SLSWindowSetTrustedForObscuring, 
                       _SLSWindowThaw, _SLSWindowThawBackdrops, _SLSWindowVisibleRegionSeed, 
                       _SLSZoomPoint, _SLScreenRegisterMoveCallback, _SLScreenUnregisterMoveCallback, 
                       _SLSecureCursorAssertionCreate, _SLSecureCursorAssertionInvalidate, 
                       _SLSecureCursorAssertionIsValid, _SLSessionCopyCurrentDictionary, 
                       _SLSessionOwnerCopyXPCSerializationAndInvalidate, _SLSessionOwnerCreateBySettingLoginwindowConnection, 
                       _SLSessionOwnerCreateNewSessionWithAuditSessionID, _SLSessionOwnerCreateWithPort, 
                       _SLSessionOwnerCreateWithXPCSerialization, _SLSessionOwnerGetAuditSessionID, 
                       _SLSessionOwnerGetSessionID, _SLSessionOwnerIsValid, _SLSetDisplayTransferByByteTable, 
                       _SLSetDisplayTransferByFormula, _SLSetDisplayTransferByTable, 
                       _SLSetLocalEventsFilterDuringSuppressionState, _SLSetLocalEventsFilterDuringSupressionState, 
                       _SLSetLocalEventsSuppressionInterval, _SLShieldingWindowID, 
                       _SLShieldingWindowLevel, _SLUnregisterScreenRefreshCallback, 
                       _SLWaitForScreenRefreshRects, _SLWaitForScreenUpdateRects, 
                       _SLWarpMouseCursorPosition, _SLWindowContextCreate, _SLWindowContextCreateImage, 
                       _SLWindowContextGetConnection, _SLWindowContextGetWindow, 
                       _SLWindowContextShouldUseCA, _SLWindowDisallowSnappingKey, 
                       _SLWindowDisallowSnappingTargetKey, _SLWindowLevelForKey, 
                       _SLWindowListCopyWindowInfo, _SLWindowListCreate, _SLWindowListCreateArray, 
                       _SLWindowListCreateDescriptionFromArray, _SLWindowListCreateImage, 
                       _SLWindowListCreateImageFromArray, _SLWindowServerCFMachPort, 
                       _SLWindowServerCreateServerPort, _SLXServer, __SLDisplayCapturedByPsn, 
                       __SLPSCreateStubApplicationWithConnection, __SLPSEqualProcess, 
                       __SLPSGetCurrentProcess, __SLPSGetFrontProcess, __SLPSRegisterWithServer, 
                       __SLPSSetFrontProcessWithOptions, __SLSDefaultConnection, 
                       _kSLDataTimelineInfoOptionPerProcessWindows, _kSLDataTimelineReportIntervalReportInKiBKey, 
                       _kSLDataTimelineReportIntervalSnapshotCountKey, _kSLDataTimelineReportIntervalTimeInSecondsKey, 
                       _kSLDataTimelineSampleIntervalSnapshotCountKey, _kSLDataTimelineSampleIntervalTimeInSecondsKey, 
                       _kSLDisplayStreamGPUBoost, _kSLDisplayStreamIOSurfaceProperties, 
                       _kSLMenuBarImageWindowDarkKey, _kSLMenuBarImageWindowLightKey, 
                       _kSLMenuBarInactiveImageWindowDarkKey, _kSLMenuBarInactiveImageWindowLightKey, 
                       _kSLMenuBarIsRevealedKey, _kSLMenuBarRevealDurationKey, _kSLMenuBarTitleMaterialTintColorKey, 
                       _kSLMenuBarTrackingIsActive, _kSLSAccessibilityAdjustmentMatrix, 
                       _kSLSAccessibilityAdjustmentOptions, _kSLSAccessibilityAdjustmentScale, 
                       _kSLSAccessibilityTargetDisplay, _kSLSBrightnessNotificationAttached, 
                       _kSLSBrightnessNotificationDetached, _kSLSBrightnessNotificationRequestEDR, 
                       _kSLSBrightnessRequestEDRHeadroom, _kSLSBrightnessRequestRampDuration, 
                       _kSLSBuiltInDevicesKey, _kSLSCaptureDisablePrompting, _kSLSCaptureIgnoreTCCPermissions, 
                       _kSLSCoordinatedScreenTimeSuppressedNotificationName, _kSLSCoordinatedSpaceMenuBarRevealChangedNotificationName, 
                       _kSLSCoordinatedSystemStatusBarMetricsChangedNotificationName, 
                       _kSLSCoordinatedTileResizeNotificationName, _kSLSCoreGraphicsErrorDomain, 
                       _kSLSDefaultKeyboardIDKey, _kSLSDeviceDictionariesKey, _kSLSDeviceUsagesKey, 
                       _kSLSDisableCursorObscureMaxTimeout, _kSLSDisableCursorObscureMinTimeout, 
                       _kSLSDisplayCADeviceNameKey, _kSLSDisplayConfigurationTimeline, 
                       _kSLSDisplayControlNotificationBrightnessControl, _kSLSDisplayControlNotificationCGDirectDisplayID, 
                       _kSLSDisplayControlNotificationErrorCode, _kSLSDisplayControlNotificationErrorDescription, 
                       _kSLSDisplayControlNotificationIdleRequest, _kSLSDisplayControlNotificationLogicalDisplaysState, 
                       _kSLSDisplayControlNotificationPayload, _kSLSDisplayControlNotificationPayloadType, 
                       _kSLSDisplayControlNotificationState, _kSLSDisplayControlNotificationType, 
                       _kSLSDisplayControlNotificationUUID, _kSLSDisplayControlRequestCGDirectDisplayID, 
                       _kSLSDisplayControlRequestClamshellState, _kSLSDisplayControlRequestIdle, 
                       _kSLSDisplayControlRequestState, _kSLSDisplayControlRequestTimeout, 
                       _kSLSDisplayFadeTimeline, _kSLSDisplayUUIDCallbackTimeline, 
                       _kSLSGestureScrollDeviceTypeKey, _kSLSGestureScrollDevicesKey, 
                       _kSLSGestureScrollMouse, _kSLSGestureScrollTrackpad, _kSLSGestureScrollTrackpadDevicesKey, 
                       _kSLSHIDEventTypeDirectTouch, _kSLSHMDCapabilityMaxQueueSize, 
                       _kSLSHMDCapabilityMaxSize, _kSLSHMDCapabilityMinSize, _kSLSHMDCapabilityPreferredFormat, 
                       _kSLSHMDCapabilityPreferredSize, _kSLSHMDCapabilitySupportedFormats, 
                       _kSLSHMDDisplayQueueOptionColorSpace, _kSLSHMDDisplayQueueOptionCount, 
                       _kSLSHMDDisplayQueueOptionFlags, _kSLSHMDDisplayQueueOptionPixelFormat, 
                       _kSLSHMDDisplayQueueOptionSize, _kSLSKeyboardDevicesKey, _kSLSMenuBarHasHiddenUserspaceBarKey, 
                       _kSLSMenuBarIncreasedContrast, _kSLSMenuBarRTLKey, _kSLSMenuBarReduceTransparency, 
                       _kSLSMouseDevicesKey, _kSLSPowerStateNotificationCallbackOptions, 
                       _kSLSPowerStateNotificationEvent, _kSLSPowerStateNotificationRegistrationID, 
                       _kSLSPowerStateNotificationRegistrationState, _kSLSScreenTimeAllowDuringLockoutKey, 
                       _kSLSScreenTimeSuppressAnimationDurationKey, _kSLSScreenTimeSuppressPIDKey, 
                       _kSLSScreenTimeSuppressStateKey, _kSLSSessionSwitchTransitionTypeCube, 
                       _kSLSSessionSwitchTransitionTypeKey, _kSLSSessionSwitchTransitionTypeNone, 
                       _kSLSSessionSwitchTransitionTypeUnset, _kSLSSpaceAbsoluteLevelBootProgress, 
                       _kSLSSpaceAbsoluteLevelDefault, _kSLSSpaceAbsoluteLevelNotificationCenterAtScreenLock, 
                       _kSLSSpaceAbsoluteLevelScreenLock, _kSLSSpaceAbsoluteLevelSecurityAgent, 
                       _kSLSSpaceAbsoluteLevelSetupAssistant, _kSLSSpaceAbsoluteLevelShieldWindow, 
                       _kSLSSpaceAbsoluteLevelVoiceOver, _kSLSTrackpadDevicesKey, 
                       _kSLSUpdateCAFlushes, _kSLSUpdateCASends, _kSLSUpdateEvents, 
                       _kSLSUpdateIntervals, _kSLSUpdateMenuBarInterval, _kSLSUpdateMetadata, 
                       _kSLSUpdateMirrorInterval, _kSLSUpdatePreparationInterval, 
                       _kSLSUpdateRenderInterval, _kSLSXPCNotificationErrorCode, 
                       _kSLSXPCNotificationErrorDescription, _kSLSXPCNotificationType, 
                       _kSLSXPCNotificationUUID, _kSLSXPCNotificationXPCObject, _kSLSXPCServiceCommand, 
                       _kSLSXPCServiceEndpoint, _kSLSXPCServicePayload, _kSLSXPCServicePayloadType, 
                       _kSLSXPCServiceUUID, _kSLWindowInnerRimDensity, _kSLWindowInnerRimDensityActive, 
                       _kSLWindowInnerRimDensityInactive, _kSLWindowInnerRimRadius, 
                       _kSLWindowInnerRimRadiusActive, _kSLWindowInnerRimRadiusInactive, 
                       _kSLWindowInnerRimStyleWhite, _kSLWindowInnerRimStyleWhiteActive, 
                       _kSLWindowInnerRimStyleWhiteInactive, _kSLWindowRimRadius, 
                       _kSLWindowRimRadiusActive, _kSLWindowRimRadiusInactive, _kSLWindowRimStyleWhite, 
                       _kSLWindowRimStyleWhiteActive, _kSLWindowRimStyleWhiteInactive, 
                       _slglsAttachDrawable, _slglsAttachPBuffer, _slglsAttachState, 
                       _slglsCreateContext, _slglsCreatePBuffer, _slglsDestroyContext, 
                       _slglsDestroyPBuffer, _slglsDestroyRendererInfo, _slglsGetInteger, 
                       _slglsGetPixelFormat, _slglsGetState, _slglsGetSurface, _slglsGetVirtualScreen, 
                       _slglsQueryRendererInfo, _slglsSetInteger, _slglsTexImageIOSurface2D, 
                       _slglsTexImagePBuffer ]
    objc-classes:    [ SLDataTimelineConfig, SLDisplayPresetDevice, SLDisplayPresetDeviceManager, 
                       SLSBrightnessControlClient, SLSDisplayControlClient, SLSDisplayPowerControlClient, 
                       SLSGUIClient, SLSXPCService, SLScreenTelemetryConnection, 
                       SLSecureCursorAssertion, SLSessionOwner ]
...
