--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F3F74CD1-D6CF-3D83-A7DE-BB45D6D29A6D' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/GameController.framework/Versions/A/GameController'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ADClientAddValueForScalarKey, _ADLogControllerConnect, _ControllerClassForInterface, 
                       _ControllerClassForService, _GCControllerButtonInputPressedThreshold, 
                       _GCControllerDidConnectNotification, _GCControllerDidDisconnectNotification, 
                       _GCControllerManagerInit, _GCControllerManagerInitXPC, _GCCurrentExtendedGamepadSnapshotDataVersion, 
                       _GCCurrentMicroGamepadSnapshotDataVersion, _GCExtendedGamepadSnapShotDataV100FromNSData, 
                       _GCExtendedGamepadSnapshotDataFromNSData, _GCGamepadSnapShotDataV100FromNSData, 
                       _GCMicroGamepadSnapShotDataV100FromNSData, _GCMicroGamepadSnapshotDataFromNSData, 
                       _HIDControllerClassForVendorAndProduct, _NSDataFromGCExtendedGamepadSnapShotDataV100, 
                       _NSDataFromGCExtendedGamepadSnapshotData, _NSDataFromGCGamepadSnapShotDataV100, 
                       _NSDataFromGCMicroGamepadSnapShotDataV100, _NSDataFromGCMicroGamepadSnapshotData, 
                       _USBControllerClassForVendorAndProduct, _VendorNameForATVProfile, 
                       __GCHIDEventCallback, _clamp, _currentProcessHasEntitlement, 
                       _doesDescriptorConformToSpec, _elementRangesMatch, _gc_isInternalBuild, 
                       _getGCHIDLogger, _getInterfaceNumberForDevice, _isDeviceAppleB239Digitizer, 
                       _isDeviceAppleControlCenterRemote, _isDeviceAppleEmbeddedBluetoothButtons, 
                       _isDeviceAppleSiriRemote, _isDeviceDualShock4, _isDeviceMFiAuthenticated, 
                       _isDeviceMotionLite, _isDeviceStereoARController, _isDeviceXboxOne, 
                       _s_cbDelegate, _s_cbDelegateQueue, _s_mbDelegate, _s_sfDelegate, 
                       _serviceMatchesUsageAndUsagePage, _setControllerForElementsWithObject, 
                       _threadRunLoopSourceCallback ]
    objc-classes:    [ GCAnalytics, GCController, GCControllerAxisInput, GCControllerButtonInput, 
                       GCControllerCBDelegate, GCControllerDirectionPad, GCControllerElement, 
                       GCControllerMBDelegate, GCControllerSFDelegate, GCControllerTouchpad, 
                       GCEventViewController, GCExtendedGamepad, GCExtendedGamepadSnapshot, 
                       GCGamepad, GCGamepadSnapshot, GCMicroGamepad, GCMicroGamepadSnapshot, 
                       GCMotion, GCStereoAR, _GCController ]
    objc-ivars:      [ GCControllerCBDelegate._centralManager, GCControllerCBDelegate._completionHandler, 
                       GCControllerCBDelegate._connectedPeripherals, GCControllerCBDelegate._foundPeripherals, 
                       GCControllerMBDelegate._inquiry, GCControllerMBDelegate._pairings, 
                       GCControllerSFDelegate._activity ]
...
