---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FileProvider.framework/Versions/A/FileProvider
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _FPBookmarkableStringFromDocumentURL, _FPClientLacksEntitlement, 
                       _FPDocumentURLFromBookmarkableString, _FPFileProviderVersionNumber, 
                       _FPFileProviderVersionString, _FPInvalidBookmarkableStringError, 
                       _FPInvalidParameterError, _FPInvalidURLError, _FPLoc, 
                       _FPLog, _FPNotFoundError, _FPNotPermittedError, 
                       _FPPluginOperationFailedError, _FPProxyNotFoundError, 
                       _FPRegisterFileProvidersForFileCoordination, _FPSandboxExtensionFailedError ]
    objc-classes:    [ _FPLocalization ]
...
