--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           046BCE34-B5CD-363F-AB24-2DFD3B85D593
  - target:          x86_64-maccatalyst
    value:           046BCE34-B5CD-363F-AB24-2DFD3B85D593
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F70D5AE2-F15B-37A4-BF7D-F9EBA5BC1AA5
  - target:          arm64e-maccatalyst
    value:           F70D5AE2-F15B-37A4-BF7D-F9EBA5BC1AA5
install-name:    '/System/Library/CoreServices/Encodings/libCyrillicConverter.dylib'
current-version: 90
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetCyrillicConverterDefinition ]
...
