--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D03DAB2D-40E9-39E0-8764-A8148C32E858', 'x86_64: 6D4F6019-5ECC-377B-AF7D-9796E96841CB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _CALayerHostForRemoteView, _CalledByClient, _ClientCallsAuxiliary, 
                       _ControlListenerDelegate, _HostAndService, _HostListenerDelegate, 
                       _HostOrService, _ListenerDelegate, _NSCFRunLoopObserver, _NSCustomTouchBarItemForRemoteView, 
                       _NSDeferredSheet, _NSEventQueue, _NSFakeServiceResponder, 
                       _NSGroupTouchBarItemForRemoteView, _NSObtainingEndpointState, 
                       _NSPanelForServiceViewControllerForTouchBarItem, _NSRemoteViewControllerAuxiliary, 
                       _NSRemoteViewControllerForTouchBarItem, _NSRemoteViewMarshal, 
                       _NSRemoteViewSemaphore, _NSRendezvousAppModalSessionController, 
                       _NSRendezvousChildPanelController, _NSRendezvousChildWindowController, 
                       _NSRendezvousChildWindowDelegate, _NSRendezvousPopoverController, 
                       _NSRendezvousPopoverDelegate, _NSRendezvousSheetController, 
                       _NSRendezvousWindowController, _NSSelfDestructingRemoteViewDelegate, 
                       _NSServiceViewControllerAuxiliary, _NSServiceViewControllerForTouchBarItem, 
                       _NSServiceViewControllerUnifyingProxy, _NSServiceViewControllerWindow, 
                       _NSSpaceTouchBarItemForRemoteView, _NSTouchBarForRemoteView, 
                       _NSTouchBarItemOverlayForRemoteView, _NSTouchBarItemSurprise, 
                       _NSTouchBarItemViewForServiceViewController, _NSVBAccessoryWindow, 
                       _NSVBAccessoryWindowBackstopResponder, _NSVBNamedFault, _NSVBObjectDeallocationCanary, 
                       _NSVBTestedFault, _NSVB_ProxyObject, _NSVB_QueueingProxy, 
                       _NSVB_TargetedProxy, _NSVB_View, _NSVB_ViewAnimationAttributes, 
                       _NSVB_ViewServiceBehaviorProxy, _NSVB_ViewServiceFencingControlProxy, 
                       _NSVB_ViewServiceFencingController, _NSVB_ViewServiceImplicitAnimationDecodingProxy, 
                       _NSVB_ViewServiceImplicitAnimationEncodingProxy, _NSVB_ViewServiceReplyAwaitingTrampoline, 
                       _NSVB_ViewServiceReplyControlProxy, _NSVB_ViewServiceReplyControlTrampoline, 
                       _NSVB_ViewServiceXPCMachSendRight, _NSVB_Window, _NSViewBridgeObject, 
                       _NSViewBridgeObjectBase, _NSViewRemoteBridge, _NSViewServiceApplication, 
                       _NSViewServiceListenerDelegate, _NSViewServiceMarshal, _NSViewService_PKSubsystem, 
                       _NSXPCSharedListenerManager, _NSXPCSharedListenerManagerDelegate, 
                       _ServiceListenerDelegate, _ViewBridgeUtilities, _ViewHost, 
                       _ViewService ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ _NSCFRunLoopSemaphore, _NSLayerCentricRemoteView, _NSRemoteView, 
                       _NSRemoteViewController, _NSServiceViewController, _NSViewBridge, 
                       _NSViewService, _NSViewServiceAccessoryView, _NSViewServiceBridge, 
                       _NSXPCSharedListener ]
...
