--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F8EC5315-49BD-3C3A-8D67-7FE12464DE63
  - target:          x86_64-maccatalyst
    value:           F8EC5315-49BD-3C3A-8D67-7FE12464DE63
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7AD9130A-47B9-3CF6-B4DF-ED6E8A7411B0
  - target:          arm64e-maccatalyst
    value:           7AD9130A-47B9-3CF6-B4DF-ED6E8A7411B0
install-name:    '/System/Library/PrivateFrameworks/NewsURLResolution.framework/Versions/A/NewsURLResolution'
current-version: 2981.3
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ IMDPersistence, IMDPersistenceAgent, MobileSafari, MobileSafariUI, 
                       PersonalizationPortraitInternals, PersonalizationPortraitTests, 
                       Safari, SafariServices, SafariShared, SafariSharedUnitTests ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NRErrorDomain, _NewsURLResolutionVersionNumber, _NewsURLResolutionVersionString ]
    objc-classes:    [ NRNewsDaemonBloomFilterInfoService, NRNewsURLResolutionOperation, 
                       NRURLResolutionManager, NRWebURLResolutionOperation ]
...
