--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 99A0D925-D502-3C52-94FF-BCB99E1BE44B', 'x86_64: 99A0D925-D502-3C52-94FF-BCB99E1BE44B' ]
platform:        zippered
install-name:    '/usr/lib/system/libdyld.dylib'
current-version: 732.2
parent-umbrella: System
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSAddImage, _NSAddLibrary, _NSAddLibraryWithSearching, _NSAddressOfSymbol, 
                       _NSCreateObjectFileImageFromFile, _NSCreateObjectFileImageFromMemory, 
                       _NSDestroyObjectFileImage, _NSGetSectionDataInObjectFileImage, 
                       _NSInstallLinkEditErrorHandlers, _NSIsSymbolDefinedInObjectFileImage, 
                       _NSIsSymbolNameDefined, _NSIsSymbolNameDefinedInImage, _NSIsSymbolNameDefinedWithHint, 
                       _NSLibraryNameForModule, _NSLinkEditError, _NSLinkModule, 
                       _NSLookupAndBindSymbol, _NSLookupAndBindSymbolWithHint, _NSLookupSymbolInImage, 
                       _NSLookupSymbolInModule, _NSModuleForSymbol, _NSNameOfModule, 
                       _NSNameOfSymbol, _NSSymbolDefinitionCountInObjectFileImage, 
                       _NSSymbolDefinitionNameInObjectFileImage, _NSSymbolReferenceCountInObjectFileImage, 
                       _NSSymbolReferenceNameInObjectFileImage, _NSUnLinkModule, 
                       _NSVersionOfLinkTimeLibrary, _NSVersionOfRunTimeLibrary, _NXArgc, 
                       _NXArgv, __NSGetExecutablePath, __ZN5dyld316compatFuncLookupEPKcPPv, 
                       __ZN5dyld318entryVectorForDyldE, ___progname, __dyld_all_twolevel_modules_prebound, 
                       __dyld_atfork_parent, __dyld_atfork_prepare, __dyld_bind_fully_image_containing_address, 
                       __dyld_find_unwind_sections, __dyld_for_each_objc_class, __dyld_for_each_objc_protocol, 
                       __dyld_fork_child, __dyld_get_image_header, __dyld_get_image_header_containing_address, 
                       __dyld_get_image_name, __dyld_get_image_slide, __dyld_get_image_uuid, 
                       __dyld_get_image_vmaddr_slide, __dyld_get_objc_selector, __dyld_get_shared_cache_range, 
                       __dyld_get_shared_cache_uuid, __dyld_image_containing_address, 
                       __dyld_image_count, __dyld_images_for_addresses, __dyld_initializer, 
                       __dyld_is_memory_immutable, __dyld_launched_prebound, __dyld_lookup_and_bind, 
                       __dyld_lookup_and_bind_fully, __dyld_lookup_and_bind_with_hint, 
                       __dyld_missing_symbol_abort, __dyld_objc_notify_register, 
                       __dyld_present, __dyld_process_info_create, __dyld_process_info_for_each_image, 
                       __dyld_process_info_for_each_segment, __dyld_process_info_get_cache, 
                       __dyld_process_info_get_platform, __dyld_process_info_get_state, 
                       __dyld_process_info_notify, __dyld_process_info_notify_main, 
                       __dyld_process_info_notify_release, __dyld_process_info_notify_retain, 
                       __dyld_process_info_release, __dyld_process_info_retain, __dyld_register_driverkit_main, 
                       __dyld_register_for_bulk_image_loads, __dyld_register_for_image_loads, 
                       __dyld_register_func_for_add_image, __dyld_register_func_for_remove_image, 
                       __dyld_shared_cache_is_locally_built, __dyld_shared_cache_optimized, 
                       __tlv_atexit, __tlv_bootstrap, __tlv_exit, _dladdr, _dlclose, 
                       _dlerror, _dlopen, _dlopen_preflight, _dlsym, _dyldVersionNumber, 
                       _dyldVersionString, _dyld_dynamic_interpose, _dyld_get_active_platform, 
                       _dyld_get_base_platform, _dyld_get_image_versions, _dyld_get_min_os_version, 
                       _dyld_get_program_min_os_version, _dyld_get_program_sdk_version, 
                       _dyld_get_sdk_version, _dyld_has_inserted_or_interposing_libraries, 
                       _dyld_image_header_containing_address, _dyld_image_path_containing_address, 
                       _dyld_is_simulator_platform, _dyld_minos_at_least, _dyld_need_closure, 
                       _dyld_process_is_restricted, _dyld_program_minos_at_least, 
                       _dyld_program_sdk_at_least, _dyld_sdk_at_least, _dyld_shared_cache_file_path, 
                       _dyld_shared_cache_find_iterate_text, _dyld_shared_cache_iterate_text, 
                       _dyld_shared_cache_some_image_overridden, _environ, dyld_stub_binder ]
...
