--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           04562B4E-BC9E-356B-A0DE-30F31DB3F494
  - target:          x86_64-maccatalyst
    value:           04562B4E-BC9E-356B-A0DE-30F31DB3F494
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8521BF66-088F-38D1-8D7D-0568F504B437
  - target:          arm64e-maccatalyst
    value:           8521BF66-088F-38D1-8D7D-0568F504B437
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1109.60.2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
