--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B8C893C5-AE66-3B81-B434-287F4F327DDE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3815CF97-9E17-31A2-88B5-7EC5FCAE9C0C
install-name:    '/usr/lib/log/liblog_AppStoreDaemon.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LogPushConnectionReadFrom, _LogTransactionsReadFrom, _OSLogCopyFormattedString, 
                       _OSStateCreateStringWithData ]
    objc-classes:    [ LogPushConnection, LogTransactions ]
...
