--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C44919B0-808A-3643-848E-8CF8D3A46E09
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CB9E8BC2-7A34-3616-98DB-F73BC5564103
install-name:    '/usr/lib/log/liblog_coreacc.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NSObjectIfNotNull, _OSLogCopyFormattedString, _base64DecodeArray, 
                       _base64EncodeArray, _classImplementsMethodsInProtocol, _convertNSDataToNSString, 
                       _convertNSStringToNSData, _isNSObjectEqual, _isNSObjectNull, 
                       _kACCConnection_Type_Strings, _kACCEndpoint_Protocol_Strings, 
                       _kACCEndpoint_TransportType_Strings, _readJSONFile, _removeBidirectionalUnicodeCharacters, 
                       _trimBidirectionalUnicodeCharacters, _writeJSONFile ]
...
