--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CDE2E48C-7E0D-3229-B197-920895AF7539
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           33DB89CD-D9DA-3E1E-92EE-BD24B0A5CCC2
install-name:    '/usr/lib/log/liblog_mdns.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DNSComputeDNSKeyTag, _DNSMessageCollapse, _DNSMessageExtractDomainName, 
                       _DNSMessageExtractDomainNameString, _DNSMessageExtractQuestion, 
                       _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, _DNSMessageGetOptRecord, 
                       _DNSMessagePrintObfuscatedIPv4Address, _DNSMessagePrintObfuscatedIPv6Address, 
                       _DNSMessagePrintObfuscatedString, _DNSMessageToString, _DNSMessageWriteQuery, 
                       _DNSRCodeFromString, _DNSRCodeToString, _DNSRecordDataToStringEx, 
                       _DNSRecordTypeStringToValue, _DNSRecordTypeValueToString, 
                       _DomainLabelEqual, _DomainNameAppendDomainName, _DomainNameAppendString, 
                       _DomainNameDupEx, _DomainNameEqual, _DomainNameFromString, 
                       _DomainNameLabelCount, _DomainNameLength, _DomainNameToString, 
                       _OSLogCopyFormattedString ]
...
