--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CBEF6474-55CB-3BA5-A80B-7C3BE9672086
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5B9BE3C6-C614-3ECC-9237-FFA9353F81B9
install-name:    '/usr/lib/log/liblog_location.dylib'
current-version: 2420.12.12
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData, _liblog_locationVersionNumber, 
                       _liblog_locationVersionString ]
    objc-classes:    [ CLLogFormatter ]
...
