--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AF998127-DA5D-3E82-8F9F-AFB99A108C52' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreNameParser.framework/Versions/A/CoreNameParser
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreNameParserVersionNumber, _CoreNameParserVersionString, 
                       __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ NPComponentSequence, NPHMMClassifier, NPNameComponentsData, 
                       NPNameParser ]
...
