--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           575E4964-0A11-32F3-90DE-23F0E5C2CE81
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           69827995-61FD-3533-B618-D2CEFDF53617
install-name:    '/System/Library/PrivateFrameworks/DirectoryEditor.framework/Versions/A/DirectoryEditor'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ DirectoryEditorView ]
    objc-ivars:      [ DirectoryEditorView._authForLocalNode, DirectoryEditorView._controller, 
                       DirectoryEditorView._odSession ]
...
