--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C5AC21FB-74AD-3FC2-B231-B1376751BBAE' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
current-version: 263
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PBDataWriterPlaceMark, _PBDataWriterRecallMark, _PBDataWriterWriteBOOLField, 
                       _PBDataWriterWriteBareVarint, _PBDataWriterWriteDataField, 
                       _PBDataWriterWriteDoubleField, _PBDataWriterWriteFixed32Field, 
                       _PBDataWriterWriteFixed64Field, _PBDataWriterWriteFloatField, 
                       _PBDataWriterWriteInt32Field, _PBDataWriterWriteInt64Field, 
                       _PBDataWriterWriteSfixed32Field, _PBDataWriterWriteSfixed64Field, 
                       _PBDataWriterWriteSint32Field, _PBDataWriterWriteSint64Field, 
                       _PBDataWriterWriteStringField, _PBDataWriterWriteSubgroup, 
                       _PBDataWriterWriteSubmessage, _PBDataWriterWriteUint32Field, 
                       _PBDataWriterWriteUint64Field, _PBHTTPStatusCodeKey, _PBHashBytes, 
                       _PBReaderPlaceMark, _PBReaderReadBigEndianFixed16, _PBReaderReadBigEndianFixed32, 
                       _PBReaderReadBigEndianFixed64, _PBReaderReadData, _PBReaderReadString, 
                       _PBReaderReadVarIntBuf, _PBReaderRecallMark, _PBReaderSkipValueWithTag, 
                       _PBRepeatedBOOLAdd, _PBRepeatedBOOLClear, _PBRepeatedBOOLCopy, 
                       _PBRepeatedBOOLHash, _PBRepeatedBOOLIsEqual, _PBRepeatedBOOLNSArray, 
                       _PBRepeatedBOOLSet, _PBRepeatedDoubleAdd, _PBRepeatedDoubleClear, 
                       _PBRepeatedDoubleCopy, _PBRepeatedDoubleHash, _PBRepeatedDoubleIsEqual, 
                       _PBRepeatedDoubleNSArray, _PBRepeatedDoubleSet, _PBRepeatedFloatAdd, 
                       _PBRepeatedFloatClear, _PBRepeatedFloatCopy, _PBRepeatedFloatHash, 
                       _PBRepeatedFloatIsEqual, _PBRepeatedFloatNSArray, _PBRepeatedFloatSet, 
                       _PBRepeatedInt32Add, _PBRepeatedInt32Clear, _PBRepeatedInt32Copy, 
                       _PBRepeatedInt32Hash, _PBRepeatedInt32IsEqual, _PBRepeatedInt32NSArray, 
                       _PBRepeatedInt32Set, _PBRepeatedInt64Add, _PBRepeatedInt64Clear, 
                       _PBRepeatedInt64Copy, _PBRepeatedInt64Hash, _PBRepeatedInt64IsEqual, 
                       _PBRepeatedInt64NSArray, _PBRepeatedInt64Set, _PBRepeatedUInt32Add, 
                       _PBRepeatedUInt32Clear, _PBRepeatedUInt32Copy, _PBRepeatedUInt32Hash, 
                       _PBRepeatedUInt32IsEqual, _PBRepeatedUInt32NSArray, _PBRepeatedUInt32Set, 
                       _PBRepeatedUInt64Add, _PBRepeatedUInt64Clear, _PBRepeatedUInt64Copy, 
                       _PBRepeatedUInt64Hash, _PBRepeatedUInt64IsEqual, _PBRepeatedUInt64NSArray, 
                       _PBRepeatedUInt64Set, _PBUnknownFieldAdd, _PBUnknownFieldsSetMaximumRecursionDepth, 
                       _ProtocolBufferVersionNumber, _ProtocolBufferVersionString, 
                       __ZN2PB13TextFormatter11beginObjectEPKc, __ZN2PB13TextFormatter6dedentEv, 
                       __ZN2PB13TextFormatter6formatEPKcRKNS_4DataE, __ZN2PB13TextFormatter6formatEPKcRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE, 
                       __ZN2PB13TextFormatter6formatEPKcRKNSt3__16vectorIhNS3_9allocatorIhEEEE, 
                       __ZN2PB13TextFormatter6formatEPKcb, __ZN2PB13TextFormatter6formatEPKcd, 
                       __ZN2PB13TextFormatter6formatEPKcf, __ZN2PB13TextFormatter6formatEPKci, 
                       __ZN2PB13TextFormatter6formatEPKcj, __ZN2PB13TextFormatter6formatEPKcx, 
                       __ZN2PB13TextFormatter6formatEPKcy, __ZN2PB13TextFormatter6indentEv, 
                       __ZN2PB13TextFormatter9endObjectEv, __ZN2PB4BaseD0Ev, __ZN2PB4BaseD1Ev, 
                       __ZN2PB4BaseD2Ev, __ZN2PB4Data5clearEv, __ZN2PB4Data6assignEPKhS2_, 
                       __ZN2PB4DataC1EPKhm, __ZN2PB4DataC1ERKS0_, __ZN2PB4DataC2EPKhm, 
                       __ZN2PB4DataC2ERKS0_, __ZN2PB6Reader10recallMarkERKNS_10ReaderMarkE, 
                       __ZN2PB6Reader4readERNS_4DataE, __ZN2PB6Reader4readERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, 
                       __ZN2PB6Reader4readERNSt3__16vectorIhNS1_9allocatorIhEEEE, 
                       __ZN2PB6Reader4skipEjhi, __ZN2PB6Reader9placeMarkERNS_10ReaderMarkE, 
                       __ZN2PB6ReaderC1EPKhm, __ZN2PB6ReaderC2EPKhm, __ZN2PB6Writer10recallMarkERKNS_10WriterMarkE, 
                       __ZN2PB6Writer10writeFixedEij, __ZN2PB6Writer10writeFixedEjj, 
                       __ZN2PB6Writer10writeFixedExj, __ZN2PB6Writer10writeFixedEyj, 
                       __ZN2PB6Writer11writeVarIntEij, __ZN2PB6Writer11writeVarIntEjj, 
                       __ZN2PB6Writer11writeVarIntExj, __ZN2PB6Writer11writeVarIntEyj, 
                       __ZN2PB6Writer13writeSubgroupERKNS_4BaseEj, __ZN2PB6Writer15writeSubmessageERKNS_4BaseEj, 
                       __ZN2PB6Writer5writeERKNS_4DataEj, __ZN2PB6Writer5writeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEj, 
                       __ZN2PB6Writer5writeERKNSt3__16vectorIhNS1_9allocatorIhEEEEj, 
                       __ZN2PB6Writer5writeEbj, __ZN2PB6Writer5writeEdj, __ZN2PB6Writer5writeEfj, 
                       __ZN2PB6Writer9placeMarkERNS_10WriterMarkEj, __ZN2PB6Writer9writeSIntEij, 
                       __ZN2PB6Writer9writeSIntExj, __ZN2PB6WriterC1Ev, __ZN2PB6WriterC2Ev, 
                       __ZN2PB6WriterD1Ev, __ZN2PB6WriterD2Ev, __ZNK2PB4Base13formattedTextEv, 
                       __ZNK2PB4DataeqERKS0_, __ZTIN2PB4BaseE, __ZTSN2PB4BaseE, __ZTVN2PB4BaseE, 
                       _parseInt ]
    objc-classes:    [ PBCodable, PBDataReader, PBDataWriter, PBMessageStreamReader, 
                       PBMessageStreamWriter, PBMutableData, PBRequest, PBRequester, 
                       PBSessionRequester, PBStreamReader, PBStreamWriter, PBTextReader, 
                       PBTextWriter, PBUnknownFields, _PBProperty ]
    objc-ivars:      [ PBDataReader._bytes, PBDataReader._data, PBDataReader._error, 
                       PBDataReader._length, PBDataReader._pos, PBDataWriter._data, 
                       PBTextReader._cachedObjectTypes, PBTextReader._length, PBTextReader._nonHexDigitCharacterSet, 
                       PBTextReader._objects, PBTextReader._pos, PBTextReader._string, 
                       PBTextReader._tagNameCharacterSet, PBTextReader._whitespaceAndNewlineCharacterSet, 
                       PBTextWriter._cachedObjectTypes, PBTextWriter._dest, PBTextWriter._indent, 
                       PBTextWriter._newlinesPrinted, _PBProperty._convertFromString, 
                       _PBProperty._convertToString, _PBProperty._count, _PBProperty._fromDictionaryReprFn, 
                       _PBProperty._getter, _PBProperty._has, _PBProperty._name, 
                       _PBProperty._objectType, _PBProperty._setter, _PBProperty._structFields, 
                       _PBProperty._structName, _PBProperty._structSize, _PBProperty._subObjectType, 
                       _PBProperty._subType, _PBProperty._toDictionaryReprFn, _PBProperty._type ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
