--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B52E705F-A324-39FA-9EDA-CCE54F1688EA', 'x86_64: 09074D40-C66F-33F4-AB69-543E48D4F578' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/AirTrafficHost.framework/Versions/A/AirTrafficHost
current-version: 116.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ATLegacyMessage._dataClass, _ATLegacyMessage._messageId, 
                       _ATLegacyMessage._messageType, _ATLegacyMessage._name, _ATLegacyMessage._params, 
                       _ATLegacyMessage._payload, _ATLegacyMessage._result, _ATLegacyMessage._session, 
                       _ATLegacyMessage._sig, _ATLegacyMessage._timestamp ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ATCFMessageCreate, _ATCFMessageGetName, _ATCFMessageGetParam, 
                       _ATCFMessageGetSessionNumber, _ATCFMessageVerify, _ATCrashReportInternalLogs, 
                       _ATGetProcessLinkLevel, _ATHostAdvertiserStartWakeupService, 
                       _ATHostAdvertiserStopWakeupService, _ATHostConnectionCreate, 
                       _ATHostConnectionCreateWithLibrary, _ATHostConnectionDestroy, 
                       _ATHostConnectionGetCurrentSessionNumber, _ATHostConnectionGetGrappaSessionId, 
                       _ATHostConnectionInvalidate, _ATHostConnectionReadMessage, 
                       _ATHostConnectionRelease, _ATHostConnectionRetain, _ATHostConnectionSendAssetCompleted, 
                       _ATHostConnectionSendAssetCompletedWithMetadata, _ATHostConnectionSendAssetMetricsRequest, 
                       _ATHostConnectionSendFileBegin, _ATHostConnectionSendFileError, 
                       _ATHostConnectionSendFileErrorWithParams, _ATHostConnectionSendFileProgress, 
                       _ATHostConnectionSendHostInfo, _ATHostConnectionSendMessage, 
                       _ATHostConnectionSendMetadataSyncFinished, _ATHostConnectionSendPing, 
                       _ATHostConnectionSendPowerAssertion, _ATHostConnectionSendStatusMessage, 
                       _ATHostConnectionSendSyncFailed, _ATHostConnectionSendSyncRequest, 
                       _ATLogLevel, _ATLogV, _ATOutputLevel, _ATPPTTestsInProgress, 
                       _ATProcessLinkCopyMessageFromChild, _ATProcessLinkExitChild, 
                       _ATProcessLinkInitializeChild, _ATProcessLinkInvalidate, _ATProcessLinkRelease, 
                       _ATProcessLinkRetain, _ATProcessLinkRunChild, _ATProcessLinkSendMessage, 
                       _ATProcessLinkSendMessageToParent, _ATProcessLinkSetupParent, 
                       _ATSetLogLevel, _ATSetLogOutputLevel, _ATShouldLog, __ATLog, 
                       __ATServiceLog, __createMutex, __getReadMutexForProcessLink, 
                       __getWriteMutexForProcessLink, __logData, __readDictionary, 
                       __writeDictionary, _kATLogFacilityController, _kATLogFacilityDataMigrator, 
                       _kATLogFacilityFramework, _kATLogFacilityHost, _kATLogFacilitySettings, 
                       _kATLogFacilityWaker, _sRunning ]
    objc-classes:    [ _ATLegacyMessage ]
...
