--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           057D8BD4-A1C3-3C8D-92C2-651AA58BE270
  - target:          x86_64-maccatalyst
    value:           057D8BD4-A1C3-3C8D-92C2-651AA58BE270
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E952B943-C7FC-32BC-B826-830E52F10B65
  - target:          arm64e-maccatalyst
    value:           E952B943-C7FC-32BC-B826-830E52F10B65
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HAEngineeringLog, _HAInitializeLogging, 
                       _HALoggingQueue, _HCApplicationGetMainBundleIdentifier, _HCHeardBundleName, 
                       _HCHeardProcessName, _HCMessageDeviceNameKey, _HCPerformSafeBlock, 
                       _HCPreferencesBundleName, _HCProcessGetName, _HearingCoreVersionNumber, 
                       _HearingCoreVersionString, _PAEngineeringLog, _PAInitializeLogging, 
                       _PALoggingQueue ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCSettings, HCSettingsListenerHelper, 
                       HCUtilities, HCXPCClient, HCXPCMessage ]
...
