---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DashboardClient.framework/Versions/A/DashboardClient
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DBCApplication._widget, _DBCAsyncUNIXScriptJSObject._callback, 
                       _DBCAsyncUNIXScriptJSObject._cancelled, _DBCAsyncUNIXScriptJSObject._closed, 
                       _DBCAsyncUNIXScriptJSObject._complete, _DBCAsyncUNIXScriptJSObject._readingstderr, 
                       _DBCAsyncUNIXScriptJSObject._readingstdout, _DBCAsyncUNIXScriptJSObject._widget, 
                       _DBCAsyncUNIXScriptJSObject.onreaderror, _DBCAsyncUNIXScriptJSObject.onreadoutput, 
                       _DBCAttachedWindow._sameSizeAsWidget, _DBCAttachedWindowDelayedAction._wid, 
                       _DBCAttachedWindowDelayedMoveAction._location, _DBCAttachedWindowDelayedOrderAction._op, 
                       _DBCAttachedWindowDelayedOrderAction._other_wid, 
                       _DBCAttachedWindowDelayedResizeAction._frame, _DBCAttachedWindowDelayedResizeAction._window, 
                       _DBCJSObject._widget, _DBCJSObject.calculator, _DBCJSObject.identifier, 
                       _DBCJSObject.ondragend, _DBCJSObject.ondragstart, 
                       _DBCJSObject.onhide, _DBCJSObject.onreceiverequest, 
                       _DBCJSObject.onremove, _DBCJSObject.onshow, _DBCJSObject.onsync, 
                       _DBCJSObject.ontransitioncomplete, _DBCJSObject.startupRequest, 
                       _DBCMenuJSObject._menu, _DBCMenuJSObject._selectedItem, 
                       _DBCMenuJSObject._widget, _DBCUNIXScriptJSObject._errorData, 
                       _DBCUNIXScriptJSObject._outputData, _DBCUNIXScriptJSObject._task, 
                       _DBCUNIXScriptJSObject.errorString, _DBCUNIXScriptJSObject.outputString, 
                       _DBCUNIXScriptJSObject.status, _DBCWebView._widget, 
                       _DBCWidget._allowFileAccessOutsideOfWidget, _DBCWidget._allowJava, 
                       _DBCWidget._allowNetworkAccess, _DBCWidget._allowPlugins, 
                       _DBCWidget._allowSystem, _DBCWidget._allowWidgetToDimissDashboard, 
                       _DBCWidget._attached_window_delayed_actions, _DBCWidget._attached_windows, 
                       _DBCWidget._backwardsCompatibleClassLookup, _DBCWidget._bundle, 
                       _DBCWidget._completionsActive, _DBCWidget._currentCocoaMenu, 
                       _DBCWidget._db_jabascript_obj, _DBCWidget._delayedActionToken, 
                       _DBCWidget._domain, _DBCWidget._flip_timer, _DBCWidget._flipped, 
                       _DBCWidget._hasKeyFocus, _DBCWidget._identifier, 
                       _DBCWidget._lastOpaqueArray, _DBCWidget._launch_url, 
                       _DBCWidget._loaded, _DBCWidget._localizationPaths, 
                       _DBCWidget._name, _DBCWidget._needToPostHideEvent, 
                       _DBCWidget._needToPostShowEvent, _DBCWidget._needToTakeKeyFocus, 
                       _DBCWidget._needsToBindToJavascript, _DBCWidget._path, 
                       _DBCWidget._path_to_bundle, _DBCWidget._plugin, 
                       _DBCWidget._plugin_path, _DBCWidget._serverDelayedActionToken, 
                       _DBCWidget._server_port, _DBCWidget._shown, _DBCWidget._size, 
                       _DBCWidget._source, _DBCWidget._useSystemAppleClasses, 
                       _DBCWidget._webview, _DBCWidget._window, _DBCWidget._window_id, 
                       _DBCWidgetProcess._registeredFonts, _DBCWidgetProcess._server_port, 
                       _DBCWidgetProcess._source, _DBCWidgetProcess._widgets, 
                       _DBCWidgetWindow._hasDelayedAction, _DBCWidgetWindow._updatesAlreadyDisabled, 
                       _DBCWindow._widget ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DashboardClientDefs_server, _DashboardClientDefs_server_routine, 
                       __DBAddRemoveFilter, __DBAddTrackingRect, __DBBringToFront, 
                       __DBCXDashboardClientDefs_subsystem, __DBCXPing, 
                       __DBCanIShowMenu, __DBClearCursorRect, __DBClose, 
                       __DBCloseWidget, __DBCopyURL, __DBCreateAttachedWindow, 
                       __DBDisableUpdateForAttachedWindows, __DBEnableTrackingArea, 
                       __DBExitDashboard, __DBGetEvents, __DBInvokeTransition, 
                       __DBMenuStageForDisplay, __DBMoveWindow, __DBNewFlipAnimation, 
                       __DBNewTransition, __DBOrderAttachedWindow, __DBReenableUpdate, 
                       __DBReleaseAttachedWindow, __DBReload, __DBRemoveTrackingRect, 
                       __DBResetClipForTrackingRect, __DBResetWindowOrder, 
                       __DBResizeAndMoveTo, __DBRunFlipAnimation, __DBSetAttachedWindowPosition, 
                       __DBSetAttachedWindowRect, __DBSetBackingStoreResolution, 
                       __DBSetCloseBoxOffset, __DBSetColorSpace, __DBSetControlRegions, 
                       __DBSetCursorRect, __DBSetEventMaskForTrackingRect, 
                       __DBSetEventRegionWithRects, __DBSetMouseMovedEventsEnabled, 
                       __DBSetOpaqueRegion, __DBSetPositionOffset, __DBSetTrackingAreaRect, 
                       __DBSetWindowSize, __DBShouldIStealKeyFocus, __DBTerminated, 
                       __WPExitIfPossible, __WPGetWidgetToRun, __WPGetWidgetToRunFirstTime, 
                       ___crashreporter_info__, _gAsyncUnixScriptJSObjectClass, 
                       _gAttachedWindowClass, _gCalculatorJSObjectClass, 
                       _gDashboardURLProtocolClass, _gJSObjectClass, _gMenuJSObjectClass, 
                       _gScriptingJSObjectClass, _gUNIXScriptJSObjectClass, 
                       _gWebViewClass, _gWidgetClass, _gWidgetWindowClass ]
    objc-classes:    [ _DBCApplication, _DBCAsyncUNIXScriptJSObject, _DBCAttachedWindow, 
                       _DBCAttachedWindowDelayedAction, _DBCAttachedWindowDelayedMoveAction, 
                       _DBCAttachedWindowDelayedOrderAction, _DBCAttachedWindowDelayedResizeAction, 
                       _DBCCalculatorJSObject, _DBCClassFactory, _DBCDashboardURLProtocol, 
                       _DBCFrameView, _DBCJSObject, _DBCMenuJSObject, _DBCScriptingJSObject, 
                       _DBCUNIXScriptJSObject, _DBCWebView, _DBCWidget, 
                       _DBCWidgetProcess, _DBCWidgetWindow, _DBCWindow ]
...
