--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 180B39AF-A930-34EC-9CBA-D7CC5F490202', 'x86_64: 2AC87CA8-B587-310C-BAB3-FE855B6A1DDF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ACInterfaceCreate, _ACInterfaceDeviceNameCopy, _ACInterfaceGetPower, 
                       _ACInterfaceSetPower, _ACNetworkAssociate, _ACNetworkCopyBroadcastScanResults, 
                       _ACNetworkCopyDirectedScanResult, _ACNetworkDisassociate, 
                       _ACNetworkGetBSSID, _ACNetworkSet8021XProfile, _ACNetworkSetRemember, 
                       _ACNetworkSetRememberAtIndex, _Apple80211Associate, _Apple80211Associate2, 
                       _Apple80211BindToInterface, _Apple80211Close, _Apple80211CopyValue, 
                       _Apple80211Disassociate, _Apple80211ErrToStr, _Apple80211EventMonitoringHalt, 
                       _Apple80211EventMonitoringInit, _Apple80211EventMonitoringInit2, 
                       _Apple80211Get, _Apple80211GetIfListCopy, _Apple80211GetInfoCopy, 
                       _Apple80211GetInterfaceNameCopy, _Apple80211GetPower, _Apple80211GetVirtualIfListCopy, 
                       _Apple80211MaxLinkSpeed, _Apple80211Open, _Apple80211Scan, 
                       _Apple80211ScanAsync, _Apple80211ScanDynamic, _Apple80211Set, 
                       _Apple80211SetPower, _Apple80211StartMonitoringEvent, _Apple80211StopMonitoringEvent, 
                       _WirelessAirPortDeviceNameCopy, _WirelessAttach, _WirelessDetach, 
                       _WirelessGetInfo2 ]
...
