--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           46612212-557A-3D3A-A717-28E8079A5434
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           749B09E2-D659-37A6-99F6-02EA7F2286B6
install-name:    '/System/Library/PrivateFrameworks/MFiAuthentication.framework/Versions/A/MFiAuthentication'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AllocCapsFromAuthCert, _CanChargeHighVoltage, _CanChargeInductive, 
                       _CanUseAccPwrLoV, _CanUseAccPwrUHPM, _GetCertClass, _GetRandomDigest, 
                       _GetSecCertRef, _IapAuthCertSerial, _IapAuthCertVerifyAuthVersion, 
                       _IapAuthChallengeVerify, _IapAuthGetCertClassAuthV2, _IapAuthRandomNumber, 
                       _IapAuthVerifyCertSerialNumber, _IsAppleAccessory, _IsAppleHWModule, 
                       _IsAppleMFiAccessory, _MFiAuthenticationVersionNumber, _MFiAuthenticationVersionString, 
                       _MFiVerifyCertificateSerialNumber, _VerifyCertAuthority, _VerifyCertAuthorityDictionary, 
                       _VerifyCertSerialNumber, _VerifyNonceSigned, __SecKeyVerifySignedSHA1_Transform, 
                       _getNumRevokedAuth3Wafers, _getNumRevokedAuthICBatches, _getRevokedAuth3Wafers, 
                       _getRevokedAuthICBatches, _kAppleRootCA1, _kAppleRootCA1Len, 
                       _kAppleRootCA2, _kAppleRootCA2Len, _kAuth3ECSSubCADev, _kAuth3ECSSubCADevLen, 
                       _kAuth3ECSSubCAProd, _kAuth3ECSSubCAProdLen, _kAuth3ECSSubCASimu, 
                       _kAuth3ECSSubCASimuLen, _kAuthCertBufferKey, _kAuthNonceBufferKey, 
                       _kAuthResponseBufferKey, _kAuthVersionKey, _kBTHIDPriorityDefault, 
                       _kBTHIDPriorityHigh, _kUnknownStr, _kXPCAccessoryFirmwareVersionActiveStr, 
                       _kXPCAccessoryHardwareVersionStr, _kXPCAccessoryInfoStr, _kXPCAccessoryManufacturerStr, 
                       _kXPCAccessoryModelStr, _kXPCAccessoryNameStr, _kXPCAccessoryPowerDisable, 
                       _kXPCAccessoryPowerToggle, _kXPCAccessorySerialNumberStr, 
                       _kXPCActionStr, _kXPCApplicationStr, _kXPCAudioCopyDeviceStatesStr, 
                       _kXPCAudioDeviceStatesStr, _kXPCAudioGetVolumeForTransportStr, 
                       _kXPCAudioIsVolumeControlSupportedForTransportStr, _kXPCAudioSetVolumeForTransportStr, 
                       _kXPCAudioShouldPauseAudioOnHeadsetDisconnectStr, _kXPCAudioShouldPauseStr, 
                       _kXPCAudioStartPlaybackForTransportStr, _kXPCAudioStartRecordingForTransportStr, 
                       _kXPCAudioStopPlaybackForTransportStr, _kXPCAudioStopRecordingForTransportStr, 
                       _kXPCAudioVolumeStr, _kXPCAuthServiceName, _kXPCAuthenticationCertCaps, 
                       _kXPCAvailableCurrentNegotiatedStr, _kXPCAvailableCurrentStr, 
                       _kXPCBTAccessoryAttachAccFwVersion, _kXPCBTAccessoryAttachAccHwVersion, 
                       _kXPCBTAccessoryAttachAccMfr, _kXPCBTAccessoryAttachAccModel, 
                       _kXPCBTAccessoryAttachAccName, _kXPCBTAccessoryAttachAccSerial, 
                       _kXPCBTAccessoryAttachDeviceId, _kXPCBTAccessoryAttachMacAddress, 
                       _kXPCBTAccessoryAttachNotification, _kXPCBTAccessoryAttachState, 
                       _kXPCBoolHasE75To30PinAdapter, _kXPCBoolPortIsLockedOut, _kXPCCameraCapabilitiesStr, 
                       _kXPCCameraIdStr, _kXPCCameraIdsStr, _kXPCCameraLivePreviewFormatIndexStr, 
                       _kXPCCameraPropertiesStr, _kXPCCameraSendCaptureStillImage, 
                       _kXPCCameraSendSetCameraProperties, _kXPCCameraSendStartCamera, 
                       _kXPCCameraSendStartCameraUpdates, _kXPCCameraSendStartLivePreview, 
                       _kXPCCameraSendStopCamera, _kXPCCameraSendStopCameraUpdates, 
                       _kXPCCameraSendStopLivePreview, _kXPCCertDataStr, _kXPCCertStr, 
                       _kXPCClientIDStr, _kXPCCloseWasSuccessfulStr, _kXPCConnectionIDStr, 
                       _kXPCConnectionStr, _kXPCContextChangeStr, _kXPCDaemonMakingRequest, 
                       _kXPCDataArrivedStr, _kXPCDataStr, _kXPCDeviceBluetoothTransportIdentifierStr, 
                       _kXPCDeviceUSBTransportIdentifierStr, _kXPCDigitalAudioCopySupportSampleRatesStr, 
                       _kXPCDigitalAudioCurrentSampleRateStr, _kXPCDigitalAudioGetVideoDelayStr, 
                       _kXPCDigitalAudioInputRateStr, _kXPCDigitalAudioOffsetStr, 
                       _kXPCDigitalAudioOutputRateStr, _kXPCDigitalAudioSampleRateStr, 
                       _kXPCDigitalAudioSampleRatesStr, _kXPCDigitalAudioSetSampleRateStr, 
                       _kXPCDigitalAudioSetVolumeOffsetStr, _kXPCDigitalAudioSupportedSampleRateStr, 
                       _kXPCDigitalAudioVideoDelayStr, _kXPCDigitalIDDataStr, _kXPCDigitalIDStateStr, 
                       _kXPCDisplayIdentifierStr, _kXPCDisplayPortStatus, _kXPCEAClientBundleIDStr, 
                       _kXPCEAClientCapabilitiesStr, _kXPCEAClientHasCheckedForConnectedAccessories, 
                       _kXPCEAClientIDStr, _kXPCEAClientSupportedProtocolsStr, _kXPCEANotifyAppOfSessionCloseStr, 
                       _kXPCEAProtocolAccessoryConnected, _kXPCEAProtocolAccessoryDisconnected, 
                       _kXPCEAProtocolAccessoryPlistData, _kXPCEAProtocolAccessoryReconnected, 
                       _kXPCEAProtocolIDStr, _kXPCEAProtocolTransportConnectedState, 
                       _kXPCEAProtocolTransportNotification, _kXPCEAProtocolTransportRegistryID, 
                       _kXPCEAProtocolTransportUpstreamRegistryID, _kXPCEASessionIDStr, 
                       _kXPCEQIndexStr, _kXPCEnableStr, _kXPCFinalSportsStr, _kXPCFinalTaggingStr, 
                       _kXPCGetHasE75To30PinAdapter, _kXPCGetPortAppleIDAuthState, 
                       _kXPCGetPortLockoutStr, _kXPCHIDFunctionTypeStr, _kXPCHandleAuthenticationFailedStr, 
                       _kXPCHandleAuthenticationPassedStr, _kXPCHandleiAP1LingoesSupportedStr, 
                       _kXPCHasAdaptorStr, _kXPCHasNCMStr, _kXPCIAP2DTransportListStatesStr, 
                       _kXPCIAPAccessoryEQSelectEqualizerAtIndexStr, _kXPCIAPAppAccessibilityResponseStr, 
                       _kXPCIAPAppAuthCertDataStr, _kXPCIAPAppAuthCertForConnectionIDStr, 
                       _kXPCIAPAppAuthCertSerialForConnectionIDStr, _kXPCIAPAppAuthCertSerialStr, 
                       _kXPCIAPAppBeginOOBPairingStr, _kXPCIAPAppCloseSessionToAccessoryStr, 
                       _kXPCIAPAppConnectedAccessoriesStr, _kXPCIAPAppCreateSessionForAccessoryStr, 
                       _kXPCIAPAppDebugCommandData, _kXPCIAPAppDebugCommandType, 
                       _kXPCIAPAppOpenSessionFromAccessoryToAppStr, _kXPCIAPAppOpenSessionFromAppToAccessoryStr, 
                       _kXPCIAPAppPointOfInterestInformationIdentifierStr, _kXPCIAPAppPointOfInterestInformationStr, 
                       _kXPCIAPAppProcessIDIsUsingAccessoryStr, _kXPCIAPAppRegisterClientStr, 
                       _kXPCIAPAppSendDebugCommand, _kXPCIAPAppSendDisplayPortStatus, 
                       _kXPCIAPBluetoothDeviceGetAccessoryConnectNotification, _kXPCIAPBluetoothDeviceGetAccessoryPairingInfo, 
                       _kXPCIAPBluetoothDeviceModeStr, _kXPCIAPBluetoothDevicePairingDataStr, 
                       _kXPCIAPBluetoothDevicePairingInfoUpdateStr, _kXPCIAPBluetoothDeviceStartBLEUpdatesStr, 
                       _kXPCIAPBluetoothDeviceStateUpdateStr, _kXPCIAPBluetoothDeviceStopBLEUpdatesStr, 
                       _kXPCIAPBluetoothForceUpdatesStr, _kXPCIAPBluetoothInfoAccessoryMfg, 
                       _kXPCIAPBluetoothInfoAccessoryModel, _kXPCIAPBluetoothInfoPairTypes, 
                       _kXPCIAPBluetoothInfoPairUUID, _kXPCIAPBluetoothPairDataStr, 
                       _kXPCIAPBluetoothPairInfoStr, _kXPCIAPBluetoothPairModeOnStr, 
                       _kXPCIAPBluetoothPairStatusStr, _kXPCIAPBluetoothPairTypeStr, 
                       _kXPCIAPBluetoothRadioOnStr, _kXPCIAPBluetoothUpdatesPairInfoStr, 
                       _kXPCIAPBluetoothUpdatesRadioStr, _kXPCIAPCheckInStr, _kXPCIAPClientPortRegisterStr, 
                       _kXPCIAPClientPortUUIDStr, _kXPCIAPClientPortUnregisterStr, 
                       _kXPCIAPDTransportListStatesStr, _kXPCIAPDestinationInformationIdentifierStr, 
                       _kXPCIAPDestinationInformationParametersStr, _kXPCIAPDestinationInformationStr, 
                       _kXPCIAPNavigationAccessoriesConnectedStr, _kXPCIAPNavigationAccessoryidentifierStr, 
                       _kXPCIAPNavigationComponentidentifierStr, _kXPCIAPNavigationFrameworkShouldPollNotificationStr, 
                       _kXPCIAPNavigationPayloadStr, _kXPCIAPNavigationRequestConnectedAccessoriesStr, 
                       _kXPCIAPNavigationSendGuidanceUpdateStr, _kXPCIAPNavigationSendManeuverUpdateStr, 
                       _kXPCIAPRequestAccessoryWiFiCredentials, _kXPCIAPSendDeviceTransportIdentifier, 
                       _kXPCIAPTransportDeviceUUIDStr, _kXPCInDataStr, _kXPCInterfaceNumberStr, 
                       _kXPCIsAvailableStr, _kXPCIsSupportedStr, _kXPCIsValidStr, 
                       _kXPCItemPropertyRequestStr, _kXPCKeyStr, _kXPCLingoesSupportedStr, 
                       _kXPCLocationAccuracyInMetersStr, _kXPCLocationActivateStr, 
                       _kXPCLocationCopyEphemerisURLStr, _kXPCLocationCopyNMEADataStr, 
                       _kXPCLocationDeactivateStr, _kXPCLocationEphemerisDataStr, 
                       _kXPCLocationGPRMCDataStatusValueA, _kXPCLocationGPRMCDataStatusValueV, 
                       _kXPCLocationGPRMCDataStatusValueX, _kXPCLocationGPSTOWInSecondsStr, 
                       _kXPCLocationGPSWeekStr, _kXPCLocationGetEphemerisMaxIntervalStr, 
                       _kXPCLocationGetEphemerisRecommendedRefreshIntervalStr, _kXPCLocationIsNMEADataAvailableStr, 
                       _kXPCLocationIsNMEAFilteringSupportedStr, _kXPCLocationLatitudeStr, 
                       _kXPCLocationLongitudeStr, _kXPCLocationMaxIntervalStr, _kXPCLocationNMEAFilterStr, 
                       _kXPCLocationNMEAFilteringSupportedStr, _kXPCLocationRefreshIntervalStr, 
                       _kXPCLocationSendEphemerisPointDataStr, _kXPCLocationSendEphemerisStr, 
                       _kXPCLocationSendGPRMCDataStatusValues, _kXPCLocationSendGPSTimeStr, 
                       _kXPCLocationSentenceStr, _kXPCLocationSetAccessoryNMEAFilterStr, 
                       _kXPCLocationURLStringStr, _kXPCMACAddressStr, _kXPCMacAddressStr, 
                       _kXPCNCMInterfaceNumber, _kXPCNativeBTHIDComponentInfoStr, 
                       _kXPCOpenWasSuccessfulStr, _kXPCOutDataStr, _kXPCOwnsConnectionIDStr, 
                       _kXPCOwnsPhysicalConnectorStr, _kXPCPListDataStr, _kXPCPingStr, 
                       _kXPCPortAppleIDAuthCertCaps, _kXPCPortAppleIDAuthCertSerial, 
                       _kXPCPortAppleIDAuthState, _kXPCPortIDStr, _kXPCPortManagerNumberStr, 
                       _kXPCPortNumberStr, _kXPCPortTypeStr, _kXPCProcessAllowedByIAP2DStr, 
                       _kXPCProcessAllowedByIAPDStr, _kXPCRequestTypeStr, _kXPCResistorArrivedStr, 
                       _kXPCResistorIDStr, _kXPCResultStr, _kXPCSendWasSuccessfulStr, 
                       _kXPCSetPortLockoutStr, _kXPCShutdownIapTransportPortStr, 
                       _kXPCSignedSportsDataStr, _kXPCSignedTagDataStr, _kXPCSigningContextStr, 
                       _kXPCSystemPropertyChangeStr, _kXPCSystemPropertyRequestStr, 
                       _kXPCTestCounterReplyStr, _kXPCTestCounterStr, _kXPCTestStr, 
                       _kXPCTimeSyncGetInfoStr, _kXPCTimeSyncInfoDictionaryStr, _kXPCTimeSyncOffsetMeasurementIntervalStr, 
                       _kXPCTimeSyncOffsetUncertaintyThresholdStr, _kXPCTimeSyncResetKalmanFilterStr, 
                       _kXPCTimeSyncSetParamsStr, _kXPCTransmitDataStr, _kXPCTransportLeftStr, 
                       _kXPCTransportListContainsItemsStr, _kXPCTransportStr, _kXPCUSBDeviceIDStr, 
                       _kXPCUSBHostHIDComponentInfoStr, _kXPCUUIDDStr, _kXPCUserInfoStr, 
                       _kXPCVehicleStatusDictionaryStr, _kXPCVehicleStatusGetDataStr, 
                       _kXPCVoiceOverStr, _kXPCWaitSendDoneStr, _kiPodAccessoryCA1, 
                       _kiPodAccessoryCA1Len, _kiPodAccessoryCA2, _kiPodAccessoryCA2Len, 
                       _kiPodAccessoryTestAuth3CA, _kiPodAccessoryTestAuth3CALen, 
                       _kiPodAccessoryTestCAProto, _kiPodAccessoryTestCAProtoLen ]
...
