--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BB897231-6989-3A40-8DD1-4EBA76B32C3B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4036B49F-8C95-3A5B-B59C-5E4DA57EB0B0
install-name:    '/System/Library/PrivateFrameworks/AppleFlatBuffers.framework/Versions/A/AppleFlatBuffers'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AFBErrorDomain, _AFBIsValidUTF8, _AFBMisuseException, _AFBUnicodeDecodeException, 
                       _AppleFlatBuffersVersionNumber, _AppleFlatBuffersVersionString ]
    objc-classes:    [ AFBArray, AFBBufRef, AFBBufferBuilder, AFBDictionary ]
...
