--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7649684B-2389-3E3A-A40F-2087598351CF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2EE996BB-1841-3BE5-A77A-1FDF4DA170AB
install-name:    '/System/Library/PrivateFrameworks/BluetoothServices.framework/Versions/A/BluetoothServices'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BTErrorDomain, _BTErrorF, _BTNestedErrorF, _BTXPCGetNextClientID ]
    objc-classes:    [ BTAudioRoutingRequest, BTAudioRoutingResponse, BTAudioSession, 
                       BTBannerUISession, BTBluetoothPairingSession, BTCloudAccountInfo, 
                       BTCloudDevice, BTCloudDeviceSupportInformation, BTCloudServicesClient, 
                       BTMagicPairingSettings, BTServicesClient ]
...
