--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 09E8024D-3299-34E3-9E84-E3D17CB6B318' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AOSUILite.framework/Versions/A/AOSUILite'
current-version: 415
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AOSUILiteVersionNumber, _AOSUILiteVersionString, _AddGlobalObject, 
                       _CallJSFunctionWithParameters, _EvaluateJavaScript, _JSCopyStringValue, 
                       _JSValueFromNSArray, _JSValueFromNSDictionary, _JSValueFromNSObject, 
                       _JSValueFromNSString, _JSValueRefsAreEqual, _MMAlertInvalidParameterException, 
                       _MMBeginAlertSheet, _MMBeginCriticalAlertSheet, _MMBeginModalDialog, 
                       _MMJSDialogClass, _MMUtilitiesAppleIDPrefPath, _MMUtilitiesEnergySaverPath, 
                       _MMUtilitiesFamilySharingPrefPath, _MMUtilitiesInternetAccountsPrefPath, 
                       _MMUtilitiesMailAppBundleIdentifier, _MMUtilitiesNetworkPrefPath, 
                       _MMUtilitiesParentalControlsPrefPath, _MMUtilitiesPhotosAppBundleIdentifier, 
                       _MMUtilitiesPrefsPath, _MMUtilitiesScreenTimePrefPath, _MMUtilitiesSecurityPrefPath, 
                       _MMUtilitiesSharingPrefPath, _MMUtilitiesSoftwareUpdateBundleIdentifier, 
                       _MMUtilitiesUsersAndGroupsPrefPath, _MMUtilitiesiCloudPrefPath, 
                       _NSObjectFromJSValue, _NSStringFromJSString, _NSStringFromJSValue, 
                       _PropertyListClassDefinition, _Shared_JS_AuthenticateUser, 
                       _Shared_JS_GetAuthToken, _Shared_JS_GetClientIdentifer, _Shared_JS_GetDeviceUDID, 
                       _Shared_JS_GetFormattedDate, _Shared_JS_GetPrsId, _Shared_JS_Logger, 
                       _Shared_JS_ShowConfirmDialogWithMessage, _Shared_JS_UpdatePET, 
                       __IsJSValueAnArray, __NSDictionaryFromJSObject, __unknownErrorShowing, 
                       _addressBookBundleIdentifier, _homeBundleIdentifier, _iCalBundleIdentifier, 
                       _iphotoBundleIdentifier, _kAOSUIDialogImageCloud, _kAOSUIDialogImageCombinedDataclasses, 
                       _kAOSUIDialogImageDocuments, _kAOSUIImageCloud, _kAOSUIImageiCloudBanner, 
                       _kAOSUIImageiCloudText, _kAOSUIPrefPaneImageAccounts, _kAOSUIPrefPaneImageCalendars, 
                       _kAOSUIPrefPaneImageContacts, _kAOSUIPrefPaneImageDocuments, 
                       _kAOSUIPrefPaneImageFMM, _kAOSUIPrefPaneImageHome, _kAOSUIPrefPaneImageMail, 
                       _kAOSUIPrefPaneImageMessages, _kAOSUIPrefPaneImageNews, _kAOSUIPrefPaneImageNotes, 
                       _kAOSUIPrefPaneImagePhotos, _kAOSUIPrefPaneImageReminders, 
                       _kAOSUIPrefPaneImageSafari, _kAOSUIPrefPaneImageSiri, _kAOSUIPrefPaneImageStocks, 
                       _kAOSUISpyglassAppleID, _kAOSUISpyglassFamily, _kMMCDigitField, 
                       _kMMCDigitFieldFocus, _kMMCurrentApplicationHeaderKey, _kMMCurrentApplicationVersionHeaderKey, 
                       _kMMModialDialogEscapeKey, _kNetworkReachabilityNode, _keychainaccessBundleIdentifier, 
                       _mailBundleIdentifier, _messagesBundleIdentifier, _newsBundleIdentifier, 
                       _notesBundleIdentifier, _remindersBundleIdentifier, _safariBundleIdentifier, 
                       _siriBundleIdentifier, _stocksBundleIdentifier, _vsCallJSFunction ]
    objc-classes:    [ MMAlert, MMDateFormatter, MMDeviceInfo, MMJSDialog, MMJSDialogController, 
                       MMMBWebKitViewController, MMModalDialog, MMNetworkReachability, 
                       MMPinFieldBoxUIElement, MMPinFieldView, MMURLRequestFactory, 
                       MMUtilities, MMWebKitController, iCloudLocHelper ]
    objc-ivars:      [ MMAlert._completionHandler, MMAlert._helpHandler, MMPinFieldBoxUIElement._index, 
                       MMPinFieldBoxUIElement._parent, MMWebKitController._altDSID, 
                       MMWebKitController._appleID, MMWebKitController._appleIDController, 
                       MMWebKitController._appleIDSession, MMWebKitController._authContext, 
                       MMWebKitController._delegateFlags, MMWebKitController._gsType, 
                       MMWebKitController._loadDelegate, MMWebKitController._loadingRequest, 
                       MMWebKitController._setupResourceDelegate, MMWebKitController._webPreferences, 
                       MMWebKitController._webView, MMWebKitController.cdpStateUIController ]
...
