---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
exports:         
  - archs:           [ i386 ]
    symbols:         [ _AudioUnitCarbonViewCreate, _AudioUnitCarbonViewSetEventListener, 
                       _AudioUnitRemovePropertyListener, _AudioUnitRemoveRenderNotification, 
                       _AudioUnitRenderSlice, _AudioUnitSetRenderNotification ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AudioCodecAppendInputBufferList, _AudioCodecAppendInputData, 
                       _AudioCodecGetProperty, _AudioCodecGetPropertyInfo, 
                       _AudioCodecInitialize, _AudioCodecProduceOutputBufferList, 
                       _AudioCodecProduceOutputPackets, _AudioCodecReset, 
                       _AudioCodecSetProperty, _AudioCodecUninitialize, 
                       _AudioComponentCopyName, _AudioComponentCount, _AudioComponentFindNext, 
                       _AudioComponentGetDescription, _AudioComponentGetVersion, 
                       _AudioComponentInstanceCanDo, _AudioComponentInstanceDispose, 
                       _AudioComponentInstanceGetComponent, _AudioComponentInstanceNew, 
                       _AudioComponentRegister, _AudioOutputUnitStart, 
                       _AudioOutputUnitStop, _AudioUnitAddPropertyListener, 
                       _AudioUnitAddRenderNotify, _AudioUnitComplexRender, 
                       _AudioUnitGetParameter, _AudioUnitGetProperty, _AudioUnitGetPropertyInfo, 
                       _AudioUnitInitialize, _AudioUnitProcess, _AudioUnitProcessMultiple, 
                       _AudioUnitRemovePropertyListenerWithUserData, _AudioUnitRemoveRenderNotify, 
                       _AudioUnitRender, _AudioUnitReset, _AudioUnitScheduleParameters, 
                       _AudioUnitSetParameter, _AudioUnitSetProperty, _AudioUnitUninitialize, 
                       _MusicDeviceMIDIEvent, _MusicDevicePrepareInstrument, 
                       _MusicDeviceReleaseInstrument, _MusicDeviceStartNote, 
                       _MusicDeviceStopNote, _MusicDeviceSysEx ]
...
