---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '/Library/Caches/com.apple.xbs/Binaries/CLPlugins/CLPlugins-2.6~728/Symbols/objs/Release/half_rgba/x86_64/half_rgba.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ ___FunctionTableTransposed_F16C, ___FunctionTable_F16C ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_SSE3, 
                       ___FunctionTableTransposed_SSE41, ___FunctionTable_AVX10, 
                       ___FunctionTable_SSE3, ___FunctionTable_SSE41 ]
...
