--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D8A845AD-B6B1-3F27-8A82-8F034F4B1250
  - target:          x86_64-maccatalyst
    value:           D8A845AD-B6B1-3F27-8A82-8F034F4B1250
  - target:          x86_64h-macos
    value:           4FF9AB5F-DCEF-3464-87F1-4FB7C3EA425C
  - target:          x86_64h-maccatalyst
    value:           4FF9AB5F-DCEF-3464-87F1-4FB7C3EA425C
  - target:          arm64-macos
    value:           F8DF56CC-1340-3160-9514-67BB8417E91B
  - target:          arm64-maccatalyst
    value:           F8DF56CC-1340-3160-9514-67BB8417E91B
  - target:          arm64e-macos
    value:           976695EB-582D-3C35-9780-897B2E96A5A6
  - target:          arm64e-maccatalyst
    value:           976695EB-582D-3C35-9780-897B2E96A5A6
install-name:    '/usr/lib/libcompression.dylib'
exports:
  - targets:         [ arm64-macos, arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _compression_decode_buffer, _compression_decode_scratch_buffer_size, 
                       _compression_encode_buffer, _compression_encode_scratch_buffer_size, 
                       _compression_stream_destroy, _compression_stream_get_decode_state_size, 
                       _compression_stream_get_encode_state_size, _compression_stream_get_state_size, 
                       _compression_stream_identify_algorithm, _compression_stream_init, 
                       _compression_stream_init_with_state_buffer, _compression_stream_is_state_valid, 
                       _compression_stream_process, _compression_stream_reinit, _cosmix_codec_decode, 
                       _cosmix_codec_encode, _cosmix_codec_get_decoded_size, _cosmix_codec_get_id, 
                       _cosmix_codec_map, _cosmix_codec_unmap, _cosmix_model_create, 
                       _cosmix_model_destroy, _cosmix_model_save_codec, _cosmix_model_update, 
                       _yzip_codec_create, _yzip_codec_destroy, _yzip_image_create, 
                       _yzip_image_create_with_payload, _yzip_image_decode, _yzip_image_destroy, 
                       _yzip_image_encode, _yzip_image_get_descriptor, _yzip_image_get_max_payload_size, 
                       _yzip_image_get_plane_descriptor, _yzip_image_set_data, _yzip_image_set_identifier, 
                       _yzip_image_set_plane_data ]
...
