--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C5D3D3D3-3515-3393-A143-303B5980D777
  - target:          x86_64-maccatalyst
    value:           C5D3D3D3-3515-3393-A143-303B5980D777
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4429D54B-DF6D-3E7B-8CD6-477ABF7BAF0D
  - target:          arm64e-maccatalyst
    value:           4429D54B-DF6D-3E7B-8CD6-477ABF7BAF0D
install-name:    '/usr/lib/libChineseTokenizer.dylib'
current-version: 40
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ChineseTokenizerAdvanceToNextToken, _ChineseTokenizerCreate, 
                       _ChineseTokenizerGetCurrentTokenRange, _ChineseTokenizerGoToTokenAtIndex, 
                       _ChineseTokenizerRelease, _ChineseTokenizerSetCustomWordCheckBlock, 
                       _ChineseTokenizerSetDynamicLexicon, _ChineseTokenizerSetString ]
...
