--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4FA569C4-61F3-384A-BDD4-F35E2898C5DD
  - target:          x86_64-maccatalyst
    value:           4FA569C4-61F3-384A-BDD4-F35E2898C5DD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0B25FE36-5D44-3167-8D84-DC1B9DBABABF
  - target:          arm64e-maccatalyst
    value:           0B25FE36-5D44-3167-8D84-DC1B9DBABABF
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
