--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           717825A6-6C37-3BCC-B50F-10A0A4BFCA89
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4D8DCA7E-76A8-3F32-9CE7-C9559F264BB8
install-name:    '/usr/lib/libIOGTrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _createGTrace, _destroyGTrace, _formatToken, _getBreadcrumbBase, 
                       _getBufferID, _recordToken, _recordTokenNT, _recordTokenNow, 
                       _recordTokenNowNT ]
...
