--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1245B28F-3DF9-387C-9978-3C8DF042B016
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0474057D-3421-3B23-9ACE-E4153B8A7CE3
install-name:    '/usr/lib/libMemoryResourceException.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _MREBundleStringForUnbundledProcess, _MREErrorDomain, _MREExceptionTypeToString, 
                       _RMECheckEntitlement, _ReportMemoryExceptionFromTask, _kMREOutputFormatterCategoryTotalKey, 
                       _kMREOutputFormatterCleanKey, _kMREOutputFormatterDirtyKey, 
                       _kMREOutputFormatterPageSizeKey, _kMREOutputFormatterReclaimableKey, 
                       _kMREOutputFormatterRegionsKey, _kMREOutputFormatterSummaryKey, 
                       _kMREOutputFormatterSwappedKey, _kMREOutputFormatterTotalFootprintKey, 
                       _kMREOutputFormatterWiredKey ]
    objc-classes:    [ FPFootprint, FPMemoryCategory, FPProcess, MemoryResourceException, 
                       RMECacheEnumerator ]
...
