--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0975CE82-8FB1-30AE-98F4-10959550193E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A4DD07E6-EFB1-3B09-A3B5-08FBB7FDC3A2
install-name:    '/usr/lib/libnfstorage.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ NFStorageController, NFStorageControllerApplet, NFStorageControllerESEExpress, 
                       NFStorageControllerIcfExpress ]
...
