--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           174F7D79-345B-392D-AD27-8F3328E9B8E9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4551A8C0-80B7-3E28-B0BD-F5F0BD99BD19
install-name:    '/usr/lib/libnetsnmphelpers.25.dylib'
current-version: 26.2
compatibility-version: 26
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _netsnmp_helpers_dummy_text ]
...
