--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E45F9ABD-C825-3EAF-9DF8-481700936CFF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           51C63611-644B-3690-B262-88FC0A4B6000
install-name:    '/usr/lib/libnetquality.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _NetworkQualityDefaultURL, _NetworkQualityDefaultURLZeroRated, 
                       _NetworkQualityErrorDomain, _NetworkQualityErrorExecutionsCanceledByUser, 
                       _NetworkQualityErrorImplementationIssue, _NetworkQualityErrorIncorrectHTTPResponse, 
                       _NetworkQualityErrorJSONParsing, _NetworkQualityErrorUplinkDownlinkSaturation, 
                       _dump_testnames, _exec_dns_query_test, _exec_il_dns_query_random, 
                       _executions, _get_average, _get_execution, _get_test, _get_test_pattern_iterator, 
                       _get_testnames, _tests ]
    objc-classes:    [ NetworkQualityConfiguration, NetworkQualityExecutions ]
...
