--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 62837CDA-710E-3F05-8DC8-52CDF3B905F1' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, 
                       _FLError, _FLErrorDomain, _FLFollowUpActionLaunchArgumentsKey, 
                       _FLFollowUpItemsKey, _FLFollowUpPreferencesIdentifierPrefix, 
                       _FLFollowUpPreferencesUrlPrefix, _FLGroupIdentifierAccount, 
                       _FLGroupIdentifierDevice, _FLGroupIdentifierUnknown, _FLHSA2ActionChangePassword, 
                       _FLInternalItemWhitelistWarning, _FLLoc, _FLNotificationOptionForce, 
                       _FLNotificationOptionLockscreen, _FLNotificationOptionNotificationCenter, 
                       _FLNotificationOptionSpringboardAlert, __FLLogSystem, __FLLogSystemQuery ]
    objc-classes:    [ _FLApprovedItemsDecorator, _FLApprovedItemsFilter, _FLConstants, 
                       _FLDaemon, _FLEnvironment, _FLFollowUpAction, _FLFollowUpController, 
                       _FLFollowUpItem, _FLFollowUpNotification, _FLHSA2LoginNotification, 
                       _FLHSA2PasswordResetNotification, _FLTelemetryFactory, _FLTelemetryProcessor, 
                       _FLUIHelperController, _FLUtilities ]
...
