--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EF252302-DC84-3953-B976-37074004B619
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6834CB63-7EFE-353D-9757-ECA5F4806087
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 827.40.37
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LANVRAMNamespaceStartupManager, __libBiometricKit, _volume_lu_record ]
    objc-classes:    [ AirDb, BiometryHelper, Caller, CredentialRequest, DaemonUtils, 
                       EvaluationRequest, InstalledAppsCache, LADFROwnerToken, LANVRAM, 
                       LASIORemoteCall, LASecureIO, LASecureIOArchive, LASecureIOCommunication, 
                       LASecureIOHelper, LASecureIOLoggingHelper, PushButtonMonitor, 
                       Request, WatchMonitor ]
  - targets:         [ arm64e-macos, arm64-macos ]
    objc-classes:    [ LASecureIOAsset, LASecureIODisplay, LASecureIOLocal, LASecureIOScene, 
                       LASecureIOServer, LASecureIOTouchBarView, LASecureIOUtils ]
...
