--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E013AE77-6877-384F-9084-5E230CD5A07D
  - target:          x86_64-maccatalyst
    value:           E013AE77-6877-384F-9084-5E230CD5A07D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           68BE6126-EF5A-3B20-8B13-2F95A854F83C
  - target:          arm64e-maccatalyst
    value:           68BE6126-EF5A-3B20-8B13-2F95A854F83C
install-name:    '/System/Library/PrivateFrameworks/SafariPlatformSupport.framework/Versions/A/SafariPlatformSupport'
current-version: 612.1.29
compatibility-version: 528
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPOSLogSafariPlatformSupport ]
...
