--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E0496D63-F563-374A-827B-3AE8D530EB50
  - target:          x86_64-maccatalyst
    value:           E0496D63-F563-374A-827B-3AE8D530EB50
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           35E79C52-5D69-3238-8E31-4F6A60B0125C
  - target:          arm64e-maccatalyst
    value:           35E79C52-5D69-3238-8E31-4F6A60B0125C
install-name:    '/System/Library/PrivateFrameworks/CoreDuetStatistics.framework/Versions/A/CoreDuetStatistics'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ CDSBasisObject, CDSEngine ]
...
