---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/AppleScriptObjC.framework/Versions/A/AppleScriptObjC
current-version: 32.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _BAFunctionInvocation._arg_types, _BAFunctionInvocation._arg_values, 
                       _BAFunctionInvocation._function, _BAFunctionInvocation._references, 
                       _BAFunctionInvocation._rsize, _BAFunctionInvocation._rvalue, 
                       _BAFunctionInvocation._seen_arg_max, _BAFunctionInvocation._signature, 
                       _BAFunctionSignature._argModifiers, _BAFunctionSignature._argTypes, 
                       _BAFunctionSignature._isVariadic, _BAFunctionSignature._returnType, 
                       _BAGenericObject.m_ci, _BAGenericObject.m_oid, _BAImmediateData._obj, 
                       _BAMetadataManager._constants, _BAMetadataManager._enums, 
                       _BAMetadataManager._functions, _BAMetadataManager._images, 
                       _BAMetadataManager._methods, _BAMetadataManager._needsUpdate, 
                       _BAMetadataManager._protocol_classMethods, _BAMetadataManager._protocol_instanceMethods, 
                       _BAMetadataManager._structs, _BAReferenceParameter._encoding, 
                       _BAReferenceParameter._modifier, _BAReferenceParameter._storage, 
                       _BAXMLContext._currentArgDepth, _BAXMLContext._currentClass, 
                       _BAXMLContext._currentFunction, _BAXMLContext._currentMethod, 
                       _BAXMLContext._currentProtocol, _BAXMLContext._currentSignature, 
                       _BAXMLContext._m, _BAXMLContext._retvals ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AddressOfSymbol, _BAActiveProc, _BACreateClassForOSAIDInComponent, 
                       _BAHandleEvent, _BAHandleEventInternal, _BAObjCIDForOSAIDInComponent, 
                       _BAResumeProc, _BASendProc, _dataForDescriptor, 
                       _descriptorForObject, _gOriginalRefcon, _gOriginalSendProc, 
                       _mungeCPointer, _objcInstanceForSpecifier, _objectForData, 
                       _objectForDescriptor, _shimForObject, _unqualified_type_encoding ]
    objc-classes:    [ _BAFunctionInvocation, _BAFunctionSignature, _BAGenericObject, 
                       _BAGenericObjectNoDeleteOSAID, _BAImmediateData, 
                       _BAMetadataManager, _BAMethodSignature, _BAObjectManager, 
                       _BAObjectProto, _BAReferenceParameter, _BAXMLContext ]
...
