--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           58057547-85D7-3917-A57B-5E5F075B6A71
  - target:          x86_64-maccatalyst
    value:           58057547-85D7-3917-A57B-5E5F075B6A71
  - target:          x86_64h-macos
    value:           5060E5A1-350D-3548-B021-513FC697D49A
  - target:          x86_64h-maccatalyst
    value:           5060E5A1-350D-3548-B021-513FC697D49A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           50FB390C-74B5-37DE-8429-9070AB9020E9
  - target:          arm64e-maccatalyst
    value:           50FB390C-74B5-37DE-8429-9070AB9020E9
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, x86_64h-maccatalyst, x86_64h-macos, 
                       arm64e-maccatalyst, arm64e-macos, arm64-macos, arm64-maccatalyst ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadDirectory, __cg_TIFFReadEncodedStrip, 
                       __cg_TIFFReadRGBAImage, __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, 
                       __cg_TIFFReadScanline, __cg_TIFFReadTile, __cg_TIFFScanlineSize, 
                       __cg_TIFFSetDirectory, __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, 
                       __cg_TIFFSetField, __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, 
                       __cg_TIFFStripSize64, __cg_TIFFTileRowSize, __cg_TIFFTileSize, 
                       __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, __cg_TIFFWriteScanline, 
                       __cg_TIFFWriteTile ]
...
