// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.4-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftQuickLook -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name QuickLook
// swift-module-flags-ignorable: -user-module-version 852
import PDFKit
@_exported import QuickLook
import Swift
import _Concurrency
@available(iOS 15.0, *)
extension QuickLook.QLPreviewReply {
  public var stringEncoding: Swift.String.Encoding {
    get
    set(newEncoding)
  }
  convenience public init(contextSize: CoreGraphics.CGSize, isBitmap: Swift.Bool, drawUsing closure: @escaping (CoreGraphics.CGContext, QuickLook.QLPreviewReply) throws -> Swift.Void)
  convenience public init(forPDFWithPageSize defaultPageSize: CoreGraphics.CGSize, createDocumentUsing closure: @escaping (QuickLook.QLPreviewReply) throws -> PDFKit.PDFDocument)
  convenience public init(dataOfContentType contentType: UniformTypeIdentifiers.UTType, contentSize: CoreGraphics.CGSize, createDataUsing closure: @escaping (QuickLook.QLPreviewReply) throws -> Foundation.Data)
}
