--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E875239D-1824-3E31-97F9-09A87BFC19FE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           05363E46-3E6B-3B0D-8E88-1452C477FCF2
install-name:    '/System/Library/PrivateFrameworks/ManagedClient.framework/Versions/A/ManagedClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MCXLW_LaunchMCXD, _MCXLW_NetworkChange, _MCXLW_QuitMCXD, 
                       _MCX_Composite, _MCX_FindNodesForComputer, _MCX_FindNodesForGroup, 
                       _MCX_GetCurrentWorkgroup, _MCX_Recomposite, _MCX_RecompositeWithAuthentication ]
...
