--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           00639D0D-E9E6-37E0-B70B-BFBDCAD5B0CF
  - target:          x86_64-maccatalyst
    value:           00639D0D-E9E6-37E0-B70B-BFBDCAD5B0CF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           50BA39F2-C50A-3E68-BF08-614914F83D0A
  - target:          arm64e-maccatalyst
    value:           50BA39F2-C50A-3E68-BF08-614914F83D0A
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/Versions/A/FontServices'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FSGetMaxSupportedFontAssetCompatibilityVersion, _FontServicesVersionNumber, 
                       _FontServicesVersionString, _kFSFontAssetType ]
...
