--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2B7CBE21-057B-31C2-8011-B508B4F5B6F3
  - target:          x86_64-maccatalyst
    value:           2B7CBE21-057B-31C2-8011-B508B4F5B6F3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B85DF6B4-8412-3462-8438-494F214CE900
  - target:          arm64e-maccatalyst
    value:           B85DF6B4-8412-3462-8438-494F214CE900
install-name:    '/System/Library/PrivateFrameworks/C2.framework/Versions/A/C2'
current-version: 594
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ C2MetricOperationGroupOptions, C2MetricOperationOptions, C2MetricOptions, 
                       C2MetricRequestOptions, C2NetworkingDelegateURLSession, C2NetworkingDelegateURLSessionDataTask, 
                       C2NetworkingResponse, C2ReportMetrics, C2RequestManager, C2RequestOptions, 
                       C2Session, C2SessionCallbackMetrics, C2SessionGroup, C2SessionPool, 
                       C2SessionTask ]
...
