--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EF095E12-6504-3AD4-BB04-9651E4AC2822' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Tourist.framework/Versions/A/Tourist
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TouristDefinitionBoardIDsKey, _TouristDefinitionImageKey, 
                       _TouristDefinitionLocalesKey, _TouristDefinitionMenuLabelKey, 
                       _TouristDefinitionMinumumScaleKey, _TouristDefinitionPreviousSystemsKey, 
                       _TouristDefinitionTextKey, _TouristDefinitionTitleKey, _TouristDefinitionTypeKey, 
                       _TouristDefinitionURLKey, _TouristDefinitionViewedKey, _TouristVersionNumber, 
                       _TouristVersionString, _kDaemonDefaultsID, _kMessageFinderMenuAction ]
    objc-classes:    [ _APDFinderTourList, _APDProfile, _APDTour ]
...
