framework module Quartz [extern_c] {
    umbrella header "Quartz.h"
    export *
    module * { export * }

    framework module ImageKit {
        umbrella header "ImageKit.h"
        export *
        module * { export * }
    }
    framework module QuartzComposer {
        umbrella header "QuartzComposer.h"
        export *
        module * { export * }
    }
    framework module QuartzFilters {
        umbrella header "QuartzFilters.h"
        export *
        module * { export * }
    }
    framework module QuickLookUI {
        umbrella header "QuickLookUI.h"
        export *
        module * { export * }
    }
}
