---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SCEP.framework/Versions/A/SCEP
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AddAttrToSCEPAttributeArray, _AddAttributesToCSR, 
                       _AddCertToCRL, _AddCertToCRLBulk, _AddCertToSystemAnchors, 
                       _AddRequestedAltName, _BuildAltNameExtension, _BuildCPRObject, 
                       _BuildChallengePassword, _CFDataCreateWithBIO, _CFDataToCRL, 
                       _CFDataToCSR, _CFDateShouldBeUTCTime, _CRLToCFData, 
                       _CheckCSR, _ConvertAttrDictToX509Attr, _ConvertConfStringToX509Ext, 
                       _ConvertExtDictToX509Ext, _ConvertExtensionArray, 
                       _ConvertIdentityToCertAndKey, _ConvertNameAndValue, 
                       _ConvertSCEPAttributeArray, _ConvertSecFWArrayToOpenSSLConfListString, 
                       _ConvertSecFWToOpenSSLConfString, _CopyCACerts, 
                       _CopyCFDataToBIO, _CopyCFDataToOctetString, _CopyCertsFromCertResp, 
                       _CopyChallengeData, _CopyChallengePassword, _CopyEntryFromX509NameByNid, 
                       _CopyEntryFromX509NameByOid, _CopyRootCertForDomain, 
                       _CopySecCertRefToX509, _CopySecKeyRefToPKEY, _CopyTill, 
                       _CreateASN1_TIMEFromCFDate, _CreateCFDateRefFromASN1_TIME, 
                       _CreateCSRFingerprint, _CreateCSRObject, _CreateEmptyCRL, 
                       _CreateHexStringFromData, _CreateKeyFingerprint, 
                       _CreateNonce, _CreateRevocationEntry, _CreateRevocationEntryCF, 
                       _CreateSCEPAttributeArrayFromStack, _CreateSCEPMessage, 
                       _CreateTimeBufferFromCFDate, _CreateX509Name, _CreateX509NameWithString, 
                       _DecodeBase64CFString, _EncodeCFDataToBase64, _GeneralizedTimeBufferToCFDate, 
                       _GetAttrFromSCEPAttributeArray, _GetKeyAndCert, 
                       _GetSCEPMessageVerifiers, _HasSameCertFingerprint, 
                       _MaybeUpdateCRL, _OSSLCleanup, _PackageAndSendMessage, 
                       _ProcessCPResponse, _ProcessGetCACapsResponse, _ProcessGetCACertResponse, 
                       _ProcessGetCertResponse, _ProcessPkiStatus, _ProcessRequestCertSignatureResponse, 
                       _ReleaseSCEPSessionRef, _ReleaseX509Name, _SCEPCapabilityCheck, 
                       _SCEPCopyCertificate, _SCEPCopyTransactionID, _SCEPCreateX509Extension, 
                       _SCEPGetCACaps, _SCEPGetCACert, _SCEPGetCRL, _SCEPGetCert, 
                       _SCEPGetNextCACert, _SCEPGetRequestState, _SCEPImportIdentityCert, 
                       _SCEPImportKeypair, _SCEPImportRequestedAltName, 
                       _SCEPImportRequestedAltNames, _SCEPImportRequestedName, 
                       _SCEPImportSigningIdentity, _SCEPIsAsync, _SCEPPollForCertSignature, 
                       _SCEPRequestCertSignature, _SCEPRequestChallengePassword, 
                       _SCEPSendRequest, _SCEPSessionCreate, _SCEPSessionCreateFromData, 
                       _SCEPSessionHasCapabilities, _SCEPSessionSaveToData, 
                       _SCEPSetCAFingerprint, _SCEPSetChallenge, _SCEP_challengePassword, 
                       _SCEP_extensionRequest, _SCEP_failInfo, _SCEP_messageType, 
                       _SCEP_pkiStatus, _SCEP_receipentNonce, _SCEP_senderNonce, 
                       _SCEP_signingTime, _SCEP_transactionID, _SecCertificateCreateWithX509, 
                       _SetCACertificate, _SortAndSetCACertificates, _UTCBufferToCFDate, 
                       _UnpackSCEPMessage, _UseOSSL, _ValidateCert, _ValidateReplyAttrs, 
                       _VerifySCEPMessage, _X509NameAddEntry, _X509_ATTRIBUTE_print, 
                       _X509_CRL_has_revocation, _getAttributeValueFromStack, 
                       _iSaveDataRefToFile, _kSCEPSecCritical, _kSCEPSecIsCertificateAuthority, 
                       _kSCEPSecKeyUsageCRLSign, _kSCEPSecKeyUsageDataEncipherment, 
                       _kSCEPSecKeyUsageDecipherOnly, _kSCEPSecKeyUsageDigitalSignature, 
                       _kSCEPSecKeyUsageEncipherOnly, _kSCEPSecKeyUsageKeyAgreement, 
                       _kSCEPSecKeyUsageKeyCertSign, _kSCEPSecKeyUsageKeyEncipherment, 
                       _kSCEPSecKeyUsageNonRepudiation, _kSCEPSecNotCertificateAuthority, 
                       _objectInStack, _shouldTryHost ]
...
