--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 7F17B70F-630C-3439-A13F-FD6CBEFC337A', 'x86_64: 4E24C12E-6164-3A7A-8EB8-C2523492BAE8' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
current-version: 972.30.7
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMJobBless, _SMJobCopyDictionary, 
                       _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled, _SMJobSubmit, 
                       _SMLoginItemSetEnabled, __SMLoginItemSetEnabledWithURL, _kSMDomainLocalLaunchd, 
                       _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, _kSMErrorDomainFramework, 
                       _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, 
                       _kSMInfoKeyPrivilegedExecutables ]
...
