--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FC84DB07-B2E0-39DE-82EB-780E02A9596C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           38E00772-E45B-3D98-B18A-F010F426693B
install-name:    '/System/Library/Frameworks/CHIP.framework/Versions/A/CHIP'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _CHIPErrorDomain, _CHIPSizeThreadExtendedPanId, _CHIPSizeThreadMasterKey, 
                       _CHIPSizeThreadNetworkName, _CHIPSizeThreadPSKc, _CHIPVersionNumber, 
                       _CHIPVersionString ]
    objc-classes:    [ CHIPAccountLogin, CHIPAdministratorCommissioning, CHIPApplicationBasic, 
                       CHIPApplicationLauncher, CHIPAudioOutput, CHIPBarrierControl, 
                       CHIPBasic, CHIPBinaryInputBasic, CHIPBinding, CHIPBridgedDeviceBasic, 
                       CHIPCluster, CHIPColorControl, CHIPContentLauncher, CHIPDescriptor, 
                       CHIPDevice, CHIPDeviceController, CHIPDiagnosticLogs, CHIPDoorLock, 
                       CHIPElectricalMeasurement, CHIPEthernetNetworkDiagnostics, 
                       CHIPFixedLabel, CHIPFlowMeasurement, CHIPGeneralCommissioning, 
                       CHIPGeneralDiagnostics, CHIPGroupKeyManagement, CHIPGroups, 
                       CHIPIdentify, CHIPKeypadInput, CHIPLevelControl, CHIPLowPower, 
                       CHIPManualSetupPayloadParser, CHIPMediaInput, CHIPMediaPlayback, 
                       CHIPNetworkCommissioning, CHIPOccupancySensing, CHIPOnOff, 
                       CHIPOnOffSwitchConfiguration, CHIPOnboardingPayloadParser, 
                       CHIPOperationalCredentials, CHIPOptionalQRCodeInfo, CHIPOtaSoftwareUpdateProvider, 
                       CHIPPressureMeasurement, CHIPPumpConfigurationAndControl, 
                       CHIPQRCodeSetupPayloadParser, CHIPRelativeHumidityMeasurement, 
                       CHIPScenes, CHIPSetupPayload, CHIPSoftwareDiagnostics, CHIPSwitch, 
                       CHIPTargetNavigator, CHIPTemperatureMeasurement, CHIPTestCluster, 
                       CHIPThermostat, CHIPThermostatUserInterfaceConfiguration, 
                       CHIPThreadNetworkDiagnostics, CHIPThreadOperationalDataset, 
                       CHIPTvChannel, CHIPWakeOnLan, CHIPWiFiNetworkDiagnostics, 
                       CHIPWindowCovering ]
...
