--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 64083B30-2214-3562-ADF2-387EFAD42BDB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, 
                       _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:    [ IOAccelMemoryInfo, IOAccelMemoryMapInfo, IOAccelMemoryOpenCLInfo, 
                       IOAccelMemoryOpenGLInfo, IOAccelMemoryPoolTotals, IOAccelMemorySurfaceInfo ]
...
