--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           335B6C31-771C-3EB8-8E3E-CDB748016184
  - target:          x86_64-maccatalyst
    value:           335B6C31-771C-3EB8-8E3E-CDB748016184
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           300C921A-8001-3808-8DF1-3CC726CF1EC7
  - target:          arm64e-maccatalyst
    value:           300C921A-8001-3808-8DF1-3CC726CF1EC7
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/Versions/A/ShazamInsights'
current-version: 96
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SHInsightsErrorDomain ]
    objc-classes:    [ SHAffinityGroup, SHAffinityGroupQuery, SHRegion ]
...
