--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6E42057A-8486-369C-AB1A-6CB56381DA84
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CFEBA99A-E0CC-30FC-BD10-70CCB8609F83
install-name:    '/System/Library/PrivateFrameworks/FamilyCircleUI.framework/Versions/A/FamilyCircleUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FALogStringForQualityOfService, _FAProfilePictureStoreDefaultDiameter, 
                       _FAProfilePictureStoreDidReloadImagesNotification, _FamilyCircleUIVersionNumber, 
                       _FamilyCircleUIVersionString, __FALogSystem, __FASignpostCreate, 
                       __FASignpostGetNanoseconds, __FASignpostLogSystem ]
    objc-classes:    [ FACircularImageView, FACreateChildController, FAInviteLinkMetadata, 
                       FAInviteLinkMetadataProvider, FAMugshotMarqueeView, FAProfilePictureStore, 
                       FASharedServicesResponse, FASharingController, FASharingTransportItem, 
                       FASharingTransportItemView, FASharingViewController, FASignedOutFamilyInvitationPrompt ]
...
