--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0C2D2890-1D00-3A99-B5E2-17AF94DD518C
  - target:          x86_64-maccatalyst
    value:           0C2D2890-1D00-3A99-B5E2-17AF94DD518C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B54894EC-A414-3036-BB8C-E9024EB44E1A
  - target:          arm64e-maccatalyst
    value:           B54894EC-A414-3036-BB8C-E9024EB44E1A
install-name:    '/System/Library/Frameworks/Network.framework/Versions/A/Network'
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/usr/lib/libnetwork.dylib' ]
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NWCreateDispatchDataFromNSData, _NWCreateNSDataFromDispatchData, 
                       _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, 
                       _NWNetworkAgentStartOptionFromKernel, _NWNetworkAgentStartOptionFromUser, 
                       _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID, 
                       _NWPathEvaluatorErrorDomain, _NWPrivilegedHelperHandleEvent, 
                       _NWPrivilegedHelperInitialize, _NWPrivilegedHelperStart, _NWUtilsCreateNSDictionaryFromXPCDictionary, 
                       _NWUtilsCreateNSStringFromSockaddr, _NWUtilsCreateXPCDictionaryFromNSDictionary, 
                       _NWUtilsStringMatchesPattern, __NWConnectionWriteCompletionIdempotent, 
                       _updateOSLogPlistFromLevel ]
    objc-classes:    [ NWAccumulator, NWActivityClientMetricStatistics, NWActivityEmptyTrigger, 
                       NWActivityEpilogueStatistics, NWActivityStatistics, NWAddressEndpoint, 
                       NWAdvertiseDescriptor, NWBonjourBrowseDescriptor, NWBonjourServiceEndpoint, 
                       NWBrowseDescriptor, NWBrowser, NWCandidatePathMonitor, NWConnection, 
                       NWConnectionStatistics, NWDatagramConnection, NWDeviceReport, 
                       NWEndpoint, NWGenericNetworkAgent, NWHostEndpoint, NWInboundMessage, 
                       NWInterface, NWL2InterfaceQueueStats, NWL2Report, NWMessage, 
                       NWMessageConnection, NWMonitor, NWNetworkAgentRegistration, 
                       NWNetworkDescription, NWOutboundMessage, NWParameters, NWPath, 
                       NWPathEvaluator, NWPrivacyProxyNetwork, NWPrivacyProxyTraffic, 
                       NWProtocolTransform, NWRemoteConnectionActor, NWRemoteConnectionDirector, 
                       NWRemotePacketProxy, NWResolver, NWStreamConnection, NWSystemPathMonitor, 
                       NWTCPConnection, NWTCPListener, NWUDPListener, NWUDPSession, 
                       NWURLSession, NWURLSessionDataTask, NWURLSessionDownloadTask, 
                       NWURLSessionStreamTask, NWURLSessionTask, NWURLSessionUploadTask, 
                       NWURLSessionWebSocketTask ]
...
