--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FBD6EEE3-084F-3B68-9D41-75595FAAF0B9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _XProtectAnalysisError, _XProtectCaspianContext, _XProtectDetectionType, 
                       _XProtectIsNotarized, _XProtectMalwareType, _XProtectNotarizationTicketDate, 
                       _XProtectRevokedByNotaryService, _XProtectShouldTranslocateDMG, 
                       _XProtectSignatureName, __analysisClientInterface, __analysisServiceInterface, 
                       _fileHasDownloadQuarantine, _fileIsUnixExecutable, _hasLibraryValidation, 
                       _itemConformsToUTI, _xprotectGetLog, _xprotectGetSignpostLog ]
    objc-classes:    [ XProtectAnalysis ]
    objc-ivars:      [ XProtectAnalysis._feedback, XProtectAnalysis._feedbackQueue, 
                       XProtectAnalysis._fileURL, XProtectAnalysis._lsProperties, 
                       XProtectAnalysis._results, XProtectAnalysis._xpc ]
...
