--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2C77D283-CF7F-3387-8019-E7220C8D4C22' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SystemMigrationUtilsVersionNumber, _SystemMigrationUtilsVersionString, 
                       _logBatteryState ]
    objc-classes:    [ SMConnectionFamilyIcons, SMLogging, SMPathSizer, SMSystemConfiguration, 
                       SMSystem_FileManager_DiskBased, SMTask, SMToolBox, SMUMessageTracing, 
                       SMUtilities ]
...
