---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/vCard.framework/Versions/A/vCard
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CNVCard30CardBuilder._countOfLinesBeforePhoto, 
                       _CNVCard30CardBuilder._groupCount, _CNVCard30CardBuilder._lineFactory, 
                       _CNVCard30CardBuilder._lines, _CNVCard30CardBuilder._person, 
                       _CNVCard30CardBuilder._photoHandled, _CNVCard30CardBuilder._retrofitPhoto, 
                       _CNVCard30CardBuilder._unknownProperties, _CNVCardActivityAlertScanner._position, 
                       _CNVCardActivityAlertScanner._string, _CNVCardDataStorage._data, 
                       _CNVCardDateComponentsFormatter._compactYearMonthDayDateFormatter, 
                       _CNVCardDateComponentsFormatter._compactYearMonthDayDateHourMinuteSecondZFormatter, 
                       _CNVCardDateComponentsFormatter._gregorianCalendar, 
                       _CNVCardDateComponentsFormatter._monthDayDateFormatter, 
                       _CNVCardDateComponentsFormatter._yearMonthDayDateFormatter, 
                       _CNVCardDateComponentsFormatter._yearMonthDayDateHourMinuteSecondZFormatter, 
                       _CNVCardDateComponentsParser._formatter, _CNVCardDateComponentsParser._gregorianCalendar, 
                       _CNVCardDateScanner._position, _CNVCardDateScanner._string, 
                       _CNVCardEncoding._name, _CNVCardEncoding._stringEncoding, 
                       _CNVCardFilteredPerson._blacklist, _CNVCardFilteredPerson._person, 
                       _CNVCardLexer._activeTokenSets, _CNVCardLexer._bytes, 
                       _CNVCardLexer._cursor, _CNVCardLexer._data, _CNVCardLexer._errorCount, 
                       _CNVCardLexer._length, _CNVCardLexer._peekedPoint, 
                       _CNVCardLexer._unicode, _CNVCardLine._groupedLines, 
                       _CNVCardLine._grouping, _CNVCardLine._itemSeparator, 
                       _CNVCardLine._name, _CNVCardLine._parameters, _CNVCardLine._value, 
                       _CNVCardLine21SerializationStrategy._encodings, 
                       _CNVCardLine30SerializationStrategy._startingLineLength, 
                       _CNVCardLineGenerator._groupingCount, _CNVCardLineGenerator._lineFactory, 
                       _CNVCardLineGenerator._lineName, _CNVCardLineSerializationStrategyImpl._storage, 
                       _CNVCardLiteralLine._literalValue, _CNVCardNameComponents._companyName, 
                       _CNVCardNameComponents._firstName, _CNVCardNameComponents._isCompany, 
                       _CNVCardNameComponents._lastName, _CNVCardNameComponents._middleName, 
                       _CNVCardNameComponents._suffix, _CNVCardNameComponents._title, 
                       _CNVCardOptions._availableEncodings, _CNVCardOptions._compressPhotos, 
                       _CNVCardOptions._includeNotes, _CNVCardOptions._includePhotos, 
                       _CNVCardOptions._includePrivateFields, _CNVCardOptions._includeUserSettings, 
                       _CNVCardOptions._maximumEncodingLength, _CNVCardOptions._maximumImageEncodingLength, 
                       _CNVCardOptions._outputVersion, _CNVCardOptions._prefersUncroppedPhotos, 
                       _CNVCardOptions._treatAsUnknownProperties, _CNVCardOptions._usePhotoReferencesIfAvailable, 
                       _CNVCardParameter._name, _CNVCardParameter._value, 
                       _CNVCardParsedDictionaryResultBuilder._dictionaryRep, 
                       _CNVCardParsedLine._grouping, _CNVCardParsedLine._isPrimary, 
                       _CNVCardParsedLine._name, _CNVCardParsedLine._parameters, 
                       _CNVCardParsedLine._value, _CNVCardParsedParameter._name, 
                       _CNVCardParsedParameter._values, _CNVCardParser._30vCard, 
                       _CNVCardParser._activityAlerts, _CNVCardParser._addresses, 
                       _CNVCardParser._altBday, _CNVCardParser._base64, 
                       _CNVCardParser._bday, _CNVCardParser._calendarURIs, 
                       _CNVCardParser._carddavUID, _CNVCardParser._cropRects, 
                       _CNVCardParser._data, _CNVCardParser._dateComponents, 
                       _CNVCardParser._dateComponentsParser, _CNVCardParser._defaultEncoding, 
                       _CNVCardParser._emails, _CNVCardParser._encoding, 
                       _CNVCardParser._extensions, _CNVCardParser._first, 
                       _CNVCardParser._formattedName, _CNVCardParser._fullNameHasZeroLength, 
                       _CNVCardParser._grouping, _CNVCardParser._hasImportErrors, 
                       _CNVCardParser._imageData, _CNVCardParser._imageGroup, 
                       _CNVCardParser._imageReference, _CNVCardParser._instantMessagingAddresses, 
                       _CNVCardParser._itemParameters, _CNVCardParser._last, 
                       _CNVCardParser._lexer, _CNVCardParser._notes, _CNVCardParser._org, 
                       _CNVCardParser._parameterSelectorMap, _CNVCardParser._parsingSelectorMap, 
                       _CNVCardParser._phones, _CNVCardParser._quotedPrintable, 
                       _CNVCardParser._relatedNames, _CNVCardParser._resultBuilder, 
                       _CNVCardParser._socialProfiles, _CNVCardParser._uid, 
                       _CNVCardParser._unknowns, _CNVCardParser._urls, 
                       _CNVCardPerson._activityAlerts, _CNVCardPerson._alternateBirthdayComponents, 
                       _CNVCardPerson._birthdayComponents, _CNVCardPerson._calendarURIs, 
                       _CNVCardPerson._cardDAVUID, _CNVCardPerson._department, 
                       _CNVCardPerson._emailAddresses, _CNVCardPerson._firstName, 
                       _CNVCardPerson._imageCropRects, _CNVCardPerson._imageData, 
                       _CNVCardPerson._imageReferences, _CNVCardPerson._instantMessagingAddresses, 
                       _CNVCardPerson._isCompany, _CNVCardPerson._isMe, 
                       _CNVCardPerson._jobTitle, _CNVCardPerson._largeImageCropRects, 
                       _CNVCardPerson._largeImageData, _CNVCardPerson._lastName, 
                       _CNVCardPerson._maidenName, _CNVCardPerson._middleName, 
                       _CNVCardPerson._nameOrder, _CNVCardPerson._namesOfParentGroups, 
                       _CNVCardPerson._nickname, _CNVCardPerson._note, 
                       _CNVCardPerson._organization, _CNVCardPerson._otherDateComponents, 
                       _CNVCardPerson._phoneNumbers, _CNVCardPerson._phonemeData, 
                       _CNVCardPerson._phoneticFirstName, _CNVCardPerson._phoneticLastName, 
                       _CNVCardPerson._phoneticMiddleName, _CNVCardPerson._postalAddresses, 
                       _CNVCardPerson._pronunciationFirstName, _CNVCardPerson._pronunciationLastName, 
                       _CNVCardPerson._relatedNames, _CNVCardPerson._socialProfiles, 
                       _CNVCardPerson._suffix, _CNVCardPerson._title, _CNVCardPerson._uid, 
                       _CNVCardPerson._unknownProperties, _CNVCardPerson._urls, 
                       _CNVCardPropertyItem._identifier, _CNVCardPropertyItem._label, 
                       _CNVCardPropertyItem._value, _CNVCardSelectorMap._selectors, 
                       _CNVCardSelectorMap._strings, _CNVCardStringStorage._string, 
                       _CNVCardUnknownPropertyDescription._originalLine, 
                       _CNVCardUnknownPropertyDescription._propertyName ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CNUseVCard21Format, _CNVCard21Encoding, _CNVCardABImageProperty, 
                       _CNVCardABLargeImageProperty, _CNVCardABPersonFlagsProperty, 
                       _CNVCardActivityAlertCallKey, _CNVCardActivityAlertKey, 
                       _CNVCardActivityAlertSoundKey, _CNVCardActivityAlertTextKey, 
                       _CNVCardActivityAlertTypeKey, _CNVCardActivityAlertVibrationKey, 
                       _CNVCardAddressCityKey, _CNVCardAddressCountryCodeKey, 
                       _CNVCardAddressCountryKey, _CNVCardAddressPostalCodeKey, 
                       _CNVCardAddressStateKey, _CNVCardAddressStreetKey, 
                       _CNVCardAlternateBirthdayComponentsKey, _CNVCardBirthdayComponentsKey, 
                       _CNVCardCalendarURIsKey, _CNVCardCardDAVUIDKey, 
                       _CNVCardDepartmentNameKey, _CNVCardEmailKey, _CNVCardFirstNameKey, 
                       _CNVCardHomeLabel, _CNVCardInstantMessageKey, _CNVCardInstantMessageServiceAIM, 
                       _CNVCardInstantMessageServiceFacebook, _CNVCardInstantMessageServiceGaduGadu, 
                       _CNVCardInstantMessageServiceGoogleTalk, _CNVCardInstantMessageServiceICQ, 
                       _CNVCardInstantMessageServiceJabber, _CNVCardInstantMessageServiceKey, 
                       _CNVCardInstantMessageServiceMSN, _CNVCardInstantMessageServiceQQ, 
                       _CNVCardInstantMessageServiceSkype, _CNVCardInstantMessageServiceYahoo, 
                       _CNVCardInstantMessageUsernameKey, _CNVCardIsPrimaryKey, 
                       _CNVCardJobTitleKey, _CNVCardLabelKey, _CNVCardLastNameKey, 
                       _CNVCardLineDelimiter, _CNVCardMaidenNameKey, _CNVCardMiddleNameKey, 
                       _CNVCardMobileMeLabel, _CNVCardNameSuffixKey, _CNVCardNameTitleKey, 
                       _CNVCardNicknameKey, _CNVCardNoteKey, _CNVCardOrganizationNameKey, 
                       _CNVCardOtherDateComponentsKey, _CNVCardOtherLabel, 
                       _CNVCardParentGroupsKey, _CNVCardPhoneHomeFAXLabel, 
                       _CNVCardPhoneHomeLabel, _CNVCardPhoneMainLabel, 
                       _CNVCardPhoneMobileLabel, _CNVCardPhoneNumberKey, 
                       _CNVCardPhoneOtherFAXLabel, _CNVCardPhoneOtherLabel, 
                       _CNVCardPhonePagerLabel, _CNVCardPhoneWorkFAXLabel, 
                       _CNVCardPhoneWorkLabel, _CNVCardPhoneiPhoneLabel, 
                       _CNVCardPhonemeDataKey, _CNVCardPhoneticFirstNameKey, 
                       _CNVCardPhoneticLastNameKey, _CNVCardPhoneticMiddleNameKey, 
                       _CNVCardPostalAddressKey, _CNVCardPronunciationFirstNameKey, 
                       _CNVCardPronunciationLastNameKey, _CNVCardRelatedNamesKey, 
                       _CNVCardSocialProfileDisplayNameKey, _CNVCardSocialProfileKey, 
                       _CNVCardSocialProfileServiceFacebook, _CNVCardSocialProfileServiceFlickr, 
                       _CNVCardSocialProfileServiceKey, _CNVCardSocialProfileServiceLinkedIn, 
                       _CNVCardSocialProfileServiceMySpace, _CNVCardSocialProfileServiceSinaWeibo, 
                       _CNVCardSocialProfileServiceTwitter, _CNVCardSocialProfileSyntheticURIScheme, 
                       _CNVCardSocialProfileURLKey, _CNVCardSocialProfileUserIdentifierKey, 
                       _CNVCardSocialProfileUsernameKey, _CNVCardTokenCell, 
                       _CNVCardTokenFax, _CNVCardTokenHome, _CNVCardTokenIPhone, 
                       _CNVCardTokenMain, _CNVCardTokenMobileMe, _CNVCardTokenOther, 
                       _CNVCardTokenPager, _CNVCardTokenVoice, _CNVCardTokenWork, 
                       _CNVCardUIDKey, _CNVCardURLHomePageLabel, _CNVCardURLsKey, 
                       _CNVCardUnknownLabel, _CNVCardUnknownYear, _CNVCardValueKey, 
                       _CNVCardWorkLabel, _CNVCardYearlessDateMagicInterval, 
                       _byteBufferWithCapacity, _sFilterIMPPsForService ]
    objc-classes:    [ _CNVCard30CardBuilder, _CNVCardADRParser, _CNVCardActivityAlertEscapingSerializationStrategy, 
                       _CNVCardActivityAlertLineGenerator, _CNVCardActivityAlertQuotingSerializationStrategy, 
                       _CNVCardActivityAlertScanner, _CNVCardActivityAlertSerialization, 
                       _CNVCardActivityAlertSerializer, _CNVCardAlternateDateComponentsLineGenerator, 
                       _CNVCardData, _CNVCardDataAnalyzer, _CNVCardDataStorage, 
                       _CNVCardDateComponentsFormatter, _CNVCardDateComponentsLineGenerator, 
                       _CNVCardDateComponentsParser, _CNVCardDateScanner, 
                       _CNVCardEmailLineGenerator, _CNVCardEncoding, _CNVCardFilteredPerson, 
                       _CNVCardInstantMessageParser, _CNVCardInstantMessagingLineGenerator, 
                       _CNVCardLegacyInstantMessagingLineGenerator, _CNVCardLexer, 
                       _CNVCardLine, _CNVCardLine21SerializationStrategy, 
                       _CNVCardLine30SerializationStrategy, _CNVCardLineFactory, 
                       _CNVCardLineGenerator, _CNVCardLineSerializationStrategy, 
                       _CNVCardLineSerializationStrategyImpl, _CNVCardLiteralLine, 
                       _CNVCardMutableNameComponents, _CNVCardNameComponents, 
                       _CNVCardNameSerialization, _CNVCardOptions, _CNVCardPHOTOParser, 
                       _CNVCardParameter, _CNVCardParameterDecoder, _CNVCardParameterEncoder, 
                       _CNVCardParsedDictionaryResultBuilder, _CNVCardParsedLine, 
                       _CNVCardParsedParameter, _CNVCardParser, _CNVCardPerson, 
                       _CNVCardPhoneLineGenerator, _CNVCardProdIdString, 
                       _CNVCardPropertyItem, _CNVCardReading, _CNVCardSelectorMap, 
                       _CNVCardSerializationStorage, _CNVCardSocialProfileLineGenerator, 
                       _CNVCardStreetAddressLineGenerator, _CNVCardStringStorage, 
                       _CNVCardURLParser, _CNVCardUnknownPropertyDescription, 
                       _CNVCardUserDefaults, _CNVCardValueEncoder, _CNVCardVersionPlaceholderLine, 
                       _CNVCardWriting, _CNVCardXABPHOTOParser, _CNVCardXACTIVITYALERTParser, 
                       _CNVCardXSOCIALPROFILEParser ]
...
