---
Name: Foundation
Classes:
- Name: NSAffineTransform
  SwiftBridge: AffineTransform
- Name: NSArray
  SwiftBridge: Swift.Array
  SwiftImportAsNonGeneric: true
  Methods:
  - Selector: 'pathsMatchingExtensions:'
    SwiftName: pathsMatchingExtensions(_:)
    MethodKind: Instance
  - Selector: 'filteredArrayUsingPredicate:'
    SwiftName: filtered(using:)
    MethodKind: Instance
- Name: NSCachedURLResponse
  SwiftName: CachedURLResponse
- Name: NSCharacterSet
  SwiftBridge: CharacterSet
  Properties:
  - Name: controlCharacterSet
    SwiftName: controlCharacters
  - Name: whitespaceCharacterSet
    SwiftName: whitespaces
  - Name: whitespaceAndNewlineCharacterSet
    SwiftName: whitespacesAndNewlines
  - Name: decimalDigitCharacterSet
    SwiftName: decimalDigits
  - Name: letterCharacterSet
    SwiftName: letters
  - Name: lowercaseLetterCharacterSet
    SwiftName: lowercaseLetters
  - Name: uppercaseLetterCharacterSet
    SwiftName: uppercaseLetters
  - Name: nonBaseCharacterSet
    SwiftName: nonBaseCharacters
  - Name: alphanumericCharacterSet
    SwiftName: alphanumerics
  - Name: decomposableCharacterSet
    SwiftName: decomposables
  - Name: illegalCharacterSet
    SwiftName: illegalCharacters
  - Name: capitalizedLetterCharacterSet
    SwiftName: capitalizedLetters
  - Name: symbolCharacterSet
    SwiftName: symbols
  - Name: newlineCharacterSet
    SwiftName: newlines
  - Name: punctuationCharacterSet
    SwiftName: punctuationCharacters
  Methods:
  - Selector: 'hasMemberInPlane:'
    SwiftName: hasMemberInPlane(_:)
    MethodKind: Instance
- Name: NSData
  SwiftBridge: Data
  Methods:
  - Selector: 'enumerateByteRangesUsingBlock:'
    SwiftName: enumerateBytes(_:)
    MethodKind: Instance
  - Selector: 'rangeOfData:options:range:'
    SwiftName: range(of:options:in:)
    MethodKind: Instance
  - Selector: 'initWithBase64EncodedString:options:'
    SwiftName: init(base64Encoded:options:)
    MethodKind: Instance
  - Selector: 'initWithBase64EncodedData:options:'
    SwiftName: init(base64Encoded:options:)
    MethodKind: Instance
  - Selector: 'dataWithContentsOfMappedFile:'
    SwiftName: dataWithContentsOfMappedFile(_:)
    MethodKind: Class
  - Selector: 'decompressedDataUsingAlgorithm:error:'
    SwiftName: decompressed(using:)
    MethodKind: Instance
  - Selector: 'compressedDataUsingAlgorithm:error:'
    SwiftName: compressed(using:)
    MethodKind: Instance
- Name: NSDate
  SwiftBridge: Date
  Properties:
  - Name: NSTimeIntervalSince1970
    SwiftName: timeIntervalBetween1970AndReferenceDate
  Methods:
  - Selector: 'timeIntervalSinceDate:'
    SwiftName: timeIntervalSince(_:)
    MethodKind: Instance
  - Selector: 'descriptionWithLocale:'
    SwiftName: description(with:)
    MethodKind: Instance
- Name: NSDateComponents
  SwiftBridge: DateComponents
- Name: NSDateInterval
  SwiftBridge: DateInterval
- Name: NSError
  SwiftBridge: Swift.Error
  Methods:
  - Selector: 'setUserInfoValueProviderForDomain:provider:'
    SwiftName: setUserInfoValueProvider(forDomain:provider:)
    MethodKind: Class
  - Selector: 'errorWithDomain:code:userInfo:'
    MethodKind: Class
    Availability: nonswift
- Name: NSDictionary
  SwiftImportAsNonGeneric: true
  SwiftBridge: Swift.Dictionary
- Name: NSMutableDictionary
  SwiftImportAsNonGeneric: true
- Name: NSSet
  SwiftImportAsNonGeneric: true
  SwiftBridge: Swift.Set
  Methods:
  - Selector: 'filteredSetUsingPredicate:'
    SwiftName: filtered(using:)
    MethodKind: Instance
- Name: NSMutableSet
  SwiftImportAsNonGeneric: true
- Name: NSCountedSet
  SwiftImportAsNonGeneric: true
- Name: NSEnumerator
  SwiftImportAsNonGeneric: true
- Name: NSString
  SwiftBridge: Swift.String
  Methods:
  - Selector: 'uppercaseStringWithLocale:'
    SwiftName: uppercased(with:)
    MethodKind: Instance
  - Selector: 'lowercaseStringWithLocale:'
    SwiftName: lowercased(with:)
    MethodKind: Instance
  - Selector: 'capitalizedStringWithLocale:'
    SwiftName: capitalized(with:)
    MethodKind: Instance
  - Selector: 'dataUsingEncoding:allowLossyConversion:'
    SwiftName: data(using:allowLossyConversion:)
    MethodKind: Instance
  - Selector: 'dataUsingEncoding:'
    SwiftName: data(using:)
    MethodKind: Instance
  - Selector: 'canBeConvertedToEncoding:'
    SwiftName: canBeConverted(to:)
    MethodKind: Instance
  - Selector: 'cStringUsingEncoding:'
    SwiftName: cString(using:)
    MethodKind: Instance
  - Selector: 'maximumLengthOfBytesUsingEncoding:'
    SwiftName: maximumLengthOfBytes(using:)
    MethodKind: Instance
  - Selector: 'lengthOfBytesUsingEncoding:'
    SwiftName: lengthOfBytes(using:)
    MethodKind: Instance
  - Selector: 'localizedNameOfStringEncoding:'
    SwiftName: localizedName(of:)
    MethodKind: Class
  - Selector: 'componentsSeparatedByString:'
    SwiftName: components(separatedBy:)
    MethodKind: Instance
  - Selector: 'componentsSeparatedByCharactersInSet:'
    SwiftName: components(separatedBy:)
    MethodKind: Instance
  - Selector: 'stringByPaddingToLength:withString:startingAtIndex:'
    SwiftName: padding(toLength:withPad:startingAt:)
    MethodKind: Instance
  - Selector: 'stringByAddingPercentEscapesUsingEncoding:'
    SwiftName: addingPercentEscapes(using:)
    MethodKind: Instance
  - Selector: 'stringByReplacingPercentEscapesUsingEncoding:'
    SwiftName: replacingPercentEscapes(using:)
    MethodKind: Instance
  Properties:
  - Name: uppercaseString
    SwiftName: uppercased
  - Name: lowercaseString
    SwiftName: lowercased
- Name: NSDistributedNotificationCenter
  SwiftName: DistributedNotificationCenter
  Methods:
  - Selector: 'notificationCenterForType:'
    MethodKind: Class
    SwiftName: 'forType(_:)'
- Name: NSHTTPCookie
  SwiftName: HTTPCookie
- Name: NSHTTPCookieStorage
  SwiftName: HTTPCookieStorage
- Name: NSHTTPURLResponse
  SwiftName: HTTPURLResponse
- Name: NSKeyedArchiver
  Methods:
  - Selector: 'encodeInt:forKey:'
    Availability: nonswift
    AvailabilityMsg: Use 'encodeInt32(_:forKey:)' instead
    MethodKind: Instance
  - Selector: 'decodeIntForKey:'
    Availability: nonswift
    AvailabilityMsg: Use 'decodeInt32(forKey:)' instead
    MethodKind: Instance
- Name: NSKeyedUnarchiver
  Methods:
  - Selector: 'encodeInt:forKey:'
    Availability: nonswift
    AvailabilityMsg: Use 'encodeInt32(_:forKey:)' instead
    MethodKind: Instance
  - Selector: 'decodeIntForKey:'
    Availability: nonswift
    AvailabilityMsg: Use 'decodeInt32(forKey:)' instead
    MethodKind: Instance
- Name: NSCoder
  Methods:
  - Selector: 'decodeObjectOfClass:forKey:'
    MethodKind: Instance
    Availability: nonswift
    AvailabilityMsg: use generic 'decodeObjectOfClass(_:forKey:)'
  - Selector: 'encodeInt:forKey:'
    SwiftName: encodeCInt(_:forKey:)
    MethodKind: Instance
  - Selector: 'decodeIntForKey:'
    SwiftName: decodeCInt(forKey:)
    MethodKind: Instance
  - Selector: 'encodeDataObject:'
    SwiftName: encode(_:)
    MethodKind: Instance
  - Selector: 'decodeDataObject'
    SwiftName: decodeData()
    MethodKind: Instance
- Name: NSNotification
  SwiftBridge: Notification
- Name: NSOrderedCollectionChange
  SwiftImportAsNonGeneric: true
- Name: NSOrderedCollectionDifference
  SwiftBridge: Swift.CollectionDifference
  SwiftImportAsNonGeneric: true
- Name: NSPersonNameComponents
  SwiftBridge: PersonNameComponents
- Name: NSProcessInfo
  SwiftName: ProcessInfo
  Methods:
  - Selector: 'isOperatingSystemAtLeastVersion:'
    SwiftName: isOperatingSystemAtLeast(_:)
    MethodKind: Instance
- Name: NSURL
  SwiftBridge: URL
  Methods:
  - Selector: fileReferenceURL
    SwiftName: fileReferenceURL()
    MethodKind: Instance
  - Selector: 'initByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:'
    SwiftName: init(resolvingBookmarkData:options:relativeTo:bookmarkDataIsStale:)
    MethodKind: Instance
  - Selector: 'URLByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'URLByResolvingAliasFileAtURL:options:error:'
    SwiftName: init(resolvingAliasFileAt:options:)
    MethodKind: Class
  Properties:
  - Name: baseURL
    SwiftName: baseURL
  - Name: absoluteURL
    SwiftName: absoluteURL
  - Name: filePathURL
    SwiftName: filePathURL
- Name: NSURLComponents
  SwiftBridge: URLComponents
  Methods:
  - Selector: 'URLRelativeToURL:'
    SwiftName: url(relativeTo:)
    MethodKind: Instance
- Name: NSURLResponse
  SwiftName: URLResponse
- Name: NSURLSession
  SwiftName: URLSession
- Name: NSURLSessionConfiguration
  SwiftName: URLSessionConfiguration
  Methods:
  - Selector: 'backgroundSessionConfigurationWithIdentifier:'
    SwiftName: background(withIdentifier:)
    MethodKind: Class
- Name: NSURLSessionDataTask
  SwiftName: URLSessionDataTask
- Name: NSURLSessionDownloadTask
  SwiftName: URLSessionDownloadTask
- Name: NSURLSessionStreamTask
  SwiftName: URLSessionStreamTask
- Name: NSURLSessionTask
  SwiftName: URLSessionTask
- Name: NSURLSessionTaskMetrics
  SwiftName: URLSessionTaskMetrics
- Name: NSURLSessionTaskTransactionMetrics
  SwiftName: URLSessionTaskTransactionMetrics
  Properties:
  - Name: localPort
    SwiftPrivate: true
  - Name: remotePort
    SwiftPrivate: true
  - Name: negotiatedTLSProtocolVersion
    SwiftPrivate: true
  - Name: negotiatedTLSCipherSuite
    SwiftPrivate: true
- Name: NSURLSessionUploadTask
  SwiftName: URLSessionUploadTask
- Name: NSURLSessionWebSocketMessage
  SwiftPrivate: true
- Name: NSURLSessionWebSocketTask
  SwiftName: URLSessionWebSocketTask
  Methods:
  - Selector: 'sendMessage:completionHandler:'
    SwiftPrivate: true
    MethodKind: Instance
  - Selector: 'receiveMessageWithCompletionHandler:'
    SwiftPrivate: true
    MethodKind: Instance
- Name: NSURLRequest
  SwiftBridge: URLRequest
- Name: NSURLQueryItem
  SwiftBridge: URLQueryItem
- Name: NSUUID
  SwiftBridge: UUID
- Name: NSIndexSet
  SwiftBridge: IndexSet
- Name: NSIndexPath
  SwiftBridge: IndexPath
- Name: NSExpression
  Methods:
  - Selector: expressionForEvaluatedObject
    SwiftName: expressionForEvaluatedObject()
    MethodKind: Class
  - Selector: expressionForAnyKey
    SwiftName: expressionForAnyKey()
    MethodKind: Class
  - Selector: 'expressionForBlock:arguments:'
    SwiftName: init(block:arguments:)
    MethodKind: Class
- Name: NSMessagePort
  SwiftName: MessagePort
- Name: NSPort
  SwiftName: Port
- Name: NSPortMessage
  SwiftName: PortMessage
- Name: NSSocketPort
  SwiftName: SocketPort
- Name: NSDecimalNumber
  SwiftBridge: Decimal
  Properties:
  - Name: notANumber
    SwiftName: notANumber
- Name: NSExtensionContext
  Methods:
  - Selector: 'completeRequestReturningItems:completionHandler:'
    SwiftName: completeRequest(returningItems:completionHandler:)
    MethodKind: Instance
  - Selector: 'cancelRequestWithError:'
    SwiftName: cancelRequest(withError:)
    MethodKind: Instance
- Name: NSItemProvider
  Methods:
  - Selector: 'hasItemConformingToTypeIdentifier:'
    SwiftName: hasItemConformingToTypeIdentifier(_:)
    MethodKind: Instance
- Name: NSMeasurement
  SwiftImportAsNonGeneric: true
  SwiftBridge: Measurement
- Name: NSMutableArray
  SwiftImportAsNonGeneric: true
  Methods:
  - Selector: 'removeObjectIdenticalTo:inRange:'
    SwiftName: removeObject(identicalTo:in:)
    MethodKind: Instance
  - Selector: 'removeObjectIdenticalTo:'
    SwiftName: removeObject(identicalTo:)
    MethodKind: Instance
- Name: NSMutableData
  Methods:
  - Selector: 'appendBytes:length:'
    SwiftName: append(_:length:)
    MethodKind: Instance
- Name: NSNumber
  Methods:
  - Selector: 'initWithChar:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithUnsignedChar:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithShort:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithUnsignedShort:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithInt:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithUnsignedInt:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithLong:'
    Availability: nonswift
    MethodKind: Instance
  - Selector: 'initWithUnsignedLong:'
    Availability: nonswift
    MethodKind: Instance
  - Selector: 'initWithLongLong:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithUnsignedLongLong:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithFloat:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithDouble:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithBool:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithInteger:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'initWithUnsignedInteger:'
    SwiftName: init(value:)
    MethodKind: Instance
  - Selector: 'numberWithChar:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithUnsignedChar:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithShort:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithUnsignedShort:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithInt:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithUnsignedInt:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithLong:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithUnsignedLong:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithLongLong:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithUnsignedLongLong:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithFloat:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithDouble:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithBool:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithInteger:'
    Availability: nonswift
    MethodKind: Class
  - Selector: 'numberWithUnsignedInteger:'
    Availability: nonswift
    MethodKind: Class
  Properties:
  - Name: charValue
    SwiftName: int8Value
  - Name: unsignedCharValue
    SwiftName: uint8Value
  - Name: shortValue
    SwiftName: int16Value
  - Name: unsignedShortValue
    SwiftName: uint16Value
  - Name: intValue
    SwiftName: int32Value
  - Name: unsignedIntValue
    SwiftName: uint32Value
  - Name: longValue
    Availability: nonswift
  - Name: unsignedLongValue
    Availability: nonswift
    AvailabilityMsg: use 'uintValue'
  - Name: longLongValue
    SwiftName: int64Value
  - Name: unsignedLongLongValue
    SwiftName: uint64Value
  - Name: integerValue
    SwiftName: intValue
  - Name: unsignedIntegerValue
    SwiftName: uintValue
- Name: NSOrderedSet
  SwiftImportAsNonGeneric: true
  Methods:
  - Selector: 'enumerateObjectsWithOptions:usingBlock:'
    SwiftName: enumerateObjects(options:using:)
    MethodKind: Instance
  - Selector: 'filteredOrderedSetUsingPredicate:'
    SwiftName: filtered(using:)
    MethodKind: Instance
  - Selector: 'indexesOfObjectsAtIndexes:options:passingTest:'
    SwiftName: indexes(ofObjectsAt:options:passingTest:)
    MethodKind: Instance
  - Selector: 'indexesOfObjectsPassingTest:'
    SwiftName: indexes(ofObjectsPassingTest:)
    MethodKind: Instance
  - Selector: 'indexesOfObjectsWithOptions:passingTest:'
    SwiftName: indexes(options:ofObjectsPassingTest:)
    MethodKind: Instance
  - Selector: 'indexOfObjectAtIndexes:options:passingTest:'
    SwiftName: index(ofObjectAt:options:passingTest:)
    MethodKind: Instance
  - Selector: 'indexOfObjectPassingTest:'
    SwiftName: index(ofObjectPassingTest:)
    MethodKind: Instance
  - Selector: 'indexOfObjectWithOptions:passingTest:'
    SwiftName: index(_:ofObjectPassingTest:)
    MethodKind: Instance
- Name: NSMutableOrderedSet
  SwiftImportAsNonGeneric: true
- Name: NSTask
  SwiftName: Process
  Methods:
  - Selector: 'launchedTaskWithLaunchPath:arguments:'
    SwiftName: launchedProcess(launchPath:arguments:)
    MethodKind: Class
  - Selector: 'launchedTaskWithExecutableURL:arguments:error:terminationHandler:'
    SwiftName: run(_:arguments:terminationHandler:)
    MethodKind: Class
  - Selector: 'launchAndReturnError:'
    SwiftName: 'run()'
    MethodKind: Instance
- Name: NSXMLDTD
  SwiftName: XMLDTD
- Name: NSXMLDTDNode
  SwiftName: XMLDTDNode
- Name: NSXMLDocument
  SwiftName: XMLDocument
- Name: NSXMLElement
  SwiftName: XMLElement
- Name: NSXMLNode
  SwiftName: XMLNode
- Name: NSXMLParser
  SwiftName: XMLParser
- Name: NSBlockOperation
  SwiftName: BlockOperation
- Name: NSBundle
  SwiftName: Bundle
  Methods:
  - Selector: 'URLForAuxiliaryExecutable:'
    SwiftName: url(forAuxiliaryExecutable:)
    MethodKind: Instance
  - Selector: 'pathForAuxiliaryExecutable:'
    SwiftName: path(forAuxiliaryExecutable:)
    MethodKind: Instance
  - Selector: 'URLForResource:withExtension:subdirectory:inBundleWithURL:'
    SwiftName: url(forResource:withExtension:subdirectory:in:)
    MethodKind: Class
  - Selector: 'URLsForResourcesWithExtension:subdirectory:inBundleWithURL:'
    SwiftName: urls(forResourcesWithExtension:subdirectory:in:)
    MethodKind: Class
  - Selector: 'URLForResource:withExtension:'
    SwiftName: url(forResource:withExtension:)
    MethodKind: Instance
  - Selector: 'URLForResource:withExtension:subdirectory:'
    SwiftName: url(forResource:withExtension:subdirectory:)
    MethodKind: Instance
  - Selector: 'URLsForResourcesWithExtension:subdirectory:'
    SwiftName: urls(forResourcesWithExtension:subdirectory:)
    MethodKind: Instance
  - Selector: 'URLsForResourcesWithExtension:subdirectory:localization:'
    SwiftName: urls(forResourcesWithExtension:subdirectory:localization:)
    MethodKind: Instance
  - Selector: 'pathForResource:ofType:inDirectory:'
    SwiftName: path(forResource:ofType:inDirectory:)
    MethodKind: Class
  - Selector: 'pathsForResourcesOfType:inDirectory:'
    SwiftName: paths(forResourcesOfType:inDirectory:)
    MethodKind: Class
  - Selector: 'pathForResource:ofType:'
    SwiftName: path(forResource:ofType:)
    MethodKind: Instance
  - Selector: 'pathForResource:ofType:inDirectory:'
    SwiftName: path(forResource:ofType:inDirectory:)
    MethodKind: Instance
  - Selector: 'pathForResource:ofType:inDirectory:forLocalization:'
    SwiftName: path(forResource:ofType:inDirectory:forLocalization:)
    MethodKind: Instance
  - Selector: 'pathsForResourcesOfType:inDirectory:'
    SwiftName: paths(forResourcesOfType:inDirectory:)
    MethodKind: Instance
  - Selector: 'pathsForResourcesOfType:inDirectory:forLocalization:'
    SwiftName: paths(forResourcesOfType:inDirectory:forLocalization:)
    MethodKind: Instance
  - Selector: 'objectForInfoDictionaryKey:'
    SwiftName: object(forInfoDictionaryKey:)
    MethodKind: Instance
- Name: NSByteCountFormatter
  SwiftName: ByteCountFormatter
  Methods:
  - Selector: 'stringFromByteCount:'
    SwiftName: string(fromByteCount:)
    MethodKind: Instance
- Name: NSHost
  SwiftName: Host
- Name: NSLocale
  SwiftBridge: Locale
- Name: NSTimeZone
  SwiftBridge: TimeZone
- Name: NSCalendar
  SwiftBridge: Calendar
  Methods:
  - Selector: 'dateWithEra:year:month:day:hour:minute:second:nanosecond:'
    SwiftName: date(era:year:month:day:hour:minute:second:nanosecond:)
    MethodKind: Instance
  - Selector: 'dateWithEra:yearForWeekOfYear:weekOfYear:weekday:hour:minute:second:nanosecond:'
    SwiftName: date(era:yearForWeekOfYear:weekOfYear:weekday:hour:minute:second:nanosecond:)
    MethodKind: Instance
  - Selector: 'enumerateDatesStartingAfterDate:matchingComponents:options:usingBlock:'
    SwiftName: enumerateDates(startingAfter:matching:options:using:)
    MethodKind: Instance
  - Selector: 'isDateInToday:'
    SwiftName: isDateInToday(_:)
    MethodKind: Instance
  - Selector: 'isDateInYesterday:'
    SwiftName: isDateInYesterday(_:)
    MethodKind: Instance
  - Selector: 'isDateInTomorrow:'
    SwiftName: isDateInTomorrow(_:)
    MethodKind: Instance
  - Selector: 'isDateInWeekend:'
    SwiftName: isDateInWeekend(_:)
    MethodKind: Instance
- Name: NSDateComponentsFormatter
  SwiftName: DateComponentsFormatter
  Methods:
  - Selector: 'stringFromTimeInterval:'
    SwiftName: string(from:)
    MethodKind: Instance
- Name: NSDateFormatter
  SwiftName: DateFormatter
  Methods:
  - Selector: 'localizedStringFromDate:dateStyle:timeStyle:'
    SwiftName: localizedString(from:dateStyle:timeStyle:)
    MethodKind: Class
- Name: NSDateIntervalFormatter
  SwiftName: DateIntervalFormatter
- Name: NSEnergyFormatter
  SwiftName: EnergyFormatter
- Name: NSObject
  Methods:
  - Selector: 'attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:'
    SwiftName: attemptRecovery(fromError:optionIndex:delegate:didRecoverSelector:contextInfo:)
    MethodKind: Class
  - Selector: 'attemptRecoveryFromError:optionIndex:delegate:didRecoverSelector:contextInfo:'
    SwiftName: attemptRecovery(fromError:optionIndex:delegate:didRecoverSelector:contextInfo:)
    MethodKind: Instance
  - Selector: 'setValuesForKeysWithDictionary:'
    SwiftName: setValuesForKeys(_:)
    MethodKind: Class
  - Selector: 'setValuesForKeysWithDictionary:'
    SwiftName: setValuesForKeys(_:)
    MethodKind: Instance
- Name: NSFileCoordinator
  Methods:
  - Selector: 'coordinateAccessWithIntents:queue:byAccessor:'
    SwiftName: coordinate(with:queue:byAccessor:)
    MethodKind: Instance
  - Selector: 'coordinateReadingItemAtURL:options:error:byAccessor:'
    SwiftName: coordinate(readingItemAt:options:error:byAccessor:)
    MethodKind: Instance
  - Selector: 'coordinateWritingItemAtURL:options:error:byAccessor:'
    SwiftName: coordinate(writingItemAt:options:error:byAccessor:)
    MethodKind: Instance
  - Selector: 'coordinateReadingItemAtURL:options:writingItemAtURL:options:error:byAccessor:'
    SwiftName: coordinate(readingItemAt:options:writingItemAt:options:error:byAccessor:)
    MethodKind: Instance
  - Selector: 'coordinateWritingItemAtURL:options:writingItemAtURL:options:error:byAccessor:'
    SwiftName: coordinate(writingItemAt:options:writingItemAt:options:error:byAccessor:)
    MethodKind: Instance
  - Selector: 'prepareForReadingItemsAtURLs:options:writingItemsAtURLs:options:error:byAccessor:'
    SwiftName: prepare(forReadingItemsAt:options:writingItemsAt:options:error:byAccessor:)
    MethodKind: Instance
- Name: NSFileHandle
  SwiftName: FileHandle
  Properties:
  - Name: fileHandleWithStandardInput
    SwiftName: standardInput
  - Name: fileHandleWithStandardOutput
    SwiftName: standardOutput
  - Name: fileHandleWithStandardError
    SwiftName: standardError
  - Name: fileHandleWithNullDevice
    SwiftName: nullDevice
- Name: NSFileManager
  SwiftName: FileManager
  Methods:
  - Selector: 'mountedVolumeURLsIncludingResourceValuesForKeys:options:'
    SwiftName: mountedVolumeURLs(includingResourceValuesForKeys:options:)
    MethodKind: Instance
  - Selector: 'URLsForDirectory:inDomains:'
    SwiftName: urls(for:in:)
    MethodKind: Instance
  - Selector: 'URLForDirectory:inDomain:appropriateForURL:create:error:'
    SwiftName: url(for:in:appropriateFor:create:)
    MethodKind: Instance
  - Selector: 'URLForUbiquityContainerIdentifier:'
    SwiftName: url(forUbiquityContainerIdentifier:)
    MethodKind: Instance
  - Selector: 'containerURLForSecurityApplicationGroupIdentifier:'
    SwiftName: containerURL(forSecurityApplicationGroupIdentifier:)
    MethodKind: Instance
  - Selector: 'URLForPublishingUbiquitousItemAtURL:expirationDate:error:'
    SwiftName: url(forPublishingUbiquitousItemAt:expiration:)
    MethodKind: Instance
  - Selector: 'enumeratorAtURL:includingPropertiesForKeys:options:errorHandler:'
    MethodKind: Instance
    SwiftPrivate: true
- Name: NSFileVersion
  Methods:
  - Selector: 'versionOfItemAtURL:forPersistentIdentifier:'
    SwiftName: version(itemAt:forPersistentIdentifier:)
    MethodKind: Class
- Name: NSFileWrapper
  SwiftName: FileWrapper
  Methods:
  - Selector: 'keyForFileWrapper:'
    SwiftName: keyForChildFileWrapper(_:)
    MethodKind: Instance
- Name: NSFormatter
  SwiftName: Formatter
  Methods:
  - Selector: 'isPartialStringValid:newEditingString:errorDescription:'
    SwiftName: isPartialStringValid(_:newEditingString:errorDescription:)
    MethodKind: Instance
- Name: NSInputStream
  SwiftName: InputStream
- Name: NSISO8601DateFormatter
  SwiftName: ISO8601DateFormatter
- Name: NSJSONSerialization
  SwiftName: JSONSerialization
- Name: NSLengthFormatter
  SwiftName: LengthFormatter
- Name: NSListFormatter
  SwiftName: ListFormatter
  Methods:
  - Selector: 'stringFromItems:'
    SwiftName: string(from:)
    MethodKind: Instance
- Name: NSMassFormatter
  SwiftName: MassFormatter
- Name: NSMeasurementFormatter
  SwiftName: MeasurementFormatter
- Name: NSConditionLock
  Methods:
  - Selector: 'tryLockWhenCondition:'
    SwiftName: tryLock(whenCondition:)
    MethodKind: Instance
- Name: NSNetService
  SwiftName: NetService
- Name: NSNetServiceBrowser
  SwiftName: NetServiceBrowser
- Name: NSNotificationCenter
  SwiftName: NotificationCenter
  Methods:
  - Selector: 'postNotificationName:object:'
    SwiftName: post(name:object:)
    MethodKind: Instance
  - Selector: 'postNotificationName:object:userInfo:'
    SwiftName: post(name:object:userInfo:)
    MethodKind: Instance
- Name: NSNotificationQueue
  SwiftName: NotificationQueue
- Name: NSNumberFormatter
  SwiftName: NumberFormatter
- Name: NSOperation
  SwiftName: Operation
- Name: NSOperationQueue
  SwiftName: OperationQueue
- Name: NSOutputStream
  SwiftName: OutputStream
- Name: NSPersonNameComponentsFormatter
  SwiftName: PersonNameComponentsFormatter
- Name: NSPipe
  SwiftName: Pipe
- Name: NSProgress
  SwiftName: Progress
  Methods:
  - Selector: 'discreteProgressWithTotalUnitCount:'
    SwiftName: discreteProgress(totalUnitCount:)
    MethodKind: Class
- Name: NSPropertyListSerialization
  SwiftName: PropertyListSerialization
  Methods:
  - Selector: 'dataWithPropertyList:format:options:error:'
    SwiftName: data(fromPropertyList:format:options:)
    MethodKind: Class
  - Selector: 'propertyListWithData:options:format:error:'
    SwiftName: propertyList(from:options:format:)
    MethodKind: Class
  - Selector: 'dataFromPropertyList:format:errorDescription:'
    SwiftName: dataFromPropertyList(_:format:errorDescription:)
    MethodKind: Class
  - Selector: 'propertyListFromData:mutabilityOption:format:errorDescription:'
    SwiftName: propertyListFromData(_:mutabilityOption:format:errorDescription:)
    MethodKind: Class
- Name: NSRelativeDateTimeFormatter
  SwiftName: RelativeDateTimeFormatter
- Name: NSRunLoop
  SwiftName: RunLoop
  Methods:
  - Selector: 'runMode:beforeDate:'
    SwiftName: run(mode:before:)
    MethodKind: Instance
- Name: NSScanner
  SwiftName: Scanner
  Methods:
  - Selector: 'scanInt:'
    SwiftName: scanInt32(_:)
    MethodKind: Instance
  - Selector: 'scanInteger:'
    SwiftName: scanInt(_:)
    MethodKind: Instance
  - Selector: 'scanLongLong:'
    SwiftName: scanInt64(_:)
    MethodKind: Instance
  - Selector: 'scanHexInt:'
    SwiftName: scanHexInt32(_:)
    MethodKind: Instance
  - Selector: 'scanHexLongLong:'
    SwiftName: scanHexInt64(_:)
    MethodKind: Instance
  - Selector: 'scanUpToString:intoString:'
    SwiftName: scanUpTo(_:into:)
    MethodKind: Instance
- Name: NSStream
  SwiftName: Stream
- Name: NSTextCheckingResult
  Methods:
  - Selector: 'rangeAtIndex:'
    SwiftName: range(at:)
    MethodKind: Instance
  - Selector: 'resultByAdjustingRangesWithOffset:'
    SwiftName: adjustingRanges(offset:)
    MethodKind: Instance
  - Selector: 'orthographyCheckingResultWithRange:orthography:'
    SwiftName: orthographyCheckingResult(range:orthography:)
    MethodKind: Class
  - Selector: 'spellCheckingResultWithRange:'
    SwiftName: spellCheckingResult(range:)
    MethodKind: Class
  - Selector: 'grammarCheckingResultWithRange:details:'
    SwiftName: grammarCheckingResult(range:details:)
    MethodKind: Class
  - Selector: 'dateCheckingResultWithRange:date:'
    SwiftName: dateCheckingResult(range:date:)
    MethodKind: Class
  - Selector: 'dateCheckingResultWithRange:date:timeZone:duration:'
    SwiftName: dateCheckingResult(range:date:timeZone:duration:)
    MethodKind: Class
  - Selector: 'addressCheckingResultWithRange:components:'
    SwiftName: addressCheckingResult(range:components:)
    MethodKind: Class
  - Selector: 'linkCheckingResultWithRange:URL:'
    SwiftName: linkCheckingResult(range:url:)
    MethodKind: Class
  - Selector: 'quoteCheckingResultWithRange:replacementString:'
    SwiftName: quoteCheckingResult(range:replacementString:)
    MethodKind: Class
  - Selector: 'dashCheckingResultWithRange:replacementString:'
    SwiftName: dashCheckingResult(range:replacementString:)
    MethodKind: Class
  - Selector: 'replacementCheckingResultWithRange:replacementString:'
    SwiftName: replacementCheckingResult(range:replacementString:)
    MethodKind: Class
  - Selector: 'correctionCheckingResultWithRange:replacementString:'
    SwiftName: correctionCheckingResult(range:replacementString:)
    MethodKind: Class
  - Selector: 'correctionCheckingResultWithRange:replacementString:alternativeStrings:'
    SwiftName: correctionCheckingResult(range:replacementString:alternativeStrings:)
    MethodKind: Class
  - Selector: 'regularExpressionCheckingResultWithRanges:count:regularExpression:'
    SwiftName: regularExpressionCheckingResult(ranges:count:regularExpression:)
    MethodKind: Class
  - Selector: 'phoneNumberCheckingResultWithRange:phoneNumber:'
    SwiftName: phoneNumberCheckingResult(range:phoneNumber:)
    MethodKind: Class
  - Selector: 'transitInformationCheckingResultWithRange:components:'
    SwiftName: transitInformationCheckingResult(range:components:)
    MethodKind: Class
- Name: NSThread
  SwiftName: Thread
- Name: NSTimer
  SwiftName: Timer
  Methods:
  - Selector: 'scheduledTimerWithTimeInterval:invocation:repeats:'
    SwiftName: scheduledTimer(timeInterval:invocation:repeats:)
    MethodKind: Class
  - Selector: 'scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:'
    SwiftName: scheduledTimer(timeInterval:target:selector:userInfo:repeats:)
    MethodKind: Class
  - Selector: 'initWithFireDate:interval:target:selector:userInfo:repeats:'
    SwiftName: init(fireAt:interval:target:selector:userInfo:repeats:)
    MethodKind: Instance
- Name: NSURLAuthenticationChallenge
  SwiftName: URLAuthenticationChallenge
- Name: NSURLCache
  SwiftName: URLCache
  Methods:
  - Selector: 'initWithMemoryCapacity:diskCapacity:directoryURL:'
    SwiftPrivate: true
    MethodKind: Instance
- Name: NSURLCredential
  SwiftName: URLCredential
  Methods:
  - Selector: 'credentialForTrust:'
    SwiftName: init(trust:)
    MethodKind: Class
- Name: NSURLCredentialStorage
  SwiftName: URLCredentialStorage
  Methods:
  - Selector: 'setCredential:forProtectionSpace:'
    SwiftName: set(_:for:)
    MethodKind: Instance
  - Selector: 'getCredentialsForProtectionSpace:task:completionHandler:'
    SwiftName: getCredentials(for:task:completionHandler:)
    MethodKind: Instance
  - Selector: 'setCredential:forProtectionSpace:task:'
    SwiftName: set(_:for:task:)
    MethodKind: Instance
- Name: NSURLProtectionSpace
  SwiftName: URLProtectionSpace
- Name: NSURLProtocol
  SwiftName: URLProtocol
- Name: NSUbiquitousKeyValueStore
  Methods:
  - Selector: 'setObject:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setString:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setData:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setArray:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setDictionary:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setLongLong:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setDouble:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setBool:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
- Name: NSUndoManager
  SwiftName: UndoManager
  Methods:
  - Selector: 'registerUndoWithTarget:handler:'
    SwiftName: __registerUndoWithTarget(_:handler:)
    MethodKind: Instance
- Name: NSUserDefaults
  SwiftName: UserDefaults
  Methods:
  - Selector: 'registerDefaults:'
    SwiftName: register(defaults:)
    MethodKind: Instance
  - Selector: 'setObject:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setInteger:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setFloat:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setDouble:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setBool:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'setURL:forKey:'
    SwiftName: set(_:forKey:)
    MethodKind: Instance
  - Selector: 'addSuiteNamed:'
    SwiftName: addSuite(named:)
    MethodKind: Instance
  - Selector: 'removeSuiteNamed:'
    SwiftName: removeSuite(named:)
    MethodKind: Instance
- Name: NSValueTransformer
  SwiftName: ValueTransformer
- Name: NSDirectoryEnumerator
  SwiftName: FileManager.DirectoryEnumerator
- Name: NSDimension
  SwiftName: Dimension
- Name: NSUnit
  SwiftName: Unit
- Name: NSUnitAcceleration
  SwiftName: UnitAcceleration
- Name: NSUnitAngle
  SwiftName: UnitAngle
- Name: NSUnitArea
  SwiftName: UnitArea
- Name: NSUnitConcentrationMass
  SwiftName: UnitConcentrationMass
- Name: NSUnitConverter
  SwiftName: UnitConverter
- Name: NSUnitConverterLinear
  SwiftName: UnitConverterLinear
- Name: NSUnitDispersion
  SwiftName: UnitDispersion
- Name: NSUnitDuration
  SwiftName: UnitDuration
- Name: NSUnitElectricCharge
  SwiftName: UnitElectricCharge
- Name: NSUnitElectricCurrent
  SwiftName: UnitElectricCurrent
- Name: NSUnitElectricPotentialDifference
  SwiftName: UnitElectricPotentialDifference
- Name: NSUnitElectricResistance
  SwiftName: UnitElectricResistance
- Name: NSUnitEnergy
  SwiftName: UnitEnergy
- Name: NSUnitFrequency
  SwiftName: UnitFrequency
- Name: NSUnitFuelEfficiency
  SwiftName: UnitFuelEfficiency
- Name: NSUnitIlluminance
  SwiftName: UnitIlluminance
- Name: NSUnitLength
  SwiftName: UnitLength
- Name: NSUnitMass
  SwiftName: UnitMass
- Name: NSUnitPower
  SwiftName: UnitPower
- Name: NSUnitPressure
  SwiftName: UnitPressure
- Name: NSUnitSpeed
  SwiftName: UnitSpeed
- Name: NSUnitVolume
  SwiftName: UnitVolume
- Name: NSUnitTemperature
  SwiftName: UnitTemperature
Protocols:
- Name: NSNetServiceBrowserDelegate
  SwiftName: NetServiceBrowserDelegate
- Name: NSNetServiceDelegate
  SwiftName: NetServiceDelegate
- Name: NSPortDelegate
  SwiftName: PortDelegate
- Name: NSProgressReporting
  SwiftName: ProgressReporting
- Name: NSStreamDelegate
  SwiftName: StreamDelegate
- Name: NSURLAuthenticationChallengeSender
  SwiftName: URLAuthenticationChallengeSender
- Name: NSXMLParserDelegate
  SwiftName: XMLParserDelegate
- Name: NSFilePresenter
  Methods:
  - Selector: 'presentedItemDidGainVersion:'
    SwiftName: presentedItemDidGain(_:)
    MethodKind: Instance
  - Selector: 'presentedItemDidResolveConflictVersion:'
    SwiftName: presentedItemDidResolveConflict(_:)
    MethodKind: Instance
  - Selector: 'presentedSubitemAtURL:didGainVersion:'
    SwiftName: presentedSubitem(at:didGain:)
    MethodKind: Instance
  - Selector: 'presentedSubitemAtURL:didResolveConflictVersion:'
    SwiftName: presentedSubitem(at:didResolve:)
    MethodKind: Instance
- Name: NSFileManagerDelegate
  SwiftName: FileManagerDelegate
- Name: NSDiscardableContent
  Methods:
  - Selector: beginContentAccess
    SwiftName: beginContentAccess()
    MethodKind: Instance
  - Selector: endContentAccess
    SwiftName: endContentAccess()
    MethodKind: Instance
- Name: NSURLProtocolClient
  SwiftName: URLProtocolClient
- Name: NSURLSessionDataDelegate
  SwiftName: URLSessionDataDelegate
- Name: NSURLSessionDelegate
  SwiftName: URLSessionDelegate
- Name: NSURLSessionDownloadDelegate
  SwiftName: URLSessionDownloadDelegate
- Name: NSURLSessionStreamDelegate
  SwiftName: URLSessionStreamDelegate
- Name: NSURLSessionTaskDelegate
  SwiftName: URLSessionTaskDelegate
- Name: NSURLSessionWebSocketDelegate
  SwiftName: URLSessionWebSocketDelegate
Tags:
- Name: NSActivityOptions
  SwiftName: ProcessInfo.ActivityOptions
- Name: NSAlignmentOptions
  SwiftName: AlignmentOptions
- Name: NSBackgroundActivityResult
  SwiftName: NSBackgroundActivityScheduler.Result
- Name: NSComparisonResult
  SwiftName: ComparisonResult
- Name: NSExpressionType
  SwiftName: NSExpression.ExpressionType
- Name: NSInsertionPosition
  SwiftName: NSPositionalSpecifier.InsertionPosition
- Name: NSRelativePosition
  SwiftName: NSRelativeSpecifier.RelativePosition
- Name: NSTestComparisonOperation
  SwiftName: NSSpecifierTest.TestComparisonOperation
- Name: NSXPCConnectionOptions
  SwiftName: NSXPCConnection.Options
- Name: NSWhoseSubelementIdentifier
  SwiftName: NSWhoseSpecifier.SubelementIdentifier
- Name: NSAppleEventSendOptions
  SwiftName: NSAppleEventDescriptor.SendOptions
- Name: NSByteCountFormatterUnits
  SwiftName: ByteCountFormatter.Units
- Name: NSByteCountFormatterCountStyle
  SwiftName: ByteCountFormatter.CountStyle
- Name: NSCalendarUnit
  SwiftName: NSCalendar.Unit
- Name: NSCalendarOptions
  SwiftName: NSCalendar.Options
- Name: NSDataCompressionAlgorithm
  SwiftName: NSData.CompressionAlgorithm
- Name: NSDecodingFailurePolicy
  SwiftName: NSCoder.DecodingFailurePolicy
- Name: NSComparisonPredicateOptions
  SwiftName: NSComparisonPredicate.Options
- Name: NSComparisonPredicateModifier
  SwiftName: NSComparisonPredicate.Modifier
- Name: NSPredicateOperatorType
  SwiftName: NSComparisonPredicate.Operator
- Name: NSCompoundPredicateType
  SwiftName: NSCompoundPredicate.LogicalType
- Name: NSDateFormatterStyle
  SwiftName: DateFormatter.Style
- Name: NSDateFormatterBehavior
  SwiftName: DateFormatter.Behavior
- Name: NSDateIntervalFormatterStyle
  SwiftName: DateIntervalFormatter.Style
- Name: NSNotificationSuspensionBehavior
  SwiftName: DistributedNotificationCenter.SuspensionBehavior
- Name: NSDistributedNotificationOptions
  SwiftName: DistributedNotificationCenter.Options
- Name: NSEnergyFormatterUnit
  SwiftName: EnergyFormatter.Unit
- Name: NSFileCoordinatorReadingOptions
  SwiftName: NSFileCoordinator.ReadingOptions
- Name: NSFileCoordinatorWritingOptions
  SwiftName: NSFileCoordinator.WritingOptions
- Name: NSVolumeEnumerationOptions
  SwiftName: FileManager.VolumeEnumerationOptions
- Name: NSDirectoryEnumerationOptions
  SwiftName: FileManager.DirectoryEnumerationOptions
- Name: NSFileManagerItemReplacementOptions
  SwiftName: FileManager.ItemReplacementOptions
- Name: NSURLRelationship
  SwiftName: FileManager.URLRelationship
- Name: NSFileManagerUnmountOptions
  SwiftName: FileManager.UnmountOptions
- Name: NSFileVersionAddingOptions
  SwiftName: NSFileVersion.AddingOptions
- Name: NSFileVersionReplacingOptions
  SwiftName: NSFileVersion.ReplacingOptions
- Name: NSFileWrapperReadingOptions
  SwiftName: FileWrapper.ReadingOptions
- Name: NSFileWrapperWritingOptions
  SwiftName: FileWrapper.WritingOptions
- Name: NSFormattingContext
  SwiftName: Formatter.Context
- Name: NSFormattingUnitStyle
  SwiftName: Formatter.UnitStyle
- Name: NSHTTPCookieAcceptPolicy
  SwiftName: HTTPCookie.AcceptPolicy
- Name: NSISO8601DateFormatOptions
  SwiftName: ISO8601DateFormatter.Options
- Name: NSItemProviderErrorCode
  SwiftName: NSItemProvider.ErrorCode
- Name: NSJSONReadingOptions
  SwiftName: JSONSerialization.ReadingOptions
- Name: NSJSONWritingOptions
  SwiftName: JSONSerialization.WritingOptions
- Name: NSLengthFormatterUnit
  SwiftName: LengthFormatter.Unit
- Name: NSLinguisticTaggerOptions
  SwiftName: NSLinguisticTagger.Options
- Name: NSMassFormatterUnit
  SwiftName: MassFormatter.Unit
- Name: NSMeasurementFormatterUnitOptions
  SwiftName: MeasurementFormatter.UnitOptions
- Name: NSNetServicesError
  SwiftName: NSNetService.ErrorCode
- Name: NSPostingStyle
  SwiftName: NotificationQueue.PostingStyle
- Name: NSNotificationCoalescing
  SwiftName: NotificationQueue.NotificationCoalescing
- Name: NSNumberFormatterBehavior
  SwiftName: NumberFormatter.Behavior
- Name: NSNumberFormatterStyle
  SwiftName: NumberFormatter.Style
- Name: NSNumberFormatterPadPosition
  SwiftName: NumberFormatter.PadPosition
- Name: NSNumberFormatterRoundingMode
  SwiftName: NumberFormatter.RoundingMode
- Name: NSOperationQueuePriority
  SwiftName: Operation.QueuePriority
- Name: NSPersonNameComponentsFormatterStyle
  SwiftName: PersonNameComponentsFormatter.Style
- Name: NSPersonNameComponentsFormatterOptions
  SwiftName: PersonNameComponentsFormatter.Options
- Name: NSMachPortOptions
  SwiftName: NSMachPort.Options
- Name: NSProcessInfoThermalState
  SwiftName: ProcessInfo.ThermalState
- Name: NSPropertyListMutabilityOptions
  SwiftName: PropertyListSerialization.MutabilityOptions
- Name: NSPropertyListFormat
  SwiftName: PropertyListSerialization.PropertyListFormat
- Name: NSQualityOfService
  SwiftName: QualityOfService
- Name: NSRegularExpressionOptions
  SwiftName: NSRegularExpression.Options
- Name: NSMatchingOptions
  SwiftName: NSRegularExpression.MatchingOptions
- Name: NSMatchingFlags
  SwiftName: NSRegularExpression.MatchingFlags
- Name: NSStreamStatus
  SwiftName: Stream.Status
- Name: NSStreamEvent
  SwiftName: Stream.Event
- Name: NSTaskTerminationReason
  SwiftName: Process.TerminationReason
- Name: NSTextCheckingType
  SwiftName: NSTextCheckingResult.CheckingType
- Name: NSTextCheckingTypes
  Availability: nonswift
  AvailabilityMsg: Use 'NSTextCheckingResult.CheckingType'
- Name: NSTimeZoneNameStyle
  SwiftName: NSTimeZone.NameStyle
- Name: NSURLCacheStoragePolicy
  SwiftName: URLCache.StoragePolicy
- Name: NSURLCredentialPersistence
  SwiftName: URLCredential.Persistence
- Name: NSURLErrorNetworkUnavailableReason
  Availability: nonswift
- Name: NSURLRequestCachePolicy
  SwiftName: NSURLRequest.CachePolicy
- Name: NSURLRequestNetworkServiceType
  SwiftName: NSURLRequest.NetworkServiceType
- Name: NSURLSessionTaskState
  SwiftName: URLSessionTask.State
- Name: NSURLSessionAuthChallengeDisposition
  SwiftName: URLSession.AuthChallengeDisposition
- Name: NSURLSessionResponseDisposition
  SwiftName: URLSession.ResponseDisposition
- Name: NSURLSessionTaskMetricsResourceFetchType
  SwiftName: URLSessionTaskMetrics.ResourceFetchType
- Name: NSURLSessionWebSocketMessageType
  SwiftPrivate: true
- Name: NSURLSessionWebSocketCloseCode
  SwiftName: URLSessionWebSocketTask.CloseCode
- Name: NSUserNotificationActivationType
  SwiftName: NSUserNotification.ActivationType
- Name: NSXMLDocumentContentKind
  SwiftName: XMLDocument.ContentKind
- Name: NSXMLDTDNodeKind
  SwiftName: XMLDTDNode.DTDKind
- Name: NSXMLNodeKind
  SwiftName: XMLNode.Kind
- Name: NSXMLNodeOptions
  SwiftName: XMLNode.Options
- Name: NSXMLParserError
  SwiftName: XMLParser.ErrorCode
- Name: NSXMLParserExternalEntityResolvingPolicy
  SwiftName: XMLParser.ExternalEntityResolvingPolicy
- Name: NSDataReadingOptions
  SwiftName: NSData.ReadingOptions
- Name: NSDataWritingOptions
  SwiftName: NSData.WritingOptions
- Name: NSDataSearchOptions
  SwiftName: NSData.SearchOptions
- Name: NSDataBase64EncodingOptions
  SwiftName: NSData.Base64EncodingOptions
- Name: NSDataBase64DecodingOptions
  SwiftName: NSData.Base64DecodingOptions
- Name: NSRoundingMode
  SwiftName: NSDecimalNumber.RoundingMode
- Name: NSCalculationError
  SwiftName: NSDecimalNumber.CalculationError
- Name: NSAttributedStringEnumerationOptions
  SwiftName: NSAttributedString.EnumerationOptions
- Name: NSDateComponentsFormatterUnitsStyle
  SwiftName: DateComponentsFormatter.UnitsStyle
- Name: NSDateComponentsFormatterZeroFormattingBehavior
  SwiftName: DateComponentsFormatter.ZeroFormattingBehavior
- Name: NSLocaleLanguageDirection
  SwiftName: NSLocale.LanguageDirection
- Name: NSNetServiceOptions
  SwiftName: NSNetService.Options
- Name: NSPointerFunctionsOptions
  SwiftName: NSPointerFunctions.Options
- Name: NSRelativeDateTimeFormatterStyle
  SwiftName: RelativeDateTimeFormatter.DateTimeStyle
- Name: NSRelativeDateTimeFormatterUnitsStyle
  SwiftName: RelativeDateTimeFormatter.UnitsStyle
- Name: NSSearchPathDirectory
  SwiftName: FileManager.SearchPathDirectory
- Name: NSSearchPathDomainMask
  SwiftName: FileManager.SearchPathDomainMask
- Name: NSStringCompareOptions
  SwiftName: NSString.CompareOptions
- Name: NSStringEncodingConversionOptions
  SwiftName: NSString.EncodingConversionOptions
- Name: NSStringEnumerationOptions
  SwiftName: NSString.EnumerationOptions
- Name: NSURLBookmarkCreationOptions
  SwiftName: NSURL.BookmarkCreationOptions
- Name: NSURLBookmarkResolutionOptions
  SwiftName: NSURL.BookmarkResolutionOptions
- Name: NSURLHandleStatus
  SwiftName: NSURLHandle.Status
Typedefs:
- Name: NSAttributedStringKey
  SwiftName: NSAttributedString.Key
- Name: NSErrorUserInfoKey
  SwiftName: NSError.UserInfoKey
- Name: NSComparator
  SwiftName: Comparator
- Name: NSDecimal
  SwiftName: Decimal
- Name: NSTimeInterval
  SwiftName: TimeInterval
- Name: NSAppleEventManagerSuspensionID
  SwiftName: NSAppleEventManager.SuspensionID
- Name: NSBackgroundActivityCompletionHandler
  SwiftName: NSBackgroundActivityScheduler.CompletionHandler
- Name: NSCalendarIdentifier
  SwiftName: NSCalendar.Identifier
- Name: NSFileAttributeKey
  SwiftName: FileAttributeKey
- Name: NSFileAttributeType
  SwiftName: FileAttributeType
- Name: NSFileProtectionType
  SwiftName: FileProtectionType
- Name: NSHTTPCookiePropertyKey
  SwiftName: HTTPCookiePropertyKey
- Name: NSHTTPCookieStringPolicy
  SwiftName: HTTPCookieStringPolicy
- Name: NSItemProviderCompletionHandler
  SwiftName: NSItemProvider.CompletionHandler
- Name: NSItemProviderLoadHandler
  SwiftName: NSItemProvider.LoadHandler
- Name: NSLocaleKey
  SwiftName: NSLocale.Key
- Name: NSNotificationName
  SwiftName: NSNotification.Name
- Name: NSOperatingSystemVersion
  SwiftName: OperatingSystemVersion
- Name: NSProgressFileOperationKind
  SwiftName: Progress.FileOperationKind
- Name: NSProgressUnpublishingHandler
  SwiftName: Progress.UnpublishingHandler
- Name: NSProgressPublishingHandler
  SwiftName: Progress.PublishingHandler
- Name: NSProgressKey
  SwiftName: Progress.Key
- Name: NSProgressKind
  SwiftName: ProgressKind
- Name: NSProgressUserInfoKey
  SwiftName: ProgressUserInfoKey
- Name: NSPropertyListReadOptions
  SwiftName: PropertyListSerialization.ReadOptions
- Name: NSPropertyListWriteOptions
  SwiftName: PropertyListSerialization.WriteOptions
- Name: NSSocketNativeHandle
  SwiftName: SocketNativeHandle
- Name: NSStreamPropertyKey
  SwiftName: Stream.PropertyKey
- Name: NSStreamNetworkServiceTypeValue
  SwiftName: StreamNetworkServiceTypeValue
- Name: NSStreamSOCKSProxyConfiguration
  SwiftName: StreamSOCKSProxyConfiguration
- Name: NSStreamSOCKSProxyVersion
  SwiftName: StreamSOCKSProxyVersion
- Name: NSStreamSocketSecurityLevel
  SwiftName: StreamSocketSecurityLevel
- Name: NSStringEncodingDetectionOptionsKey
  SwiftName: StringEncodingDetectionOptionsKey
- Name: NSStringTransform
  SwiftName: StringTransform
- Name: NSUserScriptTaskCompletionHandler
  SwiftName: NSUserScriptTask.CompletionHandler
- Name: NSUserUnixTaskCompletionHandler
  SwiftName: NSUserUnixTask.CompletionHandler
- Name: NSUserAppleScriptTaskCompletionHandler
  SwiftName: NSUserAppleScriptTask.CompletionHandler
- Name: NSUserAutomatorTaskCompletionHandler
  SwiftName: NSUserAutomatorTask.CompletionHandler
- Name: NSDistributedNotificationCenterType
  SwiftName: DistributedNotificationCenter.CenterType
- Name: NSURLFileProtectionType
  SwiftName: URLFileProtection
- Name: NSURLFileResourceType
  SwiftName: URLFileResourceType
- Name: NSURLResourceKey
  SwiftName: URLResourceKey
- Name: NSURLThumbnailDictionaryItem
  SwiftName: URLThumbnailDictionaryItem
- Name: NSURLUbiquitousItemDownloadingStatus
  SwiftName: URLUbiquitousItemDownloadingStatus
- Name: NSURLUbiquitousSharedItemRole
  SwiftName: URLUbiquitousSharedItemRole
- Name: NSURLUbiquitousSharedItemPermissions
  SwiftName: URLUbiquitousSharedItemPermissions
- Name: NSURLBookmarkFileCreationOptions
  SwiftName: NSURL.BookmarkFileCreationOptions
- Name: NSRunLoopMode
  SwiftName: RunLoop.Mode
Globals:
- Name: NSAppleScriptErrorMessage
  SwiftName: NSAppleScript.errorMessage
- Name: NSAppleScriptErrorNumber
  SwiftName: NSAppleScript.errorNumber
- Name: NSAppleScriptErrorAppName
  SwiftName: NSAppleScript.errorAppName
- Name: NSAppleScriptErrorBriefMessage
  SwiftName: NSAppleScript.errorBriefMessage
- Name: NSAppleScriptErrorRange
  SwiftName: NSAppleScript.errorRange
- Name: NSBundleDidLoadNotification
  SwiftName: Bundle.didLoadNotification
- Name: NSFileHandleReadCompletionNotification
  SwiftName: FileHandle.readCompletionNotification
- Name: NSItemProviderErrorDomain
  SwiftName: NSItemProvider.errorDomain
- Name: NSCurrentLocaleDidChangeNotification
  SwiftName: NSLocale.currentLocaleDidChangeNotification
- Name: NSDefaultRunLoopMode
  SwiftName: default
- Name: NSNetServicesErrorDomain
  SwiftName: NSNetService.errorDomain
- Name: NSNetServicesErrorCode
  SwiftName: NSNetService.errorCode
- Name: NSOperationQueueDefaultMaxConcurrentOperationCount
  SwiftName: OperationQueue.defaultMaxConcurrentOperationCount
- Name: NSPortDidBecomeInvalidNotification
  SwiftName: Port.didBecomeInvalidNotification
- Name: NSProcessInfoThermalStateDidChangeNotification
  SwiftName: ProcessInfo.thermalStateDidChangeNotification
- Name: NSRunLoopCommonModes
  SwiftName: common
- Name: NSTaskDidTerminateNotification
  SwiftName: Process.didTerminateNotification
- Name: NSTextCheckingAllSystemTypes
  SwiftName: NSTextCheckingResult.CheckingType.allSystemTypes
- Name: NSTextCheckingAllCustomTypes
  SwiftName: NSTextCheckingResult.CheckingType.allCustomTypes
- Name: NSTextCheckingAllTypes
  SwiftName: NSTextCheckingResult.CheckingType.allTypes
- Name: NSUbiquitousKeyValueStoreDidChangeExternallyNotification
  SwiftName: NSUbiquitousKeyValueStore.didChangeExternallyNotification
- Name: NSURLSessionTaskPriorityDefault
  SwiftName: URLSessionTask.defaultPriority
- Name: NSURLSessionTaskPriorityLow
  SwiftName: URLSessionTask.lowPriority
- Name: NSURLSessionTaskPriorityHigh
  SwiftName: URLSessionTask.highPriority
- Name: NSGlobalDomain
  SwiftName: UserDefaults.globalDomain
- Name: NSArgumentDomain
  SwiftName: UserDefaults.argumentDomain
- Name: NSRegistrationDomain
  SwiftName: UserDefaults.registrationDomain
- Name: NSUserDefaultsSizeLimitExceededNotification
  SwiftName: UserDefaults.sizeLimitExceededNotification
- Name: NSUbiquitousUserDefaultsNoCloudAccountNotification
  SwiftName: UserDefaults.noCloudAccountNotification
- Name: NSUbiquitousUserDefaultsDidChangeAccountsNotification
  SwiftName: UserDefaults.didChangeCloudAccountsNotification
- Name: NSUbiquitousUserDefaultsCompletedInitialSyncNotification
  SwiftName: UserDefaults.completedInitialCloudSyncNotification
- Name: NSUserDefaultsDidChangeNotification
  SwiftName: UserDefaults.didChangeNotification
- Name: NSXMLParserErrorDomain
  SwiftName: XMLParser.errorDomain
- Name: NSTextCheckingNameKey
  SwiftName: NSTextCheckingKey.name
- Name: NSTextCheckingJobTitleKey
  SwiftName: NSTextCheckingKey.jobTitle
- Name: NSTextCheckingOrganizationKey
  SwiftName: NSTextCheckingKey.organization
- Name: NSTextCheckingStreetKey
  SwiftName: NSTextCheckingKey.street
- Name: NSTextCheckingCityKey
  SwiftName: NSTextCheckingKey.city
- Name: NSTextCheckingStateKey
  SwiftName: NSTextCheckingKey.state
- Name: NSTextCheckingZIPKey
  SwiftName: NSTextCheckingKey.zip
- Name: NSTextCheckingCountryKey
  SwiftName: NSTextCheckingKey.country
- Name: NSTextCheckingPhoneKey
  SwiftName: NSTextCheckingKey.phone
- Name: NSTextCheckingAirlineKey
  SwiftName: NSTextCheckingKey.airline
- Name: NSTextCheckingFlightKey
  SwiftName: NSTextCheckingKey.flight
Enumerators:
- Name: NSConstantValueExpressionType
  SwiftName: constantValue
- Name: NSDataCompressionAlgorithmLZFSE
  SwiftName: lzfse
- Name: NSDataCompressionAlgorithmLZ4
  SwiftName: lz4
- Name: NSDataCompressionAlgorithmLZMA
  SwiftName: lzma
- Name: NSDataCompressionAlgorithmZlib
  SwiftName: zlib
- Name: NSEvaluatedObjectExpressionType
  SwiftName: evaluatedObject
- Name: NSVariableExpressionType
  SwiftName: variable
- Name: NSKeyPathExpressionType
  SwiftName: keyPath
- Name: NSFunctionExpressionType
  SwiftName: function
- Name: NSUnionSetExpressionType
  SwiftName: unionSet
- Name: NSIntersectSetExpressionType
  SwiftName: intersectSet
- Name: NSMinusSetExpressionType
  SwiftName: minusSet
- Name: NSSubqueryExpressionType
  SwiftName: subquery
- Name: NSAggregateExpressionType
  SwiftName: aggregate
- Name: NSAnyKeyExpressionType
  SwiftName: anyKey
- Name: NSBlockExpressionType
  SwiftName: block
- Name: NSConditionalExpressionType
  SwiftName: conditional
- Name: NSCaseInsensitivePredicateOption
  SwiftName: caseInsensitive
- Name: NSDiacriticInsensitivePredicateOption
  SwiftName: diacriticInsensitive
- Name: NSNormalizedPredicateOption
  SwiftName: normalized
- Name: NSDirectPredicateModifier
  SwiftName: direct
- Name: NSAllPredicateModifier
  SwiftName: all
- Name: NSAnyPredicateModifier
  SwiftName: any
- Name: NSLessThanPredicateOperatorType
  SwiftName: lessThan
- Name: NSLessThanOrEqualToPredicateOperatorType
  SwiftName: lessThanOrEqualTo
- Name: NSGreaterThanPredicateOperatorType
  SwiftName: greaterThan
- Name: NSGreaterThanOrEqualToPredicateOperatorType
  SwiftName: greaterThanOrEqualTo
- Name: NSEqualToPredicateOperatorType
  SwiftName: equalTo
- Name: NSNotEqualToPredicateOperatorType
  SwiftName: notEqualTo
- Name: NSMatchesPredicateOperatorType
  SwiftName: matches
- Name: NSLikePredicateOperatorType
  SwiftName: like
- Name: NSBeginsWithPredicateOperatorType
  SwiftName: beginsWith
- Name: NSEndsWithPredicateOperatorType
  SwiftName: endsWith
- Name: NSInPredicateOperatorType
  SwiftName: in
- Name: NSCustomSelectorPredicateOperatorType
  SwiftName: customSelector
- Name: NSContainsPredicateOperatorType
  SwiftName: contains
- Name: NSBetweenPredicateOperatorType
  SwiftName: between
- Name: NSNotPredicateType
  SwiftName: not
- Name: NSAndPredicateType
  SwiftName: and
- Name: NSOrPredicateType
  SwiftName: or
- Name: NSDateIntervalFormatterNoStyle
  SwiftName: none
- Name: NSDateIntervalFormatterShortStyle
  SwiftName: short
- Name: NSDateIntervalFormatterMediumStyle
  SwiftName: medium
- Name: NSDateIntervalFormatterLongStyle
  SwiftName: long
- Name: NSDateIntervalFormatterFullStyle
  SwiftName: full
- Name: NSNumberFormatterNoStyle
  SwiftName: none
- Name: NSNumberFormatterDecimalStyle
  SwiftName: decimal
- Name: NSNumberFormatterCurrencyStyle
  SwiftName: currency
- Name: NSNumberFormatterPercentStyle
  SwiftName: percent
- Name: NSNumberFormatterScientificStyle
  SwiftName: scientific
- Name: NSNumberFormatterSpellOutStyle
  SwiftName: spellOut
- Name: NSNumberFormatterOrdinalStyle
  SwiftName: ordinal
- Name: NSNumberFormatterCurrencyISOCodeStyle
  SwiftName: currencyISOCode
- Name: NSNumberFormatterCurrencyPluralStyle
  SwiftName: currencyPlural
- Name: NSNumberFormatterCurrencyAccountingStyle
  SwiftName: currencyAccounting
- Name: NSPointerFunctionsStrongMemory
  SwiftName: strongMemory
- Name: NSPointerFunctionsObjectPersonality
  SwiftName: objectPersonality
- Name: NSXMLDocumentXMLKind
  SwiftName: xml
- Name: NSXMLDocumentXHTMLKind
  SwiftName: xhtml
- Name: NSXMLDocumentHTMLKind
  SwiftName: html
- Name: NSXMLDocumentTextKind
  SwiftName: text
- Name: NSXMLAttributeCDATAKind
  SwiftName: cdataAttribute
- Name: NSXMLAttributeIDKind
  SwiftName: idAttribute
- Name: NSXMLAttributeIDRefKind
  SwiftName: idRefAttribute
- Name: NSXMLAttributeIDRefsKind
  SwiftName: idRefsAttribute
- Name: NSXMLAttributeEntityKind
  SwiftName: entityAttribute
- Name: NSXMLAttributeEntitiesKind
  SwiftName: entitiesAttribute
- Name: NSXMLAttributeNMTokenKind
  SwiftName: nmTokenAttribute
- Name: NSXMLAttributeNMTokensKind
  SwiftName: nmTokensAttribute
- Name: NSXMLAttributeEnumerationKind
  SwiftName: enumerationAttribute
- Name: NSXMLAttributeNotationKind
  SwiftName: notationAttribute
- Name: NSXMLInvalidKind
  SwiftName: invalid
- Name: NSXMLDocumentKind
  SwiftName: document
- Name: NSXMLElementKind
  SwiftName: element
- Name: NSXMLAttributeKind
  SwiftName: attribute
- Name: NSXMLNamespaceKind
  SwiftName: namespace
- Name: NSXMLProcessingInstructionKind
  SwiftName: processingInstruction
- Name: NSXMLCommentKind
  SwiftName: comment
- Name: NSXMLTextKind
  SwiftName: text
- Name: NSXMLDTDKind
  SwiftName: DTDKind
- Name: NSXMLEntityDeclarationKind
  SwiftName: entityDeclaration
- Name: NSXMLAttributeDeclarationKind
  SwiftName: attributeDeclaration
- Name: NSXMLElementDeclarationKind
  SwiftName: elementDeclaration
- Name: NSXMLNotationDeclarationKind
  SwiftName: notationDeclaration
- Name: NSDateFormatterNoStyle
  SwiftName: none
- Name: NSDateFormatterShortStyle
  SwiftName: short
- Name: NSDateFormatterMediumStyle
  SwiftName: medium
- Name: NSDateFormatterLongStyle
  SwiftName: long
- Name: NSDateFormatterFullStyle
  SwiftName: full
- Name: NSDateFormatterBehaviorDefault
  SwiftName: default
- Name: NSRoundPlain
  SwiftName: plain
- Name: NSRoundDown
  SwiftName: down
- Name: NSRoundUp
  SwiftName: up
- Name: NSRoundBankers
  SwiftName: bankers
- Name: NSKeyValueUnionSetMutation
  SwiftName: union
- Name: NSKeyValueMinusSetMutation
  SwiftName: minus
- Name: NSKeyValueIntersectSetMutation
  SwiftName: intersect
- Name: NSKeyValueSetSetMutation
  SwiftName: set
- Name: NSPostWhenIdle
  SwiftName: whenIdle
- Name: NSPostASAP
  SwiftName: asap
- Name: NSPostNow
  SwiftName: now
- Name: NSNumberFormatterBehaviorDefault
  SwiftName: default
- Name: NSNumberFormatterRoundCeiling
  SwiftName: ceiling
- Name: NSNumberFormatterRoundFloor
  SwiftName: floor
- Name: NSNumberFormatterRoundDown
  SwiftName: down
- Name: NSNumberFormatterRoundUp
  SwiftName: up
- Name: NSNumberFormatterRoundHalfEven
  SwiftName: halfEven
- Name: NSNumberFormatterRoundHalfDown
  SwiftName: halfDown
- Name: NSNumberFormatterRoundHalfUp
  SwiftName: halfUp
- Name: NSPropertyListOpenStepFormat
  SwiftName: openStep
- Name: NSPropertyListXMLFormat_v1_0
  SwiftName: xml
- Name: NSPropertyListBinaryFormat_v1_0
  SwiftName: binary
- Name: NSPositionAfter
  SwiftName: after
- Name: NSPositionBefore
  SwiftName: before
- Name: NSPositionBeginning
  SwiftName: beginning
- Name: NSPositionEnd
  SwiftName: end
- Name: NSPositionReplace
  SwiftName: replace
- Name: NSEqualToComparison
  SwiftName: equal
- Name: NSLessThanOrEqualToComparison
  SwiftName: lessThanOrEqual
- Name: NSLessThanComparison
  SwiftName: lessThan
- Name: NSGreaterThanOrEqualToComparison
  SwiftName: greaterThanOrEqual
- Name: NSGreaterThanComparison
  SwiftName: greaterThan
- Name: NSBeginsWithComparison
  SwiftName: beginsWith
- Name: NSEndsWithComparison
  SwiftName: endsWith
- Name: NSContainsComparison
  SwiftName: contains
- Name: NSURLNetworkServiceTypeDefault
  SwiftName: default
- Name: NSURLNetworkServiceTypeVoIP
  SwiftName: voip
- Name: NSURLNetworkServiceTypeVideo
  SwiftName: video
- Name: NSURLNetworkServiceTypeBackground
  SwiftName: background
- Name: NSURLNetworkServiceTypeVoice
  SwiftName: voice
- Name: NSURLNetworkServiceTypeCallSignaling
  SwiftName: callSignaling
- Name: NSURLNetworkServiceTypeResponsiveData
  SwiftName: responsiveData
- Name: NSURLNetworkServiceTypeAVStreaming
  SwiftName: avStreaming
- Name: NSURLNetworkServiceTypeResponsiveAV
  SwiftName: responsiveAV
- Name: NSXMLEntityGeneralKind
  SwiftName: general
- Name: NSXMLEntityParsedKind
  SwiftName: parsed
- Name: NSXMLEntityUnparsedKind
  SwiftName: unparsed
- Name: NSXMLEntityParameterKind
  SwiftName: parameter
- Name: NSXMLEntityPredefined
  SwiftName: predefined
- Name: NSXMLElementDeclarationUndefinedKind
  SwiftName: undefinedDeclaration
- Name: NSXMLElementDeclarationEmptyKind
  SwiftName: emptyDeclaration
- Name: NSXMLElementDeclarationAnyKind
  SwiftName: anyDeclaration
- Name: NSXMLElementDeclarationMixedKind
  SwiftName: mixedDeclaration
- Name: NSXMLElementDeclarationElementKind
  SwiftName: elementDeclaration
- Name: NSXMLParserResolveExternalEntitiesNever
  SwiftName: never
- Name: NSXMLParserResolveExternalEntitiesNoNetwork
  SwiftName: noNetwork
- Name: NSXMLParserResolveExternalEntitiesSameOriginOnly
  SwiftName: sameOriginOnly
- Name: NSXMLParserResolveExternalEntitiesAlways
  SwiftName: always
- Name: NSDataReadingMappedIfSafe
  SwiftName: mappedIfSafe
- Name: NSDataReadingUncached
  SwiftName: uncached
- Name: NSDataReadingMappedAlways
  SwiftName: alwaysMapped
- Name: NSDataWritingAtomic
  SwiftName: atomic
- Name: NSDataWritingWithoutOverwriting
  SwiftName: withoutOverwriting
- Name: NSDataWritingFileProtectionNone
  SwiftName: noFileProtection
- Name: NSDataWritingFileProtectionComplete
  SwiftName: completeFileProtection
- Name: NSDataWritingFileProtectionCompleteUnlessOpen
  SwiftName: completeFileProtectionUnlessOpen
- Name: NSDataWritingFileProtectionCompleteUntilFirstUserAuthentication
  SwiftName: completeFileProtectionUntilFirstUserAuthentication
- Name: NSDataWritingFileProtectionMask
  SwiftName: fileProtectionMask
- Name: NSDataBase64Encoding64CharacterLineLength
  SwiftName: lineLength64Characters
- Name: NSDataBase64Encoding76CharacterLineLength
  SwiftName: lineLength76Characters
- Name: NSDataBase64EncodingEndLineWithCarriageReturn
  SwiftName: endLineWithCarriageReturn
- Name: NSDataBase64EncodingEndLineWithLineFeed
  SwiftName: endLineWithLineFeed
- Name: NSNotificationNoCoalescing
  SwiftName: none
- Name: NSNotificationCoalescingOnName
  SwiftName: onName
- Name: NSNotificationCoalescingOnSender
  SwiftName: onSender
- Name: NSCaseInsensitiveSearch
  SwiftName: caseInsensitive
- Name: NSLiteralSearch
  SwiftName: literal
- Name: NSBackwardsSearch
  SwiftName: backwards
- Name: NSAnchoredSearch
  SwiftName: anchored
- Name: NSNumericSearch
  SwiftName: numeric
- Name: NSDiacriticInsensitiveSearch
  SwiftName: diacriticInsensitive
- Name: NSWidthInsensitiveSearch
  SwiftName: widthInsensitive
- Name: NSForcedOrderingSearch
  SwiftName: forcedOrdering
- Name: NSRegularExpressionSearch
  SwiftName: regularExpression
- Name: NSStringEnumerationByLines
  SwiftName: byLines
SwiftVersions:
- Version: 4
  Globals:
  - Name: NSRunLoopCommonModes
    SwiftName: commonModes
  - Name: NSDefaultRunLoopMode
    SwiftName: defaultRunLoopMode
  Typedefs:
  - Name: NSAttributedStringKey
    SwiftName: NSAttributedStringKey
  - Name: NSRunLoopMode
    SwiftName: RunLoopMode
  Enumerators:
  - Name: NSURLNetworkServiceTypeCallSignaling
    SwiftName: networkServiceTypeCallSignaling
  Classes:
  - Name: NSExtensionItem
    Properties:
    - Name: 'attachments'
      PropertyKind: Instance
      Type: 'NSArray * _Nullable'
- Version: 3
  Classes:
  - Name: NSDimension
    SwiftName: Dimension
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnit
    SwiftName: Unit
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitAcceleration
    SwiftName: UnitAcceleration
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitAngle
    SwiftName: UnitAngle
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitArea
    SwiftName: UnitArea
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitConcentrationMass
    SwiftName: UnitConcentrationMass
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitConverter
    SwiftName: UnitConverter
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitConverterLinear
    SwiftName: UnitConverterLinear
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitDispersion
    SwiftName: UnitDispersion
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitDuration
    SwiftName: UnitDuration
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitElectricCharge
    SwiftName: UnitElectricCharge
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitElectricCurrent
    SwiftName: UnitElectricCurrent
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitElectricPotentialDifference
    SwiftName: UnitElectricPotentialDifference
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitElectricResistance
    SwiftName: UnitElectricResistance
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitEnergy
    SwiftName: UnitEnergy
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitFrequency
    SwiftName: UnitFrequency
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitFuelEfficiency
    SwiftName: UnitFuelEfficiency
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitIlluminance
    SwiftName: UnitIlluminance
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitLength
    SwiftName: UnitLength
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitMass
    SwiftName: UnitMass
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitPower
    SwiftName: UnitPower
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitPressure
    SwiftName: UnitPressure
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitSpeed
    SwiftName: UnitSpeed
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitVolume
    SwiftName: UnitVolume
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSUnitTemperature
    SwiftName: UnitTemperature
    Methods:
    - Selector: 'init'
      MethodKind: Instance
  - Name: NSFileManager
    SwiftName: FileManager
    Methods:
    - Selector: 'mountedVolumeURLsIncludingResourceValuesForKeys:options:'
      SwiftName: mountedVolumeURLs(includingResourceValuesForKeys:options:)
      MethodKind: Instance
    - Selector: 'URLsForDirectory:inDomains:'
      SwiftName: urls(for:in:)
      MethodKind: Instance
    - Selector: 'URLForDirectory:inDomain:appropriateForURL:create:error:'
      SwiftName: url(for:in:appropriateFor:create:)
      MethodKind: Instance
    - Selector: 'URLForUbiquityContainerIdentifier:'
      SwiftName: url(forUbiquityContainerIdentifier:)
      MethodKind: Instance
    - Selector: 'containerURLForSecurityApplicationGroupIdentifier:'
      SwiftName: containerURL(forSecurityApplicationGroupIdentifier:)
      MethodKind: Instance
    - Selector: 'URLForPublishingUbiquitousItemAtURL:expirationDate:error:'
      SwiftName: url(forPublishingUbiquitousItemAt:expiration:)
      MethodKind: Instance
    - Selector: 'enumeratorAtURL:includingPropertiesForKeys:options:errorHandler:'
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: 'createDirectoryAtURL:withIntermediateDirectories:attributes:error:'
      MethodKind: Instance
      Parameters:
      - Position: 2
        Nullability: O
        Type: "NSDictionary<NSString *, id> *"
    - Selector: 'createDirectoryAtPath:withIntermediateDirectories:attributes:error:'
      MethodKind: Instance
      Parameters:
      - Position: 2
        Nullability: O
        Type: "NSDictionary<NSString *, id> *"
    - Selector: 'createFileAtPath:contents:attributes:'
      MethodKind: Instance
      Parameters:
      - Position: 2
        Nullability: O
        Type: "NSDictionary<NSString *, id> *"
  - Name: NSXMLDTD
    SwiftName: XMLDTD
    Methods:
    - Selector: 'initWithContentsOfURL:options:error:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSUInteger"
    - Selector: 'initWithData:options:error:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSUInteger"
  - Name: NSXMLDocument
    SwiftName: XMLDocument
    Methods:
    - Selector: 'initWithXMLString:options:error:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSUInteger"
    - Selector: 'initWithContentsOfURL:options:error:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSUInteger"
    - Selector: 'initWithData:options:error:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSUInteger"
    - Selector: 'XMLDataWithOptions:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Type: "NSUInteger"
  - Name: NSXMLNode
    SwiftName: XMLNode
    Methods:
    - Selector: 'XMLStringWithOptions:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Type: "NSUInteger"
  - Name: NSDecimalNumberHandler
    Properties:
    - Name: defaultDecimalNumberHandler 
      PropertyKind: Class
      SwiftImportAsAccessors: true
  - Name: NSUbiquitousKeyValueStore
    Methods:
    - Selector: 'setObject:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    - Selector: 'setString:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    - Selector: 'setData:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    - Selector: 'setArray:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    - Selector: 'setDictionary:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    - Selector: 'setLongLong:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    - Selector: 'setDouble:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    - Selector: 'setBool:forKey:'
      SwiftName: set(_:forKey:)
      MethodKind: Instance
    Properties:
    - Name: defaultStore 
      PropertyKind: Class
      SwiftImportAsAccessors: true
  - Name: NSProgress
    SwiftName: Progress
    Methods:
    - Selector: 'discreteProgressWithTotalUnitCount:'
      SwiftName: discreteProgress(totalUnitCount:)
      MethodKind: Class
    - Selector: 'initWithParent:userInfo:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: O
        Type: "NSDictionary *"
  - Name: NSArray
    SwiftBridge: Swift.Array
    Methods:
    - Selector: 'pathsMatchingExtensions:'
      SwiftName: pathsMatchingExtensions(_:)
      MethodKind: Instance
    - Selector: 'filteredArrayUsingPredicate:'
      SwiftName: filtered(using:)
      MethodKind: Instance
    - Selector: 'initWithObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSCountedSet
    Methods:
    - Selector: 'initWithObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSDictionary
    SwiftBridge: Swift.Dictionary
    Methods:
    - Selector: 'initWithObjects:forKeys:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
    - Selector: 'countByEnumeratingWithState:objects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: U
  - Name: NSIndexPath
    SwiftBridge: IndexPath
    Methods:
    - Selector: 'initWithIndexes:length:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSMutableArray
    Methods:
    - Selector: 'removeObjectIdenticalTo:inRange:'
      SwiftName: removeObject(identicalTo:in:)
      MethodKind: Instance
    - Selector: 'removeObjectIdenticalTo:'
      SwiftName: removeObject(identicalTo:)
      MethodKind: Instance
    - Selector: 'initWithObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSMutableDictionary
    Methods:
    - Selector: 'initWithObjects:forKeys:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 1
        Nullability: U
  - Name: NSMutableOrderedSet
    Methods:
    - Selector: 'initWithObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
    - Selector: 'addObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
    - Selector: 'replaceObjectsInRange:withObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: U
  - Name: NSMutableSet
    Methods:
    - Selector: 'initWithObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSOrderedSet
    Methods:
    - Selector: 'enumerateObjectsWithOptions:usingBlock:'
      SwiftName: enumerateObjects(options:using:)
      MethodKind: Instance
    - Selector: 'filteredOrderedSetUsingPredicate:'
      SwiftName: filtered(using:)
      MethodKind: Instance
    - Selector: 'indexesOfObjectsAtIndexes:options:passingTest:'
      SwiftName: indexes(ofObjectsAt:options:passingTest:)
      MethodKind: Instance
    - Selector: 'indexesOfObjectsPassingTest:'
      SwiftName: indexes(ofObjectsPassingTest:)
      MethodKind: Instance
    - Selector: 'indexesOfObjectsWithOptions:passingTest:'
      SwiftName: indexes(options:ofObjectsPassingTest:)
      MethodKind: Instance
    - Selector: 'indexOfObjectAtIndexes:options:passingTest:'
      SwiftName: index(ofObjectAt:options:passingTest:)
      MethodKind: Instance
    - Selector: 'indexOfObjectPassingTest:'
      SwiftName: index(ofObjectPassingTest:)
      MethodKind: Instance
    - Selector: 'indexOfObjectWithOptions:passingTest:'
      SwiftName: index(_:ofObjectPassingTest:)
      MethodKind: Instance
    - Selector: 'initWithObjects:count:'
      SwiftName: init(objects:count:)
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSSet
    SwiftBridge: Swift.Set
    Methods:
    - Selector: 'filteredSetUsingPredicate:'
      SwiftName: filtered(using:)
      MethodKind: Instance
    - Selector: 'initWithObjects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSUUID
    SwiftBridge: UUID
    Methods:
    - Selector: 'initWithUUIDBytes:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
    - Selector: 'getUUIDBytes:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
  - Name: NSLinguisticTagger
    Methods:
    - Selector: 'enumerateTagsInRange:scheme:options:usingBlock:'
      MethodKind: Instance
      Parameters:
      - Position: 3
        Nullability: N
        Type: "void (^)(NSString *, NSRange, NSRange, BOOL *)"
  - Name: NSString
    SwiftBridge: Swift.String
    Methods:
    - Selector: 'enumerateLinguisticTagsInRange:scheme:options:orthography:usingBlock:'
      MethodKind: Instance
      Parameters:
      - Position: 4
        Nullability: N
        Type: "void (^)(NSString *, NSRange, NSRange, BOOL *)"
  - Name: NSFileCoordinator
    Methods:
    - Selector: 'coordinateReadingItemAtURL:options:error:byAccessor:'
      SwiftName: coordinate(readingItemAt:options:error:byAccessor:)
      MethodKind: Instance
      Parameters:
      - Position: 3
        NoEscape: false
    - Selector: 'coordinateWritingItemAtURL:options:error:byAccessor:'
      SwiftName: coordinate(writingItemAt:options:error:byAccessor:)
      MethodKind: Instance
      Parameters:
      - Position: 3
        NoEscape: false
    - Selector: 'coordinateReadingItemAtURL:options:writingItemAtURL:options:error:byAccessor:'
      SwiftName: coordinate(readingItemAt:options:writingItemAt:options:error:byAccessor:)
      MethodKind: Instance
      Parameters:
      - Position: 5
        NoEscape: false
    - Selector: 'coordinateWritingItemAtURL:options:writingItemAtURL:options:error:byAccessor:'
      SwiftName: coordinate(writingItemAt:options:writingItemAt:options:error:byAccessor:)
      MethodKind: Instance
      Parameters:
      - Position: 5
        NoEscape: false
    - Selector: 'prepareForReadingItemsAtURLs:options:writingItemsAtURLs:options:error:byAccessor:'
      SwiftName: prepare(forReadingItemsAt:options:writingItemsAt:options:error:byAccessor:)
      MethodKind: Instance
      Parameters:
      - Position: 5
        NoEscape: false
  - Name: NSUserActivity
    Properties:
    - Name: 'requiredUserInfoKeys'
      Nullability: N
    - Name: 'expirationDate'
      Nullability: N
  - Name: NSItemProvider
    Properties:
    - Name: 'registeredTypeIdentifiers'
      PropertyKind: Instance
      Type: 'NSArray * _Nonnull'
  - Name: NSError
    SwiftBridge: Swift.Error
    Methods:
    - Selector: 'setUserInfoValueProviderForDomain:provider:'
      SwiftName: setUserInfoValueProvider(forDomain:provider:)
      MethodKind: Class
    - Selector: 'initWithDomain:code:userInfo:'
      MethodKind: Instance
      Parameters:
      - Position: 2
        Nullability: O
        Type: "NSDictionary *"
    - Selector: 'errorWithDomain:code:userInfo:'
      Availability: nonswift
      AvailabilityMsg: Use 'init(domain:code:userInfo:)' instead
      MethodKind: Class
    Properties:
    - Name: userInfo
      Nullability: N
      Type: "NSDictionary *"
  - Name: NSTextCheckingResult
    Methods:
    - Selector: 'rangeAtIndex:'
      SwiftName: rangeAt(_:)
      MethodKind: Instance
    - Selector: 'resultByAdjustingRangesWithOffset:'
      SwiftName: resultByAdjustingRangesWithOffset(_:)
      MethodKind: Instance
  - Name: NSMutableString
    Methods:
    - Selector: 'applyTransform:reverse:range:updatedRange:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: N
        Type: "NSString *"
  - Name: NSExpression
    Methods:
    - Selector: 'expressionForBlock:arguments:'
      SwiftName: init(block:arguments:)
      MethodKind: Class
      Parameters:
      - Position: 0
        Nullability: N
        Type: "id _Nonnull (^)(id _Nullable, NSArray *, NSMutableDictionary * _Nullable)"
      - Position: 1
        Nullability: O
        Type: "NSArray<NSExpression *> *"
    - Selector: 'expressionForAggregate:'
      MethodKind: Class
      Parameters:
      - Position: 0
        Nullability: N
        Type: "NSArray *"
    - Selector: 'expressionForSubquery:usingIteratorVariable:predicate:'
      MethodKind: Class
      Parameters:
      - Position: 2
        Nullability: N
        Type: "id"
    Properties:
    - Name: expressionBlock
      PropertyKind: Instance
      Nullability: N
      Type: "id _Nonnull (^)(id _Nullable, NSArray *, NSMutableDictionary * _Nullable)"
  Protocols:
  - Name: NSFastEnumeration
    Methods:
    - Selector: 'countByEnumeratingWithState:objects:count:'
      MethodKind: Instance
      Parameters:
      - Position: 1
        Nullability: U
  - Name: NSUserActivityDelegate
    Methods:
    - Selector: 'userActivity:didReceiveInputStream:outputStream:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: O
  Tags:
  - Name: NSEdgeInsets
    SwiftName: EdgeInsets
  Typedefs:
  - Name: NSAttributedStringKey
    SwiftWrapper: none
  - Name: NSLinguisticTagScheme
    SwiftWrapper: none
  - Name: NSLinguisticTag
    SwiftWrapper: none
  - Name: NSTextCheckingKey
    SwiftWrapper: none
  Globals:
  - Name: NSTextCheckingNameKey
    SwiftName: NSTextCheckingNameKey
  - Name: NSTextCheckingJobTitleKey
    SwiftName: NSTextCheckingJobTitleKey
  - Name: NSTextCheckingOrganizationKey
    SwiftName: NSTextCheckingOrganizationKey
  - Name: NSTextCheckingStreetKey
    SwiftName: NSTextCheckingStreetKey
  - Name: NSTextCheckingCityKey
    SwiftName: NSTextCheckingCityKey
  - Name: NSTextCheckingStateKey
    SwiftName: NSTextCheckingStateKey
  - Name: NSTextCheckingZIPKey
    SwiftName: NSTextCheckingZIPKey
  - Name: NSTextCheckingCountryKey
    SwiftName: NSTextCheckingCountryKey
  - Name: NSTextCheckingPhoneKey
    SwiftName: NSTextCheckingPhoneKey
  - Name: NSTextCheckingAirlineKey
    SwiftName: NSTextCheckingAirlineKey
  - Name: NSTextCheckingFlightKey
    SwiftName: NSTextCheckingFlightKey
