--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1EB2C497-8A4C-3102-8DBC-BA0CD4BB3ADF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           85573C1E-40DF-3153-AD69-91EEF02E5EA9
install-name:    '/System/Library/PrivateFrameworks/nt.framework/Versions/A/nt'
current-version: 520.60.2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DigestLogon, _NTLMLogon, _NetLogonChangeTrustPassword, _NetLogonProbe, 
                       _NetSessionCount, _NtGenericErrnoStatus, _NtStatusToString ]
...
