--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B97582E4-8B38-3809-B917-103588D887B0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7C03072D-7C45-3E6E-9B71-B193B616A52B
install-name:    '/System/Library/PrivateFrameworks/LibraryRepair.framework/Versions/A/LibraryRepair'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LRConnectionInterruptedCode, _LRConnectionInvalidCode, _LRErrorDomain, 
                       _LRFailureErrorCode, _LRInvalidArgumentsCode, _LRNotAuthorizedCode, 
                       _LRRepairNeededCode, _LRRepairOpKey, _LRRepairPathKey, _LRRepairValueKey, 
                       _LRTargetVerificationFailureCode ]
    objc-classes:    [ LROperation ]
...
