--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3FF70FF8-2C75-3891-A7A6-76085BEB1CB3
  - target:          x86_64-maccatalyst
    value:           3FF70FF8-2C75-3891-A7A6-76085BEB1CB3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B8E3F9D0-765F-3C69-ABB5-B1B04BA637AF
  - target:          arm64e-maccatalyst
    value:           B8E3F9D0-765F-3C69-ABB5-B1B04BA637AF
install-name:    '/System/Library/PrivateFrameworks/PersonaKit.framework/Versions/A/PersonaKit'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification, 
                       _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID, 
                       _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, 
                       _PRNilLikenessIdentifier, _PROtherLikenessesDidChangeNotification, 
                       _PRPersonaErrorDomain, _PRPersonaServiceMachName, _PRSelfLikenessesDidChangeNotification, 
                       _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem, 
                       _kPRNilLikenessVersion ]
    objc-classes:    [ PRLikeness, PRLikenessChange, PRManagedLikeness, PRManagedLikenessChange, 
                       PRManagedPropagationEvent, PRManagedScreenName, PRPersonaServiceInterface, 
                       PRPersonaStore ]
...
