--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E1E94FAA-207A-38B6-A3E7-B581F607CBD8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A22B81CF-C71D-33C1-B384-EE74873682B3
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase'
current-version: 827.100.23
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager, 
                       RemoteUIParams ]
...
