--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B6AD1661-CBC6-37B7-81A4-55E0D01229B8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           34249A68-5CA1-317F-82FF-0AAB97C809BB
install-name:    '/System/Library/PrivateFrameworks/BookKitFoundation.framework/Versions/A/BookKitFoundation'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BCMetadataXattrAssetID, _BCMetadataXattrAuthor, _BCMetadataXattrBookDescription, 
                       _BCMetadataXattrComments, _BCMetadataXattrExplicit, _BCMetadataXattrFirstOpened, 
                       _BCMetadataXattrGenre, _BCMetadataXattrHighWaterMark, _BCMetadataXattrLastOpened, 
                       _BCMetadataXattrOptionFlags, _BCMetadataXattrRating, _BCMetadataXattrReadingLocation, 
                       _BCMetadataXattrSortAuthor, _BCMetadataXattrSortTitle, _BCMetadataXattrThumbnail, 
                       _BCMetadataXattrTitle, _BCMetadataXattrYear, _BKAssetMetadataBookmarkTime, 
                       _BKAssetMetadataBookmarkTimeUpdatedDate, _BKAssetMetadataComments, 
                       _BKAssetMetadataContainerXMLPath, _BKAssetMetadataDiscNumber, 
                       _BKAssetMetadataITunesArtistName, _BKAssetMetadataITunesContentRating, 
                       _BKAssetMetadataITunesDescription, _BKAssetMetadataITunesGenre, 
                       _BKAssetMetadataITunesItemName, _BKAssetMetadataITunesModificationDate, 
                       _BKAssetMetadataITunesReleaseDate, _BKAssetMetadataLastOpenedDate, 
                       _BKAssetMetadataRating, _BKAssetMetadataSinfXMLPath, _BKAssetMetadataTrackNumber, 
                       _BKAssetMetadataTrackTitle, _BKAssetMetadataYear, _BKAssetMetadataiTunesArtworkBackupPath, 
                       _BKAssetMetadataiTunesArtworkPath, _BKAssetMetadataiTunesMetadataPlistBackupPath, 
                       _BKAssetMetadataiTunesMetadataPlistPath, _BKBookKitFoundationErrorDomain, 
                       _BKBookKitFoundationUnderlyingErrorsKey, _BKBookKitLog, _BookKitFoundationVersionNumber, 
                       _BookKitFoundationVersionString, _copierCopyFileFinished ]
    objc-classes:    [ BKAssetMetadata, BKAssetMetadataFileManager, BKAssetMetadataFilenameManager, 
                       BKAssetMetadataIOTask, BKAssetMetadataInspector, BKBOMAssetMetadataIOTask, 
                       BKCopyAssetMetadataIOTask, BKInstallAssetMetadataIOTask, BKMutableAssetMetadata, 
                       BKSinfRightsParser, UfDkPx3UB2zY60, _BKAggregatedAssetData, 
                       _BKAggregatedAssetMetadata, _BKxPubMetadataInspector ]
...
