--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5760E712-8FA9-31B2-A51F-9F264860203A' ]
platform:        uikitformac
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftSafariServices.dylib'
current-version: 0
swift-abi-version: 7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftSafariServices.dylib', 
                       '__swift_FORCE_LOAD_$_swiftSafariServices' ]
...
