---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/CloudDocsDaemon
current-version: 382.0
compatibility-version: 0.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BRCCopyQuarantineInfo, _BRCItemFieldsPrettyPrint, 
                       _BRCItemIDDocuments, _BRCItemIDRoot, _BRCPrettyPrintBitmapWithContext, 
                       _BRCPrettyPrintEnumWithContext, _BRCSharingNoOverrideString, 
                       _BRFieldCKInfoReadFrom, _BRFieldFinderTagsReadFrom, 
                       _BRFieldPkgHeaderReadFrom, _BRFieldPkgItemReadFrom, 
                       _BRFieldPkgLocalItemReadFrom, _BRFieldUserIdentityReadFrom, 
                       _BRFieldXattrBlobReadFrom, _BRFieldXattrReadFrom, 
                       _brc_task_tracker_async_and_inherit_log_sections, 
                       _brc_task_tracker_cancel, _brc_task_tracker_create, 
                       _brc_task_tracker_wait, _kBRCSyncThrottlePredicateFormatKey, 
                       _kBRCSyncThrottleSupportedPlatformsKey, _kBRCSyncThrottlesKey, 
                       _kBRCThrottleForgetAfter, _kBRCThrottleGiveUpAfter, 
                       _kBRCThrottleStartAfter, _kBRCThrottleWaitAtLeast, 
                       _kBRCThrottleWaitAtMost, _kBRCXPCActivityAllowBattery, 
                       _kBRCXPCActivityDelay, _kBRCXPCActivityGracePeriod, 
                       _kBRCXPCActivityInterval, _kBRCXPCActivityPriority, 
                       _kBRCXPCActivityRepeating, _kBRCXPCActivityRequireScreenSleep, 
                       _kBRRecordIDPrefixAlias, _kBRRecordIDPrefixContent, 
                       _kBRRecordIDPrefixDirectoryStructure, _kBRRecordIDPrefixDocumentStructure, 
                       _kBRRecordIDPrefixShareAlias, _kBRRecordKeyBirthtime, 
                       _kBRRecordKeyDontLearnPkgExtension, _kBRRecordKeyFileContent, 
                       _kBRRecordKeyFilenameBase, _kBRRecordKeyFilenameBaseHash, 
                       _kBRRecordKeyFilenameBounceNo, _kBRRecordKeyFilenameEncryptedBasename, 
                       _kBRRecordKeyFilenameExtension, _kBRRecordKeyFinderTags, 
                       _kBRRecordKeyHasHiddenExtension, _kBRRecordKeyIsExecutable, 
                       _kBRRecordKeyIsWritable, _kBRRecordKeyModificationTime, 
                       _kBRRecordKeyPackageContent, _kBRRecordKeyPackageManifest, 
                       _kBRRecordKeyPackageSignature, _kBRRecordKeyParentRef, 
                       _kBRRecordKeyPublicPermissions, _kBRRecordKeyQuarantineInfo, 
                       _kBRRecordKeySize, _kBRRecordKeyTargetRef, _kBRRecordKeyThumbnail1024x1024, 
                       _kBRRecordKeyThumbnailQuickLookMetadata, _kBRRecordKeyXattr, 
                       _kBRRecordTypeContent, _kBRRecordTypeStructure, 
                       _prettyprintFSEventFlags ]
    objc-classes:    [ _BRCAccountHandler, _BRCAccountSession, _BRCContainerScheduler, 
                       _BRCDaemon, _BRCFSEventsMonitor, _BRCFSReader, _BRCFSWriter, 
                       _BRCFileCoordinator, _BRCGenerationID, _BRCItemID, 
                       _BRCItemToPathLookup, _BRCLocalContainer, _BRCLocalItem, 
                       _BRCMinHeap, _BRCPackageChecksummer, _BRCPackageItem, 
                       _BRCPackageManifestReader, _BRCPackageManifestWriter, 
                       _BRCPathToItemLookup, _BRCPrivateServerZone, _BRCRelativePath, 
                       _BRCServerItem, _BRCServerZone, _BRCSharedServerZone, 
                       _BRCStageRegistry, _BRCStatInfo, _BRCSyncThrottle, 
                       _BRCTermDumper, _BRCURLToItemLookup, _BRCUserDefaults, 
                       _BRCVersion, _BRFieldCKInfo, _BRFieldFinderTags, 
                       _BRFieldPkgHeader, _BRFieldPkgItem, _BRFieldPkgLocalItem, 
                       _BRFieldUserIdentity, _BRFieldXattr, _BRFieldXattrBlob ]
    objc-ivars:      [ _BRCAccountSession._cloudDocsFD, _BRCAccountSession._databaseID, 
                       _BRCAccountSession._dbProfilingHook, _BRCAccountSession._dbURL, 
                       _BRCAccountSession._dbWatcher, _BRCAccountSession._dbWatcherQueue, 
                       _BRCAccountSession._defaultScheduler, _BRCAccountSession._miscOperations, 
                       _BRCAccountSession._syncContexts, _BRCLocalContainer._XPCClientsUsingUbiquity, 
                       _BRCLocalContainer._activated, _BRCLocalContainer._activeAliasQueries, 
                       _BRCLocalContainer._activeQueries, _BRCLocalContainer._activeRecursiveQueries, 
                       _BRCLocalContainer._appliedTombstoneRanks, _BRCLocalContainer._containerID, 
                       _BRCLocalContainer._dateWhenLastForegroundClientLeft, 
                       _BRCLocalContainer._db, _BRCLocalContainer._dbRowID, 
                       _BRCLocalContainer._deepScanStamp, _BRCLocalContainer._delegate, 
                       _BRCLocalContainer._foregroundClients, _BRCLocalContainer._foregroundStateQueue, 
                       _BRCLocalContainer._isInitialCreation, _BRCLocalContainer._lastForegroundClientDescription, 
                       _BRCLocalContainer._lastInsertedRank, _BRCLocalContainer._lastSyncDownError, 
                       _BRCLocalContainer._lastSyncUpError, _BRCLocalContainer._lostHeapKey, 
                       _BRCLocalContainer._mangledID, _BRCLocalContainer._maxLostStamp, 
                       _BRCLocalContainer._notifyTokenForFramework, _BRCLocalContainer._pendingCoordinatedIOs, 
                       _BRCLocalContainer._pendingFileCoordinators, _BRCLocalContainer._readerThrottle, 
                       _BRCLocalContainer._resetTimer, _BRCLocalContainer._serverZone, 
                       _BRCLocalContainer._session, _BRCLocalContainer._shouldForceContainerForeground, 
                       _BRCLocalContainer._state, _BRCLocalContainer._syncDeadlineToken, 
                       _BRCLocalContainer._syncDeadlineTokenResumer, _BRCLocalContainer._syncDownBlockToPerformForBookmarkData, 
                       _BRCLocalContainer._syncDownOperation, _BRCLocalContainer._syncDownThrottle, 
                       _BRCLocalContainer._syncState, _BRCLocalContainer._syncUpBudget, 
                       _BRCLocalContainer._syncUpOperation, _BRCLocalContainer._syncUpRetryAfter, 
                       _BRCLocalContainer._syncUpThrottle, _BRCLocalContainer._timerForGraceForegroundPeriod, 
                       _BRCLocalItem._dbRowID, _BRCLocalItem._inFlightDiffs, 
                       _BRCLocalItem._itemID, _BRCLocalItem._itemScope, 
                       _BRCLocalItem._localDiffs, _BRCLocalItem._notifsRank, 
                       _BRCLocalItem._orig, _BRCLocalItem._ownerKey, _BRCLocalItem._sharingOptions, 
                       _BRCLocalItem._st, _BRCLocalItem._syncUpState, _BRCServerItem._container, 
                       _BRCServerItem._session, _BRCServerItem._sharingOptions, 
                       _BRCServerItem._zone, _BRCServerZone._changeState, 
                       _BRCServerZone._db, _BRCServerZone._dbRowID, _BRCServerZone._localContainer, 
                       _BRCServerZone._session, _BRCServerZone._zoneName, 
                       _BRFieldCKInfo._etag, _BRFieldCKInfo._has, _BRFieldCKInfo._knownToServer, 
                       _BRFieldCKInfo._wasCached, _BRFieldFinderTags._tags, 
                       _BRFieldPkgHeader._version, _BRFieldPkgItem._has, 
                       _BRFieldPkgItem._isExecutable, _BRFieldPkgItem._isWritable, 
                       _BRFieldPkgItem._mtime, _BRFieldPkgItem._path, _BRFieldPkgItem._quarantineInfo, 
                       _BRFieldPkgItem._signature, _BRFieldPkgItem._symlinkContent, 
                       _BRFieldPkgItem._type, _BRFieldPkgLocalItem._fileID, 
                       _BRFieldPkgLocalItem._generationID, _BRFieldPkgLocalItem._has, 
                       _BRFieldPkgLocalItem._item, _BRFieldPkgLocalItem._size, 
                       _BRFieldUserIdentity._displayName, _BRFieldUserIdentity._firstName, 
                       _BRFieldUserIdentity._lastName, _BRFieldXattr._name, 
                       _BRFieldXattr._value, _BRFieldXattrBlob._xattrs ]
...
