--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           743B6A45-4F8D-376E-9A78-A06EB4577622
  - target:          x86_64-maccatalyst
    value:           743B6A45-4F8D-376E-9A78-A06EB4577622
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D5589853-37DB-3C04-9656-23253BD37166
  - target:          arm64e-maccatalyst
    value:           D5589853-37DB-3C04-9656-23253BD37166
install-name:    '/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/CoreCDP'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CDPAuthProviderExportedInterface, _CDPCloudDataProtectionEnabledNotification, 
                       _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey, _CDPFMIPRecoveryKey, 
                       _CDPIDMSPasswordResetKey, _CDPIDMSRecordMIDKey, _CDPLocalizedString, 
                       _CDPManateeAvailabilityNotification, _CDPManateeAvailabilityStateKey, 
                       _CDPStateErrorDomain, _CDPUIProviderExportedInterface, _CDPUnqualifiedDeviceClassToLocKey, 
                       _CDP_FOLLOWUP_CONFIRM_EXISTING_SECRET, _CDP_FOLLOWUP_OFFLINE_PASSCODE, 
                       _CDP_FOLLOWUP_RECOVERY_KEY_REGEN, _CDP_FOLLOWUP_SECURE_TERMS, 
                       _CDP_FOLLOWUP_SETUP_BIOMETIRCS, _CDP_FOLLOWUP_STATE_REPAIR, 
                       _CoreCDPVersionNumber, _CoreCDPVersionString, __CDPLogSystem, 
                       __CDPSignpostCreate, __CDPSignpostGetNanoseconds, __CDPSignpostLogSystem, 
                       __CDPStateError, __CDPStateErrorWithUnderlying, __CDPSuffixForDeviceClass, 
                       __CDPSuffixForSecretType, __CDPSuffixForUnqualifiedDeviceClass, 
                       _kCDPCABackupRecoveryAttemptBundleID, _kCDPCABackupRecoveryAttemptedMethods, 
                       _kCDPCABackupRecoveryDidCancel, _kCDPCABackupRecoveryDidFail, 
                       _kCDPCABackupRecoveryDidReset, _kCDPCABackupRecoveryDidSucceed, 
                       _kCDPCABackupRecoveryDidSucceedWithoutLocalSecret, _kCDPCABackupRecoveryJoinMethod, 
                       _kCDPCABackupRecoveryResult, _kCDPCADuration, _kCDPCAErrorCode, 
                       _kCDPCAErrorDomain, _kCDPCAEventBackupRecovery, _kCDPCAWasSuccess ]
    objc-classes:    [ CDPAccount, CDPAuthProviderProxy, CDPCABackupRecoveryReporter, 
                       CDPCAReporter, CDPCircleProxyImpl, CDPContext, CDPController, 
                       CDPCustodianRecoveryInfo, CDPCustodianRecoveryKeyController, 
                       CDPDaemonConnection, CDPDataPrivacyController, CDPDevice, 
                       CDPFollowUpContext, CDPFollowUpController, CDPInheritanceTrustController, 
                       CDPKeychainSync, CDPLocalDevice, CDPLocalDeviceSecretHandler, 
                       CDPLocalDeviceSecretProxyImpl, CDPLocalSecret, CDPLocalizedStringBuilder, 
                       CDPManateeStateController, CDPPCSUtilities, CDPProtectedCloudStorageProxyImpl, 
                       CDPRecoveryController, CDPRecoveryKeyValidatorProxyImpl, CDPRemoteDeviceSecretValidator, 
                       CDPStateController, CDPStateUIProviderProxy, CDPTermsInfoBackupController, 
                       CDPToolFakeUIProvider, CDPUpdateDataPrivacyContext, CDPUtilities ]
    objc-ivars:      [ CDPDevice._deviceColor, CDPDevice._enclosureColor, CDPDevice._hasNumericSecret, 
                       CDPDevice._hasRandomSecret, CDPDevice._isCurrentDevice, CDPDevice._isUsingMultipleiCSC, 
                       CDPDevice._localizedName, CDPDevice._machineID, CDPDevice._model, 
                       CDPDevice._modelClass, CDPDevice._modelVersion, CDPDevice._numericSecretLength, 
                       CDPDevice._platform, CDPDevice._recordDate, CDPDevice._recordID, 
                       CDPDevice._recordInfo, CDPDevice._remainingAttempts, CDPDevice._serialNumber, 
                       CDPDevice._simplePublicKey ]
...
