--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 609E12F5-CEC4-3651-9444-09CBF50C3897' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreSuggestions.framework/Versions/A/CoreSuggestions
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MIN_PADDING, _SGBundleIdentifierCalendar, _SGBundleIdentifierMail, 
                       _SGBundleIdentifierMessages, _SGBundleIdentifierPhone, _SGCombineExtractionTypes, 
                       _SGDelimitedStringsDeserialize, _SGDelimitedStringsDeserializeSet, 
                       _SGDelimitedStringsDeserializeWithBlock, _SGDelimitedStringsSerialize, 
                       _SGDelimitedStringsSerializeArray, _SGErrorDomain, _SGExtractionTypeDescription, 
                       _SGMBannerDisplayAppMail, _SGMBannerDisplayAppMessages, _SGMBannerDisplayAppOther, 
                       _SGMBannerExtractionTypeOther, _SGMBannerExtractionTypePhrase, 
                       _SGMBannerExtractionTypeSig, _SGMBannerExtractionTypeSigPhrase, 
                       _SGMContactDetailExtractionOutcomeExtracted, _SGMContactDetailExtractionOutcomeIgnored, 
                       _SGMContactDetailExtractionOutcomeIgnoredPattern, _SGMContactDetailExtractionOutcomeIgnoredQuotedRegion, 
                       _SGMContactDetailExtractionOutcomeIgnoredSuspectedBulkMail, 
                       _SGMContactDetailTypeAddress, _SGMContactDetailTypeEmail, 
                       _SGMContactDetailTypeOther, _SGMContactDetailTypePhone, _SGMContactDetailUsedAppCalendar, 
                       _SGMContactDetailUsedAppMail, _SGMContactDetailUsedAppMessages, 
                       _SGMContactDetailUsedAppOther, _SGMContactDetailUsedAppPhone, 
                       _SGMDetailExtractionTypeInteraction, _SGMDetailExtractionTypeOther, 
                       _SGMDetailExtractionTypePhrase, _SGMDetailExtractionTypeSig, 
                       _SGMDetailExtractionTypeSigPhrase, _SGMDocumentTypeEmail, 
                       _SGMDocumentTypeMessage, _SGMEventCategoryBus, _SGMEventCategoryCar, 
                       _SGMEventCategoryFlight, _SGMEventCategoryFood, _SGMEventCategoryHotel, 
                       _SGMEventCategoryMovie, _SGMEventCategoryOther, _SGMEventCategorySocial, 
                       _SGMEventCategoryTicket, _SGMEventCategoryTrain, _SGMEventDateAdjAddTime1h, 
                       _SGMEventDateAdjAddTime2h, _SGMEventDateAdjAddTime2hPlus, 
                       _SGMEventDateAdjChangedDay, _SGMEventDateAdjChangedDayAndTime, 
                       _SGMEventDateAdjConfirmed, _SGMEventDateAdjNA, _SGMEventDateAdjSubTime1h, 
                       _SGMEventDateAdjSubTime2h, _SGMEventDateAdjSubTime2hPlus, 
                       _SGMEventDurationAdj1To2Hours, _SGMEventDurationAdj30To60Min, 
                       _SGMEventDurationAdjConfirmed, _SGMEventDurationAdjLessThan30Min, 
                       _SGMEventDurationAdjMoreThan2Hours, _SGMEventDurationAdjNA, 
                       _SGMEventExtractionTypeICal, _SGMEventExtractionTypeTemplate, 
                       _SGMEventICSSourceTypeGoogle, _SGMEventICSSourceTypeICloud, 
                       _SGMEventICSSourceTypeOffice, _SGMEventICSSourceTypeOther, 
                       _SGMEventICSSourceTypeYahoo, _SGMEventStateCancel, _SGMEventStateNew, 
                       _SGMEventStateUpdate, _SGMEventStringAdjConfirmed, _SGMEventStringAdjNA, 
                       _SGMEventStringAdjPrefixAdded, _SGMEventStringAdjReplaced, 
                       _SGMEventStringAdjSuffixAdded, _SGMInteractionIgnoredReasonNilBundleId, 
                       _SGMInteractionIgnoredReasonNilInterIdent, _SGMNLEventExtractionEvent, 
                       _SGMNLEventExtractionNone, _SGMNLEventExtractionType, _SGMNLEventLinkInteractionResultCancel, 
                       _SGMNLEventLinkInteractionResultConfirm, _SGMNLEventLinkInteractionResultDismiss, 
                       _SGMNLEventLinkInteractionResultOther, _SGMSINameClassificationMaybeName, 
                       _SGMSINameClassificationName, _SGMSINameClassificationNotName, 
                       _SGMSIPatternTypeSelfId, _SGMSIPatternTypeSelfIdRequest, _SGMTypeSafeBoolFalse, 
                       _SGMTypeSafeBoolTrue, _SGMessagesSuggestionsServiceNumberOfMessagesNeededForContext, 
                       _SGParseNamedEmailAddress, _SGQPPredictionTypeName, _SGQPPredictionTypesMapping, 
                       _SGQPWeightForPredictionType, _SGThrottle, _SGWeakLinkClass, 
                       _SGWeakLinkProtocol, _SGWeakLinkStringConstant, _SGWeakLinkSymbol, 
                       __SGTaggedCalloc_impl, __SGTaggedFree_impl, __SGTaggedMallocAddTag_impl, 
                       __SGTaggedMallocTagSize_impl, __SGTaggedMalloc_impl, __SGTaggedTypeAssert_impl, 
                       __SGTaggedVMAlloc_impl, _addEdge, _convertToText, _findConnectedComponents, 
                       _freeDisjointSet, _freeGraph, _initGraph, _kSGAllowAgeBasedPruning, 
                       _kSGAllowGeocode, _kSGAlwaysShowCancelledEvents, _kSGDetectContacts, 
                       _kSGDetectNLEvents, _kSGDetectStructuredEvents, _kSGEmailSearchableItemSourceKey, 
                       _kSGLoggingLevel, _kSGMessagesToProcessImmediately, _kSGOnlyShowSignificantNLEvents, 
                       _kSGOnlyShowSignificantPseudoContacts, _kSGShowContactsFoundInMail, 
                       _kSGShowEventsFoundInMail, _kSGShowPastEvents, _kSGShowSuggestionsCalendar, 
                       _kSGSuggestionsBundleIdentifier, _kSGSuggestionsNotificationsChangedBySuggestions, 
                       _kSGSuggestionsNotificationsChangedByUser, _kSGSuggestionsPrepareForQuery, 
                       _kSGSuggestionsProactiveSettingsChanged, _kSGSuggestionsSettingsChanged, 
                       _kSGSuggestionsSettingsSuiteIdentifier, _kSGSuppressSyncHistoryToCloud, 
                       _kSGTimeToLeaveAlertsEnabled, _kSGTimeToLeaveLocationEnabled, 
                       _kSuggestionsDaemonStringsFileExtension, _kSuggestionsDaemonStringsFileName, 
                       _mincut, _newVertex, _printDot, _sameConnectedComponent, _sgArrayFilter, 
                       _sgArrayMap, _sgArrayMapAndFilter, _sgArrayParMap, _sgFastEnumerationFilter, 
                       _sgFastEnumerationMap, _sgFastEnumerationMapAndFilter, _sgLogHandle, 
                       _sgShuffledArrayFrom, _updateConnectedComponents, _visitConnectedComponents ]
    objc-classes:    [ _SGCircularBufferArray, _SGContact, _SGContactMatch, _SGContactMatchArrayOption, 
                       _SGDSuggestManagerInterface, _SGDaemonConnection, _SGDetection, 
                       _SGDeviceState, _SGEKEventConversions, _SGEKUrlParts, _SGEmailAddress, 
                       _SGEntityTag, _SGEntityTagPrefixOptions, _SGErrorMetrics, 
                       _SGEvent, _SGEventGeocode, _SGFn, _SGFuture, _SGLabeledObject, 
                       _SGLevenshtein, _SGLocation, _SGMAutocompleteUserSelectedContact, 
                       _SGMBadInteractionIgnored, _SGMContactConfirmed, _SGMContactCreated, 
                       _SGMContactDetailConfirmed, _SGMContactDetailExtraction, _SGMContactDetailRejected, 
                       _SGMContactDetailUsed, _SGMContactInBanner, _SGMContactOpportunityInSpotlight, 
                       _SGMContactRejected, _SGMContactResultInSpotlight, _SGMContactResultSelectedInSpotlight, 
                       _SGMDDLinkClicked, _SGMDDLinkShown, _SGMEventBannerConfirmed, 
                       _SGMEventBannerRejected, _SGMEventICSOpportunity, _SGMEventInBanner, 
                       _SGMEventOpportunityInSpotlight, _SGMEventResultInSpotlight, 
                       _SGMEventResultSelectedInSpotlight, _SGMMaybeInformationShown, 
                       _SGMNLEventBannerConfirmed, _SGMNLEventBannerRejected, _SGMNLEventInBanner, 
                       _SGMNoResultSelectedInSpotlight, _SGMOtherResultSelectedInSpotlight, 
                       _SGMSearchResultsIncludedPureSuggestion, _SGMSearchResultsUserSelectedContact, 
                       _SGMSelfIdPatternMatched, _SGMSqliteErrors, _SGMSuggestedContactDetailShown, 
                       _SGMSuggestedContactDetailUsed, _SGMUnknownContactInformationShown, 
                       _SGMailMessageKey, _SGMatchedDetails, _SGMatchinfoData, _SGMessagesDaemonConnection, 
                       _SGMessagesSuggestionsService, _SGMonochrome, _SGNLEventSuggestionsMetrics, 
                       _SGName, _SGNotificationListener, _SGObjCRuntime, _SGObject, 
                       _SGOrigin, _SGPatternMetrics, _SGPhoneNumber, _SGPostalAddress, 
                       _SGPostalAddressComponents, _SGPreferenceManager, _SGPreferenceStorage, 
                       _SGQPFeedbackReport, _SGQPPrediction, _SGRealtimeContact, 
                       _SGRealtimeEvent, _SGRecordId, _SGRecordIdWithHash, _SGRemoteObjectProxy, 
                       _SGSearchableItemHelper, _SGSimpleNamedEmailAddress, _SGSimpleTimeRange, 
                       _SGSuggestedActionMetrics, _SGSuggestionsService, _SGTaggedMallocCompressionBuffer, 
                       _SGTaggedMallocEmailHtml, _SGTaggedMallocLevenshteinDistanceBuffer, 
                       _SGTaggedMallocWorkQueueItemPart, _SGTuple2, _SGTuple3, _SGXpcTransaction ]
    objc-ivars:      [ _SGEntityTagPrefixOptions.indexed, _SGEntityTagPrefixOptions.stored, 
                       _SGEntityTagPrefixOptions.tracked, _SGMessagesDaemonConnection._contextSent, 
                       _SGMessagesDaemonConnection._remoteSuggestionManager, _SGOrigin._bcc, 
                       _SGOrigin._bundleId, _SGOrigin._cc, _SGOrigin._contextSnippet, 
                       _SGOrigin._contextSnippetRange, _SGOrigin._date, _SGOrigin._externalKey, 
                       _SGOrigin._fromPerson, _SGOrigin._sourceKey, _SGOrigin._title, 
                       _SGOrigin._to, _SGOrigin._type, _SGPreferenceManager._suggestionsDefaults, 
                       _SGSuggestionsService._daemonConnection ]
...
