--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3554A1B0-A9AD-3D89-A755-1C9CC7CEA239
  - target:          x86_64-maccatalyst
    value:           3554A1B0-A9AD-3D89-A755-1C9CC7CEA239
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4AA42633-FA6B-3029-9373-3C791C2AA7BC
  - target:          arm64e-maccatalyst
    value:           4AA42633-FA6B-3029-9373-3C791C2AA7BC
install-name:    '/System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ApplyScopeDictionaryForID, _ApplyScopeListForID, _ApplyScopeListForIDC, 
                       _CFDataCreateWithInitializer, _CFDataCreateWithRandomBytes, 
                       _CFDictionaryCopyCompactDescription, _CFDictionaryCopySuperCompactDescription, 
                       _CFStringArrayPerformWithDelimiterWithDescription, _CFStringArrayPerformWithDescription, 
                       _CFStringCompareSafe, _CFStringPerformWithCString, _CFStringPerformWithCStringAndLength, 
                       _CFStringPerformWithUTF8CFData, _CFStringSetPerformWithDescription, 
                       _CopyCurrentScopePlist, _CoreCryptoError, _GetShortDateFormatter, 
                       _GetShortDateFormatterQueue, _IsScopeActive, _IsScopeActiveC, 
                       _KCInitialMessageDataReadFrom, _KCJoiningErrorCreate, _KCJoiningOctagonPiggybackingEnabled, 
                       _KCPairingIntent_Type_None, _KCPairingIntent_Type_SilentRepair, 
                       _KCPairingIntent_Type_UserDriven, _KCSetJoiningOctagonPiggybackingEnabled, 
                       _KeychainCircleVersionNumber, _KeychainCircleVersionString, 
                       _OSStatusError, _PerformWithBuffer, _PerformWithBufferAndClear, 
                       _RequirementError, _SecCFCalendarDoWithZuluCalendar, _SecCopyHomeURL, 
                       _SecCopyURLForFileInKeychainDirectory, _SecCopyURLForFileInManagedPreferencesDirectory, 
                       _SecCopyURLForFileInPreferencesDirectory, _SecCopyURLForFileInProtectedDirectory, 
                       _SecCopyURLForFileInRevocationInfoDirectory, _SecCopyURLForFileInSystemKeychainDirectory, 
                       _SecCopyURLForFileInUserCacheDirectory, _SecGetDebugDescriptionFormatOptions, 
                       _SecLogAPICreate, _SetCustomHomePath, _SetCustomHomeURL, _SetCustomHomeURLString, 
                       _WithPathInKeychainDirectory, _WithPathInProtectedDirectory, 
                       _WithPathInRevocationInfoDirectory, _WithPathInUserCacheDirectory, 
                       ___security_debug_init, _api_trace, _decode_initialmessage, 
                       _decode_seq_data_data, _decode_seq_string_data, _decode_version1, 
                       _decode_version2, _encode_initialmessage, _encode_initialmessage_version1, 
                       _encode_initialmessage_version2, _encode_seq_data_data, _encode_seq_string_data, 
                       _extractStartFromInitialMessage, _kAPIScope, _kKCPairingChannelErrorDomain, 
                       _kSecDebugFormatOption, _kSecRandomDefault, _kStringAll, _kStringNegate, 
                       _kcder_decode_data, _kcder_decode_data_nocopy, _kcder_decode_string, 
                       _kcder_encode_data, _kcder_encode_data_optional, _kcder_encode_raw_octet_space, 
                       _kcder_encode_string, _kcder_sizeof_data, _kcder_sizeof_string, 
                       _pairingCompression, _pairingScope, _secLogDisable, _secLogEnable, 
                       _secLogEnabled, _secLogObjForCFScope, _secLogObjForScope, 
                       _sizeof_initialmessage, _sizeof_initialmessage_version1, _sizeof_initialmessage_version2, 
                       _sizeof_seq_data_data, _sizeof_seq_string_data, _withStringOfAbsoluteTime ]
    objc-classes:    [ KCAESGCMDuplexSession, KCInitialMessageData, KCJoiningAcceptAccountCircleDelegate, 
                       KCJoiningAcceptSession, KCJoiningMessage, KCJoiningRequestAccountCircleDelegate, 
                       KCJoiningRequestCircleSession, KCJoiningRequestSecretSession, 
                       KCPairingChannel, KCPairingChannelContext, KCSRPClientContext, 
                       KCSRPContext, KCSRPServerContext ]
    objc-ivars:      [ KCInitialMessageData._prepareMessage ]
...
