--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B3972680-4614-37DB-82EF-6920222C6E1A
  - target:          x86_64-maccatalyst
    value:           B3972680-4614-37DB-82EF-6920222C6E1A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C26BC3C8-F009-3BCC-964A-8DC782D55C24
  - target:          arm64e-maccatalyst
    value:           C26BC3C8-F009-3BCC-964A-8DC782D55C24
install-name:    '/System/Library/PrivateFrameworks/CoreDuetDataModel.framework/Versions/A/CoreDuetDataModel'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ CDDMAirplaneModeEvent, CDDMAppNameMapper, CDDMAppStateChangeEvent, 
                       CDDMAttributeNameMapper, CDDMBacklightEvent, CDDMBatteryEvent, 
                       CDDMBookkeeping, CDDMBootOrShutdownEvent, CDDMDeviceEvent, 
                       CDDMDeviceMapper, CDDMForecast, CDDMForecastInteger, CDDMForecastReal, 
                       CDDMForecastScore, CDDMForecastString, CDDMIntegerAttribute, 
                       CDDMPluginEvent, CDDMPool, CDDMPoolNameMapper, CDDMRealAttribute, 
                       CDDMScreenLockEvent, CDDMSleepOrWakeEvent, CDDMStatisticInteger, 
                       CDDMStatisticReal, CDDMStatisticString, CDDMStringAttribute, 
                       CDDMThermalEvent, CDDMWakednessEvent ]
...
