--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E791182A-9344-3171-BB1C-32CC7D27E019
  - target:          x86_64-maccatalyst
    value:           E791182A-9344-3171-BB1C-32CC7D27E019
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C9B8E891-3BB3-318A-8AF6-87A12D1E7D6D
  - target:          arm64e-maccatalyst
    value:           C9B8E891-3BB3-318A-8AF6-87A12D1E7D6D
install-name:    '/System/Library/CoreServices/Encodings/libLatin2Converter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatin2ConverterDefinition ]
...
