--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           72B1393D-55BB-3258-9692-687A46BC3557
  - target:          x86_64-maccatalyst
    value:           72B1393D-55BB-3258-9692-687A46BC3557
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           783E1B5E-B198-31F1-B4C4-0A09616E794C
  - target:          arm64e-maccatalyst
    value:           783E1B5E-B198-31F1-B4C4-0A09616E794C
install-name:    '/System/Library/PrivateFrameworks/AcousticMaterials.framework/Versions/A/AcousticMaterials'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AMAcousticParameterTypeAbsorption, _AMAcousticParameterTypeScattering, 
                       _AMAcousticParameterTypeSoundReductionIndex, _AMErrorDomain, 
                       _AMSemanticTypeGeoLocation, _AMSemanticTypeObject, _AMSemanticTypeObjectARMeshClassificationID, 
                       _AMSemanticTypeObjectAttribute, _AMSemanticTypeScene, _AMSemanticTypeVisualMaterial, 
                       _AMSemanticTypeVisualMaterialARMeshMaterialID, _AcousticMaterialsVersionNumber, 
                       _AcousticMaterialsVersionString, _DBIOCloseDatabase, _DBIODatabaseValidatedWithoutError, 
                       _DBIOFetchDatabaseResults, _DBIOOpenDatabaseFromURL, __dbPtr, 
                       _decimalValuesFromCSV, _integerValuesFromCSV, _valueIsBetween ]
    objc-classes:    [ AMAbsorption, AMDatabase, AMScattering, AMSoundReductionIndex ]
...
