--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 33724A97-1BD3-3F53-B50D-3854AA978A8F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/LoginUIKit'
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore' ]
    symbols:         [ _CNAvatarViewControllerClass, _CNMutableContactClass, _ContactForODRecord, 
                       _DelegateInterface, _IsLAServiceEnabled, _IsLAServiceEnabledWithError, 
                       _LAContextClass, _LUI2BackgroundViewOpacityChanged, _LUI2DesktopImageForGUID, 
                       _LUI2DisplaysDidChangeNotification, _LUI2MessageTextMaxHeight, 
                       _LUI2MessageTextWidth, _LUI2PasswordFieldHeight, _LUI2PasswordFieldWidth, 
                       _LUI2ScrollViewWidth, _LUI2ScrollViewWidthPadding, _LUI2StatusViewTrailingEdgeBuffer, 
                       _LUIAttributeTypeAvatarRepresentation, _LUIBackgroundPressed, 
                       _LUIButtonBack, _LUIButtonCancel, _LUIButtonCancelKey, _LUIButtonExit, 
                       _LUIButtonGo, _LUIButtonGuestUser, _LUIButtonHint, _LUIButtonNetworkStatus, 
                       _LUIButtonNext, _LUIButtonPrevious, _LUIButtonRestart, _LUIButtonRestartToSafari, 
                       _LUIButtonShiftLeft, _LUIButtonShiftRight, _LUIButtonShutDown, 
                       _LUIButtonSleep, _LUIButtonSwitchUser, _LUICacheAndMonitorDesktopPictureForScreenLock, 
                       _LUICopyDefaultDesktopPictureForEFILogin, _LUICopyDefaultDesktopPictureForScreenLock, 
                       _LUICopyDesktopPicture, _LUICopyDesktopPictureForLoginWindowEFI, 
                       _LUICopyDesktopPictureForLoginWindowUI, _LUICopyDesktopPictureForScreenLock, 
                       _LUICopyScreen, _LUICreateCGColorForColor, _LUICreateCGContext, 
                       _LUICreateImageFromPath, _LUICreateImageOfSizeFromCGImage, 
                       _LUICreateSingleWindowShot, _LUIDBLoggingControllerStart, 
                       _LUIDBLoggingControllerStop, _LUIDebugDidChangeScreenParametersNotification, 
                       _LUIFileIsReadable, _LUIMinPointX, _LUIMonitorsArrayKey, _LUIPasswordFieldKeyPressed, 
                       _LUIPasswordPolicyDetailsCreatePopover, _LUIPasswordPolicyDetailsUpdatePopover, 
                       _LUIPasswordPolicyEvaluateStatus, _LUIPasswordPolicyForNewLocalUser, 
                       _LUIPasswordPolicyForUserWithPassword, _LUIPasswordPopoverSummaryCreatePopover, 
                       _LUIPinEntered, _LUISpinnerDictionary, _LUITimePressed, _LUIToggleInfo, 
                       _LUITransitionDictionaryForDisplay, _LUIUserIconPressed, _LikenessForODRecord, 
                       _LikenessForUID, _PRLikenessClass, _RemoteProviderInterface, 
                       _SetPRLikenessInUserRecord, __CanDebug, _gLUICachedScreenLockScreenShot, 
                       _gLUIDesktopPicturePathMonitorSource, _gMinScreenOrigin, _kContinuityServiceProvider, 
                       _kExtraProgressSpace, _kLUIFlagAuthenticationService, _kLUIFlagBattery, 
                       _kLUIFlagDesktopPicture, _kLUIFlagPasswordPolicy, _kLUIFlagUsers, 
                       _kLUIFlagWindows, _kLocalAuthenticationServiceProvider, _kSmartCardServiceProvider ]
    objc-classes:    [ LUI2AuthHintViewController, LUI2AuthorizationPluginViewController, 
                       LUI2BackgroundViewController, LUI2BatteryView, LUI2BatteryViewController, 
                       LUI2Button, LUI2ButtonViewController, LUI2ClassroomLockController, 
                       LUI2Constants, LUI2Control, LUI2DarkenView, LUI2GBButton, 
                       LUI2GlyphButton, LUI2ImageViewController, LUI2InfoStatusViewController, 
                       LUI2InputMethodViewController, LUI2LWUIController, LUI2MessageViewController, 
                       LUI2MultiWindowController, LUI2NetworkStatusViewController, 
                       LUI2PasswordHintViewController, LUI2PasswordViewController, 
                       LUI2PopoverViewController, LUI2PopupButtonViewController, 
                       LUI2SafeBootViewController, LUI2Screen, LUI2ScreenLockController, 
                       LUI2ScreenSharingViewController, LUI2ScrollView, LUI2SecureTextField, 
                       LUI2SecureTextFieldCell, LUI2SecureTextFieldViewController, 
                       LUI2SpinnerViewController, LUI2StatusViewController, LUI2TextField, 
                       LUI2TextFieldBackgroundView, LUI2TextFieldCell, LUI2TextFieldViewController, 
                       LUI2TimeViewController, LUI2TintView, LUI2UserListViewController, 
                       LUI2UserNameViewController, LUI2UserView, LUI2UserViewController, 
                       LUI2VEBButton, LUI2View, LUI2ViewController, LUI2VisualEffectButton, 
                       LUI2WiFiViewController, LUI2Window, LUIAppleIDPopover, LUIAppleIDViewController, 
                       LUIAuthenticationManager, LUIAuthenticationServiceProvider, 
                       LUIBackgroundView, LUIBattery, LUIBatteryStatusController, 
                       LUIBatteryView, LUIButton, LUIButtonCell, LUIButtonViewController, 
                       LUIController, LUIEffectsButton, LUIFMMViewController, LUIFocusRingView, 
                       LUIGoodSamaritanMessageView, LUIHiddenScroller, LUIIMStatusController, 
                       LUIInfoStatusController, LUILogoViewController, LUIMessageViewController, 
                       LUIPasswordChangePopover, LUIPasswordChangeViewController, 
                       LUIPasswordExpirationPopover, LUIPasswordExpirationViewController, 
                       LUIPasswordPolicyDetailsPopover, LUIPasswordPolicyDetailsViewController, 
                       LUIPasswordPolicySummaryPopover, LUIPasswordPolicySummaryViewController, 
                       LUIPasswordPolicyViewController, LUIPinFieldBoxUIElement, 
                       LUIPinFieldView, LUIPopoverContentView, LUIPopoverController, 
                       LUIPopoverViewController, LUIProgressBar, LUIProgressIndicator, 
                       LUISSImageView, LUISafeBootStatusController, LUIScreenSharingStatusController, 
                       LUIScrollView, LUISecureTextField, LUISecureTextFieldCell, 
                       LUISecureTextFieldView, LUIShakeAnimator, LUISimplePopover, 
                       LUISimpleViewController, LUIStatusViewController, LUIStripView, 
                       LUITextField, LUITextFieldCell, LUITextFieldView, LUITimeStatusController, 
                       LUIUnmanagedSpace, LUIUnmanagedSpaceManager, LUIViewController, 
                       LUIWiFiImageView, LUIWiFiStatusController, LUIWindow, LUIWindowController ]
    objc-ivars:      [ LUIAppleIDViewController._appleIDLabel, LUIAppleIDViewController._appleIDTextField, 
                       LUIAppleIDViewController._cancelButton, LUIAppleIDViewController._infoTextField, 
                       LUIAppleIDViewController._passwordLabel, LUIAppleIDViewController._passwordSecureTextField, 
                       LUIAppleIDViewController._progressIndicator, LUIAppleIDViewController._resetPasswordButton, 
                       LUIAppleIDViewController._titleTextField, LUIAuthenticationServiceProvider._error, 
                       LUIAuthenticationServiceProvider._serviceConnection, LUIAuthenticationServiceProvider._serviceName, 
                       LUIAuthenticationServiceProvider._sessionUnlocked, LUIAuthenticationServiceProvider._userName, 
                       LUIAuthenticationServiceProvider.providerQueue, LUIBatteryView._batteryImageView, 
                       LUIBatteryView._batteryTextField, LUIBatteryView._imageToTextConstraint, 
                       LUIButton._images, LUIButtonCell._style, LUIController._actionHandler, 
                       LUIController._contentView, LUIFMMViewController._pinView, 
                       LUIFMMViewController._promptType, LUIFMMViewController._promptView, 
                       LUIFMMViewController._unlockCountDownTimer, LUIFMMViewController._unlockDate, 
                       LUIFMMViewController._windowController, LUIFocusRingView._focusRingImageRep, 
                       LUIFocusRingView._focusedView, LUIPasswordChangeViewController._canShowDetailsPopover, 
                       LUIPasswordChangeViewController._cancelButton, LUIPasswordChangeViewController._changePasswordButton, 
                       LUIPasswordChangeViewController._detailsPopover, LUIPasswordChangeViewController._errorImageView, 
                       LUIPasswordChangeViewController._errorImageViewConstraints, 
                       LUIPasswordChangeViewController._errorPopover, LUIPasswordChangeViewController._firstPasswordLabel, 
                       LUIPasswordChangeViewController._firstPasswordTextField, LUIPasswordChangeViewController._hintTextField, 
                       LUIPasswordChangeViewController._instructionsTextField, LUIPasswordChangeViewController._mode, 
                       LUIPasswordChangeViewController._observing, LUIPasswordChangeViewController._passwordHintLabel, 
                       LUIPasswordChangeViewController._recommendedLabel, LUIPasswordChangeViewController._secondPasswordConstraint, 
                       LUIPasswordChangeViewController._secondPasswordLabel, LUIPasswordChangeViewController._secondPasswordTextField, 
                       LUIPasswordChangeViewController._subMode, LUIPasswordChangeViewController._titleTextField, 
                       LUIPasswordChangeViewController._userRecord, LUIPasswordChangeViewController._verifyLabel, 
                       LUIPasswordChangeViewController._verifyTextField, LUIPinFieldBoxUIElement._index, 
                       LUIPinFieldBoxUIElement._parent, LUIPinFieldView._action, 
                       LUIPinFieldView._digitField, LUIPinFieldView._digitFieldHightlight, 
                       LUIPinFieldView._digitRects, LUIPinFieldView._enabled, LUIPinFieldView._localizedString, 
                       LUIPinFieldView._maxFontHeight, LUIPinFieldView._pinString, 
                       LUIPinFieldView._position, LUIPinFieldView._progressRect, 
                       LUIPinFieldView._progressView, LUIPinFieldView._target, LUIPinFieldView._tryButton, 
                       LUIPopoverController._popover, LUIPopoverController._viewController, 
                       LUIProgressBar._animates, LUIProgressBar._animationCompleteBlock, 
                       LUIProgressBar._currentValue, LUIProgressBar._drawsBackground, 
                       LUIProgressBar._emptyLeftCap, LUIProgressBar._emptyMiddle, 
                       LUIProgressBar._emptyRightCap, LUIProgressBar._endDate, LUIProgressBar._fullLeftCap, 
                       LUIProgressBar._fullMiddle, LUIProgressBar._fullRightCap, 
                       LUIProgressBar._maxValue, LUIProgressBar._minValue, LUIProgressBar._progressBarStyle, 
                       LUIProgressBar._step, LUIProgressBar._updateTimer, LUIProgressBar._value, 
                       LUIProgressIndicator._animationFrame, LUIProgressIndicator._controlSize, 
                       LUIProgressIndicator._image, LUIProgressIndicator._images, 
                       LUIProgressIndicator._isHeartBeatInstalled, LUIProgressIndicator._isSpinning, 
                       LUIProgressIndicator._prevAnimationFrame, LUIWindow._canBecomeKey, 
                       LUIWindowController._mainWindow ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 42E5535D-F68D-319C-8842-17E04831F32B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LUI2CButtonBack, _LUI2CButtonLogin, _LUICAvatarMask, _LUICAvatarOverlay, 
                       _LUICButtonBack, _LUICButtonCancel, _LUICButtonContinue, _LUICButtonExit, 
                       _LUICButtonFMMGo, _LUICButtonFMMGoRTL, _LUICButtonGO, _LUICButtonGuestUser, 
                       _LUICButtonNext, _LUICButtonPasswordError, _LUICButtonPasswordHint, 
                       _LUICButtonPrevious, _LUICButtonRestart, _LUICButtonRestartToSafari, 
                       _LUICButtonShiftLeft, _LUICButtonShiftRight, _LUICButtonShutDown, 
                       _LUICButtonSleep, _LUICButtonSwitchUser, _LUICDigitField, 
                       _LUICDigitFieldFocus, _LUICEFIImageIdentifier, _LUICGetBootStyle, 
                       _LUICImageAppleLogo, _LUICImageAvatarSelection1Line, _LUICImageAvatarSelection1LineRT, 
                       _LUICImageAvatarSelection2Lines, _LUICImageAvatarSelection2LinesRT, 
                       _LUICImageGenericUser, _LUICImageGenericUserSmall, _LUICImageGuestUser, 
                       _LUICImageGuestUserSmall, _LUICImageHintDividerLine, _LUICImageLoggedInBadge, 
                       _LUICImageMacOSX, _LUICImageOtherUser, _LUICImagePocketShadowLeft, 
                       _LUICImagePocketShadowRight, _LUICImagePopUpButtonCenter, 
                       _LUICImagePopUpButtonLeft, _LUICImagePopUpButtonRight, _LUICImageProgressBarLeftEndcap, 
                       _LUICImageProgressBarLeftEndcapFull, _LUICImageProgressBarLeftEndcapFullGray, 
                       _LUICImageProgressBarLeftEndcapGray, _LUICImageProgressBarMiddle, 
                       _LUICImageProgressBarMiddleFull, _LUICImageProgressBarMiddleFullGray, 
                       _LUICImageProgressBarMiddleGray, _LUICImageProgressBarRightEndcap, 
                       _LUICImageProgressBarRightEndcapFull, _LUICImageProgressBarRightEndcapFullGray, 
                       _LUICImageProgressBarRightEndcapGray, _LUICImageRibbon1Line, 
                       _LUICImageRibbon2Lines, _LUICImageRibbon3Lines, _LUICImageRibbonBottom, 
                       _LUICImageRibbonDL1Line, _LUICImageRibbonDL2Lines, _LUICImageRibbonDL3Lines, 
                       _LUICImageRibbonSL1Line, _LUICImageRibbonSL2Lines, _LUICImageRibbonSL3Lines, 
                       _LUICImageRibbonTile, _LUICImageRibbonTop, _LUICImageSpinnerRegular0, 
                       _LUICImageSpinnerRegular1, _LUICImageSpinnerRegular10, _LUICImageSpinnerRegular11, 
                       _LUICImageSpinnerRegular12, _LUICImageSpinnerRegular13, _LUICImageSpinnerRegular14, 
                       _LUICImageSpinnerRegular15, _LUICImageSpinnerRegular16, _LUICImageSpinnerRegular17, 
                       _LUICImageSpinnerRegular18, _LUICImageSpinnerRegular19, _LUICImageSpinnerRegular2, 
                       _LUICImageSpinnerRegular20, _LUICImageSpinnerRegular21, _LUICImageSpinnerRegular22, 
                       _LUICImageSpinnerRegular23, _LUICImageSpinnerRegular3, _LUICImageSpinnerRegular4, 
                       _LUICImageSpinnerRegular5, _LUICImageSpinnerRegular6, _LUICImageSpinnerRegular7, 
                       _LUICImageSpinnerRegular8, _LUICImageSpinnerRegular9, _LUICStringBatteryPercentage, 
                       _LUICTextFieldLeftCap, _LUICTextFieldRightCap, _LUICTextFieldSelectionLeftCap, 
                       _LUICTextFieldSelectionRightCap, _LUICTextFieldSelectionTile, 
                       _LUICTextFieldTile, _LUICopyColorForOptions, _LUICopyLocalizedStringForIdentifier, 
                       _LUICoreBundleIdentifier, _LUICreateImageForIdentifier, _LUICreateImageForIdentifierPressedOnLinen, 
                       _LUICreateImageForIdentifierWithOptions, _LUICreateImageForTextFieldFrame, 
                       _LUICreateImageForTextFieldFrameWidth, _LUICreateImageFromImageWithColor, 
                       _LUICreateImageFromJPEGData, _LUICreateImageFromURL, _LUICreateTextFieldImageWithOptions, 
                       _LUICreateUserImageFromImage, _LUICreateUserImageFromImageWithOptions, 
                       _LUICreateUserImageFromURL, _LUICreateUserImageFromURLWithOptions, 
                       _LUIGetCachedImageForIdentifier, _LUIGetImageForIdentifierWithOptions ]
...
