--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 296DD73E-2C8A-3242-8939-41BD65DB9A6B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/IASUtilities'
current-version: 119
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IASAttachLoggingToFile, _IASAttachLoggingToFileIgnoringExistingBuffer, 
                       _IASAuthenticationErrorDomain, _IASBootTimeInstallManagerAlternateStatusKey, 
                       _IASBootTimeInstallManagerErrorDomain, _IASBootTimeInstallManagerPrimaryStatusKey, 
                       _IASBootTimeInstallableItemErrorDomain, _IASChunklistChunkNotFound, 
                       _IASChunklistDefaultChunkSize, _IASChunklistErrorDomain, _IASChunklistFileSettingDefaultChunkSize, 
                       _IASChunklistFileSettingExpectedChunkCount, _IASChunklistFileSettingSetSignatureHeaderOnly, 
                       _IASChunklistOptionsAllowDevSignatureKey, _IASChunklistOptionsInternalAllowNoSignature, 
                       _IASChunklistOptionsRequireSignatureKey, _IASDataFromBytesArray, 
                       _IASDetachLogging, _IASDisableSystemIdleSleep, _IASDiskImageInstallMediaAttachOptionAlternateSourceDIDiskImageRef, 
                       _IASDiskImageInstallMediaErrorDomain, _IASDiskImageInstallMediaKernelMount, 
                       _IASDiskImageInstallMediaNotRemovable, _IASInstallMediaErrorDomain, 
                       _IASInstallMediaFormatDomain, _IASLogObject, _IASLoggingDaemonIsActive, 
                       _IASParallelCompressionStreamErrorDomain, _IASReenableSystemIdleSleep, 
                       _IASSetupLogging, _IASStreamErrorDomain, _IASStreamFormatBZIP2, 
                       _IASStreamFormatLZMA, _IASStreamFormatOctetStream, _IASStreamFormatParallelCompression, 
                       _IASStreamFormatSizeLimited, _IASStreamFormatZLIB, _IASTearDownLogging, 
                       _IASUtilitiesDigestNone, _IASUtilitiesDigestSHA1, _IASUtilitiesDigestSHA256, 
                       _IASUtilitiesDigestSHA384, _IASUtilitiesDigestSHA512, _IASWaitOnDispatchSemaphore, 
                       _IASWaitOnDispatchSemaphoreWithTimeout, _UAUEnvCurrentOSBuild, 
                       _UAUEnvCurrentOSVersion, _UAUEnvIsFLO, _UAUEnvOpenDirectoryRecord, 
                       _UAUEnvPreviousOSBuild, _UAUEnvPreviousOSVersion, _UAULaunchPath, 
                       __essentiallyEqual, _attach_listener_to_file, _chunklist_efi_exponent, 
                       _chunklist_efi_exponent_size, _chunklist_efi_pubkeys, _chunklist_number_efi_keys, 
                       _dataProvided, _dataRequested, _do_log_udp_listen, _do_log_watch, 
                       _get_existing_log_buffer, _instlog_attachToFile, _instlog_detachFromFile, 
                       _instlog_is_active, _instlog_is_shared, _instlog_stringValue, 
                       _instlogd_attach_to_file, _instlogd_client_attach_to_file, 
                       _instlogd_client_detach_from_file, _instlogd_detach_from_file, 
                       _kIASAreaCodeKey, _kIASAreaCodesKey, _kIASAuthInstallServiceID, 
                       _kIASCallingCodeKey, _kIASChunklistChunkFormatV1, _kIASChunklistEFIModulusLength, 
                       _kIASChunklistEFIRSASignatureLength, _kIASChunklistFileVersionV1, 
                       _kIASChunklistIntegrityOnlySignatureLength, _kIASChunklistMagic, 
                       _kIASChunklistV1ChunkSize, _kIASCountryCodeKey, _kIASIsContinentKey, 
                       _kIASMinimumLengthKey, _kIASMinimumPhoneNumberLengthKey, _kIASNameKey, 
                       _logdatasource_notify, _process_line, _regExCompare, _saveOSInstallLogWithMountPoint, 
                       _setup_instlog_shmem, _socket_close_handler, _ssleepDisabled, 
                       _start_log_listen_thread, _teardown_instlog_shmem, _uncompressedDataProvided, 
                       _uncompressedDataRequested ]
    objc-classes:    [ IASAuthenticationAgentController, IASAuthenticationManager, 
                       IASBZIP2InputStream, IASBZIP2OutputStream, IASBlessUtilities, 
                       IASBootTimeInstallManager, IASBootTimeInstallableItem, IASBottomMagicPocketView, 
                       IASChunklist, IASCommonViewBasedTableDelegate, IASCountryCodePopUpView, 
                       IASCountryCodesArray, IASDMGUtilities, IASDeviceIconManager, 
                       IASDeviceStringManager, IASDiskImageInstallMedia, IASFakeLinkButton, 
                       IASFilesystemUtils, IASFirstResponderDisablingTextView, IASInputStream, 
                       IASInstallMedia, IASKeyableWindow, IASLZMAInputStream, IASLZMAOutputStream, 
                       IASLeftMagicPocketView, IASLocalSecretPrompt, IASLogDataSource, 
                       IASLogWindowController, IASMagicPocketClipView, IASMagicPocketScrollView, 
                       IASMagicPocketView, IASMessageTracing, IASMutableChunklist, 
                       IASNightInstallSupport, IASOutputStream, IASParallelCompressionInputStream, 
                       IASParallelCompressionOutputStream, IASPickerViewController, 
                       IASRightMagicPocketView, IASServerSupport, IASSizeLimitedInputStream, 
                       IASStandaloneTextView, IASStreamError, IASStreamFIFOQueue, 
                       IASSystemInformation, IASSystemSize, IASThreadSafeEvent, IASTimeRemainingFormatter, 
                       IASTopMagicPocketView, IASZLIBInputStream, IASZLIBOutputStream, 
                       ILCBaseConnection, ILCConnection, InstlogRemoteLogging, UAULaunch, 
                       _IASBootTimeInstallProgressObserver ]
    objc-ivars:      [ IASLogDataSource._buf, IASLogDataSource._currentLogFilter, 
                       IASLogDataSource._last_seen_offset, IASLogDataSource._lineIndex, 
                       IASLogDataSource._lineNumbers, IASLogDataSource._lnCol, IASLogDataSource._logView, 
                       IASLogDataSource._longestStrlen, IASLogDataSource._msgCol, 
                       IASLogDataSource._rootChildren, IASLogDataSource._searchString, 
                       IASLogDataSource._widestStringPx, IASLogWindowController._closeWatcherObj, 
                       IASLogWindowController._closeWatcherSel, IASLogWindowController._filterField, 
                       IASLogWindowController._logDataSource, IASLogWindowController._logDetailLevelPopUpButton, 
                       IASLogWindowController._resourcesBundle, IASLogWindowController._toolbarIDList, 
                       IASLogWindowController._toolbarItems, IASLogWindowController.sendLogCommentTxt, 
                       IASLogWindowController.sendLogContactTxt, IASLogWindowController.sendLogSheet, 
                       IASLogWindowController.uiLogView, IASLogWindowController.window ]
...
