---
archs:           [ i386, x86_64, x86_64h ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_jcopy_block_row, __cg_jcopy_sample_rows, __cg_jdiv_round_up, 
                       __cg_jinit_1pass_quantizer, __cg_jinit_2pass_quantizer, 
                       __cg_jinit_c_coef_controller, __cg_jinit_c_main_controller, 
                       __cg_jinit_c_master_control, __cg_jinit_c_prep_controller, 
                       __cg_jinit_color_converter, __cg_jinit_color_deconverter, 
                       __cg_jinit_compress_master, __cg_jinit_d_coef_controller, 
                       __cg_jinit_d_main_controller, __cg_jinit_d_post_controller, 
                       __cg_jinit_downsampler, __cg_jinit_forward_dct, 
                       __cg_jinit_huff_decoder, __cg_jinit_huff_encoder, 
                       __cg_jinit_input_controller, __cg_jinit_inverse_dct, 
                       __cg_jinit_marker_reader, __cg_jinit_marker_writer, 
                       __cg_jinit_master_decompress, __cg_jinit_memory_mgr, 
                       __cg_jinit_merged_upsampler, __cg_jinit_phuff_decoder, 
                       __cg_jinit_phuff_encoder, __cg_jinit_upsampler, 
                       __cg_jpeg_CreateCompress, __cg_jpeg_CreateDecompress, 
                       __cg_jpeg_abort, __cg_jpeg_abort_compress, __cg_jpeg_abort_decompress, 
                       __cg_jpeg_add_quant_table, __cg_jpeg_alloc_huff_table, 
                       __cg_jpeg_alloc_quant_table, __cg_jpeg_calc_output_dimensions, 
                       __cg_jpeg_consume_input, __cg_jpeg_copy_critical_parameters, 
                       __cg_jpeg_default_colorspace, __cg_jpeg_destroy, 
                       __cg_jpeg_destroy_compress, __cg_jpeg_destroy_decompress, 
                       __cg_jpeg_fdct_float, __cg_jpeg_fdct_ifast, __cg_jpeg_fdct_islow, 
                       __cg_jpeg_fill_bit_buffer, __cg_jpeg_finish_compress, 
                       __cg_jpeg_finish_decompress, __cg_jpeg_finish_output, 
                       __cg_jpeg_free_large, __cg_jpeg_free_small, __cg_jpeg_gen_optimal_table, 
                       __cg_jpeg_get_large, __cg_jpeg_get_small, __cg_jpeg_has_multiple_scans, 
                       __cg_jpeg_huff_decode, __cg_jpeg_idct_1x1, __cg_jpeg_idct_2x2, 
                       __cg_jpeg_idct_4x4, __cg_jpeg_idct_float, __cg_jpeg_idct_ifast, 
                       __cg_jpeg_idct_islow, __cg_jpeg_input_complete, 
                       __cg_jpeg_make_c_derived_tbl, __cg_jpeg_make_d_derived_tbl, 
                       __cg_jpeg_mem_available, __cg_jpeg_mem_init, __cg_jpeg_mem_term, 
                       __cg_jpeg_natural_order, __cg_jpeg_new_colormap, 
                       __cg_jpeg_open_backing_store, __cg_jpeg_quality_scaling, 
                       __cg_jpeg_read_coefficients, __cg_jpeg_read_header, 
                       __cg_jpeg_read_raw_data, __cg_jpeg_read_scanlines, 
                       __cg_jpeg_resync_to_restart, __cg_jpeg_save_markers, 
                       __cg_jpeg_set_colorspace, __cg_jpeg_set_defaults, 
                       __cg_jpeg_set_linear_quality, __cg_jpeg_set_marker_processor, 
                       __cg_jpeg_set_quality, __cg_jpeg_simple_progression, 
                       __cg_jpeg_start_compress, __cg_jpeg_start_decompress, 
                       __cg_jpeg_start_output, __cg_jpeg_std_error, __cg_jpeg_std_message_table, 
                       __cg_jpeg_stdio_dest, __cg_jpeg_stdio_src, __cg_jpeg_suppress_tables, 
                       __cg_jpeg_write_coefficients, __cg_jpeg_write_m_byte, 
                       __cg_jpeg_write_m_header, __cg_jpeg_write_marker, 
                       __cg_jpeg_write_raw_data, __cg_jpeg_write_scanlines, 
                       __cg_jpeg_write_tables, __cg_jround_up, __cg_jzero_far, 
                       __cg_switch_color_deconverter, __cg_vec_jpeg_idct_islow ]
...
