--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           154A21D6-EC13-30C8-8358-99A32D454604
  - target:          x86_64-maccatalyst
    value:           154A21D6-EC13-30C8-8358-99A32D454604
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FF109065-92A2-3080-ABE5-2C5EE2A364B4
  - target:          arm64e-maccatalyst
    value:           FF109065-92A2-3080-ABE5-2C5EE2A364B4
install-name:    '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation'
current-version: 493
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _IFDefaultLog, _IFImageSpecificationTagAll, _IFImageSpecificationTagAppStore, 
                       _IFImageSpecificationTagHomeScreen, _IFImageSpecificationTagInternal, 
                       _IFImageSpecificationTagOptional, _IFImageSpecificationTagPrivate, 
                       _IFImageSpecificationTagRecomended, _IFImageSpecificationTagRequired, 
                       _IFImageSpecificationTagiPad, _IFImageSpecificationTagiPhone, 
                       _IconFoundationVersionNumber, _IconFoundationVersionString ]
    objc-classes:    [ IFBundle, IFCacheImage, IFColor, IFConcreteImage, IFGraphicsContext, 
                       IFIconSpecification, IFImage, IFImageBag, IFImageSpecification, 
                       IFPDFDocument, IFPDFPage, IFPlaceholderImage, IFResourceMetadata, 
                       IFSymbol, IFSymbolImage, IFSymbolImageDescriptor, ISCGImageBlockSet, 
                       ISImage, ISPlaceholderImage, ISSymbolImage, ISVariantIconSpecification ]
...
