--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7A1CD731-D17D-3394-93D8-612C0C47C12D
  - target:          x86_64-maccatalyst
    value:           7A1CD731-D17D-3394-93D8-612C0C47C12D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5E5AA010-08F6-37D1-86C9-06BCDB7E0D98
  - target:          arm64e-maccatalyst
    value:           5E5AA010-08F6-37D1-86C9-06BCDB7E0D98
install-name:    '/System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ANE_BuildArithmeticParams, _ANE_BuildNeuronParams, _ANE_CompileArithmeticLayer, 
                       _ANE_CompileConcatLayer, _ANE_CompileConvolutionLayer, _ANE_CompileMatMulLayer, 
                       _ANE_CompileNeuronLayer, _ANE_CompileNormalizationLayer, _ANE_CompilePoolingLayer, 
                       _ANE_CompileReductionLayer, _ANE_CompileReshapeLayer, _ANE_CompileSliceLayer, 
                       _ANE_CompileSoftmaxLayer, _ANE_CompileTransposeLayer, _ANE_CompileUpsampleLayer, 
                       _ANE_CreateArithmeticLayer, _ANE_CreateConcatLayer, _ANE_CreateConvolutionLayer, 
                       _ANE_CreateMatMulLayer, _ANE_CreateNeuronLayer, _ANE_CreateNormalizationLayer, 
                       _ANE_CreatePoolingLayer, _ANE_CreateReductionLayer, _ANE_CreateReshapeLayer, 
                       _ANE_CreateSliceLayer, _ANE_CreateSoftmaxLayer, _ANE_CreateTransposeLayer, 
                       _ANE_CreateUnitsWithArithmeticOpeartion, _ANE_CreateUnitsWithNeuronLayer, 
                       _ANE_CreateUpsampleLayer, _ANE_IsAneCompiledLayer, _ANE_ValidateConcatLayer, 
                       _ANE_ValidateConvolutionLayer, _ANE_ValidatePoolingLayer, 
                       _ANE_ValidateUpsampleLayer, _CPU_BNNSDataTypeSizeInBytes, 
                       _CPU_BuildBNNSNDArrayDescriptor, _CPU_BuildBNNSNDArrayDescriptorColMajor, 
                       _CPU_BuildBNNSNDArrayDescriptorForBetaOrGammaDeltas, _CPU_BuildBNNSNDArrayDescriptorRowMajor, 
                       _CPU_BuildBNNSNDArrayLastMajorDescriptor, _CPU_BuildBNNSNormalizationInputOutputParams, 
                       _CPU_BuildBNNSNormalizationParams, _CPU_BuildPermuteBNNSNDArrayDescriptor, 
                       _CPU_CompileFusedConvolutionNormalizationAndNeuronLayer, _CPU_CompileLossLayer, 
                       _CPU_CompileNormalizationLayer, _CPU_CompilePaddingLayer, 
                       _CPU_CompileTransposeLayer, _CPU_CompileUpsampleLayer, _CPU_CompileYOLOLossLayer, 
                       _CPU_CreateAdamOptimizer, _CPU_CreateFusedConvolutionNormalizationAndNeuronLayer, 
                       _CPU_CreateLossLayer, _CPU_CreateNormalizationLayer, _CPU_CreateOptimizerDeviceDataForTensor, 
                       _CPU_CreatePaddingLayer, _CPU_CreateRMSPropOptimizer, _CPU_CreateSGDOptimizer, 
                       _CPU_CreateTransposeLayer, _CPU_CreateUpsampleLayer, _CPU_CreateYOLOLossLayer, 
                       _CPU_GetDeviceMemoryData, _CPU_SetBatchStride, _CPU_SetOptimizerDataForConvolutionLayer, 
                       _CPU_SetOptimizerDataForNormalizationLayer, _GPU_AdjustFeatureChannelBeyondMax, 
                       _GPU_AllocateExportableGammaBetaStatesWithDevice, _GPU_AllocateExportableRunningMeanVariancetatesWithDevice, 
                       _GPU_AllocateMemoryForMomentum, _GPU_AllocateResourceForMultiGPUTraining, 
                       _GPU_AssociateDataSourceToTensors, _GPU_CreateAdamOptimizer, 
                       _GPU_CreateLossLayer, _GPU_CreateMPSMatrixDesc, _GPU_CreateMPSMatrixDescForNDArray, 
                       _GPU_CreateOptimizerDeviceDataForTensor, _GPU_CreateOptimizerDeviceVectorDataForTensor, 
                       _GPU_CreateRMSPropOptimizer, _GPU_CreateSGDOptimizer, _GPU_CreateYOLOLossLayer, 
                       _GPU_GetDataSourceFromTensors, _GPU_GetDataType, _GPU_GetTensorWidthAndHeight, 
                       _GPU_GetTensorWidthAndHeightStrides, _GPU_ScaleMPSImageBatchWithKernel, 
                       _GPU_SetNDArrayPreferPackedRows, _GPU_SetPaddingPolicyForLayer, 
                       _GPU_clearTemporaryImageBatchReadCount, _GPU_isAppleFamily, 
                       _MLCActivationTypeDebugDescription, _MLCArithmeticOperationDebugDescription, 
                       _MLCComparisonOperationDebugDescription, _MLCConvolutionTypeDebugDescription, 
                       _MLCDeviceTypeANE, _MLCLSTMResultModeDebugDescription, _MLCLossTypeDebugDescription, 
                       _MLCPaddingPolicyDebugDescription, _MLCPaddingTypeDebugDescription, 
                       _MLCPoolingTypeDebugDescription, _MLCPredicateTypeDebugDescription, 
                       _MLCReductionTypeDebugDescription, _MLCSampleModeDebugDescription, 
                       _MLCSoftmaxOperationDebugDescription, _convertDataLayout, 
                       _convertHiddenBNNStoMLC, _convertNCHWToWHCN, _convertNCHWtoTNC, 
                       _convertNCtoTNC, _convertNSEtoTNC, _convertTNCtoNC, _convertTNCtoNCHW, 
                       _convertTNCtoNTC, _copyNDArrayToMTLBuffer, _copyNDArrayToMTLBufferWithAliasingStrategy, 
                       _createArrayOfMPSMatrixSlicesFromBatch, _deviceParameterWithVectors, 
                       _encodeMPSImageBatchToMPSTemporaryNDArray, _encodeMPSTemporaryNDArrayToMPSImageBatch, 
                       _kMLCANEDMANumByteAlignment, _kMLCANEEpsilon, _kMLCANEIOInterleaves, 
                       _kMLCANEKernelSparsityEpsilon, _kMLCANEKernelSparsityThreshold, 
                       _kMLCANELogBase2e, _kMLCANELogBase2eReciprocal, _kMLCANEMaxNumLiveIOs, 
                       _kMLCANENetUnitType, _kMLCCurrentANEIRVersion, _kMLCTensorSizeValueUnknown, 
                       _kMaxCPUOptimizerMomentumBuffers, _kMaxFeatureChannelMPSImage, 
                       _kMinimumMultiGPUBatchSize, _makeMPSNDArrayDescriptorFromTensor, 
                       _makeMPSNDArrayFromMTLBuffer, _makeMPSTemporaryNDArrayFromTensor, 
                       _missingMPSNeuronType, _rotateWeightsTensorBy180Degree, _setBNNSActivation ]
    objc-classes:    [ MLCANEDeviceOps, MLCActivationDescriptor, MLCActivationLayer, 
                       MLCAdamOptimizer, MLCArithmeticLayer, MLCBatchNormalizationLayer, 
                       MLCCPUDeviceOps, MLCComparisonLayer, MLCConcatenationLayer, 
                       MLCConditionalLayer, MLCControlTreeNode, MLCConvolutionDescriptor, 
                       MLCConvolutionLayer, MLCCustomLayerTensor, MLCDataHelper, 
                       MLCDevice, MLCDeviceANE, MLCDeviceCPU, MLCDeviceGPU, MLCDeviceGPUHeapAllocator, 
                       MLCDeviceGraph, MLCDeviceOps, MLCDeviceOptimizer, MLCDropoutLayer, 
                       MLCEmbeddingDescriptor, MLCEmbeddingGPUDeviceOps, MLCEmbeddingLayer, 
                       MLCErrors, MLCFullyConnectedLayer, MLCGPUDeviceOps, MLCGPUHelper, 
                       MLCGatherLayer, MLCGramMatrixLayer, MLCGraph, MLCGroupNormalizationLayer, 
                       MLCInferenceGraph, MLCInstanceNormalizationLayer, MLCLSTMDescriptor, 
                       MLCLSTMLayer, MLCLayer, MLCLayerNormalizationLayer, MLCLog, 
                       MLCLossDescriptor, MLCLossLayer, MLCMHACPUDeviceOps, MLCMHAGPUDeviceOps, 
                       MLCMatMulDescriptor, MLCMatMulGPUDeviceOps, MLCMatMulLayer, 
                       MLCMultiGPUDeviceOps, MLCMultiheadAttentionDescriptor, MLCMultiheadAttentionLayer, 
                       MLCNormalizationGPUDeviceOps, MLCOptimizer, MLCOptimizerDescriptor, 
                       MLCPaddingGPUDeviceOps, MLCPaddingLayer, MLCPatternMatcher, 
                       MLCPhiLayer, MLCPlatformInfo, MLCPoolingDescriptor, MLCPoolingLayer, 
                       MLCRMSPropOptimizer, MLCRNNCPUDeviceOps, MLCRNNGPUDeviceOps, 
                       MLCReductionLayer, MLCReshapeLayer, MLCResizeGPUDeviceOps, 
                       MLCSGDOptimizer, MLCScatterLayer, MLCSelectionLayer, MLCSliceCPUDeviceOps, 
                       MLCSliceLayer, MLCSoftmaxLayer, MLCSplitLayer, MLCStrings, 
                       MLCTensor, MLCTensorData, MLCTensorDescriptor, MLCTensorOptimizerDeviceData, 
                       MLCTensorParameter, MLCTrainingGraph, MLCTransposeLayer, MLCUpsampleLayer, 
                       MLCYOLOLossDescriptor, MLCYOLOLossLayer, _MLCANEArithmeticParameters, 
                       _MLCANEConcatParameters, _MLCANEConvolutionParameters, _MLCANEMatMulParameters, 
                       _MLCANENeuronParameters, _MLCANENormalizationParameters, _MLCANEPoolingParameters, 
                       _MLCANEReductionParameters, _MLCANESliceParameters, _MLCANESoftmaxParameters, 
                       _MLCANETransposeParameters, _MLCANEUpsampleParameters, _MLCANEWeightFileOps, 
                       _MLCCPUArithmetic, _MLCCPUCompare, _MLCCPUConvolution, _MLCCPUDropout, 
                       _MLCCPUEmbedding, _MLCCPUFullyConnected, _MLCCPUGather, _MLCCPUGramMatrix, 
                       _MLCCPULSTM, _MLCCPULayer, _MLCCPUMHAttention, _MLCCPUMatMul, 
                       _MLCCPUNeuron, _MLCCPUPooling, _MLCCPUReduction, _MLCCPUReshape, 
                       _MLCCPUScatter, _MLCCPUSelect, _MLCCPUSlice, _MLCCPUSoftmax, 
                       _MLCCPUSplit, _MLCGPUArithmetic, _MLCGPUBatchNormalization, 
                       _MLCGPUCompare, _MLCGPUConvolution, _MLCGPUConvolutionTransposePadding, 
                       _MLCGPUDropout, _MLCGPUEmbedding, _MLCGPUFullyConnected, _MLCGPUGather, 
                       _MLCGPUGramMatrix, _MLCGPUGroupNormalization, _MLCGPUInstanceNormalization, 
                       _MLCGPULSTM, _MLCGPULayer, _MLCGPULayerNormalization, _MLCGPUMHAttention, 
                       _MLCGPUMatMul, _MLCGPUNeuron, _MLCGPUPadding, _MLCGPUPooling, 
                       _MLCGPUReduction, _MLCGPUReshape, _MLCGPUScatter, _MLCGPUSelect, 
                       _MLCGPUSlice, _MLCGPUSoftmax, _MLCGPUSplit, _MLCGPUTranspose, 
                       _MLCGPUUpsample, _MLCGPUWeightsConvolution, _MLCGaussianRandomGenerator ]
...
