---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CPMLBestShim.framework/Versions/A/CPMLBestShim
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kCPMLAppTitle, _kCPMLAppType, _kCPMLAppUsageTime, 
                       _kCPMLBTCondition, _kCPMLBundleID, _kCPMLChangeCount, 
                       _kCPMLCondfidence, _kCPMLConfidence, _kCPMLConnectStatus, 
                       _kCPMLDeviceType, _kCPMLEmergenceHalfLife, _kCPMLEmergenceTime, 
                       _kCPMLEventSunrise, _kCPMLEventSunset, _kCPMLEventTime, 
                       _kCPMLExpertProposal, _kCPMLExpertProposalMoot, 
                       _kCPMLExpertProposalNoDetail, _kCPMLExpertType, 
                       _kCPMLExpertTypeByEmergence, _kCPMLExpertTypeByEventTime, 
                       _kCPMLExpertTypeByPrediction, _kCPMLExpertUniqueX1, 
                       _kCPMLExpertUniqueX2, _kCPMLExpertUniqueX3, _kCPMLLastModifiedDate, 
                       _kCPMLRadioCondition, _kCPMLTimeSinceLastUsed, _kCPMLUUID, 
                       _kCPMLWifiCondition ]
    objc-classes:    [ _CPMLBestAppShim, _CPMLBestBadgeShim, _CPMLBestShim, 
                       _CPMLBestShimContext ]
...
