---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CFXsanErrorDomain, _GetXsanConfigEssentials, _buildRevisionStringFromConfig, 
                       _buildSanConfig, _buildSanConfigC, _buildSanConfigCF, 
                       _buildXsanDirs, _calculateMachineIPMap, _cfgSuffix, 
                       _cfgpSuffix, _cfgxSuffix, _changeXsanIPAddr, _checkSanConfigChange, 
                       _checkSanConfigChangeWithServer, _configKey, _configPlistIsController, 
                       _configPlistIsMaster, _configPlistIsZombie, _controllersKey, 
                       _createNewXsanConfig, _createNewXsanConfigForConfig, 
                       _culSanConfig, _culXsanConfig, _deleteControllerByUUID, 
                       _destroySanConfig, _destroySanConfigC, _destroySanConfigCF, 
                       _destroyXsanConfig, _getHostedVolumeList, _getLegacyHostname, 
                       _getOurUUID, _getXsanConfig, _getXsanConfigForConfig, 
                       _kXsanAttributeRevision, _ldapSanAccessNameForName, 
                       _ldapSanConfNameForName, _ldapSanUserNameForName, 
                       _loadConfigPlist, _loadControllerCerts, _loadLocalXsanConfig, 
                       _migrateComputersToControllers, _mtimeKey, _newXsanConfig, 
                       _read_xsan_cfg_file, _redactXsanSecrets, _requestSanConfig, 
                       _requestSanConfig1, _requestSanConfigC, _requestSanConfigCF, 
                       _resetSanController, _saveConfigPlist, _saveLocalXsanConfig, 
                       _saveRemoteXsanConfig, _saveXsanConfig, _send_servermgr_request, 
                       _send_xsand_request, _send_xsand_requestCF, _setPrimaryController, 
                       _xs_replace_file_close, _xs_replace_file_commit, 
                       _xs_replace_file_get_dst, _xs_replace_file_get_src, 
                       _xs_replace_file_open, _xs_replace_file_set_permissions, 
                       _xsanConfigProfileForPayload, _xsanHostFromURL, 
                       _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsan_migrate_automount, _xsan_migrate_automount_with_paths, 
                       _xsan_upgrade, _xsand_make_mount_for_dict, _xsand_make_mount_for_dict_and_path, 
                       _xsand_wipe_configuration ]
...
