--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BAAF3100-986A-31B9-9C60-359F45CA5030
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           154FD7DE-1CF4-3318-8BBD-41642B89E8DE
install-name:    '/System/Library/PrivateFrameworks/HomeKitEventRouter.framework/Versions/A/HomeKitEventRouter'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _HMEErrorDomain, _HMEProtoEventInfoReadFrom, _HMEProtoEventReadFrom ]
    objc-classes:    [ HMEEvent, HMEEventAccessControl, HMEEventInfo, HMEInMemoryLastEventCache, 
                       HMEMemoryEventBus, HMEMessageDatagramClient, HMEMessageDatagramServer, 
                       HMEPendingEventsCollection, HMEPendingTopicsCombiner, HMEPersistentConnectionClient, 
                       HMEPersistentConnectionServer, HMEProtoEvent, HMEProtoEventInfo, 
                       HMERouterClient, HMERouterServer, HMETopicRouter ]
    objc-ivars:      [ HMEProtoEvent._eventData, HMEProtoEventInfo._event, HMEProtoEventInfo._topic ]
...
