// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.4-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftIntents -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Intents
// swift-module-flags-ignorable: -user-module-version 11
import Foundation
@_exported import Intents
import Swift
import _Concurrency
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaSearch {
  @nonobjc convenience public init(mediaType: Intents.INMediaItemType = .unknown, sortOrder: Intents.INMediaSortOrder = .unknown, mediaName: Swift.String? = nil, artistName: Swift.String? = nil, albumName: Swift.String? = nil, genreNames: [Swift.String]? = nil, moodNames: [Swift.String]? = nil, releaseDate: Intents.INDateComponentsRange? = nil, reference: Intents.INMediaReference = .unknown, mediaIdentifier: Swift.String? = nil)
}
@available(macOS 10.15, iOS 11.0, watchOS 5.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INParameter {
  @nonobjc convenience public init?<Root, Value>(keyPath: Swift.KeyPath<Root, Value>)
}
@available(macOS 10.15, iOS 10.3, watchOS 3.2, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INSetCarLockStatusIntent {
  @nonobjc convenience public init(locked: Swift.Bool?, carName: Intents.INSpeakableString?)
  @nonobjc final public var locked: Swift.Bool? {
    get
  }
}
@available(macOS 10.15, iOS 10.0, watchOS 3.2, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INRequestRideIntent {
  @nonobjc convenience public init(pickupLocation: CoreLocation.CLPlacemark? = nil, dropOffLocation: CoreLocation.CLPlacemark? = nil, rideOptionName: Intents.INSpeakableString? = nil, partySize: Swift.Int? = nil, paymentMethod: Intents.INPaymentMethod? = nil, scheduledPickupTime: Intents.INDateComponentsRange? = nil)
  @nonobjc final public var partySize: Swift.Int? {
    get
  }
}
@available(macOS 10.15, iOS 11.0, watchOS 4.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INNotebookItemTypeResolutionResult {
  @nonobjc public static func disambiguation(with notebookItemTypesToDisambiguate: [Intents.INNotebookItemType]) -> Self
}
@available(macOS 10.15, iOS 10.0, watchOS 3.2, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INRideOption {
  @available(iOS 10.0, watchOS 3.2, *)
  @available(swift, obsoleted: 4)
  @nonobjc public var usesMeteredFare: Foundation.NSNumber? {
    get
    set(newUsesMeteredFare)
  }
  @available(swift 4.0)
  @available(iOS 10.0, watchOS 3.2, *)
  @nonobjc public var usesMeteredFare: Swift.Bool? {
    get
    set(newUsesMeteredFare)
  }
}
@available(iOS 10.0, macOS 11.0, watchOS 3.2, tvOS 14.0, *)
extension Intents.INIntegerResolutionResult {
  @nonobjc public static func confirmationRequired(with valueToConfirm: Swift.Int?) -> Self
}
@available(macOS 10.15, iOS 12.0, watchOS 5.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INPlayMediaIntent {
  @available(iOS, introduced: 12.0, obsoleted: 13.0)
  @available(watchOS, introduced: 5.0, obsoleted: 6.0)
  @available(tvOS, unavailable)
  @nonobjc convenience public init(mediaItems: [Intents.INMediaItem]? = nil, mediaContainer: Intents.INMediaItem? = nil, playShuffled: Swift.Bool? = nil, playbackRepeatMode: Intents.INPlaybackRepeatMode = .unknown, resumePlayback: Swift.Bool? = nil)
  @available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
  @nonobjc convenience public init(mediaItems: [Intents.INMediaItem]? = nil, mediaContainer: Intents.INMediaItem? = nil, playShuffled: Swift.Bool? = nil, playbackRepeatMode: Intents.INPlaybackRepeatMode = .unknown, resumePlayback: Swift.Bool? = nil, playbackQueueLocation: Intents.INPlaybackQueueLocation = .unknown, playbackSpeed: Swift.Double? = nil, mediaSearch: Intents.INMediaSearch? = nil)
  @nonobjc final public var playShuffled: Swift.Bool? {
    get
  }
  @nonobjc final public var resumePlayback: Swift.Bool? {
    get
  }
  @available(iOS 13.0, watchOS 6.0, *)
  @nonobjc final public var playbackSpeed: Swift.Double? {
    get
  }
}
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSearchCallHistoryIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSearchCallHistoryIntent is deprecated. There is no replacement.")
extension Intents.INSearchCallHistoryIntent {
  @available(iOS, introduced: 11.0, deprecated: 15.0, message: "INSearchCallHistoryIntent is deprecated. There is no replacement.")
  @available(watchOS, introduced: 4.0, deprecated: 8.0, message: "INSearchCallHistoryIntent is deprecated. There is no replacement.")
  @nonobjc convenience public init(dateCreated: Intents.INDateComponentsRange? = nil, recipient: Intents.INPerson? = nil, callCapabilities: Intents.INCallCapabilityOptions, callTypes: Intents.INCallRecordTypeOptions, unseen: Swift.Bool? = nil)
  @available(iOS, introduced: 11.0, deprecated: 15.0, message: "unseen is deprecated. There is no replacement.")
  @available(watchOS, introduced: 4.0, deprecated: 8.0, message: "unseen is deprecated. There is no replacement.")
  @nonobjc final public var unseen: Swift.Bool? {
    get
  }
}
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSetDefrosterSettingsInCarIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetDefrosterSettingsInCarIntent is deprecated. There is no replacement.")
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INSetDefrosterSettingsInCarIntent {
  @available(iOS, introduced: 12.0, deprecated: 15.0, message: "INSetDefrosterSettingsInCarIntent is deprecated. There is no replacement.")
  @available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetDefrosterSettingsInCarIntent is deprecated. There is no replacement.")
  @nonobjc convenience public init(enable: Swift.Bool? = nil, defroster: Intents.INCarDefroster = .unknown, carName: Intents.INSpeakableString? = nil)
  @available(iOS, obsoleted: 12.0)
  @nonobjc convenience public init(enable: Swift.Bool? = nil, defroster: Intents.INCarDefroster = .unknown)
  @available(iOS, deprecated: 15.0, message: "enable is deprecated. There is no replacement.")
  @available(watchOS, introduced: 3.2, deprecated: 8.0, message: "enable is deprecated. There is no replacement.")
  @nonobjc final public var enable: Swift.Bool? {
    get
  }
}
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSetClimateSettingsInCarIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetClimateSettingsInCarIntent is deprecated. There is no replacement.")
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INSetClimateSettingsInCarIntent {
  @available(iOS, introduced: 12.0, deprecated: 15.0, message: "INSetClimateSettingsInCarIntent is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "INSetClimateSettingsInCarIntent is deprecated. There is no replacement.")
  @nonobjc convenience public init(enableFan: Swift.Bool? = nil, enableAirConditioner: Swift.Bool? = nil, enableClimateControl: Swift.Bool? = nil, enableAutoMode: Swift.Bool? = nil, airCirculationMode: Intents.INCarAirCirculationMode = .unknown, fanSpeedIndex: Swift.Int? = nil, fanSpeedPercentage: Swift.Double? = nil, relativeFanSpeedSetting: Intents.INRelativeSetting = .unknown, temperature: Foundation.Measurement<Foundation.UnitTemperature>? = nil, relativeTemperatureSetting: Intents.INRelativeSetting = .unknown, climateZone: Intents.INCarSeat = .unknown, carName: Intents.INSpeakableString? = nil)
  @available(iOS, obsoleted: 12.0)
  @nonobjc convenience public init(enableFan: Swift.Bool? = nil, enableAirConditioner: Swift.Bool? = nil, enableClimateControl: Swift.Bool? = nil, enableAutoMode: Swift.Bool? = nil, airCirculationMode: Intents.INCarAirCirculationMode = .unknown, fanSpeedIndex: Swift.Int? = nil, fanSpeedPercentage: Swift.Double? = nil, relativeFanSpeedSetting: Intents.INRelativeSetting = .unknown, temperature: Foundation.Measurement<Foundation.UnitTemperature>? = nil, relativeTemperatureSetting: Intents.INRelativeSetting = .unknown, climateZone: Intents.INCarSeat = .unknown)
  @available(iOS, deprecated: 15.0, message: "enableFan is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "enableFan is deprecated. There is no replacement.")
  @nonobjc final public var enableFan: Swift.Bool? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "enableAirConditioner is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "enableAirConditioner is deprecated. There is no replacement.")
  @nonobjc final public var enableAirConditioner: Swift.Bool? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "enableClimateControl is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "enableClimateControl is deprecated. There is no replacement.")
  @nonobjc final public var enableClimateControl: Swift.Bool? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "enableAutoMode is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "enableAutoMode is deprecated. There is no replacement.")
  @nonobjc final public var enableAutoMode: Swift.Bool? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "fanSpeedIndex is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "fanSpeedIndex is deprecated. There is no replacement.")
  @nonobjc final public var fanSpeedIndex: Swift.Int? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "fanSpeedPercentage is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "fanSpeedPercentage is deprecated. There is no replacement.")
  @nonobjc final public var fanSpeedPercentage: Swift.Double? {
    get
  }
}
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSetProfileInCarIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetProfileInCarIntent is deprecated. There is no replacement.")
@available(macOS, unavailable)
@available(tvOS, unavailable)
@nonobjc extension Intents.INSetProfileInCarIntent {
  @available(iOS, introduced: 12.0, deprecated: 15.0, message: "INSetProfileInCarIntent is deprecated. There is no replacement.")
  @available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetProfileInCarIntent is deprecated. There is no replacement.")
  convenience public init(profileNumber: Swift.Int? = nil, profileName: Swift.String? = nil, isDefaultProfile: Swift.Bool? = nil, carName: Intents.INSpeakableString? = nil)
  @available(iOS, introduced: 11.0, obsoleted: 12.0)
  convenience public init(profileNumber: Swift.Int? = nil, profileName: Swift.String? = nil, isDefaultProfile: Swift.Bool? = nil)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(defaultProfile: Swift.Int?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileLabel: Swift.String?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileLabel: Swift.String?, defaultProfile: Swift.Int?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileLabel: Swift.String?, isDefaultProfile: Swift.Bool?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileName: Swift.String?, defaultProfile: Swift.Int?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileNumber: Swift.Int?, defaultProfile: Swift.Int?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileNumber: Swift.Int?, profileLabel: Swift.String?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileNumber: Swift.Int?, profileLabel: Swift.String?, defaultProfile: Swift.Int?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileNumber: Swift.Int?, profileLabel: Swift.String?, isDefaultProfile: Swift.Bool?)
  @available(iOS, deprecated: 11.0, renamed: "init(profileNumber:profileName:isDefaultProfile:)")
  convenience public init(profileNumber: Swift.Int?, profileName: Swift.String?, defaultProfile: Swift.Int?)
  @available(iOS, deprecated: 15.0, message: "isDefaultProfile is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "isDefaultProfile is deprecated. There is no replacement.")
  public var isDefaultProfile: Swift.Bool? {
    get
  }
  @available(swift, deprecated: 3.2, obsoleted: 4.0, message: "Please use isDefaultProfile instead")
  public var defaultProfile: Swift.Int? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "profileNumber is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "profileNumber is deprecated. There is no replacement.")
  final public var profileNumber: Swift.Int? {
    get
  }
}
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSetSeatSettingsInCarIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetSeatSettingsInCarIntent is deprecated. There is no replacement.")
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INSetSeatSettingsInCarIntent {
  @available(iOS, introduced: 12.0, deprecated: 15.0, message: "INSetSeatSettingsInCarIntent is deprecated. There is no replacement.")
  @available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetSeatSettingsInCarIntent is deprecated. There is no replacement.")
  @nonobjc convenience public init(enableHeating: Swift.Bool? = nil, enableCooling: Swift.Bool? = nil, enableMassage: Swift.Bool? = nil, seat: Intents.INCarSeat = .unknown, level: Swift.Int? = nil, relativeLevel: Intents.INRelativeSetting = .unknown, carName: Intents.INSpeakableString? = nil)
  @available(iOS, obsoleted: 12.0)
  @nonobjc convenience public init(enableHeating: Swift.Bool? = nil, enableCooling: Swift.Bool? = nil, enableMassage: Swift.Bool? = nil, seat: Intents.INCarSeat = .unknown, level: Swift.Int? = nil, relativeLevel: Intents.INRelativeSetting = .unknown)
  @available(iOS, deprecated: 15.0, message: "enableHeating is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "enableHeating is deprecated. There is no replacement.")
  @nonobjc final public var enableHeating: Swift.Bool? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "enableCooling is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "enableCooling is deprecated. There is no replacement.")
  @nonobjc final public var enableCooling: Swift.Bool? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "enableMassage is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "enableMassage is deprecated. There is no replacement.")
  @nonobjc final public var enableMassage: Swift.Bool? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "level is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "level is deprecated. There is no replacement.")
  @nonobjc final public var level: Swift.Int? {
    get
  }
}
extension Foundation.NSString {
  @available(iOS 12.0, macOS 10.14, watchOS 5.0, tvOS 14.0, *)
  public class func deferredLocalizedIntentsString(with format: Swift.String, _ args: Swift.CVarArg...) -> Foundation.NSString
  @available(iOS 12.0, macOS 10.14, watchOS 5.0, *)
  public class func deferredLocalizedIntentsString(with format: Swift.String, table: Swift.String, _ args: Swift.CVarArg...) -> Foundation.NSString
  @available(iOS 12.0, macOS 10.14, watchOS 5.0, *)
  public class func deferredLocalizedIntentsString(with format: Swift.String, table: Swift.String, arguments: Swift.CVaListPointer) -> Foundation.NSString
}
@available(macOS 10.15, iOS 11.0, watchOS 4.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INCallRecord {
  @available(iOS 13.0, watchOS 6.0, *)
  @nonobjc convenience public init(identifier: Swift.String, dateCreated: Foundation.Date? = nil, caller: Intents.INPerson? = nil, callRecordType: Intents.INCallRecordType = .unknown, callCapability: Intents.INCallCapability = .unknown, callDuration: Swift.Double? = nil, unseen: Swift.Bool? = nil, numberOfCalls: Swift.Int? = nil)
  @available(iOS, obsoleted: 13.0)
  @available(watchOS, obsoleted: 6.0)
  @nonobjc convenience public init(identifier: Swift.String, dateCreated: Foundation.Date? = nil, caller: Intents.INPerson? = nil, callRecordType: Intents.INCallRecordType, callCapability: Intents.INCallCapability, callDuration: Swift.Double? = nil, unseen: Swift.Bool? = nil)
  @nonobjc final public var callDuration: Swift.Double? {
    get
  }
  @nonobjc final public var unseen: Swift.Bool? {
    get
  }
  @available(iOS 13.0, watchOS 6.0, *)
  @nonobjc final public var numberOfCalls: Swift.Int? {
    get
  }
}
@available(iOS 10.0, macOS 11.0, watchOS 3.2, tvOS 14.0, *)
extension Intents.INDoubleResolutionResult {
  @nonobjc public static func confirmationRequired(with valueToConfirm: Swift.Double?) -> Self
}
@available(macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaUserContext {
  @available(iOS 13.0, watchOS 6.0, tvOS 14.0, *)
  @nonobjc final public var numberOfLibraryItems: Swift.Int? {
    get
    set
  }
}
public protocol _INIntentSetImageKeyPath {
}
extension Intents._INIntentSetImageKeyPath {
  @available(iOS 12.0, watchOS 5.0, *)
  public func setImage<Value>(_ image: Intents.INImage?, forParameterNamed parameterName: Swift.KeyPath<Self, Value>)
  @available(iOS 12.0, watchOS 5.0, *)
  public func image<Value>(forParameterNamed parameterName: Swift.KeyPath<Self, Value>) -> Intents.INImage?
}
@available(iOS 10.0, macOS 11.0, watchOS 3.2, tvOS 14.0, *)
extension Intents.INIntent : Intents._INIntentSetImageKeyPath {
}
public protocol INIntentSetImageKeyPath : Intents._INIntentSetImageKeyPath {
}
@available(iOS 10.0, macOS 11.0, watchOS 3.2, tvOS 14.0, *)
extension Intents.INIntent : Intents.INIntentSetImageKeyPath {
}
@available(iOS, introduced: 13.0, deprecated: 15.0, message: "INDeleteTasksIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 6.0, deprecated: 8.0, message: "INDeleteTasksIntent is deprecated. There is no replacement.")
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INDeleteTasksIntent {
  @available(iOS, introduced: 13.0, deprecated: 15.0, message: "INDeleteTasksIntent is deprecated. There is no replacement.")
  @available(watchOS, introduced: 6.0, deprecated: 8.0, message: "INDeleteTasksIntent is deprecated. There is no replacement.")
  @nonobjc convenience public init(taskList: Intents.INTaskList? = nil, tasks: [Intents.INTask]? = nil, all: Swift.Bool? = nil)
  @available(iOS, introduced: 13.0, deprecated: 15.0, message: "INDeleteTasksIntent is deprecated. There is no replacement.")
  @available(watchOS, introduced: 6.0, deprecated: 8.0, message: "INDeleteTasksIntent is deprecated. There is no replacement.")
  @nonobjc final public var all: Swift.Bool? {
    get
  }
}
@available(macOS 10.15, iOS 10.3, watchOS 3.2, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INGetCarPowerLevelStatusIntentResponse {
  @nonobjc final public var fuelPercentRemaining: Swift.Float? {
    get
    set(newPercent)
  }
  @nonobjc final public var chargePercentRemaining: Swift.Float? {
    get
    set(newPercent)
  }
  @available(iOS 12.0, watchOS 5.0, *)
  @nonobjc final public var charging: Swift.Bool? {
    get
    set(newCharging)
  }
  @available(iOS 12.0, watchOS 5.0, *)
  @nonobjc final public var minutesToFull: Swift.Int? {
    get
    set(newMinutesToFull)
  }
}
@available(macOS 10.15, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSearchForPhotosIntentResponse is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSearchForPhotosIntentResponse is deprecated. There is no replacement.")
extension Intents.INSearchForPhotosIntentResponse {
  @available(iOS, introduced: 10.0, deprecated: 15.0, message: "searchResultsCount is deprecated. There is no replacement.")
  @available(watchOS, introduced: 3.2, deprecated: 8.0, message: "searchResultsCount is deprecated. There is no replacement.")
  @nonobjc final public var searchResultsCount: Swift.Int? {
    get
    set
  }
}
@available(macOS 10.15, iOS 13.0, watchOS 6.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INSnoozeTasksIntent {
  @nonobjc convenience public init(tasks: [Intents.INTask]? = nil, nextTriggerTime: Intents.INDateComponentsRange? = nil, all: Swift.Bool? = nil)
  @nonobjc final public var all: Swift.Bool? {
    get
  }
}
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSaveProfileInCarIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSaveProfileInCarIntent is deprecated. There is no replacement.")
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INSaveProfileInCarIntent {
  @available(iOS, deprecated: 15.0, message: "INSaveProfileInCarIntent is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "INSaveProfileInCarIntent is deprecated. There is no replacement.")
  @nonobjc convenience public init(profileNumber: Swift.Int? = nil, profileLabel: Swift.String? = nil)
  @available(iOS, deprecated: 15.0, message: "profileNumber is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "profileNumber is deprecated. There is no replacement.")
  @nonobjc final public var profileNumber: Swift.Int? {
    get
  }
}
@available(macOS 10.15.4, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
public enum INMediaDestination : Foundation.ReferenceConvertible {
  public typealias ReferenceType = Intents.INMediaDestinationReference
  case library
  case playlist(Swift.String)
}
@available(macOS 10.15.4, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaDestination {
  public var playlistName: Swift.String? {
    get
  }
}
@available(macOS 10.15.4, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaDestination : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@available(macOS 10.15.4, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaDestination : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(macOS 10.15.4, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaDestination : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 10.15.4, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaDestination : Swift.Equatable {
  public static func == (a: Intents.INMediaDestination, b: Intents.INMediaDestination) -> Swift.Bool
}
@available(macOS 10.15.4, iOS 13.0, watchOS 6.0, tvOS 14.0, *)
@available(macOS, unavailable)
extension Intents.INMediaDestination : Swift._ObjectiveCBridgeable {
  @_semantics("convertToObjectiveC") public func _bridgeToObjectiveC() -> Intents.INMediaDestinationReference
  public static func _forceBridgeFromObjectiveC(_ source: Intents.INMediaDestinationReference, result: inout Intents.INMediaDestination?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Intents.INMediaDestinationReference, result: inout Intents.INMediaDestination?) -> Swift.Bool
  @_effects(readonly) public static func _unconditionallyBridgeFromObjectiveC(_ source: Intents.INMediaDestinationReference?) -> Intents.INMediaDestination
  public typealias _ObjectiveCType = Intents.INMediaDestinationReference
}
@available(macOS 10.15, iOS 10.0, watchOS 3.2, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INStartWorkoutIntent {
  @nonobjc convenience public init(workoutName: Intents.INSpeakableString? = nil, goalValue: Swift.Double? = nil, workoutGoalUnitType: Intents.INWorkoutGoalUnitType = .unknown, workoutLocationType: Intents.INWorkoutLocationType = .unknown, isOpenEnded: Swift.Bool? = nil)
  @nonobjc final public var goalValue: Swift.Double? {
    get
  }
  @nonobjc final public var isOpenEnded: Swift.Bool? {
    get
  }
}
@available(macOS 10.15, iOS 13.0, watchOS 6.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INRestaurantReservation {
  @nonobjc convenience public init(itemReference: Intents.INSpeakableString, reservationNumber: Swift.String? = nil, bookingTime: Foundation.Date? = nil, reservationStatus: Intents.INReservationStatus = .unknown, reservationHolderName: Swift.String? = nil, actions: [Intents.INReservationAction]? = nil, reservationDuration: Intents.INDateComponentsRange, partySize: Swift.Int? = nil, restaurantLocation: CoreLocation.CLPlacemark)
  @available(macOS 11.0, iOS 14.0, watchOS 7.0, *)
  @nonobjc convenience public init(itemReference: Intents.INSpeakableString, reservationNumber: Swift.String? = nil, bookingTime: Foundation.Date? = nil, reservationStatus: Intents.INReservationStatus = .unknown, reservationHolderName: Swift.String? = nil, actions: [Intents.INReservationAction]? = nil, url: Foundation.URL? = nil, reservationDuration: Intents.INDateComponentsRange, partySize: Swift.Int? = nil, restaurantLocation: CoreLocation.CLPlacemark)
  @nonobjc final public var partySize: Swift.Int? {
    get
  }
}
@available(iOS 10.0, macOS 11.0, watchOS 3.2, tvOS 14.0, *)
extension Intents.INBooleanResolutionResult {
  @nonobjc public static func confirmationRequired(with valueToConfirm: Swift.Bool?) -> Self
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
public enum INShortcut : Foundation.ReferenceConvertible {
  public typealias ReferenceType = Intents.INShortcutReference
  case intent(Intents.INIntent)
  case userActivity(Foundation.NSUserActivity)
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
extension Intents.INShortcut {
  public init?(intent: Intents.INIntent)
  public init(userActivity: Foundation.NSUserActivity)
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
extension Intents.INShortcut {
  public var intent: Intents.INIntent? {
    get
  }
  public var userActivity: Foundation.NSUserActivity? {
    get
  }
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
extension Intents.INShortcut : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
extension Intents.INShortcut : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
extension Intents.INShortcut : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
extension Intents.INShortcut : Swift.Equatable {
  public static func == (a: Intents.INShortcut, b: Intents.INShortcut) -> Swift.Bool
}
@available(iOS 12.0, macOS 11.0, watchOS 5.0, *)
@available(tvOS, unavailable)
extension Intents.INShortcut : Swift._ObjectiveCBridgeable {
  @_semantics("convertToObjectiveC") public func _bridgeToObjectiveC() -> Intents.INShortcutReference
  public static func _forceBridgeFromObjectiveC(_ source: Intents.INShortcutReference, result: inout Intents.INShortcut?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Intents.INShortcutReference, result: inout Intents.INShortcut?) -> Swift.Bool
  @_effects(readonly) public static func _unconditionallyBridgeFromObjectiveC(_ source: Intents.INShortcutReference?) -> Intents.INShortcut
  public typealias _ObjectiveCType = Intents.INShortcutReference
}
@available(macOS 10.15, iOS 13.0, watchOS 6.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INLodgingReservation {
  @nonobjc convenience public init(itemReference: Intents.INSpeakableString, reservationNumber: Swift.String? = nil, bookingTime: Foundation.Date? = nil, reservationStatus: Intents.INReservationStatus = .unknown, reservationHolderName: Swift.String? = nil, actions: [Intents.INReservationAction]? = nil, lodgingBusinessLocation: CoreLocation.CLPlacemark, reservationDuration: Intents.INDateComponentsRange, numberOfAdults: Swift.Int? = nil, numberOfChildren: Swift.Int? = nil)
  @available(macOS 11.0, iOS 14.0, watchOS 7.0, *)
  @nonobjc convenience public init(itemReference: Intents.INSpeakableString, reservationNumber: Swift.String? = nil, bookingTime: Foundation.Date? = nil, reservationStatus: Intents.INReservationStatus = .unknown, reservationHolderName: Swift.String? = nil, actions: [Intents.INReservationAction]? = nil, url: Foundation.URL? = nil, lodgingBusinessLocation: CoreLocation.CLPlacemark, reservationDuration: Intents.INDateComponentsRange, numberOfAdults: Swift.Int? = nil, numberOfChildren: Swift.Int? = nil)
  @nonobjc final public var numberOfAdults: Swift.Int? {
    get
  }
  @nonobjc final public var numberOfChildren: Swift.Int? {
    get
  }
}
@available(macOS 10.15, iOS 10.3, watchOS 3.2, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INGetCarLockStatusIntentResponse {
  @nonobjc final public var locked: Swift.Bool? {
    get
    set(newLocked)
  }
}
@available(iOS 15.0, macOS 12.0, watchOS 8.0, *)
@available(tvOS, unavailable)
extension Intents.INFocusStatus {
  @nonobjc convenience public init(isFocused: Swift.Bool? = nil)
  @nonobjc final public var isFocused: Swift.Bool? {
    get
  }
}
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INSetRadioStationIntent is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INSetRadioStationIntent is deprecated. There is no replacement.")
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension Intents.INSetRadioStationIntent {
  @available(iOS, deprecated: 15.0, message: "INSetRadioStationIntent is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "INSetRadioStationIntent is deprecated. There is no replacement.")
  @nonobjc convenience public init(radioType: Intents.INRadioType = .unknown, frequency: Swift.Double? = nil, stationName: Swift.String? = nil, channel: Swift.String? = nil, presetNumber: Swift.Int? = nil)
  @available(iOS, deprecated: 15.0, message: "frequency is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "frequency is deprecated. There is no replacement.")
  @nonobjc final public var frequency: Swift.Double? {
    get
  }
  @available(iOS, deprecated: 15.0, message: "presetNumber is deprecated. There is no replacement.")
  @available(watchOS, deprecated: 8.0, message: "presetNumber is deprecated. There is no replacement.")
  @nonobjc final public var presetNumber: Swift.Int? {
    get
  }
}
@available(macOS 10.15, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(iOS, introduced: 10.0, deprecated: 15.0, message: "INStartPhotoPlaybackIntentResponse is deprecated. There is no replacement.")
@available(watchOS, introduced: 3.2, deprecated: 8.0, message: "INStartPhotoPlaybackIntentResponse is deprecated. There is no replacement.")
extension Intents.INStartPhotoPlaybackIntentResponse {
  @available(iOS, introduced: 10.0, deprecated: 15.0, message: "searchResultsCount is deprecated. There is no replacement.")
  @available(watchOS, introduced: 3.2, deprecated: 8.0, message: "searchResultsCount is deprecated. There is no replacement.")
  @nonobjc final public var searchResultsCount: Swift.Int? {
    get
    set
  }
}
