// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target arm64e-apple-macos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name _CoreData_CloudKit
import CloudKit.CKDatabase
@_exported import CloudKit
@_exported import CoreData
import Swift
import _Concurrency
@_exported import _CoreData_CloudKit
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension CoreData.NSPersistentCloudKitContainerOptions {
  @available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
  public var databaseScope: CloudKit.CKDatabase.Scope {
    get
    set
  }
}
