--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           86F0C2E1-6A2D-34E8-AA84-D4224BB49B33
  - target:          x86_64-maccatalyst
    value:           86F0C2E1-6A2D-34E8-AA84-D4224BB49B33
  - target:          x86_64h-macos
    value:           8151F97D-CE36-3B38-AEF0-AAC55E9F537B
  - target:          x86_64h-maccatalyst
    value:           8151F97D-CE36-3B38-AEF0-AAC55E9F537B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           46295B04-B6A4-36A1-A4F7-C9B606CF75A5
  - target:          arm64e-maccatalyst
    value:           46295B04-B6A4-36A1-A4F7-C9B606CF75A5
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _APL_dgemm, _APL_dgemm_LU, _APL_dgemm_QR, _APL_dsyrk, _APL_dtrsm, 
                       _APL_sgemm, _APL_sgemm_LU, _APL_sgemm_QR, _APL_ssyrk, _APL_strsm, 
                       _APPLE_NTHREADS, _ATLU_DestroyThreadMemory, _BLASStateRelease, 
                       _BLASStateRetain, _CAXPY, _CAXPY_, _CCOPY, _CCOPY_, _CDOTC, 
                       _CDOTC_, _CDOTU, _CDOTU_, _CGBMV, _CGBMV_, _CGEMM, _CGEMM_, 
                       _CGEMV, _CGEMV_, _CGERC, _CGERC_, _CGERU, _CGERU_, _CHBMV, 
                       _CHBMV_, _CHEMM, _CHEMM_, _CHEMV, _CHEMV_, _CHER, _CHER2, 
                       _CHER2K, _CHER2K_, _CHER2_, _CHERK, _CHERK_, _CHER_, _CHPMV, 
                       _CHPMV_, _CHPR, _CHPR2, _CHPR2_, _CHPR_, _CROTG, _CROTG_, 
                       _CSCAL, _CSCAL_, _CSROT, _CSROT_, _CSSCAL, _CSSCAL_, _CSWAP, 
                       _CSWAP_, _CSYMM, _CSYMM_, _CSYR2K, _CSYR2K_, _CSYRK, _CSYRK_, 
                       _CTBMV, _CTBMV_, _CTBSV, _CTBSV_, _CTPMV, _CTPMV_, _CTPSV, 
                       _CTPSV_, _CTRMM, _CTRMM_, _CTRMV, _CTRMV_, _CTRSM, _CTRSM_, 
                       _CTRSV, _CTRSV_, _DASUM, _DASUM_, _DAXPY, _DAXPY_, _DCABS1, 
                       _DCABS1_, _DCOPY, _DCOPY_, _DDOT, _DDOT_, _DGBMV, _DGBMV_, 
                       _DGEMM, _DGEMM_, _DGEMV, _DGEMV_, _DGER, _DGER_, _DNRM2, _DNRM2_, 
                       _DROT, _DROTG, _DROTG_, _DROTM, _DROTMG, _DROTMG_, _DROTM_, 
                       _DROT_, _DSBMV, _DSBMV_, _DSCAL, _DSCAL_, _DSDOT, _DSDOT_, 
                       _DSPMV, _DSPMV_, _DSPR, _DSPR2, _DSPR2_, _DSPR_, _DSWAP, _DSWAP_, 
                       _DSYMM, _DSYMM_, _DSYMV, _DSYMV_, _DSYR, _DSYR2, _DSYR2K, 
                       _DSYR2K_, _DSYR2_, _DSYRK, _DSYRK_, _DSYR_, _DTBMV, _DTBMV_, 
                       _DTBSV, _DTBSV_, _DTPMV, _DTPMV_, _DTPSV, _DTPSV_, _DTRMM, 
                       _DTRMM_, _DTRMV, _DTRMV_, _DTRSM, _DTRSM_, _DTRSV, _DTRSV_, 
                       _DZASUM, _DZASUM_, _DZNRM2, _DZNRM2_, _ICAMAX, _ICAMAX_, _IDAMAX, 
                       _IDAMAX_, _ISAMAX, _ISAMAX_, _IZAMAX, _IZAMAX_, _SASUM, _SASUM_, 
                       _SAXPY, _SAXPY_, _SCASUM, _SCASUM_, _SCNRM2, _SCNRM2_, _SCOPY, 
                       _SCOPY_, _SDOT, _SDOT_, _SDSDOT, _SDSDOT_, _SGBMV, _SGBMV_, 
                       _SGEMM, _SGEMM_, _SGEMV, _SGEMV_, _SGER, _SGER_, _SNRM2, _SNRM2_, 
                       _SROT, _SROTG, _SROTG_, _SROTM, _SROTMG, _SROTMG_, _SROTM_, 
                       _SROT_, _SSBMV, _SSBMV_, _SSCAL, _SSCAL_, _SSPMV, _SSPMV_, 
                       _SSPR, _SSPR2, _SSPR2_, _SSPR_, _SSWAP, _SSWAP_, _SSYMM, _SSYMM_, 
                       _SSYMV, _SSYMV_, _SSYR, _SSYR2, _SSYR2K, _SSYR2K_, _SSYR2_, 
                       _SSYRK, _SSYRK_, _SSYR_, _STBMV, _STBMV_, _STBSV, _STBSV_, 
                       _STPMV, _STPMV_, _STPSV, _STPSV_, _STRMM, _STRMM_, _STRMV, 
                       _STRMV_, _STRSM, _STRSM_, _STRSV, _STRSV_, _SetBLASParamErrorProc, 
                       _XERBLA, _XERBLA_, _ZAXPY, _ZAXPY_, _ZCOPY, _ZCOPY_, _ZDOTC, 
                       _ZDOTC_, _ZDOTU, _ZDOTU_, _ZDROT, _ZDROT_, _ZDSCAL, _ZDSCAL_, 
                       _ZGBMV, _ZGBMV_, _ZGEMM, _ZGEMM_, _ZGEMV, _ZGEMV_, _ZGERC, 
                       _ZGERC_, _ZGERU, _ZGERU_, _ZHBMV, _ZHBMV_, _ZHEMM, _ZHEMM_, 
                       _ZHEMV, _ZHEMV_, _ZHER, _ZHER2, _ZHER2K, _ZHER2K_, _ZHER2_, 
                       _ZHERK, _ZHERK_, _ZHER_, _ZHPMV, _ZHPMV_, _ZHPR, _ZHPR2, _ZHPR2_, 
                       _ZHPR_, _ZROTG, _ZROTG_, _ZSCAL, _ZSCAL_, _ZSWAP, _ZSWAP_, 
                       _ZSYMM, _ZSYMM_, _ZSYR2K, _ZSYR2K_, _ZSYRK, _ZSYRK_, _ZTBMV, 
                       _ZTBMV_, _ZTBSV, _ZTBSV_, _ZTPMV, _ZTPMV_, _ZTPSV, _ZTPSV_, 
                       _ZTRMM, _ZTRMM_, _ZTRMV, _ZTRMV_, _ZTRSM, _ZTRSM_, _ZTRSV, 
                       _ZTRSV_, _appleblas_dgeadd, _appleblas_sgeadd, _catlas_caxpby, 
                       _catlas_cset, _catlas_daxpby, _catlas_dset, _catlas_saxpby, 
                       _catlas_sset, _catlas_zaxpby, _catlas_zset, _caxpy, _caxpy_, 
                       _cblas_caxpy, _cblas_ccopy, _cblas_cdotc_sub, _cblas_cdotu_sub, 
                       _cblas_cgbmv, _cblas_cgemm, _cblas_cgemv, _cblas_cgerc, _cblas_cgeru, 
                       _cblas_chbmv, _cblas_chemm, _cblas_chemv, _cblas_cher, _cblas_cher2, 
                       _cblas_cher2k, _cblas_cherk, _cblas_chpmv, _cblas_chpr, _cblas_chpr2, 
                       _cblas_crotg, _cblas_cscal, _cblas_csrot, _cblas_csscal, _cblas_cswap, 
                       _cblas_csymm, _cblas_csyr2k, _cblas_csyrk, _cblas_ctbmv, _cblas_ctbsv, 
                       _cblas_ctpmv, _cblas_ctpsv, _cblas_ctrmm, _cblas_ctrmv, _cblas_ctrsm, 
                       _cblas_ctrsv, _cblas_dasum, _cblas_daxpy, _cblas_dcopy, _cblas_ddot, 
                       _cblas_dgbmv, _cblas_dgemm, _cblas_dgemv, _cblas_dger, _cblas_dnrm2, 
                       _cblas_drot, _cblas_drotg, _cblas_drotm, _cblas_drotmg, _cblas_dsbmv, 
                       _cblas_dscal, _cblas_dsdot, _cblas_dspmv, _cblas_dspr, _cblas_dspr2, 
                       _cblas_dswap, _cblas_dsymm, _cblas_dsymv, _cblas_dsyr, _cblas_dsyr2, 
                       _cblas_dsyr2k, _cblas_dsyrk, _cblas_dtbmv, _cblas_dtbsv, _cblas_dtpmv, 
                       _cblas_dtpsv, _cblas_dtrmm, _cblas_dtrmv, _cblas_dtrsm, _cblas_dtrsv, 
                       _cblas_dzasum, _cblas_dznrm2, _cblas_errprn, _cblas_icamax, 
                       _cblas_idamax, _cblas_isamax, _cblas_izamax, _cblas_sasum, 
                       _cblas_saxpy, _cblas_scasum, _cblas_scnrm2, _cblas_scopy, 
                       _cblas_sdot, _cblas_sdsdot, _cblas_sgbmv, _cblas_sgemm, _cblas_sgemv, 
                       _cblas_sger, _cblas_snrm2, _cblas_srot, _cblas_srotg, _cblas_srotm, 
                       _cblas_srotmg, _cblas_ssbmv, _cblas_sscal, _cblas_sspmv, _cblas_sspr, 
                       _cblas_sspr2, _cblas_sswap, _cblas_ssymm, _cblas_ssymv, _cblas_ssyr, 
                       _cblas_ssyr2, _cblas_ssyr2k, _cblas_ssyrk, _cblas_stbmv, _cblas_stbsv, 
                       _cblas_stpmv, _cblas_stpsv, _cblas_strmm, _cblas_strmv, _cblas_strsm, 
                       _cblas_strsv, _cblas_xerbla, _cblas_zaxpy, _cblas_zcopy, _cblas_zdotc_sub, 
                       _cblas_zdotu_sub, _cblas_zdrot, _cblas_zdscal, _cblas_zgbmv, 
                       _cblas_zgemm, _cblas_zgemv, _cblas_zgerc, _cblas_zgeru, _cblas_zhbmv, 
                       _cblas_zhemm, _cblas_zhemv, _cblas_zher, _cblas_zher2, _cblas_zher2k, 
                       _cblas_zherk, _cblas_zhpmv, _cblas_zhpr, _cblas_zhpr2, _cblas_zrotg, 
                       _cblas_zscal, _cblas_zswap, _cblas_zsymm, _cblas_zsyr2k, _cblas_zsyrk, 
                       _cblas_ztbmv, _cblas_ztbsv, _cblas_ztpmv, _cblas_ztpsv, _cblas_ztrmm, 
                       _cblas_ztrmv, _cblas_ztrsm, _cblas_ztrsv, _ccopy, _ccopy_, 
                       _cdotc, _cdotc_, _cdotu, _cdotu_, _cgbmv, _cgbmv_, _cgemm, 
                       _cgemm_, _cgemv, _cgemv_, _cgerc, _cgerc_, _cgeru, _cgeru_, 
                       _chbmv, _chbmv_, _chemm, _chemm_, _chemv, _chemv_, _cher, 
                       _cher2, _cher2_, _cher2k, _cher2k_, _cher_, _cherk, _cherk_, 
                       _chpmv, _chpmv_, _chpr, _chpr2, _chpr2_, _chpr_, _crotg, _crotg_, 
                       _cscal, _cscal_, _csrot, _csrot_, _csscal, _csscal_, _cswap, 
                       _cswap_, _csymm, _csymm_, _csyr2k, _csyr2k_, _csyrk, _csyrk_, 
                       _ctbmv, _ctbmv_, _ctbsv, _ctbsv_, _ctpmv, _ctpmv_, _ctpsv, 
                       _ctpsv_, _ctrmm, _ctrmm_, _ctrmv, _ctrmv_, _ctrsm, _ctrsm_, 
                       _ctrsv, _ctrsv_, _dasum, _dasum_, _daxpy, _daxpy_, _dcabs1, 
                       _dcabs1_, _dcopy, _dcopy_, _ddot, _ddot_, _dgbmv, _dgbmv_, 
                       _dgeCopy, _dgePack_A_NoTran, _dgePack_A_Tran, _dgePack_B_NoTran, 
                       _dgePack_B_Tran, _dgeSetZero, _dgemm, _dgemm_, _dgemv, _dgemv_, 
                       _dger, _dger_, _dnrm2, _dnrm2_, _double_general_add, _double_general_add_scalar, 
                       _double_general_elementwise_product, _double_general_permute_cols, 
                       _double_general_permute_rows, _double_general_product_scalar, 
                       _double_general_splat, _double_general_sub_scalar, _double_general_transpose, 
                       _double_inner_product_scalar, _double_outer_product_scalar, 
                       _drot, _drot_, _drotg, _drotg_, _drotm, _drotm_, _drotmg, 
                       _drotmg_, _dsbmv, _dsbmv_, _dscal, _dscal_, _dsdot, _dsdot_, 
                       _dspmv, _dspmv_, _dspr, _dspr2, _dspr2_, _dspr_, _dswap, _dswap_, 
                       _dsymm, _dsymm_, _dsymv, _dsymv_, _dsyr, _dsyr2, _dsyr2_, 
                       _dsyr2k, _dsyr2k_, _dsyr_, _dsyrk, _dsyrk_, _dtbmv, _dtbmv_, 
                       _dtbsv, _dtbsv_, _dtpmv, _dtpmv_, _dtpsv, _dtpsv_, _dtrCopyLower, 
                       _dtrSetZeroLower, _dtrmm, _dtrmm_, _dtrmv, _dtrmv_, _dtrsm, 
                       _dtrsm_, _dtrsv, _dtrsv_, _dzasum, _dzasum_, _dznrm2, _dznrm2_, 
                       _float_general_add, _float_general_add_scalar, _float_general_elementwise_product, 
                       _float_general_permute_cols, _float_general_permute_rows, 
                       _float_general_product_scalar, _float_general_splat, _float_general_sub_scalar, 
                       _float_general_transpose, _float_inner_product_scalar, _float_outer_product_scalar, 
                       _getHardwareInfo, _icamax, _icamax_, _idamax, _idamax_, _isamax, 
                       _isamax_, _izamax, _izamax_, _lsame_, _sasum, _sasum_, _saxpy, 
                       _saxpy_, _scasum, _scasum_, _scnrm2, _scnrm2_, _scopy, _scopy_, 
                       _sdot, _sdot_, _sdsdot, _sdsdot_, _sgbmv, _sgbmv_, _sgeCopy, 
                       _sgePack_A_NoTran, _sgePack_A_Tran, _sgePack_B_NoTran, _sgePack_B_Tran, 
                       _sgeSetZero, _sgemm, _sgemm_, _sgemv, _sgemv_, _sger, _sger_, 
                       _snrm2, _snrm2_, _srot, _srot_, _srotg, _srotg_, _srotm, _srotm_, 
                       _srotmg, _srotmg_, _ssbmv, _ssbmv_, _sscal, _sscal_, _sspmv, 
                       _sspmv_, _sspr, _sspr2, _sspr2_, _sspr_, _sswap, _sswap_, 
                       _ssymm, _ssymm_, _ssymv, _ssymv_, _ssyr, _ssyr2, _ssyr2_, 
                       _ssyr2k, _ssyr2k_, _ssyr_, _ssyrk, _ssyrk_, _stbmv, _stbmv_, 
                       _stbsv, _stbsv_, _stpmv, _stpmv_, _stpsv, _stpsv_, _strCopyLower, 
                       _strSetZeroLower, _strmm, _strmm_, _strmv, _strmv_, _strsm, 
                       _strsm_, _strsv, _strsv_, _xerbla, _xerbla_, _xerbla_array__, 
                       _zaxpy, _zaxpy_, _zcopy, _zcopy_, _zdotc, _zdotc_, _zdotu, 
                       _zdotu_, _zdrot, _zdrot_, _zdscal, _zdscal_, _zgbmv, _zgbmv_, 
                       _zgemm, _zgemm_, _zgemv, _zgemv_, _zgerc, _zgerc_, _zgeru, 
                       _zgeru_, _zhbmv, _zhbmv_, _zhemm, _zhemm_, _zhemv, _zhemv_, 
                       _zher, _zher2, _zher2_, _zher2k, _zher2k_, _zher_, _zherk, 
                       _zherk_, _zhpmv, _zhpmv_, _zhpr, _zhpr2, _zhpr2_, _zhpr_, 
                       _zrotg, _zrotg_, _zscal, _zscal_, _zswap, _zswap_, _zsymm, 
                       _zsymm_, _zsyr2k, _zsyr2k_, _zsyrk, _zsyrk_, _ztbmv, _ztbmv_, 
                       _ztbsv, _ztbsv_, _ztpmv, _ztpmv_, _ztpsv, _ztpsv_, _ztrmm, 
                       _ztrmm_, _ztrmv, _ztrmv_, _ztrsm, _ztrsm_, _ztrsv, _ztrsv_ ]
...
