--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           92A4E310-D849-32FD-8D2D-F49453B36320
  - target:          x86_64-maccatalyst
    value:           92A4E310-D849-32FD-8D2D-F49453B36320
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib'
current-version: 2.19
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos ]
    symbols:         [ ___printf_cl, _barrier, _glrCompBuildProgram, _glrCompCloseDevice, 
                       _glrCompCompileProgram, _glrCompCopyStream, _glrCompCreateContext, 
                       _glrCompCreateKernel, _glrCompCreateProgram, _glrCompCreateStream, 
                       _glrCompDeleteContext, _glrCompDeleteEvent, _glrCompDeleteKernel, 
                       _glrCompDeleteProgram, _glrCompDeleteStream, _glrCompEnqueueMarker, 
                       _glrCompExecuteCallback, _glrCompExecuteKernel, _glrCompExecuteNativeKernel, 
                       _glrCompFillStream, _glrCompFinish, _glrCompFlush, _glrCompGetDeviceConfig, 
                       _glrCompGetEventStatus, _glrCompGetImageFormats, _glrCompGetKernelArgInfo, 
                       _glrCompGetKernelInfo, _glrCompGetKernelNames, _glrCompLinkProgram, 
                       _glrCompLoadBinary, _glrCompOpenDevice, _glrCompReadStream, 
                       _glrCompSetContextProperties, _glrCompWaitForEvent, _glrCompWriteStream ]
...
