'\" t
.\"     Title: glActiveTexture
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLACTIVETEXTURE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glActiveTexture \- select active texture unit
.SH "C SPECIFICATION"
.HP \w'void\ glActiveTexture('u
.BI "void glActiveTexture(GLenum\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fItexture\fR
.RS 4
Specifies which texture unit to make active\&. The number of texture units is implementation dependent, but must be at least 48\&.
\fItexture\fR
must be one of
\fBGL_TEXTURE\fR\fB\fIi\fR\fR, where
\fIi\fR
ranges from 0 (\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR
\- 1)\&. The initial value is
\fBGL_TEXTURE0\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglActiveTexture\fR
selects which texture unit subsequent texture state calls will affect\&. The number of texture units an implementation supports is implementation dependent, but must be at least 48\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItexture\fR
is not one of
\fBGL_TEXTURE\fR\fB\fIi\fR\fR, where
\fIi\fR
ranges from 0 to (\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR
\- 1)\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_ACTIVE_TEXTURE\fR, or
\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR\&.
.SH "SEE ALSO"
.PP

\fBglGenTextures\fR(),
\fBglBindTexture\fR(),
\fBglCompressedTexImage1D\fR(),
\fBglCompressedTexImage2D\fR(),
\fBglCompressedTexImage3D\fR(),
\fBglCompressedTexSubImage1D\fR(),
\fBglCompressedTexSubImage2D\fR(),
\fBglCompressedTexSubImage3D\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglDeleteTextures\fR()
\fBglIsTexture\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage2DMultisample\fR(),
\fBglTexImage3D\fR(),
\fBglTexImage3DMultisample\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR(),
\fBglTexParameter\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
