'\" t
.\"     Title: glDeleteBuffers
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDELETEBUFFERS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteBuffers \- delete named buffer objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteBuffers('u
.BI "void glDeleteBuffers(GLsizei\ " "n" ", const\ GLuint\ *\ " "buffers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of buffer objects to be deleted\&.
.RE
.PP
\fIbuffers\fR
.RS 4
Specifies an array of buffer objects to be deleted\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDeleteBuffers\fR
deletes
\fIn\fR
buffer objects named by the elements of the array
\fIbuffers\fR\&. After a buffer object is deleted, it has no contents, and its name is free for reuse (for example by
\fBglGenBuffers\fR())\&. If a buffer object that is currently bound is deleted, the binding reverts to 0 (the absence of any buffer object)\&.
.PP

\fBglDeleteBuffers\fR
silently ignores 0\*(Aqs and names that do not correspond to existing buffer objects\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP

\fBglIsBuffer\fR()
.SH "SEE ALSO"
.PP

\fBglBindBuffer\fR(),
\fBglGenBuffers\fR(),
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
