'\" t
.\"     Title: glDepthMask
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDEPTHMASK" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDepthMask \- enable or disable writing into the depth buffer
.SH "C SPECIFICATION"
.HP \w'void\ glDepthMask('u
.BI "void glDepthMask(GLboolean\ " "flag" ");"
.SH "PARAMETERS"
.PP
\fIflag\fR
.RS 4
Specifies whether the depth buffer is enabled for writing\&. If
\fIflag\fR
is
\fBGL_FALSE\fR, depth buffer writing is disabled\&. Otherwise, it is enabled\&. Initially, depth buffer writing is enabled\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDepthMask\fR
specifies whether the depth buffer is enabled for writing\&. If
\fIflag\fR
is
\fBGL_FALSE\fR, depth buffer writing is disabled\&. Otherwise, it is enabled\&. Initially, depth buffer writing is enabled\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_DEPTH_WRITEMASK\fR
.SH "SEE ALSO"
.PP

\fBglColorMask\fR(),
\fBglDepthFunc\fR(),
\fBglDepthRange\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
