'\" t
.\"     Title: glFramebufferRenderbuffer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLFRAMEBUFFERRENDERB" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFramebufferRenderbuffer \- attach a renderbuffer as a logical buffer to the currently bound framebuffer object
.SH "C SPECIFICATION"
.HP \w'GLsync\ glFramebufferRenderbuffer('u
.BI "GLsync glFramebufferRenderbuffer(GLenum\ " "target" ", GLenum\ " "attachment" ", GLenum\ " "renderbuffertarget" ", GLuint\ " "renderbuffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the framebuffer target\&.
\fItarget\fR
must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR, or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.RE
.PP
\fIattachment\fR
.RS 4
Specifies the attachment point of the framebuffer\&.
.RE
.PP
\fIrenderbuffertarget\fR
.RS 4
Specifies the renderbuffer target and must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies the name of an existing renderbuffer object of type
\fIrenderbuffertarget\fR
to attach\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglFramebufferRenderbuffer\fR
attaches a renderbuffer as one of the logical buffers of the currently bound framebuffer object\&.
\fIrenderbuffer\fR
is the name of the renderbuffer object to attach and must be either zero, or the name of an existing renderbuffer object of type
\fIrenderbuffertarget\fR\&. If
\fIrenderbuffer\fR
is not zero and if
\fBglFramebufferRenderbuffer\fR
is successful, then the renderbuffer name
\fIrenderbuffer\fR
will be used as the logical buffer identified by
\fIattachment\fR
of the framebuffer currently bound to
\fItarget\fR\&.
.PP
The value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\fR
for the specified attachment point is set to
\fBGL_RENDERBUFFER\fR
and the value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME\fR
is set to
\fIrenderbuffer\fR\&. All other state values of the attachment point specified by
\fIattachment\fR
are set to their default values\&. No change is made to the state of the renderbuuffer object and any previous attachment to the
\fIattachment\fR
logical buffer of the framebuffer
\fItarget\fR
is broken\&.
.PP
Calling
\fBglFramebufferRenderbuffer\fR
with the renderbuffer name zero will detach the image, if any, identified by
\fIattachment\fR, in the framebuffer currently bound to
\fItarget\fR\&. All state values of the attachment point specified by attachment in the object bound to target are set to their default values\&.
.PP
Setting
\fIattachment\fR
to the value
\fBGL_DEPTH_STENCIL_ATTACHMENT\fR
is a special case causing both the depth and stencil attachments of the framebuffer object to be set to
\fIrenderbuffer\fR, which should have the base internal format
\fBGL_DEPTH_STENCIL\fR\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of the accepted tokens\&.
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIrenderbuffertarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if zero is bound to
\fItarget\fR\&.
.SH "SEE ALSO"
.PP

\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglGenRenderbuffers\fR(),
\fBglFramebufferTexture\fR(),
\fBglFramebufferTexture1D\fR(),
\fBglFramebufferTexture2D\fR(),
\fBglFramebufferTexture3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
