'\" t
.\"     Title: glGetSamplerParameter
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETSAMPLERPARAMETE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetSamplerParameter \- return sampler parameter values
.SH "C SPECIFICATION"
.HP \w'void\ glGetSamplerParameterfv('u
.BI "void glGetSamplerParameterfv(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.HP \w'void\ glGetSamplerParameteriv('u
.BI "void glGetSamplerParameteriv(GLuint\ " "sampler" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIsampler\fR
.RS 4
Specifies name of the sampler object from which to retrieve parameters\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of a sampler parameter\&.
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR,
\fBGL_TEXTURE_WRAP_R\fR,
\fBGL_TEXTURE_BORDER_COLOR\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR, and
\fBGL_TEXTURE_COMPARE_FUNC\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns the sampler parameters\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetSamplerParameter\fR
returns in
\fIparams\fR
the value or values of the sampler parameter specified as
\fIpname\fR\&.
\fIsampler\fR
defines the target sampler, and must be the name of an existing sampler object, returned from a previous call to
\fBglGenSamplers\fR()\&.
\fIpname\fR
accepts the same symbols as
\fBglSamplerParameter\fR(), with the same interpretations:
.PP
\fBGL_TEXTURE_MAG_FILTER\fR
.RS 4
Returns the single\-valued texture magnification filter, a symbolic constant\&. The initial value is
\fBGL_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MIN_FILTER\fR
.RS 4
Returns the single\-valued texture minification filter, a symbolic constant\&. The initial value is
\fBGL_NEAREST_MIPMAP_LINEAR\fR\&.
.RE
.PP
\fBGL_TEXTURE_MIN_LOD\fR
.RS 4
Returns the single\-valued texture minimum level\-of\-detail value\&. The initial value is
\-1000\&.
.RE
.PP
\fBGL_TEXTURE_MAX_LOD\fR
.RS 4
Returns the single\-valued texture maximum level\-of\-detail value\&. The initial value is 1000\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_S\fR
.RS 4
Returns the single\-valued wrapping function for texture coordinate
s, a symbolic constant\&. The initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_T\fR
.RS 4
Returns the single\-valued wrapping function for texture coordinate
t, a symbolic constant\&. The initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_WRAP_R\fR
.RS 4
Returns the single\-valued wrapping function for texture coordinate
r, a symbolic constant\&. The initial value is
\fBGL_REPEAT\fR\&.
.RE
.PP
\fBGL_TEXTURE_BORDER_COLOR\fR
.RS 4
Returns four integer or floating\-point numbers that comprise the RGBA color of the texture border\&. Floating\-point values are returned in the range
0 1\&. Integer values are returned as a linear mapping of the internal floating\-point representation such that 1\&.0 maps to the most positive representable integer and
\-1\&.0
maps to the most negative representable integer\&. The initial value is (0, 0, 0, 0)\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_MODE\fR
.RS 4
Returns a single\-valued texture comparison mode, a symbolic constant\&. The initial value is
\fBGL_NONE\fR\&. See
\fBglSamplerParameter\fR()\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
.RS 4
Returns a single\-valued texture comparison function, a symbolic constant\&. The initial value is
\fBGL_LEQUAL\fR\&. See
\fBglSamplerParameter\fR()\&.
.RE
.SH "NOTES"
.PP
If an error is generated, no change is made to the contents of
\fIparams\fR\&.
.PP

\fBglGetSamplerParameter\fR
is available only if the GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIsampler\fR
is not the name of a sampler object returned from a previous call to
\fBglGenSamplers\fR()\&.
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value\&.
.SH "SEE ALSO"
.PP

\fBglSamplerParameter\fR(),
\fBglGenSamplers\fR(),
\fBglDeleteSamplers\fR(),
\fBglSamplerParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
