'\" t
.\"     Title: glIsSync
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISSYNC" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsSync \- determine if a name corresponds to a sync object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsSync('u
.BI "GLboolean glIsSync(GLsync\ " "sync" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Specifies a value that may be the name of a sync object\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglIsSync\fR
returns
\fBGL_TRUE\fR
if
\fIsync\fR
is currently the name of a sync object\&. If
\fIsync\fR
is not the name of a sync object, or if an error occurs,
\fBglIsSync\fR
returns
\fBGL_FALSE\fR\&. Note that zero is not the name of a sync object\&.
.SH "NOTES"
.PP

\fBglIsSync\fR
is available only if the GL version is 3\&.2 or greater\&.
.SH "SEE ALSO"
.PP

\fBglFenceSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR(),
\fBglDeleteSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
