'\" t
.\"     Title: glPointSize
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLPOINTSIZE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPointSize \- specify the diameter of rasterized points
.SH "C SPECIFICATION"
.HP \w'void\ glPointSize('u
.BI "void glPointSize(GLfloat\ " "size" ");"
.SH "PARAMETERS"
.PP
\fIsize\fR
.RS 4
Specifies the diameter of rasterized points\&. The initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglPointSize\fR
specifies the rasterized diameter of points\&. If point size mode is disabled (see
\fBglEnable\fR()
with parameter
\fBGL_PROGRAM_POINT_SIZE\fR), this value will be used to rasterize points\&. Otherwise, the value written to the shading language built\-in variable
gl_PointSize
will be used\&.
.SH "NOTES"
.PP
The point size specified by
\fBglPointSize\fR
is always returned when
\fBGL_POINT_SIZE\fR
is queried\&. Clamping and rounding for points have no effect on the specified value\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is less than or equal to 0\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_RANGE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_GRANULARITY\fR
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_SIZE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_MIN\fR
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_MAX\fR
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_PROGRAM_POINT_SIZE\fR
.SH "SEE ALSO"
.PP

\fBglEnable\fR(),
\fBglPointParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
