.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Unicode::UCD 3pm"
.TH Unicode::UCD 3pm "2012-11-03" "perl v5.12.5" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Unicode::UCD \- Unicode character database
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Unicode::UCD \*(Aqcharinfo\*(Aq;
\&    my $charinfo   = charinfo($codepoint);
\&
\&    use Unicode::UCD \*(Aqcasefold\*(Aq;
\&    my $casefold = casefold(0xFB00);
\&
\&    use Unicode::UCD \*(Aqcasespec\*(Aq;
\&    my $casespec = casespec(0xFB00);
\&
\&    use Unicode::UCD \*(Aqcharblock\*(Aq;
\&    my $charblock  = charblock($codepoint);
\&
\&    use Unicode::UCD \*(Aqcharscript\*(Aq;
\&    my $charscript = charscript($codepoint);
\&
\&    use Unicode::UCD \*(Aqcharblocks\*(Aq;
\&    my $charblocks = charblocks();
\&
\&    use Unicode::UCD \*(Aqcharscripts\*(Aq;
\&    my $charscripts = charscripts();
\&
\&    use Unicode::UCD qw(charscript charinrange);
\&    my $range = charscript($script);
\&    print "looks like $script\en" if charinrange($range, $codepoint);
\&
\&    use Unicode::UCD qw(general_categories bidi_types);
\&    my $categories = general_categories();
\&    my $types = bidi_types();
\&
\&    use Unicode::UCD \*(Aqcompexcl\*(Aq;
\&    my $compexcl = compexcl($codepoint);
\&
\&    use Unicode::UCD \*(Aqnamedseq\*(Aq;
\&    my $namedseq = namedseq($named_sequence_name);
\&
\&    my $unicode_version = Unicode::UCD::UnicodeVersion();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Unicode::UCD module offers a series of functions that
provide a simple interface to the Unicode
Character Database.
.SS "code point argument"
.IX Subsection "code point argument"
Some of the functions are called with a \fIcode point argument\fR, which is either
a decimal or a hexadecimal scalar designating a Unicode code point, or \f(CW\*(C`U+\*(C'\fR
followed by hexadecimals designating a Unicode code point.  In other words, if
you want a code point to be interpreted as a hexadecimal number, you must
prefix it with either \f(CW\*(C`0x\*(C'\fR or \f(CW\*(C`U+\*(C'\fR, because a string like e.g. \f(CW123\fR will be
interpreted as a decimal code point.  Also note that Unicode is \fBnot\fR limited
to 16 bits (the number of Unicode code points is open-ended, in theory
unlimited): you may have more than 4 hexdigits.
.SS "\fB\fP\f(BIcharinfo()\fP\fB\fP"
.IX Subsection "charinfo()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharinfo\*(Aq;
\&
\&    my $charinfo = charinfo(0x41);
.Ve
.PP
This returns information about the input \*(L"code point argument\*(R"
as a reference to a hash of fields as defined by the Unicode
standard.  If the \*(L"code point argument\*(R" is not assigned in the standard
(i.e., has the general category \f(CW\*(C`Cn\*(C'\fR meaning \f(CW\*(C`Unassigned\*(C'\fR)
or is a non-character (meaning it is guaranteed to never be assigned in
the standard),
\&\fBundef\fR is returned.
.PP
Fields that aren't applicable to the particular code point argument exist in the
returned hash, and are empty.
.PP
The keys in the hash with the meanings of their values are:
.IP "\fBcode\fR" 4
.IX Item "code"
the input \*(L"code point argument\*(R" expressed in hexadecimal, with leading zeros
added if necessary to make it contain at least four hexdigits
.IP "\fBname\fR" 4
.IX Item "name"
name of \fIcode\fR, all \s-1IN\s0 \s-1UPPER\s0 \s-1CASE\s0.
Some control-type code points do not have names.
This field will be empty for \f(CW\*(C`Surrogate\*(C'\fR and \f(CW\*(C`Private Use\*(C'\fR code points,
and for the others without a name,
it will contain a description enclosed in angle brackets, like
\&\f(CW\*(C`<control>\*(C'\fR.
.IP "\fBcategory\fR" 4
.IX Item "category"
The short name of the general category of \fIcode\fR.
This will match one of the keys in the hash returned by \*(L"\fIgeneral_categories()\fR\*(R".
.IP "\fBcombining\fR" 4
.IX Item "combining"
the combining class number for \fIcode\fR used in the Canonical Ordering Algorithm.
For Unicode 5.1, this is described in Section 3.11 \f(CW\*(C`Canonical Ordering Behavior\*(C'\fR
available at
<http://www.unicode.org/versions/Unicode5.1.0/>
.IP "\fBbidi\fR" 4
.IX Item "bidi"
bidirectional type of \fIcode\fR.
This will match one of the keys in the hash returned by \*(L"\fIbidi_types()\fR\*(R".
.IP "\fBdecomposition\fR" 4
.IX Item "decomposition"
is empty if \fIcode\fR has no decomposition; or is one or more codes
(separated by spaces) that taken in order represent a decomposition for
\&\fIcode\fR.  Each has at least four hexdigits.
The codes may be preceded by a word enclosed in angle brackets then a space,
like \f(CW\*(C`<compat> \*(C'\fR, giving the type of decomposition
.IP "\fBdecimal\fR" 4
.IX Item "decimal"
if \fIcode\fR is a decimal digit this is its integer numeric value
.IP "\fBdigit\fR" 4
.IX Item "digit"
if \fIcode\fR represents a whole number, this is its integer numeric value
.IP "\fBnumeric\fR" 4
.IX Item "numeric"
if \fIcode\fR represents a whole or rational number, this is its numeric value.
Rational values are expressed as a string like \f(CW\*(C`1/4\*(C'\fR.
.IP "\fBmirrored\fR" 4
.IX Item "mirrored"
\&\f(CW\*(C`Y\*(C'\fR or \f(CW\*(C`N\*(C'\fR designating if \fIcode\fR is mirrored in bidirectional text
.IP "\fBunicode10\fR" 4
.IX Item "unicode10"
name of \fIcode\fR in the Unicode 1.0 standard if one
existed for this code point and is different from the current name
.IP "\fBcomment\fR" 4
.IX Item "comment"
\&\s-1ISO\s0 10646 comment field.
It appears in parentheses in the \s-1ISO\s0 10646 names list,
or contains an asterisk to indicate there is
a note for this code point in Annex P of that standard.
.IP "\fBupper\fR" 4
.IX Item "upper"
is empty if there is no single code point uppercase mapping for \fIcode\fR;
otherwise it is that mapping expressed as at least four hexdigits.
(\*(L"\fIcasespec()\fR\*(R" should be used in addition to \fB\f(BIcharinfo()\fB\fR
for case mappings when the calling program can cope with multiple code point
mappings.)
.IP "\fBlower\fR" 4
.IX Item "lower"
is empty if there is no single code point lowercase mapping for \fIcode\fR;
otherwise it is that mapping expressed as at least four hexdigits.
(\*(L"\fIcasespec()\fR\*(R" should be used in addition to \fB\f(BIcharinfo()\fB\fR
for case mappings when the calling program can cope with multiple code point
mappings.)
.IP "\fBtitle\fR" 4
.IX Item "title"
is empty if there is no single code point titlecase mapping for \fIcode\fR;
otherwise it is that mapping expressed as at least four hexdigits.
(\*(L"\fIcasespec()\fR\*(R" should be used in addition to \fB\f(BIcharinfo()\fB\fR
for case mappings when the calling program can cope with multiple code point
mappings.)
.IP "\fBblock\fR" 4
.IX Item "block"
block \fIcode\fR belongs to (used in \ep{In...}).
See \*(L"Blocks versus Scripts\*(R".
.IP "\fBscript\fR" 4
.IX Item "script"
script \fIcode\fR belongs to.
See \*(L"Blocks versus Scripts\*(R".
.PP
Note that you cannot do (de)composition and casing based solely on the
\&\fIdecomposition\fR, \fIcombining\fR, \fIlower\fR, \fIupper\fR, and \fItitle\fR fields;
you will need also the \*(L"\fIcompexcl()\fR\*(R", and \*(L"\fIcasespec()\fR\*(R" functions.
.SS "\fB\fP\f(BIcharblock()\fP\fB\fP"
.IX Subsection "charblock()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharblock\*(Aq;
\&
\&    my $charblock = charblock(0x41);
\&    my $charblock = charblock(1234);
\&    my $charblock = charblock(0x263a);
\&    my $charblock = charblock("U+263a");
\&
\&    my $range     = charblock(\*(AqArmenian\*(Aq);
.Ve
.PP
With a \*(L"code point argument\*(R" \fIcharblock()\fR returns the \fIblock\fR the code point
belongs to, e.g.  \f(CW\*(C`Basic Latin\*(C'\fR.
If the code point is unassigned, this returns the block it would belong to if
it were assigned (which it may in future versions of the Unicode Standard).
.PP
See also \*(L"Blocks versus Scripts\*(R".
.PP
If supplied with an argument that can't be a code point, \fIcharblock()\fR tries
to do the opposite and interpret the argument as a code point block. The
return value is a \fIrange\fR: an anonymous list of lists that contain
\&\fIstart-of-range\fR, \fIend-of-range\fR code point pairs. You can test whether
a code point is in a range using the \*(L"\fIcharinrange()\fR\*(R" function. If the
argument is not a known code point block, \fBundef\fR is returned.
.SS "\fB\fP\f(BIcharscript()\fP\fB\fP"
.IX Subsection "charscript()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharscript\*(Aq;
\&
\&    my $charscript = charscript(0x41);
\&    my $charscript = charscript(1234);
\&    my $charscript = charscript("U+263a");
\&
\&    my $range      = charscript(\*(AqThai\*(Aq);
.Ve
.PP
With a \*(L"code point argument\*(R" \fIcharscript()\fR returns the \fIscript\fR the
code point belongs to, e.g.  \f(CW\*(C`Latin\*(C'\fR, \f(CW\*(C`Greek\*(C'\fR, \f(CW\*(C`Han\*(C'\fR.
If the code point is unassigned, it returns \fBundef\fR
.PP
If supplied with an argument that can't be a code point, \fIcharscript()\fR tries
to do the opposite and interpret the argument as a code point script. The
return value is a \fIrange\fR: an anonymous list of lists that contain
\&\fIstart-of-range\fR, \fIend-of-range\fR code point pairs. You can test whether a
code point is in a range using the \*(L"\fIcharinrange()\fR\*(R" function. If the
argument is not a known code point script, \fBundef\fR is returned.
.PP
See also \*(L"Blocks versus Scripts\*(R".
.SS "\fB\fP\f(BIcharblocks()\fP\fB\fP"
.IX Subsection "charblocks()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharblocks\*(Aq;
\&
\&    my $charblocks = charblocks();
.Ve
.PP
\&\fIcharblocks()\fR returns a reference to a hash with the known block names
as the keys, and the code point ranges (see \*(L"\fIcharblock()\fR\*(R") as the values.
.PP
See also \*(L"Blocks versus Scripts\*(R".
.SS "\fB\fP\f(BIcharscripts()\fP\fB\fP"
.IX Subsection "charscripts()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharscripts\*(Aq;
\&
\&    my $charscripts = charscripts();
.Ve
.PP
\&\fIcharscripts()\fR returns a reference to a hash with the known script
names as the keys, and the code point ranges (see \*(L"\fIcharscript()\fR\*(R") as
the values.
.PP
See also \*(L"Blocks versus Scripts\*(R".
.SS "\fB\fP\f(BIcharinrange()\fP\fB\fP"
.IX Subsection "charinrange()"
In addition to using the \f(CW\*(C`\ep{In...}\*(C'\fR and \f(CW\*(C`\eP{In...}\*(C'\fR constructs, you
can also test whether a code point is in the \fIrange\fR as returned by
\&\*(L"\fIcharblock()\fR\*(R" and \*(L"\fIcharscript()\fR\*(R" or as the values of the hash returned
by \*(L"\fIcharblocks()\fR\*(R" and \*(L"\fIcharscripts()\fR\*(R" by using \fIcharinrange()\fR:
.PP
.Vb 1
\&    use Unicode::UCD qw(charscript charinrange);
\&
\&    $range = charscript(\*(AqHiragana\*(Aq);
\&    print "looks like hiragana\en" if charinrange($range, $codepoint);
.Ve
.SS "\fB\fP\f(BIgeneral_categories()\fP\fB\fP"
.IX Subsection "general_categories()"
.Vb 1
\&    use Unicode::UCD \*(Aqgeneral_categories\*(Aq;
\&
\&    my $categories = general_categories();
.Ve
.PP
This returns a reference to a hash which has short
general category names (such as \f(CW\*(C`Lu\*(C'\fR, \f(CW\*(C`Nd\*(C'\fR, \f(CW\*(C`Zs\*(C'\fR, \f(CW\*(C`S\*(C'\fR) as keys and long
names (such as \f(CW\*(C`UppercaseLetter\*(C'\fR, \f(CW\*(C`DecimalNumber\*(C'\fR, \f(CW\*(C`SpaceSeparator\*(C'\fR,
\&\f(CW\*(C`Symbol\*(C'\fR) as values.  The hash is reversible in case you need to go
from the long names to the short names.  The general category is the
one returned from
\&\*(L"\fIcharinfo()\fR\*(R" under the \f(CW\*(C`category\*(C'\fR key.
.SS "\fB\fP\f(BIbidi_types()\fP\fB\fP"
.IX Subsection "bidi_types()"
.Vb 1
\&    use Unicode::UCD \*(Aqbidi_types\*(Aq;
\&
\&    my $categories = bidi_types();
.Ve
.PP
This returns a reference to a hash which has the short
bidi (bidirectional) type names (such as \f(CW\*(C`L\*(C'\fR, \f(CW\*(C`R\*(C'\fR) as keys and long
names (such as \f(CW\*(C`Left\-to\-Right\*(C'\fR, \f(CW\*(C`Right\-to\-Left\*(C'\fR) as values.  The
hash is reversible in case you need to go from the long names to the
short names.  The bidi type is the one returned from
\&\*(L"\fIcharinfo()\fR\*(R"
under the \f(CW\*(C`bidi\*(C'\fR key.  For the exact meaning of the various bidi classes
the Unicode \s-1TR9\s0 is recommended reading:
<http://www.unicode.org/reports/tr9/>
(as of Unicode 5.0.0)
.SS "\fB\fP\f(BIcompexcl()\fP\fB\fP"
.IX Subsection "compexcl()"
.Vb 1
\&    use Unicode::UCD \*(Aqcompexcl\*(Aq;
\&
\&    my $compexcl = compexcl(0x09dc);
.Ve
.PP
This returns \fBtrue\fR if the
\&\*(L"code point argument\*(R" should not be produced by composition normalization,
\&\fB\s-1AND\s0\fR if that fact is not otherwise determinable from the Unicode data base.
It currently does not return \fBtrue\fR if the code point has a decomposition
consisting of another single code point, nor if its decomposition starts
with a code point whose combining class is non-zero.  Code points that meet
either of these conditions should also not be produced by composition
normalization.
.PP
It returns \fBfalse\fR otherwise.
.SS "\fB\fP\f(BIcasefold()\fP\fB\fP"
.IX Subsection "casefold()"
.Vb 1
\&    use Unicode::UCD \*(Aqcasefold\*(Aq;
\&
\&    my $casefold = casefold(0xDF);
\&    if (defined $casefold) {
\&        my @full_fold_hex = split / /, $casefold\->{\*(Aqfull\*(Aq};
\&        my $full_fold_string =
\&                    join "", map {chr(hex($_))} @full_fold_hex;
\&        my @turkic_fold_hex =
\&                        split / /, ($casefold\->{\*(Aqturkic\*(Aq} ne "")
\&                                        ? $casefold\->{\*(Aqturkic\*(Aq}
\&                                        : $casefold\->{\*(Aqfull\*(Aq};
\&        my $turkic_fold_string =
\&                        join "", map {chr(hex($_))} @turkic_fold_hex;
\&    }
\&    if (defined $casefold && $casefold\->{\*(Aqsimple\*(Aq} ne "") {
\&        my $simple_fold_hex = $casefold\->{\*(Aqsimple\*(Aq};
\&        my $simple_fold_string = chr(hex($simple_fold_hex));
\&    }
.Ve
.PP
This returns the (almost) locale-independent case folding of the
character specified by the \*(L"code point argument\*(R".
.PP
If there is no case folding for that code point, \fBundef\fR is returned.
.PP
If there is a case folding for that code point, a reference to a hash
with the following fields is returned:
.IP "\fBcode\fR" 4
.IX Item "code"
the input \*(L"code point argument\*(R" expressed in hexadecimal, with leading zeros
added if necessary to make it contain at least four hexdigits
.IP "\fBfull\fR" 4
.IX Item "full"
one or more codes (separated by spaces) that taken in order give the
code points for the case folding for \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBsimple\fR" 4
.IX Item "simple"
is empty, or is exactly one code with at least four hexdigits which can be used
as an alternative case folding when the calling program cannot cope with the
fold being a sequence of multiple code points.  If \fIfull\fR is just one code
point, then \fIsimple\fR equals \fIfull\fR.  If there is no single code point folding
defined for \fIcode\fR, then \fIsimple\fR is the empty string.  Otherwise, it is an
inferior, but still better-than-nothing alternative folding to \fIfull\fR.
.IP "\fBmapping\fR" 4
.IX Item "mapping"
is the same as \fIsimple\fR if \fIsimple\fR is not empty, and it is the same as \fIfull\fR
otherwise.  It can be considered to be the simplest possible folding for
\&\fIcode\fR.  It is defined primarily for backwards compatibility.
.IP "\fBstatus\fR" 4
.IX Item "status"
is \f(CW\*(C`C\*(C'\fR (for \f(CW\*(C`common\*(C'\fR) if the best possible fold is a single code point
(\fIsimple\fR equals \fIfull\fR equals \fImapping\fR).  It is \f(CW\*(C`S\*(C'\fR if there are distinct
folds, \fIsimple\fR and \fIfull\fR (\fImapping\fR equals \fIsimple\fR).  And it is \f(CW\*(C`F\*(C'\fR if
there only a \fIfull\fR fold (\fImapping\fR equals \fIfull\fR; \fIsimple\fR is empty).  Note
that this
describes the contents of \fImapping\fR.  It is defined primarily for backwards
compatibility.
.Sp
On versions 3.1 and earlier of Unicode, \fIstatus\fR can also be
\&\f(CW\*(C`I\*(C'\fR which is the same as \f(CW\*(C`C\*(C'\fR but is a special case for dotted uppercase I and
dotless lowercase i:
.RS 4
.IP "\fB*\fR" 4
.IX Item "*"
If you use this \f(CW\*(C`I\*(C'\fR mapping, the result is case-insensitive,
but dotless and dotted I's are not distinguished
.IP "\fB*\fR" 4
.IX Item "*"
If you exclude this \f(CW\*(C`I\*(C'\fR mapping, the result is not fully case-insensitive, but
dotless and dotted I's are distinguished
.RE
.RS 4
.RE
.IP "\fBturkic\fR" 4
.IX Item "turkic"
contains any special folding for Turkic languages.  For versions of Unicode
starting with 3.2, this field is empty unless \fIcode\fR has a different folding
in Turkic languages, in which case it is one or more codes (separated by
spaces) that taken in order give the code points for the case folding for
\&\fIcode\fR in those languages.
Each code has at least four hexdigits.
Note that this folding does not maintain canonical equivalence without
additional processing.
.Sp
For versions of Unicode 3.1 and earlier, this field is empty unless there is a
special folding for Turkic languages, in which case \fIstatus\fR is \f(CW\*(C`I\*(C'\fR, and
\&\fImapping\fR, \fIfull\fR, \fIsimple\fR, and \fIturkic\fR are all equal.
.PP
Programs that want complete generality and the best folding results should use
the folding contained in the \fIfull\fR field.  But note that the fold for some
code points will be a sequence of multiple code points.
.PP
Programs that can't cope with the fold mapping being multiple code points can
use the folding contained in the \fIsimple\fR field, with the loss of some
generality.  In Unicode 5.1, about 7% of the defined foldings have no single
code point folding.
.PP
The \fImapping\fR and \fIstatus\fR fields are provided for backwards compatibility for
existing programs.  They contain the same values as in previous versions of
this function.
.PP
Locale is not completely independent.  The \fIturkic\fR field contains results to
use when the locale is a Turkic language.
.PP
For more information about case mappings see
<http://www.unicode.org/unicode/reports/tr21>
.SS "\fB\fP\f(BIcasespec()\fP\fB\fP"
.IX Subsection "casespec()"
.Vb 1
\&    use Unicode::UCD \*(Aqcasespec\*(Aq;
\&
\&    my $casespec = casespec(0xFB00);
.Ve
.PP
This returns the potentially locale-dependent case mappings of the \*(L"code point
argument\*(R".  The mappings may be longer than a single code point (which the basic
Unicode case mappings as returned by \*(L"\fIcharinfo()\fR\*(R" never are).
.PP
If there are no case mappings for the \*(L"code point argument\*(R", or if all three
possible mappings (\fIlower\fR, \fItitle\fR and \fIupper\fR) result in single code
points and are locale independent and unconditional, \fBundef\fR is returned
(which means that the case mappings, if any, for the code point are those
returned by \*(L"\fIcharinfo()\fR\*(R").
.PP
Otherwise, a reference to a hash giving the mappings (or a reference to a hash
of such hashes, explained below) is returned with the following keys and their
meanings:
.PP
The keys in the bottom layer hash with the meanings of their values are:
.IP "\fBcode\fR" 4
.IX Item "code"
the input \*(L"code point argument\*(R" expressed in hexadecimal, with leading zeros
added if necessary to make it contain at least four hexdigits
.IP "\fBlower\fR" 4
.IX Item "lower"
one or more codes (separated by spaces) that taken in order give the
code points for the lower case of \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBtitle\fR" 4
.IX Item "title"
one or more codes (separated by spaces) that taken in order give the
code points for the title case of \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBupper\fR" 4
.IX Item "upper"
one or more codes (separated by spaces) that taken in order give the
code points for the upper case of \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBcondition\fR" 4
.IX Item "condition"
the conditions for the mappings to be valid.
If \fBundef\fR, the mappings are always valid.
When defined, this field is a list of conditions,
all of which must be true for the mappings to be valid.
The list consists of one or more
\&\fIlocales\fR (see below)
and/or \fIcontexts\fR (explained in the next paragraph),
separated by spaces.
(Other than as used to separate elements, spaces are to be ignored.)
Case distinctions in the condition list are not significant.
Conditions preceded by \*(L"\s-1NON_\s0\*(R" represent the negation of the condition.
.Sp
A \fIcontext\fR is one of those defined in the Unicode standard.
For Unicode 5.1, they are defined in Section 3.13 \f(CW\*(C`Default Case Operations\*(C'\fR
available at
<http://www.unicode.org/versions/Unicode5.1.0/>.
These are for context-sensitive casing.
.PP
The hash described above is returned for locale-independent casing, where
at least one of the mappings has length longer than one.  If \fBundef\fR is 
returned, the code point may have mappings, but if so, all are length one,
and are returned by \*(L"\fIcharinfo()\fR\*(R".
Note that when this function does return a value, it will be for the complete
set of mappings for a code point, even those whose length is one.
.PP
If there are additional casing rules that apply only in certain locales,
an additional key for each will be defined in the returned hash.  Each such key
will be its locale name, defined as a 2\-letter \s-1ISO\s0 3166 country code, possibly
followed by a \*(L"_\*(R" and a 2\-letter \s-1ISO\s0 language code (possibly followed by a \*(L"_\*(R"
and a variant code).  You can find the lists of all possible locales, see
Locale::Country and Locale::Language.
(In Unicode 5.1, the only locales returned by this function
are \f(CW\*(C`lt\*(C'\fR, \f(CW\*(C`tr\*(C'\fR, and \f(CW\*(C`az\*(C'\fR.)
.PP
Each locale key is a reference to a hash that has the form above, and gives
the casing rules for that particular locale, which take precedence over the
locale-independent ones when in that locale.
.PP
If the only casing for a code point is locale-dependent, then the returned
hash will not have any of the base keys, like \f(CW\*(C`code\*(C'\fR, \f(CW\*(C`upper\*(C'\fR, etc., but
will contain only locale keys.
.PP
For more information about case mappings see
<http://www.unicode.org/unicode/reports/tr21/>
.SS "\fB\fP\f(BInamedseq()\fP\fB\fP"
.IX Subsection "namedseq()"
.Vb 1
\&    use Unicode::UCD \*(Aqnamedseq\*(Aq;
\&
\&    my $namedseq = namedseq("KATAKANA LETTER AINU P");
\&    my @namedseq = namedseq("KATAKANA LETTER AINU P");
\&    my %namedseq = namedseq();
.Ve
.PP
If used with a single argument in a scalar context, returns the string
consisting of the code points of the named sequence, or \fBundef\fR if no
named sequence by that name exists.  If used with a single argument in
a list context, it returns the list of the ordinals of the code points.  If used
with no
arguments in a list context, returns a hash with the names of the
named sequences as the keys and the named sequences as strings as
the values.  Otherwise, it returns \fBundef\fR or an empty list depending
on the context.
.PP
This function only operates on officially approved (not provisional) named
sequences.
.SS "Unicode::UCD::UnicodeVersion"
.IX Subsection "Unicode::UCD::UnicodeVersion"
This returns the version of the Unicode Character Database, in other words, the
version of the Unicode standard the database implements.  The version is a
string of numbers delimited by dots (\f(CW\*(Aq.\*(Aq\fR).
.SS "\fBBlocks versus Scripts\fP"
.IX Subsection "Blocks versus Scripts"
The difference between a block and a script is that scripts are closer
to the linguistic notion of a set of code points required to present
languages, while block is more of an artifact of the Unicode code point
numbering and separation into blocks of (mostly) 256 code points.
.PP
For example the Latin \fBscript\fR is spread over several \fBblocks\fR, such
as \f(CW\*(C`Basic Latin\*(C'\fR, \f(CW\*(C`Latin 1 Supplement\*(C'\fR, \f(CW\*(C`Latin Extended\-A\*(C'\fR, and
\&\f(CW\*(C`Latin Extended\-B\*(C'\fR.  On the other hand, the Latin script does not
contain all the characters of the \f(CW\*(C`Basic Latin\*(C'\fR block (also known as
\&\s-1ASCII\s0): it includes only the letters, and not, for example, the digits
or the punctuation.
.PP
For blocks see <http://www.unicode.org/Public/UNIDATA/Blocks.txt>
.PP
For scripts see \s-1UTR\s0 #24: <http://www.unicode.org/unicode/reports/tr24/>
.SS "\fBMatching Scripts and Blocks\fP"
.IX Subsection "Matching Scripts and Blocks"
Scripts are matched with the regular-expression construct
\&\f(CW\*(C`\ep{...}\*(C'\fR (e.g. \f(CW\*(C`\ep{Tibetan}\*(C'\fR matches characters of the Tibetan script),
while \f(CW\*(C`\ep{In...}\*(C'\fR is used for blocks (e.g. \f(CW\*(C`\ep{InTibetan}\*(C'\fR matches
any of the 256 code points in the Tibetan block).
.SS "Implementation Note"
.IX Subsection "Implementation Note"
The first use of \fIcharinfo()\fR opens a read-only filehandle to the Unicode
Character Database (the database is included in the Perl distribution).
The filehandle is then kept open for further queries.  In other words,
if you are wondering where one of your filehandles went, that's where.
.SH "BUGS"
.IX Header "BUGS"
Does not yet support \s-1EBCDIC\s0 platforms.
.PP
\&\*(L"\fIcompexcl()\fR\*(R" should give a complete list of excluded code points.
.SH "AUTHOR"
.IX Header "AUTHOR"
Jarkko Hietaniemi
