--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5B8F80E2-9011-3CC7-81DD-389D766E16B0
  - target:          x86_64-maccatalyst
    value:           5B8F80E2-9011-3CC7-81DD-389D766E16B0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DEEEEB55-F395-30BF-BF4D-8595B290AC5A
  - target:          arm64e-maccatalyst
    value:           DEEEEB55-F395-30BF-BF4D-8595B290AC5A
install-name:    '/System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI'
current-version: 69
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MIDIClientCreate, _MIDIClientCreateWithBlock, _MIDIClientDispose, 
                       _MIDIConfigCheckVirginState, _MIDIConfigDelete, _MIDIConfigDuplicate, 
                       _MIDIConfigExists, _MIDIConfigGetCurrent, _MIDIConfigGetList, 
                       _MIDIConfigInstall, _MIDIConfigNew, _MIDIConfigRename, _MIDIDestinationCreate, 
                       _MIDIDestinationCreateWithBlock, _MIDIDestinationCreateWithProtocol, 
                       _MIDIDeviceAddEntity, _MIDIDeviceCreate, _MIDIDeviceDBGetManufModelProperties, 
                       _MIDIDeviceDBGetManufacturers, _MIDIDeviceDBGetModels, _MIDIDeviceDispose, 
                       _MIDIDeviceGetEntity, _MIDIDeviceGetNumberOfEntities, _MIDIDeviceListAddDevice, 
                       _MIDIDeviceListDispose, _MIDIDeviceListGetDevice, _MIDIDeviceListGetNumberOfDevices, 
                       _MIDIDeviceNewEntity, _MIDIDeviceRemoveEntity, _MIDIDriverEnableMonitoring, 
                       _MIDIEndpointDispose, _MIDIEndpointGetEntity, _MIDIEndpointGetRefCons, 
                       _MIDIEndpointSetRefCons, _MIDIEntityAddOrRemoveEndpoints, 
                       _MIDIEntityGetDestination, _MIDIEntityGetDevice, _MIDIEntityGetNumberOfDestinations, 
                       _MIDIEntityGetNumberOfSources, _MIDIEntityGetSource, _MIDIEventListAdd, 
                       _MIDIEventListInit, _MIDIExternalDeviceCreate, _MIDIFlushOutput, 
                       _MIDIGet32BitOnlyDrivers, _MIDIGetDestination, _MIDIGetDevice, 
                       _MIDIGetDriverDeviceList, _MIDIGetDriverIORunLoop, _MIDIGetExternalDevice, 
                       _MIDIGetNumberOfDestinations, _MIDIGetNumberOfDevices, _MIDIGetNumberOfExternalDevices, 
                       _MIDIGetNumberOfSources, _MIDIGetSerialPortDrivers, _MIDIGetSerialPortOwner, 
                       _MIDIGetSource, _MIDIInputPortCreate, _MIDIInputPortCreateWithBlock, 
                       _MIDIInputPortCreateWithProtocol, _MIDINetworkBonjourServiceType, 
                       _MIDINetworkNotificationContactsDidChange, _MIDINetworkNotificationSessionDidChange, 
                       _MIDIObjectFindByUniqueID, _MIDIObjectGetDataProperty, _MIDIObjectGetDictionaryProperty, 
                       _MIDIObjectGetIntegerProperty, _MIDIObjectGetProperties, _MIDIObjectGetStringProperty, 
                       _MIDIObjectRemoveProperty, _MIDIObjectSetDataProperty, _MIDIObjectSetDictionaryProperty, 
                       _MIDIObjectSetIntegerProperty, _MIDIObjectSetStringProperty, 
                       _MIDIOutputPortCreate, _MIDIPacketListAdd, _MIDIPacketListInit, 
                       _MIDIPortConnectSource, _MIDIPortDisconnectSource, _MIDIPortDispose, 
                       _MIDIReceived, _MIDIReceivedEventList, _MIDIRestart, _MIDISend, 
                       _MIDISendEventList, _MIDISendSysex, _MIDIServerIs32Bit, _MIDIServerRun, 
                       _MIDISetNotificationRunLoop, _MIDISetSerialPortOwner, _MIDISetupAddDevice, 
                       _MIDISetupAddExternalDevice, _MIDISetupCreate, _MIDISetupDispose, 
                       _MIDISetupFromData, _MIDISetupGetCurrent, _MIDISetupInstall, 
                       _MIDISetupRemoveDevice, _MIDISetupRemoveExternalDevice, _MIDISetupToData, 
                       _MIDISourceCreate, _MIDISourceCreateWithProtocol, _MIDIThruConnectionCreate, 
                       _MIDIThruConnectionDispose, _MIDIThruConnectionFind, _MIDIThruConnectionGetParams, 
                       _MIDIThruConnectionParamsInitialize, _MIDIThruConnectionSetParams, 
                       _MIDITimerTaskCreate, _MIDITimerTaskDispose, _MIDITimerTaskSetNextWakeTime, 
                       __ZN4MIDI11StreamState22update_with_v1_packetsEN3gsl4spanIKjLln1EEE, 
                       __ZN4MIDI11StreamState5chaseERNS_10PacketizerE, __ZN4MIDI11StreamState5clearEv, 
                       __ZN4MIDI11StreamState5resetERNS_10PacketizerE, __ZN4MIDI11StreamStateC1Ej, 
                       __ZN4MIDI11StreamStateC2Ej, __ZN4MIDI16LegacyPacketList4dumpERKS0_, 
                       __ZN4MIDI16LegacyPacketList6createE14MIDIProtocolIDyN3gsl4spanIKhLln1EEE, 
                       __ZN4MIDI16LegacyPacketList7destroyEPS0_, __ZN4MIDI9EventList4dumpERKS0_, 
                       __ZN4MIDI9EventList6createE14MIDIProtocolIDyN3gsl4spanIKjLln1EEE, 
                       __ZN4MIDI9EventList6createERKS0_, __ZNK4MIDI9EventList4sizeEv, 
                       _kMIDIDriverPropertyUsesSerial, _kMIDIPropertyAdvanceScheduleTimeMuSec, 
                       _kMIDIPropertyCanRoute, _kMIDIPropertyConnectionUniqueID, 
                       _kMIDIPropertyDeviceID, _kMIDIPropertyDisplayName, _kMIDIPropertyDriverDeviceEditorApp, 
                       _kMIDIPropertyDriverOwner, _kMIDIPropertyDriverVersion, _kMIDIPropertyFactoryPatchNameFile, 
                       _kMIDIPropertyImage, _kMIDIPropertyIsBroadcast, _kMIDIPropertyIsDrumMachine, 
                       _kMIDIPropertyIsEffectUnit, _kMIDIPropertyIsEmbeddedEntity, 
                       _kMIDIPropertyIsMixer, _kMIDIPropertyIsSampler, _kMIDIPropertyManufacturer, 
                       _kMIDIPropertyMaxReceiveChannels, _kMIDIPropertyMaxSysExSpeed, 
                       _kMIDIPropertyMaxTransmitChannels, _kMIDIPropertyModel, _kMIDIPropertyName, 
                       _kMIDIPropertyNameConfiguration, _kMIDIPropertyNameConfigurationDictionary, 
                       _kMIDIPropertyOffline, _kMIDIPropertyPanDisruptsStereo, _kMIDIPropertyPrivate, 
                       _kMIDIPropertyProtocolID, _kMIDIPropertyReceiveChannels, _kMIDIPropertyReceivesBankSelectLSB, 
                       _kMIDIPropertyReceivesBankSelectMSB, _kMIDIPropertyReceivesClock, 
                       _kMIDIPropertyReceivesMTC, _kMIDIPropertyReceivesNotes, _kMIDIPropertyReceivesProgramChanges, 
                       _kMIDIPropertySingleRealtimeEntity, _kMIDIPropertySupportsGeneralMIDI, 
                       _kMIDIPropertySupportsMMC, _kMIDIPropertySupportsShowControl, 
                       _kMIDIPropertyTransmitChannels, _kMIDIPropertyTransmitsBankSelectLSB, 
                       _kMIDIPropertyTransmitsBankSelectMSB, _kMIDIPropertyTransmitsClock, 
                       _kMIDIPropertyTransmitsMTC, _kMIDIPropertyTransmitsNotes, 
                       _kMIDIPropertyTransmitsProgramChanges, _kMIDIPropertyUniqueID, 
                       _kMIDIPropertyUserPatchNameFile ]
    objc-classes:    [ BLEMIDIAccessor, MIDICIDeviceInfo, MIDICIDiscoveredNode, MIDICIDiscoveryManager, 
                       MIDICIProfile, MIDICIProfileState, MIDICIResponder, MIDICISession, 
                       MIDINetworkConnection, MIDINetworkHost, MIDINetworkSession ]
...
