--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5B4F4AA1-ADFF-339D-8BD4-1FC70566F569' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LatentSemanticMapping.framework/Versions/A/LatentSemanticMapping
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _LSMMapAddCategory, _LSMMapAddText, _LSMMapAddTextWithWeight, 
                       _LSMMapApplyClusters, _LSMMapCompile, _LSMMapCompileWithBlock, 
                       _LSMMapCopyToken, _LSMMapCopyWord, _LSMMapCreate, _LSMMapCreateClusters, 
                       _LSMMapCreateFromURL, _LSMMapCreateSRLanguageModel, _LSMMapCreateTextLanguageModel, 
                       _LSMMapCreateWordArray, _LSMMapFindToken, _LSMMapFindWord, 
                       _LSMMapGetCategoryCount, _LSMMapGetIndexingPower, _LSMMapGetProperties, 
                       _LSMMapGetTokenCount, _LSMMapGetTypeID, _LSMMapSetProperties, 
                       _LSMMapSetStopWords, _LSMMapStartTraining, _LSMMapWriteToStream, 
                       _LSMMapWriteToURL, _LSMResultCopyToken, _LSMResultCopyTokenCluster, 
                       _LSMResultCopyWord, _LSMResultCopyWordCluster, _LSMResultCreate, 
                       _LSMResultGetCategory, _LSMResultGetCount, _LSMResultGetScore, 
                       _LSMResultGetTypeID, _LSMTextAddToken, _LSMTextAddWord, _LSMTextAddWords, 
                       _LSMTextCreate, _LSMTextCreateFromSRLanguageObject, _LSMTextCreateFromSRRecognitionResult, 
                       _LSMTextGetTypeID ]
...
