---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __basic_symptom_create, _asl_log_status_send, _asl_log_symptom, 
                       _asl_log_symptom_action, _dump_active_idents, _dump_basic_symptom, 
                       _dump_creation_filter, _dump_ident, _dump_idents, 
                       _dump_status, _dump_symptom, _dump_symptom_framework, 
                       _dump_symptom_state, _dump_system_reporter, _get_symptom_qual_count, 
                       _get_symptom_qual_size, _init_symptom_target, _is_valid_symptom, 
                       _is_valid_symptom_ctrl, _is_valid_symptom_reporter, 
                       _nhm_incoming_message, _nhm_transport_dropped, _nhm_transport_fastdrop, 
                       _obtain_symptom_framework, _set_symptom_verbosity, 
                       _set_symtrans_verbosity, _sr_queue_head, _symptom_create, 
                       _symptom_framework_init, _symptom_framework_stats, 
                       _symptom_new, _symptom_post, _symptom_send, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier, 
                       _symptom_transport_connect, _symptom_transport_send, 
                       _symptom_verbose ]
...
