--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C6EC28F8-79DB-3640-B7F9-3C5B39FEB3AF
  - target:          x86_64-maccatalyst
    value:           C6EC28F8-79DB-3640-B7F9-3C5B39FEB3AF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DE5D9F4F-67F4-3B84-BA76-46BBDCFF79B3
  - target:          arm64e-maccatalyst
    value:           DE5D9F4F-67F4-3B84-BA76-46BBDCFF79B3
install-name:    '/System/Library/PrivateFrameworks/CacheDelete.framework/Versions/A/CacheDelete'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CDGetLogHandle, _CDGetLowDiskSignpostHighSeverityLogHandle, 
                       _CDGetLowDiskSignpostLowSeverityLogHandle, _CDGetLowDiskSignpostMediumSeverityLogHandle, 
                       _CDSimulateCrash, _CDVEnumerationFlagsAll, _CacheDeleteAllowAutoPurge, 
                       _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable, _CacheDeleteCancelPurge, 
                       _CacheDeleteCopyAvailableSpaceForVolume, _CacheDeleteCopyItemizedPurgeableSpace, 
                       _CacheDeleteCopyItemizedPurgeableSpaceWithInfo, _CacheDeleteCopyPurgeHistory, 
                       _CacheDeleteCopyPurgeableSpaceWithInfo, _CacheDeleteCurrentCacheableSpace, 
                       _CacheDeleteCurrentCacheableSpaceForVolume, _CacheDeleteDoNotAutoPurge, 
                       _CacheDeleteDoNotPurgeUserManagedAssets, _CacheDeleteEnumerateRemovedFiles, 
                       _CacheDeleteEnumerateRemovedFilesInDirectories, _CacheDeleteGetSetting, 
                       _CacheDeleteInitPurgeMarker, _CacheDeletePerformOperation, 
                       _CacheDeletePurgeAsync, _CacheDeletePurgeSpace, _CacheDeletePurgeSpaceWithInfo, 
                       _CacheDeletePurgeSpaceWithInfoSync, _CacheDeletePurgeUserManagedAssets, 
                       _CacheDeletePurgeableSpace, _CacheDeleteRegister, _CacheDeleteRegisterCallback, 
                       _CacheDeleteRegisterCallbacks, _CacheDeleteRegisterCallbacksForProcess, 
                       _CacheDeleteRegisterExtensionCallbacks, _CacheDeleteRegisterForProcess, 
                       _CacheDeleteRegisterInfoCallbacks, _CacheDeleteRegisterInfoCallbacksForProcess, 
                       _CacheDeleteRegisterLowDiskFailure, _CacheDeleteRegisterPurgeNotification, 
                       _CacheDeleteRegisterVolumePurgeNotification, _CacheDeleteRequestCacheableSpaceGuidance, 
                       _CacheDeleteServiceRequest, _CacheDeleteSetCacheable, _CacheDeleteSyncDone, 
                       _CacheDeleteUpdatePurgeable, _CacheDeleteUpdatePurgeableSync, 
                       _CacheDeleteUpdateSetting, _CacheDeleteUserManagedAssetsPurgeable, 
                       _CacheManagementEnumerateAssets, _CacheManagementRemove, _CallCacheD, 
                       _CallCacheDPublic, _VolUUID, __CacheDeleteAbortWithMessage, 
                       __CacheDeleteEnumerateRemovedFiles, _allowNoBrowse, _breadcrumbs, 
                       _cdAppSuptPath, _cdCachesPath, _connectionIsEntitled, _containerUserManagedAssetsPath, 
                       _copyNANDSizeBytes, _createCacheDeleteToken, _did_fast_size_directory, 
                       _diskUsageList, _dropBreadcrumb, _enumerateNotifiedVolumes, 
                       _evaluateBoolProperty, _evaluateNumberProperty, _evaluateStringProperty, 
                       _evaluateUrgency, _fast_size_directory, _flattenedAssetDescription, 
                       _fsPurgeableTypeForService, _fsPurgeableTypeToServiceMap, 
                       _gTimebaseConversion, _getAllVolumes, _getCacheDeleteXattr, 
                       _getFunc, _getLocalVolumes, _getRootVolume, _getbacktrace, 
                       _getbacktrace_short, _glinked_to_daemon, _humanReadableNumber, 
                       _is_first_boot, _lowSpaceVolumes, _mapVolume, _markNotifiedVolume, 
                       _nonContainerForID, _normalizePath, _nuke_dir, _paddingForVolume, 
                       _pruneFile, _removeBreadcrumb, _sentinelDir, _serviceForFSPurgeableType, 
                       _set_first_boot_work_completed, _tallyDict, _thresholdsForMountPoint, 
                       _timeStamp, _traverse_dir_with_state, _traverse_directory, 
                       _validateTimestamp, _volumeForUUID, _writeToCacheFile ]
    objc-classes:    [ CacheDeleteHostExtensionContext, CacheDeleteListener, CacheDeleteRemoteExtensionContext, 
                       CacheDeleteServiceInfo, CacheDeleteServiceListener, CacheDeleteVolume, 
                       CacheManagementAsset ]
...
