---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreDAV.framework/Versions/A/CoreDAV
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CardDAVAddressBookContainer._maxImageSize, _CardDAVAddressBookContainer._maxResourceSize, 
                       _CardDAVAddressBookContainer._meCardURL, _CardDAVFolderInfoTaskGroup._directoryGatewayURLs, 
                       _CardDAVFolderSyncTaskGroup._isInitialSync, _CardDAVGetAccountPropertiesTaskGroup._addressBookHomes, 
                       _CardDAVGetAccountPropertiesTaskGroup._directoryGatewayURLs, 
                       _CardDAVUpdateMeCardTaskGroup._cardURL, _CardDAVUpdateMeCardTaskGroup._homeURL, 
                       _CoreDAVACEItem._deny, _CoreDAVACEItem._grant, _CoreDAVACEItem._inherited, 
                       _CoreDAVACEItem._invert, _CoreDAVACEItem._principal, 
                       _CoreDAVACEItem._protectedItem, _CoreDAVACLItem._accessControlEntities, 
                       _CoreDAVACLTask._accessControlEntities, _CoreDAVAction._action, 
                       _CoreDAVAction._changeContext, _CoreDAVAction._context, 
                       _CoreDAVActionBackedTask._backingAction, _CoreDAVBulkChangeTask._appSpecificDataProp, 
                       _CoreDAVBulkChangeTask._appSpecificNamespace, _CoreDAVBulkChangeTask._bulkChangeResponses, 
                       _CoreDAVBulkChangeTask._checkCTag, _CoreDAVBulkChangeTask._hrefsToModDeleteActions, 
                       _CoreDAVBulkChangeTask._nextCTag, _CoreDAVBulkChangeTask._pushedData, 
                       _CoreDAVBulkChangeTask._requestDataContentType, 
                       _CoreDAVBulkChangeTask._returnChangedData, _CoreDAVBulkChangeTask._simple, 
                       _CoreDAVBulkChangeTask._uuidsToAddActions, _CoreDAVBulkChangeTask._validCTag, 
                       _CoreDAVBulkRequestsItem._maxResourcesItem, _CoreDAVBulkRequestsItem._maxSizeItem, 
                       _CoreDAVBulkRequestsItem._supportedItems, _CoreDAVBulkRequestsSetItem._crudItem, 
                       _CoreDAVBulkRequestsSetItem._simpleItem, _CoreDAVBulkRequestsSupportedItem._supported, 
                       _CoreDAVBulkUploadTaskGroup._folderURL, _CoreDAVBulkUploadTaskGroup._hrefToETag, 
                       _CoreDAVBulkUploadTaskGroup._hrefToErrorItems, _CoreDAVBulkUploadTaskGroup._hrefToStatus, 
                       _CoreDAVBulkUploadTaskGroup._lastKnownCTag, _CoreDAVBulkUploadTaskGroup._multiPutBatchMaxNumResources, 
                       _CoreDAVBulkUploadTaskGroup._multiPutBatchMaxSize, 
                       _CoreDAVBulkUploadTaskGroup._remainingHREFsToModDeleteActions, 
                       _CoreDAVBulkUploadTaskGroup._remainingUUIDsToAddActions, 
                       _CoreDAVBulkUploadTaskGroup._uuidToErrorItems, _CoreDAVBulkUploadTaskGroup._uuidToHREF, 
                       _CoreDAVBulkUploadTaskGroup._uuidToStatus, _CoreDAVBulkUploadTaskGroup._validCTag, 
                       _CoreDAVCalendarServerEmailAddressSetItem._emailAddresses, 
                       _CoreDAVCalendarServerEmailAddressSetItem._unauthenticated, 
                       _CoreDAVCalendarServerPushTransportsItem._transports, 
                       _CoreDAVCalendarServerTransportItem._apsBundleID, 
                       _CoreDAVCalendarServerTransportItem._apsEnv, _CoreDAVCalendarServerTransportItem._courierServer, 
                       _CoreDAVCalendarServerTransportItem._refreshInterval, 
                       _CoreDAVCalendarServerTransportItem._subscriptionURL, 
                       _CoreDAVCalendarServerTransportItem._tokenURL, _CoreDAVCalendarServerTransportItem._xmppServer, 
                       _CoreDAVCalendarServerTransportItem._xmppURI, _CoreDAVContainer._addMemberURL, 
                       _CoreDAVContainer._bulkRequests, _CoreDAVContainer._containerTitle, 
                       _CoreDAVContainer._isUnauthenticated, _CoreDAVContainer._owner, 
                       _CoreDAVContainer._privileges, _CoreDAVContainer._pushKey, 
                       _CoreDAVContainer._pushTransports, _CoreDAVContainer._quotaAvailable, 
                       _CoreDAVContainer._quotaUsed, _CoreDAVContainer._resourceID, 
                       _CoreDAVContainer._resourceType, _CoreDAVContainer._supportedReportSetItem, 
                       _CoreDAVContainer._syncToken, _CoreDAVContainer._url, 
                       _CoreDAVContainerInfoSyncTaskGroup._containerURL, 
                       _CoreDAVContainerInfoSyncTaskGroup._previousSyncToken, 
                       _CoreDAVContainerInfoTaskGroup._appSpecificHomeSetPropName, 
                       _CoreDAVContainerInfoTaskGroup._appSpecificHomeSetPropNameSpace, 
                       _CoreDAVContainerInfoTaskGroup._containerInfoDepth, 
                       _CoreDAVContainerInfoTaskGroup._containerURLs, _CoreDAVContainerInfoTaskGroup._containers, 
                       _CoreDAVContainerInfoTaskGroup._phase, _CoreDAVContainerMultiGetTask._additionalPropElements, 
                       _CoreDAVContainerMultiGetTask._appSpecificDataItemClass, 
                       _CoreDAVContainerMultiGetTask._appSpecificDataProp, 
                       _CoreDAVContainerMultiGetTask._appSpecificMultiGetCommand, 
                       _CoreDAVContainerMultiGetTask._appSpecificMultiGetNameSpace, 
                       _CoreDAVContainerMultiGetTask._appSpecificNamespace, 
                       _CoreDAVContainerMultiGetTask._deletedURLs, _CoreDAVContainerMultiGetTask._missingURLs, 
                       _CoreDAVContainerMultiGetTask._parsedContents, _CoreDAVContainerMultiGetTask._shouldIgnoreResponseErrors, 
                       _CoreDAVContainerMultiGetTask._urls, _CoreDAVContainerQueryTask._appSpecificDataItemClass, 
                       _CoreDAVContainerQueryTask._appSpecificDataProp, 
                       _CoreDAVContainerQueryTask._appSpecificNamespace, 
                       _CoreDAVContainerQueryTask._appSpecificQueryCommand, 
                       _CoreDAVContainerQueryTask._searchLimit, _CoreDAVContainerQueryTask._searchTerms, 
                       _CoreDAVContainerSyncTaskGroup._actions, _CoreDAVContainerSyncTaskGroup._actionsOnly, 
                       _CoreDAVContainerSyncTaskGroup._addMemberURL, _CoreDAVContainerSyncTaskGroup._appSpecificDataItemClass, 
                       _CoreDAVContainerSyncTaskGroup._bulkChangeCheckCTag, 
                       _CoreDAVContainerSyncTaskGroup._bulkRequests, _CoreDAVContainerSyncTaskGroup._ensureUpdatedCTag, 
                       _CoreDAVContainerSyncTaskGroup._folderURL, _CoreDAVContainerSyncTaskGroup._localItemURLOrder, 
                       _CoreDAVContainerSyncTaskGroup._maxIndependentTasks, 
                       _CoreDAVContainerSyncTaskGroup._multiGetBatchSize, 
                       _CoreDAVContainerSyncTaskGroup._nextCTag, _CoreDAVContainerSyncTaskGroup._nextSyncToken, 
                       _CoreDAVContainerSyncTaskGroup._phase, _CoreDAVContainerSyncTaskGroup._previousCTag, 
                       _CoreDAVContainerSyncTaskGroup._previousSyncToken, 
                       _CoreDAVContainerSyncTaskGroup._remainingHREFsToModDeleteActions, 
                       _CoreDAVContainerSyncTaskGroup._remainingUUIDsToAddActions, 
                       _CoreDAVContainerSyncTaskGroup._syncItemOrder, _CoreDAVContainerSyncTaskGroup._syncReportDeletedURLs, 
                       _CoreDAVContainerSyncTaskGroup._unsubmittedTasks, 
                       _CoreDAVContainerSyncTaskGroup._urlToETag, _CoreDAVContainerSyncTaskGroup._useMultiGet, 
                       _CoreDAVContainerSyncTaskGroup._useSyncCollection, 
                       _CoreDAVCopyOrMoveTask._destinationURL, _CoreDAVCopyOrMoveTask._overwrite, 
                       _CoreDAVCurrentUserPrincipalItem._href, _CoreDAVCurrentUserPrincipalItem._unauthenticated, 
                       _CoreDAVCurrentUserPrivilegeSetItem._privileges, 
                       _CoreDAVDeleteTask._previousETag, _CoreDAVDenyItem._privileges, 
                       _CoreDAVDiscoveryAccountInfo._accountID, _CoreDAVDiscoveryAccountInfo._backingAccountInfoProvider, 
                       _CoreDAVDiscoveryAccountInfo._error, _CoreDAVDiscoveryAccountInfo._host, 
                       _CoreDAVDiscoveryAccountInfo._identityPersist, _CoreDAVDiscoveryAccountInfo._password, 
                       _CoreDAVDiscoveryAccountInfo._port, _CoreDAVDiscoveryAccountInfo._principalURL, 
                       _CoreDAVDiscoveryAccountInfo._scheme, _CoreDAVDiscoveryAccountInfo._serverComplianceClasses, 
                       _CoreDAVDiscoveryAccountInfo._serverHeaders, _CoreDAVDiscoveryAccountInfo._serverRoot, 
                       _CoreDAVDiscoveryAccountInfo._shouldFailAllTasks, 
                       _CoreDAVDiscoveryAccountInfo._started, _CoreDAVDiscoveryAccountInfo._success, 
                       _CoreDAVDiscoveryAccountInfo._user, _CoreDAVDiscoveryAccountInfo._userAgentHeader, 
                       _CoreDAVDiscoveryTaskGroup._didReceiveAuthenticationError, 
                       _CoreDAVDiscoveryTaskGroup._discoveredAccountInfo, 
                       _CoreDAVDiscoveryTaskGroup._discoveries, _CoreDAVDiscoveryTaskGroup._httpPorts, 
                       _CoreDAVDiscoveryTaskGroup._httpServiceString, _CoreDAVDiscoveryTaskGroup._httpsPorts, 
                       _CoreDAVDiscoveryTaskGroup._httpsServiceString, 
                       _CoreDAVDiscoveryTaskGroup._potentialContextPaths, 
                       _CoreDAVDiscoveryTaskGroup._requiredComplianceClass, 
                       _CoreDAVDiscoveryTaskGroup._shouldBailEarly, _CoreDAVDiscoveryTaskGroup._wellKnownPath, 
                       _CoreDAVErrorItem._ctagOkay, _CoreDAVErrorItem._imageError, 
                       _CoreDAVErrorItem._invalidImageType, _CoreDAVErrorItem._maxAttendees, 
                       _CoreDAVErrorItem._maxImageSize, _CoreDAVErrorItem._maxResourceSize, 
                       _CoreDAVErrorItem._maxResources, _CoreDAVErrorItem._noUIDConflict, 
                       _CoreDAVErrorItem._numberOfMatchesWithinLimits, 
                       _CoreDAVErrorItem._quotaExceeded, _CoreDAVErrorItem._status, 
                       _CoreDAVErrorItem._uid, _CoreDAVErrorItem._validAddressData, 
                       _CoreDAVErrorItem._validSplit, _CoreDAVErrorItem._validSyncToken, 
                       _CoreDAVErrorItem._validTimezone, _CoreDAVExpandPropertiesTask._propertiesToExpand, 
                       _CoreDAVExpandProperty._expandedName, _CoreDAVExpandProperty._expandedNameSpace, 
                       _CoreDAVExpandProperty._propertiesToFind, _CoreDAVGetTask._appSpecificDataItemResult, 
                       _CoreDAVGetTask._forceNoCache, _CoreDAVGetToFileTask._destinationFile, 
                       _CoreDAVGrantItem._privileges, _CoreDAVHrefItem._baseURL, 
                       _CoreDAVHrefItem._writeStyle, _CoreDAVInvertItem._principal, 
                       _CoreDAVItem._attributes, _CoreDAVItem._extraChildItems, 
                       _CoreDAVItem._name, _CoreDAVItem._nameSpace, _CoreDAVItem._payload, 
                       _CoreDAVItem._useCDATA, _CoreDAVItemParserMapping._name, 
                       _CoreDAVItemParserMapping._nameSpace, _CoreDAVItemParserMapping._parseClass, 
                       _CoreDAVItemWithHrefChildItem._href, _CoreDAVItemWithHrefChildItemTolerateBarePayload._virtualHref, 
                       _CoreDAVItemWithHrefChildren._hrefs, _CoreDAVItemWithHrefChildren._unauthenticated, 
                       _CoreDAVLeafDataPayload._dataPayload, _CoreDAVLeafDataPayload._serverID, 
                       _CoreDAVLeafDataPayload._syncKey, _CoreDAVLogging._delegateMuckingQueue, 
                       _CoreDAVLogging._logDelegates, _CoreDAVMatchResultsItem._calendarDescription, 
                       _CoreDAVMatchResultsItem._language, _CoreDAVMatchResultsItem._rank, 
                       _CoreDAVMatchResultsItem._region, _CoreDAVMkcolResponseItem._propStats, 
                       _CoreDAVMkcolTask._absoluteOrder, _CoreDAVMkcolTask._priorOrderedURL, 
                       _CoreDAVMkcolTask._propertiesToSet, _CoreDAVMkcolTask._sendOrder, 
                       _CoreDAVMoveTask._previousETag, _CoreDAVMoveWithFallbackTaskGroup._dataContentType, 
                       _CoreDAVMoveWithFallbackTaskGroup._dataPayload, 
                       _CoreDAVMoveWithFallbackTaskGroup._destinationURL, 
                       _CoreDAVMoveWithFallbackTaskGroup._nextETag, _CoreDAVMoveWithFallbackTaskGroup._overwrite, 
                       _CoreDAVMoveWithFallbackTaskGroup._previousETag, 
                       _CoreDAVMoveWithFallbackTaskGroup._responseHeaders, 
                       _CoreDAVMoveWithFallbackTaskGroup._sourceURL, _CoreDAVMoveWithFallbackTaskGroup._useFallback, 
                       _CoreDAVMultiGetWithFallbackTaskGroup._getBlock, 
                       _CoreDAVMultiGetWithFallbackTaskGroup._multiGetTask, 
                       _CoreDAVMultiGetWithFallbackTaskGroup._parsedContents, 
                       _CoreDAVMultiGetWithFallbackTaskGroup._shouldIgnoreResponseErrors, 
                       _CoreDAVMultiGetWithFallbackTaskGroup._urls, _CoreDAVMultiGetWithFallbackTaskGroup._usingMultiGet, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._destinationEntityETags, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._destinationURL, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._destinationURLs, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._outstandingSourceURLsToMove, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._overwrite, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._sourceEntityDataContentTypes, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._sourceEntityDataPayloads, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._sourceEntityETags, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._sourceURLs, 
                       _CoreDAVMultiMoveWithFallbackTaskGroup._useFallback, 
                       _CoreDAVMultiPutTask._appSpecificDataProp, _CoreDAVMultiPutTask._appSpecificNamespace, 
                       _CoreDAVMultiPutTask._checkCTag, _CoreDAVMultiPutTask._hrefToETag, 
                       _CoreDAVMultiPutTask._hrefToErrorItems, _CoreDAVMultiPutTask._hrefToStatus, 
                       _CoreDAVMultiPutTask._nextCTag, _CoreDAVMultiPutTask._pushedData, 
                       _CoreDAVMultiPutTask._uuidToErrorItems, _CoreDAVMultiPutTask._uuidToHREF, 
                       _CoreDAVMultiPutTask._uuidToStatus, _CoreDAVMultiPutTask._validCTag, 
                       _CoreDAVMultiStatusItem._orderedResponses, _CoreDAVMultiStatusItem._responseDescription, 
                       _CoreDAVNullParser._parserError, _CoreDAVOctetStreamParser._octetStreamData, 
                       _CoreDAVOctetStreamParser._parserError, _CoreDAVOctetStreamToFileParser._fileHandle, 
                       _CoreDAVOrderedAction._absoluteOrder, _CoreDAVOrderedAction._priorURL, 
                       _CoreDAVParseRule._elementName, _CoreDAVParseRule._maximumNumber, 
                       _CoreDAVParseRule._minimumNumber, _CoreDAVParseRule._nameSpace, 
                       _CoreDAVParseRule._objectClass, _CoreDAVParseRule._setterMethod, 
                       _CoreDAVPostOrPutTask._absoluteOrder, _CoreDAVPostOrPutTask._forceToServer, 
                       _CoreDAVPostOrPutTask._previousETag, _CoreDAVPostOrPutTask._priorOrderedURL, 
                       _CoreDAVPostOrPutTask._requestDataContentType, _CoreDAVPostOrPutTask._requestDataPayload, 
                       _CoreDAVPostOrPutTask._sendOrder, _CoreDAVPrincipalItem._all, 
                       _CoreDAVPrincipalItem._authenticated, _CoreDAVPrincipalItem._href, 
                       _CoreDAVPrincipalItem._property, _CoreDAVPrincipalItem._selfItem, 
                       _CoreDAVPrincipalItem._unauthenticated, _CoreDAVPrincipalPropertySearchTask._applyToPrincipalCollectionSet, 
                       _CoreDAVPrincipalPropertySearchTask._extraAttributes, 
                       _CoreDAVPrincipalPropertySearchTask._searchItems, 
                       _CoreDAVPrincipalSearchPropertyItem._descriptionItem, 
                       _CoreDAVPrincipalSearchPropertyItem._prop, _CoreDAVPrincipalSearchPropertySetItem._principalSearchProperties, 
                       _CoreDAVPropFindItem._allProp, _CoreDAVPropFindItem._include, 
                       _CoreDAVPropFindItem._prop, _CoreDAVPropFindItem._propName, 
                       _CoreDAVPropPatchTask._absoluteOrder, _CoreDAVPropPatchTask._priorOrderedURL, 
                       _CoreDAVPropPatchTask._propPatchRemoveElements, 
                       _CoreDAVPropPatchTask._propPatchSetElements, _CoreDAVPropPatchTask._responseItem, 
                       _CoreDAVPropPatchTask._sendOrder, _CoreDAVPropStatItem._errorItem, 
                       _CoreDAVPropStatItem._prop, _CoreDAVPropStatItem._responseDescription, 
                       _CoreDAVPropStatItem._status, _CoreDAVPropertyFindBaseTask._multiStatus, 
                       _CoreDAVPropertyFindBaseTask._propertiesToFind, 
                       _CoreDAVPropertySearchItem._match, _CoreDAVPropertySearchItem._matchTypeAttribute, 
                       _CoreDAVPropertySearchItem._prop, _CoreDAVPutTask._nextETag, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._actions, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._addMemberURL, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._appSpecificContainerItemClass, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._appSpecificDataItemClass, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._childCollectionURL, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._folderURL, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._folderURLToChildrenURLOrder, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._leafURLToETag, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._multiGetBatchSize, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._nextCTag, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._nextPTag, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._nextSyncToken, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._phase, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._preflightCTag, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._previousCTag, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._previousPTag, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._previousSyncToken, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._syncItemOrder, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._syncReportDeletedURLs, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._unsubmittedTasks, 
                       _CoreDAVRecursiveContainerSyncTaskGroup._useMultiGet, 
                       _CoreDAVRemoveItem._prop, _CoreDAVRequestLogger._headerSortDescriptors, 
                       _CoreDAVRequestLogger._provider, _CoreDAVRequestLogger._snippetsLogged, 
                       _CoreDAVResourceTypeItem._addressBook, _CoreDAVResourceTypeItem._collection, 
                       _CoreDAVResourceTypeItem._principal, _CoreDAVResourceTypeItem._searchAddressBook, 
                       _CoreDAVResourceTypeItem._shared, _CoreDAVResourceTypeItem._unauthenticated, 
                       _CoreDAVResponseItem._errorItem, _CoreDAVResponseItem._hrefs, 
                       _CoreDAVResponseItem._location, _CoreDAVResponseItem._matchResults, 
                       _CoreDAVResponseItem._propStats, _CoreDAVResponseItem._responseDescription, 
                       _CoreDAVResponseItem._serverUID, _CoreDAVResponseItem._status, 
                       _CoreDAVSRVLookupTask._fetchedRecords, _CoreDAVSRVLookupTask._host, 
                       _CoreDAVSRVLookupTask._serviceString, _CoreDAVSRVResourceRecord._port, 
                       _CoreDAVSRVResourceRecord._priority, _CoreDAVSRVResourceRecord._serviceString, 
                       _CoreDAVSRVResourceRecord._target, _CoreDAVSRVResourceRecord._weight, 
                       _CoreDAVSetItem._prop, _CoreDAVSupportedReportItem._report, 
                       _CoreDAVSupportedReportSetItem._supportedReports, 
                       _CoreDAVSyncReportItem._syncToken, _CoreDAVSyncReportTask._moreToSync, 
                       _CoreDAVSyncReportTask._nextSyncToken, _CoreDAVSyncReportTask._previousSyncToken, 
                       _CoreDAVSyncReportTask._wasInvalidSyncToken, _CoreDAVTask._accountInfoProvider, 
                       _CoreDAVTask._depth, _CoreDAVTask._numDownloadedElements, 
                       _CoreDAVTask._taskManager, _CoreDAVTaskGroup._accountInfoProvider, 
                       _CoreDAVTaskGroup._isCancelling, _CoreDAVTaskGroup._isFinished, 
                       _CoreDAVTaskGroup._isTearingDown, _CoreDAVTaskGroup._outstandingTasks, 
                       _CoreDAVTaskGroup._taskManager, _CoreDAVTaskGroup._timeoutInterval, 
                       _CoreDAVUpdateACLTaskGroup._aceItems, _CoreDAVUpdateACLTaskGroup._fetchTask, 
                       _CoreDAVUpdateACLTaskGroup._state, _CoreDAVUpdateACLTaskGroup._url, 
                       _CoreDAVValidatePrincipalsTaskGroup._authError, 
                       _CoreDAVValidatePrincipalsTaskGroup._principalURLs, 
                       _CoreDAVValidatePrincipalsTaskGroup._urlBeingExamined, 
                       _CoreDAVValidatePrincipalsTaskGroup._urlsToExamine, 
                       _CoreDAVXMLElementAttribute._name, _CoreDAVXMLElementAttribute._nameSpace, 
                       _CoreDAVXMLElementAttribute._value, _CoreDAVXMLElementGenerator._baseURL, 
                       _CoreDAVXMLElementGenerator._cDATA, _CoreDAVXMLElementGenerator._cachedElementParseRules, 
                       _CoreDAVXMLElementGenerator._characters, _CoreDAVXMLElementGenerator._checkedElementValidityIfRootElement, 
                       _CoreDAVXMLElementGenerator._currentlyParsingSubItem, 
                       _CoreDAVXMLElementGenerator._element, _CoreDAVXMLElementGenerator._isUnrecognized, 
                       _CoreDAVXMLElementGenerator._parentElement, _CoreDAVXMLElementGenerator._parentElementSetter, 
                       _CoreDAVXMLElementGenerator._parentGenerator, _CoreDAVXMLElementGenerator._parsingState ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CDVAbstractMethod, _CDVAppleClientInfoString, _CDVCleanedStringsFromResponseHeaders, 
                       _CDVDefaultUserAgent, _CDVExtractValuesFromRedirectString, 
                       _CDVHTTPStatusCodeAsStatusString, _CDVHTTPStatusCodeFromStatusLine, 
                       _CDVHTTPStatusCodeRepresentsClientError, _CDVHTTPStatusCodeRepresentsRedirection, 
                       _CDVHTTPStatusCodeRepresentsServerError, _CDVInheritedInitializerUsageDisallowed, 
                       _CDVLog, _CDVPLog, _CDVRelativeOrderHeaderString, 
                       _CDVRunLoopModesToPerformDelayedSelectorsIn, _CDVUnimplemented, 
                       _CalDAVHTTPHeader_XAppleDAVPushToken, _CoreDAVErrorDomain, 
                       _CoreDAVErrorItemKey, _CoreDAVForcedTaskTimeoutInterval, 
                       _CoreDAVHTTPHeader_Accept, _CoreDAVHTTPHeader_AcceptCharset, 
                       _CoreDAVHTTPHeader_AcceptEncoding, _CoreDAVHTTPHeader_AcceptLanguage, 
                       _CoreDAVHTTPHeader_AcceptRanges, _CoreDAVHTTPHeader_Age, 
                       _CoreDAVHTTPHeader_Allow, _CoreDAVHTTPHeader_AppleClientInfo, 
                       _CoreDAVHTTPHeader_Authorization, _CoreDAVHTTPHeader_Brief, 
                       _CoreDAVHTTPHeader_CacheControl, _CoreDAVHTTPHeader_Connection, 
                       _CoreDAVHTTPHeader_ContentDisposition, _CoreDAVHTTPHeader_ContentEncoding, 
                       _CoreDAVHTTPHeader_ContentLanguage, _CoreDAVHTTPHeader_ContentLength, 
                       _CoreDAVHTTPHeader_ContentLocation, _CoreDAVHTTPHeader_ContentMD5, 
                       _CoreDAVHTTPHeader_ContentRange, _CoreDAVHTTPHeader_ContentType, 
                       _CoreDAVHTTPHeader_DAV, _CoreDAVHTTPHeader_Date, 
                       _CoreDAVHTTPHeader_Depth, _CoreDAVHTTPHeader_Destination, 
                       _CoreDAVHTTPHeader_ETag, _CoreDAVHTTPHeader_Expect, 
                       _CoreDAVHTTPHeader_Expires, _CoreDAVHTTPHeader_From, 
                       _CoreDAVHTTPHeader_Host, _CoreDAVHTTPHeader_If, 
                       _CoreDAVHTTPHeader_IfMatch, _CoreDAVHTTPHeader_IfModifiedSince, 
                       _CoreDAVHTTPHeader_IfNoneMatch, _CoreDAVHTTPHeader_IfRange, 
                       _CoreDAVHTTPHeader_IfUnmodifiedSince, _CoreDAVHTTPHeader_Label, 
                       _CoreDAVHTTPHeader_LastModified, _CoreDAVHTTPHeader_Location, 
                       _CoreDAVHTTPHeader_LockToken, _CoreDAVHTTPHeader_MaxForwards, 
                       _CoreDAVHTTPHeader_Overwrite, _CoreDAVHTTPHeader_Position, 
                       _CoreDAVHTTPHeader_Pragma, _CoreDAVHTTPHeader_Prefer, 
                       _CoreDAVHTTPHeader_ProxyAuthenticate, _CoreDAVHTTPHeader_ProxyAuthorization, 
                       _CoreDAVHTTPHeader_Range, _CoreDAVHTTPHeader_Referer, 
                       _CoreDAVHTTPHeader_RetryAfter, _CoreDAVHTTPHeader_Server, 
                       _CoreDAVHTTPHeader_TE, _CoreDAVHTTPHeader_TimeOut, 
                       _CoreDAVHTTPHeader_Trailer, _CoreDAVHTTPHeader_TransferEncoding, 
                       _CoreDAVHTTPHeader_Upgrade, _CoreDAVHTTPHeader_UserAgent, 
                       _CoreDAVHTTPHeader_Vary, _CoreDAVHTTPHeader_Via, 
                       _CoreDAVHTTPHeader_WWWAuthenticate, _CoreDAVHTTPHeader_Warning, 
                       _CoreDAVHTTPHeader_XAcceptClientEncoding, _CoreDAVHTTPHeader_XClientToken, 
                       _CoreDAVHTTPHeader_XClientTokenRequest, _CoreDAVHTTPHeader_XMobileMeDAVOptions, 
                       _CoreDAVHTTPHeader_XWebLoginRequired, _CoreDAVHTTPHeaders, 
                       _CoreDAVHTTPStatusErrorDomain, _CoreDAVSRVLookupTask_SRVHostClientCallback, 
                       __CDVTaskLogInternal, __CoreDAVSecCopyIdentityFromPersist, 
                       __CoreDAVSecDeleteIdentityByPersistentRef, __CoreDAVSecIdentityCopySSLClientAuthenticationChain, 
                       _cdXMLACE, _cdXMLACL, _cdXMLACLPrincipalPropertySet, 
                       _cdXMLAddMember, _cdXMLAll, _cdXMLAllProp, _cdXMLAppleBookmarksURI, 
                       _cdXMLAppleExtraAttributes, _cdXMLApplyToPrincipalCollectionSet, 
                       _cdXMLAuthenticated, _cdXMLBind, _cdXMLCalDAVAnyOf, 
                       _cdXMLCalDAVCalendarFreeBusyReport, _cdXMLCalDAVCalendarHomeSet, 
                       _cdXMLCalDAVCalendarMultiGetReport, _cdXMLCalDAVCalendarQueryReport, 
                       _cdXMLCalDAVCalendarSearchReport, _cdXMLCalDAVInboxURL, 
                       _cdXMLCalDAVLimit, _cdXMLCalDAVNResults, _cdXMLCalDAVOutboxURL, 
                       _cdXMLCalDAVTest, _cdXMLCalDAVURI, _cdXMLCalDAVUserAddressSet, 
                       _cdXMLCalDAVValidSplit, _cdXMLCalDAVValidTimezone, 
                       _cdXMLCalendar, _cdXMLCalendarColor, _cdXMLCalendarData, 
                       _cdXMLCalendarDescription, _cdXMLCalendarFreeBusySet, 
                       _cdXMLCalendarOrder, _cdXMLCalendarServerAPSBundleID, 
                       _cdXMLCalendarServerAllowedSharingModes, _cdXMLCalendarServerCanBePublished, 
                       _cdXMLCalendarServerCanBeShared, _cdXMLCalendarServerCategory, 
                       _cdXMLCalendarServerCourierServer, _cdXMLCalendarServerCreatedBy, 
                       _cdXMLCalendarServerDropboxURL, _cdXMLCalendarServerEmailAddress, 
                       _cdXMLCalendarServerEmailAddressSet, _cdXMLCalendarServerGetCTag, 
                       _cdXMLCalendarServerLanguage, _cdXMLCalendarServerLastModifiedBy, 
                       _cdXMLCalendarServerMatchResults, _cdXMLCalendarServerNotificationURL, 
                       _cdXMLCalendarServerPrivateComments, _cdXMLCalendarServerPublishURL, 
                       _cdXMLCalendarServerPushKey, _cdXMLCalendarServerPushTransports, 
                       _cdXMLCalendarServerReadFreeBusy, _cdXMLCalendarServerRefreshInterval, 
                       _cdXMLCalendarServerRegion, _cdXMLCalendarServerShared, 
                       _cdXMLCalendarServerSource, _cdXMLCalendarServerSubscribedStripAlarms, 
                       _cdXMLCalendarServerSubscribedStripAttachments, 
                       _cdXMLCalendarServerSubscribedStripTodos, _cdXMLCalendarServerSubscriptionURL, 
                       _cdXMLCalendarServerTitle, _cdXMLCalendarServerTokenURL, 
                       _cdXMLCalendarServerTransport, _cdXMLCalendarServerUID, 
                       _cdXMLCalendarServerURI, _cdXMLCalendarServerXMPPHeartbeat, 
                       _cdXMLCalendarServerXMPPHeartbeatMinutes, _cdXMLCalendarServerXMPPHeartbeatURI, 
                       _cdXMLCalendarServerXMPPServer, _cdXMLCalendarServerXMPPURI, 
                       _cdXMLCalendarTimeZone, _cdXMLCardDAVAddressBook, 
                       _cdXMLCardDAVAddressBookDescription, _cdXMLCardDAVAddressBookHomeSet, 
                       _cdXMLCardDAVAddressBookMultiGetReport, _cdXMLCardDAVAddressBookQueryReport, 
                       _cdXMLCardDAVAddressData, _cdXMLCardDAVAllOf, _cdXMLCardDAVAnyOf, 
                       _cdXMLCardDAVCollation, _cdXMLCardDAVContains, _cdXMLCardDAVDirectory, 
                       _cdXMLCardDAVDirectoryGateway, _cdXMLCardDAVFilter, 
                       _cdXMLCardDAVLimit, _cdXMLCardDAVMatchType, _cdXMLCardDAVMaxImageSize, 
                       _cdXMLCardDAVMaxResourceSize, _cdXMLCardDAVMeCard, 
                       _cdXMLCardDAVNResults, _cdXMLCardDAVName, _cdXMLCardDAVPropFilter, 
                       _cdXMLCardDAVSearchAddressBook, _cdXMLCardDAVTest, 
                       _cdXMLCardDAVTextMatch, _cdXMLCardDAVURI, _cdXMLCardDAVUnicodeCasemap, 
                       _cdXMLCardDAVValidAddressData, _cdXMLCollection, 
                       _cdXMLComp, _cdXMLCompFilter, _cdXMLCoreDAVNoUIDConflict, 
                       _cdXMLCreationDate, _cdXMLCurrentUserPrincipal, 
                       _cdXMLCurrentUserPrivilegeSet, _cdXMLDAVURI, _cdXMLDeny, 
                       _cdXMLDepth, _cdXMLDescription, _cdXMLDisplayName, 
                       _cdXMLEncoding, _cdXMLError, _cdXMLExclusive, _cdXMLExpandProperty, 
                       _cdXMLExpandedGroupMemberSet, _cdXMLFilter, _cdXMLGetContent, 
                       _cdXMLGetContentType, _cdXMLGetETag, _cdXMLGetLastModified, 
                       _cdXMLGrant, _cdXMLGroupMemberSet, _cdXMLGroupMembership, 
                       _cdXMLHREF, _cdXMLInclude, _cdXMLInherited, _cdXMLInvert, 
                       _cdXMLIsFamilyCalendar, _cdXMLIsMarkedImmutableSharees, 
                       _cdXMLIsMarkedUndeletable, _cdXMLLocation, _cdXMLMMAPSEnv, 
                       _cdXMLMMPTag, _cdXMLMMUserState, _cdXMLMMeBulkCRUD, 
                       _cdXMLMMeBulkDelete, _cdXMLMMeBulkInsert, _cdXMLMMeBulkMaxResources, 
                       _cdXMLMMeBulkMaxSize, _cdXMLMMeBulkRequests, _cdXMLMMeBulkSimple, 
                       _cdXMLMMeBulkSupported, _cdXMLMMeBulkUpdate, _cdXMLMMeCalURI, 
                       _cdXMLMMeCtagOkay, _cdXMLMMeDAVURI, _cdXMLMMeDelete, 
                       _cdXMLMMeIfMatch, _cdXMLMMeImageError, _cdXMLMMeInvalidImageType, 
                       _cdXMLMMeMaxImageSize, _cdXMLMMeMultiPut, _cdXMLMMeResource, 
                       _cdXMLMMeXMPPDAVURL, _cdXMLMatch, _cdXMLMaxAttendeesPerInstance, 
                       _cdXMLMaxResources, _cdXMLMkcol, _cdXMLMkcolResponse, 
                       _cdXMLMultiGet, _cdXMLMultiStatus, _cdXMLName, _cdXMLNameSpace, 
                       _cdXMLNotification, _cdXMLNumberOfMatchesWithinLimits, 
                       _cdXMLOpaque, _cdXMLOwner, _cdXMLParamFilter, _cdXMLPrincipal, 
                       _cdXMLPrincipalCollectionSet, _cdXMLPrincipalMatch, 
                       _cdXMLPrincipalPropertySearch, _cdXMLPrincipalSearchProperty, 
                       _cdXMLPrincipalSearchPropertySet, _cdXMLPrincipalURL, 
                       _cdXMLPrivilege, _cdXMLProp, _cdXMLPropFilter, _cdXMLPropFind, 
                       _cdXMLPropName, _cdXMLPropStat, _cdXMLProperty, 
                       _cdXMLPropertySearch, _cdXMLPropertyUpdate, _cdXMLProtected, 
                       _cdXMLQuotaAvailable, _cdXMLQuotaExceeded, _cdXMLQuotaUsed, 
                       _cdXMLRead, _cdXMLReadACL, _cdXMLReadCurrentUserPrivilegeSet, 
                       _cdXMLRefreshRate, _cdXMLRemove, _cdXMLReport, _cdXMLResourceID, 
                       _cdXMLResourceType, _cdXMLResponse, _cdXMLResponseDescription, 
                       _cdXMLScheduleCalendarTransp, _cdXMLScheduleDefaultCalendarURL, 
                       _cdXMLScheduleInbox, _cdXMLScheduleOutbox, _cdXMLSelf, 
                       _cdXMLSet, _cdXMLStatus, _cdXMLSubscribed, _cdXMLSupportedCalendarComponentSet, 
                       _cdXMLSupportedReport, _cdXMLSupportedReportSet, 
                       _cdXMLSyncCollection, _cdXMLSyncLevel, _cdXMLSyncToken, 
                       _cdXMLTimeRange, _cdXMLTransparent, _cdXMLUnauthenticated, 
                       _cdXMLUnbind, _cdXMLUnlock, _cdXMLValidSyncToken, 
                       _cdXMLVersion, _cdXMLWrite, _cdXMLWriteACL, _cdXMLWriteContent, 
                       _cdXMLWriteProperties, _cdXMLiCalURI, _initializeLibXMLParser, 
                       _kCDVRedirectReasonKey, _kCDVRedirectURLKey ]
    objc-classes:    [ _CardDAVAddressBookContainer, _CardDAVBulkChangeTask, 
                       _CardDAVBulkUploadTaskGroup, _CardDAVFolderGetTask, 
                       _CardDAVFolderInfoTaskGroup, _CardDAVFolderMultiGetTask, 
                       _CardDAVFolderQueryTask, _CardDAVFolderSyncTaskGroup, 
                       _CardDAVGetAccountPropertiesTaskGroup, _CardDAVMultiPutTask, 
                       _CardDAVUpdateMeCardTaskGroup, _CoreDAVACEItem, 
                       _CoreDAVACLItem, _CoreDAVACLTask, _CoreDAVAction, 
                       _CoreDAVActionBackedTask, _CoreDAVBulkChangeTask, 
                       _CoreDAVBulkRequestsItem, _CoreDAVBulkRequestsSetItem, 
                       _CoreDAVBulkRequestsSupportedItem, _CoreDAVBulkUploadTaskGroup, 
                       _CoreDAVCalendarServerEmailAddressSetItem, _CoreDAVCalendarServerPushTransportsItem, 
                       _CoreDAVCalendarServerTransportItem, _CoreDAVContainer, 
                       _CoreDAVContainerInfoSyncTaskGroup, _CoreDAVContainerInfoTaskGroup, 
                       _CoreDAVContainerMultiGetTask, _CoreDAVContainerQueryTask, 
                       _CoreDAVContainerSyncTaskGroup, _CoreDAVCopyOrMoveTask, 
                       _CoreDAVCopyTask, _CoreDAVCurrentUserPrincipalItem, 
                       _CoreDAVCurrentUserPrivilegeSetItem, _CoreDAVDeleteTask, 
                       _CoreDAVDenyItem, _CoreDAVDiscoveryAccountInfo, 
                       _CoreDAVDiscoveryTaskGroup, _CoreDAVErrorItem, _CoreDAVExpandPropertiesTask, 
                       _CoreDAVExpandProperty, _CoreDAVFolderContentsMultiGetTask, 
                       _CoreDAVGetAccountPropertiesTaskGroup, _CoreDAVGetTask, 
                       _CoreDAVGetToFileTask, _CoreDAVGrantItem, _CoreDAVHeadTask, 
                       _CoreDAVHrefItem, _CoreDAVInvertItem, _CoreDAVItem, 
                       _CoreDAVItemParserMapping, _CoreDAVItemWithHrefChildItem, 
                       _CoreDAVItemWithHrefChildItemTolerateBarePayload, 
                       _CoreDAVItemWithHrefChildren, _CoreDAVItemWithNoChildren, 
                       _CoreDAVLeafDataPayload, _CoreDAVLeafItem, _CoreDAVLogging, 
                       _CoreDAVMatchResultsItem, _CoreDAVMkcolResponseItem, 
                       _CoreDAVMkcolTask, _CoreDAVMoveTask, _CoreDAVMoveWithFallbackTaskGroup, 
                       _CoreDAVMultiGetWithFallbackTaskGroup, _CoreDAVMultiMoveWithFallbackTaskGroup, 
                       _CoreDAVMultiPutTask, _CoreDAVMultiStatusItem, _CoreDAVNullParser, 
                       _CoreDAVOctetStreamParser, _CoreDAVOctetStreamToFileParser, 
                       _CoreDAVOptionsTask, _CoreDAVOrderedAction, _CoreDAVParseRule, 
                       _CoreDAVPostOrPutTask, _CoreDAVPostTask, _CoreDAVPrincipalItem, 
                       _CoreDAVPrincipalPropertySearchTask, _CoreDAVPrincipalSearchPropertyItem, 
                       _CoreDAVPrincipalSearchPropertySetItem, _CoreDAVPrincipalSearchPropertySetTask, 
                       _CoreDAVPropFindItem, _CoreDAVPropFindTask, _CoreDAVPropPatchTask, 
                       _CoreDAVPropStatItem, _CoreDAVPropertyFindBaseTask, 
                       _CoreDAVPropertySearchItem, _CoreDAVPropertyUpdateItem, 
                       _CoreDAVPutStreamTask, _CoreDAVPutTask, _CoreDAVRecursiveContainerSyncTaskGroup, 
                       _CoreDAVRemoveItem, _CoreDAVRequestLogger, _CoreDAVResourceTypeItem, 
                       _CoreDAVResponseItem, _CoreDAVSRVLookupTask, _CoreDAVSRVResourceRecord, 
                       _CoreDAVSetItem, _CoreDAVSupportedReportItem, _CoreDAVSupportedReportSetItem, 
                       _CoreDAVSyncReportItem, _CoreDAVSyncReportTask, 
                       _CoreDAVTask, _CoreDAVTaskGroup, _CoreDAVUpdateACLTaskGroup, 
                       _CoreDAVValidatePrincipalsTaskGroup, _CoreDAVXMLData, 
                       _CoreDAVXMLElementAttribute, _CoreDAVXMLElementGenerator, 
                       _CoreDAVXMLParser ]
...
