--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           54CCE521-D0A7-320E-B711-0491A7E8FAE0
  - target:          x86_64-maccatalyst
    value:           54CCE521-D0A7-320E-B711-0491A7E8FAE0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1EDA6A51-5305-31AC-8289-8C9CA0160255
  - target:          arm64e-maccatalyst
    value:           1EDA6A51-5305-31AC-8289-8C9CA0160255
install-name:    '/System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ADClientAddValueForScalarKey, _ADClientBatchKeys, _ADClientCheckpoint, 
                       _ADClientClearDistributionKey, _ADClientClearScalarKey, _ADClientCommit, 
                       _ADClientDayChanged, _ADClientDebug, _ADClientGetLogsMessages, 
                       _ADClientIsEnabled, _ADClientPushValueForDistributionKey, 
                       _ADClientSendBarrier, _ADClientSetLogsMessages, _ADClientSetValueForDistributionKey, 
                       _ADClientSetValueForScalarKey, _ADClientSignificantTimeChanged, 
                       _ADDatabaseUtilitiesCleanUpCorruption, _ADDaysSince1970, _ADIsInternalDevice, 
                       _ADMonotonicTimeGetCurrent, _ADPushTimeIntervalForDistributionKeySinceStartTime, 
                       _ADPushTimeIntervalForDistributionKeyTimingBlock ]
...
