--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           63C1982C-E31D-38B7-AE53-0A6230BD50DC
  - target:          x86_64-maccatalyst
    value:           63C1982C-E31D-38B7-AE53-0A6230BD50DC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A42837CC-FD20-37EC-A8BA-195B78F56C02
  - target:          arm64e-maccatalyst
    value:           A42837CC-FD20-37EC-A8BA-195B78F56C02
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/Versions/A/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ IDSMessageHashStore ]
...
