--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9195FF1C-8464-3CA3-9A16-D21C59FEA29F
  - target:          x86_64-maccatalyst
    value:           9195FF1C-8464-3CA3-9A16-D21C59FEA29F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           10EE5643-E1E2-3B5A-8C11-17A8C7E07322
  - target:          arm64e-maccatalyst
    value:           10EE5643-E1E2-3B5A-8C11-17A8C7E07322
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/Versions/A/DeviceCheck'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DCErrorDomain ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
