--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9E9BEE04-2F87-3DF7-9AC9-057E62659932', 'x86_64: 9E9BEE04-2F87-3DF7-9AC9-057E62659932' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OSADateFormat, _OSANSDateFormat, _OSA_OSX_Legacy_GetUserUUID, 
                       _OSAnalyticsVersionNumber, _OSAnalyticsVersionString, _adsc_addScalarForKey, 
                       _adsc_batchKeys, _adsc_pushDistrubtionForKey, _adsc_setScalarForKey, 
                       _casc_sendEvent, _kDomainKey, _kKeyKey, _kOSAIPSHeaderAppNameKey, 
                       _kOSALogMetadataAppBuild, _kOSALogMetadataAppName, _kOSALogMetadataAppVersion, 
                       _kOSALogMetadataBugType, _kOSALogMetadataBundleID, _kOSALogMetadataIncidentID, 
                       _kOSALogOptionAlternateMetadata, _kOSALogOptionAppDescription, 
                       _kOSALogOptionCaptureTime, _kOSALogOptionCountKey, _kOSALogOptionCreateTmpFile, 
                       _kOSALogOptionDialogDisplayed, _kOSALogOptionFileOwner, _kOSALogOptionMoveSourceFile, 
                       _kOSALogOptionOverrideCountLimit, _kOSALogOptionOverrideFileExtension, 
                       _kOSALogOptionOverrideFileName, _kOSALogOptionOverrideFilePrefix, 
                       _kOSALogOptionOverridePath, _kOSALogOptionSignature, _kOSALogOptionSignatureHash, 
                       _kOSALogOptionSubmissionPolicy, _kOSALogScanOptionExcludeRetired, 
                       _kOSALogScanOptionIncludeOnlyRetired, _kOSALogScanOptionIncludeProxiesKey, 
                       _kOSASaveLogOptionSignatureKey, _kOSASubmissionDomain, _kOSASubmissionPolicyAlternate, 
                       _kOSATaskingDADomain, _kPathOptionNoBackup, _kPathOptionUntrusted, 
                       _kPreferenceDomainDataAnalysis, _kRemovalKey, _kSamplingKey, 
                       _kUserKey, _kValueKey, _killDescription, _logEventForAppleCare, 
                       _logForAppleCare, _logLineForAppleCare, _processName, _rollAppleCareLogs, 
                       _runCrashMoverService ]
    objc-classes:    [ AWDClientHelpers, KCContainer, MTClientHelpers, OSABinaryImageCatalog, 
                       OSABinaryImageSegment, OSAJetsamReport, OSALog, OSALogCounterObject, 
                       OSAProxyConfiguration, OSAReport, OSAStackShotReport, OSASymbolInfo, 
                       OSASystemConfiguration, OSATasking ]
    objc-ivars:      [ OSABinaryImageCatalog._absolute_segment, OSABinaryImageCatalog._kernel_cache_segment, 
                       OSABinaryImageCatalog._kernel_segments, OSABinaryImageCatalog._notes, 
                       OSABinaryImageCatalog._rootedCacheLibs, OSABinaryImageCatalog._shared_segments, 
                       OSABinaryImageCatalog._targeted_cache, OSABinaryImageCatalog._targeted_slide, 
                       OSABinaryImageCatalog._used_segments, OSAJetsamReport._aleFlag, 
                       OSAJetsamReport._event_code, OSAJetsamReport._event_reason, 
                       OSAJetsamReport._isSuspendedOnlyJetsam, OSAJetsamReport._killedActiveApps, 
                       OSAJetsamReport._killed_or_suspended_count, OSAJetsamReport._largestActiveApp, 
                       OSAJetsamReport._largestProcess, OSAJetsamReport._snapshot, 
                       OSAJetsamReport._visibilityEndowmentState, OSAJetsamReport._wiredBytes, 
                       OSALog._filepath, OSALog._metaData, OSALog._stream, OSAProxyConfiguration._automatedContextURL, 
                       OSAProxyConfiguration._automatedDeviceGroup, OSAProxyConfiguration._awdReporterKey, 
                       OSAProxyConfiguration._buildVersion, OSAProxyConfiguration._crashReporterKey, 
                       OSAProxyConfiguration._currentTaskingIDByRouting, OSAProxyConfiguration._experimentGroup, 
                       OSAProxyConfiguration._identifier, OSAProxyConfiguration._internalKey, 
                       OSAProxyConfiguration._logPath, OSAProxyConfiguration._modelCode, 
                       OSAProxyConfiguration._osTrain, OSAProxyConfiguration._productBuildString, 
                       OSAProxyConfiguration._productName, OSAProxyConfiguration._productNameVersionBuildString, 
                       OSAProxyConfiguration._productReleaseString, OSAProxyConfiguration._productVersion, 
                       OSAProxyConfiguration._releaseType, OSAProxyConfiguration._seedGroup, 
                       OSAProxyConfiguration._serialNumber, OSAProxyConfiguration._systemId, 
                       OSAProxyConfiguration._targetAudience, OSAProxyConfiguration._uiCountryCode, 
                       OSAReport._capture_time, OSAReport._incidentID, OSAReport._logType, 
                       OSAReport._logWritingOptions, OSAReport._notes, OSAStackShotReport._appName, 
                       OSAStackShotReport._exceptionCodeCount, OSAStackShotReport._exceptionCodes, 
                       OSAStackShotReport._extras, OSAStackShotReport._frontmostPids, 
                       OSAStackShotReport._pid, OSAStackShotReport._reason, OSAStackShotReport._ss_trace_buffer, 
                       OSAStackShotReport._ss_trace_length, OSAStackShotReport._stackshot_config, 
                       OSAStackShotReport._thermalNotificationCurrentLevel, OSAStackShotReport._thermalSensorValues, 
                       OSASymbolInfo._uuid ]
...
