--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           84D3881F-A767-389F-B82A-1E630018351C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           04C8C0DA-5A19-3BAB-A1E0-D942E310616F
install-name:    '/System/Library/PrivateFrameworks/ACDEClient.framework/Versions/A/ACDEClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ACFLogImpl, _ACFLogImplASL, _ACFLogImplStandard, _ACFLogSettingsGetLevelName, 
                       _ACFMakeRandomData, _ACFMakeRandomString, _ACFProfileCurrentTime, 
                       _ACFSecUtilsDeriveKeyFromPassword, _ACMURLGetForURL, _kACCAppleConnectErrorDomain, 
                       _kACFMessageError, _kACFMessageErrorMessage, _kACFMessageIdentifierCoderKey, 
                       _kACFMessageIdentifierKey, _kACFMessageInfoCoderKey, _kACFMessageSenderPortName, 
                       _kACFMessageSenderProcessID, _kACFMessageSenderProcessName, 
                       _kAcceptanceTestRealm, _kAppleConnectExternalDesktopErrorDomain, 
                       _kAppleConnectMobileErrorDomain, _kOldAcceptanceTestRealm, 
                       _kProductionRealm, _kSecAccessGroupsString ]
    objc-classes:    [ ACC2SVController, ACC2SVTrustedDeviceObject, ACCAuthContext, 
                       ACCComponents, ACCHTTPHandler, ACCTicketManager, ACDEAppleConnect, 
                       ACDERequest, ACFHTTPMethodInvocationInternal, ACFHTTPMethodSynchronousInvocationHelper ]
    objc-ivars:      [ ACC2SVController._authRequest, ACC2SVController._completionBlock, 
                       ACC2SVController._currentDevice, ACC2SVController._delegate, 
                       ACC2SVController._secondFactorAuthUIController, ACC2SVController._transportController, 
                       ACCComponents._tgtStoragePolicy, ACCComponents._ticketManager, 
                       ACCHTTPHandler._context, ACCHTTPHandler._finalizeBlock, ACCHTTPHandler._shouldIgnoreInvalidDSPublicKey, 
                       ACCHTTPHandler._shouldIgnoreInvalidToken, ACCHTTPHandler._transport, 
                       ACDEAppleConnect._private ]
...
