--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 321FBBF9-2002-3B49-9404-7F1B2B4B6019', 'x86_64: B4AADAF1-5E4F-3654-8377-045BF992C63C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/KerberosHelper.framework/Versions/A/KerberosHelper
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DSCopyLocalKDC, _KRBAcquireTicket, _KRBCloseSession, _KRBCopyClientPrincipalInfo, 
                       _KRBCopyKeychainLookupInfo, _KRBCopyRealm, _KRBCopyServicePrincipal, 
                       _KRBCopyServicePrincipalInfo, _KRBCreateNegTokenLegacyKerberos, 
                       _KRBCreateNegTokenLegacyNTLM, _KRBCreateSession, _KRBCreateSessionInfo, 
                       _KRBCredAddReference, _KRBCredAddReferenceAndLabel, _KRBCredChangeReferenceCount, 
                       _KRBCredFindByLabelAndRelease, _KRBCredRemoveReference, _KRBDecodeNegTokenInit, 
                       _KRBTestForExistingTicket, _NAHAddReferenceAndLabel, _NAHAuthenticationInfoCopyClientCredential, 
                       _NAHAuthenticationInfoCopyServerName, _NAHAuthenticationInfoGetGSSMechanism, 
                       _NAHCancel, _NAHCopyMMeUserNameFromCertificate, _NAHCopyReferenceKey, 
                       _NAHCreate, _NAHCreateRefLabelFromIdentifier, _NAHCredAddReference, 
                       _NAHCredRemoveReference, _NAHFindByLabelAndRelease, _NAHGetSelections, 
                       _NAHSelectionAcquireCredential, _NAHSelectionAcquireCredentialAsync, 
                       _NAHSelectionCopyAuthInfo, _NAHSelectionGetGSSAcceptorName, 
                       _NAHSelectionGetGSSCredential, _NAHSelectionGetGSSMech, _NAHSelectionGetInfoForKey, 
                       __CFNetServiceDeconstructServiceName, ___KRBCreateUTF8StringFromCFString, 
                       ___KRBReleaseUTF8String, _kGSSAPIMechIAKerb, _kGSSAPIMechKerberos, 
                       _kGSSAPIMechKerberosMicrosoft, _kGSSAPIMechKerberosU2U, _kGSSAPIMechNTLM, 
                       _kGSSAPIMechPKU2U, _kGSSAPIMechSPNEGO, _kNAHCertificates, 
                       _kNAHClientNameType, _kNAHClientNameTypeGSSD, _kNAHClientPrincipal, 
                       _kNAHCredentialType, _kNAHErrorDomain, _kNAHForceRefreshCredential, 
                       _kNAHInferredLabel, _kNAHInnerMechanism, _kNAHMechanism, _kNAHNTKRB5Principal, 
                       _kNAHNTKRB5PrincipalReferral, _kNAHNTServiceBasedName, _kNAHNTUUID, 
                       _kNAHNTUsername, _kNAHNegTokenInit, _kNAHPassword, _kNAHSelectionHaveCredential, 
                       _kNAHSelectionUserPrintable, _kNAHServerNameType, _kNAHServerNameTypeGSSD, 
                       _kNAHServerPrincipal, _kNAHServiceAFPServer, _kNAHServiceCIFSServer, 
                       _kNAHServiceHostServer, _kNAHServiceVNCServer, _kNAHUseSPNEGO, 
                       _kNAHUserName ]
...
