--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8B18ACFB-15BC-34F9-B880-D9D153A22F0C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B5FBCD30-4784-370B-9785-676AEA0426E1
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DADaemonSupport.framework/Versions/A/DADaemonSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADMainRunloopStopped, _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DACoreDAVAgent, DADAgentManager, DADBuddyStateObserver, 
                       DADMain, DADREMLocalDBWatcher, DADREMShareResponseDelegate, 
                       DADREMXPCPerformerDelegate, DADSystemAvailabilityChecker, 
                       DADaemonPowerAssertionManager, DAFolderSyncRequest, DARefreshManager, 
                       DARefreshWrapper, DATokenRegistrationRequest, REMDAAccountInfo ]
...
