--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           92443212-11BF-34DA-8A13-35375949CF1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8C7EF1AA-E6BF-3B31-8A58-AFD229D79DDC
install-name:    '/System/Library/PrivateFrameworks/SafeEjectGPU.framework/Versions/A/SafeEjectGPU'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SafeEjectGPUVersionNumber, _SafeEjectGPUVersionString, __Z13getClientTypej, 
                       __Z14GetCurrentTimev, __Z24GetCurrentTimeContinuousv ]
    objc-classes:    [ GpuAppMetrics, SafeEjectGPU, SafeEjectGPUCA, SafeEjectGPUSession ]
...
