--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           36935EF3-6534-33F7-876B-7845B1437187
  - target:          x86_64-maccatalyst
    value:           36935EF3-6534-33F7-876B-7845B1437187
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           53CD9CA2-12A9-321C-8D76-B205B3D28E09
  - target:          arm64e-maccatalyst
    value:           53CD9CA2-12A9-321C-8D76-B205B3D28E09
install-name:    '/System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/Versions/A/CoreLocationProtobuf'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CLPAccessoryMetaReadFrom, _CLPAltimeterCollectionRequestReadFrom, 
                       _CLPAppCollectionRequestReadFrom, _CLPAppCollectionResponseReadFrom, 
                       _CLPAppLocationReadFrom, _CLPBaroCalibrationIndicationReadFrom, 
                       _CLPBundleIdReadFrom, _CLPCalibratedPressureCollectionRequestReadFrom, 
                       _CLPCdmaCellNeighborReadFrom, _CLPCdmaCellTowerLocationReadFrom, 
                       _CLPCellNeighborReadFrom, _CLPCellNeighborsGroupReadFrom, 
                       _CLPCellOutOfServiceInfoReadFrom, _CLPCellTowerLocationReadFrom, 
                       _CLPCellWifiCollectionRequestReadFrom, _CLPCellWifiCollectionResponseReadFrom, 
                       _CLPContextReadFrom, _CLPIndoorCMAttitudeReadFrom, _CLPIndoorCMPedometerReadFrom, 
                       _CLPIndoorCollectionRequestReadFrom, _CLPIndoorCollectionResponseReadFrom, 
                       _CLPIndoorEventReadFrom, _CLPIndoorMotionActivityReadFrom, 
                       _CLPIndoorPressureReadFrom, _CLPIndoorWifiScanReadFrom, _CLPIonosphereCollectionRequestReadFrom, 
                       _CLPIonosphereDataReadFrom, _CLPLocationCollectionRequestReadFrom, 
                       _CLPLocationCollectionResponseReadFrom, _CLPLocationConsumptionScoreInfoReadFrom, 
                       _CLPLocationConsumptionScoreInfoRequestReadFrom, _CLPLocationReadFrom, 
                       _CLPLteCellNeighborReadFrom, _CLPLteCellTowerLocationReadFrom, 
                       _CLPMetaReadFrom, _CLPMotionActivityReadFrom, _CLPNRCellNeighborReadFrom, 
                       _CLPNRCellTowerLocationReadFrom, _CLPPassCollectionRequestReadFrom, 
                       _CLPPassCollectionResponseReadFrom, _CLPPassLocationReadFrom, 
                       _CLPPipelineDiagnosticReportReadFrom, _CLPPoiCollectionRequestReadFrom, 
                       _CLPPoiCollectionResponseReadFrom, _CLPPoiHarvestReadFrom, 
                       _CLPPoiTriggerEventReadFrom, _CLPPoiWifiAccessPointReadFrom, 
                       _CLPPressureCollectionRequestReadFrom, _CLPPressureCollectionResponseReadFrom, 
                       _CLPPressureReadFrom, _CLPQuaternionReadFrom, _CLPRTVisitReadFrom, 
                       _CLPSCdmaCellTowerLocationReadFrom, _CLPSatelliteInfoReadFrom, 
                       _CLPSatelliteReportReadFrom, _CLPTraceCollectionRequestReadFrom, 
                       _CLPTraceCollectionResponseReadFrom, _CLPWifiAPLocationReadFrom, 
                       _CLPWtwCollectionRequestReadFrom, _CLPWtwCollectionResponseReadFrom ]
    objc-classes:    [ CLPAccessoryMeta, CLPAltimeterCollectionRequest, CLPAppCollectionRequest, 
                       CLPAppCollectionResponse, CLPAppLocation, CLPBaroCalibrationIndication, 
                       CLPBundleId, CLPCalibratedPressureCollectionRequest, CLPCdmaCellNeighbor, 
                       CLPCdmaCellTowerLocation, CLPCellNeighbor, CLPCellNeighborsGroup, 
                       CLPCellOutOfServiceInfo, CLPCellTowerLocation, CLPCellWifiCollectionRequest, 
                       CLPCellWifiCollectionResponse, CLPContext, CLPIndoorCMAttitude, 
                       CLPIndoorCMPedometer, CLPIndoorCollectionRequest, CLPIndoorCollectionResponse, 
                       CLPIndoorEvent, CLPIndoorMotionActivity, CLPIndoorPressure, 
                       CLPIndoorWifiScan, CLPIonosphereCollectionRequest, CLPIonosphereData, 
                       CLPLocation, CLPLocationCollectionRequest, CLPLocationCollectionResponse, 
                       CLPLocationConsumptionScoreInfo, CLPLocationConsumptionScoreInfoRequest, 
                       CLPLteCellNeighbor, CLPLteCellTowerLocation, CLPMeta, CLPMotionActivity, 
                       CLPNRCellNeighbor, CLPNRCellTowerLocation, CLPPassCollectionRequest, 
                       CLPPassCollectionResponse, CLPPassLocation, CLPPipelineDiagnosticReport, 
                       CLPPoiCollectionRequest, CLPPoiCollectionResponse, CLPPoiHarvest, 
                       CLPPoiTriggerEvent, CLPPoiWifiAccessPoint, CLPPressure, CLPPressureCollectionRequest, 
                       CLPPressureCollectionResponse, CLPQuaternion, CLPRTVisit, 
                       CLPSCdmaCellTowerLocation, CLPSatelliteInfo, CLPSatelliteReport, 
                       CLPTraceCollectionRequest, CLPTraceCollectionResponse, CLPWifiAPLocation, 
                       CLPWtwCollectionRequest, CLPWtwCollectionResponse ]
    objc-ivars:      [ CLPAccessoryMeta._make, CLPAccessoryMeta._model, CLPAccessoryMeta._version, 
                       CLPAltimeterCollectionRequest._collectionType, CLPAltimeterCollectionRequest._context, 
                       CLPAltimeterCollectionRequest._has, CLPAltimeterCollectionRequest._location, 
                       CLPAltimeterCollectionRequest._locations, CLPAltimeterCollectionRequest._meta, 
                       CLPAltimeterCollectionRequest._pressures, CLPAltimeterCollectionRequest._startTimestamp, 
                       CLPAltimeterCollectionRequest._stopTimestamp, CLPAltimeterCollectionRequest._wifiScans, 
                       CLPAppCollectionRequest._appLocations, CLPAppCollectionRequest._meta, 
                       CLPAppCollectionRequest._signature, CLPAppCollectionResponse._msg, 
                       CLPAppCollectionResponse._success, CLPAppLocation._age, CLPAppLocation._appBundleId, 
                       CLPAppLocation._appState, CLPAppLocation._has, CLPAppLocation._location, 
                       CLPAppLocation._loiType, CLPAppLocation._routineMode, CLPAppLocation._serverHash, 
                       CLPBaroCalibrationIndication._has, CLPBaroCalibrationIndication._isCalibratedBarometricAlt, 
                       CLPBaroCalibrationIndication._isMapMatched, CLPBaroCalibrationIndication._isOutdoorContext, 
                       CLPBaroCalibrationIndication._mapMatchRoadType, CLPBaroCalibrationIndication._outdoorConfidence, 
                       CLPBundleId._fullName, CLPBundleId._has, CLPBundleId._shortKey, 
                       CLPBundleId._timestamp, CLPCalibratedPressureCollectionRequest._activity, 
                       CLPCalibratedPressureCollectionRequest._altitudeHAEM, CLPCalibratedPressureCollectionRequest._altitudeHAEUncM, 
                       CLPCalibratedPressureCollectionRequest._calibratedPressurePa, 
                       CLPCalibratedPressureCollectionRequest._calibratedPressureUncPa, 
                       CLPCalibratedPressureCollectionRequest._calibration, CLPCalibratedPressureCollectionRequest._devicePressurePa, 
                       CLPCalibratedPressureCollectionRequest._devicePressureUncPa, 
                       CLPCalibratedPressureCollectionRequest._has, CLPCalibratedPressureCollectionRequest._horizontalUncM, 
                       CLPCalibratedPressureCollectionRequest._latitudeDeg, CLPCalibratedPressureCollectionRequest._longitudeDeg, 
                       CLPCalibratedPressureCollectionRequest._referenceAltM, CLPCalibratedPressureCollectionRequest._referenceAltUncM, 
                       CLPCalibratedPressureCollectionRequest._reliability, CLPCalibratedPressureCollectionRequest._speedMps, 
                       CLPCalibratedPressureCollectionRequest._speedUncMps, CLPCalibratedPressureCollectionRequest._timeSinceLastSignificantLocationVisitExitS, 
                       CLPCalibratedPressureCollectionRequest._timestampOfCalibrationS, 
                       CLPCdmaCellNeighbor._channel, CLPCdmaCellNeighbor._ecn0, CLPCdmaCellNeighbor._has, 
                       CLPCdmaCellNeighbor._pilotPhase, CLPCdmaCellNeighbor._pnoffset, 
                       CLPCdmaCellNeighbor._rscp, CLPCdmaCellTowerLocation._appBundleId, 
                       CLPCdmaCellTowerLocation._bandclass, CLPCdmaCellTowerLocation._bsLatitude, 
                       CLPCdmaCellTowerLocation._bsLongitude, CLPCdmaCellTowerLocation._bsid, 
                       CLPCdmaCellTowerLocation._celltype, CLPCdmaCellTowerLocation._channel, 
                       CLPCdmaCellTowerLocation._dayLightSavings, CLPCdmaCellTowerLocation._derivedMccs, 
                       CLPCdmaCellTowerLocation._ecn0, CLPCdmaCellTowerLocation._has, 
                       CLPCdmaCellTowerLocation._isLimitedService, CLPCdmaCellTowerLocation._location, 
                       CLPCdmaCellTowerLocation._ltmOffset, CLPCdmaCellTowerLocation._mcc, 
                       CLPCdmaCellTowerLocation._mnc, CLPCdmaCellTowerLocation._neighborGroup, 
                       CLPCdmaCellTowerLocation._neighbors, CLPCdmaCellTowerLocation._nid, 
                       CLPCdmaCellTowerLocation._operatorName, CLPCdmaCellTowerLocation._pnoffset, 
                       CLPCdmaCellTowerLocation._rat, CLPCdmaCellTowerLocation._rscp, 
                       CLPCdmaCellTowerLocation._sectorLatitude, CLPCdmaCellTowerLocation._sectorLongitude, 
                       CLPCdmaCellTowerLocation._sectorid, CLPCdmaCellTowerLocation._serverHash, 
                       CLPCdmaCellTowerLocation._serviceProviderName, CLPCdmaCellTowerLocation._sid, 
                       CLPCdmaCellTowerLocation._zoneid, CLPCellNeighbor._ecn0, CLPCellNeighbor._has, 
                       CLPCellNeighbor._psc, CLPCellNeighbor._rscp, CLPCellNeighbor._rssi, 
                       CLPCellNeighbor._uarfcn, CLPCellNeighborsGroup._cdmaNeighbors, 
                       CLPCellNeighborsGroup._gsmNeighbors, CLPCellNeighborsGroup._lteNeighbors, 
                       CLPCellNeighborsGroup._nrNeighbors, CLPCellNeighborsGroup._scdmaNeighbors, 
                       CLPCellOutOfServiceInfo._location, CLPCellOutOfServiceInfo._serviceProviderName, 
                       CLPCellTowerLocation._appBundleId, CLPCellTowerLocation._arfcn, 
                       CLPCellTowerLocation._ci, CLPCellTowerLocation._ecn0, CLPCellTowerLocation._has, 
                       CLPCellTowerLocation._isLimitedService, CLPCellTowerLocation._lac, 
                       CLPCellTowerLocation._location, CLPCellTowerLocation._mcc, 
                       CLPCellTowerLocation._mnc, CLPCellTowerLocation._neighborGroup, 
                       CLPCellTowerLocation._neighbors, CLPCellTowerLocation._operatorName, 
                       CLPCellTowerLocation._psc, CLPCellTowerLocation._rat, CLPCellTowerLocation._rscp, 
                       CLPCellTowerLocation._rssi, CLPCellTowerLocation._serverHash, 
                       CLPCellTowerLocation._serviceProviderName, CLPCellTowerLocation._transmit, 
                       CLPCellWifiCollectionRequest._cdmaCellTowerLocations, CLPCellWifiCollectionRequest._cellOutOfServiceInfos, 
                       CLPCellWifiCollectionRequest._cellTowerLocations, CLPCellWifiCollectionRequest._lteCellTowerLocations, 
                       CLPCellWifiCollectionRequest._meta, CLPCellWifiCollectionRequest._nrCellTowerLocations, 
                       CLPCellWifiCollectionRequest._scdmaCellTowerLocations, CLPCellWifiCollectionRequest._wifiAPLocations, 
                       CLPCellWifiCollectionResponse._msg, CLPCellWifiCollectionResponse._success, 
                       CLPContext._bundleCategory, CLPContext._has, CLPContext._isDriving, 
                       CLPContext._type, CLPContext._workoutType, CLPIndoorCMAttitude._has, 
                       CLPIndoorCMAttitude._magneticAccuracy, CLPIndoorCMAttitude._magneticCalibration, 
                       CLPIndoorCMAttitude._quaternion, CLPIndoorCMAttitude._timestamp, 
                       CLPIndoorCMPedometer._activeTime, CLPIndoorCMPedometer._distance, 
                       CLPIndoorCMPedometer._firstStepTime, CLPIndoorCMPedometer._floorsAscended, 
                       CLPIndoorCMPedometer._floorsDescended, CLPIndoorCMPedometer._has, 
                       CLPIndoorCMPedometer._numberOfSteps, CLPIndoorCMPedometer._timestamp, 
                       CLPIndoorCollectionRequest._bundleIds, CLPIndoorCollectionRequest._indoorCMAttitudes, 
                       CLPIndoorCollectionRequest._indoorCMPedometers, CLPIndoorCollectionRequest._indoorLocations, 
                       CLPIndoorCollectionRequest._indoorMotionActivitys, CLPIndoorCollectionRequest._indoorPressures, 
                       CLPIndoorCollectionRequest._indoorWifis, CLPIndoorCollectionRequest._meta, 
                       CLPIndoorCollectionResponse._msg, CLPIndoorCollectionResponse._success, 
                       CLPIndoorEvent._bundleId, CLPIndoorEvent._cmAttitude, CLPIndoorEvent._cmPedometer, 
                       CLPIndoorEvent._has, CLPIndoorEvent._location, CLPIndoorEvent._motionActivity, 
                       CLPIndoorEvent._pressure, CLPIndoorEvent._type, CLPIndoorEvent._wifiScan, 
                       CLPIndoorMotionActivity._has, CLPIndoorMotionActivity._motionActivity, 
                       CLPIndoorMotionActivity._timestamp, CLPIndoorPressure._has, 
                       CLPIndoorPressure._pressure, CLPIndoorPressure._temperature, 
                       CLPIndoorPressure._timestamp, CLPIndoorWifiScan._age, CLPIndoorWifiScan._bundleId, 
                       CLPIndoorWifiScan._channel, CLPIndoorWifiScan._has, CLPIndoorWifiScan._hidden, 
                       CLPIndoorWifiScan._mac, CLPIndoorWifiScan._rssi, CLPIndoorWifiScan._timestamp, 
                       CLPIonosphereCollectionRequest._ionoDatas, CLPIonosphereCollectionRequest._meta, 
                       CLPIonosphereData._applicableTimeSec, CLPIonosphereData._d2vtecDphi2, 
                       CLPIonosphereData._d2vtecDtheta2, CLPIonosphereData._d2vtecDthetaphi, 
                       CLPIonosphereData._dvtecDphi, CLPIonosphereData._dvtecDtheta, 
                       CLPIonosphereData._estimatorAgeSec, CLPIonosphereData._geodeticAltitudeM, 
                       CLPIonosphereData._has, CLPIonosphereData._hmaxKm, CLPIonosphereData._latitudeDeg, 
                       CLPIonosphereData._longitudeDeg, CLPIonosphereData._pd2vtecDphi2D2vtecDphi2, 
                       CLPIonosphereData._pd2vtecDtheta2D2vtecDtheta2, CLPIonosphereData._pd2vtecDthetadphiD2vtecDthetadphi, 
                       CLPIonosphereData._pdvtecDphiDvtecDphi, CLPIonosphereData._pdvtecDthetaDvtecDtheta, 
                       CLPIonosphereData._phmaxHmaxKm2, CLPIonosphereData._pvtec0Vtec0, 
                       CLPIonosphereData._vtec0, CLPLocation._altitude, CLPLocation._appBundleIdIndices, 
                       CLPLocation._baroCalibrationIndication, CLPLocation._context, 
                       CLPLocation._course, CLPLocation._courseAccuracy, CLPLocation._dominantMotionActivity, 
                       CLPLocation._floor, CLPLocation._has, CLPLocation._horizontalAccuracy, 
                       CLPLocation._horzUncSemiMaj, CLPLocation._horzUncSemiMajAz, 
                       CLPLocation._horzUncSemiMin, CLPLocation._isFromLocationController, 
                       CLPLocation._latitude, CLPLocation._longitude, CLPLocation._modeIndicator, 
                       CLPLocation._motionActivity, CLPLocation._motionActivityConfidence, 
                       CLPLocation._motionActivityType, CLPLocation._motionVehicleConnected, 
                       CLPLocation._motionVehicleConnectedStateChanged, CLPLocation._pipelineDiagnosticReport, 
                       CLPLocation._provider, CLPLocation._rawMotionActivity, CLPLocation._satReport, 
                       CLPLocation._speed, CLPLocation._speedAccuracy, CLPLocation._timestamp, 
                       CLPLocation._verticalAccuracy, CLPLocationCollectionRequest._accessoryLocations, 
                       CLPLocationCollectionRequest._accessoryMeta, CLPLocationCollectionRequest._appBundleId, 
                       CLPLocationCollectionRequest._appBundleIds, CLPLocationCollectionRequest._has, 
                       CLPLocationCollectionRequest._locations, CLPLocationCollectionRequest._mcc, 
                       CLPLocationCollectionRequest._meta, CLPLocationCollectionRequest._mnc, 
                       CLPLocationCollectionRequest._rat, CLPLocationCollectionRequest._tripId, 
                       CLPLocationCollectionResponse._msg, CLPLocationCollectionResponse._success, 
                       CLPLocationConsumptionScoreInfo._clientKey, CLPLocationConsumptionScoreInfo._has, 
                       CLPLocationConsumptionScoreInfo._score, CLPLocationConsumptionScoreInfo._startTime, 
                       CLPLocationConsumptionScoreInfo._stopTime, CLPLocationConsumptionScoreInfoRequest._locationConsumptionScoreInfos, 
                       CLPLteCellNeighbor._ecn0, CLPLteCellNeighbor._has, CLPLteCellNeighbor._pid, 
                       CLPLteCellNeighbor._rscp, CLPLteCellNeighbor._rssi, CLPLteCellNeighbor._uarfcn, 
                       CLPLteCellTowerLocation._appBundleId, CLPLteCellTowerLocation._bandInfo, 
                       CLPLteCellTowerLocation._bandwidth, CLPLteCellTowerLocation._cellLatitude, 
                       CLPLteCellTowerLocation._cellLongitude, CLPLteCellTowerLocation._ci, 
                       CLPLteCellTowerLocation._deploymentType, CLPLteCellTowerLocation._downlinkBandwidth, 
                       CLPLteCellTowerLocation._ecn0, CLPLteCellTowerLocation._has, 
                       CLPLteCellTowerLocation._isLimitedService, CLPLteCellTowerLocation._isStalled, 
                       CLPLteCellTowerLocation._latency, CLPLteCellTowerLocation._location, 
                       CLPLteCellTowerLocation._mcc, CLPLteCellTowerLocation._mnc, 
                       CLPLteCellTowerLocation._neighborGroup, CLPLteCellTowerLocation._neighbors, 
                       CLPLteCellTowerLocation._operatorName, CLPLteCellTowerLocation._pid, 
                       CLPLteCellTowerLocation._rscp, CLPLteCellTowerLocation._rssi, 
                       CLPLteCellTowerLocation._serverHash, CLPLteCellTowerLocation._serviceProviderName, 
                       CLPLteCellTowerLocation._tac, CLPLteCellTowerLocation._uarfcn, 
                       CLPMeta._has, CLPMeta._probeId, CLPMeta._productId, CLPMeta._softwareVersion, 
                       CLPMeta._submissionId, CLPMotionActivity._confidence, CLPMotionActivity._has, 
                       CLPMotionActivity._type, CLPNRCellNeighbor._ecn0, CLPNRCellNeighbor._has, 
                       CLPNRCellNeighbor._nrarfcn, CLPNRCellNeighbor._pid, CLPNRCellNeighbor._rscp, 
                       CLPNRCellNeighbor._rssi, CLPNRCellNeighbor._saOrNsaNeighbor, 
                       CLPNRCellNeighbor._scs, CLPNRCellTowerLocation._appBundleId, 
                       CLPNRCellTowerLocation._bandInfo, CLPNRCellTowerLocation._bandwidth, 
                       CLPNRCellTowerLocation._cellLatitude, CLPNRCellTowerLocation._cellLongitude, 
                       CLPNRCellTowerLocation._ci, CLPNRCellTowerLocation._downlinkBandwidth, 
                       CLPNRCellTowerLocation._ecn0, CLPNRCellTowerLocation._gscn, 
                       CLPNRCellTowerLocation._has, CLPNRCellTowerLocation._isLimitedService, 
                       CLPNRCellTowerLocation._isStalled, CLPNRCellTowerLocation._latency, 
                       CLPNRCellTowerLocation._location, CLPNRCellTowerLocation._mcc, 
                       CLPNRCellTowerLocation._mnc, CLPNRCellTowerLocation._neighborGroup, 
                       CLPNRCellTowerLocation._neighbors, CLPNRCellTowerLocation._nrarfcn, 
                       CLPNRCellTowerLocation._operatorName, CLPNRCellTowerLocation._pid, 
                       CLPNRCellTowerLocation._rscp, CLPNRCellTowerLocation._rssi, 
                       CLPNRCellTowerLocation._scs, CLPNRCellTowerLocation._serverHash, 
                       CLPNRCellTowerLocation._serviceProviderName, CLPNRCellTowerLocation._tac, 
                       CLPPassCollectionRequest._meta, CLPPassCollectionRequest._passLocations, 
                       CLPPassCollectionRequest._signature, CLPPassCollectionResponse._msg, 
                       CLPPassCollectionResponse._success, CLPPassLocation._age, 
                       CLPPassLocation._associatedStoreIds, CLPPassLocation._has, 
                       CLPPassLocation._location, CLPPassLocation._passSource, CLPPassLocation._passTypeId, 
                       CLPPassLocation._serverHash, CLPPipelineDiagnosticReport._has, 
                       CLPPipelineDiagnosticReport._pfYieldStatusBeforeCalculatePose, 
                       CLPPipelineDiagnosticReport._prbCoarseIndoorSaysIndoor, CLPPipelineDiagnosticReport._prbGpsSaysIndoor, 
                       CLPPipelineDiagnosticReport._prbInjectionGainRetryLimitOk, 
                       CLPPipelineDiagnosticReport._prbInjectionOccupancyRetryLimitOk, 
                       CLPPipelineDiagnosticReport._prbInlierEstimate, CLPPipelineDiagnosticReport._prbLocalizerIoWrapperSaysWifiOk, 
                       CLPPipelineDiagnosticReport._prbOnFloorEstimates, CLPPipelineDiagnosticReport._prbOnFloorsEstimate, 
                       CLPPipelineDiagnosticReport._prbParticleFilterSaysYield, CLPPipelineDiagnosticReport._prbPipelinedSaysYield, 
                       CLPPipelineDiagnosticReport._prbWifiSaysIndoor, CLPPipelineDiagnosticReport._yieldStatusBeforeCalculatePose, 
                       CLPPipelineDiagnosticReport._yieldType, CLPPoiCollectionRequest._harvests, 
                       CLPPoiCollectionRequest._meta, CLPPoiCollectionResponse._msg, 
                       CLPPoiCollectionResponse._success, CLPPoiHarvest._accessPoints, 
                       CLPPoiHarvest._locations, CLPPoiHarvest._triggerEvent, CLPPoiTriggerEvent._has, 
                       CLPPoiTriggerEvent._muid, CLPPoiTriggerEvent._providerIdentifier, 
                       CLPPoiTriggerEvent._triggerSubType, CLPPoiTriggerEvent._triggerTimestamp, 
                       CLPPoiTriggerEvent._triggerType, CLPPoiWifiAccessPoint._age, 
                       CLPPoiWifiAccessPoint._channel, CLPPoiWifiAccessPoint._has, 
                       CLPPoiWifiAccessPoint._mac, CLPPoiWifiAccessPoint._rssi, CLPPoiWifiAccessPoint._scanTimestamp, 
                       CLPPressure._std, CLPPressure._timestamp, CLPPressure._value, 
                       CLPPressureCollectionRequest._meta, CLPPressureCollectionRequest._pressure, 
                       CLPPressureCollectionRequest._pressureLocation, CLPPressureCollectionResponse._msg, 
                       CLPPressureCollectionResponse._success, CLPQuaternion._has, 
                       CLPQuaternion._w, CLPQuaternion._x, CLPQuaternion._y, CLPQuaternion._z, 
                       CLPRTVisit._entryTime, CLPRTVisit._exitTime, CLPRTVisit._has, 
                       CLPSCdmaCellTowerLocation._appBundleId, CLPSCdmaCellTowerLocation._arfcn, 
                       CLPSCdmaCellTowerLocation._ci, CLPSCdmaCellTowerLocation._ecn0, 
                       CLPSCdmaCellTowerLocation._has, CLPSCdmaCellTowerLocation._isLimitedService, 
                       CLPSCdmaCellTowerLocation._lac, CLPSCdmaCellTowerLocation._location, 
                       CLPSCdmaCellTowerLocation._mcc, CLPSCdmaCellTowerLocation._mnc, 
                       CLPSCdmaCellTowerLocation._neighborGroup, CLPSCdmaCellTowerLocation._neighbors, 
                       CLPSCdmaCellTowerLocation._operatorName, CLPSCdmaCellTowerLocation._psc, 
                       CLPSCdmaCellTowerLocation._rat, CLPSCdmaCellTowerLocation._rscp, 
                       CLPSCdmaCellTowerLocation._rssi, CLPSCdmaCellTowerLocation._serverHash, 
                       CLPSCdmaCellTowerLocation._serviceProviderName, CLPSCdmaCellTowerLocation._transmit, 
                       CLPSatelliteInfo._azimuths, CLPSatelliteInfo._cnos, CLPSatelliteInfo._elevations, 
                       CLPSatelliteInfo._isUsedInFixes, CLPSatelliteInfo._satIds, 
                       CLPSatelliteReport._galileo, CLPSatelliteReport._glonass, 
                       CLPSatelliteReport._gps, CLPSatelliteReport._qzss, CLPTraceCollectionRequest._events, 
                       CLPTraceCollectionRequest._has, CLPTraceCollectionRequest._meta, 
                       CLPTraceCollectionRequest._type, CLPTraceCollectionResponse._msg, 
                       CLPTraceCollectionResponse._success, CLPWifiAPLocation._appBundleId, 
                       CLPWifiAPLocation._channel, CLPWifiAPLocation._has, CLPWifiAPLocation._hidden, 
                       CLPWifiAPLocation._location, CLPWifiAPLocation._mac, CLPWifiAPLocation._rssi, 
                       CLPWifiAPLocation._scanTimestamp, CLPWifiAPLocation._scanType, 
                       CLPWifiAPLocation._serverHash, CLPWtwCollectionRequest._meta, 
                       CLPWtwCollectionRequest._wtwLocations, CLPWtwCollectionResponse._msg, 
                       CLPWtwCollectionResponse._success ]
...
