--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 03E0D37B-4798-3416-9B3E-F12A157D2EAA', 'x86_64: 38326D0C-B575-3CF6-9E99-68FDEEF6F8BF' ]
platform:        macosx
install-name:    /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
current-version: 55185
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/Security.framework/Versions/A/Security ]
    symbols:         [ '$ld$hide$os10.3$.objc_class_name_SFCertificateData', '$ld$hide$os10.4$.objc_class_name_SFCertificateData', 
                       '$ld$hide$os10.5$.objc_class_name_SFCertificateData', '$ld$hide$os10.5$_OBJC_CLASS_$_SFCertificateData', 
                       '$ld$hide$os10.6$.objc_class_name_SFCertificateData', '$ld$hide$os10.6$_OBJC_CLASS_$_SFCertificateData', 
                       _SFCertificateAuthorityInputParmKeyDestinationKeychain, _SFCertificateAuthorityInputParmKeySignerKeychain, 
                       _SFCryptoServicesErrorDecryptionFailed, _SFCryptoServicesErrorDigest, 
                       _SFCryptoServicesErrorDomain, _SFCryptoServicesErrorEncryptionFailed, 
                       _SFCryptoServicesErrorIVGeneratorExhausted, _SFCryptoServicesErrorInvalidAuthenticationCodeLength, 
                       _SFCryptoServicesErrorInvalidIVLengthRequested, _SFCryptoServicesErrorNoInitializationVector, 
                       _SFCryptoServicesErrorUnsupportedDigest, _SFDefaultCertificateAuthority, 
                       _SFDefaultCertificateAuthorityFullPath, _SFKeychainErrorDomain, 
                       _SFKeychainErrorInvalidKeyData, _SFKeychainErrorKeyType, _SFKeychainErrorRNGFailure, 
                       _SFKeychainErrorUnknownKeyType, _SFPWACStringInDictionary, 
                       _SFPWAContextCreate, _SFPWAContextCreateWithDefaults, _SFPWAContextLoadDictionaries, 
                       _SFPWAContextRelease, _SFPWAPasswordEvaluator, _SFPWAPasswordSuggest, 
                       _SFPWAPolicyCopyDefault, _SFPWAPolicyCopyFromFile, _SFPWAPolicyLanguages, 
                       _SFPWAPolicyParse, _SFPWARandomWord, _SFPWAStringInDictionary, 
                       _SecFileVaultChangeMasterPasswordPassword, _SecFileVaultCompact, 
                       _SecFileVaultCreate, _SecFileVaultCreateUsingCertificate, 
                       _SecFileVaultMakeMasterPassword, _SecFileVaultMasterMount, 
                       _SecFileVaultMasterPasswordEnabled, _SecFileVaultMasterPasswordValidates, 
                       _SecFileVaultMount, _SecFileVaultRecover, _SecFileVaultResize, 
                       _SecFileVaultUnmount, _SecFileVaultUserChangePassword, _SecFileVaultUserMount, 
                       _caCertAuthorityCertsKey, _caCertAuthorityDirectory, _caCommonNameBindingKey, 
                       _caConfigFileExtension, _caCreateCAWebSiteOnDiskBindingKey, 
                       _caEmailAddressOfRequestorBindingKey, _caPEMFileNameForCA, 
                       _caSubjectInfoCommonNameKey, _caSubjectInfoCountryCodeKey, 
                       _caSubjectInfoEmailAddressKey, _caSubjectInfoLocalityKey, 
                       _caSubjectInfoOrganizationKey, _caSubjectInfoOrganizationUnitKey, 
                       _caSubjectInfoStateKey, _certPrintName, _createCertCsr ]
    objc-classes:    [ _CAAdditionalCertInfo, _CABasicConstraintsExtension, _CACertInfo, 
                       _CAExtendedKeyUsageExtension, _CAIdentityName, _CAKeyPairAttributes, 
                       _CAKeyUsageExtension, _CASubjectAltNameExtension, _SFAuthorization, 
                       _SFCSR, _SFCertAuthorityInvitation, _SFCertAuthorityInvitationSigner, 
                       _SFCertificateAuthority, _SFCertificateAuthorityClient, _SFCertificateData, 
                       _SFMachPort, _SFSyncManager, _SecFoundationModVector, __SFAESKey, 
                       __SFAESKeySpecifier, __SFAccessPolicy, __SFAsymmetricKeySpecifier, 
                       __SFAuthenticatedCiphertext, __SFAuthenticatedEncryptionOperation, 
                       __SFCiphertext, __SFECDHKeySource, __SFECDHOperation, __SFECKeyPair, 
                       __SFECKeySpecifier, __SFECPublicKey, __SFEC_X962SigningOperation, 
                       __SFIESCiphertext, __SFIESOperation, __SFIdentity, __SFKey, 
                       __SFKeyPair, __SFKeySpecifier, __SFKeychainFetchResult, __SFKeychainIdentityFetchResult, 
                       __SFKeychainKeyFetchResult, __SFKeychainManager, __SFMD5DigestOperation, 
                       __SFPublicKey, __SFRSAKeySpecifier, __SFSHA1DigestOperation, 
                       __SFSHA224DigestOperation, __SFSHA256DigestOperation, __SFSHA384DigestOperation, 
                       __SFSHA512DigestOperation, __SFSignedData, __SFSymmetricKey, 
                       __SFSymmetricKeySpecifier, __SFTripleDESKeySpecifier ]
...
