--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           74B07E7A-45BB-3734-B59D-1BD94345D106
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           27036738-1D0F-3A7C-810C-1A581ADC9436
install-name:    '/System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ MobileAssetUpdater ]
    objc-ivars:      [ MobileAssetUpdater._alternateAssetTypes, MobileAssetUpdater._asset, 
                       MobileAssetUpdater._assetDownloaded, MobileAssetUpdater._assetType, 
                       MobileAssetUpdater._downloadOnCellularAllowed, MobileAssetUpdater._lock, 
                       MobileAssetUpdater._logger, MobileAssetUpdater._overrideApplied, 
                       MobileAssetUpdater._overrideFile, MobileAssetUpdater._purgeOverrideFile, 
                       MobileAssetUpdater._query, MobileAssetUpdater._requireAssetMetadata ]
...
