--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9CEB3006-FCFE-3AD6-A781-45FD5790C4A8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AOSAccountsLite.framework/Versions/A/AOSAccountsLite
current-version: 1.9.95
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AOSAccountsLiteVersionNumber, _AOSAccountsLiteVersionString, 
                       _MMLAccountCopyProperty, _MMLAccountIsVetted, _MMLAccountLogin, 
                       _MMLCopyLoggedInAccount, _MMLCopyMailActivationInfo, _MMLServiceCopyProperty, 
                       __copyBagAccountProperty, __copyBagServiceProperty, __getBag, 
                       __useFullAOSAccounts ]
    objc-classes:    [ AOSAccountLite ]
...
