--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A39AA414-B76D-3FE7-9439-393CA6A439DD' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/iTunesAccess.framework/Versions/A/iTunesAccess
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ITAccessContextCreate, _ITAccessContextRelease, _ITAccessContextRetain, 
                       _ITAccessCopyArtwork, _ITAccessCopyArtworkWithURL ]
...
