--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           B1ECAB51-53EB-33A8-8EE0-D060807CB61C
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           EBE3E244-FDBE-334D-9B61-4C0E75F2253A
install-name:    '/System/iOSSupport/System/Library/Frameworks/OpenAL.framework/Versions/A/OpenAL'
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _alBuffer3f, _alBuffer3i, _alBufferData, _alBufferf, _alBufferfv, 
                       _alBufferi, _alBufferiv, _alDeleteBuffers, _alDeleteSources, 
                       _alDisable, _alDistanceModel, _alDopplerFactor, _alDopplerVelocity, 
                       _alEnable, _alGenBuffers, _alGenSources, _alGetBoolean, _alGetBooleanv, 
                       _alGetBuffer3f, _alGetBuffer3i, _alGetBufferf, _alGetBufferfv, 
                       _alGetBufferi, _alGetBufferiv, _alGetDouble, _alGetDoublev, 
                       _alGetEnumValue, _alGetError, _alGetFloat, _alGetFloatv, _alGetInteger, 
                       _alGetIntegerv, _alGetListener3f, _alGetListener3i, _alGetListenerf, 
                       _alGetListenerfv, _alGetListeneri, _alGetListeneriv, _alGetProcAddress, 
                       _alGetSource3f, _alGetSource3i, _alGetSourcef, _alGetSourcefv, 
                       _alGetSourcei, _alGetSourceiv, _alGetString, _alIsBuffer, 
                       _alIsEnabled, _alIsExtensionPresent, _alIsSource, _alListener3f, 
                       _alListener3i, _alListenerf, _alListenerfv, _alListeneri, 
                       _alListeneriv, _alSource3f, _alSource3i, _alSourcePause, _alSourcePausev, 
                       _alSourcePlay, _alSourcePlayv, _alSourceQueueBuffers, _alSourceRewind, 
                       _alSourceRewindv, _alSourceStop, _alSourceStopv, _alSourceUnqueueBuffers, 
                       _alSourcef, _alSourcefv, _alSourcei, _alSourceiv, _alSpeedOfSound, 
                       _alcCaptureCloseDevice, _alcCaptureOpenDevice, _alcCaptureSamples, 
                       _alcCaptureStart, _alcCaptureStop, _alcCloseDevice, _alcCreateContext, 
                       _alcDestroyContext, _alcGetContextsDevice, _alcGetCurrentContext, 
                       _alcGetEnumValue, _alcGetError, _alcGetIntegerv, _alcGetProcAddress, 
                       _alcGetString, _alcIsExtensionPresent, _alcMakeContextCurrent, 
                       _alcOpenDevice, _alcProcessContext, _alcSuspendContext ]
...
