--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E491D82B-E9DB-3779-8113-57B92A7D6FB3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DB9DAF63-7ABA-38AB-B482-82555CB2435D
install-name:    '/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/AMPLibrary'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMPLibraryPlaylistSharing_AppDomainKey, _AMPLibraryPlaylistSharing_IDKey, 
                       _AMPLibraryPlaylistSharing_IsSharedKey, _AMPLibraryPlaylistSharing_NameKey ]
    objc-classes:    [ AMPArtworkClient, AMPArtworkEventInfo, AMPArtworkRequest, 
                       AMPArtworkRequestResponse, AMPArtworkSourceInfo, AMPLClient, 
                       AMPLFrameworkClient, AMPLMediaAppClient, AMPLSharingClient, 
                       AMPLegacyITunesPrefs, AMPLibraryAddToCloudMusicLibraryRequest, 
                       AMPRemoveArtworkRequest, AMPSetArtworkResponse ]
...
