--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3F199152-3314-39E8-A2AD-543CBC1517C9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           809FF062-C975-31A7-8401-6AD354610134
install-name:    '/System/Library/Frameworks/ScreenTime.framework/Versions/A/ScreenTime'
current-version: 500.6.1
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _STMachServiceNameScreenTime ]
    objc-classes:    [ STScreenTimeAgentConnection, STScreenTimeConfiguration, STScreenTimeConfigurationObserver, 
                       STWebHistory, STWebRemoteViewController, STWebService, STWebpageController ]
...
