---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
current-version: 3.0
compatibility-version: 3.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XSAddPortToList, _XSAddressCreateWithSockaddr, 
                       _XSAddressCreateWithSockaddrIn, _XSAddressCreateWithSockaddrIn6, 
                       _XSAddressCreateWithSockaddrUn, _XSAddressCreateWithTcpAddress4AndPort, 
                       _XSAddressCreateWithUdpAddress4AndPort, _XSAddressGetDomain, 
                       _XSAddressGetSockType, _XSAddressGetSockaddr, _XSAddressGetTypeID, 
                       _XSCipherCopyCipherProperties, _XSCipherFromName, 
                       _XSCipherSpecParse, _XSCipherToName, _XSCopyDHCPLeaseForMAC, 
                       _XSCopyDNSInfo, _XSCopyDiscoveredIGDs, _XSCopyIGDPortMappings, 
                       _XSCopyIGDStatus, _XSCopyLocalIpForIGD, _XSCreateIGDControlRef, 
                       _XSDHParamCreateFromFile, _XSDHParamGetSize, _XSEventPortCreate, 
                       _XSEventPortDelete, _XSEventPortPostEvent, _XSFlushIGDChanges, 
                       _XSIGDCopyDeviceInfo, _XSLog, _XSLogCFStringWithFormat, 
                       _XSLogCFStringWithFormatAndArguments, _XSLogCopyCategoryName, 
                       _XSLogGetCategory, _XSLogSetDefaultCategory, _XSLogV, 
                       _XSMapPort, _XSPortmapListClearPortMappings, _XSPortmapListCopyDHCPEntry, 
                       _XSPortmapListCopyDNSInfo, _XSPortmapListCopyPortMappings, 
                       _XSPortmapListGetLastIGD, _XSPortmapListGetManagedIGD, 
                       _XSPortmapListIsDirty, _XSPortmapListRefCreateFromFile, 
                       _XSPortmapListSetDHCPEntry, _XSPortmapListSetDNSInfo, 
                       _XSPortmapListSetManagedIGD, _XSPortmapListSetPortMappings, 
                       _XSPortmapListSetSyncState, _XSPortmapListSyncEnabled, 
                       _XSPortmapListSyncNeeded, _XSPortmapListSyncOccurred, 
                       _XSPortmapListSyncWithIGD, _XSReleaseIGDControlRef, 
                       _XSReleasePortmapListRef, _XSRemovePortFromList, 
                       _XSReserveDHCPLease, _XSSetDNSInfo, _XSUPnPCopyDiscoveredIGDs, 
                       _XSUnmapPort, _XSUpdatePortmapListFile, ___XSShowAssert, 
                       ___xs_log_get_category_once, ___xs_show_assert, 
                       _kXSCipherProperty3DES_EDE_CBC, _kXSCipherPropertyAES_128_CBC, 
                       _kXSCipherPropertyAES_128_GCM, _kXSCipherPropertyAES_256_CBC, 
                       _kXSCipherPropertyAES_256_GCM, _kXSCipherPropertyAlgBits, 
                       _kXSCipherPropertyBulk, _kXSCipherPropertyDES40_CBC, 
                       _kXSCipherPropertyDES_CBC, _kXSCipherPropertyDHE_DSS, 
                       _kXSCipherPropertyDHE_DSS_EXPORT, _kXSCipherPropertyDHE_PSK, 
                       _kXSCipherPropertyDHE_RSA, _kXSCipherPropertyDHE_RSA_EXPORT, 
                       _kXSCipherPropertyDH_DSS, _kXSCipherPropertyDH_DSS_EXPORT, 
                       _kXSCipherPropertyDH_RSA, _kXSCipherPropertyDH_RSA_EXPORT, 
                       _kXSCipherPropertyDH_anon, _kXSCipherPropertyDH_anon_EXPORT, 
                       _kXSCipherPropertyECDHE_ECDSA, _kXSCipherPropertyECDHE_RSA, 
                       _kXSCipherPropertyECDH_ECDSA, _kXSCipherPropertyECDH_RSA, 
                       _kXSCipherPropertyECDH_anon, _kXSCipherPropertyEXPORT, 
                       _kXSCipherPropertyEXPORT_aNULL, _kXSCipherPropertyExport, 
                       _kXSCipherPropertyFORTEZZA_CBC, _kXSCipherPropertyFORTEZZA_DMS, 
                       _kXSCipherPropertyHIGH, _kXSCipherPropertyHIGH_aNULL, 
                       _kXSCipherPropertyIDEA_CBC, _kXSCipherPropertyKeysig, 
                       _kXSCipherPropertyLOW, _kXSCipherPropertyLOW_aNULL, 
                       _kXSCipherPropertyMAC, _kXSCipherPropertyMD5, _kXSCipherPropertyMEDIUM, 
                       _kXSCipherPropertyMEDIUM_aNULL, _kXSCipherPropertyNULL, 
                       _kXSCipherPropertyName, _kXSCipherPropertyPSK, _kXSCipherPropertyRC2_CBC, 
                       _kXSCipherPropertyRC2_CBC_40, _kXSCipherPropertyRC4_128, 
                       _kXSCipherPropertyRC4_40, _kXSCipherPropertyRSA, 
                       _kXSCipherPropertyRSA_EXPORT, _kXSCipherPropertyRSA_PSK, 
                       _kXSCipherPropertySHA, _kXSCipherPropertySHA256, 
                       _kXSCipherPropertySHA384, _kXSCipherPropertySHA512, 
                       _kXSCipherPropertyStrength, _kXSCipherPropertyStrengthBits, 
                       _kXSCipherPropertyeNULL, _kXSCipherPropertyeNULL_aNULL, 
                       _xs_address_addresses_equal, _xs_address_create_peer_address_with_socket, 
                       _xs_address_create_with_address, _xs_address_create_with_path, 
                       _xs_address_create_with_sock_type_address_port, 
                       _xs_address_create_with_sockaddr, _xs_address_create_with_sockaddr_in, 
                       _xs_address_create_with_sockaddr_in6, _xs_address_create_with_sockaddr_un, 
                       _xs_address_create_with_tcp_address4_port, _xs_address_create_with_tcp_address_port, 
                       _xs_address_create_with_udp_address4_port, _xs_address_create_with_udp_address_port, 
                       _xs_address_equal, _xs_address_get_description, 
                       _xs_address_get_domain, _xs_address_get_retain_count, 
                       _xs_address_get_sock_type, _xs_address_get_sockaddr, 
                       _xs_address_get_socklen, _xs_address_ports_equal, 
                       _xs_address_release, _xs_address_retain, _xs_atosa, 
                       _xs_decodebase16, _xs_decodebase64, _xs_encodebase16, 
                       _xs_encodebase64, _xs_execl, _xs_execv, _xs_file_exists, 
                       _xs_fnxtln, _xs_get_available_cpus, _xs_getopt, 
                       _xs_getopt_parse_syslog, _xs_getopt_set_default_category, 
                       _xs_help, _xs_issocket, _xs_launch_checkin, _xs_launch_data_print, 
                       _xs_launch_get_service_state, _xs_launch_isparent, 
                       _xs_launch_set_default_label, _xs_launch_unload, 
                       _xs_log, _xs_log_child, _xs_log_clear_force_remote_level, 
                       _xs_log_clear_logging_to_external_file, _xs_log_clear_prefix, 
                       _xs_log_cstring_with_format, _xs_log_cstring_with_format_and_arguments, 
                       _xs_log_disable_stderr_logging, _xs_log_disable_system_logging, 
                       _xs_log_enable_stderr_logging, _xs_log_enable_system_logging, 
                       _xs_log_get_aslmsg, _xs_log_get_category, _xs_log_get_category_name, 
                       _xs_log_get_category_once, _xs_log_get_default_category, 
                       _xs_log_get_level, _xs_log_get_mask, _xs_log_mask_by_category, 
                       _xs_log_set_default_category, _xs_log_set_force_remote_level, 
                       _xs_log_set_level, _xs_log_set_logging_to_external_file, 
                       _xs_log_set_mask, _xs_log_set_prefix, _xs_log_stderr_logging_is_enabled, 
                       _xs_log_system_logging_is_enabled, _xs_logv, _xs_mkdirs, 
                       _xs_option_disabled, _xs_option_enabled, _xs_path_watch_cancel, 
                       _xs_path_watch_create, _xs_path_watch_create_f, 
                       _xs_path_watch_for_mount, _xs_path_watch_for_mount_f, 
                       _xs_path_watch_get_mask, _xs_path_watch_get_path, 
                       _xs_path_watch_release, _xs_path_watch_retain, _xs_path_watch_testcancel, 
                       _xs_perf_add_event, _xs_perf_count_event, _xs_perf_counter_report, 
                       _xs_perf_create_counter, _xs_perf_create_metric, 
                       _xs_perf_create_report_collection, _xs_perf_end_time, 
                       _xs_perf_free_report_collection, _xs_perf_histogram_string, 
                       _xs_perf_record, _xs_perf_report_asl, _xs_perf_set_event, 
                       _xs_perf_start_time, _xs_perf_subtract_event, _xs_process_name_for_pid, 
                       _xs_read_pidfile, _xs_replace_file_close, _xs_replace_file_commit, 
                       _xs_replace_file_get_dst, _xs_replace_file_get_src, 
                       _xs_replace_file_open, _xs_replace_file_set_permissions, 
                       _xs_satoa, _xs_setpriority, _xs_sha1_fd, _xs_sha1_file, 
                       _xs_strlxfmcpy, _xs_strxfm, _xs_syslog, _xs_syslog_closelog, 
                       _xs_syslog_openlog, _xs_syslog_setlogmask, _xs_system_version, 
                       _xs_version, _xs_vsyslog, _xs_write_pidfile ]
...
