--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C542CB3C-AA44-3D7F-B88C-79CC31B481AB' ]
platform:        macosx
install-name:    /usr/lib/libDiagnosticMessagesClient.dylib
current-version: 107
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _msgtracer_domain_free, _msgtracer_domain_new, _msgtracer_log, 
                       _msgtracer_log_with_keys, _msgtracer_log_with_keys_skip_nulls, 
                       _msgtracer_msg_free, _msgtracer_msg_new, _msgtracer_set, _msgtracer_uuid_create, 
                       _msgtracer_vlog, _msgtracer_vlog_with_keys, _msgtracer_vlog_with_keys_skip_nulls ]
...
