--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 9D5C1F67-A907-3F95-A112-C1C8194AE120' ]
platform:        macosx
install-name:    /usr/lib/libdz.dylib
current-version: 110.200.62
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __dz_init, __dzglobals, _dz_check_policy_exec, _dz_check_policy_kext_load, 
                       _dz_notify_ethcheck, _dz_notify_kext_load, _dz_notify_kext_load_v2, 
                       _dz_notify_kextcache_update, _dz_notify_kextcache_update_v2, 
                       _dz_notify_launchd_load, _dz_notify_launchd_spawn, _dz_notify_loginwindow_load, 
                       _dz_notify_mrt_event, _dz_notify_profile_activity, _dz_notify_xprotect_deny ]
...
