--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3240A278-F537-3EC8-BE0C-983797520A50' ]
platform:        macosx
install-name:    /usr/lib/libiconv.2.dylib
current-version: 7
compatibility-version: 7
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /usr/lib/libcharset.1.dylib ]
    symbols:         [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, 
                       _iconv_open, _iconvctl, _iconvlist, _libiconv_set_relocation_prefix ]
...
