--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 314FE1B9-3B4E-3B89-A101-33CE7B78FCE6' ]
platform:        macosx
install-name:    /usr/lib/libmecab.1.0.0.dylib
current-version: 779.19.2
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _mecab_cost_train, _mecab_destroy, _mecab_dict_gen, _mecab_dict_index, 
                       _mecab_dictionary_info, _mecab_do, _mecab_format_node, _mecab_get_feature, 
                       _mecab_get_input_code, _mecab_get_lastname_length, _mecab_get_lattice_level, 
                       _mecab_get_maximal_input_code_length, _mecab_nbest_init, _mecab_nbest_init2, 
                       _mecab_nbest_next_tonode, _mecab_nbest_next_tostr, _mecab_nbest_next_tostr2, 
                       _mecab_nbest_sparse_tostr, _mecab_nbest_sparse_tostr2, _mecab_nbest_sparse_tostr3, 
                       _mecab_new, _mecab_new2, _mecab_set_lattice_level, _mecab_sparse_tonode, 
                       _mecab_sparse_tonode2, _mecab_sparse_tostr, _mecab_sparse_tostr2, 
                       _mecab_sparse_tostr3, _mecab_strerror, _mecab_system_eval, 
                       _mecab_test_gen, _mecab_version ]
...
