--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 49AFBC1F-2AC9-3AEB-A098-1AA024283F1B' ]
platform:        macosx
install-name:    /usr/lib/libprequelite.dylib
current-version: 77.101
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLRawInjection, 
                       PQLResultSet ]
...
