--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C54662D4-C7E3-3F79-9C5E-68E50FF5C34C' ]
platform:        macosx
install-name:    /usr/lib/libsysdiagnose.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize ]
    objc-classes:    [ Libsysdiagnose ]
...
