--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 307F1850-4840-3550-9423-49129AFE535B' ]
platform:        macosx
install-name:    /usr/lib/libsysdiagnose.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _metricCompression, _metricGetLogCopying, _metricGetLogGeneration, 
                       _metricGetOSLogArchive, _metricGetTimeSensitive, _metricLogCopying, 
                       _metricLogGeneration, _metricOSLogarchiveGeneration, _metricStartToTar, 
                       _metricTimeSensitive, _metricTotalSize ]
    objc-classes:    [ Libsysdiagnose ]
...
