--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FA417796-F76E-34ED-BB50-9193DC877B17' ]
platform:        macosx
install-name:    /usr/lib/libspindump.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SPCachePort, _SPGenerateSpindump, _SPNotifyLeavingFullWake, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportCorpseExcResource, 
                       _SPReportDiskWritesResource, _SPReportHIDResponseDelay, _SPReportMemoryResource, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess ]
...
