--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 85D7FF81-7C86-3704-A23F-A86D8B7F04CD' ]
platform:        macosx
install-name:    /usr/lib/libThaiTokenizer.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange ]
...
