--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B1E67CA4-309E-30F0-A849-F70537573A30
  - target:          x86_64-maccatalyst
    value:           B1E67CA4-309E-30F0-A849-F70537573A30
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3706B204-D5EA-3AB4-A35B-48A20A2BE411
  - target:          arm64e-maccatalyst
    value:           3706B204-D5EA-3AB4-A35B-48A20A2BE411
install-name:    '/System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport'
current-version: 1277.100.21
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSLogConstructArchive, _OSLogConstructHighVolumeAgeLimit, 
                       _OSLogConstructHighVolumeSizeLimit, _OSLogConstructPersistAgeLimit, 
                       _OSLogConstructPersistSizeLimit, _OSLogConstructSignpostAgeLimit, 
                       _OSLogConstructSignpostSizeLimit, _OSLogConstructSpecialAgeLimit, 
                       _OSLogConstructSpecialSizeLimit, _OSLogCreateArchive, _OSLogCreateArchiveForDevice, 
                       _OSLogCreateArchiveWithDictionary, _OSLogErrorDomain, _OSLogEventSerializerVersion, 
                       _OSLogInstallProfilePayload, _OSLogLogdAdminConnection, _OSLogLookupPathWithUUID, 
                       _OSLogRemoveProfilePayload, _OSLogStateCaptureForAllPIDs, 
                       _OSLogValidateProfilePayload, __CTF_NULLSTR, __CTF_SECTION, 
                       __OSLogConstructHighVolumeStart, __OSLogConstructPersistStart, 
                       __OSLogConstructSignpostStart, __OSLogConstructSpecialStart, 
                       __OSLogErrorInternalCode, __OSLogErrorInternalError, __OSLogErrorPOSIXErrno, 
                       __OSLogGetSimplePredicate, __catalog_create, __catalog_create_with_chunk, 
                       __catalog_destroy, __catalog_for_each_uuid, __catalog_lookup_procinfo_by_procid, 
                       __catalog_lookup_procinfo_by_procinfo_key, __catalog_procinfo_create, 
                       __catalog_procinfo_for_each_uuidinfo, __catalog_procinfo_lookup_pc, 
                       __catalog_procinfo_lookup_subsystem, __catalog_procinfo_uuidinfo_add, 
                       __catalog_procinfo_uuidinfo_remove, __catalog_subchunk_procinfo_add, 
                       __catalog_update_earliest_fhbuf_ts, __catalog_uuid_add, __chunk_support_convert_tracepoint, 
                       __libctf_debug, __libctf_version, __os_activity_stream_entry_decode, 
                       __os_log_resolve_format, __os_log_set_nscf_formatter, __os_trace_development_getenv, 
                       __os_trace_get_path, __os_trace_kic_mode, __os_trace_peer_is_admin, 
                       __os_trace_persistdir_path, __os_trace_prelogin_database_path, 
                       __os_trace_timesyncdir_path, __os_trace_uuiddb_dsc_foreach_range_with_uuid, 
                       __os_trace_uuiddb_dsc_foreach_uuid, __os_trace_uuiddb_dsc_map_resolve_entry, 
                       __os_trace_uuiddb_dsc_map_resolve_string, __os_trace_uuiddb_dsc_validate_hdr, 
                       __os_trace_uuiddb_foreach, __os_trace_uuiddb_get_dsc_map_fd, 
                       __os_trace_uuiddb_make_kernel_cache_uuid, __os_trace_uuiddb_path, 
                       __os_trace_uuiddb_path_exists, __simple_support_validate_chunk, 
                       __simple_support_validate_payload, __state_support_decode_data, 
                       __state_support_validate_chunk, __state_support_validate_payload, 
                       __timesync_continuous_to_wall_time, __timesync_db_dup, __timesync_db_open, 
                       __timesync_db_openat, __timesync_mach_timebase, __timesync_range_count, 
                       __timesync_range_create, __timesync_range_destroy, __timesync_repair, 
                       __timesync_validate, __timesync_wall_time_to_continuous, _ctf_add_array, 
                       _ctf_add_const, _ctf_add_enum, _ctf_add_enumerator, _ctf_add_float, 
                       _ctf_add_forward, _ctf_add_function, _ctf_add_integer, _ctf_add_member, 
                       _ctf_add_pointer, _ctf_add_restrict, _ctf_add_struct, _ctf_add_type, 
                       _ctf_add_typedef, _ctf_add_union, _ctf_add_volatile, _ctf_alloc, 
                       _ctf_array_info, _ctf_bufopen, _ctf_close, _ctf_create, _ctf_data_alloc, 
                       _ctf_data_free, _ctf_data_protect, _ctf_decl_fini, _ctf_decl_init, 
                       _ctf_decl_push, _ctf_decl_sprintf, _ctf_delete_type, _ctf_discard, 
                       _ctf_dprintf, _ctf_dtd_delete, _ctf_dtd_insert, _ctf_dtd_lookup, 
                       _ctf_enum_iter, _ctf_enum_name, _ctf_enum_value, _ctf_errmsg, 
                       _ctf_errno, _ctf_fdopen, _ctf_free, _ctf_func_args, _ctf_func_info, 
                       _ctf_get_ctt_size, _ctf_getmodel, _ctf_getspecific, _ctf_hash_create, 
                       _ctf_hash_define, _ctf_hash_destroy, _ctf_hash_insert, _ctf_hash_lookup, 
                       _ctf_hash_size, _ctf_import, _ctf_list_append, _ctf_list_delete, 
                       _ctf_list_prepend, _ctf_lookup_by_id, _ctf_lookup_by_name, 
                       _ctf_lookup_by_symbol, _ctf_member_info, _ctf_member_iter, 
                       _ctf_open, _ctf_parent_file, _ctf_parent_name, _ctf_sect_mmap, 
                       _ctf_sect_munmap, _ctf_set_array, _ctf_set_errno, _ctf_set_open_errno, 
                       _ctf_setmodel, _ctf_setspecific, _ctf_strdup, _ctf_strerror, 
                       _ctf_strptr, _ctf_strraw, _ctf_type_align, _ctf_type_cmp, 
                       _ctf_type_compat, _ctf_type_encoding, _ctf_type_iter, _ctf_type_kind, 
                       _ctf_type_lname, _ctf_type_name, _ctf_type_pointer, _ctf_type_printf_compat, 
                       _ctf_type_ptrauth, _ctf_type_reference, _ctf_type_resolve, 
                       _ctf_type_size, _ctf_type_visit, _ctf_update, _ctf_version, 
                       _ctf_write, _ctf_zopen, _kOSLogPersistenceKeyActivityCreationCount, 
                       _kOSLogPersistenceKeyLogMessageCount, _kOSLogPersistenceKeyLogPrivateSize, 
                       _kOSLogPersistenceKeyLogPublicSize, _kOSLogPersistenceKeyPath, 
                       _kOSLogPersistenceKeyPerProcessStatistics, _kOSLogPersistenceKeyPerSenderStatistics, 
                       _kOSLogPersistenceKeyTotalProcessPrivateSize, _kOSLogPersistenceKeyTotalProcessPublicSize, 
                       _kOSLogPersistenceKeyTraceMessageCount, _kOSLogPersistenceKeyTracePublicSize, 
                       _kOSLogPersistenceKeyUUID, _kOSLogPersistenceKeyUserActionCount, 
                       _logarchive_key_base_size, _logarchive_key_base_time, _logarchive_key_eventlog, 
                       _logarchive_key_fe_size, _logarchive_key_fe_time, _logarchive_key_hv_size, 
                       _logarchive_key_hv_time, _logarchive_key_livedata, _logarchive_key_path, 
                       _logarchive_key_sp_size, _logarchive_key_sp_time, _logarchive_key_ttl_size, 
                       _logarchive_key_ttl_time, _logging_support_test_oslog, _os_activity_stream_add_pid, 
                       _os_activity_stream_cancel, _os_activity_stream_for_pid, _os_activity_stream_for_simulator, 
                       _os_activity_stream_resume, _os_activity_stream_set_event_handler, 
                       _os_activity_stream_set_filter, _os_log_copy_formatted_message, 
                       _os_log_fmt_compose, _os_log_fmt_convert_trace, _os_log_fmt_extract_pubdata, 
                       _os_log_fmt_get_plugin, _os_trace_copy_formatted_message, 
                       _uuidpath_lookup_fd, _uuidpath_map_header, _uuidpath_map_header_fd, 
                       _uuidpath_resolve, _uuidpath_resolve_fd, _uuidpath_sharedcache_resolve_fd, 
                       _z_strerror, _z_uncompress ]
    objc-classes:    [ OSActivityCreateEvent, OSActivityEvent, OSActivityEventMessage, 
                       OSActivityLogMessageEvent, OSActivityLossEvent, OSActivitySignpostEvent, 
                       OSActivityStatedumpEvent, OSActivityStream, OSActivityTimesyncEvent, 
                       OSActivityTraceMessageEvent, OSActivityTransitionEvent, OSActivityUserActionEvent, 
                       OSLogDeserializedEventStream, OSLogEventLiveSource, OSLogEventLiveStore, 
                       OSLogEventLiveStream, OSLogEventProxy, OSLogEventSerializer, 
                       OSLogEventSource, OSLogEventStore, OSLogEventStream, OSLogEventStreamBase, 
                       OSLogEventStreamPosition, OSLogPersistence, OSLogPreferencesCategory, 
                       OSLogPreferencesManager, OSLogPreferencesProcess, OSLogPreferencesSubsystem, 
                       OSLogTermDumper, _OSLogVersioning ]
    objc-ivars:      [ OSLogEventProxy._eint, OSLogTermDumper._ob ]
...
