---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/PMR.framework/Versions/A/PMR
current-version: 335.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PMRDurationUnits, _PMRFPSUnits, _PMRTimestampUnits, 
                       _kPMRStdDevDefaultTolerance, _pmr_absolute_time, 
                       _pmr_absolute_time_seconds, _pmr_stopwatch_create, 
                       _pmr_stopwatch_init, _pmr_stopwatch_microseconds, 
                       _pmr_stopwatch_milliseconds, _pmr_stopwatch_nanoseconds, 
                       _pmr_stopwatch_release, _pmr_stopwatch_reset, _pmr_stopwatch_restart, 
                       _pmr_stopwatch_running, _pmr_stopwatch_seconds, 
                       _pmr_stopwatch_start, _pmr_stopwatch_stop ]
    objc-classes:    [ _PMR, _PMRAbstractTimer, _PMRActivity, _PMRArrayLogger, 
                       _PMRBlockObserver, _PMRCSVFormatter, _PMRCodeLocation, 
                       _PMRCounterTimer, _PMRDataSet, _PMRFileLogger, _PMRFilterObserver, 
                       _PMRFormatter, _PMRHistogram, _PMRJSONFormatter, 
                       _PMRKeepaliveTimer, _PMRLogger, _PMRMeasurement, 
                       _PMRMeasurementFilter, _PMRMeasurementList, _PMRMedMadMeasurementFilter, 
                       _PMRMutableDataSet, _PMRNSLogLogger, _PMRObserver, 
                       _PMRStatisticTimer, _PMRStatistics, _PMRStdDevMeasurementFilter, 
                       _PMRStreamingStatistics, _PMRTimedTask, _PMRTimer, 
                       _PMRXMLFormatter ]
    objc-ivars:      [ _PMRAbstractTimer._isComplete, _PMRAbstractTimer._serializer, 
                       _PMRAbstractTimer._stopwatch, _PMRDataSet._data, 
                       _PMRLogger._formatter, _PMRStatisticTimer._currentTask, 
                       _PMRStatisticTimer._statistic ]
...
