---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _NSLocalTitlebarRenamingWindow._session, _NSRemotePanel._accessoryView, 
                       _NSRemotePanel._accessoryWindow, _NSRemotePanel._alertInformationMessage, 
                       _NSRemotePanel._alertMessage, _NSRemotePanel._completionHandler, 
                       _NSRemotePanel._currentErrorBeingHandled, _NSRemotePanel._delegate, 
                       _NSRemotePanel._orderingContext, _NSRemotePanel._prompt, 
                       _NSRemotePanel._rpFlags, _NSRemotePanel._semaphore, 
                       _NSRemotePanel._serviceConnection, _NSRemotePanel._serviceQueue, 
                       _NSRemotePanel._state, _NSRemotePanel._title, _NSRemotePanel._windowController, 
                       _NSRemotePanelOrderingContext._completionHandler, 
                       _NSRemotePanelOrderingContext._didOrderOnScreenNotificationToken, 
                       _NSRemotePanelOrderingContext._panelDidReturnHandler, 
                       _NSRemotePanelOrderingContext._panelInitDidCompleteHandler, 
                       _NSRemotePanelOrderingContext._panelOrderingDidCompleteHandler, 
                       _NSRemotePanelOrderingContext._panelSetupDidCompleteHandler, 
                       _NSRemotePanelOrderingContext._parentWindow, _NSRemoteSavePanelOrderingContext._completionHandler, 
                       _NSRemoteSavePanelOrderingContext._didOrderOnScreenNotificationToken, 
                       _NSRemoteSavePanelOrderingContext._panelDidReturnHandler, 
                       _NSRemoteSavePanelOrderingContext._panelInitDidCompleteHandler, 
                       _NSRemoteSavePanelOrderingContext._panelOrderingDidCompleteHandler, 
                       _NSRemoteSavePanelOrderingContext._panelSetupDidCompleteHandler, 
                       _NSRemoteSavePanelOrderingContext._parentWindow, 
                       _NSRemoteServiceConnection._connection, _NSRemoteServiceConnection._connectionName, 
                       _NSRemoteServiceConnection._delegate, _NSRemoteServiceConnection._delegateQueue, 
                       _NSRemoteServiceConnection._delegateStackTrace, 
                       _NSRemoteServiceConnection._endpoint, _NSRemoteServiceConnection._errorsAreFatal, 
                       _NSRemoteServiceConnection._internalQueue, _NSRemoteServiceConnection._logger, 
                       _NSRemoteServiceConnection._serviceQueue, _NSRemoteServiceEndpoint._connection, 
                       _NSRemoteServiceEndpoint._connectionHandler, _NSRemoteServiceEndpoint._errorHandler, 
                       _NSRemoteServiceEndpoint._isAcceptingConnections, 
                       _NSRemoteServiceMessage._arguments, _NSRemoteServiceMessage._endpoints, 
                       _NSRemoteServiceMessage._message, _NSRemoteServiceMessage._messageType, 
                       _NSRemoteServiceMessage._ports, _NSRemoteServiceRequest._replyHandler, 
                       _NSRemoteTitlebarRenamingSession._accessibilityRenameField, 
                       _NSRemoteTitlebarRenamingSession._autosaveTriangleWindow, 
                       _NSRemoteTitlebarRenamingSession._autosaveTriangleWindowController, 
                       _NSRemoteTitlebarRenamingSession._autosaveTriangleWindowFrame, 
                       _NSRemoteTitlebarRenamingSession._completionHandler, 
                       _NSRemoteTitlebarRenamingSession._connection, _NSRemoteTitlebarRenamingSession._documentIconWindow, 
                       _NSRemoteTitlebarRenamingSession._documentIconWindowController, 
                       _NSRemoteTitlebarRenamingSession._documentIconWindowFrame, 
                       _NSRemoteTitlebarRenamingSession._editingMode, _NSRemoteTitlebarRenamingSession._parentWindow, 
                       _NSRemoteTitlebarRenamingSession._renameFieldWindow, 
                       _NSRemoteTitlebarRenamingSession._renameFieldWindowController, 
                       _NSRemoteTitlebarRenamingSession._renameResolver, 
                       _NSRemoteTitlebarRenamingSession._stateFlags, _PBOXMenuItemView._checkMarkString, 
                       _PBOXMenuItemView._isHighlighted, _PBOXMenuItemView._menuItem, 
                       _PBOXMenuItemView._trackingArea, _PBOXMenuWindow._currentHighlight, 
                       _PBOXMenuWindow._currentHighlightIsDefault, _PBOXMenuWindow._eventMonitor, 
                       _PBOXMenuWindow._fixedWidth, _PBOXMenuWindow._menu, 
                       _PBOXMenuWindow._menuItemViews, _PBOXMenuWindow._selectedItem, 
                       _PBOXPDEMenu._initImplementationOnce, _PBOXPDEMenu._pboxImpl, 
                       _PBOXPDEMenuImplementation._isRemoteMenuInitialized, 
                       _PBOXPDEMenuImplementation._isRunning, _PBOXPDEMenuImplementation._menuConnection, 
                       _PBOXPDEMenuImplementation._menuWindow, _PBOXPDEMenuImplementation._menuWindowController, 
                       _PBOXPDEMenuImplementation._popUpButton, _PBOXPDEMenuImplementation._semaphore, 
                       _PBOXPDEMenuImplementation._serviceConnection, _PBOXRemoteMediaBrowserPanel._autosaveName, 
                       _PBOXRemoteMediaBrowserPanel._browserType, _PBOXRemoteMediaBrowserPanel._frame, 
                       _PBOXRemoteMediaBrowserPanel._isVisible, _RVSLogger._name, 
                       __NSTitlebarRenamingButtonHolderContentView._button ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GetNSWindowDescriptionString, _NSPBOXSessionMessageSetPresentationOptionsParamKey, 
                       _NSRemotePanelOrderPlaceAndChangeKeyKey, _NSRemotePanelOrderPlaceJustOrderOutKey, 
                       _NSRemotePanelOrderPlaceKey, _NSRemotePanelReplyDelegateErrorCodeKey, 
                       _NSRemotePanelReplyDelegateErrorDomainKey, _NSRemotePanelReplyDelegateErrorUserInfoKey, 
                       _NSRemotePanelReplyDelegateFileNameKey, _NSRemotePanelReplyDelegateFlagKey, 
                       _NSRemotePanelReplyDelegateHasRecoveryAttempterErrorKey, 
                       _NSRemotePanelReplyDisplayAccessibilityTokensKey, 
                       _NSRemotePanelReplyDisplayIsExpandedKey, _NSRemotePanelReplyDisplayIsExtensionHiddenKey, 
                       _NSRemotePanelReplyDisplayShowsHiddenFilesKey, _NSRemotePanelReplyErrorDidRecover, 
                       _NSRemotePanelReplyErrorRecoveryOptionIndex, _NSRemotePanelReplyExceptionKey, 
                       _NSRemotePanelReplyInitWindowConnectionKey, _NSRemotePanelReplyPanelCompleteFileNamesKey, 
                       _NSRemotePanelReplyPanelCompleteResultKey, _NSRemotePanelReplyShouldRevertOriginalDocumentKey, 
                       _NSRemotePanelReplyShowsRevertOriginalDocumentButtonKey, 
                       _NSRemotePanelReplySyncAccessoryViewPositionFrameKey, 
                       _NSRemotePanelReplyTagsKey, _NSRemotePanelRequestDelegateFileNameKey, 
                       _NSRemotePanelRequestDelegateFlagKey, _NSRemotePanelRequestDelegateURLsKey, 
                       _NSRemotePanelRequestDisplayAccessibilityTokensKey, 
                       _NSRemotePanelRequestDisplaySettingsKey, _NSRemotePanelRequestForceCompletionCodeKey, 
                       _NSRemotePanelRequestInitAccessoryViewConnectionKey, 
                       _NSRemotePanelRequestInitPanelTypeKey, _NSRemotePanelRequestKVOStateDidChangeNewStateKey, 
                       _NSRemotePanelRequestKVOStateDidChangePathKey, _NSRemotePanelRequestPerformKeyEquivalentEventDataKey, 
                       _NSRemotePanelRequestResizeAccessoryViewFrameKey, 
                       _NSRemotePanelRequestUpdateSettingsKey, _NSRemotePanelSettingsKeyAlertInformationMessage, 
                       _NSRemotePanelSettingsKeyAlertMessage, _NSRemotePanelSettingsKeyAllowedFileTypes, 
                       _NSRemotePanelSettingsKeyAllowsMultipleSelection, 
                       _NSRemotePanelSettingsKeyAllowsOtherFileTypes, _NSRemotePanelSettingsKeyAppCentric, 
                       _NSRemotePanelSettingsKeyCanChooseDirectories, _NSRemotePanelSettingsKeyCanChooseFiles, 
                       _NSRemotePanelSettingsKeyCanCreateDirectories, _NSRemotePanelSettingsKeyCanSelectHiddenExtension, 
                       _NSRemotePanelSettingsKeyConfigureForFilename, _NSRemotePanelSettingsKeyEnabledFileTypes, 
                       _NSRemotePanelSettingsKeyIsAccessoryViewDisclosed, 
                       _NSRemotePanelSettingsKeyIsExtensionHidden, _NSRemotePanelSettingsKeyIsSheet, 
                       _NSRemotePanelSettingsKeyOkButtonDisabled, _NSRemotePanelSettingsKeyResolvesAliases, 
                       _NSRemotePanelSettingsKeyShouldRevertOriginalDocument, 
                       _NSRemotePanelSettingsKeyShouldSetTagsForClient, 
                       _NSRemotePanelSettingsKeyShouldShowOptionsButton, 
                       _NSRemotePanelSettingsKeyShowNewDocumentButton, 
                       _NSRemotePanelSettingsKeyShowsHiddenFiles, _NSRemotePanelSettingsKeyShowsRevertOriginalDocumentButton, 
                       _NSRemotePanelSettingsKeyShowsTagField, _NSRemotePanelSettingsKeyTags, 
                       _NSRemotePanelSettingsKeyTreatsFilePackagesAsDirectories, 
                       _NSRemotePanelSettingsKeyUseAlertStyle, _NSRemoteTitlebarRenamingAlternateDirectoryKey, 
                       _NSRemoteTitlebarRenamingDocumentFallbackExtensionKey, 
                       _NSRemoteTitlebarRenamingDocumentStartExtensionKey, 
                       _NSRemoteTitlebarRenamingDocumentUTIKey, _NSRemoteTitlebarRenamingEndedForReasonToString, 
                       _NSRemoteTitlebarRenamingExtensionHiddenEndKey, 
                       _NSRemoteTitlebarRenamingExtensionHiddenStartKey, 
                       _NSRemoteTitlebarRenamingFinalURLKey, _NSRemoteTitlebarRenamingInterruptAndCompleteSuccessfullyKey, 
                       _NSRemoteTitlebarRenamingIsDuplicateKey, _NSRemoteTitlebarRenamingOriginalURLKey, 
                       _NSRemoteTitlebarRenamingSessionAutosavebuttonWindowConnectionKey, 
                       _NSRemoteTitlebarRenamingSessionAutosavebuttonWindowFrameKey, 
                       _NSRemoteTitlebarRenamingSessionAutosavebuttonWindowSizeKey, 
                       _NSRemoteTitlebarRenamingSessionDidCancelWithSuccessKey, 
                       _NSRemoteTitlebarRenamingSessionDidCompleteNormallyKey, 
                       _NSRemoteTitlebarRenamingSessionDocumentIconWindowConnectionKey, 
                       _NSRemoteTitlebarRenamingSessionDocumentIconWindowFrameKey, 
                       _NSRemoteTitlebarRenamingSessionEditingModeKey, 
                       _NSRemoteTitlebarRenamingSessionEditingRangeKey, 
                       _NSRemoteTitlebarRenamingSessionFileExtensionKey, 
                       _NSRemoteTitlebarRenamingSessionFlagsKey, _NSRemoteTitlebarRenamingSessionMaxTitleRectKey, 
                       _NSRemoteTitlebarRenamingSessionOriginalPathKey, 
                       _NSRemoteTitlebarRenamingSessionRenameFieldAccessibilityTokenKey, 
                       _NSRemoteTitlebarRenamingSessionRequestPathKey, 
                       _NSRemoteTitlebarRenamingSessionSandboxExtensionTokenKey, 
                       _NSRemoteTitlebarRenamingSessionSelectedRangeEndKey, 
                       _NSRemoteTitlebarRenamingSessionSelectedRangeKey, 
                       _NSRemoteTitlebarRenamingSessionSelectedRangeStartKey, 
                       _NSRemoteTitlebarRenamingSessionTitleKey, _NSRemoteTitlebarRenamingSessionTitlebarRectKey, 
                       _NSRemoteTitlebarRenamingSessionWindowAccessibilityTokenKey, 
                       _NSRemoteTitlebarRenamingSessionWindowFrameKey, 
                       _NSRemoteTitlebarRenamingStartDisplayNameKey, _NSRemoteTitlebarRenamingTitleWasChosenAutomaticallyKey, 
                       _NSRemoteTitlebarRenamingUniquingNumberEndKey, _NSRemoteTitlebarRenamingUniquingNumberStartKey, 
                       _NSRemoteTitlebarRenamingUserEditedDisplayNameKey, 
                       _NSRemoteWindowRequestTypeToString, _NSRequestKeyFirstResponderAction, 
                       _NSRequestKeyFirstResponderReplyHasAction, _NSRequestKeyFirstResponderReplyHasValidateMenuItem, 
                       _NSRequestKeyFirstResponderReplyHasValidateMenuItemResult, 
                       _NSRequestKeyFirstResponderReplyHasValidateUIItem, 
                       _NSRequestKeyFirstResponderReplyHasValidateUIItemResult, 
                       _NSRequestKeyFirstResponderReplyUndoManagerMenuTitle, 
                       _NSRequestKeyFirstResponderShouldPerform, _NSRequestKeyFirstResponderTag, 
                       _NSRequestKeyMakeFirstResponderDirection, _NSRequestKeyModalSessionAccessibilityToken, 
                       _NSRequestKeyModalSessionWindowNumber, _NSRequestKeyModalSessionWindowRightsGrant, 
                       _NSRequestKeyModalSessionWindowServerConnection, 
                       _NSRequestKeyModalSessionWindowStyle, _NSRequestKeyUserValueChangeDirectory, 
                       _NSRequestKeyUserValueChangeFilename, _NSRequestReplyFailureReason, 
                       _NSRequestResizeSharedWindowFrame, _NSRequestSendEventData, 
                       _NSRequestSetupSharedWindowConnectionID, _NSRequestSetupSharedWindowReplyCanBecomeKeyWindow, 
                       _NSRequestSetupSharedWindowReplyCanBecomeMainWindow, 
                       _NSRequestSetupSharedWindowReplyConnectionID, _NSRequestSetupSharedWindowReplyRemoteWindowClass, 
                       _NSRequestSetupSharedWindowReplyStyleMask, _NSRequestSetupSharedWindowReplyToken, 
                       _NSRequestSetupSharedWindowReplyWindowID, _NSRequestSetupSharedWindowRequestedRights, 
                       _NS_RVS_BOOLParamKey, _PBOXBackupItemCollectionCopyItems, 
                       _PBOXBackupItemCollectionCreateWithURL, _PBOXBackupItemCollectionRelease, 
                       _PBOXDuplicateRequest, _PBOXPDEMenuItemPDEKey, _PBOXPDEMenuItemTitleKey, 
                       _PBOXPDEMenuSessionReplyDisplayMenuSelectedItemOriginKey, 
                       _PBOXPDEMenuSessionReplyInitMenuAuxiliaryConnectionKey, 
                       _PBOXPDEMenuSessionRequestDisplayMenuFixedWidthKey, 
                       _PBOXPDEMenuSessionRequestDisplayMenuItemsKey, _PBOXPDEMenuSessionRequestDisplayMenuPrintingQueueKey, 
                       _PBOXPDEMenuSessionRequestDisplayMenuSelectedItemKey, 
                       _PBOXPDEMenuSessionRequestEndtrackingSelectedIndexKey, 
                       _PBOXRelatedItemDuplicateRequestRequestDuplicateItemKey, 
                       _PBOXRelatedItemDuplicateRequestRequestOriginalItemKey, 
                       _PBOXRelatedItemRequest, _PBOXRelatedItemSessionReplyRequestErrorCodeKey, 
                       _PBOXRelatedItemSessionReplyRequestErrorDomainKey, 
                       _PBOXRelatedItemSessionReplyRequestSandboxExtensionTokenKey, 
                       _PBOXRelatedItemSessionRequestRequestNewItemKey, 
                       _PBOXRelatedItemSessionRequestRequestOldItemKey, 
                       _PBOXRelatedItemUntitledMessageRequestNewItemKey, 
                       _PBOXRemoteMediaPanelAutosaveName, _PBOXRemoteMediaPanelSettingBrowserType, 
                       _PBOXRemoteMediaPanelSettingFrame, _PBOXRevisionsSessionReplyCopyBackupItemsErrorCodeKey, 
                       _PBOXRevisionsSessionReplyCopyBackupItemsExtensionsListKey, 
                       _PBOXRevisionsSessionReplyCopyBackupItemsPathsListKey, 
                       _PBOXRevisionsSessionRequestCopyBackupItemsURLKey, 
                       _PBOXSessionTypeKey, _PBOXUntitledRequest, _RemotePanelKVOPathObjectPointerSerializesAsNSNumberWithBOOL, 
                       _RemotePanelKVOPathSerializesAsURLPath, __NSNavHFSNameForPosixName, 
                       __nsRVSProxyWindowAutomaticTerminationFormatString, 
                       _invokeUntilDate, _runloop_dispatch_async, _setForwardedNSAppPresentationOptions ]
    objc-classes:    [ _NSAccessibilityChildPanel, _NSAccessoryWindow, 
                       _NSAccessoryWindowContentView, _NSLocalTitlebarRenamingWindow, 
                       _NSLocalWindowWrappingRemoteWindow, _NSRemoteAccessoryView, 
                       _NSRemoteMovePanel, _NSRemoteOpenPanel, _NSRemotePanel, 
                       _NSRemotePanelOrderingContext, _NSRemoteResponderProxyObject, 
                       _NSRemoteSavePanel, _NSRemoteSavePanelOrderingContext, 
                       _NSRemoteServiceConnection, _NSRemoteServiceEndpoint, 
                       _NSRemoteServiceMessage, _NSRemoteServiceReply, 
                       _NSRemoteServiceRequest, _NSRemoteTitlebarRenamingSession, 
                       _NSRemoteTitlebarRenamingWindowController, _NSRemoteWindowController, 
                       _NSSharedWindowController, _NSTitlebarRenamingAuxiliaryWindow, 
                       _NSTitlebarRenamingURLResolver, _PBOXMenuItemView, 
                       _PBOXMenuView, _PBOXMenuWindow, _PBOXPDEMenu, _PBOXPDEMenuImplementation, 
                       _PBOXPDEPopUpButton, _PBOXPDEPopUpButtonCell, _PBOXRemoteMediaBrowserPanel, 
                       _RVSLogger, __NSTitlebarRenamingButtonHolderContentView ]
...
