--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           81DCC496-0347-357B-ABCC-4C4794394413
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           97E183E0-0AC9-39CB-A98C-F29DA36BC899
install-name:    '/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libANGLE-shared.dylib'
current-version: 613.1.17
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ WebCore, WebCoreTestSupport ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ANGLEGetDisplayPlatform, _ANGLEResetDisplayPlatform, _EGL_BindAPI, 
                       _EGL_BindTexImage, _EGL_ChooseConfig, _EGL_ClientWaitSync, 
                       _EGL_ClientWaitSyncKHR, _EGL_CopyBuffers, _EGL_CreateContext, 
                       _EGL_CreateDeviceANGLE, _EGL_CreateImage, _EGL_CreateImageKHR, 
                       _EGL_CreateNativeClientBufferANDROID, _EGL_CreatePbufferFromClientBuffer, 
                       _EGL_CreatePbufferSurface, _EGL_CreatePixmapSurface, _EGL_CreatePlatformPixmapSurface, 
                       _EGL_CreatePlatformPixmapSurfaceEXT, _EGL_CreatePlatformWindowSurface, 
                       _EGL_CreatePlatformWindowSurfaceEXT, _EGL_CreateStreamKHR, 
                       _EGL_CreateStreamProducerD3DTextureANGLE, _EGL_CreateSync, 
                       _EGL_CreateSyncKHR, _EGL_CreateWindowSurface, _EGL_DebugMessageControlKHR, 
                       _EGL_DestroyContext, _EGL_DestroyImage, _EGL_DestroyImageKHR, 
                       _EGL_DestroyStreamKHR, _EGL_DestroySurface, _EGL_DestroySync, 
                       _EGL_DestroySyncKHR, _EGL_DupNativeFenceFDANDROID, _EGL_ExportVkImageANGLE, 
                       _EGL_GetCompositorTimingANDROID, _EGL_GetCompositorTimingSupportedANDROID, 
                       _EGL_GetConfigAttrib, _EGL_GetConfigs, _EGL_GetCurrentContext, 
                       _EGL_GetCurrentDisplay, _EGL_GetCurrentSurface, _EGL_GetDisplay, 
                       _EGL_GetError, _EGL_GetFrameTimestampSupportedANDROID, _EGL_GetFrameTimestampsANDROID, 
                       _EGL_GetMscRateANGLE, _EGL_GetNativeClientBufferANDROID, _EGL_GetNextFrameIdANDROID, 
                       _EGL_GetPlatformDisplay, _EGL_GetPlatformDisplayEXT, _EGL_GetProcAddress, 
                       _EGL_GetSyncAttrib, _EGL_GetSyncAttribKHR, _EGL_GetSyncValuesCHROMIUM, 
                       _EGL_HandleGPUSwitchANGLE, _EGL_Initialize, _EGL_LabelObjectKHR, 
                       _EGL_LockSurfaceKHR, _EGL_MakeCurrent, _EGL_PostSubBufferNV, 
                       _EGL_PresentationTimeANDROID, _EGL_ProgramCacheGetAttribANGLE, 
                       _EGL_ProgramCachePopulateANGLE, _EGL_ProgramCacheQueryANGLE, 
                       _EGL_ProgramCacheResizeANGLE, _EGL_QueryAPI, _EGL_QueryContext, 
                       _EGL_QueryDebugKHR, _EGL_QueryDeviceAttribEXT, _EGL_QueryDeviceStringEXT, 
                       _EGL_QueryDisplayAttribANGLE, _EGL_QueryDisplayAttribEXT, 
                       _EGL_QueryStreamKHR, _EGL_QueryStreamu64KHR, _EGL_QueryString, 
                       _EGL_QueryStringiANGLE, _EGL_QuerySurface, _EGL_QuerySurface64KHR, 
                       _EGL_QuerySurfacePointerANGLE, _EGL_ReacquireHighPowerGPUANGLE, 
                       _EGL_ReleaseDeviceANGLE, _EGL_ReleaseHighPowerGPUANGLE, _EGL_ReleaseTexImage, 
                       _EGL_ReleaseThread, _EGL_SetBlobCacheFuncsANDROID, _EGL_SignalSyncKHR, 
                       _EGL_StreamAttribKHR, _EGL_StreamConsumerAcquireKHR, _EGL_StreamConsumerGLTextureExternalAttribsNV, 
                       _EGL_StreamConsumerGLTextureExternalKHR, _EGL_StreamConsumerReleaseKHR, 
                       _EGL_StreamPostD3DTextureANGLE, _EGL_SurfaceAttrib, _EGL_SwapBuffers, 
                       _EGL_SwapBuffersWithDamageKHR, _EGL_SwapBuffersWithFrameTokenANGLE, 
                       _EGL_SwapInterval, _EGL_Terminate, _EGL_UnlockSurfaceKHR, 
                       _EGL_WaitClient, _EGL_WaitGL, _EGL_WaitNative, _EGL_WaitSync, 
                       _EGL_WaitSyncKHR, _GL_AcquireTexturesANGLE, _GL_ActiveShaderProgram, 
                       _GL_ActiveShaderProgramEXT, _GL_ActiveTexture, _GL_AlphaFunc, 
                       _GL_AlphaFuncx, _GL_AttachShader, _GL_BeginQuery, _GL_BeginQueryEXT, 
                       _GL_BeginTransformFeedback, _GL_BindAttribLocation, _GL_BindBuffer, 
                       _GL_BindBufferBase, _GL_BindBufferRange, _GL_BindFragDataLocationEXT, 
                       _GL_BindFragDataLocationIndexedEXT, _GL_BindFramebuffer, _GL_BindFramebufferOES, 
                       _GL_BindImageTexture, _GL_BindProgramPipeline, _GL_BindProgramPipelineEXT, 
                       _GL_BindRenderbuffer, _GL_BindRenderbufferOES, _GL_BindSampler, 
                       _GL_BindTexture, _GL_BindTransformFeedback, _GL_BindUniformLocationCHROMIUM, 
                       _GL_BindVertexArray, _GL_BindVertexArrayOES, _GL_BindVertexBuffer, 
                       _GL_BlendBarrier, _GL_BlendBarrierKHR, _GL_BlendColor, _GL_BlendEquation, 
                       _GL_BlendEquationSeparate, _GL_BlendEquationSeparatei, _GL_BlendEquationSeparateiEXT, 
                       _GL_BlendEquationSeparateiOES, _GL_BlendEquationi, _GL_BlendEquationiEXT, 
                       _GL_BlendEquationiOES, _GL_BlendFunc, _GL_BlendFuncSeparate, 
                       _GL_BlendFuncSeparatei, _GL_BlendFuncSeparateiEXT, _GL_BlendFuncSeparateiOES, 
                       _GL_BlendFunci, _GL_BlendFunciEXT, _GL_BlendFunciOES, _GL_BlitFramebuffer, 
                       _GL_BlitFramebufferANGLE, _GL_BlitFramebufferNV, _GL_BufferData, 
                       _GL_BufferStorageEXT, _GL_BufferStorageExternalEXT, _GL_BufferStorageMemEXT, 
                       _GL_BufferSubData, _GL_CheckFramebufferStatus, _GL_CheckFramebufferStatusOES, 
                       _GL_Clear, _GL_ClearBufferfi, _GL_ClearBufferfv, _GL_ClearBufferiv, 
                       _GL_ClearBufferuiv, _GL_ClearColor, _GL_ClearColorx, _GL_ClearDepthf, 
                       _GL_ClearDepthx, _GL_ClearStencil, _GL_ClientActiveTexture, 
                       _GL_ClientWaitSync, _GL_ClipControlEXT, _GL_ClipPlanef, _GL_ClipPlanex, 
                       _GL_Color4f, _GL_Color4ub, _GL_Color4x, _GL_ColorMask, _GL_ColorMaski, 
                       _GL_ColorMaskiEXT, _GL_ColorMaskiOES, _GL_ColorPointer, _GL_CompileShader, 
                       _GL_CompressedCopyTextureCHROMIUM, _GL_CompressedTexImage2D, 
                       _GL_CompressedTexImage2DRobustANGLE, _GL_CompressedTexImage3D, 
                       _GL_CompressedTexImage3DOES, _GL_CompressedTexImage3DRobustANGLE, 
                       _GL_CompressedTexSubImage2D, _GL_CompressedTexSubImage2DRobustANGLE, 
                       _GL_CompressedTexSubImage3D, _GL_CompressedTexSubImage3DOES, 
                       _GL_CompressedTexSubImage3DRobustANGLE, _GL_CopyBufferSubData, 
                       _GL_CopyImageSubData, _GL_CopyImageSubDataEXT, _GL_CopyImageSubDataOES, 
                       _GL_CopySubTexture3DANGLE, _GL_CopySubTextureCHROMIUM, _GL_CopyTexImage2D, 
                       _GL_CopyTexSubImage2D, _GL_CopyTexSubImage3D, _GL_CopyTexSubImage3DOES, 
                       _GL_CopyTexture3DANGLE, _GL_CopyTextureCHROMIUM, _GL_CoverageModulationCHROMIUM, 
                       _GL_CreateMemoryObjectsEXT, _GL_CreateProgram, _GL_CreateShader, 
                       _GL_CreateShaderProgramv, _GL_CreateShaderProgramvEXT, _GL_CullFace, 
                       _GL_CurrentPaletteMatrixOES, _GL_DebugMessageCallback, _GL_DebugMessageCallbackKHR, 
                       _GL_DebugMessageControl, _GL_DebugMessageControlKHR, _GL_DebugMessageInsert, 
                       _GL_DebugMessageInsertKHR, _GL_DeleteBuffers, _GL_DeleteFencesNV, 
                       _GL_DeleteFramebuffers, _GL_DeleteFramebuffersOES, _GL_DeleteMemoryObjectsEXT, 
                       _GL_DeleteProgram, _GL_DeleteProgramPipelines, _GL_DeleteProgramPipelinesEXT, 
                       _GL_DeleteQueries, _GL_DeleteQueriesEXT, _GL_DeleteRenderbuffers, 
                       _GL_DeleteRenderbuffersOES, _GL_DeleteSamplers, _GL_DeleteSemaphoresEXT, 
                       _GL_DeleteShader, _GL_DeleteSync, _GL_DeleteTextures, _GL_DeleteTransformFeedbacks, 
                       _GL_DeleteVertexArrays, _GL_DeleteVertexArraysOES, _GL_DepthFunc, 
                       _GL_DepthMask, _GL_DepthRangef, _GL_DepthRangex, _GL_DetachShader, 
                       _GL_Disable, _GL_DisableClientState, _GL_DisableExtensionANGLE, 
                       _GL_DisableVertexAttribArray, _GL_Disablei, _GL_DisableiEXT, 
                       _GL_DisableiOES, _GL_DiscardFramebufferEXT, _GL_DispatchCompute, 
                       _GL_DispatchComputeIndirect, _GL_DrawArrays, _GL_DrawArraysIndirect, 
                       _GL_DrawArraysInstanced, _GL_DrawArraysInstancedANGLE, _GL_DrawArraysInstancedBaseInstanceANGLE, 
                       _GL_DrawArraysInstancedEXT, _GL_DrawBuffers, _GL_DrawBuffersEXT, 
                       _GL_DrawElements, _GL_DrawElementsBaseVertex, _GL_DrawElementsBaseVertexEXT, 
                       _GL_DrawElementsBaseVertexOES, _GL_DrawElementsIndirect, _GL_DrawElementsInstanced, 
                       _GL_DrawElementsInstancedANGLE, _GL_DrawElementsInstancedBaseVertex, 
                       _GL_DrawElementsInstancedBaseVertexBaseInstanceANGLE, _GL_DrawElementsInstancedBaseVertexEXT, 
                       _GL_DrawElementsInstancedBaseVertexOES, _GL_DrawElementsInstancedEXT, 
                       _GL_DrawRangeElements, _GL_DrawRangeElementsBaseVertex, _GL_DrawRangeElementsBaseVertexEXT, 
                       _GL_DrawRangeElementsBaseVertexOES, _GL_DrawTexfOES, _GL_DrawTexfvOES, 
                       _GL_DrawTexiOES, _GL_DrawTexivOES, _GL_DrawTexsOES, _GL_DrawTexsvOES, 
                       _GL_DrawTexxOES, _GL_DrawTexxvOES, _GL_EGLImageTargetRenderbufferStorageOES, 
                       _GL_EGLImageTargetTexStorageEXT, _GL_EGLImageTargetTexture2DOES, 
                       _GL_EGLImageTargetTextureStorageEXT, _GL_Enable, _GL_EnableClientState, 
                       _GL_EnableVertexAttribArray, _GL_Enablei, _GL_EnableiEXT, 
                       _GL_EnableiOES, _GL_EndQuery, _GL_EndQueryEXT, _GL_EndTransformFeedback, 
                       _GL_FenceSync, _GL_Finish, _GL_FinishFenceNV, _GL_Flush, _GL_FlushMappedBufferRange, 
                       _GL_FlushMappedBufferRangeEXT, _GL_Fogf, _GL_Fogfv, _GL_Fogx, 
                       _GL_Fogxv, _GL_FramebufferFetchBarrierEXT, _GL_FramebufferParameteri, 
                       _GL_FramebufferParameteriMESA, _GL_FramebufferRenderbuffer, 
                       _GL_FramebufferRenderbufferOES, _GL_FramebufferTexture, _GL_FramebufferTexture2D, 
                       _GL_FramebufferTexture2DMultisampleEXT, _GL_FramebufferTexture2DOES, 
                       _GL_FramebufferTexture3DOES, _GL_FramebufferTextureEXT, _GL_FramebufferTextureLayer, 
                       _GL_FramebufferTextureMultiviewOVR, _GL_FramebufferTextureOES, 
                       _GL_FrontFace, _GL_Frustumf, _GL_Frustumx, _GL_GenBuffers, 
                       _GL_GenFencesNV, _GL_GenFramebuffers, _GL_GenFramebuffersOES, 
                       _GL_GenProgramPipelines, _GL_GenProgramPipelinesEXT, _GL_GenQueries, 
                       _GL_GenQueriesEXT, _GL_GenRenderbuffers, _GL_GenRenderbuffersOES, 
                       _GL_GenSamplers, _GL_GenSemaphoresEXT, _GL_GenTextures, _GL_GenTransformFeedbacks, 
                       _GL_GenVertexArrays, _GL_GenVertexArraysOES, _GL_GenerateMipmap, 
                       _GL_GenerateMipmapOES, _GL_GetActiveAttrib, _GL_GetActiveUniform, 
                       _GL_GetActiveUniformBlockName, _GL_GetActiveUniformBlockiv, 
                       _GL_GetActiveUniformBlockivRobustANGLE, _GL_GetActiveUniformsiv, 
                       _GL_GetAttachedShaders, _GL_GetAttribLocation, _GL_GetBooleani_v, 
                       _GL_GetBooleani_vRobustANGLE, _GL_GetBooleanv, _GL_GetBooleanvRobustANGLE, 
                       _GL_GetBufferParameteri64v, _GL_GetBufferParameteri64vRobustANGLE, 
                       _GL_GetBufferParameteriv, _GL_GetBufferParameterivRobustANGLE, 
                       _GL_GetBufferPointerv, _GL_GetBufferPointervOES, _GL_GetBufferPointervRobustANGLE, 
                       _GL_GetClipPlanef, _GL_GetClipPlanex, _GL_GetCompressedTexImageANGLE, 
                       _GL_GetDebugMessageLog, _GL_GetDebugMessageLogKHR, _GL_GetError, 
                       _GL_GetFenceivNV, _GL_GetFixedv, _GL_GetFloatv, _GL_GetFloatvRobustANGLE, 
                       _GL_GetFragDataIndexEXT, _GL_GetFragDataLocation, _GL_GetFramebufferAttachmentParameteriv, 
                       _GL_GetFramebufferAttachmentParameterivOES, _GL_GetFramebufferAttachmentParameterivRobustANGLE, 
                       _GL_GetFramebufferParameteriv, _GL_GetFramebufferParameterivMESA, 
                       _GL_GetFramebufferParameterivRobustANGLE, _GL_GetGraphicsResetStatus, 
                       _GL_GetGraphicsResetStatusEXT, _GL_GetInteger64i_v, _GL_GetInteger64i_vRobustANGLE, 
                       _GL_GetInteger64v, _GL_GetInteger64vEXT, _GL_GetInteger64vRobustANGLE, 
                       _GL_GetIntegeri_v, _GL_GetIntegeri_vRobustANGLE, _GL_GetIntegerv, 
                       _GL_GetIntegervRobustANGLE, _GL_GetInternalformativ, _GL_GetInternalformativRobustANGLE, 
                       _GL_GetLightfv, _GL_GetLightxv, _GL_GetMaterialfv, _GL_GetMaterialxv, 
                       _GL_GetMemoryObjectParameterivEXT, _GL_GetMultisamplefv, _GL_GetMultisamplefvANGLE, 
                       _GL_GetMultisamplefvRobustANGLE, _GL_GetObjectLabel, _GL_GetObjectLabelEXT, 
                       _GL_GetObjectLabelKHR, _GL_GetObjectPtrLabel, _GL_GetObjectPtrLabelKHR, 
                       _GL_GetPointerv, _GL_GetPointervKHR, _GL_GetPointervRobustANGLERobustANGLE, 
                       _GL_GetProgramBinary, _GL_GetProgramBinaryOES, _GL_GetProgramInfoLog, 
                       _GL_GetProgramInterfaceiv, _GL_GetProgramInterfaceivRobustANGLE, 
                       _GL_GetProgramPipelineInfoLog, _GL_GetProgramPipelineInfoLogEXT, 
                       _GL_GetProgramPipelineiv, _GL_GetProgramPipelineivEXT, _GL_GetProgramResourceIndex, 
                       _GL_GetProgramResourceLocation, _GL_GetProgramResourceLocationIndexEXT, 
                       _GL_GetProgramResourceName, _GL_GetProgramResourceiv, _GL_GetProgramiv, 
                       _GL_GetProgramivRobustANGLE, _GL_GetQueryObjecti64vEXT, _GL_GetQueryObjecti64vRobustANGLE, 
                       _GL_GetQueryObjectivEXT, _GL_GetQueryObjectivRobustANGLE, 
                       _GL_GetQueryObjectui64vEXT, _GL_GetQueryObjectui64vRobustANGLE, 
                       _GL_GetQueryObjectuiv, _GL_GetQueryObjectuivEXT, _GL_GetQueryObjectuivRobustANGLE, 
                       _GL_GetQueryiv, _GL_GetQueryivEXT, _GL_GetQueryivRobustANGLE, 
                       _GL_GetRenderbufferImageANGLE, _GL_GetRenderbufferParameteriv, 
                       _GL_GetRenderbufferParameterivOES, _GL_GetRenderbufferParameterivRobustANGLE, 
                       _GL_GetSamplerParameterIiv, _GL_GetSamplerParameterIivEXT, 
                       _GL_GetSamplerParameterIivOES, _GL_GetSamplerParameterIivRobustANGLE, 
                       _GL_GetSamplerParameterIuiv, _GL_GetSamplerParameterIuivEXT, 
                       _GL_GetSamplerParameterIuivOES, _GL_GetSamplerParameterIuivRobustANGLE, 
                       _GL_GetSamplerParameterfv, _GL_GetSamplerParameterfvRobustANGLE, 
                       _GL_GetSamplerParameteriv, _GL_GetSamplerParameterivRobustANGLE, 
                       _GL_GetSemaphoreParameterui64vEXT, _GL_GetShaderInfoLog, _GL_GetShaderPrecisionFormat, 
                       _GL_GetShaderSource, _GL_GetShaderiv, _GL_GetShaderivRobustANGLE, 
                       _GL_GetString, _GL_GetStringi, _GL_GetSynciv, _GL_GetTexEnvfv, 
                       _GL_GetTexEnviv, _GL_GetTexEnvxv, _GL_GetTexGenfvOES, _GL_GetTexGenivOES, 
                       _GL_GetTexGenxvOES, _GL_GetTexImageANGLE, _GL_GetTexLevelParameterfv, 
                       _GL_GetTexLevelParameterfvANGLE, _GL_GetTexLevelParameterfvRobustANGLE, 
                       _GL_GetTexLevelParameteriv, _GL_GetTexLevelParameterivANGLE, 
                       _GL_GetTexLevelParameterivRobustANGLE, _GL_GetTexParameterIiv, 
                       _GL_GetTexParameterIivEXT, _GL_GetTexParameterIivOES, _GL_GetTexParameterIivRobustANGLE, 
                       _GL_GetTexParameterIuiv, _GL_GetTexParameterIuivEXT, _GL_GetTexParameterIuivOES, 
                       _GL_GetTexParameterIuivRobustANGLE, _GL_GetTexParameterfv, 
                       _GL_GetTexParameterfvRobustANGLE, _GL_GetTexParameteriv, _GL_GetTexParameterivRobustANGLE, 
                       _GL_GetTexParameterxv, _GL_GetTransformFeedbackVarying, _GL_GetTranslatedShaderSourceANGLE, 
                       _GL_GetUniformBlockIndex, _GL_GetUniformIndices, _GL_GetUniformLocation, 
                       _GL_GetUniformfv, _GL_GetUniformfvRobustANGLE, _GL_GetUniformiv, 
                       _GL_GetUniformivRobustANGLE, _GL_GetUniformuiv, _GL_GetUniformuivRobustANGLE, 
                       _GL_GetUnsignedBytei_vEXT, _GL_GetUnsignedBytevEXT, _GL_GetVertexAttribIiv, 
                       _GL_GetVertexAttribIivRobustANGLE, _GL_GetVertexAttribIuiv, 
                       _GL_GetVertexAttribIuivRobustANGLE, _GL_GetVertexAttribPointerv, 
                       _GL_GetVertexAttribPointervRobustANGLE, _GL_GetVertexAttribfv, 
                       _GL_GetVertexAttribfvRobustANGLE, _GL_GetVertexAttribiv, _GL_GetVertexAttribivRobustANGLE, 
                       _GL_GetnUniformfv, _GL_GetnUniformfvEXT, _GL_GetnUniformfvRobustANGLE, 
                       _GL_GetnUniformiv, _GL_GetnUniformivEXT, _GL_GetnUniformivRobustANGLE, 
                       _GL_GetnUniformuiv, _GL_GetnUniformuivRobustANGLE, _GL_Hint, 
                       _GL_ImportMemoryFdEXT, _GL_ImportMemoryZirconHandleANGLE, 
                       _GL_ImportSemaphoreFdEXT, _GL_ImportSemaphoreZirconHandleANGLE, 
                       _GL_InsertEventMarkerEXT, _GL_InvalidateFramebuffer, _GL_InvalidateSubFramebuffer, 
                       _GL_InvalidateTextureANGLE, _GL_IsBuffer, _GL_IsEnabled, _GL_IsEnabledi, 
                       _GL_IsEnablediEXT, _GL_IsEnablediOES, _GL_IsFenceNV, _GL_IsFramebuffer, 
                       _GL_IsFramebufferOES, _GL_IsMemoryObjectEXT, _GL_IsProgram, 
                       _GL_IsProgramPipeline, _GL_IsProgramPipelineEXT, _GL_IsQuery, 
                       _GL_IsQueryEXT, _GL_IsRenderbuffer, _GL_IsRenderbufferOES, 
                       _GL_IsSampler, _GL_IsSemaphoreEXT, _GL_IsShader, _GL_IsSync, 
                       _GL_IsTexture, _GL_IsTransformFeedback, _GL_IsVertexArray, 
                       _GL_IsVertexArrayOES, _GL_LabelObjectEXT, _GL_LightModelf, 
                       _GL_LightModelfv, _GL_LightModelx, _GL_LightModelxv, _GL_Lightf, 
                       _GL_Lightfv, _GL_Lightx, _GL_Lightxv, _GL_LineWidth, _GL_LineWidthx, 
                       _GL_LinkProgram, _GL_LoadIdentity, _GL_LoadMatrixf, _GL_LoadMatrixx, 
                       _GL_LoadPaletteFromModelViewMatrixOES, _GL_LogicOp, _GL_LoseContextCHROMIUM, 
                       _GL_MapBufferOES, _GL_MapBufferRange, _GL_MapBufferRangeEXT, 
                       _GL_Materialf, _GL_Materialfv, _GL_Materialx, _GL_Materialxv, 
                       _GL_MatrixIndexPointerOES, _GL_MatrixMode, _GL_MaxShaderCompilerThreadsKHR, 
                       _GL_MemoryBarrier, _GL_MemoryBarrierByRegion, _GL_MemoryObjectParameterivEXT, 
                       _GL_MinSampleShading, _GL_MinSampleShadingOES, _GL_MultMatrixf, 
                       _GL_MultMatrixx, _GL_MultiDrawArraysANGLE, _GL_MultiDrawArraysIndirectEXT, 
                       _GL_MultiDrawArraysInstancedANGLE, _GL_MultiDrawArraysInstancedBaseInstanceANGLE, 
                       _GL_MultiDrawElementsANGLE, _GL_MultiDrawElementsBaseVertexEXT, 
                       _GL_MultiDrawElementsIndirectEXT, _GL_MultiDrawElementsInstancedANGLE, 
                       _GL_MultiDrawElementsInstancedBaseVertexBaseInstanceANGLE, 
                       _GL_MultiTexCoord4f, _GL_MultiTexCoord4x, _GL_NamedBufferStorageExternalEXT, 
                       _GL_Normal3f, _GL_Normal3x, _GL_NormalPointer, _GL_ObjectLabel, 
                       _GL_ObjectLabelKHR, _GL_ObjectPtrLabel, _GL_ObjectPtrLabelKHR, 
                       _GL_Orthof, _GL_Orthox, _GL_PatchParameteri, _GL_PatchParameteriEXT, 
                       _GL_PauseTransformFeedback, _GL_PixelStorei, _GL_PointParameterf, 
                       _GL_PointParameterfv, _GL_PointParameterx, _GL_PointParameterxv, 
                       _GL_PointSize, _GL_PointSizePointerOES, _GL_PointSizex, _GL_PolygonOffset, 
                       _GL_PolygonOffsetx, _GL_PopDebugGroup, _GL_PopDebugGroupKHR, 
                       _GL_PopGroupMarkerEXT, _GL_PopMatrix, _GL_PrimitiveBoundingBox, 
                       _GL_PrimitiveBoundingBoxEXT, _GL_ProgramBinary, _GL_ProgramBinaryOES, 
                       _GL_ProgramParameteri, _GL_ProgramParameteriEXT, _GL_ProgramUniform1f, 
                       _GL_ProgramUniform1fEXT, _GL_ProgramUniform1fv, _GL_ProgramUniform1fvEXT, 
                       _GL_ProgramUniform1i, _GL_ProgramUniform1iEXT, _GL_ProgramUniform1iv, 
                       _GL_ProgramUniform1ivEXT, _GL_ProgramUniform1ui, _GL_ProgramUniform1uiEXT, 
                       _GL_ProgramUniform1uiv, _GL_ProgramUniform1uivEXT, _GL_ProgramUniform2f, 
                       _GL_ProgramUniform2fEXT, _GL_ProgramUniform2fv, _GL_ProgramUniform2fvEXT, 
                       _GL_ProgramUniform2i, _GL_ProgramUniform2iEXT, _GL_ProgramUniform2iv, 
                       _GL_ProgramUniform2ivEXT, _GL_ProgramUniform2ui, _GL_ProgramUniform2uiEXT, 
                       _GL_ProgramUniform2uiv, _GL_ProgramUniform2uivEXT, _GL_ProgramUniform3f, 
                       _GL_ProgramUniform3fEXT, _GL_ProgramUniform3fv, _GL_ProgramUniform3fvEXT, 
                       _GL_ProgramUniform3i, _GL_ProgramUniform3iEXT, _GL_ProgramUniform3iv, 
                       _GL_ProgramUniform3ivEXT, _GL_ProgramUniform3ui, _GL_ProgramUniform3uiEXT, 
                       _GL_ProgramUniform3uiv, _GL_ProgramUniform3uivEXT, _GL_ProgramUniform4f, 
                       _GL_ProgramUniform4fEXT, _GL_ProgramUniform4fv, _GL_ProgramUniform4fvEXT, 
                       _GL_ProgramUniform4i, _GL_ProgramUniform4iEXT, _GL_ProgramUniform4iv, 
                       _GL_ProgramUniform4ivEXT, _GL_ProgramUniform4ui, _GL_ProgramUniform4uiEXT, 
                       _GL_ProgramUniform4uiv, _GL_ProgramUniform4uivEXT, _GL_ProgramUniformMatrix2fv, 
                       _GL_ProgramUniformMatrix2fvEXT, _GL_ProgramUniformMatrix2x3fv, 
                       _GL_ProgramUniformMatrix2x3fvEXT, _GL_ProgramUniformMatrix2x4fv, 
                       _GL_ProgramUniformMatrix2x4fvEXT, _GL_ProgramUniformMatrix3fv, 
                       _GL_ProgramUniformMatrix3fvEXT, _GL_ProgramUniformMatrix3x2fv, 
                       _GL_ProgramUniformMatrix3x2fvEXT, _GL_ProgramUniformMatrix3x4fv, 
                       _GL_ProgramUniformMatrix3x4fvEXT, _GL_ProgramUniformMatrix4fv, 
                       _GL_ProgramUniformMatrix4fvEXT, _GL_ProgramUniformMatrix4x2fv, 
                       _GL_ProgramUniformMatrix4x2fvEXT, _GL_ProgramUniformMatrix4x3fv, 
                       _GL_ProgramUniformMatrix4x3fvEXT, _GL_ProvokingVertexANGLE, 
                       _GL_PushDebugGroup, _GL_PushDebugGroupKHR, _GL_PushGroupMarkerEXT, 
                       _GL_PushMatrix, _GL_QueryCounterEXT, _GL_QueryMatrixxOES, 
                       _GL_ReadBuffer, _GL_ReadPixels, _GL_ReadPixelsRobustANGLE, 
                       _GL_ReadnPixels, _GL_ReadnPixelsEXT, _GL_ReadnPixelsRobustANGLE, 
                       _GL_ReleaseShaderCompiler, _GL_ReleaseTexturesANGLE, _GL_RenderbufferStorage, 
                       _GL_RenderbufferStorageMultisample, _GL_RenderbufferStorageMultisampleANGLE, 
                       _GL_RenderbufferStorageMultisampleEXT, _GL_RenderbufferStorageOES, 
                       _GL_RequestExtensionANGLE, _GL_ResumeTransformFeedback, _GL_Rotatef, 
                       _GL_Rotatex, _GL_SampleCoverage, _GL_SampleCoveragex, _GL_SampleMaski, 
                       _GL_SampleMaskiANGLE, _GL_SamplerParameterIiv, _GL_SamplerParameterIivEXT, 
                       _GL_SamplerParameterIivOES, _GL_SamplerParameterIivRobustANGLE, 
                       _GL_SamplerParameterIuiv, _GL_SamplerParameterIuivEXT, _GL_SamplerParameterIuivOES, 
                       _GL_SamplerParameterIuivRobustANGLE, _GL_SamplerParameterf, 
                       _GL_SamplerParameterfv, _GL_SamplerParameterfvRobustANGLE, 
                       _GL_SamplerParameteri, _GL_SamplerParameteriv, _GL_SamplerParameterivRobustANGLE, 
                       _GL_Scalef, _GL_Scalex, _GL_Scissor, _GL_SemaphoreParameterui64vEXT, 
                       _GL_SetFenceNV, _GL_ShadeModel, _GL_ShaderBinary, _GL_ShaderSource, 
                       _GL_SignalSemaphoreEXT, _GL_StencilFunc, _GL_StencilFuncSeparate, 
                       _GL_StencilMask, _GL_StencilMaskSeparate, _GL_StencilOp, _GL_StencilOpSeparate, 
                       _GL_TestFenceNV, _GL_TexBuffer, _GL_TexBufferEXT, _GL_TexBufferOES, 
                       _GL_TexBufferRange, _GL_TexBufferRangeEXT, _GL_TexBufferRangeOES, 
                       _GL_TexCoordPointer, _GL_TexEnvf, _GL_TexEnvfv, _GL_TexEnvi, 
                       _GL_TexEnviv, _GL_TexEnvx, _GL_TexEnvxv, _GL_TexGenfOES, _GL_TexGenfvOES, 
                       _GL_TexGeniOES, _GL_TexGenivOES, _GL_TexGenxOES, _GL_TexGenxvOES, 
                       _GL_TexImage2D, _GL_TexImage2DExternalANGLE, _GL_TexImage2DRobustANGLE, 
                       _GL_TexImage3D, _GL_TexImage3DOES, _GL_TexImage3DRobustANGLE, 
                       _GL_TexParameterIiv, _GL_TexParameterIivEXT, _GL_TexParameterIivOES, 
                       _GL_TexParameterIivRobustANGLE, _GL_TexParameterIuiv, _GL_TexParameterIuivEXT, 
                       _GL_TexParameterIuivOES, _GL_TexParameterIuivRobustANGLE, 
                       _GL_TexParameterf, _GL_TexParameterfv, _GL_TexParameterfvRobustANGLE, 
                       _GL_TexParameteri, _GL_TexParameteriv, _GL_TexParameterivRobustANGLE, 
                       _GL_TexParameterx, _GL_TexParameterxv, _GL_TexStorage1DEXT, 
                       _GL_TexStorage2D, _GL_TexStorage2DEXT, _GL_TexStorage2DMultisample, 
                       _GL_TexStorage2DMultisampleANGLE, _GL_TexStorage3D, _GL_TexStorage3DEXT, 
                       _GL_TexStorage3DMultisample, _GL_TexStorage3DMultisampleOES, 
                       _GL_TexStorageMem2DEXT, _GL_TexStorageMem2DMultisampleEXT, 
                       _GL_TexStorageMem3DEXT, _GL_TexStorageMem3DMultisampleEXT, 
                       _GL_TexStorageMemFlags2DANGLE, _GL_TexStorageMemFlags2DMultisampleANGLE, 
                       _GL_TexStorageMemFlags3DANGLE, _GL_TexStorageMemFlags3DMultisampleANGLE, 
                       _GL_TexSubImage2D, _GL_TexSubImage2DRobustANGLE, _GL_TexSubImage3D, 
                       _GL_TexSubImage3DOES, _GL_TexSubImage3DRobustANGLE, _GL_TransformFeedbackVaryings, 
                       _GL_Translatef, _GL_Translatex, _GL_Uniform1f, _GL_Uniform1fv, 
                       _GL_Uniform1i, _GL_Uniform1iv, _GL_Uniform1ui, _GL_Uniform1uiv, 
                       _GL_Uniform2f, _GL_Uniform2fv, _GL_Uniform2i, _GL_Uniform2iv, 
                       _GL_Uniform2ui, _GL_Uniform2uiv, _GL_Uniform3f, _GL_Uniform3fv, 
                       _GL_Uniform3i, _GL_Uniform3iv, _GL_Uniform3ui, _GL_Uniform3uiv, 
                       _GL_Uniform4f, _GL_Uniform4fv, _GL_Uniform4i, _GL_Uniform4iv, 
                       _GL_Uniform4ui, _GL_Uniform4uiv, _GL_UniformBlockBinding, 
                       _GL_UniformMatrix2fv, _GL_UniformMatrix2x3fv, _GL_UniformMatrix2x4fv, 
                       _GL_UniformMatrix3fv, _GL_UniformMatrix3x2fv, _GL_UniformMatrix3x4fv, 
                       _GL_UniformMatrix4fv, _GL_UniformMatrix4x2fv, _GL_UniformMatrix4x3fv, 
                       _GL_UnmapBuffer, _GL_UnmapBufferOES, _GL_UseProgram, _GL_UseProgramStages, 
                       _GL_UseProgramStagesEXT, _GL_ValidateProgram, _GL_ValidateProgramPipeline, 
                       _GL_ValidateProgramPipelineEXT, _GL_VertexAttrib1f, _GL_VertexAttrib1fv, 
                       _GL_VertexAttrib2f, _GL_VertexAttrib2fv, _GL_VertexAttrib3f, 
                       _GL_VertexAttrib3fv, _GL_VertexAttrib4f, _GL_VertexAttrib4fv, 
                       _GL_VertexAttribBinding, _GL_VertexAttribDivisor, _GL_VertexAttribDivisorANGLE, 
                       _GL_VertexAttribDivisorEXT, _GL_VertexAttribFormat, _GL_VertexAttribI4i, 
                       _GL_VertexAttribI4iv, _GL_VertexAttribI4ui, _GL_VertexAttribI4uiv, 
                       _GL_VertexAttribIFormat, _GL_VertexAttribIPointer, _GL_VertexAttribPointer, 
                       _GL_VertexBindingDivisor, _GL_VertexPointer, _GL_Viewport, 
                       _GL_WaitSemaphoreEXT, _GL_WaitSync, _GL_WeightPointerOES ]
...
