---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, 
                       _FLDaemonExportedInterface, _FLLoc, _FLLog ]
    objc-classes:    [ _FLConstants, _FLDaemon, _FLFollowUpAction, _FLFollowUpController, 
                       _FLFollowUpItem, _FLFollowUpNotification, _FLHSA2LoginNotification, 
                       _FLHSA2PasswordResetNotification, _FLLogController, 
                       _FLUIHelperController ]
...
