--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           652D4FC1-1335-3E5C-86F4-A92D2413AF81
  - target:          x86_64-maccatalyst
    value:           652D4FC1-1335-3E5C-86F4-A92D2413AF81
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D4588867-75A6-356C-B7C1-DE2104FB88C0
  - target:          arm64e-maccatalyst
    value:           D4588867-75A6-356C-B7C1-DE2104FB88C0
install-name:    '/System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ADClientAddValueForScalarKey, _ADClientBatchKeys, _ADClientCheckpoint, 
                       _ADClientClearDistributionKey, _ADClientClearScalarKey, _ADClientCommit, 
                       _ADClientDayChanged, _ADClientDebug, _ADClientGetLogsMessages, 
                       _ADClientIsEnabled, _ADClientPushValueForDistributionKey, 
                       _ADClientSendBarrier, _ADClientSetLogsMessages, _ADClientSetValueForDistributionKey, 
                       _ADClientSetValueForScalarKey, _ADClientSignificantTimeChanged, 
                       _ADDatabaseUtilitiesCleanUpCorruption, _ADDaysSince1970, _ADIsInternalDevice, 
                       _ADMonotonicTimeGetCurrent, _ADPushTimeIntervalForDistributionKeySinceStartTime, 
                       _ADPushTimeIntervalForDistributionKeyTimingBlock ]
...
