.TH cpuwalk.d 1m  "Sep 22, 2005" "version 0.90" "USER COMMANDS"
.SH NAME
cpuwalk.d \- Measure which CPUs a process runs on. Uses DTrace.
.SH SYNOPSIS
.B cpuwalk.d [duration]
.SH DESCRIPTION
This program is for multi-CPU servers, and can help identify if a process
is running on multiple CPUs concurrently or not.

A duration may be specified in seconds.

Since this uses DTrace, only users with root privileges can run this command.
.SH EXAMPLES
.TP
this runs until Ctrl\-C is hit,
# 
.B cpuwalk.d
.PP
.TP
run for 5 seconds,
#
.B cpuwalk.d
5
.PP
.SH FIELDS
.TP
PID
process ID
.TP
CMD
process name
.TP
value
CPU id
.TP
count
number of samples (sample at 100 hz)
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
cpuwalk.d will run until Ctrl\-C is hit, or the duration specified
is reached.
.SH SEE ALSO
threaded.d(1M), dtrace(1M)

