--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8A02A8B8-78F5-3F78-8EF9-8F0DC592D3C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           62CA5D5D-B0B5-3C4E-B7E1-AD11BD0362BB
install-name:    '/System/Library/PrivateFrameworks/RelativeMotion.framework/Versions/A/RelativeMotion'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _kRMErrorDomain ]
    objc-classes:    [ RMAttitude, RMAudioListenerPoseManager, RMDummyData, RMDummyDataManager, 
                       RMInternalServiceClient, RMLogItem, RMMediaSession, RMMediaSessionObserver, 
                       RMMediaSessionOptions, RMMediaSessionStatus, RMPose, RMRelativeMotionManager ]
...
