--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A904F7E3-7CCE-3939-8F03-E01212A3A969
  - target:          x86_64-maccatalyst
    value:           A904F7E3-7CCE-3939-8F03-E01212A3A969
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           83EDB082-4470-3C08-B7C3-1B937F5366AB
  - target:          arm64e-maccatalyst
    value:           83EDB082-4470-3C08-B7C3-1B937F5366AB
install-name:    '/System/Library/PrivateFrameworks/SpeechDetector.framework/Versions/A/SpeechDetector'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SDLogContextFacilityLocalSRBridge, _SDLogInitIfNeeded, _SDLoggingSubsystem, 
                       _kSDLoggingContextFramework ]
    objc-classes:    [ OSDAnalyzer, OSDFeatures ]
...
