--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 66FAD3D3-9018-332E-BF31-E1163DD06F2D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, 
                       _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, 
                       _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, 
                       _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
