--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 210EFEBF-BABA-3990-BFD0-472E8F5AD7C6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationViewController, RTTUIUtilities, RTTUIUtteranceCell, 
                       RTTUtteranceRequest, TTYStretchImageView ]
...
