--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           22B88093-D79D-3827-8FD7-B42801AB03CA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F3AF910A-C73B-3AB4-8F59-33E6978B1A20
install-name:    '/System/Library/Frameworks/CHIP.framework/Versions/A/CHIP'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CHIPErrorDomain, _CHIPVersionNumber, _CHIPVersionString ]
    objc-classes:    [ CHIPAccountLogin, CHIPApplicationBasic, CHIPApplicationLauncher, 
                       CHIPAudioOutput, CHIPBarrierControl, CHIPBasic, CHIPBinaryInputBasic, 
                       CHIPBinding, CHIPBridgedDeviceBasic, CHIPCluster, CHIPColorControl, 
                       CHIPContentLaunch, CHIPDescriptor, CHIPDevice, CHIPDeviceController, 
                       CHIPDoorLock, CHIPError, CHIPEthernetNetworkDiagnostics, CHIPFixedLabel, 
                       CHIPGeneralCommissioning, CHIPGeneralDiagnostics, CHIPGroupKeyManagement, 
                       CHIPGroups, CHIPIdentify, CHIPKeypadInput, CHIPLevelControl, 
                       CHIPLowPower, CHIPManualSetupPayloadParser, CHIPMediaInput, 
                       CHIPMediaPlayback, CHIPNetworkCommissioning, CHIPOnOff, CHIPOnboardingPayloadParser, 
                       CHIPOperationalCredentials, CHIPOptionalQRCodeInfo, CHIPPumpConfigurationAndControl, 
                       CHIPQRCodeSetupPayloadParser, CHIPRelativeHumidityMeasurement, 
                       CHIPScenes, CHIPSetupPayload, CHIPSoftwareDiagnostics, CHIPSwitch, 
                       CHIPTargetNavigator, CHIPTemperatureMeasurement, CHIPTestCluster, 
                       CHIPThermostat, CHIPTrustedRootCertificates, CHIPTvChannel, 
                       CHIPWakeOnLan, CHIPWindowCovering ]
...
