--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C5877E0E-295E-3CD5-8302-8BBCC787EFFC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKFloatCeilForScale, _TKFloatEqualToFloat, _TKFloatFloorForScale, 
                       _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat, 
                       _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:    [ _TKPickerDividerItem, _TKPickerItem, _TKPickerOutlineView, 
                       _TKPickerPopUpButton, _TKPickerPopUpButtonCell, _TKPickerRowItem, 
                       _TKPickerSectionItem, _TKPickerSelectableItem, _TKPickerTableCellView, 
                       _TKPickerTableRowView, _TKToneClassicsPickerItem, _TKTonePickerController, 
                       _TKTonePickerItem, _TKTonePickerOutlineViewController, _TKTonePickerPopUpButtonViewController, 
                       _TKTonePickerSectionItem, _TKTonePickerView, _TKTonePickerViewController ]
...
