--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           874DDE43-D448-3DEF-A0F8-C166B3E0F81B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CC6AD1F5-C922-303C-99FF-2FE25A3D5FF1
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/Versions/A/RTTUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIServiceUpdateCell, RTTUIUtilities, RTTUIUtteranceCell, 
                       RTTUtteranceRequest, TTYStretchImageView ]
...
