--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BCE02B03-6530-3916-BB45-9C215CE4297F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DFRDisplay.framework/Versions/A/DFRDisplay'
current-version: 171
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DFRDisplayClearDisplay, _DFRDisplayClearWhite, _DFRDisplayCloseInterface, 
                       _DFRDisplayCreate, _DFRDisplayDraw, _DFRDisplayDrawAsync, 
                       _DFRDisplayDrawFromIOSurfaceAsync, _DFRDisplayDrawFromIOSurfaceWithTouchTimeAsync, 
                       _DFRDisplayDrawRectsWithData, _DFRDisplayDrawRectsWithDataAsync, 
                       _DFRDisplayDrawRectsWithIOSurface, _DFRDisplayDrawRectsWithIOSurfaceAsync, 
                       _DFRDisplayDrawWithTouchTime, _DFRDisplayDrawWithTouchTimeAsync, 
                       _DFRDisplayGetBrightness, _DFRDisplayGetHeight, _DFRDisplayGetHeightInches, 
                       _DFRDisplayGetRunLoop, _DFRDisplayGetWidth, _DFRDisplayGetWidthInches, 
                       _DFRDisplayIsInterfacePresent, _DFRDisplayIsReady, _DFRDisplayMaxXferSize, 
                       _DFRDisplayRegisterForNotification, _DFRDisplaySetArea, _DFRDisplaySetBrightness, 
                       _DFRDisplayVersionNumber, _DFRDisplayVersionString, __DFRDisplaySetOrientation, 
                       _dfr_util_copy_time_cfstr, _dfr_util_create_dictionary_from_xml, 
                       _dfr_util_create_serial_queue, _dfr_util_dictionary_add_cstr, 
                       _dfr_util_dictionary_add_data, _dfr_util_dictionary_add_sint32, 
                       _dfr_util_dictionary_add_sint64, _dfr_util_get_timestamp_ns, 
                       _dfr_util_get_timestamp_raw, _dfr_util_get_timestamp_with_factor, 
                       _gDebug, _gStartTime ]
...
