---
Name: NetworkExtension
Tags:
- Name: NEAppProxyFlowError
  NSErrorDomain: NEAppProxyErrorDomain
- Name: NEFilterError
  NSErrorDomain: NEFilterErrorDomain
- Name: NETunnelProviderError
  NSErrorDomain: NETunnelProviderErrorDomain
- Name: NEVPNError
  NSErrorDomain: NEVPNErrorDomain
Classes:
- Name: NEPacketTunnelNetworkSettings
  Properties:
    - Name: IPv4Settings
      PropertyKind: Instance
      SwiftName: ipv4Settings
    - Name: IPv6Settings
      PropertyKind: Instance
      SwiftName: ipv6Settings
SwiftVersions:
- Version: 3.0
  Classes:
    - Name: NEPacketTunnelNetworkSettings
      Properties:
      - Name: IPv4Settings
        PropertyKind: Instance
        SwiftName: iPv4Settings
      - Name: IPv6Settings
        PropertyKind: Instance
        SwiftName: iPv6Settings
    - Name: NEFilterBrowserFlow
      Properties:
      - Name: request
        Nullability: N
    - Name: NEHotspotHelper
      Methods:
      - Selector: supportedNetworkInterfaces
        MethodKind: Class
        NullabilityOfRet: N
