---
Name:            GameKit
Classes:
  - Name: GKLocalPlayer
    Methods:
      - Selector:        'localPlayer'
        MethodKind:      Class
        SwiftName:       'localPlayer()'
Tags:
- Name: GKErrorCode
  NSErrorDomain: GKErrorDomain
- Name: GKGameSessionErrorCode
  NSErrorDomain: GKGameSessionErrorDomain
- Name: GKSessionError
  NSErrorDomain: GKSessionErrorDomain
- Name: GKVoiceChatServiceError
  NSErrorDomain: GKVoiceChatServiceErrorDomain
SwiftVersions:
- Version: 3.0
  Tags:
  - Name: GKPhotoSize
    EnumKind: none
  Classes:
  - Name: GKTurnBasedMatch
    Methods:
    - Selector: "sendExchangeToParticipants:data:localizableMessageKey:arguments:timeout:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 5
        Type: 'void(^ _Nullable)(GKTurnBasedExchange * _Nonnull, NSError * _Nonnull)'


