--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C17DA09E-287E-3BD9-88CC-3C2995A1EF64
  - target:          x86_64-maccatalyst
    value:           C17DA09E-287E-3BD9-88CC-3C2995A1EF64
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3E590576-E3DC-3336-8303-128214EB5D67
  - target:          arm64e-maccatalyst
    value:           3E590576-E3DC-3336-8303-128214EB5D67
install-name:    '/System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MSVArchivedDataWithRootObject, _MSVArtworkServiceErrorDomain, 
                       _MSVBundleIDForAuditToken, _MSVBundleIDForPID, _MSVCLIPrint, 
                       _MSVCLIPrintErr, _MSVCLIPrompt, _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, 
                       _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier, _MSVCopyLocalizedModelName, 
                       _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle, 
                       _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, 
                       _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, 
                       _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV, _MSVDeviceIsAudioAccessory, 
                       _MSVDeviceIsWatch, _MSVDeviceIsiPad, _MSVDeviceOSHasInternalDiagnostics, 
                       _MSVDeviceOSIsInternalInstall, _MSVDeviceSupportsDelegatedIdentities, 
                       _MSVDeviceSupportsExtendedColorDisplay, _MSVDeviceSupportsMultipleLibraries, 
                       _MSVDeviceSupportsSideLoadedMediaContent, _MSVDiagnoseSecureCodingClassesWithPrefix, 
                       _MSVErrorDomain, _MSVFrameworkExists, _MSVGetKernelBootTime, 
                       _MSVGetMaximumScreenScale, _MSVGetMaximumScreenSize, _MSVGzipCompressData, 
                       _MSVGzipCompressFile, _MSVGzipDecompressData, _MSVGzipDecompressFile, 
                       _MSVHasherCreate, _MSVHasherCreateSeeded, _MSVImageUtilitiesAddImageToDestination, 
                       _MSVImageUtilitiesAddJPEGToDestination, _MSVImageUtilitiesAddSourceImageToDestination, 
                       _MSVImageUtilitiesAddSourceImageToJPEGDestination, _MSVImageUtilitiesCopyUTTypeForImage, 
                       _MSVImageUtilitiesCopyUTTypeForImageFormat, _MSVImageUtilitiesCreateDataImageDestination, 
                       _MSVImageUtilitiesCreateFileImageDestination, _MSVImageUtilitiesCreateImageFromSource, 
                       _MSVImageUtilitiesCreateImageSource, _MSVImageUtilitiesDefaultImageCompressionQuality, 
                       _MSVImageUtilitiesImageFormatSupportsTransparency, _MSVImageUtilitiesMakeBoundingBoxSize, 
                       _MSVImageUtilitiesResizeSourceImageToDestination, _MSVImageUtilitiesResizeSourceImageToJPEGDestination, 
                       _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, 
                       _MSVLaunchApplication, _MSVLaunchApplicationWithOptions, _MSVLyricsTTMLParserErrorDomain, 
                       _MSVMediaLoggingDirectory, _MSVMobileHomeDirectory, _MSVOPACKDecoderErrorDomain, 
                       _MSVProcessIDForApplication, _MSVProcessIsRunning, _MSVProcessNameForPID, 
                       _MSVPropertyListDataClasses, _MSVReplacementRangeForRanges, 
                       _MSVSegmentCodingPackageInfoKeyPackageTypeIdentifier, _MSVSignedIntersectionRange, 
                       _MSVSignedRangeFromString, _MSVSignedRangeNotFound, _MSVSignedRangeZero, 
                       _MSVSignedSubtractedRange, _MSVSignedUnionRange, _MSVStreamReaderErrorDomain, 
                       _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory, _MSVUnarchivedObjectOfClass, 
                       _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass, _MSVWeakLinkProtocol, 
                       _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange, 
                       _msv_dispatch_async_on_queue, _msv_dispatch_on_main_queue, 
                       _msv_dispatch_sync_on_queue ]
    objc-classes:    [ MSVARC4RandomSource, MSVArtworkService, MSVArtworkServiceConversionRequest, 
                       MSVArtworkServiceOperation, MSVArtworkServiceRequest, MSVArtworkServiceResizeRequest, 
                       MSVArtworkServiceResizeRequestDestination, MSVAsyncOperation, 
                       MSVBidirectionalDictionary, MSVBlockGuard, MSVBloomFilter, 
                       MSVCLICommand, MSVCLICommandInterpreter, MSVCallback, MSVDistributedNotificationObserver, 
                       MSVEntitlementUtilities, MSVFileBufferedPipe, MSVFinally, 
                       MSVLRUDictionary, MSVLyricsAgent, MSVLyricsElement, MSVLyricsLine, 
                       MSVLyricsSection, MSVLyricsSongInfo, MSVLyricsSongWriter, 
                       MSVLyricsTTMLParser, MSVLyricsTextElement, MSVLyricsTranslation, 
                       MSVLyricsTranslationText, MSVLyricsWord, MSVLyricsXMLElement, 
                       MSVMessageParser, MSVMultiCallback, MSVMutableBidirectionalDictionary, 
                       MSVOPACKDecoder, MSVOPACKEncoder, MSVPair, MSVPersistentTimer, 
                       MSVPropertyListEncoder, MSVRandomDistribution, MSVSQLDatabase, 
                       MSVSQLDatabaseTransaction, MSVSQLRowEnumerator, MSVSQLStatement, 
                       MSVSegmentedCodingPackage, MSVSegmentedDecoder, MSVSegmentedEncoder, 
                       MSVStreamReader, MSVStreamWriter, MSVSystemDialog, MSVSystemDialogOptions, 
                       MSVSystemDialogResponse, MSVSystemDialogTextField, MSVTaskAssertion, 
                       MSVTimer, MSVWatchdog, MSVWeakProxy, MSVXPCTransaction, MSVZipArchive ]
...
