---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WhitePages.framework/Versions/A/WhitePages
exports:         
  - archs:           [ i386 ]
    symbols:         [ _CreateRomanNamesFromKanjiName, _CreateRomanStringFromKatakana ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CMCachingThread._cacheFilePath, _CMCachingThread._cacheManagerWantsMeToTakeAHike, 
                       _CMManager._cacheSchema, _CMManager._dbCache, _CMManager._isOurTransaction, 
                       _CMManager._savePlistActive, _CMManager._savePlistOnly, 
                       _QuickLiteCursor.QL_cacheDeletes, _QuickLiteCursor.QL_cacheEdits, 
                       _QuickLiteCursor.QL_cacheInserts, _QuickLiteDatabase.QL_cacheMethod, 
                       _QuickLiteDatabase.QL_isInDebugMode, _QuickLiteDatabase.QL_lastError, 
                       _QuickLiteDatabase.QL_lastErrorID, _QuickLiteDatabase.QL_modifiedCursors, 
                       _QuickLiteDatabase.QL_notifySQLStatement, _QuickLiteDatabase.QL_processID, 
                       _QuickLiteDatabase.QL_saveChangesWhenClosing, _QuickLiteDatabase.QL_schema, 
                       _QuickLiteDatabase.QL_sqliteDatabase, _QuickLiteDatabase.QL_sqliteDatabasePath, 
                       _QuickLiteDatabase.QL_willCommitChangeSchema, _QuickLiteMiniCursor.QL_cache, 
                       _QuickLiteMiniCursor.QL_cacheColumns, _QuickLiteMiniCursor.QL_cacheMethod, 
                       _QuickLiteMiniCursor.QL_cacheTables, _QuickLiteMiniCursor.QL_quickLiteDatabase, 
                       _QuickLiteMiniCursor.QL_sqlQuery, _QuickLiteMiniCursor.QL_sqliteVM, 
                       _QuickLiteMiniCursor.QL_treatAsString, _QuickLiteRow.QL_quickLiteCursor, 
                       _QuickLiteRow.QL_rowIndex, _ReachabilityWatcher._action, 
                       _ReachabilityWatcher._flags, _ReachabilityWatcher._host, 
                       _ReachabilityWatcher._ref, _ReachabilityWatcher._target, 
                       _ReachabilityWatcher._verboseMode, _ReachabilityWatcher._watching, 
                       _WPABPerson._record, _WPBadgePicture.backgroundColor, 
                       _WPBadgePicture.badgeImage, _WPBadgePicture.blurRadius, 
                       _WPBadgePicture.originalImage, _WPBadgePicture.scalingRatio, 
                       _WPBadgePicture.shadowAlpha, _WPBadgePicture.shadowOffsetX, 
                       _WPBadgePicture.shadowOffsetY, _WPBadgePicture.targetSize, 
                       _WPCacheQuery._cacheAgent, _WPCacheQuery._looksLikeIShouldTakeAHike, 
                       _WPCacheQuery._matchType, _WPCacheQuery._recordType, 
                       _WPCacheQuery._session, _WPCacheQuery._sqlQuery, 
                       _WPCacheQuery._workerAgent, _WPGenericRecord._session, 
                       _WPGenericRecord._updatedValues, _WPKeychainItemManager._itemAccount, 
                       _WPKeychainItemManager._itemClass, _WPKeychainItemManager._itemDescription, 
                       _WPKeychainItemManager._itemLabel, _WPKeychainItemManager._itemPassword, 
                       _WPKeychainItemManager._itemRef, _WPKeychainItemManager._itemService, 
                       _WPMultiAddress._abAddresses, _WPMultiAddress._addresses, 
                       _WPMultiValue._abMultiValue, _WPMultiValue._mappedProperty, 
                       _WPMultiValue._odLabels, _WPMultiValue._prefix, 
                       _WPMultiValue._property, _WPMultiValue._values, 
                       _WPMultiValue._wpODRecord, _WPNodeManager.mNodes, 
                       _WPODRecord._badgePictureManager, _WPODRecord._cachedAttributes, 
                       _WPODRecord._cachedImageData, _WPODRecord._normalizedRecord, 
                       _WPODRecord._record, _WPOfflineCacheAgent._cacheDatabaseIsOpen, 
                       _WPOfflineCacheAgent._cacheInfo, _WPOfflineCacheAgent._cacheManager, 
                       _WPPerson._cachedMap, _WPPerson._displayedName, 
                       _WPPerson._multiAddress, _WPQuery._WPSession, _WPQuery._WorkerAgentWantsMeToTakeAHike, 
                       _WPQuery._attributesToBeReturned, _WPQuery._attributesToBeSearched, 
                       _WPQuery._cmManager, _WPQuery._matchType, _WPQuery._max, 
                       _WPQuery._node, _WPQuery._recordTypes, _WPQuery._recordTypesForQueries, 
                       _WPQuery._records, _WPQuery._sessionUID, _WPQuery._values, 
                       _WPQuery._workerAgent, _WPResource._cachedMap, _WPSession._URI, 
                       _WPSession._adminGroups, _WPSession._agent, _WPSession._asyncQueryWorkerAgent, 
                       _WPSession._authenticatedNodes, _WPSession._authenticationMethod, 
                       _WPSession._cachedAvailableNodes, _WPSession._cachedConfiguredNodes, 
                       _WPSession._cachedUnreachableNodes, _WPSession._contactSearchNodePath, 
                       _WPSession._defaultBadgeShadowPictureSize, _WPSession._defaultBadgeShadowScalingRatio, 
                       _WPSession._defaultODSession, _WPSession._defaultQuerySourceMode, 
                       _WPSession._delegate, _WPSession._filterSystemRecords, 
                       _WPSession._interestedInResults, _WPSession._localNodePath, 
                       _WPSession._nodePath, _WPSession._results, _WPSession._rls, 
                       _WPSession._sessionLock, _WPSession._sessionUID, 
                       _WPSession._tempResults, _WPSession._uidFilteringIsActive, 
                       _WPSession._useJapaneseWorkaround, _WPSession._workaroundIsInitied, 
                       _WPSession.mLoadIntoMemoryRecordThreshold, _WPSession.mShouldReadAllRecordsIntoMemory, 
                       _WPSingleAddress._addressValues, _WPSingleAddress._label, 
                       _WPWebServices._batchModGUID, _WPWebServices._info, 
                       _WPWebServicesVirtualHost._info, _WPWebServicesVirtualHost._key, 
                       _WPWebServicesVirtualHost._webServices, _WPWorkerAgent._lock, 
                       _WPWorkerAgent._selector, _WPWorkerAgent._target, 
                       _WPWorkerAgent._workers ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AppendString, _CMBoolean, _CMCacheFileSize, _CMCachingTableKey, 
                       _CMCachingThreadHasFinishedNotification, _CMCalendarDate, 
                       _CMContainer, _CMContentColumnKey, _CMDateColumnKey, 
                       _CMDomainAverageObjectSize, _CMDomainKey, _CMDomainKeysCount, 
                       _CMDomainName, _CMDomainTotalObjectSize, _CMDomainValuesCount, 
                       _CMDropIndexes, _CMIdentifier, _CMKeyColumnKey, 
                       _CMKeys, _CMNumber, _CMObjects, _CMString, _CMValuesColumnKey, 
                       _CMVersionKey, _CM_Private_CacheManagerThreadedOperationKey, 
                       _CM_Private_ErrorDescriptionKey, _CM_Private_ExceptionCacheManagerKey, 
                       _CM_Private_ExceptionQuickLiteKey, _CM_Private_InvalidParameterDataCodeKey, 
                       _CM_Private_InvalidResultDataCodeKey, _CM_Private_MacOSXErrorCodeKey, 
                       _CM_Private_QuickLiteErrorCodeKey, _CM_Private_SQLiteErrorCodeKey, 
                       _CM_Private_ToDeleteTableKey, _CM_Private_ToFetchTableKey, 
                       _CM_Private_UnknownDomainCodeKey, _QLBoolean, _QLContainer, 
                       _QLDatabaseHasChangedNotification, _QLDatabaseHasSentSQLStatementNotification, 
                       _QLDatabasePathIdentifier, _QLDateTime, _QLNumber, 
                       _QLP_ColumnIdentifier, _QLP_DatatypeIdentifier, 
                       _QLP_FullColumnIdentifier, _QLP_FullDatatypeIdentifier, 
                       _QLP_NullString, _QLP_ProcessID, _QLP_QuickLiteDatabaseDidChangeNotification, 
                       _QLP_QuickLiteDatabaseDidCloseNotification, _QLP_QuickLiteDatabaseDidCompactNotification, 
                       _QLP_QuickLiteVersion, _QLP_SchemaTable, _QLP_TableIdentifier, 
                       _QLP_UUID, _QLP_Unknown, _QLP_UnknownError, _QLP_UseDefaultCacheMethod, 
                       _QLP_commitCallback, _QLRecordUID, _QLRecordUIDDatatype, 
                       _QLSQLStatementIdentifier, _QLString, _QLSuccess, 
                       _QLTimestampIdentifier, _WPAccessEditService, _WPAccessViewService, 
                       _WPAddressBookRecordType, _WPAddressCity, _WPAddressCountry, 
                       _WPAddressCountryName, _WPAddressFormat, _WPAddressState, 
                       _WPAddressStreet, _WPAddressZIP, _WPAllAttributes, 
                       _WPAllRecords, _WPAuthenticationNode, _WPAuthenticationUserAccount, 
                       _WPAuthenticationUserName, _WPAuthenticationUserPassword, 
                       _WPBlogService, _WPCalendarService, _WPConfigRecordType, 
                       _WPDatabaseDirectoryPath, _WPDatabaseFileName, _WPDebugOn, 
                       _WPDefaultDomainURI, _WPDefaultsAuthenticationMethod, 
                       _WPDefaultsCachingDataIsActive, _WPDefaultsCachingMode, 
                       _WPDefaultsDefaultServerPath, _WPDefaultsDefaultServerSelected, 
                       _WPDefaultsDisplayedNameMode, _WPDefaultsLastUpdateTimestamp, 
                       _WPDefaultsRecordThreshold, _WPDisabledService, 
                       _WPGroupContactPerson, _WPGroupDescription, _WPGroupID, 
                       _WPGroupRecordType, _WPGroupSelfAdd, _WPGroupServices, 
                       _WPGroupServices_Blog, _WPGroupServices_MailingList, 
                       _WPGroupServices_ServiceEnabled, _WPGroupServices_WebCalendar, 
                       _WPGroupServices_Wiki, _WPIsServiceEnabled, _WPLocationBuilding, 
                       _WPLocationCapacity, _WPLocationFloor, _WPLog, _WPLogNotification, 
                       _WPMailingListArchiveService, _WPMailingListService, 
                       _WPMapRecordType, _WPMaxUIDFilter, _WPMaxUIDFilterValue, 
                       _WPMembershipIsPublished, _WPMinUIDFilter, _WPMinUIDFilterValue, 
                       _WPNetworkReachabilityHasChangedNotification, _WPNewCacheDatabaseIsReadyNotification, 
                       _WPOrganizationLabelsHaveChanged, _WPPersonAIM, 
                       _WPPersonAddress, _WPPersonAddressLabels, _WPPersonBirthday, 
                       _WPPersonBlogs, _WPPersonCity, _WPPersonCompany, 
                       _WPPersonContactPhoneNumbers, _WPPersonCountry, 
                       _WPPersonCountryCode, _WPPersonDepartment, _WPPersonEmailContacts, 
                       _WPPersonEmails, _WPPersonFaxContact, _WPPersonFaxNumber, 
                       _WPPersonFirstName, _WPPersonHomePhoneContact, _WPPersonHomePhoneNumber, 
                       _WPPersonICQ, _WPPersonInstantMessaging, _WPPersonJabber, 
                       _WPPersonJobTitle, _WPPersonLastName, _WPPersonMSN, 
                       _WPPersonMobileContact, _WPPersonMobileNumber, _WPPersonOrganizationInfo, 
                       _WPPersonPagerContact, _WPPersonPagerNumber, _WPPersonPassword, 
                       _WPPersonPhoneContact, _WPPersonPhoneNumber, _WPPersonPostalCode, 
                       _WPPersonRecordType, _WPPersonRelatedPhoneAttributes, 
                       _WPPersonState, _WPPersonStreet, _WPPersonSubordinates, 
                       _WPPersonSupervisor, _WPPersonYahoo, _WPPlaceRecordType, 
                       _WPQueryHasBeenCanceledNotification, _WPQueryHasFinishedNotification, 
                       _WPRecordComment, _WPRecordContact, _WPRecordGUID, 
                       _WPRecordImageData, _WPRecordMapCoordinates, _WPRecordMapGUID, 
                       _WPRecordName, _WPRecordOwner, _WPRecordServiceInfo, 
                       _WPRecordServicesLocator, _WPRecordTypeKey, _WPRecordUID, 
                       _WPRecordURLs, _WPRecordWebServiceLocator, _WPRecordXMLPlist, 
                       _WPResourceAutoAcceptsInvitation, _WPResourceBuilding, 
                       _WPResourceCalendaringDelegate, _WPResourceDescription, 
                       _WPResourceFloor, _WPResourceInfo, _WPResourceKind, 
                       _WPResourceLabel, _WPResourceNotes, _WPResourceRecordType, 
                       _WPResultsAreInNotification, _WPResultsKey, _WPSearchPolicyChangedNotification, 
                       _WPSelfAddIsAllowed, _WPSessionKey, _WPSetDebugOn, 
                       _WPUIDExceptionList, _WPUIDFilterVersion, _WPUIDFilterVersionValue, 
                       _WPUserRecordType, _WPVirtualHostHTTPProtocol, _WPVirtualHostHTTPSProtocol, 
                       _WPVirtualHostIPAddress, _WPVirtualHostName, _WPVirtualHostPort, 
                       _WPVirtualHostProtocol, _WPWebCalendarService, _WPWebMailService, 
                       _WPWebMailingListArchiveService, _WPWebServiceKeywords, 
                       _WPWebServiceMainMACAddress, _WPWebServicesAccessIdentifier, 
                       _WPWebServicesAnyServiceType, _WPWebServicesCanCreateIdentifier, 
                       _WPWebServicesCanModerateIdentifier, _WPWebServicesCommentsIdentifier, 
                       _WPWebServicesDomainURI, _WPWebServicesEnabledIdentifier, 
                       _WPWebServicesGroupRelativeURIIdentifier, _WPWebServicesIdentifier, 
                       _WPWebServicesPrincipalPathIdentifier, _WPWebServicesRecordType, 
                       _WPWebServicesResourceRelativeURIIdentifier, _WPWebServicesServiceInfo, 
                       _WPWebServicesServiceTypes, _WPWebServicesTemplatesIdentifier, 
                       _WPWebServicesUserCalendarAddressIdentifier, _WPWebServicesUserRelativeURIIdentifier, 
                       _WPWebServicesVirtualHostDescription, _WPWebServicesVirtualHostDetails, 
                       _WPWebServicesVirtualHostName, _WPWebServicesVirtualHostsIdentifier, 
                       _WPWikiService, _WP_Private_AIMPrefixKey, _WP_Private_AppleMetaNodePathKey, 
                       _WP_Private_BlogTemplate, _WP_Private_ContactSearchPath, 
                       _WP_Private_DirectReportsLabel, _WP_Private_DisplayNameModeHasChanged, 
                       _WP_Private_DomainKey, _WP_Private_ErrorDescriptionKey, 
                       _WP_Private_ExceptionKey, _WP_Private_ExceptionWhitePagesKey, 
                       _WP_Private_GroupMembers, _WP_Private_GroupMembersServiceEditMode, 
                       _WP_Private_GroupMembersWithWriteAccess, _WP_Private_GroupNestedGroup, 
                       _WP_Private_GroupPicturePath, _WP_Private_GroupShortMembership, 
                       _WP_Private_ICQPrefixKey, _WP_Private_InvalidAppleMetaNodeCode, 
                       _WP_Private_InvalidNodePathCode, _WP_Private_InvalidODNodeCode, 
                       _WP_Private_InvalidParameterDataCode, _WP_Private_InvalidPasswordCode, 
                       _WP_Private_InvalidRecordCode, _WP_Private_InvalidRecordTypeCode, 
                       _WP_Private_InvalidUserNameCode, _WP_Private_JabberPrefixKey, 
                       _WP_Private_LocalNodePath, _WP_Private_LocationRecordType, 
                       _WP_Private_MSNPrefixKey, _WP_Private_MailingListTemplate, 
                       _WP_Private_MapRecordType, _WP_Private_NumberOfRetriesToObtainMACAddress, 
                       _WP_Private_NumberOfSecondsToSleepToObtainMACAddress, 
                       _WP_Private_OCAExceptionKey, _WP_Private_ODRecordMainAddress, 
                       _WP_Private_OrganizationLabels, _WP_Private_ReachabilityErrorCode, 
                       _WP_Private_RecordName, _WP_Private_RecordNotFoundCode, 
                       _WP_Private_RecordUniqueID, _WP_Private_ResourceInfoElementsNeeded, 
                       _WP_Private_ResourcePicturePath, _WP_Private_ResultsDataKey, 
                       _WP_Private_ResultsRecordTypeKey, _WP_Private_ServerName, 
                       _WP_Private_SessionUIDKey, _WP_Private_SupervisorLabel, 
                       _WP_Private_ThreadReferenceKey, _WP_Private_WebCalendarTemplate, 
                       _WP_Private_WebServicesHost, _WP_Private_WebServicesModGUID, 
                       _WP_Private_WikiTemplate, _WP_Private_YahooPrefixKey, 
                       ___WPLabelColumns ]
    objc-classes:    [ _CMCachingThread, _CMManager, _QuickLiteCursor, 
                       _QuickLiteDatabase, _QuickLiteMiniCursor, _QuickLiteRow, 
                       _ReachabilityWatcher, _WPABPerson, _WPBadgePicture, 
                       _WPCacheQuery, _WPGenericRecord, _WPGroup, _WPInsensitiveSortDescriptor, 
                       _WPKeychainItemManager, _WPLocation, _WPMap, _WPMultiAddress, 
                       _WPMultiValue, _WPNodeManager, _WPODRecord, _WPOfflineCacheAgent, 
                       _WPPerson, _WPQuery, _WPResource, _WPSession, _WPSingleAddress, 
                       _WPUIDFilter, _WPUser, _WPWebServices, _WPWebServicesVirtualHost, 
                       _WPWorkerAgent ]
...
