--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 85B82224-F47B-3E1C-A786-58B1F960B3BD' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/ScreenReader
current-version: 390
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FinderColumnCellIdentifier, _SCRBundleExtrasInitialize, _SCRColorNameForValue, 
                       _SCRCompareCommandFamilies, _SCRCompareCommands, _SCRCreateCGImageFromFile, 
                       _SCRCreateImageData, _SCRDebugHumanReadableTextFromSpeechSynthesizerMessage, 
                       _SCRDigestForImageRef, _SCRDisplayTextFontIndexForFontSize, 
                       _SCRDisplayTextFontSizes, _SCRDisplayTextFontSizesCount, _SCRHIDDetectionDisable, 
                       _SCRHIDDetectionEnable, _SCRIsCodesignedByApple, _SCRKeyboardInitialize, 
                       _SCRKeyboardLayoutInputSourceID, _SCRKeyboardLayoutOverrideInputSourceID, 
                       _SCRKeyboardPostInitialize, _SCRLocalizedSpeechStringForComposedCharacter, 
                       _SCRMovementDispositionForDirection, _SCRRemoveConfigurationPlaceholderTokens, 
                       _SCRReorderedString, _SCRSectionsForRect, _SCRSharedBundle, 
                       _SCRStoreImage, _SCRTitleForCommand, _SCRTitleForCommandAndElement, 
                       _SCRTransitionValueOverTime, _kSCRAudioOutputSelector, _kSCRAudioOutputSelectorDefaultOutput, 
                       _kSCRAudioOutputSelectorHALOutput, _kSCRAudioOutputSelectorSystemOutput, 
                       _kSCRAudioRenderingQuality3D, _kSCRAudioRenderingQualityHigh, 
                       _kSCRAudioRenderingQualityNormal, _kSCRCapsLockKeyUpNotification, 
                       _kSCRCategoriesKey, _kSCRCategoryAppleScriptOutput, _kSCRCategoryAsynchronousSound, 
                       _kSCRCategoryAutoKeyRepeat, _kSCRCategoryBraille, _kSCRCategoryCaption, 
                       _kSCRCategoryCommand, _kSCRCategoryContent, _kSCRCategoryElementPostFeedback, 
                       _kSCRCategoryElementPreFeedback, _kSCRCategoryElementType, 
                       _kSCRCategoryGeneralSound, _kSCRCategoryGreeting, _kSCRCategoryGuide, 
                       _kSCRCategoryIsEnabledKey, _kSCRCategoryStatus, _kSCRCategorySystemWide, 
                       _kSCRCategoryTextAttributes, _kSCRCategoryTitle, _kSCRColorListKey, 
                       _kSCRDeleteCharModeNone, _kSCRDeleteCharModePitch, _kSCRDeleteCharModeSpeak, 
                       _kSCRDeleteCharModeTone, _kSCRDeleteCharacterModeKey, _kSCRDesiredRequestRunnerNameKey, 
                       _kSCRDisplayNameKey, _kSCRExcludedVoiceIdentifiersKey, _kSCRFallbackVoiceIdentifierKey, 
                       _kSCRHIDDetectionDeviceConnectedNotification, _kSCRHIDDetectionDeviceDisconnectedNotification, 
                       _kSCRIntonationAsPercentKey, _kSCRKeyboardKeyBackspace, _kSCRKeyboardKeyClear, 
                       _kSCRKeyboardKeyDelete, _kSCRKeyboardKeyDownArrow, _kSCRKeyboardKeyEnd, 
                       _kSCRKeyboardKeyEnter, _kSCRKeyboardKeyEscape, _kSCRKeyboardKeyF1, 
                       _kSCRKeyboardKeyF10, _kSCRKeyboardKeyF11, _kSCRKeyboardKeyF12, 
                       _kSCRKeyboardKeyF13, _kSCRKeyboardKeyF14, _kSCRKeyboardKeyF15, 
                       _kSCRKeyboardKeyF16, _kSCRKeyboardKeyF17, _kSCRKeyboardKeyF18, 
                       _kSCRKeyboardKeyF19, _kSCRKeyboardKeyF2, _kSCRKeyboardKeyF3, 
                       _kSCRKeyboardKeyF4, _kSCRKeyboardKeyF5, _kSCRKeyboardKeyF6, 
                       _kSCRKeyboardKeyF7, _kSCRKeyboardKeyF8, _kSCRKeyboardKeyF9, 
                       _kSCRKeyboardKeyForwardDelete, _kSCRKeyboardKeyHelp, _kSCRKeyboardKeyHome, 
                       _kSCRKeyboardKeyLeftArrow, _kSCRKeyboardKeyNull, _kSCRKeyboardKeyPageDown, 
                       _kSCRKeyboardKeyPageUp, _kSCRKeyboardKeyPipe, _kSCRKeyboardKeyReturn, 
                       _kSCRKeyboardKeyRightArrow, _kSCRKeyboardKeySpace, _kSCRKeyboardKeyTab, 
                       _kSCRKeyboardKeyUpArrow, _kSCRKeyboardModifierCapsLock, _kSCRKeyboardModifierCommand, 
                       _kSCRKeyboardModifierControl, _kSCRKeyboardModifierKeyCommand, 
                       _kSCRKeyboardModifierKeyControl, _kSCRKeyboardModifierKeyLeftCommand, 
                       _kSCRKeyboardModifierKeyLeftOption, _kSCRKeyboardModifierKeyNull, 
                       _kSCRKeyboardModifierKeyOption, _kSCRKeyboardModifierKeyRightCommand, 
                       _kSCRKeyboardModifierKeyRightOption, _kSCRKeyboardModifierKeySecondaryFn, 
                       _kSCRKeyboardModifierKeyShift, _kSCRKeyboardModifierLeftCommand, 
                       _kSCRKeyboardModifierLeftOption, _kSCRKeyboardModifierNull, 
                       _kSCRKeyboardModifierOption, _kSCRKeyboardModifierRightCommand, 
                       _kSCRKeyboardModifierRightOption, _kSCRKeyboardModifierSecondaryFn, 
                       _kSCRKeyboardModifierShift, _kSCRKeyboardNumKey1, _kSCRKeyboardNumKey2, 
                       _kSCRKeyboardNumKey3, _kSCRKeyboardNumKey4, _kSCRKeyboardNumKey5, 
                       _kSCRKeyboardNumKey6, _kSCRKeyboardNumKey7, _kSCRKeyboardNumKey8, 
                       _kSCRKeyboardNumKey9, _kSCRKeyboardNumKeyAsterisk, _kSCRKeyboardNumKeyClear, 
                       _kSCRKeyboardNumKeyDot, _kSCRKeyboardNumKeyEnter, _kSCRKeyboardNumKeyEqual, 
                       _kSCRKeyboardNumKeyHyphen, _kSCRKeyboardNumKeyPlus, _kSCRKeyboardNumKeySlash, 
                       _kSCRKeyboardNumModifierCommand, _kSCRKeyboardNumModifierControl, 
                       _kSCRKeyboardNumModifierKeyCommand, _kSCRKeyboardNumModifierKeyCommandShift, 
                       _kSCRKeyboardNumModifierKeyControl, _kSCRKeyboardNumModifierKeyControlCommand, 
                       _kSCRKeyboardNumModifierKeyControlOption, _kSCRKeyboardNumModifierKeyControlShift, 
                       _kSCRKeyboardNumModifierKeyNull, _kSCRKeyboardNumModifierKeyOption, 
                       _kSCRKeyboardNumModifierKeyOptionCommand, _kSCRKeyboardNumModifierKeyOptionShift, 
                       _kSCRKeyboardNumModifierKeyShift, _kSCRKeyboardNumModifierKeyZero, 
                       _kSCRKeyboardNumModifierNull, _kSCRKeyboardNumModifierOption, 
                       _kSCRKeyboardNumModifierShift, _kSCRKeyboardNumModifierZero, 
                       _kSCRKeyboardNumPressCount1, _kSCRKeyboardNumPressCount2, 
                       _kSCRKeyboardNumPressCount3, _kSCRKeyboardNum_Prefix, _kSCRKeyboardPressCount1, 
                       _kSCRKeyboardPressCount2, _kSCRKeyboardPressCount3, _kSCRLinkAndAttachmentAttributeDescNone, 
                       _kSCRLinkAndAttachmentAttributeDescSpeak, _kSCRLinkAndAttachmentAttributeDescUsePitchChange, 
                       _kSCRLinkAndAttachmentAttributeDescUseSound, _kSCRLinkAttributeDescriptionLevelKey, 
                       _kSCRMisspelledWordsDescNone, _kSCRMisspelledWordsDescPitch, 
                       _kSCRMisspelledWordsDescSpeakChanges, _kSCRMisspelledWordsDescToneAtChanges, 
                       _kSCRMisspelledWordsDescriptionLevelKey, _kSCRNumberModeKey, 
                       _kSCRNumberModeSpeakDigits, _kSCRNumberModeWholeWords, _kSCROutputComponentBraille, 
                       _kSCROutputComponentDeterminedByCategory, _kSCROutputComponentSound, 
                       _kSCROutputComponentSpeech, _kSCROutputComponentTextDisplay, 
                       _kSCROutputComponentTimer, _kSCROutputSoundAnimationShake, 
                       _kSCROutputSoundAnnouncementBasicAlert, _kSCROutputSoundAttachmentBegin, 
                       _kSCROutputSoundAttachmentEnd, _kSCROutputSoundAttributedStringKey, 
                       _kSCROutputSoundAutocorrectionOccurred, _kSCROutputSoundBrailleChordClockTick, 
                       _kSCROutputSoundBrailleChordFailed, _kSCROutputSoundBrailleChordMemorized, 
                       _kSCROutputSoundBrailleDisplayConnected, _kSCROutputSoundBrailleDisplayDisconnected, 
                       _kSCROutputSoundBubbleAppear, _kSCROutputSoundBubbleDisappear, 
                       _kSCROutputSoundCollaborationOccurred, _kSCROutputSoundDFRFociiNowSynched, 
                       _kSCROutputSoundDashboardOff, _kSCROutputSoundDashboardOn, 
                       _kSCROutputSoundDeleteCharacter, _kSCROutputSoundDrawerClosing, 
                       _kSCROutputSoundDrawerOpening, _kSCROutputSoundDrillIn, _kSCROutputSoundDrillOut, 
                       _kSCROutputSoundDrop, _kSCROutputSoundElementHit, _kSCROutputSoundElementUpdatedNotification, 
                       _kSCROutputSoundEmptyHit, _kSCROutputSoundEnteringInvisibleSection, 
                       _kSCROutputSoundEnteringMultiSelect, _kSCROutputSoundEnteringVisibleSection, 
                       _kSCROutputSoundEventNotHandled, _kSCROutputSoundExitingMultiSelect, 
                       _kSCROutputSoundExposeOff, _kSCROutputSoundExposeOn, _kSCROutputSoundFlyToDownloads, 
                       _kSCROutputSoundFociiNowSynched, _kSCROutputSoundGenericKeyRepeat, 
                       _kSCROutputSoundGestureCommanderOff, _kSCROutputSoundGestureCommanderOn, 
                       _kSCROutputSoundGestureSystemElementEntry, _kSCROutputSoundHasHelpTag, 
                       _kSCROutputSoundInteractable, _kSCROutputSoundItemMoving, 
                       _kSCROutputSoundItemResizing, _kSCROutputSoundLinkAttributeBegin, 
                       _kSCROutputSoundLinkAttributeEnd, _kSCROutputSoundMenuOrPopupDisplayed, 
                       _kSCROutputSoundMisspelledAttributeEncountered, _kSCROutputSoundMoreAvailable, 
                       _kSCROutputSoundMouseDown, _kSCROutputSoundMouseDrag, _kSCROutputSoundMouseUp, 
                       _kSCROutputSoundNavigationBack, _kSCROutputSoundNavigationForward, 
                       _kSCROutputSoundNoMore, _kSCROutputSoundNotFound, _kSCROutputSoundPickUp, 
                       _kSCROutputSoundPopoverAppeared, _kSCROutputSoundReachedBoundaryEdge, 
                       _kSCROutputSoundRotorLeft, _kSCROutputSoundRotorRight, _kSCROutputSoundSearchSelectionWithinSameElement, 
                       _kSCROutputSoundSecureCharacter, _kSCROutputSoundSelect, _kSCROutputSoundSelectionEnded, 
                       _kSCROutputSoundSelectionSetting, _kSCROutputSoundSingleMouseClick, 
                       _kSCROutputSoundStaticTextChanged, _kSCROutputSoundStyleChange, 
                       _kSCROutputSoundSystemAlert, _kSCROutputSoundTextAttributesChanged, 
                       _kSCROutputSoundUpperCaseCharacter, _kSCROutputSoundWebAreaLoaded, 
                       _kSCROutputSoundWindowActivated, _kSCROutputSoundWrappedBack, 
                       _kSCROutputSoundWrappedForward, _kSCRPitchAsPercentKey, _kSCRPunctuationRepeatLimitKey, 
                       _kSCRPunctuationRepeatModeKey, _kSCRPunctuationRepeatModeOutputAll, 
                       _kSCRPunctuationRepeatModeOutputFirstN, _kSCRPunctuationRepeatModeOutputWithCount, 
                       _kSCRPunctuationVerbosenessLevelAll, _kSCRPunctuationVerbosenessLevelKey, 
                       _kSCRPunctuationVerbosenessLevelMost_Deprecated, _kSCRPunctuationVerbosenessLevelNone, 
                       _kSCRPunctuationVerbosenessLevelSome, _kSCRQueuedRequestApplicationProcessEvent, 
                       _kSCRQueuedRequestAutocorrectionSelectionChanged, _kSCRQueuedRequestAutomaticWebMovement, 
                       _kSCRQueuedRequestBuildingItemChooser, _kSCRQueuedRequestDisclosureLevelChanged, 
                       _kSCRQueuedRequestDockItem, _kSCRQueuedRequestDragAndDropEvent, 
                       _kSCRQueuedRequestEditTableCellInitiated, _kSCRQueuedRequestFocusInto, 
                       _kSCRQueuedRequestFocusedTabChanged, _kSCRQueuedRequestFollowWebHighlight, 
                       _kSCRQueuedRequestInlineContentChanged, _kSCRQueuedRequestItemChooser, 
                       _kSCRQueuedRequestItemDescriptionAfterMenuClose, _kSCRQueuedRequestKeyFocusChanged, 
                       _kSCRQueuedRequestKeyboardHelp, _kSCRQueuedRequestLayoutChanged, 
                       _kSCRQueuedRequestLoggingAppended, _kSCRQueuedRequestMenuItemSelected, 
                       _kSCRQueuedRequestMousePressEvent, _kSCRQueuedRequestPerformAction, 
                       _kSCRQueuedRequestRowCollapsed, _kSCRQueuedRequestRowCountChange, 
                       _kSCRQueuedRequestRowExpanded, _kSCRQueuedRequestSelectedRowsChange, 
                       _kSCRQueuedRequestSelectionChanged, _kSCRQueuedRequestSpeakAnnouncement, 
                       _kSCRQueuedRequestSpeakWebpage, _kSCRQueuedRequestTabChanged, 
                       _kSCRQueuedRequestTextContentChanged, _kSCRQueuedRequestTextSelectionChanged, 
                       _kSCRQueuedRequestWebOverview, _kSCRQueuedRequestWindowDidBecomeKey, 
                       _kSCRQueuedRequestWorkspaceChanged, _kSCRRateAsDefaultLanguageVoiceRateRatioKey, 
                       _kSCRRateAsPercentKey, _kSCRSoundComponentSettingsKey, _kSCRSoundIdentifierToFilePathMappingKey, 
                       _kSCRSoundVolumeKey, _kSCRSpeechComponentSettingsKey, _kSCRSpeechLanguagesKey, 
                       _kSCRSpeechSettingsKey, _kSCRSupportTemporarySpeechParameterChangeKey, 
                       _kSCRTableHeadersLevelKey, _kSCRTableHeadersOff, _kSCRTableHeadersOn, 
                       _kSCRTargetedBrailleBasedComponentsKey, _kSCRTargetedSoundBasedComponentsKey, 
                       _kSCRTargetedTextBasedComponentsKey, _kSCRTextAttributesDescNone, 
                       _kSCRTextAttributesDescSpeakChanges, _kSCRTextAttributesDescToneAtChanges, 
                       _kSCRTextAttributesDescriptionLevelKey, _kSCRTextDisplayComponentSettingsKey, 
                       _kSCRTypingEchoCharacters, _kSCRTypingEchoCharactersAndWords, 
                       _kSCRTypingEchoNone, _kSCRTypingEchoWords, _kSCRUpperCaseCharInWordModeNone, 
                       _kSCRUpperCaseCharInWordModePitch, _kSCRUpperCaseCharModeNone, 
                       _kSCRUpperCaseCharModePitch, _kSCRUpperCaseCharModeSpeak, 
                       _kSCRUpperCaseCharModeTone, _kSCRUpperCaseCharacterInWordModeKey, 
                       _kSCRUpperCaseCharacterModeKey, _kSCRUserSubstitutionExcludedAppIdentifiersKey, 
                       _kSCRValueDescNone, _kSCRValueDescSpeakChanges, _kSCRValueDescToneAtChanges, 
                       _kSCRVerbosityLevelKey, _kSCRVoiceAttributeMappingsKey, _kSCRVoiceDeletePitchRelativeChangeKey, 
                       _kSCRVoiceIdentifierKey, _kSCRVoiceLinkPitchRelativeChangeKey, 
                       _kSCRVoiceLowerPitchRelativeChangeKey, _kSCRVoiceMappingDefaultPitchModKey, 
                       _kSCRVoiceMappingDefaultRelativeRateKey, _kSCRVoiceMappingPitchBaseDeltaKey, 
                       _kSCRVoiceMappingPitchModMaxKey, _kSCRVoiceMappingPitchModMinKey, 
                       _kSCRVoiceMappingVolumeMaxKey, _kSCRVoiceMappingWPMRateDefaultKey, 
                       _kSCRVoiceMappingWPMRateMaxKey, _kSCRVoiceMappingWPMRateMinKey, 
                       _kSCRVoicePunctuationPitchRelativeChangeKey, _kSCRVoiceUnsupportedCharactersKey, 
                       _kSCRVoiceUpperCaseInWordPitchRelativeChangeKey, _kSCRVoiceUpperCasePitchRelativeChangeKey, 
                       _kSCRVoiceUseCustomizedVoiceSettingsKey, _kSCRVolumeAsPercentKey, 
                       _kSCRWindowTypeToken ]
    objc-classes:    [ _SCRElement, _SCRKeyboardKey, _SCROutputAction, _SCROutputManager, 
                       _SCROutputRequest, _SCROutputSequentialStep, _SCRScreenReaderUIServer, 
                       _SCRSitePattern, _SCRUIElement, _SCRWorkspace ]
    objc-ivars:      [ _SCRElement._application, _SCRElement._autoFocusArrivedAtFront, 
                       _SCRElement._autoFocusJustLandedOnGroup, _SCRElement._beginCountTime, 
                       _SCRElement._bundle, _SCRElement._cachedFullNameDescription, 
                       _SCRElement._children, _SCRElement._countSinceBegin, _SCRElement._currentCommand, 
                       _SCRElement._focusedChild, _SCRElement._ignoreKBFocusChangeUntilTime, 
                       _SCRElement._initialBounds, _SCRElement._keyboardChild, _SCRElement._lastMoveResizeEvent, 
                       _SCRElement._outputContext, _SCRElement._parent, _SCRElement._readContentsElementIndex, 
                       _SCRElement._retainedParentChains, _SCRElement._rotorCharacterIndex, 
                       _SCRElement._sheetInfo, _SCRElement._sreFlags, _SCRElement._stackCache, 
                       _SCRElement._titleUIElementRecursionStopper, _SCRElement._uiElement, 
                       _SCRElement._wid, _SCRKeyboardKey._characters, _SCRKeyboardKey._didSetKeyCode, 
                       _SCRKeyboardKey._eventFlags, _SCRKeyboardKey._keyCode, _SCRKeyboardKey._pressCount, 
                       _SCRKeyboardKey._rawCharacters, _SCRKeyboardKey._srkFlags, 
                       _SCROutputAction._category, _SCROutputAction._component, _SCROutputAction._hasBeenDispatched, 
                       _SCROutputAction._hasBeenExecuted, _SCROutputAction._message, 
                       _SCROutputAction._offsetMappedString, _SCROutputAction._synchronization, 
                       _SCROutputAction._uniqueID, _SCROutputAction._variants, _SCROutputRequest._dateWhenSent, 
                       _SCROutputRequest._info, _SCROutputRequest._nonInterruptibleQueueIdentifiers, 
                       _SCROutputRequest._queueIdentifier, _SCROutputRequest._sendDelay, 
                       _SCROutputRequest._sequentialSteps, _SCROutputRequest._sroFlags, 
                       _SCROutputRequest._timeout, _SCROutputRequest._uniqueID, _SCROutputSequentialStep._actions, 
                       _SCROutputSequentialStep._category, _SCROutputSequentialStep._repeatStyle, 
                       _SCROutputSequentialStep._requestWasSentSynchronously ]
...
