---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AOSUILite.framework/Versions/A/AOSUILite
current-version: 398.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AOSUILiteVersionNumber, _AOSUILiteVersionString, 
                       _AddGlobalObject, _CallJSFunctionWithParameters, 
                       _EvaluateJavaScript, _GetKeybagHWInfo, _JSCopyStringValue, 
                       _JSValueFromNSString, _JSValueRefsAreEqual, _MMAOSSafariKeychainData, 
                       _MMAlertInvalidParameterException, _MMBeginAlertSheet, 
                       _MMBeginCriticalAlertSheet, _MMBeginModalDialog, 
                       _MMJSDialogClass, _MMUtilitiesEnergySaverPath, _MMUtilitiesInternetAccountsPrefPath, 
                       _MMUtilitiesParentalControlsPrefPath, _MMUtilitiesPhotosAppBundleIdentifier, 
                       _MMUtilitiesSecurityPrefPath, _MMUtilitiesSharingPrefPath, 
                       _MMUtilitiesSoftwareUpdateBundleIdentifier, _MMUtilitiesiCloudPrefPath, 
                       _NSObjectFromJSValue, _NSStringFromJSString, _NSStringFromJSValue, 
                       _Shared_JS_Logger, _Shared_JS_ShowConfirmDialogWithMessage, 
                       __IsJSValueAnArray, __NSDictionaryFromJSObject, 
                       __Z10DHFreeHashP13DHHashContext, __Z10DHTestHash15DHHashAlgorithm, 
                       __Z11DHResetHashP13DHHashContext, __Z12DHUpdateHashP13DHHashContextPKvm, 
                       __Z13DHComputeHash15DHHashAlgorithmPKvmP6DHHash, 
                       __Z14DHFinalizeHashP13DHHashContextP6DHHash, __Z15DHGetHashStringPK6DHHashPc, 
                       __Z16DHHashesAreEqualPK6DHHashS1_, __Z27GetFirstInterfaceMACAddressP18EthernetMACAddressS0_, 
                       __Z9DHNewHash15DHHashAlgorithmPP13DHHashContext, 
                       __unknownErrorShowing, _addressBookBundleIdentifier, 
                       _iCalBundleIdentifier, _iphotoBundleIdentifier, 
                       _kAOSUIDialogImageBTMM, _kAOSUIDialogImageBTMMSharing, 
                       _kAOSUIDialogImageBTMMWarning, _kAOSUIDialogImageCloud, 
                       _kAOSUIDialogImageCombinedDataclasses, _kAOSUIDialogImageDocuments, 
                       _kAOSUIDialogImageFMM, _kAOSUIDialogImageFMMWarning, 
                       _kAOSUIImageCloud, _kAOSUIImageiCloudBanner, _kAOSUIImageiCloudText, 
                       _kAOSUIPrefPaneImageAccounts, _kAOSUIPrefPaneImageBTMM, 
                       _kAOSUIPrefPaneImageBTMMSharing, _kAOSUIPrefPaneImageBTMMWarning, 
                       _kAOSUIPrefPaneImageCalendars, _kAOSUIPrefPaneImageContacts, 
                       _kAOSUIPrefPaneImageDocuments, _kAOSUIPrefPaneImageFMM, 
                       _kAOSUIPrefPaneImageFMMWarning, _kAOSUIPrefPaneImageMail, 
                       _kAOSUIPrefPaneImageNotes, _kAOSUIPrefPaneImageReminders, 
                       _kAOSUIPrefPaneImageSafari, _kAOSUIPrefPaneImageiPhoto, 
                       _kMMCDigitField, _kMMCDigitFieldFocus, _kMMModialDialogEscapeKey, 
                       _kNetworkReachabilityNode, _keychainaccessBundleIdentifier, 
                       _mailBundleIdentifier, _notesBundleIdentifier, _remindersBundleIdentifier, 
                       _safariBundleIdentifier, _strcasecmp, _vsCallJSFunction ]
    objc-classes:    [ _MMAlert, _MMDateFormatter, _MMDeviceInfo, _MMJSDialog, 
                       _MMJSDialogController, _MMMBWebKitViewController, 
                       _MMModalDialog, _MMNetworkReachability, _MMPinFieldBoxUIElement, 
                       _MMPinFieldView, _MMURLRequestFactory, _MMUtilities, 
                       _MMWebKitController ]
    objc-ivars:      [ _MMAlert._completionHandler, _MMAlert._helpHandler, 
                       _MMPinFieldBoxUIElement._index, _MMPinFieldBoxUIElement._parent, 
                       _MMWebKitController._altDSID, _MMWebKitController._appleID, 
                       _MMWebKitController._appleIDController, _MMWebKitController._appleIDSession, 
                       _MMWebKitController._delegate, _MMWebKitController._delegateFlags, 
                       _MMWebKitController._gsType, _MMWebKitController._loadDelegate, 
                       _MMWebKitController._loadingRequest, _MMWebKitController._setupResourceDelegate, 
                       _MMWebKitController._webPreferences, _MMWebKitController._webView ]
...
