---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot, 
                       _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, 
                       _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard, 
                       _TKSmartCardSessionEndPolicyKey, _TKSmartCardSessionProtocol, 
                       _TKSmartCardSessionSensitive, _TKSmartCardSlotATR, 
                       _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength, 
                       _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotSecurePINChangeSupportedKey, 
                       _TKSmartCardSlotSecurePINVerificationSupportedKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTransportSlotArrived, _TKTransportSlotName, _TKTransportSlotRemoved, 
                       _cStringFromCFString, _deserializeError, _kAKSKeyACMHandle, 
                       _kAKSKeyAccessGroups, _kAKSKeyAcl, _kAKSKeyAclConstraintAccessGroups, 
                       _kAKSKeyAclConstraintBio, _kAKSKeyAclConstraintKofN, 
                       _kAKSKeyAclConstraintOpBool, _kAKSKeyAclConstraintPolicy, 
                       _kAKSKeyAclConstraintUserPasscode, _kAKSKeyAclParamCredentialMaxAge, 
                       _kAKSKeyAclParamKofN, _kAKSKeyAclParamRequirePasscode, 
                       _kAKSKeyAuthData, _kAKSKeyData, _kAKSKeyExternalData, 
                       _kAKSKeyFlags, _kAKSKeyIterations, _kAKSKeyKeybagClass, 
                       _kAKSKeyKeybagHandle, _kAKSKeyOpComputeKey, _kAKSKeyOpCreate, 
                       _kAKSKeyOpDecrypt, _kAKSKeyOpDefaultAcl, _kAKSKeyOpDelete, 
                       _kAKSKeyOpEncrpyt, _kAKSKeyOpEncrypt, _kAKSKeyOpSetKeyClass, 
                       _kAKSKeyOpSign, _kAKSKeyOpSync, _kAKSKeyOpUnwrap, 
                       _kAKSKeyOpWrap, _kAKSKeyOperation, _kAKSKeyPad, 
                       _kAKSKeyPasscode, _kAKSKeyProtectedData, _kAKSKeyPublicKey, 
                       _kAKSKeyRefKey, _kAKSKeyRefKeyMac, _kAKSKeySalt, 
                       _kAKSKeyTag, _kAKSKeyType, _kAKSKeyUUID, _kAKSKeyVersion, 
                       _kAKSKeyWrappedKey, _serializeError ]
    objc-classes:    [ _TKBERTLVRecord, _TKCompactTLVRecord, _TKDataSource, 
                       _TKPowerMonitor, _TKSimpleTLVRecord, _TKSmartCard, 
                       _TKSmartCardATR, _TKSmartCardATRInterfaceGroup, 
                       _TKSmartCardPINFormat, _TKSmartCardSessionEngine, 
                       _TKSmartCardSessionRequest, _TKSmartCardSlot, _TKSmartCardSlotEngine, 
                       _TKSmartCardSlotManager, _TKSmartCardSlotProxy, 
                       _TKSmartCardUserInteraction, _TKSmartCardUserInteractionForConfirmation, 
                       _TKSmartCardUserInteractionForPINOperation, _TKSmartCardUserInteractionForSecurePINChange, 
                       _TKSmartCardUserInteractionForSecurePINVerification, 
                       _TKSmartCardUserInteractionForStringEntry, _TKTLVRecord, 
                       _TKTokenDriver, _TKTokenDriverContext, _TKTokenDriverRequest, 
                       _TKTokenEndpoint, _TKTokenService_Subsystem, _TKTokenSession ]
...
