Name: PDFKit
Classes:
  - Name: PDFDocument
    Methods:
      - Selector:        "findString:withOptions:"
        MethodKind:      Instance
        SwiftName:       "findString(_:withOptions:)"
      - Selector:        "beginFindString:withOptions:"
        MethodKind:      Instance
        SwiftName:       "beginFindString(_:withOptions:)"
      - Selector:        "beginFindStrings:withOptions:"
        MethodKind:      Instance
        SwiftName:       "beginFindStrings(_:withOptions:)"
      - Selector:        "findString:fromSelection:withOptions:"
        MethodKind:      Instance
        SwiftName:       "findString(_:fromSelection:withOptions:)"
Enumerators:
    - Name: PDFDocumentOwnerPasswordOption
      SwiftName: PDFDocumentWriteOption.ownerPassword
    - Name: PDFDocumentUserPasswordOption
      SwiftName: PDFDocumentWriteOption.userPassword
