// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMediaPlayer -swift-version 5 -enforce-exclusivity=checked -O -module-name MediaPlayer
import Foundation
@_exported import MediaPlayer
import Swift
import _Concurrency
@available(iOS 11.0, *)
extension MediaPlayer.MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
