--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C88B1E41-1A98-3489-ABC7-0B54BD4E1BD6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CVML.framework/liblowLevelDetectors.dylib
current-version: 1.87
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AdjacentContourHeal, _AnnealAllContours, _AnnealContours, 
                       _BresenhamCoords, _BresenhamLength, _CCRectLowLevel, _CanonicalizeQuads, 
                       _ConnectedComponents, _Contours2Quads, _GenerateSegments, 
                       _Grad_Mag, _InitializeEndpointsImage, _Logical2Gray, _Lsq2Leq, 
                       _MergeContours, _NonMaximumSuppression, _Pcoord2Offset, _PrepContourDB, 
                       _QuadDetect, _RGB_Grad_Mag2, _SelfCloseContours, _SelfClosureContourHeal, 
                       _Y_Grad_Mag_Gx_Gy, _acuteTest, _acuteTest3, _addSpan, _allocBitArray, 
                       _allocSegments, _allocateEdgeMap, _angleDiff, _angle_radians, 
                       _appendDeque, _appendDequeElement, _applyCoordTransform, _apply_hysteresis, 
                       _boxFilter, _calcRotationParity, _calcRotationParity3, _calculateContourPartialAreaAndPerimeter, 
                       _cannyEdge3, _checkQuadClosure, _clipInsetLineSegment, _clipLeq, 
                       _clipLineSegment, _colorLUT, _compAngle, _computePolyAreaAndMetric, 
                       _contourLength, _convertBW2Bit, _convertBit2BW, _cosScaleTab, 
                       _createBridgeSegment, _createDeque, _createPerMeshForFFTSIZE, 
                       _createSpanList, _deallocateEdgeMap, _dequeFirst, _dequeIndex, 
                       _dequeLast, _dequeLength, _derivative_x_y, _derivative_x_y_magRGB, 
                       _dilateBin, _doCanny, _doCannyRGB, _doubleton, _draw16BitPixel, 
                       _draw16BitPixelCoordArray, _draw32BitPixel, _draw32BitPixelCoordArray, 
                       _draw8BitPixel, _draw8BitPixelCoordArray, _dupImage, _edgeSupport, 
                       _extendedSegmentTest, _fftGrayMag, _fftProject, _findContourCorners, 
                       _findPeaks, _follow_edges, _gaussian_smooth, _gaussian_smoothRGB, 
                       _genLeqF, _generateCoordTransform, _generateEdgeMap, _generateEdgeMap2, 
                       _generateQuadrilateral, _generateQuadrilaterals, _horizonDetectionFFT, 
                       _initializeDeque, _initializePerMesh, _initializeSpanList, 
                       _initializeTables, _intersectLeqs, _leqBuffer, _leqIntersect, 
                       _leqProject, _leqProjectF, _leqProjectFF, _lowLevelDetectorsVersionNumber, 
                       _lowLevelDetectorsVersionString, _magnitude_x_y, _make_gaussian_kernel, 
                       _mapSegmentToFirstOctant, _mergeQuads, _mergeSpans, _non_max_supp, 
                       _normalizeArray, _npBresenhamCoords, _npBresenhamLength, _paryArea2, 
                       _pneighbor, _prependDeque, _prependDequeElement, _processQuadrilaterals, 
                       _prune, _qd_copy_vImage, _qd_normalize_vImage, _qd_normalize_vImage_16s, 
                       _qd_normalize_vImage_16u, _qd_trimImageBorders, _qddilateBin, 
                       _qdthinBin, _radian_direction, _releaseContourDatabaseMemory, 
                       _releaseDeque, _releaseSegmentDatabaseMemory, _removeFirstDequeElement, 
                       _removeLastDequeElement, _resetDeque, _resetSpanList, _reverseContour, 
                       _reverseCopy, _reverseInPlaceArray, _reverseInPlacePcoordArray, 
                       _reversePcoordCopy, _revertLeqCoordinateSystem, _revertPcoordArrayCoordinateSystem, 
                       _revertSegmentCoordinateSystem, _rgba2cgradient3, _runCanny, 
                       _segmentCrossProduct, _segmentDotProduct, _segmentNormalizeDotProduct, 
                       _segmentNormalizedCrossProduct, _segmentSignDotProduct, _segmentSinCos, 
                       _segmentSinCosLen2, _sharpenFilter, _sinScaleTab, _singleton, 
                       _sint9_to_float, _sint9_to_nfloat, _straightLineLSQ, _straightLineWLSQ, 
                       _subpixelLine, _subpixelLineIntegrate, _subpixelLineRGBA, 
                       _subpixelLineRead, _thinBin, _trimBoundaryEdges, _tripletBin, 
                       _uint8_to_float, _uint8_to_nfloat, _unitizeArray, _updateContourIDs ]
...
