--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F20A212F-ACEC-32BC-846D-9D1655DF64D0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F66AA93E-FA30-3835-9887-60FE48AF4700
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPerformance.framework/Versions/A/AccessibilityPerformance'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXPLoggingDefaultCategory, _AXPLoggingDefaultSubsystem, _AccessibilityPerformanceVersionNumber, 
                       _AccessibilityPerformanceVersionString, _axp_log_performance ]
    objc-classes:    [ AXPSignpostEvent, AXPSignpostEventResult, AXPSignpostEventSummary, 
                       AXPSignpostParser, AXPSignpostParserConfiguration, AXPSignpostResult, 
                       AXPSignpostSender, AXPSignpostSubsystemCategoryFilter, AXPSignpostTestUtility, 
                       AXPSignpostUtility ]
...
