--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           66A90642-3A82-3BCF-870D-E5C71CEB0528
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           739DF5CD-4BA1-3E5C-B9C0-304080EB4B73
install-name:    '/System/Library/PrivateFrameworks/UXKit.framework/Versions/A/UXKit'
current-version: 340.0.220
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AssetsLibraryServices, DCIMServices, Mondrian, PhotoPrintProduct, 
                       Photos, PhotosUI, PhotosUIApps, PhotosUICore, PlacesKit ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NSStringFromUXCollectionViewLayoutDropPosition, _UXCollectionElementKindCell, 
                       _UXCollectionElementKindSectionFooter, _UXCollectionElementKindSectionHeader, 
                       _UXCollectionViewDraggingPasteboardItemType, _UXCollectionViewDraggingPasteboardOptionWasPressed, 
                       _UXCollectionViewElementKindCell, _UXCollectionViewElementKindDecorationView, 
                       _UXCollectionViewElementKindSectionFooter, _UXCollectionViewElementKindSectionHeader, 
                       _UXEdgeInsetsZero, _UXFlowLayoutCommonRowHorizontalAlignmentKey, 
                       _UXFlowLayoutLastRowHorizontalAlignmentKey, _UXFlowLayoutRowVerticalAlignmentKey, 
                       _UXKitVersionNumber, _UXKitVersionString, _UXLocalizedString, 
                       _UXNavigationControllerOperationToString, _UXNavigationDestinationIsEqualToDestination, 
                       _UXSourceControllerForceSelectionKey, _UXSourceControllerSenderIdentifierKey, 
                       _UXSourceControllerShouldForceSelectionForNavigationDestination, 
                       _UXSourceControllerSkipDestinationRemovalKey, _UXTransitionContextFromViewControllerKey, 
                       _UXTransitionContextToViewControllerKey, __UXApplyTintColorWithViewController, 
                       __UXCollectionElementIsClone, __UXCollectionElementIsOriginal, 
                       __UXDebugFramesOfView, __UXDefaultTintColor, __UXImageBackChevron, 
                       __UXImageCheckmark, __UXImageForwardChevron, __UXImageLeftChevron, 
                       __UXImageRightChevron, __animationForViewFromValueToValueKeyPath, 
                       __transitionControllerClassForTransition, __uxImageFromRect, 
                       _kDefaultHeaderHeight, _kDefaultRowHeight, _kDefaultTransitionDuration, 
                       _parametersOfSpringAnimation ]
    objc-classes:    [ UIMutableIndexPath, UXBackButton, UXBar, UXBarButtonItem, 
                       UXBarItem, UXCollectionClipView, UXCollectionDocumentView, 
                       UXCollectionReusableView, UXCollectionView, UXCollectionViewAnimation, 
                       UXCollectionViewAnimationContext, UXCollectionViewCell, UXCollectionViewController, 
                       UXCollectionViewData, UXCollectionViewFilePromiseProvider, 
                       UXCollectionViewFlowLayout, UXCollectionViewFlowLayoutInvalidationContext, 
                       UXCollectionViewIndexPathsSet, UXCollectionViewLayout, UXCollectionViewLayoutAccessibility, 
                       UXCollectionViewLayoutAttributes, UXCollectionViewLayoutInvalidationContext, 
                       UXCollectionViewLayoutSectionAccessibility, UXCollectionViewMutableIndexPathsSet, 
                       UXCollectionViewPanGestureRecognizer, UXCollectionViewUpdate, 
                       UXCollectionViewUpdateGap, UXCollectionViewUpdateItem, UXControl, 
                       UXDestinationAuxiliaryStore, UXIdentityTransitionController, 
                       UXImageView, UXLabel, UXNavigationBar, UXNavigationController, 
                       UXNavigationItem, UXParallaxTransitionController, UXPopover, 
                       UXPopoverController, UXProxyViewController, UXSlideTransitionController, 
                       UXSourceController, UXSubtoolbar, UXTabBarController, UXTabBarItem, 
                       UXTabBarItemSegment, UXTableLayout, UXTableView, UXTableViewCell, 
                       UXTableViewController, UXTableViewHeaderFooterView, UXToolbar, 
                       UXTransitionController, UXView, UXViewAnimationContext, UXViewController, 
                       UXWindowController, UXZoomingCrossfadeTransitionController, 
                       _UXButton, _UXButtonCell, _UXCollectionDocumentView, _UXCollectionSnapshotView, 
                       _UXCollectionView, _UXCollectionViewItemKey, _UXCollectionViewLayoutProxy, 
                       _UXCollectionViewRearrangingCoordinator, _UXCollectionViewSectionItemIndexes, 
                       _UXContainerView, _UXContentUnavailableView, _UXFlowLayoutInfo, 
                       _UXFlowLayoutItem, _UXFlowLayoutRow, _UXFlowLayoutSection, 
                       _UXLayoutSpacer, _UXNavigationDestination, _UXNavigationItemContainerView, 
                       _UXNavigationRequest, _UXResizableImage, _UXSettings, _UXSettingsGroup, 
                       _UXSinglePixelLine, _UXSourceSplitItemView, _UXSourceSplitView, 
                       _UXSourceSplitViewFullScreenOverlayContentView, _UXSourceSplitViewFullScreenOverlayWindow, 
                       _UXSourceSplitViewShadowView, _UXSourceSplitViewSpringLoadingView, 
                       _UXTableHeaderView, _UXToolbarItemsContainer, _UXViewControllerOneToOneTransitionContext, 
                       _UXViewControllerTransitionContext, _UXViewControllerTransitionCoordinator, 
                       _UXWindow, _UXWindowState ]
    objc-ivars:      [ UXCollectionViewAnimation._animationBlock, UXCollectionViewAnimation._collectionViewAnimationFlags, 
                       UXCollectionViewAnimation._completionHandlers, UXCollectionViewAnimation._endFraction, 
                       UXCollectionViewAnimation._finalLayoutAttributes, UXCollectionViewAnimation._startFraction, 
                       UXCollectionViewAnimation._startupHandlers, UXCollectionViewAnimation._view, 
                       UXCollectionViewAnimation._viewType, UXCollectionViewAnimationContext._animationCount, 
                       UXCollectionViewAnimationContext._completionHandler, UXCollectionViewAnimationContext._viewAnimations, 
                       UXCollectionViewData._clonedLayoutAttributes, UXCollectionViewData._collectionView, 
                       UXCollectionViewData._collectionViewDataFlags, UXCollectionViewData._contentSize, 
                       UXCollectionViewData._decorationLayoutAttributes, UXCollectionViewData._globalItems, 
                       UXCollectionViewData._invalidatedSupplementaryViews, UXCollectionViewData._lastResultForNumberOfItemsBeforeSection, 
                       UXCollectionViewData._lastSectionTestedForNumberOfItemsBeforeSection, 
                       UXCollectionViewData._layout, UXCollectionViewData._numItems, 
                       UXCollectionViewData._numSections, UXCollectionViewData._screenPageMap, 
                       UXCollectionViewData._sectionItemCounts, UXCollectionViewData._supplementaryLayoutAttributes, 
                       UXCollectionViewData._validLayoutRect, UXCollectionViewIndexPathsSet._sectionIndexes, 
                       UXCollectionViewIndexPathsSet._sectionToItemIndexesMap, UXCollectionViewUpdateGap._beginningRect, 
                       UXCollectionViewUpdateGap._deleteItems, UXCollectionViewUpdateGap._endingRect, 
                       UXCollectionViewUpdateGap._firstUpdateItem, UXCollectionViewUpdateGap._insertItems, 
                       UXCollectionViewUpdateGap._lastUpdateItem, UXTableView._tableViewDataSourceFlags, 
                       UXTableView._tableViewDelegateFlags, _UXCollectionViewItemKey._hash, 
                       _UXCollectionViewItemKey._identifier, _UXCollectionViewItemKey._indexPath, 
                       _UXCollectionViewItemKey._isClone, _UXFlowLayoutInfo._dimension, 
                       _UXFlowLayoutInfo._horizontal, _UXFlowLayoutInfo._isValid, 
                       _UXFlowLayoutInfo._layoutSize, _UXFlowLayoutInfo._leftToRight, 
                       _UXFlowLayoutInfo._rowAlignmentOptions, _UXFlowLayoutInfo._sections, 
                       _UXFlowLayoutInfo._useFloatingHeaderFooter, _UXFlowLayoutInfo._visibleBounds, 
                       _UXFlowLayoutItem._itemFrame, _UXFlowLayoutRow._complete, 
                       _UXFlowLayoutRow._horizontalAlignement, _UXFlowLayoutRow._index, 
                       _UXFlowLayoutRow._isValid, _UXFlowLayoutRow._items, _UXFlowLayoutRow._rowFrame, 
                       _UXFlowLayoutRow._rowSize, _UXFlowLayoutRow._verticalAlignement, 
                       _UXFlowLayoutSection._actualGap, _UXFlowLayoutSection._beginMargin, 
                       _UXFlowLayoutSection._endMargin, _UXFlowLayoutSection._fixedItemSize, 
                       _UXFlowLayoutSection._footerDimension, _UXFlowLayoutSection._footerFrame, 
                       _UXFlowLayoutSection._frame, _UXFlowLayoutSection._headerDimension, 
                       _UXFlowLayoutSection._headerFrame, _UXFlowLayoutSection._horizontalInterstice, 
                       _UXFlowLayoutSection._indexOfImcompleteRow, _UXFlowLayoutSection._isValid, 
                       _UXFlowLayoutSection._itemSize, _UXFlowLayoutSection._items, 
                       _UXFlowLayoutSection._itemsByRowCount, _UXFlowLayoutSection._itemsCount, 
                       _UXFlowLayoutSection._lastRowActualGap, _UXFlowLayoutSection._lastRowBeginMargin, 
                       _UXFlowLayoutSection._lastRowEndMargin, _UXFlowLayoutSection._lastRowIncomplete, 
                       _UXFlowLayoutSection._otherMargin, _UXFlowLayoutSection._rowAlignmentOptions, 
                       _UXFlowLayoutSection._rows, _UXFlowLayoutSection._sectionMagins, 
                       _UXFlowLayoutSection._verticalInterstice ]
...
