--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1B291115-48C1-3626-AAFB-46C31785D6A4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BC03A2A4-4E38-398A-8D0D-02934FA98D25
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppTrackingService, 
                       ADClientDPIDManager, ADIDManagerService, ADJingleOptOutRequest, 
                       ADJingleRequest, ADJingleRequestManager, ADJingleSegmentRequest, 
                       ADLoggingProfileMonitor, ADPersonalizedAdsStatusManager, ADSegmentDataManager ]
...
