--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           765AE938-41B0-3FA4-8104-7BBA1FCE7A5C
  - target:          x86_64-maccatalyst
    value:           765AE938-41B0-3FA4-8104-7BBA1FCE7A5C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           934E493B-FD23-3342-B91E-5BC61C59C798
  - target:          arm64e-maccatalyst
    value:           934E493B-FD23-3342-B91E-5BC61C59C798
install-name:    '/System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler'
current-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _GPUWranglerClose, _GPUWranglerDispatchEvent, _GPUWranglerForEachGPU, 
                       _GPUWranglerGPUByID, _GPUWranglerGPUCopyProperty, _GPUWranglerGPUCopyPropertyStr, 
                       _GPUWranglerGPUCopyRegistryService, _GPUWranglerGPUEject, 
                       _GPUWranglerGPUEjectCancel, _GPUWranglerGPUEjectFinalize, 
                       _GPUWranglerGPUEjectFinalized, _GPUWranglerGPUGetAsicSubSystemID, 
                       _GPUWranglerGPUGetAttribute, _GPUWranglerGPUGetFramebufferAccelIndex, 
                       _GPUWranglerGPUGetFramebufferCount, _GPUWranglerGPUGetFramebufferRegistryEntryID, 
                       _GPUWranglerGPUGetID, _GPUWranglerGPUGetPCIDeviceID, _GPUWranglerGPUGetPCIVendorID, 
                       _GPUWranglerGPUGetPropertyBool, _GPUWranglerGPUGetPropertyU64, 
                       _GPUWranglerGPUGetRegistryEntryID, _GPUWranglerGPUGetTypeID, 
                       _GPUWranglerGPUGetUserPtr, _GPUWranglerGPUIsDiscrete, _GPUWranglerGPUIsEjectFinalized, 
                       _GPUWranglerGPUIsEjectFinalizing, _GPUWranglerGPUIsEjected, 
                       _GPUWranglerGPUIsIntegrated, _GPUWranglerGPUIsRemovable, _GPUWranglerGPUSetAttribute, 
                       _GPUWranglerGPUSetUserPtr, _GPUWranglerGetEventPort, _GPUWranglerGetTypeID, 
                       _GPUWranglerOpen, _GPUWranglerOpenWithTimeout, _GPUWranglerRegisterEventBlock, 
                       _GPUWranglerWaitForPublish, __GPUWranglerGPUGetFlags, __GPUWranglerGPUGetKernGPU, 
                       __GPUWranglerGPULoadDrivers, __GPUWranglerSetConfiguration ]
...
