---
Name: IdentityLookup
Classes:
- Name: ILMessageFilterExtensionContext
  Methods:
  - Selector: 'deferQueryRequestToNetworkWithCompletion:'
    SwiftName: deferQueryRequestToNetwork(completion:)
    MethodKind: Instance
Protocols:
- Name: ILClassificationHandling
  Methods:
  - Selector: 'handleJunkCommunication:completion:'
    SwiftName: handle(junkCommunication:completion:)
    MethodKind: Instance
Tags:
- Name: ILMessageFilterError
  NSErrorDomain: ILMessageFilterErrorDomain
- Name: ILCommunicationType
  SwiftName: ILCommunication.CommunicationType
