// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target x86_64-apple-ios14.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftVision -swift-version 5 -enforce-exclusivity=checked -O -module-name Vision
import Darwin
import Swift
@_exported import Vision
@available(macOS 10.13, iOS 11.0, tvOS 11.0, *)
extension VNFaceLandmarkRegion2D {
  @nonobjc public var normalizedPoints: [CoreGraphics.CGPoint] {
    get
  }
  @nonobjc public func pointsInImage(imageSize: CoreGraphics.CGSize) -> [CoreGraphics.CGPoint]
  @available(macOS 10.15, iOS 13.0, tvOS 13.0, *)
  @nonobjc public var precisionEstimatesPerPoint: [Swift.Float]? {
    get
  }
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, *)
extension VNFaceObservation {
  @nonobjc public var faceCaptureQuality: Swift.Float? {
    get
  }
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, *)
extension VNRecognizedText {
  @nonobjc open func boundingBox(for range: Swift.Range<Swift.String.Index>) throws -> Vision.VNRectangleObservation?
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, *)
extension VNContour {
  @nonobjc public var normalizedPoints: [simd.simd_float2] {
    get
  }
}
