---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DirectoryEditor.framework/Versions/A/DirectoryEditor
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DEDragReceiverView._dragDelegate, _DEDragReceiverView._dropOperationInProgress, 
                       _DEDragReceiverView._registeredDragTypes, _DEProgressSheetController._delegate, 
                       _DEProgressSheetController._operation, _DEProgressSheetController._sheet, 
                       _DEProgressSheetController._statusProgressBar, _DEProgressSheetController._statusTextField, 
                       _DEProgressSheetController.progressBarMaxValue, 
                       _DEProgressSheetController.progressBarValue, _DEProgressSheetController.progressIsIndeterminate, 
                       _DEProgressSheetController.statusString, _DEProportionalView._proportionalOff, 
                       _DEProportionalView.initialSubviewLocationDict, 
                       _DirectoryEditorView._authForLocalNode, _DirectoryEditorView._controller, 
                       _DirectoryEditorView._odSession, _XSBonjourComboBox._displaysResolvedAddresses, 
                       _XSBonjourComboBox._hostNamesForAddresses, _XSBonjourComboBox._hostNamesForAddressesLock, 
                       _XSBonjourComboBox._isBrowsing, _XSBonjourComboBox._netServiceBrowser, 
                       _XSBonjourComboBox._netServices, _XSBonjourComboBox._serviceType, 
                       _XSBonjourComboBox._session, _XSGradientView._angle, 
                       _XSGradientView._fillGradient, _XSLoginPanelController._authenticateAction, 
                       _XSLoginPanelController._delegate, _XSLoginPanelController._disableableControls, 
                       _XSLoginPanelController._messageText, _XSLoginPanelController._password, 
                       _XSLoginPanelController._saveToKeychain, _XSLoginPanelController._serverAddress, 
                       _XSLoginPanelController._serverAddressEditingEditable, 
                       _XSLoginPanelController._userName, _XSLoginPanelController.cancelButton, 
                       _XSLoginPanelController.connectButton, _XSLoginPanelController.controlsBelowMessageTextField, 
                       _XSLoginPanelController.loginPanel, _XSLoginPanelController.messageTextField, 
                       _XSLoginPanelController.passwordTextField, _XSLoginPanelController.progressIndicator, 
                       _XSLoginPanelController.progressStatusTextField, 
                       _XSLoginPanelController.saveToKeychainCheckBox, 
                       _XSLoginPanelController.serverAddressBonjourComboBox, 
                       _XSLoginPanelController.serverAddressTextField, 
                       _XSLoginPanelController.userNameTextField ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NetServiceByHostNameComparator, _NetServiceByNameComparator, 
                       _XSColorFromString, _XSGradientFromString, _XSStringFromColor, 
                       _XSStringFromGradient ]
    objc-classes:    [ _AuthToNodeSheetController, _ColoredView, _DECheckeredView, 
                       _DEDragReceiverView, _DEProgressSheetController, 
                       _DEProportionalView, _DefaultDirEditorPlugin, _DirEditorPlugin, 
                       _DirectoryEditorView, _DirectoryEditorViewController, 
                       _XSBonjourComboBox, _XSGradientView, _XSLoginPanelController ]
...
