--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1CC1CE07-C368-330B-8C00-6CC37C722FC0
  - target:          x86_64-maccatalyst
    value:           1CC1CE07-C368-330B-8C00-6CC37C722FC0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F7C5F828-7757-3C2D-9ACC-755B3560555E
  - target:          arm64e-maccatalyst
    value:           F7C5F828-7757-3C2D-9ACC-755B3560555E
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport'
current-version: 56
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FFConfigurationValidateProfilePayload ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState ]
...
