--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C5DFD70F-8BF8-3A12-9AC3-5E7AF716F5EE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F251C7B6-FB51-375A-AD20-1C10F4E57586
install-name:    '/System/Library/PrivateFrameworks/CHIPPlugin.framework/Versions/A/CHIPPlugin'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CHIPPluginProtocolOperationErrorDomain ]
    objc-classes:    [ CHIPAccessoryServer, CHIPAccessoryServerBrowser, CHIPAccessoryServerBuilder, 
                       CHIPAccessoryServerFactory, CHIPPluginAccessoryReachabilityManager, 
                       CHIPPluginAccessorySetupPayload, CHIPPluginClusterDescription, 
                       CHIPPluginFileManager, CHIPPluginHAPServiceDescription, CHIPPluginMutableAccessorySetupPayload, 
                       CHIPPluginMutableVendorMetadata, CHIPPluginMutableVendorMetadataProduct, 
                       CHIPPluginMutableVendorMetadataVendor, CHIPPluginPairing, 
                       CHIPPluginProtocolMap, CHIPPluginProtocolOperation, CHIPPluginProtocolOperationManager, 
                       CHIPPluginResidentStateManager, CHIPPluginStorage, CHIPPluginUtilities, 
                       CHIPPluginVendorMetadata, CHIPPluginVendorMetadataProduct, 
                       CHIPPluginVendorMetadataStore, CHIPPluginVendorMetadataVendor ]
...
