--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           449CA8EA-5EDB-392D-8045-D65FC78D6F12
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           202FFF3B-E46D-38E1-822D-9F44353BEF74
install-name:    '/System/Library/PrivateFrameworks/iCloudQuota.framework/Versions/A/iCloudQuota'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ICQLogDebugDataTaskComplete, _ICQLogOfferDetailsForServerDictionary, 
                       __ICQGetLogSystem, __ICQSignpostCreate, __ICQSignpostCreateWithObject, 
                       __ICQSignpostGetNanoseconds, __ICQSignpostLogSystem ]
...
