--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2EB48DD6-1C11-31DC-8015-12E3CC5A6BE2
  - target:          x86_64-maccatalyst
    value:           2EB48DD6-1C11-31DC-8015-12E3CC5A6BE2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F106C418-5F72-3745-94BE-17D8DDD798D0
  - target:          arm64e-maccatalyst
    value:           F106C418-5F72-3745-94BE-17D8DDD798D0
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport'
current-version: 28.40.2
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState ]
...
