--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 99CBB1AB-12B3-3D6C-BDC3-E5B41C0D58C8' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/JavaScriptAppleEvents.framework/Versions/A/JavaScriptAppleEvents'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AEApplicationSendMessage, _CreateAEObjectContainer, _CreateJSAEArray, 
                       _CreateJSAEObjectSpecifier, _CurrentThreadIsMainOrCooperative, 
                       _GetProperty, _HasProperty, _JSAEAddHandlerDetails, _JSAEApplicationClass, 
                       _JSAEApplicationConstructor, _JSAEApplicationPrototypeCreate, 
                       _JSAEComponentInstance, _JSAEContextCreate, _JSAEContextSetup, 
                       _JSAECurrentApplication, _JSAEDefaultTarget, _JSAEExports, 
                       _JSAEHandlerDetailsForName, _JSAEHandlerDetailsForNames, _JSAEHandlerNameForEvent, 
                       _JSAELaunchServicesApplicationAtPathIsFrontmost, _JSAELaunchServicesApplicationPathForIdentifier, 
                       _JSAELaunchServicesBundleIdentifierOfCurrentApplication, _JSAELaunchServicesPathOfCurrentApplication, 
                       _JSAELaunchServicesProcessSerialNumberForPath, _JSAELibraryClass, 
                       _JSAELibraryConstructor, _JSAELibraryPrototypeCreate, _JSAEObjectClass, 
                       _JSAEObjectSpecifierConstructor, _JSAEObjectSpecifierConstructorClass, 
                       _JSAEObjectSpecifierConstructorConstructor, _JSAEPathConstructor, 
                       _JSAEProgress, _JSAEProgressClass, _JSAEProgressObject, _JSAERunActiveProc, 
                       _JSAEScriptID, _JSAESetActiveProc, _JSAESetComponentInstance, 
                       _JSAESetDefaultTarget, _JSAESetProgress, _JSAESetScriptID, 
                       _JSAESetSendProc, _JSModuleMainModuleIdentifier, _JSOCDollarFunction, 
                       _JSOCDollarObject, _JSOCExports, _JSOCForwardInvocation, _JSOCFunctionConstructor, 
                       _JSOCInvoke, _JSOCInvokeFunction, _JSOCInvokeMethod, _JSOCObjCTypeConvertJSValueToObjCValue, 
                       _JSOCObjCTypeConvertObjCValueToJSValue, _JSOCObjCTypeGetFFIType, 
                       _JSOCObjCTypeGetNextType, _JSOCObjCTypeGetReferencedType, 
                       _JSOCObjCTypeGetStructTag, _JSOCObjCTypeIsClass, _JSOCObjCTypeIsId, 
                       _JSOCObjCTypeIterateStructElements, _JSOCObjCTypeIterateTypes, 
                       _JSOCObjCTypeSkipQualifiers, _JSOCObjectConstructor, _JSOCObjectCreate, 
                       _JSOCObjectToDisplayString, _JSOCObjectToSourceString, _JSOCRefConstructor, 
                       _JSOCSubclassImplementationsBySelectorKey, _JSOCSubclassInstanceScalarMapKey, 
                       _JSOCSubclassInstanceStrongObjectMapKey, _JSOCSubclassInstanceWeakObjectMapKey, 
                       _JSOCSubclassPropertiesByGetterSelectorKey, _JSOCSubclassPropertiesBySetterSelectorKey, 
                       _JSOCSubclassRegisterSubclassBlock, _JSOCUnwrap, _JSOCWrap, 
                       _JSObjectGetPrivateProperties, _JSValuePrivatePropertiesPropertyName, 
                       _LoadBridgeSupportFromMetadata, _codeValue, _kJSAEErrorDomain ]
    objc-classes:    [ AEApplication, AEClass, AECommandDetails, AECommandParameter, 
                       AEContents, AEElement, AEEnumeration, AEError, AELibrary, 
                       AEObject, AEProperty, AEScriptableEntity, JSAE, JSAEConverter, 
                       JSAEError, JSAEParameterChecker, JSExportNames, JSModule, 
                       JSModuleConstructor, JSOC, JSOCBridgeSupport, JSOCBridgeSupportLoader, 
                       JSOCClosure, JSOCFunctionInvocation, JSOCFunctionPointer, 
                       JSOCInvocationClosure, JSOCPointer, JSOCStructProperty, JSOCSubclass, 
                       JSOCType, JSOCTypeBlock, JSOCTypeBoolean, JSOCTypeCallable, 
                       JSOCTypeClass, JSOCTypeDouble, JSOCTypeFloat, JSOCTypeFunction, 
                       JSOCTypeInt16, JSOCTypeInt32, JSOCTypeInt64, JSOCTypeInt8, 
                       JSOCTypeLongDouble, JSOCTypeMethod, JSOCTypeNumeric, JSOCTypeObject, 
                       JSOCTypePointer, JSOCTypeReference, JSOCTypeSelector, JSOCTypeString, 
                       JSOCTypeStruct, JSOCTypeUInt16, JSOCTypeUInt32, JSOCTypeUInt64, 
                       JSOCTypeUInt8, JSOCTypeVoid, JSScriptModule, JSValuePrivateProperties, 
                       NSString_JSStringRefStorage ]
    objc-ivars:      [ JSOCFunctionPointer._argTypes, JSOCFunctionPointer._cif, JSOCFunctionPointer._numberOfArguments, 
                       JSOCFunctionPointer._retType, JSOCPointer._pointerValue, JSOCType._ffiType, 
                       JSOCType._objCType, JSOCTypeCallable._argumentTypes, JSOCTypeCallable._nullTerminated, 
                       JSOCTypeCallable._returnValueType, JSOCTypeCallable._variadic, 
                       JSOCTypeReference._referencedType, JSOCTypeStruct._extendedObjCType, 
                       JSOCTypeStruct._tag, JSScriptModule._identifier ]
...
