// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPhotos -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Photos
// swift-module-flags-ignorable: -user-module-version 441.0.120
@_exported import Photos
import Swift
import _Concurrency
@available(iOS 15, tvOS 15, macOS 12, *)
extension Photos.PHPhotoLibrary {
  public func cloudIdentifierMappings(forLocalIdentifiers localIdentifiers: [Swift.String]) -> [Swift.String : Swift.Result<Photos.PHCloudIdentifier, Swift.Error>]
  public func localIdentifierMappings(for cloudIdentifiers: [Photos.PHCloudIdentifier]) -> [Photos.PHCloudIdentifier : Swift.Result<Swift.String, Swift.Error>]
}
@available(iOS 8.0, tvOS 10.0, macOS 10.13, *)
extension Photos.PHChange {
  @_alwaysEmitIntoClient public func changeDetails<T>(for object: T) -> Photos.PHObjectChangeDetails<T>? where T : Photos.PHObject {
    return self.__changeDetails(for: object) as! PHObjectChangeDetails<T>?
  }
  @_alwaysEmitIntoClient public func changeDetails<T>(for fetchResult: Photos.PHFetchResult<T>) -> Photos.PHFetchResultChangeDetails<T>? where T : Photos.PHObject {
    return self.__changeDetails(
      for: fetchResult as! PHFetchResult<AnyObject>
    ) as! PHFetchResultChangeDetails<T>?
  }
  @_alwaysEmitIntoClient public func changeDetails(for fetchResult: Photos.PHFetchResult<Swift.AnyObject>) -> Photos.PHFetchResultChangeDetails<Photos.PHObject>? {
    return self.__changeDetails(for: fetchResult)
  }
}
@available(macOS 10.13, *)
extension Photos.PHProjectChangeRequest {
  @available(macOS 10.14, *)
  public func removeAssets<T>(_ assets: T) where T : Swift.Collection, T.Element == Photos.PHAsset
  @available(macOS 10.14, *)
  public func removeAssets(_ assets: Photos.PHFetchResult<Photos.PHAsset>)
}
