--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F63A29C0-8546-37DA-9EFA-16ABB57C4065', 'x86_64: F63A29C0-8546-37DA-9EFA-16ABB57C4065' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, 
                       _kDebugErrorCausingLogoutKey, _kErrorCausingLogoutKey, _kHasManagedCredentials, 
                       _kLanguagesKey, _kPasscodeTypeKey, _kUMUserPersonaBundleIDsKey, 
                       _kUMUserPersonaDisabledKey, _kUMUserPersonaDisplayNameKey, 
                       _kUMUserPersonaIDKey, _kUMUserPersonaNickNameKey, _kUMUserPersonaPathKey, 
                       _kUMUserPersonaTypeKey, _kUMUserPersonaUniqueStringKey, _kUMUserPersonaUserGIDKey, 
                       _kUMUserPersonaUserODUUIDKey, _kUMUserPersonaUserUIDKey ]
    objc-classes:    [ UMMobileKeyBag, UMMutableUser, UMTask, UMUser, UMUserManager, 
                       UMUserMutablePersona, UMUserPersona, UMUserPersonaAttributes, 
                       UMUserPersonaContext, UMUserSwitchBlockingTask, UMUserSwitchContext, 
                       UMUserSyncTask ]
...
