--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1218260B-EB5B-3740-A64B-112341809331
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FC4453F6-60A8-3B1A-BCD2-88C52FB8C65B
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreLSKD.framework/CoreLSKD'
current-version: 14.18
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BBdyFX9JObVXUh8aGhB0aD3, _Mym0f1araacCU5xeSFjr ]
...
