--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2C9842C1-65C0-3D67-9F00-4E396EF671BD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           18F95AC2-63CD-3787-BE1D-9C5E21241FD1
install-name:    '/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/libruby.2.6.dylib'
current-version: 2.6.3
compatibility-version: 2.6
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _backtrace ]
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _InitVM_Enumerator, _InitVM_Math, _InitVM_Object, _InitVM_Random, 
                       _InitVM_Struct, _InitVM_process, _InitVM_transcode, _Init_Array, 
                       _Init_BareVM, _Init_Bignum, _Init_Binding, _Init_Comparable, 
                       _Init_Complex, _Init_Cont, _Init_Dir, _Init_Encoding, _Init_Enumerable, 
                       _Init_Enumerator, _Init_Exception, _Init_File, _Init_GC, _Init_Hash, 
                       _Init_IO, _Init_ISeq, _Init_Math, _Init_Method, _Init_Numeric, 
                       _Init_Object, _Init_Proc, _Init_Random, _Init_RandomSeedCore, 
                       _Init_Range, _Init_Rational, _Init_Regexp, _Init_String, _Init_Struct, 
                       _Init_Thread, _Init_Time, _Init_TransientHeap, _Init_VM, _Init_ast, 
                       _Init_class_hierarchy, _Init_enc, _Init_enc_set_filesystem_encoding, 
                       _Init_eval, _Init_eval_method, _Init_ext, _Init_heap, _Init_jump, 
                       _Init_load, _Init_marshal, _Init_native_thread, _Init_newline, 
                       _Init_pack, _Init_prelude, _Init_process, _Init_ruby_description, 
                       _Init_safe, _Init_signal, _Init_stack, _Init_sym, _Init_syserr, 
                       _Init_top_self, _Init_transcode, _Init_var_tables, _Init_version, 
                       _Init_vm_backtrace, _Init_vm_eval, _Init_vm_objects, _Init_vm_postponed_job, 
                       _Init_vm_stack_canary, _Init_vm_trace, _OnigAsciiLowerMap, 
                       _OnigDefaultCaseFoldFlag, _OnigDefaultSyntax, _OnigEncAsciiCtypeTable, 
                       _OnigEncAsciiToLowerCaseTable, _OnigEncAsciiToUpperCaseTable, 
                       _OnigEncDefaultCharEncoding, _OnigEncISO_8859_1_ToLowerCaseTable, 
                       _OnigEncISO_8859_1_ToUpperCaseTable, _OnigEncodingASCII, _OnigEncodingUS_ASCII, 
                       _OnigEncodingUTF_8, _OnigSyntaxASIS, _OnigSyntaxEmacs, _OnigSyntaxGnuRegex, 
                       _OnigSyntaxGrep, _OnigSyntaxJava, _OnigSyntaxPerl, _OnigSyntaxPerl58, 
                       _OnigSyntaxPerl58_NG, _OnigSyntaxPosixBasic, _OnigSyntaxPosixExtended, 
                       _OnigSyntaxPython, _OnigSyntaxRuby, _RUBY_NODE_LMASK, _dln_find_exe_r, 
                       _dln_find_file_r, _dln_load, _eaccess, _explicit_bzero, _finite, 
                       _mjit_add_class_serial, _mjit_add_iseq_to_process, _mjit_call_p, 
                       _mjit_child_after_fork, _mjit_compile, _mjit_cont_free, _mjit_cont_new, 
                       _mjit_enabled, _mjit_finish, _mjit_free_iseq, _mjit_gc_finish_hook, 
                       _mjit_gc_start_hook, _mjit_init, _mjit_mark, _mjit_opts, _mjit_pause, 
                       _mjit_remove_class_serial, _mjit_resume, _mjit_valid_class_serial_p, 
                       _mjit_wait_call, _mjit_worker, _nucomp_canonicalization, _nurat_canonicalization, 
                       _onig_add_end_call, _onig_bbuf_init, _onig_compile, _onig_compile_ruby, 
                       _onig_copy_encoding, _onig_copy_syntax, _onig_end, _onig_error_code_to_format, 
                       _onig_error_code_to_str, _onig_foreach_name, _onig_free, _onig_free_body, 
                       _onig_get_case_fold_flag, _onig_get_default_case_fold_flag, 
                       _onig_get_encoding, _onig_get_match_stack_limit_size, _onig_get_options, 
                       _onig_get_parse_depth_limit, _onig_get_syntax, _onig_get_syntax_behavior, 
                       _onig_get_syntax_op, _onig_get_syntax_op2, _onig_get_syntax_options, 
                       _onig_init, _onig_initialize, _onig_is_code_in_cc, _onig_is_code_in_cc_len, 
                       _onig_is_in_code_range, _onig_match, _onig_memsize, _onig_name_to_backref_number, 
                       _onig_name_to_group_numbers, _onig_names_free, _onig_new, 
                       _onig_new_without_alloc, _onig_node_free, _onig_node_list_add, 
                       _onig_node_new_alt, _onig_node_new_anchor, _onig_node_new_enclose, 
                       _onig_node_new_list, _onig_node_new_str, _onig_node_str_cat, 
                       _onig_node_str_clear, _onig_node_str_set, _onig_noname_group_capture_is_active, 
                       _onig_null_warn, _onig_number_of_capture_histories, _onig_number_of_captures, 
                       _onig_number_of_names, _onig_parse_make_tree, _onig_reduce_nested_quantifier, 
                       _onig_reg_init, _onig_region_clear, _onig_region_copy, _onig_region_free, 
                       _onig_region_init, _onig_region_memsize, _onig_region_new, 
                       _onig_region_resize, _onig_region_set, _onig_renumber_name_table, 
                       _onig_scan, _onig_scan_env_set_error_string, _onig_scan_unsigned_number, 
                       _onig_search, _onig_search_gpos, _onig_set_default_case_fold_flag, 
                       _onig_set_default_syntax, _onig_set_match_stack_limit_size, 
                       _onig_set_meta_char, _onig_set_parse_depth_limit, _onig_set_syntax_behavior, 
                       _onig_set_syntax_op, _onig_set_syntax_op2, _onig_set_syntax_options, 
                       _onig_set_verb_warn_func, _onig_set_warn_func, _onig_st_init_strend_table_with_size, 
                       _onig_st_insert_strend, _onig_st_lookup_strend, _onig_strcpy, 
                       _onig_vsnprintf_with_pattern, _onigenc_always_false_is_allowed_reverse_match, 
                       _onigenc_always_true_is_allowed_reverse_match, _onigenc_apply_all_case_fold_with_map, 
                       _onigenc_ascii_apply_all_case_fold, _onigenc_ascii_get_case_fold_codes_by_str, 
                       _onigenc_ascii_is_code_ctype, _onigenc_ascii_mbc_case_fold, 
                       _onigenc_ascii_only_case_map, _onigenc_get_case_fold_codes_by_str_with_map, 
                       _onigenc_get_default_encoding, _onigenc_get_left_adjust_char_head, 
                       _onigenc_get_prev_char_head, _onigenc_get_right_adjust_char_head, 
                       _onigenc_get_right_adjust_char_head_with_prev, _onigenc_init, 
                       _onigenc_is_mbc_newline_0x0a, _onigenc_mb2_code_to_mbc, _onigenc_mb2_code_to_mbclen, 
                       _onigenc_mb2_is_code_ctype, _onigenc_mb4_code_to_mbc, _onigenc_mb4_code_to_mbclen, 
                       _onigenc_mb4_is_code_ctype, _onigenc_mbclen_approximate, _onigenc_mbn_mbc_case_fold, 
                       _onigenc_mbn_mbc_to_code, _onigenc_minimum_property_name_to_ctype, 
                       _onigenc_not_support_get_ctype_code_range, _onigenc_set_default_encoding, 
                       _onigenc_single_byte_ascii_only_case_map, _onigenc_single_byte_code_to_mbc, 
                       _onigenc_single_byte_code_to_mbclen, _onigenc_single_byte_left_adjust_char_head, 
                       _onigenc_single_byte_mbc_enc_len, _onigenc_single_byte_mbc_to_code, 
                       _onigenc_step, _onigenc_step_back, _onigenc_str_bytelen_null, 
                       _onigenc_strlen, _onigenc_strlen_null, _onigenc_unicode_apply_all_case_fold, 
                       _onigenc_unicode_case_map, _onigenc_unicode_ctype_code_range, 
                       _onigenc_unicode_get_case_fold_codes_by_str, _onigenc_unicode_is_code_ctype, 
                       _onigenc_unicode_mbc_case_fold, _onigenc_unicode_property_name_to_ctype, 
                       _onigenc_utf16_32_get_ctype_code_range, _onigenc_with_ascii_strncmp, 
                       _onigenc_with_ascii_strnicmp, _rb_Array, _rb_Complex, _rb_Float, 
                       _rb_Hash, _rb_Integer, _rb_Rational, _rb_String, _rb_absint_numwords, 
                       _rb_absint_singlebit_p, _rb_absint_size, _rb_add_event_hook, 
                       _rb_add_event_hook2, _rb_add_method, _rb_add_method_cfunc, 
                       _rb_add_method_iseq, _rb_add_refined_method_entry, _rb_alias, 
                       _rb_alias_variable, _rb_aligned_free, _rb_aligned_malloc, 
                       _rb_alloc_tmp_buffer, _rb_alloc_tmp_buffer_with_count, _rb_any_to_s, 
                       _rb_apply, _rb_argv0, _rb_arith_seq_new, _rb_arithmetic_sequence_extract, 
                       _rb_ary_aref, _rb_ary_aref1, _rb_ary_aref2, _rb_ary_assoc, 
                       _rb_ary_at, _rb_ary_behead, _rb_ary_cat, _rb_ary_clear, _rb_ary_cmp, 
                       _rb_ary_concat, _rb_ary_delete, _rb_ary_delete_at, _rb_ary_delete_same, 
                       _rb_ary_detransient, _rb_ary_dup, _rb_ary_each, _rb_ary_entry, 
                       _rb_ary_free, _rb_ary_freeze, _rb_ary_includes, _rb_ary_join, 
                       _rb_ary_last, _rb_ary_memsize, _rb_ary_modify, _rb_ary_new, 
                       _rb_ary_new_capa, _rb_ary_new_from_args, _rb_ary_new_from_values, 
                       _rb_ary_plus, _rb_ary_pop, _rb_ary_ptr_use_end, _rb_ary_ptr_use_start, 
                       _rb_ary_push, _rb_ary_rassoc, _rb_ary_replace, _rb_ary_resize, 
                       _rb_ary_resurrect, _rb_ary_reverse, _rb_ary_rotate, _rb_ary_set_len, 
                       _rb_ary_shared_with_p, _rb_ary_shift, _rb_ary_sort, _rb_ary_sort_bang, 
                       _rb_ary_store, _rb_ary_subseq, _rb_ary_tmp_new, _rb_ary_tmp_new_fill, 
                       _rb_ary_tmp_new_from_values, _rb_ary_to_ary, _rb_ary_to_s, 
                       _rb_ary_transient_heap_evacuate, _rb_ary_unshift, _rb_ascii8bit_encindex, 
                       _rb_ascii8bit_encoding, _rb_assert_failure, _rb_assoc_new, 
                       _rb_ast_add_mark_object, _rb_ast_delete_node, _rb_ast_dispose, 
                       _rb_ast_free, _rb_ast_mark, _rb_ast_new, _rb_ast_newnode, 
                       _rb_async_bug_errno, _rb_attr, _rb_attr_delete, _rb_attr_get, 
                       _rb_autoload, _rb_autoload_load, _rb_autoload_p, _rb_autoload_str, 
                       _rb_autoloading_value, _rb_backref_get, _rb_backref_set, _rb_backref_set_string, 
                       _rb_backtrace, _rb_backtrace_each, _rb_backtrace_p, _rb_backtrace_print_as_bugreport, 
                       _rb_backtrace_to_location_ary, _rb_backtrace_to_str_ary, _rb_backtrace_use_iseq_first_lineno_for_last_location, 
                       _rb_big2dbl, _rb_big2ll, _rb_big2long, _rb_big2str, _rb_big2str_generic, 
                       _rb_big2str_poweroftwo, _rb_big2ull, _rb_big2ulong, _rb_big_2comp, 
                       _rb_big_abs, _rb_big_and, _rb_big_aref, _rb_big_bit_length, 
                       _rb_big_clone, _rb_big_cmp, _rb_big_comp, _rb_big_div, _rb_big_divmod, 
                       _rb_big_divrem_normal, _rb_big_eq, _rb_big_eql, _rb_big_even_p, 
                       _rb_big_fdiv, _rb_big_fdiv_double, _rb_big_ge, _rb_big_gt, 
                       _rb_big_hash, _rb_big_idiv, _rb_big_isqrt, _rb_big_le, _rb_big_lshift, 
                       _rb_big_lt, _rb_big_minus, _rb_big_modulo, _rb_big_mul, _rb_big_mul_balance, 
                       _rb_big_mul_karatsuba, _rb_big_mul_normal, _rb_big_mul_toom3, 
                       _rb_big_new, _rb_big_norm, _rb_big_odd_p, _rb_big_or, _rb_big_pack, 
                       _rb_big_plus, _rb_big_pow, _rb_big_remainder, _rb_big_resize, 
                       _rb_big_rshift, _rb_big_sign, _rb_big_size, _rb_big_size_m, 
                       _rb_big_sq_fast, _rb_big_uminus, _rb_big_unpack, _rb_big_xor, 
                       _rb_bigzero_p, _rb_binding_add_dynavars, _rb_binding_alloc, 
                       _rb_binding_new, _rb_block_arity, _rb_block_call, _rb_block_given_p, 
                       _rb_block_lambda, _rb_block_min_max_arity, _rb_block_proc, 
                       _rb_block_to_s, _rb_bug, _rb_bug_context, _rb_bug_errno, _rb_bug_reporter_add, 
                       _rb_builtin_class_name, _rb_builtin_type_name, _rb_cArithSeq, 
                       _rb_cArray, _rb_cBasicObject, _rb_cBinding, _rb_cClass, _rb_cComplex, 
                       _rb_cData, _rb_cDir, _rb_cEncoding, _rb_cEncodingConverter, 
                       _rb_cEnumerator, _rb_cFalseClass, _rb_cFile, _rb_cFloat, _rb_cHash, 
                       _rb_cIO, _rb_cISeq, _rb_cInteger, _rb_cMatch, _rb_cMethod, 
                       _rb_cModule, _rb_cNameErrorMesg, _rb_cNilClass, _rb_cNumeric, 
                       _rb_cObject, _rb_cProc, _rb_cRandom, _rb_cRange, _rb_cRational, 
                       _rb_cRegexp, _rb_cRubyVM, _rb_cStat, _rb_cString, _rb_cStruct, 
                       _rb_cSymbol, _rb_cThread, _rb_cTime, _rb_cTrueClass, _rb_cUnboundMethod, 
                       _rb_call_end_proc, _rb_call_inits, _rb_call_super, _rb_callable_method_entry, 
                       _rb_callable_method_entry_with_refinements, _rb_callable_method_entry_without_refinements, 
                       _rb_catch, _rb_catch_obj, _rb_catch_protect, _rb_char_to_option_kcode, 
                       _rb_check_array_type, _rb_check_backtrace, _rb_check_block_call, 
                       _rb_check_convert_type, _rb_check_convert_type_with_id, _rb_check_copyable, 
                       _rb_check_frozen, _rb_check_funcall, _rb_check_funcall_default, 
                       _rb_check_funcall_with_hook, _rb_check_hash_type, _rb_check_id, 
                       _rb_check_id_cstr, _rb_check_inheritable, _rb_check_realpath, 
                       _rb_check_regexp_type, _rb_check_safe_obj, _rb_check_string_type, 
                       _rb_check_symbol, _rb_check_symbol_cstr, _rb_check_to_array, 
                       _rb_check_to_float, _rb_check_to_int, _rb_check_to_integer, 
                       _rb_check_trusted, _rb_check_type, _rb_check_typeddata, _rb_class2name, 
                       _rb_class_boot, _rb_class_detach_module_subclasses, _rb_class_detach_subclasses, 
                       _rb_class_foreach_subclass, _rb_class_get_superclass, _rb_class_has_methods, 
                       _rb_class_inherited, _rb_class_inherited_p, _rb_class_instance_methods, 
                       _rb_class_ivar_set, _rb_class_modify_check, _rb_class_name, 
                       _rb_class_new, _rb_class_new_instance, _rb_class_path, _rb_class_path_cached, 
                       _rb_class_path_no_cache, _rb_class_private_instance_methods, 
                       _rb_class_protected_instance_methods, _rb_class_public_instance_methods, 
                       _rb_class_real, _rb_class_remove_from_module_subclasses, _rb_class_remove_from_super_subclasses, 
                       _rb_class_search_ancestor, _rb_class_subclass_add, _rb_class_superclass, 
                       _rb_clear_constant_cache, _rb_clear_coverages, _rb_clear_method_cache_by_class, 
                       _rb_clear_trace_func, _rb_clock_getres, _rb_clock_gettime, 
                       _rb_cloexec_dup, _rb_cloexec_dup2, _rb_cloexec_fcntl_dupfd, 
                       _rb_cloexec_open, _rb_cloexec_pipe, _rb_close_before_exec, 
                       _rb_cmperr, _rb_cmpint, _rb_compile_cstr, _rb_compile_file, 
                       _rb_compile_string, _rb_compile_warn, _rb_compile_warning, 
                       _rb_complex_abs, _rb_complex_arg, _rb_complex_conjugate, _rb_complex_div, 
                       _rb_complex_imag, _rb_complex_minus, _rb_complex_mul, _rb_complex_new, 
                       _rb_complex_new_polar, _rb_complex_plus, _rb_complex_polar, 
                       _rb_complex_pow, _rb_complex_raw, _rb_complex_real, _rb_complex_uminus, 
                       _rb_const_defined, _rb_const_defined_at, _rb_const_defined_from, 
                       _rb_const_get, _rb_const_get_at, _rb_const_get_from, _rb_const_list, 
                       _rb_const_lookup, _rb_const_missing, _rb_const_remove, _rb_const_set, 
                       _rb_const_warn_if_deprecated, _rb_convert_type, _rb_convert_type_with_id, 
                       _rb_copy_generic_ivar, _rb_copy_wb_protected_attribute, _rb_cstr2inum, 
                       _rb_cstr_parse_inum, _rb_cstr_to_dbl, _rb_cstr_to_inum, _rb_cstr_to_rat, 
                       _rb_current_realfilepath, _rb_current_receiver, _rb_cv_get, 
                       _rb_cv_set, _rb_cvar_defined, _rb_cvar_get, _rb_cvar_set, 
                       _rb_data_is_encoding, _rb_data_object_alloc, _rb_data_object_wrap, 
                       _rb_data_object_zalloc, _rb_data_typed_object_alloc, _rb_data_typed_object_wrap, 
                       _rb_data_typed_object_zalloc, _rb_dbl2big, _rb_dbl_cmp, _rb_dbl_complex_new, 
                       _rb_dbl_complex_new_polar_pi, _rb_dbl_hash, _rb_dbl_long_hash, 
                       _rb_debug_counter_show_results, _rb_debug_inspector_backtrace_locations, 
                       _rb_debug_inspector_frame_binding_get, _rb_debug_inspector_frame_class_get, 
                       _rb_debug_inspector_frame_iseq_get, _rb_debug_inspector_frame_self_get, 
                       _rb_debug_inspector_open, _rb_declare_transcoder, _rb_default_coverage, 
                       _rb_default_external_encoding, _rb_default_home_dir, _rb_default_internal_encoding, 
                       _rb_default_rs, _rb_define_alias, _rb_define_alloc_func, _rb_define_attr, 
                       _rb_define_class, _rb_define_class_id, _rb_define_class_id_under, 
                       _rb_define_class_under, _rb_define_class_variable, _rb_define_const, 
                       _rb_define_dummy_encoding, _rb_define_finalizer, _rb_define_global_const, 
                       _rb_define_global_function, _rb_define_hooked_variable, _rb_define_method, 
                       _rb_define_method_id, _rb_define_module, _rb_define_module_function, 
                       _rb_define_module_id, _rb_define_module_id_under, _rb_define_module_under, 
                       _rb_define_private_method, _rb_define_protected_method, _rb_define_readonly_variable, 
                       _rb_define_singleton_method, _rb_define_variable, _rb_define_virtual_variable, 
                       _rb_deprecate_constant, _rb_detach_process, _rb_dir_getwd, 
                       _rb_dir_getwd_ospath, _rb_dtrace_setup, _rb_dump_backtrace_with_lines, 
                       _rb_during_gc, _rb_dvar_defined, _rb_eArgError, _rb_eEAGAIN, 
                       _rb_eEINPROGRESS, _rb_eEOFError, _rb_eEWOULDBLOCK, _rb_eEncCompatError, 
                       _rb_eEncodingError, _rb_eException, _rb_eFatal, _rb_eFloatDomainError, 
                       _rb_eFrozenError, _rb_eIOError, _rb_eIndexError, _rb_eInterrupt, 
                       _rb_eKeyError, _rb_eLoadError, _rb_eLocalJumpError, _rb_eMathDomainError, 
                       _rb_eNameError, _rb_eNoMemError, _rb_eNoMethodError, _rb_eNotImpError, 
                       _rb_eRangeError, _rb_eRegexpError, _rb_eRuntimeError, _rb_eScriptError, 
                       _rb_eSecurityError, _rb_eSignal, _rb_eStandardError, _rb_eStopIteration, 
                       _rb_eSyntaxError, _rb_eSysStackError, _rb_eSystemCallError, 
                       _rb_eSystemExit, _rb_eThreadError, _rb_eTypeError, _rb_eZeroDivError, 
                       _rb_e_script, _rb_each, _rb_ec_backtrace_object, _rb_ec_backtrace_str_ary, 
                       _rb_ec_clear_current_thread_trace_func, _rb_ec_error_print, 
                       _rb_ec_frame_method_id_and_class, _rb_ec_reset_raised, _rb_ec_set_raised, 
                       _rb_ec_set_vm_stack, _rb_ec_setup_exception, _rb_ec_stack_check, 
                       _rb_ec_stack_overflow, _rb_econv_append, _rb_econv_asciicompat_encoding, 
                       _rb_econv_binmode, _rb_econv_check_error, _rb_econv_close, 
                       _rb_econv_convert, _rb_econv_decorate_at_first, _rb_econv_decorate_at_last, 
                       _rb_econv_encoding_to_insert_output, _rb_econv_has_convpath_p, 
                       _rb_econv_insert_output, _rb_econv_make_exception, _rb_econv_memsize, 
                       _rb_econv_open, _rb_econv_open_exc, _rb_econv_open_opts, _rb_econv_prepare_options, 
                       _rb_econv_prepare_opts, _rb_econv_putback, _rb_econv_putbackable, 
                       _rb_econv_set_replacement, _rb_econv_str_append, _rb_econv_str_convert, 
                       _rb_econv_substr_append, _rb_econv_substr_convert, _rb_enc_alias, 
                       _rb_enc_ascget, _rb_enc_associate, _rb_enc_associate_index, 
                       _rb_enc_capable, _rb_enc_check, _rb_enc_check_str, _rb_enc_code_to_mbclen, 
                       _rb_enc_codelen, _rb_enc_codepoint, _rb_enc_codepoint_len, 
                       _rb_enc_compatible, _rb_enc_copy, _rb_enc_default_external, 
                       _rb_enc_default_internal, _rb_enc_dummy_p, _rb_enc_fast_mbclen, 
                       _rb_enc_find, _rb_enc_find_index, _rb_enc_find_index2, _rb_enc_foreach_name, 
                       _rb_enc_from_encoding, _rb_enc_from_index, _rb_enc_get, _rb_enc_get_from_index, 
                       _rb_enc_get_index, _rb_enc_init, _rb_enc_mbclen, _rb_enc_nth, 
                       _rb_enc_path_end, _rb_enc_path_last_separator, _rb_enc_path_next, 
                       _rb_enc_path_skip_prefix, _rb_enc_precise_mbclen, _rb_enc_raise, 
                       _rb_enc_reg_new, _rb_enc_register, _rb_enc_registered, _rb_enc_replicate, 
                       _rb_enc_set_base, _rb_enc_set_default_external, _rb_enc_set_default_internal, 
                       _rb_enc_set_dummy, _rb_enc_set_index, _rb_enc_sprintf, _rb_enc_str_asciionly_p, 
                       _rb_enc_str_buf_cat, _rb_enc_str_coderange, _rb_enc_str_new, 
                       _rb_enc_str_new_cstr, _rb_enc_str_new_static, _rb_enc_str_scrub, 
                       _rb_enc_strlen, _rb_enc_strlen_cr, _rb_enc_symname2_p, _rb_enc_symname_p, 
                       _rb_enc_symname_type, _rb_enc_to_index, _rb_enc_tolower, _rb_enc_toupper, 
                       _rb_enc_uint_chr, _rb_enc_unicode_p, _rb_enc_vsprintf, _rb_enc_warn, 
                       _rb_encdb_alias, _rb_encdb_declare, _rb_encdb_dummy, _rb_encdb_replicate, 
                       _rb_encdb_set_unicode, _rb_ensure, _rb_enum_values_pack, _rb_enumeratorize, 
                       _rb_enumeratorize_with_size, _rb_env_clear, _rb_env_path_tainted, 
                       _rb_eof_error, _rb_eql, _rb_eql_opt, _rb_equal, _rb_equal_opt, 
                       _rb_errinfo, _rb_error_arity, _rb_error_frozen, _rb_error_frozen_object, 
                       _rb_error_untrusted, _rb_error_write, _rb_eval_cmd, _rb_eval_string, 
                       _rb_eval_string_protect, _rb_eval_string_wrap, _rb_exc_fatal, 
                       _rb_exc_new, _rb_exc_new_cstr, _rb_exc_new_str, _rb_exc_raise, 
                       _rb_exc_set_backtrace, _rb_exec_async_signal_safe, _rb_exec_end_proc, 
                       _rb_exec_event_hooks, _rb_exec_recursive, _rb_exec_recursive_outer, 
                       _rb_exec_recursive_paired, _rb_exec_recursive_paired_outer, 
                       _rb_execarg_addopt, _rb_execarg_extract_options, _rb_execarg_get, 
                       _rb_execarg_new, _rb_execarg_parent_end, _rb_execarg_parent_start, 
                       _rb_execarg_run_options, _rb_execarg_setenv, _rb_execution_context_mark, 
                       _rb_exit, _rb_extend_object, _rb_external_str_new, _rb_external_str_new_cstr, 
                       _rb_external_str_new_with_enc, _rb_external_str_with_enc, 
                       _rb_extract_keywords, _rb_f_abort, _rb_f_eval, _rb_f_exec, 
                       _rb_f_exit, _rb_f_global_variables, _rb_f_kill, _rb_f_notimplement, 
                       _rb_f_require, _rb_f_require_relative, _rb_f_send, _rb_f_sprintf, 
                       _rb_f_trace_var, _rb_f_untrace_var, _rb_fatal, _rb_fd_clr, 
                       _rb_fd_copy, _rb_fd_dup, _rb_fd_fix_cloexec, _rb_fd_init, 
                       _rb_fd_init_copy, _rb_fd_isset, _rb_fd_select, _rb_fd_set, 
                       _rb_fd_term, _rb_fd_zero, _rb_fdopen, _rb_feature_provided, 
                       _rb_fiber_alive_p, _rb_fiber_atfork, _rb_fiber_close, _rb_fiber_current, 
                       _rb_fiber_mark_self, _rb_fiber_new, _rb_fiber_reset_root_local_storage, 
                       _rb_fiber_resume, _rb_fiber_start, _rb_fiber_transfer, _rb_fiber_yield, 
                       _rb_file_absolute_path, _rb_file_const, _rb_file_directory_p, 
                       _rb_file_dirname, _rb_file_expand_path, _rb_file_expand_path_fast, 
                       _rb_file_expand_path_internal, _rb_file_load_ok, _rb_file_open, 
                       _rb_file_open_str, _rb_file_s_absolute_path, _rb_file_s_expand_path, 
                       _rb_filesystem_encindex, _rb_filesystem_encoding, _rb_filesystem_str_new, 
                       _rb_filesystem_str_new_cstr, _rb_find_encoding, _rb_find_file, 
                       _rb_find_file_ext, _rb_find_file_ext_safe, _rb_find_file_safe, 
                       _rb_fix2int, _rb_fix2short, _rb_fix2str, _rb_fix2uint, _rb_fix2ushort, 
                       _rb_fix_plus, _rb_flo_div_flo, _rb_flo_is_finite_p, _rb_flo_is_infinite_p, 
                       _rb_float_abs, _rb_float_cmp, _rb_float_eql, _rb_float_equal, 
                       _rb_float_gt, _rb_float_mul, _rb_float_new, _rb_float_new_in_heap, 
                       _rb_float_plus, _rb_float_pow, _rb_float_uminus, _rb_float_value, 
                       _rb_flt_rationalize, _rb_flt_rationalize_with_prec, _rb_fork_async_signal_safe, 
                       _rb_fork_ruby, _rb_frame_callee, _rb_frame_last_func, _rb_frame_method_id_and_class, 
                       _rb_frame_this_func, _rb_free_const_table, _rb_free_generic_ivar, 
                       _rb_free_method_entry, _rb_free_tmp_buffer, _rb_freeze_singleton_class, 
                       _rb_fs, _rb_fstring, _rb_fstring_cstr, _rb_fstring_enc_cstr, 
                       _rb_fstring_enc_new, _rb_fstring_hash_type, _rb_fstring_new, 
                       _rb_func_lambda_new, _rb_func_proc_new, _rb_funcall, _rb_funcall_passing_block, 
                       _rb_funcall_with_block, _rb_funcallv, _rb_funcallv_public, 
                       _rb_gc, _rb_gc_adjust_memory_usage, _rb_gc_call_finalizer_at_exit, 
                       _rb_gc_copy_finalizer, _rb_gc_count, _rb_gc_disable, _rb_gc_enable, 
                       _rb_gc_finalize_deferred, _rb_gc_for_fd, _rb_gc_force_recycle, 
                       _rb_gc_free_dsymbol, _rb_gc_latest_gc_info, _rb_gc_mark, _rb_gc_mark_global_tbl, 
                       _rb_gc_mark_locations, _rb_gc_mark_machine_stack, _rb_gc_mark_maybe, 
                       _rb_gc_mark_values, _rb_gc_register_address, _rb_gc_register_mark_object, 
                       _rb_gc_start, _rb_gc_stat, _rb_gc_unprotect_logging, _rb_gc_unregister_address, 
                       _rb_gc_verify_internal_consistency, _rb_gc_writebarrier, _rb_gc_writebarrier_remember, 
                       _rb_gc_writebarrier_unprotect, _rb_gcd, _rb_gcd_normal, _rb_gcdlcm, 
                       _rb_generic_ivar_memsize, _rb_genrand_int32, _rb_genrand_real, 
                       _rb_genrand_ulong_limited, _rb_get_alloc_func, _rb_get_argv, 
                       _rb_get_backtrace, _rb_get_coverage_mode, _rb_get_coverages, 
                       _rb_get_expanded_load_path, _rb_get_kwargs, _rb_get_load_path, 
                       _rb_get_message, _rb_get_next_signal, _rb_get_path, _rb_get_path_check, 
                       _rb_get_path_check_convert, _rb_get_path_check_to_string, 
                       _rb_get_path_no_checksafe, _rb_get_values_at, _rb_gets, _rb_glob, 
                       _rb_global_entry, _rb_global_variable, _rb_grantpt, _rb_gv_get, 
                       _rb_gv_set, _rb_gvar_defined, _rb_gvar_get, _rb_gvar_getter_function_of, 
                       _rb_gvar_is_traced, _rb_gvar_readonly_setter, _rb_gvar_set, 
                       _rb_gvar_setter_function_of, _rb_gvar_undef_getter, _rb_gvar_undef_marker, 
                       _rb_gvar_undef_setter, _rb_gvar_val_getter, _rb_gvar_val_marker, 
                       _rb_gvar_val_setter, _rb_gvar_var_getter, _rb_gvar_var_marker, 
                       _rb_gvar_var_setter, _rb_hash, _rb_hash_add_new_element, _rb_hash_ar_table, 
                       _rb_hash_ar_table_p, _rb_hash_aref, _rb_hash_aset, _rb_hash_assoc, 
                       _rb_hash_bulk_insert, _rb_hash_bulk_insert_into_st_table, 
                       _rb_hash_clear, _rb_hash_compare_by_id_p, _rb_hash_default_value, 
                       _rb_hash_delete, _rb_hash_delete_entry, _rb_hash_delete_if, 
                       _rb_hash_dup, _rb_hash_fetch, _rb_hash_fetch_values, _rb_hash_foreach, 
                       _rb_hash_freeze, _rb_hash_has_key, _rb_hash_keep_if, _rb_hash_key_str, 
                       _rb_hash_keys, _rb_hash_lookup, _rb_hash_lookup2, _rb_hash_method_entry, 
                       _rb_hash_new, _rb_hash_new_compare_by_id, _rb_hash_new_with_size, 
                       _rb_hash_proc, _rb_hash_rassoc, _rb_hash_rehash, _rb_hash_reject, 
                       _rb_hash_reject_bang, _rb_hash_resurrect, _rb_hash_select, 
                       _rb_hash_select_bang, _rb_hash_set_default_proc, _rb_hash_set_ifnone, 
                       _rb_hash_set_pair, _rb_hash_size, _rb_hash_size_num, _rb_hash_st_table, 
                       _rb_hash_st_table_set, _rb_hash_start, _rb_hash_stlike_delete, 
                       _rb_hash_stlike_foreach, _rb_hash_stlike_lookup, _rb_hash_stlike_update, 
                       _rb_hash_tbl, _rb_hash_tbl_raw, _rb_hash_transient_heap_evacuate, 
                       _rb_hash_update_by, _rb_hash_values, _rb_hash_values_at, _rb_home_dir_of, 
                       _rb_hook_list_connect_tracepoint, _rb_hook_list_free, _rb_hook_list_mark, 
                       _rb_hook_list_remove_tracepoint, _rb_hrtime_now, _rb_ibf_load_iseq_complete, 
                       _rb_id2name, _rb_id2str, _rb_id2sym, _rb_id_attrget, _rb_id_attrset, 
                       _rb_id_encoding, _rb_id_quote_unprintable, _rb_id_table_clear, 
                       _rb_id_table_create, _rb_id_table_delete, _rb_id_table_foreach, 
                       _rb_id_table_foreach_values, _rb_id_table_free, _rb_id_table_insert, 
                       _rb_id_table_lookup, _rb_id_table_memsize, _rb_id_table_size, 
                       _rb_ident_hash_new, _rb_imemo_new, _rb_imemo_tmpbuf_auto_free_maybe_mark_buffer, 
                       _rb_imemo_tmpbuf_auto_free_pointer, _rb_imemo_tmpbuf_parser_heap, 
                       _rb_immutable_obj_clone, _rb_include_class_new, _rb_include_module, 
                       _rb_init_identtable, _rb_init_identtable_with_size, _rb_init_parse, 
                       _rb_insecure_operation, _rb_insn_operand_intern, _rb_insn_unified_local_var_level, 
                       _rb_insns_name, _rb_insns_name_array, _rb_inspect, _rb_int128t2big, 
                       _rb_int2big, _rb_int2inum, _rb_int2str, _rb_int_abs, _rb_int_and, 
                       _rb_int_ceil, _rb_int_cmp, _rb_int_div, _rb_int_divmod, _rb_int_equal, 
                       _rb_int_fdiv, _rb_int_fdiv_double, _rb_int_floor, _rb_int_ge, 
                       _rb_int_gt, _rb_int_idiv, _rb_int_lshift, _rb_int_minus, _rb_int_modulo, 
                       _rb_int_mul, _rb_int_negative_p, _rb_int_odd_p, _rb_int_parse_cstr, 
                       _rb_int_plus, _rb_int_positive_p, _rb_int_positive_pow, _rb_int_pow, 
                       _rb_int_powm, _rb_int_pred, _rb_int_round, _rb_int_succ, _rb_int_truncate, 
                       _rb_int_uminus, _rb_integer_float_cmp, _rb_integer_float_eq, 
                       _rb_integer_pack, _rb_integer_unpack, _rb_intern, _rb_intern2, 
                       _rb_intern3, _rb_intern_str, _rb_interrupt, _rb_invalid_str, 
                       _rb_invcmp, _rb_io_addstr, _rb_io_ascii8bit_binmode, _rb_io_binmode, 
                       _rb_io_bufread, _rb_io_bufwrite, _rb_io_check_byte_readable, 
                       _rb_io_check_char_readable, _rb_io_check_closed, _rb_io_check_initialized, 
                       _rb_io_check_io, _rb_io_check_readable, _rb_io_check_writable, 
                       _rb_io_close, _rb_io_eof, _rb_io_extract_encoding_option, 
                       _rb_io_fdopen, _rb_io_flush, _rb_io_flush_raw, _rb_io_fptr_finalize, 
                       _rb_io_fptr_finalize_internal, _rb_io_get_io, _rb_io_get_write_io, 
                       _rb_io_getbyte, _rb_io_gets, _rb_io_gets_internal, _rb_io_make_open_file, 
                       _rb_io_memsize, _rb_io_modestr_fmode, _rb_io_modestr_oflags, 
                       _rb_io_oflags_fmode, _rb_io_print, _rb_io_printf, _rb_io_puts, 
                       _rb_io_read_check, _rb_io_read_pending, _rb_io_set_nonblock, 
                       _rb_io_set_write_io, _rb_io_stdio_file, _rb_io_synchronized, 
                       _rb_io_taint_check, _rb_io_unbuffered, _rb_io_ungetbyte, _rb_io_ungetc, 
                       _rb_io_wait_readable, _rb_io_wait_writable, _rb_io_write, 
                       _rb_is_absolute_path, _rb_is_attrset_id, _rb_is_attrset_name, 
                       _rb_is_attrset_sym, _rb_is_class_id, _rb_is_class_name, _rb_is_class_sym, 
                       _rb_is_const_id, _rb_is_const_name, _rb_is_const_sym, _rb_is_global_id, 
                       _rb_is_global_name, _rb_is_global_sym, _rb_is_instance_id, 
                       _rb_is_instance_name, _rb_is_instance_sym, _rb_is_junk_id, 
                       _rb_is_junk_name, _rb_is_junk_sym, _rb_is_local_id, _rb_is_local_name, 
                       _rb_is_local_sym, _rb_is_method_name, _rb_iseq_absolute_path, 
                       _rb_iseq_add_local_tracepoint_recursively, _rb_iseq_base_label, 
                       _rb_iseq_build_from_ary, _rb_iseq_clear_event_flags, _rb_iseq_code_location, 
                       _rb_iseq_compile, _rb_iseq_compile_ifunc, _rb_iseq_compile_node, 
                       _rb_iseq_compile_on_base, _rb_iseq_compile_with_option, _rb_iseq_coverage, 
                       _rb_iseq_defined_string, _rb_iseq_disasm, _rb_iseq_disasm_insn, 
                       _rb_iseq_eval, _rb_iseq_eval_main, _rb_iseq_event_flags, _rb_iseq_first_lineno, 
                       _rb_iseq_free, _rb_iseq_ibf_dump, _rb_iseq_ibf_load, _rb_iseq_ibf_load_extra_data, 
                       _rb_iseq_init_trace, _rb_iseq_insns_info_decode_positions, 
                       _rb_iseq_insns_info_encode_positions, _rb_iseq_label, _rb_iseq_line_no, 
                       _rb_iseq_load, _rb_iseq_load_iseq, _rb_iseq_local_variables, 
                       _rb_iseq_make_compile_option, _rb_iseq_mark, _rb_iseq_method_name, 
                       _rb_iseq_new, _rb_iseq_new_ifunc, _rb_iseq_new_main, _rb_iseq_new_top, 
                       _rb_iseq_new_with_opt, _rb_iseq_original_iseq, _rb_iseq_parameters, 
                       _rb_iseq_path, _rb_iseq_pathobj_new, _rb_iseq_pathobj_set, 
                       _rb_iseq_realpath, _rb_iseq_remove_coverage_all, _rb_iseq_remove_local_tracepoint_recursively, 
                       _rb_iseq_trace_flag_cleared, _rb_iseq_trace_on_all, _rb_iseq_trace_set, 
                       _rb_iseq_trace_set_all, _rb_iseq_translate_threaded_code, 
                       _rb_iseqw_local_variables, _rb_iseqw_new, _rb_iseqw_to_iseq, 
                       _rb_iter_break, _rb_iter_break_value, _rb_iterate, _rb_iv_get, 
                       _rb_iv_set, _rb_ivar_count, _rb_ivar_defined, _rb_ivar_foreach, 
                       _rb_ivar_get, _rb_ivar_lookup, _rb_ivar_set, _rb_jump_tag, 
                       _rb_key_err_new, _rb_keyword_error_new, _rb_lambda_call, _rb_last_status_clear, 
                       _rb_last_status_get, _rb_last_status_set, _rb_lastline_get, 
                       _rb_lastline_set, _rb_lcm, _rb_ll2inum, _rb_load, _rb_load_fail, 
                       _rb_load_file, _rb_load_file_str, _rb_load_protect, _rb_loaderror, 
                       _rb_loaderror_with_path, _rb_local_defined, _rb_locale_charmap, 
                       _rb_locale_charmap_index, _rb_locale_encindex, _rb_locale_encoding, 
                       _rb_locale_str_new, _rb_locale_str_new_cstr, _rb_mComparable, 
                       _rb_mEnumerable, _rb_mErrno, _rb_mFileTest, _rb_mGC, _rb_mKernel, 
                       _rb_mMath, _rb_mProcess, _rb_mRubyVMFrozenCore, _rb_mWaitReadable, 
                       _rb_mWaitWritable, _rb_make_backtrace, _rb_make_exception, 
                       _rb_make_internal_id, _rb_make_metaclass, _rb_make_no_method_exception, 
                       _rb_malloc_info_show_results, _rb_mark_end_proc, _rb_mark_generic_ivar, 
                       _rb_mark_hash, _rb_mark_set, _rb_mark_tbl, _rb_marshal_define_compat, 
                       _rb_marshal_dump, _rb_marshal_load, _rb_match_busy, _rb_match_count, 
                       _rb_match_nth_defined, _rb_math_atan2, _rb_math_cos, _rb_math_cosh, 
                       _rb_math_exp, _rb_math_hypot, _rb_math_log, _rb_math_sin, 
                       _rb_math_sinh, _rb_math_sqrt, _rb_maygvl_fd_fix_cloexec, _rb_mem_clear, 
                       _rb_memcicmp, _rb_memerror, _rb_memhash, _rb_memsearch, _rb_method_basic_definition_p, 
                       _rb_method_boundp, _rb_method_call, _rb_method_call_with_block, 
                       _rb_method_def, _rb_method_definition_create, _rb_method_definition_eq, 
                       _rb_method_definition_set, _rb_method_entry, _rb_method_entry_arity, 
                       _rb_method_entry_at, _rb_method_entry_clone, _rb_method_entry_complement_defined_class, 
                       _rb_method_entry_copy, _rb_method_entry_create, _rb_method_entry_eq, 
                       _rb_method_entry_location, _rb_method_entry_set, _rb_method_entry_without_refinements, 
                       _rb_method_for_self_aref, _rb_method_for_self_aset, _rb_method_iseq, 
                       _rb_method_location, _rb_method_name_error, _rb_mod_ancestors, 
                       _rb_mod_attr, _rb_mod_class_variables, _rb_mod_const_at, _rb_mod_const_missing, 
                       _rb_mod_const_of, _rb_mod_constants, _rb_mod_deprecate_constant, 
                       _rb_mod_include_p, _rb_mod_included_modules, _rb_mod_init_copy, 
                       _rb_mod_method_arity, _rb_mod_method_location, _rb_mod_module_eval, 
                       _rb_mod_module_exec, _rb_mod_name, _rb_mod_private_constant, 
                       _rb_mod_public_constant, _rb_mod_remove_const, _rb_mod_remove_cvar, 
                       _rb_mod_sys_fail, _rb_mod_sys_fail_str, _rb_mod_syserr_fail, 
                       _rb_mod_syserr_fail_str, _rb_module_new, _rb_must_asciicompat, 
                       _rb_mutex_allow_trap, _rb_mutex_lock, _rb_mutex_locked_p, 
                       _rb_mutex_new, _rb_mutex_owned_p, _rb_mutex_sleep, _rb_mutex_synchronize, 
                       _rb_mutex_trylock, _rb_mutex_unlock, _rb_name_class, _rb_name_err_mesg_new, 
                       _rb_name_err_new, _rb_name_error, _rb_name_error_str, _rb_native_cond_broadcast, 
                       _rb_native_cond_destroy, _rb_native_cond_initialize, _rb_native_cond_signal, 
                       _rb_native_cond_wait, _rb_native_mutex_destroy, _rb_native_mutex_initialize, 
                       _rb_native_mutex_lock, _rb_native_mutex_unlock, _rb_nativethread_lock_destroy, 
                       _rb_nativethread_lock_initialize, _rb_nativethread_lock_lock, 
                       _rb_nativethread_lock_unlock, _rb_nativethread_self, _rb_need_block, 
                       _rb_newobj, _rb_newobj_of, _rb_next_class_serial, _rb_nmin_run, 
                       _rb_node_init, _rb_nomethod_err_new, _rb_notify_fd_close, 
                       _rb_notimplement, _rb_num2dbl, _rb_num2fix, _rb_num2int, _rb_num2ll, 
                       _rb_num2long, _rb_num2short, _rb_num2uint, _rb_num2ull, _rb_num2ulong, 
                       _rb_num2ushort, _rb_num_coerce_bin, _rb_num_coerce_bit, _rb_num_coerce_cmp, 
                       _rb_num_coerce_relop, _rb_num_get_rounding_option, _rb_num_negative_p, 
                       _rb_num_pow, _rb_num_to_dbl, _rb_num_to_uint, _rb_num_zerodiv, 
                       _rb_numeric_quo, _rb_obj_alloc, _rb_obj_as_string, _rb_obj_as_string_result, 
                       _rb_obj_call_init, _rb_obj_class, _rb_obj_classname, _rb_obj_clone, 
                       _rb_obj_copy_ivar, _rb_obj_dig, _rb_obj_dup, _rb_obj_encoding, 
                       _rb_obj_equal, _rb_obj_freeze, _rb_obj_frozen_p, _rb_obj_gc_flags, 
                       _rb_obj_hash, _rb_obj_hide, _rb_obj_id, _rb_obj_infect, _rb_obj_info, 
                       _rb_obj_info_dump, _rb_obj_init_copy, _rb_obj_init_dup_clone, 
                       _rb_obj_instance_eval, _rb_obj_instance_exec, _rb_obj_instance_variables, 
                       _rb_obj_is_fiber, _rb_obj_is_instance_of, _rb_obj_is_kind_of, 
                       _rb_obj_is_method, _rb_obj_is_mutex, _rb_obj_is_proc, _rb_obj_is_thread, 
                       _rb_obj_memsize_of, _rb_obj_method, _rb_obj_method_arity, 
                       _rb_obj_method_location, _rb_obj_methods, _rb_obj_not, _rb_obj_not_equal, 
                       _rb_obj_private_methods, _rb_obj_protected_methods, _rb_obj_public_method, 
                       _rb_obj_public_methods, _rb_obj_remove_instance_variable, 
                       _rb_obj_respond_to, _rb_obj_reveal, _rb_obj_rgengc_promoted_p, 
                       _rb_obj_rgengc_writebarrier_protected_p, _rb_obj_setup, _rb_obj_singleton_method, 
                       _rb_obj_singleton_methods, _rb_obj_taint, _rb_obj_tainted, 
                       _rb_obj_tap, _rb_obj_transient_heap_evacuate, _rb_obj_trust, 
                       _rb_obj_untaint, _rb_obj_untrust, _rb_obj_untrusted, _rb_objid_hash, 
                       _rb_objspace_alloc, _rb_objspace_data_type_memsize, _rb_objspace_data_type_name, 
                       _rb_objspace_each_objects, _rb_objspace_each_objects_without_setup, 
                       _rb_objspace_free, _rb_objspace_garbage_object_p, _rb_objspace_internal_object_p, 
                       _rb_objspace_markable_object_p, _rb_objspace_marked_object_p, 
                       _rb_objspace_reachable_objects_from, _rb_objspace_reachable_objects_from_root, 
                       _rb_objspace_set_event_hook, _rb_out_of_int, _rb_output_fs, 
                       _rb_output_rs, _rb_p, _rb_parser_calloc, _rb_parser_compile_cstr, 
                       _rb_parser_compile_file, _rb_parser_compile_file_path, _rb_parser_compile_generic, 
                       _rb_parser_compile_string, _rb_parser_compile_string_path, 
                       _rb_parser_dump_tree, _rb_parser_encoding, _rb_parser_end_seen_p, 
                       _rb_parser_fatal, _rb_parser_free, _rb_parser_get_yydebug, 
                       _rb_parser_lex_state_name, _rb_parser_load_file, _rb_parser_malloc, 
                       _rb_parser_new, _rb_parser_printf, _rb_parser_realloc, _rb_parser_reg_compile, 
                       _rb_parser_set_context, _rb_parser_set_location, _rb_parser_set_location_from_strterm_heredoc, 
                       _rb_parser_set_location_of_none, _rb_parser_set_options, _rb_parser_set_yydebug, 
                       _rb_parser_show_bitstack, _rb_parser_trace_lex_state, _rb_parser_warn_location, 
                       _rb_path2class, _rb_path_check, _rb_path_to_class, _rb_pipe, 
                       _rb_postponed_job_flush, _rb_postponed_job_register, _rb_postponed_job_register_one, 
                       _rb_prepend_module, _rb_print_backtrace, _rb_print_inaccessible, 
                       _rb_print_undef, _rb_print_undef_str, _rb_proc_alloc, _rb_proc_arity, 
                       _rb_proc_call, _rb_proc_call_with_block, _rb_proc_dup, _rb_proc_exec, 
                       _rb_proc_get_iseq, _rb_proc_lambda_p, _rb_proc_location, _rb_proc_new, 
                       _rb_proc_times, _rb_profile_frame_absolute_path, _rb_profile_frame_base_label, 
                       _rb_profile_frame_classpath, _rb_profile_frame_first_lineno, 
                       _rb_profile_frame_full_label, _rb_profile_frame_label, _rb_profile_frame_method_name, 
                       _rb_profile_frame_path, _rb_profile_frame_qualified_method_name, 
                       _rb_profile_frame_singleton_method_p, _rb_profile_frames, 
                       _rb_protect, _rb_provide, _rb_provided, _rb_public_const_defined, 
                       _rb_public_const_defined_at, _rb_public_const_defined_from, 
                       _rb_public_const_get, _rb_public_const_get_at, _rb_public_const_get_from, 
                       _rb_raise, _rb_raise_jump, _rb_random_bytes, _rb_random_int32, 
                       _rb_random_real, _rb_random_ulong_limited, _rb_range_beg_len, 
                       _rb_range_new, _rb_range_values, _rb_rational_abs, _rb_rational_canonicalize, 
                       _rb_rational_cmp, _rb_rational_den, _rb_rational_mul, _rb_rational_new, 
                       _rb_rational_num, _rb_rational_plus, _rb_rational_pow, _rb_rational_raw, 
                       _rb_rational_reciprocal, _rb_rational_uminus, _rb_raw_obj_info, 
                       _rb_readlink, _rb_readwrite_sys_fail, _rb_readwrite_syserr_fail, 
                       _rb_realpath_internal, _rb_refinement_module_get_refined_class, 
                       _rb_reg_adjust_startpos, _rb_reg_alloc, _rb_reg_backref_number, 
                       _rb_reg_check_preprocess, _rb_reg_compile, _rb_reg_eqq, _rb_reg_fragment_setenc, 
                       _rb_reg_init_str, _rb_reg_last_match, _rb_reg_match, _rb_reg_match2, 
                       _rb_reg_match_last, _rb_reg_match_p, _rb_reg_match_post, _rb_reg_match_pre, 
                       _rb_reg_new, _rb_reg_new_ary, _rb_reg_new_str, _rb_reg_nth_defined, 
                       _rb_reg_nth_match, _rb_reg_options, _rb_reg_prepare_re, _rb_reg_prepare_re0, 
                       _rb_reg_quote, _rb_reg_regcomp, _rb_reg_region_copy, _rb_reg_regsub, 
                       _rb_reg_search, _rb_reg_search0, _rb_reg_start_with_p, _rb_register_sigaltstack, 
                       _rb_register_transcoder, _rb_remove_event_hook, _rb_remove_event_hook_with_data, 
                       _rb_remove_method, _rb_remove_method_id, _rb_report_bug_valist, 
                       _rb_require, _rb_require_internal, _rb_require_safe, _rb_rescue, 
                       _rb_rescue2, _rb_reserved_fd_p, _rb_reserved_word, _rb_reset_coverages, 
                       _rb_reset_random_seed, _rb_resolve_feature_path, _rb_resolve_me_location, 
                       _rb_resolve_refined_method, _rb_resolve_refined_method_callable, 
                       _rb_respond_to, _rb_rs, _rb_ruby_debug_ptr, _rb_ruby_verbose_ptr, 
                       _rb_safe_level, _rb_scan_args, _rb_scope_visibility_set, _rb_search_class_path, 
                       _rb_secure, _rb_secure_update, _rb_set_class_path, _rb_set_class_path_string, 
                       _rb_set_coverages, _rb_set_end_proc, _rb_set_errinfo, _rb_set_safe_level, 
                       _rb_set_safe_level_force, _rb_setup_fake_str, _rb_signal_buff_size, 
                       _rb_signal_exec, _rb_sigwait_fd_get, _rb_sigwait_fd_migrate, 
                       _rb_sigwait_fd_put, _rb_sigwait_sleep, _rb_simple_iseq_p, 
                       _rb_singleton_class, _rb_singleton_class_attached, _rb_singleton_class_clone, 
                       _rb_singleton_class_clone_and_attach, _rb_singleton_class_get, 
                       _rb_singleton_class_internal_p, _rb_source_location, _rb_source_location_cstr, 
                       _rb_sourcefile, _rb_sourceline, _rb_spawn, _rb_spawn_err, 
                       _rb_special_singleton_class, _rb_sprintf, _rb_st_copy, _rb_stat_new, 
                       _rb_stderr, _rb_stderr_tty_p, _rb_stdin, _rb_stdio_set_default_encoding, 
                       _rb_stdout, _rb_str2big_karatsuba, _rb_str2big_normal, _rb_str2big_poweroftwo, 
                       _rb_str2inum, _rb_str_append, _rb_str_buf_append, _rb_str_buf_cat, 
                       _rb_str_buf_cat2, _rb_str_buf_cat_ascii, _rb_str_buf_cat_escaped_char, 
                       _rb_str_buf_new, _rb_str_buf_new_cstr, _rb_str_capacity, _rb_str_cat, 
                       _rb_str_cat2, _rb_str_cat_conv_enc_opts, _rb_str_cat_cstr, 
                       _rb_str_catf, _rb_str_change_terminator_length, _rb_str_chomp_string, 
                       _rb_str_cmp, _rb_str_coderange_scan_restartable, _rb_str_comparable, 
                       _rb_str_concat, _rb_str_concat_literals, _rb_str_conv_enc, 
                       _rb_str_conv_enc_opts, _rb_str_convert_to_inum, _rb_str_drop_bytes, 
                       _rb_str_dump, _rb_str_dup, _rb_str_dup_frozen, _rb_str_ellipsize, 
                       _rb_str_encode, _rb_str_encode_ospath, _rb_str_end_with_asciichar, 
                       _rb_str_eql, _rb_str_equal, _rb_str_escape, _rb_str_export, 
                       _rb_str_export_locale, _rb_str_export_to_enc, _rb_str_fill_terminator, 
                       _rb_str_format, _rb_str_free, _rb_str_freeze, _rb_str_hash, 
                       _rb_str_hash_cmp, _rb_str_include_range_p, _rb_str_initialize, 
                       _rb_str_inspect, _rb_str_intern, _rb_str_length, _rb_str_locktmp, 
                       _rb_str_locktmp_ensure, _rb_str_memsize, _rb_str_modify, _rb_str_modify_expand, 
                       _rb_str_new, _rb_str_new_cstr, _rb_str_new_frozen, _rb_str_new_shared, 
                       _rb_str_new_static, _rb_str_new_with_class, _rb_str_normalize_ospath, 
                       _rb_str_offset, _rb_str_ord, _rb_str_plus, _rb_str_quote_unprintable, 
                       _rb_str_replace, _rb_str_resize, _rb_str_resurrect, _rb_str_scrub, 
                       _rb_str_set_len, _rb_str_setter, _rb_str_shared_replace, _rb_str_split, 
                       _rb_str_strlen, _rb_str_sublen, _rb_str_subpos, _rb_str_subseq, 
                       _rb_str_substr, _rb_str_succ, _rb_str_symname_p, _rb_str_times, 
                       _rb_str_tmp_frozen_acquire, _rb_str_tmp_frozen_release, _rb_str_tmp_new, 
                       _rb_str_to_cstr, _rb_str_to_dbl, _rb_str_to_inum, _rb_str_to_str, 
                       _rb_str_unlocktmp, _rb_str_update, _rb_str_upto_each, _rb_str_upto_endless_each, 
                       _rb_str_vcatf, _rb_strftime, _rb_strftime_timespec, _rb_string_value, 
                       _rb_string_value_cstr, _rb_string_value_ptr, _rb_strterm_mark, 
                       _rb_struct_alloc, _rb_struct_alloc_noinit, _rb_struct_aref, 
                       _rb_struct_aset, _rb_struct_define, _rb_struct_define_under, 
                       _rb_struct_define_without_accessor, _rb_struct_define_without_accessor_under, 
                       _rb_struct_getmember, _rb_struct_init_copy, _rb_struct_initialize, 
                       _rb_struct_lookup, _rb_struct_members, _rb_struct_new, _rb_struct_s_keyword_init, 
                       _rb_struct_s_members, _rb_struct_size, _rb_struct_transient_heap_evacuate, 
                       _rb_suppress_tracing, _rb_sym2id, _rb_sym2str, _rb_sym_all_symbols, 
                       _rb_sym_immortal_count, _rb_sym_intern, _rb_sym_intern_ascii, 
                       _rb_sym_intern_ascii_cstr, _rb_sym_intern_cstr, _rb_sym_proc_call, 
                       _rb_sym_to_proc, _rb_sym_to_s, _rb_symname_p, _rb_syntax_error_append, 
                       _rb_sys_enc_warning, _rb_sys_fail, _rb_sys_fail_path_in, _rb_sys_fail_str, 
                       _rb_sys_warning, _rb_syserr_enc_warning, _rb_syserr_fail, 
                       _rb_syserr_fail_path_in, _rb_syserr_fail_str, _rb_syserr_new, 
                       _rb_syserr_new_str, _rb_syswait, _rb_tainted_str_new, _rb_tainted_str_new_cstr, 
                       _rb_thread_add_event_hook, _rb_thread_add_event_hook2, _rb_thread_alloc, 
                       _rb_thread_alone, _rb_thread_atfork, _rb_thread_atfork_before_exec, 
                       _rb_thread_call_with_gvl, _rb_thread_call_without_gvl, _rb_thread_call_without_gvl2, 
                       _rb_thread_check_ints, _rb_thread_check_trap_pending, _rb_thread_create, 
                       _rb_thread_create_mjit_thread, _rb_thread_current, _rb_thread_execute_interrupts, 
                       _rb_thread_fd_close, _rb_thread_fd_select, _rb_thread_fd_writable, 
                       _rb_thread_group, _rb_thread_interrupted, _rb_thread_io_blocking_region, 
                       _rb_thread_kill, _rb_thread_list, _rb_thread_local_aref, _rb_thread_local_aset, 
                       _rb_thread_main, _rb_thread_recycle_stack, _rb_thread_recycle_stack_release, 
                       _rb_thread_remove_event_hook, _rb_thread_remove_event_hook_with_data, 
                       _rb_thread_reset_timer_thread, _rb_thread_run, _rb_thread_schedule, 
                       _rb_thread_shield_destroy, _rb_thread_shield_new, _rb_thread_shield_release, 
                       _rb_thread_shield_wait, _rb_thread_sleep, _rb_thread_sleep_deadly, 
                       _rb_thread_sleep_forever, _rb_thread_sleep_interruptible, 
                       _rb_thread_start_timer_thread, _rb_thread_stop, _rb_thread_stop_timer_thread, 
                       _rb_thread_terminate_all, _rb_thread_to_be_killed, _rb_thread_wait_fd, 
                       _rb_thread_wait_for, _rb_thread_wakeup, _rb_thread_wakeup_alive, 
                       _rb_thread_wakeup_timer_thread, _rb_threadptr_check_signal, 
                       _rb_threadptr_execute_interrupts, _rb_threadptr_interrupt, 
                       _rb_threadptr_pending_interrupt_clear, _rb_threadptr_pending_interrupt_enque, 
                       _rb_threadptr_root_fiber_release, _rb_threadptr_root_fiber_setup, 
                       _rb_threadptr_signal_exit, _rb_threadptr_signal_raise, _rb_threadptr_unlock_all_locking_mutexes, 
                       _rb_throw, _rb_throw_obj, _rb_time_interval, _rb_time_nano_new, 
                       _rb_time_new, _rb_time_num_new, _rb_time_succ, _rb_time_timespec, 
                       _rb_time_timespec_new, _rb_time_timeval, _rb_time_utc_offset, 
                       _rb_time_zone_abbreviation, _rb_timespec_now, _rb_to_array_type, 
                       _rb_to_encoding, _rb_to_encoding_index, _rb_to_float, _rb_to_hash_type, 
                       _rb_to_id, _rb_to_int, _rb_to_symbol, _rb_to_symbol_type, 
                       _rb_tracearg_binding, _rb_tracearg_callee_id, _rb_tracearg_defined_class, 
                       _rb_tracearg_eval_script, _rb_tracearg_event, _rb_tracearg_event_flag, 
                       _rb_tracearg_from_tracepoint, _rb_tracearg_instruction_sequence, 
                       _rb_tracearg_lineno, _rb_tracearg_method_id, _rb_tracearg_object, 
                       _rb_tracearg_parameters, _rb_tracearg_path, _rb_tracearg_raised_exception, 
                       _rb_tracearg_return_value, _rb_tracearg_self, _rb_tracepoint_disable, 
                       _rb_tracepoint_enable, _rb_tracepoint_enabled_p, _rb_tracepoint_new, 
                       _rb_transient_heap_alloc, _rb_transient_heap_dump, _rb_transient_heap_finish_marking, 
                       _rb_transient_heap_managed_ptr_p, _rb_transient_heap_mark, 
                       _rb_transient_heap_promote, _rb_transient_heap_start_marking, 
                       _rb_transient_heap_verify, _rb_trap_exit, _rb_type_str, _rb_typeddata_inherited_p, 
                       _rb_typeddata_is_instance_of, _rb_typeddata_is_kind_of, _rb_uint2big, 
                       _rb_uint2inum, _rb_ull2inum, _rb_ulong_isqrt, _rb_undef, _rb_undef_alloc_func, 
                       _rb_undef_method, _rb_undef_methods_from, _rb_undefine_finalizer, 
                       _rb_undefined_alloc, _rb_unexpected_type, _rb_uninterruptible, 
                       _rb_unnamed_parameters, _rb_update_max_fd, _rb_usascii_encindex, 
                       _rb_usascii_encoding, _rb_usascii_str_new, _rb_usascii_str_new_cstr, 
                       _rb_usascii_str_new_static, _rb_using_module, _rb_using_refinement, 
                       _rb_utf8_encindex, _rb_utf8_encoding, _rb_utf8_str_new, _rb_utf8_str_new_cstr, 
                       _rb_utf8_str_new_static, _rb_uv_to_utf8, _rb_vm_add_root_module, 
                       _rb_vm_bh_to_procval, _rb_vm_block_copy, _rb_vm_block_ep_update, 
                       _rb_vm_bugreport, _rb_vm_call, _rb_vm_call0, _rb_vm_call_cfunc, 
                       _rb_vm_cbase, _rb_vm_check_redefinition_by_prepend, _rb_vm_control_frame_id_and_class, 
                       _rb_vm_cref, _rb_vm_cref_in_context, _rb_vm_cref_new_toplevel, 
                       _rb_vm_cref_replace_with_duplicated_cref, _rb_vm_encoded_insn_data_table_init, 
                       _rb_vm_env_local_variables, _rb_vm_env_prev_env, _rb_vm_ep_local_ep, 
                       _rb_vm_exec, _rb_vm_frame_block_handler, _rb_vm_frame_method_entry, 
                       _rb_vm_fstring_table, _rb_vm_get_binding_creatable_next_cfp, 
                       _rb_vm_get_insns_address_table, _rb_vm_get_ruby_level_next_cfp, 
                       _rb_vm_get_sourceline, _rb_vm_gvl_destroy, _rb_vm_ifunc_new, 
                       _rb_vm_inc_const_missing_count, _rb_vm_insn_addr2insn, _rb_vm_insn_len_info, 
                       _rb_vm_insn_name_info, _rb_vm_insn_name_offset, _rb_vm_insn_op_info, 
                       _rb_vm_insn_op_offset, _rb_vm_invoke_bmethod, _rb_vm_invoke_proc, 
                       _rb_vm_localjump_error, _rb_vm_make_binding, _rb_vm_make_jump_tag_but_local_jump, 
                       _rb_vm_make_proc_lambda, _rb_vm_mark, _rb_vm_max_insn_name_size, 
                       _rb_vm_opt_struct_aref, _rb_vm_opt_struct_aset, _rb_vm_pop_cfunc_frame, 
                       _rb_vm_pop_frame, _rb_vm_proc_local_ep, _rb_vm_push_frame, 
                       _rb_vm_register_special_exception_str, _rb_vm_rewind_cfp, 
                       _rb_vm_rewrite_cref, _rb_vm_search_method_slowpath, _rb_vm_set_progname, 
                       _rb_vm_stack_to_heap, _rb_vm_thread_backtrace, _rb_vm_thread_backtrace_locations, 
                       _rb_vm_top_self, _rb_vmdebug_debug_print_post, _rb_vmdebug_debug_print_pre, 
                       _rb_vmdebug_debug_print_register, _rb_vmdebug_env_dump_raw, 
                       _rb_vmdebug_proc_dump_raw, _rb_vmdebug_stack_dump_all_threads, 
                       _rb_vmdebug_stack_dump_raw, _rb_vmdebug_stack_dump_raw_current, 
                       _rb_vmdebug_stack_dump_th, _rb_vmdebug_thread_dump_regs, _rb_vmdebug_thread_dump_state, 
                       _rb_vsprintf, _rb_wait_for_single_fd, _rb_waitpid, _rb_warn, 
                       _rb_warning, _rb_warning_string, _rb_warning_warn, _rb_wb_protected_newobj_of, 
                       _rb_wb_unprotected_newobj_of, _rb_workqueue_register, _rb_write_error, 
                       _rb_write_error2, _rb_write_error_str, _rb_yield, _rb_yield_1, 
                       _rb_yield_block, _rb_yield_force_blockarg, _rb_yield_refine_block, 
                       _rb_yield_splat, _rb_yield_values, _rb_yield_values2, _ruby_Init_Continuation_body, 
                       _ruby_Init_Fiber_as_Coroutine, _ruby_api_version, _ruby_archlibdir_path, 
                       _ruby_binding_data_type, _ruby_brace_glob, _ruby_brace_glob_with_enc, 
                       _ruby_cleanup, _ruby_copyright, _ruby_current_execution_context_ptr, 
                       _ruby_current_vm_ptr, _ruby_debug_breakpoint, _ruby_debug_print_id, 
                       _ruby_debug_print_indent, _ruby_debug_print_node, _ruby_debug_print_v, 
                       _ruby_debug_print_value, _ruby_debug_printf, _ruby_default_signal, 
                       _ruby_deprecated_internal_feature, _ruby_description, _ruby_digit36_to_number_table, 
                       _ruby_digitmap, _ruby_disable_gc, _ruby_dtoa, _ruby_dummy_gdb_enums, 
                       _ruby_each_words, _ruby_enable_coredump, _ruby_enc_find_basename, 
                       _ruby_enc_find_extname, _ruby_engine, _ruby_env_debug_option, 
                       _ruby_eval_string_from_file, _ruby_eval_string_from_file_protect, 
                       _ruby_exec_node, _ruby_exec_prefix, _ruby_executable_node, 
                       _ruby_fill_random_bytes, _ruby_finalize, _ruby_float_mod, 
                       _ruby_float_step, _ruby_float_step_size, _ruby_gc_set_params, 
                       _ruby_get_inplace_mode, _ruby_getcwd, _ruby_glob, _ruby_global_name_punct_bits, 
                       _ruby_hdtoa, _ruby_hexdigits, _ruby_incpush, _ruby_incpush_expand, 
                       _ruby_init, _ruby_init_ext, _ruby_init_loadpath, _ruby_init_loadpath_safe, 
                       _ruby_init_setproctitle, _ruby_init_stack, _ruby_initial_gc_stress_ptr, 
                       _ruby_initial_load_paths, _ruby_is_fd_loadable, _ruby_malloc_size_overflow, 
                       _ruby_mimfree, _ruby_mimmalloc, _ruby_native_thread_p, _ruby_nocldwait, 
                       _ruby_node_name, _ruby_null_device, _ruby_num_interval_step_size, 
                       _ruby_options, _ruby_patchlevel, _ruby_platform, _ruby_posix_signal, 
                       _ruby_prefix_path, _ruby_process_options, _ruby_prog_init, 
                       _ruby_push_include, _ruby_qsort, _ruby_real_ms_time, _ruby_register_rollback_func_for_ensure, 
                       _ruby_release_date, _ruby_require_internal, _ruby_reset_leap_second_info, 
                       _ruby_rgengc_debug, _ruby_run_node, _ruby_safe_level_2_warning, 
                       _ruby_scan_digits, _ruby_scan_hex, _ruby_scan_oct, _ruby_script, 
                       _ruby_set_argv, _ruby_set_debug_option, _ruby_set_inplace_mode, 
                       _ruby_set_script_name, _ruby_setenv, _ruby_setup, _ruby_show_copyright, 
                       _ruby_show_version, _ruby_sig_finalize, _ruby_sigchld_handler, 
                       _ruby_signal_name, _ruby_sip_hash13, _ruby_sized_xfree, _ruby_sized_xrealloc, 
                       _ruby_sized_xrealloc2, _ruby_snprintf, _ruby_stack_check, 
                       _ruby_stack_length, _ruby_stack_overflowed_p, _ruby_static_id_cause, 
                       _ruby_static_id_signo, _ruby_static_id_status, _ruby_stop, 
                       _ruby_strdup, _ruby_strtod, _ruby_strtoul, _ruby_sysinit, 
                       _ruby_thread_has_gvl_p, _ruby_thread_init_stack, _ruby_threadptr_data_type, 
                       _ruby_tz_uptodate_p, _ruby_unsetenv, _ruby_version, _ruby_vm_at_exit, 
                       _ruby_vm_class_serial, _ruby_vm_const_missing_count, _ruby_vm_destruct, 
                       _ruby_vm_event_enabled_global_flags, _ruby_vm_event_flags, 
                       _ruby_vm_event_local_num, _ruby_vm_global_constant_state, 
                       _ruby_vm_global_method_state, _ruby_vm_special_exception_copy, 
                       _ruby_vsnprintf, _ruby_waitpid_all, _ruby_waitpid_locked, 
                       _ruby_xcalloc, _ruby_xcalloc_body, _ruby_xfree, _ruby_xmalloc, 
                       _ruby_xmalloc2, _ruby_xmalloc2_body, _ruby_xmalloc_body, _ruby_xrealloc, 
                       _ruby_xrealloc2, _ruby_xrealloc2_body, _ruby_xrealloc_body, 
                       _ruby_yyparse, _setproctitle, _st_add_direct, _st_add_direct_with_hash, 
                       _st_cleanup_safe, _st_clear, _st_copy, _st_delete, _st_delete_safe, 
                       _st_foreach, _st_foreach_check, _st_foreach_safe, _st_free_table, 
                       _st_get_key, _st_hash, _st_hash_end, _st_hash_start, _st_hash_uint, 
                       _st_hash_uint32, _st_init_numtable, _st_init_numtable_with_size, 
                       _st_init_strcasetable, _st_init_strcasetable_with_size, _st_init_strtable, 
                       _st_init_strtable_with_size, _st_init_table, _st_init_table_with_size, 
                       _st_insert, _st_insert2, _st_keys, _st_keys_check, _st_locale_insensitive_strcasecmp, 
                       _st_locale_insensitive_strncasecmp, _st_lookup, _st_memsize, 
                       _st_numcmp, _st_numhash, _st_reserved_hash_substitution_val, 
                       _st_reserved_hash_val, _st_shift, _st_update, _st_values, 
                       _st_values_check ]
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _rb_gc_set_stack_end ]
...
