--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5FFFD900-D633-39DC-A4E2-23241B38022D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           015C2913-BDC4-37FC-8400-5E8C4346AEE2
install-name:    '/System/Library/PrivateFrameworks/iCloudNotification.framework/Versions/A/iCloudNotification'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _INCreateError, _INCreateErrorWithKeychainError, _INCreateErrorWithMessage, 
                       _INDaemonBundleIdentifierKey, _INDaemonMachServiceName, _INErrorDomain, 
                       _INFamilyDidChangeNotification, _INFileLoggingEnabledKey, 
                       _INNextFreshmintRefreshDateKey, _INNextHeartbeatDateKey, _INSyslogOutputLevelKey, 
                       __INLogSystem ]
    objc-classes:    [ INDaemonConnection, INDaemonInterface, INDiagnosticReport, 
                       INManagedDefaults ]
...
