--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B2D6C969-F465-36A6-96D7-FD56D1DBC621
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8733E19D-B9AD-3F41-B39D-23B508E5B701
install-name:    '/System/Library/PrivateFrameworks/AOSUILite.framework/Versions/A/AOSUILite'
current-version: 415
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AOSUILiteVersionNumber, _AOSUILiteVersionString, _AddGlobalObject, 
                       _CallJSFunctionWithParameters, _EvaluateJavaScript, _JSCopyStringValue, 
                       _JSValueFromNSArray, _JSValueFromNSDictionary, _JSValueFromNSObject, 
                       _JSValueFromNSString, _JSValueRefsAreEqual, _MMAlertInvalidParameterException, 
                       _MMBeginAlertSheet, _MMBeginCriticalAlertSheet, _MMBeginModalDialog, 
                       _MMJSDialogClass, _MMScriptFactoryNamespaceCurrent, _MMScriptFactoryNamespaceLegacy, 
                       _MMUtilitiesAppleIDPrefPath, _MMUtilitiesBatteryPrefPath, 
                       _MMUtilitiesEnergySaverPrefPath, _MMUtilitiesFamilySharingPrefPath, 
                       _MMUtilitiesInternetAccountsPrefPath, _MMUtilitiesMailAppBundleIdentifier, 
                       _MMUtilitiesNetworkPrefPath, _MMUtilitiesParentalControlsPrefPath, 
                       _MMUtilitiesPhotosAppBundleIdentifier, _MMUtilitiesPrefsPath, 
                       _MMUtilitiesScreenTimePrefPath, _MMUtilitiesSecurityPrefPath, 
                       _MMUtilitiesSharingPrefPath, _MMUtilitiesSoftwareUpdateBundleIdentifier, 
                       _MMUtilitiesStoreAppBundleIdentifier, _MMUtilitiesUsersAndGroupsPrefPath, 
                       _MMUtilitiesiCloudPrefPath, _NSObjectFromJSValue, _NSStringFromJSString, 
                       _NSStringFromJSValue, _PropertyListClassDefinition, _Shared_JS_AuthenticateUser, 
                       _Shared_JS_GetAuthToken, _Shared_JS_GetClientIdentifer, _Shared_JS_GetDateFieldsOrder, 
                       _Shared_JS_GetDeviceUDID, _Shared_JS_GetFormattedDate, _Shared_JS_GetPrsId, 
                       _Shared_JS_Logger, _Shared_JS_ShowConfirmDialogWithMessage, 
                       _Shared_JS_UpdatePET, __AOSUILogSystem, __AOSUISignpostCreate, 
                       __AOSUISignpostCreateNull, __AOSUISignpostGetNanoseconds, 
                       __AOSUISignpostLogSystem, __IsJSValueAnArray, __NSDictionaryFromJSObject, 
                       __unknownErrorShowing, _addressBookBundleIdentifier, _homeBundleIdentifier, 
                       _iCalBundleIdentifier, _iphotoBundleIdentifier, _kAOSUIDialogImageCloud, 
                       _kAOSUIDialogImageCombinedDataclasses, _kAOSUIDialogImageDocuments, 
                       _kAOSUIFindMyBundleIdentifier, _kAOSUIImageCloud, _kAOSUIImageiCloudBanner, 
                       _kAOSUIImageiCloudText, _kAOSUIPrefPaneImageAccounts, _kAOSUIPrefPaneImageCalendars, 
                       _kAOSUIPrefPaneImageContacts, _kAOSUIPrefPaneImageDocuments, 
                       _kAOSUIPrefPaneImageFMM, _kAOSUIPrefPaneImageHome, _kAOSUIPrefPaneImageMail, 
                       _kAOSUIPrefPaneImageMessages, _kAOSUIPrefPaneImageNews, _kAOSUIPrefPaneImageNotes, 
                       _kAOSUIPrefPaneImagePhotos, _kAOSUIPrefPaneImageReminders, 
                       _kAOSUIPrefPaneImageSafari, _kAOSUIPrefPaneImageSiri, _kAOSUIPrefPaneImageStocks, 
                       _kAOSUISpyglassAppleID, _kAOSUISpyglassFamily, _kMMCDigitField, 
                       _kMMCDigitFieldFocus, _kMMCurrentApplicationHeaderKey, _kMMCurrentApplicationVersionHeaderKey, 
                       _kMMDataclassQuota, _kMMModialDialogEscapeKey, _kMMQuotaURLKey, 
                       _kMMStorageURLKey, _kNetworkReachabilityNode, _keychainaccessBundleIdentifier, 
                       _mailBundleIdentifier, _messagesBundleIdentifier, _newsBundleIdentifier, 
                       _notesBundleIdentifier, _remindersBundleIdentifier, _safariBundleIdentifier, 
                       _siriBundleIdentifier, _stocksBundleIdentifier, _vsCallJSFunction ]
    objc-classes:    [ MMAccountInterface, MMAlert, MMBaseInterface, MMCloudAccountInterface, 
                       MMDateFormatter, MMDeviceInfo, MMFeatureManager, MMJSDialog, 
                       MMJSDialogController, MMMBWebKitViewController, MMMessagesInterface, 
                       MMModalDialog, MMNetworkReachability, MMPinFieldBoxUIElement, 
                       MMPinFieldView, MMQuotaInterface, MMScriptFactory, MMScriptInterface, 
                       MMURLRequestFactory, MMUserContentController, MMUtilities, 
                       MMWebKitController, MMWebProcessPlugInDelegateInterface, MMWebProcessPlugInResourceLoadInfo, 
                       iCloudLocHelper ]
    objc-ivars:      [ MMAlert._completionHandler, MMAlert._helpHandler, MMPinFieldBoxUIElement._index, 
                       MMPinFieldBoxUIElement._parent, MMWebKitController._altDSID, 
                       MMWebKitController._appleID, MMWebKitController._appleIDController, 
                       MMWebKitController._appleIDSession, MMWebKitController._authContext, 
                       MMWebKitController._delegateFlags, MMWebKitController._gsType, 
                       MMWebKitController._loadDelegate, MMWebKitController._loadingRequest, 
                       MMWebKitController._setupResourceDelegate, MMWebKitController._webPreferences, 
                       MMWebKitController._webView, MMWebKitController.cdpStateUIController ]
...
