--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DA864D31-1AF2-3CE2-9B02-EF57EAB1157E
  - target:          x86_64-maccatalyst
    value:           DA864D31-1AF2-3CE2-9B02-EF57EAB1157E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E0326A66-2BB4-39F8-B945-0345ACC2D48F
  - target:          arm64e-maccatalyst
    value:           E0326A66-2BB4-39F8-B945-0345ACC2D48F
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting'
current-version: 146.22
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
