--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 62C3EA36-5C38-3BEC-A30A-04B3D6A7D18F', 'x86_64: 0D20442F-B4B7-3FDD-926B-71C7F6086A2A' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
current-version: 550
compatibility-version: 0
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _BRCloudPathComponentDisplayMetadata, _BRContainerBundleIdentifiersEnumerator, 
                       _BRContainerBundlePropertyEnumerator, _BRContainerCache, _BRDownloadProgressProxy, 
                       _BRFrameworkContainerHelper, _BRFrameworkSyncedRootURLCache, 
                       _BRGlobalProgressProxy, _BRNotificationReceiver, _BRProgressProxy, 
                       _BRQuery, _BRQueryItemProgressObserver, _BRQueryStitch, _BRQueryStitchingContext, 
                       _BRUploadAllFilesOperation, __BRContainerItem, _br_pacer ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _BRAccount._accountID, _BRAccount._perAppAccountIdentifier, 
                       _BRContainersMonitor._notifyTokenByContainerID, _BRContainersMonitor._observersByContainerID, 
                       _BRContainersMonitor._queue, _BRDaemonConnection._isUsingTokenService, 
                       _BRDaemonConnection._uuid, _BRDocObjectID._docID, _BREvictItemOperation._evictionCompletionBlock, 
                       _BREvictItemOperation._section, _BREvictItemOperation._url, 
                       _BRFetchQuotaOperation._fetchQuotaCompletionBlock, _BRInodeObjectID._ino, 
                       _BRNotificationQueue._array, _BRNotificationQueue._callbacks, 
                       _BRNotificationQueue._dequeued, _BRNotificationQueue._index, 
                       _BRProgressUpdate._downloadCompletedSize, _BRProgressUpdate._downloadTotalSize, 
                       _BRProgressUpdate._folderID, _BRProgressUpdate._parentFileIDs, 
                       _BRProgressUpdate._uploadCompletedSize, _BRProgressUpdate._uploadTotalSize, 
                       _BRQueryItem._appLibraryID, _BRQueryItem._attrs, _BRQueryItem._bookmarkData, 
                       _BRQueryItem._btime, _BRQueryItem._diffs, _BRQueryItem._favoriteRank, 
                       _BRQueryItem._fileObjectID, _BRQueryItem._flags, _BRQueryItem._isNetworkOffline, 
                       _BRQueryItem._lastUsedTime, _BRQueryItem._localRepresentationURL, 
                       _BRQueryItem._logicalHandle, _BRQueryItem._logicalName, _BRQueryItem._mtime, 
                       _BRQueryItem._parentFileID, _BRQueryItem._parentFileObjectID, 
                       _BRQueryItem._parentPath, _BRQueryItem._parentZoneRowID, _BRQueryItem._physicalHandle, 
                       _BRQueryItem._physicalName, _BRQueryItem._replacement, _BRQueryItem._size, 
                       _BRQueryItem._url, _BRQueryItem._zoneRowID, _BRReachabilityMonitor._queue, 
                       _BRReachabilityMonitor._reachabilityFlags, _BRReachabilityMonitor._reachabilityObservers, 
                       _BRReachabilityMonitor._reachabilityRef, _BRRemoteUserDefaults._userDictionaryCache, 
                       _BRServerInfoRecordInfo._bounceNo, _BRServerInfoRecordInfo._encryptedBasename, 
                       _BRServerInfoRecordInfo._etag, _BRServerInfoRecordInfo._extension, 
                       _BRServerInfoRecordInfo._has, _BRServerInfoRecordInfo._recordID, 
                       _BRServerInfoRecordInfo._recordProtectionInfo, _BRServerInfoRecordInfo._zoneName, 
                       _BRServerInfoRecordInfo._zoneProtectionInfo, _BRShareCleanSubitems._cleanSubitemsCompletionBlock, 
                       _BRShareCleanSubitems._url, _BRShareCopyAccessTokenOperation._shareCopyAccessTokenCompletionBlock, 
                       _BRShareCopyAccessTokenOperation._url, _BRShareCopyOperation._rootShareCopyCompletionBlock, 
                       _BRShareCopyOperation._shareCopyCompletionBlock, _BRShareCopyOperation._url, 
                       _BRShareCopyShareURLOperation._appName, _BRShareCopyShareURLOperation._copyShareURLCompletionBlock, 
                       _BRShareCopyShareURLOperation._error, _BRShareCopyShareURLOperation._share, 
                       _BRShareCopyShareURLOperation._shareCopyURLCompletionBlock, 
                       _BRShareCopyiWorkShareURLOperation._appName, _BRShareCopyiWorkShareURLOperation._share, 
                       _BRShareCopyiWorkShareURLOperation._shareCopyURLCompletionBlock, 
                       _BRShareDestroyOperation._share, _BRShareDestroyOperation._shareDestroyCompletionBlock, 
                       _BRShareLookupParticipantsOperation._lookupParticipantsCompletionBlock, 
                       _BRShareLookupParticipantsOperation._userIdentities, _BRSharePrepFolderForSharing._prepFolderSharingCompletionBlock, 
                       _BRSharePrepFolderForSharing._url, _BRShareSaveOperation._share, 
                       _BRShareSaveOperation._shareSaveCompletionBlock, _BRShareUnshareOperation._share, 
                       _BRShareUnshareOperation._unshareCompletionBlock, _BRSharingCopyEtagOperation._fileURL, 
                       _BRSharingCopyEtagOperation._sharingEtagCompletionBlock, _BRSharingCopyShareInfoOperation._copyShareInfoCompletionBlock, 
                       _BRSharingCopyShareInfoOperation._fileURL, _BRSharingCopyShareTokenOperation._fileURL, 
                       _BRSharingCopyShareTokenOperation._shareAndBaseTokenCompletionBlock, 
                       _BRSharingCopyShareTokenOperation._shareTokenCompletionBlock, 
                       _BRSharingCopyShortTokenOperation._fileURL, _BRSharingCopyShortTokenOperation._shortTokenCompletionBlock, 
                       _BRSharingModifyRecordAccessOperation._accessAllowedCompletionBlock, 
                       _BRSharingModifyRecordAccessOperation._allowAccess, _BRSharingModifyRecordAccessOperation._allowAccessCompletionBlock, 
                       _BRSharingModifyRecordAccessOperation._fileURL, _BRTransfersStatusManager._coordinators, 
                       _BRTransfersStatusManager._globalDownloadProgress, _BRTransfersStatusManager._globalProgressSubscriber, 
                       _BRTransfersStatusManager._globalUploadProgress, _BRTransfersStatusManager._queue, 
                       _BRTransfersStatusManager._shouldHideGlobalDownloadProgressCount, 
                       _BRTransfersStatusManager._transfers, _BRXPCSyncProxy._error, 
                       _BRXPCSyncProxy._result, _BRXPCSyncProxy._target, _BRiWorkWebShareMigrateOperation._operationQueue, 
                       _BRiWorkWebShareMigrateOperation._shareMigrationCompletionBlock, 
                       _BRiWorkWebShareMigrateOperation._url ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BRAccountDidCompleteFirstSyncDownKey, _BRAccountIsDatabaseFromTheFutureKey, 
                       _BRAccountIsServiceEnabledKey, _BRAccountIsSynchronizingDesktop, 
                       _BRAccountIsSynchronizingDocuments, _BRAccountMigrationStatusKey, 
                       _BRAccountPropertyIsMigrationComplete, _BRAccountPropertyIsUsingCloudDocs, 
                       _BRAccountPropertyiCloudDesktopEnabled, _BRAccountTokenChangedNotification, 
                       _BRAccountTokenDidChangeNotification, _BRAccountTokenWillChangeNotification, 
                       _BRAddNetworkReachabilityObserver, _BRAllowDocumentSharing, 
                       _BRAllowFolderSharing, _BRAppStoreDidInstallAppAtURL, _BRApplicationInfoHasLocalChanges, 
                       _BRApplicationInfoHasUbiquitousItems, _BRApplicationShortcutItemOpenInApplicationIdentifierKey, 
                       _BRApplicationShortcutItemRecentDocumentAliasURLKey, _BRApplicationShortcutItemRecentDocumentDocIDKey, 
                       _BRApplicationShortcutItemRecentDocumentURLKey, _BRApplicationShortcutItemTypeRecentDocument, 
                       _BRApplicationShortcutItemTypeSearch, _BRBundleDidAccessExternalDocument, 
                       _BRCPrettyPrintBitmap, _BRCPrettyPrintEnum, _BRCUbiquitousCorporateContainerID, 
                       _BRCUbiquitousKeynoteContainerID, _BRCUbiquitousNumbersContainerID, 
                       _BRCUbiquitousPagesContainerID, _BRCXPCInterface, _BRCXPCTokenInterface, 
                       _BRCanForceConflictEntitlement, _BRCanGetApplicationInfoEntitlement, 
                       _BRCanGrantAccessToDocumentEntitlement, _BRCanImportImportFoldersWithStatsInCurrentAccount, 
                       _BRCanPublishiWorkDocumentEntitlement, _BRCanReclaimSpaceEntitlement, 
                       _BRCloudDocsAppSupportPathRelativeToHome, _BRCloudDocsCanBeEnabledForCurrentUser, 
                       _BRCloudDocsErrorDomain, _BRConflictLosersLastEditorDeviceNameKey, 
                       _BRConflictLosersLastEditorNameComponentsKey, _BRContainerCurrentStatusKey, 
                       _BRContainerDidChangeStatusDistributedNotification, _BRContainerIDKey, 
                       _BRContainerIconCKAssetKeyForName, _BRContainerIconCKAssetKeyOSXSuffix, 
                       _BRContainerIconCKAssetKeyiOSSuffix, _BRContainerIconCKAssetKeys, 
                       _BRContainerIconNameForCKAssetKey, _BRContainerIconNameForSizeAndScale, 
                       _BRContainerIconScaleForName, _BRContainerIconSizeForName, 
                       _BRContainerIsOverQuotaKey, _BRContainerListDidChangeDistributedNotification, 
                       _BRContainerListDidChangeNotification, _BRContainerProxyEntitlement, 
                       _BRContainerSandboxExtensions, _BRContainerSupportedFolderLevels, 
                       _BRContainerlastServerUpdateKey, _BRCopyBundleIdentifierForURLInContainer, 
                       _BRCopyDisplayNameForContainerAtURL, _BRCopyDocumentURLForUbiquitousBookmarkData, 
                       _BRCopyEntitlementsForAuditToken, _BRCopyEntitlementsForPid, 
                       _BRCopyLoggedInUserFirstAndLastName, _BRCopyRepresentedFileNameForFaultFileURL, 
                       _BRCopyResolvedURLForExternalDocumentReferenceAtURL, _BRCopyUbiquitousBookmarkDataForDocumentAtURL, 
                       _BRCopyUbiquityContainerIdentifiersForCurrentProcess, _BRCurrentProcessHasUbiquityContainer, 
                       _BRCurrentProcessIsContainerProxy, _BRCurrentProcessIsNotAppSandboxed, 
                       _BRCurrentProcessIsNotAppSandboxedAndHasContainers, _BRCurrentProcessIsOwningContainerWithID, 
                       _BRDaemonBundleID, _BRDaemonConnectionInvalidate, _BRDefaultsDomain, 
                       _BRDidUpdateLastSyncStatusDistributedNotification, _BRDumpDatabaseToFileHandle, 
                       _BREntitledApplicationIdentifier, _BREntitledContainerIdentifiers, 
                       _BREntitlementAccountAccess, _BREntitlementAccountAccessTooMuchPower, 
                       _BREntitlementAutomation, _BREntitlementFolderSharingProxy, 
                       _BREntitlementOldAppleAccountAccess, _BREntitlementPrivateiWorkSharingAcceptance, 
                       _BREntitlementSPIAccess, _BREntitlementSharingPrivateInterface, 
                       _BREntitlementSharingProxy, _BREntitlementStorageManagement, 
                       _BRErrorAffectedContainersKey, _BREvictItemAtURL, _BREvictItemAtURLWithOptions, 
                       _BRForceSyncOnAllContainers, _BRGetApplicationDocumentUsageInformation, 
                       _BRGetAttributeValueForItem, _BRGetAttributeValuesForItem, 
                       _BRGetCloudEnabledStatus, _BRGetCloudEnabledStatusForAuditToken, 
                       _BRGetCloudEnabledStatusForPID, _BRGetFileNameFromServerInfoBlob, 
                       _BRGetLastSyncDateWithError, _BRGetLocalizedLastSyncWithError, 
                       _BRGetMigrationStatusForDSID, _BRGetMigrationStatusForPrimaryiCloudAccount, 
                       _BRGetMobileContainerForID, _BRGetPrimaryiCloudAccountAndFirstSyncStatus, 
                       _BRGetPrimaryiCloudAccountStatus, _BRGetProcessMobileContainerForID, 
                       _BRGetTheoreticalContainerURLForID, _BRGetTheoriticalContainerURLForID, 
                       _BRGetTotalApplicationDocumentUsage, _BRGetURLForPublishedItem, 
                       _BRGetURLForPublishedItemWithOptions, _BRGlobalProgressLocalizedAndCapitalizedDescription, 
                       _BRHandoffDidReceiveApplicationContinuity, _BRICloudContainerIdentifiersEntitlement, 
                       _BRICloudServicesEntitlement, _BRICloudServicesNameForCloudDocs, 
                       _BRInternalErrorDomain, _BRIsEntitledForAnyiCloudService, 
                       _BRIsProcessForcingUbiquity, _BRIsURLExternalDocumentReference, 
                       _BRIsURLInCloudDocsContainer, _BRIsURLInMobileDocuments, _BRLSOpenFileAtURL, 
                       _BRLocalizedFileSizeDescription, _BRLocalizedFileSizeDescriptionWithExactCount, 
                       _BRLocateDocumentForSyncedDocumentID, _BRLoggedInUserAccountProperties, 
                       _BRLoggedInUserFirstNameKey, _BRLoggedInUserHasManagedAppleID, 
                       _BRLoggedInUserHasManagedAppleIDKey, _BRLoggedInUserLastNameKey, 
                       _BRLogsAbsolutePath, _BRMakeiWorkSharingOptions, _BRMetadataItemFileObjectIdentifierKey, 
                       _BRMetadataItemParentFileIDKey, _BRMetadataQueryUbiquitousTrashScope, 
                       _BRMetadataUbiquitousItemDownloadingSizeKey, _BRMetadataUbiquitousItemIsExternalDocumentKey, 
                       _BRMetadataUbiquitousItemLocalRepresentationURL, _BRMetadataUbiquitousItemSourceContainerDisplayNameKey, 
                       _BRMetadataUbiquitousItemSourceContainerIdentifierKey, _BRMetadataUbiquitousItemUploadingSizeKey, 
                       _BRNSUbiquitousContainerIsDocumentScopePublic, _BRNSUbiquitousContainerName, 
                       _BRNSUbiquitousContainerSupportedFolderLevels, _BRNSUbiquitousContainers, 
                       _BRNotificationNameForServerAvailabilityChanges, _BRNotifyNameForAccountDidStartUsingUbiquityNotification, 
                       _BRNotifyNameForAccountDidUpgradeToCloudDriveNotification, 
                       _BRNotifyNameForForegroundChangeWithContainerID, _BRPartialErrorsByContainerIDKey, 
                       _BRPartialErrorsByURLKey, _BRPassbookContainerID, _BRPerAccountSessionFolderName, 
                       _BRPerAccountSessionRemoteDocumentVersionFolderName, _BRPlatform, 
                       _BRPostAccountTokenChangedNotification, _BRPrepareDocumentForForcedConflict, 
                       _BRPreserveUploadedDataXattrKey, _BRPrimaryiCloudAccountCopyStatus, 
                       _BRProgressIsCreatedByCloudDocsKey, _BRPushTopicGetContainerID, 
                       _BRPushTopicPrefix, _BRRegisterInitialSyncHandlerForContainer, 
                       _BRRemoveItemAtURL, _BRRemoveNetworkReachabilityObserver, 
                       _BRSaveExternalDocumentReference, _BRServerInfoRecordInfoReadFrom, 
                       _BRSetMigrationStatusForDSID, _BRSetMigrationStatusForDSIDAndUpdateAccount, 
                       _BRSetMigrationStatusForDSIDInPref, _BRSharedFolderType, _BRSharingBulkCopyShareID, 
                       _BRSharingCopyCurrentUserIdentifier, _BRSharingCopyCurrentUserNameAndDisplayHandle, 
                       _BRSharingCopyCurrentUserNameAndEmail, _BRSharingCreateShareForDocumentAtURL, 
                       _BRSharingCreateShareForItemAtURL, _BRStartDownloadForItems, 
                       _BRStartDownloadForItemsWithOptions, _BRSubSystemContainerIDPrefix, 
                       _BRSyncStatusLastSyncDateKey, _BRSyncedDocumentIDForDocumentAtURL, 
                       _BRSyncedLocationInfoInvalidated, _BRThumbnailChangedAtURL, 
                       _BRTrashExternalDocumentReference, _BRURLTagNamesKey, _BRURLUbiquitousItemIdentifierKey, 
                       _BRURLUbiquitousItemIsConflictedKey, _BRURLUbiquitousItemLastEditorDeviceNameKey, 
                       _BRURLUbiquitousItemLastEditorNameKey, _BRUbiquitousCloudKitContainerIdentifier, 
                       _BRUbiquitousContainerDocumentsFolderName, _BRUbiquitousContainerMetadataContainerID, 
                       _BRUbiquitousContainerSupportedFolderAny, _BRUbiquitousContainerSupportedFolderNone, 
                       _BRUbiquitousContainerSupportedFolderOne, _BRUbiquitousContainersRootFolderName, 
                       _BRUbiquitousDefaultContainerID, _BRUbiquitousDefaultMangledContainerID, 
                       _BRUbiquitousDesktopContainerID, _BRUbiquitousDesktopFolderName, 
                       _BRUbiquitousDocumentsContainerID, _BRUbiquitousDocumentsFolderName, 
                       _BRUbiquitousSharedContainerID, _BRUbiquitousSharedMangledContainerID, 
                       _BRUbiquitousTrashFolderName, _BRUbiquityContainerIdentifiersEntitlement, 
                       _BRUnrestrictedContainerAccessEntitlement, _BRUnsetMigrationStatusForDSIDInPref, 
                       _BRUserDefaultsLogLevelKey, _BRUserDefaultsOptimizeStorageKey, 
                       _BRVersion, _BRZoneHealthContainerID, _BRiCloudDesktopCanBeEnabledForDesktopFolder, 
                       _BRiCloudDesktopCanBeEnabledForDocumentsFolder, _BRiCloudDesktopRootXattr, 
                       _BRiWorkSharingGetBadgingSharingState, _BRiWorkSharingGetFullSharingInfo, 
                       _BRiWorkSharingGetNeedsMigrateAtURL, _BRiWorkSharingSetSharingState, 
                       _BRiWorkSyncContainer, _LBApplicationInfoHasLocalChanges, 
                       _LBApplicationInfoHasUbiquitousItems, _LBCalculateSpaceReclaimableByEviction, 
                       _LBClientIsFinished, _LBCopyUbiquityAccountToken, _LBCopyUbiquityContainerIdentifiersForCurrentProcess, 
                       _LBCurrentProcessHasUbiquityContainer, _LBDeleteItemAtURL, 
                       _LBEvictItemAtURL, _LBEvictItemsToReclaimSpace, _LBEvictItemsToReclaimSpaceWithUrgency, 
                       _LBGetApplicationDocumentUsageInformation, _LBGetMobileContainerForID, 
                       _LBGetTotalApplicationDocumentUsage, _LBGetURLForPublishedItem, 
                       _LBIsSyncEnabledForItem, _LBItemCopyLastEditorPeerNameForURL, 
                       _LBLibrarianErrorDomain, _LBNoteAccountUpdate, _LBNoteConfigurationProfileUpdate, 
                       _LBRefreshUbiquityAccountToken, _LBRegisterInitialSyncHandlerForURL, 
                       _LBRevisionCopyForURL, _LBRevisionHasUnsavedConflictForURL, 
                       _LBRevisionMarkSavedForURL, _LBRevisionRemoveAllForURL, _LBRevisionRemoveForURL, 
                       _LBRevisionRestoreForURL, _LBSetSyncEnabledForItem, _LBStartDownloadForItems, 
                       _LBStartSyncForItem, _OSVersion, __BRCopyResourcePropertyForKey, 
                       __BRFaultCopyLogicalNameOfFaultAtURL, __BRFaultCopyLogicalURLOfFaultAtURL, 
                       __BRFaultCopyPropertiesOfFaultAtURL, __BRLocalizedString, 
                       __BRLocalizedStringWithFormat, __BRNSMetadataUbiquitousSharedItemLastEditorNameComponentsKey, 
                       __BRNSMetadataUbiquitousSharedItemLastEditorNameKey, __BRPathIsUbiquityFault, 
                       __BRPromiseURLCombine, __BRSetResourcePropertyForKey, __brc_assert_failure, 
                       __brc_create_simulate_crash_message, __brc_log_is_internal_install, 
                       __tkBRCClientTruthNumberOfVMSteps, __tkBRCServerTruthNumberOfVMSteps, 
                       _abc_report_assert_with_signature, _abc_report_panic_with_signature, 
                       _br_pacer_cancel, _br_pacer_create, _br_pacer_pretend_event_handler_fired, 
                       _br_pacer_resume, _br_pacer_set_event_handler, _br_pacer_signal, 
                       _br_pacer_signal_at_most_after_min_interval, _br_pacer_suspend, 
                       _br_pacer_test_cancel, _brc_append_system_info_to_message, 
                       _brc_backtrace, _brc_backtrace_detailed_snprint, _brc_backtrace_exception_snprint, 
                       _brc_backtrace_non_detailed_but_fast, _brc_backtrace_snprint, 
                       _brc_current_date_nsec, _brc_default_log, _brc_interval_from_nsec, 
                       _brc_interval_to_nsec, _brc_is_before_deadline, _brc_monotonic_time_diff_to_interval, 
                       _brc_monotonic_time_now, _brc_notifications_log, _brc_notify_get_state, 
                       _brc_notify_post, _brc_notify_register_check, _brc_notify_set_state_and_post, 
                       _brc_trace_log, _kBRCDaemonApplicationSupportURLKey, _kBRCDaemonCacheDirectoryURLKey, 
                       _kBRCDaemonCloudDatabaseClassNameKey, _kBRCDaemonDieOnInvalidateKey, 
                       _kBRCDaemonRootURLKey, _kBRCMachServiceName, _kBRCMachTokenServiceName, 
                       _kBRCTestsServiceName, _kBRCUpdateSenderBundleVersionNumber, 
                       _kBRCUpdateSenderSandboxExtension, _kBRQueryItemDLErrorKey, 
                       _kBRQueryItemDLPercentKey, _kBRQueryItemDownloadedSize, _kBRQueryItemInflightProgress, 
                       _kBRQueryItemLastEditorNameComponentsKey, _kBRQueryItemLastEditorNameKey, 
                       _kBRQueryItemLocalRepresentationPathKey, _kBRQueryItemNeedsDownloadSize, 
                       _kBRQueryItemNeedsFaultingCount, _kBRQueryItemNeedsSyncUpCount, 
                       _kBRQueryItemNeedsUploadSize, _kBRQueryItemNumberOfFaults, 
                       _kBRQueryItemOwnerNameComponentsKey, _kBRQueryItemOwnerNameKey, 
                       _kBRQueryItemSyncedUpCount, _kBRQueryItemTagsKey, _kBRQueryItemULErrorKey, 
                       _kBRQueryItemULPercentKey, _kBRQueryItemUploadedSize, _kBRSyncedLocationsChangedNotification ]
    objc-classes:    [ _BRAccount, _BRContainer, _BRContainersMonitor, _BRDaemonConnection, 
                       _BRDocObjectID, _BRDownloadAllFilesForLogOutOperation, _BRDownloadAndUploadAllFilesForLogOutOperation, 
                       _BREvictItemOperation, _BRFetchQuotaOperation, _BRFileObjectID, 
                       _BRInodeObjectID, _BRListNonLocalVersionsOperation, _BRMangledID, 
                       _BRNonLocalVersion, _BRNotificationQueue, _BROperation, _BRProgressUpdate, 
                       _BRQueryItem, _BRReachabilityMonitor, _BRRemoteUserDefaults, 
                       _BRServerInfoRecordInfo, _BRShareCleanSubitems, _BRShareCopyAccessTokenOperation, 
                       _BRShareCopyOperation, _BRShareCopyShareURLOperation, _BRShareCopyiWorkShareURLOperation, 
                       _BRShareDestroyOperation, _BRShareLookupParticipantsOperation, 
                       _BRSharePrepFolderForSharing, _BRShareSaveOperation, _BRShareUnshareOperation, 
                       _BRSharingCopyEtagOperation, _BRSharingCopyShareInfoOperation, 
                       _BRSharingCopyShareTokenOperation, _BRSharingCopyShortTokenOperation, 
                       _BRSharingModifyRecordAccessOperation, _BRTask, _BRTransfersStatusManager, 
                       _BRUploadAllFilesForLogOutOperation, _BRXPCSyncProxy, _BRZombie, 
                       _BRiWorkWebShareMigrateOperation ]
...
