// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-macos11.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftContacts -swift-version 5 -enforce-exclusivity=checked -O -module-name Contacts
@_exported import Contacts
import Foundation
import Swift
@available(OSX 10.11, iOS 9.0, *)
extension CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
