---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
current-version: 1.5
compatibility-version: 1.2
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CVBufferDumpToQTES, _CVBufferGetAttachment, _CVBufferGetAttachments, 
                       _CVBufferPropagateAttachments, _CVBufferRelease, 
                       _CVBufferRemoveAllAttachments, _CVBufferRemoveAttachment, 
                       _CVBufferRetain, _CVBufferSetAttachment, _CVBufferSetAttachments, 
                       _CVDisplayLinkCreateWithActiveCGDisplays, _CVDisplayLinkCreateWithCGDisplay, 
                       _CVDisplayLinkCreateWithCGDisplays, _CVDisplayLinkCreateWithDisplay, 
                       _CVDisplayLinkCreateWithDisplays, _CVDisplayLinkCreateWithOpenGLDisplayMask, 
                       _CVDisplayLinkGetActualOutputVideoRefreshPeriod, 
                       _CVDisplayLinkGetCurrentCGDisplay, _CVDisplayLinkGetCurrentDisplay, 
                       _CVDisplayLinkGetCurrentTime, _CVDisplayLinkGetNominalOutputVideoRefreshPeriod, 
                       _CVDisplayLinkGetOutputVideoLatency, _CVDisplayLinkGetTypeID, 
                       _CVDisplayLinkIsRunning, _CVDisplayLinkRelease, 
                       _CVDisplayLinkRetain, _CVDisplayLinkSetCurrentCGDisplay, 
                       _CVDisplayLinkSetCurrentCGDisplayFromOpenGLContext, 
                       _CVDisplayLinkSetCurrentDisplay, _CVDisplayLinkSetDisplayCallback, 
                       _CVDisplayLinkSetOutputCallback, _CVDisplayLinkSetOutputHandler, 
                       _CVDisplayLinkSetPaused, _CVDisplayLinkSetRenderCallback, 
                       _CVDisplayLinkStart, _CVDisplayLinkStop, _CVDisplayLinkTranslateTime, 
                       _CVGetCurrentHostTime, _CVGetHostClockFrequency, 
                       _CVGetHostClockMinimumTimeDelta, _CVImageBufferCreateColorSpaceFromAttachments, 
                       _CVImageBufferDeleteImageTexture, _CVImageBufferGetBufferBackingSize, 
                       _CVImageBufferGetCleanRect, _CVImageBufferGetColorSpace, 
                       _CVImageBufferGetDisplaySize, _CVImageBufferGetEncodedSize, 
                       _CVImageBufferGetPixelFormatType, _CVImageBufferHasCleanRect, 
                       _CVImageBufferIsFlipped, _CVImageBufferProvideImageData, 
                       _CVImageBufferProvideImageTexture, _CVImageBufferSetCleanAperture, 
                       _CVImageBufferSetColorSpace, _CVImageBufferSetDisplayDimensions, 
                       _CVImageBufferSetFieldCount, _CVImageBufferSetPixelAspectRatio, 
                       _CVMTLTextureCreate, _CVMetalTextureBackingImage, 
                       _CVMetalTextureBufferBackingImage, _CVMetalTextureCacheCreate, 
                       _CVMetalTextureCacheCreateTextureFromImage, _CVMetalTextureCacheFlush, 
                       _CVMetalTextureCacheGetTypeID, _CVMetalTextureCopyBacking, 
                       _CVMetalTextureGetBounds, _CVMetalTextureGetCleanRect, 
                       _CVMetalTextureGetCleanTexCoords, _CVMetalTextureGetSize, 
                       _CVMetalTextureGetTexture, _CVMetalTextureGetTypeID, 
                       _CVMetalTextureIsFlipped, _CVObjectGetTypeID, _CVOpenGLBufferAttach, 
                       _CVOpenGLBufferCreate, _CVOpenGLBufferGetAttributes, 
                       _CVOpenGLBufferGetDisplayMask, _CVOpenGLBufferGetPBuffer, 
                       _CVOpenGLBufferGetSurfaceID, _CVOpenGLBufferGetTypeID, 
                       _CVOpenGLBufferPoolCreate, _CVOpenGLBufferPoolCreateOpenGLBuffer, 
                       _CVOpenGLBufferPoolGetAttributes, _CVOpenGLBufferPoolGetOpenGLBufferAttributes, 
                       _CVOpenGLBufferPoolGetTypeID, _CVOpenGLBufferPoolRelease, 
                       _CVOpenGLBufferPoolRetain, _CVOpenGLBufferRelease, 
                       _CVOpenGLBufferRetain, _CVOpenGLTextureBackingImage, 
                       _CVOpenGLTextureBufferBackingImage, _CVOpenGLTextureCacheCreate, 
                       _CVOpenGLTextureCacheCreateCGLS, _CVOpenGLTextureCacheCreateTextureFromImage, 
                       _CVOpenGLTextureCacheFlush, _CVOpenGLTextureCacheGetTypeID, 
                       _CVOpenGLTextureCacheRelease, _CVOpenGLTextureCacheRetain, 
                       _CVOpenGLTextureCache_IOSurfaceNotInNativePixelFormat, 
                       _CVOpenGLTextureCopyBacking, _CVOpenGLTextureGetBounds, 
                       _CVOpenGLTextureGetCGLContextObj, _CVOpenGLTextureGetCleanRect, 
                       _CVOpenGLTextureGetCleanTexCoords, _CVOpenGLTextureGetName, 
                       _CVOpenGLTextureGetSize, _CVOpenGLTextureGetTarget, 
                       _CVOpenGLTextureGetTypeID, _CVOpenGLTextureIsFlipped, 
                       _CVOpenGLTextureRelease, _CVOpenGLTextureRetain, 
                       _CVPixelBufferCreate, _CVPixelBufferCreateFromCVImageBufferRef, 
                       _CVPixelBufferCreateResolvedAttributesDictionary, 
                       _CVPixelBufferCreateWithBytes, _CVPixelBufferCreateWithIOSurface, 
                       _CVPixelBufferCreateWithPlanarBytes, _CVPixelBufferFillExtendedPixels, 
                       _CVPixelBufferGetAttributes, _CVPixelBufferGetBaseAddress, 
                       _CVPixelBufferGetBaseAddressOfPlane, _CVPixelBufferGetBufferBacking, 
                       _CVPixelBufferGetBytesPerRow, _CVPixelBufferGetBytesPerRowOfPlane, 
                       _CVPixelBufferGetDataSize, _CVPixelBufferGetExtendedPixels, 
                       _CVPixelBufferGetHeight, _CVPixelBufferGetHeightOfPlane, 
                       _CVPixelBufferGetIOSurface, _CVPixelBufferGetPixelFormatType, 
                       _CVPixelBufferGetPlaneCount, _CVPixelBufferGetTypeID, 
                       _CVPixelBufferGetWidth, _CVPixelBufferGetWidthOfPlane, 
                       _CVPixelBufferIsCompatibleWithAttributes, _CVPixelBufferIsPlanar, 
                       _CVPixelBufferLockBaseAddress, _CVPixelBufferPoolCreate, 
                       _CVPixelBufferPoolCreatePixelBuffer, _CVPixelBufferPoolCreatePixelBufferWithAuxAttributes, 
                       _CVPixelBufferPoolFlush, _CVPixelBufferPoolGetAttributes, 
                       _CVPixelBufferPoolGetMaxBufferAge, _CVPixelBufferPoolGetMinBufferCount, 
                       _CVPixelBufferPoolGetPixelBufferAttributes, _CVPixelBufferPoolGetTypeID, 
                       _CVPixelBufferPoolPreAllocate, _CVPixelBufferPoolRelease, 
                       _CVPixelBufferPoolRetain, _CVPixelBufferPoolSetMaxBufferAge, 
                       _CVPixelBufferPoolSetMinBufferCount, _CVPixelBufferRelease, 
                       _CVPixelBufferRetain, _CVPixelBufferUnlockBaseAddress, 
                       _CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes, 
                       _CVPixelFormatDescriptionCreateWithPixelFormatType, 
                       _CVPixelFormatDescriptionGetDescriptionWithPixelFormatType, 
                       _CVPixelFormatDescriptionGetPixelFormatTypes, _CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType, 
                       _CVPixelFormatTypeIsSubsampled, _kCICVImageTextureCache, 
                       _kCICVImageTextureMaxHeight, _kCICVImageTextureMaxWidth, 
                       _kCVBufferBackingWillDeallocate, _kCVBufferMovieTimeKey, 
                       _kCVBufferNonPropagatedAttachmentsKey, _kCVBufferPropagatedAttachmentsKey, 
                       _kCVBufferTimeScaleKey, _kCVBufferTimeValueKey, 
                       _kCVImageBufferAlphaChannelIsOpaque, _kCVImageBufferCGColorSpaceKey, 
                       _kCVImageBufferChromaLocationBottomFieldKey, _kCVImageBufferChromaLocationTopFieldKey, 
                       _kCVImageBufferChromaLocation_Bottom, _kCVImageBufferChromaLocation_BottomLeft, 
                       _kCVImageBufferChromaLocation_Center, _kCVImageBufferChromaLocation_DV420, 
                       _kCVImageBufferChromaLocation_Left, _kCVImageBufferChromaLocation_Top, 
                       _kCVImageBufferChromaLocation_TopLeft, _kCVImageBufferChromaSubsamplingKey, 
                       _kCVImageBufferChromaSubsampling_411, _kCVImageBufferChromaSubsampling_420, 
                       _kCVImageBufferChromaSubsampling_422, _kCVImageBufferCleanApertureHeightKey, 
                       _kCVImageBufferCleanApertureHorizontalOffsetKey, 
                       _kCVImageBufferCleanApertureKey, _kCVImageBufferCleanApertureVerticalOffsetKey, 
                       _kCVImageBufferCleanApertureWidthKey, _kCVImageBufferColorPrimariesKey, 
                       _kCVImageBufferColorPrimaries_DCI_P3, _kCVImageBufferColorPrimaries_EBU_3213, 
                       _kCVImageBufferColorPrimaries_ITU_R_2020, _kCVImageBufferColorPrimaries_ITU_R_709_2, 
                       _kCVImageBufferColorPrimaries_P22, _kCVImageBufferColorPrimaries_P3_D65, 
                       _kCVImageBufferColorPrimaries_SMPTE_C, _kCVImageBufferDisplayDimensionsKey, 
                       _kCVImageBufferDisplayHeightKey, _kCVImageBufferDisplayWidthKey, 
                       _kCVImageBufferFieldCountKey, _kCVImageBufferFieldDetailKey, 
                       _kCVImageBufferFieldDetailSpatialFirstLineEarly, 
                       _kCVImageBufferFieldDetailSpatialFirstLineLate, 
                       _kCVImageBufferFieldDetailTemporalBottomFirst, _kCVImageBufferFieldDetailTemporalTopFirst, 
                       _kCVImageBufferGammaLevelKey, _kCVImageBufferICCProfileKey, 
                       _kCVImageBufferPixelAspectRatioHorizontalSpacingKey, 
                       _kCVImageBufferPixelAspectRatioKey, _kCVImageBufferPixelAspectRatioVerticalSpacingKey, 
                       _kCVImageBufferPreferredCleanApertureKey, _kCVImageBufferTransferFunctionKey, 
                       _kCVImageBufferTransferFunction_EBU_3213, _kCVImageBufferTransferFunction_ITU_R_2020, 
                       _kCVImageBufferTransferFunction_ITU_R_709_2, _kCVImageBufferTransferFunction_SMPTE_240M_1995, 
                       _kCVImageBufferTransferFunction_SMPTE_C, _kCVImageBufferTransferFunction_UseGamma, 
                       _kCVImageBufferYCbCrMatrixKey, _kCVImageBufferYCbCrMatrix_ITU_R_2020, 
                       _kCVImageBufferYCbCrMatrix_ITU_R_601_4, _kCVImageBufferYCbCrMatrix_ITU_R_709_2, 
                       _kCVImageBufferYCbCrMatrix_SMPTE_240M_1995, _kCVIndefiniteTime, 
                       _kCVMetalTextureCacheMaximumTextureAgeKey, _kCVOpenGLBufferFlipped, 
                       _kCVOpenGLBufferHeight, _kCVOpenGLBufferInternalFormat, 
                       _kCVOpenGLBufferMaximumMipmapLevel, _kCVOpenGLBufferPoolMaximumBufferAgeKey, 
                       _kCVOpenGLBufferPoolMinimumBufferCountKey, _kCVOpenGLBufferTarget, 
                       _kCVOpenGLBufferWidth, _kCVOpenGLTextureBottomField, 
                       _kCVOpenGLTextureBottomHalf, _kCVOpenGLTextureCacheChromaSamplingModeAutomatic, 
                       _kCVOpenGLTextureCacheChromaSamplingModeBestPerformance, 
                       _kCVOpenGLTextureCacheChromaSamplingModeHighestQuality, 
                       _kCVOpenGLTextureCacheChromaSamplingModeKey, _kCVOpenGLTextureFieldKey, 
                       _kCVOpenGLTextureTopField, _kCVOpenGLTextureTopHalf, 
                       _kCVPixelBufferBaseAddressAdjustmentKey, _kCVPixelBufferBytesPerRowAlignmentKey, 
                       _kCVPixelBufferBytesPerRowKey, _kCVPixelBufferCGBitmapContextCompatibilityKey, 
                       _kCVPixelBufferCGImageCompatibilityKey, _kCVPixelBufferCacheModeKey, 
                       _kCVPixelBufferCustomMemoryLayoutCallbacksKey, _kCVPixelBufferExactBytesPerRowKey, 
                       _kCVPixelBufferExactHeightKey, _kCVPixelBufferExtendedPixelsBottomKey, 
                       _kCVPixelBufferExtendedPixelsLeftKey, _kCVPixelBufferExtendedPixelsRightKey, 
                       _kCVPixelBufferExtendedPixelsTopKey, _kCVPixelBufferHeightKey, 
                       _kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey, 
                       _kCVPixelBufferIOSurfaceOpenGLESFBOCompatibilityKey, 
                       _kCVPixelBufferIOSurfaceOpenGLESTextureCompatibilityKey, 
                       _kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey, 
                       _kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey, 
                       _kCVPixelBufferIOSurfacePropertiesKey, _kCVPixelBufferMemoryAllocatorKey, 
                       _kCVPixelBufferMetalCompatibilityKey, _kCVPixelBufferOpenGLCompatibilityKey, 
                       _kCVPixelBufferOpenGLESCompatibilityKey, _kCVPixelBufferOpenGLTextureCacheCompatibilityKey, 
                       _kCVPixelBufferPixelFormatDescriptionKey, _kCVPixelBufferPixelFormatTypeKey, 
                       _kCVPixelBufferPlaneAlignmentKey, _kCVPixelBufferPoolAdjustableBaseAddressGranularityKey, 
                       _kCVPixelBufferPoolAllocationThresholdKey, _kCVPixelBufferPoolFreeBufferNotification, 
                       _kCVPixelBufferPoolMaximumBufferAgeKey, _kCVPixelBufferPoolMinimumBufferCountKey, 
                       _kCVPixelBufferPoolNameKey, _kCVPixelBufferPoolWorstCaseBytesPerRowKey, 
                       _kCVPixelBufferQDCompatibilityKey, _kCVPixelBufferWidthKey, 
                       _kCVPixelFormatBitsPerBlock, _kCVPixelFormatBlackBlock, 
                       _kCVPixelFormatBlockHeight, _kCVPixelFormatBlockHorizontalAlignment, 
                       _kCVPixelFormatBlockVerticalAlignment, _kCVPixelFormatBlockWidth, 
                       _kCVPixelFormatCGBitmapContextCompatibility, _kCVPixelFormatCGBitmapInfo, 
                       _kCVPixelFormatCGImageCompatibility, _kCVPixelFormatCodecType, 
                       _kCVPixelFormatComponentRange, _kCVPixelFormatComponentRange_FullRange, 
                       _kCVPixelFormatComponentRange_VideoRange, _kCVPixelFormatComponentRange_WideRange, 
                       _kCVPixelFormatComponents, _kCVPixelFormatConstant, 
                       _kCVPixelFormatContainsAlpha, _kCVPixelFormatContainsRGB, 
                       _kCVPixelFormatContainsYCbCr, _kCVPixelFormatExactRatioBetweenBytesPerRowOfPlanes, 
                       _kCVPixelFormatFillExtendedPixelsCallback, _kCVPixelFormatFourCC, 
                       _kCVPixelFormatHorizontalSubsampling, _kCVPixelFormatName, 
                       _kCVPixelFormatOpenGLCompatibility, _kCVPixelFormatOpenGLESCompatibility, 
                       _kCVPixelFormatOpenGLFormat, _kCVPixelFormatOpenGLInternalFormat, 
                       _kCVPixelFormatOpenGLType, _kCVPixelFormatPlanes, 
                       _kCVPixelFormatQDCompatibility, _kCVPixelFormatVerticalSubsampling, 
                       _kCVZeroTime ]
...
