--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           74B55F36-A848-3D34-BCF4-B32A04CF6063
  - target:          x86_64-maccatalyst
    value:           74B55F36-A848-3D34-BCF4-B32A04CF6063
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D63D4184-398C-3AA6-B4D7-FFFD3BD309F7
  - target:          arm64e-maccatalyst
    value:           D63D4184-398C-3AA6-B4D7-FFFD3BD309F7
install-name:    '/System/Library/PrivateFrameworks/BiomePubSub.framework/Versions/A/BiomePubSub'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BPSDemandMax, _BPSDemandNone, _BPSDemandUnlimited, _BPSPBApproxPercentileDigestReadFrom, 
                       _BiomePubSubVersionNumber, _BiomePubSubVersionString ]
    objc-classes:    [ BMBookmarkClasses, BMBookmarkNode, BMBookmarkWrapper, BMBookmarkablePublisher, 
                       BMBookmarkableSubscription, BPSAggregations, BPSAggregator, 
                       BPSApproxPercentileDigest, BPSApproxPercentileDigestCentroid, 
                       BPSApproximateDistinctCount, BPSBuffer, BPSBufferInner, BPSCollect, 
                       BPSCombineLatest, BPSCompletion, BPSCorrelate, BPSCorrelateHandler, 
                       BPSCorrelateOrderedMerge, BPSCorrelationProducer, BPSCountWindow, 
                       BPSCountWindowAssigner, BPSCountWindowMetadata, BPSDebounce, 
                       BPSDirectAssocationCorrelateHandler, BPSDrivableSink, BPSEmpty, 
                       BPSFilter, BPSFilterProducer, BPSFlatMap, BPSFuture, BPSFutureResult, 
                       BPSGroupedPublisher, BPSHandleEvents, BPSHistogram, BPSLast, 
                       BPSMap, BPSMerge, BPSMergeMany, BPSMulticast, BPSOrderedMerge, 
                       BPSPBApproxPercentileDigest, BPSPartialCompletion, BPSPassThroughSubject, 
                       BPSPublisher, BPSReduce, BPSReduceProducer, BPSRemoveDuplicates, 
                       BPSScan, BPSSequence, BPSSessionWindow, BPSSessionWindowAssigner, 
                       BPSSink, BPSSlidingWindowAssigner, BPSSubscriberList, BPSSubscription, 
                       BPSSubscriptionStatus, BPSThrottle, BPSTimeWindowMetadata, 
                       BPSTimeWindowProducer, BPSTimer, BPSTumblingWindowAssigner, 
                       BPSTuple, BPSWindow, BPSWindower, BPSWindowerInput, BPSZip, 
                       BPSZipMany, _BPSAbstractCombineLatest, _BPSAbstractCombineLatestSide, 
                       _BPSAbstractCorrelateOrderedMerge, _BPSAbstractCorrelateOrderedMergeSide, 
                       _BPSAbstractOrderedMerge, _BPSAbstractOrderedMergeSide, _BPSAbstractZip, 
                       _BPSAbstractZipSide, _BPSBookmarkedInner, _BPSCollectInner, 
                       _BPSCombineLatest2Inner, _BPSCorrelateInner, _BPSCorrelateOrderedMergeManyInner, 
                       _BPSDebounceInner, _BPSFilterInner, _BPSFlatMapOuter, _BPSFlatMapSide, 
                       _BPSHandleEventsInner, _BPSInnerConduit, _BPSInnerFutureConduit, 
                       _BPSLastInnser, _BPSMapInner, _BPSMerged, _BPSMergedSide, 
                       _BPSMulticastInner, _BPSOrderedMergeManyInner, _BPSReduceInner, 
                       _BPSRemoveDuplicatesInner, _BPSScanInner, _BPSSequenceInner, 
                       _BPSThrottleInner, _BPSTimerInner, _BPSWindowerInner, _BPSWindowerSide, 
                       _BPSZip2Inner, _BPSZipManyInner ]
    objc-ivars:      [ BPSBufferInner._lock, BPSPBApproxPercentileDigest._bufferMultiplier, 
                       BPSPBApproxPercentileDigest._centroidCount, BPSPBApproxPercentileDigest._centroidMeans, 
                       BPSPBApproxPercentileDigest._centroidWeights, BPSPBApproxPercentileDigest._has, 
                       BPSPBApproxPercentileDigest._max, BPSPBApproxPercentileDigest._min, 
                       _BPSAbstractCombineLatest._downstreamLock, _BPSAbstractCombineLatest._lock, 
                       _BPSAbstractCorrelateOrderedMerge._downstreamLock, _BPSAbstractCorrelateOrderedMerge._lock, 
                       _BPSAbstractOrderedMerge._downstreamLock, _BPSAbstractOrderedMerge._lock, 
                       _BPSAbstractZip._downstreamLock, _BPSAbstractZip._lock, _BPSBookmarkedInner._lock, 
                       _BPSFlatMapOuter._downstreamLock, _BPSFlatMapOuter._lock, 
                       _BPSFlatMapOuter._outerLock, _BPSInnerConduit._downstreamLock, 
                       _BPSInnerConduit._lock, _BPSInnerFutureConduit._downstreamLock, 
                       _BPSInnerFutureConduit._lock, _BPSMerged._downstreamLock, 
                       _BPSMerged._lock, _BPSSequenceInner._lock ]
...
