--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           14DFF088-853F-30F6-A60C-5884310238F4
  - target:          x86_64-maccatalyst
    value:           14DFF088-853F-30F6-A60C-5884310238F4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8D477CFC-1D18-3E26-AF5E-03ED4F49D9CA
  - target:          arm64e-maccatalyst
    value:           8D477CFC-1D18-3E26-AF5E-03ED4F49D9CA
install-name:    '/System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CNAccountsAdd, _CNAccountsCopy, _CNAccountsResolve, _CNAccountsUse, 
                       _CNDebugLaunchWebsheet, _CNDumpState, _CNForgetSSID, _CNIAmTheWebsheetApp2, 
                       _CNLogoff, _CNNetworkCopyPluginNames, _CNNetworkCreateWithSSIDAndBSSID, 
                       _CNNetworkGetBSSID, _CNNetworkGetInterfaceName, _CNNetworkGetPassword, 
                       _CNNetworkGetPluginBundleID, _CNNetworkGetSSID, _CNNetworkGetSSIDString, 
                       _CNNetworkGetSignalStrength, _CNNetworkGetTypeID, _CNNetworkIsChosenPlugin, 
                       _CNNetworkIsProtected, _CNNetworkSetCaptive, _CNNetworkSetConfidence, 
                       _CNNetworkSetPassword, _CNNetworkWasAutoJoined, _CNNetworkWasJustJoined, 
                       _CNPluginCommandBindReadStream, _CNPluginCommandCopyCurrentNetwork, 
                       _CNPluginCommandCopyNetworkList, _CNPluginCommandGetInterfaceName, 
                       _CNPluginCommandGetType, _CNPluginCommandGetTypeID, _CNPluginCopySupportedInterfaces, 
                       _CNPluginLogoffNetwork, _CNPluginMonitorEventCopyDisplayIDs, 
                       _CNPluginMonitorStart, _CNPluginMonitorStop, _CNPluginRegister, 
                       _CNPluginResponseCreate, _CNPluginResponseDeliver, _CNPluginResponseGetTypeID, 
                       _CNPluginResponseSetNetwork, _CNPluginResponseSetNetworkList, 
                       _CNProberCreate, _CNProberCreateRunLoopSource, _CNProberGetTypeID, 
                       _CNSClientCNSClient_subsystem, _CNScanListFilterStart, _CNScanListFilterStop, 
                       _CNScrapeCredentials, _CNWebsheetNotifyComplete, _CNWebsheetNotifyCompleteWithOptions, 
                       _CaptiveCopyWiFiLandingPageURL, _CaptiveNetworkVersionNumber, 
                       _CaptiveNetworkVersionString, _ServerConnectionCreate, _ServerConnectionGetHandlerQueue, 
                       _ServerConnectionProvideResponse, _ServerConnectionRelease, 
                       _ServerConnectionResume, _ServerConnectionSendCmdAck, ___CNCopyCurrentNetworkInfo, 
                       ___CNCopySupportedInterfaces, ___CNMarkPortalOffline, ___CNMarkPortalOnline, 
                       ___CNSetSupportedSSIDs, _kCNPluginOptionDisplayName, _kCNSBrokenBackhaulPromptDateProperty, 
                       _kCNSBrokenBackhaulUseCellularProperty, _kCNSCaptiveBypassProperty, 
                       _kCNSCaptiveNetworkProperty, _kCNSCaptiveNetworkWebSheetLoginDateProperty, 
                       _kCNSCaptivePortalAPIProperty, _kCNSCaptivePortalCanExtendSessionProperty, 
                       _kCNSCaptivePortalSessionExpirationProperty, _kCNSCaptivePortalUserPortalURLProperty, 
                       _kCNSCaptivePortalVenueInfoURLProperty, _kCNSDisabledByCaptiveProperty, 
                       _kCNSIsWhitelistedCaptiveNetworkProperty, _kCNSNetworkWasCaptiveProperty, 
                       _kCNSWebsheetInfoPropertyInterfaceName, _kCNSWebsheetInfoPropertySSID, 
                       _kCNSWebsheetInfoPropertyURL, _kCNSWhitelistedCaptiveNetworkProbeDateProperty, 
                       _kCNStateAPIState, _kCNStateAuthReply, _kCNStateBusy, _kCNStateDisabled, 
                       _kCNStateKey, _kCNStateRedirect, _kCNStateStage, _kCNStateURL, 
                       _kCNStateWaitingOnUI, _kCNWebSheetOptionsRedirectURLType ]
...
