--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 46AF10F4-8FCA-3A75-98A0-05863E289965' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals'
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXVAccessibilityVisualsSpaceUUID, _AXVAdjustedHSBColor, _AXVApproximateCharactersToShowInMenu, 
                       _AXVBrailleSpace, _AXVBrailleTransliterationAttribute, _AXVBrailleWindowLevel, 
                       _AXVBundle, _AXVCaptionWindowLevel, _AXVCharacterForSizeMetrics, 
                       _AXVCreateIconWithImageMask, _AXVCreateRoundedPathWithCorners, 
                       _AXVDefaultFontSize, _AXVDefaultVoiceOverStyleBorderWidth, 
                       _AXVFiniteRectForRect, _AXVGetIdealFont, _AXVGetIdealSizeForFont, 
                       _AXVHistoryWindowLevel, _AXVImageRepresentationFileExtension, 
                       _AXVIndicatorViewWidth, _AXVLocalizedString, _AXVMenuWindowLevel, 
                       _AXVOverlayWindowLevel, _AXVTextToBrailleFontMultiplier, _AXVTextToTitleFontMultiplier, 
                       _AXVTintImage, _AccessibilityVisualsVersionNumber, _AccessibilityVisualsVersionString, 
                       __createARGBBitmapContext, __createRoundedExtraPath ]
    objc-classes:    [ AXVBorderedLayer, AXVBorderedView, AXVBorderedWindow, AXVBorderedWindowController, 
                       AXVBorderedZoomWindow, AXVBrailleInfo, AXVBrailleScrollView, 
                       AXVBrailleTextView, AXVBrailleWindow, AXVBrailleWord, AXVBrailleWordView, 
                       AXVCGFullscreenZoomController, AXVCGMagicZoomWindow, AXVCaptionScrollView, 
                       AXVCaptionTextView, AXVCaptionWindow, AXVCutoutWindow, AXVCutoutWindowController, 
                       AXVFileManager, AXVFlippedContentView, AXVFullscreenZoomController, 
                       AXVHighlightCurtainView, AXVHighlightOutlineView, AXVHighlightPointView, 
                       AXVHighlightView, AXVLayoutConstraintUtilities, AXVLightScroller, 
                       AXVMenuInfo, AXVMenuItem, AXVMenuItemView, AXVMenuScrollView, 
                       AXVMenuTableView, AXVMenuWindow, AXVMouseCursor, AXVMutableWindowSpace, 
                       AXVOverlayWindow, AXVProgressIndicatorView, AXVRotorInfo, 
                       AXVRotorWindow, AXVScreenCaptureManager, AXVSearchWindow, 
                       AXVStyledMenu, AXVStyledMenuItem, AXVStyledMenuTargetView, 
                       AXVStyledMenuView, AXVTextField, AXVTextView, AXVTitleWindow, 
                       AXVTitledHighlightView, AXVTriangleIndicatorView, AXVView, 
                       AXVVoiceOverStyleWindow, AXVWindow, AXVWindowManager, AXVWindowSpace, 
                       _AXVVerticallyCenteredTextFieldCell ]
...
