---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ParsecUI.framework/Versions/A/ParsecUI
current-version: 917.33
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PRSBodyColor, _PRSBodyFont, _PRSCircledImage, _PRSCircledRect, 
                       _PRSDescriptionBodyColorOfWeight, _PRSDescriptionBodyFontOfWeightSize, 
                       _PRSDescriptionBodyLineSpacingOfSize, _PRSDescriptionTitleColorOfWeight, 
                       _PRSDescriptionTitleFontOfWeight, _PRSEnSpaceCharacter, 
                       _PRSHeaderColor, _PRSHeaderFont, _PRSLinkColor, 
                       _PRSMicroFont, _PRSPreviewViewClosedNotification, 
                       _PRSQuaternaryColor, _PRSResultDidUpdate, _PRSRowKeyColorOfWeight, 
                       _PRSRowKeyFontOfWeight, _PRSRowValueColorOfWeight, 
                       _PRSRowValueFontOfWeight, _PRSSecondaryColor, _PRSSecondaryFont, 
                       _PRSSecondaryTextAttributes, _PRSSmallHeaderColor, 
                       _PRSSmallHeaderFont, _PRSTertiaryColor, _PRSTextAttributesForFontAndColor, 
                       _PRSTextColumnsBodyColorOfWeight, _PRSTextColumnsBodyFontOfWeight, 
                       _PRSTextColumnsTitleColorOfWeight, _PRSTextColumnsTitleFontOfWeight, 
                       _PRSThinSpaceCharacter, _PRSTinyFont, _ParsecUIVersionNumber, 
                       _ParsecUIVersionString, _SPKStringFromResponseKind, 
                       __SPStartedPlaying, _connectionToService, _gFTELearnMoreString, 
                       _gFTELocString1, _gFTELocString2, _gLocaleSupported, 
                       _gParsecReady, _gParsecSupported, _gQueryId, _gSplitText, 
                       _gStatsDictionary, _gSupportedServices, _gWebSearchSupported, 
                       _lookupBagProperties, _supportedLocale ]
    objc-classes:    [ _PRSAppearanceTextField, _PRSAssistantPreviewController, 
                       _PRSCalculationResult, _PRSCalculatorResult, _PRSCardSectionSliceViewController, 
                       _PRSColumnsSliceView, _PRSColumnsSliceViewController, 
                       _PRSConversion, _PRSConversionResult, _PRSCurrencyConversionResult, 
                       _PRSDescriptionSliceView, _PRSDescriptionSliceViewController, 
                       _PRSDictionaryResult, _PRSEncyclopediaPreviewController, 
                       _PRSFTEController, _PRSImageView, _PRSLevelIndicatorView, 
                       _PRSLinkButton, _PRSLinkTableSliceView, _PRSLinkTableSliceViewController, 
                       _PRSLocationPreviewController, _PRSMoviesSliceView, 
                       _PRSMoviesSliceViewController, _PRSParsecMapsResult, 
                       _PRSParsecResult, _PRSParsecSimpleResult, _PRSPattern, 
                       _PRSPreviewController, _PRSPreviewHostingView, _PRSResult, 
                       _PRSResultsView, _PRSRichTitleSliceView, _PRSRichTitleSliceViewController, 
                       _PRSRowSliceView, _PRSRowSliceViewController, _PRSSlice, 
                       _PRSSliceViewController, _PRSSpacerSliceView, _PRSSpacerSliceViewController, 
                       _PRSTableRowView, _PRSTableView, _PRSTextContainer, 
                       _PRSTextFieldSliceView, _PRSTextFieldSliceViewController, 
                       _PRSTextView, _PRSThreeMoviesSliceView, _PRSTitleSliceView, 
                       _PRSTitleSliceViewController, _PRSTrackSliceView, 
                       _PRSTrackSliceViewController, _PRSTrailersSliceView, 
                       _PRSTrailersSliceViewController, _PRSTwitterUserSliceView, 
                       _PRSTwitterUserSliceViewController, _PRSTwoColumnsSliceView, 
                       _PRSUnitConversionResult, _PRSWebSliceController, 
                       _SPKCalculatorQuery, _SPKDictionaryQuery, _SPKParsecPattern, 
                       _SPKParsecQuery, _SPKParsecWebQuery, _SPKQuery, 
                       _SPKResponse ]
    objc-ivars:      [ _PRSResult._matchBits, _PRSResult._retainCount ]
...
