--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 10D09E1A-6762-37A2-806E-AFC60B6B78D6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreInterest.framework/Versions/A/CoreInterest
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreInterestVersionNumber, _CoreInterestVersionString, _IFClientAny, 
                       _IFTermAny, _IFTypeAny, _errorCallback, _traceCallback ]
    objc-classes:    [ _IFCentroidCommon, _IFCentroidDataStore, _IFCentroidModel, 
                       _IFCentroidModelParameters, _IFCentroidScoringParameters, 
                       _IFCentroidVolatileStore, _IFDataStore, _IFDataStorePaths, 
                       _IFDataStoreQuery, _IFFeature, _IFFeatureMatch, _IFFeatureVector, 
                       _IFGraphDataStore, _IFIndication, _IFLogChannel, _IFLogging, 
                       _IFManager, _IFPropagatedScoreEngine, _IFPropagatedScoreEngineAttenuation, 
                       _IFPropagatedScoreEngineNaive, _IFQuery, _IFSensedScoreEngine, 
                       _IFSensedScoreEngineNaive, _IFSensedScoreEnginePower, _IFSensedScoreEngineSigmoid, 
                       _IFTemporalScoreEngine, _IFTemporalScoreEngineExponential, 
                       _IFTemporalScoreEngineNaive, _IFTopic, _IFTopicManager, _IFVector, 
                       _IFVectorOperation, _IFVectorOperationScalar, _IFVectorOperations ]
...
