// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target arm64e-apple-macos12.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSpriteKit -swift-version 5 -enforce-exclusivity=checked -O -module-name SpriteKit
@_exported import SpriteKit
import Swift
import _Concurrency
import simd
extension SpriteKit.SKShapeNode : Swift._CustomPlaygroundQuickLookable {
  @available(*, deprecated, message: "SKShapeNode.customPlaygroundQuickLook will be removed in a future Swift version")
  @_Concurrency.MainActor(unsafe) public var customPlaygroundQuickLook: Swift.PlaygroundQuickLook {
    get
  }
}
extension SpriteKit.SKSpriteNode : Swift._CustomPlaygroundQuickLookable {
  @available(*, deprecated, message: "SKSpriteNode.customPlaygroundQuickLook will be removed in a future Swift version")
  @_Concurrency.MainActor(unsafe) public var customPlaygroundQuickLook: Swift.PlaygroundQuickLook {
    get
  }
}
extension SpriteKit.SKTextureAtlas : Swift._CustomPlaygroundQuickLookable {
  @available(*, deprecated, message: "SKTextureAtlas.customPlaygroundQuickLook will be removed in a future Swift version")
  public var customPlaygroundQuickLook: Swift.PlaygroundQuickLook {
    get
  }
}
extension SpriteKit.SKTexture : Swift._CustomPlaygroundQuickLookable {
  @available(*, deprecated, message: "SKTexture.customPlaygroundQuickLook will be removed in a future Swift version")
  public var customPlaygroundQuickLook: Swift.PlaygroundQuickLook {
    get
  }
}
public typealias SKColor = AppKit.NSColor
@available(iOS 10.0, macOS 10.12, tvOS 10.0, watchOS 3.0, *)
extension SpriteKit.SKWarpGeometryGrid {
  convenience public init(columns: Swift.Int, rows: Swift.Int, sourcePositions: [Swift.SIMD2<Swift.Float>] = [SIMD2<Float>](), destinationPositions: [Swift.SIMD2<Swift.Float>] = [SIMD2<Float>]())
  public func replacingBySourcePositions(positions source: [Swift.SIMD2<Swift.Float>]) -> SpriteKit.SKWarpGeometryGrid
  public func replacingByDestinationPositions(positions destination: [Swift.SIMD2<Swift.Float>]) -> SpriteKit.SKWarpGeometryGrid
}
