--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 384367B3-A46D-3AAB-A3D9-932E4911BDB0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IntentsCore.framework/Versions/A/IntentsCore
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _INCDeserializeNSUserActivityData, _INCExtensionErrorDomain, 
                       _INCExtensionTransactionStateTypeGetName, _INCExtractPreferencesResponseFromMetricsContext, 
                       _INCGenerateMetricsContextUsingAppPreferenceResponse, _INCIsCarPlayActive, 
                       _INCLaunchAppWithCompletion, _INCLaunchAppWithSockPuppet, 
                       _INCLaunchAppWithUserActivity, _INCRouteAudioToAirplayOutputDevices, 
                       _INCSerializeNSUserActivity, _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:    [ INCAppProxy, INCExtensionConnection, INCExtensionError, INCExtensionManager, 
                       INCExtensionPlugInBundleManager, INCExtensionProxy, INCExtensionRequest, 
                       INCExtensionTransaction, INCExtensionTransactionState, INCLocalExtensionRegistry ]
...
