--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FDDBCB21-E899-3A49-BD8F-2B2E21C87693
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           31E376A7-A46F-34AE-9BA5-0F819F71DD2D
install-name:    '/System/Library/PrivateFrameworks/Reveal.framework/Versions/A/Reveal'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RevealVersionNumber, _RevealVersionString ]
    objc-classes:    [ RVPresenter, RVPresentingContext ]
...
