--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9D2D24AF-4A76-325A-BE22-B16251CCD8C9
  - target:          x86_64-maccatalyst
    value:           9D2D24AF-4A76-325A-BE22-B16251CCD8C9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A57BB74A-EB2D-3C8C-88C7-DF93CF11B473
  - target:          arm64e-maccatalyst
    value:           A57BB74A-EB2D-3C8C-88C7-DF93CF11B473
install-name:    '/System/Library/PrivateFrameworks/HMFoundation.framework/Versions/A/HMFoundation'
current-version: 659.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString, _HMFCreateOsLogHandle, 
                       _HMFCurrentAsyncContext, _HMFDataIsReversed, _HMFDescribeCollection, 
                       _HMFDetailedErrorsKey, _HMFDigestAlgorithmFromString, _HMFDigestAlgorithmToString, 
                       _HMFDispatchQueueName, _HMFEnabledStatusToString, _HMFEqualObjects, 
                       _HMFErrorDomain, _HMFEventDictionaryFromFormat, _HMFEventDictionaryFromFormatWithSession, 
                       _HMFEventDictionaryFromFormatWithUUID, _HMFGetActivityIdentifier, 
                       _HMFGetDefaultOSLogHandle, _HMFGetLogIdentifier, _HMFGetOsLogHandle, 
                       _HMFHTTPContentLengthHeaderField, _HMFHTTPContentTypeHeaderField, 
                       _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField, _HMFHTTPServerDefaultConnectionIdleTimeout, 
                       _HMFHTTPTransferEncodingHeaderField, _HMFHardwareAddressMaxLength, 
                       _HMFHomeKitLoggingSubsystem, _HMFIntrinsicComparator, _HMFKeySizeDefault, 
                       _HMFKeySizeIRK128, _HMFKeyTypeIRK, _HMFLocationAuthorizationUpdatedNotification, 
                       _HMFLogCategoryDefault, _HMFLogCategoryDumpState, _HMFLoggingSubsystem, 
                       _HMFMACAddressLength, _HMFMainThreadAsyncContext, _HMFMemoryMonitorProcessMemoryPressureNotification, 
                       _HMFMemoryMonitorSystemMemoryStateDidChangeNotification, _HMFMessageActivityPrefix, 
                       _HMFMethodDescription, _HMFObjectDescription, _HMFOperatingSystemVersionCompare, 
                       _HMFPairingKeyLength, _HMFPowerLogEventTypeKey, _HMFPowerLogHomeKitCameraConfigurationTable, 
                       _HMFPowerLogHomeKitHomeConfigurationTable, _HMFPowerLogHomeKitStandardEventTable, 
                       _HMFPowerManagerBatteryLevelDidChangeNotification, _HMFPowerManagerBatteryStateDidChangeNotification, 
                       _HMFPreferenceUpdatedNotification, _HMFProcessMemoryStateToString, 
                       _HMFProcessMemoryStateUpdateKey, _HMFProductClassFromString, 
                       _HMFProductClassToString, _HMFProductInfoArcherBOSVersion, 
                       _HMFProductInfoArcherEOSVersion, _HMFProductInfoArcherGOSVersion, 
                       _HMFProductInfoArcherHWOSVersion, _HMFProductInfoArcherOSVersion, 
                       _HMFProductInfoAzulBOSVersion, _HMFProductInfoAzulEOSVersion, 
                       _HMFProductInfoAzulGOSVersion, _HMFProductInfoAzulHWOSVersion, 
                       _HMFProductInfoAzulOSVersion, _HMFProductInfoBlowfishOSVersion, 
                       _HMFProductInfoBondiOSVersion, _HMFProductInfoBugleOSVersion, 
                       _HMFProductInfoButlerOSVersion, _HMFProductInfoCatamaranOSVersion, 
                       _HMFProductInfoCinarOSVersion, _HMFProductInfoCoralOSVersion, 
                       _HMFProductInfoCoyoteOSVersion, _HMFProductInfoDaytonaOSVersion, 
                       _HMFProductInfoDonnerTideOSVersion, _HMFProductInfoEagleOSVersion, 
                       _HMFProductInfoEatonOSVersion, _HMFProductInfoElectricOSVersion, 
                       _HMFProductInfoEmeraldOSVersion, _HMFProductInfoEmetOSVersion, 
                       _HMFProductInfoEmperorOSVersion, _HMFProductInfoErieOSVersion, 
                       _HMFProductInfoFatsaOSVersion, _HMFProductInfoFerryOSVersion, 
                       _HMFProductInfoFortuneOSVersion, _HMFProductInfoFrancisOSVersion, 
                       _HMFProductInfoGloryBOSVersion, _HMFProductInfoGloryCOSVersion, 
                       _HMFProductInfoGloryGOSVersion, _HMFProductInfoGloryOSVersion, 
                       _HMFProductInfoGoldenGateEOSVersion, _HMFProductInfoGoldenGateGOSVersion, 
                       _HMFProductInfoGoldenGateOSVersion, _HMFProductInfoGoldenOSVersion, 
                       _HMFProductInfoGraceBOSVersion, _HMFProductInfoGraceFOSVersion, 
                       _HMFProductInfoGraceOSVersion, _HMFProductInfoHopeBOSVersion, 
                       _HMFProductInfoHopeCOSVersion, _HMFProductInfoHopeGOSVersion, 
                       _HMFProductInfoHopeOSVersion, _HMFProductInfoHunterBOSVersion, 
                       _HMFProductInfoHunterEOSVersion, _HMFProductInfoHunterGOSVersion, 
                       _HMFProductInfoHunterOSVersion, _HMFProductInfoJazzBOSVersion, 
                       _HMFProductInfoJazzFOSVersion, _HMFProductInfoJazzOSVersion, 
                       _HMFProductInfoJupiterOSVersion, _HMFProductInfoLibertyBOSVersion, 
                       _HMFProductInfoLibertyCOSVersion, _HMFProductInfoLibertyGOSVersion, 
                       _HMFProductInfoLibertyOSVersion, _HMFProductInfoMonarchOSVersion, 
                       _HMFProductInfoPeaceBOSVersion, _HMFProductInfoPeaceCOSVersion, 
                       _HMFProductInfoPeaceGOSVersion, _HMFProductInfoPeaceOSVersion, 
                       _HMFProductInfoSatelliteOSVersion, _HMFProductInfoSkyOSVersion, 
                       _HMFProductInfoStarOSVersion, _HMFProductInfoTigrisOSVersion, 
                       _HMFProductInfoTildenOSVersion, _HMFProductInfoTopazOSVersion, 
                       _HMFProductInfoUnionOSVersion, _HMFProductInfoWhitetailOSVersion, 
                       _HMFProductInfoYagerBOSVersion, _HMFProductInfoYagerFOSVersion, 
                       _HMFProductInfoYagerOSVersion, _HMFProductInfoYukonBOSVersion, 
                       _HMFProductInfoYukonFOSVersion, _HMFProductInfoYukonOSVersion, 
                       _HMFProductInfoYukonPreOSVersion, _HMFProductPlatformToString, 
                       _HMFProductVariantToString, _HMFQOSClassFromQualityOfService, 
                       _HMFQualityOfServiceCompare, _HMFQualityOfServiceToString, 
                       _HMFRequireCurrentAsyncContext, _HMFReverseIntrinsicComparator, 
                       _HMFSecondsFromMachTime, _HMFSystemInfoMigratingUpdatedNotification, 
                       _HMFSystemInfoNameNotificationKey, _HMFSystemInfoNameUpdatedNotification, 
                       _HMFSystemMemoryStateToString, _HMFSystemMemoryStateUpdateKey, 
                       _HMFTimeIntervalDescription, _HMFWiFiManagerCurrentNetworkDidChangeNotification, 
                       _HMFoundationVersionNumber, _HMFoundationVersionString, _NSOperatingSystemVersionToString, 
                       __HMFHashWithSalt, __HMFLogFormatDelimit, __HMFPreconditionFailure, 
                       __HMFThreadLocalAsyncContextPop, __HMFThreadLocalAsyncContextPush, 
                       __HMFValidateMessagePayload, ___HMFActivityScopeLeave, _isEqualToObject, 
                       _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey, 
                       _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, 
                       _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey, 
                       _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, 
                       _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey, 
                       _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey, 
                       _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, 
                       _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey, 
                       _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, 
                       _kDumpStateHomeKey, _kDumpStateHomeManagerKey, _kDumpStateHomeNotificationRegistrationsKey, 
                       _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey, _kDumpStateKeychainItemKey, 
                       _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMediaActionKey, 
                       _kDumpStateMeshKey, _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, 
                       _kDumpStatePendingResponses, _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, 
                       _kDumpStateRemovedUserKey, _kDumpStateResidentKey, _kDumpStateRoomKey, 
                       _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey, 
                       _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, 
                       _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession, 
                       _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, 
                       _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey, 
                       _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, 
                       _randomDataWithLength, _randomUInt32 ]
    objc-classes:    [ HMFActivity, HMFAssertion, HMFAttributeDescription, HMFBlockOperation, 
                       HMFBoolean, HMFCache, HMFCancellationHandler, HMFClassRegistry, 
                       HMFDigest, HMFDispatchContext, HMFDumpCategory, HMFExponentialBackoffTimer, 
                       HMFFuture, HMFHTTPClient, HMFHTTPClientConfiguration, HMFHTTPClientConnection, 
                       HMFHTTPRequest, HMFHTTPRequestHandler, HMFHTTPResponse, HMFHTTPServer, 
                       HMFHardwareAddress, HMFKey, HMFKeyValueBlockObserver, HMFLocationAuthorization, 
                       HMFLogBackendSessionManager, HMFLogEventSession, HMFLogEventSessionFactory, 
                       HMFLogEventSessionVoucher, HMFMACAddress, HMFMemoryAssertion, 
                       HMFMemoryMonitor, HMFMessage, HMFMessageDestination, HMFMessageDispatcher, 
                       HMFMessageFilter, HMFMessageInternal, HMFMessagePolicy, HMFMessageTransport, 
                       HMFMutableHTTPRequest, HMFMutableHTTPResponse, HMFMutableMessage, 
                       HMFMutableNetService, HMFMutableOrderedDictionary, HMFNetAddress, 
                       HMFNetManager, HMFNetMonitor, HMFNetService, HMFNetServiceBrowser, 
                       HMFNotificationCenter, HMFOSTransaction, HMFObject, HMFObjectCacheNSString, 
                       HMFObjectCacheNSUUID, HMFObjectObserver, HMFOperation, HMFOperationBudget, 
                       HMFOrderedDictionary, HMFPairingIdentity, HMFPairingKey, HMFPowerAssertion, 
                       HMFPowerLogger, HMFPowerManager, HMFPreference, HMFPreferences, 
                       HMFPrivateObjectFormatter, HMFProcessInfo, HMFProductInfo, 
                       HMFPromise, HMFRingBuffer, HMFScheduler, HMFSoftwareVersion, 
                       HMFStagedValue, HMFStringIndentation, HMFSystemInfo, HMFSystemPreference, 
                       HMFTimer, HMFUnfairLock, HMFVersion, HMFWeakObject, HMFWiFiManager, 
                       HMFWiFiManagerDataSource, HMFWiFiNetworkInfo, HMUIndent, _HMFCFHTTPServer, 
                       __HMFMessageHandler ]
    objc-ivars:      [ HMFAssertion._valid ]
...
