// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target arm64e-apple-ios14.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAVFoundation -swift-version 5 -enforce-exclusivity=checked -O -module-name AVFoundation
@_exported import AVFoundation
import CoreGraphics
import CoreMedia
import Foundation
import Swift
@available(watchOS 6.0, *)
extension AVError {
  @available(swift, obsoleted: 4.2, message: "Use `device: AVCaptureDevice?` instead")
  public var device: Swift.String? {
    get
  }
  @available(swift 4.2)
  public var device: AVFoundation.AVCaptureDevice? {
    get
  }
  @available(watchOS 6.0, *)
  public var time: CoreMedia.CMTime? {
    get
  }
  @available(watchOS 6.0, *)
  public var fileSize: Swift.Int64? {
    get
  }
  @available(watchOS 6.0, *)
  public var processID: Swift.Int? {
    get
  }
  @available(watchOS 6.0, *)
  public var recordingSuccessfullyFinished: Swift.Bool? {
    get
  }
  @available(watchOS 6.0, *)
  @available(swift, obsoleted: 4.2)
  public var mediaType: Swift.String? {
    get
  }
  @available(swift 4.2)
  @available(watchOS 6.0, *)
  public var mediaType: AVFoundation.AVMediaType? {
    get
  }
  @available(watchOS 6.0, *)
  public var mediaSubtypes: [Swift.Int]? {
    get
  }
  @available(swift 4.2)
  @available(macOS 10.10, iOS 8.0, tvOS 9.0, watchOS 6.0, *)
  public var presentationTimeStamp: CoreMedia.CMTime? {
    get
  }
  @available(swift 4.2)
  @available(macOS 10.10, iOS 8.0, tvOS 9.0, watchOS 6.0, *)
  public var persistentTrackID: CoreMedia.CMPersistentTrackID? {
    get
  }
  @available(swift 4.2)
  @available(macOS 10.10, iOS 8.0, tvOS 9.0, watchOS 6.0, *)
  public var fileType: AVFoundation.AVFileType? {
    get
  }
}
@available(macOS 11.0, iOS 7.0, macCatalyst 14.0, *)
extension AVMetadataMachineReadableCodeObject {
  @nonobjc public var corners: [CoreGraphics.CGPoint] {
    get
  }
}
@available(iOS 7.0, watchOS 2.0, tvOS 9.0, *)
@available(macOS, unavailable)
extension AVAudioSession.Location {
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.top")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.top")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.top")
  @_alwaysEmitIntoClient public static var orientationTop: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.Orientation.top.rawValue)
    }
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.bottom")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.bottom")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.bottom")
  @_alwaysEmitIntoClient public static var orientationBottom: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.Orientation.bottom.rawValue)
    }
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.front")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.front")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.front")
  @_alwaysEmitIntoClient public static var orientationFront: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.Orientation.front.rawValue)
    }
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.Orientation.back")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.back")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.back")
  @_alwaysEmitIntoClient public static var orientationBack: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.Orientation.back.rawValue)
    }
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 8.0, renamed: "AVAudioSession.Orientation.left")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.left")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.left")
  @_alwaysEmitIntoClient public static var orientationLeft: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.Orientation.left.rawValue)
    }
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 8.0, renamed: "AVAudioSession.Orientation.right")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.Orientation.right")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.Orientation.right")
  @_alwaysEmitIntoClient public static var orientationRight: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.Orientation.right.rawValue)
    }
  }
}
@available(iOS 7.0, watchOS 2.0, tvOS 9.0, *)
@available(macOS, unavailable)
extension AVAudioSession.Location {
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.PolarPattern.cardioid")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.PolarPattern.cardioid")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.PolarPattern.cardioid")
  @_alwaysEmitIntoClient public static var polarPatternCardioid: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.PolarPattern.cardioid.rawValue)
    }
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.PolarPattern.omnidirectional")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.PolarPattern.omnidirectional")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.PolarPattern.omnidirectional")
  @_alwaysEmitIntoClient public static var polarPatternOmnidirectional: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.PolarPattern.omnidirectional.rawValue)
    }
  }
  @available(macOS, unavailable)
  @available(iOS, deprecated, introduced: 7.0, renamed: "AVAudioSession.PolarPattern.subcardioid")
  @available(watchOS, deprecated, introduced: 2.0, renamed: "AVAudioSession.PolarPattern.subcardioid")
  @available(tvOS, deprecated, introduced: 9.0, renamed: "AVAudioSession.PolarPattern.subcardioid")
  @_alwaysEmitIntoClient public static var polarPatternSubcardioid: AVFoundation.AVAudioSession.Location {
    get {
        Self(rawValue: AVAudioSession.PolarPattern.subcardioid.rawValue)
    }
  }
}
@available(macOS 11.0, iOS 10.0, macCatalyst 14.0, *)
extension AVCapturePhotoOutput {
  @nonobjc public var supportedFlashModes: [AVFoundation.AVCaptureDevice.FlashMode] {
    get
  }
  @nonobjc public var availablePhotoPixelFormatTypes: [Darwin.OSType] {
    get
  }
  @nonobjc public var availableRawPhotoPixelFormatTypes: [Darwin.OSType] {
    get
  }
}
@available(macOS 11.0, iOS 10.0, macCatalyst 14.0, *)
extension AVCapturePhotoSettings {
  @nonobjc public var availablePreviewPhotoPixelFormatTypes: [Darwin.OSType] {
    get
  }
}
@available(watchOS 6.0, *)
extension CMTime : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreMedia.CMTime?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreMedia.CMTime?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> CoreMedia.CMTime
  public typealias _ObjectiveCType = Foundation.NSValue
}
@available(watchOS 6.0, *)
extension CMTimeRange : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreMedia.CMTimeRange?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreMedia.CMTimeRange?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> CoreMedia.CMTimeRange
  public typealias _ObjectiveCType = Foundation.NSValue
}
@available(watchOS 6.0, *)
extension CMTimeMapping : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreMedia.CMTimeMapping?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreMedia.CMTimeMapping?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> CoreMedia.CMTimeMapping
  public typealias _ObjectiveCType = Foundation.NSValue
}
@available(macOS 10.7, iOS 5.0, *)
extension AVCaptureVideoDataOutput {
  @nonobjc public var availableVideoPixelFormatTypes: [Darwin.OSType] {
    get
  }
}
@available(macOS 11.0, iOS 10.0, macCatalyst 14.0, *)
extension AVCaptureDevice.Format {
  @nonobjc public var supportedColorSpaces: [AVFoundation.AVCaptureColorSpace] {
    get
  }
}
