--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CC206D29-3263-3E0B-8714-A1CA7A4362A9
  - target:          x86_64-maccatalyst
    value:           CC206D29-3263-3E0B-8714-A1CA7A4362A9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1AEC605A-75FE-3AC6-95CA-4E3BE83F37C6
  - target:          arm64e-maccatalyst
    value:           1AEC605A-75FE-3AC6-95CA-4E3BE83F37C6
install-name:    '/System/Library/Frameworks/IdentityLookup.framework/Versions/A/IdentityLookup'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, 
                       _ILMessageFilterErrorDomain, _ILMessageFilterExtensionPointIdentifier, 
                       _ILMessageFilterPrivateErrorDomain ]
    objc-classes:    [ ILCallClassificationRequest, ILCallCommunication, ILClassification, 
                       ILClassificationController, ILClassificationReportRequest, 
                       ILClassificationRequest, ILClassificationResponse, ILCommunication, 
                       ILMessageClassificationRequest, ILMessageCommunication, ILMessageFilter, 
                       ILMessageFilterExtension, ILMessageFilterExtensionContext, 
                       ILMessageFilterExtensionHostContext, ILMessageFilterQueryRequest, 
                       ILMessageFilterQueryResponse, ILMessageFilterReportRequest, 
                       ILNetworkResponse ]
...
