---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MapsSupport.framework/Versions/A/MapsSupport
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MSPBookmarkStorageArrayFromPropertyList, _MSPBookmarkStorageReadFrom, 
                       _MSPBookmarksKey, _MSPBookmarksVersionCurrent, _MSPBookmarksVersionKey, 
                       _MSPCompanionSyncedItemReadFrom, _MSPDirectionsSearchReadFrom, 
                       _MSPDroppedPinReadFrom, _MSPFavoriteGetAbridgedBookmarkStorageForSpotlightStorage, 
                       _MSPFavoriteGetBookmarkStorage, _MSPFavoriteMakeFromBookmarkStorage, 
                       _MSPHistoryEntryStorageArrayFromPropertyList, _MSPHistoryEntryStorageReadFrom, 
                       _MSPHistoryKey, _MSPHistoryVersionCurrent, _MSPHistoryVersionKey, 
                       _MSPPinReadFrom, _MSPPinStorageReadFrom, _MSPPlaceBookmarkReadFrom, 
                       _MSPPlaceDisplayReadFrom, _MSPPropertyListFromBookmarkStorageArray, 
                       _MSPPropertyListFromHistoryEntryStorageArray, _MSPQuerySearchReadFrom, 
                       _MSPRegionBookmarkReadFrom, _MSPRouteBookmarkReadFrom, 
                       _kMSPContainerErrorDomain, _kMSPContainerUnavailableKeysKey, 
                       _kMSPContainerUntransferableObjectKey, _kMSPDuplicateStorageIdentifierObjectsKey, 
                       _kMSPUnderlyingErrorsKey ]
    objc-classes:    [ _MSPBookmarkStorage, _MSPCompanionSyncedItem, _MSPContainer, 
                       _MSPContainerPersister, _MSPDirectionsSearch, _MSPDroppedPin, 
                       _MSPFavoritesContainer, _MSPFavoritesFileContainerPersister, 
                       _MSPFileContainerPersister, _MSPHistoryEntryStorage, 
                       _MSPMapsPushDaemonRemoteProxy, _MSPMutableFavorite, 
                       _MSPMutableFavoritePlace, _MSPMutableFavoriteRegion, 
                       _MSPMutableFavoriteRoute, _MSPOngoingFetchRequest, 
                       _MSPPin, _MSPPinStorage, _MSPPlaceBookmark, _MSPPlaceDisplay, 
                       _MSPQuerySearch, _MSPRegionBookmark, _MSPRouteBookmark ]
...
