--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BB0C2E05-9F10-3990-9A4B-0A3796F912AB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FA2E09F4-6210-3E73-B1ED-8C8754281FF3
install-name:    '/System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppleNeuralEngineVersionNumber, _AppleNeuralEngineVersionString, 
                       __ANEDaemonInterface, __ANEDaemonInterfacePrivate, _kANEFCompilerOptionsFilenameKey, 
                       _kANEFIntermediateBufferHandle, _kANEFIntermediateBufferHandleKey, 
                       _kANEFModelANECIRValue, _kANEFModelCoreMLValue, _kANEFModelDescriptionKey, 
                       _kANEFModelInputSymbolIndexArrayKey, _kANEFModelInputSymbolsArrayKey, 
                       _kANEFModelIsEncrypted, _kANEFModelIsEncryptedKey, _kANEFModelLoadPerformanceStatsKey, 
                       _kANEFModelOutputSymbolIndexArrayKey, _kANEFModelOutputSymbolsArrayKey, 
                       _kANEFModelPreCompiledValue, _kANEFModelProcedureIDKey, _kANEFModelProcedureNameToIDMapKey, 
                       _kANEFModelProceduresArrayKey, _kANEFModelTypeKey, _kANEFPerformanceStatsMaskKey ]
    objc-classes:    [ _ANEClient, _ANECloneHelper, _ANEDaemonConnection, _ANEDataReporter, 
                       _ANEDeviceController, _ANEDeviceInfo, _ANEErrors, _ANEHashEncoding, 
                       _ANEIOSurfaceObject, _ANELog, _ANEModel, _ANEPerformanceStats, 
                       _ANEProgramForEvaluation, _ANEQoSMapper, _ANERequest, _ANEStrings ]
...
