--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B0DFDD3E-721E-3786-9A06-8C6C506A65B4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigration.framework/Versions/A/SystemMigration
current-version: 866.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ByteSwapInt16, _CStringToUnicode, _CalculateP24, _CalculateSMBLANManagerHash, 
                       _CalculateSMBNTHash, _CopyPrimaryNetworkInterfaceHardwareAddressString, 
                       _DESEncode, _DUCopyPasswordFromKeychain, _DUSavePasswordInKeychain, 
                       _DUUnlockVolume, _DUUnlockVolumeOverWindow, _DUUnlockVolumeWithOptions, 
                       _FindSystemFilesPackageGroup, _LaunchTaskSync, _LaunchTaskSyncWithDelay, 
                       _MD4Encode, _MIGRATED_OD_KEY, _PerformFinalServerCleanup, 
                       _SMBackgroundClientAPIVersion, _SMCONF_MIG_SECTION_APPLICATIONS, 
                       _SMCONF_MIG_SECTION_GENERAL, _SMCONF_MIG_SECTION_INSTALLONLY, 
                       _SMCONF_MIG_SECTION_MIGRATIONONLY, _SMCONF_MIG_SECTION_NETSERVICES, 
                       _SMCONF_MIG_SECTION_NETWORK, _SMCONF_MIG_SECTION_TIME, _SMCleanupPreviousSystemAuthorizationRight, 
                       _SMCopyEngineFileCopierErrorDomain, _SMCopyEngineNodeCopierErrorDomain, 
                       _SMIncompatibleAppFolderDataFilename, _SMIncompatibleApplicationNameKey, 
                       _SMIncompatibleBlurbKey, _SMIncompatibleCustomSectionKey, 
                       _SMIncompatibleDeletedSoftwareKey, _SMIncompatibleDontAddEntryKey, 
                       _SMIncompatiblePathsKey, _SMIncompatibleReadMeGroupKey, _SMIncompatibleSoftwareDirectoryName, 
                       _SMManagerNewNonSystemAppeared, _SMManagerNewSystemAppeared, 
                       _SMManagerSystemDisAppeared, _SMMessageTracerErrorString, 
                       _SMMigrateEngineErrorDomain, _SMMigrateUserToolboxErrorDomain, 
                       _SMMigrationHistoryLocation, _SMMigrationInFlightLocation, 
                       _SMMigrationQueueLocation, _SMMigrationStepElementErrorDomain, 
                       _SMNetworkSourceProxyErrorDomain, _SMODDBAccessErrorDomain, 
                       _SMPathsCacheLocation, _SMPathsCacheMigrationDataVersionKey, 
                       _SMPathsCacheOSBuildKey, _SMPathsCacheVersion, _SMPathsCacheVersionKey, 
                       _SMPreviousSystemLocation, _SMSandboxToolsErrorDomain, _SMSourceCutoffVersion, 
                       _SMSourceServerCutoffVersion, _SMURLDAUnmountCallback, _SMUserConflictResolverErrorDomain, 
                       _SMUserSizeCacheLocation, _SMUserSizeLastUpdatedKey, _SMUserSizeStoredSizeKey, 
                       _SMWindowsClientCutoffVersion, _SMWirelessSoftAPAttemptTimeout, 
                       _SM_REST_OF_DATA, _XMMigratedBookmarksDir, _XMSharedDiskDirectoryName, 
                       _XMURLPrefix, _XMUserAppSupportDir, _XMUserOldWindowsAppSupportDir, 
                       _hostIPForAddress, _kEXTRA_APP_FG_PATHS_CM_KEY, _kEXTRA_FG_PATHS_CM_KEY, 
                       _kMacBuddyBundleIdentifier, _kSMDaemonConnectionEntitlementName, 
                       _portForAddress, _str_to_key, _strnupper ]
    objc-classes:    [ _DSMigrator, _MigrationHelper_Client, _OrderedSetArrayValueTransformer, 
                       _SMArchiver, _SMAttemptPeerToPeerStep, _SMAuthenticatedMountWindowController, 
                       _SMBackground_Client, _SMCollectIncompatibleApps, _SMCommitDeferredSandboxElement, 
                       _SMConfMigrator, _SMConfMigratorPlugin, _SMConfMigratorRule, 
                       _SMConflictResolutionViewController, _SMConnectionFamilyIconTransformer, 
                       _SMConnectionFamilyIconTypeTransformer, _SMConnectionFamilyNameTransformer, 
                       _SMCopyEngine, _SMCopyEngineCopier, _SMCopyEngineFileCopier, 
                       _SMCopyEngineNetworkCopier, _SMCopyEngineNopCopier, _SMCopyEngineShoveCopier, 
                       _SMCopyEngineUtilities, _SMCopyEngineWindowsCopier, _SMCustomizeTablesByteCountFormatter, 
                       _SMCustomizeTreeNode_Client, _SMCustomizeTree_Client, _SMCustomize_Client, 
                       _SMDBAccess, _SMDBEntry, _SMDBackground_XPCClientConnection, 
                       _SMDCustomize_XPCClientConnection, _SMDDebugCommands_XPCClientConnection, 
                       _SMDMManager, _SMDMigrateFrom_XPCClientConnection, _SMDProgress_XPCClientConnection, 
                       _SMDSystemScanner_XPCClientConnection, _SMDUtilities_XPCClientConnection, 
                       _SMDXPCClientConnection, _SMDebug_Client, _SMEngineDelegateProxy, 
                       _SMEngineStateTransformer, _SMFDEManagementViewController, 
                       _SMFDETableDelegate, _SMGlobalPreferencesMigrator, _SMGroup, 
                       _SMGroup_Client, _SMGroup_Daemon, _SMIgnoreClickingButton, 
                       _SMImageCache, _SMIncompatibleAppFolderData, _SMIncompatibleAppUpdater, 
                       _SMLegacyNetworkDirectoryEnumerator, _SMLocalDiskPathEnumerator, 
                       _SMMacUser_Client, _SMMacUser_Daemon, _SMManager, _SMMessageTracing, 
                       _SMMigrateAutoLoginUserStep, _SMMigrateEngine, _SMMigrateFiles, 
                       _SMMigrateGroups, _SMMigrateGuestAccountStep, _SMMigrateSystemInfo, 
                       _SMMigrateUserAccountsStep, _SMMigrateUserDataStep, _SMMigrateUserToolBox, 
                       _SMMigrationActivity, _SMMigrationCustomizeEditCellView, _SMMigrationCustomizeEditViewController, 
                       _SMMigrationCustomizeQuickItemTableDelegate, _SMMigrationCustomizeViewController, 
                       _SMMigrationEngineElement, _SMMigrationEngineStep, _SMMigrationFrom_Client, 
                       _SMMigrationIncompatibleApplicationsList, _SMMigrationProgressViewController, 
                       _SMMigrationRebuildXPCCacheElement, _SMMigrationReport, _SMMigrationRequest, 
                       _SMMigrationShoveElement, _SMMigrationStepElement, _SMMigrationUpdateKextCacheElement, 
                       _SMMigrationUserNotifier, _SMNameInConflictImageTransformer, 
                       _SMNetworkDirectoryEnumerator, _SMNetworkSourceProxy, _SMODDBAccess, 
                       _SMODDBEntry, _SMPasscodeTransformer, _SMPathGroups, _SMPathWithAttributes, 
                       _SMPaths, _SMPathsAppDownloadScanner, _SMPathsBundleScanner, 
                       _SMPathsCache, _SMPathsDirectoryClassifier, _SMPathsUserHomeScanner, 
                       _SMPathsUserHomeSizer, _SMPreflightAction, _SMPreflightEngine, 
                       _SMProgressEntry, _SMProgress_Client, _SMRecommendationViewController, 
                       _SMReportNote, _SMRequestStateTransformer, _SMRequestTypeTransformer, 
                       _SMSandboxTools, _SMSelectSnapshotItem, _SMSelectSourceDetailTableCellView, 
                       _SMSelectSourceDetailTableDelegate, _SMSelectSourceViewController, 
                       _SMSelectSourceViewItem, _SMSelectSourceViewItemContainingView, 
                       _SMShortNameFormatter, _SMSizeFormatter, _SMSizeTransformer, 
                       _SMSystem, _SMSystemScanner, _SMSystemScanner_Client, _SMSystemToAtributedStringTransformer, 
                       _SMSystem_Client, _SMSystem_Client_ArchiveAndInstallBased, 
                       _SMSystem_Client_Ineligible, _SMSystem_Client_Network, _SMSystem_Client_RemoteDiskShare, 
                       _SMSystem_Client_RemoteTMDiskShare, _SMSystem_Client_SKDiskBased, 
                       _SMSystem_Client_TMSparseBundle, _SMSystem_Client_TimeCapsule, 
                       _SMSystem_Client_TimeMachineBased, _SMSystem_Client_TimeMachineDisk, 
                       _SMSystem_Client_Windows, _SMSystem_Daemon, _SMSystem_Daemon_ArchiveAndInstallBased, 
                       _SMSystem_Daemon_Ineligible, _SMSystem_Daemon_Network, _SMSystem_Daemon_RemoteDiskShare, 
                       _SMSystem_Daemon_RemoteTMDiskShare, _SMSystem_Daemon_SKDiskBased, 
                       _SMSystem_Daemon_TMSparseBundle, _SMSystem_Daemon_TimeCapsule, 
                       _SMSystem_Daemon_TimeMachineBased, _SMSystem_Daemon_TimeMachineDisk, 
                       _SMSystem_Daemon_Windows, _SMSystem_FileManager_Network, _SMTaskManager, 
                       _SMTimeMachineDateTransformer, _SMTreeViewDelegate, _SMUIDGIDTranslator, 
                       _SMUser, _SMUserConflictResolver, _SMUser_Client, _SMUser_Daemon, 
                       _SMUtilities_Client, _SMViewController, _SMWindowsComponent, 
                       _SMWindowsCustomizeTree_Client, _SMWindowsImportUserDataStep, 
                       _SMWindowsMacPathMapper, _SMWindowsMigrateComponentStep, _SMWindowsMigrateOtherComponentsStep, 
                       _SMWindowsMigrateSystemComponentsStep, _SMWindowsMigrateUserAccountsStep, 
                       _SMWindowsMigrateUserComponentsStep, _SMWindowsMigrationRequest, 
                       _SMWindowsNetworkSourceProxy, _SMWindowsUser_Client, _SMWindowsUser_Daemon, 
                       _SMWindowsUtilities, _SMWirelessController, _SMXPCUtilities, 
                       _SystemMigrationDaemon, _TaskOutputLineEnumerator, _VerticallyAlignedTextCell2 ]
    objc-ivars:      [ _SMCopyEngineNetworkCopier.absoluteBaseSourcePath, _SMCopyEngineNetworkCopier.absoluteDestinationBasePath, 
                       _SMCopyEngineNetworkCopier.currentFileCompletedSize, _SMCopyEngineNetworkCopier.lastSkippedFile, 
                       _SMCopyEngineNetworkCopier.operationCompletedSize, _SMDBEntry.dictionaryRepresentation, 
                       _SMDMManager._daSession, _SMDMManager._dm, _SMIncompatibleAppUpdater._catalog, 
                       _SMIncompatibleAppUpdater._downloadLocation, _SMIncompatibleAppUpdater._error, 
                       _SMIncompatibleAppUpdater._startedUpdate, _SMIncompatibleAppUpdater._updateComplete, 
                       _SMIncompatibleAppUpdater._updateSuccessful, _SMMacUser_Daemon._allOtherFilesInDirectory, 
                       _SMMacUser_Daemon._cachedAbsHomeDir, _SMMacUser_Daemon._cachedHomeDirSize, 
                       _SMMacUser_Daemon._cachedHomeDirSizeLock, _SMMacUser_Daemon._calculatingHome, 
                       _SMMacUser_Daemon._homeDirSearchComplete, _SMMacUser_Daemon._homeDirToBeCopiedByMigration, 
                       _SMMacUser_Daemon._needsAttention, _SMMacUser_Daemon._picturePath, 
                       _SMMacUser_Daemon._userExcludedPathList, _SMMigrationIncompatibleApplicationsList.iaList, 
                       _SMMigrationIncompatibleApplicationsList.systemRootPath, _SMODDBAccess._node, 
                       _SMODDBAccess._path, _SMODDBAccess._session, _SMODDBAccess.accessCount, 
                       _SMPathsDirectoryClassifier.activeUserFilesCount, _SMPathsDirectoryClassifier.activeUserFilesSize, 
                       _SMPathsDirectoryClassifier.applicationsFilesCount, _SMPathsDirectoryClassifier.applicationsFilesSize, 
                       _SMPathsDirectoryClassifier.incompatibleAppsCount, _SMPathsDirectoryClassifier.incompatibleAppsSize, 
                       _SMPathsDirectoryClassifier.legacyServerFilesCount, _SMPathsDirectoryClassifier.legacyServerFilesSize, 
                       _SMPathsDirectoryClassifier.libraryFilesCount, _SMPathsDirectoryClassifier.libraryFilesSize, 
                       _SMPathsDirectoryClassifier.libraryPreferencesDirectoryServiceFilesCount, 
                       _SMPathsDirectoryClassifier.libraryPreferencesDirectoryServiceFilesSize, 
                       _SMPathsDirectoryClassifier.libraryPreferencesFilesCount, 
                       _SMPathsDirectoryClassifier.libraryPreferencesFilesSize, _SMPathsDirectoryClassifier.printerFilesCount, 
                       _SMPathsDirectoryClassifier.printerFilesSize, _SMPathsDirectoryClassifier.serverFilesCount, 
                       _SMPathsDirectoryClassifier.serverFilesSize, _SMPathsDirectoryClassifier.slashFilesCount, 
                       _SMPathsDirectoryClassifier.slashFilesSize, _SMPathsDirectoryClassifier.systemFilesCount, 
                       _SMPathsDirectoryClassifier.systemFilesSize, _SMPathsDirectoryClassifier.systemLibraryPrivateFrameworksFilesCount, 
                       _SMPathsDirectoryClassifier.systemLibraryPrivateFrameworksFilesSize, 
                       _SMSystemToAtributedStringTransformer._ac, _SMTaskManager.taskTerminationLock, 
                       _SMTaskManager.termStatus, _TaskOutputLineEnumerator._bufferData, 
                       _TaskOutputLineEnumerator._pathTransformer, _TaskOutputLineEnumerator._readPipe, 
                       _TaskOutputLineEnumerator._task ]
...
