--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D142B853-8EB3-336B-929F-BD0BF7730740', 'x86_64: D142B853-8EB3-336B-929F-BD0BF7730740' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/GameCenterUICore.framework/Versions/A/GameCenterUICore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GKIsAvatarEditingSupported, _GKIsVoiceoverEnabled, _GKRectDivideYIntoThreeConsumingMiddle, 
                       _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect, _GKRectsCenterYInRect, 
                       _GKUIFontTextStyleBody, _GKUIFontTextStyleCaption1, _GKUIFontTextStyleCaption2, 
                       _GKUIFontTextStyleFootnote, _GKUIFontTextStyleHeadline, _GKUIFontTextStyleSubheadline, 
                       _GKUIImageJPEGRepresentation, _GKUIImagePNGRepresentation, 
                       _GKUIRectCenteredIntegralRect, _GKUIRectCenteredXInRect, _GKUIRectCenteredYInRect, 
                       _GKViewServiceLocalInitialStateKey, _GKViewServiceMessageTypeKey, 
                       _GKViewServiceMessagesFromClientKey, _GKViewServiceMessagesFromServiceKey, 
                       _GKViewServiceRequestsDismissKey, _GameCenterUICoreVersionNumber, 
                       _GameCenterUICoreVersionString, _MAX_HUES, _NSStringFromUIEdgeInsets, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUIUsingPadIdiom, __UIGraphicsGetImageFromCurrentImageContext, 
                       __UIGraphicsGetMaskImageFromCurrentImageContext, __UIKitShimGraphicsBeginImageContext, 
                       __UIKitShimGraphicsBeginImageContextWithOptions, __UIKitShimGraphicsEndImageContext, 
                       __UIKitShimGraphicsGetCurrentContext, __UIKitShimGraphicsGetImageFromCurrentImageContext, 
                       _findClipViewAncestorForView ]
    objc-classes:    [ GKAccountViewController, GKAdditions_NSAlert_SuperDelegate, 
                       GKAppearanceWebViewWrapper, GKAvatarImageBrush, GKBadgedGameIconBrush, 
                       GKBrush, GKBrushList, GKCircleImageBrush, GKColorPalette, 
                       GKComposedImageBrush, GKConditionBrush, GKDialogController, 
                       GKDialogController_Concrete, GKFocusableDarkColorPalette, 
                       GKGameMessagesBrush, GKGradient, GKGreenBuddyViewController, 
                       GKImageBrush, GKImageColorPalette, GKImageContext, GKImageKey, 
                       GKImageSource, GKInGameColorPalette, GKLocalImageSource, GKLocalPlayerAuthenticator, 
                       GKLoginAlertAccessoryView, GKMButton, GKMButtonCell, GKMacGameIconBrush, 
                       GKMultiCircleImageBrush, GKNetworkImageSource, GKPanel, GKPasswordVerifyAlert, 
                       GKRemoteSignInViewController, GKRemoteViewController, GKRemoteViewControllerProxy, 
                       GKScreenConfigurationController, GKServerWebViewController, 
                       GKServerWebViewJSAccount, GKServerWebViewJSEnvironment, GKServerWebViewJSExternalAccounts, 
                       GKServerWebViewJSGame, GKServerWebViewJSRoot, GKTextStyle, 
                       GKTextStyleFocus, GKTextStyleMac, GKTextStylePad, GKTextStylePhone, 
                       GKTextStylePhoneInBubbleDetail, GKThemeBrush, GKThreadsafeImageCache, 
                       GKUIActivityIndicatorView, GKUITheme, SortHueEntry, UXAlertAction, 
                       UXAlertController, UXNavigationBar, UXNavigationController, 
                       UXNavigationItem, UXResizableImage, UXResizableImageView, 
                       UXViewController, _GKAlert ]
    objc-ivars:      [ GKAccountViewController._accountName, GKAccountViewController._alias, 
                       GKAccountViewController._firstName, GKAccountViewController._lastName, 
                       GKAccountViewController._mode, GKAccountViewController._shouldUploadContacts, 
                       GKAdditions_NSAlert_SuperDelegate.real_delegate, GKAdditions_NSAlert_SuperDelegate.tag, 
                       GKLocalPlayerAuthenticator._alertMessage, GKLocalPlayerAuthenticator._alertTitle, 
                       GKLocalPlayerAuthenticator._authenticated, GKLocalPlayerAuthenticator._authenticating, 
                       GKLocalPlayerAuthenticator._forceAuthentication, GKLocalPlayerAuthenticator._hostWindow, 
                       GKLocalPlayerAuthenticator._inputLocalPlayer, GKLocalPlayerAuthenticator._lastAuthDate, 
                       GKLocalPlayerAuthenticator._lastAuthPlayerID, GKLocalPlayerAuthenticator._password, 
                       GKLocalPlayerAuthenticator._resultantLocalPlayer, GKLocalPlayerAuthenticator._username, 
                       GKPanel._sheetOffset, GKServerWebViewJSAccount._authToken, 
                       GKServerWebViewJSAccount._player, GKServerWebViewJSGame._game, 
                       GKUITheme._resourceCache, UXAlertAction._enabled, UXAlertAction._handler, 
                       UXAlertAction._style, UXAlertAction._title, UXResizableImage._alwaysStretches, 
                       UXResizableImage._capInsets, UXResizableImage._needsInsetUpdate, 
                       UXResizableImageView._image ]
...
