---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/AGL.framework/Versions/A/AGL
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _aglChoosePixelFormat, _aglChoosePixelFormatCFM, 
                       _aglConfigure, _aglConfigureCFM, _aglCopyContext, 
                       _aglCreateContext, _aglCreateContextCFM, _aglCreatePBuffer, 
                       _aglCreatePixelFormat, _aglCreatePixelFormatCFM, 
                       _aglDescribePBuffer, _aglDescribePixelFormat, _aglDescribeRenderer, 
                       _aglDestroyContext, _aglDestroyPBuffer, _aglDestroyPixelFormat, 
                       _aglDestroyRendererInfo, _aglDevicesOfPixelFormat, 
                       _aglDisable, _aglDisplaysOfPixelFormat, _aglEnable, 
                       _aglErrorString, _aglGetCGLContext, _aglGetCGLPixelFormat, 
                       _aglGetCurrentContext, _aglGetDrawable, _aglGetError, 
                       _aglGetHIViewRef, _aglGetInteger, _aglGetPBuffer, 
                       _aglGetVersion, _aglGetVirtualScreen, _aglGetWindowRef, 
                       _aglIsEnabled, _aglNextPixelFormat, _aglNextRendererInfo, 
                       _aglQueryRendererInfo, _aglQueryRendererInfoCFM, 
                       _aglQueryRendererInfoForCGDirectDisplayIDs, _aglResetLibrary, 
                       _aglSetCurrentContext, _aglSetDrawable, _aglSetFullScreen, 
                       _aglSetHIViewRef, _aglSetInteger, _aglSetOffScreen, 
                       _aglSetPBuffer, _aglSetVirtualScreen, _aglSetWindowRef, 
                       _aglSurfaceTexture, _aglSwapBuffers, _aglTexImagePBuffer, 
                       _aglUpdateContext, _aglUseFont, _glmCalloc, _glmCopy, 
                       _glmDCBAlloc, _glmDCBFree, _glmDCBRealloc, _glmFree, 
                       _glmGetError, _glmGetInteger, _glmMalloc, _glmPageFreeAll, 
                       _glmRealloc, _glmReportMemoryStatus, _glmResetMemoryStatus, 
                       _glmSetDebugInfo, _glmSetDouble, _glmSetFunc, _glmSetInteger, 
                       _glmSetMode, _glmSetUByte, _glmSetUInt, _glmSetUShort, 
                       _glmVecAlloc, _glmVecFree, _glmVecRealloc, _glmZero ]
...
