'\"
'\" Generated from file '/Library/Caches/com.apple.xbs/Sources/tcl/tcl-107/tcl_ext/tcllib/tcllib/modules/term/ansi_cattr.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2006 Andreas Kupries <andreas_kupries@users.sourceforge.net>
'\"
'\" The definitions below are for supplemental macros used in Tcl/Tk
'\" manual entries.
'\"
'\" .AP type name in/out ?indent?
'\"	Start paragraph describing an argument to a library procedure.
'\"	type is type of argument (int, etc.), in/out is either "in", "out",
'\"	or "in/out" to describe whether procedure reads or modifies arg,
'\"	and indent is equivalent to second arg of .IP (shouldn't ever be
'\"	needed;  use .AS below instead)
'\"
'\" .AS ?type? ?name?
'\"	Give maximum sizes of arguments for setting tab stops.  Type and
'\"	name are examples of largest possible arguments that will be passed
'\"	to .AP later.  If args are omitted, default tab stops are used.
'\"
'\" .BS
'\"	Start box enclosure.  From here until next .BE, everything will be
'\"	enclosed in one large box.
'\"
'\" .BE
'\"	End of box enclosure.
'\"
'\" .CS
'\"	Begin code excerpt.
'\"
'\" .CE
'\"	End code excerpt.
'\"
'\" .VS ?version? ?br?
'\"	Begin vertical sidebar, for use in marking newly-changed parts
'\"	of man pages.  The first argument is ignored and used for recording
'\"	the version when the .VS was added, so that the sidebars can be
'\"	found and removed when they reach a certain age.  If another argument
'\"	is present, then a line break is forced before starting the sidebar.
'\"
'\" .VE
'\"	End of vertical sidebar.
'\"
'\" .DS
'\"	Begin an indented unfilled display.
'\"
'\" .DE
'\"	End of indented unfilled display.
'\"
'\" .SO
'\"	Start of list of standard options for a Tk widget.  The
'\"	options follow on successive lines, in four columns separated
'\"	by tabs.
'\"
'\" .SE
'\"	End of list of standard options for a Tk widget.
'\"
'\" .OP cmdName dbName dbClass
'\"	Start of description of a specific option.  cmdName gives the
'\"	option's name as specified in the class command, dbName gives
'\"	the option's name in the option database, and dbClass gives
'\"	the option's class in the option database.
'\"
'\" .UL arg1 arg2
'\"	Print arg1 underlined, then print arg2 normally.
'\"
'\" RCS: @(#) $Id: man.macros,v 1.1 2009/01/30 04:56:47 andreas_kupries Exp $
'\"
'\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
'\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1	\\fI\\$2\\fP	(\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
'\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
'\"	# BS - start boxed text
'\"	# ^y = starting y location
'\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
'\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
'\"	# VS - start vertical sidebar
'\"	# ^Y = starting y location
'\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
'\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
'\"	# Special macro to handle page bottom:  finish off current
'\"	# box/sidebar if in box/sidebar mode, then invoked standard
'\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
'\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
'\"	# DE - end display
.de DE
.fi
.RE
.sp
..
'\"	# SO - start of list of standard options
.de SO
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 4c 8c 12c
.ft B
..
'\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\fBoptions\\fR manual entry for details on the standard options.
..
'\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
'\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
'\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.de UL
\\$1\l'|0\(ul'\\$2
..
.TH "term::ansi::code::attr" n 0.1 term "Terminal control"
.BS
.SH NAME
term::ansi::code::attr \- ANSI attribute sequences
.SH SYNOPSIS
package require \fBTcl  8.4\fR
.sp
package require \fBterm::ansi::code  ?0.1?\fR
.sp
package require \fBterm::ansi::code::attr  ?0.1?\fR
.sp
\fB::term::ansi::code::attr::names\fR
.sp
\fB::term::ansi::code::attr::import\fR ?\fIns\fR? ?\fIarg\fR...?
.sp
\fB::term::ansi::code::attr::fgblack\fR
.sp
\fB::term::ansi::code::attr::fgred\fR
.sp
\fB::term::ansi::code::attr::fggreen\fR
.sp
\fB::term::ansi::code::attr::fgyellow\fR
.sp
\fB::term::ansi::code::attr::fgblue\fR
.sp
\fB::term::ansi::code::attr::fgmagenta\fR
.sp
\fB::term::ansi::code::attr::fgcyan\fR
.sp
\fB::term::ansi::code::attr::fgwhite\fR
.sp
\fB::term::ansi::code::attr::fgdefault\fR
.sp
\fB::term::ansi::code::attr::bgblack\fR
.sp
\fB::term::ansi::code::attr::bgred\fR
.sp
\fB::term::ansi::code::attr::bggreen\fR
.sp
\fB::term::ansi::code::attr::bgyellow\fR
.sp
\fB::term::ansi::code::attr::bgblue\fR
.sp
\fB::term::ansi::code::attr::bgmagenta\fR
.sp
\fB::term::ansi::code::attr::bgcyan\fR
.sp
\fB::term::ansi::code::attr::bgwhite\fR
.sp
\fB::term::ansi::code::attr::bgdefault\fR
.sp
\fB::term::ansi::code::attr::bold\fR
.sp
\fB::term::ansi::code::attr::dim\fR
.sp
\fB::term::ansi::code::attr::italic\fR
.sp
\fB::term::ansi::code::attr::underline\fR
.sp
\fB::term::ansi::code::attr::blink\fR
.sp
\fB::term::ansi::code::attr::revers\fR
.sp
\fB::term::ansi::code::attr::hidden\fR
.sp
\fB::term::ansi::code::attr::strike\fR
.sp
\fB::term::ansi::code::attr::nobold\fR
.sp
\fB::term::ansi::code::attr::noitalic\fR
.sp
\fB::term::ansi::code::attr::nounderline\fR
.sp
\fB::term::ansi::code::attr::noblink\fR
.sp
\fB::term::ansi::code::attr::norevers\fR
.sp
\fB::term::ansi::code::attr::nohidden\fR
.sp
\fB::term::ansi::code::attr::nostrike\fR
.sp
\fB::term::ansi::code::attr::reset\fR
.sp
.BE
.SH DESCRIPTION
This package provides symbolic names for the ANSI attribute control
codes. For each control code a single command is provided which
returns this code as its result. None of the commands of this package
write to a channel; that is handled by higher level packages, like
\fBterm::ansi::send\fR.
.SH API
.SS INTROSPECTION
.TP
\fB::term::ansi::code::attr::names\fR
This command is for introspection. It returns as its result a list
containing the names of all attribute commands.
.TP
\fB::term::ansi::code::attr::import\fR ?\fIns\fR? ?\fIarg\fR...?
This command imports some or all attribute commands into the namespace
\fIns\fR. This is by default the namespace \fIattr\fR. Note that this
is relative namespace name, placing the imported command into a child
of the current namespace. By default all commands are imported, this
can howver be restricted by listing the names of the wanted commands
after the namespace argument.
.PP
.SS ATTRIBUTES
.TP
\fB::term::ansi::code::attr::fgblack\fR
Set text color to \fIBlack\fR.
.TP
\fB::term::ansi::code::attr::fgred\fR
Set text color to \fIRed\fR.
.TP
\fB::term::ansi::code::attr::fggreen\fR
Set text color to \fIGreen\fR.
.TP
\fB::term::ansi::code::attr::fgyellow\fR
Set text color to \fIYellow\fR.
.TP
\fB::term::ansi::code::attr::fgblue\fR
Set text color to \fIBlue\fR.
.TP
\fB::term::ansi::code::attr::fgmagenta\fR
Set text color to \fIMagenta\fR.
.TP
\fB::term::ansi::code::attr::fgcyan\fR
Set text color to \fICyan\fR.
.TP
\fB::term::ansi::code::attr::fgwhite\fR
Set text color to \fIWhite\fR.
.TP
\fB::term::ansi::code::attr::fgdefault\fR
Set default text color (\fIBlack\fR).
.TP
\fB::term::ansi::code::attr::bgblack\fR
Set background to \fIBlack\fR.
.TP
\fB::term::ansi::code::attr::bgred\fR
Set background to \fIRed\fR.
.TP
\fB::term::ansi::code::attr::bggreen\fR
Set background to \fIGreen\fR.
.TP
\fB::term::ansi::code::attr::bgyellow\fR
Set background to \fIYellow\fR.
.TP
\fB::term::ansi::code::attr::bgblue\fR
Set background to \fIBlue\fR.
.TP
\fB::term::ansi::code::attr::bgmagenta\fR
Set background to \fIMagenta\fR.
.TP
\fB::term::ansi::code::attr::bgcyan\fR
Set background to \fICyan\fR.
.TP
\fB::term::ansi::code::attr::bgwhite\fR
Set background to \fIWhite\fR.
.TP
\fB::term::ansi::code::attr::bgdefault\fR
Set default background (Transparent).
.TP
\fB::term::ansi::code::attr::bold\fR
Bold on.
.TP
\fB::term::ansi::code::attr::dim\fR
Dim on.
.TP
\fB::term::ansi::code::attr::italic\fR
Italics on.
.TP
\fB::term::ansi::code::attr::underline\fR
Underscore on.
.TP
\fB::term::ansi::code::attr::blink\fR
Blink on.
.TP
\fB::term::ansi::code::attr::revers\fR
Reverse on.
.TP
\fB::term::ansi::code::attr::hidden\fR
Hidden on.
.TP
\fB::term::ansi::code::attr::strike\fR
Strike-through on.
.TP
\fB::term::ansi::code::attr::nobold\fR
Bold off.
.TP
\fB::term::ansi::code::attr::noitalic\fR
Italics off.
.TP
\fB::term::ansi::code::attr::nounderline\fR
Underscore off.
.TP
\fB::term::ansi::code::attr::noblink\fR
Blink off.
.TP
\fB::term::ansi::code::attr::norevers\fR
Reverse off.
.TP
\fB::term::ansi::code::attr::nohidden\fR
Hidden off.
.TP
\fB::term::ansi::code::attr::nostrike\fR
Strike-through off.
.TP
\fB::term::ansi::code::attr::reset\fR
Reset all attributes to their default values.
.PP
.SH "BUGS, IDEAS, FEEDBACK"
This document, and the package it describes, will undoubtedly contain
bugs and other problems.
Please report such in the category \fIterm\fR of the
\fITcllib SF Trackers\fR [http://sourceforge.net/tracker/?group_id=12883].
Please also report any ideas for enhancements you may have for either
package and/or documentation.
.SH KEYWORDS
ansi, attribute control, color control, control, terminal
.SH CATEGORY
Terminal control
.SH COPYRIGHT
.nf
Copyright (c) 2006 Andreas Kupries <andreas_kupries@users.sourceforge.net>

.fi