--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           ECA6CFD3-4FA6-3009-B3CD-9D0BA25AB033
  - target:          x86_64-maccatalyst
    value:           ECA6CFD3-4FA6-3009-B3CD-9D0BA25AB033
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BBF2A21F-2742-3DF9-8F3E-66B0325BAFE0
  - target:          arm64e-maccatalyst
    value:           BBF2A21F-2742-3DF9-8F3E-66B0325BAFE0
install-name:    '/System/Library/CoreServices/Encodings/libArabicConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetArabicConverterDefinition ]
...
