--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9B3690F8-2220-38D9-82AA-0928C835A125
  - target:          x86_64-maccatalyst
    value:           9B3690F8-2220-38D9-82AA-0928C835A125
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7A021195-771F-375E-B3A2-AD7018CC8F9B
  - target:          arm64e-maccatalyst
    value:           7A021195-771F-375E-B3A2-AD7018CC8F9B
install-name:    '/System/Library/CoreServices/Encodings/libGreekConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetGreekConverterDefinition ]
...
