--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8EDD2A72-747F-3310-96AE-5C86A3BD44E4
  - target:          x86_64-maccatalyst
    value:           8EDD2A72-747F-3310-96AE-5C86A3BD44E4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0768CEC0-29CC-31E7-B614-F1E915D25346
  - target:          arm64e-maccatalyst
    value:           0768CEC0-29CC-31E7-B614-F1E915D25346
install-name:    '/System/Library/CoreServices/Encodings/libHebrewConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetHebrewConverterDefinition ]
...
