.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ja_JP 3"
.TH DateTime::Locale::ja_JP 3 "2019-10-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ja_JP \- Locale data examples for the Japanese Japan (ja\-JP) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Japanese Japan locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  月曜日
\&  火曜日
\&  水曜日
\&  木曜日
\&  金曜日
\&  土曜日
\&  日曜日
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  月
\&  火
\&  水
\&  木
\&  金
\&  土
\&  日
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  月
\&  火
\&  水
\&  木
\&  金
\&  土
\&  日
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  月曜日
\&  火曜日
\&  水曜日
\&  木曜日
\&  金曜日
\&  土曜日
\&  日曜日
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  月
\&  火
\&  水
\&  木
\&  金
\&  土
\&  日
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  月
\&  火
\&  水
\&  木
\&  金
\&  土
\&  日
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  1月
\&  2月
\&  3月
\&  4月
\&  5月
\&  6月
\&  7月
\&  8月
\&  9月
\&  10月
\&  11月
\&  12月
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  1月
\&  2月
\&  3月
\&  4月
\&  5月
\&  6月
\&  7月
\&  8月
\&  9月
\&  10月
\&  11月
\&  12月
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  1月
\&  2月
\&  3月
\&  4月
\&  5月
\&  6月
\&  7月
\&  8月
\&  9月
\&  10月
\&  11月
\&  12月
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  1月
\&  2月
\&  3月
\&  4月
\&  5月
\&  6月
\&  7月
\&  8月
\&  9月
\&  10月
\&  11月
\&  12月
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  第1四半期
\&  第2四半期
\&  第3四半期
\&  第4四半期
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  第1四半期
\&  第2四半期
\&  第3四半期
\&  第4四半期
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  紀元前
\&  西暦
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  紀元前
\&  西暦
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  BC
\&  AD
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月5日火曜日
\&   1995\-12\-22T09:05:02 = 1995年12月22日金曜日
\&  \-0010\-09\-15T04:44:23 = \-10年9月15日土曜日
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月5日
\&   1995\-12\-22T09:05:02 = 1995年12月22日
\&  \-0010\-09\-15T04:44:23 = \-10年9月15日
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02/05
\&   1995\-12\-22T09:05:02 = 1995/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/09/15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02/05
\&   1995\-12\-22T09:05:02 = 1995/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/09/15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18時30分30秒 UTC
\&   1995\-12\-22T09:05:02 = 9時05分02秒 UTC
\&  \-0010\-09\-15T04:44:23 = 4時44分23秒 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月5日火曜日 18時30分30秒 UTC
\&   1995\-12\-22T09:05:02 = 1995年12月22日金曜日 9時05分02秒 UTC
\&  \-0010\-09\-15T04:44:23 = \-10年9月15日土曜日 4時44分23秒 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月5日 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995年12月22日 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10年9月15日 4:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02/05 18:30:30
\&   1995\-12\-22T09:05:02 = 1995/12/22 9:05:02
\&  \-0010\-09\-15T04:44:23 = \-10/09/15 4:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02/05 18:30
\&   1995\-12\-22T09:05:02 = 1995/12/22 9:05
\&  \-0010\-09\-15T04:44:23 = \-10/09/15 4:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (BK時)\fR
.IX Subsection "Bh (BK時)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B6時
\&   1995\-12\-22T09:05:02 = B9時
\&  \-0010\-09\-15T04:44:23 = B4時
.Ve
.PP
\fIBhm (BK:mm)\fR
.IX Subsection "Bhm (BK:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B6:30
\&   1995\-12\-22T09:05:02 = B9:05
\&  \-0010\-09\-15T04:44:23 = B4:44
.Ve
.PP
\fIBhms (BK:mm:ss)\fR
.IX Subsection "Bhms (BK:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B6:30:30
\&   1995\-12\-22T09:05:02 = B9:05:02
\&  \-0010\-09\-15T04:44:23 = B4:44:23
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 火
\&   1995\-12\-22T09:05:02 = 金
\&  \-0010\-09\-15T04:44:23 = 土
.Ve
.PP
\fIEBhm (BK:mm (E))\fR
.IX Subsection "EBhm (BK:mm (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B6:30 (火)
\&   1995\-12\-22T09:05:02 = B9:05 (金)
\&  \-0010\-09\-15T04:44:23 = B4:44 (土)
.Ve
.PP
\fIEBhms (BK:mm:ss (E))\fR
.IX Subsection "EBhms (BK:mm:ss (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = B6:30:30 (火)
\&   1995\-12\-22T09:05:02 = B9:05:02 (金)
\&  \-0010\-09\-15T04:44:23 = B4:44:23 (土)
.Ve
.PP
\fIEEEEd (d日EEEE)\fR
.IX Subsection "EEEEd (d日EEEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5日火曜日
\&   1995\-12\-22T09:05:02 = 22日金曜日
\&  \-0010\-09\-15T04:44:23 = 15日土曜日
.Ve
.PP
\fIEHm (H:mm (E))\fR
.IX Subsection "EHm (H:mm (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 (火)
\&   1995\-12\-22T09:05:02 = 9:05 (金)
\&  \-0010\-09\-15T04:44:23 = 4:44 (土)
.Ve
.PP
\fIEHms (H:mm:ss (E))\fR
.IX Subsection "EHms (H:mm:ss (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 (火)
\&   1995\-12\-22T09:05:02 = 9:05:02 (金)
\&  \-0010\-09\-15T04:44:23 = 4:44:23 (土)
.Ve
.PP
\fIEd (d日(E))\fR
.IX Subsection "Ed (d日(E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5日(火)
\&   1995\-12\-22T09:05:02 = 22日(金)
\&  \-0010\-09\-15T04:44:23 = 15日(土)
.Ve
.PP
\fIEhm (aK:mm (E))\fR
.IX Subsection "Ehm (aK:mm (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 午後6:30 (火)
\&   1995\-12\-22T09:05:02 = 午前9:05 (金)
\&  \-0010\-09\-15T04:44:23 = 午前4:44 (土)
.Ve
.PP
\fIEhms (aK:mm:ss (E))\fR
.IX Subsection "Ehms (aK:mm:ss (E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 午後6:30:30 (火)
\&   1995\-12\-22T09:05:02 = 午前9:05:02 (金)
\&  \-0010\-09\-15T04:44:23 = 午前4:44:23 (土)
.Ve
.PP
\fIGy (Gy年)\fR
.IX Subsection "Gy (Gy年)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 西暦2008年
\&   1995\-12\-22T09:05:02 = 西暦1995年
\&  \-0010\-09\-15T04:44:23 = 紀元前\-10年
.Ve
.PP
\fIGyMMM (Gy年M月)\fR
.IX Subsection "GyMMM (Gy年M月)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 西暦2008年2月
\&   1995\-12\-22T09:05:02 = 西暦1995年12月
\&  \-0010\-09\-15T04:44:23 = 紀元前\-10年9月
.Ve
.PP
\fIGyMMMEEEEd (Gy年M月d日EEEE)\fR
.IX Subsection "GyMMMEEEEd (Gy年M月d日EEEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 西暦2008年2月5日火曜日
\&   1995\-12\-22T09:05:02 = 西暦1995年12月22日金曜日
\&  \-0010\-09\-15T04:44:23 = 紀元前\-10年9月15日土曜日
.Ve
.PP
\fIGyMMMEd (Gy年M月d日(E))\fR
.IX Subsection "GyMMMEd (Gy年M月d日(E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 西暦2008年2月5日(火)
\&   1995\-12\-22T09:05:02 = 西暦1995年12月22日(金)
\&  \-0010\-09\-15T04:44:23 = 紀元前\-10年9月15日(土)
.Ve
.PP
\fIGyMMMd (Gy年M月d日)\fR
.IX Subsection "GyMMMd (Gy年M月d日)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 西暦2008年2月5日
\&   1995\-12\-22T09:05:02 = 西暦1995年12月22日
\&  \-0010\-09\-15T04:44:23 = 紀元前\-10年9月15日
.Ve
.PP
\fIH (H時)\fR
.IX Subsection "H (H時)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18時
\&   1995\-12\-22T09:05:02 = 9時
\&  \-0010\-09\-15T04:44:23 = 4時
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIHmsv (H:mm:ss v)\fR
.IX Subsection "Hmsv (H:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 UTC
.Ve
.PP
\fIHmv (H:mm v)\fR
.IX Subsection "Hmv (H:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30 UTC
\&   1995\-12\-22T09:05:02 = 9:05 UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 UTC
.Ve
.PP
\fIM (M月)\fR
.IX Subsection "M (M月)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2月
\&   1995\-12\-22T09:05:02 = 12月
\&  \-0010\-09\-15T04:44:23 = 9月
.Ve
.PP
\fIMEEEEd (M/dEEEE)\fR
.IX Subsection "MEEEEd (M/dEEEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5火曜日
\&   1995\-12\-22T09:05:02 = 12/22金曜日
\&  \-0010\-09\-15T04:44:23 = 9/15土曜日
.Ve
.PP
\fIMEd (M/d(E))\fR
.IX Subsection "MEd (M/d(E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5(火)
\&   1995\-12\-22T09:05:02 = 12/22(金)
\&  \-0010\-09\-15T04:44:23 = 9/15(土)
.Ve
.PP
\fI\s-1MMM\s0 (M月)\fR
.IX Subsection "MMM (M月)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2月
\&   1995\-12\-22T09:05:02 = 12月
\&  \-0010\-09\-15T04:44:23 = 9月
.Ve
.PP
\fIMMMEEEEd (M月d日EEEE)\fR
.IX Subsection "MMMEEEEd (M月d日EEEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2月5日火曜日
\&   1995\-12\-22T09:05:02 = 12月22日金曜日
\&  \-0010\-09\-15T04:44:23 = 9月15日土曜日
.Ve
.PP
\fIMMMEd (M月d日(E))\fR
.IX Subsection "MMMEd (M月d日(E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2月5日(火)
\&   1995\-12\-22T09:05:02 = 12月22日(金)
\&  \-0010\-09\-15T04:44:23 = 9月15日(土)
.Ve
.PP
\fIMMMMW-count-other (M月第W週)\fR
.IX Subsection "MMMMW-count-other (M月第W週)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2月第1週
\&   1995\-12\-22T09:05:02 = 12月第3週
\&  \-0010\-09\-15T04:44:23 = 9月第2週
.Ve
.PP
\fIMMMMd (M月d日)\fR
.IX Subsection "MMMMd (M月d日)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2月5日
\&   1995\-12\-22T09:05:02 = 12月22日
\&  \-0010\-09\-15T04:44:23 = 9月15日
.Ve
.PP
\fIMMMd (M月d日)\fR
.IX Subsection "MMMd (M月d日)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2月5日
\&   1995\-12\-22T09:05:02 = 12月22日
\&  \-0010\-09\-15T04:44:23 = 9月15日
.Ve
.PP
\fIMd (M/d)\fR
.IX Subsection "Md (M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2/5
\&   1995\-12\-22T09:05:02 = 12/22
\&  \-0010\-09\-15T04:44:23 = 9/15
.Ve
.PP
\fId (d日)\fR
.IX Subsection "d (d日)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5日
\&   1995\-12\-22T09:05:02 = 22日
\&  \-0010\-09\-15T04:44:23 = 15日
.Ve
.PP
\fIh (aK時)\fR
.IX Subsection "h (aK時)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 午後6時
\&   1995\-12\-22T09:05:02 = 午前9時
\&  \-0010\-09\-15T04:44:23 = 午前4時
.Ve
.PP
\fIhm (aK:mm)\fR
.IX Subsection "hm (aK:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 午後6:30
\&   1995\-12\-22T09:05:02 = 午前9:05
\&  \-0010\-09\-15T04:44:23 = 午前4:44
.Ve
.PP
\fIhms (aK:mm:ss)\fR
.IX Subsection "hms (aK:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 午後6:30:30
\&   1995\-12\-22T09:05:02 = 午前9:05:02
\&  \-0010\-09\-15T04:44:23 = 午前4:44:23
.Ve
.PP
\fIhmsv (aK:mm:ss v)\fR
.IX Subsection "hmsv (aK:mm:ss v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 午後6:30:30 UTC
\&   1995\-12\-22T09:05:02 = 午前9:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 午前4:44:23 UTC
.Ve
.PP
\fIhmv (aK:mm v)\fR
.IX Subsection "hmv (aK:mm v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 午後6:30 UTC
\&   1995\-12\-22T09:05:02 = 午前9:05 UTC
\&  \-0010\-09\-15T04:44:23 = 午前4:44 UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y年)\fR
.IX Subsection "y (y年)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年
\&   1995\-12\-22T09:05:02 = 1995年
\&  \-0010\-09\-15T04:44:23 = \-10年
.Ve
.PP
\fIyM (y/M)\fR
.IX Subsection "yM (y/M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2
\&   1995\-12\-22T09:05:02 = 1995/12
\&  \-0010\-09\-15T04:44:23 = \-10/9
.Ve
.PP
\fIyMEEEEd (y/M/dEEEE)\fR
.IX Subsection "yMEEEEd (y/M/dEEEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5火曜日
\&   1995\-12\-22T09:05:02 = 1995/12/22金曜日
\&  \-0010\-09\-15T04:44:23 = \-10/9/15土曜日
.Ve
.PP
\fIyMEd (y/M/d(E))\fR
.IX Subsection "yMEd (y/M/d(E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5(火)
\&   1995\-12\-22T09:05:02 = 1995/12/22(金)
\&  \-0010\-09\-15T04:44:23 = \-10/9/15(土)
.Ve
.PP
\fIyMM (y/MM)\fR
.IX Subsection "yMM (y/MM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/02
\&   1995\-12\-22T09:05:02 = 1995/12
\&  \-0010\-09\-15T04:44:23 = \-10/09
.Ve
.PP
\fIyMMM (y年M月)\fR
.IX Subsection "yMMM (y年M月)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月
\&   1995\-12\-22T09:05:02 = 1995年12月
\&  \-0010\-09\-15T04:44:23 = \-10年9月
.Ve
.PP
\fIyMMMEEEEd (y年M月d日EEEE)\fR
.IX Subsection "yMMMEEEEd (y年M月d日EEEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月5日火曜日
\&   1995\-12\-22T09:05:02 = 1995年12月22日金曜日
\&  \-0010\-09\-15T04:44:23 = \-10年9月15日土曜日
.Ve
.PP
\fIyMMMEd (y年M月d日(E))\fR
.IX Subsection "yMMMEd (y年M月d日(E))"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月5日(火)
\&   1995\-12\-22T09:05:02 = 1995年12月22日(金)
\&  \-0010\-09\-15T04:44:23 = \-10年9月15日(土)
.Ve
.PP
\fIyMMMM (y年M月)\fR
.IX Subsection "yMMMM (y年M月)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月
\&   1995\-12\-22T09:05:02 = 1995年12月
\&  \-0010\-09\-15T04:44:23 = \-10年9月
.Ve
.PP
\fIyMMMd (y年M月d日)\fR
.IX Subsection "yMMMd (y年M月d日)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年2月5日
\&   1995\-12\-22T09:05:02 = 1995年12月22日
\&  \-0010\-09\-15T04:44:23 = \-10年9月15日
.Ve
.PP
\fIyMd (y/M/d)\fR
.IX Subsection "yMd (y/M/d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/2/5
\&   1995\-12\-22T09:05:02 = 1995/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/9/15
.Ve
.PP
\fIyQQQ (y/QQQ)\fR
.IX Subsection "yQQQ (y/QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008/Q1
\&   1995\-12\-22T09:05:02 = 1995/Q4
\&  \-0010\-09\-15T04:44:23 = \-10/Q3
.Ve
.PP
\fIyQQQQ (y年QQQQ)\fR
.IX Subsection "yQQQQ (y年QQQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年第1四半期
\&   1995\-12\-22T09:05:02 = 1995年第4四半期
\&  \-0010\-09\-15T04:44:23 = \-10年第3四半期
.Ve
.PP
\fIyw-count-other (Y年第w週)\fR
.IX Subsection "yw-count-other (Y年第w週)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008年第6週
\&   1995\-12\-22T09:05:02 = 1995年第51週
\&  \-0010\-09\-15T04:44:23 = \-10年第37週
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
7 (日曜日)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
