.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::is 3"
.TH DateTime::Locale::is 3 "2019-10-09" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::is \- Locale data examples for the Icelandic (is) locale
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This pod file contains examples of the locale data available for the
Icelandic locale.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  mánudagur
\&  þriðjudagur
\&  miðvikudagur
\&  fimmtudagur
\&  föstudagur
\&  laugardagur
\&  sunnudagur
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  mán.
\&  þri.
\&  mið.
\&  fim.
\&  fös.
\&  lau.
\&  sun.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  M
\&  Þ
\&  M
\&  F
\&  F
\&  L
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  mánudagur
\&  þriðjudagur
\&  miðvikudagur
\&  fimmtudagur
\&  föstudagur
\&  laugardagur
\&  sunnudagur
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  mán.
\&  þri.
\&  mið.
\&  fim.
\&  fös.
\&  lau.
\&  sun.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  Þ
\&  M
\&  F
\&  F
\&  L
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  janúar
\&  febrúar
\&  mars
\&  apríl
\&  maí
\&  júní
\&  júlí
\&  ágúst
\&  september
\&  október
\&  nóvember
\&  desember
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  jan.
\&  feb.
\&  mar.
\&  apr.
\&  maí
\&  jún.
\&  júl.
\&  ágú.
\&  sep.
\&  okt.
\&  nóv.
\&  des.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  Á
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  janúar
\&  febrúar
\&  mars
\&  apríl
\&  maí
\&  júní
\&  júlí
\&  ágúst
\&  september
\&  október
\&  nóvember
\&  desember
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  jan.
\&  feb.
\&  mar.
\&  apr.
\&  maí
\&  jún.
\&  júl.
\&  ágú.
\&  sep.
\&  okt.
\&  nóv.
\&  des.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  Á
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. fjórðungur
\&  2. fjórðungur
\&  3. fjórðungur
\&  4. fjórðungur
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  F1
\&  F2
\&  F3
\&  F4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. fjórðungur
\&  2. fjórðungur
\&  3. fjórðungur
\&  4. fjórðungur
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  F1
\&  F2
\&  F3
\&  F4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 2
\&  fyrir Krist
\&  eftir Krist
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 2
\&  f.Kr.
\&  e.Kr.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 2
\&  f.k.
\&  e.k.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þriðjudagur, 5. febrúar 2008
\&   1995\-12\-22T09:05:02 = föstudagur, 22. desember 1995
\&  \-0010\-09\-15T04:44:23 = laugardagur, 15. september \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febrúar 2008
\&   1995\-12\-22T09:05:02 = 22. desember 1995
\&  \-0010\-09\-15T04:44:23 = 15. september \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. feb. 2008
\&   1995\-12\-22T09:05:02 = 22. des. 1995
\&  \-0010\-09\-15T04:44:23 = 15. sep. \-10
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þriðjudagur, 5. febrúar 2008 kl. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = föstudagur, 22. desember 1995 kl. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = laugardagur, 15. september \-10 kl. 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febrúar 2008 kl. 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22. desember 1995 kl. 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. september \-10 kl. 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. feb. 2008, 18:30:30
\&   1995\-12\-22T09:05:02 = 22. des. 1995, 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15. sep. \-10, 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008, 18:30
\&   1995\-12\-22T09:05:02 = 22.12.1995, 09:05
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10, 04:44
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fIBh (h B)\fR
.IX Subsection "Bh (h B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 B
\&   1995\-12\-22T09:05:02 = 9 B
\&  \-0010\-09\-15T04:44:23 = 4 B
.Ve
.PP
\fIBhm (h:mm B)\fR
.IX Subsection "Bhm (h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 B
\&   1995\-12\-22T09:05:02 = 9:05 B
\&  \-0010\-09\-15T04:44:23 = 4:44 B
.Ve
.PP
\fIBhms (h:mm:ss B)\fR
.IX Subsection "Bhms (h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 B
\&   1995\-12\-22T09:05:02 = 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = 4:44:23 B
.Ve
.PP
\fIE (ccc)\fR
.IX Subsection "E (ccc)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri.
\&   1995\-12\-22T09:05:02 = fös.
\&  \-0010\-09\-15T04:44:23 = lau.
.Ve
.PP
\fIEBhm (E h:mm B)\fR
.IX Subsection "EBhm (E h:mm B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri. 6:30 B
\&   1995\-12\-22T09:05:02 = fös. 9:05 B
\&  \-0010\-09\-15T04:44:23 = lau. 4:44 B
.Ve
.PP
\fIEBhms (E h:mm:ss B)\fR
.IX Subsection "EBhms (E h:mm:ss B)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri. 6:30:30 B
\&   1995\-12\-22T09:05:02 = fös. 9:05:02 B
\&  \-0010\-09\-15T04:44:23 = lau. 4:44:23 B
.Ve
.PP
\fIEHm (E, HH:mm)\fR
.IX Subsection "EHm (E, HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 18:30
\&   1995\-12\-22T09:05:02 = fös., 09:05
\&  \-0010\-09\-15T04:44:23 = lau., 04:44
.Ve
.PP
\fIEHms (E, HH:mm:ss)\fR
.IX Subsection "EHms (E, HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 18:30:30
\&   1995\-12\-22T09:05:02 = fös., 09:05:02
\&  \-0010\-09\-15T04:44:23 = lau., 04:44:23
.Ve
.PP
\fIEd (E d.)\fR
.IX Subsection "Ed (E d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri. 5.
\&   1995\-12\-22T09:05:02 = fös. 22.
\&  \-0010\-09\-15T04:44:23 = lau. 15.
.Ve
.PP
\fIEhm (E, h:mm a)\fR
.IX Subsection "Ehm (E, h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 6:30 e.h.
\&   1995\-12\-22T09:05:02 = fös., 9:05 f.h.
\&  \-0010\-09\-15T04:44:23 = lau., 4:44 f.h.
.Ve
.PP
\fIEhms (E, h:mm:ss a)\fR
.IX Subsection "Ehms (E, h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 6:30:30 e.h.
\&   1995\-12\-22T09:05:02 = fös., 9:05:02 f.h.
\&  \-0010\-09\-15T04:44:23 = lau., 4:44:23 f.h.
.Ve
.PP
\fIGy (y G)\fR
.IX Subsection "Gy (y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 e.Kr.
\&   1995\-12\-22T09:05:02 = 1995 e.Kr.
\&  \-0010\-09\-15T04:44:23 = \-10 f.Kr.
.Ve
.PP
\fIGyMMM (\s-1MMM\s0 y G)\fR
.IX Subsection "GyMMM (MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb. 2008 e.Kr.
\&   1995\-12\-22T09:05:02 = des. 1995 e.Kr.
\&  \-0010\-09\-15T04:44:23 = sep. \-10 f.Kr.
.Ve
.PP
\fIGyMMMEd (E, d. \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMEd (E, d. MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 5. feb. 2008 e.Kr.
\&   1995\-12\-22T09:05:02 = fös., 22. des. 1995 e.Kr.
\&  \-0010\-09\-15T04:44:23 = lau., 15. sep. \-10 f.Kr.
.Ve
.PP
\fIGyMMMd (d. \s-1MMM\s0 y G)\fR
.IX Subsection "GyMMMd (d. MMM y G)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. feb. 2008 e.Kr.
\&   1995\-12\-22T09:05:02 = 22. des. 1995 e.Kr.
\&  \-0010\-09\-15T04:44:23 = 15. sep. \-10 f.Kr.
.Ve
.PP
\fIH (\s-1HH\s0)\fR
.IX Subsection "H (HH)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 09
\&  \-0010\-09\-15T04:44:23 = 04
.Ve
.PP
\fIHm (HH:mm)\fR
.IX Subsection "Hm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHms (HH:mm:ss)\fR
.IX Subsection "Hms (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHmsv (v – HH:mm:ss)\fR
.IX Subsection "Hmsv (v – HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = UTC – 18:30:30
\&   1995\-12\-22T09:05:02 = UTC – 09:05:02
\&  \-0010\-09\-15T04:44:23 = UTC – 04:44:23
.Ve
.PP
\fIHmv (v – HH:mm)\fR
.IX Subsection "Hmv (v – HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = UTC – 18:30
\&   1995\-12\-22T09:05:02 = UTC – 09:05
\&  \-0010\-09\-15T04:44:23 = UTC – 04:44
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMEd (E, d.M.)\fR
.IX Subsection "MEd (E, d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 5.2.
\&   1995\-12\-22T09:05:02 = fös., 22.12.
\&  \-0010\-09\-15T04:44:23 = lau., 15.9.
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb.
\&   1995\-12\-22T09:05:02 = des.
\&  \-0010\-09\-15T04:44:23 = sep.
.Ve
.PP
\fIMMMEd (E, d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E, d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 5. feb.
\&   1995\-12\-22T09:05:02 = fös., 22. des.
\&  \-0010\-09\-15T04:44:23 = lau., 15. sep.
.Ve
.PP
\fIMMMMEd (E, d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E, d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 5. febrúar
\&   1995\-12\-22T09:05:02 = fös., 22. desember
\&  \-0010\-09\-15T04:44:23 = lau., 15. september
.Ve
.PP
\fIMMMMW-count-one ('viku' W 'í' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-one ('viku' W 'í' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = viku 1 í febrúar
\&   1995\-12\-22T09:05:02 = viku 3 í desember
\&  \-0010\-09\-15T04:44:23 = viku 2 í september
.Ve
.PP
\fIMMMMW-count-other ('viku' W 'í' \s-1MMMM\s0)\fR
.IX Subsection "MMMMW-count-other ('viku' W 'í' MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = viku 1 í febrúar
\&   1995\-12\-22T09:05:02 = viku 3 í desember
\&  \-0010\-09\-15T04:44:23 = viku 2 í september
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. febrúar
\&   1995\-12\-22T09:05:02 = 22. desember
\&  \-0010\-09\-15T04:44:23 = 15. september
.Ve
.PP
\fIMMMd (d. \s-1MMM\s0)\fR
.IX Subsection "MMMd (d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. feb.
\&   1995\-12\-22T09:05:02 = 22. des.
\&  \-0010\-09\-15T04:44:23 = 15. sep.
.Ve
.PP
\fIMd (d.M.)\fR
.IX Subsection "Md (d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.9.
.Ve
.PP
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIh (h a)\fR
.IX Subsection "h (h a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6 e.h.
\&   1995\-12\-22T09:05:02 = 9 f.h.
\&  \-0010\-09\-15T04:44:23 = 4 f.h.
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 e.h.
\&   1995\-12\-22T09:05:02 = 9:05 f.h.
\&  \-0010\-09\-15T04:44:23 = 4:44 f.h.
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 e.h.
\&   1995\-12\-22T09:05:02 = 9:05:02 f.h.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 f.h.
.Ve
.PP
\fIhmsv (h:mm:ss a v)\fR
.IX Subsection "hmsv (h:mm:ss a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 e.h. UTC
\&   1995\-12\-22T09:05:02 = 9:05:02 f.h. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44:23 f.h. UTC
.Ve
.PP
\fIhmv (h:mm a v)\fR
.IX Subsection "hmv (h:mm a v)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 e.h. UTC
\&   1995\-12\-22T09:05:02 = 9:05 f.h. UTC
\&  \-0010\-09\-15T04:44:23 = 4:44 f.h. UTC
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (M. y)\fR
.IX Subsection "yM (M. y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2. 2008
\&   1995\-12\-22T09:05:02 = 12. 1995
\&  \-0010\-09\-15T04:44:23 = 9. \-10
.Ve
.PP
\fIyMEd (E, d.M.y)\fR
.IX Subsection "yMEd (E, d.M.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 5.2.2008
\&   1995\-12\-22T09:05:02 = fös., 22.12.1995
\&  \-0010\-09\-15T04:44:23 = lau., 15.9.\-10
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = feb. 2008
\&   1995\-12\-22T09:05:02 = des. 1995
\&  \-0010\-09\-15T04:44:23 = sep. \-10
.Ve
.PP
\fIyMMMEd (E, d. \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (E, d. MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = þri., 5. feb. 2008
\&   1995\-12\-22T09:05:02 = fös., 22. des. 1995
\&  \-0010\-09\-15T04:44:23 = lau., 15. sep. \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = febrúar 2008
\&   1995\-12\-22T09:05:02 = desember 1995
\&  \-0010\-09\-15T04:44:23 = september \-10
.Ve
.PP
\fIyMMMd (d. \s-1MMM\s0 y)\fR
.IX Subsection "yMMMd (d. MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. feb. 2008
\&   1995\-12\-22T09:05:02 = 22. des. 1995
\&  \-0010\-09\-15T04:44:23 = 15. sep. \-10
.Ve
.PP
\fIyMd (d.M.y)\fR
.IX Subsection "yMd (d.M.y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.9.\-10
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = F1 2008
\&   1995\-12\-22T09:05:02 = F4 1995
\&  \-0010\-09\-15T04:44:23 = F3 \-10
.Ve
.PP
\fIyQQQQ (\s-1QQQQ\s0 y)\fR
.IX Subsection "yQQQQ (QQQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. fjórðungur 2008
\&   1995\-12\-22T09:05:02 = 4. fjórðungur 1995
\&  \-0010\-09\-15T04:44:23 = 3. fjórðungur \-10
.Ve
.PP
\fIyw-count-one ('viku' w 'af' Y)\fR
.IX Subsection "yw-count-one ('viku' w 'af' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = viku 6 af 2008
\&   1995\-12\-22T09:05:02 = viku 51 af 1995
\&  \-0010\-09\-15T04:44:23 = viku 37 af \-10
.Ve
.PP
\fIyw-count-other ('viku' w 'af' Y)\fR
.IX Subsection "yw-count-other ('viku' w 'af' Y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = viku 6 af 2008
\&   1995\-12\-22T09:05:02 = viku 51 af 1995
\&  \-0010\-09\-15T04:44:23 = viku 37 af \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
1 (mánudagur)
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
