.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Manual 3"
.TH DBIx::Class::Manual 3 "2017-12-08" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DBIx::Class::Manual \- Index of the Manual
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DBIx::Class users manual. DBIx::Class is a \s-1SQL\-\s0>\s-1OOP\s0 mapper.
This means that it can represent your \s-1SQL\s0 tables as perl classes, and give
you convenient accessors and methods for retrieving and updating information
from your \s-1SQL\s0 database.
.SH "SECTIONS"
.IX Header "SECTIONS"
.SS "DBIx::Class::Manual::FAQ"
.IX Subsection "DBIx::Class::Manual::FAQ"
Short answers and doc pointers to questions.
.SS "DBIx::Class::Manual::Glossary"
.IX Subsection "DBIx::Class::Manual::Glossary"
Explanations of terms used in this documentation.
.SS "DBIx::Class::Manual::Intro"
.IX Subsection "DBIx::Class::Manual::Intro"
Beginner guide to using DBIx::Class.
.SS "DBIx::Class::Manual::Example"
.IX Subsection "DBIx::Class::Manual::Example"
An example of slightly more complex usage.
.SS "DBIx::Class::Manual::Joining"
.IX Subsection "DBIx::Class::Manual::Joining"
How to translate known \s-1SQL\s0 JOINs into DBIx-Class-ish.
.SS "DBIx::Class::Manual::Cookbook"
.IX Subsection "DBIx::Class::Manual::Cookbook"
Convenient recipes for \s-1DBIC\s0 usage.
.SS "DBIx::Class::Manual::Reading"
.IX Subsection "DBIx::Class::Manual::Reading"
How to read (and write) the reference documentation.
.SS "DBIx::Class::Manual::DocMap"
.IX Subsection "DBIx::Class::Manual::DocMap"
Lists of modules by task to help you find the correct document.
.SS "DBIx::Class::Manual::Troubleshooting"
.IX Subsection "DBIx::Class::Manual::Troubleshooting"
Got trouble? Let us shoot it for you.
.PP
If you're using the \s-1CDBI\s0 Compat layer, we suggest reading the Class::DBI
documentation. It should behave the same way.
.SS "DBIx::Class::Manual::Component"
.IX Subsection "DBIx::Class::Manual::Component"
Existing components, and documentation and example on how to
develop new ones.
.SH "FURTHER QUESTIONS?"
.IX Header "FURTHER QUESTIONS?"
Check the list of additional \s-1DBIC\s0 resources.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This module is free software copyright
by the DBIx::Class (\s-1DBIC\s0) authors. You can
redistribute it and/or modify it under the same terms as the
DBIx::Class library.
