'\" t
.\"     Title: glDeleteSamplers
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDELETESAMPLERS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteSamplers \- delete named sampler objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteSamplers('u
.BI "void glDeleteSamplers(GLsizei\ " "n" ", const\ GLuint\ *\ " "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of sampler objects to be deleted\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies an array of sampler objects to be deleted\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDeleteSamplers\fR
deletes
\fIn\fR
sampler objects named by the elements of the array
\fIids\fR\&. After a sampler object is deleted, its name is again unused\&. If a sampler object that is currently bound to a sampler unit is deleted, it is as though
\fBglBindSampler\fR()
is called with unit set to the unit the sampler is bound to and sampler zero\&. Unused names in samplers are silently ignored, as is the reserved name zero\&.
.SH "NOTES"
.PP

\fBglDeleteSamplers\fR
is available only if the GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP

\fBglIsSampler\fR()
.SH "SEE ALSO"
.PP

\fBglGenSamplers\fR(),
\fBglBindSampler\fR(),
\fBglDeleteSamplers\fR(),
\fBglIsSampler\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
