'\" t
.\"     Title: glGetProgramInfoLog
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETPROGRAMINFOLOG" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramInfoLog \- Returns the information log for a program object
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramInfoLog('u
.BI "void glGetProgramInfoLog(GLuint\ " "program" ", GLsizei\ " "maxLength" ", GLsizei\ *" "length" ", GLchar\ *" "infoLog" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the program object whose information log is to be queried\&.
.RE
.PP
\fImaxLength\fR
.RS 4
Specifies the size of the character buffer for storing the returned information log\&.
.RE
.PP
\fIlength\fR
.RS 4
Returns the length of the string returned in
\fIinfoLog\fR
(excluding the null terminator)\&.
.RE
.PP
\fIinfoLog\fR
.RS 4
Specifies an array of characters that is used to return the information log\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramInfoLog\fR
returns the information log for the specified program object\&. The information log for a program object is modified when the program object is linked or validated\&. The string that is returned will be null terminated\&.
.PP
\fBglGetProgramInfoLog\fR
returns in
\fIinfoLog\fR
as much of the information log as it can, up to a maximum of
\fImaxLength\fR
characters\&. The number of characters actually returned, excluding the null termination character, is specified by
\fIlength\fR\&. If the length of the returned string is not required, a value of
\fBNULL\fR
can be passed in the
\fIlength\fR
argument\&. The size of the buffer required to store the returned information log can be obtained by calling
\fBglGetProgram\fR()
with the value
\fBGL_INFO_LOG_LENGTH\fR\&.
.PP
The information log for a program object is either an empty string, or a string containing information about the last link operation, or a string containing information about the last validation operation\&. It may contain diagnostic messages, warning messages, and other information\&. When a program object is created, its information log will be a string of length 0\&.
.SH "NOTES"
.PP
The information log for a program object is the OpenGL implementer\*(Aqs primary mechanism for conveying information about linking and validating\&. Therefore, the information log can be helpful to application developers during the development process, even when these operations are successful\&. Application developers should not expect different OpenGL implementations to produce identical information logs\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fImaxLength\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with argument
\fBGL_INFO_LOG_LENGTH\fR
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglCompileShader\fR(),
\fBglGetShaderInfoLog\fR(),
\fBglLinkProgram\fR(),
\fBglValidateProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
