'\" t
.\"     Title: glGetQueryObject
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETQUERYOBJECT" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetQueryObject \- return parameters of a query object
.SH "C SPECIFICATION"
.HP \w'void\ glGetQueryObjectiv('u
.BI "void glGetQueryObjectiv(GLuint\ " "id" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.HP \w'void\ glGetQueryObjectuiv('u
.BI "void glGetQueryObjectuiv(GLuint\ " "id" ", GLenum\ " "pname" ", GLuint\ *\ " "params" ");"
.HP \w'void\ glGetQueryObjecti64v('u
.BI "void glGetQueryObjecti64v(GLuint\ " "id" ", GLenum\ " "pname" ", GLint64\ *\ " "params" ");"
.HP \w'void\ glGetQueryObjectui64v('u
.BI "void glGetQueryObjectui64v(GLuint\ " "id" ", GLenum\ " "pname" ", GLuint64\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIid\fR
.RS 4
Specifies the name of a query object\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of a query object parameter\&. Accepted values are
\fBGL_QUERY_RESULT\fR
or
\fBGL_QUERY_RESULT_AVAILABLE\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns the requested data\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetQueryObject\fR
returns in
\fIparams\fR
a selected parameter of the query object specified by
\fIid\fR\&.
.PP

\fIpname\fR
names a specific query object parameter\&.
\fIpname\fR
can be as follows:
.PP
\fBGL_QUERY_RESULT\fR
.RS 4

\fIparams\fR
returns the value of the query object\*(Aqs passed samples counter\&. The initial value is 0\&.
.RE
.PP
\fBGL_QUERY_RESULT_AVAILABLE\fR
.RS 4

\fIparams\fR
returns whether the passed samples counter is immediately available\&. If a delay would occur waiting for the query result,
\fBGL_FALSE\fR
is returned\&. Otherwise,
\fBGL_TRUE\fR
is returned, which also indicates that the results of all previous queries are available as well\&.
.RE
.SH "NOTES"
.PP
If an error is generated, no change is made to the contents of
\fIparams\fR\&.
.PP

\fBglGetQueryObject\fR
implicitly flushes the GL pipeline so that any incomplete rendering delimited by the occlusion query completes in finite time\&.
.PP
If multiple queries are issued using the same query object
\fIid\fR
before calling
\fBglGetQueryObject\fR, the results of the most recent query will be returned\&. In this case, when issuing a new query, the results of the previous query are discarded\&.
.PP

\fBglGetQueryObjecti64v\fR
and
\fBglGetQueryObjectui64v\fR
are available only if the GL version is 3\&.3 or greater\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIid\fR
is not the name of a query object\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIid\fR
is the name of a currently active query object\&.
.SH "SEE ALSO"
.PP

\fBglBeginQuery\fR(),
\fBglEndQuery\fR(),
\fBglGetQueryiv\fR(),
\fBglIsQuery\fR(),
\fBglQueryCounter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
