'\" t
.\"     Title: glGet
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGET" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGet \- return the value or values of a selected parameter
.SH "C SPECIFICATION"
.HP \w'void\ glGetBooleanv('u
.BI "void glGetBooleanv(GLenum\ " "pname" ", GLboolean\ *\ " "params" ");"
.SH "C SPECIFICATION"
.HP \w'void\ glGetDoublev('u
.BI "void glGetDoublev(GLenum\ " "pname" ", GLdouble\ *\ " "params" ");"
.SH "C SPECIFICATION"
.HP \w'void\ glGetFloatv('u
.BI "void glGetFloatv(GLenum\ " "pname" ", GLfloat\ *\ " "params" ");"
.SH "C SPECIFICATION"
.HP \w'void\ glGetIntegerv('u
.BI "void glGetIntegerv(GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "C SPECIFICATION"
.HP \w'void\ glGetInteger64v('u
.BI "void glGetInteger64v(GLenum\ " "pname" ", GLint64\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies the parameter value to be returned\&. The symbolic constants in the list below are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns the value or values of the specified parameter\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glGetBooleani_v('u
.BI "void glGetBooleani_v(GLenum\ " "pname" ", GLuint\ " "index" ", GLboolean\ *\ " "data" ");"
.SH "C SPECIFICATION"
.HP \w'void\ glGetIntegeri_v('u
.BI "void glGetIntegeri_v(GLenum\ " "pname" ", GLuint\ " "index" ", GLint\ *\ " "data" ");"
.SH "C SPECIFICATION"
.HP \w'void\ glGetInteger64i_v('u
.BI "void glGetInteger64i_v(GLenum\ " "pname" ", GLuint\ " "index" ", GLint64\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies the parameter value to be returned\&. The symbolic constants in the list below are accepted\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies the index of the particular element being queried\&.
.RE
.PP
\fIdata\fR
.RS 4
Returns the value or values of the specified parameter\&.
.RE
.SH "DESCRIPTION"
.PP
These four commands return values for simple state variables in GL\&.
\fIpname\fR
is a symbolic constant indicating the state variable to be returned, and
\fIparams\fR
is a pointer to an array of the indicated type in which to place the returned data\&.
.PP
Type conversion is performed if
\fIparams\fR
has a different type than the state variable value being requested\&. If
\fBglGetBooleanv\fR
is called, a floating\-point (or integer) value is converted to
\fBGL_FALSE\fR
if and only if it is 0\&.0 (or 0)\&. Otherwise, it is converted to
\fBGL_TRUE\fR\&. If
\fBglGetIntegerv\fR
is called, boolean values are returned as
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR, and most floating\-point values are rounded to the nearest integer value\&. Floating\-point colors and normals, however, are returned with a linear mapping that maps 1\&.0 to the most positive representable integer value and
\-1\&.0
to the most negative representable integer value\&. If
\fBglGetFloatv\fR
or
\fBglGetDoublev\fR
is called, boolean values are returned as
\fBGL_TRUE\fR
or
\fBGL_FALSE\fR, and integer values are converted to floating\-point values\&.
.PP
The following symbolic constants are accepted by
\fIpname\fR:
.PP
\fBGL_ACTIVE_TEXTURE\fR
.RS 4
.sp

\fIparams\fR
returns a single value indicating the active multitexture unit\&. The initial value is
\fBGL_TEXTURE0\fR\&. See
\fBglActiveTexture\fR()\&.
.RE
.PP
\fBGL_ALIASED_LINE_WIDTH_RANGE\fR
.RS 4
.sp

\fIparams\fR
returns a pair of values indicating the range of widths supported for aliased lines\&. See
\fBglLineWidth\fR()\&.
.RE
.PP
\fBGL_SMOOTH_LINE_WIDTH_RANGE\fR
.RS 4
.sp

\fIparams\fR
returns a pair of values indicating the range of widths supported for smooth (antialiased) lines\&. See
\fBglLineWidth\fR()\&.
.RE
.PP
\fBGL_SMOOTH_LINE_WIDTH_GRANULARITY\fR
.RS 4
.sp

\fIparams\fR
returns a single value indicating the level of quantization applied to smooth line width parameters\&.
.RE
.PP
\fBGL_ARRAY_BUFFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the buffer object currently bound to the target
\fBGL_ARRAY_BUFFER\fR\&. If no buffer object is bound to this target, 0 is returned\&. The initial value is 0\&. See
\fBglBindBuffer\fR()\&.
.RE
.PP
\fBGL_BLEND\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether blending is enabled\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglBlendFunc\fR()\&.
.RE
.PP
\fBGL_BLEND_COLOR\fR
.RS 4
.sp

\fIparams\fR
returns four values, the red, green, blue, and alpha values which are the components of the blend color\&. See
\fBglBlendColor\fR()\&.
.RE
.PP
\fBGL_BLEND_DST_ALPHA\fR
.RS 4
.sp

\fIparams\fR
returns one value, the symbolic constant identifying the alpha destination blend function\&. The initial value is
\fBGL_ZERO\fR\&. See
\fBglBlendFunc\fR()
and
\fBglBlendFuncSeparate\fR()\&.
.RE
.PP
\fBGL_BLEND_DST_RGB\fR
.RS 4
.sp

\fIparams\fR
returns one value, the symbolic constant identifying the RGB destination blend function\&. The initial value is
\fBGL_ZERO\fR\&. See
\fBglBlendFunc\fR()
and
\fBglBlendFuncSeparate\fR()\&.
.RE
.PP
\fBGL_BLEND_EQUATION_RGB\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating whether the RGB blend equation is
\fBGL_FUNC_ADD\fR,
\fBGL_FUNC_SUBTRACT\fR,
\fBGL_FUNC_REVERSE_SUBTRACT\fR,
\fBGL_MIN\fR
or
\fBGL_MAX\fR\&. See
\fBglBlendEquationSeparate\fR()\&.
.RE
.PP
\fBGL_BLEND_EQUATION_ALPHA\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating whether the Alpha blend equation is
\fBGL_FUNC_ADD\fR,
\fBGL_FUNC_SUBTRACT\fR,
\fBGL_FUNC_REVERSE_SUBTRACT\fR,
\fBGL_MIN\fR
or
\fBGL_MAX\fR\&. See
\fBglBlendEquationSeparate\fR()\&.
.RE
.PP
\fBGL_BLEND_SRC_ALPHA\fR
.RS 4
.sp

\fIparams\fR
returns one value, the symbolic constant identifying the alpha source blend function\&. The initial value is
\fBGL_ONE\fR\&. See
\fBglBlendFunc\fR()
and
\fBglBlendFuncSeparate\fR()\&.
.RE
.PP
\fBGL_BLEND_SRC_RGB\fR
.RS 4
.sp

\fIparams\fR
returns one value, the symbolic constant identifying the RGB source blend function\&. The initial value is
\fBGL_ONE\fR\&. See
\fBglBlendFunc\fR()
and
\fBglBlendFuncSeparate\fR()\&.
.RE
.PP
\fBGL_COLOR_CLEAR_VALUE\fR
.RS 4
.sp

\fIparams\fR
returns four values: the red, green, blue, and alpha values used to clear the color buffers\&. Integer values, if requested, are linearly mapped from the internal floating\-point representation such that 1\&.0 returns the most positive representable integer value, and
\-1\&.0
returns the most negative representable integer value\&. The initial value is (0, 0, 0, 0)\&. See
\fBglClearColor\fR()\&.
.RE
.PP
\fBGL_COLOR_LOGIC_OP\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether a fragment\*(Aqs RGBA color values are merged into the framebuffer using a logical operation\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglLogicOp\fR()\&.
.RE
.PP
\fBGL_COLOR_WRITEMASK\fR
.RS 4
.sp

\fIparams\fR
returns four boolean values: the red, green, blue, and alpha write enables for the color buffers\&. The initial value is (\fBGL_TRUE\fR,
\fBGL_TRUE\fR,
\fBGL_TRUE\fR,
\fBGL_TRUE\fR)\&. See
\fBglColorMask\fR()\&.
.RE
.PP
\fBGL_COMPRESSED_TEXTURE_FORMATS\fR
.RS 4
.sp

\fIparams\fR
returns a list of symbolic constants of length
\fBGL_NUM_COMPRESSED_TEXTURE_FORMATS\fR
indicating which compressed texture formats are available\&. See
\fBglCompressedTexImage2D\fR()\&.
.RE
.PP
\fBGL_CULL_FACE\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether polygon culling is enabled\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglCullFace\fR()\&.
.RE
.PP
\fBGL_CURRENT_PROGRAM\fR
.RS 4
.sp

\fIparams\fR
returns one value, the name of the program object that is currently active, or 0 if no program object is active\&. See
\fBglUseProgram\fR()\&.
.RE
.PP
\fBGL_DEPTH_CLEAR_VALUE\fR
.RS 4
.sp

\fIparams\fR
returns one value, the value that is used to clear the depth buffer\&. Integer values, if requested, are linearly mapped from the internal floating\-point representation such that 1\&.0 returns the most positive representable integer value, and
\-1\&.0
returns the most negative representable integer value\&. The initial value is 1\&. See
\fBglClearDepth\fR()\&.
.RE
.PP
\fBGL_DEPTH_FUNC\fR
.RS 4
.sp

\fIparams\fR
returns one value, the symbolic constant that indicates the depth comparison function\&. The initial value is
\fBGL_LESS\fR\&. See
\fBglDepthFunc\fR()\&.
.RE
.PP
\fBGL_DEPTH_RANGE\fR
.RS 4
.sp

\fIparams\fR
returns two values: the near and far mapping limits for the depth buffer\&. Integer values, if requested, are linearly mapped from the internal floating\-point representation such that 1\&.0 returns the most positive representable integer value, and
\-1\&.0
returns the most negative representable integer value\&. The initial value is (0, 1)\&. See
\fBglDepthRange\fR()\&.
.RE
.PP
\fBGL_DEPTH_TEST\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether depth testing of fragments is enabled\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglDepthFunc\fR()
and
\fBglDepthRange\fR()\&.
.RE
.PP
\fBGL_DEPTH_WRITEMASK\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating if the depth buffer is enabled for writing\&. The initial value is
\fBGL_TRUE\fR\&. See
\fBglDepthMask\fR()\&.
.RE
.PP
\fBGL_DITHER\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether dithering of fragment colors and indices is enabled\&. The initial value is
\fBGL_TRUE\fR\&.
.RE
.PP
\fBGL_DOUBLEBUFFER\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether double buffering is supported\&.
.RE
.PP
\fBGL_DRAW_BUFFER\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating which buffers are being drawn to\&. See
\fBglDrawBuffer\fR()\&. The initial value is
\fBGL_BACK\fR
if there are back buffers, otherwise it is
\fBGL_FRONT\fR\&.
.RE
.PP
\fBGL_DRAW_BUFFER\fR\fIi\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating which buffers are being drawn to by the corresponding output color\&. See
\fBglDrawBuffers\fR()\&. The initial value of
\fBGL_DRAW_BUFFER0\fR
is
\fBGL_BACK\fR
if there are back buffers, otherwise it is
\fBGL_FRONT\fR\&. The initial values of draw buffers for all other output colors is
\fBGL_NONE\fR\&.
.RE
.PP
\fBGL_DRAW_FRAMEBFUFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns one value, the name of the framebuffer object currently bound to the
\fBGL_DRAW_FRAMEBUFFER\fR
target\&. If the default framebuffer is bound, this value will be zero\&. The initial value is zero\&. See
\fBglBindFramebuffer\fR()\&.
.RE
.PP
\fBGL_READ_FRAMEBFUFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns one value, the name of the framebuffer object currently bound to the
\fBGL_READ_FRAMEBUFFER\fR
target\&. If the default framebuffer is bound, this value will be zero\&. The initial value is zero\&. See
\fBglBindFramebuffer\fR()\&.
.RE
.PP
\fBGL_ELEMENT_ARRAY_BUFFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the buffer object currently bound to the target
\fBGL_ELEMENT_ARRAY_BUFFER\fR\&. If no buffer object is bound to this target, 0 is returned\&. The initial value is 0\&. See
\fBglBindBuffer\fR()\&.
.RE
.PP
\fBGL_RENDERBUFFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the renderbuffer object currently bound to the target
\fBGL_RENDERBUFFER\fR\&. If no renderbuffer object is bound to this target, 0 is returned\&. The initial value is 0\&. See
\fBglBindRenderbuffer\fR()\&.
.RE
.PP
\fBGL_FRAGMENT_SHADER_DERIVATIVE_HINT\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating the mode of the derivative accuracy hint for fragment shaders\&. The initial value is
\fBGL_DONT_CARE\fR\&. See
\fBglHint\fR()\&.
.RE
.PP
\fBGL_LINE_SMOOTH\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether antialiasing of lines is enabled\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglLineWidth\fR()\&.
.RE
.PP
\fBGL_LINE_SMOOTH_HINT\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating the mode of the line antialiasing hint\&. The initial value is
\fBGL_DONT_CARE\fR\&. See
\fBglHint\fR()\&.
.RE
.PP
\fBGL_LINE_WIDTH\fR
.RS 4
.sp

\fIparams\fR
returns one value, the line width as specified with
\fBglLineWidth\fR()\&. The initial value is 1\&.
.RE
.PP
\fBGL_LINE_WIDTH_GRANULARITY\fR
.RS 4
.sp

\fIparams\fR
returns one value, the width difference between adjacent supported widths for antialiased lines\&. See
\fBglLineWidth\fR()\&.
.RE
.PP
\fBGL_LINE_WIDTH_RANGE\fR
.RS 4
.sp

\fIparams\fR
returns two values: the smallest and largest supported widths for antialiased lines\&. See
\fBglLineWidth\fR()\&.
.RE
.PP
\fBGL_LOGIC_OP_MODE\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating the selected logic operation mode\&. The initial value is
\fBGL_COPY\fR\&. See
\fBglLogicOp\fR()\&.
.RE
.PP
\fBGL_MAX_3D_TEXTURE_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value, a rough estimate of the largest 3D texture that the GL can handle\&. The value must be at least 64\&. Use
\fBGL_PROXY_TEXTURE_3D\fR
to determine if a texture is too large\&. See
\fBglTexImage3D\fR()\&.
.RE
.PP
\fBGL_MAX_CLIP_DISTANCES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of application\-defined clipping distances\&. The value must be at least 8\&.
.RE
.PP
\fBGL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of words for fragment shader uniform variables in all uniform blocks (including default)\&. The value must be at least 1\&. See
\fBglUniform\fR()\&.
.RE
.PP
\fBGL_MAX_COMBINED_TEXTURE_IMAGE_UNITS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum supported texture image units that can be used to access texture maps from the vertex shader and the fragment processor combined\&. If both the vertex shader and the fragment processing stage access the same texture image unit, then that counts as using two texture image units against this limit\&. The value must be at least 48\&. See
\fBglActiveTexture\fR()\&.
.RE
.PP
\fBGL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of words for vertex shader uniform variables in all uniform blocks (including default)\&. The value must be at least 1\&. See
\fBglUniform\fR()\&.
.RE
.PP
\fBGL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of words for geometry shader uniform variables in all uniform blocks (including default)\&. The value must be at least 1\&. See
\fBglUniform\fR()\&.
.RE
.PP
\fBGL_MAX_VARYING_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number components for varying variables, which must be at least 60\&.
.RE
.PP
\fBGL_MAX_COMBINED_UNIFORM_BLOCKS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of uniform blocks per program\&. The value must be at least 36\&. See
\fBglUniformBlockBinding\fR()\&.
.RE
.PP
\fBGL_MAX_CUBE_MAP_TEXTURE_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value\&. The value gives a rough estimate of the largest cube\-map texture that the GL can handle\&. The value must be at least 1024\&. Use
\fBGL_PROXY_TEXTURE_CUBE_MAP\fR
to determine if a texture is too large\&. See
\fBglTexImage2D\fR()\&.
.RE
.PP
\fBGL_MAX_DRAW_BUFFERS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of simultaneous outputs that may be written in a fragment shader\&. The value must be at least 8\&. See
\fBglDrawBuffers\fR()\&.
.RE
.PP
\fBGL_MAX_DUALSOURCE_DRAW_BUFFERS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of active draw buffers when using dual\-source blending\&. The value must be at least 1\&. See
\fBglBlendFunc\fR()
and
\fBglBlendFuncSeparate\fR()\&.
.RE
.PP
\fBGL_MAX_ELEMENTS_INDICES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the recommended maximum number of vertex array indices\&. See
\fBglDrawRangeElements\fR()\&.
.RE
.PP
\fBGL_MAX_ELEMENTS_VERTICES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the recommended maximum number of vertex array vertices\&. See
\fBglDrawRangeElements\fR()\&.
.RE
.PP
\fBGL_MAX_FRAGMENT_UNIFORM_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of individual floating\-point, integer, or boolean values that can be held in uniform variable storage for a fragment shader\&. The value must be at least 1024\&. See
\fBglUniform\fR()\&.
.RE
.PP
\fBGL_MAX_FRAGMENT_UNIFORM_BLOCKS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of uniform blocks per fragment shader\&. The value must be at least 12\&. See
\fBglUniformBlockBinding\fR()\&.
.RE
.PP
\fBGL_MAX_FRAGMENT_INPUT_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of components of the inputs read by the fragment shader, which must be at least 128\&.
.RE
.PP
\fBGL_MIN_PROGRAM_TEXEL_OFFSET\fR
.RS 4
.sp

\fIparams\fR
returns one value, the minimum texel offset allowed in a texture lookup, which must be at most \-8\&.
.RE
.PP
\fBGL_MAX_PROGRAM_TEXEL_OFFSET\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum texel offset allowed in a texture lookup, which must be at least 7\&.
.RE
.PP
\fBGL_MAX_RECTANGLE_TEXTURE_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value\&. The value gives a rough estimate of the largest rectangular texture that the GL can handle\&. The value must be at least 1024\&. Use
\fBGL_PROXY_RECTANGLE_TEXTURE\fR
to determine if a texture is too large\&. See
\fBglTexImage2D\fR()\&.
.RE
.PP
\fBGL_MAX_TEXTURE_IMAGE_UNITS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum supported texture image units that can be used to access texture maps from the fragment shader\&. The value must be at least 16\&. See
\fBglActiveTexture\fR()\&.
.RE
.PP
\fBGL_MAX_TEXTURE_LOD_BIAS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum, absolute value of the texture level\-of\-detail bias\&. The value must be at least 2\&.0\&.
.RE
.PP
\fBGL_MAX_TEXTURE_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value\&. The value gives a rough estimate of the largest texture that the GL can handle\&. The value must be at least 1024\&. Use a proxy texture target such as
\fBGL_PROXY_TEXTURE_1D\fR
or
\fBGL_PROXY_TEXTURE_2D\fR
to determine if a texture is too large\&. See
\fBglTexImage1D\fR()
and
\fBglTexImage2D\fR()\&.
.RE
.PP
\fBGL_MAX_RENDERBUFFER_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value\&. The value indicates the maximum supported size for renderbuffers\&. See
\fBglFramebufferRenderbuffer\fR()\&.
.RE
.PP
\fBGL_MAX_ARRAY_TEXTURE_LAYERS\fR
.RS 4
.sp

\fIparams\fR
returns one value\&. The value indicates the maximum number of layers allowed in an array texture, and must be at least 256\&. See
\fBglTexImage2D\fR()\&.
.RE
.PP
\fBGL_MAX_TEXTURE_BUFFER_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value\&. The value gives the maximum number of texels allowed in the texel array of a texture buffer object\&. Value must be at least 65536\&.
.RE
.PP
\fBGL_MAX_UNIFORM_BLOCK_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum size in basic machine units of a uniform block\&. The value must be at least 16384\&. See
\fBglUniformBlockBinding\fR()\&.
.RE
.PP
\fBGL_MAX_VARYING_FLOATS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of interpolators available for processing varying variables used by vertex and fragment shaders\&. This value represents the number of individual floating\-point values that can be interpolated; varying variables declared as vectors, matrices, and arrays will all consume multiple interpolators\&. The value must be at least 32\&.
.RE
.PP
\fBGL_MAX_VERTEX_ATTRIBS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of 4\-component generic vertex attributes accessible to a vertex shader\&. The value must be at least 16\&. See
\fBglVertexAttrib\fR()\&.
.RE
.PP
\fBGL_MAX_VERTEX_TEXTURE_IMAGE_UNITS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum supported texture image units that can be used to access texture maps from the vertex shader\&. The value may be at least 16\&. See
\fBglActiveTexture\fR()\&.
.RE
.PP
\fBGL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum supported texture image units that can be used to access texture maps from the geometry shader\&. The value must be at least 16\&. See
\fBglActiveTexture\fR()\&.
.RE
.PP
\fBGL_MAX_VERTEX_UNIFORM_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of individual floating\-point, integer, or boolean values that can be held in uniform variable storage for a vertex shader\&. The value must be at least 1024\&. See
\fBglUniform\fR()\&.
.RE
.PP
\fBGL_MAX_VERTEX_OUTPUT_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of components of output written by a vertex shader, which must be at least 64\&.
.RE
.PP
\fBGL_MAX_GEOMETRY_UNIFORM_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of individual floating\-point, integer, or boolean values that can be held in uniform variable storage for a geometry shader\&. The value must be at least 1024\&. See
\fBglUniform\fR()\&.
.RE
.PP
\fBGL_MAX_SAMPLE_MASK_WORDS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of sample mask words\&.
.RE
.PP
\fBGL_MAX_COLOR_TEXTURE_SAMPLES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of samples in a color multisample texture\&.
.RE
.PP
\fBGL_MAX_DEPTH_TEXTURE_SAMPLES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of samples in a multisample depth or depth\-stencil texture\&.
.RE
.PP
\fBGL_MAX_DEPTH_TEXTURE_SAMPLES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of samples in a multisample depth or depth\-stencil texture\&.
.RE
.PP
\fBGL_MAX_INTEGER_SAMPLES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of samples supported in integer format multisample buffers\&.
.RE
.PP
\fBGL_MAX_SERVER_WAIT_TIMEOUT\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum
\fBglWaitSync\fR()
timeout interval\&.
.RE
.PP
\fBGL_MAX_UNIFORM_BUFFER_BINDINGS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of uniform buffer binding points on the context, which must be at least 36\&.
.RE
.PP
\fBGL_MAX_UNIFORM_BLOCK_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum size in basic machine units of a uniform block, which must be at least 16384\&.
.RE
.PP
\fBGL_UNIFORM_BUFFER_OFFSET_ALIGNMENT\fR
.RS 4
.sp

\fIparams\fR
returns one value, the minimum required alignment for uniform buffer sizes and offsets\&.
.RE
.PP
\fBGL_MAX_VERTEX_UNIFORM_BLOCKS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of uniform blocks per vertex shader\&. The value must be at least 12\&. See
\fBglUniformBlockBinding\fR()\&.
.RE
.PP
\fBGL_MAX_GEOMETRY_UNIFORM_BLOCKS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of uniform blocks per geometry shader\&. The value must be at least 12\&. See
\fBglUniformBlockBinding\fR()\&.
.RE
.PP
\fBGL_MAX_GEOMETRY_INPUT_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of components of inputs read by a geometry shader, which must be at least 64\&.
.RE
.PP
\fBGL_MAX_GEOMETRY_OUTPUT_COMPONENTS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the maximum number of components of outputs written by a geometry shader, which must be at least 128\&.
.RE
.PP
\fBGL_MAX_VIEWPORT_DIMS\fR
.RS 4
.sp

\fIparams\fR
returns two values: the maximum supported width and height of the viewport\&. These must be at least as large as the visible dimensions of the display being rendered to\&. See
\fBglViewport\fR()\&.
.RE
.PP
\fBGL_NUM_COMPRESSED_TEXTURE_FORMATS\fR
.RS 4
.sp

\fIparams\fR
returns a single integer value indicating the number of available compressed texture formats\&. The minimum value is 4\&. See
\fBglCompressedTexImage2D\fR()\&.
.RE
.PP
\fBGL_PACK_ALIGNMENT\fR
.RS 4
.sp

\fIparams\fR
returns one value, the byte alignment used for writing pixel data to memory\&. The initial value is 4\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PACK_IMAGE_HEIGHT\fR
.RS 4
.sp

\fIparams\fR
returns one value, the image height used for writing pixel data to memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PACK_LSB_FIRST\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether single\-bit pixels being written to memory are written first to the least significant bit of each unsigned byte\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PACK_ROW_LENGTH\fR
.RS 4
.sp

\fIparams\fR
returns one value, the row length used for writing pixel data to memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PACK_SKIP_IMAGES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of pixel images skipped before the first pixel is written into memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PACK_SKIP_PIXELS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of pixel locations skipped before the first pixel is written into memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PACK_SKIP_ROWS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of rows of pixel locations skipped before the first pixel is written into memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PACK_SWAP_BYTES\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether the bytes of two\-byte and four\-byte pixel indices and components are swapped before being written to memory\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_PIXEL_PACK_BUFFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the buffer object currently bound to the target
\fBGL_PIXEL_PACK_BUFFER\fR\&. If no buffer object is bound to this target, 0 is returned\&. The initial value is 0\&. See
\fBglBindBuffer\fR()\&.
.RE
.PP
\fBGL_PIXEL_UNPACK_BUFFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the buffer object currently bound to the target
\fBGL_PIXEL_UNPACK_BUFFER\fR\&. If no buffer object is bound to this target, 0 is returned\&. The initial value is 0\&. See
\fBglBindBuffer\fR()\&.
.RE
.PP
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value, the point size threshold for determining the point size\&. See
\fBglPointParameter\fR()\&.
.RE
.PP
\fBGL_PRIMITIVE_RESTART_INDEX\fR
.RS 4
.sp

\fIparams\fR
returns one value, the current primitive restart index\&. The initial value is 0\&. See
\fBglPrimitiveRestartIndex\fR()\&.
.RE
.PP
\fBGL_PROVOKING_VERTEX\fR
.RS 4
.sp

\fIparams\fR
returns one value, the currently selected provoking vertex convention\&. The initial value is
\fBGL_LAST_VERTEX_CONVENTION\fR\&. See
\fBglProvokingVertex\fR()\&.
.RE
.PP
\fBGL_POINT_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns one value, the point size as specified by
\fBglPointSize\fR()\&. The initial value is 1\&.
.RE
.PP
\fBGL_POINT_SIZE_GRANULARITY\fR
.RS 4
.sp

\fIparams\fR
returns one value, the size difference between adjacent supported sizes for antialiased points\&. See
\fBglPointSize\fR()\&.
.RE
.PP
\fBGL_POINT_SIZE_RANGE\fR
.RS 4
.sp

\fIparams\fR
returns two values: the smallest and largest supported sizes for antialiased points\&. The smallest size must be at most 1, and the largest size must be at least 1\&. See
\fBglPointSize\fR()\&.
.RE
.PP
\fBGL_POLYGON_OFFSET_FACTOR\fR
.RS 4
.sp

\fIparams\fR
returns one value, the scaling factor used to determine the variable offset that is added to the depth value of each fragment generated when a polygon is rasterized\&. The initial value is 0\&. See
\fBglPolygonOffset\fR()\&.
.RE
.PP
\fBGL_POLYGON_OFFSET_UNITS\fR
.RS 4
.sp

\fIparams\fR
returns one value\&. This value is multiplied by an implementation\-specific value and then added to the depth value of each fragment generated when a polygon is rasterized\&. The initial value is 0\&. See
\fBglPolygonOffset\fR()\&.
.RE
.PP
\fBGL_POLYGON_OFFSET_FILL\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether polygon offset is enabled for polygons in fill mode\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPolygonOffset\fR()\&.
.RE
.PP
\fBGL_POLYGON_OFFSET_LINE\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether polygon offset is enabled for polygons in line mode\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPolygonOffset\fR()\&.
.RE
.PP
\fBGL_POLYGON_OFFSET_POINT\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether polygon offset is enabled for polygons in point mode\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPolygonOffset\fR()\&.
.RE
.PP
\fBGL_POLYGON_SMOOTH\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether antialiasing of polygons is enabled\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPolygonMode\fR()\&.
.RE
.PP
\fBGL_POLYGON_SMOOTH_HINT\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating the mode of the polygon antialiasing hint\&. The initial value is
\fBGL_DONT_CARE\fR\&. See
\fBglHint\fR()\&.
.RE
.PP
\fBGL_READ_BUFFER\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating which color buffer is selected for reading\&. The initial value is
\fBGL_BACK\fR
if there is a back buffer, otherwise it is
\fBGL_FRONT\fR\&. See
\fBglReadPixels\fR()\&.
.RE
.PP
\fBGL_SAMPLE_BUFFERS\fR
.RS 4
.sp

\fIparams\fR
returns a single integer value indicating the number of sample buffers associated with the framebuffer\&. See
\fBglSampleCoverage\fR()\&.
.RE
.PP
\fBGL_SAMPLE_COVERAGE_VALUE\fR
.RS 4
.sp

\fIparams\fR
returns a single positive floating\-point value indicating the current sample coverage value\&. See
\fBglSampleCoverage\fR()\&.
.RE
.PP
\fBGL_SAMPLE_COVERAGE_INVERT\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating if the temporary coverage value should be inverted\&. See
\fBglSampleCoverage\fR()\&.
.RE
.PP
\fBGL_SAMPLER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the sampler object currently bound to the active texture unit\&. The initial value is 0\&. See
\fBglBindSampler\fR()\&.
.RE
.PP
\fBGL_SAMPLES\fR
.RS 4
.sp

\fIparams\fR
returns a single integer value indicating the coverage mask size\&. See
\fBglSampleCoverage\fR()\&.
.RE
.PP
\fBGL_SCISSOR_BOX\fR
.RS 4
.sp

\fIparams\fR
returns four values: the
x
and
y
window coordinates of the scissor box, followed by its width and height\&. Initially the
x
and
y
window coordinates are both 0 and the width and height are set to the size of the window\&. See
\fBglScissor\fR()\&.
.RE
.PP
\fBGL_SCISSOR_TEST\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether scissoring is enabled\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglScissor\fR()\&.
.RE
.PP
\fBGL_STENCIL_BACK_FAIL\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what action is taken for back\-facing polygons when the stencil test fails\&. The initial value is
\fBGL_KEEP\fR\&. See
\fBglStencilOpSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_BACK_FUNC\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what function is used for back\-facing polygons to compare the stencil reference value with the stencil buffer value\&. The initial value is
\fBGL_ALWAYS\fR\&. See
\fBglStencilFuncSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_BACK_PASS_DEPTH_FAIL\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what action is taken for back\-facing polygons when the stencil test passes, but the depth test fails\&. The initial value is
\fBGL_KEEP\fR\&. See
\fBglStencilOpSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_BACK_PASS_DEPTH_PASS\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what action is taken for back\-facing polygons when the stencil test passes and the depth test passes\&. The initial value is
\fBGL_KEEP\fR\&. See
\fBglStencilOpSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_BACK_REF\fR
.RS 4
.sp

\fIparams\fR
returns one value, the reference value that is compared with the contents of the stencil buffer for back\-facing polygons\&. The initial value is 0\&. See
\fBglStencilFuncSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_BACK_VALUE_MASK\fR
.RS 4
.sp

\fIparams\fR
returns one value, the mask that is used for back\-facing polygons to mask both the stencil reference value and the stencil buffer value before they are compared\&. The initial value is all 1\*(Aqs\&. See
\fBglStencilFuncSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_BACK_WRITEMASK\fR
.RS 4
.sp

\fIparams\fR
returns one value, the mask that controls writing of the stencil bitplanes for back\-facing polygons\&. The initial value is all 1\*(Aqs\&. See
\fBglStencilMaskSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_CLEAR_VALUE\fR
.RS 4
.sp

\fIparams\fR
returns one value, the index to which the stencil bitplanes are cleared\&. The initial value is 0\&. See
\fBglClearStencil\fR()\&.
.RE
.PP
\fBGL_STENCIL_FAIL\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what action is taken when the stencil test fails\&. The initial value is
\fBGL_KEEP\fR\&. See
\fBglStencilOp\fR()\&. This stencil state only affects non\-polygons and front\-facing polygons\&. Back\-facing polygons use separate stencil state\&. See
\fBglStencilOpSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_FUNC\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what function is used to compare the stencil reference value with the stencil buffer value\&. The initial value is
\fBGL_ALWAYS\fR\&. See
\fBglStencilFunc\fR()\&. This stencil state only affects non\-polygons and front\-facing polygons\&. Back\-facing polygons use separate stencil state\&. See
\fBglStencilFuncSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_PASS_DEPTH_FAIL\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what action is taken when the stencil test passes, but the depth test fails\&. The initial value is
\fBGL_KEEP\fR\&. See
\fBglStencilOp\fR()\&. This stencil state only affects non\-polygons and front\-facing polygons\&. Back\-facing polygons use separate stencil state\&. See
\fBglStencilOpSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_PASS_DEPTH_PASS\fR
.RS 4
.sp

\fIparams\fR
returns one value, a symbolic constant indicating what action is taken when the stencil test passes and the depth test passes\&. The initial value is
\fBGL_KEEP\fR\&. See
\fBglStencilOp\fR()\&. This stencil state only affects non\-polygons and front\-facing polygons\&. Back\-facing polygons use separate stencil state\&. See
\fBglStencilOpSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_REF\fR
.RS 4
.sp

\fIparams\fR
returns one value, the reference value that is compared with the contents of the stencil buffer\&. The initial value is 0\&. See
\fBglStencilFunc\fR()\&. This stencil state only affects non\-polygons and front\-facing polygons\&. Back\-facing polygons use separate stencil state\&. See
\fBglStencilFuncSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_TEST\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether stencil testing of fragments is enabled\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglStencilFunc\fR()
and
\fBglStencilOp\fR()\&.
.RE
.PP
\fBGL_STENCIL_VALUE_MASK\fR
.RS 4
.sp

\fIparams\fR
returns one value, the mask that is used to mask both the stencil reference value and the stencil buffer value before they are compared\&. The initial value is all 1\*(Aqs\&. See
\fBglStencilFunc\fR()\&. This stencil state only affects non\-polygons and front\-facing polygons\&. Back\-facing polygons use separate stencil state\&. See
\fBglStencilFuncSeparate\fR()\&.
.RE
.PP
\fBGL_STENCIL_WRITEMASK\fR
.RS 4
.sp

\fIparams\fR
returns one value, the mask that controls writing of the stencil bitplanes\&. The initial value is all 1\*(Aqs\&. See
\fBglStencilMask\fR()\&. This stencil state only affects non\-polygons and front\-facing polygons\&. Back\-facing polygons use separate stencil state\&. See
\fBglStencilMaskSeparate\fR()\&.
.RE
.PP
\fBGL_STEREO\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether stereo buffers (left and right) are supported\&.
.RE
.PP
\fBGL_SUBPIXEL_BITS\fR
.RS 4
.sp

\fIparams\fR
returns one value, an estimate of the number of bits of subpixel resolution that are used to position rasterized geometry in window coordinates\&. The value must be at least 4\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_1D\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_1D\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_1D_ARRAY\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_1D_ARRAY\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_2D\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_2D\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_2D_ARRAY\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_2D_ARRAY\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_2D_MULTISAMPLE\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_2D_MULTISAMPLE\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_3D\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_3D\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_BUFFER\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_BUFFER\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_CUBE_MAP\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_CUBE_MAP\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_BINDING_RECTANGLE\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture currently bound to the target
\fBGL_TEXTURE_RECTANGLE\fR\&. The initial value is 0\&. See
\fBglBindTexture\fR()\&.
.RE
.PP
\fBGL_TEXTURE_COMPRESSION_HINT\fR
.RS 4
.sp

\fIparams\fR
returns a single value indicating the mode of the texture compression hint\&. The initial value is
\fBGL_DONT_CARE\fR\&.
.RE
.PP
\fBGL_TEXTURE_BUFFER_BINDING\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the name of the texture buffer object currently bound\&. The initial value is 0\&. See
\fBglBindBuffer\fR()\&.
.RE
.PP
\fBGL_TIMESTAMP\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the 64\-bit value of the current GL time\&. See
\fBglQueryCounter\fR()\&.
.RE
.PP
\fBGL_TRANSFORM_FEEDBACK_BUFFER_BINDING\fR
.RS 4
.sp
When used with non\-indexed variants of
\fBglGet\fR
(such as
\fBglGetIntegerv\fR),
\fIparams\fR
returns a single value, the name of the buffer object currently bound to the target
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR\&. If no buffer object is bound to this target, 0 is returned\&. When used with indexed variants of
\fBglGet\fR
(such as
\fBglGetIntegeri_v\fR),
\fIparams\fR
returns a single value, the name of the buffer object bound to the indexed transform feedback attribute stream\&. The initial value is 0 for all targets\&. See
\fBglBindBuffer\fR(),
\fBglBindBufferBase\fR(), and
\fBglBindBufferRange\fR()\&.
.RE
.PP
\fBGL_TRANSFORM_FEEDBACK_BUFFER_START\fR
.RS 4
.sp
When used with indexed variants of
\fBglGet\fR
(such as
\fBglGetInteger64i_v\fR),
\fIparams\fR
returns a single value, the start offset of the binding range for each transform feedback attribute stream\&. The initial value is 0 for all streams\&. See
\fBglBindBufferRange\fR()\&.
.RE
.PP
\fBGL_TRANSFORM_FEEDBACK_BUFFER_SIZE\fR
.RS 4
.sp
When used with indexed variants of
\fBglGet\fR
(such as
\fBglGetInteger64i_v\fR),
\fIparams\fR
returns a single value, the size of the binding range for each transform feedback attribute stream\&. The initial value is 0 for all streams\&. See
\fBglBindBufferRange\fR()\&.
.RE
.PP
\fBGL_UNIFORM_BUFFER_BINDING\fR
.RS 4
.sp
When used with non\-indexed variants of
\fBglGet\fR
(such as
\fBglGetIntegerv\fR),
\fIparams\fR
returns a single value, the name of the buffer object currently bound to the target
\fBGL_UNIFORM_BUFFER\fR\&. If no buffer object is bound to this target, 0 is returned\&. When used with indexed variants of
\fBglGet\fR
(such as
\fBglGetIntegeri_v\fR),
\fIparams\fR
returns a single value, the name of the buffer object bound to the indexed uniform buffer binding point\&. The initial value is 0 for all targets\&. See
\fBglBindBuffer\fR(),
\fBglBindBufferBase\fR(), and
\fBglBindBufferRange\fR()\&.
.RE
.PP
\fBGL_UNIFORM_BUFFER_START\fR
.RS 4
.sp
When used with indexed variants of
\fBglGet\fR
(such as
\fBglGetInteger64i_v\fR),
\fIparams\fR
returns a single value, the start offset of the binding range for each indexed uniform buffer binding\&. The initial value is 0 for all bindings\&. See
\fBglBindBufferRange\fR()\&.
.RE
.PP
\fBGL_UNIFORM_BUFFER_SIZE\fR
.RS 4
.sp
When used with indexed variants of
\fBglGet\fR
(such as
\fBglGetInteger64i_v\fR),
\fIparams\fR
returns a single value, the size of the binding range for each indexed uniform buffer binding\&. The initial value is 0 for all bindings\&. See
\fBglBindBufferRange\fR()\&.
.RE
.PP
\fBGL_UNIFORM_BUFFER_OFFSET_ALIGNMENT\fR
.RS 4
.sp

\fIparams\fR
returns a single value, the minimum required alignment for uniform buffer sizes and offset\&. The initial value is 1\&. See
\fBglUniformBlockBinding\fR()\&.
.RE
.PP
\fBGL_UNPACK_ALIGNMENT\fR
.RS 4
.sp

\fIparams\fR
returns one value, the byte alignment used for reading pixel data from memory\&. The initial value is 4\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_UNPACK_IMAGE_HEIGHT\fR
.RS 4
.sp

\fIparams\fR
returns one value, the image height used for reading pixel data from memory\&. The initial is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_UNPACK_LSB_FIRST\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether single\-bit pixels being read from memory are read first from the least significant bit of each unsigned byte\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_UNPACK_ROW_LENGTH\fR
.RS 4
.sp

\fIparams\fR
returns one value, the row length used for reading pixel data from memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_UNPACK_SKIP_IMAGES\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of pixel images skipped before the first pixel is read from memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_UNPACK_SKIP_PIXELS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of pixel locations skipped before the first pixel is read from memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_UNPACK_SKIP_ROWS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of rows of pixel locations skipped before the first pixel is read from memory\&. The initial value is 0\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_UNPACK_SWAP_BYTES\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether the bytes of two\-byte and four\-byte pixel indices and components are swapped after being read from memory\&. The initial value is
\fBGL_FALSE\fR\&. See
\fBglPixelStore\fR()\&.
.RE
.PP
\fBGL_NUM_EXTENSIONS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the number of extensions supported by the GL implementation for the current context\&. See
\fBglGetString\fR()\&.
.RE
.PP
\fBGL_MAJOR_VERSION\fR
.RS 4
.sp

\fIparams\fR
returns one value, the major version number of the OpenGL API supported by the current context\&.
.RE
.PP
\fBGL_MINOR_VERSION\fR
.RS 4
.sp

\fIparams\fR
returns one value, the minor version number of the OpenGL API supported by the current context\&.
.RE
.PP
\fBGL_CONTEXT_FLAGS\fR
.RS 4
.sp

\fIparams\fR
returns one value, the flags with which the context was created (such as debugging functionality)\&.
.RE
.PP
\fBGL_VERTEX_PROGRAM_POINT_SIZE\fR
.RS 4
.sp

\fIparams\fR
returns a single boolean value indicating whether vertex program point size mode is enabled\&. If enabled, and a vertex shader is active, then the point size is taken from the shader built\-in
gl_PointSize\&. If disabled, and a vertex shader is active, then the point size is taken from the point state as specified by
\fBglPointSize\fR()\&. The initial value is
\fBGL_FALSE\fR\&.
.RE
.PP
\fBGL_VIEWPORT\fR
.RS 4
.sp

\fIparams\fR
returns four values: the
x
and
y
window coordinates of the viewport, followed by its width and height\&. Initially the
x
and
y
window coordinates are both set to 0, and the width and height are set to the width and height of the window into which the GL will do its rendering\&. See
\fBglViewport\fR()\&.
.RE
.PP
Many of the boolean parameters can also be queried more easily using
\fBglIsEnabled\fR()\&.
.SH "NOTES"
.PP
The following parameters return the associated value for the active texture unit:
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_BINDING_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_BINDING_2D\fR,
\fBGL_TEXTURE_3D\fR
and
\fBGL_TEXTURE_BINDING_3D\fR\&.
.PP

\fBGL_MAX_RECTANGLE_TEXTURE_SIZE\fR,
\fBGL_MAX_TEXTURE_BUFFER_SIZE\fR,
\fBGL_UNIFORM_BUFFER_BINDING\fR,
\fBGL_TEXTURE_BUFFER_BINDING\fR,
\fBGL_MAX_VERTEX_UNIFORM_BLOCKS\fR,
\fBGL_MAX_FRAGMENT_UNIFORM_BLOCKS\fR,
\fBGL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS\fR,
\fBGL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS\fR
\fBGL_MAX_COMBINED_UNIFORM_BLOCKS\fR,
\fBGL_MAX_UNIFORM_BLOCK_SIZE\fR, and
\fBGL_UNIFORM_BUFFER_OFFSET_ALIGNMENT\fR
are available only if the GL version is 3\&.1 or greater\&.
.PP

\fBGL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS\fR,
\fBGL_MAX_GEOMETRY_UNIFORM_BLOCKS\fR,
\fBGL_MAX_GEOMETRY_INPUT_COMPONENTS\fR,
\fBGL_MAX_GEOMETRY_OUTPUT_COMPONENTS\fR,
\fBGL_MAX_GEOMETRY_OUTPUT_VERTICES\fR,
\fBGL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS\fR
and
\fBGL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS\fR
are available only if the GL version is 3\&.2 or greater\&.
.PP

\fBglGetInteger64v\fR
and
\fBglGetInteger64i_v\fR
are available only if the GL version is 3\&.2 or greater\&.
.PP

\fBGL_MAX_DUALSOURCE_DRAW_BUFFERS\fR,
\fBGL_SAMPLER_BINDING\fR, and
\fBGL_TIMESTAMP\fR
are available only if the GL version is 3\&.3 or greater\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated on any of
\fBglGetBooleani_v\fR,
\fBglGetIntegeri_v\fR, or
\fBglGetInteger64i_v\fR
if
\fIindex\fR
is outside of the valid range for the indexed state
\fItarget\fR\&.
.SH "SEE ALSO"
.PP

\fBglGetActiveUniform\fR(),
\fBglGetAttachedShaders\fR(),
\fBglGetAttribLocation\fR(),
\fBglGetBufferParameter\fR(),
\fBglGetBufferPointerv\fR(),
\fBglGetBufferSubData\fR(),
\fBglGetCompressedTexImage\fR(),
\fBglGetError\fR(),
\fBglGetProgram\fR(),
\fBglGetProgramInfoLog\fR(),
\fBglGetQueryiv\fR(),
\fBglGetQueryObject\fR(),
\fBglGetShader\fR(),
\fBglGetShaderInfoLog\fR(),
\fBglGetShaderSource\fR(),
\fBglGetString\fR(),
\fBglGetTexImage\fR(),
\fBglGetTexLevelParameter\fR(),
\fBglGetTexParameter\fR(),
\fBglGetUniform\fR(),
\fBglGetUniformLocation\fR(),
\fBglGetVertexAttrib\fR(),
\fBglGetVertexAttribPointerv\fR(),
\fBglIsEnabled\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
