'\" t
.\"     Title: glPrimitiveRestartIndex
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLPRIMITIVERESTARTIN" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPrimitiveRestartIndex \- specify the primitive restart index
.SH "C SPECIFICATION"
.HP \w'void\ glPrimitiveRestartIndex('u
.BI "void glPrimitiveRestartIndex(GLuint\ " "index" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specifies the value to be interpreted as the primitive restart index\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglPrimitiveRestartIndex\fR
specifies a vertex array element that is treated specially when primitive restarting is enabled\&. This is known as the primitive restart index\&.
.PP
When one of the
\fBDraw*\fR
commands transfers a set of generic attribute array elements to the GL, if the index within the vertex arrays corresponding to that set is equal to the primitive restart index, then the GL does not process those elements as a vertex\&. Instead, it is as if the drawing command ended with the immediately preceding transfer, and another drawing command is immediately started with the same parameters, but only transferring the immediately following element through the end of the originally specified elements\&.
.PP
When either
\fBglDrawElementsBaseVertex\fR(),
\fBglDrawElementsInstancedBaseVertex\fR()
or
\fBglMultiDrawElementsBaseVertex\fR()
is used, the primitive restart comparison occurs before the basevertex offset is added to the array index\&.
.SH "NOTES"
.PP

\fBglPrimitiveRestartIndex\fR
is available only if the GL version is 3\&.1 or greater\&.
.SH "SEE ALSO"
.PP

\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawElementsBaseVertex\fR(),
\fBglDrawElementsInstancedBaseVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
