.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "IP::Authority 3"
.TH IP::Authority 3 "2013-05-15" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
IP::Authority \- fast lookup of authority by IP address
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\&  use IP::Authority;
\&  my $reg = IP::Authority\->new();
\&  print $reg\->inet_atoauth(\*(Aq212.67.197.128\*(Aq)   ."\en";
\&  print $reg\->inet_atoauth(\*(Aqwww.slashdot.org\*(Aq) ."\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Historically, the former InterNIC  managed (under the auspices of \s-1IANA\s0)
the allocation of \s-1IP\s0 numbers to ISPs and other organizations. This changed
somewhat when the Regional Internet Registry system was started, with the
creation of three (and later, four) Regional Internet Registries (RIRs)
around the world, each managing the allocation of \s-1IP\s0 addresses to 
organizations within differing physical areas (see also \s-1RFC2050\s0).
.PP
This means that there is no central whois database for \s-1IP\s0 numbers.
.PP
This module allows the user to lookup the \s-1RIR\s0 who has authority for a 
particular \s-1IP\s0 address. After finding out the authority for an \s-1IP\s0 address,
it is possible to use the authority's whois server to lookup the netblock owner.
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
The constructor takes no arguments.
.PP
.Vb 2
\&  use IP::Authority;
\&  my $reg = IP::Authority\->new();
.Ve
.SH "OBJECT METHODS"
.IX Header "OBJECT METHODS"
All object methods are designed to be used in an object-oriented fashion.
.PP
.Vb 1
\&  $result = $object\->foo_method($bar,$baz);
.Ve
.PP
Using the module in a procedural fashion (without the arrow syntax) won't work.
.ie n .IP "$auth = $reg\->inet_atoauth(\s-1HOSTNAME\s0)" 4
.el .IP "\f(CW$auth\fR = \f(CW$reg\fR\->inet_atoauth(\s-1HOSTNAME\s0)" 4
.IX Item "$auth = $reg->inet_atoauth(HOSTNAME)"
Takes a string giving the name of a host, and translates that to an
two-letter string representing the regional Internet registry that has authority
of that \s-1IP\s0 address:
.Sp
.Vb 6
\&  AR = ARIN (North America)
\&  RI = RIPE (Europe)
\&  LA = LACNIC (Latin America)
\&  AP = APNIC (Asia\-Pacific)
\&  AF = AFRINIC (Africa and Indian Ocean)
\&  IA = IANA (see RFC3330)
.Ve
.Sp
Takes arguments of both the 'rtfm.mit.edu' type and '18.181.0.24'. If the 
host name cannot be resolved, returns undef. If the resolved \s-1IP\s0 address is not 
contained within the database, returns undef. For multi-homed hosts (hosts 
with more than one address), the first address found is returned.
.ie n .IP "$auth = $reg\->inet_ntoauth(\s-1IP_ADDRESS\s0)" 4
.el .IP "\f(CW$auth\fR = \f(CW$reg\fR\->inet_ntoauth(\s-1IP_ADDRESS\s0)" 4
.IX Item "$auth = $reg->inet_ntoauth(IP_ADDRESS)"
Takes a string (an opaque string as returned by \fBSocket::inet_aton()\fR) 
and translates it into a two-letter string representing the regional Internet 
registry that has authority of that \s-1IP\s0 address:
.Sp
.Vb 6
\&  AR = ARIN (North America)
\&  RI = RIPE (Europe)
\&  LA = LACNIC (Latin America)
\&  AP = APNIC (Asia\-Pacific)
\&  AF = AFRINIC (Africa and Indian Ocean)
\&  IA = IANA (see RFC3330)
.Ve
.Sp
If the \s-1IP\s0 address is not contained within the database, returns undef.
.ie n .IP "$t = $reg\->\fBdb_time()\fR" 4
.el .IP "\f(CW$t\fR = \f(CW$reg\fR\->\fBdb_time()\fR" 4
.IX Item "$t = $reg->db_time()"
Returns the creation date of the database, measured as number of seconds 
since the Unix epoch (00:00:00 \s-1GMT,\s0 January 1, 1970). Suitable for feeding 
to \*(L"gmtime\*(R" and \*(L"localtime\*(R".
.SH "BUGS/LIMITATIONS"
.IX Header "BUGS/LIMITATIONS"
Only works with IPv4 addresses and \s-1ASCII\s0 hostnames.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
IP::Country \- fast lookup of country codes from \s-1IP\s0 address.
.PP
<http://www.apnic.net> \- Asia-Pacific
.PP
<http://www.ripe.net> \- Europe
.PP
<http://www.arin.net> \- North America
.PP
<http://www.lacnic.net> \- Latin America
.PP
<http://www.afrinic.net> \- Africa and Indian Ocean
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2002\-2005 Nigel Wetters Gourlay. All Rights Reserved.
.PP
\&\s-1NO WARRANTY.\s0 This module is free software; you can redistribute 
it and/or modify it under the same terms as Perl itself.
.PP
Some parts of this software distribution are derived from the \s-1APNIC,
LACNIC, ARIN, AFRINIC\s0 and \s-1RIPE\s0 databases (copyright details below).
I am not a lawyer, so please direct questions about the \s-1RIR\s0's 
licenses to them, not me.
.SH "APNIC conditions of use"
.IX Header "APNIC conditions of use"
The files are freely available for download and use on the condition 
that \s-1APNIC\s0 will not be held responsible for any loss or damage 
arising from the application of the information contained in these 
reports.
.PP
\&\s-1APNIC\s0 endeavours to the best of its ability to ensure the accuracy 
of these reports; however, \s-1APNIC\s0 makes no guarantee in this regard.
.PP
In particular, it should be noted that these reports seek to 
indicate the country where resources were first allocated or 
assigned. It is not intended that these reports be considered 
as an authoritative statement of the location in which any specific 
resource may currently be in use.
.SH "ARIN database copyright"
.IX Header "ARIN database copyright"
Copyright (c) American Registry for Internet Numbers. All rights reserved.
.PP
The \s-1ARIN WHOIS\s0 data is for Internet operational or technical research
purposes pertaining to Internet operations only.  It may not be used for
advertising, direct marketing, marketing research, or similar purposes.
Use of the \s-1ARIN WHOIS\s0 data for these activities is explicitly forbidden.
\&\s-1ARIN\s0 requests to be notified of any such activities or suspicions thereof.
.SH "RIPE database copyright"
.IX Header "RIPE database copyright"
The information in the \s-1RIPE\s0 Database is available to the public 
for agreed Internet operation purposes, but is under copyright.
The copyright statement is:
.PP
\&\*(L"Except for agreed Internet operational purposes, no part of this 
publication may be reproduced, stored in a retrieval system, or transmitted, 
in any form or by any means, electronic, mechanical, recording, or 
otherwise, without prior permission of the \s-1RIPE NCC\s0 on behalf of the 
copyright holders. Any use of this material to target advertising 
or similar activities is explicitly forbidden and may be prosecuted. 
The \s-1RIPE NCC\s0 requests to be notified of any such activities or 
suspicions thereof.\*(R"
.SH "LACNIC database copyright"
.IX Header "LACNIC database copyright"
Copyright (c) Latin American and Caribbean \s-1IP\s0 address Regional Registry. All rights reserved.
.SH "AFRINIC copyright"
.IX Header "AFRINIC copyright"
Seems to be the \s-1RIPE\s0 copyright. I'm sure they'll correct this in due course.
