.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Mail::DKIM 3"
.TH Mail::DKIM 3 "2019-11-13" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mail::DKIM \- Signs/verifies Internet mail with DKIM/DomainKey signatures
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&  # verify a message
\&  use Mail::DKIM::Verifier;
\&
\&  # create a verifier object
\&  my $dkim = Mail::DKIM::Verifier\->new();
\&
\&  # read an email from stdin, pass it into the verifier
\&  while (<STDIN>)
\&  {
\&      # remove local line terminators
\&      chomp;
\&      s/\e015$//;
\&
\&      # use SMTP line terminators
\&      $dkim\->PRINT("$_\e015\e012");
\&  }
\&  $dkim\->CLOSE;
\&
\&  # what is the result of the verify?
\&  my $result = $dkim\->result;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module implements the various components of the \s-1DKIM\s0 and
DomainKeys message-signing and verifying standards for Internet mail.
It currently tries to implement these specifications:
.IP "\s-1RFC4871,\s0 for \s-1DKIM\s0" 4
.IX Item "RFC4871, for DKIM"
.PD 0
.IP "\s-1RFC4870,\s0 for DomainKeys" 4
.IX Item "RFC4870, for DomainKeys"
.IP "draft\-ietf\-dmarc\-arc\-protocol\-06, for \s-1ARC\s0" 4
.IX Item "draft-ietf-dmarc-arc-protocol-06, for ARC"
.PD
.PP
The module uses an object-oriented interface. You use one of
two different classes, depending on whether you are signing or verifying
a message. To sign, use the Mail::DKIM::Signer class. To verify, use
the Mail::DKIM::Verifier class. Simple, eh?
.PP
Likewise for \s-1ARC,\s0 use the \s-1ARC\s0 modules Mail::DKIM::ARC::Signer and
Mail::DKIM::ARC::Verifier
.PP
If you're sending to test libraries which expect the tags in headers
to be sorted, you can set \f(CW$Mail::DKIM::SORTTAGS\fR to a true value, and
all created headers will get sorted keys
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Mail::DKIM::Signer,
Mail::DKIM::Verifier
.PP
Mail::DKIM::ARC::Signer,
Mail::DKIM::ARC::Verifier
.PP
http://dkimproxy.sourceforge.net/
.PP
https://github.com/fastmail/authentication_milter
.SH "KNOWN BUGS"
.IX Header "KNOWN BUGS"
Problems passing `make test' seem to usually point at a faulty \s-1DNS\s0
configuration on your machine, or something weird about your OpenSSL
libraries.
.PP
The \*(L"author signing policy\*(R" component is still under construction. The
author signing policy is supposed to identify the practice of the message
author, so you could for example reject a message from an author who claims
they always sign their messages. See Mail::DKIM::Policy.
.PP
Please report bugs to the \s-1CPAN RT,\s0 or github issue tracker.
.PP
https://rt.cpan.org/Public/Dist/Display.html?Name=Mail\-DKIM
.PP
https://github.com/fastmail/mail\-dkim/issues
.SH "AUTHOR"
.IX Header "AUTHOR"
Jason Long <jlong@messiah.edu>
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Marc Bradshaw <marc@marcbradshaw.net>,
Bron Gondwana <brong@fastmailteam.com>,
John Levine <john.levine@standcore.com>
.SH "THANKS"
.IX Header "THANKS"
Work on ensuring that this module passes the \s-1ARC\s0 test suite was
generously sponsored by Valimail (https://www.valimail.com/)
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2006\-2007, 2009 by Messiah College
Copyright (C) 2017 by FastMail Pty Ltd
Copyright (C) 2017 by Standcore \s-1LLC\s0
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.6 or,
at your option, any later version of Perl 5 you may have available.
