.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::LDAP::Control::DontUseCopy 3"
.TH Net::LDAP::Control::DontUseCopy 3 "2019-04-16" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::LDAP::Control::DontUseCopy \- LDAPv3 Don't Use Copy control object
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& use Net::LDAP;
\& use Net::LDAP::Control::DontUseCopy;
\&
\& $ldap = Net::LDAP\->new( "ldap.mydomain.eg" );
\&
\& $nocopy = Net::LDAP::Control::DontUseCopy\->new( critical => 1 );
\&
\& $msg = $ldap\->search( base => \*(Aqo=University of Michigan,c=US\*(Aq,
\&                       filter => \*(Aq(cn=Barbara Jensen)\*(Aq
\&                       control  => [ $nocopy ] );
\&
\& die "error: ",$msg\->code(),": ",$msg\->error()  if ($msg\->code());
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Net::LDAP::Control::DontUseCopy\*(C'\fR provides an interface for the creation
and manipulation of objects that represent the \f(CW\*(C`DontUseCopy\*(C'\fR control as
described by \s-1RFC 6171.\s0
.PP
It allows the the client to specify that copied information should not be used
in providing the service.
.PP
The control is appropriate for \s-1LDAP\s0 search and compare operations [\s-1RFC4511\s0]
and inappropriate for all other operations.
.PP
Its criticality must be \s-1TRUE\s0; it has no value.
.PP
There is no corresponding response control.
.SH "CONSTRUCTOR ARGUMENTS"
.IX Header "CONSTRUCTOR ARGUMENTS"
Since the \f(CW\*(C`DontUseCopy\*(C'\fR control does not have any values only the
constructor arguments described in Net::LDAP::Control are
supported
.SH "METHODS"
.IX Header "METHODS"
As there are no additional values in the control only the
methods in Net::LDAP::Control are available for
\&\f(CW\*(C`Net::LDAP::Control::DontUseCopy\*(C'\fR objects.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Net::LDAP,
Net::LDAP::Control,
.SH "AUTHOR"
.IX Header "AUTHOR"
Peter Marschall <peter@adpm.de>.
.PP
Please report any bugs, or post any suggestions, to the perl-ldap
mailing list <perl\-ldap@perl.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2014 Peter Marschall. All rights reserved. This program is
free software; you can redistribute it and/or modify it under the same
terms as Perl itself.
