.\" Automatically generated by Pod::Man 4.10 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::DNS::RR::TLSA 3"
.TH Net::DNS::RR::TLSA 3 "2014-01-16" "perl v5.28.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::DNS::RR::TLSA \- DNS TLSA resource record
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Net::DNS;
\&    $rr = new Net::DNS::RR(\*(Aqname TLSA usage selector matchingtype certificate\*(Aq);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Transport Layer Security Authentication (\s-1TLSA\s0) \s-1DNS\s0 resource record
is used to associate a \s-1TLS\s0 server certificate or public key with the
domain name where the record is found, forming a \*(L"\s-1TLSA\s0 certificate
association\*(R".  The semantics of how the \s-1TLSA RR\s0 is interpreted are
described in \s-1RFC6698.\s0
.SH "METHODS"
.IX Header "METHODS"
The available methods are those inherited from the base class augmented
by the type-specific methods defined in this package.
.PP
Use of undocumented package features or direct access to internal data
structures is discouraged and could result in program termination or
other unpredictable behaviour.
.SS "usage"
.IX Subsection "usage"
.Vb 2
\&    $usage = $rr\->usage;
\&    $rr\->usage( $usage );
.Ve
.PP
8\-bit integer value which specifies the provided association that
will be used to match the certificate presented in the \s-1TLS\s0 handshake.
.SS "selector"
.IX Subsection "selector"
.Vb 2
\&    $selector = $rr\->selector;
\&    $rr\->selector( $selector );
.Ve
.PP
8\-bit integer value which specifies which part of the \s-1TLS\s0 certificate
presented by the server will be matched against the association data.
.SS "matchingtype"
.IX Subsection "matchingtype"
.Vb 2
\&    $matchingtype = $rr\->matchingtype;
\&    $rr\->matchingtype( $matchingtype );
.Ve
.PP
8\-bit integer value which specifies how the certificate association
is presented.
.SS "cert"
.IX Subsection "cert"
.Vb 2
\&    $cert = $rr\->cert;
\&    $rr\->cert( $cert );
.Ve
.PP
Hexadecimal representation of the certificate data.
.SS "certbin"
.IX Subsection "certbin"
.Vb 2
\&    $certbin = $rr\->certbin;
\&    $rr\->certbin( $certbin );
.Ve
.PP
Binary representation of the certificate data.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c)2012 Willem Toorop, NLnet Labs.
.PP
All rights reserved.
.PP
This program is free software; you may redistribute it and/or
modify it under the same terms as Perl itself.
.PP
Package template (c)2009,2012 O.M.Kolkman and R.W.Franks.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl, Net::DNS, Net::DNS::RR, \s-1RFC6698\s0
