.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PPI::Statement::Include::Perl6 3"
.TH PPI::Statement::Include::Perl6 3 "2019-07-09" "perl v5.30.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PPI::Statement::Include::Perl6 \- Inline Perl 6 file section
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use v6\-alpha;
\&  
\&  grammar My::Grammar {
\&      ...
\&  }
.Ve
.SH "INHERITANCE"
.IX Header "INHERITANCE"
.Vb 5
\&  PPI::Statement::Include::Perl6
\&  isa PPI::Statement::Include
\&      isa PPI::Statement
\&          isa PPI::Node
\&              isa PPI::Element
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A \f(CW\*(C`PPI::Statement::Include::Perl6\*(C'\fR is a special include statement that
indicates the start of a section of Perl 6 code inlined into a regular
Perl 5 code file.
.PP
The primary purpose of the class is to allow \s-1PPI\s0 to provide at least
basic support for \*(L"6 in 5\*(R" modules like v6.pm;
.PP
Currently, \s-1PPI\s0 only supports starting a Perl 6 block. It does not
currently support changing back to Perl 5 again. Additionally all \s-1POD\s0
and _\|_DATA_\|_ blocks and _\|_END_\|_ blocks will be included in the Perl 6
string and will not be parsed by \s-1PPI.\s0
.SS "perl6"
.IX Subsection "perl6"
The \f(CW\*(C`perl6\*(C'\fR method returns the block of Perl 6 code that is attached to
the \*(L"use v6...;\*(R" command.
.SH "TO DO"
.IX Header "TO DO"
\&\- Write specific unit tests for this package
.SH "SUPPORT"
.IX Header "SUPPORT"
See the support section in the main module.
.SH "AUTHOR"
.IX Header "AUTHOR"
Adam Kennedy <adamk@cpan.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2001 \- 2011 Adam Kennedy.
.PP
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
\&\s-1LICENSE\s0 file included with this module.
