--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 67BFE34A-BCD5-36BA-8C10-3E6D061513E8', 'x86_64: D13EF07E-DDAC-3928-A49B-A9C1670003C8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PCSCKKSOperationErrorDomain ]
    objc-classes:    [ _PCSCKKS, _PCSCKKSCreateIdentityOperation, _PCSCKKSFetchCurrentOperation, 
                       _PCSCKKSItemModifyContext, _PCSCKKSOperation, _PCSCKKSOperationBlock, 
                       _PCSCKKSSyncViewOperation ]
    objc-ivars:      [ _NoServerHandler._handler, _PCSCKKSItemModifyContext._rollAttributes, 
                       _UserRegistryDB._deleteStatment, _UserRegistryDB._dsid, _UserRegistryDB._insertMirrorKey, 
                       _UserRegistryDB._insertWatch, _UserRegistryDB._insertWatchKey, 
                       _UserRegistryDB._oslog, _UserRegistryDB._queryMissingKeys, 
                       _UserRegistryDB._queryWatches, _UserRegistryDB._recordIDStatment, 
                       _UserRegistryDB._replaceStatment, _UserRegistryDB._resetCurrentMirrorKey, 
                       _UserRegistryDB._sqliteHandle, _UserRegistryDB._updateMirrorKey, 
                       _UserRegistryDB._updateWatch ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BoundaryKeySize, _CopyOSVersion, _CreateIdentityFromSet, 
                       _CreateKeychainAccess, _CreateNumberFromLong, _CreateWithExportedInternal, 
                       _PCSAbort, _PCSAbortCF, _PCSAbortv, _PCSAllServiceKeyRollingEnabled, 
                       _PCSBackupCheckUserRegistry, _PCSBackupCopyKeybagFromKeychain, 
                       _PCSBackupCopyRecoveredDataWithKeybag, _PCSBackupCopyRecoveredKeyWithIdentitySet, 
                       _PCSBackupCopyRecoveredKeyWithKeybag, _PCSBackupCopyRecoveredKeysetWithIdentity, 
                       _PCSBackupCreateEscrowedDataWithKeybag, _PCSBackupCreateEscrowedKeyWithIdentity, 
                       _PCSBackupCreateEscrowedKeyWithKeybag, _PCSBackupCreateEscrowedKeysetWithIdentity, 
                       _PCSBackupFetchDeviceKeys, _PCSBackupRecoveryUsingDeviceSecret, 
                       _PCSBackupRegistryDeleteDevice, _PCSBackupRegistryEscrowRecords, 
                       _PCSBackupSetupEscrowRecordID, _PCSBackupSetupNewDeviceSecret, 
                       _PCSCFStringToCString, _PCSCKKSServiceConnection, _PCSCKKSSync, 
                       _PCSCloudKitShareTokenCopyDecryptedData, _PCSCloudKitShareTokenCopyEncryptedData, 
                       _PCSCopyUnwrappedDataForFDEWithIdentity, _PCSCopyUnwrappedKey, 
                       _PCSCopyWrappedDataWithFDEWithIdentity, _PCSCopyWrappedKey, 
                       _PCSCreateLogContext, _PCSDataProtectionCopyBooleanSetting, 
                       _PCSDataProtectionCopySetting, _PCSDataProtectionSetSetting, 
                       _PCSDeleteBoundaryKey, _PCSDeriveIdentity, _PCSErrorAsLog, 
                       _PCSErrorCreate, _PCSFDECopyUnwrappedDataWithSet, _PCSFPAddCurrentIdentity, 
                       _PCSFPAddEncryptedSharePCS, _PCSFPAddPrivateKey, _PCSFPAddPublicIdentity, 
                       _PCSFPAddPublicIdentityWithShareFlags, _PCSFPAddSharePCS, 
                       _PCSFPAddSharePCSWithFlags, _PCSFPChainingAddIdentity, _PCSFPChainingCopyCurrentIdentity, 
                       _PCSFPChainingCreateIdentity, _PCSFPChainingRemoveIdentity, 
                       _PCSFPChainingSetCurrentIdentity, _PCSFPCopyCurrentPrivateKey, 
                       _PCSFPCopyDecryptedData, _PCSFPCopyDiagnostic, _PCSFPCopyEncryptedData, 
                       _PCSFPCopyExported, _PCSFPCopyKeyIDs, _PCSFPCopyObject, _PCSFPCopyPrivateKey, 
                       _PCSFPCopyPublicIdentities, _PCSFPCopyPublicObjectSigningKey, 
                       _PCSFPCopyRecoverPCS, _PCSFPCopyShareshareList, _PCSFPCopyTruncatedKeyIDFromEncryptedData, 
                       _PCSFPCopyUnwrappedKey, _PCSFPCopyWrappedKey, _PCSFPCreate, 
                       _PCSFPCreateLight, _PCSFPCreatePEMData, _PCSFPCreatePrivateKey, 
                       _PCSFPCreateShare, _PCSFPCreateUniqueID, _PCSFPCreateWithExported, 
                       _PCSFPGetAuthorIdentity, _PCSFPGetAvailableMasterKeyID, _PCSFPGetChainingKeyset, 
                       _PCSFPGetCurrentMasterKeyID, _PCSFPGetUnwrapPublicIdentity, 
                       _PCSFPIsLight, _PCSFPIsOutOfNetwork, _PCSFPIsReadWrite, _PCSFPRemoveMasterKey, 
                       _PCSFPRemovePrivateKey, _PCSFPRemovePublicIdentity, _PCSFPRemoveSharePCS, 
                       _PCSFPRemoveShareshareList, _PCSFPRollMasterKey, _PCSFPSetCurrentPrivateKey, 
                       _PCSFPShouldRoll, _PCSFPShouldUpdate, _PCSFPStatus, _PCSFPSupportFeature, 
                       _PCSFPUpdateIdentityAndRollZoneKey, _PCSFPUpdateMasterKeyIDAttribute, 
                       _PCSFPUpdateZoneKey, _PCSFPValidateShare, _PCSGetBoundaryKey, 
                       _PCSGetPublicIdentitites, _PCSGetViewNameFromViewHint, _PCSIdentityCheckInitialSync, 
                       _PCSIdentityCheckValidPublicKey, _PCSIdentityCheckWrappable, 
                       _PCSIdentityCollectionCopyCurrent, _PCSIdentityCollectionCopyPublicKeyInfo, 
                       _PCSIdentityCollectionDestroy, _PCSIdentityCollectionSave, 
                       _PCSIdentityCollectionSetup, _PCSIdentityCollectionStatus, 
                       _PCSIdentityCopyCircleFingerPrint, _PCSIdentityCopyCurrentKeyFingerprint, 
                       _PCSIdentityCopyDiagnostic, _PCSIdentityCopyExportedPrivateKey, 
                       _PCSIdentityCopyExportedPublicKey, _PCSIdentityCopyExternalForm, 
                       _PCSIdentityCopyPublicIdentity, _PCSIdentityCopyPublicKeyInfo, 
                       _PCSIdentityCopyService, _PCSIdentityCopyServiceAll, _PCSIdentityCopyServiceNumber, 
                       _PCSIdentityCopySignatureKeyID, _PCSIdentityCopyWrappedKey, 
                       _PCSIdentityCreate, _PCSIdentityCreateCollection, _PCSIdentityCreateDiversifiedIdentity, 
                       _PCSIdentityCreateDiversifiedIdentityOptions, _PCSIdentityCreateExportedRawCompact, 
                       _PCSIdentityCreateFromData, _PCSIdentityCreateFromPersistentReference, 
                       _PCSIdentityCreateFromRaw, _PCSIdentityCreateMaster, _PCSIdentityCreatePEMParser, 
                       _PCSIdentityCreateRandomCompactRaw, _PCSIdentityCreateService, 
                       _PCSIdentityCreateSignature, _PCSIdentityCreateWithExportedPrivateKey, 
                       _PCSIdentityCreateWithPrivateKey, _PCSIdentityEnoughToCreate, 
                       _PCSIdentityForeachService, _PCSIdentityGetCDPStatus, _PCSIdentityGetCreationTime, 
                       _PCSIdentityGetKeyID, _PCSIdentityGetKsID, _PCSIdentityGetPrivateKey, 
                       _PCSIdentityGetPublicID, _PCSIdentityGetPublicKey, _PCSIdentityGetService, 
                       _PCSIdentityGetServiceID, _PCSIdentityGetServiceName, _PCSIdentityGetServiceNumber, 
                       _PCSIdentityGetServiceStatus, _PCSIdentityGetServiceViewHint, 
                       _PCSIdentityGetType, _PCSIdentityGetTypeID, _PCSIdentityIsFullManatee, 
                       _PCSIdentityIsNewManatee, _PCSIdentityIsPartial, _PCSIdentityLegacySetup, 
                       _PCSIdentityMasterCopyParentKeyID, _PCSIdentityMigrateCloseDoor, 
                       _PCSIdentityMigrateDropStingray, _PCSIdentityMigrateRestoreHSM, 
                       _PCSIdentityMigrateRestoreHSMBackup, _PCSIdentityMigrateRestoreLocalBackup, 
                       _PCSIdentityMigrateRewrapFDEIdentity, _PCSIdentityMigrateToStingray, 
                       _PCSIdentityMigrateToiCDP, _PCSIdentityRecoverFDE, _PCSIdentityRollIdentity, 
                       _PCSIdentitySetAddIdentity, _PCSIdentitySetCompanionCircleMember, 
                       _PCSIdentitySetCopyCircleFingerPrint, _PCSIdentitySetCopyCurrentIdentity, 
                       _PCSIdentitySetCopyCurrentIdentityWithError, _PCSIdentitySetCopyCurrentPublicIdentity, 
                       _PCSIdentitySetCopyCurrentPublicIdentityWithError, _PCSIdentitySetCopyIdentities, 
                       _PCSIdentitySetCopyIdentity, _PCSIdentitySetCopyIdentityByKeyID, 
                       _PCSIdentitySetCopyOrderedIdentities, _PCSIdentitySetCopyPublishableIdentities, 
                       _PCSIdentitySetCopySet, _PCSIdentitySetCreate, _PCSIdentitySetCreateClassic, 
                       _PCSIdentitySetCreateExternalForm, _PCSIdentitySetCreateFromExternalForm, 
                       _PCSIdentitySetCreateKeychain, _PCSIdentitySetCreateManatee, 
                       _PCSIdentitySetCreateMutable, _PCSIdentitySetCreateNamed, 
                       _PCSIdentitySetEnableCompanionCircleMember, _PCSIdentitySetEnableICDP, 
                       _PCSIdentitySetGetCurrentCreationTime, _PCSIdentitySetGetCurrentIdentity, 
                       _PCSIdentitySetGetCurrentPublicIdentity, _PCSIdentitySetGetTypeID, 
                       _PCSIdentitySetIsCurrentIdentity, _PCSIdentitySetIsICDP, _PCSIdentitySetIsICDPNetwork, 
                       _PCSIdentitySetIsICDPNetworkWithOptions, _PCSIdentitySetIsPlesio, 
                       _PCSIdentitySetRemoveIdentity, _PCSIdentitySetRollKeys, _PCSIdentitySetRollManateeServices, 
                       _PCSIdentitySetRollManateeServicesIfBackupDropped, _PCSIdentitySetRollOnCircleChange, 
                       _PCSIdentitySetRollServices, _PCSIdentitySetSetCurrentIdentity, 
                       _PCSIdentitySetSetPlesio, _PCSIdentitySetValidate, _PCSIdentitySetup, 
                       _PCSIdentityShouldRecoverHSMBackup, _PCSIdentitySynchronizeKeys, 
                       _PCSIdentityWebSafePublicKeyID, _PCSIdentityiCDPDropped, _PCSIdentityiCDPPlesio, 
                       _PCSIdentityiCDPSignOut, _PCSKeyCreateKeyFromRandomData, _PCSKeyCreatePublicWithData, 
                       _PCSKeyCreateWithPCSSPKey, _PCSKeyGetTypeID, _PCSKeyRollingEnabled, 
                       _PCSKeySyncingGetAllClients, _PCSKeySyncingGetKeyHash, _PCSKeySyncingRequestKeys, 
                       _PCSKeySyncingRequestKeysAsync, _PCSKeySyncingSyncKeys, _PCSKeySyncingTriggerDaily, 
                       _PCSLogContextGetTypeID, _PCSLogGetOSLog, _PCSMMCSCopyDecryptedData, 
                       _PCSMMCSCopyEncryptedData, _PCSManateeKeyRollingEnabled, _PCSMasterKeyRollingEnabled, 
                       _PCSMeasure, _PCSMeasureRelativeNanoTime, _PCSMessageTraceBackupMissing, 
                       _PCSMessageTraceBackupUsage, _PCSMessageTraceEscrowRecord, 
                       _PCSMessageTraceIncorrectPublickey, _PCSMessageTraceSecureBackup, 
                       _PCSMessageTracerAddIntegerValue, _PCSMessageTracerServiceAddIntegerValue, 
                       _PCSMessageTracerStatusAddIntegerValue, _PCSMigrationLog, 
                       _PCSMigrationStateGetTypeID, _PCSObjectCreateFromExportedWithIdentities, 
                       _PCSObjectCreateFromExportedWithKeyedPCS, _PCSPEMReaderAddParser, 
                       _PCSPEMReaderCreate, _PCSPEMReaderGetParameter, _PCSPEMReaderGetResult, 
                       _PCSPEMReaderGetTypeID, _PCSPEMReaderRun, _PCSPEMReaderSetParameter, 
                       _PCSPublicIdentityCollectionCopyCurrent, _PCSPublicIdentityCopyCurrentKeyFingerprint, 
                       _PCSPublicIdentityCopyExportedPublicKey, _PCSPublicIdentityCopyPublicKey, 
                       _PCSPublicIdentityCopyWebSafePublicKeyID, _PCSPublicIdentityCreateFromCollection, 
                       _PCSPublicIdentityCreateFromKeyData, _PCSPublicIdentityCreatePEMParser, 
                       _PCSPublicIdentityCreateWithPublicKeyInfo, _PCSPublicIdentityForeachService, 
                       _PCSPublicIdentityGetPublicID, _PCSPublicIdentityGetPublicKey, 
                       _PCSPublicIdentityGetPublicKeyType, _PCSPublicIdentityGetService, 
                       _PCSPublicIdentityGetServiceID, _PCSPublicIdentityGetServiceName, 
                       _PCSPublicIdentityGetType, _PCSPublicIdentityGetTypeID, _PCSPublicServiceIdentityCopyWrappedKey, 
                       _PCSReportManateeStatus, _PCSSecCFCreateError, _PCSSecCFCreateErrorWithFormat, 
                       _PCSSecCFCreateErrorWithFormatAndArguments, _PCSSecError, 
                       _PCSServiceIdentityCopyExportedPublicKey, _PCSServiceIdentityCopyPublicKeyInfo, 
                       _PCSServiceIdentityCopyUnwrappedKey, _PCSServiceIdentityIsCurrent, 
                       _PCSServiceItemCreate, _PCSServiceItemGetAccessClassByName, 
                       _PCSServiceItemGetFlagsByName, _PCSServiceItemGetIndexByName, 
                       _PCSServiceItemGetNameByIndex, _PCSServiceItemGetNumberByIndex, 
                       _PCSServiceItemGetNumberByName, _PCSServiceItemGetRollIntervalByName, 
                       _PCSServiceItemGetTypeID, _PCSServiceItemGetViewHintByIndex, 
                       _PCSServiceItemGetViewHintByName, _PCSServiceItemRequireAuthorship, 
                       _PCSServiceItemTypeIsManatee, _PCSServiceItemsCount, _PCSServiceItemsCountByFlags, 
                       _PCSServiceItemsGetCFArrayOfNames, _PCSServiceItemsGetCFArraySortedByIndex, 
                       _PCSServiceItemsGetEachName, _PCSServiceItemsGetInfoSortedByIndex, 
                       _PCSServiceItemsInfoIteration, _PCSSetKeyRollingFlags, _PCSShareProtectionAddKeyWithAttributes, 
                       _PCSShareProtectionAddPCSKey, _PCSShareProtectionCopyKeys, 
                       _PCSShareProtectionCopyPublicKeys, _PCSShareProtectionCreate, 
                       _PCSShareProtectionDeletePCSKey, _PCSShareProtectionGetAvailableKeyID, 
                       _PCSShareProtectionGetTypeID, _PCSSignatureCopyKeyID, _PCSStateCopyKeychainClassicIdentities, 
                       _PCSSupportGetClientInfo, _PCSSyncKeyRegistry, _PCSSyncKeyRegistryWithServiceName, 
                       _PCSTestCDPStatus, _PCSTriggerSyncing, _PCSUseSyncKeychain, 
                       _PCSValidateSignature, _PCSValidateSignatureGetSigner, _ProtectedCloudStorageVersionNumber, 
                       _ProtectedCloudStorageVersionString, _ServiceItemDefPath, 
                       _ShareEntryCreate, _ShareEntryGetTypeID, _VerifyChecksum, 
                       __CopyECPGPUnwrappedData, __CopyECPGPWrappedData, __PCSCopyDecodeBase64, 
                       __PCSCopyPIIClearedOptions, __PCSCreateBase64, __PCSCreateDerivedKey, 
                       __PCSCreateHexString, __PCSError, __PCSErrorASN1, __PCSErrorContext, 
                       __PCSErrorOOM, __PCSErrorUserInfo, __PCSErrorVA, __PCSFillOctetString, 
                       __PCSIdentityAddFromExternalForm, __PCSIdentityComparePublicKey, 
                       __PCSIdentityCopyBAT, __PCSIdentityCopyKeychainAttributes, 
                       __PCSIdentityCopyUnwappedKey, __PCSIdentityCreateEmpty, __PCSIdentityGetKey, 
                       __PCSIdentityGetSHA1, __PCSIdentityGetServiceWithID, __PCSIdentityIsManatee, 
                       __PCSIdentityIsTooRolled, __PCSIdentitySetIsCurrentIdentity, 
                       __PCSIdentitySetSHA1, __PCSIdentitySetSetService, __PCSIdentityValidate, 
                       __PCSIsInternalRelease, __PCSIsiCDPEnabled, __PCSKeyCopyDiversifiedKey, 
                       __PCSKeyCopyExportedPrivateKey, __PCSKeyCopyExportedPublicKey, 
                       __PCSKeyCreateKeyIDFromData, __PCSMakeDigest, __PCSMessageTracerDisable, 
                       __PCSPostHaveCredentials, __PCSPublicIdentityCopyWrappedKey, 
                       __PCSPublicIdentityCreateWithKey, __PCSPublicIdentityCreateWithPCSSPKey, 
                       __PCSPublicIdentityExportPCSSPKey, __PCSPublicIdentityGetKey, 
                       __PCSPublicIdentityIsDiversified, __PCSRandomData, __PCSRunningInUnitTests, 
                       __PCSSecItemDeleteIfPresent, __PCSSecureBackupBackupWithInfo, 
                       __PCSSecureBackupDisableWithInfo, __PCSSecureBackupEnableWithInfo, 
                       __PCSSecureBackupErrorDomain, __PCSSecureBackupGetAccountInfoWithInfo, 
                       __PCSSecureBackupRecoverWithInfo, __PCSSecureBackupSymbols, 
                       __PCSSecureBackupUpdateMetadataWithInfo, __PCSServiceCountServices, 
                       __PCSServiceItemsGetTooRolledServiceTypes, __PCSShouldEnableLogging, 
                       __PCSSignAlgToDI, __PCSSignHash, __PCSSignKey, __PCSStingrayCopyDecryptedData, 
                       __PCSStingrayCopyEncryptedData, __PCSStringrayCreateRandomKey, 
                       __PCSSyncingSetupInterface, __PCSValidateKey, __PCSVerifyHash, 
                       __PCSYESNO, ___PCSAccountHasStingrayIdentities, ___PCSCopyFromKeychain, 
                       ___PCSCopyFromiCloudKeychain, ___PCSCopyHSMData, ___PCSCopyLogFilePath, 
                       ___PCSCopyStingrayIdentity, ___PCSCopyStingrayInfo, ___PCSCreateExportPEM, 
                       ___PCSCreateWithPEM, ___PCSDeleteFromKeychain, ___PCSDeleteFromKeychainICDP, 
                       ___PCSDeleteKeyfile, ___PCSDisableStingrayIdentity, ___PCSFillCurrentsKey, 
                       ___PCSGetStingrayDeathMarker, ___PCSIdentityCreateWithName, 
                       ___PCSIdentityCreateWithNameEmpty, ___PCSIdentitySetGetPrivateKey, 
                       ___PCSPublicIdentityCreateWithName, ___PCSShareProtectionCreateEmpty, 
                       ___PCSStoreInKeychain, ___PCSStoreIniCloudKeychain, ___PCSStoreStingrayIdentity, 
                       ___PCS_WAITING_FOR_COM_APPLE_SDB, ___crashreporter_info__, 
                       _addNamedServiceToSet, _addPublicNameService, _add_PCSAttributes, 
                       _add_PCSPrivateKeys, _add_PCSPublicKeyInfos, _add_PCSSPKeyList, 
                       _asn1_PCSAttributes, _asn1_PCSAttributes_tag__4, _asn1_PCSBackupEscrow, 
                       _asn1_PCSBackupEscrow_tag__40, _asn1_PCSBackupEscrow_tag__41, 
                       _asn1_PCSBuildAndTime, _asn1_PCSBuildAndTime_tag__7, _asn1_PCSBuildAndTime_tag_build_8, 
                       _asn1_PCSBuildAndTime_tag_creationTime_10, _asn1_PCSCurrentKey, 
                       _asn1_PCSCurrentKey_tag__31, _asn1_PCSEncryptedKeys, _asn1_PCSEncryptedKeys_oldMasterKeys_1, 
                       _asn1_PCSEncryptedKeys_tag__7, _asn1_PCSEncryptedKeys_tag_keys_12, 
                       _asn1_PCSEncryptedKeys_tag_keys_13, _asn1_PCSEncryptedKeys_tag_oldMasterKeys_8, 
                       _asn1_PCSEncryptedKeys_tag_oldMasterKeys_9, _asn1_PCSEncryptedObject, 
                       _asn1_PCSEncryptedObject_tag__4, _asn1_PCSEncryptedObject_tag_encAttributes_6, 
                       _asn1_PCSEncryptedObject_tag_keys_5, _asn1_PCSKeyID, _asn1_PCSKeySet, 
                       _asn1_PCSKeySet_currentsKeys_4, _asn1_PCSKeySet_tag__32, _asn1_PCSKeySet_tag__33, 
                       _asn1_PCSKeySet_tag_currentsKeys_35, _asn1_PCSManateeCircleFingerPrint, 
                       _asn1_PCSManateeFlags, _asn1_PCSManateeFlags_tag__15, _asn1_PCSMasterKeyIDs, 
                       _asn1_PCSMasterKeyIDs_tag__12, _asn1_PCSObjectChaining, _asn1_PCSObjectChaining_tag__34, 
                       _asn1_PCSObjectChaining_tag__35, _asn1_PCSObjectSignature, 
                       _asn1_PCSObjectSignature_tag__19, _asn1_PCSObjectSignature_tag_numberMasterKeys_20, 
                       _asn1_PCSObjectSignature_tag_oldSig_21, _asn1_PCSPrivateKey, 
                       _asn1_PCSPrivateKey_seofTstruct_3, _asn1_PCSPrivateKey_tag__28, 
                       _asn1_PCSPrivateKeys, _asn1_PCSPrivateKeys_tag__30, _asn1_PCSPublicKeyInfo, 
                       _asn1_PCSPublicKeyInfo_seofTstruct_2, _asn1_PCSPublicKeyInfo_tag__19, 
                       _asn1_PCSPublicKeyInfo_tag__20, _asn1_PCSPublicKeyInfo_tag_selfAsserted_24, 
                       _asn1_PCSPublicKeyInfos, _asn1_PCSPublicKeyInfos_tag__25, 
                       _asn1_PCSSPKey, _asn1_PCSSPKeyList, _asn1_PCSSPKeyList_tag__3, 
                       _asn1_PCSSPKey_seofTstruct_0, _asn1_PCSSPKey_tag__1, _asn1_PCSSPKey_tag_keyData_2, 
                       _asn1_PCSShareEntry, _asn1_PCSShareEntry_tag__14, _asn1_PCSShareProtection, 
                       _asn1_PCSShareProtection_tag__24, _asn1_PCSShareProtection_tag__25, 
                       _asn1_PCSSignature, _asn1_PCSSignature_tag__5, _asn1_PCSSignedShareProtection, 
                       _asn1_PCSSignedShareProtection_shareList_3, _asn1_PCSSignedShareProtection_tag__16, 
                       _asn1_PCSSignedShareProtection_tag_shareList_17, _asn1_PCSTrust, 
                       _asn1_PCSTrustTBS, _asn1_PCSTrustTBS_tag__37, _asn1_PCSTrust_tag__38, 
                       _asn1_PCSTrust_tag__39, _asn1_PCSTypeValue, _asn1_PCSTypeValue_seofTstruct_0, 
                       _asn1_PCSTypeValue_tag__1, _asn1_PCSTypeValue_tag_value_2, 
                       _asn1_PCSUint32, _asn1_PCSUint32_tag__0, _asn1_PCSUserPublicKeys, 
                       _asn1_PCSUserPublicKeys_tag__26, _asn1_PCSUserPublicKeys_tag__27, 
                       _asn1_SPUint32, _asn1_SPUint32_tag__0, _asn1_SignedAttributes, 
                       _asn1_SignedAttributes_tag__16, _asn1_SignedAttributes_tag_attributes_17, 
                       _asn1_SignedAttributes_tag_signature_18, _asn1_heim_octet_string_seofTstruct_1, 
                       _asn1_heim_utf8_string_tag_build_9, _asn1_time_t_tag_creationTime_11, 
                       _cfBoolToboolWithDefault, _cfNumberToInt, _checkIdentities, 
                       _copy_PCSAttributes, _copy_PCSBackupEscrow, _copy_PCSBuildAndTime, 
                       _copy_PCSCurrentKey, _copy_PCSEncryptedKeys, _copy_PCSEncryptedObject, 
                       _copy_PCSKeyID, _copy_PCSKeySet, _copy_PCSManateeCircleFingerPrint, 
                       _copy_PCSManateeFlags, _copy_PCSMasterKeyIDs, _copy_PCSObjectChaining, 
                       _copy_PCSObjectSignature, _copy_PCSPrivateKey, _copy_PCSPrivateKeys, 
                       _copy_PCSPublicKeyInfo, _copy_PCSPublicKeyInfos, _copy_PCSSPKey, 
                       _copy_PCSSPKeyList, _copy_PCSShareEntry, _copy_PCSShareProtection, 
                       _copy_PCSSignature, _copy_PCSSignedShareProtection, _copy_PCSTrust, 
                       _copy_PCSTrustTBS, _copy_PCSTypeValue, _copy_PCSUint32, _copy_PCSUserPublicKeys, 
                       _copy_SPUint32, _copy_SignedAttributes, _decode_PCSAttributes, 
                       _decode_PCSBackupEscrow, _decode_PCSBuildAndTime, _decode_PCSCurrentKey, 
                       _decode_PCSEncryptedKeys, _decode_PCSEncryptedObject, _decode_PCSKeyID, 
                       _decode_PCSKeySet, _decode_PCSManateeCircleFingerPrint, _decode_PCSManateeFlags, 
                       _decode_PCSMasterKeyIDs, _decode_PCSObjectChaining, _decode_PCSObjectSignature, 
                       _decode_PCSPrivateKey, _decode_PCSPrivateKeys, _decode_PCSPublicKeyInfo, 
                       _decode_PCSPublicKeyInfos, _decode_PCSSPKey, _decode_PCSSPKeyList, 
                       _decode_PCSShareEntry, _decode_PCSShareProtection, _decode_PCSSignature, 
                       _decode_PCSSignedShareProtection, _decode_PCSTrust, _decode_PCSTrustTBS, 
                       _decode_PCSTypeValue, _decode_PCSUint32, _decode_PCSUserPublicKeys, 
                       _decode_SPUint32, _decode_SignedAttributes, _encode_PCSAttributes, 
                       _encode_PCSBackupEscrow, _encode_PCSBuildAndTime, _encode_PCSCurrentKey, 
                       _encode_PCSEncryptedKeys, _encode_PCSEncryptedObject, _encode_PCSKeyID, 
                       _encode_PCSKeySet, _encode_PCSManateeCircleFingerPrint, _encode_PCSManateeFlags, 
                       _encode_PCSMasterKeyIDs, _encode_PCSObjectChaining, _encode_PCSObjectSignature, 
                       _encode_PCSPrivateKey, _encode_PCSPrivateKeys, _encode_PCSPublicKeyInfo, 
                       _encode_PCSPublicKeyInfos, _encode_PCSSPKey, _encode_PCSSPKeyList, 
                       _encode_PCSShareEntry, _encode_PCSShareProtection, _encode_PCSSignature, 
                       _encode_PCSSignedShareProtection, _encode_PCSTrust, _encode_PCSTrustTBS, 
                       _encode_PCSTypeValue, _encode_PCSUint32, _encode_PCSUserPublicKeys, 
                       _encode_SPUint32, _encode_SignedAttributes, _fakeCdpOnForTest, 
                       _fingerprint, _free_PCSAttributes, _free_PCSBackupEscrow, 
                       _free_PCSBuildAndTime, _free_PCSCurrentKey, _free_PCSEncryptedKeys, 
                       _free_PCSEncryptedObject, _free_PCSKeyID, _free_PCSKeySet, 
                       _free_PCSManateeCircleFingerPrint, _free_PCSManateeFlags, 
                       _free_PCSMasterKeyIDs, _free_PCSObjectChaining, _free_PCSObjectSignature, 
                       _free_PCSPrivateKey, _free_PCSPrivateKeys, _free_PCSPublicKeyInfo, 
                       _free_PCSPublicKeyInfos, _free_PCSSPKey, _free_PCSSPKeyList, 
                       _free_PCSShareEntry, _free_PCSShareProtection, _free_PCSSignature, 
                       _free_PCSSignedShareProtection, _free_PCSTrust, _free_PCSTrustTBS, 
                       _free_PCSTypeValue, _free_PCSUint32, _free_PCSUserPublicKeys, 
                       _free_SPUint32, _free_SignedAttributes, _initSecureBackupInstance, 
                       _kAuthorship, _kClassic7, _kKCItemClass, _kKeyDescription, 
                       _kManatee, _kOldName, _kPCSAccessibilityVOPronunciation, _kPCSAccessibilityVOPronunciation2, 
                       _kPCSAccessibilityVOPronunciation3, _kPCSAccount, _kPCSAccountBoundaryKey, 
                       _kPCSAccountData, _kPCSBTCloudPairing, _kPCSBTCloudPairing2, 
                       _kPCSBackupKeychainGroup, _kPCSBackupServiceName, _kPCSCircleMarkerName, 
                       _kPCSCloudServicesErrorDomain, _kPCSCoreSuggestionsPE2, _kPCSCoreSuggestionsPseudoEvents, 
                       _kPCSDataProtectionSetting, _kPCSDefaultKeyRollByService, 
                       _kPCSDefaultKeyRollDisabled, _kPCSDefaultKeyRollTime, _kPCSDefaultKeychainGroup, 
                       _kPCSDefaultPublicKeychainGroup, _kPCSErrorDomain, _kPCSErrorObjectIdentities, 
                       _kPCSErrorSetIdentities, _kPCSFPIdentity, _kPCSFPIdentitySet, 
                       _kPCSFPService, _kPCSFPTypeClassic, _kPCSFPTypeLight, _kPCSFPTypeShare, 
                       _kPCSFPZoneObject, _kPCSHealthSync2, _kPCSIDServicesEngram, 
                       _kPCSKeyDiversifiedCompact, _kPCSKnowledgestore2, _kPCSMTPrefix, 
                       _kPCSMapsSync, _kPCSMessages, _kPCSMessages2, _kPCSMessagesDevelopment, 
                       _kPCSMetadataBackupEscrow, _kPCSMetadataEscrowedKeys, _kPCSMetadataFDEBackup, 
                       _kPCSMetadataiCDP, _kPCSMetadataiCDPArmed, _kPCSMetadataiCDPDrop, 
                       _kPCSNewsPrivateSecure2, _kPCSNotificationHaveCredentials, 
                       _kPCSNotificationHaveCredentialsString, _kPCSNotificationRemovedCredentials, 
                       _kPCSNotificationRemovedCredentialsString, _kPCSPEMIdentityCollection, 
                       _kPCSPEMLegacyOldRawIdentityCollection, _kPCSPEMObjectEncryptedData, 
                       _kPCSPEMObjectWrappedKey, _kPCSPEMPCSBackupEscrow, _kPCSPEMRawCompactECKey, 
                       _kPCSPEMRawECKey, _kPCSPEMShareObject, _kPCSPEMZoneObject, 
                       _kPCSPlesioMarkerName, _kPCSPlesioMarkerNewName, _kPCSPublicServiceName, 
                       _kPCSRoutined2, _kPCSSKeyboardServicesSecure2, _kPCSSecureBackupCFAuthenticationAppleID, 
                       _kPCSSecureBackupCFAuthenticationAuthToken, _kPCSSecureBackupCFAuthenticationDSID, 
                       _kPCSSecureBackupCFAuthenticationEscrowProxyURL, _kPCSSecureBackupCFAuthenticationPassword, 
                       _kPCSSecureBackupCFAuthenticationiCloudEnvironment, _kPCSSecureBackupCFClientMetadataKey, 
                       _kPCSSecureBackupCFContainsiCloudIdentityKey, _kPCSSecureBackupCFIsEnabledKey, 
                       _kPCSSecureBackupCFKeyRegistryPublicIdentities, _kPCSSecureBackupCFMetadataKey, 
                       _kPCSSecureBackupCFNoManateeRegistry, _kPCSSecureBackupCFPassphraseKey, 
                       _kPCSSecureBackupCFSecureBackupKeyRegistry, _kPCSSecureBackupCFStableEscrowKey, 
                       _kPCSSecureBackupCFStableLooseLeaves, _kPCSSecureBackupCFStableMetadataKey, 
                       _kPCSSecureBackupCFStingrayMetadataHashKey, _kPCSSecureBackupCFStingrayMetadataKey, 
                       _kPCSSecureBackupCFTriggerUpdate, _kPCSSecureBackupCFVersionMetadataKey, 
                       _kPCSSecureBackupCFiCloudDataProtectionKey, _kPCSSecureBackupCFiCloudIdentityDataKey, 
                       _kPCSSecureBackupCFiCloudIdentityPublicDataKey, _kPCSSecureBackupCFiPCSKeysKey, 
                       _kPCSSecureBackupPublicKeybag, _kPCSServiceActivities, _kPCSServiceBTAnnouncement, 
                       _kPCSServiceBTPairing, _kPCSServiceBackup, _kPCSServiceBladerunner, 
                       _kPCSServiceBulkMail, _kPCSServiceCloudKitApple, _kPCSServiceContinuity, 
                       _kPCSServiceEscrow, _kPCSServiceFDE, _kPCSServiceFeldspar, 
                       _kPCSServiceGaming, _kPCSServiceHealthSync, _kPCSServiceHyperion, 
                       _kPCSServiceKeyboardServices, _kPCSServiceKeyboardServicesSecure, 
                       _kPCSServiceKnowledgestore, _kPCSServiceLiverpool, _kPCSServiceMaster, 
                       _kPCSServiceName, _kPCSServiceNews, _kPCSServiceNewsContent, 
                       _kPCSServiceNoTest, _kPCSServiceNotes, _kPCSServicePianoMover, 
                       _kPCSServiceRaw, _kPCSServiceRoutined, _kPCSServiceSafari, 
                       _kPCSServiceSharing, _kPCSServiceSiriKnowledge, _kPCSServiceSiriProfile, 
                       _kPCSServiceTTYCallHistory, _kPCSServiceWalletPaymentServices, 
                       _kPCSServiceiAD, _kPCSServiceiMessage, _kPCSSetupAuthToken, 
                       _kPCSSetupBoundaryNoCreate, _kPCSSetupDSID, _kPCSSetupDSIDAny, 
                       _kPCSSetupDeviceIdentifier, _kPCSSetupDisableiCDP, _kPCSSetupDontImportManatee, 
                       _kPCSSetupEnvionment, _kPCSSetupEscrowURL, _kPCSSetupForceLogging, 
                       _kPCSSetupForceNewIdentity, _kPCSSetupForceUpdate, _kPCSSetupForceValidateKey, 
                       _kPCSSetupHSMContent, _kPCSSetupHSMMetaData, _kPCSSetupICSC, 
                       _kPCSSetupInitialSyncState, _kPCSSetupInitialSyncStateComplete, 
                       _kPCSSetupInitialSyncStateSecureBackup, _kPCSSetupInitialSyncStateTimeout, 
                       _kPCSSetupInitialSyncStateTimeoutNotInCircle, _kPCSSetupKeychain, 
                       _kPCSSetupLimitToServices, _kPCSSetupLogContext, _kPCSSetupLogFacility, 
                       _kPCSSetupMetadata, _kPCSSetupPassword, _kPCSSetupPreferLocalKeyPreference, 
                       _kPCSSetupReadwriteKeyset, _kPCSSetupRecoverMode, _kPCSSetupRollIdentity, 
                       _kPCSSetupService, _kPCSSetupStatistics, _kPCSSetupStingray, 
                       _kPCSSetupStingrayLargeDataSupport, _kPCSSetupStingrayUpdateSupport, 
                       _kPCSSetupTimeout, _kPCSSetupUsername, _kPCSSetupiCloudEnvironment, 
                       _kPCSSiriKnowledge2, _kPCSSiriProfile2, _kPCSWalletPaymentServices2, 
                       _kPCSiCDPEnabled, _kPCSiCDPUseStingray, _kPCSiCloudServiceMarkerName, 
                       _kPCSiCloudServiceName, _kRollIdentity, _kRollInterval, _kServiceName, 
                       _kServiceNumber, _kViewHint, _kdBackwardCompatability, _kdNistP256_Compressed, 
                       _length_PCSAttributes, _length_PCSBackupEscrow, _length_PCSBuildAndTime, 
                       _length_PCSCurrentKey, _length_PCSEncryptedKeys, _length_PCSEncryptedObject, 
                       _length_PCSKeyID, _length_PCSKeySet, _length_PCSManateeCircleFingerPrint, 
                       _length_PCSManateeFlags, _length_PCSMasterKeyIDs, _length_PCSObjectChaining, 
                       _length_PCSObjectSignature, _length_PCSPrivateKey, _length_PCSPrivateKeys, 
                       _length_PCSPublicKeyInfo, _length_PCSPublicKeyInfos, _length_PCSSPKey, 
                       _length_PCSSPKeyList, _length_PCSShareEntry, _length_PCSShareProtection, 
                       _length_PCSSignature, _length_PCSSignedShareProtection, _length_PCSTrust, 
                       _length_PCSTrustTBS, _length_PCSTypeValue, _length_PCSUint32, 
                       _length_PCSUserPublicKeys, _length_SPUint32, _length_SignedAttributes, 
                       _loadKeybagFromKeychain, _messageTracerDomain, _messageTracerKey, 
                       _pcsLogDisable, _pcsLogEnable, _pcsLogEnabled, _pcsLogObjForScope, 
                       _remove_PCSAttributes, _remove_PCSPrivateKeys, _remove_PCSPublicKeyInfos, 
                       _remove_PCSSPKeyList, _saveKeychain ]
    objc-classes:    [ _NoServerHandler, _PCSKeybagKey, _UserRegistryDB, _UserRegistryStats ]
...
