--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E4232CD3-EC34-3163-9A9E-D519299C0364' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PCForceDemoMaxKeepAliveIntervalKey, _PCForceMinKeepAliveIntervalKey, 
                       _PCIntervalCacheAddressFamilyKey, _PCIntervalCacheChangedNotification, 
                       _PCIntervalCacheDateKey, _PCIntervalCacheKeepAliveIntervalKey, 
                       _PCPersistentConnectionBundleIdentifier, _PCPreferencesDidChangeNotification, 
                       _PCSettingsGetClassPollInterval, _PCSettingsGetClassPushEnabled, 
                       _PCSettingsGetForceManualWhenRoamingForMCCAccount, _PCSettingsGetGlobalMCCForceManualWhenRoaming, 
                       _PCSettingsGetPollInterval, _PCSettingsGetStyle, _PCSettingsMobileMeOTASyncAccountIdentifier, 
                       _PCSettingsPurgeDictionariesExceptForCurrent, _PCSettingsSetClassPollInterval, 
                       _PCSettingsSetClassPushEnabled, _PCSettingsSetDefaultStyle, 
                       _PCSettingsSetForceManualWhenRoamingForMCCAccount, _PCSettingsSetGlobalMCCForceManualWhenRoaming, 
                       _PCSettingsSetStyle, _PCTimerFireEarlyToCoalesceKey, _PCWiFiInterfaceNameKey, 
                       __PCSettingsGetStyle ]
    objc-classes:    [ PCCarrierBundleHelper, PCConnectionManager, PCInterfaceMonitor, 
                       PCLog, PCLogging, PCPersistentInterfaceManager, PCPersistentTimer, 
                       PCSimpleTimer ]
    objc-ivars:      [ PCCarrierBundleHelper._bundle, PCCarrierBundleHelper._ctClient, 
                       PCCarrierBundleHelper._currentDataContext, PCCarrierBundleHelper._delegates, 
                       PCCarrierBundleHelper._queue, PCConnectionManager._alwaysWantsInterfaceChangeCallbacks, 
                       PCConnectionManager._connectionClass, PCConnectionManager._currentAddressFamily, 
                       PCConnectionManager._currentGrowthStage, PCConnectionManager._defaultPollingInterval, 
                       PCConnectionManager._delayTimer, PCConnectionManager._delegate, 
                       PCConnectionManager._delegateQueue, PCConnectionManager._delegateRunLoop, 
                       PCConnectionManager._deviceUnderGoodCondition, PCConnectionManager._disableEarlyFire, 
                       PCConnectionManager._duetContextRegistration, PCConnectionManager._duetIdentifier, 
                       PCConnectionManager._enableNonCellularConnections, PCConnectionManager._forceManualWhenRoaming, 
                       PCConnectionManager._guidancePriority, PCConnectionManager._hasStarted, 
                       PCConnectionManager._inCallback, PCConnectionManager._interfaceIdentifier, 
                       PCConnectionManager._intervalTimer, PCConnectionManager._isInReconnectMode, 
                       PCConnectionManager._isReachable, PCConnectionManager._isRunning, 
                       PCConnectionManager._keepAliveGracePeriod, PCConnectionManager._lastElapsedInterval, 
                       PCConnectionManager._lastProcessedAction, PCConnectionManager._lastReachableTime, 
                       PCConnectionManager._lastReconnectTime, PCConnectionManager._lastResumeTime, 
                       PCConnectionManager._lastScheduledGrowthAlgorithm, PCConnectionManager._lastScheduledIntervalTime, 
                       PCConnectionManager._lastStartTime, PCConnectionManager._lastStopTime, 
                       PCConnectionManager._logObject, PCConnectionManager._minimumIntervalFallbackEnabled, 
                       PCConnectionManager._nonCellularEarlyFireConstantInterval, 
                       PCConnectionManager._onTimeKeepAliveTime, PCConnectionManager._onlyAllowedStyle, 
                       PCConnectionManager._onlyAllowedStyleSet, PCConnectionManager._operatorMinimumIntervalFallbackAllowed, 
                       PCConnectionManager._pollingIntervalOverride, PCConnectionManager._pollingIntervalOverrideSet, 
                       PCConnectionManager._powerAssertionID, PCConnectionManager._powerOptimizationsForExpensiveNetworkingDisabled, 
                       PCConnectionManager._prefsChangedToken, PCConnectionManager._prefsStyle, 
                       PCConnectionManager._pushIsConnectedToken, PCConnectionManager._reconnectIteration, 
                       PCConnectionManager._reconnectWakeTimer, PCConnectionManager._reconnectWithKeepAliveDelay, 
                       PCConnectionManager._serviceIdentifier, PCConnectionManager._timerGuidance, 
                       PCConnectionManager._timerGuidanceToken, PCConnectionManager._wifiGrowthAlgorithm, 
                       PCConnectionManager._wwanGrowthAlgorithm, PCPersistentInterfaceManager._WWANContextIdentifier, 
                       PCPersistentInterfaceManager._WWANInterfaceName, PCPersistentInterfaceManager._WiFiAutoAssociationDelegates, 
                       PCPersistentInterfaceManager._WiFiAutoAssociationDisableTimer, 
                       PCPersistentInterfaceManager._ctClient, PCPersistentInterfaceManager._ctIsWWANInHomeCountry, 
                       PCPersistentInterfaceManager._ctServerConnection, PCPersistentInterfaceManager._currentDataSimContext, 
                       PCPersistentInterfaceManager._delegatesAndQueues, PCPersistentInterfaceManager._hasWWANStatusIndicator, 
                       PCPersistentInterfaceManager._inCallWWANOverrideTimer, PCPersistentInterfaceManager._interfaceAssertion, 
                       PCPersistentInterfaceManager._isInCall, PCPersistentInterfaceManager._isPowerStateDetectionSupported, 
                       PCPersistentInterfaceManager._isWWANInterfaceActivationPermitted, 
                       PCPersistentInterfaceManager._isWWANInterfaceDataActive, PCPersistentInterfaceManager._isWWANInterfaceInProlongedHighPowerState, 
                       PCPersistentInterfaceManager._isWWANInterfaceSuspended, PCPersistentInterfaceManager._isWWANInterfaceUp, 
                       PCPersistentInterfaceManager._isWakeOnWiFiEnabled, PCPersistentInterfaceManager._isWakeOnWiFiSupported, 
                       PCPersistentInterfaceManager._lastActivationTime, PCPersistentInterfaceManager._lock, 
                       PCPersistentInterfaceManager._shouldOverrideOnCallBehavior, 
                       PCPersistentInterfaceManager._wakeOnWiFiDelegates, PCPersistentInterfaceManager._wakeOnWiFiDisableTimer, 
                       PCPersistentTimer._disableSystemWaking, PCPersistentTimer._earlyFireConstantInterval, 
                       PCPersistentTimer._fireTime, PCPersistentTimer._guidancePriority, 
                       PCPersistentTimer._logObject, PCPersistentTimer._minimumEarlyFireProportion, 
                       PCPersistentTimer._queue, PCPersistentTimer._selector, PCPersistentTimer._serviceIdentifier, 
                       PCPersistentTimer._simpleTimer, PCPersistentTimer._startTime, 
                       PCPersistentTimer._target, PCPersistentTimer._triggerOnGMTChange, 
                       PCPersistentTimer._userInfo, PCPersistentTimer._userVisible, 
                       PCSimpleTimer._disableSystemWaking, PCSimpleTimer._earlyFireDelta, 
                       PCSimpleTimer._fireTime, PCSimpleTimer._fireTimer, PCSimpleTimer._lastUpdateTime, 
                       PCSimpleTimer._powerAssertionID, PCSimpleTimer._preventSleepTimer, 
                       PCSimpleTimer._queue, PCSimpleTimer._scheduledWakeDate, PCSimpleTimer._selector, 
                       PCSimpleTimer._serviceIdentifier, PCSimpleTimer._significantTimeChangeToken, 
                       PCSimpleTimer._sleepIsImminent, PCSimpleTimer._startTime, 
                       PCSimpleTimer._target, PCSimpleTimer._timeChangeSource, PCSimpleTimer._timerMode, 
                       PCSimpleTimer._timerRunLoop, PCSimpleTimer._triggerOnGMTChange, 
                       PCSimpleTimer._userInfo, PCSimpleTimer._userVisible ]
...
