--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           F9F54F31-DD19-3178-B646-9216323D4F1B
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           03DC423A-E66D-3CB6-92CD-28AB047AB024
install-name:    '/System/Library/PrivateFrameworks/MaterialKit.framework/Versions/A/MaterialKit'
allowable-clients:
  - targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
    clients:         [ AXHearingSupport, AssistantUI, BannerKitTest, BatteryCenterUI, 
                       BatteryCenterUITest, BatteryWidget, CarPlay, ChargingViewService, 
                       ChronoUIServices, ControlCenterUI, ControlCenterUIKit, CoverSheet, 
                       HomeUI, LoginUI, MaterialKitTester, MaterialKitTests, MediaControls, 
                       MediaRemoteUI, MusicUIService, NotificationCenter, Pegasus, 
                       PencilKit, PlatterKit, PreBoard, RecentsAppPopover, ScreenTimeSettingsUI, 
                       ScreenTimeUI, SearchUI, Setup, Sharing, SharingViewService, 
                       Siri, SiriUI, SleepLockScreen, SpotlightUIInternal, SpringBoard, 
                       SpringBoard-Tests, SpringBoardCore, SpringBoardFoundation, 
                       SpringBoardHome, SpringBoardUI, TVRemoteUI, TVSystemUI, UserNotificationsUIKit, 
                       UserNotificationsUIKitTests, WidgetConfigurationExtension, 
                       Widgets, WorkflowUI, WorkflowUIServices ]
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _MTCompareBlurInputQualities, _MTCoreMaterialConfigurationForMaterialConfiguration, 
                       _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipe, _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyleInShadow, 
                       _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory, 
                       _MTCoreMaterialVisualStyleForVisualStyle, _MTEdgeInsetsInvert, 
                       _MTIsUIBlurEffectStyleDynamic, _MTIsValidBlurInputQuality, 
                       _MTIsValidVisualStyle, _MTLogLuma, _MTLogMaterials, _MTLogSubsystem, 
                       _MTMainScreenScale, _MTMaterialRecipeForUIBlurEffectStyle, 
                       _MTRectApplyInsets, _MTRectApplyOutsets, _MTRegisterMaterialKitLogging, 
                       _MTStringFromMaterialRecipe, _MaterialKitVersionNumber, _MaterialKitVersionString, 
                       _NSStringFromMTLumaDodgeGraphicsQuality, _NSStringFromMTLumaDodgePillBackgroundLuminance, 
                       _NSStringFromMTLumaDodgePillStyle, __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle, 
                       __MTCoreMaterialRecipeNameForSystemColor, __MTCoreMaterialRecipeNameForSystemColorCompatibleWithTraitCollection, 
                       __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:    [ MTLumaDodgePillDomain, MTLumaDodgePillSettings, MTLumaDodgePillStyleSettings, 
                       MTLumaDodgePillView, MTMappedImageCache, MTMaterialShadowView, 
                       MTMaterialView, MTPillView, MTShadowView, MTStaticColorPillView, 
                       MTStylingProvidingSolidColorView, MTVisualStyling, MTVisualStylingProvider, 
                       _MTLumaDodgePillLowQualityEffectView, _MTStaticVibrantColorMaterialView, 
                       _MTVisualStylingVibrancyEffect ]
...
