--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A484F8BB-4936-3BB3-9CB1-C2561ABD5F6E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AA63C5FD-FE70-3934-8DC5-027B311E2B8B
install-name:    '/System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AFKUserVersionNumber, _AFKUserVersionString, _kAFKEventCancel, 
                       _kAFKEventError ]
    objc-classes:    [ AFKEndpointInterface ]
...
