--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5C993171-9515-31A1-A135-D59B03F0F24C', 'x86_64: 864F3808-FFDD-3C4B-A5B7-F1A6C4668A86' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
objc-constraint: none
parent-umbrella: CoreServices
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DCSActivateDictionaryPanel, _DCSCopyActiveDictionaries, _DCSCopyAvailableDictionaries, 
                       _DCSCopyDefinitionMarkup, _DCSCopyDefinitions, _DCSCopyInactiveDictionaries, 
                       _DCSCopyLanguagesOfPreparedDefaultDictionaries, _DCSCopyRecordForReference, 
                       _DCSCopyRecordsForHeadword, _DCSCopyRecordsForSearchString, 
                       _DCSCopyRecordsWithHeadword, _DCSCopyTextDefinition, _DCSCreateAppleWordEquivalenceList, 
                       _DCSCreateHeadwordList, _DCSDictionaryCopyResourceURLsOfType, 
                       _DCSDictionaryCreate, _DCSDictionaryCreateWithIdentifier, 
                       _DCSDictionaryDownloadFinished, _DCSDictionaryGetAssetObj, 
                       _DCSDictionaryGetBaseURL, _DCSDictionaryGetIdentifier, _DCSDictionaryGetLanguages, 
                       _DCSDictionaryGetName, _DCSDictionaryGetParentDictionary, 
                       _DCSDictionaryGetPreference, _DCSDictionaryGetPreferenceHTML, 
                       _DCSDictionaryGetPrimaryLanguage, _DCSDictionaryGetShortName, 
                       _DCSDictionaryGetStyleSheetURL, _DCSDictionaryGetSubDictionaries, 
                       _DCSDictionaryGetTypeID, _DCSDictionaryGetURL, _DCSDictionaryIsNetworkService, 
                       _DCSDictionaryIsSupportedDefinitionStyle, _DCSDictionarySetDataHeader, 
                       _DCSDictionarySetPreference, _DCSGetActiveDictionaries, _DCSGetDefaultDictionary, 
                       _DCSGetDefaultThesaurus, _DCSGetServicePresentationType, _DCSGetTermRangeInString, 
                       _DCSGetTermRangeInStringWithOptions, _DCSHasDefinitionForTerm, 
                       _DCSInvalidateDictionaryCache, _DCSNormalizeSearchString, 
                       _DCSNormalizeSearchStringWithOptions, _DCSNormalizeSearchStringWithOptionsAndLocale, 
                       _DCSPrepareMobileAssetQuery, _DCSRecordCopyData, _DCSRecordCopyDataURL, 
                       _DCSRecordCopyDefinition, _DCSRecordGetAnchor, _DCSRecordGetAssociatedObj, 
                       _DCSRecordGetDictionary, _DCSRecordGetHeadword, _DCSRecordGetRawHeadword, 
                       _DCSRecordGetString, _DCSRecordGetSubDictionary, _DCSRecordGetSupplementalHeadword, 
                       _DCSRecordGetTitle, _DCSRecordGetTypeID, _DCSRecordSetAssociatedObj, 
                       _DCSRecordSetHeadword, _DCSSearchSessionCreate, _DCSSearchSessionScheduleWithRunLoop, 
                       _DCSSearchSessionUnscheduleFromRunLoop, _DCSSetActiveDictionaries, 
                       _DCSSetServicePresentationType, _DCSSortRecordsWithHeadword, 
                       _IDXAddRecord, _IDXBuildIndexWithRecords, _IDXContainsMatchData, 
                       _IDXCopyIndexNames, _IDXCreateDictionaryPackage, _IDXCreateFlattenData, 
                       _IDXCreateIndexObject, _IDXDeleteRecord, _IDXGetDataByID, 
                       _IDXGetDataPtrByID, _IDXGetFieldDataPtrs, _IDXGetMatchData, 
                       _IDXGetMatchDataPtr, _IDXIndexGetTypeID, _IDXPerformSearch, 
                       _IDXQueryAccessMethodInterface, _IDXSetRequestFields, _IDXSetSearchCharacters, 
                       _IDXSetSearchString, _IDXSupportDataPtr, _kDCSActiveDictionariesChangedNotification, 
                       _kDCSDictionaryDescriptionLanguage, _kDCSDictionaryIndexLanguage, 
                       _kDCSFilterOptionAllowNetworkServices, _kDCSFilterOptionDescriptionLanguage, 
                       _kDCSFilterOptionIndexLanguage, _kDCSResourceTypePrivateFont, 
                       _kDCSResourceTypeStyleSheet, _kIDXPropertyDataFieldName, _kIDXPropertyDataFields, 
                       _kIDXPropertyDataSize, _kIDXPropertyDataSizeLength, _kIDXPropertyExternalFields, 
                       _kIDXPropertyFixedFields, _kIDXPropertyIndexAccessMethod, 
                       _kIDXPropertyIndexBigEndian, _kIDXPropertyIndexDataSizeLength, 
                       _kIDXPropertyIndexKeyMatchingMethods, _kIDXPropertyIndexList, 
                       _kIDXPropertyIndexName, _kIDXPropertyIndexPath, _kIDXPropertyIndexSupportDataID, 
                       _kIDXPropertyIndexWritable, _kIDXPropertyVariableFields, _kIDXPropertyVersion, 
                       _kIDXSearchAllMatch, _kIDXSearchCommonPrefixMatch, _kIDXSearchExactMatch, 
                       _kIDXSearchPrefixMatch, _kIDXSearchWildcardMatch ]
...
