// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target arm64e-apple-macos12.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftExtensionFoundation -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ExtensionFoundation
// swift-module-flags-ignorable: -user-module-version 51.6
@_exported import ExtensionFoundation
import ExtensionFoundation_Private
import Foundation
import Swift
import _Concurrency
import os.log
import os
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
public protocol _AppExtension {
  init()
  associatedtype Body : ExtensionFoundation._Scene
  @ExtensionFoundation._SceneBuilder var body: Self.Body { get }
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension ExtensionFoundation._AppExtension {
  public static func main() throws
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
@objc public protocol _SceneAdaptor : ExtensionFoundation_Private._EXConnectionHandler {
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
public protocol _Scene {
  func shouldAccept(connection: Foundation.NSXPCConnection) -> Swift.Bool
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension ExtensionFoundation._Scene {
  public func shouldAccept(connection: Foundation.NSXPCConnection) -> Swift.Bool
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
public struct _EmptyScene : ExtensionFoundation._Scene {
  public func shouldAccept(connection: Foundation.NSXPCConnection) -> Swift.Bool
  public init()
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
@_functionBuilder public struct _SceneBuilder {
  public static func buildBlock<Content>(_ content: Content) -> Content where Content : ExtensionFoundation._Scene
}
extension os.OSLog {
  public static let general: os.OSLog
  public static let discovery: os.OSLog
}
