--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C476AB59-956C-3399-800C-2CDDC788B19B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3B29E37A-ECB9-3221-BF91-6BAECA51CF76
install-name:    '/System/Library/PrivateFrameworks/SearchAds.framework/Versions/A/SearchAds'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:    [ ADAppAdvertisement, ADAppRepresentation, ADCapService, ADDESRecordsManager, 
                       ADDaemonMetricsHelper, ADDataObject, ADInstallAttributionData, 
                       ADLocationManager, ADMetricManager, ADNewCapService, ADParameterFactory, 
                       ADResponseData, ADSearchAdsSettings, ADSearchCriteria, ADSearchObject, 
                       ADSearchSession, ADUnfairLock ]
...
