--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7A4B3780-94A9-35C0-A7A1-727E2180ED0C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0593EA47-B810-35C4-9988-915F782D47D4
install-name:    '/System/Library/PrivateFrameworks/iCloudNotification.framework/Versions/A/iCloudNotification'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _INCreateError, _INCreateErrorWithKeychainError, _INCreateErrorWithMessage, 
                       _INDaemonBundleIdentifierKey, _INDaemonMachServiceName, _INErrorDomain, 
                       _INFamilyDidChangeNotification, _INFileLoggingEnabledKey, 
                       _INNextFreshmintRefreshDateKey, _INNextHeartbeatDateKey, _INSyslogOutputLevelKey, 
                       __INLogSystem ]
    objc-classes:    [ INDaemonConnection, INDaemonInterface, INDiagnosticReport, 
                       INFamilyFollowupManager, INManagedDefaults ]
...
