--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D98D7478-DA46-315A-B4AC-777BEFD954F0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B8FE1CF4-DE05-3EF6-968E-182356A9BDCA
install-name:    '/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libANGLE-shared.dylib'
current-version: 611.1.21
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ WebCore, WebCoreTestSupport ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ANGLEGetDisplayPlatform, _ANGLEResetDisplayPlatform, _EGL_BindAPI, 
                       _EGL_BindTexImage, _EGL_ChooseConfig, _EGL_ClientWaitSync, 
                       _EGL_ClientWaitSyncKHR, _EGL_CopyBuffers, _EGL_CreateContext, 
                       _EGL_CreateDeviceANGLE, _EGL_CreateImage, _EGL_CreateImageKHR, 
                       _EGL_CreateNativeClientBufferANDROID, _EGL_CreatePbufferFromClientBuffer, 
                       _EGL_CreatePbufferSurface, _EGL_CreatePixmapSurface, _EGL_CreatePlatformPixmapSurface, 
                       _EGL_CreatePlatformPixmapSurfaceEXT, _EGL_CreatePlatformWindowSurface, 
                       _EGL_CreatePlatformWindowSurfaceEXT, _EGL_CreateStreamKHR, 
                       _EGL_CreateStreamProducerD3DTextureANGLE, _EGL_CreateSync, 
                       _EGL_CreateSyncKHR, _EGL_CreateWindowSurface, _EGL_DebugMessageControlKHR, 
                       _EGL_DestroyContext, _EGL_DestroyImage, _EGL_DestroyImageKHR, 
                       _EGL_DestroyStreamKHR, _EGL_DestroySurface, _EGL_DestroySync, 
                       _EGL_DestroySyncKHR, _EGL_DupNativeFenceFDANDROID, _EGL_GetCompositorTimingANDROID, 
                       _EGL_GetCompositorTimingSupportedANDROID, _EGL_GetConfigAttrib, 
                       _EGL_GetConfigs, _EGL_GetCurrentContext, _EGL_GetCurrentDisplay, 
                       _EGL_GetCurrentSurface, _EGL_GetDisplay, _EGL_GetError, _EGL_GetFrameTimestampSupportedANDROID, 
                       _EGL_GetFrameTimestampsANDROID, _EGL_GetMscRateANGLE, _EGL_GetNativeClientBufferANDROID, 
                       _EGL_GetNextFrameIdANDROID, _EGL_GetPlatformDisplay, _EGL_GetPlatformDisplayEXT, 
                       _EGL_GetProcAddress, _EGL_GetSyncAttrib, _EGL_GetSyncAttribKHR, 
                       _EGL_GetSyncValuesCHROMIUM, _EGL_HandleGPUSwitchANGLE, _EGL_Initialize, 
                       _EGL_LabelObjectKHR, _EGL_MakeCurrent, _EGL_PostSubBufferNV, 
                       _EGL_PresentationTimeANDROID, _EGL_ProgramCacheGetAttribANGLE, 
                       _EGL_ProgramCachePopulateANGLE, _EGL_ProgramCacheQueryANGLE, 
                       _EGL_ProgramCacheResizeANGLE, _EGL_QueryAPI, _EGL_QueryContext, 
                       _EGL_QueryDebugKHR, _EGL_QueryDeviceAttribEXT, _EGL_QueryDeviceStringEXT, 
                       _EGL_QueryDisplayAttribANGLE, _EGL_QueryDisplayAttribEXT, 
                       _EGL_QueryStreamKHR, _EGL_QueryStreamu64KHR, _EGL_QueryString, 
                       _EGL_QueryStringiANGLE, _EGL_QuerySurface, _EGL_QuerySurfacePointerANGLE, 
                       _EGL_ReacquireHighPowerGPUANGLE, _EGL_ReleaseDeviceANGLE, 
                       _EGL_ReleaseHighPowerGPUANGLE, _EGL_ReleaseTexImage, _EGL_ReleaseThread, 
                       _EGL_SetBlobCacheFuncsANDROID, _EGL_SignalSyncKHR, _EGL_StreamAttribKHR, 
                       _EGL_StreamConsumerAcquireKHR, _EGL_StreamConsumerGLTextureExternalAttribsNV, 
                       _EGL_StreamConsumerGLTextureExternalKHR, _EGL_StreamConsumerReleaseKHR, 
                       _EGL_StreamPostD3DTextureANGLE, _EGL_SurfaceAttrib, _EGL_SwapBuffers, 
                       _EGL_SwapBuffersWithDamageKHR, _EGL_SwapBuffersWithFrameTokenANGLE, 
                       _EGL_SwapInterval, _EGL_Terminate, _EGL_WaitClient, _EGL_WaitGL, 
                       _EGL_WaitNative, _EGL_WaitSync, _EGL_WaitSyncKHR, __ZN2gl10AlphaFuncxEji, 
                       __ZN2gl10BeginQueryEjj, __ZN2gl10BindBufferEjj, __ZN2gl10BlendColorEffff, 
                       __ZN2gl10BlendFunciEjjj, __ZN2gl10BufferDataEjlPKvj, __ZN2gl10ClearColorEffff, 
                       __ZN2gl10ClipPlanefEjPKf, __ZN2gl10ClipPlanexEjPKi, __ZN2gl10ColorMaskiEjhhhh, 
                       __ZN2gl10DeleteSyncEP8__GLsync, __ZN2gl10DrawArraysEjii, __ZN2gl10EnableiEXTEjj, 
                       __ZN2gl10EnableiOESEjj, __ZN2gl10GenBuffersEiPj, __ZN2gl10GenQueriesEiPj, 
                       __ZN2gl10GetLightfvEjjPf, __ZN2gl10GetLightxvEjjPi, __ZN2gl10GetQueryivEjjPi, 
                       __ZN2gl10GetStringiEjj, __ZN2gl10IsEnablediEjj, __ZN2gl10IsQueryEXTEj, 
                       __ZN2gl10LineWidthxEi, __ZN2gl10MaterialfvEjjPKf, __ZN2gl10MaterialxvEjjPKi, 
                       __ZN2gl10MatrixModeEj, __ZN2gl10PointSizexEi, __ZN2gl10PushMatrixEv, 
                       __ZN2gl10ReadBufferEj, __ZN2gl10ReadPixelsEiiiijjPv, __ZN2gl10SetFenceNVEjj, 
                       __ZN2gl10ShadeModelEj, __ZN2gl10TexGenfOESEjjf, __ZN2gl10TexGeniOESEjji, 
                       __ZN2gl10TexGenxOESEjji, __ZN2gl10TexImage2DEjiiiiijjPKv, 
                       __ZN2gl10TexImage3DEjiiiiiijjPKv, __ZN2gl10TranslatefEfff, 
                       __ZN2gl10TranslatexEiii, __ZN2gl10Uniform1fvEiiPKf, __ZN2gl10Uniform1ivEiiPKi, 
                       __ZN2gl10Uniform1uiEij, __ZN2gl10Uniform2fvEiiPKf, __ZN2gl10Uniform2ivEiiPKi, 
                       __ZN2gl10Uniform2uiEijj, __ZN2gl10Uniform3fvEiiPKf, __ZN2gl10Uniform3ivEiiPKi, 
                       __ZN2gl10Uniform3uiEijjj, __ZN2gl10Uniform4fvEiiPKf, __ZN2gl10Uniform4ivEiiPKi, 
                       __ZN2gl10Uniform4uiEijjjj, __ZN2gl10UseProgramEj, __ZN2gl11BindSamplerEjj, 
                       __ZN2gl11BindTextureEjj, __ZN2gl11ClearColorxEiiii, __ZN2gl11ClearDepthfEf, 
                       __ZN2gl11ClearDepthxEi, __ZN2gl11DepthRangefEff, __ZN2gl11DepthRangexEii, 
                       __ZN2gl11DisableiEXTEjj, __ZN2gl11DisableiOESEjj, __ZN2gl11DrawBuffersEiPKj, 
                       __ZN2gl11DrawTexfOESEfffff, __ZN2gl11DrawTexiOESEiiiii, __ZN2gl11DrawTexsOESEsssss, 
                       __ZN2gl11DrawTexxOESEiiiii, __ZN2gl11EndQueryEXTEj, __ZN2gl11GenFencesNVEiPj, 
                       __ZN2gl11GenSamplersEiPj, __ZN2gl11GenTexturesEiPj, __ZN2gl11GetBooleanvEjPh, 
                       __ZN2gl11GetIntegervEjPi, __ZN2gl11GetPointervEjPPv, __ZN2gl11GetShaderivEjjPi, 
                       __ZN2gl11GetTexEnvfvEjjPf, __ZN2gl11GetTexEnvivEjjPi, __ZN2gl11GetTexEnvxvEjjPi, 
                       __ZN2gl11LightModelfEjf, __ZN2gl11LightModelxEji, __ZN2gl11LinkProgramEj, 
                       __ZN2gl11LoadMatrixfEPKf, __ZN2gl11LoadMatrixxEPKi, __ZN2gl11MultMatrixfEPKf, 
                       __ZN2gl11MultMatrixxEPKi, __ZN2gl11ObjectLabelEjjiPKc, __ZN2gl11PixelStoreiEji, 
                       __ZN2gl11ReadnPixelsEiiiijjiPv, __ZN2gl11SampleMaskiEjj, __ZN2gl11StencilFuncEjij, 
                       __ZN2gl11StencilMaskEj, __ZN2gl11TestFenceNVEj, __ZN2gl11TexGenfvOESEjjPKf, 
                       __ZN2gl11TexGenivOESEjjPKi, __ZN2gl11TexGenxvOESEjjPKi, __ZN2gl11Uniform1uivEiiPKj, 
                       __ZN2gl11Uniform2uivEiiPKj, __ZN2gl11Uniform3uivEiiPKj, __ZN2gl11Uniform4uivEiiPKj, 
                       __ZN2gl11UnmapBufferEj, __ZN2gl12AttachShaderEjj, __ZN2gl12BlendBarrierEv, 
                       __ZN2gl12ClearStencilEi, __ZN2gl12ColorPointerEijiPKv, __ZN2gl12CreateShaderEj, 
                       __ZN2gl12DeleteShaderEj, __ZN2gl12DetachShaderEjj, __ZN2gl12DrawElementsEjijPKv, 
                       __ZN2gl12DrawTexfvOESEPKf, __ZN2gl12DrawTexivOESEPKi, __ZN2gl12DrawTexsvOESEPKs, 
                       __ZN2gl12DrawTexxvOESEPKi, __ZN2gl12GetFenceivNVEjjPi, __ZN2gl12GetProgramivEjjPi, 
                       __ZN2gl12GetUniformfvEjiPf, __ZN2gl12GetUniformivEjiPi, __ZN2gl12LightModelfvEjPKf, 
                       __ZN2gl12LightModelxvEjPKi, __ZN2gl12LoadIdentityEv, __ZN2gl12MapBufferOESEjj, 
                       __ZN2gl12ShaderBinaryEiPKjjPKvi, __ZN2gl12ShaderSourceEjiPKPKcPKi, 
                       __ZN2gl12TexBufferEXTEjjj, __ZN2gl12TexBufferOESEjjj, __ZN2gl12TexStorage2DEjijii, 
                       __ZN2gl12TexStorage3DEjijiii, __ZN2gl13ActiveTextureEj, __ZN2gl13BeginQueryEXTEjj, 
                       __ZN2gl13BlendEquationEj, __ZN2gl13BlendFunciEXTEjjj, __ZN2gl13BlendFunciOESEjjj, 
                       __ZN2gl13BufferSubDataEjllPKv, __ZN2gl13ClearBufferfiEjifi, 
                       __ZN2gl13ClearBufferfvEjiPKf, __ZN2gl13ClearBufferivEjiPKi, 
                       __ZN2gl13ColorMaskiEXTEjhhhh, __ZN2gl13ColorMaskiOESEjhhhh, 
                       __ZN2gl13CompileShaderEj, __ZN2gl13CreateProgramEv, __ZN2gl13DeleteBuffersEiPKj, 
                       __ZN2gl13DeleteProgramEj, __ZN2gl13DeleteQueriesEiPKj, __ZN2gl13FinishFenceNVEj, 
                       __ZN2gl13GenQueriesEXTEiPj, __ZN2gl13GetBooleani_vEjjPh, __ZN2gl13GetClipPlanefEjPf, 
                       __ZN2gl13GetClipPlanexEjPi, __ZN2gl13GetInteger64vEjPx, __ZN2gl13GetIntegeri_vEjjPi, 
                       __ZN2gl13GetMaterialfvEjjPf, __ZN2gl13GetMaterialxvEjjPi, 
                       __ZN2gl13GetQueryivEXTEjjPi, __ZN2gl13GetUniformuivEjiPj, 
                       __ZN2gl13GetnUniformfvEjiiPf, __ZN2gl13GetnUniformivEjiiPi, 
                       __ZN2gl13IsEnablediEXTEjj, __ZN2gl13IsEnablediOESEjj, __ZN2gl13IsFramebufferEj, 
                       __ZN2gl13IsVertexArrayEj, __ZN2gl13MemoryBarrierEj, __ZN2gl13NormalPointerEjiPKv, 
                       __ZN2gl13PolygonOffsetEff, __ZN2gl13PopDebugGroupEv, __ZN2gl13ProgramBinaryEjjPKvi, 
                       __ZN2gl13TexImage3DOESEjijiiiijjPKv, __ZN2gl13TexParameterfEjjf, 
                       __ZN2gl13TexParameteriEjji, __ZN2gl13TexParameterxEjji, __ZN2gl13TexSubImage2DEjiiiiijjPKv, 
                       __ZN2gl13TexSubImage3DEjiiiiiiijjPKv, __ZN2gl13VertexPointerEijiPKv, 
                       __ZN2gl14BindBufferBaseEjjj, __ZN2gl14BlendEquationiEjj, __ZN2gl14ClearBufferuivEjiPKj, 
                       __ZN2gl14ClientWaitSyncEP8__GLsyncjy, __ZN2gl14CopyTexImage2DEjijiiiii, 
                       __ZN2gl14DeleteFencesNVEiPKj, __ZN2gl14DeleteSamplersEiPKj, 
                       __ZN2gl14DeleteTexturesEiPKj, __ZN2gl14DrawBuffersEXTEiPKj, 
                       __ZN2gl14GenerateMipmapEj, __ZN2gl14GetObjectLabelEjjiPiPc, 
                       __ZN2gl14GetPointervKHREjPPv, __ZN2gl14GetTexGenfvOESEjjPf, 
                       __ZN2gl14GetTexGenivOESEjjPi, __ZN2gl14GetTexGenxvOESEjjPi, 
                       __ZN2gl14GetnUniformuivEjiiPj, __ZN2gl14IsRenderbufferEj, 
                       __ZN2gl14IsSemaphoreEXTEj, __ZN2gl14MapBufferRangeEjllj, __ZN2gl14ObjectLabelKHREjjiPKc, 
                       __ZN2gl14ObjectPtrLabelEPKviPKc, __ZN2gl14PolygonOffsetxEii, 
                       __ZN2gl14PushDebugGroupEjjiPKc, __ZN2gl14ReadnPixelsEXTEiiiijjiPv, 
                       __ZN2gl14SampleCoverageEfh, __ZN2gl14TexBufferRangeEjjjll, 
                       __ZN2gl14TexParameterfvEjjPKf, __ZN2gl14TexParameterivEjjPKi, 
                       __ZN2gl14TexParameterxvEjjPKi, __ZN2gl14UnmapBufferOESEj, 
                       __ZN2gl14VertexAttrib1fEjf, __ZN2gl14VertexAttrib2fEjff, __ZN2gl14VertexAttrib3fEjfff, 
                       __ZN2gl14VertexAttrib4fEjffff, __ZN2gl15BindBufferRangeEjjjll, 
                       __ZN2gl15BindFramebufferEjj, __ZN2gl15BindVertexArrayEj, __ZN2gl15BlitFramebufferEiiiiiiiijj, 
                       __ZN2gl15DispatchComputeEjjj, __ZN2gl15GenFramebuffersEiPj, 
                       __ZN2gl15GenVertexArraysEiPj, __ZN2gl15GetActiveAttribEjjiPiS0_PjPc, 
                       __ZN2gl15GetInteger64i_vEjjPx, __ZN2gl15GetShaderSourceEjiPiPc, 
                       __ZN2gl15MultiTexCoord4fEjffff, __ZN2gl15MultiTexCoord4xEjiiii, 
                       __ZN2gl15PatchParameteriEji, __ZN2gl15PointParameterfEjf, 
                       __ZN2gl15PointParameterxEji, __ZN2gl15QueryCounterEXTEjj, 
                       __ZN2gl15QueryMatrixxOESEPiS0_, __ZN2gl15SampleCoveragexEih, 
                       __ZN2gl15TexCoordPointerEijiPKv, __ZN2gl15TexParameterIivEjjPKi, 
                       __ZN2gl15TexStorage1DEXTEjiji, __ZN2gl15TexStorage2DEXTEjijii, 
                       __ZN2gl15TexStorage3DEXTEjijiii, __ZN2gl15ValidateProgramEj, 
                       __ZN2gl15VertexAttrib1fvEjPKf, __ZN2gl15VertexAttrib2fvEjPKf, 
                       __ZN2gl15VertexAttrib3fvEjPKf, __ZN2gl15VertexAttrib4fvEjPKf, 
                       __ZN2gl15VertexAttribI4iEjiiii, __ZN2gl16BindImageTextureEjjihijj, 
                       __ZN2gl16BindRenderbufferEjj, __ZN2gl16BindVertexBufferEjjli, 
                       __ZN2gl16BufferStorageEXTEjlPKvj, __ZN2gl16CopyImageSubDataEjjiiiijjiiiiiii, 
                       __ZN2gl16DeleteQueriesEXTEiPKj, __ZN2gl16FogfContextANGLEEPvjf, 
                       __ZN2gl16FogxContextANGLEEPvji, __ZN2gl16GenRenderbuffersEiPj, 
                       __ZN2gl16GenSemaphoresEXTEiPj, __ZN2gl16GetActiveUniformEjjiPiS0_PjPc, 
                       __ZN2gl16GetInteger64vEXTEjPx, __ZN2gl16GetMultisamplefvEjjPf, 
                       __ZN2gl16GetProgramBinaryEjiPiPjPv, __ZN2gl16GetShaderInfoLogEjiPiPc, 
                       __ZN2gl16GetTexImageANGLEEjijjPv, __ZN2gl16GetnUniformfvEXTEjiiPf, 
                       __ZN2gl16GetnUniformivEXTEjiiPi, __ZN2gl16HintContextANGLEEPvjj, 
                       __ZN2gl16IsFramebufferOESEj, __ZN2gl16IsVertexArrayOESEj, 
                       __ZN2gl16MinSampleShadingEf, __ZN2gl16PointParameterfvEjPKf, 
                       __ZN2gl16PointParameterxvEjPKi, __ZN2gl16PopDebugGroupKHREv, 
                       __ZN2gl16ProgramBinaryOESEjjPKvi, __ZN2gl16ProgramUniform1fEjif, 
                       __ZN2gl16ProgramUniform1iEjii, __ZN2gl16ProgramUniform2fEjiff, 
                       __ZN2gl16ProgramUniform2iEjiii, __ZN2gl16ProgramUniform3fEjifff, 
                       __ZN2gl16ProgramUniform3iEjiiii, __ZN2gl16ProgramUniform4fEjiffff, 
                       __ZN2gl16ProgramUniform4iEjiiiii, __ZN2gl16SampleMaskiANGLEEjj, 
                       __ZN2gl16TexParameterIuivEjjPKj, __ZN2gl16TexSubImage3DOESEjiiiiiiijjPKv, 
                       __ZN2gl16UniformMatrix2fvEiihPKf, __ZN2gl16UniformMatrix3fvEiihPKf, 
                       __ZN2gl16UniformMatrix4fvEiihPKf, __ZN2gl16UseProgramStagesEjjj, 
                       __ZN2gl16VertexAttribI4ivEjPKi, __ZN2gl16VertexAttribI4uiEjjjjj, 
                       __ZN2gl16WaitSemaphoreEXTEjjPKjjS1_S1_, __ZN2gl16WeightPointerOESEijiPKv, 
                       __ZN2gl17BlendEquationiEXTEjj, __ZN2gl17BlendEquationiOESEjj, 
                       __ZN2gl17BlendFuncSeparateEjjjj, __ZN2gl17ClearContextANGLEEPvj, 
                       __ZN2gl17CopyBufferSubDataEjjlll, __ZN2gl17CopyTexSubImage2DEjiiiiiii, 
                       __ZN2gl17CopyTexSubImage3DEjiiiiiiii, __ZN2gl17DrawRangeElementsEjjjijPKv, 
                       __ZN2gl17EnableClientStateEj, __ZN2gl17FlushContextANGLEEPv, 
                       __ZN2gl17FogfvContextANGLEEPvjPKf, __ZN2gl17FogxvContextANGLEEPvjPKi, 
                       __ZN2gl17GenerateMipmapOESEj, __ZN2gl17GetAttribLocationEjPKc, 
                       __ZN2gl17GetBufferPointervEjjPPv, __ZN2gl17GetObjectLabelKHREjjiPiPc, 
                       __ZN2gl17GetObjectPtrLabelEPKviPiPc, __ZN2gl17GetProgramInfoLogEjiPiPc, 
                       __ZN2gl17GetQueryObjectuivEjjPj, __ZN2gl17GetTexParameterfvEjjPf, 
                       __ZN2gl17GetTexParameterivEjjPi, __ZN2gl17GetTexParameterxvEjjPi, 
                       __ZN2gl17GetUniformIndicesEjiPKPKcPj, __ZN2gl17GetVertexAttribfvEjjPf, 
                       __ZN2gl17GetVertexAttribivEjjPi, __ZN2gl17ImportMemoryFdEXTEjyji, 
                       __ZN2gl17IsMemoryObjectEXTEj, __ZN2gl17IsProgramPipelineEj, 
                       __ZN2gl17IsRenderbufferOESEj, __ZN2gl17MapBufferRangeEXTEjllj, 
                       __ZN2gl17ObjectPtrLabelKHREPKviPKc, __ZN2gl17PopGroupMarkerEXTEv, 
                       __ZN2gl17ProgramParameteriEjji, __ZN2gl17ProgramUniform1fvEjiiPKf, 
                       __ZN2gl17ProgramUniform1ivEjiiPKi, __ZN2gl17ProgramUniform1uiEjij, 
                       __ZN2gl17ProgramUniform2fvEjiiPKf, __ZN2gl17ProgramUniform2ivEjiiPKi, 
                       __ZN2gl17ProgramUniform2uiEjijj, __ZN2gl17ProgramUniform3fvEjiiPKf, 
                       __ZN2gl17ProgramUniform3ivEjiiPKi, __ZN2gl17ProgramUniform3uiEjijjj, 
                       __ZN2gl17ProgramUniform4fvEjiiPKf, __ZN2gl17ProgramUniform4ivEjiiPKi, 
                       __ZN2gl17ProgramUniform4uiEjijjjj, __ZN2gl17PushDebugGroupKHREjjiPKc, 
                       __ZN2gl17SamplerParameterfEjjf, __ZN2gl17SamplerParameteriEjji, 
                       __ZN2gl17StencilOpSeparateEjjjj, __ZN2gl17TexBufferRangeEXTEjjjll, 
                       __ZN2gl17TexBufferRangeOESEjjjll, __ZN2gl17VertexAttribI4uivEjPKj, 
                       __ZN2gl18BindAttribLocationEjjPKc, __ZN2gl18BindFramebufferOESEjj, 
                       __ZN2gl18BindVertexArrayOESEj, __ZN2gl18BlendFuncSeparateiEjjjjj, 
                       __ZN2gl18CopyTexture3DANGLEEjijjiijhhh, __ZN2gl18DebugMessageInsertEjjjjiPKc, 
                       __ZN2gl18DeleteFramebuffersEiPKj, __ZN2gl18DeleteVertexArraysEiPKj, 
                       __ZN2gl18DisableClientStateEj, __ZN2gl18DrawArraysIndirectEjPKv, 
                       __ZN2gl18EnableContextANGLEEPvj, __ZN2gl18FinishContextANGLEEPv, 
                       __ZN2gl18FramebufferTextureEjjji, __ZN2gl18GenFramebuffersOESEiPj, 
                       __ZN2gl18GenVertexArraysOESEiPj, __ZN2gl18GetAttachedShadersEjiPiPj, 
                       __ZN2gl18GetDebugMessageLogEjiPjS0_S0_S0_PiPc, __ZN2gl18GetTexParameterIivEjjPi, 
                       __ZN2gl18GetUniformLocationEjPKc, __ZN2gl18GetVertexAttribIivEjjPi, 
                       __ZN2gl18IsSyncContextANGLEEPvP8__GLsync, __ZN2gl18LightfContextANGLEEPvjjf, 
                       __ZN2gl18LightxContextANGLEEPvjji, __ZN2gl18OrthofContextANGLEEPvffffff, 
                       __ZN2gl18OrthoxContextANGLEEPviiiiii, __ZN2gl18ProgramUniform1uivEjiiPKj, 
                       __ZN2gl18ProgramUniform2uivEjiiPKj, __ZN2gl18ProgramUniform3uivEjiiPKj, 
                       __ZN2gl18ProgramUniform4uivEjiiPKj, __ZN2gl18PushGroupMarkerEXTEiPKc, 
                       __ZN2gl18SamplerParameterfvEjjPKf, __ZN2gl18SamplerParameterivEjjPKi, 
                       __ZN2gl18ScalefContextANGLEEPvfff, __ZN2gl18ScalexContextANGLEEPviii, 
                       __ZN2gl18SignalSemaphoreEXTEjjPKjjS1_S1_, __ZN2gl18TexParameterIivOESEjjPKi, 
                       __ZN2gl18TexStorageMem2DEXTEjijiijy, __ZN2gl18TexStorageMem3DEXTEjijiiijy, 
                       __ZN2gl18UniformMatrix2x3fvEiihPKf, __ZN2gl18UniformMatrix2x4fvEiihPKf, 
                       __ZN2gl18UniformMatrix3x2fvEiihPKf, __ZN2gl18UniformMatrix3x4fvEiihPKf, 
                       __ZN2gl18UniformMatrix4x2fvEiihPKf, __ZN2gl18UniformMatrix4x3fvEiihPKf, 
                       __ZN2gl18VertexAttribFormatEjijhj, __ZN2gl19ActiveShaderProgramEjj, 
                       __ZN2gl19BindProgramPipelineEj, __ZN2gl19BindRenderbufferOESEjj, 
                       __ZN2gl19BufferStorageMemEXTEjljy, __ZN2gl19ClientActiveTextureEj, 
                       __ZN2gl19Color4fContextANGLEEPvffff, __ZN2gl19Color4xContextANGLEEPviiii, 
                       __ZN2gl19CopyImageSubDataEXTEjjiiiijjiiiiiii, __ZN2gl19CopyImageSubDataOESEjjiiiijjiiiiiii, 
                       __ZN2gl19CopyTextureCHROMIUMEjijjiijhhh, __ZN2gl19DebugMessageControlEjjjiPKjh, 
                       __ZN2gl19DeleteRenderbuffersEiPKj, __ZN2gl19DeleteSemaphoresEXTEiPKj, 
                       __ZN2gl19DisableContextANGLEEPvj, __ZN2gl19DrawArraysInstancedEjiii, 
                       __ZN2gl19EnableiContextANGLEEPvjj, __ZN2gl19GenProgramPipelinesEiPj, 
                       __ZN2gl19GenRenderbuffersOESEiPj, __ZN2gl19GetActiveUniformsivEjiPKjjPi, 
                       __ZN2gl19GetFragDataIndexEXTEjPKc, __ZN2gl19GetFragDataLocationEjPKc, 
                       __ZN2gl19GetInternalformativEjjjiPi, __ZN2gl19GetProgramBinaryOESEjiPiPjPv, 
                       __ZN2gl19GetQueryObjectivEXTEjjPi, __ZN2gl19GetTexParameterIuivEjjPj, 
                       __ZN2gl19GetUnsignedBytevEXTEjPh, __ZN2gl19GetVertexAttribIuivEjjPj, 
                       __ZN2gl19IsQueryContextANGLEEPvj, __ZN2gl19IsTransformFeedbackEj, 
                       __ZN2gl19LightfvContextANGLEEPvjjPKf, __ZN2gl19LightxvContextANGLEEPvjjPKi, 
                       __ZN2gl19LogicOpContextANGLEEPvj, __ZN2gl19LoseContextCHROMIUMEjj, 
                       __ZN2gl19MinSampleShadingOESEf, __ZN2gl19PointSizePointerOESEjiPKv, 
                       __ZN2gl19RenderbufferStorageEjjii, __ZN2gl19RotatefContextANGLEEPvffff, 
                       __ZN2gl19RotatexContextANGLEEPviiii, __ZN2gl19SamplerParameterIivEjjPKi, 
                       __ZN2gl19ScissorContextANGLEEPviiii, __ZN2gl19StencilFuncSeparateEjjij, 
                       __ZN2gl19StencilMaskSeparateEjj, __ZN2gl19TexEnvfContextANGLEEPvjjf, 
                       __ZN2gl19TexEnviContextANGLEEPvjji, __ZN2gl19TexEnvxContextANGLEEPvjji, 
                       __ZN2gl19TexParameterIuivOESEjjPKj, __ZN2gl19UniformBlockBindingEjjj, 
                       __ZN2gl19VertexAttribBindingEjj, __ZN2gl19VertexAttribDivisorEjj, 
                       __ZN2gl19VertexAttribIFormatEjijj, __ZN2gl19VertexAttribPointerEjijhiPKv, 
                       __ZN2gl20BlitFramebufferANGLEEiiiiiiiijj, __ZN2gl20Color4ubContextANGLEEPvhhhh, 
                       __ZN2gl20CompressedTexImage2DEjijiiiiPKv, __ZN2gl20CompressedTexImage3DEjijiiiiiPKv, 
                       __ZN2gl20CopyTexSubImage3DOESEjiiiiiiii, __ZN2gl20CreateShaderProgramvEjiPKPKc, 
                       __ZN2gl20CullFaceContextANGLEEPvj, __ZN2gl20DebugMessageCallbackEPFvjjjjiPKcPKvES3_, 
                       __ZN2gl20DisableiContextANGLEEPvjj, __ZN2gl20DrawElementsIndirectEjjPKv, 
                       __ZN2gl20EndQueryContextANGLEEPvj, __ZN2gl20EndTransformFeedbackEv, 
                       __ZN2gl20FramebufferTexture2DEjjjji, __ZN2gl20FrustumfContextANGLEEPvffffff, 
                       __ZN2gl20FrustumxContextANGLEEPviiiiii, __ZN2gl20GetBufferParameterivEjjPi, 
                       __ZN2gl20GetBufferPointervOESEjjPPv, __ZN2gl20GetErrorContextANGLEEPv, 
                       __ZN2gl20GetFloatvRobustANGLEEjiPiPf, __ZN2gl20GetObjectPtrLabelKHREPKviPiPc, 
                       __ZN2gl20GetProgramPipelineivEjjPi, __ZN2gl20GetProgramResourceivEjjjiPKjiPiS2_, 
                       __ZN2gl20GetQueryObjectuivEXTEjjPj, __ZN2gl20GetUniformBlockIndexEjPKc, 
                       __ZN2gl20ImportSemaphoreFdEXTEjji, __ZN2gl20InsertEventMarkerEXTEiPKc, 
                       __ZN2gl20IsBufferContextANGLEEPvj, __ZN2gl20IsShaderContextANGLEEPvj, 
                       __ZN2gl20MultiDrawArraysANGLEEjPKiS1_i, __ZN2gl20Normal3fContextANGLEEPvfff, 
                       __ZN2gl20Normal3xContextANGLEEPviii, __ZN2gl20PrimitiveBoundingBoxEffffffff, 
                       __ZN2gl20ProvokingVertexANGLEEj, __ZN2gl20SamplerParameterIuivEjjPKj, 
                       __ZN2gl20TexEnvfvContextANGLEEPvjjPKf, __ZN2gl20TexEnvivContextANGLEEPvjjPKi, 
                       __ZN2gl20TexEnvxvContextANGLEEPvjjPKi, __ZN2gl20VertexAttribIPointerEjijiPKv, 
                       __ZN2gl20VertexBindingDivisorEjj, __ZN2gl20ViewportContextANGLEEPviiii, 
                       __ZN2gl20WaitSyncContextANGLEEPvP8__GLsyncjy, __ZN2gl21AlphaFuncContextANGLEEPvjf, 
                       __ZN2gl21BindTransformFeedbackEjj, __ZN2gl21BlendEquationSeparateEjj, 
                       __ZN2gl21BlendFuncContextANGLEEPvjj, __ZN2gl21BlendFuncSeparateiEXTEjjjjj, 
                       __ZN2gl21BlendFuncSeparateiOESEjjjjj, __ZN2gl21ColorMaskContextANGLEEPvhhhh, 
                       __ZN2gl21CopySubTexture3DANGLEEjijjiiiiiiiiiihhh, __ZN2gl21DebugMessageInsertKHREjjjjiPKc, 
                       __ZN2gl21DeleteFramebuffersOESEiPKj, __ZN2gl21DeleteVertexArraysOESEiPKj, 
                       __ZN2gl21DepthFuncContextANGLEEPvj, __ZN2gl21DepthMaskContextANGLEEPvh, 
                       __ZN2gl21DisableExtensionANGLEEPKc, __ZN2gl21DiscardFramebufferEXTEjiPKj, 
                       __ZN2gl21DrawElementsInstancedEjijPKvi, __ZN2gl21FenceSyncContextANGLEEPvjj, 
                       __ZN2gl21FramebufferParameteriEjji, __ZN2gl21FramebufferTextureEXTEjjji, 
                       __ZN2gl21FrontFaceContextANGLEEPvj, __ZN2gl21GenTransformFeedbacksEiPj, 
                       __ZN2gl21GetDebugMessageLogKHREjiPjS0_S0_S0_PiPc, __ZN2gl21GetFixedvContextANGLEEPvjPi, 
                       __ZN2gl21GetFloatvContextANGLEEPvjPf, __ZN2gl21GetMultisamplefvANGLEEjjPf, 
                       __ZN2gl21GetProgramInterfaceivEjjjPi, __ZN2gl21GetQueryObjecti64vEXTEjjPx, 
                       __ZN2gl21GetQueryivRobustANGLEEjjiPiS0_, __ZN2gl21GetSamplerParameterfvEjjPf, 
                       __ZN2gl21GetSamplerParameterivEjjPi, __ZN2gl21GetStringContextANGLEEPvj, 
                       __ZN2gl21GetSyncivContextANGLEEPvP8__GLsyncjiPiS3_, __ZN2gl21GetTexParameterIivOESEjjPi, 
                       __ZN2gl21GetUnsignedBytei_vEXTEjjPh, __ZN2gl21InvalidateFramebufferEjiPKj, 
                       __ZN2gl21IsEnabledContextANGLEEPvj, __ZN2gl21IsFenceNVContextANGLEEPvj, 
                       __ZN2gl21IsProgramContextANGLEEPvj, __ZN2gl21IsSamplerContextANGLEEPvj, 
                       __ZN2gl21IsTextureContextANGLEEPvj, __ZN2gl21LineWidthContextANGLEEPvf, 
                       __ZN2gl21MaterialfContextANGLEEPvjjf, __ZN2gl21MaterialxContextANGLEEPvjji, 
                       __ZN2gl21MatrixIndexPointerOESEijiPKv, __ZN2gl21MemoryBarrierByRegionEj, 
                       __ZN2gl21PointSizeContextANGLEEPvf, __ZN2gl21PopMatrixContextANGLEEPv, 
                       __ZN2gl21ReadPixelsRobustANGLEEiiiijjiPiS0_S0_Pv, __ZN2gl21ReleaseShaderCompilerEv, 
                       __ZN2gl21RequestExtensionANGLEEPKc, __ZN2gl21StencilOpContextANGLEEPvjjj, 
                       __ZN2gl21TexBufferContextANGLEEPvjjj, __ZN2gl21TexImage2DRobustANGLEEjiiiiijjiPKv, 
                       __ZN2gl21TexImage3DRobustANGLEEjiiiiiijjiPKv, __ZN2gl21Uniform1fContextANGLEEPvif, 
                       __ZN2gl21Uniform1iContextANGLEEPvii, __ZN2gl21Uniform2fContextANGLEEPviff, 
                       __ZN2gl21Uniform2iContextANGLEEPviii, __ZN2gl21Uniform3fContextANGLEEPvifff, 
                       __ZN2gl21Uniform3iContextANGLEEPviiii, __ZN2gl21Uniform4fContextANGLEEPviffff, 
                       __ZN2gl21Uniform4iContextANGLEEPviiiii, __ZN2gl22AlphaFuncxContextANGLEEPvji, 
                       __ZN2gl22BeginQueryContextANGLEEPvjj, __ZN2gl22BeginTransformFeedbackEj, 
                       __ZN2gl22BindBufferContextANGLEEPvjj, __ZN2gl22BlendColorContextANGLEEPvffff, 
                       __ZN2gl22BlendEquationSeparateiEjjj, __ZN2gl22BlendFunciContextANGLEEPvjjj, 
                       __ZN2gl22BufferDataContextANGLEEPvjlPKvj, __ZN2gl22CheckFramebufferStatusEj, 
                       __ZN2gl22ClearColorContextANGLEEPvffff, __ZN2gl22ClipPlanefContextANGLEEPvjPKf, 
                       __ZN2gl22ClipPlanexContextANGLEEPvjPKi, __ZN2gl22ColorMaskiContextANGLEEPvjhhhh, 
                       __ZN2gl22CopySubTextureCHROMIUMEjijjiiiiiiihhh, __ZN2gl22CreateMemoryObjectsEXTEiPj, 
                       __ZN2gl22DebugMessageControlKHREjjjiPKjh, __ZN2gl22DeleteMemoryObjectsEXTEiPKj, 
                       __ZN2gl22DeleteProgramPipelinesEiPKj, __ZN2gl22DeleteRenderbuffersOESEiPKj, 
                       __ZN2gl22DeleteSyncContextANGLEEPvP8__GLsync, __ZN2gl22DrawArraysContextANGLEEPvjii, 
                       __ZN2gl22DrawArraysInstancedEXTEjiii, __ZN2gl22DrawElementsBaseVertexEjijPKvi, 
                       __ZN2gl22EnableiEXTContextANGLEEPvjj, __ZN2gl22EnableiOESContextANGLEEPvjj, 
                       __ZN2gl22FlushMappedBufferRangeEjll, __ZN2gl22GenBuffersContextANGLEEPviPj, 
                       __ZN2gl22GenQueriesContextANGLEEPviPj, __ZN2gl22GetBooleanvRobustANGLEEjiPiPh, 
                       __ZN2gl22GetBufferParameteri64vEjjPx, __ZN2gl22GetGraphicsResetStatusEv, 
                       __ZN2gl22GetIntegervRobustANGLEEjiPiS0_, __ZN2gl22GetLightfvContextANGLEEPvjjPf, 
                       __ZN2gl22GetLightxvContextANGLEEPvjjPi, __ZN2gl22GetProgramResourceNameEjjjiPiPc, 
                       __ZN2gl22GetQueryObjectui64vEXTEjjPy, __ZN2gl22GetQueryivContextANGLEEPvjjPi, 
                       __ZN2gl22GetSamplerParameterIivEjjPi, __ZN2gl22GetShaderivRobustANGLEEjjiPiS0_, 
                       __ZN2gl22GetStringiContextANGLEEPvjj, __ZN2gl22GetTexLevelParameterfvEjijPf, 
                       __ZN2gl22GetTexLevelParameterivEjijPi, __ZN2gl22GetTexParameterIuivOESEjjPj, 
                       __ZN2gl22InvalidateTextureANGLEEj, __ZN2gl22IsEnablediContextANGLEEPvjj, 
                       __ZN2gl22IsQueryEXTContextANGLEEPvj, __ZN2gl22LineWidthxContextANGLEEPvi, 
                       __ZN2gl22MaterialfvContextANGLEEPvjjPKf, __ZN2gl22MaterialxvContextANGLEEPvjjPKi, 
                       __ZN2gl22MatrixModeContextANGLEEPvj, __ZN2gl22MultiDrawElementsANGLEEjPKijPKPKvi, 
                       __ZN2gl22PauseTransformFeedbackEv, __ZN2gl22PointSizexContextANGLEEPvi, 
                       __ZN2gl22PushMatrixContextANGLEEPv, __ZN2gl22ReadBufferContextANGLEEPvj, 
                       __ZN2gl22ReadPixelsContextANGLEEPviiiijjS0_, __ZN2gl22ReadnPixelsRobustANGLEEiiiijjiPiS0_S0_Pv, 
                       __ZN2gl22RenderbufferStorageOESEjjii, __ZN2gl22SamplerParameterIivOESEjjPKi, 
                       __ZN2gl22SetFenceNVContextANGLEEPvjj, __ZN2gl22ShadeModelContextANGLEEPvj, 
                       __ZN2gl22TexGenfOESContextANGLEEPvjjf, __ZN2gl22TexGeniOESContextANGLEEPvjji, 
                       __ZN2gl22TexGenxOESContextANGLEEPvjji, __ZN2gl22TexImage2DContextANGLEEPvjiiiiijjPKv, 
                       __ZN2gl22TexImage3DContextANGLEEPvjiiiiiijjPKv, __ZN2gl22TranslatefContextANGLEEPvfff, 
                       __ZN2gl22TranslatexContextANGLEEPviii, __ZN2gl22Uniform1fvContextANGLEEPviiPKf, 
                       __ZN2gl22Uniform1ivContextANGLEEPviiPKi, __ZN2gl22Uniform1uiContextANGLEEPvij, 
                       __ZN2gl22Uniform2fvContextANGLEEPviiPKf, __ZN2gl22Uniform2ivContextANGLEEPviiPKi, 
                       __ZN2gl22Uniform2uiContextANGLEEPvijj, __ZN2gl22Uniform3fvContextANGLEEPviiPKf, 
                       __ZN2gl22Uniform3ivContextANGLEEPviiPKi, __ZN2gl22Uniform3uiContextANGLEEPvijjj, 
                       __ZN2gl22Uniform4fvContextANGLEEPviiPKf, __ZN2gl22Uniform4ivContextANGLEEPviiPKi, 
                       __ZN2gl22Uniform4uiContextANGLEEPvijjjj, __ZN2gl22UseProgramContextANGLEEPvj, 
                       __ZN2gl22VertexAttribDivisorEXTEjj, __ZN2gl23BindFragDataLocationEXTEjjPKc, 
                       __ZN2gl23BindSamplerContextANGLEEPvjj, __ZN2gl23BindTextureContextANGLEEPvjj, 
                       __ZN2gl23ClearColorxContextANGLEEPviiii, __ZN2gl23ClearDepthfContextANGLEEPvf, 
                       __ZN2gl23ClearDepthxContextANGLEEPvi, __ZN2gl23CompressedTexImage3DOESEjijiiiiiPKv, 
                       __ZN2gl23CompressedTexSubImage2DEjiiiiijiPKv, __ZN2gl23CompressedTexSubImage3DEjiiiiiiijiPKv, 
                       __ZN2gl23CurrentPaletteMatrixOESEj, __ZN2gl23DebugMessageCallbackKHREPFvjjjjiPKcPKvES3_, 
                       __ZN2gl23DepthRangefContextANGLEEPvff, __ZN2gl23DepthRangexContextANGLEEPvii, 
                       __ZN2gl23DisableiEXTContextANGLEEPvjj, __ZN2gl23DisableiOESContextANGLEEPvjj, 
                       __ZN2gl23DispatchComputeIndirectEl, __ZN2gl23DrawBuffersContextANGLEEPviPKj, 
                       __ZN2gl23DrawTexfOESContextANGLEEPvfffff, __ZN2gl23DrawTexiOESContextANGLEEPviiiii, 
                       __ZN2gl23DrawTexsOESContextANGLEEPvsssss, __ZN2gl23DrawTexxOESContextANGLEEPviiiii, 
                       __ZN2gl23EnableVertexAttribArrayEj, __ZN2gl23EndQueryEXTContextANGLEEPvj, 
                       __ZN2gl23FramebufferRenderbufferEjjjj, __ZN2gl23FramebufferTexture2DOESEjjjji, 
                       __ZN2gl23FramebufferTexture3DOESEjjjjii, __ZN2gl23FramebufferTextureLayerEjjjii, 
                       __ZN2gl23GenFencesNVContextANGLEEPviPj, __ZN2gl23GenSamplersContextANGLEEPviPj, 
                       __ZN2gl23GenTexturesContextANGLEEPviPj, __ZN2gl23GetActiveUniformBlockivEjjjPi, 
                       __ZN2gl23GetBooleanvContextANGLEEPvjPh, __ZN2gl23GetIntegervContextANGLEEPvjPi, 
                       __ZN2gl23GetPointervContextANGLEEPvjPS0_, __ZN2gl23GetProgramResourceIndexEjjPKc, 
                       __ZN2gl23GetProgramivRobustANGLEEjjiPiS0_, __ZN2gl23GetSamplerParameterIuivEjjPj, 
                       __ZN2gl23GetShaderivContextANGLEEPvjjPi, __ZN2gl23GetTexEnvfvContextANGLEEPvjjPf, 
                       __ZN2gl23GetTexEnvivContextANGLEEPvjjPi, __ZN2gl23GetTexEnvxvContextANGLEEPvjjPi, 
                       __ZN2gl23GetUniformfvRobustANGLEEjiiPiPf, __ZN2gl23GetUniformivRobustANGLEEjiiPiS0_, 
                       __ZN2gl23GetVertexAttribPointervEjjPPv, __ZN2gl23LightModelfContextANGLEEPvjf, 
                       __ZN2gl23LightModelxContextANGLEEPvji, __ZN2gl23LinkProgramContextANGLEEPvj, 
                       __ZN2gl23LoadMatrixfContextANGLEEPvPKf, __ZN2gl23LoadMatrixxContextANGLEEPvPKi, 
                       __ZN2gl23MultMatrixfContextANGLEEPvPKf, __ZN2gl23MultMatrixxContextANGLEEPvPKi, 
                       __ZN2gl23ObjectLabelContextANGLEEPvjjiPKc, __ZN2gl23PixelStoreiContextANGLEEPvji, 
                       __ZN2gl23ProgramUniformMatrix2fvEjiihPKf, __ZN2gl23ProgramUniformMatrix3fvEjiihPKf, 
                       __ZN2gl23ProgramUniformMatrix4fvEjiihPKf, __ZN2gl23ReadnPixelsContextANGLEEPviiiijjiS0_, 
                       __ZN2gl23ResumeTransformFeedbackEv, __ZN2gl23SampleMaskiContextANGLEEPvjj, 
                       __ZN2gl23SamplerParameterIuivOESEjjPKj, __ZN2gl23StencilFuncContextANGLEEPvjij, 
                       __ZN2gl23StencilMaskContextANGLEEPvj, __ZN2gl23TestFenceNVContextANGLEEPvj, 
                       __ZN2gl23TexGenfvOESContextANGLEEPvjjPKf, __ZN2gl23TexGenivOESContextANGLEEPvjjPKi, 
                       __ZN2gl23TexGenxvOESContextANGLEEPvjjPKi, __ZN2gl23TexImage2DExternalANGLEEjiiiiijj, 
                       __ZN2gl23TexStorage2DMultisampleEjijiih, __ZN2gl23TexStorage3DMultisampleEjijiiih, 
                       __ZN2gl23Uniform1uivContextANGLEEPviiPKj, __ZN2gl23Uniform2uivContextANGLEEPviiPKj, 
                       __ZN2gl23Uniform3uivContextANGLEEPviiPKj, __ZN2gl23Uniform4uivContextANGLEEPviiPKj, 
                       __ZN2gl23UnmapBufferContextANGLEEPvj, __ZN2gl23ValidateProgramPipelineEj, 
                       __ZN2gl24AttachShaderContextANGLEEPvjj, __ZN2gl24BlendBarrierContextANGLEEPv, 
                       __ZN2gl24BufferStorageExternalEXTEjllPvj, __ZN2gl24ClearStencilContextANGLEEPvi, 
                       __ZN2gl24ColorPointerContextANGLEEPvijiPKv, __ZN2gl24CreateShaderContextANGLEEPvj, 
                       __ZN2gl24DeleteShaderContextANGLEEPvj, __ZN2gl24DeleteTransformFeedbacksEiPKj, 
                       __ZN2gl24DetachShaderContextANGLEEPvjj, __ZN2gl24DisableVertexAttribArrayEj, 
                       __ZN2gl24DrawArraysInstancedANGLEEjiii, __ZN2gl24DrawElementsContextANGLEEPvjijPKv, 
                       __ZN2gl24DrawElementsInstancedEXTEjijPKvi, __ZN2gl24DrawTexfvOESContextANGLEEPvPKf, 
                       __ZN2gl24DrawTexivOESContextANGLEEPvPKi, __ZN2gl24DrawTexsvOESContextANGLEEPvPKs, 
                       __ZN2gl24DrawTexxvOESContextANGLEEPvPKi, __ZN2gl24GetBooleani_vRobustANGLEEjjiPiPh, 
                       __ZN2gl24GetFenceivNVContextANGLEEPvjjPi, __ZN2gl24GetInteger64vRobustANGLEEjiPiPx, 
                       __ZN2gl24GetIntegeri_vRobustANGLEEjjiPiS0_, __ZN2gl24GetProgramivContextANGLEEPvjjPi, 
                       __ZN2gl24GetShaderPrecisionFormatEjjPiS0_, __ZN2gl24GetUniformfvContextANGLEEPvjiPf, 
                       __ZN2gl24GetUniformivContextANGLEEPvjiPi, __ZN2gl24GetUniformuivRobustANGLEEjiiPiPj, 
                       __ZN2gl24GetnUniformfvRobustANGLEEjiiPiPf, __ZN2gl24GetnUniformivRobustANGLEEjiiPiS0_, 
                       __ZN2gl24InvalidateSubFramebufferEjiPKjiiii, __ZN2gl24LightModelfvContextANGLEEPvjPKf, 
                       __ZN2gl24LightModelxvContextANGLEEPvjPKi, __ZN2gl24LoadIdentityContextANGLEEPv, 
                       __ZN2gl24MapBufferOESContextANGLEEPvjj, __ZN2gl24ShaderBinaryContextANGLEEPviPKjjPKvi, 
                       __ZN2gl24ShaderSourceContextANGLEEPvjiPKPKcPKi, __ZN2gl24TexBufferEXTContextANGLEEPvjjj, 
                       __ZN2gl24TexBufferOESContextANGLEEPvjjj, __ZN2gl24TexStorage2DContextANGLEEPvjijii, 
                       __ZN2gl24TexStorage3DContextANGLEEPvjijiii, __ZN2gl24TexSubImage2DRobustANGLEEjiiiiijjiPKv, 
                       __ZN2gl24TexSubImage3DRobustANGLEEjiiiiiiijjiPKv, __ZN2gl24VertexAttribDivisorANGLEEjj, 
                       __ZN2gl25ActiveTextureContextANGLEEPvj, __ZN2gl25BeginQueryEXTContextANGLEEPvjj, 
                       __ZN2gl25BlendEquationContextANGLEEPvj, __ZN2gl25BlendEquationSeparateiEXTEjjj, 
                       __ZN2gl25BlendEquationSeparateiOESEjjj, __ZN2gl25BlendFunciEXTContextANGLEEPvjjj, 
                       __ZN2gl25BlendFunciOESContextANGLEEPvjjj, __ZN2gl25BufferSubDataContextANGLEEPvjllPKv, 
                       __ZN2gl25CheckFramebufferStatusOESEj, __ZN2gl25ClearBufferfiContextANGLEEPvjifi, 
                       __ZN2gl25ClearBufferfvContextANGLEEPvjiPKf, __ZN2gl25ClearBufferivContextANGLEEPvjiPKi, 
                       __ZN2gl25ColorMaskiEXTContextANGLEEPvjhhhh, __ZN2gl25ColorMaskiOESContextANGLEEPvjhhhh, 
                       __ZN2gl25CompileShaderContextANGLEEPvj, __ZN2gl25CreateProgramContextANGLEEPv, 
                       __ZN2gl25DeleteBuffersContextANGLEEPviPKj, __ZN2gl25DeleteProgramContextANGLEEPvj, 
                       __ZN2gl25DeleteQueriesContextANGLEEPviPKj, __ZN2gl25DrawElementsBaseVertexEXTEjijPKvi, 
                       __ZN2gl25DrawElementsBaseVertexOESEjijPKvi, __ZN2gl25FinishFenceNVContextANGLEEPvj, 
                       __ZN2gl25FlushMappedBufferRangeEXTEjll, __ZN2gl25GenQueriesEXTContextANGLEEPviPj, 
                       __ZN2gl25GetActiveUniformBlockNameEjjiPiPc, __ZN2gl25GetBooleani_vContextANGLEEPvjjPh, 
                       __ZN2gl25GetClipPlanefContextANGLEEPvjPf, __ZN2gl25GetClipPlanexContextANGLEEPvjPi, 
                       __ZN2gl25GetFramebufferParameterivEjjPi, __ZN2gl25GetGraphicsResetStatusEXTEv, 
                       __ZN2gl25GetInteger64vContextANGLEEPvjPx, __ZN2gl25GetIntegeri_vContextANGLEEPvjjPi, 
                       __ZN2gl25GetMaterialfvContextANGLEEPvjjPf, __ZN2gl25GetMaterialxvContextANGLEEPvjjPi, 
                       __ZN2gl25GetProgramPipelineInfoLogEjiPiPc, __ZN2gl25GetQueryivEXTContextANGLEEPvjjPi, 
                       __ZN2gl25GetRenderbufferImageANGLEEjjjPv, __ZN2gl25GetSamplerParameterIivOESEjjPi, 
                       __ZN2gl25GetUniformuivContextANGLEEPvjiPj, __ZN2gl25GetnUniformfvContextANGLEEPvjiiPf, 
                       __ZN2gl25GetnUniformivContextANGLEEPvjiiPi, __ZN2gl25GetnUniformuivRobustANGLEEjiiPiPj, 
                       __ZN2gl25IsEnablediEXTContextANGLEEPvjj, __ZN2gl25IsEnablediOESContextANGLEEPvjj, 
                       __ZN2gl25IsFramebufferContextANGLEEPvj, __ZN2gl25IsVertexArrayContextANGLEEPvj, 
                       __ZN2gl25MemoryBarrierContextANGLEEPvj, __ZN2gl25NormalPointerContextANGLEEPvjiPKv, 
                       __ZN2gl25PolygonOffsetContextANGLEEPvff, __ZN2gl25PopDebugGroupContextANGLEEPv, 
                       __ZN2gl25ProgramBinaryContextANGLEEPvjjPKvi, __ZN2gl25ProgramUniformMatrix2x3fvEjiihPKf, 
                       __ZN2gl25ProgramUniformMatrix2x4fvEjiihPKf, __ZN2gl25ProgramUniformMatrix3x2fvEjiihPKf, 
                       __ZN2gl25ProgramUniformMatrix3x4fvEjiihPKf, __ZN2gl25ProgramUniformMatrix4x2fvEjiihPKf, 
                       __ZN2gl25ProgramUniformMatrix4x3fvEjiihPKf, __ZN2gl25TexImage3DOESContextANGLEEPvjijiiiijjPKv, 
                       __ZN2gl25TexParameterfContextANGLEEPvjjf, __ZN2gl25TexParameterfvRobustANGLEEjjiPKf, 
                       __ZN2gl25TexParameteriContextANGLEEPvjji, __ZN2gl25TexParameterivRobustANGLEEjjiPKi, 
                       __ZN2gl25TexParameterxContextANGLEEPvjji, __ZN2gl25TexStorageMemFlags2DANGLEEjijiijyjj, 
                       __ZN2gl25TexStorageMemFlags3DANGLEEjijiiijyjj, __ZN2gl25TexSubImage2DContextANGLEEPvjiiiiijjPKv, 
                       __ZN2gl25TexSubImage3DContextANGLEEPvjiiiiiiijjPKv, __ZN2gl25TransformFeedbackVaryingsEjiPKPKcj, 
                       __ZN2gl25VertexPointerContextANGLEEPvijiPKv, __ZN2gl26BindBufferBaseContextANGLEEPvjjj, 
                       __ZN2gl26BlendEquationiContextANGLEEPvjj, __ZN2gl26ClearBufferuivContextANGLEEPvjiPKj, 
                       __ZN2gl26ClientWaitSyncContextANGLEEPvP8__GLsyncjy, __ZN2gl26CompressedTexSubImage3DOESEjiiiiiiijiPKv, 
                       __ZN2gl26CopyTexImage2DContextANGLEEPvjijiiiii, __ZN2gl26CoverageModulationCHROMIUMEj, 
                       __ZN2gl26DeleteFencesNVContextANGLEEPviPKj, __ZN2gl26DeleteSamplersContextANGLEEPviPKj, 
                       __ZN2gl26DeleteTexturesContextANGLEEPviPKj, __ZN2gl26DrawBuffersEXTContextANGLEEPviPKj, 
                       __ZN2gl26DrawElementsInstancedANGLEEjijPKvi, __ZN2gl26EGLImageTargetTexture2DOESEjPv, 
                       __ZN2gl26FramebufferRenderbufferOESEjjjj, __ZN2gl26GenerateMipmapContextANGLEEPvj, 
                       __ZN2gl26GetInteger64i_vRobustANGLEEjjiPiPx, __ZN2gl26GetObjectLabelContextANGLEEPvjjiPiPc, 
                       __ZN2gl26GetPointervKHRContextANGLEEPvjPS0_, __ZN2gl26GetProgramResourceLocationEjjPKc, 
                       __ZN2gl26GetRenderbufferParameterivEjjPi, __ZN2gl26GetSamplerParameterIuivOESEjjPj, 
                       __ZN2gl26GetTexGenfvOESContextANGLEEPvjjPf, __ZN2gl26GetTexGenivOESContextANGLEEPvjjPi, 
                       __ZN2gl26GetTexGenxvOESContextANGLEEPvjjPi, __ZN2gl26GetnUniformuivContextANGLEEPvjiiPj, 
                       __ZN2gl26IsRenderbufferContextANGLEEPvj, __ZN2gl26IsSemaphoreEXTContextANGLEEPvj, 
                       __ZN2gl26MapBufferRangeContextANGLEEPvjllj, __ZN2gl26MemoryObjectParameterivEXTEjjPKi, 
                       __ZN2gl26ObjectLabelKHRContextANGLEEPvjjiPKc, __ZN2gl26ObjectPtrLabelContextANGLEEPvPKviPKc, 
                       __ZN2gl26PolygonOffsetxContextANGLEEPvii, __ZN2gl26PushDebugGroupContextANGLEEPvjjiPKc, 
                       __ZN2gl26ReadnPixelsEXTContextANGLEEPviiiijjiS0_, __ZN2gl26SampleCoverageContextANGLEEPvfh, 
                       __ZN2gl26SemaphoreParameterui64vEXTEjjPKy, __ZN2gl26TexBufferRangeContextANGLEEPvjjjll, 
                       __ZN2gl26TexParameterIivRobustANGLEEjjiPKi, __ZN2gl26TexParameterfvContextANGLEEPvjjPKf, 
                       __ZN2gl26TexParameterivContextANGLEEPvjjPKi, __ZN2gl26TexParameterxvContextANGLEEPvjjPKi, 
                       __ZN2gl26TexStorage3DMultisampleOESEjijiiih, __ZN2gl26UnmapBufferOESContextANGLEEPvj, 
                       __ZN2gl26VertexAttrib1fContextANGLEEPvjf, __ZN2gl26VertexAttrib2fContextANGLEEPvjff, 
                       __ZN2gl26VertexAttrib3fContextANGLEEPvjfff, __ZN2gl26VertexAttrib4fContextANGLEEPvjffff, 
                       __ZN2gl27BindBufferRangeContextANGLEEPvjjjll, __ZN2gl27BindFramebufferContextANGLEEPvjj, 
                       __ZN2gl27BindUniformLocationCHROMIUMEjiPKc, __ZN2gl27BindVertexArrayContextANGLEEPvj, 
                       __ZN2gl27BlitFramebufferContextANGLEEPviiiiiiiijj, __ZN2gl27DispatchComputeContextANGLEEPvjjj, 
                       __ZN2gl27DrawRangeElementsBaseVertexEjjjijPKvi, __ZN2gl27GenFramebuffersContextANGLEEPviPj, 
                       __ZN2gl27GenVertexArraysContextANGLEEPviPj, __ZN2gl27GetActiveAttribContextANGLEEPvjjiPiS1_PjPc, 
                       __ZN2gl27GetInteger64i_vContextANGLEEPvjjPx, __ZN2gl27GetMultisamplefvRobustANGLEEjjiPiPf, 
                       __ZN2gl27GetQueryObjectivRobustANGLEEjjiPiS0_, __ZN2gl27GetShaderSourceContextANGLEEPvjiPiPc, 
                       __ZN2gl27GetTexLevelParameterfvANGLEEjijPf, __ZN2gl27GetTexLevelParameterivANGLEEjijPi, 
                       __ZN2gl27GetTransformFeedbackVaryingEjjiPiS0_PjPc, __ZN2gl27MaxShaderCompilerThreadsKHREj, 
                       __ZN2gl27MultiTexCoord4fContextANGLEEPvjffff, __ZN2gl27MultiTexCoord4xContextANGLEEPvjiiii, 
                       __ZN2gl27PatchParameteriContextANGLEEPvji, __ZN2gl27PointParameterfContextANGLEEPvjf, 
                       __ZN2gl27PointParameterxContextANGLEEPvji, __ZN2gl27QueryCounterEXTContextANGLEEPvjj, 
                       __ZN2gl27QueryMatrixxOESContextANGLEEPvPiS1_, __ZN2gl27SampleCoveragexContextANGLEEPvih, 
                       __ZN2gl27TexCoordPointerContextANGLEEPvijiPKv, __ZN2gl27TexParameterIivContextANGLEEPvjjPKi, 
                       __ZN2gl27TexParameterIuivRobustANGLEEjjiPKj, __ZN2gl27TexStorage1DEXTContextANGLEEPvjiji, 
                       __ZN2gl27TexStorage2DEXTContextANGLEEPvjijii, __ZN2gl27TexStorage3DEXTContextANGLEEPvjijiii, 
                       __ZN2gl27ValidateProgramContextANGLEEPvj, __ZN2gl27VertexAttrib1fvContextANGLEEPvjPKf, 
                       __ZN2gl27VertexAttrib2fvContextANGLEEPvjPKf, __ZN2gl27VertexAttrib3fvContextANGLEEPvjPKf, 
                       __ZN2gl27VertexAttrib4fvContextANGLEEPvjPKf, __ZN2gl27VertexAttribI4iContextANGLEEPvjiiii, 
                       __ZN2gl28BindImageTextureContextANGLEEPvjjihijj, __ZN2gl28BindRenderbufferContextANGLEEPvjj, 
                       __ZN2gl28BindVertexBufferContextANGLEEPvjjli, __ZN2gl28BufferStorageEXTContextANGLEEPvjlPKvj, 
                       __ZN2gl28CopyImageSubDataContextANGLEEPvjjiiiijjiiiiiii, __ZN2gl28DeleteQueriesEXTContextANGLEEPviPKj, 
                       __ZN2gl28GenRenderbuffersContextANGLEEPviPj, __ZN2gl28GenSemaphoresEXTContextANGLEEPviPj, 
                       __ZN2gl28GetActiveUniformContextANGLEEPvjjiPiS1_PjPc, __ZN2gl28GetBufferPointervRobustANGLEEjjiPiPPv, 
                       __ZN2gl28GetInteger64vEXTContextANGLEEPvjPx, __ZN2gl28GetMultisamplefvContextANGLEEPvjjPf, 
                       __ZN2gl28GetProgramBinaryContextANGLEEPvjiPiPjS0_, __ZN2gl28GetQueryObjectuivRobustANGLEEjjiPiPj, 
                       __ZN2gl28GetShaderInfoLogContextANGLEEPvjiPiPc, __ZN2gl28GetTexImageANGLEContextANGLEEPvjijjS0_, 
                       __ZN2gl28GetTexParameterfvRobustANGLEEjjiPiPf, __ZN2gl28GetTexParameterivRobustANGLEEjjiPiS0_, 
                       __ZN2gl28GetVertexAttribfvRobustANGLEEjjiPiPf, __ZN2gl28GetVertexAttribivRobustANGLEEjjiPiS0_, 
                       __ZN2gl28GetnUniformfvEXTContextANGLEEPvjiiPf, __ZN2gl28GetnUniformivEXTContextANGLEEPvjiiPi, 
                       __ZN2gl28IsFramebufferOESContextANGLEEPvj, __ZN2gl28IsVertexArrayOESContextANGLEEPvj, 
                       __ZN2gl28MinSampleShadingContextANGLEEPvf, __ZN2gl28PointParameterfvContextANGLEEPvjPKf, 
                       __ZN2gl28PointParameterxvContextANGLEEPvjPKi, __ZN2gl28PopDebugGroupKHRContextANGLEEPv, 
                       __ZN2gl28ProgramBinaryOESContextANGLEEPvjjPKvi, __ZN2gl28ProgramUniform1fContextANGLEEPvjif, 
                       __ZN2gl28ProgramUniform1iContextANGLEEPvjii, __ZN2gl28ProgramUniform2fContextANGLEEPvjiff, 
                       __ZN2gl28ProgramUniform2iContextANGLEEPvjiii, __ZN2gl28ProgramUniform3fContextANGLEEPvjifff, 
                       __ZN2gl28ProgramUniform3iContextANGLEEPvjiiii, __ZN2gl28ProgramUniform4fContextANGLEEPvjiffff, 
                       __ZN2gl28ProgramUniform4iContextANGLEEPvjiiiii, __ZN2gl28SampleMaskiANGLEContextANGLEEPvjj, 
                       __ZN2gl28TexParameterIuivContextANGLEEPvjjPKj, __ZN2gl28TexStorage2DMultisampleANGLEEjijiih, 
                       __ZN2gl28TexSubImage3DOESContextANGLEEPvjiiiiiiijjPKv, __ZN2gl28UniformMatrix2fvContextANGLEEPviihPKf, 
                       __ZN2gl28UniformMatrix3fvContextANGLEEPviihPKf, __ZN2gl28UniformMatrix4fvContextANGLEEPviihPKf, 
                       __ZN2gl28UseProgramStagesContextANGLEEPvjjj, __ZN2gl28VertexAttribI4ivContextANGLEEPvjPKi, 
                       __ZN2gl28VertexAttribI4uiContextANGLEEPvjjjjj, __ZN2gl28WaitSemaphoreEXTContextANGLEEPvjjPKjjS2_S2_, 
                       __ZN2gl28WeightPointerOESContextANGLEEPvijiPKv, __ZN2gl29BlendEquationiEXTContextANGLEEPvjj, 
                       __ZN2gl29BlendEquationiOESContextANGLEEPvjj, __ZN2gl29BlendFuncSeparateContextANGLEEPvjjjj, 
                       __ZN2gl29CompressedCopyTextureCHROMIUMEjj, __ZN2gl29CopyBufferSubDataContextANGLEEPvjjlll, 
                       __ZN2gl29CopyTexSubImage2DContextANGLEEPvjiiiiiii, __ZN2gl29CopyTexSubImage3DContextANGLEEPvjiiiiiiii, 
                       __ZN2gl29DrawRangeElementsContextANGLEEPvjjjijPKv, __ZN2gl29EnableClientStateContextANGLEEPvj, 
                       __ZN2gl29GenerateMipmapOESContextANGLEEPvj, __ZN2gl29GetAttribLocationContextANGLEEPvjPKc, 
                       __ZN2gl29GetBufferPointervContextANGLEEPvjjPS0_, __ZN2gl29GetMemoryObjectParameterivEXTEjjPi, 
                       __ZN2gl29GetObjectLabelKHRContextANGLEEPvjjiPiPc, __ZN2gl29GetObjectPtrLabelContextANGLEEPvPKviPiPc, 
                       __ZN2gl29GetProgramInfoLogContextANGLEEPvjiPiPc, __ZN2gl29GetQueryObjecti64vRobustANGLEEjjiPiPx, 
                       __ZN2gl29GetQueryObjectuivContextANGLEEPvjjPj, __ZN2gl29GetRenderbufferParameterivOESEjjPi, 
                       __ZN2gl29GetSemaphoreParameterui64vEXTEjjPy, __ZN2gl29GetTexParameterIivRobustANGLEEjjiPiS0_, 
                       __ZN2gl29GetTexParameterfvContextANGLEEPvjjPf, __ZN2gl29GetTexParameterivContextANGLEEPvjjPi, 
                       __ZN2gl29GetTexParameterxvContextANGLEEPvjjPi, __ZN2gl29GetUniformIndicesContextANGLEEPvjiPKPKcPj, 
                       __ZN2gl29GetVertexAttribIivRobustANGLEEjjiPiS0_, __ZN2gl29GetVertexAttribfvContextANGLEEPvjjPf, 
                       __ZN2gl29GetVertexAttribivContextANGLEEPvjjPi, __ZN2gl29ImportMemoryFdEXTContextANGLEEPvjyji, 
                       __ZN2gl29ImportMemoryZirconHandleANGLEEjyjj, __ZN2gl29IsMemoryObjectEXTContextANGLEEPvj, 
                       __ZN2gl29IsProgramPipelineContextANGLEEPvj, __ZN2gl29IsRenderbufferOESContextANGLEEPvj, 
                       __ZN2gl29MapBufferRangeEXTContextANGLEEPvjllj, __ZN2gl29MultiDrawArraysInstancedANGLEEjPKiS1_S1_i, 
                       __ZN2gl29NamedBufferStorageExternalEXTEjllPvj, __ZN2gl29ObjectPtrLabelKHRContextANGLEEPvPKviPKc, 
                       __ZN2gl29PopGroupMarkerEXTContextANGLEEPv, __ZN2gl29ProgramParameteriContextANGLEEPvjji, 
                       __ZN2gl29ProgramUniform1fvContextANGLEEPvjiiPKf, __ZN2gl29ProgramUniform1ivContextANGLEEPvjiiPKi, 
                       __ZN2gl29ProgramUniform1uiContextANGLEEPvjij, __ZN2gl29ProgramUniform2fvContextANGLEEPvjiiPKf, 
                       __ZN2gl29ProgramUniform2ivContextANGLEEPvjiiPKi, __ZN2gl29ProgramUniform2uiContextANGLEEPvjijj, 
                       __ZN2gl29ProgramUniform3fvContextANGLEEPvjiiPKf, __ZN2gl29ProgramUniform3ivContextANGLEEPvjiiPKi, 
                       __ZN2gl29ProgramUniform3uiContextANGLEEPvjijjj, __ZN2gl29ProgramUniform4fvContextANGLEEPvjiiPKf, 
                       __ZN2gl29ProgramUniform4ivContextANGLEEPvjiiPKi, __ZN2gl29ProgramUniform4uiContextANGLEEPvjijjjj, 
                       __ZN2gl29PushDebugGroupKHRContextANGLEEPvjjiPKc, __ZN2gl29SamplerParameterfContextANGLEEPvjjf, 
                       __ZN2gl29SamplerParameterfvRobustANGLEEjjiPKf, __ZN2gl29SamplerParameteriContextANGLEEPvjji, 
                       __ZN2gl29SamplerParameterivRobustANGLEEjjiPKi, __ZN2gl29StencilOpSeparateContextANGLEEPvjjjj, 
                       __ZN2gl29TexBufferRangeEXTContextANGLEEPvjjjll, __ZN2gl29TexBufferRangeOESContextANGLEEPvjjjll, 
                       __ZN2gl29TexStorageMem2DMultisampleEXTEjijiihjy, __ZN2gl29TexStorageMem3DMultisampleEXTEjijiiihjy, 
                       __ZN2gl29VertexAttribI4uivContextANGLEEPvjPKj, __ZN2gl30BindAttribLocationContextANGLEEPvjjPKc, 
                       __ZN2gl30BindFragDataLocationIndexedEXTEjjjPKc, __ZN2gl30BindFramebufferOESContextANGLEEPvjj, 
                       __ZN2gl30BindVertexArrayOESContextANGLEEPvj, __ZN2gl30BlendFuncSeparateiContextANGLEEPvjjjjj, 
                       __ZN2gl30CopyTexture3DANGLEContextANGLEEPvjijjiijhhh, __ZN2gl30DebugMessageInsertContextANGLEEPvjjjjiPKc, 
                       __ZN2gl30DeleteFramebuffersContextANGLEEPviPKj, __ZN2gl30DeleteVertexArraysContextANGLEEPviPKj, 
                       __ZN2gl30DisableClientStateContextANGLEEPvj, __ZN2gl30DrawArraysIndirectContextANGLEEPvjPKv, 
                       __ZN2gl30DrawRangeElementsBaseVertexEXTEjjjijPKvi, __ZN2gl30DrawRangeElementsBaseVertexOESEjjjijPKvi, 
                       __ZN2gl30FramebufferTextureContextANGLEEPvjjji, __ZN2gl30FramebufferTextureMultiviewOVREjjjiii, 
                       __ZN2gl30GenFramebuffersOESContextANGLEEPviPj, __ZN2gl30GenVertexArraysOESContextANGLEEPviPj, 
                       __ZN2gl30GetAttachedShadersContextANGLEEPvjiPiPj, __ZN2gl30GetDebugMessageLogContextANGLEEPvjiPjS1_S1_S1_PiPc, 
                       __ZN2gl30GetInternalformativRobustANGLEEjjjiPiS0_, __ZN2gl30GetQueryObjectui64vRobustANGLEEjjiPiPy, 
                       __ZN2gl30GetTexParameterIivContextANGLEEPvjjPi, __ZN2gl30GetTexParameterIuivRobustANGLEEjjiPiPj, 
                       __ZN2gl30GetTranslatedShaderSourceANGLEEjiPiPc, __ZN2gl30GetUniformLocationContextANGLEEPvjPKc, 
                       __ZN2gl30GetVertexAttribIivContextANGLEEPvjjPi, __ZN2gl30GetVertexAttribIuivRobustANGLEEjjiPiPj, 
                       __ZN2gl30MultiDrawElementsBaseVertexEXTEjPKijPKPKviS1_, __ZN2gl30ProgramUniform1uivContextANGLEEPvjiiPKj, 
                       __ZN2gl30ProgramUniform2uivContextANGLEEPvjiiPKj, __ZN2gl30ProgramUniform3uivContextANGLEEPvjiiPKj, 
                       __ZN2gl30ProgramUniform4uivContextANGLEEPvjiiPKj, __ZN2gl30PushGroupMarkerEXTContextANGLEEPviPKc, 
                       __ZN2gl30RenderbufferStorageMultisampleEjijii, __ZN2gl30SamplerParameterIivRobustANGLEEjjiPKi, 
                       __ZN2gl30SamplerParameterfvContextANGLEEPvjjPKf, __ZN2gl30SamplerParameterivContextANGLEEPvjjPKi, 
                       __ZN2gl30SignalSemaphoreEXTContextANGLEEPvjjPKjjS2_S2_, __ZN2gl30TexParameterIivOESContextANGLEEPvjjPKi, 
                       __ZN2gl30TexStorageMem2DEXTContextANGLEEPvjijiijy, __ZN2gl30TexStorageMem3DEXTContextANGLEEPvjijiiijy, 
                       __ZN2gl30UniformMatrix2x3fvContextANGLEEPviihPKf, __ZN2gl30UniformMatrix2x4fvContextANGLEEPviihPKf, 
                       __ZN2gl30UniformMatrix3x2fvContextANGLEEPviihPKf, __ZN2gl30UniformMatrix3x4fvContextANGLEEPviihPKf, 
                       __ZN2gl30UniformMatrix4x2fvContextANGLEEPviihPKf, __ZN2gl30UniformMatrix4x3fvContextANGLEEPviihPKf, 
                       __ZN2gl30VertexAttribFormatContextANGLEEPvjijhj, __ZN2gl31ActiveShaderProgramContextANGLEEPvjj, 
                       __ZN2gl31BindProgramPipelineContextANGLEEPvj, __ZN2gl31BindRenderbufferOESContextANGLEEPvjj, 
                       __ZN2gl31BufferStorageMemEXTContextANGLEEPvjljy, __ZN2gl31ClientActiveTextureContextANGLEEPvj, 
                       __ZN2gl31CompressedTexImage2DRobustANGLEEjijiiiiiPKv, __ZN2gl31CompressedTexImage3DRobustANGLEEjijiiiiiiPKv, 
                       __ZN2gl31CopyImageSubDataEXTContextANGLEEPvjjiiiijjiiiiiii, 
                       __ZN2gl31CopyImageSubDataOESContextANGLEEPvjjiiiijjiiiiiii, 
                       __ZN2gl31CopyTextureCHROMIUMContextANGLEEPvjijjiijhhh, __ZN2gl31DebugMessageControlContextANGLEEPvjjjiPKjh, 
                       __ZN2gl31DeleteRenderbuffersContextANGLEEPviPKj, __ZN2gl31DeleteSemaphoresEXTContextANGLEEPviPKj, 
                       __ZN2gl31DrawArraysInstancedContextANGLEEPvjiii, __ZN2gl31DrawElementsInstancedBaseVertexEjijPKvii, 
                       __ZN2gl31GenProgramPipelinesContextANGLEEPviPj, __ZN2gl31GenRenderbuffersOESContextANGLEEPviPj, 
                       __ZN2gl31GetActiveUniformsivContextANGLEEPvjiPKjjPi, __ZN2gl31GetBufferParameterivRobustANGLEEjjiPiS0_, 
                       __ZN2gl31GetFragDataIndexEXTContextANGLEEPvjPKc, __ZN2gl31GetFragDataLocationContextANGLEEPvjPKc, 
                       __ZN2gl31GetInternalformativContextANGLEEPvjjjiPi, __ZN2gl31GetProgramBinaryOESContextANGLEEPvjiPiPjS0_, 
                       __ZN2gl31GetQueryObjectivEXTContextANGLEEPvjjPi, __ZN2gl31GetTexParameterIuivContextANGLEEPvjjPj, 
                       __ZN2gl31GetUnsignedBytevEXTContextANGLEEPvjPh, __ZN2gl31GetVertexAttribIuivContextANGLEEPvjjPj, 
                       __ZN2gl31IsTransformFeedbackContextANGLEEPvj, __ZN2gl31LoseContextCHROMIUMContextANGLEEPvjj, 
                       __ZN2gl31MinSampleShadingOESContextANGLEEPvf, __ZN2gl31MultiDrawElementsInstancedANGLEEjPKijPKPKvS1_i, 
                       __ZN2gl31PointSizePointerOESContextANGLEEPvjiPKv, __ZN2gl31RenderbufferStorageContextANGLEEPvjjii, 
                       __ZN2gl31SamplerParameterIivContextANGLEEPvjjPKi, __ZN2gl31SamplerParameterIuivRobustANGLEEjjiPKj, 
                       __ZN2gl31StencilFuncSeparateContextANGLEEPvjjij, __ZN2gl31StencilMaskSeparateContextANGLEEPvjj, 
                       __ZN2gl31TexParameterIuivOESContextANGLEEPvjjPKj, __ZN2gl31UniformBlockBindingContextANGLEEPvjjj, 
                       __ZN2gl31VertexAttribBindingContextANGLEEPvjj, __ZN2gl31VertexAttribDivisorContextANGLEEPvjj, 
                       __ZN2gl31VertexAttribIFormatContextANGLEEPvjijj, __ZN2gl31VertexAttribPointerContextANGLEEPvjijhiPKv, 
                       __ZN2gl32BlitFramebufferANGLEContextANGLEEPviiiiiiiijj, __ZN2gl32CompressedTexImage2DContextANGLEEPvjijiiiiPKv, 
                       __ZN2gl32CompressedTexImage3DContextANGLEEPvjijiiiiiPKv, __ZN2gl32CopyTexSubImage3DOESContextANGLEEPvjiiiiiiii, 
                       __ZN2gl32CreateShaderProgramvContextANGLEEPvjiPKPKc, __ZN2gl32DebugMessageCallbackContextANGLEEPvPFvjjjjiPKcPKvES4_, 
                       __ZN2gl32DrawElementsIndirectContextANGLEEPvjjPKv, __ZN2gl32EndTransformFeedbackContextANGLEEPv, 
                       __ZN2gl32FramebufferTexture2DContextANGLEEPvjjjji, __ZN2gl32GetBufferParameterivContextANGLEEPvjjPi, 
                       __ZN2gl32GetBufferPointervOESContextANGLEEPvjjPS0_, __ZN2gl32GetFloatvRobustANGLEContextANGLEEPvjiPiPf, 
                       __ZN2gl32GetObjectPtrLabelKHRContextANGLEEPvPKviPiPc, __ZN2gl32GetProgramInterfaceivRobustANGLEEjjjiPiS0_, 
                       __ZN2gl32GetProgramPipelineivContextANGLEEPvjjPi, __ZN2gl32GetProgramResourceivContextANGLEEPvjjjiPKjiPiS3_, 
                       __ZN2gl32GetQueryObjectuivEXTContextANGLEEPvjjPj, __ZN2gl32GetSamplerParameterfvRobustANGLEEjjiPiPf, 
                       __ZN2gl32GetSamplerParameterivRobustANGLEEjjiPiS0_, __ZN2gl32GetUniformBlockIndexContextANGLEEPvjPKc, 
                       __ZN2gl32ImportSemaphoreFdEXTContextANGLEEPvjji, __ZN2gl32ImportSemaphoreZirconHandleANGLEEjjj, 
                       __ZN2gl32InsertEventMarkerEXTContextANGLEEPviPKc, __ZN2gl32MultiDrawArraysANGLEContextANGLEEPvjPKiS2_i, 
                       __ZN2gl32PrimitiveBoundingBoxContextANGLEEPvffffffff, __ZN2gl32ProvokingVertexANGLEContextANGLEEPvj, 
                       __ZN2gl32SamplerParameterIuivContextANGLEEPvjjPKj, __ZN2gl32VertexAttribIPointerContextANGLEEPvjijiPKv, 
                       __ZN2gl32VertexBindingDivisorContextANGLEEPvjj, __ZN2gl33BindTransformFeedbackContextANGLEEPvjj, 
                       __ZN2gl33BlendEquationSeparateContextANGLEEPvjj, __ZN2gl33BlendFuncSeparateiEXTContextANGLEEPvjjjjj, 
                       __ZN2gl33BlendFuncSeparateiOESContextANGLEEPvjjjjj, __ZN2gl33CopySubTexture3DANGLEContextANGLEEPvjijjiiiiiiiiiihhh, 
                       __ZN2gl33DebugMessageInsertKHRContextANGLEEPvjjjjiPKc, __ZN2gl33DeleteFramebuffersOESContextANGLEEPviPKj, 
                       __ZN2gl33DeleteVertexArraysOESContextANGLEEPviPKj, __ZN2gl33DisableExtensionANGLEContextANGLEEPvPKc, 
                       __ZN2gl33DiscardFramebufferEXTContextANGLEEPvjiPKj, __ZN2gl33DrawElementsInstancedContextANGLEEPvjijPKvi, 
                       __ZN2gl33FramebufferParameteriContextANGLEEPvjji, __ZN2gl33FramebufferTextureEXTContextANGLEEPvjjji, 
                       __ZN2gl33GenTransformFeedbacksContextANGLEEPviPj, __ZN2gl33GetBufferParameteri64vRobustANGLEEjjiPiPx, 
                       __ZN2gl33GetDebugMessageLogKHRContextANGLEEPvjiPjS1_S1_S1_PiPc, 
                       __ZN2gl33GetMultisamplefvANGLEContextANGLEEPvjjPf, __ZN2gl33GetPointervRobustANGLERobustANGLEEjiPiPPv, 
                       __ZN2gl33GetProgramInterfaceivContextANGLEEPvjjjPi, __ZN2gl33GetQueryObjecti64vEXTContextANGLEEPvjjPx, 
                       __ZN2gl33GetQueryivRobustANGLEContextANGLEEPvjjiPiS1_, __ZN2gl33GetSamplerParameterIivRobustANGLEEjjiPiS0_, 
                       __ZN2gl33GetSamplerParameterfvContextANGLEEPvjjPf, __ZN2gl33GetSamplerParameterivContextANGLEEPvjjPi, 
                       __ZN2gl33GetTexLevelParameterfvRobustANGLEEjijiPiPf, __ZN2gl33GetTexLevelParameterivRobustANGLEEjijiPiS0_, 
                       __ZN2gl33GetTexParameterIivOESContextANGLEEPvjjPi, __ZN2gl33GetUnsignedBytei_vEXTContextANGLEEPvjjPh, 
                       __ZN2gl33InvalidateFramebufferContextANGLEEPvjiPKj, __ZN2gl33LoadPaletteFromModelViewMatrixOESEv, 
                       __ZN2gl33MatrixIndexPointerOESContextANGLEEPvijiPKv, __ZN2gl33MemoryBarrierByRegionContextANGLEEPvj, 
                       __ZN2gl33ReadPixelsRobustANGLEContextANGLEEPviiiijjiPiS1_S1_S0_, 
                       __ZN2gl33ReleaseShaderCompilerContextANGLEEPv, __ZN2gl33RenderbufferStorageMultisampleEXTEjijii, 
                       __ZN2gl33RequestExtensionANGLEContextANGLEEPvPKc, __ZN2gl33TexImage2DRobustANGLEContextANGLEEPvjiiiiijjiPKv, 
                       __ZN2gl33TexImage3DRobustANGLEContextANGLEEPvjiiiiiijjiPKv, 
                       __ZN2gl34BeginTransformFeedbackContextANGLEEPvj, __ZN2gl34BlendEquationSeparateiContextANGLEEPvjjj, 
                       __ZN2gl34CheckFramebufferStatusContextANGLEEPvj, __ZN2gl34CompressedTexSubImage2DRobustANGLEEjiiiiijiiPKv, 
                       __ZN2gl34CompressedTexSubImage3DRobustANGLEEjiiiiiiijiiPKv, 
                       __ZN2gl34CopySubTextureCHROMIUMContextANGLEEPvjijjiiiiiiihhh, 
                       __ZN2gl34CreateMemoryObjectsEXTContextANGLEEPviPj, __ZN2gl34DebugMessageControlKHRContextANGLEEPvjjjiPKjh, 
                       __ZN2gl34DeleteMemoryObjectsEXTContextANGLEEPviPKj, __ZN2gl34DeleteProgramPipelinesContextANGLEEPviPKj, 
                       __ZN2gl34DeleteRenderbuffersOESContextANGLEEPviPKj, __ZN2gl34DrawArraysInstancedEXTContextANGLEEPvjiii, 
                       __ZN2gl34DrawElementsBaseVertexContextANGLEEPvjijPKvi, __ZN2gl34DrawElementsInstancedBaseVertexEXTEjijPKvii, 
                       __ZN2gl34DrawElementsInstancedBaseVertexOESEjijPKvii, __ZN2gl34FlushMappedBufferRangeContextANGLEEPvjll, 
                       __ZN2gl34FramebufferTexture2DMultisampleEXTEjjjjii, __ZN2gl34GetActiveUniformBlockivRobustANGLEEjjjiPiS0_, 
                       __ZN2gl34GetBooleanvRobustANGLEContextANGLEEPvjiPiPh, __ZN2gl34GetBufferParameteri64vContextANGLEEPvjjPx, 
                       __ZN2gl34GetGraphicsResetStatusContextANGLEEPv, __ZN2gl34GetIntegervRobustANGLEContextANGLEEPvjiPiS1_, 
                       __ZN2gl34GetProgramResourceLocationIndexEXTEjjPKc, __ZN2gl34GetProgramResourceNameContextANGLEEPvjjjiPiPc, 
                       __ZN2gl34GetQueryObjectui64vEXTContextANGLEEPvjjPy, __ZN2gl34GetSamplerParameterIivContextANGLEEPvjjPi, 
                       __ZN2gl34GetSamplerParameterIuivRobustANGLEEjjiPiPj, __ZN2gl34GetShaderivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl34GetTexLevelParameterfvContextANGLEEPvjijPf, __ZN2gl34GetTexLevelParameterivContextANGLEEPvjijPi, 
                       __ZN2gl34GetTexParameterIuivOESContextANGLEEPvjjPj, __ZN2gl34GetVertexAttribPointervRobustANGLEEjjiPiPPv, 
                       __ZN2gl34InvalidateTextureANGLEContextANGLEEPvj, __ZN2gl34MultiDrawElementsANGLEContextANGLEEPvjPKijPKPKvi, 
                       __ZN2gl34PauseTransformFeedbackContextANGLEEPv, __ZN2gl34ReadnPixelsRobustANGLEContextANGLEEPviiiijjiPiS1_S1_S0_, 
                       __ZN2gl34RenderbufferStorageOESContextANGLEEPvjjii, __ZN2gl34SamplerParameterIivOESContextANGLEEPvjjPKi, 
                       __ZN2gl34VertexAttribDivisorEXTContextANGLEEPvjj, __ZN2gl35BindFragDataLocationEXTContextANGLEEPvjjPKc, 
                       __ZN2gl35CompressedTexImage3DOESContextANGLEEPvjijiiiiiPKv, 
                       __ZN2gl35CompressedTexSubImage2DContextANGLEEPvjiiiiijiPKv, 
                       __ZN2gl35CompressedTexSubImage3DContextANGLEEPvjiiiiiiijiPKv, 
                       __ZN2gl35CurrentPaletteMatrixOESContextANGLEEPvj, __ZN2gl35DebugMessageCallbackKHRContextANGLEEPvPFvjjjjiPKcPKvES4_, 
                       __ZN2gl35DispatchComputeIndirectContextANGLEEPvl, __ZN2gl35EnableVertexAttribArrayContextANGLEEPvj, 
                       __ZN2gl35FramebufferRenderbufferContextANGLEEPvjjjj, __ZN2gl35FramebufferTexture2DOESContextANGLEEPvjjjji, 
                       __ZN2gl35FramebufferTexture3DOESContextANGLEEPvjjjjii, __ZN2gl35FramebufferTextureLayerContextANGLEEPvjjjii, 
                       __ZN2gl35GetActiveUniformBlockivContextANGLEEPvjjjPi, __ZN2gl35GetFramebufferAttachmentParameterivEjjjPi, 
                       __ZN2gl35GetProgramResourceIndexContextANGLEEPvjjPKc, __ZN2gl35GetProgramivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl35GetSamplerParameterIuivContextANGLEEPvjjPj, __ZN2gl35GetUniformfvRobustANGLEContextANGLEEPvjiiPiPf, 
                       __ZN2gl35GetUniformivRobustANGLEContextANGLEEPvjiiPiS1_, __ZN2gl35GetVertexAttribPointervContextANGLEEPvjjPS0_, 
                       __ZN2gl35ProgramUniformMatrix2fvContextANGLEEPvjiihPKf, __ZN2gl35ProgramUniformMatrix3fvContextANGLEEPvjiihPKf, 
                       __ZN2gl35ProgramUniformMatrix4fvContextANGLEEPvjiihPKf, __ZN2gl35RenderbufferStorageMultisampleANGLEEjijii, 
                       __ZN2gl35ResumeTransformFeedbackContextANGLEEPv, __ZN2gl35SamplerParameterIuivOESContextANGLEEPvjjPKj, 
                       __ZN2gl35TexImage2DExternalANGLEContextANGLEEPvjiiiiijj, __ZN2gl35TexStorage2DMultisampleContextANGLEEPvjijiih, 
                       __ZN2gl35TexStorage3DMultisampleContextANGLEEPvjijiiih, __ZN2gl35ValidateProgramPipelineContextANGLEEPvj, 
                       __ZN2gl36BufferStorageExternalEXTContextANGLEEPvjllS0_j, __ZN2gl36DeleteTransformFeedbacksContextANGLEEPviPKj, 
                       __ZN2gl36DisableVertexAttribArrayContextANGLEEPvj, __ZN2gl36DrawArraysInstancedANGLEContextANGLEEPvjiii, 
                       __ZN2gl36DrawArraysInstancedBaseInstanceANGLEEjiiij, __ZN2gl36DrawElementsInstancedEXTContextANGLEEPvjijPKvi, 
                       __ZN2gl36EGLImageTargetRenderbufferStorageOESEjPv, __ZN2gl36GetBooleani_vRobustANGLEContextANGLEEPvjjiPiPh, 
                       __ZN2gl36GetFramebufferParameterivRobustANGLEEjjiPiS0_, __ZN2gl36GetInteger64vRobustANGLEContextANGLEEPvjiPiPx, 
                       __ZN2gl36GetIntegeri_vRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl36GetShaderPrecisionFormatContextANGLEEPvjjPiS1_, __ZN2gl36GetUniformuivRobustANGLEContextANGLEEPvjiiPiPj, 
                       __ZN2gl36GetnUniformfvRobustANGLEContextANGLEEPvjiiPiPf, __ZN2gl36GetnUniformivRobustANGLEContextANGLEEPvjiiPiS1_, 
                       __ZN2gl36InvalidateSubFramebufferContextANGLEEPvjiPKjiiii, 
                       __ZN2gl36TexStorageMemFlags2DMultisampleANGLEEjijiihjyjj, 
                       __ZN2gl36TexStorageMemFlags3DMultisampleANGLEEjijiiihjyjj, 
                       __ZN2gl36TexSubImage2DRobustANGLEContextANGLEEPvjiiiiijjiPKv, 
                       __ZN2gl36TexSubImage3DRobustANGLEContextANGLEEPvjiiiiiiijjiPKv, 
                       __ZN2gl36VertexAttribDivisorANGLEContextANGLEEPvjj, __ZN2gl37BlendEquationSeparateiEXTContextANGLEEPvjjj, 
                       __ZN2gl37BlendEquationSeparateiOESContextANGLEEPvjjj, __ZN2gl37CheckFramebufferStatusOESContextANGLEEPvj, 
                       __ZN2gl37DrawElementsBaseVertexEXTContextANGLEEPvjijPKvi, 
                       __ZN2gl37DrawElementsBaseVertexOESContextANGLEEPvjijPKvi, 
                       __ZN2gl37FlushMappedBufferRangeEXTContextANGLEEPvjll, __ZN2gl37GetActiveUniformBlockNameContextANGLEEPvjjiPiPc, 
                       __ZN2gl37GetFramebufferParameterivContextANGLEEPvjjPi, __ZN2gl37GetGraphicsResetStatusEXTContextANGLEEPv, 
                       __ZN2gl37GetProgramPipelineInfoLogContextANGLEEPvjiPiPc, __ZN2gl37GetRenderbufferImageANGLEContextANGLEEPvjjjS0_, 
                       __ZN2gl37GetRenderbufferParameterivRobustANGLEEjjiPiS0_, __ZN2gl37GetSamplerParameterIivOESContextANGLEEPvjjPi, 
                       __ZN2gl37GetnUniformuivRobustANGLEContextANGLEEPvjiiPiPj, 
                       __ZN2gl37ProgramUniformMatrix2x3fvContextANGLEEPvjiihPKf, 
                       __ZN2gl37ProgramUniformMatrix2x4fvContextANGLEEPvjiihPKf, 
                       __ZN2gl37ProgramUniformMatrix3x2fvContextANGLEEPvjiihPKf, 
                       __ZN2gl37ProgramUniformMatrix3x4fvContextANGLEEPvjiihPKf, 
                       __ZN2gl37ProgramUniformMatrix4x2fvContextANGLEEPvjiihPKf, 
                       __ZN2gl37ProgramUniformMatrix4x3fvContextANGLEEPvjiihPKf, 
                       __ZN2gl37TexParameterfvRobustANGLEContextANGLEEPvjjiPKf, __ZN2gl37TexParameterivRobustANGLEContextANGLEEPvjjiPKi, 
                       __ZN2gl37TexStorageMemFlags2DANGLEContextANGLEEPvjijiijyjj, 
                       __ZN2gl37TexStorageMemFlags3DANGLEContextANGLEEPvjijiiijyjj, 
                       __ZN2gl37TransformFeedbackVaryingsContextANGLEEPvjiPKPKcj, 
                       __ZN2gl38CompressedTexSubImage3DOESContextANGLEEPvjiiiiiiijiPKv, 
                       __ZN2gl38CoverageModulationCHROMIUMContextANGLEEPvj, __ZN2gl38DrawElementsInstancedANGLEContextANGLEEPvjijPKvi, 
                       __ZN2gl38EGLImageTargetTexture2DOESContextANGLEEPvjS0_, __ZN2gl38FramebufferRenderbufferOESContextANGLEEPvjjjj, 
                       __ZN2gl38GetFramebufferAttachmentParameterivOESEjjjPi, __ZN2gl38GetInteger64i_vRobustANGLEContextANGLEEPvjjiPiPx, 
                       __ZN2gl38GetProgramResourceLocationContextANGLEEPvjjPKc, __ZN2gl38GetRenderbufferParameterivContextANGLEEPvjjPi, 
                       __ZN2gl38GetSamplerParameterIuivOESContextANGLEEPvjjPj, __ZN2gl38MemoryObjectParameterivEXTContextANGLEEPvjjPKi, 
                       __ZN2gl38SemaphoreParameterui64vEXTContextANGLEEPvjjPKy, __ZN2gl38TexParameterIivRobustANGLEContextANGLEEPvjjiPKi, 
                       __ZN2gl38TexStorage3DMultisampleOESContextANGLEEPvjijiiih, 
                       __ZN2gl39BindUniformLocationCHROMIUMContextANGLEEPvjiPKc, 
                       __ZN2gl39DrawRangeElementsBaseVertexContextANGLEEPvjjjijPKvi, 
                       __ZN2gl39GetMultisamplefvRobustANGLEContextANGLEEPvjjiPiPf, 
                       __ZN2gl39GetQueryObjectivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl39GetTexLevelParameterfvANGLEContextANGLEEPvjijPf, 
                       __ZN2gl39GetTexLevelParameterivANGLEContextANGLEEPvjijPi, 
                       __ZN2gl39GetTransformFeedbackVaryingContextANGLEEPvjjiPiS1_PjPc, 
                       __ZN2gl39MaxShaderCompilerThreadsKHRContextANGLEEPvj, __ZN2gl39TexParameterIuivRobustANGLEContextANGLEEPvjjiPKj, 
                       __ZN2gl40GetBufferPointervRobustANGLEContextANGLEEPvjjiPiPS0_, 
                       __ZN2gl40GetQueryObjectuivRobustANGLEContextANGLEEPvjjiPiPj, 
                       __ZN2gl40GetTexParameterfvRobustANGLEContextANGLEEPvjjiPiPf, 
                       __ZN2gl40GetTexParameterivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl40GetVertexAttribfvRobustANGLEContextANGLEEPvjjiPiPf, 
                       __ZN2gl40GetVertexAttribivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl40TexStorage2DMultisampleANGLEContextANGLEEPvjijiih, 
                       __ZN2gl41CompressedCopyTextureCHROMIUMContextANGLEEPvjj, __ZN2gl41GetMemoryObjectParameterivEXTContextANGLEEPvjjPi, 
                       __ZN2gl41GetQueryObjecti64vRobustANGLEContextANGLEEPvjjiPiPx, 
                       __ZN2gl41GetRenderbufferParameterivOESContextANGLEEPvjjPi, 
                       __ZN2gl41GetSemaphoreParameterui64vEXTContextANGLEEPvjjPy, 
                       __ZN2gl41GetTexParameterIivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl41GetVertexAttribIivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl41ImportMemoryZirconHandleANGLEContextANGLEEPvjyjj, 
                       __ZN2gl41MultiDrawArraysInstancedANGLEContextANGLEEPvjPKiS2_S2_i, 
                       __ZN2gl41MultiDrawArraysInstancedBaseInstanceANGLEEjPKiS1_S1_PKji, 
                       __ZN2gl41NamedBufferStorageExternalEXTContextANGLEEPvjllS0_j, 
                       __ZN2gl41SamplerParameterfvRobustANGLEContextANGLEEPvjjiPKf, 
                       __ZN2gl41SamplerParameterivRobustANGLEContextANGLEEPvjjiPKi, 
                       __ZN2gl41TexStorageMem2DMultisampleEXTContextANGLEEPvjijiihjy, 
                       __ZN2gl41TexStorageMem3DMultisampleEXTContextANGLEEPvjijiiihjy, 
                       __ZN2gl42BindFragDataLocationIndexedEXTContextANGLEEPvjjjPKc, 
                       __ZN2gl42DrawRangeElementsBaseVertexEXTContextANGLEEPvjjjijPKvi, 
                       __ZN2gl42DrawRangeElementsBaseVertexOESContextANGLEEPvjjjijPKvi, 
                       __ZN2gl42FramebufferTextureMultiviewOVRContextANGLEEPvjjjiii, 
                       __ZN2gl42GetInternalformativRobustANGLEContextANGLEEPvjjjiPiS1_, 
                       __ZN2gl42GetQueryObjectui64vRobustANGLEContextANGLEEPvjjiPiPy, 
                       __ZN2gl42GetTexParameterIuivRobustANGLEContextANGLEEPvjjiPiPj, 
                       __ZN2gl42GetTranslatedShaderSourceANGLEContextANGLEEPvjiPiPc, 
                       __ZN2gl42GetVertexAttribIuivRobustANGLEContextANGLEEPvjjiPiPj, 
                       __ZN2gl42MultiDrawElementsBaseVertexEXTContextANGLEEPvjPKijPKPKviS2_, 
                       __ZN2gl42RenderbufferStorageMultisampleContextANGLEEPvjijii, 
                       __ZN2gl42SamplerParameterIivRobustANGLEContextANGLEEPvjjiPKi, 
                       __ZN2gl43CompressedTexImage2DRobustANGLEContextANGLEEPvjijiiiiiPKv, 
                       __ZN2gl43CompressedTexImage3DRobustANGLEContextANGLEEPvjijiiiiiiPKv, 
                       __ZN2gl43DrawElementsInstancedBaseVertexContextANGLEEPvjijPKvii, 
                       __ZN2gl43GetBufferParameterivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl43MultiDrawElementsInstancedANGLEContextANGLEEPvjPKijPKPKvS2_i, 
                       __ZN2gl43SamplerParameterIuivRobustANGLEContextANGLEEPvjjiPKj, 
                       __ZN2gl44GetProgramInterfaceivRobustANGLEContextANGLEEPvjjjiPiS1_, 
                       __ZN2gl44GetSamplerParameterfvRobustANGLEContextANGLEEPvjjiPiPf, 
                       __ZN2gl44GetSamplerParameterivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl44ImportSemaphoreZirconHandleANGLEContextANGLEEPvjjj, 
                       __ZN2gl45GetBufferParameteri64vRobustANGLEContextANGLEEPvjjiPiPx, 
                       __ZN2gl45GetPointervRobustANGLERobustANGLEContextANGLEEPvjiPiPS0_, 
                       __ZN2gl45GetSamplerParameterIivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl45GetTexLevelParameterfvRobustANGLEContextANGLEEPvjijiPiPf, 
                       __ZN2gl45GetTexLevelParameterivRobustANGLEContextANGLEEPvjijiPiS1_, 
                       __ZN2gl45LoadPaletteFromModelViewMatrixOESContextANGLEEPv, 
                       __ZN2gl45RenderbufferStorageMultisampleEXTContextANGLEEPvjijii, 
                       __ZN2gl46CompressedTexSubImage2DRobustANGLEContextANGLEEPvjiiiiijiiPKv, 
                       __ZN2gl46CompressedTexSubImage3DRobustANGLEContextANGLEEPvjiiiiiiijiiPKv, 
                       __ZN2gl46DrawElementsInstancedBaseVertexEXTContextANGLEEPvjijPKvii, 
                       __ZN2gl46DrawElementsInstancedBaseVertexOESContextANGLEEPvjijPKvii, 
                       __ZN2gl46FramebufferTexture2DMultisampleEXTContextANGLEEPvjjjjii, 
                       __ZN2gl46GetActiveUniformBlockivRobustANGLEContextANGLEEPvjjjiPiS1_, 
                       __ZN2gl46GetFramebufferAttachmentParameterivRobustANGLEEjjjiPiS0_, 
                       __ZN2gl46GetProgramResourceLocationIndexEXTContextANGLEEPvjjPKc, 
                       __ZN2gl46GetSamplerParameterIuivRobustANGLEContextANGLEEPvjjiPiPj, 
                       __ZN2gl46GetVertexAttribPointervRobustANGLEContextANGLEEPvjjiPiPS0_, 
                       __ZN2gl47GetFramebufferAttachmentParameterivContextANGLEEPvjjjPi, 
                       __ZN2gl47RenderbufferStorageMultisampleANGLEContextANGLEEPvjijii, 
                       __ZN2gl48DrawArraysInstancedBaseInstanceANGLEContextANGLEEPvjiiij, 
                       __ZN2gl48DrawElementsInstancedBaseVertexBaseInstanceANGLEEjijPKviij, 
                       __ZN2gl48EGLImageTargetRenderbufferStorageOESContextANGLEEPvjS0_, 
                       __ZN2gl48GetFramebufferParameterivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl48TexStorageMemFlags2DMultisampleANGLEContextANGLEEPvjijiihjyjj, 
                       __ZN2gl48TexStorageMemFlags3DMultisampleANGLEContextANGLEEPvjijiiihjyjj, 
                       __ZN2gl49GetRenderbufferParameterivRobustANGLEContextANGLEEPvjjiPiS1_, 
                       __ZN2gl4FogfEjf, __ZN2gl4FogxEji, __ZN2gl4HintEjj, __ZN2gl50GetFramebufferAttachmentParameterivOESContextANGLEEPvjjjPi, 
                       __ZN2gl53MultiDrawArraysInstancedBaseInstanceANGLEContextANGLEEPvjPKiS2_S2_PKji, 
                       __ZN2gl53MultiDrawElementsInstancedBaseVertexBaseInstanceANGLEEjPKijPKPKvS1_S1_PKji, 
                       __ZN2gl58GetFramebufferAttachmentParameterivRobustANGLEContextANGLEEPvjjjiPiS1_, 
                       __ZN2gl5ClearEj, __ZN2gl5FlushEv, __ZN2gl5FogfvEjPKf, __ZN2gl5FogxvEjPKi, 
                       __ZN2gl60DrawElementsInstancedBaseVertexBaseInstanceANGLEContextANGLEEPvjijPKviij, 
                       __ZN2gl65MultiDrawElementsInstancedBaseVertexBaseInstanceANGLEContextANGLEEPvjPKijPKPKvS2_S2_PKji, 
                       __ZN2gl6EnableEj, __ZN2gl6FinishEv, __ZN2gl6IsSyncEP8__GLsync, 
                       __ZN2gl6LightfEjjf, __ZN2gl6LightxEjji, __ZN2gl6OrthofEffffff, 
                       __ZN2gl6OrthoxEiiiiii, __ZN2gl6ScalefEfff, __ZN2gl6ScalexEiii, 
                       __ZN2gl7Color4fEffff, __ZN2gl7Color4xEiiii, __ZN2gl7DisableEj, 
                       __ZN2gl7EnableiEjj, __ZN2gl7IsQueryEj, __ZN2gl7LightfvEjjPKf, 
                       __ZN2gl7LightxvEjjPKi, __ZN2gl7LogicOpEj, __ZN2gl7RotatefEffff, 
                       __ZN2gl7RotatexEiiii, __ZN2gl7ScissorEiiii, __ZN2gl7TexEnvfEjjf, 
                       __ZN2gl7TexEnviEjji, __ZN2gl7TexEnvxEjji, __ZN2gl8Color4ubEhhhh, 
                       __ZN2gl8CullFaceEj, __ZN2gl8DisableiEjj, __ZN2gl8EndQueryEj, 
                       __ZN2gl8FrustumfEffffff, __ZN2gl8FrustumxEiiiiii, __ZN2gl8GetErrorEv, 
                       __ZN2gl8IsBufferEj, __ZN2gl8IsShaderEj, __ZN2gl8Normal3fEfff, 
                       __ZN2gl8Normal3xEiii, __ZN2gl8TexEnvfvEjjPKf, __ZN2gl8TexEnvivEjjPKi, 
                       __ZN2gl8TexEnvxvEjjPKi, __ZN2gl8ViewportEiiii, __ZN2gl8WaitSyncEP8__GLsyncjy, 
                       __ZN2gl9AlphaFuncEjf, __ZN2gl9BlendFuncEjj, __ZN2gl9ColorMaskEhhhh, 
                       __ZN2gl9DepthFuncEj, __ZN2gl9DepthMaskEh, __ZN2gl9FenceSyncEjj, 
                       __ZN2gl9FrontFaceEj, __ZN2gl9GetFixedvEjPi, __ZN2gl9GetFloatvEjPf, 
                       __ZN2gl9GetStringEj, __ZN2gl9GetSyncivEP8__GLsyncjiPiS2_, 
                       __ZN2gl9IsEnabledEj, __ZN2gl9IsFenceNVEj, __ZN2gl9IsProgramEj, 
                       __ZN2gl9IsSamplerEj, __ZN2gl9IsTextureEj, __ZN2gl9LineWidthEf, 
                       __ZN2gl9MaterialfEjjf, __ZN2gl9MaterialxEjji, __ZN2gl9PointSizeEf, 
                       __ZN2gl9PopMatrixEv, __ZN2gl9StencilOpEjjj, __ZN2gl9TexBufferEjjj, 
                       __ZN2gl9Uniform1fEif, __ZN2gl9Uniform1iEii, __ZN2gl9Uniform2fEiff, 
                       __ZN2gl9Uniform2iEiii, __ZN2gl9Uniform3fEifff, __ZN2gl9Uniform3iEiiii, 
                       __ZN2gl9Uniform4fEiffff, __ZN2gl9Uniform4iEiiiii ]
...
