---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WebInspector.framework/Versions/A/WebInspector
current-version: 601.1.48
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RWIProtocolInspectorFrontendConnectedNotification, 
                       _RWIProtocolInspectorFrontendDisconnectedNotification ]
    objc-classes:    [ _RWIApplication, _RWIChannel, _RWIDebuggable, _RWIDevice, 
                       _RWIInspector, _RWIMachine, _RWIManager, _RWIProtocolCSSComputedStyleProperty, 
                       _RWIProtocolCSSDomainEventDispatcher, _RWIProtocolCSSInheritedStyleEntry, 
                       _RWIProtocolCSSMedia, _RWIProtocolCSSNamedFlow, 
                       _RWIProtocolCSSProperty, _RWIProtocolCSSPropertyInfo, 
                       _RWIProtocolCSSPseudoIdMatches, _RWIProtocolCSSRegion, 
                       _RWIProtocolCSSRule, _RWIProtocolCSSRuleId, _RWIProtocolCSSRuleMatch, 
                       _RWIProtocolCSSSelector, _RWIProtocolCSSSelectorList, 
                       _RWIProtocolCSSShorthandEntry, _RWIProtocolCSSSourceRange, 
                       _RWIProtocolCSSStyle, _RWIProtocolCSSStyleAttribute, 
                       _RWIProtocolCSSStyleId, _RWIProtocolCSSStyleSheetBody, 
                       _RWIProtocolCSSStyleSheetHeader, _RWIProtocolConfiguration, 
                       _RWIProtocolConsoleCallFrame, _RWIProtocolConsoleDomainEventDispatcher, 
                       _RWIProtocolConsoleMessage, _RWIProtocolDOMAccessibilityProperties, 
                       _RWIProtocolDOMDomainEventDispatcher, _RWIProtocolDOMEventListener, 
                       _RWIProtocolDOMHighlightConfig, _RWIProtocolDOMNode, 
                       _RWIProtocolDOMRGBAColor, _RWIProtocolDOMStorageDomainEventDispatcher, 
                       _RWIProtocolDOMStorageStorageId, _RWIProtocolDebuggerAssertPauseReason, 
                       _RWIProtocolDebuggerBreakpointAction, _RWIProtocolDebuggerBreakpointOptions, 
                       _RWIProtocolDebuggerBreakpointPauseReason, _RWIProtocolDebuggerCSPViolationPauseReason, 
                       _RWIProtocolDebuggerCallFrame, _RWIProtocolDebuggerFunctionDetails, 
                       _RWIProtocolDebuggerLocation, _RWIProtocolDebuggerProbeSample, 
                       _RWIProtocolDebuggerScope, _RWIProtocolGenericTypesSearchMatch, 
                       _RWIProtocolInspector, _RWIProtocolJSONObject, _RWIProtocolNetworkCachedResource, 
                       _RWIProtocolNetworkDomainEventDispatcher, _RWIProtocolNetworkHeaders, 
                       _RWIProtocolNetworkInitiator, _RWIProtocolNetworkRequest, 
                       _RWIProtocolNetworkResourceTiming, _RWIProtocolNetworkResponse, 
                       _RWIProtocolNetworkWebSocketFrame, _RWIProtocolNetworkWebSocketRequest, 
                       _RWIProtocolNetworkWebSocketResponse, _RWIProtocolPageCookie, 
                       _RWIProtocolPageDomainEventDispatcher, _RWIProtocolPageFrame, 
                       _RWIProtocolPageFrameResource, _RWIProtocolPageFrameResourceTree, 
                       _RWIProtocolPageSearchResult, _RWIProtocolRuntimeBasicBlock, 
                       _RWIProtocolRuntimeCallArgument, _RWIProtocolRuntimeCollectionEntry, 
                       _RWIProtocolRuntimeEntryPreview, _RWIProtocolRuntimeErrorRange, 
                       _RWIProtocolRuntimeExecutionContextDescription, 
                       _RWIProtocolRuntimeInternalPropertyDescriptor, _RWIProtocolRuntimeObjectPreview, 
                       _RWIProtocolRuntimePropertyDescriptor, _RWIProtocolRuntimePropertyPreview, 
                       _RWIProtocolRuntimeRemoteObject, _RWIProtocolRuntimeStructureDescription, 
                       _RWIProtocolRuntimeTypeDescription, _RWIProtocolRuntimeTypeLocation, 
                       _RWIProtocolRuntimeTypeSet, _RWITarget ]
    objc-ivars:      [ _RWIApplication._active, _RWIApplication._bundleIdentifier, 
                       _RWIApplication._debuggables, _RWIApplication._delegate, 
                       _RWIApplication._hostApplicationIdentifier, _RWIApplication._identifier, 
                       _RWIApplication._name, _RWIApplication._proxy, _RWIApplication._target, 
                       _RWIChannel._callbackMap, _RWIChannel._debuggable, 
                       _RWIChannel._delegate, _RWIChannel._manager, _RWIChannel._messageId, 
                       _RWIChannel._timelineCallback, _RWIChannel._uuid, 
                       _RWIDebuggable._application, _RWIDebuggable._channel, 
                       _RWIDebuggable._debuggerState, _RWIDebuggable._delegate, 
                       _RWIDebuggable._inspector, _RWIDebuggable._pageId, 
                       _RWIDebuggable._proxyApplication, _RWIDebuggable._title, 
                       _RWIDebuggable._type, _RWIDebuggable._url, _RWIDebuggable._userInfo, 
                       _RWIDebuggable._uuid, _RWIDevice._attemptedPair, 
                       _RWIDevice._device, _RWIDevice._deviceAccessQueue, 
                       _RWIDevice._deviceAccessQueuePairingTimer, _RWIDevice._deviceDelegate, 
                       _RWIDevice._hasBuildVersion, _RWIDevice._pairedProgress, 
                       _RWIInspector._autoPause, _RWIInspector._debuggable, 
                       _RWIInspector._delegate, _RWIInspector._globalContextRef, 
                       _RWIInspector._inspectorFrontendHost, _RWIInspector._manager, 
                       _RWIInspector._uuid, _RWIInspector._windowController, 
                       _RWIMachine._currentMachine, _RWIManager._baseManager, 
                       _RWIManager._channels, _RWIManager._delegate, _RWIManager._inspectors, 
                       _RWIManager._notificationRef, _RWIManager._notifyEnabledToken, 
                       _RWITarget._applications, _RWITarget._automaticInspectionHandler, 
                       _RWITarget._buildVersion, _RWITarget._connection, 
                       _RWITarget._delegate, _RWITarget._manager, _RWITarget._name, 
                       _RWITarget._productVersion, _RWITarget._supportsRemoteWebInspector, 
                       _RWITarget._udid ]
...
