--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           17D7CFD3-BDCD-3E3B-BF63-40B6E6E2EDF0
  - target:          x86_64-maccatalyst
    value:           17D7CFD3-BDCD-3E3B-BF63-40B6E6E2EDF0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9113A483-1972-3089-9FEB-A7AA07EACDDF
  - target:          arm64e-maccatalyst
    value:           9113A483-1972-3089-9FEB-A7AA07EACDDF
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin3902.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _glpLLVMCGTopLevel, _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
