--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2271532D-E2B3-3D4D-ADF0-0935F8DCE89B
  - target:          x86_64-maccatalyst
    value:           2271532D-E2B3-3D4D-ADF0-0935F8DCE89B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           87B86869-7D32-3408-B85C-5D3EE7572552
  - target:          arm64e-maccatalyst
    value:           87B86869-7D32-3408-B85C-5D3EE7572552
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _gfxAllocateTextureLevel, _gfxAnnotateAddDataSource, _gfxAnnotateBuffer, 
                       _gfxAnnotateRemoveDataSource, _gfxAnnotateTexture, _gfxClearSyncObjectsInHash, 
                       _gfxCompareSharedState, _gfxCreateGLSyncFromCLEvent, _gfxCreatePluginBuffer, 
                       _gfxCreatePluginTexture, _gfxCreateSharedState, _gfxDestroyPluginBuffer, 
                       _gfxDestroyPluginTexture, _gfxDestroySharedState, _gfxEvaluateTextureForGeometryChange, 
                       _gfxEvaluateTextureForParameterChange, _gfxFindGFXBufferForName, 
                       _gfxFindGFXRenderBufferForName, _gfxFindGFXSyncForName, _gfxFindGFXTextureForName, 
                       _gfxFindIOFramebufferWithOpenGLDisplayMask, _gfxFreeBufferObjectStorage, 
                       _gfxFreeTextureLevel, _gfxGetDeviceWithDeviceID, _gfxGetDevices, 
                       _gfxGetGFXBufferForGFXTexture, _gfxGetGLDShareGroupForDeviceID, 
                       _gfxGetGLDTextureForDeviceID, _gfxGetOGLMemoryAnnotationList, 
                       _gfxGetPluginCountForShared, _gfxGetPluginWithDriverID, _gfxGetPlugins, 
                       _gfxGetPluginsForShared, _gfxInitializeBufferObject, _gfxInitializeBufferState, 
                       _gfxInitializeGLSamplerPluginState, _gfxInitializeGLSamplerState, 
                       _gfxInitializeGLTexture, _gfxInitializeGLTexturePluginState, 
                       _gfxInitializeLibrary, _gfxLibAlloc, _gfxLibCalloc, _gfxLibFree, 
                       _gfxLinkedOSVersion, _gfxLoadPluginData, _gfxModifyPluginTextureLevel, 
                       _gfxPixelBytes, _gfxPluginConnectAll, _gfxPreferRemovable, 
                       _gfxReleaseBufferObject, _gfxReleaseLibrary, _gfxReleaseSharedState, 
                       _gfxReleaseSharedStateAndHash, _gfxReleaseSyncObject, _gfxReleaseTextureObject, 
                       _gfxReqToBase, _gfxRetainBufferObject, _gfxRetainSharedState, 
                       _gfxRetainSharedStateAndHash, _gfxRetainSyncObject, _gfxRetainTextureObject, 
                       _gfxSetShaderDetachFunc, _gfxSetSharedFreeFunc, _gfxSharedHasFloatRenderer, 
                       _gfxSynchronizeTexLevelStorage, _gfxTextureLevelBytes, _gfxUpdatePluginTextureLevelGeometry, 
                       _gfxUpdateTextureForGeometryChange, _gfxUpdateTextureForParameterChange, 
                       _gfxUploadPluginBufferData, _gfxUploadPluginTextureLevel, 
                       _gfxWaitBufferOnDevices, _gfxWaitPluginBuffer, _gfxWaitPluginTexture, 
                       _gfxWaitSyncObject, _gfxWaitTextureOnDevices, _gfx_float_device_id, 
                       _gfx_plugin_data, _glc_offline_displays_mask, _glc_offline_displays_mask_built ]
...
