---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _gldAttachDrawable, _gldBufferSubData, _gldClearFence, 
                       _gldCopyBufferSubData, _gldCopyTexSubImage, _gldCopyTextureData, 
                       _gldCreateBuffer, _gldCreateComputeModule, _gldCreateComputeProgram, 
                       _gldCreateContext, _gldCreateFence, _gldCreateFramebuffer, 
                       _gldCreateKernel, _gldCreateMemoryPlugin, _gldCreateProgram, 
                       _gldCreateQueue, _gldCreateSampler, _gldCreateShareGroup, 
                       _gldCreateTexture, _gldCreateVertexArray, _gldDestroyBuffer, 
                       _gldDestroyComputeModule, _gldDestroyComputeProgram, 
                       _gldDestroyContext, _gldDestroyDevice, _gldDestroyFence, 
                       _gldDestroyFramebuffer, _gldDestroyKernel, _gldDestroyMemoryPlugin, 
                       _gldDestroyProgram, _gldDestroyQueue, _gldDestroySampler, 
                       _gldDestroyShareGroup, _gldDestroyTexture, _gldDestroyVertexArray, 
                       _gldDiscardFramebuffer, _gldFinishBufferCPUAccess, 
                       _gldFinishContext, _gldFinishFenceOnQueue, _gldFinishObject, 
                       _gldFlushContext, _gldFlushFenceOnQueue, _gldFlushMemoryPlugin, 
                       _gldFlushObject, _gldFlushVertexArray, _gldGenerateTexMipmaps, 
                       _gldGetBufferAllocationIdentifiers, _gldGetError, 
                       _gldGetFenceStatus, _gldGetInteger, _gldGetMemoryPlugin, 
                       _gldGetTextureAllocationIdentifiers, _gldIsTextureResident, 
                       _gldLoadBuffer, _gldLoadFramebuffer, _gldLoadTexture, 
                       _gldModifyTexSubImage, _gldModifyTexture, _gldModifyVertexArray, 
                       _gldObjectPurgeable, _gldObjectUnpurgeable, _gldPopulateRendererInfo, 
                       _gldReadFramebufferData, _gldReclaimBuffer, _gldReclaimContext, 
                       _gldReclaimFramebuffer, _gldReclaimTexture, _gldReclaimVertexArray, 
                       _gldRestoreBufferData, _gldSetFenceOnContext, _gldSetFenceOnQueue, 
                       _gldSetInteger, _gldSetMemoryPlugin, _gldTestMemoryPlugin, 
                       _gldTestObject, _gldUnbindBuffer, _gldUnbindFramebuffer, 
                       _gldUnbindTexture, _gldUnbindVertexArray, _gldUpdateDrawFramebuffer, 
                       _gldUpdateReadFramebuffer, _gldUpdateTransformFeedbackState, 
                       _gldWaitForContext, _gldWaitForFenceOnContext, _gldWaitForObject, 
                       _gpumAcquireFenceOnQueue, _gpumAcquireFenceOnQueueNolock, 
                       _gpumChoosePixelFormat, _gpumCompCreateFence, _gpumCompDestroyFence, 
                       _gpumCompFinishFence, _gpumCompGetFenceProfilingInfo, 
                       _gpumCompGetFenceStatus, _gpumCompTestFence, _gpumCreateComputeContext, 
                       _gpumCreateDevice, _gpumCreateQuery, _gpumDeleteCachedProgram, 
                       _gpumDestroyComputeContext, _gpumDestroyPixelFormat, 
                       _gpumDestroyQuery, _gpumGetCachedProgram, _gpumGetQueryInfo, 
                       _gpumGetTextureLevelInfo, _gpumInitializeIOData, 
                       _gpumLoadCurrentQueries, _gpumModifyQuery, _gpumRestoreTextureData, 
                       _gpumSetFenceOnQueue, _gpumTerminateIOData, _gpumUpdateUniformBuffers, 
                       _gpusAlphaSize, _gpusCheckResource, _gpusColorSizes, 
                       _gpusCreateZeroTexture, _gpusDefineInternalFunctions, 
                       _gpusDepthSize, _gpusDestroyZeroTexture, _gpusFinishContextResource, 
                       _gpusFinishQueueResource, _gpusFinishQueueResourceUsingFlushFunc, 
                       _gpusFlushContextResource, _gpusFlushMemoryForIn, 
                       _gpusFlushMemoryForOut, _gpusFlushQueueResource, 
                       _gpusGenerateCrashLog, _gpusGetDataBuffer, _gpusGetKernelBufferResource, 
                       _gpusGetKernelTexture, _gpusGetKernelTextureIOSurface, 
                       _gpusGetKernelTextureSurface, _gpusGetKernelVertexArrayResource, 
                       _gpusLoadCurrentSamplers, _gpusLoadCurrentTextures, 
                       _gpusLoadCurrentVertexArray, _gpusLoadTransformFeedbackBuffers, 
                       _gpusPPParameterOffset, _gpusPixelBytes, _gpusPixelSettings, 
                       _gpusPixelSize, _gpusQueueGetDataBuffer, _gpusQueueSubmitDataBuffers, 
                       _gpusReadBuffer, _gpusRowBytes, _gpusSubmitDataBuffers, 
                       _gpusTestContextResource, _gpusTestQueueResource, 
                       _gpusTextureSize, _gpusWaitResource, _gstctxOpState ]
...
