--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F40A8FCB-07EC-3CB0-97D7-0CE84AA5235F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           88A10389-44C6-3F80-97A6-B23255568FFD
install-name:    '/System/Library/PrivateFrameworks/MobileObliteration.framework/Versions/A/MobileObliteration'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _Mobile_Obliterate, _Mobile_Obliterate_IsSupported, _kDisplayProgressBarKey, 
                       _kMobileObliterationError, _kMobileObliterationInternalError, 
                       _kMobileObliterationSuccess, _kObliterateDataPartition, _kObliterationBrickIncludesFirmwareKey, 
                       _kObliterationCompletedOK, _kObliterationCompletedWithWarning, 
                       _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, 
                       _kObliterationFailedOSBroken, _kObliterationFailedOSValid, 
                       _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey, 
                       _kObliterationMessageKey, _kObliterationOptionsFilePathKey, 
                       _kObliterationPreservedItemsDictKey, _kObliterationPreservedVolumeGroupUUID, 
                       _kObliterationResultStateKey, _kObliterationResultStringKey, 
                       _kObliterationReturnDictKey, _kObliterationTypeBrickOnly, 
                       _kObliterationTypeKey, _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick, 
                       _kSkipDataObliteration ]
...
