---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/StoreFoundation.framework/Versions/A/StoreFoundation
current-version: 379.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKAppStoreVersion, _CKCurrentUserIsGuestUser, _CKDefaultDownloadLocation, 
                       _CKDownloadLocationForAdamID, _CKHumanReadableSerialNumber, 
                       _CKIconLocationForAdamID, _CKInstallLocationForAdamID, 
                       _CKIsAppleInternal, _CKIsClientAppAllowedToLaunch, 
                       _CKIsDarkWake, _CKLocalizedStringFromTableInBundle, 
                       _CKLogASLMessage, _CKMakeDownloadLocationForAdamID, 
                       _CKNonSandboxHomeDirectory, _CKOnRecoveryPartition, 
                       _CKPreflightLocationForAdamID, _CKProgressDownloadBytesDownloadedKey, 
                       _CKProgressDownloadTotalSizeKey, _CKProgressProductBundleIdentifierKey, 
                       _CKProgressProductInstallPathKey, _CKProgressProductItemIdentifierKey, 
                       _CKProgressProductTitleKey, _CKProgressStatusKey, 
                       _CKProgressTimeRemainingInSeconds, _CKROMAddress, 
                       _CKReceiptLocationForAdamID, _CKRestrictStoreToDisableAppAdoption, 
                       _CKRestrictStoreToDisableSoftwareUpdateNotifications, 
                       _CKRestrictStoreToRequireAdminForSoftwareInstall, 
                       _CKRestrictStoreToSoftwareUpdatesOnly, _CKSerialNumber, 
                       _CKStringFromItemIdentifier, _CKiTunesAppVersion, 
                       _CopyAssetsOfTypeFromMetadata, _GetPathToDaemonUserCacheFolder, 
                       _ISCopyLoadMoreRangesFromArray, _ISDialogDismissNotification, 
                       _ISDialogReceivedNotification, _ISError, _ISErrorDialogKey, 
                       _ISErrorDomain, _ISErrorForExternalError, _ISErrorIndicatesSlowNetwork, 
                       _ISErrorIsEqual, _ISErrorReportDetails, _ISErrorWithDomain, 
                       _ISGetAudioFormatIsHighQuality, _ISHTTPHeaderSetStoreFront, 
                       _ISHTTPHeaderStorefront, _ISHTTPURLResponseStatusKey, 
                       _ISItemIdentifierKey, _ISMessageRegisterUpdateQueue, 
                       _ISNotificationAccountAuthenticateFailed, _ISNotificationAccountAuthenticateFinished, 
                       _ISNotificationAccountSignOutFinished, _ISNotificationAccountsChanged, 
                       _ISNotificationSelectFooterSection, _ISNotificationUpdateCheckFailed, 
                       _ISRedeemCodeOperation, _ISRedeemTermsAndConditionsOperation, 
                       _ISRunSignInPromptWithSettings, _ISStoreOfferHighQuality, 
                       _ISStoreOfferStandardQuality, _ISStoreProtocolVersionString, 
                       _ISTermsAndConditionsOperation, _ISUniqueOperationLock, 
                       _ISUniqueOperationUnlock, _ISUpdateQueueDefaultIdentifier, 
                       _SSAssetTypeForDownloadKind, _SSAssetTypeIsMediaType, 
                       _SSAssetTypeIsPrimaryType, _SSDebugLevel, _SSDownloadKindAudiobook, 
                       _SSDownloadKindEBook, _SSDownloadKindForAssetType, 
                       _SSDownloadKindMovie, _SSDownloadKindMusic, _SSDownloadKindMusicVideo, 
                       _SSDownloadKindOther, _SSDownloadKindPodcast, _SSDownloadKindRingtone, 
                       _SSDownloadKindTelevisionEpisode, _SSDownloadKindVPNPlugin, 
                       _SSDownloadKindVideoPodcast, _SSDownloadMetadataKeyAccountInfo, 
                       _SSDownloadMetadataKeyAdditionalInfo, _SSDownloadMetadataKeyIAPInstallPath, 
                       _SSDownloadMetadataKeyReason, _SSError, _SSErrorDomain, 
                       _SSErrorWithUnderlyingError, _SSGetAssetTypeForLegacyAssetType, 
                       _SSGetAssetTypeForPersistentString, _SSGetFinalizedDirectoryForAssetType, 
                       _SSGetItemIdentifierFromValue, _SSGetPersistentStringForAssetType, 
                       _SSGetUnsignedLongLongFromValue, _SSInvalidateDebugLevelCache, 
                       _SSMessageKey0, _SSMessageKey1, _SSMessageKey2, 
                       _SSMessagePIDKey, _SSMessagePortNameKey, _SSMessageUserInfoKey, 
                       _SSNotificationGoBack, _SSNotificationLoadStorefront, 
                       _SSNotificationReloadPage, _SSSendSimpleDistributedNotification, 
                       _SSSoftwareUpdatesIdentifierAppStore, _ServerDomainStringForDomain, 
                       __GetSystemVersion, __generateAuthInfoKey, _firenzeApplicationSupportDirectoryPath, 
                       _isCurrentQueueMain, _isFirenzeRunning, _kAgentDefaultsID, 
                       _kAppStoreDefaultsID, _kCKAccountInfoAppleIDKey, 
                       _kCKAccountInfoDSIDAlternateKey, _kCKAccountInfoDSIDKey, 
                       _kCKAccountInfoKey, _kCKAccountInfoKindKey, _kCKAccountInfoTokenKey, 
                       _kCommerceDefaultsID, _kDSIDHeader, _kDaemonDefaultsChangedNotification, 
                       _kDaemonDefaultsID, _kDefaultsAccountBagTypeKey, 
                       _kDefaultsAccountCreditStringKey, _kDefaultsAccountDSPersonIDKey, 
                       _kDefaultsAccountIDKey, _kDefaultsAccountIsSignedInKey, 
                       _kDefaultsAccountKindKey, _kDefaultsAccountPasswordKey, 
                       _kDefaultsAddShadowKey, _kDefaultsAllowDevSignedPackagesKey, 
                       _kDefaultsAllowDraggedFilesKey, _kDefaultsAllowLegacyConversionKey, 
                       _kDefaultsAllowUnsignedApps, _kDefaultsAllowUnsignedBagsKey, 
                       _kDefaultsAlwaysAbortUpdatesCodeKey, _kDefaultsAlwaysAutoUpdateLaterKey, 
                       _kDefaultsAlwaysBadDownloadKeyKey, _kDefaultsAlwaysForceTerminateAppsKey, 
                       _kDefaultsAlwaysReclaimDiskSpaceKey, _kDefaultsAlwaysSendGUIDKey, 
                       _kDefaultsAnyWakeIsLaterKey, _kDefaultsAppStoreBadgeCountKey, 
                       _kDefaultsAppUpdatesToInstallLaterKey, _kDefaultsAppleIDAuthenticationServer, 
                       _kDefaultsAutoPushRegisteredDSIDsKey, _kDefaultsAutoPushRegisteredDeviceTokensKey, 
                       _kDefaultsAutoUpdateBackgroundAppsKey, _kDefaultsAutoUpdateEnabledKey, 
                       _kDefaultsAutoUpdateEnabledMajorOSVersionKey, _kDefaultsAutoUpdateForegroundAppsKey, 
                       _kDefaultsAutoUpdateImmortalAppsKey, _kDefaultsAutoUpdateIntervalKey, 
                       _kDefaultsAutoUpdateMinimumAgeKey, _kDefaultsAutoUpdateRestartRequiredEnabledKey, 
                       _kDefaultsAutoUpdateRestartRequiredMajorOSVersionKey, 
                       _kDefaultsAutoUpdateRetryMaximumIntervalKey, _kDefaultsAutomaticDownloadKey, 
                       _kDefaultsAvailableUpdatesAtLastNotificationKey, 
                       _kDefaultsAvailableUpdatesNotificationIntervalKey, 
                       _kDefaultsBadDownloadKeyKey, _kDefaultsBadgeValuesKey, 
                       _kDefaultsBagURLKey, _kDefaultsCancelAtEndOfAssetDownloadKey, 
                       _kDefaultsContentServerLocationKey, _kDefaultsContentStyleKey, 
                       _kDefaultsContentURLKey, _kDefaultsCriticalUpdateNotificationIntervalKey, 
                       _kDefaultsCustomPreflightPackageKey, _kDefaultsCustomStoreServersKey, 
                       _kDefaultsDAAPForcedRefreshIntervalKey, _kDefaultsDAAPPollingIntervalKey, 
                       _kDefaultsDSIDLessPurchaseKey, _kDefaultsDebugLogLevelKey, 
                       _kDefaultsDidEligibilityCheckKey, _kDefaultsDidPostUpdatesAvailableNotificationDateKey, 
                       _kDefaultsDidStageAppUpdatesDateKey, _kDefaultsDidStartAutoUpdateDateKey, 
                       _kDefaultsDisableAssetDecryptionKey, _kDefaultsDisableWebKitAppModeKey, 
                       _kDefaultsDoNotCheckAssetHashesKey, _kDefaultsDoNotCheckDiskSpaceKey, 
                       _kDefaultsDoNotUseConditionalConnectionKey, _kDefaultsDoNotUseXPCActivityKey, 
                       _kDefaultsDownloadLocationKey, _kDefaultsEnableLocalCachingServerKey, 
                       _kDefaultsFadeWhileLoadingKey, _kDefaultsFakeFileVaultKeyIsDestroyedOnStandbyKey, 
                       _kDefaultsFakePostLogoutUpdateFailureKey, _kDefaultsFakePreflightFailureKey, 
                       _kDefaultsFakePreflightWarningKey, _kDefaultsFakePurchaseDialogKey, 
                       _kDefaultsFakeServerLocationKey, _kDefaultsFetchReceiptForDamagedApps, 
                       _kDefaultsFileSystemBookLibraryKey, _kDefaultsFirstCheckinDateKey, 
                       _kDefaultsGeniusUpdateDateKey, _kDefaultsGeniusUsageKey, 
                       _kDefaultsHidePreReleaseOSUpdatesKey, _kDefaultsHideStatusTextKey, 
                       _kDefaultsIgnorePreflightKey, _kDefaultsInMemoryDecryption, 
                       _kDefaultsInstallAfterLogoutKey, _kDefaultsKnownAccountsKey, 
                       _kDefaultsLastAutoUpdateInvocationKey, _kDefaultsLastDebugGoToURLKey, 
                       _kDefaultsLastDoItLaterLogoutFailedKey, _kDefaultsLastUTDNotInstalledNotificationOSMajorVersionKey, 
                       _kDefaultsLastUpdateNotificationOSMajorVersionKey, 
                       _kDefaultsLaunchCountKey, _kDefaultsLockedFilePathsKey, 
                       _kDefaultsLogHTMLDataKey, _kDefaultsLogHTTPRequestHeadersKey, 
                       _kDefaultsLogHTTPResponseHeadersKey, _kDefaultsLogJavascriptKey, 
                       _kDefaultsLogServerXMLKey, _kDefaultsLogXMLDataKey, 
                       _kDefaultsNextClientIDPingDateKey, _kDefaultsNotifyUserOfNewUpdatesOnlyKey, 
                       _kDefaultsOSUpdatesSeenByUserKey, _kDefaultsOneHourIntervalKey, 
                       _kDefaultsPKTrustLevel, _kDefaultsPrimaryAccountKey, 
                       _kDefaultsPrimaryAccountMigratedKey, _kDefaultsPurchasesInflightKey, 
                       _kDefaultsSUScanAutomaticCheckEnabledKey, _kDefaultsSandboxBagURLKey, 
                       _kDefaultsSendCacheBusterKey, _kDefaultsSendRebuyKey, 
                       _kDefaultsSerialDecryptionKey, _kDefaultsShowDebugMenuKey, 
                       _kDefaultsShowLoadingProgressKey, _kDefaultsShowMainWindowToInstallCriticalUpdates, 
                       _kDefaultsShowOSUpdatesKey, _kDefaultsSkipPurchaseTimeAuthKey, 
                       _kDefaultsStageAppUpdatesIntervalKey, _kDefaultsStagingCCTimeWindowDurationKey, 
                       _kDefaultsStorefrontKey, _kDefaultsTestOSInstallEnvironmentKey, 
                       _kDefaultsUpdateScheduleFrequencyKey, _kDefaultsUseAppGeniusKey, 
                       _kDefaultsUseCountdownDialogAlertKey, _kDefaultsUseCustomBagKey, 
                       _kDefaultsUseFullWidthWebviewKey, _kDefaultsUseLegacyFairPlayKey, 
                       _kDefaultsUseNativeViewsKey, _kDefaultsUseOldChromeStyleKey, 
                       _kDefaultsUseOldGesturesKey, _kDefaultsUseOldLogKey, 
                       _kDefaultsUseStreamingExtractorKey, _kDefaultsUseSystemCookieStoreKey, 
                       _kDefaultsUseTestServerKey, _kDefaultsVPPAlwaysShowExpiredDialogKey, 
                       _kDefaultsVPPAlwaysShowExpiredNotificationKey, _kDefaultsVPPAlwaysShowRevokedNotificationKey, 
                       _kDefaultsVPPLastReceiptRenewalDateKey, _kDefaultsVPPRevokedNotifiedAppsKey, 
                       _kDefaultsWebInspectorKey, _kDefaultsWhatsNewNotificationDateKey, 
                       _kDefaultsWhatsNewNotificationDelayKey, _kDefaultsWhatsNewNotificationLatestOSKey, 
                       _kDefaultsWhatsNewOnlinePageViewDateKey, _kDefaultsWhatsNewUserIsNewToMacKey, 
                       _kDefaultsiTunesDemoAccountName, _kDefaultsiTunesDemoAccountPassword, 
                       _kDefaultsiTunesDemoAutoLogin, _kDefaultsiTunesDemoModeKey, 
                       _kFirenzeUserDefaultsIdentifier, _kGeniusDefaultsID, 
                       _kGoBackAction, _kGotoAction, _kISCookieHeader, 
                       _kISDaemonCacheDirectoryName, _kISDialogKey, _kISLoadMoreEndIDParameter, 
                       _kISLoadMoreStartIDParameter, _kISProtocolKey, _kISSelectedFooterSectionKey, 
                       _kISStoreCreditKey, _kISTriggerDownloadQueueKey, 
                       _kITunesDaemonDefaultsChangedNotification, _kItemsKey, 
                       _kOpenURLAction, _kProductTypeApp, _kProductTypeWidget, 
                       _kReloadPageAction, _kSSOperationDefaultSnapshotInterval, 
                       _kSoftwareUpdateDefaultsID, _markMainQueue, _objectFromDictionary, 
                       _sITunesStoreRootCertificate ]
    objc-classes:    [ _CKBook, _CKBookFetchCoverImageOperation, _CKDAAPPurchasedItem, 
                       _CKDockMessaging, _CKLocalization, _CKRootHelper, 
                       _CKSoftwareProduct, _CKUpdate, _ISAppleIDLookupOperation, 
                       _ISAuthenticationChallenge, _ISAuthenticationContext, 
                       _ISAuthenticationResponse, _ISCertificate, _ISCodeSignatureOperation, 
                       _ISDataProvider, _ISDelayedInvocationRecorder, _ISDevice, 
                       _ISDialog, _ISDialogButton, _ISDialogDelegateProxy, 
                       _ISDialogOperation, _ISDialogTextField, _ISFetchIconOperation, 
                       _ISInvocationRecorder, _ISJSONProvider, _ISMainThreadInvocationRecorder, 
                       _ISManagedRestrictions, _ISOperation, _ISOperationQueue, 
                       _ISPropertyListProvider, _ISServerAuthenticationOperation, 
                       _ISServiceClientInterface, _ISServiceDelegate, _ISServiceProxy, 
                       _ISSignInPrompt, _ISSignInPromptResponse, _ISSignInPromptSettings, 
                       _ISStoreAccount, _ISStoreAuthenticationChallenge, 
                       _ISStoreClient, _ISStoreURLOperation, _ISStoreVersion, 
                       _ISURLAuthenticationChallenge, _ISURLOperation, 
                       _ISURLRequest, _ISUniqueOperationContext, _ISUniqueOperationManager, 
                       _ISUserNotification, _SSDownload, _SSDownloadAsset, 
                       _SSDownloadManifestResponse, _SSDownloadMetadata, 
                       _SSDownloadPhase, _SSDownloadStatus, _SSLogManager, 
                       _SSOperationProgress, _SSPurchase, _SSPurchaseResponse, 
                       _SSRequest ]
    objc-ivars:      [ _CKDockMessaging._cachedIconPaths, _CKDockMessaging._xpcDockConnection, 
                       _CKRootHelper._connection, _CKRootHelper._connectionLock, 
                       _CKUpdate._dictionary, _ISAppleIDLookupOperation.mAppleID, 
                       _ISAppleIDLookupOperation.mReceipt, _ISAuthenticationChallenge._localizedMessage, 
                       _ISAuthenticationChallenge._localizedTitle, _ISAuthenticationContext._accountID, 
                       _ISAuthenticationContext._additionalQueryParameters, 
                       _ISAuthenticationContext._appleIDOverride, _ISAuthenticationContext._applicationName, 
                       _ISAuthenticationContext._authenticationReason, 
                       _ISAuthenticationContext._bagType, _ISAuthenticationContext._dialogDictionary, 
                       _ISAuthenticationContext._enforceAppleIDOverride, 
                       _ISAuthenticationContext._shouldFollowAccountButtons, 
                       _ISAuthenticationContext._signUpQueryParameters, 
                       _ISAuthenticationContext._style, _ISAuthenticationContext._useCachedCredentials, 
                       _ISAuthenticationResponse._storeFront, _ISAuthenticationResponse._token, 
                       _ISAuthenticationResponse._urlBagType, _ISCertificate._trust, 
                       _ISCodeSignatureOperation._bundlePath, _ISCodeSignatureOperation._isAppleSigned, 
                       _ISCodeSignatureOperation._isDeveloperSigned, _ISCodeSignatureOperation._proxy, 
                       _ISCodeSignatureOperation._showProgress, _ISDataProvider._authenticatedAccountDSID, 
                       _ISDataProvider._authenticationContext, _ISDataProvider._contentLength, 
                       _ISDataProvider._contentType, _ISDataProvider._output, 
                       _ISDataProvider._redirectURL, _ISDelayedInvocationRecorder._delayInterval, 
                       _ISDialog._allowDuplicates, _ISDialog._authenticationParameters, 
                       _ISDialog._authorizationIsForced, _ISDialog._baseDictionary, 
                       _ISDialog._buttons, _ISDialog._cancelButton, _ISDialog._defaultButtonIndex, 
                       _ISDialog._delegate, _ISDialog._dismissOnLock, _ISDialog._expectsResponse, 
                       _ISDialog._groupsTextFields, _ISDialog._kind, _ISDialog._lock, 
                       _ISDialog._message, _ISDialog._okButton, _ISDialog._oneButtonPerLine, 
                       _ISDialog._otherButton, _ISDialog._suppressionCheckbox, 
                       _ISDialog._textFields, _ISDialog._title, _ISDialog._userInfo, 
                       _ISDialogButton._actionType, _ISDialogButton._parameter, 
                       _ISDialogButton._state, _ISDialogButton._title, 
                       _ISDialogButton._urlType, _ISDialogOperation._authenticationOperation, 
                       _ISDialogOperation._dialog, _ISDialogOperation._performDefaultActions, 
                       _ISDialogOperation._selectedButton, _ISDialogOperation._userNotification, 
                       _ISDialogTextField._keyboardType, _ISDialogTextField._secure, 
                       _ISDialogTextField._title, _ISDialogTextField._value, 
                       _ISFetchIconOperation._localURL, _ISFetchIconOperation._remoteURL, 
                       _ISInvocationRecorder._target, _ISMainThreadInvocationRecorder._waitUntilDone, 
                       _ISOperation._error, _ISOperation._lock, _ISOperation._operationContext, 
                       _ISOperation._operationRunLoop, _ISOperation._parentOperation, 
                       _ISOperation._progress, _ISOperation._serviceProxy, 
                       _ISOperation._serviceProxyLock, _ISOperation._storeAccount, 
                       _ISOperation._storeAccountLock, _ISOperation._subOperation, 
                       _ISOperation._success, _ISOperation._xpcReplyObject, 
                       _ISOperationQueue._queue, _ISPropertyListProvider._shouldProcessAccount, 
                       _ISPropertyListProvider._shouldProcessDialogs, _ISPropertyListProvider._shouldProcessDownloads, 
                       _ISPropertyListProvider._shouldProcessDownloadsForUpToDate, 
                       _ISPropertyListProvider._shouldProcessProtocol, 
                       _ISPropertyListProvider._shouldRedirectOnGotoAction, 
                       _ISPropertyListProvider._shouldTriggerDownloads, 
                       _ISPropertyListProvider._upToDateDownloadItemIDs, 
                       _ISServerAuthenticationOperation._authenticatedAccountDSID, 
                       _ISServerAuthenticationOperation._authenticationContext, 
                       _ISServerAuthenticationOperation._dialog, _ISServerAuthenticationOperation._redirectURL, 
                       _ISSignInPrompt.alternateButton, _ISSignInPrompt.attempts, 
                       _ISSignInPrompt.authenticateAccountURL, _ISSignInPrompt.context, 
                       _ISSignInPrompt.defaultButton, _ISSignInPrompt.defaultButtonFactoryFrame, 
                       _ISSignInPrompt.dialog, _ISSignInPrompt.errorField, 
                       _ISSignInPrompt.forgotButton, _ISSignInPrompt.helpButton, 
                       _ISSignInPrompt.imageView, _ISSignInPrompt.mExitCode, 
                       _ISSignInPrompt.mForceActivate, _ISSignInPrompt.mSuppressionCheckboxState, 
                       _ISSignInPrompt.mSuppressionCheckboxTitle, _ISSignInPrompt.messageField, 
                       _ISSignInPrompt.otherButton, _ISSignInPrompt.passwordField, 
                       _ISSignInPrompt.progressIndicator, _ISSignInPrompt.storeClient, 
                       _ISSignInPrompt.titleField, _ISSignInPrompt.titleFieldFactoryFrame, 
                       _ISSignInPrompt.usernameField, _ISSignInPrompt.windowFactoryFrame, 
                       _ISSignInPromptResponse.password, _ISSignInPromptResponse.returnCode, 
                       _ISSignInPromptResponse.serverResponse, _ISSignInPromptResponse.suppressionCheckboxState, 
                       _ISSignInPromptResponse.username, _ISSignInPromptSettings.alternateButtonString, 
                       _ISSignInPromptSettings.authenticateAccountURL, 
                       _ISSignInPromptSettings.context, _ISSignInPromptSettings.defaultButtonString, 
                       _ISSignInPromptSettings.forceActivate, _ISSignInPromptSettings.messageString, 
                       _ISSignInPromptSettings.needsDedicatedUI, _ISSignInPromptSettings.otherButtonString, 
                       _ISSignInPromptSettings.shouldUseAppStoreUI, _ISSignInPromptSettings.storeClient, 
                       _ISSignInPromptSettings.suppressionCheckboxState, 
                       _ISSignInPromptSettings.suppressionCheckboxString, 
                       _ISSignInPromptSettings.titleString, _ISStoreAccount._tokenInvalidTimer, 
                       _ISStoreAuthenticationChallenge._failureCount, _ISStoreAuthenticationChallenge._hasPassword, 
                       _ISStoreAuthenticationChallenge._password, _ISStoreAuthenticationChallenge._sender, 
                       _ISStoreAuthenticationChallenge._user, _ISStoreAuthenticationChallenge._userNameIsEditable, 
                       _ISStoreURLOperation._adiActionInResponse, _ISStoreURLOperation._adiSilentActionRetryCount, 
                       _ISStoreURLOperation._authenticatedDSID, _ISStoreURLOperation._authenticationContext, 
                       _ISStoreURLOperation._bagType, _ISStoreURLOperation._needsAuthentication, 
                       _ISStoreURLOperation._sendToken, _ISStoreURLOperation._urlBagKey, 
                       _ISStoreURLOperation._urlKnownToBeTrusted, _ISStoreURLOperation._useDSIDSpecificBag, 
                       _ISStoreVersion._redirectURL, _ISURLAuthenticationChallenge._challenge, 
                       _ISURLOperation._activeURLRequest, _ISURLOperation._checkForIncompleteFinish, 
                       _ISURLOperation._connection, _ISURLOperation._contentRetryCount, 
                       _ISURLOperation._countedBytes, _ISURLOperation._dataBuffer, 
                       _ISURLOperation._dataProvider, _ISURLOperation._networkRetryCount, 
                       _ISURLOperation._redirectURLs, _ISURLOperation._request, 
                       _ISURLOperation._response, _ISURLOperation._shouldSetCookies, 
                       _ISURLRequest._body, _ISURLRequest._cachePolicy, 
                       _ISURLRequest._customHeaders, _ISURLRequest._method, 
                       _ISURLRequest._queryStringDictionary, _ISURLRequest._resourceRequest, 
                       _ISURLRequest._retryAfterTimeout, _ISURLRequest._timeoutInterval, 
                       _ISURLRequest._urls, _ISUniqueOperationContext._operations, 
                       _ISUniqueOperationContext._uniqueOperations, _ISUniqueOperationManager._activeContext, 
                       _ISUniqueOperationManager._contexts, _ISUniqueOperationManager._lock, 
                       _ISUserNotification._allowedRetryCount, _ISUserNotification._currentRetryCount, 
                       _ISUserNotification._dictionary, _ISUserNotification._optionFlags, 
                       _ISUserNotification._userInfo, _SSDownload._needsPreInstallValidation, 
                       _SSLogManager._aslclient, _SSLogManager._aslmsg, 
                       _SSLogManager._aslqueue, _SSLogManager._dirty, _SSOperationProgress._canPause, 
                       _SSOperationProgress._changeRate, _SSOperationProgress._currentValue, 
                       _SSOperationProgress._estimatedTimeRemaining, _SSOperationProgress._maxValue, 
                       _SSOperationProgress._normalizedCurrentValue, _SSOperationProgress._normalizedMaxValue, 
                       _SSOperationProgress._operationType, _SSOperationProgress._snapshotTimes, 
                       _SSOperationProgress._snapshotValues, _SSOperationProgress._units, 
                       _SSPurchase._accountIdentifier, _SSPurchase._appleID, 
                       _SSPurchase._buyParameters, _SSPurchase._checkPreflightAterPurchase, 
                       _SSPurchase._downloadMetadata, _SSPurchase._isUpdate, 
                       _SSPurchase._parentalControls, _SSPurchase._purchaseType, 
                       _SSPurchase._receiptData, _SSPurchase._uniqueIdentifier, 
                       _SSPurchaseResponse._downloads, _SSPurchaseResponse._metrics, 
                       _SSPurchaseResponse._rawResponse ]
...
