--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7A788A58-26BC-389C-B865-75E5F1A5F75A', 'x86_64: 7A788A58-26BC-389C-B865-75E5F1A5F75A' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/EmailFoundation.framework/Versions/A/EmailFoundation'
current-version: 3578.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EFArraysAreEqual, _EFAtomicObjectLoad, _EFAtomicObjectRelease, 
                       _EFAtomicObjectSetIfNil, _EFBundleIdentifierForXPCConnection, 
                       _EFComparatorFromSortDescriptors, _EFContentProtectionDumpDiagnosticState, 
                       _EFContentProtectionGetDeviceLockState, _EFContentProtectionGetObservedState, 
                       _EFContentProtectionSimulateState, _EFDecodeCacheableInstance, 
                       _EFDefaultsKeyLogWithPII, _EFDeviceUnlockedSinceBoot, _EFEmailMessageUTType, 
                       _EFEncodeCacheableInstance, _EFErrorDomain, _EFFetchSignpostLog, 
                       _EFFrameworkVersion, _EFIsNotNull, _EFIsNull, _EFIsSeedBuild, 
                       _EFMurmurHash3Mix, _EFObjectsAreEqual, _EFPriorityDesignatorKey, 
                       _EFProductName, _EFProtectedDataAvailable, _EFPublicErrorInfoKey, 
                       _EFRegisterContentProtectionObserver, _EFRoundUnsignedInteger, 
                       _EFSQLSchemaColumnNameRowID, _EFSQLSchemaDatabaseNameMain, 
                       _EFSQLStringForCollation, _EFSQLStringForConflictResolution, 
                       _EFSQLStringForOrderDirection, _EFSQLiteErrorDomain, _EFSQLiteExtendedErrorCodeKey, 
                       _EFSetsAreEqual, _EFStackshotWriteWithReason, _EFStackshotWriteWithReasonIncludingStack, 
                       _EFStringWithInt, _EFStringWithInt64, _EFStringWithUInt64, 
                       _EFStringWithUnsignedInteger, _EFSystemBuildVersion, _EFSystemVersion, 
                       _EFUnregisterContentProtectionObserver, _EFVerboseVersion, 
                       _EFVerifyFileProtectionType, __EFLocalizedString, _ef_xpc_activity_register ]
    objc-classes:    [ EFAutoBugCaptureReporter, EFByteSet, EFCancelationToken, EFCoalescer, 
                       EFDebouncer, EFDevice, EFFuture, EFHTMLUtilities, EFImmediateScheduler, 
                       EFInvocationToken, EFLazyCache, EFLazyFuture, EFLinearFunction, 
                       EFMainThreadScheduler, EFMeasuredObject, EFMutableByteSet, 
                       EFMutableIndexMap, EFMutableInt64Set, EFObjectPool, EFObservable, 
                       EFObserver, EFOperationQueueScheduler, EFPair, EFPriorityDesignator, 
                       EFPrivacy, EFProcessBoost, EFProcessTransaction, EFPromise, 
                       EFQuery, EFQueue, EFQueueScheduler, EFResource, EFResourcePool, 
                       EFSQLAggregateFunction, EFSQLAndExpression, EFSQLBetweenExpression, 
                       EFSQLBinaryExpression, EFSQLBinding, EFSQLBitExpression, EFSQLBitExpressionGenerator, 
                       EFSQLCaseExpression, EFSQLColumn, EFSQLColumnExpression, EFSQLColumnSchema, 
                       EFSQLConnection, EFSQLDeleteStatement, EFSQLDisqualifiedColumnExpression, 
                       EFSQLExpressionGenerator, EFSQLFunction, EFSQLGeneratorComparisonPredicateNode, 
                       EFSQLGeneratorCompoundPredicateNode, EFSQLGeneratorTableRelationship, 
                       EFSQLIndexSchema, EFSQLIndexedColumnSchema, EFSQLInsertStatement, 
                       EFSQLJoinOnExpressionGenerator, EFSQLLikeEscapedExpression, 
                       EFSQLObjectPropertyMapper, EFSQLOrExpression, EFSQLOrderByExpressionGenerator, 
                       EFSQLPreparedStatement, EFSQLPropertyMapper, EFSQLQueryGenerator, 
                       EFSQLRow, EFSQLSchema, EFSQLSelectExpressionGenerator, EFSQLSelectStatement, 
                       EFSQLTableSchema, EFSQLUnaryExpression, EFSQLUpdateStatement, 
                       EFSQLUpsertStatement, EFSandboxedURLWrapper, EFScheduler, 
                       EFSchedulerTrampoline, EFSearchableIndexObjectPropertyMapper, 
                       EFSortDescriptor, EFStringHash, EFWatchdog, _EFBlockObservable, 
                       _EFBlockObserver, _EFCombineLatestObservable, _EFCombineLatestObservableSubscription, 
                       _EFConcatenatingObservable, _EFConnectableObservable, _EFContentProtectionObserverWrapper, 
                       _EFDistinctUntilChangedObservable, _EFGeneratorObservable, 
                       _EFIdealTimerObservable, _EFManualObservable, _EFMergingObservable, 
                       _EFMutableIndexMapTuple, _EFReplayObservable, _EFSQLAliasedExpression, 
                       _EFSQLCharacterExpression, _EFSQLDataBinding, _EFSQLDistinctExpression, 
                       _EFSQLDoubleBinding, _EFSQLInsertStatementFirstValue, _EFSQLInsertStatementFollowUpValue, 
                       _EFSQLInsertStatementValue, _EFSQLInt64Binding, _EFSQLJoinExpression, 
                       _EFSQLOrderExpression, _EFSQLStringBinding, _EFSamplingObservable ]
...
