---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Futhark.framework/Versions/A/Futhark
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FKGetBuildAPIVersion, _FKGetBuildGitHash, _FKGetBuildTimestamp, 
                       _FKGetFrameworkVersion, _FKGlyphRender, _FKRecognizeGlyph, 
                       _FutharkVersionNumber, _FutharkVersionString ]
    objc-classes:    [ _FKTextDetector, _FKTextFeature ]
    objc-ivars:      [ _FKTextDetector._sessions, _FKTextDetector._timeBinarizer, 
                       _FKTextDetector._timeConcomps, _FKTextDetector._timeDownscale, 
                       _FKTextDetector._timeRecognizer, _FKTextDetector._timeSequences, 
                       _FKTextFeature._backingObject, _FKTextFeature._scale, 
                       _FKTextFeature._session ]
...
