--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D8E013AC-48FD-36E7-B9C9-FC5E0CA83C2F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FE5E32F2-79F5-3546-8723-2675632E8669
install-name:    '/System/Library/PrivateFrameworks/SoftwareUpdateCoreConnect.framework/Versions/A/SoftwareUpdateCoreConnect'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _kSUCoreConnectClientIDTypeAny, _kSUCoreConnectMonitorReplyErrorKey, 
                       _kSUCoreConnectMonitorReplyMessageKey ]
    objc-classes:    [ SUCoreConnectClient, SUCoreConnectClientPolicy, SUCoreConnectClientProxy, 
                       SUCoreConnectConstants, SUCoreConnectMessage, SUCoreConnectServer, 
                       SUCoreConnectServerPolicy, SUCoreConnectVersion ]
...
