--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A4BA16FE-CBB2-3459-9140-FE4971668109' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreML.framework/Versions/A/CoreML
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MLModelAuthorKey, _MLModelDescriptionKey, _MLModelErrorDomain, 
                       _MLModelLicenseKey, _MLModelUserDefinedKey, _MLModelVersionStringKey, 
                       _libsvm_version, _svm_check_parameter, _svm_check_probability_model, 
                       _svm_cross_validation, _svm_destroy_param, _svm_free_and_destroy_model, 
                       _svm_free_model_content, _svm_get_labels, _svm_get_nr_class, 
                       _svm_get_nr_sv, _svm_get_sv_indices, _svm_get_svm_type, _svm_get_svr_probability, 
                       _svm_load_model, _svm_predict, _svm_predict_probability, _svm_predict_values, 
                       _svm_save_model, _svm_set_print_string_function, _svm_train ]
    objc-classes:    [ _CoreMLVersion, _MLArrayFeatureExtractor, _MLCategoricalMapping, 
                       _MLClassifier, _MLClassifierLabelWithProbability, _MLClassifierResult, 
                       _MLCompiler, _MLCompilerOptions, _MLCompilerResult, _MLDictVectorizer, 
                       _MLDictionaryConstraint, _MLDictionaryFeatureProvider, _MLFeatureArray, 
                       _MLFeatureDescription, _MLFeatureFrame, _MLFeatureFrameUtils, 
                       _MLFeatureTypeUtils, _MLFeatureValue, _MLFeatureVectorizer, 
                       _MLGKDecisionTree, _MLGLMClassification, _MLGLMRegression, 
                       _MLIdentity, _MLImageConstraint, _MLImputer, _MLInMemoryFeatureArray, 
                       _MLInMemoryFeatureFrame, _MLInternalSettings, _MLLoader, _MLLogging, 
                       _MLModel, _MLModelAsset, _MLModelDescription, _MLModelErrorUtils, 
                       _MLModelIOUtils, _MLModelInterface, _MLModelMetadata, _MLMultiArray, 
                       _MLMultiArrayAsNSArrayWrapper, _MLMultiArrayConstraint, _MLMultiArrayUtils, 
                       _MLNeuralNetworkEngine, _MLNeuralNetworkSpecification, _MLNormalizer, 
                       _MLOneHotEncoder, _MLPipeline, _MLPipelineClassifier, _MLPipelineLoader, 
                       _MLPipelineRegressor, _MLPredictionOptions, _MLRegressor, 
                       _MLRegressorResult, _MLSVMEngine, _MLSVMLoader, _MLSVREngine, 
                       _MLSVRLoader, _MLScaler, _MLSupportVectorClassifier, _MLSupportVectorRegressor, 
                       _MLTreeEnsembleClassifier, _MLTreeEnsembleRegressor, _MLVersionInfo ]
...
