--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3F56ACB8-4A6B-33F6-95D8-4137AD3193C3', 'x86_64: ED998821-5A60-3D85-899E-667236F59A92' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Message.framework/Versions/B/Message
current-version: 1604
exports:         
  - archs:           [ i386 ]
    symbols:         [ _NSASCIIMailFormat, _NSMIMEMailFormat, _NSSMTPDeliveryProtocol, 
                       _NSSendmailDeliveryProtocol ]
    objc-classes:    [ _NSMailDelivery ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MessageVersionNumber, _MessageVersionString ]
...
