--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5A325912-5CEB-3DA1-ACB7-1CF1F3F0CCDB
  - target:          x86_64-maccatalyst
    value:           5A325912-5CEB-3DA1-ACB7-1CF1F3F0CCDB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           88FC8DB3-D645-37D7-A8AE-0CEB6FF79396
  - target:          arm64e-maccatalyst
    value:           88FC8DB3-D645-37D7-A8AE-0CEB6FF79396
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting'
current-version: 146.5
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
