.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "install::TempContent::Objects::mod_perl-2.0.9::docs::api::Apache2::MPM 3"
.TH install::TempContent::Objects::mod_perl-2.0.9::docs::api::Apache2::MPM 3 "2015-06-18" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Apache2::MPM \- Perl API for accessing Apache MPM information
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 1
\&  use Apache2::MPM ();
\&  
\&  # check whether Apache MPM is threaded
\&  if (Apache2::MPM\->is_threaded) { do_something() }
\&  
\&  # which mpm is used
\&  my $mpm = lc Apache2::MPM\->show;
\&  
\&  # query mpm properties
\&  use Apache2::Const \-compile => qw(:mpmq);
\&  if (Apache2::MPM\->query(Apache2::Const::MPMQ_STATIC)) { ... }
.Ve
.SH "Description"
.IX Header "Description"
\&\f(CW\*(C`Apache2::MPM\*(C'\fR provides the Perl \s-1API\s0 for accessing Apache \s-1MPM\s0
information.
.SH "API"
.IX Header "API"
\&\f(CW\*(C`Apache2::MPM\*(C'\fR provides the following functions and/or methods:
.ie n .SS """query"""
.el .SS "\f(CWquery\fP"
.IX Subsection "query"
Query various attributes of the \s-1MPM\s0
.PP
.Vb 1
\&  my $query = Apache2::MPM\->query($const);
.Ve
.ie n .IP "obj: $class ( ""Apache2::MPM class"" )" 4
.el .IP "obj: \f(CW$class\fR ( \f(CWApache2::MPM class\fR )" 4
.IX Item "obj: $class ( Apache2::MPM class )"
the class name
.ie n .IP "arg1: $const ( ""Apache2::Const :mpmq group constant"" )" 4
.el .IP "arg1: \f(CW$const\fR ( \f(CWApache2::Const :mpmq group constant\fR )" 4
.IX Item "arg1: $const ( Apache2::Const :mpmq group constant )"
The \s-1MPM\s0 attribute to query.
.ie n .IP "ret: $query ( boolean )" 4
.el .IP "ret: \f(CW$query\fR ( boolean )" 4
.IX Item "ret: $query ( boolean )"
the result of the query
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.PP
For example to test whether the mpm is static:
.PP
.Vb 2
\&  use Apache2::Const \-compile => qw(MPMQ_STATIC);
\&  if (Apache2::MPM\->query(Apache2::Const::MPMQ_STATIC)) { ... }
.Ve
.ie n .SS """is_threaded"""
.el .SS "\f(CWis_threaded\fP"
.IX Subsection "is_threaded"
Check whether the running Apache \s-1MPM\s0 is threaded.
.PP
.Vb 1
\&  my $is_threaded = Apache2::MPM\->is_threaded;
.Ve
.ie n .IP "obj: $class ( ""Apache2::MPM class"" )" 4
.el .IP "obj: \f(CW$class\fR ( \f(CWApache2::MPM class\fR )" 4
.IX Item "obj: $class ( Apache2::MPM class )"
the class name
.ie n .IP "ret: $is_threaded ( boolean )" 4
.el .IP "ret: \f(CW$is_threaded\fR ( boolean )" 4
.IX Item "ret: $is_threaded ( boolean )"
threaded or not
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.PP
Note that this functionality is just a shortcut for:
.PP
.Vb 2
\&  use Apache2::Const \-compile => qw(MPMQ_IS_THREADED);
\&  my $is_threaded = Apache2::MPM\->query(Apache2::Const::MPMQ_IS_THREADED);
.Ve
.ie n .SS """show"""
.el .SS "\f(CWshow\fP"
.IX Subsection "show"
What mpm is used
.PP
.Vb 1
\&  my $mpm = Apache2::MPM\->show();
.Ve
.ie n .IP "obj: $class ( ""Apache2::MPM class"" )" 4
.el .IP "obj: \f(CW$class\fR ( \f(CWApache2::MPM class\fR )" 4
.IX Item "obj: $class ( Apache2::MPM class )"
the class name
.ie n .IP "ret: $mpm ( string )" 4
.el .IP "ret: \f(CW$mpm\fR ( string )" 4
.IX Item "ret: $mpm ( string )"
the name of the \s-1MPM.\s0 e.g., \*(L"Prefork\*(R".
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.SH "See Also"
.IX Header "See Also"
mod_perl 2.0 documentation.
.SH "Copyright"
.IX Header "Copyright"
mod_perl 2.0 and its core modules are copyrighted under
The Apache Software License, Version 2.0.
.SH "Authors"
.IX Header "Authors"
The mod_perl development team and numerous
contributors.
