'\" t
.\"     Title: glCullFace
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLCULLFACE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCullFace \- specify whether front\- or back\-facing facets can be culled
.SH "C SPECIFICATION"
.HP \w'void\ glCullFace('u
.BI "void glCullFace(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies whether front\- or back\-facing facets are candidates for culling\&. Symbolic constants
\fBGL_FRONT\fR,
\fBGL_BACK\fR, and
\fBGL_FRONT_AND_BACK\fR
are accepted\&. The initial value is
\fBGL_BACK\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglCullFace\fR
specifies whether front\- or back\-facing facets are culled (as specified by
\fImode\fR) when facet culling is enabled\&. Facet culling is initially disabled\&. To enable and disable facet culling, call the
\fBglEnable\fR()
and
\fBglDisable\fR()
commands with the argument
\fBGL_CULL_FACE\fR\&. Facets include triangles, quadrilaterals, polygons, and rectangles\&.
.PP

\fBglFrontFace\fR()
specifies which of the clockwise and counterclockwise facets are front\-facing and back\-facing\&. See
\fBglFrontFace\fR()\&.
.SH "NOTES"
.PP
If
\fImode\fR
is
\fBGL_FRONT_AND_BACK\fR, no facets are drawn, but other primitives such as points and lines are drawn\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not an accepted value\&.
.SH "ASSOCIATED GETS"
.PP

\fBglIsEnabled\fR()
with argument
\fBGL_CULL_FACE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_CULL_FACE_MODE\fR
.SH "SEE ALSO"
.PP

\fBglEnable\fR(),
\fBglFrontFace\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
