'\" t
.\"     Title: glDetachShader
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDETACHSHADER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDetachShader \- Detaches a shader object from a program object to which it is attached
.SH "C SPECIFICATION"
.HP \w'void\ glDetachShader('u
.BI "void glDetachShader(GLuint\ " "program" ", GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the program object from which to detach the shader object\&.
.RE
.PP
\fIshader\fR
.RS 4
Specifies the shader object to be detached\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDetachShader\fR
detaches the shader object specified by
\fIshader\fR
from the program object specified by
\fIprogram\fR\&. This command can be used to undo the effect of the command
\fBglAttachShader\fR()\&.
.PP
If
\fIshader\fR
has already been flagged for deletion by a call to
\fBglDeleteShader\fR()
and it is not attached to any other program object, it will be deleted after it has been detached\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIprogram\fR
or
\fIshader\fR
is a value that was not generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not a shader object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
is not attached to
\fIprogram\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetAttachedShaders\fR()
with the handle of a valid program object
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and
\fBGL_DELETE_STATUS\fR
.PP
\fBglIsProgram\fR()
.PP
\fBglIsShader\fR()
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
