'\" t
.\"     Title: glGetRenderbufferParameteriv
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETRENDERBUFFERPAR" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetRenderbufferParameteriv \- retrieve information about a bound renderbuffer object
.SH "C SPECIFICATION"
.HP \w'void\ glGetRenderbufferParameteriv('u
.BI "void glGetRenderbufferParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target of the query operation\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the parameter whose value to retrieve from the renderbuffer bound to
\fItarget\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies the address of an array to receive the value of the queried parameter\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetRenderbufferParameteriv\fR
retrieves information about a bound renderbuffer object\&.
\fItarget\fR
specifies the target of the query operation and must be
\fBGL_RENDERBUFFER\fR\&.
\fIpname\fR
specifies the parameter whose value to query and must be one of
\fBGL_RENDERBUFFER_WIDTH\fR,
\fBGL_RENDERBUFFER_HEIGHT\fR,
\fBGL_RENDERBUFFER_INTERNAL_FORMAT\fR,
\fBGL_RENDERBUFFER_RED_SIZE\fR,
\fBGL_RENDERBUFFER_GREEN_SIZE\fR,
\fBGL_RENDERBUFFER_BLUE_SIZE\fR,
\fBGL_RENDERBUFFER_ALPHA_SIZE\fR,
\fBGL_RENDERBUFFER_DEPTH_SIZE\fR,
\fBGL_RENDERBUFFER_DEPTH_SIZE\fR,
\fBGL_RENDERBUFFER_STENCIL_SIZE\fR, or
\fBGL_RENDERBUFFER_SAMPLES\fR\&.
.PP
Upon a successful return from
\fBglGetRenderbufferParameteriv\fR, if
\fIpname\fR
is
\fBGL_RENDERBUFFER_WIDTH\fR,
\fBGL_RENDERBUFFER_HEIGHT\fR,
\fBGL_RENDERBUFFER_INTERNAL_FORMAT\fR, or
\fBGL_RENDERBUFFER_SAMPLES\fR, then
\fIparams\fR
will contain the width in pixels, the height in pixels, the internal format, or the number of samples, respectively, of the image of the renderbuffer currently bound to
\fItarget\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_RENDERBUFFER_RED_SIZE\fR,
\fBGL_RENDERBUFFER_GREEN_SIZE\fR,
\fBGL_RENDERBUFFER_BLUE_SIZE\fR,
\fBGL_RENDERBUFFER_ALPHA_SIZE\fR,
\fBGL_RENDERBUFFER_DEPTH_SIZE\fR, or
\fBGL_RENDERBUFFER_STENCIL_SIZE\fR, then
\fIparams\fR
will contain the actual resolutions (not the resolutions specified when the image array was defined) for the red, green, blue, alpha depth, or stencil components, respectively, of the image of the renderbuffer currently bound to
\fItarget\fR\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of the accepted tokens\&.
.SH "SEE ALSO"
.PP

\fBglGenRenderbuffers\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglBindRenderbuffer\fR(),
\fBglRenderbufferStorage\fR(),
\fBglRenderbufferStorageMultisample\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
