'\" t
.\"     Title: glGetQueryiv
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETQUERYIV" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetQueryiv \- return parameters of a query object target
.SH "C SPECIFICATION"
.HP \w'void\ glGetQueryiv('u
.BI "void glGetQueryiv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a query object target\&. Must be
\fBGL_SAMPLES_PASSED\fR,
\fBGL_ANY_SAMPLES_PASSED\fR,
\fBGL_PRIMITIVES_GENERATED\fR,
\fBGL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN\fR,
\fBGL_TIME_ELAPSED\fR, or
\fBGL_TIMESTAMP\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of a query object target parameter\&. Accepted values are
\fBGL_CURRENT_QUERY\fR
or
\fBGL_QUERY_COUNTER_BITS\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns the requested data\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetQueryiv\fR
returns in
\fIparams\fR
a selected parameter of the query object target specified by
\fItarget\fR\&.
.PP

\fIpname\fR
names a specific query object target parameter\&. When
\fIpname\fR
is
\fBGL_CURRENT_QUERY\fR, the name of the currently active query for
\fItarget\fR, or zero if no query is active, will be placed in
\fIparams\fR\&. If
\fIpname\fR
is
\fBGL_QUERY_COUNTER_BITS\fR, the implementation\-dependent number of bits used to hold the result of queries for
\fItarget\fR
is returned in
\fIparams\fR\&.
.SH "NOTES"
.PP
If an error is generated, no change is made to the contents of
\fIparams\fR\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not an accepted value\&.
.SH "SEE ALSO"
.PP

\fBglGetQueryObject\fR(),
\fBglIsQuery\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
