'\" t
.\"     Title: glIsRenderbuffer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISRENDERBUFFER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsRenderbuffer \- determine if a name corresponds to a renderbuffer object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsRenderbuffer('u
.BI "GLboolean glIsRenderbuffer(GLuint\ " "renderbuffer" ");"
.SH "PARAMETERS"
.PP
\fIrenderbuffer\fR
.RS 4
Specifies a value that may be the name of a renderbuffer object\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglIsRenderbuffer\fR
returns
\fBGL_TRUE\fR
if
\fIrenderbuffer\fR
is currently the name of a renderbuffer object\&. If
\fIrenderbuffer\fR
is zero, or if
\fIrenderbuffer\fR
is not the name of a renderbuffer object, or if an error occurs,
\fBglIsRenderbuffer\fR
returns
\fBGL_FALSE\fR\&. If
\fIrenderbuffer\fR
is a name returned by
\fBglGenRenderbuffers\fR(), by that has not yet been bound through a call to
\fBglBindRenderbuffer\fR()
or
\fBglFramebufferRenderbuffer\fR(), then the name is not a renderbuffer object and
\fBglIsRenderbuffer\fR
returns
\fBGL_FALSE\fR\&.
.SH "SEE ALSO"
.PP

\fBglGenRenderbuffers\fR(),
\fBglBindRenderbuffer\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglDeleteRenderbuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
