'\" t
.\"     Title: glMultiDrawElementsBaseVertex
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLMULTIDRAWELEMENTSB" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMultiDrawElementsBaseVertex \- render multiple sets of primitives by specifying indices of array data elements and an index to apply to each index
.SH "C SPECIFICATION"
.HP \w'void\ glMultiDrawElementsBaseVertex('u
.BI "void glMultiDrawElementsBaseVertex(GLenum\ " "mode" ", const\ GLsizei\ *" "count" ", GLenum\ " "type" ", const\ GLvoid\ **" "indices" ", GLsizei\ " "primcount" ", GLint\ *" "basevertex" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what kind of primitives to render\&. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_TRIANGLES_ADJACENCY\fR
are accepted\&.
.RE
.PP
\fIcount\fR
.RS 4
Points to an array of the elements counts\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies the type of the values in
\fIindices\fR\&. Must be one of
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_UNSIGNED_SHORT\fR, or
\fBGL_UNSIGNED_INT\fR\&.
.RE
.PP
\fIindices\fR
.RS 4
Specifies a pointer to the location where the indices are stored\&.
.RE
.PP
\fIprimcount\fR
.RS 4
Specifies the size of the
\fIcount\fR
array\&.
.RE
.PP
\fIbasevertex\fR
.RS 4
Specifies a pointer to the location where the base vertices are stored\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglMultiDrawElementsBaseVertex\fR
behaves identically to
\fBglDrawElementsBaseVertex\fR(), except that
\fIprimcount\fR
separate lists of elements are specifried instead\&.
.PP
It has the same effect as:
.sp
.if n \{\
.RS 4
.\}
.nf
    for (int i = 0; i < \fIprimcount\fR; i++)
        if (\fIcount\fR[i] > 0)
            glDrawElementsBaseVertex(\fImode\fR,
                                     \fIcount\fR[i],
                                     \fItype\fR,
                                     \fIindices[i]\fR,
                                     \fIbasevertex[i]\fR);
.fi
.if n \{\
.RE
.\}
.sp
.SH "NOTES"
.PP

\fBglMultiDrawElementsBaseVertex\fR
is available only if the GL version is 3\&.1 or greater\&.
.PP

\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_TRIANGLES_ADJACENCY\fR
are available only if the GL version is 3\&.2 or greater\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not an accepted value\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIprimcount\fR
is negative\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound to an enabled array or the element array and the buffer object\*(Aqs data store is currently mapped\&.
.SH "SEE ALSO"
.PP

\fBglMultiDrawElements\fR(),
\fBglDrawElementsBaseVertex\fR(),
\fBglDrawArrays\fR(),
\fBglVertexAttribPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
