'\" t
.\"     Title: glMultiDrawArrays
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLMULTIDRAWARRAYS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMultiDrawArrays \- render multiple sets of primitives from array data
.SH "C SPECIFICATION"
.HP \w'void\ glMultiDrawArrays('u
.BI "void glMultiDrawArrays(GLenum\ " "mode" ", const\ GLint\ *\ " "first" ", const\ GLsizei\ *\ " "count" ", GLsizei\ " "primcount" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what kind of primitives to render\&. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_TRIANGLES_ADJACENCY\fR
are accepted\&.
.RE
.PP
\fIfirst\fR
.RS 4
Points to an array of starting indices in the enabled arrays\&.
.RE
.PP
\fIcount\fR
.RS 4
Points to an array of the number of indices to be rendered\&.
.RE
.PP
\fIprimcount\fR
.RS 4
Specifies the size of the first and count
.RE
.SH "DESCRIPTION"
.PP

\fBglMultiDrawArrays\fR
specifies multiple sets of geometric primitives with very few subroutine calls\&. Instead of calling a GL procedure to pass each individual vertex, normal, texture coordinate, edge flag, or color, you can prespecify separate arrays of vertices, normals, and colors and use them to construct a sequence of primitives with a single call to
\fBglMultiDrawArrays\fR\&.
.PP

\fBglMultiDrawArrays\fR
behaves identically to
\fBglDrawArrays\fR()
except that
\fIprimcount\fR
separate ranges of elements are specified instead\&.
.PP
When
\fBglMultiDrawArrays\fR
is called, it uses
\fIcount\fR
sequential elements from each enabled array to construct a sequence of geometric primitives, beginning with element
\fIfirst\fR\&.
\fImode\fR
specifies what kind of primitives are constructed, and how the array elements construct those primitives\&.
.PP
Vertex attributes that are modified by
\fBglMultiDrawArrays\fR
have an unspecified value after
\fBglMultiDrawArrays\fR
returns\&. Attributes that aren\*(Aqt modified remain well defined\&.
.SH "NOTES"
.PP

\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_TRIANGLES_ADJACENCY\fR
are available only if the GL version is 3\&.2 or greater\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not an accepted value\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIprimcount\fR
is negative\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound to an enabled array and the buffer object\*(Aqs data store is currently mapped\&.
.SH "SEE ALSO"
.PP

\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
