'\" t
.\"     Title: glReadBuffer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLREADBUFFER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glReadBuffer \- select a color buffer source for pixels
.SH "C SPECIFICATION"
.HP \w'void\ glReadBuffer('u
.BI "void glReadBuffer(GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies a color buffer\&. Accepted values are
\fBGL_FRONT_LEFT\fR,
\fBGL_FRONT_RIGHT\fR,
\fBGL_BACK_LEFT\fR,
\fBGL_BACK_RIGHT\fR,
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR, and
\fBGL_RIGHT\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglReadBuffer\fR
specifies a color buffer as the source for subsequent
\fBglReadPixels\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(), and
\fBglCopyTexSubImage3D\fR()
commands\&.
\fImode\fR
accepts one of twelve or more predefined values\&. In a fully configured system,
\fBGL_FRONT\fR,
\fBGL_LEFT\fR, and
\fBGL_FRONT_LEFT\fR
all name the front left buffer,
\fBGL_FRONT_RIGHT\fR
and
\fBGL_RIGHT\fR
name the front right buffer, and
\fBGL_BACK_LEFT\fR
and
\fBGL_BACK\fR
name the back left buffer\&.
.PP
Nonstereo double\-buffered configurations have only a front left and a back left buffer\&. Single\-buffered configurations have a front left and a front right buffer if stereo, and only a front left buffer if nonstereo\&. It is an error to specify a nonexistent buffer to
\fBglReadBuffer\fR\&.
.PP

\fImode\fR
is initially
\fBGL_FRONT\fR
in single\-buffered configurations and
\fBGL_BACK\fR
in double\-buffered configurations\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not one of the twelve (or more) accepted values\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fImode\fR
specifies a buffer that does not exist\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_READ_BUFFER\fR
.SH "SEE ALSO"
.PP

\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglDrawBuffer\fR(),
\fBglReadPixels\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
