'\" t
.\"     Title: glTexParameter
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLTEXPARAMETER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexParameter \- set texture parameters
.SH "C SPECIFICATION"
.HP \w'void\ glTexParameterf('u
.BI "void glTexParameterf(GLenum\ " "target" ", GLenum\ " "pname" ", GLfloat\ " "param" ");"
.HP \w'void\ glTexParameteri('u
.BI "void glTexParameteri(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target texture, which must be either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR, or
\fBGL_TEXTURE_CUBE_MAP\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of a single\-valued texture parameter\&.
\fIpname\fR
can be one of the following:
\fBGL_TEXTURE_BASE_LEVEL\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_MAX_LEVEL\fR,
\fBGL_TEXTURE_SWIZZLE_R\fR,
\fBGL_TEXTURE_SWIZZLE_G\fR,
\fBGL_TEXTURE_SWIZZLE_B\fR,
\fBGL_TEXTURE_SWIZZLE_A\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR, or
\fBGL_TEXTURE_WRAP_R\fR\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies the value of
\fIpname\fR\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glTexParameterfv('u
.BI "void glTexParameterfv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.HP \w'void\ glTexParameteriv('u
.BI "void glTexParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.HP \w'void\ glTexParameterIiv('u
.BI "void glTexParameterIiv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.HP \w'void\ glTexParameterIuiv('u
.BI "void glTexParameterIuiv(GLenum\ " "target" ", GLenum\ " "pname" ", const\ GLuint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target texture, which must be either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR, or
\fBGL_TEXTURE_CUBE_MAP\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of a texture parameter\&.
\fIpname\fR
can be one of the following:
\fBGL_TEXTURE_BASE_LEVEL\fR,
\fBGL_TEXTURE_BORDER_COLOR\fR,
\fBGL_TEXTURE_COMPARE_FUNC\fR,
\fBGL_TEXTURE_COMPARE_MODE\fR,
\fBGL_TEXTURE_LOD_BIAS\fR,
\fBGL_TEXTURE_MIN_FILTER\fR,
\fBGL_TEXTURE_MAG_FILTER\fR,
\fBGL_TEXTURE_MIN_LOD\fR,
\fBGL_TEXTURE_MAX_LOD\fR,
\fBGL_TEXTURE_MAX_LEVEL\fR,
\fBGL_TEXTURE_SWIZZLE_R\fR,
\fBGL_TEXTURE_SWIZZLE_G\fR,
\fBGL_TEXTURE_SWIZZLE_B\fR,
\fBGL_TEXTURE_SWIZZLE_A\fR,
\fBGL_TEXTURE_SWIZZLE_RGBA\fR,
\fBGL_TEXTURE_WRAP_S\fR,
\fBGL_TEXTURE_WRAP_T\fR, or
\fBGL_TEXTURE_WRAP_R\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies a pointer to an array where the value or values of
\fIpname\fR
are stored\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglTexParameter\fR
assigns the value or values in
\fIparams\fR
to the texture parameter specified as
\fIpname\fR\&.
\fItarget\fR
defines the target texture, either
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_RECTANGLE\fR, or
\fBGL_TEXTURE_3D\fR\&. The following symbols are accepted in
\fIpname\fR:
.PP
\fBGL_TEXTURE_BASE_LEVEL\fR
.RS 4
Specifies the index of the lowest defined mipmap level\&. This is an integer value\&. The initial value is 0\&.
.RE
.PP
.PP
\fBGL_TEXTURE_BORDER_COLOR\fR
.RS 4
The data in
\fIparams\fR
specifies four values that define the border values that should be used for border texels\&. If a texel is sampled from the border of the texture, the values of
\fBGL_TEXTURE_BORDER_COLOR\fR
are interpreted as an RGBA color to match the texture\*(Aqs internal format and substituted for the non\-existent texel data\&. If the texture contains depth components, the first component of
\fBGL_TEXTURE_BORDER_COLOR\fR
is interpreted as a depth value\&. The initial value is
0\&.0, 0\&.0, 0\&.0, 0\&.0\&.
.sp
If the values for
\fBGL_TEXTURE_BORDER_COLOR\fR
are specified with
\fBglTexParameterIiv\fR
or
\fBglTexParameterIuiv\fR, the values are stored unmodified with an internal data type of integer\&. If specified with
\fBglTexParameteriv\fR, they are converted to floating point with the following equation:
f = 2 c + 1 2 b \- 1\&. If specified with
\fBglTexParameterfv\fR, they are stored unmodified as floating\-point values\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_FUNC\fR
.RS 4
Specifies the comparison operator used when
\fBGL_TEXTURE_COMPARE_MODE\fR
is set to
\fBGL_COMPARE_REF_TO_TEXTURE\fR\&. Permissible values are:
.TS
allbox tab(:);
lB lB.
T{
\fB
                                        Texture Comparison Function
                                        \fR
T}:T{
\fB
                                        Computed result 
                                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_LEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        <=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        >
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_GEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        >=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        <
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_LESS\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        <
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        >=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_GREATER\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        >
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        <=
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_EQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        =
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        ≠
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_NOTEQUAL\fR
T}:T{
<div>
                                                
                                                
                                                    result
                                                    =
                                                    
                                                        
                                                            
                                                                
                                                                    1\&.0
                                                                
                                                                
                                                                    0\&.0
                                                                
                                                            
                                                            ⁢\ \&\ \&
                                                            
                                                                
                                                                    
                                                                        r
                                                                        ≠
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                                
                                                                    
                                                                        r
                                                                        =
                                                                        
                                                                            D
                                                                            t
                                                                            
                                                                        
                                                                    
                                                                
                                                            
                                                        
                                                    
                                                
                                            </div>
T}
T{
\fBGL_ALWAYS\fR
T}:T{
<div>
                                                
                                                    result
                                                    =
                                                    1\&.0
                                                
                                                </div>
T}
T{
\fBGL_NEVER\fR
T}:T{
<div>
                                                
                                                    result
                                                    =
                                                    0\&.0
                                                
                                                </div>
T}
.TE
.sp 1
where
r
is the current interpolated texture coordinate, and
D t
is the depth texture value sampled from the currently bound depth texture\&.
result
is assigned to the the red channel\&.
.RE
.PP
\fBGL_TEXTURE_COMPARE_MODE\fR
.RS 4
Specifies the texture comparison mode for currently bound depth textures\&. That is, a texture whose internal format is
\fBGL_DEPTH_COMPONENT_*\fR; see
\fBglTexImage2D\fR()) Permissible values are:
.PP
\fBGL_COMPARE_REF_TO_TEXTURE\fR
.RS 4
Specifies that the interpolated and clamped
r
texture coordinate should be compared to the value in the currently bound depth texture\&. See the discussion of
\fBGL_TEXTURE_COMPARE_FUNC\fR
for details of how the comparison is evaluated\&. The result of the comparison is assigned to the red channel\&.
.RE
.PP
\fBGL_NONE\fR
.RS 4
Specifies that the red channel should be assigned the appropriate value from the currently bound depth texture\&.
.RE
.sp
.RE
.PP
\fBGL_TEXTURE_LOD_BIAS\fR
.RS 4

\fIparams\fR
specifies a fixed bias value that is to be added to the level\-of\-detail parameter for the texture before texture sampling\&. The specified value is added to the shader\-supplied bias value (if any) and subsequently clamped into the implementation\-defined range
\- bias max bias max, where
bias max
is the value of the implementation defined constant
\fBGL_MAX_TEXTURE_LOD_BIAS\fR\&. The initial value is 0\&.0\&.
.RE
.PP
\fBGL_TEXTURE_MIN_FILTER\fR
.RS 4
The texture minifying function is used whenever the level\-of\-detail function used when sampling from the texture determines that the texture should be minified\&. There are six defined minifying functions\&. Two of them use either the nearest texture elements or a weighted average of multiple texture elements to compute the texture value\&. The other four use mipmaps\&.
.sp
A mipmap is an ordered set of arrays representing the same image at progressively lower resolutions\&. If the texture has dimensions
2 n \(mu 2 m, there are
max ⁡ n m + 1
mipmaps\&. The first mipmap is the original texture, with dimensions
2 n \(mu 2 m\&. Each subsequent mipmap has dimensions
2 k \- 1 \(mu 2 l \- 1, where
2 k \(mu 2 l
are the dimensions of the previous mipmap, until either
k = 0
or
l = 0\&. At that point, subsequent mipmaps have dimension
1 \(mu 2 l \- 1
or
2 k \- 1 \(mu 1
until the final mipmap, which has dimension
1 \(mu 1\&. To define the mipmaps, call
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglCopyTexImage1D\fR(), or
\fBglCopyTexImage2D\fR()
with the
\fIlevel\fR
argument indicating the order of the mipmaps\&. Level 0 is the original texture; level
max ⁡ n m
is the final
1 \(mu 1
mipmap\&.
.sp

\fIparams\fR
supplies a function for minifying the texture as one of the following:
.PP
\fBGL_NEAREST\fR
.RS 4
Returns the value of the texture element that is nearest (in Manhattan distance) to the specified texture coordinates\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns the weighted average of the four texture elements that are closest to the specified texture coordinates\&. These can include items wrapped or repeated from other parts of a texture, depending on the values of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, and on the exact mapping\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_NEAREST\fR
.RS 4
Chooses the mipmap that most closely matches the size of the pixel being textured and uses the
\fBGL_NEAREST\fR
criterion (the texture element closest to the specified texture coordinates) to produce a texture value\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_NEAREST\fR
.RS 4
Chooses the mipmap that most closely matches the size of the pixel being textured and uses the
\fBGL_LINEAR\fR
criterion (a weighted average of the four texture elements that are closest to the specified texture coordinates) to produce a texture value\&.
.RE
.PP
\fBGL_NEAREST_MIPMAP_LINEAR\fR
.RS 4
Chooses the two mipmaps that most closely match the size of the pixel being textured and uses the
\fBGL_NEAREST\fR
criterion (the texture element closest to the specified texture coordinates ) to produce a texture value from each mipmap\&. The final texture value is a weighted average of those two values\&.
.RE
.PP
\fBGL_LINEAR_MIPMAP_LINEAR\fR
.RS 4
Chooses the two mipmaps that most closely match the size of the pixel being textured and uses the
\fBGL_LINEAR\fR
criterion (a weighted average of the texture elements that are closest to the specified texture coordinates) to produce a texture value from each mipmap\&. The final texture value is a weighted average of those two values\&.
.RE
.sp
As more texture elements are sampled in the minification process, fewer aliasing artifacts will be apparent\&. While the
\fBGL_NEAREST\fR
and
\fBGL_LINEAR\fR
minification functions can be faster than the other four, they sample only one or multiple texture elements to determine the texture value of the pixel being rendered and can produce moire patterns or ragged transitions\&. The initial value of
\fBGL_TEXTURE_MIN_FILTER\fR
is
\fBGL_NEAREST_MIPMAP_LINEAR\fR\&.
.RE
.PP
.PP
\fBGL_TEXTURE_MAG_FILTER\fR
.RS 4
The texture magnification function is used whenever the level\-of\-detail function used when sampling from the texture determines that the texture should be magified\&. It sets the texture magnification function to either
\fBGL_NEAREST\fR
or
\fBGL_LINEAR\fR
(see below)\&.
\fBGL_NEAREST\fR
is generally faster than
\fBGL_LINEAR\fR, but it can produce textured images with sharper edges because the transition between texture elements is not as smooth\&. The initial value of
\fBGL_TEXTURE_MAG_FILTER\fR
is
\fBGL_LINEAR\fR\&.
.PP
\fBGL_NEAREST\fR
.RS 4
Returns the value of the texture element that is nearest (in Manhattan distance) to the specified texture coordinates\&.
.RE
.PP
\fBGL_LINEAR\fR
.RS 4
Returns the weighted average of the texture elements that are closest to the specified texture coordinates\&. These can include items wrapped or repeated from other parts of a texture, depending on the values of
\fBGL_TEXTURE_WRAP_S\fR
and
\fBGL_TEXTURE_WRAP_T\fR, and on the exact mapping\&.
.RE
.sp

.RE
.PP
.PP
\fBGL_TEXTURE_MIN_LOD\fR
.RS 4
Sets the minimum level\-of\-detail parameter\&. This floating\-point value limits the selection of highest resolution mipmap (lowest mipmap level)\&. The initial value is \-1000\&.
.RE
.PP
.PP
\fBGL_TEXTURE_MAX_LOD\fR
.RS 4
Sets the maximum level\-of\-detail parameter\&. This floating\-point value limits the selection of the lowest resolution mipmap (highest mipmap level)\&. The initial value is 1000\&.
.RE
.PP
.PP
\fBGL_TEXTURE_MAX_LEVEL\fR
.RS 4
Sets the index of the highest defined mipmap level\&. This is an integer value\&. The initial value is 1000\&.
.RE
.PP
.PP
\fBGL_TEXTURE_SWIZZLE_R\fR
.RS 4
Sets the swizzle that will be applied to the
r
component of a texel before it is returned to the shader\&. Valid values for
\fIparam\fR
are
\fBGL_RED\fR,
\fBGL_GREEN\fR,
\fBGL_BLUE\fR,
\fBGL_ALPHA\fR,
\fBGL_ZERO\fR
and
\fBGL_ONE\fR\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_RED\fR, the value for
r
will be taken from the first channel of the fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_GREEN\fR, the value for
r
will be taken from the second channel of the fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_BLUE\fR, the value for
r
will be taken from the third channel of the fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_ALPHA\fR, the value for
r
will be taken from the fourth channel of the fetched texel\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_ZERO\fR, the value for
r
will be subtituted with
0\&.0\&. If
\fBGL_TEXTURE_SWIZZLE_R\fR
is
\fBGL_ONE\fR, the value for
r
will be subtituted with
1\&.0\&. The initial value is
\fBGL_RED\fR\&.
.RE
.PP
.PP
\fBGL_TEXTURE_SWIZZLE_G\fR
.RS 4
Sets the swizzle that will be applied to the
g
component of a texel before it is returned to the shader\&. Valid values for
\fIparam\fR
and their effects are similar to those of
\fBGL_TEXTURE_SWIZZLE_R\fR\&. The initial value is
\fBGL_GREEN\fR\&.
.RE
.PP
.PP
\fBGL_TEXTURE_SWIZZLE_B\fR
.RS 4
Sets the swizzle that will be applied to the
b
component of a texel before it is returned to the shader\&. Valid values for
\fIparam\fR
and their effects are similar to those of
\fBGL_TEXTURE_SWIZZLE_R\fR\&. The initial value is
\fBGL_BLUE\fR\&.
.RE
.PP
.PP
\fBGL_TEXTURE_SWIZZLE_A\fR
.RS 4
Sets the swizzle that will be applied to the
a
component of a texel before it is returned to the shader\&. Valid values for
\fIparam\fR
and their effects are similar to those of
\fBGL_TEXTURE_SWIZZLE_R\fR\&. The initial value is
\fBGL_ALPHA\fR\&.
.RE
.PP
.PP
\fBGL_TEXTURE_SWIZZLE_RGBA\fR
.RS 4
Sets the swizzles that will be applied to the
r,
g,
b, and
a
components of a texel before they are returned to the shader\&. Valid values for
\fIparams\fR
and their effects are similar to those of
\fBGL_TEXTURE_SWIZZLE_R\fR, except that all channels are specified simultaneously\&. Setting the value of
\fBGL_TEXTURE_SWIZZLE_RGBA\fR
is equivalent (assuming no errors are generated) to setting the parameters of each of
\fBGL_TEXTURE_SWIZZLE_R\fR,
\fBGL_TEXTURE_SWIZZLE_G\fR,
\fBGL_TEXTURE_SWIZZLE_B\fR, and
\fBGL_TEXTURE_SWIZZLE_A\fR
successively\&.
.RE
.PP
.PP
\fBGL_TEXTURE_WRAP_S\fR
.RS 4
Sets the wrap parameter for texture coordinate
s
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&.
\fBGL_CLAMP_TO_EDGE\fR
causes
s
coordinates to be clamped to the range
1 2N 1 \- 1 2N, where
N
is the size of the texture in the direction of clamping\&.
\fBGL_CLAMP_TO_BORDER\fR
evaluates
s
coordinates in a similar manner to
\fBGL_CLAMP_TO_EDGE\fR\&. However, in cases where clamping would have occurred in
\fBGL_CLAMP_TO_EDGE\fR
mode, the fetched texel data is substituted with the values specified by
\fBGL_TEXTURE_BORDER_COLOR\fR\&.
\fBGL_REPEAT\fR
causes the integer part of the
s
coordinate to be ignored; the GL uses only the fractional part, thereby creating a repeating pattern\&.
\fBGL_MIRRORED_REPEAT\fR
causes the
s
coordinate to be set to the fractional part of the texture coordinate if the integer part of
s
is even; if the integer part of
s
is odd, then the
s
texture coordinate is set to
1 \- frac ⁡ s, where
frac ⁡ s
represents the fractional part of
s\&. Initially,
\fBGL_TEXTURE_WRAP_S\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP
.PP
\fBGL_TEXTURE_WRAP_T\fR
.RS 4
Sets the wrap parameter for texture coordinate
t
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. See the discussion under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_T\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.PP
.PP
\fBGL_TEXTURE_WRAP_R\fR
.RS 4
Sets the wrap parameter for texture coordinate
r
to either
\fBGL_CLAMP_TO_EDGE\fR,
\fBGL_CLAMP_TO_BORDER\fR,
\fBGL_MIRRORED_REPEAT\fR, or
\fBGL_REPEAT\fR\&. See the discussion under
\fBGL_TEXTURE_WRAP_S\fR\&. Initially,
\fBGL_TEXTURE_WRAP_R\fR
is set to
\fBGL_REPEAT\fR\&.
.RE
.SH "NOTES"
.PP
Suppose that a program attempts to sample from a texture and has set
\fBGL_TEXTURE_MIN_FILTER\fR
to one of the functions that requires a mipmap\&. If either the dimensions of the texture images currently defined (with previous calls to
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglCopyTexImage1D\fR(), or
\fBglCopyTexImage2D\fR()) do not follow the proper sequence for mipmaps (described above), or there are fewer texture images defined than are needed, or the set of texture images have differing numbers of texture components, then the texture is considered
\fIincomplete\fR\&.
.PP
Linear filtering accesses the four nearest texture elements only in 2D textures\&. In 1D textures, linear filtering accesses the two nearest texture elements\&. In 3D textures, linear filtering accesses the eight nearest texture elements\&.
.PP

\fBglTexParameter\fR
specifies the texture parameters for the active texture unit, specified by calling
\fBglActiveTexture\fR()\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIpname\fR
is not one of the accepted defined values\&.
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIparams\fR
should have a defined constant value (based on the value of
\fIpname\fR) and does not\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGetTexParameter\fR()
.PP

\fBglGetTexLevelParameter\fR()
.SH "SEE ALSO"
.PP

\fBglActiveTexture\fR(),
\fBglBindTexture\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglPixelStore\fR(),
\fBglSamplerParameter\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexSubImage1D\fR(),
\fBglTexSubImage2D\fR(),
\fBglTexSubImage3D\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
