--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D36AF204-1860-3F58-8D33-A1C47B8E0375' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreSpotlight.framework/Versions/A/CoreSpotlight
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CSAccountTypeExchangeActiveSync, _CSAccountTypeExchangeWebServices, 
                       _CSAccountTypeIMAP, _CSAccountTypeLocal, _CSAccountTypePOP, 
                       _CSAccountTypeUnknown, _CSCoderClassNameForObject, _CSDecodeObject, 
                       _CSExposureProgramAperture, _CSExposureProgramManual, _CSExposureProgramNormal, 
                       _CSExposureProgramPriority, _CSIndexAddressBookBundleID, _CSIndexAddressBookLegacyBundleID, 
                       _CSIndexErrorDomain, _CSLoopsKeyFilterTypeAnyKey, _CSLoopsKeyFilterTypeBothKeys, 
                       _CSLoopsKeyFilterTypeMajor, _CSLoopsKeyFilterTypeMinor, _CSLoopsKeyFilterTypeNeitherKey, 
                       _CSLoopsModeLooping, _CSLoopsModeNonLooping, _CSMailboxArchive, 
                       _CSMailboxDrafts, _CSMailboxInbox, _CSMailboxJunk, _CSMailboxSent, 
                       _CSMailboxTrash, _CSMediaTypeAudioBook, _CSMediaTypeBook, 
                       _CSMediaTypeHomeVideo, _CSMediaTypeITunesU, _CSMediaTypeMovie, 
                       _CSMediaTypeMusicVideo, _CSMediaTypePhoto, _CSMediaTypePodcast, 
                       _CSMediaTypeSong, _CSMediaTypeTVShow, _CSMediaTypeVoiceMemo, 
                       _CSMeteringModeAverage, _CSMeteringModeCenterWeightedAverage, 
                       _CSMeteringModeMultiSpot, _CSMeteringModePartial, _CSMeteringModePattern, 
                       _CSMeteringModeSpot, _CSMeteringModeUnknown, _CSQueryContinuationActionType, 
                       _CSSanitizeProtectionClass, _CSSearchAgentMachServiceName, 
                       _CSSearchQueryErrorDomain, _CSSearchQueryString, _CSSearchableItemActionType, 
                       _CSSearchableItemActivityIdentifier, _CSSimpleQueryCancel, 
                       _CSSimpleQueryHasResultsForQuery, _CoreSpotlightVersionNumber, 
                       _CoreSpotlightVersionString, _ExtMDItemUserCreatedDate, _ExtMDItemUserCreatedUserHandle, 
                       _ExtMDItemUserDownloadedDate, _ExtMDItemUserDownloadedUserHandle, 
                       _ExtMDItemUserModifiedDate, _ExtMDItemUserModifiedUserHandle, 
                       _ExtMDItemUserPrintedDate, _ExtMDItemUserPrintedUserHandle, 
                       _ExtMDItemUserSharedReceivedDate, _ExtMDItemUserSharedReceivedRecipient, 
                       _ExtMDItemUserSharedReceivedRecipientHandle, _ExtMDItemUserSharedReceivedSender, 
                       _ExtMDItemUserSharedReceivedSenderHandle, _ExtMDItemUserSharedReceivedTransport, 
                       _ExtMDItemUserSharedSentDate, _ExtMDItemUserSharedSentRecipient, 
                       _ExtMDItemUserSharedSentRecipientHandle, _ExtMDItemUserSharedSentSender, 
                       _ExtMDItemUserSharedSentSenderHandle, _ExtMDItemUserSharedSentTransport, 
                       _MDAccountTypeExchangeActiveSync, _MDAccountTypeExchangeWebServices, 
                       _MDAccountTypeIMAP, _MDAccountTypeLocal, _MDAccountTypePOP, 
                       _MDAccountTypeUnknown, _MDAttachmentNames, _MDAttachmentPaths, 
                       _MDAttachmentTypes, _MDExposureProgramAperture, _MDExposureProgramManual, 
                       _MDExposureProgramNormal, _MDExposureProgramPriority, _MDIndexAddressBookBundleID, 
                       _MDIndexErrorDomain, _MDItemAccountHandles, _MDItemAccountIdentifier, 
                       _MDItemAccountType, _MDItemAcquisitionMake, _MDItemAcquisitionModel, 
                       _MDItemAdamID, _MDItemAdditionalRecipientContactIdentifiers, 
                       _MDItemAdditionalRecipientContactProperties, _MDItemAdditionalRecipientEmailAddresses, 
                       _MDItemAdditionalRecipientPersons, _MDItemAdditionalRecipients, 
                       _MDItemAdditionalRecipientsDictionary, _MDItemAlbum, _MDItemAlbumPersistentID, 
                       _MDItemAlternateNames, _MDItemAltitude, _MDItemAperture, _MDItemAppleLoopDescriptors, 
                       _MDItemAppleLoopsKeyFilterType, _MDItemAppleLoopsLoopMode, 
                       _MDItemAppleLoopsRootKey, _MDItemApplicationCategories, _MDItemApplicationLastLaunchedDate, 
                       _MDItemApplicationName, _MDItemArtist, _MDItemAttachmentNames, 
                       _MDItemAttachmentPaths, _MDItemAttachmentTypes, _MDItemAttributeChangeDate, 
                       _MDItemAudiences, _MDItemAudioBitRate, _MDItemAudioChannelCount, 
                       _MDItemAudioEncodingApplication, _MDItemAudioSampleRate, _MDItemAudioTrackNumber, 
                       _MDItemAuthorAddresses, _MDItemAuthorContactIdentifiers, _MDItemAuthorContactProperties, 
                       _MDItemAuthorEmailAddresses, _MDItemAuthorPersons, _MDItemAuthors, 
                       _MDItemAuthorsDictionary, _MDItemBitsPerSample, _MDItemBundleID, 
                       _MDItemBundleIdentifier, _MDItemCalendarHolidayIdentifier, 
                       _MDItemCameraOwner, _MDItemCity, _MDItemCodecs, _MDItemColorSpace, 
                       _MDItemComment, _MDItemCompletionDate, _MDItemComposer, _MDItemContactKeywords, 
                       _MDItemContainerDisplayName, _MDItemContainerIdentifier, _MDItemContainerOrder, 
                       _MDItemContainerTitle, _MDItemContentCreationDate, _MDItemContentModificationDate, 
                       _MDItemContentRating, _MDItemContentSnippet, _MDItemContentType, 
                       _MDItemContentTypeTree, _MDItemContentURL, _MDItemContributors, 
                       _MDItemCopyright, _MDItemCountry, _MDItemCountsLastUpdated, 
                       _MDItemCountsLastUpdatedWeek, _MDItemCoverage, _MDItemCreator, 
                       _MDItemDataOwnerType, _MDItemDateAdded, _MDItemDeliveryType, 
                       _MDItemDescription, _MDItemDirector, _MDItemDisplayName, _MDItemDocumentIdentifier, 
                       _MDItemDomainIdentifier, _MDItemDownloadError, _MDItemDownloadedDate, 
                       _MDItemDownloadingStatus, _MDItemDueDate, _MDItemDurationSeconds, 
                       _MDItemEXIFGPSVersion, _MDItemEXIFVersion, _MDItemEditors, 
                       _MDItemEmailAddresses, _MDItemEmailHTMLContent, _MDItemEmailHeadersDictionary, 
                       _MDItemEncodingApplications, _MDItemEndDate, _MDItemExecutableArchitectures, 
                       _MDItemExecutablePlatform, _MDItemExpirationDate, _MDItemExposureMode, 
                       _MDItemExposureProgram, _MDItemExposureTimeSeconds, _MDItemExposureTimeString, 
                       _MDItemExtendedContentRating, _MDItemExtraData, _MDItemFNumber, 
                       _MDItemFavoriteRank, _MDItemFileIdentifier, _MDItemFileItemID, 
                       _MDItemFileProviderDomainIdentifier, _MDItemFileProviderID, 
                       _MDItemFileSize, _MDItemFilename, _MDItemFinderComment, _MDItemFlashOnOff, 
                       _MDItemFocalLength, _MDItemFocalLength35mm, _MDItemFonts, 
                       _MDItemFullyFormattedAddress, _MDItemGPSAreaInformation, _MDItemGPSDOP, 
                       _MDItemGPSDateStamp, _MDItemGPSDestBearing, _MDItemGPSDestDistance, 
                       _MDItemGPSDestLatitude, _MDItemGPSDestLongitude, _MDItemGPSDifferental, 
                       _MDItemGPSMapDatum, _MDItemGPSMeasureMode, _MDItemGPSProcessingMethod, 
                       _MDItemGPSStatus, _MDItemGPSTrack, _MDItemGenre, _MDItemHTMLContent, 
                       _MDItemHTMLContentData, _MDItemHasAlphaChannel, _MDItemHeadline, 
                       _MDItemHiddenAdditionalRecipientContactIdentifiers, _MDItemHiddenAdditionalRecipientContactProperties, 
                       _MDItemHiddenAdditionalRecipientEmailAddresses, _MDItemHiddenAdditionalRecipientPersons, 
                       _MDItemHiddenAdditionalRecipients, _MDItemHiddenAdditionalRecipientsDictionary, 
                       _MDItemISOSpeed, _MDItemIdentifier, _MDItemImageDirection, 
                       _MDItemImportantDates, _MDItemIncomingAudioCallDates, _MDItemIncomingCount, 
                       _MDItemIncomingCounts, _MDItemIncomingVideoCallDates, _MDItemIndexOID, 
                       _MDItemInformation, _MDItemInstantMessageAddresses, _MDItemInstructions, 
                       _MDItemIsAllDay, _MDItemIsApplicationManaged, _MDItemIsDownloading, 
                       _MDItemIsExistingThread, _MDItemIsGeneralMIDISequence, _MDItemIsLikelyJunk, 
                       _MDItemIsLocal, _MDItemIsPartiallyDownloaded, _MDItemIsPlaceholder, 
                       _MDItemIsReaderView, _MDItemIsShared, _MDItemIsTrashed, _MDItemIsUploaded, 
                       _MDItemIsUploading, _MDItemKeySignature, _MDItemKeywords, 
                       _MDItemKind, _MDItemLabelID, _MDItemLabelIcon, _MDItemLabelKind, 
                       _MDItemLabelUUID, _MDItemLanguages, _MDItemLastEditorIdentifier, 
                       _MDItemLastEditorName, _MDItemLastUsedDate, _MDItemLatitude, 
                       _MDItemLayerNames, _MDItemLensModel, _MDItemLongitude, _MDItemLyricist, 
                       _MDItemMailboxArchive, _MDItemMailboxDrafts, _MDItemMailboxInbox, 
                       _MDItemMailboxJunk, _MDItemMailboxSent, _MDItemMailboxTrash, 
                       _MDItemMailboxes, _MDItemMaxAperture, _MDItemMediaTypes, _MDItemMeteringMode, 
                       _MDItemMusicalGenre, _MDItemMusicalInstrumentCategory, _MDItemMusicalInstrumentName, 
                       _MDItemNamedLocation, _MDItemNumberOfPages, _MDItemOrganizations, 
                       _MDItemOrientation, _MDItemOriginalFormat, _MDItemOriginalSource, 
                       _MDItemOutgoingAudioCallDates, _MDItemOutgoingCount, _MDItemOutgoingCounts, 
                       _MDItemOutgoingVideoCallDates, _MDItemOwnerIdentifier, _MDItemOwnerName, 
                       _MDItemPageHeight, _MDItemPageWidth, _MDItemParentFileIdentifier, 
                       _MDItemParentFileItemID, _MDItemParticipants, _MDItemPath, 
                       _MDItemPerformers, _MDItemPhoneNumbers, _MDItemPixelCount, 
                       _MDItemPixelHeight, _MDItemPixelWidth, _MDItemPlayCount, _MDItemPostalCode, 
                       _MDItemPrimaryRecipientContactIdentifiers, _MDItemPrimaryRecipientContactProperties, 
                       _MDItemPrimaryRecipientEmailAddresses, _MDItemPrimaryRecipientPersons, 
                       _MDItemPrimaryRecipients, _MDItemPrimaryRecipientsDictionary, 
                       _MDItemProducer, _MDItemProfileName, _MDItemProjects, _MDItemProtectionClass, 
                       _MDItemProviderDataTypes, _MDItemProviderFileTypes, _MDItemProviderInPlaceFileTypes, 
                       _MDItemPublishers, _MDItemRankingHint, _MDItemRankingLaunchCountDay, 
                       _MDItemRankingLaunchCountLast30Days, _MDItemRankingLaunchCountLast7Days, 
                       _MDItemRankingLaunchCountOld, _MDItemRankingLaunchDates, _MDItemRankingLaunchStrings, 
                       _MDItemRatingDescription, _MDItemRecipientAddresses, _MDItemRecipientContactIdentifiers, 
                       _MDItemRecipientEmailAddresses, _MDItemRecipients, _MDItemRecordingDate, 
                       _MDItemRecordingYear, _MDItemRedEyeOnOff, _MDItemRelatedAppBundleIdentifier, 
                       _MDItemRelatedUniqueIdentifier, _MDItemResolutionHeightDPI, 
                       _MDItemResolutionWidthDPI, _MDItemRights, _MDItemRole, _MDItemSecurityMethod, 
                       _MDItemSharedItemCurrentUserRole, _MDItemSpeed, _MDItemStarRating, 
                       _MDItemStartDate, _MDItemStateOrProvince, _MDItemStreamable, 
                       _MDItemSubItemCount, _MDItemSubThoroughfare, _MDItemSubject, 
                       _MDItemSubtitle, _MDItemSupportFileType, _MDItemSupportsNavigation, 
                       _MDItemSupportsPhoneCall, _MDItemTempo, _MDItemTextContent, 
                       _MDItemTextContentDataSource, _MDItemTextSelected, _MDItemTheme, 
                       _MDItemThoroughfare, _MDItemThumbnailData, _MDItemThumbnailURL, 
                       _MDItemTimeSignature, _MDItemTimestamp, _MDItemTitle, _MDItemTotalBitRate, 
                       _MDItemURL, _MDItemUniqueIdentifier, _MDItemUploadError, _MDItemUserActivityType, 
                       _MDItemUserCreated, _MDItemUserCreatedDate, _MDItemUserCreatedUserHandle, 
                       _MDItemUserCurated, _MDItemUserDownloadedDate, _MDItemUserDownloadedUserHandle, 
                       _MDItemUserModifiedDate, _MDItemUserModifiedUserHandle, _MDItemUserOwned, 
                       _MDItemUserPrintedDate, _MDItemUserPrintedUserHandle, _MDItemUserSharedReceivedDate, 
                       _MDItemUserSharedReceivedRecipient, _MDItemUserSharedReceivedRecipientHandle, 
                       _MDItemUserSharedReceivedSender, _MDItemUserSharedReceivedSenderHandle, 
                       _MDItemUserSharedReceivedTransport, _MDItemUserSharedSentDate, 
                       _MDItemUserSharedSentRecipient, _MDItemUserSharedSentRecipientHandle, 
                       _MDItemUserSharedSentSender, _MDItemUserSharedSentSenderHandle, 
                       _MDItemUserSharedSentTransport, _MDItemUserTags, _MDItemVendorName, 
                       _MDItemVersion, _MDItemVersionIdentifier, _MDItemVideoBitRate, 
                       _MDItemWeakRelatedUniqueIdentifier, _MDItemWhereFroms, _MDItemWhiteBalance, 
                       _MDLoopsKeyFilterTypeAnyKey, _MDLoopsKeyFilterTypeBothKeys, 
                       _MDLoopsKeyFilterTypeMajor, _MDLoopsKeyFilterTypeMinor, _MDLoopsKeyFilterTypeNeitherKey, 
                       _MDLoopsModeLooping, _MDLoopsModeNonLooping, _MDMailAttachmentKinds, 
                       _MDMailAttachmentNames, _MDMailAttachmentTypes, _MDMailCategory, 
                       _MDMailConversationID, _MDMailDateLastViewed, _MDMailDateReceived, 
                       _MDMailFlagColor, _MDMailFlagged, _MDMailGMailLabels, _MDMailMessageAutoReplied, 
                       _MDMailMessageHasDistributionListInCC, _MDMailMessageHasDistributionListInTo, 
                       _MDMailMessageID, _MDMailPriority, _MDMailRead, _MDMailRepliedTo, 
                       _MDMailboxArchive, _MDMailboxDrafts, _MDMailboxInbox, _MDMailboxJunk, 
                       _MDMailboxSent, _MDMailboxTrash, _MDMeteringModeAverage, _MDMeteringModeCenterWeightedAverage, 
                       _MDMeteringModeMultiSpot, _MDMeteringModePartial, _MDMeteringModePattern, 
                       _MDMeteringModeSpot, _MDMeteringModeUnknown, _MDQueryResultMatchedFields, 
                       _MDQueryResultNewMatchedExtraQueriesField, _MDQueryResultRelevance, 
                       _MDRelatedUniqueIdentifier, _MDSearchQueryErrorDomain, _MDSearchQueryOptionFetchAttributes, 
                       _MDSearchQueryOptionGrouped, _MDSearchQueryOptionMaxCount, 
                       _MDSearchQueryOptionRankingQueries, __CSDecodeObject, __MDIndexExtensionsLoadedNotification, 
                       __MDPlainTextFromHTMLData, _defaultIdleTime, _defaultIdleTimeLeeway, 
                       _defaultMaximumBatchSize, _hasInternalCSEntitlement, _isAppleInternalInstall, 
                       _isH4Device, _kCSDataProtectionClassEntitlement, _kCSDeveloperDataProtectionClassEntitlement, 
                       _kSecEntitlementCSInternal, _kSecEntitlementCSSearchInternal, 
                       _kSecEntitlementCoreSpotlightApplicationIdentifier, _logForCSLogCategoryDefault, 
                       _logForCSLogCategoryIndex, _logForCSLogCategoryQuery, _logForCSLogCategoryUA, 
                       _sCSCodedDataDeallocatorLock ]
    objc-classes:    [ _CSAttributeEvaluator, _CSCoder, _CSContactsWrapper, _CSCustomAttributeKey, 
                       _CSDataWrapper, _CSDecoder, _CSExtensionJobThrottle, _CSIndexConnection, 
                       _CSIndexExtensionRequestHandler, _CSIndexJob, _CSIndexingQueue, 
                       _CSIntentsWrapper, _CSLocalizedString, _CSPerson, _CSReceiverPreferences, 
                       _CSSearchConnection, _CSSearchQuery, _CSSearchQueryContext, 
                       _CSSearchableIndex, _CSSearchableIndexRequest, _CSSearchableItem, 
                       _CSSearchableItemAttributeSet, _CSSearchableItemCodedArray, 
                       _CSSubscriptionManager, _CSUserAction, _CSUserActivityTuple, 
                       _CSXPCConnection, _CoreSpotlightUtils, _MDCustomAttributeKey, 
                       _MDIndexExtensionRequestHandler, _MDLocalizedString, _MDPerson, 
                       _MDSearchQuery, _MDSearchableIndex, _MDSearchableItem, _MDSearchableItemAttributeSet, 
                       _MDUserAction, __MDDateFormatterFactory, __MDExtensionContext, 
                       __MDHTMLParsing, __MDHostExtensionContext, __MDIndexExtension, 
                       __MDIndexExtensionLoader, __MDIndexExtensionManager, __MDRemoteExtensionContext, 
                       __MDSearchableIndex, __MDSearchableItem, __MDUserAction ]
    objc-ivars:      [ __MDHTMLParsing.attributes, __MDHTMLParsing.inHead, __MDHTMLParsing.inScript, 
                       __MDHTMLParsing.inStyle, __MDHTMLParsing.inTitle, __MDHTMLParsing.indexingLimit, 
                       __MDHTMLParsing.metaContent, __MDHTMLParsing.metaHttpEquiv, 
                       __MDHTMLParsing.metaName, __MDHTMLParsing.newLineBuffer, __MDHTMLParsing.newLineLength, 
                       __MDHTMLParsing.sourceCFEncoding, __MDHTMLParsing.sourceEncoding, 
                       __MDHTMLParsing.titleLength, __MDHTMLParsing.titleStart, __MDHTMLParsing.uniCharLen, 
                       __MDHTMLParsing.uniCharSize, __MDHTMLParsing.uniChars ]
...
