--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9A5E529C-89FD-32BA-B853-CDFA73668983
  - target:          x86_64-maccatalyst
    value:           9A5E529C-89FD-32BA-B853-CDFA73668983
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           084FA2FB-CBA5-397E-A4DE-D6918C243D37
  - target:          arm64e-maccatalyst
    value:           084FA2FB-CBA5-397E-A4DE-D6918C243D37
install-name:    '/System/Library/PrivateFrameworks/CoreRecents.framework/Versions/A/CoreRecents'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CRAddressKindEmail, _CRAddressKindGroup, _CRAddressKindInstantMessage, 
                       _CRAddressKindMapLocation, _CRAddressKindPhoneNumber, _CRAddressKindURL, 
                       _CRIsInternalDevice, _CRRecentContactMetadataCreationTime, 
                       _CRRecentContactMetadataEventTime, _CRRecentContactMetadataFrom, 
                       _CRRecentContactMetadataFromAddress, _CRRecentContactMetadataFromAddressKind, 
                       _CRRecentContactMetadataFromDisplayName, _CRRecentContactMetadataReferenceURL, 
                       _CRRecentContactMetadataSubject, _CRRecentContactMetadataUpcomingEventIdentifier, 
                       _CRRecentContactsErrorDomain, _CRRecentContactsSyncKeyDict, 
                       _CRRecentContactsSyncKeyDictAddressKey, _CRRecentContactsSyncKeyDictKindKey, 
                       _CRRecentContactsSyncKeyDictMembersKey, _CRRecentWeightMailReceivedAddress, 
                       _CRRecentWeightMailReceivedTrustedAddress, _CRRecentWeightMailSentAddress, 
                       _CRRecentWeightMailViewedAddress, _CRRecentWeightMessagesReceivedAddress, 
                       _CRRecentWeightMessagesRespondedAddress, _CRRecentWeightMessagesSentAddress, 
                       _CRRecentWeightPassbookShippingAddress, _CRRecentsAgentMachServiceName, 
                       _CRRecentsDomainCalendar, _CRRecentsDomainEventKitContact, 
                       _CRRecentsDomainEventKitLocation, _CRRecentsDomainFaceTime, 
                       _CRRecentsDomainMail, _CRRecentsDomainMaps, _CRRecentsDomainMessages, 
                       _CRRecentsDomainPassbook, _CRRecentsDomainRemindersLocation, 
                       _CRiCloudAccountChangedNotification, __CRAddressArchiveKey, 
                       __CRContactIDArchiveKey, __CRDisplayNameArchiveKey, __CRGroupKindArchiveKey, 
                       __CRGroupNameArchiveKey, __CRKindArchiveKey, __CRLastSendingAddressArchiveKey, 
                       __CRLog, __CRLogV, __CRLoggingShouldLog, __CRMembersArchiveKey, 
                       __CRMetadataArchiveKey, __CROriginalSourceArchiveKey, __CRRawAddressArchiveKey, 
                       __CRRecentDatesArchiveKey, __CRRecentIDArchiveKey, __CRRecentsDomainArchiveKey, 
                       __CRWeightArchiveKey, _kCRLogFacilitySync, _kCRRecentContactMaxDateEvents, 
                       _sCRRecentRecentIdentifier, _sCRRecentSyncKeyDict, _sCRSQLite3MPrintTransform ]
    objc-classes:    [ CRDRecentContactsLibraryInterface, CRRecentContact, CRRecentContactsLibrary, 
                       CRSQLRow, CRSearchQuery ]
...
