--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           951F55FB-F13F-30E6-AB97-1CEEBE0E78DE
  - target:          x86_64-maccatalyst
    value:           951F55FB-F13F-30E6-AB97-1CEEBE0E78DE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B1A5ABC0-AF8F-3B2E-9125-346B9FBA49C3
  - target:          arm64e-maccatalyst
    value:           B1A5ABC0-AF8F-3B2E-9125-346B9FBA49C3
install-name:    '/System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CUTAuditTokenTaskHasEntitlement, _CUTCreateDictionaryFromXPCObject, 
                       _CUTCreateXPCObjectFromDictionary, _CUTDataForPropertyList, 
                       _CUTGetMainBundle, _CUTGetMainBundleIdentifier, _CUTGetXPCBoolFromDictionary, 
                       _CUTGetXPCConnectionContext, _CUTGetXPCDataFromDictionary, 
                       _CUTGetXPCDoubleFromDictionary, _CUTGetXPCIntFromDictionary, 
                       _CUTGetXPCStringFromDictionary, _CUTInsertBoolsToXPCDictionary, 
                       _CUTInsertDatasToXPCDictionary, _CUTInsertDoublesToXPCDictionary, 
                       _CUTInsertIntsToXPCDictionary, _CUTInsertNSStringsToXPCDictionary, 
                       _CUTIsInternalInstall, _CUTMapObjectProperties, _CUTProcessNameForPid, 
                       _CUTPropertyListFromNSData, _CUTReportingBatchingIntervalDefault, 
                       _CUTReportingErrorDomain, _CUTSafeArrayOfStrings, _CUTSetXPCConnectionContext, 
                       _CUTTemporaryPath, _CUTWeakLinkClass, _CUTWeakLinkSymbol, 
                       _CUTWiFiManagerMaxMeasurementErrorKey, _CUTWiFiManagerPMDurationKey, 
                       _CUTWiFiManagerSSIDKey, _CUTWiFiManagerTotalDurationKey, _CUTXPCAlert, 
                       _CUTXPCAlertv, _CUTXPCConfigureConnection, _CUTXPCConnectionSetEventHandlers, 
                       _CUTXPCCreateConnectionForService, _CUTXPCCreateConnectionForServiceWithQueue, 
                       _CUTXPCCreateServerConnection, _cut_arc_os_release, _cut_backtrace, 
                       _cut_log_group_generation, _cut_non_arc_os_release ]
    objc-classes:    [ CUTAsyncReducer, CUTAsyncReducerState, CUTCheckpoint, CUTCheckpointInstant, 
                       CUTCheckpointRange, CUTCheckpointSignpost, CUTCheckpointTrace, 
                       CUTDeferredTaskQueue, CUTFileCopier, CUTNetworkInterfaceListener, 
                       CUTPowerAssertion, CUTPowerMonitor, CUTPromise, CUTPromiseSeal, 
                       CUTReachability, CUTReporting, CUTResult, CUTTelephonyManager, 
                       CUTUnsafePromise, CUTUnsafePromiseSeal, CUTWeakReference, 
                       CUTWiFiManager ]
    objc-ivars:      [ CUTCheckpoint._frozen, CUTNetworkInterfaceListener._IPv4Addresses, 
                       CUTNetworkInterfaceListener._IPv6Addresses, CUTNetworkInterfaceListener._cellState, 
                       CUTNetworkInterfaceListener._delegateMap, CUTNetworkInterfaceListener._delegateQueue, 
                       CUTNetworkInterfaceListener._dynamicStore, CUTNetworkInterfaceListener._wifiState, 
                       CUTPowerAssertion._internal, CUTResult._inError, CUTResult._inValue, 
                       CUTResult._state ]
...
