---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
current-version: 728.4
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.4$_AEBuildAppleEvent', '$ld$hide$os10.4$_AEBuildDesc', 
                       '$ld$hide$os10.4$_AEBuildParameters', '$ld$hide$os10.4$_AECallObjectAccessor', 
                       '$ld$hide$os10.4$_AECheckIsRecord', '$ld$hide$os10.4$_AECoerceDesc', 
                       '$ld$hide$os10.4$_AECoercePtr', '$ld$hide$os10.4$_AECountItems', 
                       '$ld$hide$os10.4$_AECreateAppleEvent', '$ld$hide$os10.4$_AECreateDesc', 
                       '$ld$hide$os10.4$_AECreateDescFromExternalPtr', 
                       '$ld$hide$os10.4$_AECreateList', '$ld$hide$os10.4$_AECreateRemoteProcessResolver', 
                       '$ld$hide$os10.4$_AEDecodeMessage', '$ld$hide$os10.4$_AEDeleteItem', 
                       '$ld$hide$os10.4$_AEDeleteParam', '$ld$hide$os10.4$_AEDisposeDesc', 
                       '$ld$hide$os10.4$_AEDisposeRemoteProcessResolver', 
                       '$ld$hide$os10.4$_AEDisposeToken', '$ld$hide$os10.4$_AEDuplicateDesc', 
                       '$ld$hide$os10.4$_AEFlattenDesc', '$ld$hide$os10.4$_AEGetArray', 
                       '$ld$hide$os10.4$_AEGetAttributeDesc', '$ld$hide$os10.4$_AEGetAttributePtr', 
                       '$ld$hide$os10.4$_AEGetCoercionHandler', '$ld$hide$os10.4$_AEGetDescData', 
                       '$ld$hide$os10.4$_AEGetDescDataRange', '$ld$hide$os10.4$_AEGetDescDataSize', 
                       '$ld$hide$os10.4$_AEGetEventHandler', '$ld$hide$os10.4$_AEGetNthDesc', 
                       '$ld$hide$os10.4$_AEGetNthPtr', '$ld$hide$os10.4$_AEGetObjectAccessor', 
                       '$ld$hide$os10.4$_AEGetParamDesc', '$ld$hide$os10.4$_AEGetParamPtr', 
                       '$ld$hide$os10.4$_AEGetRegisteredMachPort', '$ld$hide$os10.4$_AEGetSpecialHandler', 
                       '$ld$hide$os10.4$_AEInitializeDesc', '$ld$hide$os10.4$_AEInstallCoercionHandler', 
                       '$ld$hide$os10.4$_AEInstallEventHandler', '$ld$hide$os10.4$_AEInstallObjectAccessor', 
                       '$ld$hide$os10.4$_AEInstallSpecialHandler', '$ld$hide$os10.4$_AEManagerInfo', 
                       '$ld$hide$os10.4$_AEObjectInit', '$ld$hide$os10.4$_AEPrintDescToHandle', 
                       '$ld$hide$os10.4$_AEProcessMessage', '$ld$hide$os10.4$_AEPutArray', 
                       '$ld$hide$os10.4$_AEPutAttributeDesc', '$ld$hide$os10.4$_AEPutAttributePtr', 
                       '$ld$hide$os10.4$_AEPutDesc', '$ld$hide$os10.4$_AEPutParamDesc', 
                       '$ld$hide$os10.4$_AEPutParamPtr', '$ld$hide$os10.4$_AEPutPtr', 
                       '$ld$hide$os10.4$_AERemoteProcessResolverGetProcesses', 
                       '$ld$hide$os10.4$_AERemoteProcessResolverScheduleWithRunLoop', 
                       '$ld$hide$os10.4$_AERemoveCoercionHandler', '$ld$hide$os10.4$_AERemoveEventHandler', 
                       '$ld$hide$os10.4$_AERemoveObjectAccessor', '$ld$hide$os10.4$_AERemoveSpecialHandler', 
                       '$ld$hide$os10.4$_AEReplaceDescData', '$ld$hide$os10.4$_AEResolve', 
                       '$ld$hide$os10.4$_AESendMessage', '$ld$hide$os10.4$_AESetObjectCallbacks', 
                       '$ld$hide$os10.4$_AESizeOfAttribute', '$ld$hide$os10.4$_AESizeOfFlattenedDesc', 
                       '$ld$hide$os10.4$_AESizeOfNthItem', '$ld$hide$os10.4$_AESizeOfParam', 
                       '$ld$hide$os10.4$_AEStreamClose', '$ld$hide$os10.4$_AEStreamCloseDesc', 
                       '$ld$hide$os10.4$_AEStreamCloseList', '$ld$hide$os10.4$_AEStreamCloseRecord', 
                       '$ld$hide$os10.4$_AEStreamCreateEvent', '$ld$hide$os10.4$_AEStreamOpen', 
                       '$ld$hide$os10.4$_AEStreamOpenDesc', '$ld$hide$os10.4$_AEStreamOpenEvent', 
                       '$ld$hide$os10.4$_AEStreamOpenKeyDesc', '$ld$hide$os10.4$_AEStreamOpenList', 
                       '$ld$hide$os10.4$_AEStreamOpenRecord', '$ld$hide$os10.4$_AEStreamOptionalParam', 
                       '$ld$hide$os10.4$_AEStreamSetRecordType', '$ld$hide$os10.4$_AEStreamWriteAEDesc', 
                       '$ld$hide$os10.4$_AEStreamWriteData', '$ld$hide$os10.4$_AEStreamWriteDesc', 
                       '$ld$hide$os10.4$_AEStreamWriteKey', '$ld$hide$os10.4$_AEStreamWriteKeyDesc', 
                       '$ld$hide$os10.4$_AEUnflattenDesc', '$ld$hide$os10.4$_AcquireIconRef', 
                       '$ld$hide$os10.4$_CompositeIconRef', '$ld$hide$os10.4$_CreateCompDescriptor', 
                       '$ld$hide$os10.4$_CreateLogicalDescriptor', '$ld$hide$os10.4$_CreateObjSpecifier', 
                       '$ld$hide$os10.4$_CreateOffsetDescriptor', '$ld$hide$os10.4$_CreateRangeDescriptor', 
                       '$ld$hide$os10.4$_DisposeAECoerceDescUPP', '$ld$hide$os10.4$_DisposeAECoercePtrUPP', 
                       '$ld$hide$os10.4$_DisposeAEDisposeExternalUPP', 
                       '$ld$hide$os10.4$_DisposeAEEventHandlerUPP', '$ld$hide$os10.4$_DisposeOSLAccessorUPP', 
                       '$ld$hide$os10.4$_DisposeOSLAdjustMarksUPP', '$ld$hide$os10.4$_DisposeOSLCompareUPP', 
                       '$ld$hide$os10.4$_DisposeOSLCountUPP', '$ld$hide$os10.4$_DisposeOSLDisposeTokenUPP', 
                       '$ld$hide$os10.4$_DisposeOSLGetErrDescUPP', '$ld$hide$os10.4$_DisposeOSLGetMarkTokenUPP', 
                       '$ld$hide$os10.4$_DisposeOSLMarkUPP', '$ld$hide$os10.4$_FlushIconRefs', 
                       '$ld$hide$os10.4$_FlushIconRefsByVolume', '$ld$hide$os10.4$_GetCustomIconsEnabled', 
                       '$ld$hide$os10.4$_GetIconRef', '$ld$hide$os10.4$_GetIconRefFromFile', 
                       '$ld$hide$os10.4$_GetIconRefFromFileInfo', '$ld$hide$os10.4$_GetIconRefFromFolder', 
                       '$ld$hide$os10.4$_GetIconRefFromIconFamilyPtr', 
                       '$ld$hide$os10.4$_GetIconRefFromTypeInfo', '$ld$hide$os10.4$_GetIconRefOwners', 
                       '$ld$hide$os10.4$_InvokeAECoerceDescUPP', '$ld$hide$os10.4$_InvokeAECoercePtrUPP', 
                       '$ld$hide$os10.4$_InvokeAEDisposeExternalUPP', '$ld$hide$os10.4$_InvokeAEEventHandlerUPP', 
                       '$ld$hide$os10.4$_InvokeOSLAccessorUPP', '$ld$hide$os10.4$_InvokeOSLAdjustMarksUPP', 
                       '$ld$hide$os10.4$_InvokeOSLCompareUPP', '$ld$hide$os10.4$_InvokeOSLCountUPP', 
                       '$ld$hide$os10.4$_InvokeOSLDisposeTokenUPP', '$ld$hide$os10.4$_InvokeOSLGetErrDescUPP', 
                       '$ld$hide$os10.4$_InvokeOSLGetMarkTokenUPP', '$ld$hide$os10.4$_InvokeOSLMarkUPP', 
                       '$ld$hide$os10.4$_IsDataAvailableInIconRef', '$ld$hide$os10.4$_IsIconRefComposite', 
                       '$ld$hide$os10.4$_IsValidIconRef', '$ld$hide$os10.4$_LSCanRefAcceptItem', 
                       '$ld$hide$os10.4$_LSCanURLAcceptURL', '$ld$hide$os10.4$_LSCopyAllHandlersForURLScheme', 
                       '$ld$hide$os10.4$_LSCopyAllRoleHandlersForContentType', 
                       '$ld$hide$os10.4$_LSCopyApplicationForMIMEType', 
                       '$ld$hide$os10.4$_LSCopyApplicationURLsForURL', 
                       '$ld$hide$os10.4$_LSCopyDefaultHandlerForURLScheme', 
                       '$ld$hide$os10.4$_LSCopyDefaultRoleHandlerForContentType', 
                       '$ld$hide$os10.4$_LSCopyDisplayNameForRef', '$ld$hide$os10.4$_LSCopyDisplayNameForURL', 
                       '$ld$hide$os10.4$_LSCopyItemAttribute', '$ld$hide$os10.4$_LSCopyItemAttributes', 
                       '$ld$hide$os10.4$_LSCopyItemInfoForRef', '$ld$hide$os10.4$_LSCopyItemInfoForURL', 
                       '$ld$hide$os10.4$_LSCopyKindStringForMIMEType', 
                       '$ld$hide$os10.4$_LSCopyKindStringForRef', '$ld$hide$os10.4$_LSCopyKindStringForTypeInfo', 
                       '$ld$hide$os10.4$_LSCopyKindStringForURL', '$ld$hide$os10.4$_LSFindApplicationForInfo', 
                       '$ld$hide$os10.4$_LSGetApplicationForInfo', '$ld$hide$os10.4$_LSGetApplicationForItem', 
                       '$ld$hide$os10.4$_LSGetApplicationForURL', '$ld$hide$os10.4$_LSGetExtensionInfo', 
                       '$ld$hide$os10.4$_LSGetHandlerOptionsForContentType', 
                       '$ld$hide$os10.4$_LSInit', '$ld$hide$os10.4$_LSOpenApplication', 
                       '$ld$hide$os10.4$_LSOpenCFURLRef', '$ld$hide$os10.4$_LSOpenFSRef', 
                       '$ld$hide$os10.4$_LSOpenFromRefSpec', '$ld$hide$os10.4$_LSOpenFromURLSpec', 
                       '$ld$hide$os10.4$_LSOpenItemsWithRole', '$ld$hide$os10.4$_LSOpenURLsWithRole', 
                       '$ld$hide$os10.4$_LSRegisterFSRef', '$ld$hide$os10.4$_LSRegisterURL', 
                       '$ld$hide$os10.4$_LSSetDefaultHandlerForURLScheme', 
                       '$ld$hide$os10.4$_LSSetDefaultRoleHandlerForContentType', 
                       '$ld$hide$os10.4$_LSSetExtensionHiddenForRef', '$ld$hide$os10.4$_LSSetExtensionHiddenForURL', 
                       '$ld$hide$os10.4$_LSSetHandlerOptionsForContentType', 
                       '$ld$hide$os10.4$_LSTerm', '$ld$hide$os10.4$_NewAECoerceDescUPP', 
                       '$ld$hide$os10.4$_NewAECoercePtrUPP', '$ld$hide$os10.4$_NewAEDisposeExternalUPP', 
                       '$ld$hide$os10.4$_NewAEEventHandlerUPP', '$ld$hide$os10.4$_NewOSLAccessorUPP', 
                       '$ld$hide$os10.4$_NewOSLAdjustMarksUPP', '$ld$hide$os10.4$_NewOSLCompareUPP', 
                       '$ld$hide$os10.4$_NewOSLCountUPP', '$ld$hide$os10.4$_NewOSLDisposeTokenUPP', 
                       '$ld$hide$os10.4$_NewOSLGetErrDescUPP', '$ld$hide$os10.4$_NewOSLGetMarkTokenUPP', 
                       '$ld$hide$os10.4$_NewOSLMarkUPP', '$ld$hide$os10.4$_OverrideIconRef', 
                       '$ld$hide$os10.4$_OverrideIconRefFromResource', 
                       '$ld$hide$os10.4$_ReadIconFile', '$ld$hide$os10.4$_ReadIconFromFSRef', 
                       '$ld$hide$os10.4$_RegisterIconRefFromFSRef', '$ld$hide$os10.4$_RegisterIconRefFromIconFamily', 
                       '$ld$hide$os10.4$_RegisterIconRefFromIconFile', 
                       '$ld$hide$os10.4$_RegisterIconRefFromResource', 
                       '$ld$hide$os10.4$_ReleaseIconRef', '$ld$hide$os10.4$_RemoveIconRefOverride', 
                       '$ld$hide$os10.4$_SetCustomIconsEnabled', '$ld$hide$os10.4$_UTCreateStringForOSType', 
                       '$ld$hide$os10.4$_UTGetOSTypeFromString', '$ld$hide$os10.4$_UTTypeConformsTo', 
                       '$ld$hide$os10.4$_UTTypeCopyDeclaration', '$ld$hide$os10.4$_UTTypeCopyDeclaringBundleURL', 
                       '$ld$hide$os10.4$_UTTypeCopyDescription', '$ld$hide$os10.4$_UTTypeCopyPreferredTagWithClass', 
                       '$ld$hide$os10.4$_UTTypeCreateAllIdentifiersForTag', 
                       '$ld$hide$os10.4$_UTTypeCreatePreferredIdentifierForTag', 
                       '$ld$hide$os10.4$_UTTypeEqual', '$ld$hide$os10.4$_UnregisterIconRef', 
                       '$ld$hide$os10.4$_UpdateIconRef', '$ld$hide$os10.4$_WriteIconFile', 
                       '$ld$hide$os10.4$_kAERemoteProcessNameKey', '$ld$hide$os10.4$_kAERemoteProcessProcessIDKey', 
                       '$ld$hide$os10.4$_kAERemoteProcessURLKey', '$ld$hide$os10.4$_kAERemoteProcessUserIDKey', 
                       '$ld$hide$os10.4$_kLSItemContentType', '$ld$hide$os10.4$_kLSItemDisplayKind', 
                       '$ld$hide$os10.4$_kLSItemDisplayName', '$ld$hide$os10.4$_kLSItemExtension', 
                       '$ld$hide$os10.4$_kLSItemExtensionIsHidden', '$ld$hide$os10.4$_kLSItemFileCreator', 
                       '$ld$hide$os10.4$_kLSItemFileType', '$ld$hide$os10.4$_kLSItemIsInvisible', 
                       '$ld$hide$os10.4$_kLSItemRoleHandlerDisplayName', 
                       '$ld$hide$os10.4$_kUTExportedTypeDeclarationsKey', 
                       '$ld$hide$os10.4$_kUTImportedTypeDeclarationsKey', 
                       '$ld$hide$os10.4$_kUTTagClassFilenameExtension', 
                       '$ld$hide$os10.4$_kUTTagClassMIMEType', '$ld$hide$os10.4$_kUTTagClassNSPboardType', 
                       '$ld$hide$os10.4$_kUTTagClassOSType', '$ld$hide$os10.4$_kUTTypeAliasFile', 
                       '$ld$hide$os10.4$_kUTTypeAliasRecord', '$ld$hide$os10.4$_kUTTypeAppleICNS', 
                       '$ld$hide$os10.4$_kUTTypeAppleProtectedMPEG4Audio', 
                       '$ld$hide$os10.4$_kUTTypeApplication', '$ld$hide$os10.4$_kUTTypeApplicationBundle', 
                       '$ld$hide$os10.4$_kUTTypeApplicationFile', '$ld$hide$os10.4$_kUTTypeArchive', 
                       '$ld$hide$os10.4$_kUTTypeAudio', '$ld$hide$os10.4$_kUTTypeAudiovisualContent', 
                       '$ld$hide$os10.4$_kUTTypeBMP', '$ld$hide$os10.4$_kUTTypeBundle', 
                       '$ld$hide$os10.4$_kUTTypeCHeader', '$ld$hide$os10.4$_kUTTypeCPlusPlusHeader', 
                       '$ld$hide$os10.4$_kUTTypeCPlusPlusSource', '$ld$hide$os10.4$_kUTTypeCSource', 
                       '$ld$hide$os10.4$_kUTTypeCompositeContent', '$ld$hide$os10.4$_kUTTypeConformsToKey', 
                       '$ld$hide$os10.4$_kUTTypeContact', '$ld$hide$os10.4$_kUTTypeContent', 
                       '$ld$hide$os10.4$_kUTTypeData', '$ld$hide$os10.4$_kUTTypeDescriptionKey', 
                       '$ld$hide$os10.4$_kUTTypeDirectory', '$ld$hide$os10.4$_kUTTypeDiskImage', 
                       '$ld$hide$os10.4$_kUTTypeFileURL', '$ld$hide$os10.4$_kUTTypeFlatRTFD', 
                       '$ld$hide$os10.4$_kUTTypeFolder', '$ld$hide$os10.4$_kUTTypeFramework', 
                       '$ld$hide$os10.4$_kUTTypeGIF', '$ld$hide$os10.4$_kUTTypeHTML', 
                       '$ld$hide$os10.4$_kUTTypeICO', '$ld$hide$os10.4$_kUTTypeIconFileKey', 
                       '$ld$hide$os10.4$_kUTTypeIdentifierKey', '$ld$hide$os10.4$_kUTTypeImage', 
                       '$ld$hide$os10.4$_kUTTypeInkText', '$ld$hide$os10.4$_kUTTypeItem', 
                       '$ld$hide$os10.4$_kUTTypeJPEG', '$ld$hide$os10.4$_kUTTypeJPEG2000', 
                       '$ld$hide$os10.4$_kUTTypeJavaSource', '$ld$hide$os10.4$_kUTTypeMP3', 
                       '$ld$hide$os10.4$_kUTTypeMPEG', '$ld$hide$os10.4$_kUTTypeMPEG4', 
                       '$ld$hide$os10.4$_kUTTypeMPEG4Audio', '$ld$hide$os10.4$_kUTTypeMessage', 
                       '$ld$hide$os10.4$_kUTTypeMountPoint', '$ld$hide$os10.4$_kUTTypeMovie', 
                       '$ld$hide$os10.4$_kUTTypeObjectiveCPlusPlusSource', 
                       '$ld$hide$os10.4$_kUTTypeObjectiveCSource', '$ld$hide$os10.4$_kUTTypePDF', 
                       '$ld$hide$os10.4$_kUTTypePICT', '$ld$hide$os10.4$_kUTTypePNG', 
                       '$ld$hide$os10.4$_kUTTypePackage', '$ld$hide$os10.4$_kUTTypePlainText', 
                       '$ld$hide$os10.4$_kUTTypeQuickTimeImage', '$ld$hide$os10.4$_kUTTypeQuickTimeMovie', 
                       '$ld$hide$os10.4$_kUTTypeRTF', '$ld$hide$os10.4$_kUTTypeRTFD', 
                       '$ld$hide$os10.4$_kUTTypeReferenceURLKey', '$ld$hide$os10.4$_kUTTypeResolvable', 
                       '$ld$hide$os10.4$_kUTTypeSourceCode', '$ld$hide$os10.4$_kUTTypeSymLink', 
                       '$ld$hide$os10.4$_kUTTypeTIFF', '$ld$hide$os10.4$_kUTTypeTXNTextAndMultimediaData', 
                       '$ld$hide$os10.4$_kUTTypeTagSpecificationKey', '$ld$hide$os10.4$_kUTTypeText', 
                       '$ld$hide$os10.4$_kUTTypeURL', '$ld$hide$os10.4$_kUTTypeUTF16ExternalPlainText', 
                       '$ld$hide$os10.4$_kUTTypeUTF16PlainText', '$ld$hide$os10.4$_kUTTypeUTF8PlainText', 
                       '$ld$hide$os10.4$_kUTTypeVCard', '$ld$hide$os10.4$_kUTTypeVersionKey', 
                       '$ld$hide$os10.4$_kUTTypeVideo', '$ld$hide$os10.4$_kUTTypeVolume', 
                       '$ld$hide$os10.4$_kUTTypeWebArchive', '$ld$hide$os10.4$_kUTTypeXML', 
                       '$ld$hide$os10.4$_vAEBuildAppleEvent', '$ld$hide$os10.4$_vAEBuildDesc', 
                       '$ld$hide$os10.4$_vAEBuildParameters' ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork, 
                       /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit, 
                       /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList ]
    symbols:         [ _CoreServicesVersionNumber, _CoreServicesVersionString, 
                       __FE_DFL_DISABLE_SSE_DENORMS_ENV, __FE_DFL_ENV, 
                       ___inf, _exp2, '_exp2$fenv_access_off', _fdim, '_fdim$fenv_access_off', 
                       _feclearexcept, _fegetenv, _fegetexcept, _fegetround, 
                       _feholdexcept, _feraiseexcept, _fesetenv, _fesetexcept, 
                       _fesetround, _fetestexcept, _feupdateenv, _fmax, 
                       '_fmax$fenv_access_off', _fmin, '_fmin$fenv_access_off', 
                       _log2, '_log2$fenv_access_off', _modff, '_modff$fenv_access_off', 
                       _nan, _nanf, _nextafterd, _nextafterf, _remquo, 
                       '_remquo$fenv_access_off' ]
...
