---
Name: Automator
Tags:
- Name: AMErrorCode
  NSErrorDomain: AMAutomatorErrorDomain
SwiftVersions:
- Version: 3
  Tags:
  - Name: AMErrorCode
    EnumKind: none
    NSErrorDomain: ""
  Classes:
  - Name: AMWorkflow
    Methods:
    - Selector: "valueForVariableWithName:"
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: AMAppleScriptAction
    Properties:
    - Name: script
      Nullability: N
  - Name: AMWorkflowController
    Properties:
    - Name: delegate
      Type: id
      Nullability: O
