---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreSpectrum.framework/Versions/A/CoreSpectrum
current-version: 19.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreSpectrumVersionNumber, _CoreSpectrumVersionString, 
                       _SPCAffineTransformFromString, _SPCApplicationBundleIdentifierKey, 
                       _SPCApplicationDictionaryKey, _SPCApplicationIdentifierKey, 
                       _SPCApplicationNameKey, _SPCConnectionDiedMessage, 
                       _SPCConnectionIdentifierKey, _SPCCornerRadiiZero, 
                       _SPCDefaultsDomain, _SPCDefaultsRemoteEditingEnabledKey, 
                       _SPCExpressionOperatorFunctionAdd, _SPCExpressionOperatorFunctionDivide, 
                       _SPCExpressionOperatorFunctionGroupSequence, _SPCExpressionOperatorFunctionInvalid, 
                       _SPCExpressionOperatorFunctionLeftParenthesis, _SPCExpressionOperatorFunctionMultiply, 
                       _SPCExpressionOperatorFunctionNegate, _SPCExpressionOperatorFunctionPercent, 
                       _SPCExpressionOperatorFunctionRightParenthesis, 
                       _SPCExpressionOperatorFunctionSubtract, _SPCExpressionOperatorFunctionUnaryPlus, 
                       _SPCFinalMessageKey, _SPCGraphicsGetImageFromCurrentImageContextAsMask, 
                       _SPCHostApplicationIdentifierKey, _SPCIsApplicationActiveKey, 
                       _SPCKeyPathSeparator, _SPCMagnitudeAuto, _SPCMagnitudeEqualToMagnitude, 
                       _SPCMagnitudeZero, _SPCMessageApplicationIdentifierKey, 
                       _SPCMessageConnectionDenied, _SPCMessageFinalizeConnection, 
                       _SPCMessageListApplications, _SPCMessageListClientIdentifiers, 
                       _SPCMessageNameForward, _SPCMessageNameKey, _SPCMessagePayloadKey, 
                       _SPCMessageSetupConnection, _SPCMessageTargetInfo, 
                       _SPCMessageUpdateApplications, _SPCMessageUpdateClientIdentifiers, 
                       _SPCPartialMessageKey, _SPCPermissionDenied, _SPCRectFromString, 
                       _SPCRecursiveDescriptionNewlineIndentationString, 
                       _SPCServiceAvailabilityCheckNotification, _SPCServiceAvailableNotification, 
                       _SPCServiceDisabledNotification, _SPCServiceEnabledNotification, 
                       _SPCSimulatorBuildKey, _SPCSimulatorNameKey, _SPCSimulatorProductVersionKey, 
                       _SPCSimulatorTCPPortNumber, _SPCSimulatorTCPSocketName, 
                       _SPCStringFromRect, _SPCXPCEditorServiceName, _SPCXPCMachPortName, 
                       _UIGraphicsBeginImageContext, _UIGraphicsEndImageContext, 
                       _UIGraphicsGetCurrentContext, _UIGraphicsPopContext, 
                       _UIGraphicsPushContext, __NXHSBToRGB, __NXRGBToHSB, 
                       _kSPArchiveFormatExtensionBinary, _kSPArchiveFormatExtensionXML, 
                       _kSPCAssetContentTypeFont, _kSPCAssetContentTypeGeneric, 
                       _kSPCAssetContentTypeImage, _kSPCAssetDirectionDown, 
                       _kSPCAssetDirectionHorizontal, _kSPCAssetDirectionLeft, 
                       _kSPCAssetDirectionRight, _kSPCAssetDirectionUp, 
                       _kSPCAssetDirectionVertical, _kSPCAssetFilenameComponentBase, 
                       _kSPCAssetFilenameComponentExtension, _kSPCAssetFilenameComponentFull, 
                       _kSPCAssetFilenameComponentQualifiers, _kSPCAssetFilenameComponentResolution, 
                       _kSPCAssetFormatGeneric, _kSPCAssetFormatOpenType, 
                       _kSPCAssetFormatPNG, _kSPCAssetFormatPSD, _kSPCAssetFormatSVG, 
                       _kSPCAssetFormatTrueType, _kSPCAssetKeyColumnIndex, 
                       _kSPCAssetKeyControlDirection, _kSPCAssetKeyControlSize, 
                       _kSPCAssetKeyLayerKeyPath, _kSPCAssetKeyPlaneIndex, 
                       _kSPCAssetKeyQualifiers, _kSPCAssetKeyResolution, 
                       _kSPCAssetKeyRowIndex, _kSPCAssetKeyScaleFactor, 
                       _kSPCAssetKeySliceIndex, _kSPCAssetLayerScheme10_10, 
                       _kSPCAssetLayerSchemeLegacy, _kSPCAssetManagerSessionStorageAssetFilesAdded, 
                       _kSPCAssetManagerSessionStorageAssetFilesUpdated, 
                       _kSPCAssetManagerSessionStorageAssetsAdded, _kSPCAssetManagerSessionStorageAssetsUpdated, 
                       _kSPCCUIAttributeDrawingLayer, _kSPCModelChangeTypeAdd, 
                       _kSPCModelChangeTypeModify, _kSPCModelChangeTypeRemove, 
                       _kSPCModelPathEffect, _kSPCModelPathElement, _kSPCModelPathElementLayer, 
                       _kSPCModelPathElementLayerShape, _kSPCModelPathStyle, 
                       _kSPCModelPathVariable ]
    objc-classes:    [ _SPCAffineTransform, _SPCArchive, _SPCAsset, _SPCAssetFile, 
                       _SPCAssetKey, _SPCAssetManager, _SPCAssetManagerSession, 
                       _SPCAssetManagerSessionItem, _SPCBlendModeTypeDescriptor, 
                       _SPCCGEffectRenderer, _SPCCGFillEffectRenderer, 
                       _SPCCGOuterStrokeEffectRenderer, _SPCCGRenderDelegate, 
                       _SPCCGRenderSettings, _SPCCGStyleRenderer, _SPCColor, 
                       _SPCColorTypeDescriptor, _SPCCompoundPath, _SPCEffect, 
                       _SPCEffectPropertyDescriptor, _SPCElement, _SPCElementPart, 
                       _SPCElementPartMetricsStateStorage, _SPCElementState, 
                       _SPCElementStateAttribute, _SPCElementStateAttributeValue, 
                       _SPCElementStateDefinition, _SPCElementStateStorage, 
                       _SPCEllipsePath, _SPCEnvironment, _SPCExpression, 
                       _SPCExpressionEnvironment, _SPCExpressionFunctionTerm, 
                       _SPCExpressionGroupTerm, _SPCExpressionLiteralTerm, 
                       _SPCExpressionOperator, _SPCExpressionOperatorTerm, 
                       _SPCExpressionParser, _SPCExpressionTerm, _SPCExpressionToken, 
                       _SPCExpressionTokenizer, _SPCExpressionVariableTerm, 
                       _SPCFillEffect, _SPCFontDescriptor, _SPCFunction, 
                       _SPCFunctionExpression, _SPCGradient, _SPCGradientAlphaStop, 
                       _SPCGradientColorStop, _SPCGradientStop, _SPCGroup, 
                       _SPCImage, _SPCImageAsset, _SPCImageAssetFile, _SPCImageAssetKey, 
                       _SPCImageAssetRenderer, _SPCImageAssetRep, _SPCInterfaceBuilderBinder, 
                       _SPCLayer, _SPCLayerContraints, _SPCLayerStateStorage, 
                       _SPCLineBreakModeTypeDescriptor, _SPCLiteralExpression, 
                       _SPCModelChange, _SPCModelChangeGroup, _SPCModelChangeManager, 
                       _SPCNumberTypeDescriptor, _SPCObject, _SPCOperatorExpression, 
                       _SPCOuterStrokeEffect, _SPCPSDImageAsset, _SPCPSDImageAssetFile, 
                       _SPCPSDImageAssetRenderer, _SPCPSDImageAssetRep, 
                       _SPCPalette, _SPCParagraphStyle, _SPCPath, _SPCPolylinePath, 
                       _SPCPosition, _SPCRect, _SPCRectanglePath, _SPCRelationship, 
                       _SPCRelationshipMap, _SPCRemoteMessageServer, _SPCRemoteMessageServerXPC, 
                       _SPCRenderSettings, _SPCRenderer, _SPCSize, _SPCStringTypeDescriptor, 
                       _SPCStyle, _SPCTable, _SPCTablePage, _SPCTablePageStore, 
                       _SPCTableRow, _SPCTableSortDescriptor, _SPCTableStore, 
                       _SPCTableUserKeyStore, _SPCTextAlignmentTypeDescriptor, 
                       _SPCTextAttributes, _SPCThemeDocument, _SPCThemeDocumentController, 
                       _SPCThemeProduction, _SPCTypeDescriptor, _SPCVariable, 
                       _SPCVariableExpression, _SPCXMLObjectArchiver, _SPCXMLObjectUnarchiver, 
                       _SPCXPCWrapper, _SPSelection, __SPCVariableBindingsRegistry, 
                       __SPCVariableInternal ]
    objc-ivars:      [ _SPCElement._observerChangesQueue ]
...
