--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           975DE2CC-D63F-332D-91CC-E5CAAF79A533
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D9100AF2-A7D9-32AE-A4A4-7688237907F5
install-name:    '/System/Library/PrivateFrameworks/WildDevices.framework/Versions/A/WildDevices'
current-version: 1.1
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WildDevicesVersionNumber, _WildDevicesVersionString, _cobs_decode, 
                       _cobs_encode, _hippo_fillCheetahHeader, _hippo_fillStdHeader, 
                       _hippo_getPacketType ]
    objc-classes:    [ AWDHippoChannel, AWDHippoLink, AWDHippoProcessor, AWDHippoSerial, 
                       AWDPtyMaster, AWDSerial, AWDWatershedChan0, AWDWatershedProcessor, 
                       CHDBaseChannel, CHDBaseDevice, CHDChannelPlugin ]
...
