---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/Versions/A/ParsecSubscriptionServiceSupport
current-version: 972.7
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ParsecSubscriptionServiceSupportVersionNumber, 
                       _ParsecSubscriptionServiceSupportVersionString, 
                       _kPPSSSSubscriptionInfo, _kPSSSDateCreated, _kPSSSDateModified, 
                       _kPSSSExpirationDate, _kPSSSIdentifier, _kPSSSIdentifierType, 
                       _kPSSSIdentifierTypeBundle, _kPSSSIdentifierTypeURL, 
                       _kPSSSMachServiceName, _kPSSSMachServiceNameInternal ]
    objc-classes:    [ _PSSSSubscriptionManagerClient, _PSSSSubscriptionManagerClientInternal, 
                       _PSSSSubscriptionManagerInternal, _PSSSSubscriptionManagerServer, 
                       _PSSSSubscriptionManagerStore, _ServerListenerDelegate, 
                       _ServerListenerDelegateInternal ]
...
