--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8DC341B0-E803-34C2-934F-C757559C9551', 'x86_64: E9C814C5-417F-3658-9A2F-4BC36D6A63D8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString ]
    objc-classes:    [ _SDBuildInfo, _SDCatalogUtilities, _SDLegalDoc, _SDSeedProgramManager, 
                       _SDSeedProgramMigrator ]
...
