--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 445CA681-DF50-3E62-923A-763A9E1ABD79', 'x86_64: 445CA681-DF50-3E62-923A-763A9E1ABD79' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HAEngineeringLog, _HAInitializeLogging, 
                       _HALoggingQueue, _HCApplicationGetMainBundleIdentifier, _HCHeardBundleName, 
                       _HCHeardProcessName, _HCMessageDeviceNameKey, _HCPerformSafeBlock, 
                       _HCPreferencesBundleName, _HCProcessGetName, _HearingCoreVersionNumber, 
                       _HearingCoreVersionString ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCUtilities, HCXPCClient, HCXPCMessage ]
...
