// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.46.202 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-macos12.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSoundAnalysis -swift-version 5 -enforce-exclusivity=checked -O -module-name SoundAnalysis
@_exported import SoundAnalysis
import Swift
import _Concurrency
@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
public enum SNTimeDurationConstraint {
  case enumeratedDurations([CoreMedia.CMTime])
  case durationRange(CoreMedia.CMTimeRange)
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension SoundAnalysis.SNClassifySoundRequest {
  @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
  @nonobjc public var windowDurationConstraint: SoundAnalysis.SNTimeDurationConstraint {
    get
  }
}
