--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           2801014A-D117-3CD1-88B3-3D474B5D7128
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           5215BD2C-5880-3684-B972-488F6EF16EF1
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftCarPlay.dylib'
current-version: 195.5
swift-abi-version: 7
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCarPlay' ]
...
