// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ManagedSettingsUI
import Foundation
import ManagedSettings
import Swift
import UIKit
import _Concurrency
import os.log
import os
@_inheritsConvenienceInitializers @available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@objc open class ShieldConfigurationDataSource : ObjectiveC.NSObject {
  open func configuration(shielding application: ManagedSettings.Application) -> ManagedSettingsUI.ShieldConfiguration
  open func configuration(shielding application: ManagedSettings.Application, in category: ManagedSettings.ActivityCategory) -> ManagedSettingsUI.ShieldConfiguration
  open func configuration(shielding webDomain: ManagedSettings.WebDomain) -> ManagedSettingsUI.ShieldConfiguration
  open func configuration(shielding webDomain: ManagedSettings.WebDomain, in category: ManagedSettings.ActivityCategory) -> ManagedSettingsUI.ShieldConfiguration
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct ShieldConfiguration {
  public struct Label {
    public let text: Swift.String
    public let color: UIKit.UIColor
    public init(text: Swift.String, color: UIKit.UIColor)
  }
  public let backgroundBlurStyle: UIKit.UIBlurEffect.Style?
  public let backgroundColor: UIKit.UIColor?
  public let icon: UIKit.UIImage?
  public let title: ManagedSettingsUI.ShieldConfiguration.Label?
  public let subtitle: ManagedSettingsUI.ShieldConfiguration.Label?
  public let primaryButtonLabel: ManagedSettingsUI.ShieldConfiguration.Label?
  public let primaryButtonBackgroundColor: UIKit.UIColor?
  public let secondaryButtonLabel: ManagedSettingsUI.ShieldConfiguration.Label?
  public init(backgroundBlurStyle: UIKit.UIBlurEffect.Style? = nil, backgroundColor: UIKit.UIColor? = nil, icon: UIKit.UIImage? = nil, title: ManagedSettingsUI.ShieldConfiguration.Label? = nil, subtitle: ManagedSettingsUI.ShieldConfiguration.Label? = nil, primaryButtonLabel: ManagedSettingsUI.ShieldConfiguration.Label? = nil, primaryButtonBackgroundColor: UIKit.UIColor? = nil, secondaryButtonLabel: ManagedSettingsUI.ShieldConfiguration.Label? = nil)
}
