--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6A759DBA-B7DF-363B-9827-AB1D1129BB34' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
current-version: 61.4
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MPSExerciseDeviceKernelList_Private, _MPSGetDeviceInfo, _MPSGetDevicePixelInfo, 
                       _MPSGetTemporaryBufferFromCommandBufferCache, _MPSGetTemporaryTextureFromCommandBufferCache, 
                       _MPSRectNoClip, _MPSReturnTemporaryBufferToCommandBufferCache, 
                       _MPSReturnTemporaryTextureToCommandBufferCache, _MPSSupportsMTLDevice ]
    objc-classes:    [ _MPSBinaryImageKernel, _MPSCNNConvolution, _MPSCNNConvolutionDescriptor, 
                       _MPSCNNCrossChannelNormalization, _MPSCNNFullyConnected, _MPSCNNKernel, 
                       _MPSCNNLocalContrastNormalization, _MPSCNNLogSoftMax, _MPSCNNNeuron, 
                       _MPSCNNNeuronAbsolute, _MPSCNNNeuronLinear, _MPSCNNNeuronReLU, 
                       _MPSCNNNeuronSigmoid, _MPSCNNNeuronTanH, _MPSCNNPooling, _MPSCNNPoolingAverage, 
                       _MPSCNNPoolingMax, _MPSCNNSoftMax, _MPSCNNSpatialNormalization, 
                       _MPSImage, _MPSImageAreaMax, _MPSImageAreaMin, _MPSImageBox, 
                       _MPSImageConversion, _MPSImageConvolution, _MPSImageDescriptor, 
                       _MPSImageDilate, _MPSImageErode, _MPSImageGaussianBlur, _MPSImageGaussianPyramid, 
                       _MPSImageHistogram, _MPSImageHistogramEqualization, _MPSImageHistogramSpecification, 
                       _MPSImageIntegral, _MPSImageIntegralOfSquares, _MPSImageLanczosScale, 
                       _MPSImageLaplacian, _MPSImageMedian, _MPSImageSobel, _MPSImageTent, 
                       _MPSImageThresholdBinary, _MPSImageThresholdBinaryInverse, 
                       _MPSImageThresholdToZero, _MPSImageThresholdToZeroInverse, 
                       _MPSImageThresholdTruncate, _MPSImageTranspose, _MPSKernel, 
                       _MPSMatrix, _MPSMatrixDescriptor, _MPSMatrixMultiplication, 
                       _MPSTemporaryImage, _MPSUnaryImageKernel ]
...
