--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6BC48F0B-4748-3C90-98CD-156BFC16E1E3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F31DEE41-F71A-3E69-8B84-F1FEC3E1970F
install-name:    '/System/Library/PrivateFrameworks/SpanMatcher.framework/Versions/A/SpanMatcher'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SpanMatcherVersionNumber, _SpanMatcherVersionString, __isOneOf, 
                       __isVowel, __slavoGermanic, _cdb_bread, _cdb_find, _cdb_findinit, 
                       _cdb_findnext, _cdb_free, _cdb_get, _cdb_hash, _cdb_init, 
                       _cdb_make_add, _cdb_make_exists, _cdb_make_find, _cdb_make_finish, 
                       _cdb_make_put, _cdb_make_start, _cdb_pack, _cdb_read, _cdb_seek, 
                       _cdb_seqnext, _cdb_unpack, _nth, _ssa, _substring ]
    objc-classes:    [ CTDFA, CTDFAState, CTFuzzyIndex, CTFuzzyMatch, CTIntTuple, 
                       CTNFA, CTNFAState, NSMetaphone, NSSpanMatch, NSSpanMatcher, 
                       PCTDFA, TinyCDB ]
    objc-ivars:      [ PCTDFA._dataTable, PCTDFA._edgeTable, PCTDFA._finalTable, 
                       TinyCDB._cdb, TinyCDB._cdbfind, TinyCDB._cdbmake, TinyCDB._fileDesc, 
                       TinyCDB._mode, TinyCDB.blen, TinyCDB.buf ]
...
