// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.4-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOSLog -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name OSLog
// swift-module-flags-ignorable: -user-module-version 4
import Foundation
@_exported import OSLog
import Swift
import _Concurrency
@available(macOS 10.15, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension OSLogStore {
  public func getEntries(with options: OSLogEnumerator.Options = [], at position: OSLogPosition? = nil, matching predicate: NSPredicate? = nil) throws -> AnySequence<OSLogEntry>
}
@available(macOS 10.15, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension OSLogMessageComponent {
  public enum Argument {
    case undefined
    case data(Data)
    case double(Double)
    case signed(Int64)
    case string(String)
    case unsigned(UInt64)
  }
  public var argument: Argument {
    get
  }
}
