---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _PDFAccessibilityListItemModel._index, _PDFAccessibilityListItemModel._item, 
                       _PDFAccessibilityListItemModel._parent, _PDFAccessibilityListItemModel._readingModel, 
                       _PDFAccessibilityListModel._childIndex, _PDFAccessibilityListModel._children, 
                       _PDFAccessibilityListModel._index, _PDFAccessibilityListModel._listIndex, 
                       _PDFAccessibilityListModel._parent, _PDFAccessibilityListModel._pdfPage, 
                       _PDFAccessibilityListModel._pdfView, _PDFAccessibilityListModel._readingModel, 
                       _PDFAccessibilityStaticTextModel._index, _PDFAccessibilityStaticTextModel._parent, 
                       _PDFAccessibilityStaticTextModel._pdfView, _PDFAccessibilityStaticTextModel._readingModel, 
                       _PDFAccessibilityTableCellModel._cell, _PDFAccessibilityTableCellModel._index, 
                       _PDFAccessibilityTableCellModel._parent, _PDFAccessibilityTableCellModel._readingModel, 
                       _PDFAccessibilityTableColumnModel._cells, _PDFAccessibilityTableColumnModel._columnIndex, 
                       _PDFAccessibilityTableColumnModel._index, _PDFAccessibilityTableColumnModel._parent, 
                       _PDFAccessibilityTableColumnModel._readingModel, 
                       _PDFAccessibilityTableModel._childIndex, _PDFAccessibilityTableModel._columnChildren, 
                       _PDFAccessibilityTableModel._index, _PDFAccessibilityTableModel._orderedByRow, 
                       _PDFAccessibilityTableModel._parent, _PDFAccessibilityTableModel._pdfPage, 
                       _PDFAccessibilityTableModel._pdfView, _PDFAccessibilityTableModel._readingModel, 
                       _PDFAccessibilityTableModel._rowChildren, _PDFAccessibilityTableModel._tableIndex, 
                       _PDFAccessibilityTableRowModel._cells, _PDFAccessibilityTableRowModel._index, 
                       _PDFAccessibilityTableRowModel._parent, _PDFAccessibilityTableRowModel._readingModel, 
                       _PDFAccessibilityTableRowModel._rowIndex, _PDFAccessibleThumbnail._index, 
                       _PDFAccessibleThumbnail._parent, _PDFActionGoToPrivateVars.destination, 
                       _PDFActionNamedPrivateVars.name, _PDFActionPrivateVars.nextActions, 
                       _PDFActionPrivateVars.type, _PDFActionRemoteGoToPrivateVars.lazyInitDictionary, 
                       _PDFActionRemoteGoToPrivateVars.lazyInitDocument, 
                       _PDFActionRemoteGoToPrivateVars.lazyInitPageIndex, 
                       _PDFActionRemoteGoToPrivateVars.pageIndex, _PDFActionRemoteGoToPrivateVars.point, 
                       _PDFActionRemoteGoToPrivateVars.url, _PDFActionResetFormPrivateVars.fields, 
                       _PDFActionResetFormPrivateVars.included, _PDFActionURLPrivateVars.lazyInitDictionary, 
                       _PDFActionURLPrivateVars.lazyInitDocument, _PDFActionURLPrivateVars.lazyInitPageIndex, 
                       _PDFActionURLPrivateVars.url, _PDFAnnotationButtonWidgetPrivateVars.appearanceChars, 
                       _PDFAnnotationButtonWidgetPrivateVars.controlType, 
                       _PDFAnnotationButtonWidgetPrivateVars.dictionary, 
                       _PDFAnnotationButtonWidgetPrivateVars.fieldFlags, 
                       _PDFAnnotationButtonWidgetPrivateVars.fieldName, 
                       _PDFAnnotationButtonWidgetPrivateVars.font, _PDFAnnotationButtonWidgetPrivateVars.fontColor, 
                       _PDFAnnotationButtonWidgetPrivateVars.highlight, 
                       _PDFAnnotationButtonWidgetPrivateVars.onState, _PDFAnnotationButtonWidgetPrivateVars.parentID, 
                       _PDFAnnotationButtonWidgetPrivateVars.pdfView, _PDFAnnotationButtonWidgetPrivateVars.state, 
                       _PDFAnnotationButtonWidgetPrivateVars.stringValue, 
                       _PDFAnnotationButtonWidgetPrivateVars.tooltipString, 
                       _PDFAnnotationButtonWidgetPrivateVars.trackingArea, 
                       _PDFAnnotationChoiceWidgetPrivateVars.appearanceChars, 
                       _PDFAnnotationChoiceWidgetPrivateVars.defaultStringValue, 
                       _PDFAnnotationChoiceWidgetPrivateVars.dictionary, 
                       _PDFAnnotationChoiceWidgetPrivateVars.fieldFlags, 
                       _PDFAnnotationChoiceWidgetPrivateVars.fieldName, 
                       _PDFAnnotationChoiceWidgetPrivateVars.font, _PDFAnnotationChoiceWidgetPrivateVars.fontColor, 
                       _PDFAnnotationChoiceWidgetPrivateVars.isList, _PDFAnnotationChoiceWidgetPrivateVars.options, 
                       _PDFAnnotationChoiceWidgetPrivateVars.stringValue, 
                       _PDFAnnotationChoiceWidgetPrivateVars.userName, 
                       _PDFAnnotationChoiceWidgetPrivateVars.values, _PDFAnnotationCirclePrivateVars.interiorColor, 
                       _PDFAnnotationFreeTextPrivateVars.alignment, _PDFAnnotationFreeTextPrivateVars.font, 
                       _PDFAnnotationFreeTextPrivateVars.fontColor, _PDFAnnotationInkPrivateVars.cgPaths, 
                       _PDFAnnotationInkPrivateVars.paths, _PDFAnnotationLinePrivateVars.endLineStyle, 
                       _PDFAnnotationLinePrivateVars.endPt, _PDFAnnotationLinePrivateVars.interiorColor, 
                       _PDFAnnotationLinePrivateVars.startLineStyle, _PDFAnnotationLinePrivateVars.startPt, 
                       _PDFAnnotationLinkPrivateVars.destination, _PDFAnnotationLinkPrivateVars.highlight, 
                       _PDFAnnotationLinkPrivateVars.style, _PDFAnnotationLinkPrivateVars.url, 
                       _PDFAnnotationMarkupPrivateVars.markupType, _PDFAnnotationMarkupPrivateVars.quadPoints, 
                       _PDFAnnotationMoviePrivateVars.aspect, _PDFAnnotationPolylinePrivateVars.endLineStyle, 
                       _PDFAnnotationPolylinePrivateVars.endPt, _PDFAnnotationPolylinePrivateVars.interiorColor, 
                       _PDFAnnotationPolylinePrivateVars.points, _PDFAnnotationPolylinePrivateVars.startLineStyle, 
                       _PDFAnnotationPolylinePrivateVars.startPt, _PDFAnnotationPopupPrivateVars.drawCloseWidget, 
                       _PDFAnnotationPopupPrivateVars.drawText, _PDFAnnotationPopupPrivateVars.font, 
                       _PDFAnnotationPopupPrivateVars.highlight, _PDFAnnotationPopupPrivateVars.isOpen, 
                       _PDFAnnotationPopupPrivateVars.parent, _PDFAnnotationPrivateVars.accessibilityParent, 
                       _PDFAnnotationPrivateVars.action, _PDFAnnotationPrivateVars.border, 
                       _PDFAnnotationPrivateVars.bounds, _PDFAnnotationPrivateVars.color, 
                       _PDFAnnotationPrivateVars.contents, _PDFAnnotationPrivateVars.dictionary, 
                       _PDFAnnotationPrivateVars.dictionaryRef, _PDFAnnotationPrivateVars.downAction, 
                       _PDFAnnotationPrivateVars.downAppearance, _PDFAnnotationPrivateVars.downOffAppearance, 
                       _PDFAnnotationPrivateVars.export, _PDFAnnotationPrivateVars.flags, 
                       _PDFAnnotationPrivateVars.modificationDate, _PDFAnnotationPrivateVars.normalAppearance, 
                       _PDFAnnotationPrivateVars.normalOffAppearance, _PDFAnnotationPrivateVars.page, 
                       _PDFAnnotationPrivateVars.popup, _PDFAnnotationPrivateVars.popupDictionary, 
                       _PDFAnnotationPrivateVars.rolloverAppearance, _PDFAnnotationPrivateVars.rolloverOffAppearance, 
                       _PDFAnnotationPrivateVars.saveAppearance, _PDFAnnotationPrivateVars.textString, 
                       _PDFAnnotationPrivateVars.type, _PDFAnnotationSquarePrivateVars.interiorColor, 
                       _PDFAnnotationStampPrivateVars.name, _PDFAnnotationTextPrivateVars.iconName, 
                       _PDFAnnotationTextPrivateVars.iconType, _PDFAnnotationTextWidgetPrivateVars.alignment, 
                       _PDFAnnotationTextWidgetPrivateVars.appearanceChars, 
                       _PDFAnnotationTextWidgetPrivateVars.defaultStringValue, 
                       _PDFAnnotationTextWidgetPrivateVars.dictionary, 
                       _PDFAnnotationTextWidgetPrivateVars.fieldFlags, 
                       _PDFAnnotationTextWidgetPrivateVars.fieldName, _PDFAnnotationTextWidgetPrivateVars.font, 
                       _PDFAnnotationTextWidgetPrivateVars.fontColor, _PDFAnnotationTextWidgetPrivateVars.maximumLength, 
                       _PDFAnnotationTextWidgetPrivateVars.stringValue, 
                       _PDFAnnotationTextWidgetPrivateVars.userName, _PDFAppearanceCharacteristicsPrivateVars.backgroundColor, 
                       _PDFAppearanceCharacteristicsPrivateVars.borderColor, 
                       _PDFAppearanceCharacteristicsPrivateVars.caption, 
                       _PDFAppearanceCharacteristicsPrivateVars.downCaption, 
                       _PDFAppearanceCharacteristicsPrivateVars.flavor, 
                       _PDFAppearanceCharacteristicsPrivateVars.icon, _PDFAppearanceCharacteristicsPrivateVars.rolloverCaption, 
                       _PDFAppearanceCharacteristicsPrivateVars.rotation, 
                       _PDFAppearanceCharacteristicsPrivateVars.scaleCircumstance, 
                       _PDFAppearanceCharacteristicsPrivateVars.scaleProportional, 
                       _PDFBaseLayer._layerType, _PDFBaseLayer._repaintCount, 
                       _PDFBorderPrivateVars.dashCount, _PDFBorderPrivateVars.dashPattern, 
                       _PDFBorderPrivateVars.hCornerRadius, _PDFBorderPrivateVars.lineWidth, 
                       _PDFBorderPrivateVars.style, _PDFBorderPrivateVars.vCornerRadius, 
                       _PDFCenteringClipView._disableCentering, _PDFCenteringClipView._lookingAt, 
                       _PDFCoachMark._coachMarkWindow, _PDFCoachMark._expired, 
                       _PDFCoachMark._fadeOutAnimation, _PDFCoachMark._prePulseTransform, 
                       _PDFCoachMark._pulseAnimation, _PDFCoachMark._startFadeOutTimer, 
                       _PDFCoachMarkController._coachMark, _PDFCoachMarkView._coach, 
                       _PDFCoachMarkView._contentImage, _PDFCoachMarkView._imageOffset, 
                       _PDFDestinationPrivateVars.bottom, _PDFDestinationPrivateVars.document, 
                       _PDFDestinationPrivateVars.left, _PDFDestinationPrivateVars.page, 
                       _PDFDestinationPrivateVars.pageRef, _PDFDestinationPrivateVars.right, 
                       _PDFDestinationPrivateVars.top, _PDFDestinationPrivateVars.type, 
                       _PDFDestinationPrivateVars.zoom, _PDFDisplayView._allowsAntialiasing, 
                       _PDFDisplayView._lastRectangleOfInterest, _PDFDisplayView._listModel, 
                       _PDFDisplayView._passThroughSetNeedsDisplay, _PDFDisplayView._passwordField, 
                       _PDFDisplayView._passwordInstruction, _PDFDisplayView._passwordPrompt, 
                       _PDFDisplayView._passwordView, _PDFDisplayView._pdfView, 
                       _PDFDisplayView._periodicFlushThreadState, _PDFDisplayView._previousPage, 
                       _PDFDisplayView._previousScaleFactor, _PDFDisplayView._previousScrollCenter, 
                       _PDFDisplayView._readingModel, _PDFDisplayView._scrollingEnabled, 
                       _PDFDisplayView._staticTextModel, _PDFDisplayView._tableModel, 
                       _PDFDisplayView._topLevelObjects, _PDFDisplayView._wasMaxInterp, 
                       _PDFDisplayView._wasMinInterp, _PDFDocumentPrivateVars.attributes, 
                       _PDFDocumentPrivateVars.cacheUsingDisplayLists, 
                       _PDFDocumentPrivateVars.checkedOutline, _PDFDocumentPrivateVars.dataDetector, 
                       _PDFDocumentPrivateVars.dataDetectorQueue, _PDFDocumentPrivateVars.defaultCrop, 
                       _PDFDocumentPrivateVars.delegate, _PDFDocumentPrivateVars.documentCatalogMetadata, 
                       _PDFDocumentPrivateVars.documentHasText, _PDFDocumentPrivateVars.drawingPath, 
                       _PDFDocumentPrivateVars.fileRefsValidatorServiceConnection, 
                       _PDFDocumentPrivateVars.findCharIndex, _PDFDocumentPrivateVars.findInstance, 
                       _PDFDocumentPrivateVars.findModel, _PDFDocumentPrivateVars.findOptions, 
                       _PDFDocumentPrivateVars.findPageIndex, _PDFDocumentPrivateVars.findResults, 
                       _PDFDocumentPrivateVars.findString, _PDFDocumentPrivateVars.findStrings, 
                       _PDFDocumentPrivateVars.finding, _PDFDocumentPrivateVars.formData, 
                       _PDFDocumentPrivateVars.formDataLoaded, _PDFDocumentPrivateVars.lastFindCharIndex, 
                       _PDFDocumentPrivateVars.lastFindPageIndex, _PDFDocumentPrivateVars.lastPageIndexRemoved, 
                       _PDFDocumentPrivateVars.outline, _PDFDocumentPrivateVars.ownership, 
                       _PDFDocumentPrivateVars.pageArray, _PDFDocumentPrivateVars.pageDictionaryMap, 
                       _PDFDocumentPrivateVars.pageLayoutThreadQueue, _PDFDocumentPrivateVars.pdfRef, 
                       _PDFDocumentPrivateVars.provider, _PDFDocumentPrivateVars.respondsToClassForAnnotation, 
                       _PDFDocumentPrivateVars.respondsToClassForPage, 
                       _PDFDocumentPrivateVars.respondsToDidBeginDocumentFind, 
                       _PDFDocumentPrivateVars.respondsToDidBeginPageFind, 
                       _PDFDocumentPrivateVars.respondsToDidEndDocumentFind, 
                       _PDFDocumentPrivateVars.respondsToDidEndPageFind, 
                       _PDFDocumentPrivateVars.respondsToDidFindMatch, 
                       _PDFDocumentPrivateVars.respondsToDidMatchString, 
                       _PDFDocumentPrivateVars.respondsToDidUnlock, _PDFDocumentPrivateVars.respondsToPrintJobTitle, 
                       _PDFDocumentPrivateVars.sortAnnotations, _PDFDocumentPrivateVars.subrange, 
                       _PDFDocumentPrivateVars.unlockedWithPassword, _PDFDocumentPrivateVars.unsupportedElements, 
                       _PDFDocumentPrivateVars.url, _PDFDocumentPrivateVars.xmpNameSpace, 
                       _PDFDocumentPrivateVars.xmpPrefix, _PDFDocumentPrivateVars.xmpRootPath, 
                       _PDFFormFieldPrivateVars.buttonType, _PDFFormFieldPrivateVars.defaultStringValue, 
                       _PDFFormFieldPrivateVars.dictionary, _PDFFormFieldPrivateVars.document, 
                       _PDFFormFieldPrivateVars.fieldName, _PDFFormFieldPrivateVars.fieldType, 
                       _PDFFormFieldPrivateVars.stringValue, _PDFFormFieldPrivateVars.writeDefaultValue, 
                       _PDFFormPrivateVars.appearString, _PDFFormPrivateVars.document, 
                       _PDFFormPrivateVars.fieldArray, _PDFHUD._animation, 
                       _PDFHUD._delegate, _PDFHUD._fadeInTimer, _PDFHUD._fadeState, 
                       _PDFHUD._fadeTimer, _PDFHUD._fadeValue, _PDFHUD._hudView, 
                       _PDFHUD._hudWindow, _PDFHUD._sidebarOpen, _PDFHUD._trackingArea, 
                       _PDFHUD._trackingView, _PDFHUDLayerController._activeControl, 
                       _PDFHUDLayerController._controlArray, _PDFHUDLayerController._delegate, 
                       _PDFHUDLayerController._downControl, _PDFHUDLayerController._mouseDown, 
                       _PDFHUDLayerController._previewLaunchArt, _PDFHUDLayerController._previewLaunchArtActive, 
                       _PDFHUDLayerController._previewSavePDFArt, _PDFHUDLayerController._previewSavePDFArtActive, 
                       _PDFHUDLayerController._zoomInArt, _PDFHUDLayerController._zoomInArtActive, 
                       _PDFHUDLayerController._zoomOutArt, _PDFHUDLayerController._zoomOutArtActive, 
                       _PDFHUDView._activeControl, _PDFHUDView._autoSizeArt, 
                       _PDFHUDView._autoSizeArtActive, _PDFHUDView._controlArray, 
                       _PDFHUDView._displayOneUpArt, _PDFHUDView._displayOneUpArtActive, 
                       _PDFHUDView._displayTwoUpArt, _PDFHUDView._displayTwoUpArtActive, 
                       _PDFHUDView._downControl, _PDFHUDView._hud, _PDFHUDView._mouseDown, 
                       _PDFHUDView._nextPageArt, _PDFHUDView._nextPageArtActive, 
                       _PDFHUDView._previewLaunchArt, _PDFHUDView._previewLaunchArtActive, 
                       _PDFHUDView._previewSavePDFArt, _PDFHUDView._previewSavePDFArtActive, 
                       _PDFHUDView._previousPageArt, _PDFHUDView._previousPageArtActive, 
                       _PDFHUDView._sidebarLeftArt, _PDFHUDView._sidebarLeftArtActive, 
                       _PDFHUDView._sidebarOpen, _PDFHUDView._sidebarRightArt, 
                       _PDFHUDView._sidebarRightArtActive, _PDFHUDView._singlePageMode, 
                       _PDFHUDView._zoomInArt, _PDFHUDView._zoomInArtActive, 
                       _PDFHUDView._zoomOutArt, _PDFHUDView._zoomOutArtActive, 
                       _PDFLayerController._currentAnnotation, _PDFLayerController._currentHighlights, 
                       _PDFLayerController._currentPage, _PDFLayerController._currentSearchSelection, 
                       _PDFLayerController._currentSearchString, _PDFLayerController._currentSelection, 
                       _PDFLayerController._delegate, _PDFLayerController._displayMode, 
                       _PDFLayerController._displaysPageBreaks, _PDFLayerController._document, 
                       _PDFLayerController._inContinuousAutoscroll, _PDFLayerController._inhibitInertialScroll, 
                       _PDFLayerController._lastAutoscrollEvent, _PDFLayerController._lastAutoscrollPoint, 
                       _PDFLayerController._layout, _PDFLayerController._mouseTrackingMode, 
                       _PDFLayerController._parentLayer, _PDFLayerController._passwordInstruction, 
                       _PDFLayerController._passwordPrompt, _PDFLayerController._pdfHUD, 
                       _PDFLayerController._pdfHUDEnabled, _PDFLayerController._pdfHUDup, 
                       _PDFLayerController._readingModel, _PDFLayerController._scaleFactor, 
                       _PDFLayerController._searchMatches, _PDFLayerController._selectionTrackingData, 
                       _PDFLayerController._shouldConstrainScrolling, _PDFLayerController._shouldUseBuiltInContextMenuImplementation, 
                       _PDFLayerController._shouldUseBuiltInFindImplementation, 
                       _PDFLayerController._shouldUseModalAnnotationEditing, 
                       _PDFLayerController._tileCache, _PDFOutlinePrivateVars.action, 
                       _PDFOutlinePrivateVars.children, _PDFOutlinePrivateVars.childrenLoaded, 
                       _PDFOutlinePrivateVars.dictionary, _PDFOutlinePrivateVars.document, 
                       _PDFOutlinePrivateVars.open, _PDFOutlinePrivateVars.parent, 
                       _PDFOutlinePrivateVars.srcDictionary, _PDFOutlinePrivateVars.title, 
                       _PDFOutputLink._bounds, _PDFOutputLink._name, _PDFOutputLink._page, 
                       _PDFOutputLink._point, _PDFOutputLink._source, _PDFPagePrivateVars.annotations, 
                       _PDFPagePrivateVars.artBox, _PDFPagePrivateVars.attributedString, 
                       _PDFPagePrivateVars.bleedBox, _PDFPagePrivateVars.cropBox, 
                       _PDFPagePrivateVars.displayList, _PDFPagePrivateVars.displaysAnnotations, 
                       _PDFPagePrivateVars.displaysMarkups, _PDFPagePrivateVars.documentRef, 
                       _PDFPagePrivateVars.drawsPopups, _PDFPagePrivateVars.enqueuedForDataDetection, 
                       _PDFPagePrivateVars.enqueuedForLayout, _PDFPagePrivateVars.image, 
                       _PDFPagePrivateVars.label, _PDFPagePrivateVars.layout, 
                       _PDFPagePrivateVars.layoutThread, _PDFPagePrivateVars.layoutThreadCondition, 
                       _PDFPagePrivateVars.layoutThreadMutex, _PDFPagePrivateVars.lock_accessAnnotations, 
                       _PDFPagePrivateVars.lock_accessLayout, _PDFPagePrivateVars.lock_dataEnqueuedForDataDetection, 
                       _PDFPagePrivateVars.lock_getAnnotations, _PDFPagePrivateVars.lock_text, 
                       _PDFPagePrivateVars.mediaBox, _PDFPagePrivateVars.numChars, 
                       _PDFPagePrivateVars.pageImageCollage, _PDFPagePrivateVars.pageLayoutIsSlow, 
                       _PDFPagePrivateVars.pageRef, _PDFPagePrivateVars.pdfDoc, 
                       _PDFPagePrivateVars.pendingPageScale, _PDFPagePrivateVars.ranDataDetectors, 
                       _PDFPagePrivateVars.renderCachingThreshold, _PDFPagePrivateVars.renderTime, 
                       _PDFPagePrivateVars.renderedPage, _PDFPagePrivateVars.renderedPageScale, 
                       _PDFPagePrivateVars.rotation, _PDFPagePrivateVars.scannedAnnotations, 
                       _PDFPagePrivateVars.text, _PDFPagePrivateVars.textCharsLoaded, 
                       _PDFPagePrivateVars.threadFetchingLayout, _PDFPagePrivateVars.trimBox, 
                       _PDFPagePrivateVars.unsupportedElements, _PDFPagePrivateVars.view, 
                       _PDFPageRange._page, _PDFPageRange._range, _PDFPageTransition._completionContext, 
                       _PDFPageTransition._completionSelector, _PDFPageTransition._completionTarget, 
                       _PDFPageTransition._fromHOffset, _PDFPageTransition._fromPage, 
                       _PDFPageTransition._fromPageBounds, _PDFPageTransition._offset, 
                       _PDFPageTransition._overLayer, _PDFPageTransition._overlayWindow, 
                       _PDFPageTransition._pdfView, _PDFPageTransition._scale, 
                       _PDFPageTransition._swipeDistance, _PDFPageTransition._toHOffset, 
                       _PDFPageTransition._toPage, _PDFPageTransition._toPageBounds, 
                       _PDFPageTransition._type, _PDFPopupLayoutInfo.bounds, 
                       _PDFPopupLayoutInfo.parentBounds, _PDFPopupLayoutInfo.popupView, 
                       _PDFPopupManager._pdfView, _PDFPopupManager._popupViews, 
                       _PDFPopupView._annotation, _PDFPopupView._delegate, 
                       _PDFPopupView._editing, _PDFPopupView._tooltipTag, 
                       _PDFPopupView._trackingArea, _PDFPreviewView._hud, 
                       _PDFPreviewView._pdfView, _PDFPreviewView._topLevelObjects, 
                       _PDFPrintView._autoRotate, _PDFPrintView._document, 
                       _PDFPrintView._pageIndex, _PDFPrintView._printJobTitle, 
                       _PDFPrintView._rotateRight, _PDFPrintView._scaleMode, 
                       _PDFScrollView._pdfView, _PDFSelectionPrivateVars.activeColor, 
                       _PDFSelectionPrivateVars.cgSelections, _PDFSelectionPrivateVars.forceBreaks, 
                       _PDFSelectionPrivateVars.inactiveColor, _PDFSelectionPrivateVars.pageRanges, 
                       _PDFSelectionPrivateVars.pages, _PDFSelectionPrivateVars.pdfDoc, 
                       _PDFSelectionTrackingData.annotation, _PDFSelectionTrackingData.extendingSelection, 
                       _PDFSelectionTrackingData.highlighted, _PDFSelectionTrackingData.marquee, 
                       _PDFSelectionTrackingData.selectionMode, _PDFSelectionTrackingData.startPage, 
                       _PDFSelectionTrackingData.startPoint, _PDFThumbnail._dirty, 
                       _PDFThumbnail._dirtyLock, _PDFThumbnail._image, 
                       _PDFThumbnail._priority, _PDFThumbnail._rendering, 
                       _PDFThumbnail._renderingLock, _PDFThumbnailDisplayView._parent, 
                       _PDFThumbnailViewPrivateVars.active, _PDFThumbnailViewPrivateVars.allowsDragging, 
                       _PDFThumbnailViewPrivateVars.backgroundColor, _PDFThumbnailViewPrivateVars.bezeled, 
                       _PDFThumbnailViewPrivateVars.defaultImage, _PDFThumbnailViewPrivateVars.delegate, 
                       _PDFThumbnailViewPrivateVars.draggedPageIndex, _PDFThumbnailViewPrivateVars.draggingToSelf, 
                       _PDFThumbnailViewPrivateVars.ignoreLayoutNotification, 
                       _PDFThumbnailViewPrivateVars.insertionRect, _PDFThumbnailViewPrivateVars.labelFont, 
                       _PDFThumbnailViewPrivateVars.lastSelectedIndex, 
                       _PDFThumbnailViewPrivateVars.maxColumns, _PDFThumbnailViewPrivateVars.multipleSelection, 
                       _PDFThumbnailViewPrivateVars.numColumns, _PDFThumbnailViewPrivateVars.numRows, 
                       _PDFThumbnailViewPrivateVars.numVisibleRows, _PDFThumbnailViewPrivateVars.pdfView, 
                       _PDFThumbnailViewPrivateVars.scrollView, _PDFThumbnailViewPrivateVars.selectedPageSet, 
                       _PDFThumbnailViewPrivateVars.selectedPages, _PDFThumbnailViewPrivateVars.shadowThickness, 
                       _PDFThumbnailViewPrivateVars.thumbView, _PDFThumbnailViewPrivateVars.thumbnailCount, 
                       _PDFThumbnailViewPrivateVars.thumbnailQueue, _PDFThumbnailViewPrivateVars.thumbnailSize, 
                       _PDFThumbnailViewPrivateVars.thumbnails, _PDFThumbnailViewPrivateVars.topPriority, 
                       _PDFThumbnailViewPrivateVars.wasSelectedIndex, _PDFTileCache._backgroundLayer, 
                       _PDFTileCache._coachMarkLayer, _PDFTileCache._coachMarkRectInLayoutSpace, 
                       _PDFTileCache._containingLayer, _PDFTileCache._delegate, 
                       _PDFTileCache._deviceScaleFactor, _PDFTileCache._document, 
                       _PDFTileCache._fluidZoomScaleFactor, _PDFTileCache._hudLayer, 
                       _PDFTileCache._passwordLayer, _PDFTileCache._scaleFactor, 
                       _PDFTileCache._scrollLayer, _PDFTileCache._scrollOffset, 
                       _PDFTileCache._shadowMask, _PDFTileCache._tileCoverageRect, 
                       _PDFTileCache._tiles, _PDFTileCache._tr, _PDFTileCache._visibleRect, 
                       _PDFTileCache._wantsFindOverlay, _PDFTileCache._zoomTimer, 
                       _PDFTileIndex._x, _PDFTileIndex._y, _PDFTileLayer._findOverlayLayer, 
                       _PDFTileLayer._gridX, _PDFTileLayer._gridY, _PDFTileLayer._rendering, 
                       _PDFTileLayer._selectionLayer, _PDFTileLayer._wantsFindOverlayLayer, 
                       _PDFTileRenderer._bitmapCache, _PDFTileRenderer._bitmapCacheLock, 
                       _PDFTileRenderer._colorSpace, _PDFTileRenderer._completedOperation, 
                       _PDFTileRenderer._completionBlock, _PDFTileRenderer._currentOperation, 
                       _PDFTileRenderer._delegate, _PDFTileRenderer._document, 
                       _PDFTileRenderer._layout, _PDFTileRenderer._operations, 
                       _PDFTileRenderer._renderQueue, _PDFTileRenderer._startRenderTime, 
                       _PDFTileRenderer._stopRenderTime, _PDFTileRenderer._tileSize, 
                       _PDFTileRenderingOperation._clipRect, _PDFTileRenderingOperation._contentSize, 
                       _PDFTileRenderingOperation._contentsScale, _PDFTileRenderingOperation._delegate, 
                       _PDFTileRenderingOperation._imageRef, _PDFTileRenderingOperation._layer, 
                       _PDFTileRenderingOperation._layout, _PDFTileRenderingOperation._renderer, 
                       _PDFTileRenderingOperation._scrollOffset, _PDFTileRenderingOperation._shadowMask, 
                       _PDFTileRenderingOperation._size, _PDFTiledImageTile._accessCount, 
                       _PDFTiledImageTile._bounds, _PDFTiledImageTile._imageRef, 
                       _PDFTiledImageTile._synchQueue, _PDFTiledImageTile._tileNum, 
                       _PDFViewControllerPrivateVars.activeAnnotation, 
                       _PDFViewControllerPrivateVars.addedView, _PDFViewControllerPrivateVars.control, 
                       _PDFViewControllerPrivateVars.controlAnnotation, 
                       _PDFViewControllerPrivateVars.document, _PDFViewControllerPrivateVars.ignoreSelectionChange, 
                       _PDFViewControllerPrivateVars.pdfView, _PDFViewControllerPrivateVars.viewMarquee, 
                       _PDFViewControllerPrivateVars.wasTextWidgetValue, 
                       _PDFViewLayout._delegate, _PDFViewLayout._document, 
                       _PDFViewLayout._pageCount, _PDFViewLayout._pageSubrange, 
                       _PDFViewLayoutPrivateVars.delegateKnowsDisableInterpageSpacing, 
                       _PDFViewLayoutPrivateVars.delegateKnowsDisplayAsBook, 
                       _PDFViewLayoutPrivateVars.delegateKnowsDisplayBox, 
                       _PDFViewLayoutPrivateVars.delegateKnowsDisplayMode, 
                       _PDFViewLayoutPrivateVars.delegateKnowsDisplayRTL, 
                       _PDFViewLayoutPrivateVars.delegateKnowsDisplaySoloPagesCentered, 
                       _PDFViewLayoutPrivateVars.delegateKnowsFlipped, 
                       _PDFViewLayoutPrivateVars.delegateKnowsMargins, 
                       _PDFViewLayoutPrivateVars.delegateKnowsScaleFactor, 
                       _PDFViewLayoutPrivateVars.lock_layoutBounds, _PDFViewLayoutPrivateVars.pageLayoutBounds, 
                       _PDFViewLayoutPrivateVars.singlePageContinuousSize, 
                       _PDFViewLayoutPrivateVars.twoUpContinousSize, _PDFViewPrivateVars.activePopupAnnotation, 
                       _PDFViewPrivateVars.addedTooltips, _PDFViewPrivateVars.allowsDragging, 
                       _PDFViewPrivateVars.animateFlag, _PDFViewPrivateVars.animatingAttribute, 
                       _PDFViewPrivateVars.animationRect, _PDFViewPrivateVars.annotationOver, 
                       _PDFViewPrivateVars.antiAliasing, _PDFViewPrivateVars.autoScale, 
                       _PDFViewPrivateVars.bezeled, _PDFViewPrivateVars.cachingThreshold, 
                       _PDFViewPrivateVars.centerPage, _PDFViewPrivateVars.coachMarkController, 
                       _PDFViewPrivateVars.controller, _PDFViewPrivateVars.currentImage, 
                       _PDFViewPrivateVars.currentPageIndex, _PDFViewPrivateVars.currentSelection, 
                       _PDFViewPrivateVars.cursorOnMouseEntered, _PDFViewPrivateVars.deepPressTextRecognizer, 
                       _PDFViewPrivateVars.deepPressURLRecognizer, _PDFViewPrivateVars.defaultGutterWidth, 
                       _PDFViewPrivateVars.delegate, _PDFViewPrivateVars.delegateOrdersPageDrawing, 
                       _PDFViewPrivateVars.delegateWillScale, _PDFViewPrivateVars.destinationHistory, 
                       _PDFViewPrivateVars.disableInterPageSpacing, _PDFViewPrivateVars.displayBox, 
                       _PDFViewPrivateVars.displayMode, _PDFViewPrivateVars.displaysAsBook, 
                       _PDFViewPrivateVars.displaysMarkups, _PDFViewPrivateVars.displaysPageBreaks, 
                       _PDFViewPrivateVars.displaysSoloPagesCentered, _PDFViewPrivateVars.doRunDataDetectors, 
                       _PDFViewPrivateVars.finalScaleFactor, _PDFViewPrivateVars.finalScrollCenter, 
                       _PDFViewPrivateVars.firstVisiblePage, _PDFViewPrivateVars.flushInterval, 
                       _PDFViewPrivateVars.fromPage, _PDFViewPrivateVars.greekingThreshold, 
                       _PDFViewPrivateVars.gutterColor, _PDFViewPrivateVars.gutterOnRight, 
                       _PDFViewPrivateVars.gutterWide, _PDFViewPrivateVars.highlights, 
                       _PDFViewPrivateVars.historyIndex, _PDFViewPrivateVars.inhibitAutoScroll, 
                       _PDFViewPrivateVars.inhibitDrawing, _PDFViewPrivateVars.initialBringUp, 
                       _PDFViewPrivateVars.initialScaleFactor, _PDFViewPrivateVars.initialScrollCenter, 
                       _PDFViewPrivateVars.inputShadingImage, _PDFViewPrivateVars.interpolation, 
                       _PDFViewPrivateVars.lastVisiblePage, _PDFViewPrivateVars.layout, 
                       _PDFViewPrivateVars.lineWidthThreshold, _PDFViewPrivateVars.matteColor, 
                       _PDFViewPrivateVars.matteColorHasAlpha, _PDFViewPrivateVars.maxScaleFactor, 
                       _PDFViewPrivateVars.minScaleFactor, _PDFViewPrivateVars.pageAnimation, 
                       _PDFViewPrivateVars.pageColor, _PDFViewPrivateVars.pageColorHasAlpha, 
                       _PDFViewPrivateVars.pagesView, _PDFViewPrivateVars.passwordViewUp, 
                       _PDFViewPrivateVars.pdfDoc, _PDFViewPrivateVars.periodicFlush, 
                       _PDFViewPrivateVars.popupManager, _PDFViewPrivateVars.redrawTimer, 
                       _PDFViewPrivateVars.redrawTimerLock, _PDFViewPrivateVars.scaleFactorFromArchive, 
                       _PDFViewPrivateVars.scaling, _PDFViewPrivateVars.scheduledPageSync, 
                       _PDFViewPrivateVars.scrollEntry, _PDFViewPrivateVars.scrollView, 
                       _PDFViewPrivateVars.scrollingChangesPages, _PDFViewPrivateVars.showTooltips, 
                       _PDFViewPrivateVars.suspendRendering, _PDFViewPrivateVars.synchronizationQueue, 
                       _PDFViewPrivateVars.trackingArea, _PDFViewPrivateVars.transition, 
                       _PDFViewPrivateVars.transitionFilter, _PDFViewPrivateVars.useLogicalPageLabels, 
                       _PDFViewPrivateVars.wasAutoScale, _PDFViewPrivateVars.wasDisplayMode, 
                       _PDFViewPrivateVars.wasMatteColor, _PDFViewPrivateVars.windowNotifications, 
                       _PDFViewPrivateVars.zoomIncrement ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BoundsInWindowSpace, _PDFAdaptContextCTMToFitRectInRect, 
                       _PDFBitmapContextLengthWithSize, _PDFContextCreateGrayColorSpace, 
                       _PDFContextCreateRGBColorSpace, _PDFContextSetGrayFillColor, 
                       _PDFContextSetGrayStrokeColor, _PDFContextSetRGBFillColor, 
                       _PDFContextSetRGBStrokeColor, _PDFCreateBitmapContextWithSizeSupportingSubPixelAntialiasing, 
                       _PDFCreateImageWithBitmapContext, _PDFCreateImageWithBlock, 
                       _PDFCreateImageWithMallocedBitmapContextTransferData, 
                       _PDFCreateMallocedBitmapContextWithSize, _PDFCreateMallocedBitmapContextWithSizeSupportingSubPixelAntialiasing, 
                       _PDFCreateMallocedGrayscaleContextWithSize, _PDFCreateReservedBitmapContextWithSize, 
                       _PDFCreateReservedBitmapContextWithSizeAndBuffer, 
                       _PDFCreateVMBitmapContextWithSize, _PDFDocumentAnnotationsChangedNotification, 
                       _PDFDocumentAuthorAttribute, _PDFDocumentCreationDateAttribute, 
                       _PDFDocumentCreatorAttribute, _PDFDocumentDidBeginFindNotification, 
                       _PDFDocumentDidBeginPageFindNotification, _PDFDocumentDidBeginPageWriteNotification, 
                       _PDFDocumentDidBeginWriteNotification, _PDFDocumentDidEndFindNotification, 
                       _PDFDocumentDidEndPageFindNotification, _PDFDocumentDidEndPageWriteNotification, 
                       _PDFDocumentDidEndWriteNotification, _PDFDocumentDidFindMatchNotification, 
                       _PDFDocumentDidUnlockNotification, _PDFDocumentKeywordsAttribute, 
                       _PDFDocumentModificationDateAttribute, _PDFDocumentProducerAttribute, 
                       _PDFDocumentSubjectAttribute, _PDFDocumentTitleAttribute, 
                       _PDFDocumentTrappedAttribute, _PDFFormDidChangeValueNotification, 
                       _PDFGetDefaultDrawingPath, _PDFGetRecommendedDrawingPathForData, 
                       _PDFGetRecommendedDrawingPathForURL, _PDFHUDAutoScaleNotification, 
                       _PDFHUDAutoSizeControl, _PDFHUDDisplayModeControl, 
                       _PDFHUDLaunchPreviewControl, _PDFHUDLaunchPreviewNotification, 
                       _PDFHUDNextPageControl, _PDFHUDNextPageNotification, 
                       _PDFHUDPreviousPageControl, _PDFHUDPreviousPageNotification, 
                       _PDFHUDSavePDFControl, _PDFHUDSeperatorControl, 
                       _PDFHUDSidebarCloseNotification, _PDFHUDSidebarControl, 
                       _PDFHUDSidebarOpenNotification, _PDFHUDSinglePageNotification, 
                       _PDFHUDTwoPageNotification, _PDFHUDZoomInControl, 
                       _PDFHUDZoomInNotification, _PDFHUDZoomOutControl, 
                       _PDFHUDZoomOutNotification, _PDFKIT_DISABLE_WHIPPET, 
                       _PDFKitEdgeInsetsInsetRect, _PDFKitEdgeInsetsOutsetRect, 
                       _PDFPrintAutoRotateKey, _PDFPrintRotateRightKey, 
                       _PDFPrintScalingModeKey, _PDFThumbnailViewDocumentEditedNotification, 
                       _PDFThumbnailViewSelectionChangedNotification, _PDFTileRendererContainerSizeAttributeKey, 
                       _PDFTileRendererDrawSizeAttributeKey, _PDFTileRendererFlavorAttributeKey, 
                       _PDFTileRendererSynchronousAttributeKey, _PDFViewAnnotationHitNotification, 
                       _PDFViewAnnotationWillHitNotification, _PDFViewAnnotationsDidChangeNotification, 
                       _PDFViewChangedHistoryNotification, _PDFViewCopyPermissionNotification, 
                       _PDFViewDidLayoutDocumentViewNotification, _PDFViewDisplayBoxChangedNotification, 
                       _PDFViewDisplayModeChangedNotification, _PDFViewDocumentChangedNotification, 
                       _PDFViewGutterChangedWidthNotification, _PDFViewPageChangedNotification, 
                       _PDFViewPopupWillCloseNotification, _PDFViewPrintPermissionNotification, 
                       _PDFViewScaleChangedNotification, _PDFViewSelectionChangedNotification, 
                       _PDFViewUsesPageLabelsChangedNotification, _PDFViewVisiblePagesChangedNotification, 
                       _USE_PDFKIT_TILERENDERER, __PDFDestroyMallocedBitmapContext, 
                       __PDFDestroyReservedBitmapContext, __PDFDestroyVMBitmapContext, 
                       _check_mul_size_size, _gShadowCenterLeftData, _gShadowCenterRightData, 
                       _gShadowLowerCenterData, _gShadowLowerLeftData, 
                       _gShadowLowerRightData, _gShadowUpperLeftData, _gShadowUpperRightData, 
                       _g_count, _getFilenameForEncoding, _getFilepathFromObjectDetermineEncoding, 
                       _heightForStringDrawing, _kTrackingPeriodicDelay, 
                       _kTrackingPeriodicInterval, _pdfShadowMaskLeft, 
                       _pdfShadowMaskLowerCenter, _pdfShadowMaskLowerLeft, 
                       _pdfShadowMaskLowerRight, _pdfShadowMaskRight, _pdfShadowMaskUpperLeft, 
                       _pdfShadowMaskUpperRight, _widthForStringDrawing ]
    objc-classes:    [ _PDFAccessibilityListItemModel, _PDFAccessibilityListModel, 
                       _PDFAccessibilityStaticTextModel, _PDFAccessibilityTableCellModel, 
                       _PDFAccessibilityTableColumnModel, _PDFAccessibilityTableModel, 
                       _PDFAccessibilityTableRowModel, _PDFAccessibleThumbnail, 
                       _PDFAction, _PDFActionGoTo, _PDFActionGoToPrivateVars, 
                       _PDFActionNamed, _PDFActionNamedPrivateVars, _PDFActionPrivateVars, 
                       _PDFActionRemoteGoTo, _PDFActionRemoteGoToPrivateVars, 
                       _PDFActionResetForm, _PDFActionResetFormPrivateVars, 
                       _PDFActionURL, _PDFActionURLPrivateVars, _PDFAnnotation, 
                       _PDFAnnotationButtonWidget, _PDFAnnotationButtonWidgetPrivateVars, 
                       _PDFAnnotationChoiceWidget, _PDFAnnotationChoiceWidgetPrivateVars, 
                       _PDFAnnotationCircle, _PDFAnnotationCirclePrivateVars, 
                       _PDFAnnotationFreeText, _PDFAnnotationFreeTextPrivateVars, 
                       _PDFAnnotationInk, _PDFAnnotationInkPrivateVars, 
                       _PDFAnnotationLine, _PDFAnnotationLinePrivateVars, 
                       _PDFAnnotationLink, _PDFAnnotationLinkPrivateVars, 
                       _PDFAnnotationMarkup, _PDFAnnotationMarkupPrivateVars, 
                       _PDFAnnotationMovie, _PDFAnnotationMoviePrivateVars, 
                       _PDFAnnotationPolyline, _PDFAnnotationPolylinePrivateVars, 
                       _PDFAnnotationPopup, _PDFAnnotationPopupPrivateVars, 
                       _PDFAnnotationPrivateVars, _PDFAnnotationSquare, 
                       _PDFAnnotationSquarePrivateVars, _PDFAnnotationStamp, 
                       _PDFAnnotationStampPrivateVars, _PDFAnnotationText, 
                       _PDFAnnotationTextPrivateVars, _PDFAnnotationTextWidget, 
                       _PDFAnnotationTextWidgetPrivateVars, _PDFAppearanceCharacteristics, 
                       _PDFAppearanceCharacteristicsPrivateVars, _PDFBaseLayer, 
                       _PDFBorder, _PDFBorderPrivateVars, _PDFCenteringClipView, 
                       _PDFCoachMark, _PDFCoachMarkController, _PDFCoachMarkView, 
                       _PDFDestination, _PDFDestinationPrivateVars, _PDFDisplayView, 
                       _PDFDocument, _PDFDocumentPrivateVars, _PDFFadeOutAnimation, 
                       _PDFForm, _PDFFormField, _PDFFormFieldPrivateVars, 
                       _PDFFormPrivateVars, _PDFHUD, _PDFHUDAnimation, 
                       _PDFHUDLayerController, _PDFHUDView, _PDFHUDWindow, 
                       _PDFLayerController, _PDFOutline, _PDFOutlinePrivateVars, 
                       _PDFOutputLink, _PDFPage, _PDFPageImageCollage, 
                       _PDFPagePrivateVars, _PDFPageRange, _PDFPageTiledImage, 
                       _PDFPageTiledImageTileIterator, _PDFPageTransition, 
                       _PDFPopupLayoutInfo, _PDFPopupManager, _PDFPopupView, 
                       _PDFPreviewView, _PDFPrintView, _PDFPulseAnimation, 
                       _PDFScrollView, _PDFSelection, _PDFSelectionPrivateVars, 
                       _PDFSelectionTrackingData, _PDFThumbnail, _PDFThumbnailDisplayView, 
                       _PDFThumbnailView, _PDFThumbnailViewPrivateVars, 
                       _PDFTileCache, _PDFTileIndex, _PDFTileLayer, _PDFTileRenderer, 
                       _PDFTileRenderingOperation, _PDFTiledImageTile, 
                       _PDFTransitionView, _PDFView, _PDFViewAnimation, 
                       _PDFViewController, _PDFViewControllerPrivateVars, 
                       _PDFViewLayout, _PDFViewLayoutPrivateVars, _PDFViewPrivateVars, 
                       _PDFViewScrollView ]
...
