--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: E109CCBF-357D-3C87-9CE5-D53AE03609A2', 'x86_64: DABEA1B1-806C-34C9-8AFF-DEB6AB2829E3', 
                   'x86_64h: 178ACDAD-DE7E-346C-A613-1CBF7929AC07' ]
platform:        macosx
install-name:    /usr/lib/libate.dylib
current-version: 1.13.1
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ _at_block_format_to_MTLPixelFormat, _at_encoder_compress_texels, 
                       _at_encoder_create, _at_encoder_decompress_texels, _at_encoder_get_block_address, 
                       _at_encoder_get_block_alpha, _at_encoder_get_block_counts, 
                       _at_encoder_get_block_dimensions, _at_encoder_get_block_format, 
                       _at_encoder_get_block_size, _at_encoder_get_texel_alpha, _at_encoder_get_texel_format, 
                       _at_encoder_get_version, _at_encoder_is_compression_monolithic, 
                       _at_encoder_is_decompression_monolithic, _at_encoder_set_capabilities_mask, 
                       _at_texel_format_to_MTLPixelFormat ]
...
