--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6CB8E8C5-6018-3D60-AF3F-D215EE29DCAC', 'x86_64: 7EEA5A99-10DD-3C5B-9874-CE21FEB3156D' ]
platform:        macosx
install-name:    /usr/lib/libcupsmime.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _mimeAddFilter, _mimeAddType, _mimeAddTypeRule, _mimeDelete, 
                       _mimeDeleteFilter, _mimeDeleteType, _mimeFileType, _mimeFilter, 
                       _mimeFilter2, _mimeFilterLookup, _mimeFirstFilter, _mimeFirstType, 
                       _mimeLoad, _mimeLoadFilters, _mimeLoadTypes, _mimeNew, _mimeNextFilter, 
                       _mimeNextType, _mimeNumFilters, _mimeNumTypes, _mimeSetErrorCallback, 
                       _mimeType ]
...
