--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: ED3CC0DD-84DC-3CA2-A056-53DFE7180A3E', 'x86_64: 546FA50D-BFDC-3BDB-AC46-E4D3E8570D86' ]
platform:        macosx
install-name:    /usr/lib/libcupscgi.1.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cgiCheckVariables, _cgiClearVariables, _cgiCompileSearch, 
                       _cgiCopyTemplateFile, _cgiCopyTemplateLang, _cgiDoSearch, 
                       _cgiEndHTML, _cgiEndMultipart, _cgiFormEncode, _cgiFreeSearch, 
                       _cgiGetArray, _cgiGetAttributes, _cgiGetCookie, _cgiGetFile, 
                       _cgiGetIPPObjects, _cgiGetSize, _cgiGetTemplateDir, _cgiGetVariable, 
                       _cgiInitialize, _cgiIsPOST, _cgiMoveJobs, _cgiPrintCommand, 
                       _cgiPrintTestPage, _cgiRewriteURL, _cgiSetArray, _cgiSetCookie, 
                       _cgiSetIPPObjectVars, _cgiSetIPPVars, _cgiSetServerVersion, 
                       _cgiSetSize, _cgiSetVariable, _cgiShowIPPError, _cgiShowJobs, 
                       _cgiStartHTML, _cgiStartMultipart, _cgiSupportsMultipart, 
                       _cgiText, _helpDeleteIndex, _helpFindNode, _helpLoadIndex, 
                       _helpSaveIndex, _helpSearchIndex ]
...
