--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 34FC43C7-D9B6-3C01-8B65-E49059D31279', 'x86_64: A92AB8B8-B986-3CE6-980D-D55090FEF387' ]
platform:        macosx
install-name:    /usr/lib/libenergytrace.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
