--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6331ABF7-F3E7-3C43-A6D2-446B1F8EC9AF', 'x86_64: 742FE794-B2D4-3027-A4DE-8DDA69283C36' ]
platform:        macosx
install-name:    /usr/lib/libexslt.0.dylib
current-version: 9.15
compatibility-version: 9
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
