--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9648A416-7493-3947-A090-06C428B6065A', 'x86_64: 1AC2F85C-499C-353C-8065-8056B078A173' ]
platform:        macosx
install-name:    /usr/lib/libnetwork.dylib
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _nw_listener_inbox, _nw_listener_inbox_protocol, _nw_listener_inbox_socket ]
  - archs:           [ x86_64 ]
    symbols:         [ _nw_udp_listener_cancel, _nw_udp_listener_create, _nw_udp_listener_dispose, 
                       _nw_udp_listener_get_port, _nw_udp_listener_start ]
    objc-classes:    [ _OS_nw_udp_listener ]
    objc-ivars:      [ _NWConcrete_nw_advertise_descriptor._domain, _NWConcrete_nw_advertise_descriptor._name, 
                       _NWConcrete_nw_advertise_descriptor._txtLength, _NWConcrete_nw_advertise_descriptor._txtRecord, 
                       _NWConcrete_nw_advertise_descriptor._type, _NWConcrete_nw_endpoint_fallback.fallback_based_on_interface_type, 
                       _NWConcrete_nw_endpoint_fallback.fallback_cap_interval, _NWConcrete_nw_endpoint_fallback.fallback_child, 
                       _NWConcrete_nw_endpoint_fallback.fallback_disposition, _NWConcrete_nw_endpoint_fallback.fallback_interface, 
                       _NWConcrete_nw_endpoint_fallback.fallback_timer, _NWConcrete_nw_endpoint_fallback.fallback_usage_cap, 
                       _NWConcrete_nw_endpoint_fallback.no_fallback_timer, _NWConcrete_nw_endpoint_fallback.post_transport_timer, 
                       _NWConcrete_nw_endpoint_fallback.primary_child, _NWConcrete_nw_endpoint_fallback.primary_interface, 
                       _NWConcrete_nw_endpoint_fallback.result, _NWConcrete_nw_endpoint_fallback.started_fallback, 
                       _NWConcrete_nw_endpoint_fallback.usage_cap_timer, _NWConcrete_nw_endpoint_fallback.weak_fallback, 
                       _NWConcrete_nw_endpoint_handler.callback_context, _NWConcrete_nw_endpoint_handler.current_path, 
                       _NWConcrete_nw_endpoint_handler.dry_run, _NWConcrete_nw_endpoint_handler.endpoint, 
                       _NWConcrete_nw_endpoint_handler.id_chain, _NWConcrete_nw_endpoint_handler.id_str, 
                       _NWConcrete_nw_endpoint_handler.inactive_agent_dictionaries, 
                       _NWConcrete_nw_endpoint_handler.inactive_agent_uuids, _NWConcrete_nw_endpoint_handler.last_child_id, 
                       _NWConcrete_nw_endpoint_handler.lock, _NWConcrete_nw_endpoint_handler.mode, 
                       _NWConcrete_nw_endpoint_handler.mode_handler, _NWConcrete_nw_endpoint_handler.parameters, 
                       _NWConcrete_nw_endpoint_handler.parent_handler, _NWConcrete_nw_endpoint_handler.path_evaluator, 
                       _NWConcrete_nw_endpoint_handler.report_callback, _NWConcrete_nw_endpoint_handler.reuse_path_evaluator, 
                       _NWConcrete_nw_endpoint_handler.state, _NWConcrete_nw_endpoint_handler.tls_client_queue, 
                       _NWConcrete_nw_endpoint_handler.tls_message_block, _NWConcrete_nw_endpoint_handler.tls_prepare_block, 
                       _NWConcrete_nw_endpoint_handler.triggered_agent_uuids, _NWConcrete_nw_endpoint_handler.triggering_voluntary_agents, 
                       _NWConcrete_nw_endpoint_proxy.child_endpoint_handlers, _NWConcrete_nw_endpoint_proxy.connected_child, 
                       _NWConcrete_nw_endpoint_proxy.direct_prohibited, _NWConcrete_nw_endpoint_proxy.failed_child_endpoint_handlers, 
                       _NWConcrete_nw_endpoint_proxy.next_child_endpoint_index, _NWConcrete_nw_endpoint_proxy.pac_resolvers, 
                       _NWConcrete_nw_endpoint_proxy.parsed_proxy_settings, _NWConcrete_nw_endpoint_proxy.proxy_settings, 
                       _NWConcrete_nw_endpoint_proxy.url, _NWConcrete_nw_endpoint_resolver.child_endpoint_handlers, 
                       _NWConcrete_nw_endpoint_resolver.child_timer, _NWConcrete_nw_endpoint_resolver.connected_child, 
                       _NWConcrete_nw_endpoint_resolver.desperate_ivan_timer, _NWConcrete_nw_endpoint_resolver.failed_child_endpoint_handlers, 
                       _NWConcrete_nw_endpoint_resolver.failed_to_start_next_child, 
                       _NWConcrete_nw_endpoint_resolver.last_resolver_status, _NWConcrete_nw_endpoint_resolver.next_child_endpoint_index, 
                       _NWConcrete_nw_endpoint_resolver.ready_child_endpoint_handlers, 
                       _NWConcrete_nw_endpoint_resolver.resolver, _NWConcrete_nw_endpoint_resolver.started_desperate_ivan, 
                       _NWConcrete_nw_endpoint_resolver.trigger_agent_timer, _NWConcrete_nw_endpoint_transform.child_endpoint_handlers, 
                       _NWConcrete_nw_endpoint_transform.child_timer, _NWConcrete_nw_endpoint_transform.connected_child, 
                       _NWConcrete_nw_endpoint_transform.failed_child_endpoint_handlers, 
                       _NWConcrete_nw_endpoint_transform.fallback_modes, _NWConcrete_nw_endpoint_transform.next_child_endpoint_index, 
                       _NWConcrete_nw_listener.advertise_descriptor, _NWConcrete_nw_listener.client_queue, 
                       _NWConcrete_nw_listener.current_derived_parameters, _NWConcrete_nw_listener.dnsref, 
                       _NWConcrete_nw_listener.dnssrc, _NWConcrete_nw_listener.evaluator, 
                       _NWConcrete_nw_listener.event_handler, _NWConcrete_nw_listener.id_str, 
                       _NWConcrete_nw_listener.id_value, _NWConcrete_nw_listener.inactive_agent_dictionaries, 
                       _NWConcrete_nw_listener.inactive_agents, _NWConcrete_nw_listener.inboxes, 
                       _NWConcrete_nw_listener.join_connection, _NWConcrete_nw_listener.local_endpoint, 
                       _NWConcrete_nw_listener.lock, _NWConcrete_nw_listener.new_connection_handler, 
                       _NWConcrete_nw_listener.parameters, _NWConcrete_nw_listener.path, 
                       _NWConcrete_nw_listener.state, _NWConcrete_nw_listener.triggered_agents, 
                       _NWConcrete_nw_pac_resolver.auditToken, _NWConcrete_nw_pac_resolver.bundleIdentifier, 
                       _NWConcrete_nw_pac_resolver.endpointURL, _NWConcrete_nw_pac_resolver.pacScript, 
                       _NWConcrete_nw_pac_resolver.pacURL, _NWConcrete_nw_pac_resolver.result_block, 
                       _NWConcrete_nw_read_request.buffer, _NWConcrete_nw_read_request.buffer_completion, 
                       _NWConcrete_nw_read_request.buffer_used_for_reading, _NWConcrete_nw_read_request.complete, 
                       _NWConcrete_nw_read_request.data, _NWConcrete_nw_read_request.data_completion, 
                       _NWConcrete_nw_read_request.data_multiple_completion, _NWConcrete_nw_read_request.data_timeout_completion, 
                       _NWConcrete_nw_read_request.max, _NWConcrete_nw_read_request.message_completion, 
                       _NWConcrete_nw_read_request.min, _NWConcrete_nw_read_request.next, 
                       _NWConcrete_nw_read_request.pattern, _NWConcrete_nw_read_request.pattern_bytes, 
                       _NWConcrete_nw_read_request.pattern_length, _NWConcrete_nw_read_request.progress, 
                       _NWConcrete_nw_read_request.read_array, _NWConcrete_nw_read_request.timeout_block, 
                       _NWConcrete_nw_read_request.timeout_nanos, _NWConcrete_nw_read_request.timeout_source, 
                       _NWConcrete_nw_read_request.timeout_timer_fired, _NWConcrete_nw_read_request.variant, 
                       _NWConcrete_nw_service_connector.activeConnectionRequests, 
                       _NWConcrete_nw_service_connector.activeConnections, _NWConcrete_nw_service_connector.clientParameters, 
                       _NWConcrete_nw_service_connector.listener, _NWConcrete_nw_service_connector.localPortHBO, 
                       _NWConcrete_nw_service_connector.pendingConnectionRequests, 
                       _NWConcrete_nw_service_connector.serviceAvailableBlock, _NWConcrete_nw_service_connector.serviceConnectorQueue, 
                       _NWConcrete_nw_service_connector.serviceConnectorSequenceNumber, 
                       _NWConcrete_nw_service_connector.state, _NWConcrete_nw_socks5_connection.sc_cancel, 
                       _NWConcrete_nw_socks5_connection.sc_id, _NWConcrete_nw_socks5_connection.sc_in_connection, 
                       _NWConcrete_nw_socks5_connection.sc_in_connection_failed_or_sent_write_close, 
                       _NWConcrete_nw_socks5_connection.sc_internally_retained_object, 
                       _NWConcrete_nw_socks5_connection.sc_out_address, _NWConcrete_nw_socks5_connection.sc_out_address_domain_length, 
                       _NWConcrete_nw_socks5_connection.sc_out_address_type, _NWConcrete_nw_socks5_connection.sc_out_connection, 
                       _NWConcrete_nw_socks5_connection.sc_out_connection_failed_or_sent_write_close, 
                       _NWConcrete_nw_socks5_connection.sc_out_disable_proxy, _NWConcrete_nw_socks5_connection.sc_queue, 
                       _NWConcrete_nw_socks5_connection.sc_shoes_request_length_hbo, 
                       _NWConcrete_nw_socks5_connection.sc_state, _NWConcrete_nw_socks5_server.ss_client_queue, 
                       _NWConcrete_nw_socks5_server.ss_error, _NWConcrete_nw_socks5_server.ss_id, 
                       _NWConcrete_nw_socks5_server.ss_internally_retained_object, 
                       _NWConcrete_nw_socks5_server.ss_listener, _NWConcrete_nw_socks5_server.ss_lock, 
                       _NWConcrete_nw_socks5_server.ss_parameters, _NWConcrete_nw_socks5_server.ss_queue, 
                       _NWConcrete_nw_socks5_server.ss_shoes, _NWConcrete_nw_socks5_server.ss_socks5_connections, 
                       _NWConcrete_nw_write_request.complete, _NWConcrete_nw_write_request.completion, 
                       _NWConcrete_nw_write_request.consumed_data_count, _NWConcrete_nw_write_request.data, 
                       _NWConcrete_nw_write_request.data_array, _NWConcrete_nw_write_request.idempotent, 
                       _NWConcrete_nw_write_request.message, _NWConcrete_nw_write_request.nwr_next, 
                       _NWConcrete_nw_write_request.variant, _NWConcrete_tcp_connection.tc_adaptive_read_count, 
                       _NWConcrete_tcp_connection.tc_adaptive_read_events, _NWConcrete_tcp_connection.tc_adaptive_write_count, 
                       _NWConcrete_tcp_connection.tc_adaptive_write_events, _NWConcrete_tcp_connection.tc_allow_socket_access, 
                       _NWConcrete_tcp_connection.tc_attempt_timeout_nanos, _NWConcrete_tcp_connection.tc_attempt_timeout_should_generate_event, 
                       _NWConcrete_tcp_connection.tc_better_route, _NWConcrete_tcp_connection.tc_by, 
                       _NWConcrete_tcp_connection.tc_cancel_handler, _NWConcrete_tcp_connection.tc_client_owns_dup_fd, 
                       _NWConcrete_tcp_connection.tc_client_queue, _NWConcrete_tcp_connection.tc_connection_activity, 
                       _NWConcrete_tcp_connection.tc_connection_attempt_timer, _NWConcrete_tcp_connection.tc_context, 
                       _NWConcrete_tcp_connection.tc_dup_fd, _NWConcrete_tcp_connection.tc_error, 
                       _NWConcrete_tcp_connection.tc_event, _NWConcrete_tcp_connection.tc_event_connected_delivered, 
                       _NWConcrete_tcp_connection.tc_event_disconnected_delivered, 
                       _NWConcrete_tcp_connection.tc_event_read_close_delivered, 
                       _NWConcrete_tcp_connection.tc_event_write_close_delivered, 
                       _NWConcrete_tcp_connection.tc_id, _NWConcrete_tcp_connection.tc_internally_retained_object, 
                       _NWConcrete_tcp_connection.tc_keepalive_count, _NWConcrete_tcp_connection.tc_keepalive_events, 
                       _NWConcrete_tcp_connection.tc_keepalive_interval, _NWConcrete_tcp_connection.tc_last_nw_error, 
                       _NWConcrete_tcp_connection.tc_lock, _NWConcrete_tcp_connection.tc_minimum_throughput, 
                       _NWConcrete_tcp_connection.tc_network_endpoint, _NWConcrete_tcp_connection.tc_network_parameters, 
                       _NWConcrete_tcp_connection.tc_not_viable, _NWConcrete_tcp_connection.tc_nw_current_path, 
                       _NWConcrete_tcp_connection.tc_nw_tls_message, _NWConcrete_tcp_connection.tc_nw_tls_prepare, 
                       _NWConcrete_tcp_connection.tc_nwconn, _NWConcrete_tcp_connection.tc_quality, 
                       _NWConcrete_tcp_connection.tc_sent_connected, _NWConcrete_tcp_connection.tc_sent_tls_finished, 
                       _NWConcrete_tcp_connection.tc_started, _NWConcrete_tcp_connection.tc_state, 
                       _NWConcrete_tcp_connection.tc_state_has_been_preparing, _NWConcrete_tcp_connection.tc_tls_mode, 
                       _NWConcrete_tcp_connection.tc_usage_model ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ __CFNetworkExecuteProxyAutoConfigurationScript, __CFNetworkExecuteProxyAutoConfigurationURL, 
                       __CFNetworkExecuteProxyAutoConfigurationURLDelegated, ___networkVersionNumber, 
                       ___networkVersionString, ___nwlog_abort_cf, ___nwlog_cf_attribute_check, 
                       ___nwlog_debug_cf, ___nwlog_default_cf, ___nwlog_err_cf, ___nwlog_err_simulate_crash, 
                       ___nwlog_info_cf, ___nwlog_set_simulated_crash_extension_block, 
                       ___nwlog_simulate_crash_override, __nw_connection_write_idempotent, 
                       __nw_connection_write_message_idempotent, _g_ip6_stats, _g_ip_stats, 
                       _g_udp_stats, _kNWErrorDomainDNS, _kNWErrorDomainPOSIX, _kNWErrorDomainTLS, 
                       _kQUICConfigCanonicalDomain, _kQUICConfigInitialWindowSize, 
                       _kQUICConfigMaxConcurrentStreams, _kQUICConfigMaxServerVersion, 
                       _kQUICConfigSNI, _kTCPListenerInterfaceAll, _netcore_is_ip_address, 
                       _network_proxy_copy_host, _network_proxy_copy_password, _network_proxy_copy_user, 
                       _network_proxy_create, _network_proxy_create_from_parameters, 
                       _network_proxy_get_port, _network_proxy_get_type, _network_proxy_is_transparent, 
                       _nw_advertise_descriptor_copy, _nw_advertise_descriptor_copy_description, 
                       _nw_advertise_descriptor_create_bonjour_service, _nw_advertise_descriptor_get_bonjour_domain, 
                       _nw_advertise_descriptor_get_bonjour_name, _nw_advertise_descriptor_get_bonjour_type, 
                       _nw_advertise_descriptor_get_txt_record, _nw_advertise_descriptor_is_equal, 
                       _nw_advertise_descriptor_set_txt_record, _nw_allow_use_of_dispatch, 
                       _nw_connection_add_client_event, _nw_connection_add_error, 
                       _nw_connection_add_timestamp_locked, _nw_connection_better_path_available, 
                       _nw_connection_cancel, _nw_connection_cancel_current_endpoint, 
                       _nw_connection_copy_attempted_endpoint_array, _nw_connection_copy_connected_local_endpoint, 
                       _nw_connection_copy_connected_path, _nw_connection_copy_connected_remote_endpoint, 
                       _nw_connection_copy_current_path, _nw_connection_copy_description, 
                       _nw_connection_copy_endpoint, _nw_connection_copy_host_endpoint, 
                       _nw_connection_copy_metadata, _nw_connection_copy_parameters, 
                       _nw_connection_copy_proxy_settings, _nw_connection_copy_tcp_info, 
                       _nw_connection_create, _nw_connection_create_from_protocol_listener_on_nw_queue, 
                       _nw_connection_create_with_connected_socket, _nw_connection_create_with_connected_socket_and_parameters, 
                       _nw_connection_create_with_connected_socket_on_nw_queue, _nw_connection_create_with_connection, 
                       _nw_connection_dump_timestamps, _nw_connection_enable_stats_report, 
                       _nw_connection_event_is_dns_failure, _nw_connection_event_is_tls_failure, 
                       _nw_connection_event_is_tls_timeout, _nw_connection_fillout_tcp_connection_info, 
                       _nw_connection_fillout_tcp_statistics, _nw_connection_force_cancel, 
                       _nw_connection_get_connected_socket, _nw_connection_get_listener_protocol_on_nw_queue, 
                       _nw_connection_get_maximum_datagram_size, _nw_connection_get_unsent_byte_count, 
                       _nw_connection_initialize_for_listener_protocol_on_nw_queue, 
                       _nw_connection_initialize_timestamps, _nw_connection_inject_up, 
                       _nw_connection_is_cancelled, _nw_connection_modify_connected_protocol_stack, 
                       _nw_connection_multipath_copy_subflow_counts, _nw_connection_multipath_get_primary_subflow_interface_index, 
                       _nw_connection_multipath_get_subflow_count, _nw_connection_read, 
                       _nw_connection_read_buffer, _nw_connection_read_messages, 
                       _nw_connection_read_multiple, _nw_connection_read_to_pattern, 
                       _nw_connection_read_with_timeout, _nw_connection_report_symptom, 
                       _nw_connection_reset_traffic_class, _nw_connection_restart, 
                       _nw_connection_send_stats_report, _nw_connection_set_adaptive_read_handler, 
                       _nw_connection_set_adaptive_write_handler, _nw_connection_set_better_path_available_handler, 
                       _nw_connection_set_cancel_handler, _nw_connection_set_event_handler, 
                       _nw_connection_set_excessive_keepalive_handler, _nw_connection_set_low_throughput_handler, 
                       _nw_connection_set_path_changed_handler, _nw_connection_set_queue, 
                       _nw_connection_set_read_close_handler, _nw_connection_set_tls_message_handler, 
                       _nw_connection_set_tls_prepare_handler, _nw_connection_set_tls_server_mode, 
                       _nw_connection_set_viability_changed_handler, _nw_connection_set_write_close_handler, 
                       _nw_connection_start, _nw_connection_start_throughput_monitor, 
                       _nw_connection_start_tls, _nw_connection_state_to_string, 
                       _nw_connection_stop_throughput_monitor, _nw_connection_tls_apply, 
                       _nw_connection_used_fallback, _nw_connection_used_fallback_locked, 
                       _nw_connection_used_tfo, _nw_connection_used_tls, _nw_connection_uses_multipath, 
                       _nw_connection_uses_sleep_proxy, _nw_connection_write, _nw_connection_write_close, 
                       _nw_connection_write_message, _nw_connection_write_multiple, 
                       _nw_endpoint_event_domain_string, _nw_endpoint_event_event_string, 
                       _nw_endpoint_fallback_create, _nw_endpoint_fallback_used_weak_fallback, 
                       _nw_endpoint_flow_copy_connected_socket_wrapper, _nw_endpoint_flow_copy_multipath_subflow_counts, 
                       _nw_endpoint_flow_copy_multipath_tcp_info, _nw_endpoint_flow_create, 
                       _nw_endpoint_flow_fillout_tcp_connection_info, _nw_endpoint_flow_fillout_tcp_info, 
                       _nw_endpoint_flow_get_connected_path, _nw_endpoint_flow_get_multipath_subflow_count, 
                       _nw_endpoint_flow_get_socket_protocol, _nw_endpoint_flow_get_tls_protocol, 
                       _nw_endpoint_flow_get_unsent_byte_count, _nw_endpoint_flow_is_multipath, 
                       _nw_endpoint_flow_mode_string, _nw_endpoint_flow_pre_attach_protocols, 
                       _nw_endpoint_flow_set_clone_flow, _nw_endpoint_flow_set_custom_protocols_only, 
                       _nw_endpoint_flow_set_pre_connected_fd, _nw_endpoint_flow_should_ignore_path_result, 
                       _nw_endpoint_flow_should_not_use_path, _nw_endpoint_flow_uses_flow_divert, 
                       _nw_endpoint_flow_uses_multipath, _nw_endpoint_flow_uses_sleep_proxy, 
                       _nw_endpoint_handler_add_read_request, _nw_endpoint_handler_add_write_request, 
                       _nw_endpoint_handler_apply_to_tls, _nw_endpoint_handler_cancel, 
                       _nw_endpoint_handler_copy_connected_socket_wrapper, _nw_endpoint_handler_copy_current_path, 
                       _nw_endpoint_handler_copy_fallback, _nw_endpoint_handler_copy_flow, 
                       _nw_endpoint_handler_copy_metadata, _nw_endpoint_handler_copy_multipath_subflow_counts, 
                       _nw_endpoint_handler_copy_multipath_tcp_info, _nw_endpoint_handler_copy_parameters, 
                       _nw_endpoint_handler_copy_parent, _nw_endpoint_handler_copy_path_evaluator, 
                       _nw_endpoint_handler_copy_proxy, _nw_endpoint_handler_copy_resolver, 
                       _nw_endpoint_handler_copy_tls_client_queue, _nw_endpoint_handler_copy_tls_message_handler, 
                       _nw_endpoint_handler_copy_tls_prepare_handler, _nw_endpoint_handler_copy_transform, 
                       _nw_endpoint_handler_create, _nw_endpoint_handler_create_from_protocol_listener, 
                       _nw_endpoint_handler_create_with_connected_socket, _nw_endpoint_handler_create_with_existing, 
                       _nw_endpoint_handler_dry_run_string, _nw_endpoint_handler_fillout_route_stats, 
                       _nw_endpoint_handler_fillout_tcp_connection_info, _nw_endpoint_handler_fillout_tcp_info, 
                       _nw_endpoint_handler_get_child_timeout_nanos, _nw_endpoint_handler_get_client_id, 
                       _nw_endpoint_handler_get_connected_path, _nw_endpoint_handler_get_connected_socket_protocol, 
                       _nw_endpoint_handler_get_endpoint, _nw_endpoint_handler_get_id_string, 
                       _nw_endpoint_handler_get_listener_protocol_on_nw_queue, _nw_endpoint_handler_get_local_endpoint, 
                       _nw_endpoint_handler_get_mode, _nw_endpoint_handler_get_multipath_subflow_count, 
                       _nw_endpoint_handler_get_protocol_level, _nw_endpoint_handler_get_resolver_details, 
                       _nw_endpoint_handler_get_server_mode, _nw_endpoint_handler_get_state, 
                       _nw_endpoint_handler_get_tls_protocol, _nw_endpoint_handler_get_unsent_byte_count, 
                       _nw_endpoint_handler_has_connected_socket, _nw_endpoint_handler_has_matching_handler, 
                       _nw_endpoint_handler_inject_disconnect_error, _nw_endpoint_handler_inject_read_closed, 
                       _nw_endpoint_handler_is_dry_run, _nw_endpoint_handler_is_multipath, 
                       _nw_endpoint_handler_is_viable, _nw_endpoint_handler_mark_fallback, 
                       _nw_endpoint_handler_mode_string, _nw_endpoint_handler_mode_to_string, 
                       _nw_endpoint_handler_modify_protocol_stack, _nw_endpoint_handler_path_status_string, 
                       _nw_endpoint_handler_report, _nw_endpoint_handler_reset_mode, 
                       _nw_endpoint_handler_reset_traffic_class, _nw_endpoint_handler_restart, 
                       _nw_endpoint_handler_set_adaptive_read_handler, _nw_endpoint_handler_set_adaptive_write_handler, 
                       _nw_endpoint_handler_set_client_queue, _nw_endpoint_handler_set_dry_run, 
                       _nw_endpoint_handler_set_keepalive_handler, _nw_endpoint_handler_set_read_close_handler, 
                       _nw_endpoint_handler_set_server_mode, _nw_endpoint_handler_set_state, 
                       _nw_endpoint_handler_set_tls_client_queue, _nw_endpoint_handler_set_tls_message_handler, 
                       _nw_endpoint_handler_set_tls_prepare_handler, _nw_endpoint_handler_set_was_assigned_initial_writes, 
                       _nw_endpoint_handler_set_write_close_handler, _nw_endpoint_handler_start, 
                       _nw_endpoint_handler_state_string, _nw_endpoint_handler_state_to_string, 
                       _nw_endpoint_handler_trigger_agents, _nw_endpoint_handler_used_weak_fallback, 
                       _nw_endpoint_handler_uses_multipath, _nw_endpoint_handler_uses_sleep_proxy, 
                       _nw_endpoint_handler_was_assigned_initial_writes, _nw_endpoint_proxy_create, 
                       _nw_endpoint_proxy_create_direct_proxy, _nw_endpoint_proxy_create_scheme_proxy, 
                       _nw_endpoint_proxy_create_socks_proxy, _nw_endpoint_proxy_handler_should_use_proxy, 
                       _nw_endpoint_proxy_match_exception_to_endpoint, _nw_endpoint_resolver_create, 
                       _nw_endpoint_resolver_get_details, _nw_endpoint_start_tls_while_connected, 
                       _nw_endpoint_transform_create, _nw_error_copy_cf_error, _nw_error_create_dns_error, 
                       _nw_error_create_posix_error, _nw_error_create_tls_error, 
                       _nw_error_get_error_code, _nw_error_get_error_domain, _nw_listener_cancel, 
                       _nw_listener_copy_description, _nw_listener_copy_local_endpoint, 
                       _nw_listener_create, _nw_listener_create_with_connection, 
                       _nw_listener_get_dns_service_ref, _nw_listener_get_id_string, 
                       _nw_listener_get_port, _nw_listener_set_advertise_descriptor, 
                       _nw_listener_set_event_handler, _nw_listener_set_new_connection_handler, 
                       _nw_listener_set_queue, _nw_listener_start, _nw_listener_start_launchd, 
                       _nw_pac_resolver_cancel, _nw_pac_resolver_create_with_script, 
                       _nw_pac_resolver_create_with_url, _nw_pac_resolver_endpoint_is_pac_url, 
                       _nw_pac_resolver_start, _nw_protocol_coretls_dispose, _nw_protocol_coretls_identifier, 
                       _nw_protocol_http2_transport_identifier, _nw_protocol_ipv4_identifier, 
                       _nw_protocol_ipv6_identifier, _nw_protocol_rawip_dispose, 
                       _nw_protocol_rawip_identifier, _nw_protocol_recorder_identifier, 
                       _nw_protocol_shoes_identifier, _nw_protocol_socket_dispose, 
                       _nw_protocol_socksv4_identifier, _nw_protocol_socksv5_identifier, 
                       _nw_protocol_tls_apply, _nw_protocol_tls_set_client_queue, 
                       _nw_protocol_tls_set_message_handler, _nw_protocol_tls_set_prepare_handler, 
                       _nw_protocol_udp_identifier, _nw_proxy_key_host, _nw_proxy_key_pac_script, 
                       _nw_proxy_key_pac_url, _nw_proxy_key_password, _nw_proxy_key_port, 
                       _nw_proxy_key_resolved, _nw_proxy_key_resolved_proxies, _nw_proxy_key_type, 
                       _nw_proxy_key_user, _nw_rawip_create_local_endpoint, _nw_read_request_consume_data, 
                       _nw_read_request_consume_message, _nw_read_request_copy_next, 
                       _nw_read_request_copy_next_incomplete, _nw_read_request_create, 
                       _nw_read_request_create_messages, _nw_read_request_create_multiple, 
                       _nw_read_request_create_pattern, _nw_read_request_create_with_buffer, 
                       _nw_read_request_create_with_timeout, _nw_read_request_fail, 
                       _nw_read_request_get_maximum_datagram_count, _nw_read_request_get_maximum_message_count, 
                       _nw_read_request_get_type, _nw_read_request_is_satisfied, 
                       _nw_read_request_list_append, _nw_read_request_list_check_satisfied, 
                       _nw_read_request_list_remove_satisfied, _nw_read_request_remaining_max, 
                       _nw_read_request_remaining_min, _nw_read_request_set_next, 
                       _nw_service_connector_cancel, _nw_service_connector_cancel_request, 
                       _nw_service_connector_create, _nw_service_connector_set_service_available_block, 
                       _nw_service_connector_start, _nw_service_connector_start_request, 
                       _nw_shoes_server_cancel, _nw_shoes_server_copy_parameters, 
                       _nw_shoes_server_create, _nw_shoes_server_get_port, _nw_shoes_server_set_error_handler, 
                       _nw_shoes_server_start, _nw_socket_copy_fd_wrapper, _nw_socket_is_multipath, 
                       _nw_socket_mark_fallback, _nw_socket_protocol_identifier, 
                       _nw_socket_set_connected_fd, _nw_socket_set_flow_divert_token, 
                       _nw_socks5_connection_cancel, _nw_socks5_connection_create, 
                       _nw_socks5_connection_set_cancel_handler, _nw_socks5_connection_start, 
                       _nw_socks5_server_cancel, _nw_socks5_server_copy_parameters, 
                       _nw_socks5_server_create, _nw_socks5_server_get_port, _nw_socks5_server_set_error_handler, 
                       _nw_socks5_server_start, _nw_state_dump_register, _nw_tcp_connection_copy_error, 
                       _nw_tcp_connection_set_tls_message_handler, _nw_tcp_connection_set_tls_prepare_handler, 
                       _nw_tcp_connection_tls_apply, _nw_tls_context_create, _nw_tls_context_destroy, 
                       _nw_tls_context_get_handshake, _nw_tls_context_get_record, 
                       _nw_tls_context_set_identity_cleanup_block, _nw_tls_copy_peer_certificates, 
                       _nw_tls_copy_peer_sct_list, _nw_tls_create_array_from_raw_cert_chain, 
                       _nw_tls_create_peer_acceptable_distinguished_names, _nw_tls_create_peer_trust, 
                       _nw_tls_fetch_peer_public_key, _nw_tls_get_fallback, _nw_tls_get_false_start, 
                       _nw_tls_get_maximum_protocol_version, _nw_tls_get_maximum_ssl_protocol, 
                       _nw_tls_get_minimum_protocol_version, _nw_tls_get_minimum_ssl_protocol, 
                       _nw_tls_get_negotiated_cipher_spec, _nw_tls_get_negotiated_protocol_version, 
                       _nw_tls_get_negotiated_ssl_protocol, _nw_tls_get_peer_alpn_data, 
                       _nw_tls_get_peer_hostname, _nw_tls_get_peer_npn_data, _nw_tls_get_peer_ocsp_response, 
                       _nw_tls_get_session_match, _nw_tls_set_alpn_data, _nw_tls_set_ciphersuites, 
                       _nw_tls_set_client_auth, _nw_tls_set_client_auth_type, _nw_tls_set_config, 
                       _nw_tls_set_dh_parameters, _nw_tls_set_fallback, _nw_tls_set_false_start, 
                       _nw_tls_set_identity_from_array, _nw_tls_set_maximum_protocol_version, 
                       _nw_tls_set_maximum_ssl_protocol, _nw_tls_set_minimum_protocol_version, 
                       _nw_tls_set_minimum_ssl_protocol, _nw_tls_set_npn_data, _nw_tls_set_npn_enabled, 
                       _nw_tls_set_peer_ec_public_key, _nw_tls_set_peer_hostname, 
                       _nw_tls_set_peer_rsa_public_key, _nw_tls_set_peer_trust, _nw_tls_set_psk_identity, 
                       _nw_tls_set_psk_identity_hint, _nw_tls_set_psk_secret, _nw_tls_set_session_resumption_enabled, 
                       _nw_tls_set_session_ticket_enabled, _nw_utilities_cidr_string_to_subnet_and_mask, 
                       _nw_utilities_copy_local_entitlement_value, _nw_utilities_copy_sanitized_url, 
                       _nw_write_request_consume_bytes_at_index, _nw_write_request_copy_message, 
                       _nw_write_request_copy_next, _nw_write_request_copy_next_incomplete_request, 
                       _nw_write_request_create, _nw_write_request_create_clone, 
                       _nw_write_request_create_cloned_list, _nw_write_request_create_close, 
                       _nw_write_request_create_idempotent, _nw_write_request_create_idempotent_message, 
                       _nw_write_request_create_message, _nw_write_request_create_multiple, 
                       _nw_write_request_create_multiple_idempotent, _nw_write_request_fail, 
                       _nw_write_request_get_data_at_index, _nw_write_request_get_type, 
                       _nw_write_request_is_idempotent, _nw_write_request_is_satisfied, 
                       _nw_write_request_list_append, _nw_write_request_list_iterate, 
                       _nw_write_request_list_remove_satisfied, _nw_write_request_remaining_bytes, 
                       _nw_write_request_remaining_datagram_count, _nw_write_request_set_next, 
                       _tcp_connection_accept, _tcp_connection_add_event_adaptive_read_timeout, 
                       _tcp_connection_add_event_adaptive_write_timeout, _tcp_connection_add_event_excessive_keepalives, 
                       _tcp_connection_allow_client_socket_access, _tcp_connection_are_proxies_supported, 
                       _tcp_connection_cancel, _tcp_connection_conditions_get_unmet_reason, 
                       _tcp_connection_conditions_met, _tcp_connection_copy_connected_path, 
                       _tcp_connection_copy_context, _tcp_connection_copy_description, 
                       _tcp_connection_copy_endpoint, _tcp_connection_copy_metadata, 
                       _tcp_connection_copy_nw_connection, _tcp_connection_copy_parameters, 
                       _tcp_connection_copy_proxy, _tcp_connection_copy_socket, _tcp_connection_copy_tcp_info, 
                       _tcp_connection_create, _tcp_connection_create_inbound, _tcp_connection_create_upgrade, 
                       _tcp_connection_create_with_connected_fd, _tcp_connection_create_with_connection, 
                       _tcp_connection_create_with_endpoint_and_parameters, _tcp_connection_create_with_nw_connection, 
                       _tcp_connection_create_with_service, _tcp_connection_create_with_sockaddr, 
                       _tcp_connection_did_fallback, _tcp_connection_enable_quic, 
                       _tcp_connection_event_to_string, _tcp_connection_fillout_tcp_connection_info, 
                       _tcp_connection_get_connection_quality, _tcp_connection_get_counts, 
                       _tcp_connection_get_error, _tcp_connection_get_hostname, _tcp_connection_get_interface, 
                       _tcp_connection_get_local, _tcp_connection_get_remote, _tcp_connection_get_socket, 
                       _tcp_connection_get_statistics, _tcp_connection_get_tfo_success, 
                       _tcp_connection_get_txtrecord, _tcp_connection_get_unsent_length, 
                       _tcp_connection_has_better_route, _tcp_connection_id, _tcp_connection_is_cellular, 
                       _tcp_connection_is_expensive, _tcp_connection_is_multipath, 
                       _tcp_connection_is_sleep_proxied, _tcp_connection_is_viable, 
                       _tcp_connection_log_event, _tcp_connection_multipath_copy_subflow_switch_counts, 
                       _tcp_connection_multipath_get_primary_subflow_ifindex, _tcp_connection_multipath_get_subflow_count, 
                       _tcp_connection_override_obscure, _tcp_connection_quic_enabled, 
                       _tcp_connection_quic_set_canonical_domain, _tcp_connection_quic_set_initital_window_size, 
                       _tcp_connection_quic_set_max_concurrent_streams, _tcp_connection_quic_set_max_version, 
                       _tcp_connection_quic_set_sni, _tcp_connection_read, _tcp_connection_read_buffer, 
                       _tcp_connection_read_to_pattern, _tcp_connection_read_with_timeout, 
                       _tcp_connection_release, _tcp_connection_retain, _tcp_connection_retry, 
                       _tcp_connection_set_account_identifier, _tcp_connection_set_background_traffic_management, 
                       _tcp_connection_set_cancel_handler, _tcp_connection_set_cellular_service, 
                       _tcp_connection_set_connection_attempt_timeout, _tcp_connection_set_connection_pool, 
                       _tcp_connection_set_context, _tcp_connection_set_duet_conditional, 
                       _tcp_connection_set_ecn_enabled, _tcp_connection_set_event_handler, 
                       _tcp_connection_set_event_handler_f, _tcp_connection_set_extended_background_idle, 
                       _tcp_connection_set_fallback_fast, _tcp_connection_set_force_address_family, 
                       _tcp_connection_set_indefinite, _tcp_connection_set_initial_data_payload, 
                       _tcp_connection_set_interface_by_index, _tcp_connection_set_interface_by_name, 
                       _tcp_connection_set_keepalive, _tcp_connection_set_keepalive_offload, 
                       _tcp_connection_set_low_latency, _tcp_connection_set_metadata, 
                       _tcp_connection_set_minimum_throughput, _tcp_connection_set_multipath, 
                       _tcp_connection_set_multipath_service, _tcp_connection_set_no_cellular, 
                       _tcp_connection_set_no_delay, _tcp_connection_set_no_expensive, 
                       _tcp_connection_set_no_fallback, _tcp_connection_set_opportunistic, 
                       _tcp_connection_set_persistent, _tcp_connection_set_power_nap, 
                       _tcp_connection_set_preparesocket, _tcp_connection_set_prohibited_interface_subtypes, 
                       _tcp_connection_set_prohibited_interface_types, _tcp_connection_set_proxies, 
                       _tcp_connection_set_queue, _tcp_connection_set_read_buffer_size, 
                       _tcp_connection_set_receive_any_interface, _tcp_connection_set_requires_power, 
                       _tcp_connection_set_sleep_idle_interval, _tcp_connection_set_source_application, 
                       _tcp_connection_set_source_application_by_bundle, _tcp_connection_set_tfo, 
                       _tcp_connection_set_timeframe, _tcp_connection_set_tls, _tcp_connection_set_tls_handshake_message_handler, 
                       _tcp_connection_set_tls_mode, _tcp_connection_set_tls_prepare, 
                       _tcp_connection_set_traffic_class, _tcp_connection_set_url, 
                       _tcp_connection_set_usage_model, _tcp_connection_set_workload, 
                       _tcp_connection_start, _tcp_connection_write, _tcp_connection_write_buffer, 
                       _tcp_connection_write_eof, _tcp_listener_cancel, _tcp_listener_create, 
                       _tcp_listener_create_launchd, _tcp_listener_enable_coprocessor_interface, 
                       _tcp_listener_get_dns_service_ref, _tcp_listener_get_port, 
                       _tcp_listener_release, _tcp_listener_retain, _tcp_listener_set_accept_handler, 
                       _tcp_listener_set_accept_handler_f, _tcp_listener_set_error_handler, 
                       _tcp_listener_set_error_handler_f, _tcp_listener_set_interface, 
                       _tcp_listener_set_local_only, _tcp_listener_set_port, _tcp_listener_set_register_p2p, 
                       _tcp_listener_set_service, _tcp_listener_set_tfo, _tcp_listener_start ]
    objc-classes:    [ _NWConcrete_nw_advertise_descriptor, _NWConcrete_nw_connection, 
                       _NWConcrete_nw_endpoint_fallback, _NWConcrete_nw_endpoint_flow, 
                       _NWConcrete_nw_endpoint_handler, _NWConcrete_nw_endpoint_proxy, 
                       _NWConcrete_nw_endpoint_resolver, _NWConcrete_nw_endpoint_transform, 
                       _NWConcrete_nw_listener, _NWConcrete_nw_pac_resolver, _NWConcrete_nw_read_request, 
                       _NWConcrete_nw_service_connector, _NWConcrete_nw_socks5_connection, 
                       _NWConcrete_nw_socks5_server, _NWConcrete_nw_unique_connection, 
                       _NWConcrete_nw_unique_connection_request, _NWConcrete_nw_write_request, 
                       _NWConcrete_tcp_connection, _OS_network_proxy, _OS_nw_protocol_coretls, 
                       _OS_nw_protocol_rawip, _OS_nw_protocol_socket, _OS_tcp_listener ]
...
