--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3DE59A0F-CFE0-3567-AE33-E89676D535F1', 'x86_64: 79158BAD-B756-3B5D-A429-E9116E861DAC' ]
platform:        macosx
install-name:    /usr/lib/libpanel.5.4.dylib
current-version: 5.4
compatibility-version: 5.4
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString, _bottom_panel, 
                       _del_panel, _hide_panel, _move_panel, _new_panel, _panel_above, 
                       _panel_below, _panel_hidden, _panel_userptr, _panel_window, 
                       _replace_panel, _set_panel_userptr, _show_panel, _top_panel, 
                       _update_panels ]
...
