--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B327DD5A-C4B4-33E2-BB32-2E80A8E6CF74' ]
platform:        macosx
install-name:    /usr/lib/libpmsample.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _get_network_usage, _get_network_usage_pid, _network_usage_init, 
                       _pm_sample_pid, _pm_sample_task, _pm_sample_task_and_pid, 
                       _pm_samples_copy, _pm_samples_delta, _pm_samples_destroy, 
                       _pm_samples_get, _pm_samples_init, _pm_samples_num_tasks, 
                       _pm_samples_sample, _pm_samples_to_array ]
...
