--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A4D419F6-FD5E-398F-8005-EE457A156104' ]
platform:        macosx
install-name:    /usr/lib/libUniversalAccess.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UAIOHIDErrorDomain, __ACAPQuit, __ACAPQuitSynchronously, 
                       __ACAPStartup, __ACDCDwellControlQuit, __ACDCDwellControlQuitSynchronously, 
                       __ACDCDwellControlStartup, __UACControlHandleAccessibilityShortcut, 
                       __UACControlQuit, __UACControlQuitSynchronously, __UACControlSendMessage, 
                       __UACControlSendMessageWithInt, __UACControlStartup, __UADDaemonQuit, 
                       __UADDaemonQuitSynchronously, __UADDaemonSendMessage, __UADDaemonSendMessageWithInt, 
                       __UADDaemonStartup, __UADZoomWindowQuit, __UADZoomWindowQuitSynchronously, 
                       __UADZoomWindowStartup, __UADZoomWindowZoom, __UniversalAccessAssistiveControlIsRunning, 
                       __UniversalAccessAssistiveControlStart, __UniversalAccessAssistiveControlStop, 
                       __UniversalAccessControlIsRunning, __UniversalAccessControlStart, 
                       __UniversalAccessControlStop, __UniversalAccessDIsRunning, 
                       __UniversalAccessDSendMessage, __UniversalAccessDStart, __UniversalAccessDStartIfNeeded, 
                       __UniversalAccessDStop, __UniversalAccessDStopAsynchronously, 
                       __UniversalAccessDwellControlIsRunning, __UniversalAccessDwellControlStart, 
                       __UniversalAccessDwellControlStop, __UniversalAccessRestoreSystemState ]
    objc-classes:    [ _UAIOHIDUtilities ]
...
