--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4701E868-80AA-3973-9D67-757FF79FA06F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SemanticDocumentManagement.framework/Versions/A/SemanticDocumentManagement
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CreateCompressedDataWithData, _CreateDecompressedDataWithData, 
                       _ProcessFiles, _SemanticDocumentManagementIsAvailable, __performIncrementalVacuum, 
                       _ignorableCharacterSet_NSString, _kLSMDBUpgradedKeyword, _kLSMDocRecordBookIDAttribute, 
                       _kLSMDocRecordEntityName, _kLSMDocRecordIDAttribute, _kLSMDocRecordKeywordsIDAttribute, 
                       _kLSMDocRecordPathAttribute, _kLSMDocRecord_10_11_EntityName, 
                       _kLSMEnvironmentDataAttribute, _kLSMEnvironmentEntityName, 
                       _kLSMHelpbooksEntityName, _sCurrentHelpTokenizer, _sCurrentHelpTokenizerMutex, 
                       _sDebugPreferences, _sLanguageToTokenzerClassMappingTable ]
    objc-classes:    [ DebugPreferences, HelpSDMIndex, HelpSDMIndexBuilder, HelpSDMIndexFile, 
                       HelpSDMModel, HelpTokenizer, HelpTokenizerFrench, HelpTokenizerItalian, 
                       HelpTokenizerNonRomanNgrams, HelpTokenizerRomanBasedNgrams, 
                       LSMDocMetadata, SDMQuery, SDMQueryResult, _LSMDocMetaDBConnection ]
    objc-ivars:      [ DebugPreferences._prefDictionary, HelpSDMIndex.attributes, 
                       HelpSDMIndex.indexData, HelpSDMIndexBuilder.currentLanguage, 
                       HelpSDMIndexBuilder.index, HelpSDMIndexBuilder.keywordExceptions, 
                       HelpSDMIndexBuilder.preservedTokenCounts, HelpSDMIndexBuilder.tokenizer, 
                       HelpSDMIndexBuilder.whitespaceCharacterSet, HelpSDMModel.LSMMap, 
                       HelpSDMModel.activity, HelpSDMModel.cachedAllHelpbookIDs, 
                       HelpSDMModel.cachedEnvironmentProperties, HelpSDMModel.cachedSuggestionNGrams, 
                       HelpSDMModel.cachedSuggestions, HelpSDMModel.docMetadata, 
                       HelpSDMModel.modelDirectoryPath, HelpSDMModel.modelLanguage, 
                       HelpSDMModel.sortedWordListCache, HelpTokenizer.languageProcessingFlags, 
                       HelpTokenizer.whitespaceCharSet, HelpTokenizerNonRomanNgrams.decimalDigitCharSet, 
                       HelpTokenizerNonRomanNgrams.isBootStrappingKnownPhrases, HelpTokenizerNonRomanNgrams.knownPhrases, 
                       HelpTokenizerNonRomanNgrams.punctuationCharSet, HelpTokenizerNonRomanNgrams.sentenceTokenizer, 
                       HelpTokenizerNonRomanNgrams.stopwords, HelpTokenizerNonRomanNgrams.wordTokenizer, 
                       HelpTokenizerRomanBasedNgrams.alphaCharSet, HelpTokenizerRomanBasedNgrams.decimalDigitCharSet, 
                       HelpTokenizerRomanBasedNgrams.isBootStrappingKnownPhrases, 
                       HelpTokenizerRomanBasedNgrams.knownPhrases, HelpTokenizerRomanBasedNgrams.sentenceTokenizer, 
                       HelpTokenizerRomanBasedNgrams.stopwords, HelpTokenizerRomanBasedNgrams.suggestionRules, 
                       HelpTokenizerRomanBasedNgrams.wordTokenizer, LSMDocMetadata._databaseURL, 
                       LSMDocMetadata._dbConnections, LSMDocMetadata._version, SDMQuery._delegate, 
                       SDMQuery._focusedHelpbookID, SDMQuery._groupName, SDMQuery._helpbookID, 
                       SDMQuery._language, SDMQuery._outsideQuery, SDMQuery._queryString, 
                       SDMQuery._queryType, SDMQuery._requestedCount, SDMQuery._sdmIndex, 
                       SDMQuery._sdmModel, SDMQueryResult._book, SDMQueryResult._docID, 
                       SDMQueryResult._keywords, SDMQueryResult._path, SDMQueryResult._score, 
                       SDMQueryResult._sdmModel, SDMQueryResult._title, SDMQueryResult._tokenMultiplier, 
                       SDMQueryResult._topScore, _LSMDocMetaDBConnection._database ]
...
