--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BC01BE09-EDD5-3A3F-B24C-ABCEB0C967C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C5038130-70AC-332B-AEB6-3FCC0EB42D1F
install-name:    '/System/Library/PrivateFrameworks/MetricKitCore.framework/Versions/A/MetricKitCore'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MetricKitCoreVersionNumber, _MetricKitCoreVersionString ]
    objc-classes:    [ MXCore, MXCorePayloadConstructor, MXSource ]
...
