--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D5AAB832-D50A-3B89-B85B-01ED7513AB9A', 'x86_64: F9F0FCED-3A72-3639-91F2-B7EF248ED1B9' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _RXAdLibCreate, _RXLanguageModelCreate, _RXLanguageModelCreateWithURL, 
                       _RXLanguageModelWriteToURL, _RXLanguageObjectAddObject, _RXLanguageObjectAddPhrase, 
                       _RXLanguageObjectApplyBlock, _RXLanguageObjectGetCount, _RXLanguageObjectGetObjectAtIndex, 
                       _RXLanguageObjectGetType, _RXLanguageObjectGetTypeID, _RXLanguageObjectRemoveObjectAtIndex, 
                       _RXLanguageObjectSetObjectAtIndex, _RXObjectCopyProperty, 
                       _RXObjectSetProperty, _RXPathCreate, _RXRecognitionSystemAddTraining, 
                       _RXRecognitionSystemCreate, _RXRecognitionSystemGetTypeID, 
                       _RXRecognizerCreate, _RXRecognizerGetTypeID, _RXVocabularyCreateWithLocale, 
                       _RXVocabularyCreateWithURL, _RXVocabularyGetTypeID, _RXWordCreate, 
                       _kRXRecognitionSystemTrainingCategory_Contact, _kRXRecognitionSystemTrainingCategory_Default ]
...
