--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A6007569-4C69-3F82-8559-6ADDB4C28D9A
  - target:          x86_64-maccatalyst
    value:           A6007569-4C69-3F82-8559-6ADDB4C28D9A
  - target:          x86_64h-macos
    value:           65AABCAF-99FB-327C-B7B7-BDA8940D6EA5
  - target:          x86_64h-maccatalyst
    value:           65AABCAF-99FB-327C-B7B7-BDA8940D6EA5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ACD2F2CC-ED19-3A69-94D2-03A046F6426F
  - target:          arm64e-maccatalyst
    value:           ACD2F2CC-ED19-3A69-94D2-03A046F6426F
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib'
current-version: 544.4
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _Init_CGInterfaces ]
...
