--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C67836D1-2396-38CA-8A3E-308B66C653D8', 'x86_64: C67836D1-2396-38CA-8A3E-308B66C653D8' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing'
current-version: 3578.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EAAddressComment ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, _EAEmailAddress, _EAEmailAddressSetEnumerator ]
...
