---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/OSAKit.framework/Versions/A/OSAKit
current-version: 104.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _OSAActiveProc._activeProc, _OSAActiveProc._oldActiveProc, 
                       _OSAActiveProc._oldRefCon, _OSAActiveProc._scriptView, 
                       _OSABrowserCell._definition, _OSABrowserCell._item, 
                       _OSAClassDefinition._documentation, _OSAClassDefinition._elementDefinitions, 
                       _OSAClassDefinition._inheritsClassName, _OSAClassDefinition._propertyDefinitions, 
                       _OSAClassDefinition._respondsToCommandDefinitions, 
                       _OSAClassDefinition._respondsToEventDefinitions, 
                       _OSAClassDefinition._subclassDefinitions, _OSAComponentInstance.componentInstance, 
                       _OSAControlElement._controlName, _OSADefinition._attributes, 
                       _OSADefinition._dictionary, _OSADefinition._suiteDefinition, 
                       _OSADictionary._name, _OSADictionaryController.dictionaryView, 
                       _OSADictionaryController.searchField, _OSADictionaryControllerPrivate._dataSource, 
                       _OSADictionaryControllerPrivate._definitionsController, 
                       _OSADictionaryControllerPrivate._dictionary, _OSADictionaryControllerPrivate._dictionaryHistory, 
                       _OSADictionaryControllerPrivate._selectingObjects, 
                       _OSADictionaryHistory._addingItemCount, _OSADictionaryHistory._currentHistoryItem, 
                       _OSADictionaryHistory._dictionaryController, _OSADictionaryHistory._historyItems, 
                       _OSADictionaryHistory._selectingObjects, _OSADictionaryHistoryItem._selectedObjects, 
                       _OSADictionaryHistoryItem._selectedPath, _OSADictionaryHistoryItem._selectedView, 
                       _OSADictionaryPrivate._classDefinitions, _OSADictionaryPrivate._data, 
                       _OSADictionaryPrivate._definitions, _OSADictionaryPrivate._definitionsByUniqueIdentifier, 
                       _OSADictionaryPrivate._html, _OSADictionaryPrivate._language, 
                       _OSADictionaryPrivate._parsed, _OSADictionaryPrivate._suiteDefinitions, 
                       _OSADictionaryViewPrivate._controller, _OSAEnumerationDefinition._documentation, 
                       _OSAEventHandlerElement._eventHandlerName, _OSAGlobalElement._globals, 
                       _OSAHandlerElement._parameters, _OSAImageTextCell._image, 
                       _OSAKeywordCompletionItem._keyword, _OSALanguageInstancePrivate._defaultTarget, 
                       _OSALanguageInstancePrivate._instance, _OSALanguageInstancePrivate._isComponentInstanceOwner, 
                       _OSALanguageInstancePrivate._language, _OSALanguagePrivate._component, 
                       _OSALanguagePrivate._description, _OSALanguagePrivate._genericComponentInstance, 
                       _OSALanguagePrivate._info, _OSALanguagePrivate._instance, 
                       _OSALanguagePrivate._name, _OSALanguagePrivate._version, 
                       _OSAMergedSortedArray._array1, _OSAMergedSortedArray._array2, 
                       _OSAMergedSortedArray._combinedInfo, _OSAMergedSortedArray._count, 
                       _OSANameCompletionItem._name, _OSAPropertyElement._value, 
                       _OSARecordingController._controller, _OSARecordingController._recordedScript, 
                       _OSAScriptAssistant._autoCompletedRange, _OSAScriptAssistant._autoCompleting, 
                       _OSAScriptAssistant._cachedCompletionItems, _OSAScriptAssistant._completedRange, 
                       _OSAScriptAssistant._context, _OSAScriptAssistant._dataSource, 
                       _OSAScriptAssistant._filteringEvents, _OSAScriptAssistant._handledEvent, 
                       _OSAScriptAssistant._inSession, _OSAScriptAssistant._infoField, 
                       _OSAScriptAssistant._lastCompletionLocation, _OSAScriptAssistant._recursing, 
                       _OSAScriptAssistant._scriptView, _OSAScriptAssistant._scrollView, 
                       _OSAScriptAssistant._sessionRange, _OSAScriptAssistant._tableView, 
                       _OSAScriptAssistantDataSource._infoString, _OSAScriptAssistantDataSource._items, 
                       _OSAScriptAssistantDataSource._lastParseRange, _OSAScriptAssistantDataSource._scriptView, 
                       _OSAScriptAssistantDataSource._strategies, _OSAScriptAssistantKeywordStrategy._keywords, 
                       _OSAScriptAssistantStrategy._scriptView, _OSAScriptAssistantTerminologyStrategy._terms, 
                       _OSAScriptController.resultView, _OSAScriptController.scriptView, 
                       _OSAScriptControllerPrivate._defaultTarget, _OSAScriptControllerPrivate._isCompiling, 
                       _OSAScriptControllerPrivate._language, _OSAScriptControllerPrivate._script, 
                       _OSAScriptControllerPrivate._scriptState, _OSAScriptControllerPrivate._shouldCancelExecution, 
                       _OSAScriptControllerPrivate._undoManager, _OSAScriptElement._lineRange, 
                       _OSAScriptElement._nameRange, _OSAScriptElement._range, 
                       _OSAScriptElement._remainingText, _OSAScriptElement._subElements, 
                       _OSAScriptElement._superElement, _OSAScriptElement._text, 
                       _OSAScriptGenerator._element, _OSAScriptGenerator._needsGeneration, 
                       _OSAScriptGenerator._text, _OSAScriptParser._alphanumericSet, 
                       _OSAScriptParser._colonSet, _OSAScriptParser._currentChar, 
                       _OSAScriptParser._currentElement, _OSAScriptParser._currentLine, 
                       _OSAScriptParser._currentLoc, _OSAScriptParser._element, 
                       _OSAScriptParser._locationStack, _OSAScriptParser._needsParsed, 
                       _OSAScriptParser._script, _OSAScriptParser._text, 
                       _OSAScriptParser._whitespaceAndNewLineSet, _OSAScriptParser._whitespaceSet, 
                       _OSAScriptPrivate._compiledScriptID, _OSAScriptPrivate._date, 
                       _OSAScriptPrivate._defaultTarget, _OSAScriptPrivate._dontSetScriptLocation, 
                       _OSAScriptPrivate._executionThread, _OSAScriptPrivate._isExecuting, 
                       _OSAScriptPrivate._languageInstance, _OSAScriptPrivate._reserved1, 
                       _OSAScriptPrivate._reserved2, _OSAScriptPrivate._source, 
                       _OSAScriptPrivate._url, _OSAScriptTextStorage._controller, 
                       _OSAScriptViewPrivate._controller, _OSAScriptViewPrivate._parser, 
                       _OSAScriptViewPrivate._scriptAssistant, _OSAScriptViewPrivate._usesScriptAssistant, 
                       _OSASendProc._oldRefCon, _OSASendProc._oldSendProc, 
                       _OSASendProc._scriptView, _OSASendProc._sendProc, 
                       _OSASplitView._collapsed, _OSASplitView._minimumPosition, 
                       _OSASplitView._originalPosition, _OSASuiteDefinition._classDefinitions, 
                       _OSASuiteDefinition._commandDefinitions, _OSASuiteDefinition._documentation, 
                       _OSASuiteDefinition._eventDefinitions, _OSASuiteDefinition._typeDefinitions, 
                       _OSATerminologyCompletionItem._terminology, _OSATerminologyManager._terms, 
                       _OSATextStorage._contents, _OSATextStorage._date, 
                       _OSATextStorage._indentWidth, _OSATextStorage._indentsWrappedLines, 
                       _OSATextStorage._tabWidth, _OSATextStorage._usesTabs, 
                       _OSATextStorage._wrapsLines, _OSAVerbDefinition._documentation, 
                       _OSAVerbDefinition._parameterDefinitions ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ActiveProc, _FilterProc, _IdleProc, _OSAScriptErrorAppAddressKey, 
                       _OSAScriptErrorAppName, _OSAScriptErrorAppNameKey, 
                       _OSAScriptErrorBriefMessage, _OSAScriptErrorBriefMessageKey, 
                       _OSAScriptErrorExpectedTypeKey, _OSAScriptErrorMessage, 
                       _OSAScriptErrorMessageKey, _OSAScriptErrorNumber, 
                       _OSAScriptErrorNumberKey, _OSAScriptErrorOffendingObjectKey, 
                       _OSAScriptErrorPartialResultKey, _OSAScriptErrorRange, 
                       _OSAScriptErrorRangeKey, _OSAStorageApplicationBundleType, 
                       _OSAStorageApplicationType, _OSAStorageScriptBundleType, 
                       _OSAStorageScriptType, _OSAStorageTextType, _OSA_IsHardLineBreakUnichar, 
                       _OSA_attributedStringFromDescriptor, _OSA_attributedStringWithCarbonTEData, 
                       _OSA_carbonTEDataFromAttributedString, _OSA_findMatchingBraceForRangeInString, 
                       _OSA_isClosingBrace, _OSA_isOpeningBrace, _OSA_matchingDelimiter, 
                       _OSA_numberOfLeadingSpacesFromRangeInString, _OSA_tabStopArrayForFontAndTabWidth, 
                       _OSA_tabbifiedStringWithNumberOfSpaces, _SendProc, 
                       _SetSegmentDescriptions, __OSA_identifierChars, 
                       __osa_fileRefFromPath, __osa_pathFromFSRef, _kCPDelayedUpdateInterval, 
                       _scriptAssistantCaseCompareItems ]
    objc-classes:    [ _CPDelayedUpdateManager, _CPDelayedUpdaterInfo, 
                       _OSAAccessorDefinition, _OSAActiveProc, _OSABrowserCell, 
                       _OSAClassDefinition, _OSACocoaDefinition, _OSACommandDefinition, 
                       _OSACommandHandlerElement, _OSAComponentInstance, 
                       _OSAConsideringElement, _OSAContentsDefinition, 
                       _OSAControlElement, _OSADefinition, _OSADictionary, 
                       _OSADictionaryController, _OSADictionaryControllerPrivate, 
                       _OSADictionaryHistory, _OSADictionaryHistoryItem, 
                       _OSADictionaryPrivate, _OSADictionaryView, _OSADictionaryViewPrivate, 
                       _OSADictionaryWindowController, _OSADirectParameterDefinition, 
                       _OSADocumentationDefinition, _OSAElementDefinition, 
                       _OSAElseElement, _OSAElseIfElement, _OSAEndIfElement, 
                       _OSAEndTryElement, _OSAEnumerationDefinition, _OSAEnumeratorDefinition, 
                       _OSAEventDefinition, _OSAEventHandlerElement, _OSAGlobalElement, 
                       _OSAHandlerElement, _OSAIfElement, _OSAIgnoringElement, 
                       _OSAImageTextCell, _OSAKeywordCompletionItem, _OSALanguage, 
                       _OSALanguageInstance, _OSALanguageInstancePrivate, 
                       _OSALanguagePrivate, _OSALongCommentElement, _OSAMergedSortedArray, 
                       _OSANameCompletionItem, _OSAOnErrorElement, _OSAParameterDefinition, 
                       _OSAPropertyDefinition, _OSAPropertyElement, _OSARecordingController, 
                       _OSARepeatElement, _OSARespondsToDefinition, _OSAScript, 
                       _OSAScriptAssistant, _OSAScriptAssistantDataSource, 
                       _OSAScriptAssistantKeywordStrategy, _OSAScriptAssistantParserStrategy, 
                       _OSAScriptAssistantScannerStrategy, _OSAScriptAssistantStrategy, 
                       _OSAScriptAssistantTerminologyStrategy, _OSAScriptAssistantView, 
                       _OSAScriptAssistantWindow, _OSAScriptAssistantWordBasedDataSource, 
                       _OSAScriptController, _OSAScriptControllerPrivate, 
                       _OSAScriptElement, _OSAScriptGenerator, _OSAScriptObjectElement, 
                       _OSAScriptParser, _OSAScriptPrivate, _OSAScriptTextStorage, 
                       _OSAScriptView, _OSAScriptViewPrivate, _OSASendProc, 
                       _OSAShortCommentElement, _OSASplitView, _OSASuiteDefinition, 
                       _OSASynonymDefinition, _OSATellElement, _OSATerminologyCompletionItem, 
                       _OSATerminologyManager, _OSATextElement, _OSATextStorage, 
                       _OSATryElement, _OSAUnknownElement, _OSAUsingTermsFromElement, 
                       _OSAVerbDefinition, _OSAWithTimeoutElement, _OSAWithTransactionElement, 
                       _WebKitSoftLinking ]
...
