--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 36C282DE-5AD3-3C19-A863-7E963F831EF8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/GKSPerformance.framework/Versions/A/GKSPerformance
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD ]
    objc-classes:    [ AWDAdaptor, AWDStats ]
    objc-ivars:      [ AWDAdaptor._RTStatsReceived, AWDAdaptor._awdstat, AWDAdaptor._callStarted, 
                       AWDAdaptor._frameErasureRateArray, AWDAdaptor._jitterBufferResidencyTimeArray, 
                       AWDAdaptor._jitterBufferUnderflowRateArray, AWDAdaptor._rtpPacketLossRateArray, 
                       AWDAdaptor._videoQualityTimers, AWDStats.ActualRxBitrateHistogram, 
                       AWDStats.NOWRDHistogram, AWDStats.PLICounter, AWDStats.PLRHistogram, 
                       AWDStats.RTCPSendInterval, AWDStats.RTTHistogram, AWDStats.RecommendedRxBitrateHistogram, 
                       AWDStats.aggregatedReport, AWDStats.aggregatedStats, AWDStats.audioFlush, 
                       AWDStats.audioPauseTime, AWDStats.audioTiers, AWDStats.avgFrameRateSampleCount, 
                       AWDStats.avgFrameRateSum, AWDStats.avgInterarrivalTime, AWDStats.avgInterarrivalTimeCount, 
                       AWDStats.avgJitterBufferSize, AWDStats.avgJitterBufferSizeCount, 
                       AWDStats.avgLossRate, AWDStats.avgLossRateCount, AWDStats.avgRate, 
                       AWDStats.avgRateCount, AWDStats.basebandCount, AWDStats.bytesSaved, 
                       AWDStats.callAvgRxRate, AWDStats.callAvgRxRateCount, AWDStats.callAvgTxRate, 
                       AWDStats.callAvgTxRateCount, AWDStats.callDuration, AWDStats.callID, 
                       AWDStats.callNonce, AWDStats.connectionType, AWDStats.currentCellTechDuration, 
                       AWDStats.currentDuplicationStateOn, AWDStats.currentInterface, 
                       AWDStats.currentInterfaceOUI, AWDStats.currentPrimaryInterfaceIsCell, 
                       AWDStats.deviceRole, AWDStats.downlinkEstimateAvg, AWDStats.downlinkEstimateAvgCount, 
                       AWDStats.duplicationPercent, AWDStats.duplicationWithoutHandoverCount, 
                       AWDStats.handoverCellCount, AWDStats.handoverDuringDuplication, 
                       AWDStats.handoverWifiCount, AWDStats.handoverWithDuplicationCount, 
                       AWDStats.handoverWithoutDuplicationCount, AWDStats.histogramDict, 
                       AWDStats.initialPrimaryInterfaceFound, AWDStats.interfaceName, 
                       AWDStats.isRoaming, AWDStats.isSender, AWDStats.keyframeCounter, 
                       AWDStats.lastVRAWidth, AWDStats.localVideoDegradeTime, AWDStats.maxFrameRate, 
                       AWDStats.minFrameRate, AWDStats.mode, AWDStats.momentsFileSizeHistogram, 
                       AWDStats.momentsMediaTypeHistogram, AWDStats.momentsResultsHistogram, 
                       AWDStats.operatingMode, AWDStats.pipDuration, AWDStats.pipRunningSince, 
                       AWDStats.previousCellTechDuration, AWDStats.previousInterface, 
                       AWDStats.relayType, AWDStats.remoteInterfaceName, AWDStats.remoteVideoDegradeTime, 
                       AWDStats.rxExcessICEBytes, AWDStats.rxExcessRTPBytes, AWDStats.rxFrameRateAvg, 
                       AWDStats.rxFrameRateAvgCount, AWDStats.rxFrameRateMax, AWDStats.rxFrameRateMin, 
                       AWDStats.rxHeight, AWDStats.rxWidth, AWDStats.silenceCompressionRatio, 
                       AWDStats.startTime, AWDStats.submitQueue, AWDStats.targetFramerate, 
                       AWDStats.targetJitterBufferSize, AWDStats.targetJitterBufferSizeCount, 
                       AWDStats.terminationReason, AWDStats.timeSinceLastCellTech, 
                       AWDStats.timeSinceLastVRA, AWDStats.timingDict, AWDStats.transportType, 
                       AWDStats.txExcessICEBytes, AWDStats.txExcessRTPBytes, AWDStats.txFrameRateAvg, 
                       AWDStats.txFrameRateAvgCount, AWDStats.txFrameRateMax, AWDStats.txFrameRateMin, 
                       AWDStats.txHeight, AWDStats.txWidth, AWDStats.uplinkEstimateAvg, 
                       AWDStats.uplinkEstimateAvgCount, AWDStats.videoFlush, AWDStats.videoPauseTime, 
                       AWDStats.videoStallDuration ]
...
