--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C451B1AB-93FB-3904-9752-192A2872E0E2' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DMDiskManagementToolDiedNotification, _DMLocalizedUserErrorString, 
                       _DMMediaTypeCDROM, _DMMediaTypeDVDROM, _DMMediaTypeGeneric, 
                       _DMMediaTypeIPod, _DMMediaTypeXsanComponent, _DMMediaTypeXsanFilesystem, 
                       _DMNSError, _DMOpticalMediaTypeBDR, _DMOpticalMediaTypeBDRE, 
                       _DMOpticalMediaTypeBDROM, _DMOpticalMediaTypeCDR, _DMOpticalMediaTypeCDROM, 
                       _DMOpticalMediaTypeCDRW, _DMOpticalMediaTypeDVDPlusRDoubleLayer, 
                       _DMOpticalMediaTypeDVDR, _DMOpticalMediaTypeDVDRAM, _DMOpticalMediaTypeDVDRDualLayer, 
                       _DMOpticalMediaTypeDVDROM, _DMOpticalMediaTypeDVDRW, _DMOpticalMediaTypeDVDplusR, 
                       _DMOpticalMediaTypeDVDplusRW, _DMOpticalMediaTypeHDDVDR, _DMOpticalMediaTypeHDDVDRAM, 
                       _DMOpticalMediaTypeHDDVDROM, _DMProtocolATA, _DMProtocolATAPI, 
                       _DMProtocolDiskImage, _DMProtocolFibreChannel, _DMProtocolFireWire, 
                       _DMProtocolSAS, _DMProtocolSATA, _DMProtocolSCSI, _DMProtocolUSB, 
                       _DMUnlocalizedTechnicalErrorString ]
    objc-classes:    [ DMAPFS, DMAppleRAID, DMCoreStorage, DMEraseDisk, DMFilesystem, 
                       DMManager, DMPartitionDisk, DMRepairDisk ]
...
