--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C50357EE-636B-3BDE-95C5-5117E0E4B630
  - target:          x86_64-maccatalyst
    value:           C50357EE-636B-3BDE-95C5-5117E0E4B630
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E0BC65AD-A99B-3CD7-A1F3-EFBBBC705896
  - target:          arm64e-maccatalyst
    value:           E0BC65AD-A99B-3CD7-A1F3-EFBBBC705896
install-name:    '/System/Library/PrivateFrameworks/CoreDuetStatistics.framework/Versions/A/CoreDuetStatistics'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ CDSBasisObject, CDSEngine ]
...
