--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6F7FEC6C-564D-3AC7-90F1-886DC3D349D3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AuthKitUI.framework/Versions/A/AuthKitUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AKServerPresentationActionModal, _AKServerPresentationActionPush, 
                       _AKUtilitiesEnergySaverPath, _AKUtilitiesInternetAccountsPrefPath, 
                       _AKUtilitiesParentalControlsPrefPath, _AKUtilitiesPhotosAppBundleIdentifier, 
                       _AKUtilitiesSecurityPrefPath, _AKUtilitiesSharingPrefPath, 
                       _AKUtilitiesSoftwareUpdateBundleIdentifier, _AKUtilitiesiCloudPrefPath, 
                       _AddGlobalObject, _AuthKitUIVersionNumber, _AuthKitUIVersionString, 
                       _CallJSFunctionWithParameters, _EvaluateJavaScript, _JSCopyStringValue, 
                       _JSValueFromNSString, _JSValueRefsAreEqual, _NSObjectFromJSValue, 
                       _NSStringFromJSString, _NSStringFromJSValue, __AKUIMainBundle, 
                       __IsJSValueAnArray, __NSDictionaryFromJSObject, _kAccountAPNSPushTokenKey, 
                       _kAccountAltDSID, _kAccountAnisetteMID, _kAccountAnisetteOTP, 
                       _kAccountAppleIDKey, _kAccountAuthTokenKey, _kAccountDSIDKey, 
                       _kAccountEmailsInMeCardKey, _kAccountFirstNameKey, _kAccountGSAppleIDAuthToken, 
                       _kAccountGSiCloudTokenKey, _kAccountLastNameKey, _kAccountMASAccount, 
                       _kAccountiBooksAccount, _kAccountiTunesAccount, _kAlertButtonsKey, 
                       _kAlertCallbackKey, _kAlertInformativeTextKey, _kAlertMessageTextKey, 
                       _kAlertStyleKey, _kAlertTitleKey, _kAlertUseSheetKey, _kAuthRightName, 
                       _kButtonCallbackKey, _kButtonEnterKey, _kButtonEscapeKey, 
                       _kButtonIsEnabledKey, _kButtonKey, _kButtonTitleKey, _kButtonTypeCancelKey, 
                       _kButtonTypeDefaultKey, _kButtonTypeKey, _kButtonTypeNormalKey, 
                       _kDefaultLocation, _kDisplayImageKey, _kEnvironmentBuildKey, 
                       _kEnvironmentCliendIndentifierKey, _kEnvironmentClientVersionKey, 
                       _kEnvironmentDateFieldsOrderKey, _kEnvironmentDeviceKey, _kEnvironmentDifferentiateWithoutColorKey, 
                       _kEnvironmentKeyboardFocusAllControls, _kEnvironmentLogLevelKey, 
                       _kEnvironmentMajorVersionKey, _kEnvironmentMinorVersionKey, 
                       _kEnvironmentPlatformKey, _kEnvironmentPrefPaneHeightKey, 
                       _kEnvironmentPrefPaneWidthKey, _kEnvironmentRevisionKey, _kEnvironmentThemeKey, 
                       _kEnvironmentTimeZoneKey, _kEnvironmentUDIDKey, _kEnvironmentWindowHeightKey, 
                       _kEnvironmentWindowWidthKey, _kGetInfoForContactFirstNameKey, 
                       _kGetInfoForContactLastNameKey, _kGetInfoForContactNickNameKey, 
                       _kGetInfoForContactPhotoDataKey, _kGetNASTokenEstablishedNasSessionHeaderName, 
                       _kGetNASTokenInitNasSessionHeaderName, _kHelpButtonKey, _kJSDidChangeFunctionName, 
                       _kJSObjectName, _kJSWasNotifiedOfDataChange, _kJSWillChangeFunctionName, 
                       _kJSgetAuthKitData, _kMMCDigitField, _kParentalControlsLocation, 
                       _kSpinnerIsVisibleKey, _kSpinnerKey, _kSpinnerLabelKey, _kUserIsSignedIntoMacWithThisAccount, 
                       _kValidatePasswordAuthRightName, _kWebViewExitSettingDidCreateFamilyKey, 
                       _kWebViewExitSettingDidJoinFamilyKey, _kWebViewExitSettingDidUpdateFamilyKey, 
                       _kWebViewExitSettingGoToLocation, _kWebViewExitSettingGoToSection, 
                       _kWebViewRefresh, _kWebViewToLocation, _kWebViewToSection, 
                       _kWorkflowInviteCodeKey, _kWorkflowOrganizerDSIDKey, _kWorkflowOrganizerFirstNameKey, 
                       _kWorkflowOrganizerLastNameKey, _kiCloudPrefPaneLocation, 
                       _vsCallJSFunction, _webViewFamilyUI, _webViewInvitationsUI, 
                       _webViewPasswordSecurityUI, _webViewPaymentUI, _webViewPersonalInfoUI, 
                       _webViewSetupFamilyUI, _webViewTransferRequestsUI ]
    objc-classes:    [ AKAccessibleContainerView, AKAppleIDAuthenticationInAppContext, 
                       AKAppleIDAuthenticationInAssistantContext, AKAppleIDAuthenticationMacOSExtenstionContext, 
                       AKAppleIDAuthenticationUISurrogateContext, AKAppleIDAuthenticationiCloudPrefPaneContext, 
                       AKAppleIDAuthenticationiCloudPrefPaneSecondFactorViewController, 
                       AKAppleIDAuthenticationiCloudPrefPaneViewController, AKAppleIDServerUIContextController, 
                       AKAppleIDServerUIDataHarvester, AKAuthWebTabView, AKAuthenticationPromptController, 
                       AKBaseSignInViewController, AKDateFormatter, AKDeviceInfo, 
                       AKGeneratedComplexCodeFormatter, AKICAWebKitViewController, 
                       AKIDPHandler, AKIDPProvidedSignInViewController, AKIDPProvidedSignInWindow, 
                       AKInAssistantSecondFactorCodeEntry, AKInlineSignInViewController, 
                       AKKeepUsingController, AKLegacyInlineSignInViewController, 
                       AKMaxLengthFormatter, AKNoCodeReceivedController, AKPaddedTextFieldCell, 
                       AKPinFieldBoxUIElement, AKPinFieldView, AKRoundLoginContainerView, 
                       AKSecondFactorCodeEntryController, AKShortInlineSignInViewController, 
                       AKSignInPromptController, AKTapToSignInViewController, AKTooManyAttemptsController, 
                       AKTouchBarController, AKTrustedDeviceViewItem, AKURLRequestApprover, 
                       AKUtilities, AKWebKitController, AKWebViewButtonBar, AKiCDPDeviceValidationFlowViewController, 
                       AKiCDPEnrollmentDeviceListViewController, AKiCDPEnrollmentDevicePasscodeViewController, 
                       AKiCDPRecoveryKeyViewController, AKiCDPValidationDevice, AKiCDPWaitForApprovalViewController, 
                       AKiCSCEntryView ]
    objc-ivars:      [ AKAuthWebTabView._accountID, AKAuthWebTabView._addiCloudMemberView, 
                       AKAuthWebTabView._addiCloudMemberViewContainer, AKAuthWebTabView._alternateButtonCallback, 
                       AKAuthWebTabView._buttonBarHeight, AKAuthWebTabView._buttonBarView, 
                       AKAuthWebTabView._buttonBarWidth, AKAuthWebTabView._callback, 
                       AKAuthWebTabView._containerView, AKAuthWebTabView._content, 
                       AKAuthWebTabView._contentSize, AKAuthWebTabView._defaultAction, 
                       AKAuthWebTabView._displayImage, AKAuthWebTabView._flags, AKAuthWebTabView._isAddMemberCompleted, 
                       AKAuthWebTabView._isButtonBarShown, AKAuthWebTabView._isResizeAvailible, 
                       AKAuthWebTabView._isShowingNestedSheet, AKAuthWebTabView._isWebClientHasLoadedCalled, 
                       AKAuthWebTabView._isWebClientIsReadyCalled, AKAuthWebTabView._latestReadResponse, 
                       AKAuthWebTabView._leftButtonCallback, AKAuthWebTabView._loadingSpinner, 
                       AKAuthWebTabView._loadingView, AKAuthWebTabView._loadingViewCancelButton, 
                       AKAuthWebTabView._parentURL, AKAuthWebTabView._parentWindow, 
                       AKAuthWebTabView._resourceLoadDelegate, AKAuthWebTabView._rightButtonCallback, 
                       AKAuthWebTabView._sheet, AKAuthWebTabView._sheetContent, AKAuthWebTabView._unavailableTextField, 
                       AKAuthWebTabView._unavailibleView, AKAuthWebTabView._unavailibleViewCancelButton, 
                       AKAuthWebTabView._url, AKAuthWebTabView._urlRequest, AKAuthWebTabView._viewName, 
                       AKAuthWebTabView._waitTimer, AKAuthWebTabView._webView, AKAuthWebTabView._webViewContainer, 
                       AKAuthWebTabView._webViewType, AKAuthWebTabView.buttonBar, 
                       AKAuthWebTabView.mChangePasswordController, AKAuthWebTabView.nestedWebView, 
                       AKAuthWebTabView.webViewVC, AKPinFieldBoxUIElement._index, 
                       AKPinFieldBoxUIElement._parent, AKWebKitController._delegateFlags, 
                       AKWebKitController._webPreferences, AKWebKitController._webView, 
                       AKWebViewButtonBar._button1, AKWebViewButtonBar._button2, 
                       AKWebViewButtonBar._button3, AKWebViewButtonBar._buttonArray, 
                       AKWebViewButtonBar._buttonBarDict, AKWebViewButtonBar._buttonBarView, 
                       AKWebViewButtonBar._helpButton, AKWebViewButtonBar._spinner, 
                       AKWebViewButtonBar._spinnerTitle ]
...
