--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2C9057D7-216A-3035-A2BE-A752186BD2EC
  - target:          x86_64-maccatalyst
    value:           2C9057D7-216A-3035-A2BE-A752186BD2EC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           956329B1-0BA7-3634-B88F-C3D5BD66AB99
  - target:          arm64e-maccatalyst
    value:           956329B1-0BA7-3634-B88F-C3D5BD66AB99
install-name:    '/System/Library/PrivateFrameworks/WirelessProximity.framework/Versions/A/WirelessProximity'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _WPAirPlaySoloAdvertisingMode, _WPAirPlaySoloKeyDeviceAddress, 
                       _WPAirPlaySoloKeyDeviceTime, _WPBeaconAdvInterval, _WPBeaconTX, 
                       _WPBeaconType, _WPBeaconTypeATVSetup, _WPBeaconTypeAirPlayTargetPresence, 
                       _WPBeaconTypeAirPlayTargetPresencePayload, _WPBeaconTypeCompany, 
                       _WPBeaconTypeCompanyConfig, _WPBeaconTypeCompanyMajor, _WPBeaconTypeCompanyMinor, 
                       _WPBeaconTypeCompanyUUID, _WPErrorDomain, _WPHeySiriAdvertisingData, 
                       _WPHeySiriKeyDeviceAddress, _WPHeySiriKeyDeviceTime, _WPHeySiriKeyDeviceUUID, 
                       _WPHeySiriKeyManufacturerData, _WPHomeKitScanBlobData, _WPHomeKitScanDutyCycle, 
                       _WPHomeKitScanMaskData, _WPHomeKitScanOptionRange, _WPHomeKitTypes, 
                       _WPLogInitOnce, _WPLoggingInit, _WPMagicSwitchAdvertiseTypeInterval, 
                       _WPMagicSwitchAdvertisingData, _WPMagicSwitchScanBlobData, 
                       _WPMagicSwitchScanDutyCycle, _WPMagicSwitchScanMaskData, _WPMagicSwitchScanPeers, 
                       _WPNearbyKeyConnectLatencyCritical, _WPNearbyKeyDeviceAddress, 
                       _WPNearbyKeyDeviceTime, _WPNearbyKeyManufacturerData, _WPNearbyKeyPaired, 
                       _WPNearbyKeyRSSI, _WPNearbyLEPipeCapable, _WPObjectDiscoveryKeyAddress, 
                       _WPObjectDiscoveryKeyData, _WPObjectDiscoveryKeyOptional, 
                       _WPObjectDiscoveryKeyRSSI, _WPObjectDiscoveryKeyStatus, _WPObjectDiscoveryKeyTime, 
                       _WPPairingKeyAdvertisingChannel, _WPPairingKeyDeviceTime, 
                       _WPPairingKeyName, _WPPairingKeyPaired, _WPPairingKeyRSSI, 
                       _WPPuckType, _WPPuckTypeAirPlaySoloAdvertisingChannel, _WPPuckTypeAirPlaySoloAdvertisingData, 
                       _WPPuckTypeAirPlaySoloRSSI, _WPPuckTypeAirPlaySoloSourcePresence, 
                       _WPPuckTypeAirPlaySoloTargetPresence, _WPZoneTrackerKeyMajor, 
                       _WPZoneTrackerKeyMinor, _WPZoneTrackerKeyZone, _WiProxLog, 
                       _WiproxBTPairingLaunchNotification, _kSPAdvertisementData, 
                       _kSPDeviceAddress, _kSPOptional, _kSPScanDate, _kSPStatus, 
                       _kSPrssi ]
    objc-classes:    [ WPAWDL, WPAdvertising, WPAdvertisingRequest, WPAirPlaySolo, 
                       WPCharacteristic, WPClient, WPContinuity, WPDObjectDiscoveryData, 
                       WPDataTransfer, WPDeviceScanner, WPHeySiri, WPHomeKit, WPMagicSwitch, 
                       WPNearby, WPObjectDiscovery, WPPairing, WPPeerTrackingRequest, 
                       WPRanging, WPScanRequest, WPTest, WPTransfer, WPZoneTracker, 
                       WPZoneTrackingRequest ]
...
