--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F8E9FC15-DD7F-3937-8DFE-AEEA55223435
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CD376F96-4D0D-3DFA-97E0-4FFC6A283CEF
install-name:    '/System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/Versions/A/RecapPerformanceTesting'
current-version: 17
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RPTAmplitudeFromPagesOfView, _RPTAxisFromScrollDirection, 
                       _RPTCGPointAdvanceInDirectionByAmount, _RPTCGRectGetMidpoint, 
                       _RPTCGRectGetMidpointAlongSide, _RPTContentSizeAlongAxis, 
                       _RPTContentSizeInDirection, _RPTConvertPointInViewToScreenSpace, 
                       _RPTExcludeSystemRegionsFromRect, _RPTExcludeSystemRegionsFromView, 
                       _RPTGetBoundsForView, _RPTOppositeDirectionFrom, _RPTPredominantAxisOfContentOf, 
                       _RPTQuadrantOfContentOffsetFor, _RPTSizeAlongAxis, _RPTViewFrameInScreenSpace, 
                       __RPTAmplitudeFromPagesOfView, __RPTAxisFromScrollDirection, 
                       __RPTScrollDirectionFromUIScrollDirection, __UIScrollDirectionFromRPTScrollDirection ]
    objc-classes:    [ RPTActivationTestParameters, RPTCoordinateSpaceConverter, 
                       RPTDirectionalSwipeTestParameters, RPTDockGestureInteraction, 
                       RPTDragInteraction, RPTGroupScrollTestParameters, RPTInteractionOptions, 
                       RPTPagingScrollTestParameters, RPTResizeInteraction, RPTResizeTestParameters, 
                       RPTScrollViewTestParameters, RPTTestRunner ]
...
