--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8EA45095-EBDF-3FD5-98C9-5206A13489A8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C33BF9CE-B783-3ADA-B3E1-E6E64CD2D029
install-name:    '/System/Library/PrivateFrameworks/MSUDataAccessor.framework/Versions/A/MSUDataAccessor'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _kMSUDAErrorDomain, _lookupPathForPersistentData, _lookupPathForPersonalizedData ]
    objc-classes:    [ MSUDataAccessor ]
...
