module Darwin.Mach.machine [system] {
  header "mach/machine.h"
  export *

  // declares Value macro which can cause problems in other headers
  explicit module asm {
    header "mach/machine/asm.h"
    header "mach/i386/asm.h"
    header "mach/arm/asm.h"
    header "mach/arm64/asm.h"

    export *
  }

  module _structs {
    header "mach/machine/_structs.h"
    header "mach/i386/_structs.h"
    header "mach/arm/_structs.h"

    export *
  }

  module boolean {
    header "mach/machine/boolean.h"
    header "mach/i386/boolean.h"
    header "mach/arm/boolean.h"

    export *
  }

  module exception {
    header "mach/machine/exception.h"
    header "mach/i386/exception.h"
    header "mach/arm/exception.h"

    export *
  }

  module fp_reg {
    header "mach/i386/fp_reg.h"
    export *
  }

  module kern_return {
    header "mach/machine/kern_return.h"
    header "mach/i386/kern_return.h"
    header "mach/arm/kern_return.h"

    export *
  }

  // ndr_def.h defines a non-external global variable and can only
  // be included from a single implementation file.
  explicit module ndr_def {
    header "mach/machine/ndr_def.h"
    export *

    exclude header "mach/i386/ndr_def.h"
    exclude header "mach/arm/ndr_def.h"
  }

  module processor_info {
    header "mach/machine/processor_info.h"
    header "mach/i386/processor_info.h"
    header "mach/arm/processor_info.h"

    export *
  }

  module rpc {
    header "mach/machine/rpc.h"
    header "mach/i386/rpc.h"
    header "mach/arm/rpc.h"

    export *
  }

  module sdt {
    header "mach/machine/sdt.h"
    export *
  }

  module sdt_isa {
    header "mach/machine/sdt_isa.h"
    header "mach/i386/sdt_isa.h"
    header "mach/arm/sdt_isa.h"

    export *
  }

  module thread_state {
    header "mach/machine/thread_state.h"
    header "mach/i386/thread_state.h"
    header "mach/arm/thread_state.h"

    export *
  }

  module thread_status {
    header "mach/machine/thread_status.h"
    header "mach/i386/thread_status.h"
    header "mach/arm/thread_status.h"

    export *
  }

  module traps {
    header "mach/arm/traps.h"
    export *
  }

  module vm_param {
    header "mach/machine/vm_param.h"
    header "mach/i386/vm_param.h"
    header "mach/arm/vm_param.h"

    export *
  }

  module vm_types {
    header "mach/machine/vm_types.h"
    header "mach/i386/vm_types.h"
    header "mach/arm/vm_types.h"

    export *
  }

  exclude header "mach/arm/syscall_sw.h"
}
