--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: 38A569CB-514E-3376-AE9D-38CBD79DC49E', 'x86_64h: E923DA33-B142-3A73-A80A-642878D19099' ]
platform:        macosx
install-name:    /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    allowable-clients: [ vecLib ]
    symbols:         [ _la_add_attributes, _la_diagonal_matrix_from_vector, _la_difference, 
                       _la_elementwise_product, _la_identity_matrix, _la_inner_product, 
                       _la_matrix_cols, _la_matrix_from_double_buffer, _la_matrix_from_double_buffer_nocopy, 
                       _la_matrix_from_float_buffer, _la_matrix_from_float_buffer_nocopy, 
                       _la_matrix_from_splat, _la_matrix_product, _la_matrix_rows, 
                       _la_matrix_slice, _la_matrix_to_double_buffer, _la_matrix_to_float_buffer, 
                       _la_norm_as_double, _la_norm_as_float, _la_normalized_vector, 
                       _la_outer_product, _la_release, _la_remove_attributes, _la_retain, 
                       _la_scale_with_double, _la_scale_with_float, _la_solve, _la_splat_from_double, 
                       _la_splat_from_float, _la_splat_from_matrix_element, _la_splat_from_vector_element, 
                       _la_status, _la_sum, _la_transpose, _la_vector_from_matrix_col, 
                       _la_vector_from_matrix_diagonal, _la_vector_from_matrix_row, 
                       _la_vector_from_splat, _la_vector_length, _la_vector_slice, 
                       _la_vector_to_double_buffer, _la_vector_to_float_buffer ]
...
