--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EF03EE9A-769B-3FC1-AA8C-6CCAA35C622E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           62BB0481-B960-3450-93B9-2956828B5A7B
install-name:    '/System/Library/PrivateFrameworks/CoreMLTestFramework.framework/Versions/A/CoreMLTestFramework'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CoreMLTestFrameworkVersionNumber, _CoreMLTestFrameworkVersionString ]
    objc-classes:    [ _MLTBundleInferenceTest, _MLTError, _MLTFeatureTransformer, 
                       _MLTGradientTestDataProvider, _MLTImageReader, _MLTInferenceBundleTester, 
                       _MLTInferenceTester, _MLTInferenceTesterConfiguration, _MLTInferenceValidator, 
                       _MLTInputGenerator, _MLTInputGeneratorUtils, _MLTJSONReader, 
                       _MLTLogger, _MLTModelComparator, _MLTModelComparatorConfiguration, 
                       _MLTModelLoader, _MLTModelUpdateGradientTester, _MLTModelUpdateGradientTesterConfiguration, 
                       _MLTModelUpdateTestDataProvider, _MLTModelUpdateTester, _MLTModelUpdateTesterConfiguration, 
                       _MLTModelUpdateValidator, _MLTModelUpdateValidatorConfiguration, 
                       _MLTMultiArrayUtils, _MLTPerfEnergyTracer, _MLTPerfMemoryTracer, 
                       _MLTPerfTimeTracer, _MLTPerfTracer, _MLTTestInput, _MLTValidationDataBatchProviderWrapper ]
...
