--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           32A819F9-DB44-348D-AFA8-26262457B08A
  - target:          x86_64-maccatalyst
    value:           32A819F9-DB44-348D-AFA8-26262457B08A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0E74FFC1-0D02-3334-B5B7-C4C9A0EFCD6C
  - target:          arm64e-maccatalyst
    value:           0E74FFC1-0D02-3334-B5B7-C4C9A0EFCD6C
install-name:    '/System/Library/CoreServices/Encodings/libGreekConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetGreekConverterDefinition ]
...
