--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           78887502-8EFD-383A-B6EC-BD6F4855AF7B
  - target:          x86_64-maccatalyst
    value:           78887502-8EFD-383A-B6EC-BD6F4855AF7B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           74BB7A34-57E4-393A-AA4E-A76F499AE1D9
  - target:          arm64e-maccatalyst
    value:           74BB7A34-57E4-393A-AA4E-A76F499AE1D9
install-name:    '/System/Library/CoreServices/Encodings/libLatin5Converter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatin5ConverterDefinition ]
...
