--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           133835C1-6B9E-3EEE-939F-3686263645D8
  - target:          x86_64-maccatalyst
    value:           133835C1-6B9E-3EEE-939F-3686263645D8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A5AF0E9F-E97F-3E9A-A2C0-E156C419ED6A
  - target:          arm64e-maccatalyst
    value:           A5AF0E9F-E97F-3E9A-A2C0-E156C419ED6A
install-name:    '/System/Library/CoreServices/Encodings/libLatin2Converter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatin2ConverterDefinition ]
...
