--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A461111E-3652-3A17-A2CD-D0B144969A32
  - target:          x86_64-maccatalyst
    value:           A461111E-3652-3A17-A2CD-D0B144969A32
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BE7EB27E-BEA5-3C42-95F7-068C1EEFE093
  - target:          arm64e-maccatalyst
    value:           BE7EB27E-BEA5-3C42-95F7-068C1EEFE093
install-name:    '/System/Library/CoreServices/Encodings/libVietnameseConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetVietnameseConverterDefinition ]
...
