--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           75086A56-C2A7-3466-994D-B62ACD7F57C4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           03903926-BD93-31A9-83FA-A6422018C829
install-name:    '/System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SidecarBundle, _SidecarDisplayMenuControllerMenuItemsChangedNotification, 
                       _SidecarLocalizedString, _SidecarRequestFromRepresentedObject ]
    objc-classes:    [ SidecarAlertController, SidecarDisplayMenuController, SidecarMenuController, 
                       SidecarPopover ]
...
