--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7E3E9121-48A9-3DDF-99BE-380BCB0C1B05
  - target:          x86_64-maccatalyst
    value:           7E3E9121-48A9-3DDF-99BE-380BCB0C1B05
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B1351BBE-8DCD-3959-8908-75C2309B7CFD
  - target:          arm64e-maccatalyst
    value:           B1351BBE-8DCD-3959-8908-75C2309B7CFD
install-name:    '/usr/lib/system/libsystem_product_info_filter.dylib'
current-version: 8.40.1
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
...
