--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2634C3E7-B496-3635-B3C1-5C6DAD90E7E6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CFXsanErrorDomain, _GetXsanConfigEssentials, _buildSanConfig, 
                       _buildSanConfigC, _buildSanConfigCF, _buildXsanDirs, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _configPlistIsController, _configPlistIsMaster, _configPlistIsZombie, 
                       _culSanConfig, _destroySanConfig, _destroySanConfigC, _destroySanConfigCF, 
                       _getOurUUID, _ldapSanAccessNameForName, _ldapSanConfNameForName, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadControllerCerts, 
                       _loadLocalXsanConfig, _read_xsan_cfg_file, _redactXsanSecrets, 
                       _redactXsanSecretsWithHash, _requestSanConfig, _requestSanConfig1, 
                       _requestSanConfigC, _requestSanConfigCF, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_request, _send_xsand_requestCF, _xsanConfigProfileForPayload, 
                       _xsanHostFromURL, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsan_migrate_automount, _xsan_upgrade, _xsand_make_mount_for_dict, 
                       _xsand_wipe_configuration ]
...
