---
Name: CoreSpotlight
Tags:
- Name: CSIndexErrorCode
  NSErrorDomain: CSIndexErrorDomain
- Name: CSSearchQueryErrorCode
  NSErrorDomain: CSSearchQueryErrorDomain

SwiftVersions:
- Version: 3
  Classes:
    - Name: CSSearchableIndex
      Methods:
        - Selector: 'initWithName:protectionClass:'
          MethodKind: Instance
          ResultType: 'CSSearchableIndex * _Nonnull'
          Parameters:
            - Position: 0
              Type: 'NSString * _Nonnull'
            - Position: 1
              Type: 'NSString * _Nullable'
    - Name: CSSearchQuery
      Properties:
        - Name: protectionClasses
          PropertyKind: Instance
          Type: 'NSArray<NSString*> * _Nonnull'
