--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           574A1F17-2EB3-3516-AC75-E8F51F950E05
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           581B1775-CA26-3C7D-A859-619A7655FFDF
install-name:    '/System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices'
current-version: 612.1.29
compatibility-version: 535
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SFErrorDomain, _SFExtensionMessageKey, _SSGetApplicationNameForUserAgent, 
                       _SSGetBestURLForUserTypedString, _SSGetFullySimplifiedStringForURL, 
                       _SSGetSafariDateOfLastActiveUse, _SSGetSyncedDataClasses, 
                       _SSGetWebSearchURLForSearchQuery, _SSHasDefaultBookmarks, 
                       _SSRemoveSyncedKeychainData, _SSSyncedTabsServiceEnableStateChanged, 
                       __SFAppleBNITeamIdentifier, __SFContentBlockerContentHashKey, 
                       __SFContentBlockerDidRequestReloadNotification, __SFContentBlockerExtensionPointIdentifier, 
                       __SFExtensionEnabledKey, __SFKeychainLabel, __SFKeychainService, 
                       __SFMacAppStoreCodingRequirement, __SFMacAppStoreOrDeveloperIDDistributionCodeSigningRequirement, 
                       __SFSafariContentBlockerDidChangeDistributedNotification, 
                       __SFSafariExtensionPointIdentifier, __SFSafariServicesAvailable, 
                       __SFSafariServicesVersion, __SFTouchIDToAutoFillPreferenceKey ]
    objc-classes:    [ SFContentBlockerManager, SFContentBlockerState, SFPrivacyReport, 
                       SFSafariApplication, SFSafariExtension, SFSafariExtensionHandler, 
                       SFSafariExtensionManager, SFSafariExtensionRemoteViewController, 
                       SFSafariExtensionServiceViewController, SFSafariExtensionState, 
                       SFSafariExtensionViewController, SFSafariPage, SFSafariPageProperties, 
                       SFSafariTab, SFSafariToolbarItem, SFSafariWindow, SFUniversalLink, 
                       _SFAppExtensionsStateManager, _SFAutoFillManager, _SFBookmark, 
                       _SFBookmarkCollection, _SFBookmarkFolder, _SFBookmarkLeaf, 
                       _SFCodeSigningUtilities, _SFExtensionHelperContentBlockerManager, 
                       _SFExtensionUtilities, _SFExtensionsStateSecureStorage, _SFKeyBagLockStatusManager, 
                       _SFSandboxUtilities, _SFSharablePasswordReceiver, _SSHistoryAccessSession, 
                       _SSURLCompletionSession ]
...
