--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D26BBEC1-FD73-3C26-8267-E10C0CD33ACF', 'x86_64: D26BBEC1-FD73-3C26-8267-E10C0CD33ACF' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AudioServerApplication.framework/Versions/A/AudioServerApplication'
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ASAAudioDevice, ASAAudioFormat, ASABooleanControl, ASABox, 
                       ASAClockDevice, ASAControl, ASACoreAudio, ASALevelControl, 
                       ASAObject, ASAPlaythrough, ASAPlugin, ASASelectorControl, 
                       ASAStream ]
...
