--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           953BD619-20C9-38FD-9F7C-7E54F83558D4
  - target:          x86_64-maccatalyst
    value:           953BD619-20C9-38FD-9F7C-7E54F83558D4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           08A9E106-91D9-391A-9E72-30E2DE12FE4F
  - target:          arm64e-maccatalyst
    value:           08A9E106-91D9-391A-9E72-30E2DE12FE4F
install-name:    '/System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore'
current-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SidecarBundle, _SidecarDeviceGeneration, _SidecarDevicesChangedNotification, 
                       _SidecarDiagnose, _SidecarDisplayManagerConnectedDevicesChangedNotification, 
                       _SidecarDisplayManagerPreferencesChangedNotification, _SidecarErrorDomain, 
                       _SidecarGetProcessUniqueID, _SidecarLocalizedString, _SidecarMapTableAddObject, 
                       _SidecarMapTableCreateStrong, _SidecarMapTableCreateWeak, 
                       _SidecarMapTableGetCount, _SidecarMapTableGetHandle, _SidecarMapTableGetObject, 
                       _SidecarMapTableIterateObjects, _SidecarMapTableRemoveAllObjects, 
                       _SidecarMapTableRemoveObject, _SidecarMapTableReplaceObject, 
                       _SidecarMessageCreateMutable, _SidecarMessageGetDefaults, 
                       _SidecarMessageGetDictionaryRepresentation, _SidecarMessageGetItemData, 
                       _SidecarMessageGetRequestID, _SidecarMessageGetServiceName, 
                       _SidecarMessageGetTransferID, _SidecarMessageGetType, _SidecarMessageSetDefaults, 
                       _SidecarMessageSetItemData, _SidecarMessageSetItemMetaData, 
                       _SidecarMessageSetRequestID, _SidecarMessageSetServiceName, 
                       _SidecarMessageSetTransferID, _SidecarMessageSetType, _SidecarOptOutOfReconnect, 
                       _SidecarPDFDefaultPageRect, _SidecarPDFJPEGCompression, _SidecarPasteboardInfoType, 
                       _SidecarRegisterServicePresenter, _SidecarRegisterServiceProvider, 
                       _SidecarServiceNameAnnotation, _SidecarServiceNameDisplay, 
                       _SidecarServiceNameMarkupDisplay, _SidecarServiceNameScanDocument, 
                       _SidecarServiceNameSignature, _SidecarServiceNameSketch, _SidecarServiceNameTakePhoto, 
                       _SidecarServicePresenterReady, _SidecarServiceProviderReady, 
                       _kUTType_iPadPro, _makeDeviceIdentifierMap ]
    objc-classes:    [ SidecarDebugRequest, SidecarDevice, SidecarDisplayConfig, 
                       SidecarDisplayManager, SidecarItem, SidecarMapTable, SidecarPasteboardInfo, 
                       SidecarRequest, SidecarResponse, SidecarService, SidecarSession, 
                       SidecarStream ]
...
