--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           367C1DCD-0694-3AFB-80AA-EEC2F6F0F8DE
  - target:          x86_64-maccatalyst
    value:           367C1DCD-0694-3AFB-80AA-EEC2F6F0F8DE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1B9095D9-ACA9-3C5B-86BD-5AA6FDAF399E
  - target:          arm64e-maccatalyst
    value:           1B9095D9-ACA9-3C5B-86BD-5AA6FDAF399E
install-name:    '/System/Library/Frameworks/MetalPerformanceShadersGraph.framework/Versions/A/MetalPerformanceShadersGraph'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ MPSGraph, MPSGraphAdamOptimizer, MPSGraphConvolution2DOpDescriptor, 
                       MPSGraphDepthwiseConvolution2DOpDescriptor, MPSGraphDevice, 
                       MPSGraphExecutable, MPSGraphExecutableDescriptor, MPSGraphExecutableExecutionDescriptor, 
                       MPSGraphExecutionDescriptor, MPSGraphOperation, MPSGraphOptimizer, 
                       MPSGraphPooling2DOpDescriptor, MPSGraphShapedType, MPSGraphStochasticGradientDescentOptimizer, 
                       MPSGraphTensor, MPSGraphTensorData, MPSGraphVariableInitializer, 
                       MPSGraphVariableOp ]
...
