---
Name: EventKit
Tags:
- Name: EKErrorCode
  NSErrorDomain: EKErrorDomain
- Name: EKWeekday
  EnumKind: NSClosedEnum
SwiftVersions:
- Version: 3
  Classes:
  - Name: EKCalendar
    Properties:
    - Name:         source
      PropertyKind: Instance
      Nullability:  N
    - Name:         color
      PropertyKind: Instance
      Nullability:  N
    - Name:         CGColor
      PropertyKind: Instance
      Nullability:  N
  - Name: EKCalendarItem
    Properties:
    - Name:         calendar
      PropertyKind: Instance
      Nullability:  N
    - Name:         calendarItemExternalIdentifier
      PropertyKind: Instance
      Nullability:  N
    - Name:         title
      PropertyKind: Instance
      Nullability:  N
  - Name: EKEvent
    Properties:
    - Name:         eventIdentifier
      PropertyKind: Instance
      Nullability:  N
    - Name:         startDate
      PropertyKind: Instance
      Nullability:  N
    - Name:         endDate
      PropertyKind: Instance
      Nullability:  N
    - Name:         occurrenceDate
      PropertyKind: Instance
      Nullability:  N
  - Name: EKEventStore
    Methods:
    - Selector:         'sourceWithIdentifier:'
      MethodKind:       Instance
      NullabilityOfRet: N
    - Selector:         'defaultCalendarForNewReminders'
      MethodKind:       Instance
      NullabilityOfRet: N
    - Selector:         'calendarItemWithIdentifier:'
      MethodKind:       Instance
      NullabilityOfRet: N
    Properties:
    - Name:         defaultCalendarForNewEvents
      PropertyKind: Instance
      Nullability:  N
  - Name: EKStructuredLocation
    Properties:
    - Name:         title
      PropertyKind: Instance
      Nullability:  N
- Version: 5
  Classes:
  - Name: EKVirtualConferenceProvider
    Methods:
    - Selector:     'fetchVirtualConferenceForIdentifier:completionHandler:'
      MethodKind:   Instance
      SwiftName:    'fetchVirtualConference(identifier:completionHandler:)'
