--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 49371A2E-0751-327D-BC08-0364D7B4E645' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/NeutrinoKit.framework/Versions/A/NeutrinoKit'
current-version: 101.13.100
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NURectCenterRectInRect, _NURectGetMidpoint, 
                       _NeutrinoKitVersionNumber, _NeutrinoKitVersionString, __NUViewCommonInit, 
                       __commonInit, _stringFromTransform ]
    objc-classes:    [ NUAVPlayerController, NUAVPlayerView, NUClipView, NUDebugRenderView, 
                       NUGLLayer, NUImageLayer, NUMediaView, NUMediaViewRenderer, 
                       NURenderView, NUScrollView, NUViewGeometry, NUViewport, NUViewportRegionPolicy, 
                       _NUAVPlayerItemObservation, _NUBackfillLayer, _NUClipView, 
                       _NUROILayer ]
...
