--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A2FEF6BE-A30E-3A40-9A34-73CF36868933
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FF4F87EC-122B-35F3-A9E4-5140C6E356BD
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SDBrainAssetType, _SDIsInternalInstall, _SDPreferenceAppID, 
                       _SDPreferenceMemberEnrolled, _SDPreferenceOriginalBrain, _SDPreferenceOriginalUpdate, 
                       _SDPreferenceSeedProgram, _SDPreferenceServerURL, _SDSeedProfileIdentifier, 
                       _SDSeedProgramIsValidSeedProgram, _SDSeedProgramMetadataKeyAssetAudience, 
                       _SDSeedProgramMetadataKeyProgram, _SDSeedProgramStringCustomerSeed, 
                       _SDSeedProgramStringDeveloperSeed, _SDSeedProgramStringPublicSeed, 
                       _SDUpdateAssetType, _SeedingVersionNumber, _SeedingVersionString, 
                       _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDAnalytics, SDBetaManager, SDBetaProgram, SDBuildInfo, SDCatalogUtilities, 
                       SDConstants, SDHTTPClient, SDLegalDoc, SDProfileUtilities, 
                       SDSeedProgramManager, SDSeedProgramMigrator, SDSeedingLogging ]
...
