---
Name:            MapKit
Classes:
- Name: MKMultiPolyline
  Methods:
  - Selector: "initWithPolylines:"
    MethodKind: Instance
    SwiftName: "init(_:)"
- Name: MKMultiPolygon
  Methods:
  - Selector: "initWithPolygons:"
    MethodKind: Instance
    SwiftName: "init(_:)"

# Swift 4.2 renames
- Name: MKDirectionsRequest
  SwiftName: MKDirections.Request
- Name: MKDirectionsResponse
  SwiftName: MKDirections.Response
- Name: MKETAResponse
  SwiftName: MKDirections.ETAResponse
- Name: MKLocalSearchRequest
  SwiftName: MKLocalSearch.Request
- Name: MKLocalSearchResponse
  SwiftName: MKLocalSearch.Response
- Name: MKMapSnapshot
  SwiftName: MKMapSnapshotter.Snapshot
- Name: MKMapSnapshotOptions
  SwiftName: MKMapSnapshotter.Options
- Name: MKRouteStep
  SwiftName: MKRoute.Step
- Name: MKMapView
  Methods:
  - Selector: "addOverlay:"
    MethodKind: Instance
    SwiftName: "addOverlay(_:)"
  - Selector: "addOverlay:level:"
    MethodKind: Instance
    SwiftName: "addOverlay(_:level:)"
  - Selector: "removeOverlay:"
    MethodKind: Instance
    SwiftName: "removeOverlay(_:)"
  - Selector: "insertOverlay:atIndex:"
    MethodKind: Instance
    SwiftName: "insertOverlay(_:at:)"
  - Selector: "insertOverlay:atIndex:level:"
    MethodKind: Instance
    SwiftName: "insertOverlay(_:at:level:)"
  - Selector: "insertOverlay:aboveOverlay:"
    MethodKind: Instance
    SwiftName: "insertOverlay(_:above:)"
  - Selector: "insertOverlay:belowOverlay:"
    MethodKind: Instance
    SwiftName: "insertOverlay(_:below:)"
  - Selector: "convertRegion:toRectToView:"
    MethodKind: Instance
    SwiftName: "convert(_:toRectTo:)"
- Name: MKLocalSearch
  Methods:
  - Selector: "initWithPointsOfInterestRequest:"
    MethodKind: Instance
    SwiftName: "init(request:)"
- Name: MKOverlayRenderer
  Methods:
  - Selector: "setNeedsDisplayInMapRect:"
    MethodKind: Instance
    SwiftName: "setNeedsDisplay(_:)"
  - Selector: "setNeedsDisplayInMapRect:zoomScale:"
    MethodKind: Instance
    SwiftName: "setNeedsDisplay(_:zoomScale:)"
- Name: MKMapCameraZoomRange
  SwiftName: "MKMapView.CameraZoomRange"
- Name: MKMapCameraBoundary
  SwiftName: "MKMapView.CameraBoundary"
- Name: MKPointOfInterestFilter
  Properties:
  - Name: "filterIncludingAllCategories"
    PropertyKind: Class
    SwiftName: "includingAll"
  - Name: "filterExcludingAllCategories"
    PropertyKind: Class
    SwiftName: "excludingAll"
  Methods:
  - Selector: "initIncludingCategories:"
    MethodKind: Instance
    SwiftName: "init(including:)"
  - Selector: "initExcludingCategories:"
    MethodKind: Instance
    SwiftName: "init(excluding:)"
  - Selector: "includesCategory:"
    MethodKind: Instance
    SwiftName: "includes(_:)"
  - Selector: "excludesCategory:"
    MethodKind: Instance
    SwiftName: "excludes(_:)"
Functions:
# Swift 4.2 Renames
- Name: MKCoordinateRegionMake
  Availability: nonswift
- Name: MKCoordinateRegionMakeWithDistance
  SwiftName: "MKCoordinateRegion.init(center:latitudinalMeters:longitudinalMeters:)"
- Name: MKCoordinateSpanMake
  Availability: nonswift
- Name: MKMapPointMake
  Availability: nonswift
- Name: MKMapSizeMake
  Availability: nonswift
- Name: MKMapRectMake
  SwiftName: "MKMapRect.init(x:y:width:height:)"
- Name: MKMapPointForCoordinate
  SwiftName: "MKMapPoint.init(_:)"
- Name: MKCoordinateRegionForMapRect
  SwiftName: "MKCoordinateRegion.init(_:)"
- Name: MKCoordinateForMapPoint
  SwiftName: "getter:MKMapPoint.coordinate(self:)"
- Name: MKMapRectGetMinX
  SwiftName: "getter:MKMapRect.minX(self:)"
- Name: MKMapRectGetMaxX
  SwiftName: "getter:MKMapRect.maxX(self:)"
- Name: MKMapRectGetMidX
  SwiftName: "getter:MKMapRect.midX(self:)"
- Name: MKMapRectGetMinY
  SwiftName: "getter:MKMapRect.minY(self:)"
- Name: MKMapRectGetMaxY
  SwiftName: "getter:MKMapRect.maxY(self:)"
- Name: MKMapRectGetMidY
  SwiftName: "getter:MKMapRect.midY(self:)"
- Name: MKMapRectGetWidth
  SwiftName: "getter:MKMapRect.width(self:)"
- Name: MKMapRectGetHeight
  SwiftName: "getter:MKMapRect.height(self:)"
- Name: MKMapRectIsEmpty
  SwiftName: "getter:MKMapRect.isEmpty(self:)"
- Name: MKMapRectIsNull
  SwiftName: "getter:MKMapRect.isNull(self:)"
- Name: MKMapRectSpans180thMeridian
  SwiftName: "getter:MKMapRect.spans180thMeridian(self:)"
- Name: MKMapRectRemainder
  SwiftName: "getter:MKMapRect.remainder(self:)"
- Name: MKMapRectUnion
  SwiftName: "MKMapRect.union(self:_:)"
- Name: MKMapRectIntersection
  SwiftName: "MKMapRect.intersection(self:_:)"
- Name: MKMapRectInset
  SwiftName: "MKMapRect.insetBy(self:dx:dy:)"
- Name: MKMapRectOffset
  SwiftName: "MKMapRect.offsetBy(self:dx:dy:)"
- Name: MKMapRectContainsPoint
  SwiftName: "MKMapRect.contains(self:_:)"
- Name: MKMapRectContainsRect
  SwiftName: "MKMapRect.contains(self:_:)"
- Name: MKMapRectIntersectsRect
  SwiftName: "MKMapRect.intersects(self:_:)"
- Name: MKMetersBetweenMapPoints
  SwiftName: "MKMapPoint.distance(self:to:)"
Globals:
# Swift 4.2 Renames
- Name: MKMapSizeWorld
  SwiftName: MKMapSize.world
- Name: MKMapRectWorld
  SwiftName: MKMapRect.world
- Name: MKMapRectNull
  SwiftName: MKMapRect.null
- Name: MKPointsOfInterestRequestMaxRadius
  SwiftName: MKLocalPointsOfInterestRequest.maxRadius
Tags:
- Name: MKErrorCode
  NSErrorDomain: MKErrorDomain
# Swift 4.2 Renames
- Name: MKAnnotationViewDragState
  SwiftName: MKAnnotationView.DragState
- Name: MKAnnotationViewCollisionMode
  SwiftName: MKAnnotationView.CollisionMode
- Name: MKDistanceFormatterUnits
  SwiftName: MKDistanceFormatter.Units
- Name: MKDistanceFormatterUnitStyle
  SwiftName: MKDistanceFormatter.DistanceUnitStyle
- Name: MKSearchCompletionFilterType
  SwiftName: MKLocalSearchCompleter.FilterType
- Name: MKScaleViewAlignment
  SwiftName: MKScaleView.Alignment
- Name: MKTileOverlayPath
  SwiftName: MKTileOverlay.Path
- Name: MKLocalSearchCompleterResultType
  SwiftName: MKLocalSearchCompleter.ResultType
- Name: MKLocalSearchResultType
  SwiftName: MKLocalSearch.ResultType
Typedefs:
- Name: MKDirectionsHandler
  SwiftName: MKDirections.DirectionsHandler
- Name: MKETAHandler
  SwiftName: MKDirections.ETAHandler
- Name: MKLocalSearchCompletionHandler
  SwiftName: MKLocalSearch.CompletionHandler
- Name: MKMapSnapshotCompletionHandler
  SwiftName: MKMapSnapshotter.CompletionHandler

SwiftVersions:
#
# Swift 4 and below specific conversions
#
- Version: 4
  Classes:
  # Swift 4.2 renames
  - Name: MKDirectionsRequest
    SwiftName: MKDirectionsRequest
  - Name: MKDirectionsResponse
    SwiftName: MKDirectionsResponse
  - Name: MKETAResponse
    SwiftName: MKETAResponse
  - Name: MKLocalSearchRequest
    SwiftName: MKLocalSearchRequest
  - Name: MKLocalSearchResponse
    SwiftName: MKLocalSearchResponse
  - Name: MKMapSnapshot
    SwiftName: MKMapSnapshot
  - Name: MKMapSnapshotOptions
    SwiftName: MKMapSnapshotOptions
  - Name: MKRouteStep
    SwiftName: MKRouteStep
  - Name: MKMapView
    Methods:
    - Selector: "addOverlay:"
      MethodKind: Instance
      SwiftName: "add(_:)"
    - Selector: "addOverlay:level:"
      MethodKind: Instance
      SwiftName: "add(_:level:)"
    - Selector: "removeOverlay:"
      MethodKind: Instance
      SwiftName: "remove(_:)"
    - Selector: "insertOverlay:atIndex:"
      MethodKind: Instance
      SwiftName: "insert(_:at:)"
    - Selector: "insertOverlay:atIndex:level:"
      MethodKind: Instance
      SwiftName: "insert(_:at:level:)"
    - Selector: "insertOverlay:aboveOverlay:"
      MethodKind: Instance
      SwiftName: "insert(_:above:)"
    - Selector: "insertOverlay:belowOverlay:"
      MethodKind: Instance
      SwiftName: "insert(_:below:)"
    - Selector: "convertRegion:toRectToView:"
      MethodKind: Instance
      SwiftName: "convertRegion(_:toRectTo:)"
  - Name: MKOverlayRenderer
    Methods:
    - Selector: "setNeedsDisplayInMapRect:"
      MethodKind: Instance
      SwiftName: "setNeedsDisplayIn(_:)"
    - Selector: "setNeedsDisplayInMapRect:zoomScale:"
      MethodKind: Instance
      SwiftName: "setNeedsDisplayIn(_:zoomScale:)"
  Functions:
  # Swift 4.2 Renames
  - Name: MKCoordinateRegionMake
    SwiftName: MKCoordinateRegionMake
  - Name: MKCoordinateRegionMakeWithDistance
    SwiftName: MKCoordinateRegionMakeWithDistance
  - Name: MKCoordinateSpanMake
    SwiftName: MKCoordinateSpanMake
  - Name: MKMapPointMake
    SwiftName: MKMapPointMake
  - Name: MKMapSizeMake
    SwiftName: MKMapSizeMake
  - Name: MKMapRectMake
    SwiftName: MKMapRectMake
  - Name: MKMapPointForCoordinate
    SwiftName: MKMapPointForCoordinate
  - Name: MKCoordinateRegionForMapRect
    SwiftName: MKCoordinateRegionForMapRect
  - Name: MKCoordinateForMapPoint
    SwiftName: MKCoordinateForMapPoint
  - Name: MKMapRectGetMinX
    SwiftName: MKMapRectGetMinX
  - Name: MKMapRectGetMaxX
    SwiftName: MKMapRectGetMaxX
  - Name: MKMapRectGetMidX
    SwiftName: MKMapRectGetMidX
  - Name: MKMapRectGetMinY
    SwiftName: MKMapRectGetMinY
  - Name: MKMapRectGetMaxY
    SwiftName: MKMapRectGetMaxY
  - Name: MKMapRectGetMidY
    SwiftName: MKMapRectGetMidY
  - Name: MKMapRectGetWidth
    SwiftName: MKMapRectGetWidth
  - Name: MKMapRectGetHeight
    SwiftName: MKMapRectGetHeight
  - Name: MKMapRectIsEmpty
    SwiftName: MKMapRectIsEmpty
  - Name: MKMapRectIsNull
    SwiftName: MKMapRectIsNull
  - Name: MKMapRectSpans180thMeridian
    SwiftName: MKMapRectSpans180thMeridian
  - Name: MKMapRectRemainder
    SwiftName: MKMapRectRemainder
  - Name: MKMapRectUnion
    SwiftName: MKMapRectUnion
  - Name: MKMapRectIntersection
    SwiftName: MKMapRectIntersection
  - Name: MKMapRectInset
    SwiftName: MKMapRectInset
  - Name: MKMapRectOffset
    SwiftName: MKMapRectOffset
  - Name: MKMapRectContainsPoint
    SwiftName: MKMapRectContainsPoint
  - Name: MKMapRectContainsRect
    SwiftName: MKMapRectContainsRect
  - Name: MKMapRectIntersectsRect
    SwiftName: MKMapRectIntersectsRect
  - Name: MKMetersBetweenMapPoints
    SwiftName: MKMetersBetweenMapPoints
  Globals:
  # Swift 4.2 Renames
  - Name: MKMapSizeWorld
    SwiftName: MKMapSizeWorld
  - Name: MKMapRectWorld
    SwiftName: MKMapRectWorld
  - Name: MKMapRectNull
    SwiftName: MKMapRectNull
  Tags:
  # Swift 4.2 Renames
  - Name: MKAnnotationViewDragState
    SwiftName: MKAnnotationViewDragState
  - Name: MKAnnotationViewCollisionMode
    SwiftName: MKAnnotationViewCollisionMode
  - Name: MKDistanceFormatterUnits
    SwiftName: MKDistanceFormatterUnits
  - Name: MKDistanceFormatterUnitStyle
    SwiftName: MKDistanceFormatterUnitStyle
  - Name: MKSearchCompletionFilterType
    SwiftName: MKSearchCompletionFilterType
  - Name: MKScaleViewAlignment
    SwiftName: MKScaleViewAlignment
  - Name: MKTileOverlayPath
    SwiftName: MKTileOverlayPath
  Typedefs:
  - Name: MKDirectionsHandler
    SwiftName: MKDirectionsHandler
  - Name: MKETAHandler
    SwiftName: MKETAHandler
  - Name: MKLocalSearchCompletionHandler
    SwiftName: MKLocalSearchCompletionHandler
  - Name: MKMapSnapshotCompletionHandler
    SwiftName: MKMapSnapshotCompletionHandler
