--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5A51813F-9C41-38FF-9536-E009CA21BC1D', 'x86_64: CC237BB6-1931-30FF-8FC8-95A54EFA3186' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NyxAudioAnalysis.framework/Versions/A/NyxAudioAnalysis
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NyxAudioAnalysisCreateCFRepresentation, _NyxAudioAnalysisDispose, 
                       _NyxAudioAnalysisGetParameter, _NyxAudioAnalysisGetProperty, 
                       _NyxAudioAnalysisGlobalCopyKeys, _NyxAudioAnalysisInitialize, 
                       _NyxAudioAnalysisNew, _NyxAudioAnalysisProcess, _NyxAudioAnalysisPushAudio, 
                       _NyxAudioAnalysisReset, _NyxAudioAnalysisSetParameter, _NyxAudioAnalysisSetProperty ]
...
