--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F8F440EF-8D6A-3239-BCD2-FC9842820E1B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2DF0D83E-FC14-3AFC-A3C2-D1F8A6B09681
install-name:    '/System/Library/PrivateFrameworks/JavaScriptOSA.framework/Versions/A/JavaScriptOSA'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _JavaScriptOpen ]
    objc-classes:    [ JSStorage, JSStorageResult, JSStorageScriptContext ]
...
