--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7910265D-8E7A-3392-9038-8CCAEF609F69
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E63826E3-55A1-3CEB-AFBB-D6ECA87A0FF6
install-name:    '/System/Library/PrivateFrameworks/Notes.framework/Versions/A/Notes'
current-version: 1851
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AvatarStack.2.preview-thunk, MacUIFrameworkTests, NoteWidgetView.2.preview-thunk, 
                       Notes, NotesAccountNotificationPlugin, NotesFolderWidgetView.2.preview-thunk, 
                       NotesIAAccountMigratorPlugin, NotesShared, NotesTests, NotesUI, 
                       NotesWidgetExtensionPreview, WidgetHeader.2.preview-thunk, 
                       com.apple.Notes.QuickLookExtension, com.apple.Notes.SharingExtension, 
                       com.apple.Notes.SpotlightIndexExtension, com.apple.NotesImporter, 
                       notestool ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DefaultsKeyUserOptedIntoAttachmentSending, _ICAssertBreakpoint, 
                       _ICEnableSandboxMode, _ICIsSandboxModeEnabled, _ICNFMCAccountAccountID, 
                       _ICNFMCAccountAccountIDv2Format, _ICNFMCAccountAccounts, _ICNFMCAccountAuthenticationScheme, 
                       _ICNFMCAccountBecameReachableNotification, _ICNFMCAccountClass, 
                       _ICNFMCAccountDeliveryAccounts, _ICNFMCAccountEmailAddressDomain, 
                       _ICNFMCAccountExternalURL, _ICNFMCAccountIdentifier, _ICNFMCAccountInternalURL, 
                       _ICNFMCAccountLastUsedAutodiscoverURL, _ICNFMCAccountLocalizedAccountName, 
                       _ICNFMCAccountLocalizedSubscriptionURL, _ICNFMCAccountLocalizedSubscriptionURLLabel, 
                       _ICNFMCAccountLocalizedSupportURL, _ICNFMCAccountLocalizedSupportURLLabel, 
                       _ICNFMCAccountMultiple, _ICNFMCAccountName, _ICNFMCAccountPortNumber, 
                       _ICNFMCAccountProtocol, _ICNFMCAccountSSLEnabled, _ICNFMCAccountServerName, 
                       _ICNFMCAccountSubscriptionURL, _ICNFMCAccountSubscriptionURLLabel, 
                       _ICNFMCAccountSupportURL, _ICNFMCAccountSupportURLLabel, _ICNFMCAccountTypeAosIMAP, 
                       _ICNFMCAccountTypeEWS, _ICNFMCAccountTypeIMAP, _ICNFMCAccountTypePOP, 
                       _ICNFMCAccountTypeSMTP, _ICNFMCAccountUserNameIsEmailAddress, 
                       _ICNFMCAccountUserNameMatchesEmailAddress, _ICNFMCAccountVersion, 
                       _ICNFMCArchiveNameMailDropImages, _ICNFMCAttachmentAttributeName, 
                       _ICNFMCAttachmentDataDidChangeNotification, _ICNFMCAttachmentDidFinishReadingNotification, 
                       _ICNFMCAttachmentFullResolutionDataDidBecomeAvailableNotification, 
                       _ICNFMCAuthSchemeAPop, _ICNFMCAuthSchemeAppleToken, _ICNFMCAuthSchemeClearText, 
                       _ICNFMCAuthSchemeCramMd5, _ICNFMCAuthSchemeExternal, _ICNFMCAuthSchemeGSSAPI, 
                       _ICNFMCAuthSchemeKPop, _ICNFMCAuthSchemeKerberos4, _ICNFMCAuthSchemeNTLM, 
                       _ICNFMCAuthSchemeNoAuthentication, _ICNFMCByteBufferAbandonBuffer, 
                       _ICNFMCByteBufferAppendCString, _ICNFMCByteBufferData, _ICNFMCByteBufferWithCapacity, 
                       _ICNFMCCIDURLProtocolScheme, _ICNFMCCompositeImageNSCompositeOperationKey, 
                       _ICNFMCCompositeImageNSImageKey, _ICNFMCCompositeImageNSRectKey, 
                       _ICNFMCContentsOfHTMLFile, _ICNFMCCopyNextMimeToken, _ICNFMCCreateFlagChangeDictionary, 
                       _ICNFMCCreateStringFromHeaderBytes, _ICNFMCDebugLog, _ICNFMCDebugLogBlock, 
                       _ICNFMCDefaultsKeyAutoSelectFont, _ICNFMCDefaultsKeyColorQuotedText, 
                       _ICNFMCDefaultsKeyCustomHeaders, _ICNFMCDefaultsKeyHeaderDetail, 
                       _ICNFMCDescriptionForMessageFlags, _ICNFMCDirectoryNameSavedAttachments, 
                       _ICNFMCDummyStringForCharSetReplacement, _ICNFMCErrorKeyDeliveryAccountInfos, 
                       _ICNFMCErrorKeyReceivingAccountInfo, _ICNFMCErrorKeySSLTrust, 
                       _ICNFMCErrorUserInfoKeyExpirationDate, _ICNFMCFileWrapperKeyArchiveData, 
                       _ICNFMCFileWrapperKeyArchiveType, _ICNFMCFileWrapperKeyChildren, 
                       _ICNFMCFileWrapperKeyContentID, _ICNFMCFileWrapperKeyData, 
                       _ICNFMCFileWrapperKeyDestination, _ICNFMCFileWrapperKeyFileAttributes, 
                       _ICNFMCFileWrapperKeyIcon, _ICNFMCFileWrapperKeyLocalFileSize, 
                       _ICNFMCFileWrapperKeyName, _ICNFMCFileWrapperKeyPartNumber, 
                       _ICNFMCFileWrapperKeyPathToCopy, _ICNFMCFileWrapperKeyPlaceholder, 
                       _ICNFMCFileWrapperKeyPreferredFilename, _ICNFMCFileWrapperKeyPrivateData, 
                       _ICNFMCFileWrapperKeyRemoteURL, _ICNFMCFileWrapperKeyRemotelyAccessed, 
                       _ICNFMCFileWrapperKeyType, _ICNFMCFlagKeyDeleted, _ICNFMCFlagKeyDraft, 
                       _ICNFMCFlagKeyEncrypted, _ICNFMCFlagKeyFlagColor, _ICNFMCFlagKeyFlagged, 
                       _ICNFMCFlagKeyFontSizeDelta, _ICNFMCFlagKeyForwarded, _ICNFMCFlagKeyHighlightTextInTOC, 
                       _ICNFMCFlagKeyIsJunk, _ICNFMCFlagKeyIsNotJunk, _ICNFMCFlagKeyJunkMailLevel, 
                       _ICNFMCFlagKeyJunkMailLevelRecorded, _ICNFMCFlagKeyMailDropPlaceholderMessage, 
                       _ICNFMCFlagKeyMessageColor, _ICNFMCFlagKeyMessageColorHasBeenEvaluated, 
                       _ICNFMCFlagKeyMessageHasBeenViewed, _ICNFMCFlagKeyMessageViewedDate, 
                       _ICNFMCFlagKeyNumberOfAttachments, _ICNFMCFlagKeyParentalControlState, 
                       _ICNFMCFlagKeyPriorityLevel, _ICNFMCFlagKeyRead, _ICNFMCFlagKeyRedirected, 
                       _ICNFMCFlagKeyReplied, _ICNFMCFlagKeySigned, _ICNFMCGetFlagsAndMaskForFlagChangeDictionary, 
                       _ICNFMCGetNextHeaderFromData, _ICNFMCGmailLabelDrafts, _ICNFMCGmailLabelImportant, 
                       _ICNFMCGmailLabelInbox, _ICNFMCGmailLabelKeyAddLabels, _ICNFMCGmailLabelKeyRemoveLabels, 
                       _ICNFMCGmailLabelSent, _ICNFMCGmailLabelSpam, _ICNFMCGmailLabelStarred, 
                       _ICNFMCGmailLabelTrash, _ICNFMCHeaderDictionaryKeyLabel, _ICNFMCHeaderDictionaryKeyOrderedKeys, 
                       _ICNFMCHeaderDictionaryKeyValueList, _ICNFMCHeaderDictionaryKeyValueString, 
                       _ICNFMCHeaderKeyAttachments, _ICNFMCHeaderKeyBcc, _ICNFMCHeaderKeyCapitalizedFromSpace, 
                       _ICNFMCHeaderKeyCc, _ICNFMCHeaderKeyComments, _ICNFMCHeaderKeyContentBase, 
                       _ICNFMCHeaderKeyContentDescription, _ICNFMCHeaderKeyContentDisposition, 
                       _ICNFMCHeaderKeyContentId, _ICNFMCHeaderKeyContentLanguage, 
                       _ICNFMCHeaderKeyContentLocation, _ICNFMCHeaderKeyContentTransferEncoding, 
                       _ICNFMCHeaderKeyContentType, _ICNFMCHeaderKeyDate, _ICNFMCHeaderKeyFlag, 
                       _ICNFMCHeaderKeyFrom, _ICNFMCHeaderKeyFromSpace, _ICNFMCHeaderKeyImageArchiveURL, 
                       _ICNFMCHeaderKeyInReplyTo, _ICNFMCHeaderKeyKeywords, _ICNFMCHeaderKeyListId, 
                       _ICNFMCHeaderKeyMessageId, _ICNFMCHeaderKeyMimeVersion, _ICNFMCHeaderKeyReceived, 
                       _ICNFMCHeaderKeyReceivedSpf, _ICNFMCHeaderKeyReferences, _ICNFMCHeaderKeyRemoteAttachmentURL, 
                       _ICNFMCHeaderKeyReplyTo, _ICNFMCHeaderKeyResentBcc, _ICNFMCHeaderKeyResentCc, 
                       _ICNFMCHeaderKeyResentDate, _ICNFMCHeaderKeyResentFrom, _ICNFMCHeaderKeyResentMessageId, 
                       _ICNFMCHeaderKeyResentSender, _ICNFMCHeaderKeyResentTo, _ICNFMCHeaderKeyReturnPath, 
                       _ICNFMCHeaderKeySender, _ICNFMCHeaderKeySubject, _ICNFMCHeaderKeyTo, 
                       _ICNFMCHeaderKeyUserAgent, _ICNFMCHeaderKeyXForefrontAntispamReport, 
                       _ICNFMCHeaderKeyXMailCalendarPart, _ICNFMCHeaderKeyXMailCreatedDate, 
                       _ICNFMCHeaderKeyXMailGeneratedSubject, _ICNFMCHeaderKeyXMailer, 
                       _ICNFMCHeaderKeyXPCAddresses, _ICNFMCHeaderKeyXPCRequest, 
                       _ICNFMCHeaderKeyXPCResponse, _ICNFMCHeaderKeyXPriority, _ICNFMCHeaderKeyXRecipientsApproved, 
                       _ICNFMCHeaderKeyXRecipientsRejected, _ICNFMCHeaderKeyXRecipientsWaitingForApproval, 
                       _ICNFMCHeaderKeyXSmtpServer, _ICNFMCHeaderKeyXSpamFlag, _ICNFMCHeaderKeyXSpamStatus, 
                       _ICNFMCHeaderKeyXUniformTypeIdentifier, _ICNFMCHeaderKeyXUniversallyUniqueIdentifier, 
                       _ICNFMCHelpTagConnectionRefused, _ICNFMCHelpTagConnectionTimedOut, 
                       _ICNFMCHelpTagFailedLogin, _ICNFMCHelpTagFailedSASL, _ICNFMCHelpTagHostUnreachable, 
                       _ICNFMCHelpTagSSLConnectionFailureFormat, _ICNFMCHelpTagTLSNotSupportedFormat, 
                       _ICNFMCIsCalendarInvitationMethod, _ICNFMCLogCategoryAccountFetch, 
                       _ICNFMCLogCategoryPreviousRecipients, _ICNFMCMailBundleIdentifier, 
                       _ICNFMCMailErrorDomain, _ICNFMCMessageDataSourceMessagesCompactedNotification, 
                       _ICNFMCMessageDataSourceMessagesDeletedNotification, _ICNFMCMessageDataSourceMessagesReadNotification, 
                       _ICNFMCMessageScheme, _ICNFMCMessageURLPrefix, _ICNFMCMimeCompleteTypeAttachment, 
                       _ICNFMCMimeCompleteTypeCompositeImage, _ICNFMCMimeDispositionAttachment, 
                       _ICNFMCMimeDispositionInline, _ICNFMCMimeHtmlClassPlainTextBody, 
                       _ICNFMCMimeParameterAccessType, _ICNFMCMimeParameterAutoArchive, 
                       _ICNFMCMimeParameterBoundary, _ICNFMCMimeParameterCharset, 
                       _ICNFMCMimeParameterCreatorCode, _ICNFMCMimeParameterDelSp, 
                       _ICNFMCMimeParameterExpirationDate, _ICNFMCMimeParameterFilename, 
                       _ICNFMCMimeParameterFilesize, _ICNFMCMimeParameterFormat, 
                       _ICNFMCMimeParameterHideExtension, _ICNFMCMimeParameterICloudImage, 
                       _ICNFMCMimeParameterID, _ICNFMCMimeParameterImageBytes, _ICNFMCMimeParameterImageSize, 
                       _ICNFMCMimeParameterImageType, _ICNFMCMimeParameterMICAlg, 
                       _ICNFMCMimeParameterMethod, _ICNFMCMimeParameterMimeType, 
                       _ICNFMCMimeParameterName, _ICNFMCMimeParameterNumber, _ICNFMCMimeParameterProtocol, 
                       _ICNFMCMimeParameterRemoteICloudImage, _ICNFMCMimeParameterRemoteImage, 
                       _ICNFMCMimeParameterReportType, _ICNFMCMimeParameterSMIMEType, 
                       _ICNFMCMimeParameterSize, _ICNFMCMimeParameterStartPart, _ICNFMCMimeParameterTotal, 
                       _ICNFMCMimeParameterType, _ICNFMCMimeParameterTypeCode, _ICNFMCMimeParameterUNIXMode, 
                       _ICNFMCMimeParameterURL, _ICNFMCMimeSubtypeAlternative, _ICNFMCMimeSubtypeAppleDouble, 
                       _ICNFMCMimeSubtypeAppleFile, _ICNFMCMimeSubtypeBasic, _ICNFMCMimeSubtypeCalendar, 
                       _ICNFMCMimeSubtypeCompositeImage, _ICNFMCMimeSubtypeDeliveryStatus, 
                       _ICNFMCMimeSubtypeDigest, _ICNFMCMimeSubtypeDirectory, _ICNFMCMimeSubtypeEarthlinkXML, 
                       _ICNFMCMimeSubtypeEnriched, _ICNFMCMimeSubtypeExternalBody, 
                       _ICNFMCMimeSubtypeFolder, _ICNFMCMimeSubtypeGIF, _ICNFMCMimeSubtypeHTML, 
                       _ICNFMCMimeSubtypeJPEG, _ICNFMCMimeSubtypeMPEG, _ICNFMCMimeSubtypeMixed, 
                       _ICNFMCMimeSubtypeOctetStream, _ICNFMCMimeSubtypePDF, _ICNFMCMimeSubtypePKCS7MIME, 
                       _ICNFMCMimeSubtypePKCSSignature, _ICNFMCMimeSubtypePNG, _ICNFMCMimeSubtypePartial, 
                       _ICNFMCMimeSubtypePlain, _ICNFMCMimeSubtypePostScript, _ICNFMCMimeSubtypeRFC822, 
                       _ICNFMCMimeSubtypeRelated, _ICNFMCMimeSubtypeReport, _ICNFMCMimeSubtypeSigned, 
                       _ICNFMCMimeSubtypeTIFF, _ICNFMCMimeSubtypeZip, _ICNFMCMimeTransferEncoding7Bit, 
                       _ICNFMCMimeTransferEncoding8Bit, _ICNFMCMimeTransferEncodingBase64, 
                       _ICNFMCMimeTransferEncodingBinary, _ICNFMCMimeTransferEncodingMSUUEncode, 
                       _ICNFMCMimeTransferEncodingQuotedPrintable, _ICNFMCMimeTransferEncodingUUEncode, 
                       _ICNFMCMimeTypeApplication, _ICNFMCMimeTypeAudio, _ICNFMCMimeTypeImage, 
                       _ICNFMCMimeTypeMessage, _ICNFMCMimeTypeMultipart, _ICNFMCMimeTypeText, 
                       _ICNFMCMimeTypeVideo, _ICNFMCMimeValueASCII, _ICNFMCMimeValueDeliveryStatus, 
                       _ICNFMCMimeValueEnvelopedData, _ICNFMCMimeValueFlowed, _ICNFMCMimeValueLocalFile, 
                       _ICNFMCMimeValueSHA1, _ICNFMCMimeValueSignatureProtocol, _ICNFMCMimeValueStationery, 
                       _ICNFMCMimeValueURL, _ICNFMCMimeVersion1_0, _ICNFMCMonitoredActivityDidAddActivityTarget, 
                       _ICNFMCMonitoredActivityDidRemoveActivityTarget, _ICNFMCMonitoredActivityEnded, 
                       _ICNFMCMonitoredActivityStarted, _ICNFMCNetworkConfigurationDidChangeNotification, 
                       _ICNFMCNoUsageInfo, _ICNFMCNonContainerizedHomeDirectory, 
                       _ICNFMCNonLocalizedForwardPrefixString, _ICNFMCNonLocalizedReplyPrefixString, 
                       _ICNFMCNotificationKeyFullResolutionDirectoryURL, _ICNFMCNotificationKeyFullResolutionFileWrapper, 
                       _ICNFMCNotificationKeyMessages, _ICNFMCQuoteIndent, _ICNFMCQuoteLevelAttributeName, 
                       _ICNFMCSaslMechanismAppleToken, _ICNFMCSaslMechanismCramMd5, 
                       _ICNFMCSaslMechanismExternal, _ICNFMCSaslMechanismGSSAPI, 
                       _ICNFMCSaslMechanismNTLanManager, _ICNFMCSaslMechanismPlain, 
                       _ICNFMCSaslMechanismPlainClientToken, _ICNFMCSaslMechansimLogin, 
                       _ICNFMCScanMimeKeyValuePair, _ICNFMCSharedPreferencesDidChangeNotification, 
                       _ICNFMCSignatureAttributeName, _ICNFMCSocketRunLoopMode, _ICNFMCSpotlightAttributeAttachmentKinds, 
                       _ICNFMCSpotlightAttributeAttachmentNames, _ICNFMCSpotlightAttributeAttachmentSpecificTypes, 
                       _ICNFMCSpotlightAttributeAttachmentTypes, _ICNFMCSpotlightAttributeDateLastViewed, 
                       _ICNFMCSpotlightAttributeDateReceived, _ICNFMCSpotlightAttributeFlagColor, 
                       _ICNFMCSpotlightAttributeFlagged, _ICNFMCSpotlightAttributeGmailLabels, 
                       _ICNFMCSpotlightAttributeMessageID, _ICNFMCSpotlightAttributePriority, 
                       _ICNFMCSpotlightAttributeRead, _ICNFMCSpotlightAttributeRepliedTo, 
                       _ICNFMCStringKeyActivityCanceledStatus, _ICNFMCStringKeyAuthNotSupportedFormat, 
                       _ICNFMCStringKeyAuthSchemeAPop, _ICNFMCStringKeyAuthSchemeClearText, 
                       _ICNFMCStringKeyAuthSchemeCramMd5, _ICNFMCStringKeyAuthSchemeGSSAPI, 
                       _ICNFMCStringKeyAuthSchemeNTLM, _ICNFMCStringKeyConnectingToServerFormat, 
                       _ICNFMCStringKeyConnectionRefused, _ICNFMCStringKeyConnectionRefusedDefaultPorts, 
                       _ICNFMCStringKeyConnectionTimedOut, _ICNFMCStringKeyConnectionTimedOutDefaultPorts, 
                       _ICNFMCStringKeyDeliveryMessage, _ICNFMCStringKeyFailedLogin, 
                       _ICNFMCStringKeyFailedSASL, _ICNFMCStringKeyForwardSubjectPrefix, 
                       _ICNFMCStringKeyGenericConnectFailed, _ICNFMCStringKeyGenericConnectFailedDefaultPorts, 
                       _ICNFMCStringKeyHostUnreachable, _ICNFMCStringKeyHostUnreachableDefaultPorts, 
                       _ICNFMCStringKeyInsecurePasswordDescription, _ICNFMCStringKeyNoSubject, 
                       _ICNFMCStringKeyOpeningMailbox, _ICNFMCStringKeyPOPLoggingInFormat, 
                       _ICNFMCStringKeyRebuildingMailboxFormat, _ICNFMCStringKeyReplySubjectPrefix, 
                       _ICNFMCStringKeySSLAlertFormat, _ICNFMCStringKeySSLCertExpired, 
                       _ICNFMCStringKeySSLCertNotYetValid, _ICNFMCStringKeySSLCertUntrusted, 
                       _ICNFMCStringKeySSLConnectionFailureFormat, _ICNFMCStringKeySSLConnectionFailureFormatDefaultPorts, 
                       _ICNFMCStringKeySSLGenericConnectError, _ICNFMCStringKeySSLUnknownRootCert, 
                       _ICNFMCStringKeyTLSNotSupportedFormat, _ICNFMCStringKeyTransferringMessages, 
                       _ICNFMCSubjectAttributeName, _ICNFMCSubjectWithoutPII, _ICNFMCUnifiedFractionDoneIndeterminateValue, 
                       _ICNFMCUnifiedFractionDoneInvisibleValue, _ICNFMCWhiteMailboxNameGmail, 
                       _ICNFMCWhiteMailboxNameGoogleMail, _ICNFMCWhiteMailboxNameGoogleSpaceMail, 
                       _ICNoteBundleIdentifier, _ICSearchableIndexName, _ICUseCoreDataCoreSpotlightIntegration, 
                       _ICVerboseSearchLogging, _IMAPCreateArrayForMessageFlags, 
                       _IMAPIdAddress, _IMAPIdArguments, _IMAPIdCommand, _IMAPIdDate, 
                       _IMAPIdEnvironment, _IMAPIdName, _IMAPIdOS, _IMAPIdOSVersion, 
                       _IMAPIdSupportURL, _IMAPIdVendor, _IMAPIdVersion, _IMAPLineEnding, 
                       _IMAPLineEndingLength, _IMAPLineEndingString, _IMAPLogCategoryIMAPConnectionPool, 
                       _IMAPMailboxKeyAttributes, _IMAPMailboxKeyChildren, _IMAPMailboxKeyName, 
                       _IMAPMailboxUserInfoKeySupportsCustomFlags, _IMAPMaxUIDsPerOperation, 
                       _IMAPMessageDidSetBodyNotification, _IMAPMessageFlagAnswered, 
                       _IMAPMessageFlagColorBit0, _IMAPMessageFlagColorBit1, _IMAPMessageFlagColorBit2, 
                       _IMAPMessageFlagDeleted, _IMAPMessageFlagDollarForwarded, 
                       _IMAPMessageFlagDollarJunk, _IMAPMessageFlagDollarNotJunk, 
                       _IMAPMessageFlagDraft, _IMAPMessageFlagFlagged, _IMAPMessageFlagForwarded, 
                       _IMAPMessageFlagJunk, _IMAPMessageFlagJunkMailLevelRecorded, 
                       _IMAPMessageFlagMDNSent, _IMAPMessageFlagNotJunk, _IMAPMessageFlagRecent, 
                       _IMAPMessageFlagRedirected, _IMAPMessageFlagSeen, _IMAPMessageFlagSubmitPending, 
                       _IMAPMessageFlagSubmitted, _IMAPMessageFlagsFromArray, _IMAPMessageInfoKeyDestinationUidSet, 
                       _IMAPMessageInfoKeySourceUidSet, _IMAPMessageInfoKeyUIDValidity, 
                       _IMAPPermanentFlagsFromSet, _IMAPQuotaKeyCurrentUsage, _IMAPQuotaKeyMaxUsage, 
                       _IMAPQuotaKeyResourceName, _IMAPQuotaResourceMessage, _IMAPQuotaResourceStorage, 
                       _IMAPSASLProfileName, _IMAPStandardPorts, _IMAPStandardSSLPorts, 
                       _IMAPStatusKeyHighestModificationSequence, _IMAPStatusKeyMessages, 
                       _IMAPStatusKeyRecent, _IMAPStatusKeyUidNext, _IMAPStatusKeyUidValidity, 
                       _IMAPStatusKeyUnseen, _IMAPStringKeyAppendOperation, _IMAPStringKeyCheckOperation, 
                       _IMAPStringKeyConnectingFormat, _IMAPStringKeyCreateOperation, 
                       _IMAPStringKeyDeleteOperation, _IMAPStringKeyDestinationMailboxDetailsFormat, 
                       _IMAPStringKeyExamineOperation, _IMAPStringKeyExpungeOperation, 
                       _IMAPStringKeyFetchOperation, _IMAPStringKeyQuotedFormat, 
                       _IMAPStringKeyRemovingCacheFiles, _IMAPStringKeyRenameOperation, 
                       _IMAPStringKeyServerStatusFormat, _IMAPStringKeyUidCopyOperation, 
                       _IMAPStringKeyUidSearchOperation, _IMAPStringKeyUidStoreOperation, 
                       _MFOldRangeOfBytes, _MFRangeOfBytes, _MimePartOptionParseTextOnly, 
                       _NFACAccountPropertyLegacyUID, _NFAccountsDefaultAccountDidChangeNotification, 
                       _NFAccountsKey, _NFActivityPayloadKeyNoteBodyHash, _NFActivityPayloadKeyNoteDateCreated, 
                       _NFActivityPayloadKeyNoteDateEdited, _NFActivityPayloadKeyNoteIdentifier, 
                       _NFActivityPayloadKeyNoteType, _NFEWSItemClassNote, _NFEntityNameAccount, 
                       _NFEntityNameAttachment, _NFEntityNameEWSAccount, _NFEntityNameEWSFolder, 
                       _NFEntityNameEWSNote, _NFEntityNameFolder, _NFEntityNameFolderAction, 
                       _NFEntityNameIMAPAccount, _NFEntityNameIMAPFolder, _NFEntityNameIMAPNote, 
                       _NFEntityNameInsertFolderAction, _NFEntityNameInsertNoteAction, 
                       _NFEntityNameLocalAccount, _NFEntityNameMoveFolderAction, 
                       _NFEntityNameMoveNoteAction, _NFEntityNameNote, _NFEntityNameNoteAction, 
                       _NFEntityNameNoteBody, _NFEntityNameOfflineAction, _NFEntityNameTrashFolder, 
                       _NFEntityNameUpdateFolderAction, _NFEntityNameUpdateNoteAction, 
                       _NFPasswordsDidChange, _NFPrimaryFolderName, _NFStringKeyInvalidFolderNameError, 
                       _NFStringKeyNewNoteTitle, _NotesAccountsDidChangeNotification, 
                       _NotesVersionNumber, _NotesVersionString, _createInternetMessageDateFormatter, 
                       _kICInternalSettingsEnableCSAttributeEvaluator, _kICSearchInternalEnableFuzzySearch, 
                       _kICSearchInternalSettingsDisableSpellCheckLimits, _kICSearchInternalSettingsDisableSpellCheckSPI, 
                       _kICSearchInternalSettingsRelatedWords, _kICSearchInternalSettingsRelatedWordsMaxCount, 
                       _kICSearchInternalSettingsRelatedWordsMaxDistance, _kICSearchInternalSettingsSpellCheckerAPI, 
                       _kICSearchInternalSettingsUseCoreDataCoreSpotlightIntegration, 
                       _kICSearchInternalVerboseSearchLogging, _lookupFlag, _mf_stat, 
                       _sIMAPCapabilityNames, _sKeyPathDateEdited, _sKeyPathIMAPUID, 
                       _sKeyPathMIMEDataSize, _sKeyPathSubject, _sStringKeyIMAPAccountDescription, 
                       _sStringKeyLocalAccountDescription, _sStringKeyMimeAttachmentFilename ]
    objc-classes:    [ ICAssert, ICCDCSIReindexer, ICCoreDataCoreSpotlightDelegate, 
                       ICManagedObjectContextUpdater, ICNFIMAPAccountProxy, ICNFIMAPAggregateClientOperation, 
                       ICNFIMAPAggregateFetchUIDOperation, ICNFIMAPAggregateGetQuotaRootOperation, 
                       ICNFIMAPAggregateStatusOperation, ICNFIMAPAttachmentsDownload, 
                       ICNFIMAPBadResponse, ICNFIMAPBasicResponse, ICNFIMAPBodyFetchResult, 
                       ICNFIMAPBodyHeaderFetchResult, ICNFIMAPBodySectionFetchResult, 
                       ICNFIMAPBodyStructureFetchResult, ICNFIMAPBodyTextFetchResult, 
                       ICNFIMAPByeResponse, ICNFIMAPCapabilityResponse, ICNFIMAPClientAppendOperation, 
                       ICNFIMAPClientAuthenticateOperation, ICNFIMAPClientCapabilityOperation, 
                       ICNFIMAPClientCheckOperation, ICNFIMAPClientCloseOperation, 
                       ICNFIMAPClientCreateOperation, ICNFIMAPClientData, ICNFIMAPClientDeleteOperation, 
                       ICNFIMAPClientDoneOperation, ICNFIMAPClientExamineOperation, 
                       ICNFIMAPClientExpungeOperation, ICNFIMAPClientFetchBodyDataItem, 
                       ICNFIMAPClientFetchChangedSinceDataItem, ICNFIMAPClientFetchDataItem, 
                       ICNFIMAPClientFetchOperation, ICNFIMAPClientFetchUIDOperation, 
                       ICNFIMAPClientGetQuotaOperation, ICNFIMAPClientGetQuotaRootOperation, 
                       ICNFIMAPClientIDOperation, ICNFIMAPClientIdleOperation, ICNFIMAPClientLSubOperation, 
                       ICNFIMAPClientListOperation, ICNFIMAPClientLoginOperation, 
                       ICNFIMAPClientLogoutOperation, ICNFIMAPClientMailboxOperation, 
                       ICNFIMAPClientNamespaceOperation, ICNFIMAPClientNoopOperation, 
                       ICNFIMAPClientOperation, ICNFIMAPClientOperationQueue, ICNFIMAPClientRenameOperation, 
                       ICNFIMAPClientSelectOperation, ICNFIMAPClientStartTLSOperation, 
                       ICNFIMAPClientStatusOperation, ICNFIMAPClientSubscribeOperation, 
                       ICNFIMAPClientSuspendOperation, ICNFIMAPClientUIDCopyOperation, 
                       ICNFIMAPClientUIDExpungeOperation, ICNFIMAPClientUIDOperation, 
                       ICNFIMAPClientUIDSearchOperation, ICNFIMAPClientUIDStoreOperation, 
                       ICNFIMAPClientUnselectOperation, ICNFIMAPClientUnsubscribeOperation, 
                       ICNFIMAPCommandPipeline, ICNFIMAPCompoundDownload, ICNFIMAPConnection, 
                       ICNFIMAPConnectionPool, ICNFIMAPContinuationResponse, ICNFIMAPDownload, 
                       ICNFIMAPDownloadCache, ICNFIMAPEnvelopeFetchResult, ICNFIMAPExistsResponse, 
                       ICNFIMAPExpungeResponse, ICNFIMAPFetchResponse, ICNFIMAPFetchResult, 
                       ICNFIMAPFlagsFetchResult, ICNFIMAPFlagsResponse, ICNFIMAPFramework, 
                       ICNFIMAPGateway, ICNFIMAPGmailLabelsFetchResult, ICNFIMAPIDResponse, 
                       ICNFIMAPInternalDateFetchResult, ICNFIMAPInternalFetchResponse, 
                       ICNFIMAPInternalUidFlagsResponse, ICNFIMAPLSubResponse, ICNFIMAPListResponse, 
                       ICNFIMAPMailbox, ICNFIMAPMailboxProxy, ICNFIMAPMailboxSyncEngine, 
                       ICNFIMAPMessage, ICNFIMAPMessageDetails, ICNFIMAPMessageDownload, 
                       ICNFIMAPMessageProxy, ICNFIMAPMessageWithCache, ICNFIMAPMimeConverter, 
                       ICNFIMAPModificationSequenceFetchResult, ICNFIMAPNamespace, 
                       ICNFIMAPNamespaceExtension, ICNFIMAPNamespaceResponse, ICNFIMAPNoResponse, 
                       ICNFIMAPNumericResponse, ICNFIMAPOKResponse, ICNFIMAPOtherResponse, 
                       ICNFIMAPParseContext, ICNFIMAPPreauthResponse, ICNFIMAPQuotaResponse, 
                       ICNFIMAPQuotaRoot, ICNFIMAPQuotaRootResponse, ICNFIMAPRFC822SizeFetchResult, 
                       ICNFIMAPRecentResponse, ICNFIMAPResponse, ICNFIMAPSearchResponse, 
                       ICNFIMAPSimpleDownload, ICNFIMAPSingleClientOperation, ICNFIMAPStatusResponse, 
                       ICNFIMAPUidFetchResult, ICNFMCAccountProxy, ICNFMCActivityMonitor, 
                       ICNFMCAddressManager, ICNFMCApopAuthScheme, ICNFMCAppleTokenAuthScheme, 
                       ICNFMCArchiveFileWrapper, ICNFMCAttachment, ICNFMCAttachmentWrappingTextAttachment, 
                       ICNFMCAuthScheme, ICNFMCByteSet, ICNFMCCIDURLProtocol, ICNFMCConnection, 
                       ICNFMCConnectionBasedAccountProxy, ICNFMCCramMD5AuthScheme, 
                       ICNFMCDataScanner, ICNFMCDateFormatterFactory, ICNFMCDateParser, 
                       ICNFMCError, ICNFMCExternalAuthScheme, ICNFMCFileTypeInfo, 
                       ICNFMCGssapiAuthScheme, ICNFMCISPAccountSettingsManager, ICNFMCImageJunkMetadata, 
                       ICNFMCInvocationQueue, ICNFMCJunkRecorder, ICNFMCKeychainManager, 
                       ICNFMCLargeAttachmentFileWrapper, ICNFMCMailCoreFramework, 
                       ICNFMCMailboxProxy, ICNFMCManagedObjectContextManager, ICNFMCManagedObjectProxy, 
                       ICNFMCMemoryDataSource, ICNFMCMessage, ICNFMCMessageBody, 
                       ICNFMCMessageGenerator, ICNFMCMessageHeaders, ICNFMCMimeBody, 
                       ICNFMCMimeCharset, ICNFMCMimeConverter, ICNFMCMimeDataEncoding, 
                       ICNFMCMimeDecodeContext, ICNFMCMimeHeaderScanContext, ICNFMCMimePart, 
                       ICNFMCMimeTextAttachment, ICNFMCMonitoredInvocation, ICNFMCMutableByteSet, 
                       ICNFMCMutableMessageHeaders, ICNFMCNetworkController, ICNFMCNtlmAuthScheme, 
                       ICNFMCOutgoingMessage, ICNFMCParsedMessage, ICNFMCPlaceholderArchiveFileWrapper, 
                       ICNFMCPlaceholderFileWrapper, ICNFMCPlainAuthScheme, ICNFMCPriorityInvocation, 
                       ICNFMCQOSInvocation, ICNFMCQuotaUsage, ICNFMCRemoteMessage, 
                       ICNFMCRemotePlaceholderFileWrapper, ICNFMCResultTaskOperation, 
                       ICNFMCSAXHTMLParsing, ICNFMCSaslClient, ICNFMCSharedPreferencesController, 
                       ICNFMCSocket, ICNFMCStringRenderContext, ICNFMCSubdata, ICNFMCSubjectParser, 
                       ICNFMCTaskOperation, ICNFMCThrowingInvocationOperation, ICNFMCURLMatch, 
                       ICNFMCURLifier, ICNFMCWorkerThread, ICRadarUtilities, ICSearchIndexConfiguration, 
                       ICSelectorDelayer, ICURLSecureUnarchiveFromDataTransformer, 
                       ICUUIDSecureUnarchiveFromDataTransformer, NFAccount, NFAosImapAccountProxy, 
                       NFAttachment, NFCrossProcessChangeCoordinator, NFEWSAccount, 
                       NFEWSAccountProxy, NFEWSFolder, NFEWSFolderProxy, NFEWSNote, 
                       NFFolder, NFFolderAction, NFIMAPAccount, NFIMAPAccountProxy, 
                       NFIMAPFolder, NFIMAPFolderProxy, NFIMAPNote, NFInsertFolderAction, 
                       NFInsertNoteAction, NFLocalAccount, NFLocalToEWSPusher, NFLocalToIMAPPusher, 
                       NFLocalToRemotePusher, NFMoveFolderAction, NFMoveNoteAction, 
                       NFNote, NFNoteAction, NFNoteBody, NFOfflineAction, NFOfflineActionManager, 
                       NFOfflineCoordinator, NFPersistenceManager, NFTrashFolder, 
                       NFUpdateFolderAction, NFUpdateNoteAction, NotesFramework, 
                       _ICNFIMAPClientSimulatedSelectOperation, _ICNFIMAPConnectionEnumerator, 
                       _ICNFIMAPFetchUnit, _ICNFIMAPLibraryIDDetails, _ICNFIMAPManagedObjectIDDetails, 
                       _ICNFMCActivityMonitorMultiTarget, _ICNFMCConnectionAttempt, 
                       _ICNFMCISPLocalAccountSettingsManager, _ICNFMCISPOnlineAccountSettingsManager, 
                       _ICNFMCInvocationOperation, _ICNFMCMemoryMessage, _ICNFMCMimePartEnumerator, 
                       _ICNFMCOutgoingMessageBody, _ICNFNonBoostingLock, _ICNFUIDsBatch ]
    objc-ivars:      [ ICNFMCManagedObjectProxy._context, ICNFMCManagedObjectProxy._managedObject, 
                       ICNFMCMessage._dateLastViewedInterval, ICNFMCMessage._dateReceivedInterval, 
                       ICNFMCMessage._dateSentInterval, ICNFMCMessage._documentID, 
                       ICNFMCMessage._flags, ICNFMCMessage._inReplyToHeaderDigest, 
                       ICNFMCMessage._messageFlags, ICNFMCMessage._messageIDHeaderDigest, 
                       ICNFMCMessage._sender, ICNFMCMessage._subject, ICNFMCMessage._toRecipients, 
                       ICNFMCMessage._type, ICNFMCSAXHTMLParsing.attributes, ICNFMCSAXHTMLParsing.encoding, 
                       ICNFMCSAXHTMLParsing.inHead, ICNFMCSAXHTMLParsing.inScript, 
                       ICNFMCSAXHTMLParsing.inStyle, ICNFMCSAXHTMLParsing.inTitle, 
                       ICNFMCSAXHTMLParsing.indexingLimit, ICNFMCSAXHTMLParsing.metaContent, 
                       ICNFMCSAXHTMLParsing.metaHttpEquiv, ICNFMCSAXHTMLParsing.metaName, 
                       ICNFMCSAXHTMLParsing.string, ICNFMCSAXHTMLParsing.titleLength, 
                       ICNFMCSAXHTMLParsing.titleStart ]
...
