--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           332F23EE-7376-3971-8AF0-D6FA38091E6E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           40745DB5-3E11-3F23-A7D2-A2B26DCC50E5
install-name:    '/System/Library/PrivateFrameworks/XprotectFramework.framework/Versions/A/XprotectFramework'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _XPEventKeyAllowed, _XPEventKeyAssessmentAuthority, _XPEventKeyAssessmentClass, 
                       _XPEventKeyAssessmentResult, _XPEventKeyBlockType, _XPEventKeyCdhash, 
                       _XPEventKeyEvaluationPath, _XPEventKeyMatchedRuleName, _XPEventKeySigningID, 
                       _XPEventKeyTeamID, _XPEventKeyURL, _XProtectAnalysisError, 
                       _XProtectCaspianContext, _XProtectDetectionType, _XProtectIsNotarized, 
                       _XProtectMalwareType, _XProtectNotarizationTicketDate, _XProtectRevokedByNotaryService, 
                       _XProtectShouldSkipAnalysis, _XProtectShouldTranslocateDMG, 
                       _XProtectSignatureName, _XProtectSignatureVersion, _XProtectUpdateLocation, 
                       _fileIsQuarantined, _fileIsUnixExecutable, _hasLibraryValidation, 
                       _isAppleInternalSystem, _isInAppBundle, _isSIPEnabled, _itemConformsToUTI, 
                       _usableRulePath, _xprotectGetLog, _xprotectGetSignpostLog ]
    objc-classes:    [ XProtectAnalysis, XProtectEventReporter, XProtectSystemScan, 
                       XProtectUpdate, XProtectUpdateBundle ]
    objc-ivars:      [ XProtectAnalysis._feedback, XProtectAnalysis._feedbackQueue, 
                       XProtectAnalysis._fileURL, XProtectAnalysis._lsProperties, 
                       XProtectAnalysis._malwareScanOnly, XProtectAnalysis._results, 
                       XProtectAnalysis._xpc, XProtectSystemScan._system_scan_queue, 
                       XProtectSystemScan._xpc, XProtectSystemScan.plugin_service, 
                       XProtectUpdate._system_update_queue, XProtectUpdate._xpc ]
...
