--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 39B339D9-2A72-3764-9B47-00ED4AEF224E' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SpotlightDaemon.framework/Versions/A/SpotlightDaemon'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _BulkDeleteAttributes, _CSIndexAgentMachServiceName, _CSIndexDelegateAgentMachServiceName, 
                       _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription, 
                       _SDTransactionCreate, _SDTransactionDone, _SISynchedOpWithBlock, 
                       _SISynchedOpWithBlockPropagatingPriority, _SpotlightDaemonVersionNumber, 
                       _SpotlightDaemonVersionString, _blockRoutine, _delayedOpBlockCompleteCallback, 
                       _kSecEntitlementCSDisableQuota, _sClintServiceDisabledBitMap, 
                       _sSpotlightSenderState, _startAgents, _startAllAgents, _startIndexAgent, 
                       _syncFinished, _unpauseCallback ]
    objc-classes:    [ CSIndexAgent, CSIndexClientConnection, CSIndexClientConnectionKey, 
                       CSRecieverState, CSSearchAgent, CSSearchClientConnection, 
                       CSSearchClientConnectionKey, MDAgent, MDSearchableIndexService, 
                       SDConnectionConfiguration, SDDirtyIdleTimer, SDEventMonitor, 
                       SDLockHandler, SDMigrationMonitor, SDSignalHandler, SDTrace, 
                       SDTraceItem, SPConcreteCoreSpotlightIndexer, SPCoreSpotlightExtensionsTask, 
                       SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask, SPCoreSpotlightTask, 
                       SPQueryJob, SPQueryResultsQueue, SPUAProgressItem, SpotlightReceiverConnection, 
                       SpotlightSender, SpotlightSenderState, _SPBucketSet ]
    objc-ivars:      [ SDTrace._items, SPConcreteCoreSpotlightIndexer._cancelPtr, 
                       SPConcreteCoreSpotlightIndexer._checkedInClients, SPConcreteCoreSpotlightIndexer._createCount, 
                       SPConcreteCoreSpotlightIndexer._knownClients, SPConcreteCoreSpotlightIndexer._lastPreheat, 
                       SPConcreteCoreSpotlightIndexer._lastTTLPass, SPConcreteCoreSpotlightIndexer._maintenanceOperations, 
                       SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, 
                       SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, _SPBucketSet._members ]
...
