--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D7AE7B3F-14A3-31FD-BEFA-CF0F311355A0
  - target:          x86_64-maccatalyst
    value:           D7AE7B3F-14A3-31FD-BEFA-CF0F311355A0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DE5130B5-555A-3AFE-BA41-0DFE6B9B6DB8
  - target:          arm64e-maccatalyst
    value:           DE5130B5-555A-3AFE-BA41-0DFE6B9B6DB8
install-name:    '/System/Library/PrivateFrameworks/iAdServices.framework/Versions/A/iAdServices'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ADBKSApplicationStateDescription, _ADClientGlobalStateChangedNotification, 
                       _ADClientSegmentDataErrorDomain, _ADDefaultsBundleID, _ADErrorDomain, 
                       _ADInternalErrorCode, _ADInternalErrorDomain, _ADInternalServerFailureCode, 
                       _ADLocationPermissionCacheURL, _ADLogBarrier, _ADMakeCacheSubdirectory, 
                       _ADPlaceholderAccountID, _ADSerialWorkQueueName, _ADSessionUnexpectedCloseError, 
                       _ADShouldProxyRequestToHost, _ADWebViewProxyURLSchemeHTTP, 
                       _ADWebViewProxyURLSchemeHTTPS, _AdServicesDaemonIdentifier, 
                       _AdServingDaemonCacheCapacity, __ADLog, _isInternalInstall, 
                       _kADVideoAdvertisingIdentifier, _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS, 
                       _kADViewDefaultHeight, _kADViewDefaultWidth ]
    objc-classes:    [ ADAdActionPublicAttributes, ADAdImpressionPublicAttributes, 
                       ADAdServingDaemonConnection, ADAdSpaceConfiguration, ADAdSpaceEventInfo, 
                       ADDefaults, ADDeviceInfo, ADMRAIDAction, ADSInternalPoint, 
                       ADSInternalRect, ADSInternalSize, ADSerialWorkQueue, ADServiceUtilities ]
...
