--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 841EE456-22D4-335D-9661-E839F4705036', 'x86_64: 3071A436-549C-3482-ACAA-8227E4C3E2F5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ _SDBuildInfo, _SDCatalogUtilities, _SDLegalDoc, _SDSeedProgramManager, 
                       _SDSeedProgramMigrator ]
...
