--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           357D317B-8F23-3148-86D9-3AF6E318751B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CABD1101-C954-3F54-951E-BC749D1F2A44
install-name:    '/System/Library/PrivateFrameworks/CHIPPlugin.framework/Versions/A/CHIPPlugin'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CHIPPluginProtocolOperationErrorDomain, _CHIPPluginVendorMetadataFileName ]
    objc-classes:    [ CHIPAccessoryServer, CHIPAccessoryServerBrowser, CHIPAccessoryServerBuilder, 
                       CHIPAccessoryServerFactory, CHIPPluginAccessoryReachabilityManager, 
                       CHIPPluginAccessorySetupPayload, CHIPPluginClusterDescription, 
                       CHIPPluginDescriptorClusterManager, CHIPPluginFileManager, 
                       CHIPPluginHAPServiceDescription, CHIPPluginMutableAccessorySetupPayload, 
                       CHIPPluginMutableVendorMetadata, CHIPPluginMutableVendorMetadataProduct, 
                       CHIPPluginMutableVendorMetadataVendor, CHIPPluginPairing, 
                       CHIPPluginProtocolMap, CHIPPluginProtocolOperation, CHIPPluginProtocolOperationManager, 
                       CHIPPluginResidentStateManager, CHIPPluginStorage, CHIPPluginUtilities, 
                       CHIPPluginVendorMetadata, CHIPPluginVendorMetadataProduct, 
                       CHIPPluginVendorMetadataStore, CHIPPluginVendorMetadataVendor ]
...
