--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           979D1AFF-3F6B-3D9E-968C-DF33982F4B6A
  - target:          x86_64-maccatalyst
    value:           979D1AFF-3F6B-3D9E-968C-DF33982F4B6A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E3E98985-7A06-3D63-92C9-55E2A933AA0D
  - target:          arm64e-maccatalyst
    value:           E3E98985-7A06-3D63-92C9-55E2A933AA0D
install-name:    '/System/Library/PrivateFrameworks/MLRuntime.framework/Versions/A/MLRuntime'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MLRuntimeVersionNumber, _MLRuntimeVersionString, _kMLRTrialTaskMinInterval, 
                       _kMRLogSubsystem ]
    objc-classes:    [ MLRExtensionPrincipalClass, MLRExtensionRemoteContext, MLRExtensionService_Subsystem, 
                       MLRInternalTrialTask, MLRInternalTrialTaskResult, MLRTask, 
                       MLRTaskAttachments, MLRTaskParameters, MLRTaskResult, MLRTrialTask, 
                       MLRTrialTaskResult, MLRTrialTaskSchedulingPolicy ]
...
