--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1133B09B-D9FF-31BB-A833-34DC03C9C40D
  - target:          x86_64-maccatalyst
    value:           1133B09B-D9FF-31BB-A833-34DC03C9C40D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CC603DC6-113B-3606-96EC-F74CCF339540
  - target:          arm64e-maccatalyst
    value:           CC603DC6-113B-3606-96EC-F74CCF339540
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HAEngineeringLog, _HAInitializeLogging, 
                       _HALoggingQueue, _HCApplicationGetMainBundleIdentifier, _HCHeardBundleName, 
                       _HCHeardProcessName, _HCMessageDeviceNameKey, _HCPerformSafeBlock, 
                       _HCPreferencesBundleName, _HCProcessGetName, _HearingCoreVersionNumber, 
                       _HearingCoreVersionString, _PAEngineeringLog, _PAInitializeLogging, 
                       _PALoggingQueue ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCSettings, HCSettingsListenerHelper, 
                       HCUtilities, HCXPCClient, HCXPCMessage ]
...
