// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _QuickLook_SwiftUI
// swift-module-flags-ignorable: -user-module-version 852
import Quartz
@_exported import QuickLook
import Swift
import SwiftUI
import _Concurrency
@available(iOS 14.0, macOS 11.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.View {
  public func quickLookPreview<Items>(_ selection: SwiftUI.Binding<Items.Element?>, in items: Items) -> some SwiftUI.View where Items : Swift.RandomAccessCollection, Items.Element == Foundation.URL
  
  public func quickLookPreview(_ item: SwiftUI.Binding<Foundation.URL?>) -> some SwiftUI.View
  
}
