--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B2799815-669D-3252-A899-7EE3D1C3B0E6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AOSAccounts.framework/Versions/A/AOSAccounts'
current-version: 1.9.95
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AOSAccountsGetLogLevel, _AOSAccountsSetLogLevel, _AOSDebugUserDictValueForKey, 
                       _AOSLogSafeDictionaryForDictionary, _CopyAccountPrefsForAltDSID, 
                       _CopyAccountValueForAltDSID, _MMAOSAccountStatusConfigInfoUpdatedNotification, 
                       _MMAOSAccountStatusLoginNotification, _MMAOSAccountStatusLogoutNotification, 
                       _MMAOSAccountStatusVettingChangedNotification, _MMAOSServiceDisabled, 
                       _MMAOSServiceEnabled, _MMAOSServiceStatusChangedNotification, 
                       _MMAOSServiceStatusKey, _MMAccountAIDAServiceList, _MMAccountAIDAToken, 
                       _MMAccountCopyDisplayName, _MMAccountCopyFormattedUsername, 
                       _MMAccountCopyGSRequestHeaders, _MMAccountCopyGSToken, _MMAccountCopyMembershipInfo, 
                       _MMAccountCopyPassword, _MMAccountCopyProperties, _MMAccountCopyProperty, 
                       _MMAccountCopyPushToken, _MMAccountCopyServiceIDs, _MMAccountCreate, 
                       _MMAccountDeactivate, _MMAccountIsLoggedIn, _MMAccountIsManagedAppleID, 
                       _MMAccountIsPaid, _MMAccountIsVetted, _MMAccountLogin, _MMAccountLoginReAuth, 
                       _MMAccountLoginReAuthWithContext, _MMAccountLogout, _MMAccountLogoutWithOptions, 
                       _MMAccountPostQuotaLimitUserNotification, _MMAccountRefreshLoggedIn, 
                       _MMAccountRefreshProperty, _MMAccountRemoveProperty, _MMAccountSetDisplayName, 
                       _MMAccountSetPassword, _MMAccountSetProperty, _MMAccountUpdateGSTokens, 
                       _MMAccountUpdateName, _MMChangeSMSTarget, _MMCompleteSignUp, 
                       _MMCompleteSignUpByDictionary, _MMCompleteSignUpByDictionaryNoSave, 
                       _MMCompleteSignUpByDictionaryOLD, _MMCopyAccountAlternateDSID, 
                       _MMCopyAccountDSID, _MMCopyAccountIDFromMailAlias, _MMCopyAccountIDs, 
                       _MMCopyAccountType, _MMCopyDSIDMap, _MMCopyFamilyDetails, 
                       _MMCopyFamilyEligibility, _MMCopyLoggedInAccount, _MMCopyLoggedInAccountFromAccounts, 
                       _MMCopyMailActivationInfo, _MMCopyMailAliasForAccount, _MMCopyMeCardImageFromiCloud, 
                       _MMCopySignUpInfo, _MMCopySignUpInfoForMB, _MMDeleteUserAccount, 
                       _MMDisableKeychainBackup, _MMEnableKeychainBackup, _MMGetDeviceUDID, 
                       _MMGetMCXKeyForDataclass, _MMInvokeDelegatesWithDictionary, 
                       _MMIsDataclassAvailable, _MMIsEnabledOnACAccount, _MMIsSignupAllowed, 
                       _MMMBPostAquaSessionSetup, _MMRecoverKeychainBackup, _MMRegisterCredentials, 
                       _MMRegisterWithICloud, _MMRelayCookie, _MMRemoveAccountFromDefaults, 
                       _MMResendVerificationEmail, _MMRetrieveQuotaStorageURL, _MMRetrieveRampState, 
                       _MMSendSMSChallenge, _MMServiceCopyProperties, _MMServiceCopyProperty, 
                       _MMServiceIsAvailable, _MMServiceIsEnabled, _MMServiceIsEnabledForDisplay, 
                       _MMServiceIsInactiveOrEnabled, _MMServiceReconcileStatus, 
                       _MMServiceRemoveProperty, _MMServiceSetEnabled, _MMServiceSetEnabledWithCompletion, 
                       _MMServiceSetEnabledWithOption, _MMServiceSetProperty, _MMServiceSetPropertyOnACAccount, 
                       _MMServiceSetPropertyWithCompletion, _MMSetACAccountTermsFlag, 
                       _MMSetEnabledOnACAccount, _MMSetMeCardToiCloud, _MMShouldAccountBePrimary, 
                       _MMUpdateACAccount, _MMUpdateiCloudAccountMgr, _MMValidateAccount, 
                       _MMVerifyAccount, _MMVerifyAccountOLD, _ParseAccountInfo, 
                       _RefreshAccount, _SetAccountValueForAltDSID, __AOSAccountsLog, 
                       __AOSAccountsReadIsFamilyAllowed, __AOSAccountsReadQuotaNotifyTime, 
                       __AOSAccountsReadShouldShowBeforeWebClientIsReady, __AOSAccountsReadUseDemodLookMeUpByEmail, 
                       __AOSLogging, __AccountIsPrimary, __CopyAccountPrefs, __MMServiceSetEnabled, 
                       __RemoveAccountInfo, __handlePreSignedOutActions, _canLogAtLevel, 
                       _copyAccountInfoFromACAccount, _createAEDescWithAEActionAndAccountID, 
                       _iCloudHandlePushNotification, _kAAAccountConfigChangedNotification, 
                       _kMMAOSAccountsErrorDomain, _kMMAOSKeychainBackupAccountIsHighSecurity, 
                       _kMMAOSKeychainBackupDictionary, _kMMAOSKeychainBackupErrorDomain, 
                       _kMMAOSKeychainBackupIsEnabled, _kMMAOSKeychainBackupPinLength, 
                       _kMMAOSKeychainBackupRecordInvalid, _kMMAOSKeychainBackupRequiresVerificationToken, 
                       _kMMAOSKeychainBackupSMSTarget, _kMMAOSKeychainBackupSMSTargetCountryCodeKey, 
                       _kMMAOSKeychainBackupSMSTargetCountryPrefixKey, _kMMAOSKeychainBackupSMSTargetPhoneNumberKey, 
                       _kMMAOSKeychainBackupSMSTokenLengthKey, _kMMAOSKeychainBackupStatus, 
                       _kMMAOSKeychainBackupTrustFailed, _kMMAOSKeychainBackupUsesNumericPin, 
                       _kMMAOSKeychainBackupUsingComplexPassphrase, _kMMAOSKeychainBackupUsingRandomPassphrase, 
                       _kMMAOSKeychainErrorDomain, _kMMAOSKeychainiCDPEnabled, _kMMAccountConfigUpdatedNotification, 
                       _kMMAccountDeactivateCompleteNotification, _kMMAccountDeactivateFailedNotification, 
                       _kMMAccountDidBeginMigrationNotification, _kMMAccountDidFinishMigrationNotification, 
                       _kMMAccountDomainName, _kMMAccountHandlePrimarySigninCompleted, 
                       _kMMAccountLoggedInNotification, _kMMAccountLoggedOutNotification, 
                       _kMMAccountLoginFailedNotification, _kMMAccountLoginWithNonMigratedNotification, 
                       _kMMAccountLogoutFailedErrorKey, _kMMAccountLogoutFailedNotification, 
                       _kMMAccountMigrationAccountIdentifierKey, _kMMAccountMigrationContactsDataClassKey, 
                       _kMMAccountPasswordChangedNotification, _kMMAccountPropertiesChangedNotification, 
                       _kMMAccountRefreshCompletedNotification, _kMMAccountTypeCastle, 
                       _kMMAccountTypeMobileMe, _kMMAccountVerificationCompletedNotification, 
                       _kMMAccountVerificationFailedNotification, _kMMAccountVettedStatusChangedNotification, 
                       _kMMDefaultPrimaryAccountDescription, _kMMDefaultiCloudDescription, 
                       _kMMIsSignUpRequestKey, _kMMMediaStreamCloudPhotoStreamEnabled, 
                       _kMMMediaStreamCloudPhotoStreamRampedState, _kMMMediaStreamMyPhotoStreamEnabled, 
                       _kMMMediaStreamSharedPhotoStreamEnabled, _kMMMediaStreamStateKey, 
                       _kMMProperty, _kMMPropertyAEAccountID, _kMMPropertyAEAction, 
                       _kMMPropertyAEAttributes, _kMMPropertyAESendEvent, _kMMPropertyAEServiceID, 
                       _kMMPropertyAccountAlternateDSID, _kMMPropertyAccountAuthToken, 
                       _kMMPropertyAccountBeta, _kMMPropertyAccountDSID, _kMMPropertyAccountDeleteDataclassActions, 
                       _kMMPropertyAccountDescription, _kMMPropertyAccountDisplayNameKey, 
                       _kMMPropertyAccountError, _kMMPropertyAccountErrorInfo, _kMMPropertyAccountFamilyEnabledKey, 
                       _kMMPropertyAccountFamilyMembersKey, _kMMPropertyAccountFirstNameKey, 
                       _kMMPropertyAccountID, _kMMPropertyAccountIsManagedAppleID, 
                       _kMMPropertyAccountIsNotesMigrated, _kMMPropertyAccountKeychainAcceptApplicantList, 
                       _kMMPropertyAccountKeychainApplicantList, _kMMPropertyAccountKeychainEmptyKeychainSync, 
                       _kMMPropertyAccountKeychainIsRequestPending, _kMMPropertyAccountKeychainNeedsCredentials, 
                       _kMMPropertyAccountKeychainPeerList, _kMMPropertyAccountKeychainRejectApplicantList, 
                       _kMMPropertyAccountKeychainResetKeychainSync, _kMMPropertyAccountKeychainStatus, 
                       _kMMPropertyAccountKeychainWasManuallyReset, _kMMPropertyAccountLastNameKey, 
                       _kMMPropertyAccountPrimaryEmailVerified, _kMMPropertyAccountQuotaAvailableSpaceIncluded, 
                       _kMMPropertyAccountQuotaClientInfo, _kMMPropertyAccountQuotaDisplayLabel, 
                       _kMMPropertyAccountQuotaInfo, _kMMPropertyAccountQuotaInfoAvailable, 
                       _kMMPropertyAccountQuotaInfoByMedia, _kMMPropertyAccountQuotaInfoByMediaBytesUsed, 
                       _kMMPropertyAccountQuotaInfoByMediaColor, _kMMPropertyAccountQuotaInfoByMediaColorDark, 
                       _kMMPropertyAccountQuotaInfoByMediaKey, _kMMPropertyAccountQuotaInfoByMediaLabel, 
                       _kMMPropertyAccountQuotaInfoByMediaTextColor, _kMMPropertyAccountQuotaInfoByMediaTextColorDark, 
                       _kMMPropertyAccountQuotaInfoDescription, _kMMPropertyAccountQuotaInfoInBytes, 
                       _kMMPropertyAccountQuotaInfoMailStorage, _kMMPropertyAccountQuotaInfoMailStorageCapacity, 
                       _kMMPropertyAccountQuotaInfoStorage, _kMMPropertyAccountQuotaInfoStorageCapacity, 
                       _kMMPropertyAccountQuotaInfoTotal, _kMMPropertyAccountQuotaInfoUsed, 
                       _kMMPropertyAccountQuotaNotificationTimeInterval, _kMMPropertyAccountQuotaStatus, 
                       _kMMPropertyAccountQuotaStatusMaxTier, _kMMPropertyAccountQuotaStatusOverQuota, 
                       _kMMPropertyAccountQuotaStorage, _kMMPropertyAccountQuotaStorageByMedia, 
                       _kMMPropertyAccountQuotaStorageInfo, _kMMPropertyAccountQuotaStorageMeterLabel, 
                       _kMMPropertyAccountSafariHasKeychainData, _kMMPropertyAccountShouldConfigure, 
                       _kMMPropertyAccountStatus, _kMMPropertyAccountUUID, _kMMPropertyEnableOption, 
                       _kMMPropertyEscrowProxyUrl, _kMMPropertyFMMInUseOwnerAccountID, 
                       _kMMPropertyFMMInUseOwnerDisplayName, _kMMPropertyFMMInUseOwnerFirstName, 
                       _kMMPropertyFMMInUseOwnerLastName, _kMMPropertyFMMRemoveAuthRight, 
                       _kMMPropertyFMMWipeToken, _kMMPropertyIMAPHostName, _kMMPropertyIMAPHostPort, 
                       _kMMPropertyIMAPSSLRequired, _kMMPropertyKeychainAADetailsAEAction, 
                       _kMMPropertyKeychainMRDetailsAEAction, _kMMPropertyKeychainMRRequestApprovalAEAction, 
                       _kMMPropertyKeychainPCDetailsAEAction, _kMMPropertyKeychainSRCodeAEAction, 
                       _kMMPropertyKeychainSRDetailsAEAction, _kMMPropertyKeychainWADetailsAEAction, 
                       _kMMPropertyMailAccountName, _kMMPropertyMailAliasEditionURL, 
                       _kMMPropertyMailEmailAddress, _kMMPropertyMailFullUserName, 
                       _kMMPropertyMailStatus, _kMMPropertyMailSupportURL, _kMMPropertyMediaStreamHasThumbnailsOnly, 
                       _kMMPropertyMediaStreamHasUnimportedAssets, _kMMPropertyMediaStreamLibaryAllCloudOriginalsOnDisk, 
                       _kMMPropertyMediaStreamLibaryNotConnected, _kMMPropertyMediaStreamLibaryOnHFSVolume, 
                       _kMMPropertyMediaStreamLibaryReferencedFilesCount, _kMMPropertyMediaStreamLibarySizeOnDisk, 
                       _kMMPropertyMediaStreamNeedsPassword, _kMMPropertyMobileDocumentsApplicationList, 
                       _kMMPropertyMobileDocumentsDisplayNameKey, _kMMPropertyMobileDocumentsEnableKey, 
                       _kMMPropertyMobileDocumentsLiverpoolApplicationList, _kMMPropertyMobileDocumentsMigrationDevices, 
                       _kMMPropertyMobileDocumentsMigrationDevicesEligable, _kMMPropertyMobileDocumentsMigrationDevicesNotEligableKey, 
                       _kMMPropertyMobileDocumentsMigrationDevicesUpgradeKey, _kMMPropertyMobileDocumentsMigrationStatusDone, 
                       _kMMPropertyMobileDocumentsMigrationStatusInProcess, _kMMPropertyMobileDocumentsMigrationStatusKey, 
                       _kMMPropertyMobileDocumentsMigrationStatusNone, _kMMPropertyMobileDocumentsOptimizeStorage, 
                       _kMMPropertyMobileDocumentsPathKey, _kMMPropertyMobileDocumentsPendingUpdates, 
                       _kMMPropertyMobileDocumentsRowEnabledKey, _kMMPropertyMobileDocumentsRowTypeKey, 
                       _kMMPropertyMobileDocumentsRowTypeTCCType, _kMMPropertyMobileDocumentsRowTypeiCloudDesktopType, 
                       _kMMPropertyMobileDocumentsSkipMigration, _kMMPropertyMobileDocumentsStartMigration, 
                       _kMMPropertyMobileDocumentsTCCState, _kMMPropertyMobileDocumentsTCCTypesMaskKey, 
                       _kMMPropertyMobileDocumentsUserDiscoverabilityApplicationList, 
                       _kMMPropertyMobileDocumentsUserDiscoverabilityDisplayNameKey, 
                       _kMMPropertyMobileDocumentsUserDiscoverabilityPermissionGroupKey, 
                       _kMMPropertyMobileDocumentsUserDiscoverabilityState, _kMMPropertyMobileDocumentsiCloudDriveDisableDataclassActions, 
                       _kMMPropertyMobileDocumentsiCloudHomeAvailableKey, _kMMPropertyMobileDocumentsiCloudHomeDesktopEnabledKey, 
                       _kMMPropertyMobileDocumentsiCloudHomeDisableDataclassActions, 
                       _kMMPropertyMobileDocumentsiCloudHomeDocumentsEnabledKey, 
                       _kMMPropertyMobileDocumentsiCloudHomeEnabledKey, _kMMPropertyMobileDocumentsiCloudHomeShouldEnable, 
                       _kMMPropertyMobileDocumentsiCloudHomeSupportedKey, _kMMPropertyPassword, 
                       _kMMPropertyQuotaRequestBody, _kMMPropertyQuotaRequestHeaders, 
                       _kMMPropertyQuotaRequestMethod, _kMMPropertyQuotaRequestURL, 
                       _kMMPropertyRequestBody, _kMMPropertyRequestHeaders, _kMMPropertyRequestMethod, 
                       _kMMPropertyRequestURL, _kMMPropertySMTPHostName, _kMMPropertySMTPHostPort, 
                       _kMMPropertySMTPSSLRequired, _kMMPropertyServiceABSyncInProcess, 
                       _kMMPropertyServiceActiveProvider, _kMMPropertyServiceBeta, 
                       _kMMPropertyServiceDisableDataclassActions, _kMMPropertyServiceEnableDataclassActions, 
                       _kMMPropertyServiceHasLocalCalendars, _kMMPropertyServiceHasLocalData, 
                       _kMMPropertyServiceID, _kMMPropertyServiceIcon, _kMMPropertyServiceInfo, 
                       _kMMPropertyServiceIsSupportedForCurrentUser, _kMMPropertyServiceName, 
                       _kMMPropertyServiceRemovalAction, _kMMPropertyShowManageFamily, 
                       _kMMPropertySignUpRequestBody, _kMMPropertySignUpRequestHeaders, 
                       _kMMPropertySignUpRequestMethod, _kMMPropertySignUpRequestURL, 
                       _kMMPropertyURL, _kMMServiceDidBeginMigrationNotification, 
                       _kMMServiceDidFinishMigrationNotification, _kMMServiceEnableChangedNotification, 
                       _kMMServiceFailureErrorKey, _kMMServiceFailureNotification, 
                       _kMMServiceFailureTypeDisable, _kMMServiceFailureTypeEnable, 
                       _kMMServiceFailureTypeKey, _kMMServiceIDBookMarks, _kMMServiceIDCalendars, 
                       _kMMServiceIDCloudDesktop, _kMMServiceIDContacts, _kMMServiceIDFMM, 
                       _kMMServiceIDFamily, _kMMServiceIDHome, _kMMServiceIDKeychainSync, 
                       _kMMServiceIDMail, _kMMServiceIDMediaStream, _kMMServiceIDMessages, 
                       _kMMServiceIDNews, _kMMServiceIDNotes, _kMMServiceIDPhotoServiceCloudPhotos, 
                       _kMMServiceIDPhotoServiceMediaStream, _kMMServiceIDPhotoServiceSharedStream, 
                       _kMMServiceIDPhotos, _kMMServiceIDReminders, _kMMServiceIDSharedStreams, 
                       _kMMServiceIDSiri, _kMMServiceIDStocks, _kMMServiceListChangedNotification, 
                       _kMMServiceMobileDocuments, _kMMServicePropertiesChangedNotification, 
                       _kMMServiceStatusChangedNotification, _kVettingEmailNotification, 
                       _kiCloudAccountRenewCredentialsComplete, _kiCloudAccountRenewCredentialsDSID, 
                       _kiCloudAccountTermsContext, _renewCredentialsOnACAccount ]
    objc-classes:    [ MMDelegatePluginManager, MMiCloudAccountsMigrator, iCloudAccountMgr, 
                       iCloudUserNotification, iCloudUserNotifier ]
    objc-ivars:      [ MMDelegatePluginManager._done, MMDelegatePluginManager._mbSetupPlugins, 
                       MMDelegatePluginManager._succeeded ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIwNS_11char_traitsIwEENS_9allocatorIwEEEE, 
                        __ZTINSt3__119basic_ostringstreamIwNS_11char_traitsIwEENS_9allocatorIwEEEE, 
                        __ZTSNSt3__115basic_stringbufIwNS_11char_traitsIwEENS_9allocatorIwEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIwNS_11char_traitsIwEENS_9allocatorIwEEEE ]
...
