--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: ACF7B6DF-6425-32BD-B341-2A43A78279CA', 'x86_64: ACF7B6DF-6425-32BD-B341-2A43A78279CA' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices'
current-version: 800
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FTCTRegistrationStatusCanRegisterKey, _FTCTRegistrationStatusChangedNotification, 
                       _FTCTRegistrationStatusIMSIKey, _FTCTRegistrationStatusPLMNKey, 
                       _FTCTRegistrationStatusPhoneNumberKey, _FTEntitlementStatusChangedNotification, 
                       _FTErrorDomain, _FTRegionListFinishedLoadingNotification, 
                       _FTServerBagFinishedLoadingNotification, _FTServiceStatusDidChangeNotification, 
                       _FTServiceStatusNotifyRegister, _FTServicesSuppressServiceErrorDialogsPropertyKey, 
                       _FTUserConfigurationSelectedSubscriptionLabelDidChange, _FaceTimeDeviceCapabilityChangedNotification, 
                       _FaceTimeDeviceRegistrationCapabilityChangedNotification, 
                       _FaceTimeDeviceRegistrationStateChangedNotification, _FaceTimeDeviceRestictionsChangedNotification, 
                       _FaceTimeDeviceSIMInsertedNotification, _FaceTimeDeviceSIMRemovedNotification, 
                       _MessageLogEvent, _MessageLogStatistic, __AuthenticationDictionaryFromParameters, 
                       __BindingsArrayFromURIs, __DeviceCapabilitiesFromParameters, 
                       __FTAreIDsEquivalent, __FTGenerateDigestForSigningFromComponents, 
                       __FTGenerateDigestForSigningFromPayload, __FTGenerateNonceAndSignatureFromComponents, 
                       __FTGenerateNonceAndSignatureFromPayload, __FTIDSFlagsNumber, 
                       __FTProfileVersionNumber, __FZErrorTypeFromNSError, __FZErrorTypeFromResponseCodeAndError, 
                       _kDualModeDeliveryTypeHeader ]
    objc-classes:    [ FTDeviceSupport, FTEntitlementSupport, FTIDSMessage, FTMessageDelivery, 
                       FTMessageDelivery_APS, FTMessageDelivery_DualMode, FTMessageDelivery_HTTP, 
                       FTMessageQueue, FTNetworkSupport, FTPasswordManager, FTRegion, 
                       FTRegionSupport, FTSelectedPNRSubscription, FTServerBag, FTServiceStatus, 
                       FTURLRequestMessage, FTUserConfiguration, FTiMessageStatus, 
                       IDSWebTunnelRequestMessage ]
    objc-ivars:      [ FTMessageDelivery._retries, FTMessageDelivery_DualMode._apsDelivery, 
                       FTMessageDelivery_DualMode._dualModeQueue, FTMessageDelivery_DualMode._httpDelivery, 
                       FTMessageDelivery_DualMode._userAgentString, FTNetworkSupport._criticalReliabilityEnabledState, 
                       FTNetworkSupport._enableCriticalReliability, FTPasswordManager._accountStore, 
                       FTPasswordManager._runningQueries, FTPasswordManager._userNotificationCenter, 
                       IDSWebTunnelRequestMessage._disableIDSTranslation, IDSWebTunnelRequestMessage._maximumResponseSize, 
                       IDSWebTunnelRequestMessage._messageHeaders, IDSWebTunnelRequestMessage._messageRequestBodyData, 
                       IDSWebTunnelRequestMessage._messageRequestBodyDictionary, 
                       IDSWebTunnelRequestMessage._messageRequestUUID, IDSWebTunnelRequestMessage._messageURL, 
                       IDSWebTunnelRequestMessage._responseBodyData, IDSWebTunnelRequestMessage._responseBodyDictionary, 
                       IDSWebTunnelRequestMessage._responseCode, IDSWebTunnelRequestMessage._responseHeaders, 
                       IDSWebTunnelRequestMessage._responseStatus, IDSWebTunnelRequestMessage._userAgentOverride ]
...
