--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5ADF7A7C-ACE6-32E6-A387-E6D72C573D5D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F4968670-DBC2-3722-B2B7-DE154AEE0188
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DiagnosticMonitorLog, _OSADiagnosticMonitorClientInterface, 
                       _OSADiagnosticMonitorServerInterface, _OSAServicesClientVersionNumber, 
                       _OSAServicesClientVersionString, _kOSADiagnosticMonitorMachService ]
    objc-classes:    [ EventObserver, OSADiagnosticMonitor, OSADiagnosticMonitorClient, 
                       OSALogEvent, OSALogIdentity, OSALogWriteResult, OSAServicesClient, 
                       ObserverShim, WriteObserver ]
...
