--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FF08B70B-6888-34D5-A334-16CBA1CFE008' ]
platform:        macosx
install-name:    '/usr/lib/log/liblog_mdnsresponder.dylib'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DNSMessageExtractDomainName, _DNSMessageExtractDomainNameString, 
                       _DNSMessageExtractQuestion, _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, 
                       _DNSMessageWriteQuery, _DomainNameAppendString, _DomainNameDupEx, 
                       _DomainNameEqual, _DomainNameFromString, _DomainNameToString, 
                       _OSLogCopyFormattedString ]
...
