---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/ScreenReader
current-version: 390.0
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _SCRAppleScriptBraillePanel, _SCRAppleScriptCaptionPanel, 
                       _SCRAppleScriptClickMouseCommand, _SCRAppleScriptColor, 
                       _SCRAppleScriptCommander, _SCRAppleScriptKeyboardCursor, 
                       _SCRAppleScriptLastPhrase, _SCRAppleScriptMouseCursor, 
                       _SCRAppleScriptMoveCommand, _SCRAppleScriptPerformCommand, 
                       _SCRAppleScriptVOCursor, _SCRAppleScriptVisuals, 
                       _SCRApplication, _SCRApplicationManager, _SCRArgumentParser, 
                       _SCRBezelServicesManager, _SCRBomArchiver, _SCRBrailleLineManager, 
                       _SCRBrowser, _SCRBusyIndicator, _SCRButton, _SCRCachedUIElement, 
                       _SCRCalculatorStaticTextField, _SCRCalendarApplication, 
                       _SCRCalendarCanvas, _SCRCalendarGroup, _SCRCalendarList, 
                       _SCRCalendarStaticTextField, _SCRCell, _SCRCheckBox, 
                       _SCRChineseInputMethodApplication, _SCRCollection, 
                       _SCRColorWell, _SCRComboBox, _SCRCommandsGuide, 
                       _SCRContextualHelpManager, _SCRDashboardApplication, 
                       _SCRDashboardWindow, _SCRDateTime, _SCRDictationApplication, 
                       _SCRDisabledApplication, _SCRDisclosureTriangle, 
                       _SCRDisplayAllWebGroupsLayer, _SCRDisplayBrailleWindow, 
                       _SCRDisplayBrailleWordLayer, _SCRDisplayCell, _SCRDisplayFindWindow, 
                       _SCRDisplayGestureFingerLayer, _SCRDisplayGestureOverlayCurtain, 
                       _SCRDisplayGestureTrackingWindow, _SCRDisplayOverlay, 
                       _SCRDisplayRotorKnob, _SCRDisplayRotorKnobMarker, 
                       _SCRDisplayRotorWindow, _SCRDisplaySonarOverlay, 
                       _SCRDisplayTextCell, _SCRDisplayWebGroupLayer, _SCRDisplayWebGroupWindow, 
                       _SCRDisplayWindow, _SCRDnDInfo, _SCRDockApplication, 
                       _SCRDockButton, _SCRDockGroup, _SCRDockItem, _SCRDockList, 
                       _SCRDockPopover, _SCRDragSlideInfo, _SCRDrawer, 
                       _SCRDrawingUtilities, _SCRElementHash, _SCRElementHashMarker, 
                       _SCRElementRotorManager, _SCREvent, _SCREventDispatcher, 
                       _SCREventFactory, _SCRFKNPreferencesManager, _SCRFauxUIElement, 
                       _SCRFinderApplication, _SCRFinderGroup, _SCRFinderScrollArea, 
                       _SCRFinderWindow, _SCRFormulaCompletionToken, _SCRFormulaTextArea, 
                       _SCRGarageBandApplication, _SCRGarageBandScrollArea, 
                       _SCRGarageBandValueIndicator, _SCRGestureFactory, 
                       _SCRGestureManager, _SCRGrid, _SCRGroup, _SCRGuide, 
                       _SCRGuideItem, _SCRGuideView, _SCRGuideViewMenu, 
                       _SCRHandle, _SCRHeading, _SCRHelpViewerApplication, 
                       _SCRImage, _SCRIncrementor, _SCRInputMethodApplication, 
                       _SCRInputMethodSwitcherApplication, _SCRInstallerApplication, 
                       _SCRJapaneseInputMethodApplication, _SCRKeynoteApplication, 
                       _SCRLanguageChooserApplication, _SCRLanguageChooserButton, 
                       _SCRLayoutArea, _SCRLayoutItem, _SCRLevelIndicator, 
                       _SCRLink, _SCRList, _SCRListMarker, _SCRLoginWindowApplication, 
                       _SCRMailApplication, _SCRMailCell, _SCRMailGroup, 
                       _SCRMailScrollArea, _SCRMailTable, _SCRMailWebArea, 
                       _SCRMailWebText, _SCRMailWindow, _SCRMapArea, _SCRMapElement, 
                       _SCRMenu, _SCRMenuExtraTopLevelMenu, _SCRMenuExtrasMenuBar, 
                       _SCRMenuExtrasMenuItem, _SCRMenuItem, _SCRMockUIElement, 
                       _SCRMouse, _SCRMouseHandler, _SCRMovementInfo, _SCRNotificationCenterApplication, 
                       _SCRNotificationCenterRadioButton, _SCRNotificationCenterScrollArea, 
                       _SCRNotificationCenterWindow, _SCRNumbersApplication, 
                       _SCRObserver, _SCRObserverGroup, _SCRObserverManager, 
                       _SCRObserverTargetCache, _SCROffsetMapEntry, _SCROffsetMappedString, 
                       _SCROutline, _SCROutputBrailleComponent, _SCROutputComponent, 
                       _SCROutputExceptionsDBManager, _SCROutputQueueObject, 
                       _SCROutputRequestRunner, _SCROutputSharedFocusManager, 
                       _SCROutputSound, _SCROutputSoundCacheSpeechSynthesizer, 
                       _SCROutputSoundComponent, _SCROutputSpeechComponent, 
                       _SCROutputSpeechSoundCache, _SCROutputSpeechSynthesizer, 
                       _SCROutputTextAttributesManager, _SCROutputTextDisplayComponent, 
                       _SCROutputThreadedObject, _SCROutputTimerComponent, 
                       _SCROutputUserSubstitution, _SCROutputUserSubstitutionsManager, 
                       _SCRPage, _SCRPagesApplication, _SCRPopover, _SCRPopupButton, 
                       _SCRPreviewTextField, _SCRProgressIndicator, _SCRPromotableElement, 
                       _SCRQuickTimeSlider, _SCRRadioButton, _SCRRemoteGuide, 
                       _SCRRemoteSearchManager, _SCRRemoteWebGuide, _SCRReorderObject, 
                       _SCRResizeGuide, _SCRRuler, _SCRRulerMarker, _SCRSafariApplication, 
                       _SCRSafariWebArea, _SCRScreenSaverApplication, _SCRScrollArea, 
                       _SCRScrollBar, _SCRSearchManager, _SCRSection, _SCRSecurityAgentApplication, 
                       _SCRSeparatorDockItem, _SCRSetupAssistantApplication, 
                       _SCRSetupAssistantWebArea, _SCRSheet, _SCRSlider, 
                       _SCRSmartGroupChild, _SCRSmartWebGroupMockUIElement, 
                       _SCRSortButton, _SCRSound, _SCRSoundGuide, _SCRSoundGuideItem, 
                       _SCRSpeechAttributeGuide, _SCRSpeechAttributeGuideView, 
                       _SCRSpeechSynthesizer, _SCRSpeechSynthesizerVars, 
                       _SCRSplitter, _SCRSpotlightApplication, _SCRStandardText, 
                       _SCRStyleInfoAttributesParser, _SCRSystemApplication, 
                       _SCRSystemPreferencesApplication, _SCRSystemPreferencesScrollArea, 
                       _SCRSystemPreferencesWebArea, _SCRSystemUIServerApplication, 
                       _SCRTabGroup, _SCRTable, _SCRTableHeaderManager, 
                       _SCRTerminalText, _SCRText, _SCRTextArea, _SCRTextEditApplication, 
                       _SCRTextElement, _SCRTextField, _SCRTextMarker, 
                       _SCRTextMarkerRange, _SCRToolbar, _SCRVOQuickStartApplication, 
                       _SCRVOUtilityApplication, _SCRValueIndicator, _SCRVerbosityRotorGuide, 
                       _SCRViewFinder, _SCRVisibleVoices, _SCRVoiceSelectionRotorItem, 
                       _SCRVoiceSelectionRotorListManager, _SCRWebArea, 
                       _SCRWebAreaBookendGroup, _SCRWebAreaGroup, _SCRWebAreaMathGroup, 
                       _SCRWebAreaPromotableElement, _SCRWebButton, _SCRWebDomList, 
                       _SCRWebGroupList, _SCRWebImage, _SCRWebStitchedText, 
                       _SCRWebTable, _SCRWebTableCell, _SCRWebText, _SCRWindow, 
                       _SCRWindowState, _SCRXcodeApplication, _SCRXcodeTextElement, 
                       _SCRiBooksApplication, _SCRiBooksLayoutArea, _SCRiBooksPage, 
                       _SCRiBooksScrollArea, _SCRiBooksStandardText, _SCRiBooksWebArea, 
                       _SCRiChatTextField, _SCRiChatWebArea, _SCRiChatWindow, 
                       _SCRiTunesApplication, _SCRiTunesBrowser, _SCRiTunesOutline, 
                       _SCRiTunesTable, _SCRiTunesWindow, _SCRiWorkApplication, 
                       __SCRAudioSoundUnitInformation, __SCRCollectionSectionBase, 
                       __SCRDisplayBrailleLayoutManager, __SCRDisplayTileCurtain, 
                       __SCRElementHashStackContainer, __SCROutputBrailleComponentLineCache ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SCRDisplayTextWindow._fontSize, _SCRDisplayTextWindow._isFrozen, 
                       _SCRDisplayTextWindow._isHidden, _SCRDisplayTextWindow._isOptionMouseDown, 
                       _SCRDisplayTextWindow._mouseDownFontSize, _SCRDisplayTextWindow._mouseDownNumberOfRows, 
                       _SCRDisplayTextWindow._mouseDownSpacing, _SCRDisplayTextWindow._mouseDownWindowBounds, 
                       _SCRDisplayTextWindow._numberOfRows, _SCRDisplayTextWindow._registeredObservers, 
                       _SCRDisplayTextWindow._resizeHType, _SCRDisplayTextWindow._resizeVType, 
                       _SCRDisplayTextWindow._textField, _SCRElement._application, 
                       _SCRElement._beginCountTime, _SCRElement._bundle, 
                       _SCRElement._cachedFullNameDescription, _SCRElement._children, 
                       _SCRElement._countSinceBegin, _SCRElement._currentCommand, 
                       _SCRElement._deltaPointFromPreviousChild, _SCRElement._focusedChild, 
                       _SCRElement._ignoreKBFocusChangeUntilTime, _SCRElement._initialBounds, 
                       _SCRElement._keyboardChild, _SCRElement._lastMoveResizeEvent, 
                       _SCRElement._outputContext, _SCRElement._parent, 
                       _SCRElement._parentRefCount, _SCRElement._readContentsElementIndex, 
                       _SCRElement._rotorCharacterIndex, _SCRElement._sheetInfo, 
                       _SCRElement._sreFlags, _SCRElement._titleUIElementRecursionStopper, 
                       _SCRElement._topLevelUIElement, _SCRElement._uiElement, 
                       _SCRElement._wid, _SCRKeyboardKey._characters, _SCRKeyboardKey._didSetKeyCode, 
                       _SCRKeyboardKey._eventFlags, _SCRKeyboardKey._keyCode, 
                       _SCRKeyboardKey._pressCount, _SCRKeyboardKey._rawCharacters, 
                       _SCRKeyboardKey._srkFlags, _SCROutputAction._category, 
                       _SCROutputAction._component, _SCROutputAction._hasBeenDispatched, 
                       _SCROutputAction._hasBeenExecuted, _SCROutputAction._message, 
                       _SCROutputAction._offsetMappedString, _SCROutputAction._synchronization, 
                       _SCROutputAction._uniqueID, _SCROutputAction._variants, 
                       _SCROutputManager._allAudioSoundUnits, _SCROutputManager._allowAirPlay, 
                       _SCROutputManager._audioGraph, _SCROutputManager._audioGraphLock, 
                       _SCROutputManager._audioGraphRefCount, _SCROutputManager._audioMixerUnit, 
                       _SCROutputManager._audioOutputUnit, _SCROutputManager._blockingRequestUniqueID, 
                       _SCROutputManager._categoryConfigOverrides, _SCROutputManager._categoryPrefsCache, 
                       _SCROutputManager._clientIdentifier, _SCROutputManager._components, 
                       _SCROutputManager._componentsLock, _SCROutputManager._generalLock, 
                       _SCROutputManager._ignoringRequests, _SCROutputManager._isAudioGraphInitialized, 
                       _SCROutputManager._isAudioRunning, _SCROutputManager._isDuckingOn, 
                       _SCROutputManager._isUsingPositionalAudio, _SCROutputManager._lastSpeechAttribute, 
                       _SCROutputManager._lastTimeStopped, _SCROutputManager._monitorMixerStatusThreadKey, 
                       _SCROutputManager._nextRequestUniqueID, _SCROutputManager._prefCacheLock, 
                       _SCROutputManager._prefsChangedNotificationSelector, 
                       _SCROutputManager._prefsChangedNotificationTarget, 
                       _SCROutputManager._queuedObjectsByOutputID, _SCROutputManager._queuedObjectsByQueueID, 
                       _SCROutputManager._queuedObjectsLock, _SCROutputManager._queuedOutputRequests, 
                       _SCROutputManager._requestRunners, _SCROutputManager._requestUniqueIDLock, 
                       _SCROutputManager._savedOutputRequests, _SCROutputManager._savedOutputRequestsLock, 
                       _SCROutputManager._standardAudioSoundUnits, _SCROutputManager._stereoAudioSoundUnits, 
                       _SCROutputManager._synchronousOutputRequest, _SCROutputRequest._dateWhenSent, 
                       _SCROutputRequest._info, _SCROutputRequest._nonInterruptibleQueueIdentifiers, 
                       _SCROutputRequest._queueIdentifier, _SCROutputRequest._sendDelay, 
                       _SCROutputRequest._sequentialSteps, _SCROutputRequest._sroFlags, 
                       _SCROutputRequest._timeout, _SCROutputRequest._uniqueID, 
                       _SCROutputSequentialStep._actions, _SCROutputSequentialStep._category, 
                       _SCROutputSequentialStep._repeatStyle, _SCROutputSequentialStep._requestWasSentSynchronously, 
                       _SCRSharingManager._domain, _SCRSharingManager._iDiskConnectionTries, 
                       _SCRSharingManager._publishTimer, _SCRSharingManager._subscribedFeeds, 
                       _SCRSharingManager._threadKey, _SCRSharingManager._updateTimer, 
                       _SCRSubscribedFeed._connection, _SCRSubscribedFeed._data, 
                       _SCRSubscribedFeed._downloadData, _SCRSubscribedFeed._feedDataDict, 
                       _SCRSubscribedFeed._feedURL, _SCRSubscribedFeed._feedURLsToDownload, 
                       _SCRSubscribedFeed._isDeleted, _SCRSubscribedFeed._isEnabled, 
                       _SCRSubscribedFeed._isOnline, _SCRSubscribedFeed._isSelected, 
                       _SCRSubscribedFeed._lastUpdate, _SCRSubscribedFeed._mobileMeName, 
                       _SCRSubscribedFeed._modificationDate, _SCRSubscribedFeed._urlBeingDownloaded, 
                       _SCRWorkspace.__currentGuide, _SCRWorkspace.__currentGuideView, 
                       _SCRWorkspace.__currentSpeechAttributeGuide, _SCRWorkspace.__eventTag, 
                       _SCRWorkspace.__eventTagCancelString, _SCRWorkspace._appManager, 
                       _SCRWorkspace._appleScriptObjects, _SCRWorkspace._currentHotSpotIndex, 
                       _SCRWorkspace._eventDispatcher, _SCRWorkspace._eventFactory, 
                       _SCRWorkspace._guideRequestedTime, _SCRWorkspace._hotSpotTimer, 
                       _SCRWorkspace._hotSpotsBeingWatched, _SCRWorkspace._keyboardHelpMask, 
                       _SCRWorkspace._messageTracerTimer, _SCRWorkspace._primaryBrailleDisplayToken, 
                       _SCRWorkspace._processExitCode, _SCRWorkspace._runLoop, 
                       _SCRWorkspace._screenCurtain, _SCRWorkspace._shutdownMessage, 
                       _SCRWorkspace._sleepWakeInfo, _SCRWorkspace._speechRotorPosition, 
                       _SCRWorkspace._srwFlags, _SCRWorkspace._systemZoomCoalescer, 
                       _SCRWorkspace._systemZoomLastChanged, _SCRWorkspace._threadKey, 
                       _SCRWorkspace._virtualKeyboardCommands, _SCRWorkspace._workspaceLock, 
                       _SCRWorkspace._zigzag ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SCRBundleExtrasInitialize, _SCRColorNameForValue, 
                       _SCRCompareCommandFamilies, _SCRCompareCommands, 
                       _SCRCreateArrayFromGenericColor, _SCRCreateGenericColorFromArray, 
                       _SCRDisplayBrailleFontSizes, _SCRDisplayBrailleFontSizesCount, 
                       _SCRDisplayInitializeCache, _SCRDisplayTextFontIndexForFontSize, 
                       _SCRDisplayTextFontSizes, _SCRDisplayTextFontSizesCount, 
                       _SCRGuideViewFontSizes, _SCRGuideViewFontSizesCount, 
                       _SCRHIDDetectionDisable, _SCRHIDDetectionEnable, 
                       _SCRKeyboardInitialize, _SCRKeyboardLayoutInputSourceID, 
                       _SCRKeyboardLayoutOverrideInputSourceID, _SCRKeyboardPostInitialize, 
                       _SCRLocalizedSpeechStringForComposedCharacter, _SCRReorderedString, 
                       _SCRSectionsForRect, _SCRSharedBundle, _SCRSharedWorkspace, 
                       _SCRTitleForCommand, _SCRTitleForCommandAndElement, 
                       _kSCRAudioOutputSelectorDefaultOutput, _kSCRAudioOutputSelectorHALOutput, 
                       _kSCRAudioOutputSelectorSystemOutput, _kSCRCategoryAppleScriptOutput, 
                       _kSCRCategoryAsynchronousSound, _kSCRCategoryAutoKeyRepeat, 
                       _kSCRCategoryBraille, _kSCRCategoryCaption, _kSCRCategoryCommand, 
                       _kSCRCategoryContent, _kSCRCategoryElementPostFeedback, 
                       _kSCRCategoryElementPreFeedback, _kSCRCategoryElementType, 
                       _kSCRCategoryGeneralSound, _kSCRCategoryGreeting, 
                       _kSCRCategoryGuide, _kSCRCategoryStatus, _kSCRCategoryStyle, 
                       _kSCRCategorySystemWide, _kSCRCategoryTextAttributes, 
                       _kSCRCategoryTitle, _kSCRDeleteCharModeNone, _kSCRDeleteCharModePitch, 
                       _kSCRDeleteCharModeSpeak, _kSCRDeleteCharModeTone, 
                       _kSCRHIDDetectionDeviceConnectedNotification, _kSCRHIDDetectionDeviceDisconnectedNotification, 
                       _kSCRKeyboardModifierCommand, _kSCRKeyboardModifierKeyLeftCommand, 
                       _kSCRKeyboardModifierKeyLeftOption, _kSCRKeyboardModifierKeyOption, 
                       _kSCRKeyboardModifierKeyRightCommand, _kSCRKeyboardModifierKeyRightOption, 
                       _kSCRKeyboardModifierLeftOption, _kSCRKeyboardModifierRightOption, 
                       _kSCRKeyboardModifierShift, _kSCRLinkAndAttachmentAttributeDescNone, 
                       _kSCRLinkAndAttachmentAttributeDescSpeak, _kSCRLinkAndAttachmentAttributeDescUsePitchChange, 
                       _kSCRLinkAndAttachmentAttributeDescUseSound, _kSCRMisspelledWordsDescNone, 
                       _kSCRMisspelledWordsDescPitch, _kSCRMisspelledWordsDescSpeakChanges, 
                       _kSCRMisspelledWordsDescToneAtChanges, _kSCRNumberModeSpeakDigits, 
                       _kSCRNumberModeWholeWords, _kSCROutputComponentSpeech, 
                       _kSCROutputSoundBrailleChordClockTick, _kSCROutputSoundBrailleChordFailed, 
                       _kSCROutputSoundBrailleChordMemorized, _kSCROutputSoundBrailleDisplayConnected, 
                       _kSCROutputSoundBrailleDisplayDisconnected, _kSCROutputSoundSystemAlert, 
                       _kSCRPunctuationRepeatModeOutputAll, _kSCRPunctuationRepeatModeOutputFirstN, 
                       _kSCRPunctuationRepeatModeOutputWithCount, _kSCRPunctuationVerbosenessLevelAll, 
                       _kSCRPunctuationVerbosenessLevelMost, _kSCRPunctuationVerbosenessLevelNone, 
                       _kSCRPunctuationVerbosenessLevelSome, _kSCRSpeechSynthesizerDidContinueSpeechNotification, 
                       _kSCRSpeechSynthesizerDidPauseSpeechNotification, 
                       _kSCRTableHeadersOff, _kSCRTableHeadersOn, _kSCRTextAttributesDescNone, 
                       _kSCRTextAttributesDescSpeakChanges, _kSCRTextAttributesDescToneAtChanges, 
                       _kSCRTypingEchoCharacters, _kSCRTypingEchoCharactersAndWords, 
                       _kSCRTypingEchoNone, _kSCRTypingEchoWords, _kSCRUpperCaseCharModeNone, 
                       _kSCRUpperCaseCharModePitch, _kSCRUpperCaseCharModeSpeak, 
                       _kSCRUpperCaseCharModeTone, _kSCRValueDescNone, 
                       _kSCRValueDescSpeakChanges, _kSCRValueDescToneAtChanges ]
    objc-classes:    [ _SCRDisplayTextWindow, _SCRElement, _SCRKeyboardKey, 
                       _SCROutputAction, _SCROutputManager, _SCROutputRequest, 
                       _SCROutputSequentialStep, _SCRScreenReaderUIServer, 
                       _SCRSharingManager, _SCRSubscribedFeed, _SCRUIElement, 
                       _SCRWorkspace ]
...
