--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 638CFC18-8CBD-3029-874B-E94E9100CCC8', 'x86_64: 2AE21FCC-F416-3728-8B08-8F5C146396FF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DMDiskManagementToolDiedNotification, _DMLocalizedUserErrorString, 
                       _DMMediaTypeCDROM, _DMMediaTypeDVDROM, _DMMediaTypeGeneric, 
                       _DMMediaTypeIPod, _DMMediaTypeXsanComponent, _DMMediaTypeXsanFilesystem, 
                       _DMOpticalMediaTypeBDR, _DMOpticalMediaTypeBDRE, _DMOpticalMediaTypeBDROM, 
                       _DMOpticalMediaTypeCDR, _DMOpticalMediaTypeCDROM, _DMOpticalMediaTypeCDRW, 
                       _DMOpticalMediaTypeDVDPlusRDoubleLayer, _DMOpticalMediaTypeDVDR, 
                       _DMOpticalMediaTypeDVDRAM, _DMOpticalMediaTypeDVDRDualLayer, 
                       _DMOpticalMediaTypeDVDROM, _DMOpticalMediaTypeDVDRW, _DMOpticalMediaTypeDVDplusR, 
                       _DMOpticalMediaTypeDVDplusRW, _DMOpticalMediaTypeHDDVDR, _DMOpticalMediaTypeHDDVDRAM, 
                       _DMOpticalMediaTypeHDDVDROM, _DMProtocolATA, _DMProtocolATAPI, 
                       _DMProtocolDiskImage, _DMProtocolFibreChannel, _DMProtocolFireWire, 
                       _DMProtocolSAS, _DMProtocolSATA, _DMProtocolSCSI, _DMProtocolUSB, 
                       _DMUnlocalizedTechnicalErrorString ]
    objc-classes:    [ _DMAPFS, _DMAppleRAID, _DMCoreStorage, _DMDisk, _DMEraseDisk, 
                       _DMFilesystem, _DMManager, _DMPartitionDisk, _DMRepairDisk ]
...
