--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           389598ED-902F-3DAB-9523-E0795BE3A6B7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           20A20A99-73E2-3A35-99A0-E46494449DDD
install-name:    '/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/Versions/A/PreferencePanesSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SetSymbolicHotKeyButtonValue, _SetSymbolicHotKeyEnabled, 
                       _SetSymbolicHotKeyValue, _SetSymbolicHotModifierValue, _closeIOCOnnection, 
                       _copyAlertCautionIconImage, _copyPerHostValueForKey, _copySymbolicHotKeyPreferences, 
                       _getHotKeyEntry, _ioSetBoolProperty, _ioSetBoolPropertyWithNotification, 
                       _ioSetIntProperty, _ioSetIntPropertyWithNotification, _logASLMessage, 
                       _openIOCOnnection, _perHostBooleanForKey, _perHostBooleanForKeyWithDefaultValue, 
                       _perHostIntegerForKey, _perHostIntegerForKeyWithDefaultValue, 
                       _setSwipeScrollDirection, _swipeScrollDirection ]
    objc-classes:    [ AccountsPrefFormatter, BTPointingDevicePairController, IOServiceObserver, 
                       IndicatorImageView, IndicatorSecureTextField, IndicatorTextField, 
                       InputDeviceController, InputDeviceNibController, InputDeviceUtil, 
                       MTMouseGesturesBackEnd, MTTGestureBackEnd, MultitouchDeviceObserver, 
                       NSTickLabelsView, NSUpActionSlider, PPFTableRowView, PPFlexibleSpaceSpecifier, 
                       PPGesture, PPGestureChoicesPopupCell, PPGestureMovieView, 
                       PPGestureRow, PPGestureView, PPGestureViewController, PPProgressSpecifier, 
                       PPSGestureRow, PPSGestureRowView, PPSecPrivacyExtension, PPSecPrivacyExtensionContext, 
                       PPSecPrivacyExtensionManager, PPSecPrivacyHostExtensionContext, 
                       PPSecPrivacyViewController, PPSharingServiceExtension, PPSharingServiceExtensionContext, 
                       PPSharingServiceExtensionManager, PPSharingServiceHostExtensionContext, 
                       PPSharingServiceViewController, PPSpecifier, PPSpecifierExtension, 
                       PPSpecifierExtensionContext, PPSpecifierExtensionHostManager, 
                       PPSpecifierExtensionItem, PPSpecifierExtensionManager, PPSpecifierHostExtensionContext, 
                       PPSpecifierScrollView, PPSpecifierTableCellView, PPSpecifierTableViewController, 
                       PPSpecifierViewController, ValidSubrangeSlider, ValidSubrangeSliderCell ]
    objc-ivars:      [ AccountsPrefFormatter._characterSet, AccountsPrefFormatter._maxLength, 
                       BTPointingDevicePairController.mBTAlertIconImage, BTPointingDevicePairController.mBTIsAvailable, 
                       BTPointingDevicePairController.mBTKeyboardList, BTPointingDevicePairController.mBTPowerIsOn, 
                       BTPointingDevicePairController.mBTWarningView, BTPointingDevicePairController.mBTWarningViewLabel, 
                       BTPointingDevicePairController.mBackButton, BTPointingDevicePairController.mDeviceInquiry, 
                       BTPointingDevicePairController.mDevicePair, BTPointingDevicePairController.mDevicePairAttemptsCount, 
                       BTPointingDevicePairController.mDeviceTable, BTPointingDevicePairController.mIsPairing, 
                       BTPointingDevicePairController.mNoDevicesTableLabel, BTPointingDevicePairController.mPairButton, 
                       BTPointingDevicePairController.mProgressIndicator, BTPointingDevicePairController.mProgressIndicatorLabel, 
                       BTPointingDevicePairController.mSelectedDevice, BTPointingDevicePairController.mTopLabel, 
                       BTPointingDevicePairController.mTopLabelDescription, IOServiceObserver.mIOConnectIterator, 
                       IOServiceObserver.mIOTerminateIterator, IOServiceObserver.mSelector, 
                       IOServiceObserver.mTarget, IndicatorImageView.mParent, IndicatorImageView.mSavedOrigin, 
                       IndicatorSecureTextField.mIdicatorImageView, IndicatorSecureTextField.mNoteField, 
                       IndicatorSecureTextField.mShowIndicator, IndicatorTextField.mIdicatorImageView, 
                       IndicatorTextField.mNoteField, IndicatorTextField.mShowIndicator, 
                       InputDeviceController.mEnableLogs, InputDeviceController.mHelpAnchorName, 
                       InputDeviceController.mLowBatteryHelpAnchorName, InputDeviceController.mLowBatteryWindow, 
                       InputDeviceNibController.mContentView, InputDeviceNibController.mController, 
                       InputDeviceNibController.mSetupBTBackButton, InputDeviceNibController.mSetupBTButton, 
                       MTMouseGesturesBackEnd._updateBSBlock, MTMouseGesturesBackEnd._updateBSCounter, 
                       MTMouseGesturesBackEnd._updateDelay, MTTGestureBackEnd._allowToCoalesce, 
                       MTTGestureBackEnd._cachedTrackpadType, MTTGestureBackEnd._enableMTLogging, 
                       MTTGestureBackEnd._mtLogCounter, MTTGestureBackEnd._updateAppKitBlock, 
                       MTTGestureBackEnd._updateAppKitCounter, MTTGestureBackEnd._updateBSBlock, 
                       MTTGestureBackEnd._updateBSCounter, MTTGestureBackEnd._updateDelay, 
                       NSTickLabelsView.fSlider, NSTickLabelsView.fTickLabelFontAttributes, 
                       NSTickLabelsView.fTickLabels, NSUpActionSlider.fTickLabels, 
                       NSUpActionSlider.fTickLabelsView, NSUpActionSlider.fUpAction, 
                       NSUpActionSlider.fUpTarget, PPGesture.mChoicePopupAlignment, 
                       PPGesture.mChoicesArray, PPGesture.mEnabled, PPGesture.mHasCheckbox, 
                       PPGesture.mHasChoices, PPGesture.mHasOptions, PPGesture.mIsGroup, 
                       PPGesture.mLabel, PPGesture.mMovieChapterName, PPGesture.mMovieName, 
                       PPGesture.mName, PPGesture.mNibFileName, PPGesture.mNote, 
                       PPGesture.mState, PPGesture.mSupportsMixedState, PPGestureRow.mEnableGestureButton, 
                       PPGestureRow.mGesture, PPGestureRow.mGestureChoices, PPGestureRow.mGestureLabel, 
                       PPGestureRow.mGestureName, PPGestureRow.mGestureOptions, PPGestureRow.mGestureRowView, 
                       PPGestureRow.mGroupRowView, PPGestureRow.mGroupTitle, PPGestureRow.mMovieView, 
                       PPGestureRow.mUIEnabled, PPGestureView.mAnimatingRect, PPGestureView.mAnimationPercent, 
                       PPGestureView.mAnimationStartRect, PPGestureView.mAnimationStartTime, 
                       PPGestureView.mAnimationTimer, PPGestureView.mAnimationTotalTime, 
                       PPGestureView.mGradient, PPGestureView.mSelectedRect, PPGestureView.mSelectionType, 
                       PPGestureViewController.mAVAsset, PPGestureViewController.mAVPlayer, 
                       PPGestureViewController.mAVPlayerObserverDict, PPGestureViewController.mChapterPlaybackCompleteBlock, 
                       PPGestureViewController.mChapters, PPGestureViewController.mDidRegisterForFirstResponder, 
                       PPGestureViewController.mGestureTableTrackingArea, PPGestureViewController.mGestureTableView, 
                       PPGestureViewController.mGesturesArray, PPGestureViewController.mMoviewNotes, 
                       PPGestureViewController.mMoviewView, PPGestureViewController.mMoviewViewPlaceholder, 
                       PPGestureViewController.mPlayMovieWhenReady, PPGestureViewController.mPlayingChapterIndex, 
                       PPGestureViewController.mPlayingChapters, PPGestureViewController.mSelectedGestureRow, 
                       PPGestureViewController.mUseNewUI, PPGestureViewController.mUserDidSelectGestureBlock, 
                       PPSGestureRow._prepareChoicePopupOnce, PPSGestureRowView._checkbox, 
                       PPSGestureRowView._label, ValidSubrangeSliderCell._maxValidValue, 
                       ValidSubrangeSliderCell._minValidValue, ValidSubrangeSliderCell._validRangeBarColor ]
...
