--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DE8E6707-4F76-3138-8319-9AC8F0872CF8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B0F4ACFE-3401-361A-872E-2699E8CCE39C
install-name:    '/System/Library/PrivateFrameworks/MobileStoreDemoCore.framework/Versions/A/MobileStoreDemoCore'
current-version: 892.30.7
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MobileStoreDemoCoreVersionNumber, _MobileStoreDemoCoreVersionString, 
                       _kMSDDemoUserPasswordKey, _kMSDDemoUserUIDKey, _safeAssignError, 
                       _safeAssignErrorNoOverwrite, _safeAssignErrorWithReason ]
    objc-classes:    [ MSDBAAInterface, MSDCHelper, MSDCOnDemandUpdateController, 
                       MSDTestPreferences ]
...
