--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 0FA54714-3A55-3C14-9F73-4F11B6B70124' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SiriUI.framework/Versions/A/SiriUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AFUIPresentationPropertiesSupportsTouchKey, _AFUISpeechSynthesisQueueDidEmptyNotification, 
                       _NSEdgeInsetsInsetRect, _SiriLanguageIsRTL, _SiriLanguageIsTall, 
                       _SiriTallLanguageLineHeightMultiple, _SiriUIDefaultEdgePadding, 
                       _SiriUIDefaultSnippetViewInsets, _SiriUIDefaultSnippetWidth, 
                       _SiriUIDefaultWindowWidth, _SiriUIGetLanguageCode, _SiriUIInvokeOnMainQueue, 
                       _SiriUILocalizedListStringForString, _SiriUILocalizedRelativeDateStringForDateWithWantsAgo, 
                       _SiriUIRectInset, _SiriUISetLanguageCode, _SiriUISnippetPluginErrorDomain, 
                       _SiriUIUtteranceWidthForAvailableWidth, _UIRectCenteredIntegralRect, 
                       _UIRectCenteredIntegralRectScale, _UIRectCenteredYInRect, 
                       _kRadarComposeClassificationField, _kRadarComposeComponentNameField, 
                       _kRadarComposeComponentVersionField, _kRadarComposeDescriptionField, 
                       _kRadarComposeReproducibleField, _kRadarComposeTitleField, 
                       _kSiriUICardCategoryCalculator, _kSiriUICardCategoryDictionary, 
                       _kSiriUICardCategoryMicroblogFacebook, _kSiriUICardCategoryMicroblogTwitter, 
                       _kSiriUICardCategoryMicroblogWeibo, _kSiriUICardCategoryStocks, 
                       _kSiriUICardCategoryWeather ]
    objc-classes:    [ _AFUISiriSession, _AFUISiriViewController, _SiriUIAceObjectCollectionViewItem, 
                       _SiriUIAceObjectViewController, _SiriUIAcousticIDSpinner, 
                       _SiriUIAnimationUtilities, _SiriUIAppInfoRepository, _SiriUIAttributedButtonFooterView, 
                       _SiriUIAttributionImage, _SiriUIButton, _SiriUICard, _SiriUICardAttributeManager, 
                       _SiriUIClearBackgroundCell, _SiriUIClumpView, _SiriUICollectionMenuView, 
                       _SiriUICollectionViewItem, _SiriUIConfiguration, _SiriUIContentButton, 
                       _SiriUIContentCollectionViewCell, _SiriUIContentCollectionViewItem, 
                       _SiriUIContentLabel, _SiriUIDisambiguationItem, _SiriUIFontScalingUtilities, 
                       _SiriUIFooterButton, _SiriUIGuideCacheManager, _SiriUIHypertextButton, 
                       _SiriUIKeyline, _SiriUIObjectPickerButtonView, _SiriUIObjectPickerViewController, 
                       _SiriUIPreferences, _SiriUIReusableFooterView, _SiriUIReusableHeaderView, 
                       _SiriUIScrollView, _SiriUISnippetControllerCell, _SiriUISnippetManager, 
                       _SiriUISnippetViewController, _SiriUISpeechSynthesisVoiceManager, 
                       _SiriUITextView, _SiriUIThumbnailView, _SiriUITitledSectionHeaderView, 
                       _SiriUITwoButtonFooterView, _SiriUIURLSession ]
...
