--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           67C8C9D3-EFE2-3E24-A735-83261C4762DD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C9AA422D-8AA1-32C7-87FC-8EBC4987BD0B
install-name:    '/System/Library/PrivateFrameworks/MobileStoreDemoCore.framework/Versions/A/MobileStoreDemoCore'
current-version: 895.60.5
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MobileStoreDemoCoreVersionNumber, _MobileStoreDemoCoreVersionString, 
                       _kMSDDemoUserPasswordKey, _kMSDDemoUserUIDKey, _safeAssignError, 
                       _safeAssignErrorNoOverwrite, _safeAssignErrorWithReason ]
    objc-classes:    [ MSDBAAInterface, MSDCHelper, MSDCOnDemandUpdateController, 
                       MSDTestPreferences ]
...
