--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C45C46DB-0E30-35CA-B698-60B939B68BED
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A1EAF808-C602-3FBD-821E-EDB5EDDADD8A
install-name:    '/System/Library/PrivateFrameworks/Koa.framework/Versions/A/Koa'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _KVAdditionalFieldTypeFromNumber, _KVAdditionalFieldTypeToNumber, 
                       _KVDonateServiceRequestDescription, _KVFieldTypeDescription, 
                       _KVFieldTypeFromName, _KVFieldTypeFromNumber, _KVFieldTypeIsValid, 
                       _KVFieldTypeIsValidForItemType, _KVFieldTypeName, _KVFieldTypeToNumber, 
                       _KVFieldType_MAX, _KVHash64, _KVHash64String, _KVIsEmptyOrWhitespace, 
                       _KVItemTypeDescription, _KVItemTypeFromName, _KVItemTypeFromNumber, 
                       _KVItemTypeIsValid, _KVItemTypeName, _KVItemTypeToNumber, 
                       _KVItemType_MAX, _KVSetError ]
    objc-classes:    [ KVDataset, KVDatasetBuilder, KVDatasetInfo, KVDatasetStream, 
                       KVDonateVersionLog, KVDonator, KVField, KVFullDatasetStream, 
                       KVIncrementalDatasetStream, KVItem, KVItemBuilder, KVItemMapper, 
                       KVProfile, KVProfileBuilder, KVProfileInfo ]
...
