---
Name: Vision

Globals:
- Name: VNBarcodeSymbologyAztec
  SwiftName: Aztec
- Name: VNBarcodeSymbologyCODE39
  SwiftName: Code39
- Name: VNBarcodeSymbologyCODE39Checksum
  SwiftName: Code39Checksum
- Name: VNBarcodeSymbologyCODE39FullASCII
  SwiftName: Code39FullASCII
- Name: VNBarcodeSymbologyCODE39FullASCIIChecksum
  SwiftName: Code39FullASCIIChecksum
- Name: VNBarcodeSymbologyCODE93
  SwiftName: Code93
- Name: VNBarcodeSymbologyCODE93i
  SwiftName: Code93i
- Name: VNBarcodeSymbologyCODE128
  SwiftName: Code128
- Name: VNBarcodeSymbologyDataMatrix
  SwiftName: DataMatrix
- Name: VNBarcodeSymbologyEAN8
  SwiftName: EAN8
- Name: VNBarcodeSymbologyEAN13
  SwiftName: EAN13
- Name: VNBarcodeSymbologyI2OF5
  SwiftName: I2of5
- Name: VNBarcodeSymbologyI2OF5Checksum
  SwiftName: I2of5Checksum
- Name: VNBarcodeSymbologyITF14
  SwiftName: ITF14
- Name: VNBarcodeSymbologyPDF417
  SwiftName: PDF417
- Name: VNBarcodeSymbologyQR
  SwiftName: QR
- Name: VNBarcodeSymbologyUPCE
  SwiftName: UPCE

Classes:
- Name: VNFaceLandmarkRegion2D
  Properties:
  - Name: normalizedPoints
    PropertyKind: Instance
    SwiftPrivate: true
    Nullability: N
  Methods:
  - Selector: "pointsInImageOfSize:"
    MethodKind: Instance
    SwiftName: "__pointsInImage(imageSize:)"
    SwiftPrivate: true
    NullabilityOfRet: N
