---
Name: PassKit
Protocols:
- Name: PKPaymentAuthorizationControllerDelegate
  Methods:
  - Selector: 'paymentAuthorizationController:didSelectShippingMethod:completion:'
    SwiftName: paymentAuthorizationController(_:didSelectShippingMethod:completion:)
    MethodKind: Instance
  - Selector: 'paymentAuthorizationController:didSelectPaymentMethod:completion:'
    SwiftName: paymentAuthorizationController(_:didSelectPaymentMethod:completion:)
    MethodKind: Instance
  - Selector: 'paymentAuthorizationController:didSelectShippingMethod:handler:'
    SwiftName: paymentAuthorizationController(_:didSelectShippingMethod:handler:)
    MethodKind: Instance
  - Selector: 'paymentAuthorizationController:didSelectPaymentMethod:handler:'
    SwiftName: paymentAuthorizationController(_:didSelectPaymentMethod:handler:)
    MethodKind: Instance
Classes:
- Name: PKAddPassButton
  Methods:
  - Selector: 'addPassButtonWithStyle:'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: "prefer 'init'"
- Name: PKPaymentButton
  Methods:
  - Selector: 'buttonWithType:style:'
    MethodKind: Class
    Availability: nonswift
    AvailabilityMsg: "prefer 'init'"
Tags:
- Name: PKPassKitErrorCode
  NSErrorDomain: PKPassKitErrorDomain
- Name: PKPaymentErrorCode
  NSErrorDomain: PKPaymentErrorDomain
SwiftVersions:
- Version: 3
  Classes:
  - Name: PKPaymentAuthorizationViewController
    Methods:
    - Selector: "initWithPaymentRequest:"
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: PKAddPassButton
    Methods:
    - Selector: 'addPassButtonWithStyle:'
      MethodKind: Class
      Availability: available
  - Name: PKPaymentButton
    Methods:
    - Selector: 'buttonWithType:style:'
      MethodKind: Class
      Availability: available
- Version: 4
  Classes:
  - Name: PKPass
    Methods:
    - Selector: "initWithData:error:"
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: PKAddPassesViewController
    Methods:
    - Selector: "initWithPass:"
      MethodKind: Instance
      NullabilityOfRet: N
    - Selector: "initWithPasses:"
      MethodKind: Instance
      NullabilityOfRet: N
