--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           357061C3-F26E-3F53-89AA-C9049309CC94
  - target:          x86_64-maccatalyst
    value:           357061C3-F26E-3F53-89AA-C9049309CC94
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D7F899CD-2BBA-3A61-B8E5-69792108A190
  - target:          arm64e-maccatalyst
    value:           D7F899CD-2BBA-3A61-B8E5-69792108A190
install-name:    '/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport'
current-version: 15053
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics', 
                       '/usr/lib/libDiagnosticMessagesClient.dylib' ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$add$os10.6$_msgtracer_domain_free', '$ld$add$os10.6$_msgtracer_domain_new', 
                       '$ld$add$os10.6$_msgtracer_log', '$ld$add$os10.6$_msgtracer_log_with_keys', 
                       '$ld$add$os10.6$_msgtracer_msg_free', '$ld$add$os10.6$_msgtracer_msg_new', 
                       '$ld$add$os10.6$_msgtracer_set', '$ld$add$os10.6$_msgtracer_uuid_create', 
                       '$ld$add$os10.6$_msgtracer_vlog', _AppAnalyticsEnabled, _CRAddBinaryImageHints, 
                       _CRAutoSubmitPreferenceIsLocked, _CRCanSubmitLog, _CRCopyCrashHistory, 
                       _CRCopySanitizedPath, _CRCreateDirectoryStructure, _CRDateString, 
                       _CRDisableCrashReporting, _CRDisplayProblemReport, _CRDumpAllOldStructuredDataLogs, 
                       _CREnableCrashReporting, _CRGetHostUUID, _CRGetReporterKey, 
                       _CRGetUserUUID, _CRHasBeenAppleInternal, _CRHasBeenAppleInternalRecently, 
                       _CRIsAppleInternal, _CRIsAutoSubmitEnabled, _CRIsSeedBuild, 
                       _CRIsThirdPartyApplicationDataSubmissionEnabled, _CRLogStructuredData, 
                       _CROpenProblemReport, _CRParseStackShotDictionary, _CRPrimeIsAppleInternal, 
                       _CRSaveProblemReport, _CRSubmitProblemReport, _ConfigureCarrierDebugging, 
                       _ConfigureCarrierDebuggingWithPower, _ConfigureInternalDebugging, 
                       _ConfigureInternalDebuggingWithPower, _CopyExtensionForProblemType, 
                       _CopyUpdatedWhitelistRanges, _DiagnosticLogSubmissionEnabled, 
                       _DiagnosticLogSubmissionPreferenceExists, _GetDeviceConfig, 
                       _GetHardwareModel, _GetIncidentID, _GetNameForLogType, _GetSysIDWithDescription, 
                       _GetThermalState, _IsCarryDeviceWithHangtracerEnabled, _OSAContainerOTALoggingLibraryLocation, 
                       _OSACreateProblemReportDirectory, _OSACreateRelPathInContainer, 
                       _OSACreateTempSubmittableLog, _OSAGetDATaskingValue, _OSAGetSubmittableLogs, 
                       _OSAGetSyncableLogs, _OSAInMultiUserMode, _OSAIsSystemCreatedRoleUser, 
                       _OSAIterateSubmittableLogsWithBlock, _OSAIterateSyncableLogsWithBlock, 
                       _OSAMoveFileForSubmissions, _OSAMoveFileForSyncing, _OSAPreferencesGetBoolValue, 
                       _OSAPreferencesGetIntegerValue, _OSAPreferencesGetValue, _OSAPreferencesSetValue, 
                       _OSAPreferencesSynchronize, _OSASetDATaskingValue, _OSASubmittableLogs, 
                       _OSAWriteLogForSubmission, _SubmitDiagnosticLogPathsWithIdentifier, 
                       _SubmitDiagnosticLogs, _SubmitDiagnosticLogsIfFavorable, __CRAppendProblemReport, 
                       __CRAutoSubmitEnabledIsSet, __CRCopyAppleEmailAddress, __CRCopyCrashHistoryForProcess, 
                       __CRCopyCrashHistoryURLForProcess, __CRCopyDiagnosticMessagesHistoryValue, 
                       __CRCopyExecutablePathAndNameForPIDDetectingInconsistencies, 
                       __CRCopyExecutablePathForPID, __CRCopyProcessNameForPID, __CRCopySanitizedProcessName, 
                       __CRCopyStringXAttr, __CRCopyUTF8String, __CRCreateAssociatedReportPlistURL, 
                       __CRCreateCrashHistoryDirectory, __CRCreateDictionaryWithPath, 
                       __CRCreateInternalUUID, __CRCreateProblemReportFromContentsOfURL, 
                       __CRCreateTimeStamp, __CRCreateUnfilteredASLQuery, __CRDecodePanicTableOfContentsFromCFData, 
                       __CRGetAnonHostUUID, __CRGetDiagnosticMessagesHistoryBooleanValue, 
                       __CRGetDiagnosticMessagesHistoryUInt64Value, __CRGetHostName, 
                       __CRGetOSVersionDictionary, __CRGetOSVersionString, __CRGetPrimaryMACAddress, 
                       __CRIsAppleInternal, __CRIsObviouslyAppleInternal, __CRIsSeedBuild, 
                       __CRMakeDirectory, __CRProcessWillBeForceQuit, __CRSecureOpen, 
                       __CRSetAnonHostUUID, __CRSetCrashExceptionPort, __CRSetDiagnosticMessagesHistoryValue, 
                       __CRSetIsAutoSubmitEnabled, __CRSetIsThirdPartyApplicationDataSubmissionEnabled, 
                       __CRSetXAttr, __CRStashCrashExceptionPortInfo, __CRThirdPartyApplicationDataSubmissionEnabledIsSet, 
                       __CRWriteCrashHistoryForProcess, __CRWritePropertyListWithPathAndMode, 
                       __CreateASLQueryWithDomainList, ___crashreporter_binary_image_hints__, 
                       __canModifyPreferences, __createAutoSubmitSettingObject, __migrateLegacyAutoSubmitEnabledSetting, 
                       __setPreference, __updateHasBeenAppleInternalCookiePath, _cr_stashUpdate, 
                       _dlaggd_addScalarForKey, _dlaggd_pushDistrubtionForKey, _dlca_sendEvent, 
                       _kCRBinaryInfoDisplayNameKey, _kCRBinaryInfoDwarfUUIDKey, 
                       _kCRBinaryInfoDylibCompatibilityVersionKey, _kCRBinaryInfoDylibCurrentVersionKey, 
                       _kCRBinaryInfoExecutablePathKey, _kCRBinaryInfoIdentifierKey, 
                       _kCRBinaryInfoIndexKey, _kCRBinaryInfoIsAppleCodeKey, _kCRBinaryInfoShortVersionStringKey, 
                       _kCRBinaryInfoSourceVersionKey, _kCRBinaryInfoVersionKey, 
                       _kCRCrashHistoryDateKey, _kCRCrashHistoryForceQuitDateKey, 
                       _kCRCrashHistoryLastAutoSubmissionDate, _kCRCrashHistoryPathKey, 
                       _kCRCrashHistorySuspectThirdPartyBinaryInfoKey, _kCRDiagnosticMessagesDirectory, 
                       _kCRProblemReportAppAdamIDKey, _kCRProblemReportAppBuildVersionKey, 
                       _kCRProblemReportAppDescriptionKey, _kCRProblemReportAppNameKey, 
                       _kCRProblemReportAppStoreInvalid, _kCRProblemReportAppVersionKey, 
                       _kCRProblemReportAppleInternalKey, _kCRProblemReportAutoSubmittedKey, 
                       _kCRProblemReportBinaryUUIDKey, _kCRProblemReportBundleIdKey, 
                       _kCRProblemReportCommentsKey, _kCRProblemReportCorrelationIDKey, 
                       _kCRProblemReportDescriptionKey, _kCRProblemReportDialogDisplayedKey, 
                       _kCRProblemReportDisplayNameKey, _kCRProblemReportEtlKeyKey, 
                       _kCRProblemReportExceptionType, _kCRProblemReportIncidentIDKey, 
                       _kCRProblemReportInterfaceLanguageKey, _kCRProblemReportInternalUUIDKey, 
                       _kCRProblemReportIsSimulatedKey, _kCRProblemReportMoveSourceFileKey, 
                       _kCRProblemReportNoUserUUIDKey, _kCRProblemReportOSVersionKey, 
                       _kCRProblemReportPathKey, _kCRProblemReportPlatformKey, _kCRProblemReportPlistDescriptionKey, 
                       _kCRProblemReportPluginNameKey, _kCRProblemReportPreferredInterfaceLanguageKey, 
                       _kCRProblemReportProblemTypeKey, _kCRProblemReportRadarAttachmentsList, 
                       _kCRProblemReportRealURL, _kCRProblemReportReopenPathKey, 
                       _kCRProblemReportRoutingKey, _kCRProblemReportSampleWeightKey, 
                       _kCRProblemReportSignatureHashKey, _kCRProblemReportSubmissionPolicyKey, 
                       _kCRProblemReportSubmissionSkippedKey, _kCRProblemReportSubmissionTimeStampKey, 
                       _kCRProblemReportSubroutingKey, _kCRProblemReportSystemProfileKey, 
                       _kCRProblemReportURLKey, _kCRProblemReportUserMissingLibraryKey, 
                       _kCRProblemTypeAnonSystemStats, _kCRProblemTypeAssumptionViolation, 
                       _kCRProblemTypeAutoBugCapture, _kCRProblemTypeBridge, _kCRProblemTypeBridgeRestore, 
                       _kCRProblemTypeConnectionFailure, _kCRProblemTypeCoreAnalytics, 
                       _kCRProblemTypeCrash, _kCRProblemTypeDifferentialPrivacy, 
                       _kCRProblemTypeDuetDB2, _kCRProblemTypeEfiFirmwareIntegrity, 
                       _kCRProblemTypeExcResource, _kCRProblemTypeFirmwareIntegrity, 
                       _kCRProblemTypeGPURestart, _kCRProblemTypeHang, _kCRProblemTypeHeartbeat, 
                       _kCRProblemTypeIOMicroStackShot, _kCRProblemTypeJetsam, _kCRProblemTypeMemoryResource, 
                       _kCRProblemTypeMicroStackShots, _kCRProblemTypePanic, _kCRProblemTypePanicTableOfContents, 
                       _kCRProblemTypePortraitAnalytics, _kCRProblemTypePowerlog, 
                       _kCRProblemTypeServiceWatchdogTimeout, _kCRProblemTypeShutdownStall, 
                       _kCRProblemTypeSleepWakeFailure, _kCRProblemTypeSpin, _kCRProblemTypeSystemInformation, 
                       _kCRProblemTypeSystemStats, _kCRProblemTypeWakeupsMonitorViolation, 
                       _kCRProblemTypeWatchdogTimeout, _kCRProblemTypeWirelessDiagnostics, 
                       _kCRSubmissionPolicyAlternate, _kCRSubmissionPolicyAlways, 
                       _kCRSubmissionPolicyDefault, _kCRSubmissionPolicyImmediate, 
                       _kCRSubmissionPolicyNever, _kMsgTracerKeyDomain, _kMsgTracerKeyDomainVersion, 
                       _kMsgTracerKeyMessage, _kMsgTracerKeyResult, _kMsgTracerKeySignature, 
                       _kMsgTracerKeySignature2, _kMsgTracerKeySignature3, _kMsgTracerKeyUUID, 
                       _kMsgTracerKeyValue, _kMsgTracerKeyValue2, _kMsgTracerKeyValue3, 
                       _kOSAIPSHeaderTimestampKey, _logEventForAppleCare, _logForAppleCare, 
                       _setDiagnosticLogSubmission ]
    objc-classes:    [ OSALogWriter ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B58A2E5E-83C9-3DB4-98F6-0B0151DB18E4
  - target:          x86_64-maccatalyst
    value:           B58A2E5E-83C9-3DB4-98F6-0B0151DB18E4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E2B9D25D-3CEB-35FE-B8A5-677EBC88EC02
  - target:          arm64e-maccatalyst
    value:           E2B9D25D-3CEB-35FE-B8A5-677EBC88EC02
install-name:    '/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSADateFormat, _OSANSDateFormat, _OSASafeMoveItemAtURL, _OSASafeOpenReadOnly, 
                       _OSASafeRemoveFileAtURL, _OSASanitizeOptionHomeDirectory, 
                       _OSASanitizeOptionKeepFilename, _OSASanitizeOptionMountedVolume, 
                       _OSASanitizeOptionNetworkVolume, _OSASanitizePath, _OSATransformOptionPersist, 
                       _OSATransformOptionSymbolicate, _OSATransformOptionTracerGroup, 
                       _OSATransformOptionTracerURL, _OSATransformResultError, _OSATransformResultFileURL, 
                       _OSATransformResultRadars, _OSATransformResultReport, _OSATransformResultTracerURL, 
                       _OSAnalyticsVersionNumber, _OSAnalyticsVersionString, _SimulateCrash, 
                       _WriteJetsamMemoryReportWithIDAndPids, _WriteStackshotReport, 
                       _WriteStackshotReportWithOptions, _WriteStackshotReportWithOptionsAndPayload, 
                       _WriteStackshotReportWithOptions_async, _WriteStackshotReportWithPID, 
                       _WriteStackshotReportWithPID_async, _WriteStackshotReportWithPayload, 
                       _WriteStackshotReport_async, _WriteStackshotReport_stdc, _WriteSystemMemoryResetReport, 
                       _WriteSystemMemoryResetReportWithPids, _adsc_addScalarForKey, 
                       _adsc_pushDistrubtionForKey, _adsc_setScalarForKey, _casc_sendEvent, 
                       _kOSALogMetadataAppBuild, _kOSALogMetadataAppName, _kOSALogMetadataAppVersion, 
                       _kOSALogMetadataBugType, _kOSALogMetadataBundleID, _kOSALogMetadataIncidentID, 
                       _kOSALogOptionAlternateMetadata, _kOSALogOptionAppDescription, 
                       _kOSALogOptionCaptureTime, _kOSALogOptionCountKey, _kOSALogOptionCreateTmpFile, 
                       _kOSALogOptionDialogDisplayed, _kOSALogOptionFileOwner, _kOSALogOptionMoveSourceFile, 
                       _kOSALogOptionOverrideCountLimit, _kOSALogOptionOverrideFileExtension, 
                       _kOSALogOptionOverrideFileName, _kOSALogOptionOverrideFilePrefix, 
                       _kOSALogOptionOverridePath, _kOSALogOptionSignature, _kOSALogOptionSignatureHash, 
                       _kOSALogOptionSubmissionPolicy, _kOSALogScanOptionExcludeRetired, 
                       _kOSALogScanOptionIncludeOnlyRetired, _kOSALogScanOptionIncludeProxiesKey, 
                       _kOSASubmissionDomain, _kOSASubmissionPolicyAlternate, _kPathOptionUntrusted, 
                       _logEventForAppleCare, _logForAppleCare, _logLineForAppleCare, 
                       _ns2xpc, _rollAppleCareLogs, _runCrashMoverService, _symbolicateSpeedTracer, 
                       _xpc2ns ]
    objc-classes:    [ AWDClientHelpers, MTClientHelpers, OSABinaryImageCatalog, 
                       OSABinaryImageSegment, OSAGPUEventReport, OSAJetsamReport, 
                       OSALegacyXform, OSALog, OSAProxyConfiguration, OSAReport, 
                       OSAStackShotReport, OSASymbolInfo, OSASystemConfiguration, 
                       OSATasking ]
    objc-ivars:      [ OSABinaryImageCatalog._absolute_segment, OSABinaryImageCatalog._kernel_cache_segment, 
                       OSABinaryImageCatalog._kernel_segments, OSABinaryImageCatalog._kernel_text_exec_segments, 
                       OSABinaryImageCatalog._notes, OSABinaryImageCatalog._rootedCacheLibs, 
                       OSABinaryImageCatalog._shared_segments, OSABinaryImageCatalog._targeted_cache, 
                       OSABinaryImageCatalog._targeted_slide, OSABinaryImageCatalog._used_segments, 
                       OSAGPUEventReport._event, OSAGPUEventReport._tailspinPath, 
                       OSAJetsamReport._aleFlag, OSAJetsamReport._audioAssertionState, 
                       OSAJetsamReport._event_code, OSAJetsamReport._event_reason, 
                       OSAJetsamReport._isSuspendedOnlyJetsam, OSAJetsamReport._killedActiveApps, 
                       OSAJetsamReport._killed_or_suspended_count, OSAJetsamReport._largestActiveApp, 
                       OSAJetsamReport._largestProcess, OSAJetsamReport._snapshot, 
                       OSAJetsamReport._visibilityEndowmentState, OSAJetsamReport._wiredBytes, 
                       OSALog._filepath, OSALog._metaData, OSALog._stream, OSAReport._capture_time, 
                       OSAReport._incidentID, OSAReport._logType, OSAReport._logWritingOptions, 
                       OSAReport._notes, OSAStackShotReport._additionalPayload, OSAStackShotReport._appName, 
                       OSAStackShotReport._exceptionCodeCount, OSAStackShotReport._exceptionCodes, 
                       OSAStackShotReport._extras, OSAStackShotReport._frontmostPids, 
                       OSAStackShotReport._pid, OSAStackShotReport._reason, OSAStackShotReport._ss_trace_buffer, 
                       OSAStackShotReport._ss_trace_length, OSAStackShotReport._stackshot_config, 
                       OSAStackShotReport._thermalNotificationCurrentLevel, OSAStackShotReport._thermalSensorValues, 
                       OSASymbolInfo._uuid ]
...
