// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _CoreLocationUI_SwiftUI
// swift-module-flags-ignorable: -user-module-version 2667.0.23
@_exported import CoreLocationUI
import Swift
import SwiftUI
import _Concurrency
@_exported import _CoreLocationUI_SwiftUI
@available(iOS 15.0, watchOS 8.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
public struct LocationButton : SwiftUI.View {
  public init(_ title: _CoreLocationUI_SwiftUI.LocationButton.Title? = .currentLocation, action: @escaping (() -> Swift.Void))
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public struct Title {
    public static let currentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
  }
  public typealias Body = @_opaqueReturnTypeOf("$s021_CoreLocationUI_SwiftC00B6ButtonV4bodyQrvp", 0) __
}
