--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           ECF7D9E3-8272-3D95-B948-A5D41B733CD3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1E6E92EB-AB83-3E1C-BC73-E39F28807E5D
install-name:    '/System/Library/PrivateFrameworks/iPodUpdater.framework/Versions/A/iPodUpdater'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _VVVCreatePodController, _VVVCreatePodWithID, _VVVDeletePod, 
                       _VVVDeletePodController, _VVVGetBreadCrumb, _VVVGetCompletionInstructions, 
                       _VVVGetNumberOfBreadCrumbs, _VVVGetPodUpdaterLibraryVersion, 
                       _VVVGetProgress, _VVVRestorePod, _VVVSetLogVerbosity, _VVVShouldAllowRestore, 
                       _VVVShouldAllowUpdate, _VVVUpdatePod ]
...
