--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D2B48ABC-B2A1-3394-B50C-E81B8E5EE3AB
  - target:          x86_64-maccatalyst
    value:           D2B48ABC-B2A1-3394-B50C-E81B8E5EE3AB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8855FCD0-7FAB-3D88-879D-9C519A5BC202
  - target:          arm64e-maccatalyst
    value:           8855FCD0-7FAB-3D88-879D-9C519A5BC202
install-name:    '/System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SYDGetAccountsLog, _SYDGetAnalyticsLog, _SYDGetCloudKitLog, 
                       _SYDGetConnectionLog, _SYDGetCoreDataLog, _SYDGetDefaultLog, 
                       _SYDGetMigrationLog, _SYDGetMiscLog, _SYDGetReachabilityLog, 
                       _SYDGetSchedulerLog, _SYDGetTCCLog, _SYDGetTraceLog, _SYDRemotePreferencesSourceConfigurationDidChangeNotification, 
                       _SYDRemotePreferencesSourceDidChangeNotification, _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _SYDXPCCreateCFObjectFromXPCObject, _SYDXPCCreateXPCObjectFromCFObject, 
                       _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:    [ SYDClient, SYDClientToDaemonConnection, SYDJournal, SYDRemotePreferencesSource, 
                       SYDStoreConfiguration, SYDStoreID ]
...
