---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
current-version: 492.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ _AUGraphRemoveRenderNotification, _AUGraphSetRenderNotification, 
                       _AUMIDIControllerConnectSource, _AUMIDIControllerCreate, 
                       _AUMIDIControllerDisconnectSource, _AUMIDIControllerDispose, 
                       _AUMIDIControllerExportXMLNames, _AUMIDIControllerHandleMIDI, 
                       _AUMIDIControllerMapChannelToAU, _AUMIDIControllerMapEventToParameter, 
                       _AUMIDIControllerUnmapAudioUnit, _MusicSequenceLoadSMF, 
                       _MusicSequenceLoadSMFData, _MusicSequenceSaveSMF, 
                       _OpenDefaultAudioOutput, _OpenSystemSoundAudioOutput, 
                       __AT_AudioUnitCarbonViewCreate, __AT_AudioUnitCarbonViewSetEventListener, 
                       __AT_AudioUnitRemovePropertyListener, __AT_AudioUnitRemoveRenderNotification, 
                       __AT_AudioUnitRenderSlice, __AT_AudioUnitSetRenderNotification ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AQOfflineMixerConnectAudioQueue, _AQOfflineMixerDisconnectAudioQueue, 
                       _AQOfflineMixerDispose, _AQOfflineMixerGetProperty, 
                       _AQOfflineMixerGetPropertySize, _AQOfflineMixerNew, 
                       _AQOfflineMixerRender, _AQOfflineMixerReset, _AQOfflineMixerSetProperty, 
                       _AUEventListenerAddEventType, _AUEventListenerCreate, 
                       _AUEventListenerCreateWithDispatchQueue, _AUEventListenerNotify, 
                       _AUEventListenerRemoveEventType, _AUGraphAddNode, 
                       _AUGraphAddRenderNotify, _AUGraphClearConnections, 
                       _AUGraphClose, _AUGraphConnectNodeInput, _AUGraphCountNodeConnections, 
                       _AUGraphCountNodeInteractions, _AUGraphDisconnectNodeInput, 
                       _AUGraphDisonnectNodeInput, _AUGraphGetCPULoad, 
                       _AUGraphGetConnectionInfo, _AUGraphGetIndNode, _AUGraphGetInteractionInfo, 
                       _AUGraphGetMaxCPULoad, _AUGraphGetNodeConnections, 
                       _AUGraphGetNodeCount, _AUGraphGetNodeInfo, _AUGraphGetNodeInfoSubGraph, 
                       _AUGraphGetNodeInteractions, _AUGraphGetNumberOfConnections, 
                       _AUGraphGetNumberOfInteractions, _AUGraphInitialize, 
                       _AUGraphIsInitialized, _AUGraphIsNodeSubGraph, _AUGraphIsOpen, 
                       _AUGraphIsRunning, _AUGraphNewNode, _AUGraphNewNodeSubGraph, 
                       _AUGraphNodeInfo, _AUGraphOpen, _AUGraphRemoveNode, 
                       _AUGraphRemoveRenderNotify, _AUGraphSetNodeInputCallback, 
                       _AUGraphStart, _AUGraphStop, _AUGraphUninitialize, 
                       _AUGraphUpdate, _AUListenerAddParameter, _AUListenerCreate, 
                       _AUListenerCreateWithDispatchQueue, _AUListenerDispose, 
                       _AUListenerRemoveParameter, _AUParameterFormatValue, 
                       _AUParameterListenerNotify, _AUParameterSet, _AUParameterValueFromLinear, 
                       _AUParameterValueToLinear, _AudioAnalyzerCompleteAnalysis, 
                       _AudioAnalyzerCompleteAnalysisWithBlock, _AudioAnalyzerDispose, 
                       _AudioAnalyzerNew, _AudioAnalyzerNewWithBlock, _AudioAnalyzerPrepare, 
                       _AudioAnalyzerPrepareWithFile, _AudioAnalyzerPrepareWithFileStream, 
                       _AudioAnalyzerPushAudio, _AudioComponentCopyComponentURL, 
                       _AudioComponentCopyConfigurationInfo, _AudioComponentCopyTagsInfo, 
                       _AudioComponentNoComponentManager, _AudioComponentValidate, 
                       _AudioConverterConvertBuffer, _AudioConverterConvertComplexBuffer, 
                       _AudioConverterDispose, _AudioConverterFillBuffer, 
                       _AudioConverterFillComplexBuffer, _AudioConverterGetProperty, 
                       _AudioConverterGetPropertyInfo, _AudioConverterNew, 
                       _AudioConverterNewSpecific, _AudioConverterReset, 
                       _AudioConverterSetProperty, _AudioFileClose, _AudioFileComponentCloseFile, 
                       _AudioFileComponentCountUserData, _AudioFileComponentCreate, 
                       _AudioFileComponentCreateURL, _AudioFileComponentDataIsThisFormat, 
                       _AudioFileComponentExtensionIsThisFormat, _AudioFileComponentFileDataIsThisFormat, 
                       _AudioFileComponentFileIsThisFormat, _AudioFileComponentGetGlobalInfo, 
                       _AudioFileComponentGetGlobalInfoSize, _AudioFileComponentGetProperty, 
                       _AudioFileComponentGetPropertyInfo, _AudioFileComponentGetUserData, 
                       _AudioFileComponentGetUserDataSize, _AudioFileComponentInitialize, 
                       _AudioFileComponentInitializeWithCallbacks, _AudioFileComponentOpenFile, 
                       _AudioFileComponentOpenURL, _AudioFileComponentOpenWithCallbacks, 
                       _AudioFileComponentOptimize, _AudioFileComponentReadBytes, 
                       _AudioFileComponentReadPacketData, _AudioFileComponentReadPackets, 
                       _AudioFileComponentRemoveUserData, _AudioFileComponentSetProperty, 
                       _AudioFileComponentSetUserData, _AudioFileComponentWriteBytes, 
                       _AudioFileComponentWritePackets, _AudioFileCountUserData, 
                       _AudioFileCreate, _AudioFileCreateWithURL, _AudioFileGetGlobalInfo, 
                       _AudioFileGetGlobalInfoSize, _AudioFileGetProperty, 
                       _AudioFileGetPropertyInfo, _AudioFileGetUserData, 
                       _AudioFileGetUserDataSize, _AudioFileInitialize, 
                       _AudioFileInitializeWithCallbacks, _AudioFileOpen, 
                       _AudioFileOpenURL, _AudioFileOpenWithCallbacks, 
                       _AudioFileOptimize, _AudioFileReadBytes, _AudioFileReadPacketData, 
                       _AudioFileReadPackets, _AudioFileRemoveUserData, 
                       _AudioFileSetProperty, _AudioFileSetUserData, _AudioFileStreamClose, 
                       _AudioFileStreamGetProperty, _AudioFileStreamGetPropertyInfo, 
                       _AudioFileStreamOpen, _AudioFileStreamParseBytes, 
                       _AudioFileStreamSeek, _AudioFileStreamSetProperty, 
                       _AudioFileWriteBytes, _AudioFileWritePackets, _AudioFormatGetProperty, 
                       _AudioFormatGetPropertyInfo, _AudioHardwareServiceAddPropertyListener, 
                       _AudioHardwareServiceGetPropertyData, _AudioHardwareServiceGetPropertyDataSize, 
                       _AudioHardwareServiceHasProperty, _AudioHardwareServiceIsPropertySettable, 
                       _AudioHardwareServiceRemovePropertyListener, _AudioHardwareServiceSetPropertyData, 
                       _AudioQueueAddPropertyListener, _AudioQueueAllocateBuffer, 
                       _AudioQueueAllocateBufferWithMemory, _AudioQueueAllocateBufferWithPacketDescriptions, 
                       _AudioQueueAllocateBufferWithPacketDescriptionsWithMemory, 
                       _AudioQueueConvertToScaledSampleTime, _AudioQueueConvertToUnscaledSampleTime, 
                       _AudioQueueCreateTimeline, _AudioQueueDeviceGetCurrentTime, 
                       _AudioQueueDeviceGetNearestStartTime, _AudioQueueDeviceTranslateTime, 
                       _AudioQueueDispose, _AudioQueueDisposeTimeline, 
                       _AudioQueueEnqueueBuffer, _AudioQueueEnqueueBufferWithParameters, 
                       _AudioQueueEnqueueSilence, _AudioQueueFlush, _AudioQueueFreeBuffer, 
                       _AudioQueueGetCurrentTime, _AudioQueueGetParameter, 
                       _AudioQueueGetProperty, _AudioQueueGetPropertySize, 
                       _AudioQueueNewInput, _AudioQueueNewInputWithDispatchQueue, 
                       _AudioQueueNewOutput, _AudioQueueNewOutputWithDispatchQueue, 
                       _AudioQueueOfflineRender, _AudioQueuePause, _AudioQueuePrime, 
                       _AudioQueueProcessingTapDispose, _AudioQueueProcessingTapGetQueueTime, 
                       _AudioQueueProcessingTapGetQueueTime_CM2, _AudioQueueProcessingTapGetSourceAudio, 
                       _AudioQueueProcessingTapNew, _AudioQueueRemovePropertyListener, 
                       _AudioQueueRequestDisposalNotification, _AudioQueueReset, 
                       _AudioQueueScheduleParameters, _AudioQueueSetOfflineRenderFormat, 
                       _AudioQueueSetParameter, _AudioQueueSetProperty, 
                       _AudioQueueStart, _AudioQueueStop, _AudioServicesAddSystemSoundCompletion, 
                       _AudioServicesCreateSystemSoundID, _AudioServicesCreateSystemSoundIDWithPath, 
                       _AudioServicesDisposeSystemSoundID, _AudioServicesGetProperty, 
                       _AudioServicesGetPropertyInfo, _AudioServicesPlayAlertSound, 
                       _AudioServicesPlaySystemSound, _AudioServicesRemoveSystemSoundCompletion, 
                       _AudioServicesSetProperty, _AudioServicesStartSystemSound, 
                       _AudioServicesStopSystemSound, _CAClockAddListener, 
                       _CAClockArm, _CAClockBarBeatTimeToBeats, _CAClockBeatsToBarBeatTime, 
                       _CAClockDisarm, _CAClockDispose, _CAClockGetCurrentTempo, 
                       _CAClockGetCurrentTime, _CAClockGetPlayRate, _CAClockGetProperty, 
                       _CAClockGetPropertyInfo, _CAClockGetStartTime, _CAClockNew, 
                       _CAClockParseMIDI, _CAClockRemoveListener, _CAClockSMPTETimeToSeconds, 
                       _CAClockSecondsToSMPTETime, _CAClockSetCurrentTempo, 
                       _CAClockSetCurrentTime, _CAClockSetPlayRate, _CAClockSetProperty, 
                       _CAClockStart, _CAClockStop, _CAClockTranslateTime, 
                       _CACopyObjectDescription, _CAShow, _CAShowFile, 
                       _CopyInstrumentInfoFromSoundBank, _CopyNameFromSoundBank, 
                       _DisposeAUGraph, _DisposeMusicEventIterator, _DisposeMusicPlayer, 
                       _DisposeMusicSequence, _ExtAudioFileCreateNew, _ExtAudioFileCreateWithURL, 
                       _ExtAudioFileDispose, _ExtAudioFileGetProperty, 
                       _ExtAudioFileGetPropertyInfo, _ExtAudioFileOpen, 
                       _ExtAudioFileOpenURL, _ExtAudioFileRead, _ExtAudioFileSeek, 
                       _ExtAudioFileSetProperty, _ExtAudioFileTell, _ExtAudioFileWrapAudioFileID, 
                       _ExtAudioFileWrite, _ExtAudioFileWriteAsync, _GetNameFromSoundBank, 
                       _ID3ParserClose, _ID3ParserGetProperty, _ID3ParserOpen, 
                       _MusicEventIteratorDeleteEvent, _MusicEventIteratorGetEventInfo, 
                       _MusicEventIteratorHasCurrentEvent, _MusicEventIteratorHasNextEvent, 
                       _MusicEventIteratorHasPreviousEvent, _MusicEventIteratorNextEvent, 
                       _MusicEventIteratorPreviousEvent, _MusicEventIteratorSeek, 
                       _MusicEventIteratorSetEventInfo, _MusicEventIteratorSetEventTime, 
                       _MusicPlayerGetBeatsForHostTime, _MusicPlayerGetHostTimeForBeats, 
                       _MusicPlayerGetPlayRateScalar, _MusicPlayerGetSequence, 
                       _MusicPlayerGetTime, _MusicPlayerIsPlaying, _MusicPlayerPreroll, 
                       _MusicPlayerSetPlayRateScalar, _MusicPlayerSetSequence, 
                       _MusicPlayerSetTime, _MusicPlayerStart, _MusicPlayerStop, 
                       _MusicSequenceBarBeatTimeToBeats, _MusicSequenceBeatsToBarBeatTime, 
                       _MusicSequenceDisposeTrack, _MusicSequenceFileCreate, 
                       _MusicSequenceFileCreateData, _MusicSequenceFileLoad, 
                       _MusicSequenceFileLoadData, _MusicSequenceGetAUGraph, 
                       _MusicSequenceGetBeatsForSeconds, _MusicSequenceGetIndTrack, 
                       _MusicSequenceGetInfoDictionary, _MusicSequenceGetSecondsForBeats, 
                       _MusicSequenceGetSequenceType, _MusicSequenceGetTempoTrack, 
                       _MusicSequenceGetTrackCount, _MusicSequenceGetTrackIndex, 
                       _MusicSequenceLoadSMFDataWithFlags, _MusicSequenceLoadSMFWithFlags, 
                       _MusicSequenceNewTrack, _MusicSequenceReverse, _MusicSequenceSaveMIDIFile, 
                       _MusicSequenceSaveSMFData, _MusicSequenceSetAUGraph, 
                       _MusicSequenceSetAudioGraph, _MusicSequenceSetMIDIEndpoint, 
                       _MusicSequenceSetSequenceType, _MusicSequenceSetUserCallback, 
                       _MusicTrackClear, _MusicTrackCopyInsert, _MusicTrackCut, 
                       _MusicTrackGetDestMIDIEndpoint, _MusicTrackGetDestNode, 
                       _MusicTrackGetProperty, _MusicTrackGetSequence, 
                       _MusicTrackMerge, _MusicTrackMoveEvents, _MusicTrackNewAUPresetEvent, 
                       _MusicTrackNewExtendedControlEvent, _MusicTrackNewExtendedNoteEvent, 
                       _MusicTrackNewExtendedTempoEvent, _MusicTrackNewMIDIChannelEvent, 
                       _MusicTrackNewMIDINoteEvent, _MusicTrackNewMIDIRawDataEvent, 
                       _MusicTrackNewMetaEvent, _MusicTrackNewParameterEvent, 
                       _MusicTrackNewUserEvent, _MusicTrackSetDestMIDIEndpoint, 
                       _MusicTrackSetDestNode, _MusicTrackSetProperty, 
                       _NewAUGraph, _NewMusicEventIterator, _NewMusicPlayer, 
                       _NewMusicSequence, _NewMusicTrackFrom, __AT_AudioCodecAppendInputBufferList, 
                       __AT_AudioCodecAppendInputData, __AT_AudioCodecGetProperty, 
                       __AT_AudioCodecGetPropertyInfo, __AT_AudioCodecInitialize, 
                       __AT_AudioCodecProduceOutputBufferList, __AT_AudioCodecProduceOutputPackets, 
                       __AT_AudioCodecReset, __AT_AudioCodecSetProperty, 
                       __AT_AudioCodecUninitialize, __AT_AudioComponentCopyName, 
                       __AT_AudioComponentCount, __AT_AudioComponentFindNext, 
                       __AT_AudioComponentGetDescription, __AT_AudioComponentGetVersion, 
                       __AT_AudioComponentInstanceCanDo, __AT_AudioComponentInstanceDispose, 
                       __AT_AudioComponentInstanceGetComponent, __AT_AudioComponentInstanceNew, 
                       __AT_AudioComponentRegister, __AT_AudioOutputUnitStart, 
                       __AT_AudioOutputUnitStop, __AT_AudioUnitAddPropertyListener, 
                       __AT_AudioUnitAddRenderNotify, __AT_AudioUnitComplexRender, 
                       __AT_AudioUnitGetParameter, __AT_AudioUnitGetProperty, 
                       __AT_AudioUnitGetPropertyInfo, __AT_AudioUnitInitialize, 
                       __AT_AudioUnitProcess, __AT_AudioUnitProcessMultiple, 
                       __AT_AudioUnitRemovePropertyListenerWithUserData, 
                       __AT_AudioUnitRemoveRenderNotify, __AT_AudioUnitRender, 
                       __AT_AudioUnitReset, __AT_AudioUnitScheduleParameters, 
                       __AT_AudioUnitSetParameter, __AT_AudioUnitSetProperty, 
                       __AT_AudioUnitUninitialize, __AT_MusicDeviceMIDIEvent, 
                       __AT_MusicDevicePrepareInstrument, __AT_MusicDeviceReleaseInstrument, 
                       __AT_MusicDeviceStartNote, __AT_MusicDeviceStopNote, 
                       __AT_MusicDeviceSysEx, _kAudioAnalysis_BitDepthPCMMasterKey, 
                       _kAudioAnalysis_EbuLoudnessRangeKey, _kAudioAnalysis_EbuLoudnessRangeTopKey, 
                       _kAudioAnalysis_EbuMaxMomentaryLoudnessKey, _kAudioAnalysis_EbuMaxShortTermLoudnessKey, 
                       _kAudioAnalysis_HeadRoomMasterKey, _kAudioAnalysis_ItuLoudnessKey, 
                       _kAudioAnalysis_ItuTruePeakKey, _kAudioAnalysis_NoiseFloorMasterKey, 
                       _kAudioAnalysis_SourceBandwidthMasterKey, _kAudioAnalysis_VersionKey, 
                       _kLoudnessInfoDictionary_AdditionalLoudnessInfoKey, 
                       _kLoudnessInfoDictionary_AdditionalLoudnessParametersKey, 
                       _kLoudnessInfoDictionary_AnchorLoudnessKey, _kLoudnessInfoDictionary_BitDepthPCMMasterKey, 
                       _kLoudnessInfoDictionary_LoudnessInfoKey, _kLoudnessInfoDictionary_MainLoudnessParametersKey, 
                       _kLoudnessInfoDictionary_MediaKindKey, _kLoudnessInfoDictionary_PrecalculatedSCAdjustmentKey, 
                       _kLoudnessInfoDictionary_SoundCheckInfoKey, _kMediaKind_AudioAdValue, 
                       _kMediaKind_AudiobookValue, _kMediaKind_HomeVideoValue, 
                       _kMediaKind_MovieValue, _kMediaKind_MusicValue, 
                       _kMediaKind_MusicVideoValue, _kMediaKind_PodcastValue, 
                       _kMediaKind_TVShowValue, _kMediaKind_VideoAdValue, 
                       _kMediaKind_VoiceMemoValue, _kMediaKind_iTunesUValue, 
                       _kSoundCheck_AvePerceivedPowerCoeffKey, _kSoundCheck_MaxPerceivedPowerCoeffKey, 
                       _kSoundCheck_MaxPerceivedPowerMsecKey, _kSoundCheck_PeakAmplitudeKey, 
                       _kSoundCheck_PeakAmplitudeMsecKey ]
...
