--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D0A2A912-2093-3443-8DD1-A9E6E4166CB7
  - target:          x86_64-maccatalyst
    value:           D0A2A912-2093-3443-8DD1-A9E6E4166CB7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3B283B7E-94DC-3AA8-BF4E-F9CE5B03A33F
  - target:          arm64e-maccatalyst
    value:           3B283B7E-94DC-3AA8-BF4E-F9CE5B03A33F
install-name:    '/System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices'
current-version: 118
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ACSImportFileIntoCachingServer, _ACSLocateCachingServer, 
                       _ACSMightCurrentNetworkHaveCachingServer, _ACSURLSessionDownloadTaskResumeData, 
                       _ACSURLSessionTaskPriorityDefault, _ACSURLSessionTaskPriorityHigh, 
                       _ACSURLSessionTaskPriorityLow, _ACSURLSessionTransferSizeUnknown, 
                       _ACSUpdateCachingServerHealth, _AssetCacheServicesVersionNumber, 
                       _AssetCacheServicesVersionString, __ACSIntrospect, __ACSLocateAllCachingServers, 
                       __ACSSetTestFlags, __A_CALLBACK_BLOCK_RELEASED_AN_ASSETCACHESERVICES_OBJECT_IT_DID_NOT_OWN, 
                       __kACSIntrospectionFavoredServerRangesKey, __kACSIntrospectionPublicAddressRangesKey, 
                       __kACSIntrospectionTestFlagsKey, __kACSOptionAutoRefreshKey, 
                       __kACSOptionForceMissKey, __kACSOptionRoutingKey, __kACSRoutingSystem, 
                       __kACSRoutingUser, __kACSServerAdviceKey, __kACSServerFavoredKey, 
                       __kACSServerGUIDKey, __kACSServerHealthyKey, __kACSServerHostPortKey, 
                       __kACSServerRankKey, _kACSAdviceConnectTimeoutKey, _kACSAdviceSupportsUrgencyKey, 
                       _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey, _kACSOptionCapabilityImport, 
                       _kACSOptionCapabilityNamespaces, _kACSOptionCapabilityPersonalCaching, 
                       _kACSOptionImportStrategiesKey, _kACSOptionImportStrategyCopy, 
                       _kACSOptionImportStrategyHardLink, _kACSOptionImportStrategyRename, 
                       _kACSOptionImportStrategySymbolicLink, _kACSOptionMethodKey, 
                       _kACSOptionQuickMissKey, _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey, 
                       _kACSOptionSourceOffsetKey ]
    objc-classes:    [ ACSURLSession, ACSURLSessionDataTask, ACSURLSessionDownloadTask, 
                       ACSURLSessionTask, ACSURLSessionUploadTask ]
...
