--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           89EB428B-DF4E-3B00-A3D5-ED37341A0197
  - target:          x86_64-maccatalyst
    value:           89EB428B-DF4E-3B00-A3D5-ED37341A0197
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3E74A414-C1B1-3284-A68C-8A70626CE979
  - target:          arm64e-maccatalyst
    value:           3E74A414-C1B1-3284-A68C-8A70626CE979
install-name:    '/System/Library/PrivateFrameworks/ContextKitExtraction.framework/Versions/A/ContextKitExtraction'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ContextKitExtractionVersionNumber, _ContextKitExtractionVersionString ]
    objc-classes:    [ CKContextContentProvider, CKContextContentProviderManager, 
                       CKContextContentProviderWindowComponent, CKContextExecutor, 
                       CKContextExtractionItem, CKContextExtractionUtil, CKContextImageSource, 
                       CKContextItem, CKContextUIClasses, CKContextUIElement ]
...
