--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AF60EB9D-AF9A-34E2-8C6E-79CC89418E48', 'x86_64: AF60EB9D-AF9A-34E2-8C6E-79CC89418E48' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OTSVGDocumentCreate, _OTSVGDocumentCreateWithData, _OTSVGDocumentEnumerateIDs, 
                       _OTSVGDocumentGetIntrinsicRect, _OTSVGDocumentRelease, _OTSVGGlyphRecordingCreate, 
                       _OTSVGGlyphRecordingCreateFromDocument, _OTSVGGlyphRecordingCreateFromID, 
                       _OTSVGGlyphRecordingGetBoundingRect, _OTSVGGlyphRecordingPlayback, 
                       _OTSVGGlyphRecordingPlaybackRecordingsAtPositions, _OTSVGGlyphRecordingRelease, 
                       _OTSVGTableCreateFromData, _OTSVGTableGetDocumentIndexForGlyph, 
                       _OTSVGTableRelease ]
...
