--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           053524D6-2F1F-386A-9FA2-B4077F43A4FC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7A8CAB21-E548-3601-B00C-B1D7B79CDF34
install-name:    '/System/Library/PrivateFrameworks/IMAP.framework/Versions/A/IMAP'
current-version: 3654.80
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ EmailFunctionalTests, IMAPFunctionalTests, Mail, MailTests, 
                       com.apple.MailServiceAgent, migrationhelper ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _IMAPCreateArrayForMessageFlags, _IMAPGmailLabelChangeKeyAdd, 
                       _IMAPGmailLabelChangeKeyRemove, _IMAPIdAddress, _IMAPIdArguments, 
                       _IMAPIdCommand, _IMAPIdDate, _IMAPIdEnvironment, _IMAPIdName, 
                       _IMAPIdOS, _IMAPIdOSVersion, _IMAPIdSupportURL, _IMAPIdVendor, 
                       _IMAPIdVersion, _IMAPLineEnding, _IMAPLineEndingLength, _IMAPLineEndingString, 
                       _IMAPMailboxKeyAttributes, _IMAPMailboxKeyChildren, _IMAPMailboxKeyName, 
                       _IMAPMaxCommandsToWriteAtOnce, _IMAPMaxUIDsPerCommand, _IMAPMessageFlagAnswered, 
                       _IMAPMessageFlagColorBit0, _IMAPMessageFlagColorBit1, _IMAPMessageFlagColorBit2, 
                       _IMAPMessageFlagDeleted, _IMAPMessageFlagDollarForwarded, 
                       _IMAPMessageFlagDollarJunk, _IMAPMessageFlagDollarNotJunk, 
                       _IMAPMessageFlagDraft, _IMAPMessageFlagFlagged, _IMAPMessageFlagForwarded, 
                       _IMAPMessageFlagJunk, _IMAPMessageFlagJunkMailLevelRecorded, 
                       _IMAPMessageFlagMDNSent, _IMAPMessageFlagNotJunk, _IMAPMessageFlagRecent, 
                       _IMAPMessageFlagRedirected, _IMAPMessageFlagSeen, _IMAPMessageFlagSubmitPending, 
                       _IMAPMessageFlagSubmitted, _IMAPMessageFlagsFromArray, _IMAPMessageInfoKeyDestinationUidSet, 
                       _IMAPMessageInfoKeySourceUidSet, _IMAPMessageInfoKeyUIDValidity, 
                       _IMAPPermanentFlagsFromSet, _IMAPPowerLogKeyAttachments, _IMAPPowerLogKeyBodies, 
                       _IMAPPowerLogKeySkeletons, _IMAPPowerLogKeyTotalAttachmentSize, 
                       _IMAPPowerLogKeyTotalBodySize, _IMAPQuotaKeyCurrentUsage, 
                       _IMAPQuotaKeyMaxUsage, _IMAPQuotaKeyResourceName, _IMAPQuotaResourceMessage, 
                       _IMAPQuotaResourceStorage, _IMAPSASLProfileName, _IMAPStandardPorts, 
                       _IMAPStandardSSLPorts, _IMAPStatusKeyHighestModificationSequence, 
                       _IMAPStatusKeyMessages, _IMAPStatusKeyRecent, _IMAPStatusKeyUidNext, 
                       _IMAPStatusKeyUidValidity, _IMAPStatusKeyUnseen, _IMAPStringKeyAppendOperation, 
                       _IMAPStringKeyCheckOperation, _IMAPStringKeyCommandFailedFormat, 
                       _IMAPStringKeyConnectingFormat, _IMAPStringKeyConnectionInvalid, 
                       _IMAPStringKeyCreateOperation, _IMAPStringKeyDeleteOperation, 
                       _IMAPStringKeyDestinationMailboxDetailsFormat, _IMAPStringKeyExamineOperation, 
                       _IMAPStringKeyExpungeOperation, _IMAPStringKeyFetchOperation, 
                       _IMAPStringKeyQuotedFormat, _IMAPStringKeyRemovingCacheFiles, 
                       _IMAPStringKeyRenameOperation, _IMAPStringKeyServerStatusFormat, 
                       _IMAPStringKeyUidCopyOperation, _IMAPStringKeyUidSearchOperation, 
                       _IMAPStringKeyUidStoreOperation, _MCErrorKeyIMAPResponseCode, 
                       _lookupFlag, _sIMAPCapabilityNames ]
    objc-classes:    [ IMAPAccountSyncTask, IMAPAggregateCommand, IMAPAggregateFetchUIDCommand, 
                       IMAPAggregateGetQuotaRootCommand, IMAPAggregateStatusCommand, 
                       IMAPAppendCommand, IMAPAttachmentsDownload, IMAPAuthenticateCommand, 
                       IMAPBadResponse, IMAPBasicResponse, IMAPBodyFetchContext, 
                       IMAPBodyFetchResult, IMAPBodyFetchTask, IMAPBodyHeaderFetchResult, 
                       IMAPBodySectionFetchResult, IMAPBodyStructureFetchResult, 
                       IMAPBodyTextFetchResult, IMAPByeResponse, IMAPCapabilityCommand, 
                       IMAPCapabilityResponse, IMAPCheckCommand, IMAPClientData, 
                       IMAPCloseCommand, IMAPCommand, IMAPCommandPipeline, IMAPCompoundDownload, 
                       IMAPConnection, IMAPContinuationResponse, IMAPCreateCommand, 
                       IMAPDeleteCommand, IMAPDoneCommand, IMAPDownload, IMAPDownloadCache, 
                       IMAPEnableCommand, IMAPEnabledResponse, IMAPEnvelopeFetchResult, 
                       IMAPExamineCommand, IMAPExistsResponse, IMAPExpungeCommand, 
                       IMAPExpungeResponse, IMAPFetchBodyDataItem, IMAPFetchChangedSinceDataItem, 
                       IMAPFetchCommand, IMAPFetchDataItem, IMAPFetchMailboxStatusOperation, 
                       IMAPFetchResponse, IMAPFetchResult, IMAPFetchUIDCommand, IMAPFlagsFetchResult, 
                       IMAPFlagsResponse, IMAPFramework, IMAPGetAttachmentsDownloadsOperation, 
                       IMAPGetMessagesOperation, IMAPGetNewLocalActionsOperation, 
                       IMAPGetQuotaCommand, IMAPGetQuotaRootCommand, IMAPGetServerMessagesOperation, 
                       IMAPGmailLabelsFetchResult, IMAPIDCommand, IMAPIDResponse, 
                       IMAPIdleCommand, IMAPInternalDateFetchResult, IMAPInternalFetchResponse, 
                       IMAPInternalUidFlagsResponse, IMAPLSubCommand, IMAPLSubResponse, 
                       IMAPListCommand, IMAPListResponse, IMAPLocalActionSyncTask, 
                       IMAPLoginCommand, IMAPLogoutCommand, IMAPMailbox, IMAPMailboxAction, 
                       IMAPMailboxCommand, IMAPMailboxSyncState, IMAPMailboxSyncTask, 
                       IMAPMessage, IMAPMessageActionPersistResultsOperation, IMAPMessageActionSyncOperation, 
                       IMAPMessageDownload, IMAPMessageSetFormatter, IMAPMessageWithCache, 
                       IMAPModificationSequenceFetchResult, IMAPNamespace, IMAPNamespaceCommand, 
                       IMAPNamespaceExtension, IMAPNamespaceResponse, IMAPNetworkBlockOperation, 
                       IMAPNetworkBlockTask, IMAPNetworkTaskHandler, IMAPNetworkTaskOperation, 
                       IMAPNoResponse, IMAPNoopCommand, IMAPNumericResponse, IMAPOKResponse, 
                       IMAPOtherResponse, IMAPParseContext, IMAPPersistBodiesOperation, 
                       IMAPPersistDeletedMessagesOperation, IMAPPersistDeletedMessagesTask, 
                       IMAPPersistFlagChangesOperation, IMAPPersistFlagChangesTask, 
                       IMAPPersistLabelChangesOperation, IMAPPersistMessagesOperation, 
                       IMAPPersistenceBlockOperation, IMAPPersistenceBlockTask, IMAPPersistenceTask, 
                       IMAPPersistenceTaskOperation, IMAPPreauthResponse, IMAPQuotaResponse, 
                       IMAPQuotaRoot, IMAPQuotaRootResponse, IMAPRFC822SizeFetchResult, 
                       IMAPRecentResponse, IMAPRenameCommand, IMAPResponse, IMAPSearchResponse, 
                       IMAPSelectCommand, IMAPSelectMailboxOperation, IMAPServerInterface, 
                       IMAPSimpleDownload, IMAPSingleCommand, IMAPStartTLSCommand, 
                       IMAPStatusCommand, IMAPStatusResponse, IMAPSubscribeCommand, 
                       IMAPSyncAttachmentsOperation, IMAPSyncBodiesOperation, IMAPSyncSkeletonsOperation, 
                       IMAPSyncUIDsFlagsAndLabelsOperation, IMAPTask, IMAPTaskManager, 
                       IMAPUIDCommand, IMAPUIDCopyCommand, IMAPUIDCopyOrMoveCommand, 
                       IMAPUIDExpungeCommand, IMAPUIDMoveCommand, IMAPUIDSearchCommand, 
                       IMAPUIDStoreCommand, IMAPUidFetchResult, IMAPUnselectCommand, 
                       IMAPUnsubscribeCommand, IMAPVanishedResponse, IMAPVerifyMailboxOperation, 
                       _IMAPFetchUnit, _IMAPLock, _UIDsBatch ]
...
