// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64e-apple-macos11.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name _QuickLook_SwiftUI
import Quartz
@_exported import QuickLook
import Swift
import SwiftUI
@available(iOS 14.0, OSX 11.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension View {
  public func quickLookPreview<Items>(_ selection: SwiftUI.Binding<Items.Element?>, in items: Items) -> some SwiftUI.View where Items : Swift.RandomAccessCollection, Items.Element == Foundation.URL
  
  public func quickLookPreview(_ item: SwiftUI.Binding<Foundation.URL?>) -> some SwiftUI.View
  
}
