--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5E05E258-531F-3511-BBC3-AF6EA2E5E7B7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           28F98364-4AEE-356E-8FAF-656C7AC3F126
install-name:    '/System/Library/PrivateFrameworks/PackageUIKit.framework/Versions/A/PackageUIKit'
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PackageUIKitVersionNumber, _PackageUIKitVersionString ]
    objc-classes:    [ PUKApplicationCloser ]
...
