--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7AE99E33-8024-358F-AC26-7899673DAE3E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/OpenDirectoryConfigUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DirServersDictComparator, _NetServiceByHostNameComparator, 
                       _NetServiceByNameComparator, _ODCActiveDirectoryMaxComputerNameLength, 
                       _ODCUIAuthSucceededNotification ]
    objc-classes:    [ ODCActiveDirectoryComputerNameFormatter, ODCAddServerSheetController, 
                       ODCCenteredTextFieldCell, ODCEmptyMessageTableView, ODCRemoveODServerSheetController, 
                       ODCServerComboBox, ODCServersTableCell, ODCServersView, ODCServersViewController, 
                       ODCSummaryView, ODCSummaryViewController, ODCUnbindFromADSheetController, 
                       ODCViewControllerBase, XSBonjourComboBox, XSCharacterSetFormatter, 
                       XSDisablingTextField, XSDomainNameFormatter ]
    objc-ivars:      [ ODCEmptyMessageTableView._emptyListMsg, ODCEmptyMessageTableView._msgRow, 
                       ODCRemoveODServerSheetController._accessoryView, ODCRemoveODServerSheetController._action, 
                       ODCRemoveODServerSheetController._alert, ODCRemoveODServerSheetController._authView, 
                       ODCRemoveODServerSheetController._cancelButton, ODCRemoveODServerSheetController._docWindow, 
                       ODCRemoveODServerSheetController._progressLabel, ODCRemoveODServerSheetController._removeButton, 
                       ODCRemoveODServerSheetController._serverDict, ODCRemoveODServerSheetController._serversViewController, 
                       ODCRemoveODServerSheetController._sheet, ODCRemoveODServerSheetController._spinner, 
                       ODCServerComboBox._dhcpServerName, ODCServersView._authView, 
                       ODCServersView._controller, ODCServersView._locked, ODCServersView._remoteAdminName, 
                       ODCServersView._remotePassword, ODCServersView._remoteServerName, 
                       ODCServersViewController._addButton, ODCServersViewController._addServerSheetController, 
                       ODCServersViewController._boundToAD, ODCServersViewController._dirServersAC, 
                       ODCServersViewController._odNodeTrigger, ODCServersViewController._odSearchNodeTrigger, 
                       ODCServersViewController._odSession, ODCServersViewController._remoteAdminName, 
                       ODCServersViewController._remotePassword, ODCServersViewController._remoteServerName, 
                       ODCServersViewController._removeButton, ODCServersViewController._removeODServerSheetController, 
                       ODCServersViewController._tableEmptyMsgHasBeenSet, ODCServersViewController._tableView, 
                       ODCServersViewController._unbindFromADSheetController, ODCServersViewController._updateTimer, 
                       ODCServersViewController._view, ODCSummaryView._authView, 
                       ODCSummaryView._controller, ODCSummaryView._locked, ODCSummaryViewController._addServerSheetController, 
                       ODCSummaryViewController._boundToAD, ODCSummaryViewController._editButton, 
                       ODCSummaryViewController._joinButton, ODCSummaryViewController._odSearchNodeTrigger, 
                       ODCSummaryViewController._odSession, ODCSummaryViewController._serverNameLabel, 
                       ODCSummaryViewController._serverStatusImage, ODCSummaryViewController._serversSheet, 
                       ODCSummaryViewController._serversSheetDirectoryUtilBtn, ODCSummaryViewController._serversSheetDoneBtn, 
                       ODCSummaryViewController._serversSheetServersView, ODCSummaryViewController._updateTimer, 
                       ODCSummaryViewController._view, ODCUnbindFromADSheetController._accessoryView, 
                       ODCUnbindFromADSheetController._action, ODCUnbindFromADSheetController._adminName, 
                       ODCUnbindFromADSheetController._adminPass, ODCUnbindFromADSheetController._alert, 
                       ODCUnbindFromADSheetController._authView, ODCUnbindFromADSheetController._cancelButton, 
                       ODCUnbindFromADSheetController._docWindow, ODCUnbindFromADSheetController._progressLabel, 
                       ODCUnbindFromADSheetController._removeButton, ODCUnbindFromADSheetController._serversViewController, 
                       ODCUnbindFromADSheetController._sheet, ODCUnbindFromADSheetController._spinner, 
                       ODCViewControllerBase._authView, ODCViewControllerBase._locked, 
                       ODCViewControllerBase._lookingForServers, ODCViewControllerBase._sourceNodeOfCurrentUser, 
                       ODCViewControllerBase._superview, XSBonjourComboBox._displaysResolvedAddresses, 
                       XSBonjourComboBox._hostNamesForAddresses, XSBonjourComboBox._hostNamesForAddressesLock, 
                       XSBonjourComboBox._isBrowsing, XSBonjourComboBox._netServiceBrowser, 
                       XSBonjourComboBox._netServices, XSBonjourComboBox._serviceType, 
                       XSCharacterSetFormatter._allowsEmptyString, XSCharacterSetFormatter._allowsNilValue, 
                       XSCharacterSetFormatter._charactersInCustomSet, XSCharacterSetFormatter._lengthIsLimitedByBytes, 
                       XSCharacterSetFormatter._maxLength, XSCharacterSetFormatter._minLength, 
                       XSCharacterSetFormatter._validCharacters, XSDisablingTextField.origTextColor, 
                       XSDomainNameFormatter._allowsMultipleValues, XSDomainNameFormatter._allowsPortSuffix, 
                       XSDomainNameFormatter._allowsWildcardDomains ]
...
