--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D51956A4-96B0-3098-B365-292509D26A60', 'x86_64: 7C228EDD-166A-3D3C-9B8F-13AA9F1EBB78' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightServerKit.framework/Versions/A/SpotlightServerKit
current-version: 1174.1
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _MDSInternalToken._tokenID, _MDSMachPortNotificationRecord._aSelector, 
                       _MDSMachPortNotificationRecord._anObject, _MDSMachPortNotificationRecord._previousPort, 
                       _MDSMachPortObject._machSubsystem, _MDSMachSubsystem._dispatchChain, 
                       _MDSNotificationTokenRecord._aName, _MDSNotificationTokenRecord._aSelector, 
                       _MDSNotificationTokenRecord._anObject, _MDSNotificationTokenRecord._token, 
                       _MDSObject._activityRegistrationLock, _MDSObject._activityRegistrationObjectId, 
                       _MDSObject._deferShutdown, _MDSObject._dispatchQueue, _MDSObject._queueToken, 
                       _MDSObject._registeredActivities, _MDSObject._retainCount, 
                       _MDSObject._shutDown, _MDSReadCopyUpdate._queueTokenSet, _MDSReadCopyUpdate._resource, 
                       _MDSToken._tokenID, _MDSTwoFaceMachPortObject._backgroundPort, 
                       _MDSTwoFaceMachPortObject._backgroundQueue, _MDSTwoFaceMachPortObject._backgroundSubsystem ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BWA_Create, _BWA_DataAllocate, _BWA_DataDeallocate, _CFDataCreateWithContentsOfURL, 
                       _CF_MaxRange, _CF_RangeIntersection, _CF_RangeUnion, _GetSystemBuildVersionString, 
                       _MDAddNanoseconds, _MDArrayCreateMutable, _MDArrayIterate, 
                       _MDCopyMachPortDescription, _MDDictionaryCreateMutable, _MDDictionaryIterate, 
                       _MDElapsedTime, _MDGetCurrentTimeSpec, _MDGetPhysicalRAMSize, 
                       _MDGetProcessIOPolicy, _MDGetThreadIOPolicy, _MDHash, _MDHashQuick32, 
                       _MDHashQuick32Pair, _MDHashQuick64, _MDHashQuickPtrAsInt, 
                       _MDKillTask, _MDMachAbsoluteTimeDiff, _MDNumberCreateDouble, 
                       _MDNumberCreateInt32, _MDNumberCreateInt64, _MDNumberGetDouble, 
                       _MDNumberGetInt32, _MDNumberGetInt64, _MDPowerInfoCollect, 
                       _MDPowerInfoDifference, _MDPowerInfoEnd, _MDPowerInfoSum, 
                       _MDRunningInRosetta, _MDRunningIntel32, _MDRunningIntel64, 
                       _MDRunningOnEffectivePPC, _MDRunningOnPhysicalIntel, _MDRunningOnPhysicalPPC, 
                       _MDSGetSystemLoadAdvisory, _MDSLogCategoryDescriptions, _MDSLogCategoryNameStrings, 
                       _MDSLogCategoryNames, _MDSLogLevelCreateLogArrayDictionary, 
                       _MDSLogLevelNames, _MDSLogLoadLogLevelArrayFromDefaults, _MDSLogLoadLogLevelsFromDefaults, 
                       _MDSLogParseLogArrayDictionary, _MDSLogSaveLogLevelArrayToDefaults, 
                       _MDSLogSaveLogLevelsToDefaults, _MDSLogSetLoggingOutputFunction, 
                       _MDSLogSubsumeNSLog, _MDSMessageTracerEvent, _MDSObjectRegistryResolveObjectWithPort, 
                       _MDSQueueRegistryCopyQueueForToken, _MDSQueueRegistryRegisterQueue, 
                       _MDSQueueRegistryRetireToken, _MDSRegisterSystemLoadAdvisory, 
                       _MDSTokenRegistryAddTokenForKey, _MDSTokenRegistryAddTokenForUUID, 
                       _MDSTokenRegistryCopyTokenWithID, _MDSTokenRegistryCopyTokensForKey, 
                       _MDSTokenRegistryCreateKeyForClass, _MDSTokenRegistryLookupKeyForClass, 
                       _MDSTokenRegistryRemoveTokenWithID, _MDSTokenRegistryResolveTokenWithID, 
                       _MDSUnregisterSystemLoadAdvisory, _MDSecondsToMachAbsoluteTime, 
                       _MDSetCreateMutable, _MDSetIterate, _MDSetProcessIOPolicy, 
                       _MDSetProcessVNodeRapidAging, _MDSetThreadIOPolicy, _MDSetThreadPriority, 
                       _MDSetThreadVNodeRapidAging, _MDTimeSinceBoot, _SpotlightServerKitVersionNumber, 
                       _SpotlightServerKitVersionString, _XPCUtil_CopyCFFromArray, 
                       _XPCUtil_CopyCFFromDictionary, _XPCUtil_CopyCFFromObject, 
                       _XPCUtil_CopyXPCObjectFromCF, _XPCUtil_PackCFIntoArray, _XPCUtil_PackCFIntoDictionary, 
                       __MDIsAppleInternal, __MDSLogInit, __MDSTokenRegistryInitialize, 
                       __initThreadContext, __mdsLogPrint, __mdsLogPrintObjC, __mdsLogWrite, 
                       __mdsLogWriteObjC, _bsearch_aux, _cStringFromCFString, _directPostAction, 
                       _findExtension, _findNameAndExtension, _gIsSystemServer, _gMDSCrashReporterInfo, 
                       _gMDSCrashReporterLock, _gMDSCrashReporterSignature, _gMDSLogArray, 
                       _gMDSLogInitOnce, _gMDSLogLevels, _gMDSLogSubsystem, _gMDSMainThreadRunLoopIsStopped, 
                       _gMDSObjectShutdownInProgress, _gMDSObjectShutdownSentinel, 
                       _gThreadStateKey, _isValidUUID, _kCFContainerReleaseCallBack, 
                       _kCFContainerRetainCallBack, _kCStringArrayCallBacks, _kCStringDictionaryKeyCallBacks, 
                       _kCStringDictionaryValueCallBacks, _kCStringSetCallBacks, 
                       _kDispatchObjectArrayCallbacks, _kDispatchObjectDictionaryValueCallbacks, 
                       _kIntDictionaryKeyCallBacks, _kIntDictionaryValueCallBacks, 
                       _kIntSetCallBacks, _kMDSDispatchSourceCancelCallbacks, _kMDSQueueContextKey, 
                       _kUInt64DictionaryKeyCallBacks, _kUInt64DictionaryValueCallBacks, 
                       _kUInt64RefDictionaryValueCallBacks, _kUint64BagCallbacks, 
                       _kUint64SetCallbacks, _kXPCObjectArrayCallbacks, _kXPCObjectDictionaryKeyCallbacks, 
                       _mdBufferSprintf, _mdsMachSubsystemGeneralBlock, _mdsObjectGeneralBlock, 
                       _mds_after, _mds_async, _mds_async2, _mds_concurrent, _mds_create_oneshot_timer, 
                       _mds_create_timer, _mds_dispatch_nocopy_cancelable_wrapper, 
                       _mds_dispatch_nocopy_wrapper, _mds_execute_block, _mds_group_async, 
                       _mds_group_async2, _mds_propagating_async, _mds_propagating_async2, 
                       _mds_qos_async, _mds_qos_async2, _mds_qos_sync, _mds_qos_sync2, 
                       _mds_sync, _mds_sync2, _path_bundle_index, _str_common, _str_prefix, 
                       _strcmp_nocase, _strcmp_prefix, _token_after, _token_after2, 
                       _token_async, _token_async2, _token_group_async, _token_group_async2, 
                       _token_propagating_async, _token_propagating_async2, _token_qos_async, 
                       _token_qos_async2, _token_qos_sync, _token_qos_sync2, _token_sync, 
                       _token_sync2 ]
    objc-classes:    [ _MDSInternalToken, _MDSMachPortNotificationRecord, _MDSMachPortObject, 
                       _MDSMachSubsystem, _MDSNotificationCenter, _MDSNotificationTokenRecord, 
                       _MDSObject, _MDSObjectToken, _MDSReadCopyUpdate, _MDSToken, 
                       _MDSTwoFaceMachPortObject ]
...
