--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8FCA012F-EDEE-3E98-B6AD-2C5CAE30191A
  - target:          x86_64-maccatalyst
    value:           8FCA012F-EDEE-3E98-B6AD-2C5CAE30191A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3E68C4E9-7F3F-3D66-8798-F2CD1952E09A
  - target:          arm64e-maccatalyst
    value:           3E68C4E9-7F3F-3D66-8798-F2CD1952E09A
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ AppletTranslator ]
...
