--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3381FC93-F188-348C-9345-5567A7116CEF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A9A06358-3C31-30B8-89BF-02C7274E686B
install-name:    '/usr/lib/libCheckFix.dylib'
current-version: 31
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ __CSCheckFixBugForBundleAndVersion ]
...
