--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           288946C0-1B6F-3A64-A288-59FFE5A92BFF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BE6AF39E-E611-34C2-9EDC-CD3743FB8806
install-name:    '/usr/lib/libcryptex_interface.dylib'
current-version: 84.40.6
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ cryptex, cryptexctl, cryptexd, cryptexd.diagnostic ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ __cryptex_actor_init_invoke_cstr, __cryptex_actor_init_invoke_port, 
                       __cryptex_actor_init_invoke_u64, _codex_install_pack, _codex_install_reply_pack, 
                       _codex_install_reply_unpack, _codex_install_unpack, _codex_list_pack, 
                       _codex_list_reply_pack, _codex_list_reply_unpack, _codex_list_unpack, 
                       _cryptex_actor_connect, _cryptex_actor_create, _cryptex_actor_trap, 
                       _cryptex_subsystem_codex, _cryptex_subsystem_create_actor, 
                       _cryptex_subsystem_cryptex, _cryptex_subsystem_daemon, _cryptex_uninstall_pack, 
                       _cryptex_uninstall_reply_pack, _cryptex_uninstall_reply_unpack, 
                       _cryptex_uninstall_unpack, _daemon_async_pack, _daemon_async_reply_pack, 
                       _daemon_async_reply_unpack, _daemon_async_unpack, _daemon_open_mountable_pack, 
                       _daemon_open_mountable_reply_pack, _daemon_open_mountable_reply_unpack, 
                       _daemon_open_mountable_unpack, _daemon_version_pack, _daemon_version_reply_pack, 
                       _daemon_version_reply_unpack, _daemon_version_unpack ]
...
