--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9BE5E51A-F531-3D59-BBBC-486FFF97BD30
  - target:          x86_64-maccatalyst
    value:           9BE5E51A-F531-3D59-BBBC-486FFF97BD30
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2AE008F9-387E-3386-8324-27E5A1574598
  - target:          arm64e-maccatalyst
    value:           2AE008F9-387E-3386-8324-27E5A1574598
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
