--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E9691025-EBF3-31A1-9AD0-89CBD2893A31
  - target:          x86_64-maccatalyst
    value:           E9691025-EBF3-31A1-9AD0-89CBD2893A31
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           80A2182D-8214-3C06-8ED0-2FE5BD0BD2E1
  - target:          arm64e-maccatalyst
    value:           80A2182D-8214-3C06-8ED0-2FE5BD0BD2E1
install-name:    '/usr/lib/libgmalloc.dylib'
...
