--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DC1E67E0-2690-3EE0-840D-461DA2980D9D
  - target:          x86_64-maccatalyst
    value:           DC1E67E0-2690-3EE0-840D-461DA2980D9D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           373E5F26-615E-356B-AC28-70EA9204AF22
  - target:          arm64e-maccatalyst
    value:           373E5F26-615E-356B-AC28-70EA9204AF22
install-name:    '/usr/lib/libMatch.1.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
