--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           85DC468B-4497-3378-85AF-D17547A3A95C
  - target:          x86_64-maccatalyst
    value:           85DC468B-4497-3378-85AF-D17547A3A95C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A83D5628-D07D-3A7A-8A3D-4DB7BD56A6B3
  - target:          arm64e-maccatalyst
    value:           A83D5628-D07D-3A7A-8A3D-4DB7BD56A6B3
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ne_filter_allocate_globals, _ne_filter_copy_connection, _ne_filter_crypto_generate_client_key, 
                       _ne_filter_crypto_init_client, _ne_filter_crypto_init_master, 
                       _ne_filter_crypto_sign_data, _ne_filter_crypto_validate_data, 
                       _ne_filter_deallocate_globals, _ne_filter_get_definition, 
                       _ne_filter_protocol_handle_message, _ne_filter_protocol_identifier, 
                       _ne_filter_protocol_release, _ne_filter_protocol_retain, _ne_filter_register_flow, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data, 
                       _ne_filter_stats_report_register, _ne_filter_stats_report_unregister, 
                       _ne_filter_unregister_flow ]
...
