--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FAA67D8F-BD38-3BBF-A78C-28944C5E5F50
  - target:          x86_64-maccatalyst
    value:           FAA67D8F-BD38-3BBF-A78C-28944C5E5F50
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A00F1F77-CBCB-3D80-840D-51FCD9BF5A74
  - target:          arm64e-maccatalyst
    value:           A00F1F77-CBCB-3D80-840D-51FCD9BF5A74
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 103
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
