--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B5608E03-BBE6-361E-B2D5-C3F604CC48E2
  - target:          x86_64-maccatalyst
    value:           B5608E03-BBE6-361E-B2D5-C3F604CC48E2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E01DCC7E-9CF9-3809-91C0-8D9B5C2D2FC9
  - target:          arm64e-maccatalyst
    value:           E01DCC7E-9CF9-3809-91C0-8D9B5C2D2FC9
install-name:    '/usr/lib/libquit.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _LQCachePort, _LQForceQuit, _LQReportCpuResource, _LQReportPotentialHang, 
                       _LQReportPotentialSpin, _LQReportStuckApp, _LQReportUnstuckApp, 
                       _LQReportWakeupsResource ]
...
