--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           513547CD-5C7F-37BE-A2AD-55A22F279588
  - target:          x86_64-maccatalyst
    value:           513547CD-5C7F-37BE-A2AD-55A22F279588
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           74A6D3FA-8A99-3303-9A8B-26620CC232AE
  - target:          arm64e-maccatalyst
    value:           74A6D3FA-8A99-3303-9A8B-26620CC232AE
install-name:    '/usr/lib/libThaiTokenizer.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange ]
...
