--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           29395EFA-76F7-30FE-B1BC-0BFF14B721C1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B8C405EA-2ECE-3F23-8310-2172B94689DF
install-name:    '/usr/lib/libtzupdate.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ TZUpdate ]
...
