--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4EF4462C-787E-37F4-8C72-C47B413D059C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           838D66F2-95AF-3F35-A47E-EC2CF7647B0B
install-name:    '/usr/lib/ssh-keychain.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _C_GetFunctionList ]
...
