--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A75F968B-721C-3217-BFF1-E74026F86E43' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
current-version: 425
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACMContextAddCredential, _ACMContextAddCredentialWithScope, 
                       _ACMContextContainsCredentialType, _ACMContextContainsCredentialTypeEx, 
                       _ACMContextContainsPassphraseCredentialWithPurpose, _ACMContextCreate, 
                       _ACMContextCreateWithExternalForm, _ACMContextDelete, _ACMContextGetExternalForm, 
                       _ACMContextRemoveCredentialsByType, _ACMContextRemoveCredentialsByTypeAndScope, 
                       _ACMContextRemoveCredentialsByValue, _ACMContextRemoveCredentialsByValueAndScope, 
                       _ACMContextRemovePassphraseCredentialsByPurposeAndScope, _ACMContextReplacePassphraseCredentialsWithScope, 
                       _ACMContextVerifyAclConstraint, _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx, 
                       _ACMContextVerifyPolicyWithPreflight, _ACMCredentialCreate, 
                       _ACMCredentialDelete, _ACMCredentialGetProperty, _ACMCredentialGetPropertyData, 
                       _ACMCredentialGetType, _ACMCredentialSetProperty, _ACMParseAclAndCopyConstraintCharacteristics, 
                       _ACMRequirementGetPriority, _ACMRequirementGetProperties, 
                       _ACMRequirementGetProperty, _ACMRequirementGetPropertyData, 
                       _ACMRequirementGetState, _ACMRequirementGetSubrequirements, 
                       _ACMRequirementGetType, _CompareCredentials, _CopyCredential, 
                       _DeallocCredential, _DeallocCredentialList, _DeallocRequirement, 
                       _DeserializeAddCredential, _DeserializeCredential, _DeserializeCredentialList, 
                       _DeserializeGetContextProperty, _DeserializeProcessAcl, _DeserializeRemoveCredential, 
                       _DeserializeReplacePassphraseCredential, _DeserializeRequirement, 
                       _DeserializeVerifyAclConstraint, _DeserializeVerifyPolicy, 
                       _GetSerializedAddCredentialSize, _GetSerializedCredentialSize, 
                       _GetSerializedGetContextPropertySize, _GetSerializedProcessAclSize, 
                       _GetSerializedRemoveCredentialSize, _GetSerializedReplacePassphraseCredentialSize, 
                       _GetSerializedRequirementSize, _GetSerializedVerifyAclConstraintSize, 
                       _GetSerializedVerifyPolicySize, _LAErrorDomain, _LAErrorSubcodeKey, 
                       _SerializeAddCredential, _SerializeCredential, _SerializeCredentialList, 
                       _SerializeGetContextProperty, _SerializeProcessAcl, _SerializeRemoveCredential, 
                       _SerializeReplacePassphraseCredential, _SerializeRequirement, 
                       _SerializeVerifyAclConstraint, _SerializeVerifyPolicy, _SharedUtilsVersionNumber, 
                       _SharedUtilsVersionString, _gAllocatedBytes, _gLastAllocatedBytes ]
    objc-classes:    [ _LAACMHelper, _LACachedExternalizedContext, _LADFR, _LAErrorHelper, 
                       _LAInternalProtocols, _LAParamChecker, _LAPasscodeHelper, 
                       _LAProcessInfo, _LASecureData, _LAUtils ]
...
