--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 047B0A4D-3342-3560-A1DD-AC7D0A198B75' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Speech.framework/Versions/A/Speech
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _SFSpeechAudioBufferRecognitionRequest, _SFSpeechRecognitionRequest, 
                       _SFSpeechRecognitionResult, _SFSpeechRecognitionTask, _SFSpeechRecognizer, 
                       _SFSpeechURLRecognitionRequest, _SFTranscription, _SFTranscriptionSegment, 
                       __SFSearchRequest, __SFSearchResult ]
...
