---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/iLifeMediaBrowser.framework/Versions/A/iLifeMediaBrowser
current-version: 720.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ILChangeManager._groupToOperationMap, _ILChangeManager._operationQueue, 
                       _ILChangeManager._plugin, _ILChangeManager._stateLock, 
                       _ILDefaultMediaObjectsProvider._mediaObjects, _ILFolderPluginSDK._currentLoadPath, 
                       _ILFolderPluginSDK._folderPaths, _ILFolderPluginSDK._folderPathsLock, 
                       _ILFolderPluginSDK._reserved4, _ILFolderPluginSDK._reserved5, 
                       _ILFolderPluginSDK._reserved6, _ILFolderPluginSDK._shouldAbortCurrentLoad, 
                       _ILImagePreview._animates, _ILImagePreview._autoresizes, 
                       _ILImagePreview._delegate, _ILImagePreview._imageSize, 
                       _ILImagePreview._supportsDragAndDrop, _ILLogger._loggingDefMask, 
                       _ILLogger._loggingLevel, _ILMBPMRContext.impl, _ILMBPMRContextImpl.mAppName, 
                       _ILMBPMRContextImpl.mDefaultInstrumentType, _ILMBPMRContextImpl.mInstruments, 
                       _ILMBPMRContextImpl.mLogPath, _ILMUInt32IndexSet.mHighIndexSet, 
                       _ILMUInt32IndexSet.mLowIndexSet, _ILMUInt32IndexSet.mMidIndexSet, 
                       _ILMasterNode.flags, _ILMasterNode.path, _ILMediaBrowserAudioPlayer._isPlaying, 
                       _ILMediaBrowserAudioPlayer.avPlayer, _ILMediaBrowserAudioPlayer.fileList, 
                       _ILMediaBrowserAudioPlayer.mCurrentAudioMediaObject, 
                       _ILMediaBrowserAudioPlayer.mCurrentAudioPlayerItem, 
                       _ILMediaBrowserClipboardButton._delegate, _ILMediaBrowserClipboardButton._dragTimer, 
                       _ILMediaBrowserCounterBadgeCell._scaleFactor, _ILMediaBrowserDividerView._fillColor, 
                       _ILMediaBrowserFacesImageCell._fontSize, _ILMediaBrowserFacesImageCell.faceFrameImage, 
                       _ILMediaBrowserFacesImageCell.faceFrameImageSelected, 
                       _ILMediaBrowserFacesImageCell.faceFrameImageSelectedInactive, 
                       _ILMediaBrowserFacesImageCell.showsAlternateImage, 
                       _ILMediaBrowserFacesImageCell.textAttributes, _ILMediaBrowserFacesImageCell.thumbnailCache, 
                       _ILMediaBrowserFacesImageMatrix.cellUnderMouseColumn, 
                       _ILMediaBrowserFacesImageMatrix.cellUnderMouseRow, 
                       _ILMediaBrowserImageCell._movieBounds, _ILMediaBrowserImageCell.attribTitle, 
                       _ILMediaBrowserImageCell.currentControlView, _ILMediaBrowserImageCell.drawTitle, 
                       _ILMediaBrowserImageCell.durationTimer, _ILMediaBrowserImageCell.imagePath, 
                       _ILMediaBrowserImageCell.mDisplayDuration, _ILMediaBrowserImageCell.mImageIndex, 
                       _ILMediaBrowserImageCell.mIsClip, _ILMediaBrowserImageCell.mIsProject, 
                       _ILMediaBrowserImageCell.mReallyPlaying, _ILMediaBrowserImageCell.moviePath, 
                       _ILMediaBrowserImageCell.movieView, _ILMediaBrowserImageCell.titleString, 
                       _ILMediaBrowserImageKitCell._isProject, _ILMediaBrowserImageKitCell._representedObject, 
                       _ILMediaBrowserImageManager._cachedDBaseDict, _ILMediaBrowserImageManager._cachedDBaseNeedsSave, 
                       _ILMediaBrowserImageManager._cachedDBasePath, _ILMediaBrowserImageManager._imageAccessLock, 
                       _ILMediaBrowserImageManager._loadAttributesRequestQueue, 
                       _ILMediaBrowserImageManager._loadAttributesRequestsByPath, 
                       _ILMediaBrowserImageManager._uniqueID, _ILMediaBrowserImageManagerLoadAttributesRequest._asset, 
                       _ILMediaBrowserImageManagerLoadAttributesRequest._cacheInfo, 
                       _ILMediaBrowserImageManagerLoadAttributesRequest._doneWithMovieLoading, 
                       _ILMediaBrowserImageManagerLoadAttributesRequest._error, 
                       _ILMediaBrowserImageManagerLoadAttributesRequest._mediaObject, 
                       _ILMediaBrowserImageManagerLoadAttributesRequest._path, 
                       _ILMediaBrowserImageMatrix._contentImages, _ILMediaBrowserImageMatrix._contentTitles, 
                       _ILMediaBrowserImageMatrix._contents, _ILMediaBrowserImageMatrix._observedKeyPathForContent, 
                       _ILMediaBrowserImageMatrix._observedKeyPathForContentImages, 
                       _ILMediaBrowserImageMatrix._observedKeyPathForContentTitles, 
                       _ILMediaBrowserImageMatrix._observedObjectForContent, 
                       _ILMediaBrowserImageMatrix._observedObjectForContentImages, 
                       _ILMediaBrowserImageMatrix._observedObjectForContentTitles, 
                       _ILMediaBrowserImageMatrix.mAllowMultipleSelection, 
                       _ILMediaBrowserImageMatrix.mDisplaysToolTips, _ILMediaBrowserImageMatrix.mDrawTitles, 
                       _ILMediaBrowserImageMatrix.mImageCellSize, _ILMediaBrowserImageMatrix.selectedCells, 
                       _ILMediaBrowserImageMatrix.selectionRect, _ILMediaBrowserImageView._displaysToolTips, 
                       _ILMediaBrowserImageView._shouldDrawOverlays, _ILMediaBrowserMovieView._enterKeyAction, 
                       _ILMediaBrowserMovieView._enterKeyTarget, _ILMediaBrowserMovieView._flagWindow, 
                       _ILMediaBrowserMovieView._representedGroup, _ILMediaBrowserMovieView._representedObject, 
                       _ILMediaBrowserMovieView._showingThumbnail, _ILMediaBrowserMovieView._viewDelegate, 
                       _ILMediaBrowserObjectSearchAndSelectionState.searchKeys, 
                       _ILMediaBrowserObjectSearchAndSelectionState.searchString, 
                       _ILMediaBrowserOutlineTableColumn._ILDataCells, 
                       _ILMediaBrowserOutlineView._ILMBCellHighlightColor, 
                       _ILMediaBrowserOutlineView._ILMBCellTriangleColor, 
                       _ILMediaBrowserOutlineView._isInReload, _ILMediaBrowserOutlineView._isInRestore, 
                       _ILMediaBrowserPathWatcher._latestFSEventId, _ILMediaBrowserPathWatcher._originaliAppsPlistPath, 
                       _ILMediaBrowserPathWatcher._presentedItemOperationQueue, 
                       _ILMediaBrowserPathWatcher._presentedItemURL, _ILMediaBrowserPathWatcher._terminating, 
                       _ILMediaBrowserPathWatcher._watchedQueryToDoLock, 
                       _ILMediaBrowserPathWatcher.alwaysNotify, _ILMediaBrowserPathWatcher.diskArbSession, 
                       _ILMediaBrowserPathWatcher.dispatch_queue_diskArb, 
                       _ILMediaBrowserPathWatcher.dispatch_queue_fsevents, 
                       _ILMediaBrowserPathWatcher.dispatch_queue_spotlight, 
                       _ILMediaBrowserPathWatcher.gatheredNotifications, 
                       _ILMediaBrowserPathWatcher.spotlightQueriesByPath, 
                       _ILMediaBrowserPathWatcher.spotlightToDoQueue, _ILMediaBrowserPathWatcher.startingFDCount, 
                       _ILMediaBrowserPathWatcher.usedFDCount, _ILMediaBrowserPathWatcher.watchedForCreationNodes, 
                       _ILMediaBrowserPathWatcher.watchedForCreationQuery, 
                       _ILMediaBrowserPathWatcher.watchedForCreationQueryNeedsUpdate, 
                       _ILMediaBrowserPathWatcher.watchedMasterList, _ILMediaBrowserPathWatcher.watchedNodes, 
                       _ILMediaBrowserPathWatcher.watchedQueryNodes, _ILMediaBrowserPathWatcher.watchedQueryToDoQueue, 
                       _ILMediaBrowserPathWatcher.watchedUnmountedNodes, 
                       _ILMediaBrowserPathWatcher.watcherStreamRef, _ILMediaBrowserPreviewView._enterKeyAction, 
                       _ILMediaBrowserPreviewView._enterKeyTarget, _ILMediaBrowserPreviewView._flagWindow, 
                       _ILMediaBrowserPreviewView._imageView, _ILMediaBrowserPreviewView._movieView, 
                       _ILMediaBrowserPreviewView._objectList, _ILMediaBrowserPreviewView._representedObject, 
                       _ILMediaBrowserPreviewView._showingThumbnail, _ILMediaBrowserPreviewView._viewDelegate, 
                       _ILMediaBrowserStarRatingControl.mBulletString, 
                       _ILMediaBrowserStarRatingControl.mDrawBackground, 
                       _ILMediaBrowserStarRatingControl.mDrawBorder, _ILMediaBrowserStarRatingControl.mExtraSpacing, 
                       _ILMediaBrowserStarRatingControl.mFontSize, _ILMediaBrowserStarRatingControl.mIntValue, 
                       _ILMediaBrowserStarRatingControl.mIsTracking, _ILMediaBrowserStarRatingControl.mMaximumRanking, 
                       _ILMediaBrowserStarRatingControl.mMinimumRanking, 
                       _ILMediaBrowserStarRatingControl.mSelector, _ILMediaBrowserStarRatingControl.mShouldAcceptFirstMouse, 
                       _ILMediaBrowserStarRatingControl.mShouldHandleKeyDown, 
                       _ILMediaBrowserStarRatingControl.mStarSize, _ILMediaBrowserStarRatingControl.mStarString, 
                       _ILMediaBrowserStarRatingControl.mTarget, _ILMediaBrowserStarRatingControl.mTextAttrs, 
                       _ILMediaBrowserStarRatingControl.mTextDimAttrs, 
                       _ILMediaBrowserTableCornerView._drawCell, _ILMediaBrowserTableCornerView._tableHeaderCellClass, 
                       _ILMediaBrowserTableImageCell.mFrameInset, _ILMediaBrowserTableItemCell._showProgress, 
                       _ILMediaBrowserTableItemCell.mBadgeImage, _ILMediaBrowserTableItemCell.mControlView, 
                       _ILMediaBrowserTableItemCell.mIcon, _ILMediaBrowserTableItemCell.mObserving, 
                       _ILMediaBrowserTableItemCell.mProgressIndicator, 
                       _ILMediaBrowserTableThumbnailCell.mImage, _ILMediaBrowserTableView._ILMBAlternatingRowBackgroundColorsArray, 
                       _ILMediaBrowserTableView._ILMBCellHighlightColor, 
                       _ILMediaBrowserTableView._tableHeaderCellClass, 
                       _ILMediaGroupNode._browserType, _ILMediaGroupNode._filterDelegate, 
                       _ILMediaGroupNode._filteredChildNodes, _ILMediaGroupNode._filteredMediaObjects, 
                       _ILMediaGroupNode._filteredMediaObjectsLoaded, _ILMediaGroupNode._icon, 
                       _ILMediaGroupNode._id, _ILMediaGroupNode._isCreatingTree, 
                       _ILMediaGroupNode._mediaGroup, _ILMediaGroupNode._name, 
                       _ILMediaGroupNode._observing, _ILMediaGroupNode._stateLock, 
                       _ILMediaGroupToObjectCountTransformer._treeController, 
                       _ILMediaGroupsTreeController._audioTabRootNodes, 
                       _ILMediaGroupsTreeController._cachedNodesLock, _ILMediaGroupsTreeController._childrenKeyPath, 
                       _ILMediaGroupsTreeController._content, _ILMediaGroupsTreeController._didFinishPluginLoading, 
                       _ILMediaGroupsTreeController._filterDelegate, _ILMediaGroupsTreeController._groupToNodeDict, 
                       _ILMediaGroupsTreeController._imageTabRootNodes, 
                       _ILMediaGroupsTreeController._inContentChange, _ILMediaGroupsTreeController._movieTabRootNodes, 
                       _ILMediaGroupsTreeController._observedPlugins, _ILMediaGroupsTreeController._outlineView, 
                       _ILMediaGroupsTreeController._reloadLock, _ILMediaGroupsTreeController._selectedObjects, 
                       _ILMediaObjectsArrayController._currentMediaType, 
                       _ILMediaObjectsArrayController._filterDelegate, 
                       _ILMediaObjectsArrayController._searchAttributeKeys, 
                       _ILMediaObjectsArrayController._searchString, _ILMediaObjectsViewController._allowsUserAddedCustomFolders, 
                       _ILMediaObjectsViewController._audioMediaDisplayMode, 
                       _ILMediaObjectsViewController._audioPlayingImage, 
                       _ILMediaObjectsViewController._audioSearchMenu, 
                       _ILMediaObjectsViewController._backgroundColor, 
                       _ILMediaObjectsViewController._clickedItem, _ILMediaObjectsViewController._clipboardSavedBrowserType, 
                       _ILMediaObjectsViewController._clipboardView, _ILMediaObjectsViewController._collectionViewDisplayedGroup, 
                       _ILMediaObjectsViewController._columnVisibilityDict, 
                       _ILMediaObjectsViewController._currentColumnDicts, 
                       _ILMediaObjectsViewController._delegate, _ILMediaObjectsViewController._dividerView, 
                       _ILMediaObjectsViewController._facesView, _ILMediaObjectsViewController._groupObjectCountTransformer, 
                       _ILMediaObjectsViewController._iMovieProjectsIconMode, 
                       _ILMediaObjectsViewController._imageMediaDisplayMode, 
                       _ILMediaObjectsViewController._imageSearchMenu, 
                       _ILMediaObjectsViewController._inFrameChange, _ILMediaObjectsViewController._isShowingClipboard, 
                       _ILMediaObjectsViewController._itemCountTextColor, 
                       _ILMediaObjectsViewController._lastSelection, _ILMediaObjectsViewController._mediaGroupsOutlineView, 
                       _ILMediaObjectsViewController._mediaGroupsPopUpButton, 
                       _ILMediaObjectsViewController._mediaGroupsScrollView, 
                       _ILMediaObjectsViewController._mediaGroupsTreeController, 
                       _ILMediaObjectsViewController._mediaObjectsArrayController, 
                       _ILMediaObjectsViewController._mediaObjectsImageView, 
                       _ILMediaObjectsViewController._mediaObjectsScrollView, 
                       _ILMediaObjectsViewController._mediaObjectsTableView, 
                       _ILMediaObjectsViewController._messageTextField, 
                       _ILMediaObjectsViewController._movieSearchMenu, 
                       _ILMediaObjectsViewController._outlineTriangleColor, 
                       _ILMediaObjectsViewController._photoAlbumsTableView, 
                       _ILMediaObjectsViewController._photoEventsView, 
                       _ILMediaObjectsViewController._playButtonHighlightedImage, 
                       _ILMediaObjectsViewController._playButtonImage, 
                       _ILMediaObjectsViewController._playlistsTableView, 
                       _ILMediaObjectsViewController._previewView, _ILMediaObjectsViewController._ratingControl, 
                       _ILMediaObjectsViewController._searchAndSelectionState, 
                       _ILMediaObjectsViewController._selectedCollectionViewGroupIndex, 
                       _ILMediaObjectsViewController._showGroupsListInPopUpMode, 
                       _ILMediaObjectsViewController._singleWindowMode, 
                       _ILMediaObjectsViewController._stopButtonHighlightedImage, 
                       _ILMediaObjectsViewController._stopButtonImage, 
                       _ILMediaObjectsViewController._tableAlternatingRowsColors, 
                       _ILMediaObjectsViewController._tableGridColor, _ILMediaObjectsViewController._tableSelectionColor, 
                       _ILMediaObjectsViewController._tableTextColor, _ILMediaObjectsViewController._tableTextFont, 
                       _ILMediaObjectsViewController._usingIK, _ILMediaObjectsViewController._videoMediaDisplayMode, 
                       _ILNinePartImageRep.slices, _ILNinePartImageRep.slicingRect, 
                       _ILNotificationNode.flags, _ILNotificationNode.observer, 
                       _ILNotificationNode.path, _ILObserverNode.observers, 
                       _ILPluginLoadManager._autoReloadEnabled, _ILPluginLoadManager._cancelLoadRequestPending, 
                       _ILPluginLoadManager._loadDataCalled, _ILPluginLoadManager._loadRequestPending, 
                       _ILPluginLoadManager._loadState, _ILPluginLoadManager._needsReload, 
                       _ILPluginLoadManager._stateLock, _ILWatchedNode.fd, 
                       _ILWatchedNode.path, _ILWatchedQueryNode.query, 
                       _ILWatchedQueryNode.queryRef, _ILWatchedQueryNode.queryRunMode, 
                       _ILWatchedQueryNode.queryScope ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ASL_LEVEL_ERR_STR, _ASL_LEVEL_INFO_STR, _ILApertureAlbumDotMacWebGalleryTypeIdentifier, 
                       _ILApertureAlbumFacebookTypeIdentifier, _ILApertureAlbumFlickrTypeIdentifier, 
                       _ILApertureAlbumIDKey, _ILApertureAlbumNameKey, 
                       _ILApertureAlbumSmugMugTypeIdentifier, _ILApertureAlbumTypeKey, 
                       _ILApertureAllPhotosTypeIdentifier, _ILApertureAllProjectsTypeIdentifier, 
                       _ILApertureAppVersionKey, _ILApertureArchivePathKey, 
                       _ILApertureAspectRatioKey, _ILApertureAudioAlbumTypeIdentifier, 
                       _ILApertureBookTypeIdentifier, _ILApertureCaptionKey, 
                       _ILApertureCommentKey, _ILApertureDateAsTimerIntervalKey, 
                       _ILApertureEventKey, _ILApertureFacesAlbumTypeIdentifier, 
                       _ILApertureFacesAttributeKey, _ILApertureFlaggedKey, 
                       _ILApertureFlaggedTypeIdentifier, _ILApertureFolderAlbumTypeIdentifier, 
                       _ILApertureGenericAlbumTypeIdentifier, _ILApertureImagePathKey, 
                       _ILApertureImportTypeIdentifier, _ILApertureKeyListKey, 
                       _ILApertureLastImportAlbumTypeIdentifier, _ILApertureLastViewedEventAlbumTypeIdentifier, 
                       _ILApertureLatitudeKey, _ILApertureLibraryAlbumsTypeIdentifier, 
                       _ILApertureLibraryFolderTypeIdentifier, _ILApertureLibraryKey, 
                       _ILApertureLightTableTypeIdentifier, _ILApertureListOfAlbumsKey, 
                       _ILApertureListOfKeywordsKey, _ILApertureListOfRollsKey, 
                       _ILApertureLongitudeKey, _ILApertureMajorVersionKey, 
                       _ILApertureMasterImageListKey, _ILApertureMasterKey, 
                       _ILApertureMasterLibraryTypeIdentifier, _ILApertureMediaTypeKey, 
                       _ILApertureMetaModDateAsTimeIntervalKey, _ILApertureMinorVersionKey, 
                       _ILApertureModDateAsTimerIntervalKey, _ILApertureMonthAlbumTypeIdentifier, 
                       _ILApertureOriginalPathKey, _ILApertureParentKey, 
                       _ILAperturePhotoCountKey, _ILAperturePhotoStreamAlbumTypeIdentifier, 
                       _ILAperturePlacesAlbumTypeIdentifier, _ILAperturePlacesAttributeKey, 
                       _ILAperturePlacesCityAlbumTypeIdentifier, _ILAperturePlacesCountryAlbumTypeIdentifier, 
                       _ILAperturePlacesPointOfInterestAlbumTypeIdentifier, 
                       _ILAperturePlacesProvinceAlbumTypeIdentifier, _ILAperturePluginIdentifier, 
                       _ILAperturePluginKey, _ILApertureProjectAlbumIDKey, 
                       _ILApertureProjectAlbumTypeIdentifier, _ILApertureProjectDotMacWebGalleryTypeIdentifier, 
                       _ILApertureProjectEarliestDateKey, _ILApertureProjectFacebookTypeIdentifier, 
                       _ILApertureProjectFlickrTypeIdentifier, _ILApertureProjectFolderAlbumTypeIdentifier, 
                       _ILApertureProjectKeyPhotoKey, _ILApertureProjectListKey, 
                       _ILApertureProjectNameKey, _ILApertureProjectNumImagesKey, 
                       _ILApertureProjectSmugMugTypeIdentifier, _ILApertureProjectsAndAlbumsTypeIdentifier, 
                       _ILApertureRatingKey, _ILApertureRollKey, _ILApertureRootGroupTypeIdentifier, 
                       _ILApertureSlideShowTypeIdentifier, _ILApertureSmartWebGalleryTypeIdentifier, 
                       _ILApertureSystemSmartAlbumTypeIdentifier, _ILApertureThumbPathKey, 
                       _ILApertureTopLevelLibraryAlbumTypeIdentifier, _ILApertureUserAlbumTypeIdentifier, 
                       _ILApertureUserSmartAlbumTypeIdentifier, _ILApertureWebGalleryTypeIdentifier, 
                       _ILApertureWebJournalTypeIdentifier, _ILAppDefFolderPluginIdentifier, 
                       _ILAppDefFolderPluginKey, _ILAudioFoldersKey, _ILBeginPerformanceTest, 
                       _ILChildGroupsKey, _ILClipboardGroupTypeIdentifier, 
                       _ILClipboardRootGroupTypeIdentifier, _ILEndPerformanceTest, 
                       _ILFileSizeKey, _ILFinalCutEventCalendarGroupTypeIdentifier, 
                       _ILFinalCutEventGroupTypeIdentifier, _ILFinalCutEventLibraryGroupTypeIdentifier, 
                       _ILFinalCutFolderGroupTypeIdentifier, _ILFinalCutProjectGroupTypeIdentifier, 
                       _ILFinalCutProjectLibraryGroupTypeIdentifier, _ILFinalCutRootGroupTypeIdentifier, 
                       _ILFolderGroupTypeIdentifier, _ILFolderPluginIdentifier, 
                       _ILFolderPluginKey, _ILFolderRootGroupTypeIdentifier, 
                       _ILGBPrefsDomainName, _ILGBProjectPathKey, _ILGarageBand, 
                       _ILGarageBandFolderGroupTypeIdentifier, _ILGarageBandMediaObjectType, 
                       _ILGarageBandPluginIdentifier, _ILGarageBandPluginKey, 
                       _ILGarageBandPrefsPath, _ILGarageBandRootGroupTypeIdentifier, 
                       _ILGetExecutableLinkedLibraryVersion, _ILIDKey, 
                       _ILIconKey, _ILImageFoldersKey, _ILIsAliasKey, _ILLibraryPluginLocationPath, 
                       _ILLinkedToFrameworkVersionOrLater, _ILLog, _ILLogDef, 
                       _ILLogicBouncesGroupTypeIdentifier, _ILLogicProjectTypeIdentifier, 
                       _ILLogicProjectsGroupTypeIdentifier, _ILLogicRootGroupTypeIdentifier, 
                       _ILMBCacheInfoDurationKey, _ILMBCacheInfoIsProtectedKey, 
                       _ILMBCacheInfoModificationDateKey, _ILMBCacheInfoSizeKey, 
                       _ILMBCacheInfoThumbnailPathKey, _ILMBFrameworkVersion_200, 
                       _ILMBLoggingDefMask, _ILMBLoggingLevel, _ILMBMatrixCellSort, 
                       _ILMBPMRInstrument_private_createPool, _ILMBPMRInstrument_private_deletePool, 
                       _ILMBSourceViewGradientEvaluate, _ILMediaGroupsKey, 
                       _ILMediaObjectAlbumAttribute, _ILMediaObjectAlbumKey, 
                       _ILMediaObjectArtistAttribute, _ILMediaObjectArtistKey, 
                       _ILMediaObjectBitRateAttribute, _ILMediaObjectBitRateKey, 
                       _ILMediaObjectChannelCountAttribute, _ILMediaObjectChannelCountKey, 
                       _ILMediaObjectCommentsAttribute, _ILMediaObjectCommentsKey, 
                       _ILMediaObjectDurationAttribute, _ILMediaObjectDurationKey, 
                       _ILMediaObjectGenreAttribute, _ILMediaObjectGenreKey, 
                       _ILMediaObjectImageVersionChangedNotification, _ILMediaObjectKeywordsAttribute, 
                       _ILMediaObjectKeywordsKey, _ILMediaObjectKindAttribute, 
                       _ILMediaObjectKindKey, _ILMediaObjectProtectedKey, 
                       _ILMediaObjectResolutionAttribute, _ILMediaObjectResolutionKey, 
                       _ILMediaObjectResolutionStringKey, _ILMediaObjectSampleRateAttribute, 
                       _ILMediaObjectSampleRateKey, _ILMediaObjectTrackNumberAttribute, 
                       _ILMediaObjectTrackNumberKey, _ILMediaObjectsCanceledKey, 
                       _ILMediaObjectsKey, _ILMediaTypeKey, _ILModDateKey, 
                       _ILModificationDateKey, _ILMovieFoldersKey, _ILMovieGroupsKey, 
                       _ILMoviesFolderPluginIdentifier, _ILNameKey, _ILPI_BadgeIconKey, 
                       _ILPI_BadgeRectKey, _ILPI_addMediaObjectToGroupKey, 
                       _ILPI_addMediaObjectsToGroupKey, _ILPI_addNewMediaGroupWithAttributes, 
                       _ILPI_addNewMediaObjectWithAttributesKey, _ILPI_insertMediaObjectToGroupKey, 
                       _ILPI_insertNewMediaObjectWithAttributesKey, _ILPI_moveMediaGroupKey, 
                       _ILPI_removeMediaGroupKey, _ILPI_removeMediaObjectFromGroupKey, 
                       _ILPI_removeMediaObjectKey, _ILPI_removeMediaObjectsKey, 
                       _ILPI_setMediaObjectsToGroupKey, _ILPI_updateMediaGroupKey, 
                       _ILPI_updateMediaObjectKey, _ILParentIDKey, _ILPathKey, 
                       _ILPhotoBoothPluginIdentifier, _ILPhotosAlbumIDKey, 
                       _ILPhotosAlbumNameKey, _ILPhotosAlbumTypeIdentifier, 
                       _ILPhotosAlbumsGroupTypeIdentifier, _ILPhotosAllCollectionsGroupTypeIdentifier, 
                       _ILPhotosAllMomentsGroupTypeIdentifier, _ILPhotosAllPhotosAlbumTypeIdentifier, 
                       _ILPhotosAllYearsGroupTypeIdentifier, _ILPhotosBurstGroupTypeIdentifier, 
                       _ILPhotosCollectionGroupTypeIdentifier, _ILPhotosCommentKey, 
                       _ILPhotosDateAsTimerIntervalKey, _ILPhotosFacesAlbumTypeIdentifier, 
                       _ILPhotosFavoriteKey, _ILPhotosFavoritesGroupTypeIdentifier, 
                       _ILPhotosFolderTypeIdentifier, _ILPhotosFrontCameraGroupTypeIdentifier, 
                       _ILPhotosHiddenKey, _ILPhotosImagePathKey, _ILPhotosKeyListKey, 
                       _ILPhotosKeyListStringKey, _ILPhotosKeyPhotoKey, 
                       _ILPhotosKeywordsKey, _ILPhotosLastImportGroupTypeIdentifier, 
                       _ILPhotosLatitudeKey, _ILPhotosLongitudeKey, _ILPhotosMomentGroupTypeIdentifier, 
                       _ILPhotosMyPhotoStreamTypeIdentifier, _ILPhotosOriginalPathKey, 
                       _ILPhotosPanoramasGroupTypeIdentifier, _ILPhotosParentKey, 
                       _ILPhotosPhotoCountKey, _ILPhotosPlacesAlbumTypeIdentifier, 
                       _ILPhotosPlacesAttributeKey, _ILPhotosPlacesCityAlbumTypeIdentifier, 
                       _ILPhotosPlacesCountryAlbumTypeIdentifier, _ILPhotosPlacesPointOfInterestAlbumTypeIdentifier, 
                       _ILPhotosPlacesProvinceAlbumTypeIdentifier, _ILPhotosPluginIdentifier, 
                       _ILPhotosPublishedAlbumTypeIdentifier, _ILPhotosRootGroupTypeIdentifier, 
                       _ILPhotosScreenshotGroupTypeIdentifier, _ILPhotosSharedGroupTypeIdentifier, 
                       _ILPhotosSharedPhotoStreamTypeIdentifier, _ILPhotosSloMoGroupTypeIdentifier, 
                       _ILPhotosSmartAlbumTypeIdentifier, _ILPhotosSpecialTypeKey, 
                       _ILPhotosThumbPathKey, _ILPhotosTimelapseGroupTypeIdentifier, 
                       _ILPhotosVideosGroupTypeIdentifier, _ILPhotosYearGroupTypeIdentifier, 
                       _ILPluginAPIVersionKey, _ILPluginAddedMediaGroupsKey, 
                       _ILPluginAddedMediaObjectsKey, _ILPluginDefaultLoadingStringKey, 
                       _ILPluginDefaultNoDataStringKey, _ILPluginDeletedMediaGroupsKey, 
                       _ILPluginDeletedMediaObjectsKey, _ILPluginMediaGroupAttributesChangedKey, 
                       _ILPluginMediaGroupChildGroupsChangedKey, _ILPluginMediaGroupMediaObjectsChangedKey, 
                       _ILPluginMediaObjectAttributesChanged, _ILPluginSourceIdentifierKey, 
                       _ILPluginVersionKey, _ILRootMediaGroupKey, _ILSmartFolderGroupTypeIdentifier, 
                       _ILUnknownGroupTypeIdentifier, _ILUnknownPluginIdentifier, 
                       _ILUserLibraryPluginLocationPath, _ILVersionFromString, 
                       _IL_GB_metadata_mediaTrackType, _IL_GB_metadata_numberOfArrangeTracks, 
                       _IL_GB_metadata_numberOfRITracks, _IL_GB_metadata_numberOfSITracks, 
                       _IL_GB_metadata_parentalAdvisory, _IL_GB_metadata_songGender, 
                       _IL_GB_metadata_songKey, _IL_GB_metadata_songSignatureDeNominator, 
                       _IL_GB_metadata_songSignatureNominator, _IL_GB_metadata_songVersionNumber, 
                       _ILiAppsPrefsApertureKey, _ILiAppsPrefsDomainName, 
                       _ILiAppsPrefsImovieKey, _ILiAppsPrefsPath, _ILiAppsPrefsPhotoBoothKey, 
                       _ILiAppsPrefsiPhotoKey, _ILiAppsPrefsiTunesKey, 
                       _ILiLMBPrefsDomainName, _ILiMovie, _ILiMovieEventCalendarGroupTypeIdentifier, 
                       _ILiMovieEventGroupTypeIdentifier, _ILiMovieEventLibraryGroupTypeIdentifier, 
                       _ILiMovieFolderGroupTypeIdentifier, _ILiMovieOldiMovieProjectsGroupTypeIdentifier, 
                       _ILiMoviePluginIdentifier, _ILiMoviePluginKey, _ILiMoviePrefsDomainName, 
                       _ILiMoviePrefsPath, _ILiMovieProjectFormatVersion, 
                       _ILiMovieProjectGroupTypeIdentifier, _ILiMovieProjectLibraryGroupTypeIdentifier, 
                       _ILiMovieProjectPathKey, _ILiMovieProjectRepresentative, 
                       _ILiMovieRootGroupTypeIdentifier, _ILiPhoto, _ILiPhotoAlbumIDKey, 
                       _ILiPhotoAlbumNameKey, _ILiPhotoAlbumTypeIdentifier, 
                       _ILiPhotoAlbumTypeKey, _ILiPhotoAppVersionKey, _ILiPhotoArchiveIDKey, 
                       _ILiPhotoArchivePathKey, _ILiPhotoAspectRatioKey, 
                       _ILiPhotoBookTypeIdentifier, _ILiPhotoCaptionKey, 
                       _ILiPhotoCommentKey, _ILiPhotoContainerCommentsKey, 
                       _ILiPhotoDateAsTimerIntervalKey, _ILiPhotoDotMacWebGalleryProjectTypeIdentifier, 
                       _ILiPhotoEventAlbumTypeIdentifier, _ILiPhotoEventIDKey, 
                       _ILiPhotoEventKey, _ILiPhotoEventNameKey, _ILiPhotoEventsFolderIDKey, 
                       _ILiPhotoEventsFolderTypeIdentifier, _ILiPhotoFaceListAttributeKey, 
                       _ILiPhotoFaceTilesAttributeKey, _ILiPhotoFacebookAlbumTypeIdentifier, 
                       _ILiPhotoFacebookProjectTypeIdentifier, _ILiPhotoFacesAlbumKey, 
                       _ILiPhotoFacesAlbumTypeIdentifier, _ILiPhotoFacesAttributeKey, 
                       _ILiPhotoFlaggedAlbumKey, _ILiPhotoFlaggedAlbumTypeIdentifier, 
                       _ILiPhotoFlaggedKey, _ILiPhotoFlickrAlbumTypeIdentifier, 
                       _ILiPhotoFlickrProjectTypeIdentifier, _ILiPhotoFolderAlbumKey, 
                       _ILiPhotoFolderAlbumTypeIdentifier, _ILiPhotoGUIDKey, 
                       _ILiPhotoHiddenKey, _ILiPhotoImagePathKey, _ILiPhotoJpegIsCacheForRAWKey, 
                       _ILiPhotoKeyListKey, _ILiPhotoKeyListStringKey, 
                       _ILiPhotoKeyPhotoKey, _ILiPhotoKeywordsKey, _ILiPhotoLastViewedEventAlbumTypeIdentifier, 
                       _ILiPhotoLastViewedFaceSmartAlbumTypeIdentifier, 
                       _ILiPhotoLatitudeKey, _ILiPhotoLibraryAlbumTypeIdentifier, 
                       _ILiPhotoLibraryAlbumsTypeIdentifier, _ILiPhotoLibraryKey, 
                       _ILiPhotoListOfAlbumsKey, _ILiPhotoListOfEventsKey, 
                       _ILiPhotoListOfKeywordsKey, _ILiPhotoListOfRollsKey, 
                       _ILiPhotoLongitudeKey, _ILiPhotoMajorVersionKey, 
                       _ILiPhotoMasterImageListKey, _ILiPhotoMasterKey, 
                       _ILiPhotoMediaTypeKey, _ILiPhotoMetaModDateAsTimeIntervalKey, 
                       _ILiPhotoMinorVersionKey, _ILiPhotoModDateAsTimerIntervalKey, 
                       _ILiPhotoMonthAlbumTypeIdentifier, _ILiPhotoOriginalPathKey, 
                       _ILiPhotoParentKey, _ILiPhotoPhotoCountKey, _ILiPhotoPhotoStreamAlbumTypeIdentifier, 
                       _ILiPhotoPhotocastsAlbumKey, _ILiPhotoPhotocastsAlbumTypeIdentifier, 
                       _ILiPhotoPlacesAlbumKey, _ILiPhotoPlacesAlbumTypeIdentifier, 
                       _ILiPhotoPlacesAttributeKey, _ILiPhotoPlacesCityAlbumTypeIdentifier, 
                       _ILiPhotoPlacesCountryAlbumTypeIdentifier, _ILiPhotoPlacesPointOfInterestAlbumTypeIdentifier, 
                       _ILiPhotoPlacesProvinceAlbumTypeIdentifier, _ILiPhotoPlayMusicKey, 
                       _ILiPhotoPlaylistNameKey, _ILiPhotoPluginIdentifier, 
                       _ILiPhotoPluginKey, _ILiPhotoPrintingAlbumKey, _ILiPhotoPrintingAlbumTypeIdentifier, 
                       _ILiPhotoPublishedAlbumKey, _ILiPhotoPublishedAlbumTypeIdentifier, 
                       _ILiPhotoRatingKey, _ILiPhotoRepeatSlideShowKey, 
                       _ILiPhotoRollAlbumTypeIdentifier, _ILiPhotoRollIDKey, 
                       _ILiPhotoRollKey, _ILiPhotoRollNameKey, _ILiPhotoRootGroupTypeIdentifier, 
                       _ILiPhotoSecondsPerSlideKey, _ILiPhotoSelectedEventAlbum, 
                       _ILiPhotoSelectedEventAlbumTypeIdentifier, _ILiPhotoShowInvisibleItemsAttributeKey, 
                       _ILiPhotoShowSlideshowAlbumAttributeKey, _ILiPhotoShowTrashAlbumAttributeKey, 
                       _ILiPhotoSlideShowAlbumTypeIdentifier, _ILiPhotoSlideShowUseTitlesKey, 
                       _ILiPhotoSlideshowDataKey, _ILiPhotoSmartAlbumKey, 
                       _ILiPhotoSmartAlbumTypeIdentifier, _ILiPhotoSongPathKey, 
                       _ILiPhotoSpecialAlbumTypeIdentifier, _ILiPhotoSpecialEventAlbumKey, 
                       _ILiPhotoSpecialMonthAlbumKey, _ILiPhotoSpecialRollAlbumKey, 
                       _ILiPhotoSubscribedAlbumKey, _ILiPhotoSubscribedAlbumTypeIdentifier, 
                       _ILiPhotoThumbPathKey, _ILiPhotoTimeMachineDBasePathAttributeKey, 
                       _ILiPhotoTransitionDirectionKey, _ILiPhotoTransitionNameKey, 
                       _ILiPhotoTransitionSpeedKey, _ILiPhotoUseTimeMachineDBasePathAttributeKey, 
                       _ILiTunes, _ILiTunesAlbumKey, _ILiTunesAllItemsKey, 
                       _ILiTunesAppVersionKey, _ILiTunesArtistKey, _ILiTunesAudioBooksPlaylistTypeIdentifier, 
                       _ILiTunesBitRateKey, _ILiTunesComposerKey, _ILiTunesDateAddedKey, 
                       _ILiTunesDateModifiedKey, _ILiTunesFeaturesKey, 
                       _ILiTunesFileCreatorKey, _ILiTunesFileFolderCountKey, 
                       _ILiTunesFileTypeKey, _ILiTunesFolderKey, _ILiTunesFolderPlaylistTypeIdentifier, 
                       _ILiTunesGeniusPlaylistTypeIdentifier, _ILiTunesGenreKey, 
                       _ILiTunesKindKey, _ILiTunesLibraryFolderCountKey, 
                       _ILiTunesLibraryPersistentIDKey, _ILiTunesLocationKey, 
                       _ILiTunesMajorVersionKey, _ILiTunesMasterKey, _ILiTunesMinorVersionKey, 
                       _ILiTunesMovies, _ILiTunesMoviesPlaylistTypeIdentifier, 
                       _ILiTunesMusicFolderKey, _ILiTunesMusicPlaylistTypeIdentifier, 
                       _ILiTunesMusicVideosPlaylistTypeIdentifier, _ILiTunesNameKey, 
                       _ILiTunesParentPersistentIDKey, _ILiTunesPartyShufflePlaylistTypeIdentifier, 
                       _ILiTunesPersistentIDKey, _ILiTunesPlayCountKey, 
                       _ILiTunesPlayDateKey, _ILiTunesPlayDateUTCKey, _ILiTunesPlaylistIDKey, 
                       _ILiTunesPlaylistItemsKey, _ILiTunesPlaylistPersistentIDKey, 
                       _ILiTunesPlaylistTypeIdentifier, _ILiTunesPlaylistsKey, 
                       _ILiTunesPluginIdentifier, _ILiTunesPluginKey, _ILiTunesPodcastKey, 
                       _ILiTunesPodcastPlaylistTypeIdentifier, _ILiTunesProtectedKey, 
                       _ILiTunesPurchasedPlaylistTypeIdentifier, _ILiTunesRatingKey, 
                       _ILiTunesReleaseDateKey, _ILiTunesRootGroupTypeIdentifier, 
                       _ILiTunesSampleRateKey, _ILiTunesSavedGeniusPlaylistTypeIdentifier, 
                       _ILiTunesSizeKey, _ILiTunesSmartCriteriaKey, _ILiTunesSmartInfoKey, 
                       _ILiTunesSmartPlaylistTypeIdentifier, _ILiTunesStartTimeKey, 
                       _ILiTunesStopTimeKey, _ILiTunesTVShowsPlaylistTypeIdentifier, 
                       _ILiTunesTotalKey, _ILiTunesTrackCountKey, _ILiTunesTrackIDKey, 
                       _ILiTunesTrackNumberKey, _ILiTunesTrackTypeKey, 
                       _ILiTunesTracksKey, _ILiTunesVideoHeightKey, _ILiTunesVideoPlaylistTypeIdentifier, 
                       _ILiTunesVideoWidthKey, _ILiTunesVideosKey, _ILiTunesVisibleKey, 
                       _ILiTunesiPodGamesPlaylistTypeIdentifier, _ILiTunesiTunesUPlaylistTypeIdentifier, 
                       _MBFinalCutEvents, _MBFinalCutProjects, _MBGarageBandSong, 
                       _MBGarageBandSongDimmed, _MBMotionTemplatesLocalized, 
                       _MBSystem, _MBiMovieEvents, _MBiMovieEventsLocalized, 
                       _MBiMovieProjects, _MBiMovieProjectsLocalized, _MBiTunesSong, 
                       _MBprivateVar, _NSRectPoint, __ILDestroyILLoger, 
                       __ILInitializeILLogger, __ILLoggingDefMask, __ILLoggingLevel, 
                       __ILLoggingMaskNames, __ILSetLoggingDefMask, __ILSetLoggingLevel, 
                       __Z16ensurePathExistsP8NSString, __Z28ilmbpmrContext_cppInstrumentPK10__CFString, 
                       __ZN24ILMBPMRInstrumentFactory16createInstrumentEP14ILMBPMRContextPK10__CFStringS4_, 
                       _darkBackgroundIconModeForBundleIdentifier, _gLogDefinitionNames, 
                       _iLifeMediaBrowserVersionNumber, _iLifeMediaBrowserVersionString, 
                       _ilmbpmrCPUMeter_beginTaskMeter, _ilmbpmrCPUMeter_beginThreadMeter, 
                       _ilmbpmrCPUMeter_endTaskMeter, _ilmbpmrCPUMeter_endThreadMeter, 
                       _ilmbpmrCPUMeter_immediateTaskCpuPercentage, _ilmbpmrCPUMeter_immediateThreadCpuPercentage, 
                       _ilmbpmrCPUMeter_taskCPUPercentage, _ilmbpmrCPUMeter_threadCPUPercentage, 
                       _ilmbpmrContext_applicationName, _ilmbpmrContext_instrument, 
                       _ilmbpmrContext_logPath, _ilmbpmrContext_setParameters, 
                       _ilmbpmrCounter_count, _ilmbpmrCounter_increment, 
                       _ilmbpmrCounter_set, _ilmbpmrFini, _ilmbpmrInit, 
                       _ilmbpmrInstrument_logBool, _ilmbpmrInstrument_logDouble, 
                       _ilmbpmrInstrument_logSInt32, _ilmbpmrInstrument_logSInt64, 
                       _ilmbpmrInstrument_logString, _ilmbpmrInstrument_logUInt32, 
                       _ilmbpmrInstrument_logUInt64, _ilmbpmrMemoryMeter_begin, 
                       _ilmbpmrMemoryMeter_end, _ilmbpmrMemoryMeter_residentSize, 
                       _ilmbpmrMemoryMeter_residentSizeDelta, _ilmbpmrMemoryMeter_virtualSize, 
                       _ilmbpmrMemoryMeter_virtualSizeDelta, _ilmbpmrTimer_begin, 
                       _ilmbpmrTimer_delta, _ilmbpmrTimer_end, _ilmbpmrTimer_init, 
                       _ilmbpmrTimer_pause, _ilmbpmrTimer_resume, _ilmbpmr_getCurrentTime, 
                       _ilmbpmr_getTaskInfo, _mediaTypeMaskForMediaType, 
                       _sendNotifications, _sharedVirtualMemoryRegionInCurrentTask ]
    objc-classes:    [ _DateToShortStringTransformer, _DateToStringTransformer, 
                       _DimensionsToStringTransformer, _DurationToStringTransformer, 
                       _FileSizeToStringTransformer, _ILApertureMediaManager, 
                       _ILAuxiliaryContext, _ILChangeManager, _ILClipboardMediaManager, 
                       _ILDefaultMediaObjectsProvider, _ILFolderMediaManager, 
                       _ILFolderPluginSDK, _ILGarageBandMediaManager, _ILImagePreview, 
                       _ILLogger, _ILMBPMR, _ILMBPMRContext, _ILMBPMRContextImpl, 
                       _ILMBPMRRunLoopReporter, _ILMBRemoteMediaBrowserPanel, 
                       _ILMUInt32IndexSet, _ILMasterNode, _ILMediaBrowserAudioPlayer, 
                       _ILMediaBrowserClipboardButton, _ILMediaBrowserCounterBadgeCell, 
                       _ILMediaBrowserDividerView, _ILMediaBrowserFacesImageCell, 
                       _ILMediaBrowserFacesImageMatrix, _ILMediaBrowserImageCell, 
                       _ILMediaBrowserImageKitCell, _ILMediaBrowserImageManager, 
                       _ILMediaBrowserImageManagerLoadAttributesRequest, 
                       _ILMediaBrowserImageMatrix, _ILMediaBrowserImagePreviewView, 
                       _ILMediaBrowserImageView, _ILMediaBrowserImportPanelView, 
                       _ILMediaBrowserMovieView, _ILMediaBrowserObjectSearchAndSelectionState, 
                       _ILMediaBrowserOutlineTableColumn, _ILMediaBrowserOutlineView, 
                       _ILMediaBrowserPathWatcher, _ILMediaBrowserPreviewView, 
                       _ILMediaBrowserPreviewWindow, _ILMediaBrowserSortDescriptor, 
                       _ILMediaBrowserSplitView, _ILMediaBrowserStarRatingControl, 
                       _ILMediaBrowserTableCornerView, _ILMediaBrowserTableImageCell, 
                       _ILMediaBrowserTableItemCell, _ILMediaBrowserTableThumbnailCell, 
                       _ILMediaBrowserTableView, _ILMediaBrowserUtilities, 
                       _ILMediaBrowserView, _ILMediaGroup, _ILMediaGroupNode, 
                       _ILMediaGroupToObjectCountTransformer, _ILMediaGroupsTreeController, 
                       _ILMediaManager, _ILMediaObject, _ILMediaObjectsArrayController, 
                       _ILMediaObjectsImportPanelViewController, _ILMediaObjectsViewController, 
                       _ILNinePartImageRep, _ILNotificationNode, _ILObserverNode, 
                       _ILPathWatcher, _ILPluginLoadManager, _ILPluginManager, 
                       _ILWatchedNode, _ILWatchedQueryNode, _ILiMovieMediaManager, 
                       _ILiPhotoMediaManager, _ILiTunesMediaManager, _RatingToStarsTransformer ]
...
