--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3C586B36-9176-31B9-85A2-8CA02B2663BD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A80CBDCD-1F46-39EC-99E3-A20FCBDC0636
install-name:    '/System/Library/PrivateFrameworks/ProactiveInsights.framework/Versions/A/ProactiveInsights'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PIPBFeatureFeedbackEventReadFrom, _ProactiveInsightsVersionNumber, 
                       _ProactiveInsightsVersionString ]
    objc-classes:    [ PIFeatureFeedback, PIFeatureFeedbackEvent, PIFeatureFeedbackStream, 
                       PIPBFeatureFeedbackEvent ]
    objc-ivars:      [ PIPBFeatureFeedbackEvent._date, PIPBFeatureFeedbackEvent._feature, 
                       PIPBFeatureFeedbackEvent._has, PIPBFeatureFeedbackEvent._type ]
...
