--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5C60531F-2E5F-3837-B1FC-2E933A774ED0' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ASTLogCommon, _AXAccessibilityBundlesDirectory, _AXAccessibilityPrivateFrameworksDirectory, 
                       _AXBackgroundLog, _AXInternalAccessibilityBundlesDirectory, 
                       _AXLogAccessories, _AXLogAggregate, _AXLogAppAccessibility, 
                       _AXLogAppCompareGeometry, _AXLogAssertions, _AXLogAudioRouting, 
                       _AXLogBackboardServer, _AXLogBrailleHW, _AXLogBrokenHomeButton, 
                       _AXLogCharacterVoices, _AXLogCommon, _AXLogContextKit, _AXLogDataMigrator, 
                       _AXLogDragging, _AXLogElementTraversal, _AXLogEventTap, _AXLogFirstElement, 
                       _AXLogHitTest, _AXLogIPC, _AXLogInvertColors, _AXLogLoading, 
                       _AXLogLocCaptionPanel, _AXLogLookingGlass, _AXLogLookingGlassUI, 
                       _AXLogMIDI, _AXLogMemoryProfile, _AXLogOpaqueElements, _AXLogOrator, 
                       _AXLogPerfTesting, _AXLogPronunciations, _AXLogRemoteElement, 
                       _AXLogScrollToVisible, _AXLogSettings, _AXLogSpeakFingerManager, 
                       _AXLogSpeakScreen, _AXLogSpeakSelection, _AXLogSpeakTyping, 
                       _AXLogSpeechAssetDownload, _AXLogSpeechSynthesis, _AXLogSpringboardServer, 
                       _AXLogSubsystem, _AXLogSystemApp, _AXLogTemp, _AXLogTimeProfile, 
                       _AXLogTouchAccommodations, _AXLogUI, _AXLogUIA, _AXLogUIViewService, 
                       _AXLogUnitTesting, _AXLogUserInterfaceService, _AXLogValidations, 
                       _AXLogVectorKit, _AXLogVisibleFrame, _AXLogVisualAlerts, _AXMediaLogCaptionDescriptions, 
                       _AXMediaLogCommon, _AXMediaLogDiagnostics, _AXMediaLogEngineCache, 
                       _AXMediaLogEnginePriority, _AXMediaLogHaptics, _AXMediaLogOCR, 
                       _AXMediaLogOutput, _AXMediaLogResults, _AXMediaLogScreenGrab, 
                       _AXMediaLogService, _AXMediaLogSettings, _AXMediaLogSounds, 
                       _AXMediaLogSpeech, _AXMediaLogTextLayout, _AXMediaLogTextProcessing, 
                       _AXMediaLogTracking, _AXPerformBlockAsynchronouslyOnMainThread, 
                       _AXPerformBlockOnMainThread, _AXPerformBlockOnMainThreadAfterDelay, 
                       _AXPerformBlockSynchronouslyOnMainThread, _AXPlatformTranslationLogCommon, 
                       _AXRuntimeLogCommon, _AXRuntimeLogNotifications, _AXRuntimeLogPID, 
                       _AXRuntimeLogSerialization, _AXSystemRootDirectory, _AXTTSLogCommon, 
                       _AXTTSLogRange, _AXVoiceServicesTTSResourcesDirectory, _GAXLogAppLaunching, 
                       _GAXLogCommon, _GAXLogIntegrity, _GAXLogTimeRestrictions, 
                       _MAGLogBrightness, _MAGLogCommon, _SWCHLogCommon, _SWCHLogElementNav, 
                       _SWCHLogHW, _SWCHLogPauseResume, _VOTLogAudio, _VOTLogBrailleGestures, 
                       _VOTLogCommon, _VOTLogElement, _VOTLogEvent, _VOTLogHandwriting, 
                       _VOTLogIAP, _VOTLogICloud, _VOTLogKeyboard, _VOTLogLayoutChange, 
                       _VOTLogLifeCycle, _VOTLogMagicTap, _VOTLogNotifications, _VOTLogRotor, 
                       _VOTLogSpeech, _VOTLogTVExplorer, _VOTLogTVFocus, _ZOOMLogCommon, 
                       __AXAssertIsMainThread, __AXAssertIsThread, __AXAssertIsThreadNamed ]
    objc-classes:    [ AXAccessQueue, AXAccessQueueTimer, AXDispatchTimer, AXXPCUtilities ]
...
