--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7BC0F05B-71F5-3F97-BF33-56E48003C5EA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D6A23DC7-1758-3D7D-9E3B-6E83FBA29A00
install-name:    '/System/Library/PrivateFrameworks/Reveal.framework/Versions/A/Reveal'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RevealVersionNumber, _RevealVersionString ]
    objc-classes:    [ RVPresenter, RVPresentingContext ]
...
