--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5B87560B-62B8-3AB7-B78F-BCC4B3BAFD72', 'x86_64: 5B87560B-62B8-3AB7-B78F-BCC4B3BAFD72' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices'
current-version: 64523.185.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CFArrayCreateWithDTXPrimitiveArray, _CFDictionaryCreateWithDTXPrimitiveDictionary, 
                       _DTXConnectionServicesVersionNumber, _DTXConnectionServicesVersionString, 
                       _DTXPrimitiveArrayAppendBuffer, _DTXPrimitiveArrayAppendValues, 
                       _DTXPrimitiveArrayCreate, _DTXPrimitiveArrayCreateWithTypesAndValues, 
                       _DTXPrimitiveArrayDestroy, _DTXPrimitiveArrayGetSerialized, 
                       _DTXPrimitiveArrayReferencingSerialized, _DTXPrimitiveDictionaryAddBufferPair, 
                       _DTXPrimitiveDictionaryAddPrimitivePair, _DTXPrimitiveDictionaryCreate, 
                       _DTXPrimitiveDictionaryDestroy, _DTXPrimitiveDictionaryGetSerialized, 
                       _DTXPrimitiveDictionaryReferencingSerialized, _DTXSpawnSubtask, 
                       _DTXSpawn_CPUTypeKey, _DTXSpawn_DYLDForcePlatformKey, _DTXSpawn_StderrPathKey, 
                       _DTXSpawn_StdinPathKey, _DTXSpawn_StdoutPathKey, _DTXSpawn_TimeoutKey, 
                       _DTXSubtaskCheckin, __DTXPrimitiveDictionaryEnumerate, __DTXPrimitiveDictionaryGetCount, 
                       __createObjectFromPrimitiveType, _kDTXAckBarrierMessage, _kDTXBarrierMessage, 
                       _kDTXHeartbeatMessage, _kDTXInterruptionMessage ]
    objc-classes:    [ DTXBlockCompressorFactory, DTXBlockCompressorLibCompression, 
                       DTXChannel, DTXConnection, DTXDecompressionException, DTXFileDescriptorTransport, 
                       DTXFoundationURLTransport, DTXMachTransport, DTXMessage, DTXMessageParser, 
                       DTXMessageTransmitter, DTXProxyChannel, DTXRemoteInvocationReceipt, 
                       DTXResourceTracker, DTXSendAndWaitRateLimiter, DTXSendAndWaitStats, 
                       DTXService, DTXSharedMemoryTransport, DTXSocketTransport, 
                       DTXTransport, _DTXProxy ]
    objc-eh-types:   [ DTXDecompressionException ]
    objc-ivars:      [ DTXBlockCompressorLibCompression._lz4ScratchBuffer, DTXBlockCompressorLibCompression._lzfseScratchBuffer, 
                       DTXResourceTracker._acqSem, DTXResourceTracker._acquireNum, 
                       DTXResourceTracker._log, DTXResourceTracker._maxChunk, DTXResourceTracker._parentTracker, 
                       DTXResourceTracker._queue, DTXResourceTracker._suspendCount, 
                       DTXResourceTracker._total, DTXResourceTracker._used, DTXResourceTracker._waiting ]
...
