--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2EBBA622-79FD-3C84-9710-95225DBF23B1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D31D5C9C-2B42-3373-9CDE-26857F6F7EE6
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDBetaManager, SDBetaProgram, SDBuildInfo, SDCatalogUtilities, 
                       SDLegalDoc, SDSeedProgramManager, SDSeedProgramMigrator, SDSeedingLogging ]
...
