--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FE322B2B-5860-36F4-ACE3-4F67D6E6C0F5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AC4BD7E8-D39A-3F4D-8B36-CE17CB6107FA
install-name:    '/System/Library/PrivateFrameworks/CardServices.framework/Versions/A/CardServices'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:    [ CRSCardRequest, CRSCardResponse, CRSIdentifiedServiceRegistry, 
                       CRSRequest, CRSResponse, _CRSCardServiceBundle, _CRSCardServiceBundleManager, 
                       _CRSPassthroughService, _CRSServiceBundle, _CRSServiceBundleManager ]
...
