--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4A2B06B1-D244-3353-B5DF-E1A0E4FC9A05' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller
current-version: 660
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OSIMTDomainKey, _OSIMTFieldsKey, _OSISProductManagerIAMethod, 
                       _OSISProductManagerInternalUserEmail, _OSISProductManagerSIUShouldDisableSIP, 
                       _OSISProductManagerSIUShouldDisableSKEL, _OSISProductManagerSIUTeamIDsToAdd, 
                       _OSProductManagerAutomationFile, _OSProductManagerCompatUpdateIdentifierPrefix, 
                       _OSProductManagerDoConvert, _OSProductManagerIALogFile, _OSProductManagerInstallerType, 
                       _OSProductManagerMutableProductName, _OSProductManagerNetworkName, 
                       _OSProductManagerODSDiscName, _OSProductManagerODSDiscURL, 
                       _OSProductManagerODSShareName, _OSProductManagerPastPointOfNoReturn, 
                       _OSProductManagerProductCookieFileName, _OSProductManagerProductCookieURLKey, 
                       _OSProductManagerProductNVRAMVariable, _PowerPropertiesChanged, 
                       _appleUpgradePath, _installLogAsString, _kDefaultChoiceChangesPath, 
                       _kPreviousSystemPath, _kRecoveredItemsPath, _kValidTargetsDidUpdateNotificationName, 
                       _nullNotifyCallback, _stagedAppleUpgradePath ]
    objc-classes:    [ APFSMachineSupport, OSIAIPostInstall, OSIAttachLoggingElement, 
                       OSICleanUpElement, OSICleanupFailedInstallElement, OSICollectionInstallElement, 
                       OSIConvertToAPFSElement, OSIConvertToCS, OSIDebuggerTool, 
                       OSIEraseDiskElement, OSIEraseInstallElement, OSIError, OSIInstallElement, 
                       OSIInstallPersonalizedManifestsElement, OSIInstallPreflightContainersElement, 
                       OSIInstallQueueElement, OSIInstallRecoverySystemElement, OSIMessageTracer, 
                       OSIMigrateElement, OSIMountBaseSystemElement, OSIMountPayloadElement, 
                       OSIPersonalizedManifests, OSIPowerController, OSIPreSizingElement, 
                       OSIPrepareVolumeElement, OSIPromoteInstallVolumeElement, OSIReapPreviousSystem, 
                       OSIReapableSpaceChecker, OSIRepairDiskElement, OSISyntheticChoice, 
                       OSISystemProfiler, OSIUnmountPayloadElement, OSIUpdateFirmwareElement, 
                       OSIUtilities, OSIVerifyROMElement, OSInstallController, OSInstallOptions, 
                       OSProductManager, OSSUUpdate, _OSSUAttributedStringWebResourceLoadDelegate ]
    objc-ivars:      [ OSIEraseDiskElement._done, OSIEraseDiskElement._error, OSIEraseDiskElement._targetDisk, 
                       OSIInstallElement._done, OSIInstallElement._error, OSIInstallElement._initialSUProgressTimer, 
                       OSIInstallElement._isOSInstall, OSIInstallElement._packages, 
                       OSIInstallElement._suAmountDeducted, OSIInstallElement._totalEstimatedTime, 
                       OSIInstallElement._totalSUTimeRemaining, OSIInstallElement._waitUntilDone, 
                       OSIMessageTracer._targetPath, OSIMessageTracer.messages, OSIMessageTracer.version, 
                       OSIMigrateElement._archiveRoot, OSIMigrateElement._engineFatalError, 
                       OSIMigrateElement._engineFileWarnings, OSIMigrateElement._engineIsRunning, 
                       OSIMigrateElement._hasStartedMigration, OSIMigrateElement._ignoredFilesInPreviousSystem, 
                       OSIMigrateElement._isServerDisk, OSIMigrateElement._leftOversPath, 
                       OSIMigrateElement._systemRoot, OSIPreSizingElement._spaceNeededToInstall, 
                       OSIReapPreviousSystem._checker, OSIReapPreviousSystem._spaceNeededToInstall, 
                       OSIReapPreviousSystem._timeSoFar, OSIReapPreviousSystem._timeToComplete, 
                       OSISyntheticChoice._canBeDisabled, OSISyntheticChoice._cellState, 
                       OSISyntheticChoice._enabled, OSISyntheticChoice._identifier, 
                       OSInstallOptions._alternateBlessVolumePath, OSProductManager._allProducts, 
                       OSProductManager._attributes, OSProductManager._downloader, 
                       OSProductManager._downloaderDelegate, OSProductManager._downloaderPackages, 
                       OSProductManager._maxValidInstallDistance, OSProductManager._mutableProduct, 
                       OSProductManager._retryCountByPackageRef, OSProductManager._sourceManager ]
...
