// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64e-apple-ios14.3-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreFoundation -swift-version 5 -enforce-exclusivity=checked -O -module-name CoreFoundation
@_exported import CoreFoundation
import Swift
public protocol _CFObject : AnyObject, Swift.Hashable {
}
extension _CFObject {
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (left: Self, right: Self) -> Swift.Bool
}
