---
archs:           [ i386 ]
platform:        macosx
install-name:    /System/Library/Frameworks/DrawSprocket.framework/Versions/A/DrawSprocket
exports:         
  - archs:           [ i386 ]
    symbols:         [ _DSpContext_Dispose, _DSpContext_FadeGamma, _DSpContext_FadeGammaIn, 
                       _DSpContext_FadeGammaOut, _DSpContext_GetAttributes, 
                       _DSpContext_GetBackBuffer, _DSpContext_GetCLUTEntries, 
                       _DSpContext_GetDisplayID, _DSpContext_GetFrontBuffer, 
                       _DSpContext_GetMonitorFrequency, _DSpContext_GetState, 
                       _DSpContext_GlobalToLocal, _DSpContext_IsBusy, _DSpContext_LocalToGlobal, 
                       _DSpContext_Queue, _DSpContext_Release, _DSpContext_Reserve, 
                       _DSpContext_SetCLUTEntries, _DSpContext_SetState, 
                       _DSpContext_SwapBuffers, _DSpContext_Switch, _DSpFindBestContext, 
                       _DSpFindBestContextOnDisplayID, _DSpFindContextFromPoint, 
                       _DSpGetCurrentContext, _DSpGetFirstContext, _DSpGetMouse, 
                       _DSpGetNextContext, _DSpGetVersion, _DSpProcessEvent, 
                       _DSpSetBlankingColor, _DSpSetDebugMode, _DSpShutdown, 
                       _DSpStartup ]
...
