---
Name: CoreHaptics

Tags:
    - Name: CHHapticEngineStoppedReason
      SwiftName: "CHHapticEngine.StoppedReason"
    - Name: CHHapticEngineFinishedAction
      SwiftName: "CHHapticEngine.FinishedAction"

Typedefs:
    - Name: CHHapticCompletionHandler
      SwiftName: "CHHapticEngine.CompletionHandler"

    - Name: CHHapticEngineFinishedHandler
      SwiftName: "CHHapticEngine.FinishedHandler"

    - Name: CHHapticTimeoutHandler
      SwiftName: "CHHapticEngine.TimeoutHandler"

    - Name: CHHapticEngineStoppedHandler
      SwiftName: "CHHapticEngine.StoppedHandler"

    - Name: CHHapticEngineResetHandler
      SwiftName: "CHHapticEngine.ResetHandler"

    - Name: CHHapticPatternKey
      SwiftName: "CHHapticPattern.Key"

    - Name: CHHapticEventType
      SwiftName: "CHHapticEvent.EventType"

    - Name: CHHapticEventParameterID
      SwiftName: "CHHapticEvent.ParameterID"

    - Name: CHHapticDynamicParameterID
      SwiftName: "CHHapticDynamicParameter.ID"

Classes:
    - Name: CHHapticEngine
      Methods:
        - Selector: "initAndReturnError:"
          MethodKind: Instance
          SwiftName: "init()"
          DesignatedInit: true
        - Selector: "notifyWhenPlayersFinished:"
          MethodKind: Instance
          SwiftName: "notifyWhenPlayersFinished(finishedHandler:)"
        - Selector: "createPlayerWithPattern:error:"
          MethodKind: Instance
          SwiftName: "makePlayer(with:)"
        - Selector: "createAdvancedPlayerWithPattern:error:"
          MethodKind: Instance
          SwiftName: "makeAdvancedPlayer(with:)"
        - Selector: "attributesForEventParameter:eventType:type:error:"
          MethodKind: Instance
          SwiftName: "attributes(for:eventType:)"
        - Selector: "attributesForDynamicParameter:error:"
          MethodKind: Instance
          SwiftName: "attributes(for:)"

    - Name: CHHapticParameterCurveControlPoint
      SwiftName: "CHHapticParameterCurve.ControlPoint"

Protocols:
    - Name: CHHapticPatternPlayer
      Methods:
        - Selector: "sendParameters:atTime:error:"
          MethodKind: Instance
          SwiftName: "sendParameters(_:atTime:)"

