// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target arm64e-apple-macos12.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftXPC -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name XPC
// swift-module-flags-ignorable: -user-module-version 1.1
import Swift
@_exported import XPC
import _Concurrency
public var XPC_TYPE_CONNECTION: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ENDPOINT: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_NULL: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_BOOL: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_INT64: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_UINT64: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DOUBLE: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DATE: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DATA: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_STRING: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_UUID: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_FD: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_SHMEM: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ARRAY: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DICTIONARY: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ERROR: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ACTIVITY: XPC.xpc_type_t {
  get
}
public let XPC_ERROR_KEY_DESCRIPTION: Swift.UnsafePointer<Swift.CChar>
public let XPC_EVENT_KEY_NAME: Swift.UnsafePointer<Swift.CChar>
public var XPC_BOOL_TRUE: XPC.xpc_object_t {
  get
}
public var XPC_BOOL_FALSE: XPC.xpc_object_t {
  get
}
public var XPC_ARRAY_APPEND: Darwin.size_t {
  get
}
public var XPC_ERROR_CONNECTION_INTERRUPTED: XPC.xpc_object_t {
  get
}
public var XPC_ERROR_CONNECTION_INVALID: XPC.xpc_object_t {
  get
}
public var XPC_ERROR_TERMINATION_IMMINENT: XPC.xpc_object_t {
  get
}
