Name: UniformTypeIdentifiers
Classes:
- Name: UTType
  SwiftName: UTTypeReference
  SwiftBridge: UTType
  Methods:
  # Class Methods
  - Selector: "typeWithIdentifier:"
    MethodKind: Class
    SwiftName: "init(_:)"
  - Selector: "typeWithTag:tagClass:conformingToType:"
    MethodKind: Class
    SwiftName: "init(tag:tagClass:conformingTo:)"
  - Selector: "typesWithTag:tagClass:conformingToType:"
    MethodKind: Class
    SwiftName: "types(tag:tagClass:conformingTo:)"
  - Selector: "exportedTypeWithIdentifier:"
    MethodKind: Class
    SwiftName: "init(exportedAs:)"
  - Selector: "exportedTypeWithIdentifier:conformingToType:"
    MethodKind: Class
    SwiftName: "init(exportedAs:conformingTo:)"
  - Selector: "importedTypeWithIdentifier:"
    MethodKind: Class
    SwiftName: "init(importedAs:)"
  - Selector: "importedTypeWithIdentifier:conformingToType:"
    MethodKind: Class
    SwiftName: "init(importedAs:conformingTo:)"
  Properties:
    - Name: publicType
      PropertyKind: Instance
      SwiftName: "isPublic"
- Name: NSString
  Methods:
  # Instance Methods
  - Selector: "stringByAppendingPathComponent:conformingToType:"
    MethodKind: Instance
    SwiftName: "appendingPathComponent(_:conformingTo:)"
  - Selector: "stringByAppendingPathExtensionForType:"
    MethodKind: Instance
    SwiftName: "appendingPathExtension(for:)"
- Name: NSURL
  Methods:
  # Instance Methods
  - Selector: "URLByAppendingPathComponent:conformingToType:"
    MethodKind: Instance
    SwiftName: "appendingPathComponent(_:conformingTo:)"
  - Selector: "URLByAppendingPathExtensionForType:"
    MethodKind: Instance
    SwiftName: "appendingPathExtension(for:)"
