--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9BE4C824-B8AF-3D7B-8746-8CFAFC3C8B94
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3F68A958-8E7C-3231-9918-193A65475680
install-name:    '/System/Library/PrivateFrameworks/JavaScriptOSA.framework/Versions/A/JavaScriptOSA'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _JavaScriptOpen ]
    objc-classes:    [ JSStorage, JSStorageResult, JSStorageScriptContext ]
...
