--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           156EF105-3E5B-3862-AFDE-C30A973F6C70
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2EB3C33C-B31D-397E-A0BA-AB4A7A644151
install-name:    '/System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libnserverlite.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NormalizerDisableDistilling, _NormalizerEnableDistilling, 
                       _NormalizerServerInit, _NormalizerServerRunJob, _NormalizerServerShutdown ]
...
