// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target arm64e-apple-ios14.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMediaPlayer -swift-version 5 -enforce-exclusivity=checked -O -module-name MediaPlayer
import Foundation
@_exported import MediaPlayer
import Swift
@available(iOS 11.0, *)
extension MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
