--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           464E7A92-4441-30A0-9FD0-A0098CCEDB39
  - target:          x86_64-maccatalyst
    value:           464E7A92-4441-30A0-9FD0-A0098CCEDB39
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ED54FDBE-FD7C-3A83-B093-6F569A0229F0
  - target:          arm64e-maccatalyst
    value:           ED54FDBE-FD7C-3A83-B093-6F569A0229F0
install-name:    '/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork'
current-version: 1323
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ '$ld$hide$os10.9$_NSHTTPCookieComment', '$ld$hide$os10.9$_NSHTTPCookieCommentURL', 
                       '$ld$hide$os10.9$_NSHTTPCookieDiscard', '$ld$hide$os10.9$_NSHTTPCookieDomain', 
                       '$ld$hide$os10.9$_NSHTTPCookieExpires', '$ld$hide$os10.9$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os10.9$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os10.9$_NSHTTPCookieMaximumAge', '$ld$hide$os10.9$_NSHTTPCookieName', 
                       '$ld$hide$os10.9$_NSHTTPCookieOriginURL', '$ld$hide$os10.9$_NSHTTPCookiePath', 
                       '$ld$hide$os10.9$_NSHTTPCookiePort', '$ld$hide$os10.9$_NSHTTPCookieSecure', 
                       '$ld$hide$os10.9$_NSHTTPCookieValue', '$ld$hide$os10.9$_NSHTTPCookieVersion', 
                       '$ld$hide$os10.9$_NSNetServicesErrorCode', '$ld$hide$os10.9$_NSNetServicesErrorDomain', 
                       '$ld$hide$os10.9$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os10.9$_NSURLAuthenticationMethodDefault', '$ld$hide$os10.9$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os10.9$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os10.9$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os10.9$_NSURLAuthenticationMethodNTLM', '$ld$hide$os10.9$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os10.9$_NSURLAuthenticationMethodServerTrust', '$ld$hide$os10.9$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os10.9$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os10.9$_NSURLProtectionSpaceFTP', '$ld$hide$os10.9$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os10.9$_NSURLProtectionSpaceHTTP', '$ld$hide$os10.9$_NSURLProtectionSpaceHTTPProxy', 
                       '$ld$hide$os10.9$_NSURLProtectionSpaceHTTPS', '$ld$hide$os10.9$_NSURLProtectionSpaceHTTPSProxy', 
                       '$ld$hide$os10.9$_NSURLProtectionSpaceSOCKSProxy', '$ld$hide$os10.9$_NSURLSessionDownloadTaskResumeData', 
                       '$ld$hide$os10.9$_NSURLSessionTransferSizeUnknown', '$ld$hide$os10.9$_OBJC_CLASS_$_NSCachedURLResponse', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os10.9$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os10.9$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os10.9$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os10.9$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSHTTPCookie', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSHTTPCookieStorage', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSHTTPURLResponse', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSHost', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSMutableURLRequest', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSNetService', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSNetServiceBrowser', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLSessionDataTask', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os10.9$_OBJC_METACLASS_$_NSURLSessionUploadTask' ]
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CFCachedURLResponseCopyReceiverDataArray, _CFCachedURLResponseCreateWithData, 
                       _CFCachedURLResponseGetReceiverData, _CFCachedURLResponseGetStoragePolicy, 
                       _CFCachedURLResponseGetWrappedResponse, _CFCachedURLResponseSetStoragePolicy, 
                       _CFFTPCreateParsedResourceListing, _CFHTTPAuthenticationAppliesToRequest, 
                       _CFHTTPAuthenticationCopyDomains, _CFHTTPAuthenticationCopyMethod, 
                       _CFHTTPAuthenticationCopyRealm, _CFHTTPAuthenticationCreateFromResponse, 
                       _CFHTTPAuthenticationGetTypeID, _CFHTTPAuthenticationIsValid, 
                       _CFHTTPAuthenticationRequiresAccountDomain, _CFHTTPAuthenticationRequiresOrderedRequests, 
                       _CFHTTPAuthenticationRequiresUserNameAndPassword, _CFHTTPCookieCopyDomain, 
                       _CFHTTPCookieCopyName, _CFHTTPCookieCopyPath, _CFHTTPCookieCopyProperties, 
                       _CFHTTPCookieCopyRequestHeaderFields, _CFHTTPCookieCopyValue, 
                       _CFHTTPCookieCreateWithProperties, _CFHTTPCookieCreateWithResponseHeaderFields, 
                       _CFHTTPCookieGetExpirationTime, _CFHTTPCookieGetFlags, _CFHTTPCookieGetTypeID, 
                       _CFHTTPCookieIsHTTPOnly, _CFHTTPCookieIsSecure, _CFHTTPCookieStorageAddObserver, 
                       _CFHTTPCookieStorageCopyCookies, _CFHTTPCookieStorageCopyCookiesForURL, 
                       _CFHTTPCookieStorageCreateFromFile, _CFHTTPCookieStorageCreateFromIdentifyingData, 
                       _CFHTTPCookieStorageCreateIdentifyingData, _CFHTTPCookieStorageDeleteAllCookies, 
                       _CFHTTPCookieStorageDeleteCookie, _CFHTTPCookieStorageGetCookieAcceptPolicy, 
                       _CFHTTPCookieStorageRemoveObserver, _CFHTTPCookieStorageScheduleWithRunLoop, 
                       _CFHTTPCookieStorageSetCookie, _CFHTTPCookieStorageSetCookieAcceptPolicy, 
                       _CFHTTPCookieStorageSetCookies, _CFHTTPCookieStorageUnscheduleFromRunLoop, 
                       _CFHTTPMessageAddAuthentication, _CFHTTPMessageAppendBytes, 
                       _CFHTTPMessageApplyCredentialDictionary, _CFHTTPMessageApplyCredentials, 
                       _CFHTTPMessageCopyAllHeaderFields, _CFHTTPMessageCopyBody, 
                       _CFHTTPMessageCopyHeaderFieldValue, _CFHTTPMessageCopyRequestMethod, 
                       _CFHTTPMessageCopyRequestURL, _CFHTTPMessageCopyResponseStatusLine, 
                       _CFHTTPMessageCopySerializedMessage, _CFHTTPMessageCopyVersion, 
                       _CFHTTPMessageCreateCopy, _CFHTTPMessageCreateEmpty, _CFHTTPMessageCreateRequest, 
                       _CFHTTPMessageCreateResponse, _CFHTTPMessageGetResponseStatusCode, 
                       _CFHTTPMessageGetTypeID, _CFHTTPMessageIsHeaderComplete, _CFHTTPMessageIsRequest, 
                       _CFHTTPMessageSetBody, _CFHTTPMessageSetHeaderFieldValue, 
                       _CFHostCancelInfoResolution, _CFHostCreateCopy, _CFHostCreateWithAddress, 
                       _CFHostCreateWithName, _CFHostGetAddressing, _CFHostGetInfo, 
                       _CFHostGetNames, _CFHostGetReachability, _CFHostGetSRVRecords, 
                       _CFHostGetTypeID, _CFHostScheduleWithRunLoop, _CFHostSetClient, 
                       _CFHostStartInfoResolution, _CFHostUnscheduleFromRunLoop, 
                       _CFNetDiagnosticCopyNetworkStatusActively, _CFNetDiagnosticCopyNetworkStatusPassively, 
                       _CFNetDiagnosticCreateBasic, _CFNetDiagnosticCreateWithStreams, 
                       _CFNetDiagnosticCreateWithURL, _CFNetDiagnosticDiagnoseProblemInteractively, 
                       _CFNetDiagnosticNotifyKey, _CFNetDiagnosticPing, _CFNetDiagnosticPingWithOptions, 
                       _CFNetDiagnosticProtocolFTP, _CFNetDiagnosticProtocolHTTP, 
                       _CFNetDiagnosticProtocolIMAP, _CFNetDiagnosticProtocolOSCAR, 
                       _CFNetDiagnosticProtocolSMTP, _CFNetDiagnosticProtocolUnknown, 
                       _CFNetDiagnosticSetName, _CFNetDiagnosticSetProtocol, _CFNetDiagnosticSetServiceID, 
                       _CFNetServiceBrowserCreate, _CFNetServiceBrowserGetTypeID, 
                       _CFNetServiceBrowserInvalidate, _CFNetServiceBrowserScheduleWithRunLoop, 
                       _CFNetServiceBrowserSearchForDomains, _CFNetServiceBrowserSearchForServices, 
                       _CFNetServiceBrowserStopSearch, _CFNetServiceBrowserUnscheduleFromRunLoop, 
                       _CFNetServiceCancel, _CFNetServiceCreate, _CFNetServiceCreateCopy, 
                       _CFNetServiceCreateDictionaryWithTXTData, _CFNetServiceCreateTXTDataWithDictionary, 
                       _CFNetServiceGetAddressing, _CFNetServiceGetDomain, _CFNetServiceGetInfo, 
                       _CFNetServiceGetName, _CFNetServiceGetPortNumber, _CFNetServiceGetTXTData, 
                       _CFNetServiceGetTargetHost, _CFNetServiceGetType, _CFNetServiceGetTypeID, 
                       _CFNetServiceMonitorCreate, _CFNetServiceMonitorGetTypeID, 
                       _CFNetServiceMonitorInvalidate, _CFNetServiceMonitorScheduleWithRunLoop, 
                       _CFNetServiceMonitorStart, _CFNetServiceMonitorStop, _CFNetServiceMonitorUnscheduleFromRunLoop, 
                       _CFNetServiceRegister, _CFNetServiceRegisterWithOptions, _CFNetServiceResolve, 
                       _CFNetServiceResolveWithTimeout, _CFNetServiceScheduleWithRunLoop, 
                       _CFNetServiceSetClient, _CFNetServiceSetInfo, _CFNetServiceSetTXTData, 
                       _CFNetServiceUnscheduleFromRunLoop, _CFNetworkCopyProxiesForAutoConfigurationScript, 
                       _CFNetworkCopyProxiesForURL, _CFNetworkCopySystemProxySettings, 
                       _CFNetworkExecuteProxyAutoConfigurationScript, _CFNetworkExecuteProxyAutoConfigurationURL, 
                       _CFReadStreamCreateForHTTPRequest, _CFReadStreamCreateForStreamedHTTPRequest, 
                       _CFReadStreamCreateWithFTPURL, _CFStreamCreatePairWithSocketToCFHost, 
                       _CFStreamCreatePairWithSocketToNetService, _CFURLAuthChallengeCreate, 
                       _CFURLAuthChallengeGetError, _CFURLAuthChallengeGetFailureResponse, 
                       _CFURLAuthChallengeGetPreviousFailureCount, _CFURLAuthChallengeGetProposedCredential, 
                       _CFURLAuthChallengeGetProtectionSpace, _CFURLCacheAddCachedResponseForRequest, 
                       _CFURLCacheCopyResponseForRequest, _CFURLCacheCopySharedURLCache, 
                       _CFURLCacheCreate, _CFURLCacheCurrentDiskUsage, _CFURLCacheDiskCapacity, 
                       _CFURLCacheMemoryCapacity, _CFURLCacheRemoveAllCachedResponses, 
                       _CFURLCacheRemoveCachedResponseForRequest, _CFURLCacheSetDiskCapacity, 
                       _CFURLCacheSetMemoryCapacity, _CFURLCacheSetSharedURLCache, 
                       _CFURLConnectionCancel, _CFURLConnectionCreate, _CFURLConnectionCreateWithProperties, 
                       _CFURLConnectionHalt, _CFURLConnectionInvalidateConnectionCache, 
                       _CFURLConnectionPerformDefaultHandlingForChallenge, _CFURLConnectionRejectChallenge, 
                       _CFURLConnectionResume, _CFURLConnectionScheduleDownloadWithRunLoop, 
                       _CFURLConnectionScheduleWithRunLoop, _CFURLConnectionSendSynchronousRequest, 
                       _CFURLConnectionSetDelegateDispatchQueue, _CFURLConnectionStart, 
                       _CFURLConnectionUnscheduleFromRunLoop, _CFURLConnectionUseCredential, 
                       _CFURLCredentialContainsPassword, _CFURLCredentialCopyPassword, 
                       _CFURLCredentialCreate, _CFURLCredentialCreateWithIdentityAndCertificateArray, 
                       _CFURLCredentialCreateWithTrust, _CFURLCredentialGetPersistence, 
                       _CFURLCredentialGetUsername, _CFURLCredentialStorageCopyAllCredentials, 
                       _CFURLCredentialStorageCopyCredentialsForProtectionSpace, 
                       _CFURLCredentialStorageCopyDefaultCredentialForProtectionSpace, 
                       _CFURLCredentialStorageCreate, _CFURLCredentialStorageRemoveCredentialForProtectionSpace, 
                       _CFURLCredentialStorageSetCredentialForProtectionSpace, _CFURLCredentialStorageSetDefaultCredentialForProtectionSpace, 
                       _CFURLDownloadCancel, _CFURLDownloadCopyResumeData, _CFURLDownloadCreate, 
                       _CFURLDownloadCreateAndStartWithLoadingConnection, _CFURLDownloadCreateWithResumeData, 
                       _CFURLDownloadDeletesUponFailure, _CFURLDownloadScheduleWithRunLoop, 
                       _CFURLDownloadSetDeletesUponFailure, _CFURLDownloadSetDestination, 
                       _CFURLDownloadStart, _CFURLProtectionSpaceCreate, _CFURLProtectionSpaceGetAuthenticationScheme, 
                       _CFURLProtectionSpaceGetHost, _CFURLProtectionSpaceGetPort, 
                       _CFURLProtectionSpaceGetRealm, _CFURLProtectionSpaceGetServerTrust, 
                       _CFURLProtectionSpaceGetServerType, _CFURLProtectionSpaceIsProxy, 
                       _CFURLProtectionSpaceReceivesCredentialSecurely, _CFURLProtocolGetCachedResponse, 
                       _CFURLProtocolGetClient, _CFURLProtocolGetRequest, _CFURLProtocolRegisterImplementation, 
                       _CFURLProtocolUnregisterImplementation, _CFURLRequestAppendHTTPHeaderFieldValue, 
                       _CFURLRequestCopyAllHTTPHeaderFields, _CFURLRequestCopyHTTPCookieStorage, 
                       _CFURLRequestCopyHTTPHeaderFieldValue, _CFURLRequestCopyHTTPRequest, 
                       _CFURLRequestCopyHTTPRequestBody, _CFURLRequestCopyHTTPRequestBodyParts, 
                       _CFURLRequestCopyHTTPRequestBodyStream, _CFURLRequestCopyHTTPRequestMethod, 
                       _CFURLRequestCreate, _CFURLRequestCreateCopy, _CFURLRequestCreateHTTPRequest, 
                       _CFURLRequestCreateMutable, _CFURLRequestCreateMutableCopy, 
                       _CFURLRequestCreateMutableHTTPRequest, _CFURLRequestGetCachePolicy, 
                       _CFURLRequestGetMainDocumentURL, _CFURLRequestGetRequestPriority, 
                       _CFURLRequestGetSSLProperties, _CFURLRequestGetTimeoutInterval, 
                       _CFURLRequestGetURL, _CFURLRequestSetAllowsCellularAccess, 
                       _CFURLRequestSetCachePolicy, _CFURLRequestSetHTTPCookieStorage, 
                       _CFURLRequestSetHTTPCookieStorageAcceptPolicy, _CFURLRequestSetHTTPHeaderFieldValue, 
                       _CFURLRequestSetHTTPRequestBody, _CFURLRequestSetHTTPRequestBodyParts, 
                       _CFURLRequestSetHTTPRequestBodyStream, _CFURLRequestSetHTTPRequestMethod, 
                       _CFURLRequestSetMainDocumentURL, _CFURLRequestSetMultipleHTTPHeaderFields, 
                       _CFURLRequestSetNetworkServiceType, _CFURLRequestSetProxySettings, 
                       _CFURLRequestSetRequestPriority, _CFURLRequestSetSSLProperties, 
                       _CFURLRequestSetShouldHandleHTTPCookies, _CFURLRequestSetShouldPipelineHTTP, 
                       _CFURLRequestSetShouldStartSynchronously, _CFURLRequestSetTimeoutInterval, 
                       _CFURLRequestSetURL, _CFURLRequestShouldHandleHTTPCookies, 
                       _CFURLResponseConnectionDidFallback, _CFURLResponseConnectionIsCellular, 
                       _CFURLResponseCopyPeerAddress, _CFURLResponseCopySuggestedFilename, 
                       _CFURLResponseCreate, _CFURLResponseCreateWithHTTPResponse, 
                       _CFURLResponseDataIsEncoded, _CFURLResponseGetCreationTime, 
                       _CFURLResponseGetExpectedContentLength, _CFURLResponseGetExpirationTime, 
                       _CFURLResponseGetHTTPResponse, _CFURLResponseGetMIMEType, 
                       _CFURLResponseGetRecommendedCachePolicy, _CFURLResponseGetTextEncodingName, 
                       _CFURLResponseGetTypeID, _CFURLResponseGetURL, _CFURLResponseSetExpectedContentLength, 
                       _CFURLResponseSetExpiration, _CFURLResponseSetMIMEType, _CFURLResponseSetRecommendedCachePolicy, 
                       _CFWriteStreamCreateWithFTPURL, _NSHTTPCookieComment, _NSHTTPCookieCommentURL, 
                       _NSHTTPCookieDiscard, _NSHTTPCookieDomain, _NSHTTPCookieExpires, 
                       _NSHTTPCookieManagerAcceptPolicyChangedNotification, _NSHTTPCookieManagerCookiesChangedNotification, 
                       _NSHTTPCookieMaximumAge, _NSHTTPCookieName, _NSHTTPCookieOriginURL, 
                       _NSHTTPCookiePath, _NSHTTPCookiePort, _NSHTTPCookieSameSiteLax, 
                       _NSHTTPCookieSameSitePolicy, _NSHTTPCookieSameSiteStrict, 
                       _NSHTTPCookieSecure, _NSHTTPCookieValue, _NSHTTPCookieVersion, 
                       _NSNetServicesErrorCode, _NSNetServicesErrorDomain, _NSTCPConnectionConditionsUnmetReasonErrorDomain, 
                       _NSURLAuthenticationMethodClientCertificate, _NSURLAuthenticationMethodDefault, 
                       _NSURLAuthenticationMethodHTMLForm, _NSURLAuthenticationMethodHTTPBasic, 
                       _NSURLAuthenticationMethodHTTPDigest, _NSURLAuthenticationMethodNTLM, 
                       _NSURLAuthenticationMethodNegotiate, _NSURLAuthenticationMethodOAuth, 
                       _NSURLAuthenticationMethodServerTrust, _NSURLAuthenticationMethodXMobileMeAuthToken, 
                       _NSURLConnectionBackgroundDownloadCompletedInvocation, _NSURLConnectionBackgroundDownloadDestinationURL, 
                       _NSURLConnectionBackgroundDownloadIdentifier, _NSURLConnectionBackgroundDownloadMediaKind, 
                       _NSURLConnectionBackgroundDownloadPreCompletedInvocation, 
                       _NSURLConnectionIsBackgroundDownload, _NSURLCredentialStorageChangedNotification, 
                       _NSURLCredentialStorageRemoveSynchronizableCredentials, _NSURLProtectionSpaceFTP, 
                       _NSURLProtectionSpaceFTPProxy, _NSURLProtectionSpaceHTTP, 
                       _NSURLProtectionSpaceHTTPProxy, _NSURLProtectionSpaceHTTPS, 
                       _NSURLProtectionSpaceHTTPSProxy, _NSURLProtectionSpaceSOCKSProxy, 
                       _NSURLSessionDefaultLoadingPriority, _NSURLSessionDownloadTaskResumeData, 
                       _NSURLSessionProxyErrorDomain, _NSURLSessionSourceApplicationBundleIdentifierIsExternal, 
                       _NSURLSessionTaskOriginalStartTimeKey, _NSURLSessionTaskPriorityDefault, 
                       _NSURLSessionTaskPriorityHigh, _NSURLSessionTaskPriorityLow, 
                       _NSURLSessionTransferSizeUnknown, __CFCachedURLResponseGetMemMappedData, 
                       __CFCachedURLResponseSetBecameFileBackedCallBackBlock, __CFErrorCreateWithStreamError, 
                       __CFHTTPAuthenticationApplyProxyAuthorizationToRequest, __CFHTTPAuthenticationPasswordInClear, 
                       __CFHTTPCookieCreateCookiesWithResponseMessage, __CFHTTPCookieCreateWithStringAndPartition, 
                       __CFHTTPCookieStorageCopyCookiesForURLWithMainDocumentURL, 
                       __CFHTTPCookieStorageCopyRequestHeaderFieldsForURL, __CFHTTPCookieStorageCreateInMemory, 
                       __CFHTTPCookieStorageCreateWithProperties, __CFHTTPCookieStorageFlushCookieStores, 
                       __CFHTTPCookieStorageGetDefault, __CFHTTPCookieStorageSetCookiesWithResponseHeaderFields, 
                       __CFHTTPMessageCanRetry, __CFHTTPMessageSetResponseProxyURL, 
                       __CFHTTPMessageSetResponseURL, __CFHTTPParsedCookiesWithResponseHeaderFields, 
                       __CFHTTPServerConnectionCopyProperty, __CFHTTPServerConnectionGetClient, 
                       __CFHTTPServerConnectionGetTypeID, __CFHTTPServerConnectionInvalidate, 
                       __CFHTTPServerConnectionIsValid, __CFHTTPServerConnectionScheduleWithRunLoopAndMode, 
                       __CFHTTPServerConnectionSetClient, __CFHTTPServerConnectionSetDispatchQueue, 
                       __CFHTTPServerConnectionSetProperty, __CFHTTPServerCopyProperty, 
                       __CFHTTPServerCreateService, __CFHTTPServerCreateWithAcceptedSocket, 
                       __CFHTTPServerCreateWithStreams, __CFHTTPServerGetClient, 
                       __CFHTTPServerGetTypeID, __CFHTTPServerInvalidate, __CFHTTPServerIsValid, 
                       __CFHTTPServerRequestCopyBodyStream, __CFHTTPServerRequestCopyProperty, 
                       __CFHTTPServerRequestCreateResponseMessage, __CFHTTPServerRequestGetClient, 
                       __CFHTTPServerRequestGetTypeID, __CFHTTPServerRequestSetClient, 
                       __CFHTTPServerResponseCopyProperty, __CFHTTPServerResponseCreateWithBodyStream, 
                       __CFHTTPServerResponseCreateWithData, __CFHTTPServerResponseEnqueue, 
                       __CFHTTPServerResponseGetClient, __CFHTTPServerResponseGetTypeID, 
                       __CFHTTPServerResponseSetClient, __CFHTTPServerScheduleWithRunLoopAndMode, 
                       __CFHTTPServerSetDispatchQueue, __CFHTTPServerSetProperty, 
                       __CFHostIsDomainTopLevel, __CFHostIsDomainTopLevelForCertificatePolicy, 
                       __CFHostIsDomainTopLevelForCookiePolicy, __CFHostStartInfoResolutionForInterface, 
                       __CFNetServiceCreateFromServiceName, __CFNetServiceCreateFromURL, 
                       __CFNetworkCopyATSContext, __CFNetworkCopyHSTSPolicies, __CFNetworkCopyPreferredLanguageCode, 
                       __CFNetworkErrorCopyLocalizedDescriptionWithHostname, __CFNetworkErrorGetLocalizedDescription, 
                       __CFNetworkErrorGetLocalizedFailureReason, __CFNetworkErrorGetLocalizedRecoverySuggestion, 
                       __CFNetworkExecuteProxyAutoConfigurationURLDelegated, __CFNetworkHTTPConnectionCacheGetLimit, 
                       __CFNetworkHTTPConnectionCacheSetLimit, __CFNetworkIsKnownHSTSHostWithSession, 
                       __CFNetworkResetHSTS, __CFNetworkResetHSTSHosts, __CFNetworkResetHSTSHostsSinceDate, 
                       __CFNetworkResetHSTSHostsWithSession, __CFNetworkSetATSContext, 
                       __CFNetworkSetHSTSStoragePath, __CFNetworkSetOverrideSystemProxySettings, 
                       __CFServerCreate, __CFServerGetPort, __CFServerInvalidate, 
                       __CFServerStart, __CFSocketStreamCreatePair, __CFStreamErrorFromCFError, 
                       __CFStringCreateRFC2616DateStringWithGregorianDate, __CFURLCacheCopyCacheDirectory, 
                       __CFURLCacheLoadMemoryFromDiskNow, __CFURLCachePersistMemoryToDiskNow, 
                       __CFURLCachePurgeMemoryCache, __CFURLCacheSetCacheEventCallBackBlock, 
                       __CFURLCacheSetMemoryLimit, __CFURLConnectionCopyTimingData, 
                       __CFURLConnectionSetFrameworkStubs, __CFURLCreateDataAndPropertiesFromResource, 
                       __CFURLCredentialCreateArchive, __CFURLCredentialCreateForKerberosTicket, 
                       __CFURLCredentialCreateFromArchive, __CFURLCredentialCreateOAuth1, 
                       __CFURLCredentialCreateOAuth2, __CFURLCredentialCreateXMobileMeAuthToken, 
                       __CFURLDestroyResource, __CFURLProtocolSendCacheResponseIsValidCallback, 
                       __CFURLProtocolSendDidFailCallback, __CFURLProtocolSendDidFinishLoadingCallback, 
                       __CFURLProtocolSendDidLoadDataCallback, __CFURLProtocolSendDidReceiveResponseCallback, 
                       __CFURLRequestCopyContentDispositionEncodingFallbackArray, 
                       __CFURLRequestCopyProtocolPropertyForKey, __CFURLRequestCreateArchiveList, 
                       __CFURLRequestCreateFromArchiveList, __CFURLRequestSetAllowedProtocolTypes, 
                       __CFURLRequestSetContentDispositionEncodingFallbackArray, 
                       __CFURLRequestSetProtocolProperty, __CFURLRequestSetShouldPipelineNonIdempotentHTTP, 
                       __CFURLRequestSetShouldSkipPipelineProbe, __CFURLRequestSetStorageSession, 
                       __CFURLResponseCreateArchiveList, __CFURLResponseCreateFromArchiveList, 
                       __CFURLResponseGetFreshnessLifetime, __CFURLResponseGetSSLCertificateContext, 
                       __CFURLResponseMustRevalidate, __CFURLResponseSetCreationTime, 
                       __CFURLStorageSessionCopyCache, __CFURLStorageSessionCopyCookieStorage, 
                       __CFURLStorageSessionCopyCredentialStorage, __CFURLStorageSessionCopyIdentifier, 
                       __CFURLStorageSessionCopyProcessDefault, __CFURLStorageSessionCreate, 
                       __CFURLStorageSessionCreateWithData, __CFURLStorageSessionGetTypeID, 
                       __CFURLWriteDataAndPropertiesToResource, __NSServerConfigurationOutboundConnectionProxyDictionary, 
                       __NSServerConfigurationSOCKS5ServerCredentials, __NSURLErrorNWPathKey, 
                       __NSURLErrorPrivacyProxyFailureKey, __NSURLErrorWebSocketHandshakeFailureReasonKey, 
                       ___AuthBrokerMain, ___CFNetworkAgentMessageProcessorMain, 
                       ___CFTubeSetTubeTypeNotifier, __kATSAllowsArbitraryLoadsForMediaKey, 
                       __kCFHTTPCookiePolicyPropertyIsTopLevelNavigation, __kCFHTTPCookiePolicyPropertySiteForCookies, 
                       __kCFHTTPServerAllInterfacesIdentifier, __kCFHTTPServerAllowAnonymousServer, 
                       __kCFHTTPServerBoundInterfaceIdentifier, __kCFHTTPServerConnectionClientTrust, 
                       __kCFHTTPServerConnectionMaxRequestBufferSize, __kCFHTTPServerConnectionPeer, 
                       __kCFHTTPServerConnectionPeerCerts, __kCFHTTPServerConnectionServer, 
                       __kCFHTTPServerErrorDomain, __kCFHTTPServerFailingRequest, 
                       __kCFHTTPServerFailingResponse, __kCFHTTPServerHTTPServiceType, 
                       __kCFHTTPServerIdleTimeout, __kCFHTTPServerKeychain, __kCFHTTPServerName, 
                       __kCFHTTPServerRequestConnection, __kCFHTTPServerRequestHTTPVersion, 
                       __kCFHTTPServerRequestHeaderOrderKey, __kCFHTTPServerRequestHeaderValuesKey, 
                       __kCFHTTPServerRequestHeaders, __kCFHTTPServerRequestMethod, 
                       __kCFHTTPServerRequestPath, __kCFHTTPServerRequestURL, __kCFHTTPServerRequireClientCertificate, 
                       __kCFHTTPServerResponseConnection, __kCFHTTPServerResponseMessage, 
                       __kCFHTTPServerResponseRequest, __kCFHTTPServerSSLSettings, 
                       __kCFHTTPServerServerIdentity, __kCFHTTPServerServerTrustChain, 
                       __kCFHTTPServerServicePort, __kCFHTTPServerServiceType, __kCFHTTPServerStreamSSLSettings, 
                       __kCFHTTPServerWatchdogTimeout, __kCFHostByPassMasterAddressLookupString, 
                       __kCFHostConnectByNamePortString, __kCFHostIPv4AddressesString, 
                       __kCFHostIPv6AddressesString, __kCFHostMasterAddressLookupString, 
                       __kCFHostProcessedDNSTypeSRVHostInfoString, __kCFHostProcessedDNSTypeSRVString, 
                       __kCFNetworkHSTSExpiry, __kCFNetworkHSTSIncludeSubDomains, 
                       __kCFNetworkHSTSPreloaded, __kCFNullHostInfoTypeString, __kCFStreamErrorCodeKey, 
                       __kCFStreamErrorDomainKey, __kCFStreamPropertyAllowConstrainedNetworkAccess, 
                       __kCFStreamPropertyAllowExpensiveAccess, __kCFStreamPropertyConnectionIsExpensive, 
                       __kCFStreamPropertyConnectionStatistics, __kCFStreamPropertyConnectionViabilityChangedBlock, 
                       __kCFStreamPropertyDNSIncludeAWDL, __kCFStreamPropertyDNSIncludeP2P, 
                       __kCFStreamPropertyEnableConnectionStatistics, __kCFStreamPropertyFTPLogInOnly, 
                       __kCFStreamPropertyFTPRemoveResource, __kCFStreamPropertyIndefiniteConnectionKickInterval, 
                       __kCFStreamPropertyLargeDownload, __kCFStreamPropertyLocalAddressPreference, 
                       __kCFStreamPropertyLowThroughputBlock, __kCFStreamPropertyLowThroughputThreshold, 
                       __kCFStreamPropertyNPNProtocolsAvailable, __kCFStreamPropertyNPNSelectedProtocol, 
                       __kCFStreamPropertyNoCompanion, __kCFStreamPropertyPrefersNoProxy, 
                       __kCFStreamPropertyPreventsAppSSO, __kCFStreamPropertyProhibitInfraWiFi, 
                       __kCFStreamPropertyQOSClass, __kCFStreamPropertyRaceTCPQUICForDomains, 
                       __kCFStreamPropertySSLClientCertificateState, __kCFStreamPropertySSLClientCertificates, 
                       __kCFStreamPropertySSLClientSideAuthentication, __kCFStreamPropertySSLNegotiatedCipher, 
                       __kCFStreamPropertySSLNegotiatedProtocol, __kCFStreamPropertySocketImmediateBufferSize, 
                       __kCFStreamPropertySocketImmediateBufferTimeOut, __kCFStreamPropertySocketLowPriorityIO, 
                       __kCFStreamPropertyTCPAdaptiveReadTimeout, __kCFStreamPropertyTCPAdaptiveWriteTimeout, 
                       __kCFStreamPropertyTCPConnectionMetadata, __kCFStreamPropertyTCPInfo, 
                       __kCFStreamPropertyTCPKeepAliveOffload, __kCFStreamPropertyTCPKeepAliveParameters, 
                       __kCFStreamPropertyWatchdogTimeout, __kCFStreamSSLDisableEphemeralDiffieHellmanCiphers, 
                       __kCFStreamSSLShouldSetPeerID, __kCFStreamSSLTrustedLeafCertificates, 
                       __kCFStreamSSLUseFalseStart, __kCFStreamSocketEnableECN, __kCFStreamSocketSetNoDelay, 
                       __kCFStreamSocketSetRecvAnyIf, __kCFURLCachePartitionKey, 
                       __kCFURLConnectionPropertyATSContext, __kCFURLConnectionPropertyATSFrameworkOverrides, 
                       __kCFURLConnectionPropertyRespectConnectionClose, __kCFURLConnectionPropertyShouldReportTimingDataToAWD, 
                       __kCFURLConnectionPropertyShouldSniff, __kCFURLConnectionPropertyTimingDataOptions, 
                       __kCFURLErrorAuthFailedResponseKey, __kCFURLStorageSessionIsPrivate, 
                       __kCFURLStorageSessionProcessSharing, __kTCPKeepAliveParametersEnabled, 
                       __kTCPKeepAliveParametersIdleTime, __kTCPKeepAliveParametersInterval, 
                       _cfnTranslateCFError, _kCFDNSServiceFailureKey, _kCFErrorDomainCFNetwork, 
                       _kCFErrorDomainWinSock, _kCFFTPResourceGroup, _kCFFTPResourceLink, 
                       _kCFFTPResourceModDate, _kCFFTPResourceMode, _kCFFTPResourceName, 
                       _kCFFTPResourceOwner, _kCFFTPResourceSize, _kCFFTPResourceType, 
                       _kCFFTPStatusCodeKey, _kCFGetAddrInfoFailureKey, _kCFHTTPAuthenticationAccountDomain, 
                       _kCFHTTPAuthenticationPassword, _kCFHTTPAuthenticationSchemeBasic, 
                       _kCFHTTPAuthenticationSchemeDigest, _kCFHTTPAuthenticationSchemeKerberos, 
                       _kCFHTTPAuthenticationSchemeNTLM, _kCFHTTPAuthenticationSchemeNegotiate, 
                       _kCFHTTPAuthenticationSchemeNegotiate2, _kCFHTTPAuthenticationSchemeXMobileMeAuthToken, 
                       _kCFHTTPAuthenticationUsername, _kCFHTTPCookieDomain, _kCFHTTPCookieLocalFileDomain, 
                       _kCFHTTPCookieName, _kCFHTTPCookiePath, _kCFHTTPCookieValue, 
                       _kCFHTTPRedirectionResponse, _kCFHTTPVersion1_0, _kCFHTTPVersion1_1, 
                       _kCFHTTPVersion2_0, _kCFHTTPVersion3_0, _kCFHostAddressesString, 
                       _kCFHostDNSTypeSRVString, _kCFHostNamesString, _kCFHostReachabilityString, 
                       _kCFNIE, _kCFNetDiagnosticPingOptionDataLength, _kCFNetDiagnosticPingOptionPacketCount, 
                       _kCFNetDiagnosticPingOptionTimeout, _kCFNetDiagnosticPingOptionTrafficClass, 
                       _kCFNetDiagnosticPingOptionTypeOfService, _kCFNetworkProxiesExceptionsList, 
                       _kCFNetworkProxiesExcludeSimpleHostnames, _kCFNetworkProxiesFTPEnable, 
                       _kCFNetworkProxiesFTPPassive, _kCFNetworkProxiesFTPPort, _kCFNetworkProxiesFTPProxy, 
                       _kCFNetworkProxiesGopherEnable, _kCFNetworkProxiesGopherPort, 
                       _kCFNetworkProxiesGopherProxy, _kCFNetworkProxiesHTTPEnable, 
                       _kCFNetworkProxiesHTTPPort, _kCFNetworkProxiesHTTPProxy, _kCFNetworkProxiesHTTPSEnable, 
                       _kCFNetworkProxiesHTTPSPort, _kCFNetworkProxiesHTTPSProxy, 
                       _kCFNetworkProxiesProxyAutoConfigEnable, _kCFNetworkProxiesProxyAutoConfigJavaScript, 
                       _kCFNetworkProxiesProxyAutoConfigURLString, _kCFNetworkProxiesProxyAutoDiscoveryEnable, 
                       _kCFNetworkProxiesRTSPEnable, _kCFNetworkProxiesRTSPPort, 
                       _kCFNetworkProxiesRTSPProxy, _kCFNetworkProxiesSOCKSEnable, 
                       _kCFNetworkProxiesSOCKSPort, _kCFNetworkProxiesSOCKSProxy, 
                       _kCFProxyAutoConfigurationHTTPResponseKey, _kCFProxyAutoConfigurationJavaScriptKey, 
                       _kCFProxyAutoConfigurationURLKey, _kCFProxyHostNameKey, _kCFProxyPasswordKey, 
                       _kCFProxyPortNumberKey, _kCFProxyTypeAutoConfigurationJavaScript, 
                       _kCFProxyTypeAutoConfigurationURL, _kCFProxyTypeFTP, _kCFProxyTypeHTTP, 
                       _kCFProxyTypeHTTPS, _kCFProxyTypeKey, _kCFProxyTypeNone, _kCFProxyTypeSOCKS, 
                       _kCFProxyUsernameKey, _kCFSOCKSNegotiationMethodKey, _kCFSOCKSStatusCodeKey, 
                       _kCFSOCKSVersionKey, _kCFStreamErrorDomainFTP, _kCFStreamErrorDomainHTTP, 
                       _kCFStreamErrorDomainMach, _kCFStreamErrorDomainNetDB, _kCFStreamErrorDomainNetServices, 
                       _kCFStreamErrorDomainSystemConfiguration, _kCFStreamErrorDomainWinSock, 
                       _kCFStreamErrorHTTPConnectionLost, _kCFStreamNetworkServiceType, 
                       _kCFStreamNetworkServiceTypeAVStreaming, _kCFStreamNetworkServiceTypeBackground, 
                       _kCFStreamNetworkServiceTypeBackgroundSystemInitiated, _kCFStreamNetworkServiceTypeCallSignaling, 
                       _kCFStreamNetworkServiceTypeNetworkControl, _kCFStreamNetworkServiceTypeOAM, 
                       _kCFStreamNetworkServiceTypeResponsiveAV, _kCFStreamNetworkServiceTypeResponsiveData, 
                       _kCFStreamNetworkServiceTypeVideo, _kCFStreamNetworkServiceTypeVoIP, 
                       _kCFStreamNetworkServiceTypeVoice, _kCFStreamPropertyAccountIdentifier, 
                       _kCFStreamPropertyAllowConstrainedNetworkAccess, _kCFStreamPropertyAllowExpensiveNetworkAccess, 
                       _kCFStreamPropertyBoundInterfaceIdentifier, _kCFStreamPropertyCONNECTAdditionalHeaders, 
                       _kCFStreamPropertyCONNECTProxy, _kCFStreamPropertyCONNECTProxyHost, 
                       _kCFStreamPropertyCONNECTProxyPort, _kCFStreamPropertyCONNECTResponse, 
                       _kCFStreamPropertyConditionalConnectionProperties, _kCFStreamPropertyConnectionFallbackEnabled, 
                       _kCFStreamPropertyConnectionFastFallbackEnabled, _kCFStreamPropertyConnectionIsCellular, 
                       _kCFStreamPropertyConnectionIsExpensive, _kCFStreamPropertyConnectionIsMultipath, 
                       _kCFStreamPropertyDUETConditional, _kCFStreamPropertyDataConnectionServiceType, 
                       _kCFStreamPropertyDataContextIdentifier, _kCFStreamPropertyDataContextOnDemand, 
                       _kCFStreamPropertyFTPAttemptPersistentConnection, _kCFStreamPropertyFTPFetchResourceInfo, 
                       _kCFStreamPropertyFTPFileTransferOffset, _kCFStreamPropertyFTPPassword, 
                       _kCFStreamPropertyFTPProxy, _kCFStreamPropertyFTPProxyHost, 
                       _kCFStreamPropertyFTPProxyPassword, _kCFStreamPropertyFTPProxyPort, 
                       _kCFStreamPropertyFTPProxyUser, _kCFStreamPropertyFTPResourceSize, 
                       _kCFStreamPropertyFTPUsePassiveMode, _kCFStreamPropertyFTPUserName, 
                       _kCFStreamPropertyHTTPAttemptPersistentConnection, _kCFStreamPropertyHTTPFinalRequest, 
                       _kCFStreamPropertyHTTPFinalURL, _kCFStreamPropertyHTTPProxy, 
                       _kCFStreamPropertyHTTPProxyHost, _kCFStreamPropertyHTTPProxyPort, 
                       _kCFStreamPropertyHTTPRequestBytesWrittenCount, _kCFStreamPropertyHTTPResponseHeader, 
                       _kCFStreamPropertyHTTPSProxyHost, _kCFStreamPropertyHTTPSProxyPort, 
                       _kCFStreamPropertyHTTPShouldAutoredirect, _kCFStreamPropertyHTTPUseSystemProxySettings, 
                       _kCFStreamPropertyIndefiniteConnection, _kCFStreamPropertyInterfaceIdentifier, 
                       _kCFStreamPropertyMPTCPConnectedSubflowCount, _kCFStreamPropertyMPTCPPrimarySubflowInterfaceName, 
                       _kCFStreamPropertyMPTCPSubflowCount, _kCFStreamPropertyMPTCPSubflowSwitchCounts, 
                       _kCFStreamPropertyNoCellular, _kCFStreamPropertyOpportunisticConnection, 
                       _kCFStreamPropertyPersistentConnection, _kCFStreamPropertyProxyLocalBypass, 
                       _kCFStreamPropertySSLContext, _kCFStreamPropertySSLPeerCertificates, 
                       _kCFStreamPropertySSLPeerTrust, _kCFStreamPropertySSLSettings, 
                       _kCFStreamPropertySocketExtendedBackgroundIdleMode, _kCFStreamPropertySocketRemoteHost, 
                       _kCFStreamPropertySocketRemoteNetService, _kCFStreamPropertySourceApplication, 
                       _kCFStreamPropertySourceApplicationBundleIdentifier, _kCFStreamSSLAllowsAnyRoot, 
                       _kCFStreamSSLAllowsExpiredCertificates, _kCFStreamSSLAllowsExpiredRoots, 
                       _kCFStreamSSLCertificates, _kCFStreamSSLEnabledCiphers, _kCFStreamSSLIsServer, 
                       _kCFStreamSSLLevel, _kCFStreamSSLPSKIdentity, _kCFStreamSSLPSKSharedSecret, 
                       _kCFStreamSSLPeerName, _kCFStreamSSLValidatesCertificateChain, 
                       _kCFStreamSocketSecurityLevelTLSv1SSLv3, _kCFStreamSocketSecurityLevelTLSv1_0, 
                       _kCFStreamSocketSecurityLevelTLSv1_0SSLv3, _kCFStreamSocketSecurityLevelTLSv1_1, 
                       _kCFStreamSocketSecurityLevelTLSv1_2, _kCFURLConnectionProhibitAuthChallengeUI, 
                       _kCFURLConnectionPropertyStrictContentLength, _kCFURLConnectionSocketStreamProperties, 
                       _kCFURLConnectionSuspensionThreshold, _kCFURLConnectionURLConnectionProperties, 
                       _kCFURLCredentialKerberosTicketAllowDelegation, _kCFURLErrorFailingURLErrorKey, 
                       _kCFURLErrorFailingURLStringErrorKey, _kCFURLErrorPeerAddressKey, 
                       _kCFURLRequestAllowAllPOSTCaching, _kCFURLRequestContentDecoderSkipURLCheck, 
                       _kCFURLRequestDoNotDecodeData, _kCFURLRequestPreAuthXMMeAuthToken, 
                       _kCFURLResponseExpectedContentLengthUnknown, _kConditionalConnectionActivityName, 
                       _kConditionalConnectionClientOptInDiscretionary, _kConditionalConnectionInTransitionalDiscretionaryPeriod, 
                       _kConditionalConnectionIsDiscretionary, _kConditionalConnectionIsUpload, 
                       _kConditionalConnectionOnBehalfOfPairedDevice, _kConditionalConnectionRequirementDuetPreClearedMode, 
                       _kConditionalConnectionRequirementPowerPluggedIn, _kConditionalConnectionRequirementTimeWindowDelay, 
                       _kConditionalConnectionRequirementTimeWindowDuration, _kConditionalConnectionRequirementWorkload, 
                       _kNSURLSessionLaunchOnDemandClientIdentifierKey, _kNSURLSessionLaunchOnDemandNotificationName, 
                       _kNSURLSessionLaunchOnDemandSessionIdentifierKey ]
    objc-classes:    [ AVAssetDownloadTask, AVAssetDownloadURLSession, NSCachedURLResponse, 
                       NSGZipDecoder, NSHTTPCookie, NSHTTPCookieStorage, NSHTTPURLResponse, 
                       NSHost, NSMutableURLRequest, NSNetService, NSNetServiceBrowser, 
                       NSURLAuthenticationChallenge, NSURLCache, NSURLConnection, 
                       NSURLCredential, NSURLCredentialStorage, NSURLDownload, NSURLProtectionSpace, 
                       NSURLProtocol, NSURLRequest, NSURLResponse, NSURLSession, 
                       NSURLSessionAVAggregateAssetDownloadTask, NSURLSessionAVAssetDownloadTask, 
                       NSURLSessionConfiguration, NSURLSessionDataTask, NSURLSessionDownloadTask, 
                       NSURLSessionEffectiveConfiguration, NSURLSessionMutableEffectiveConfiguration, 
                       NSURLSessionStreamTask, NSURLSessionTask, NSURLSessionTaskDependency, 
                       NSURLSessionTaskDependencyDescription, NSURLSessionTaskDependencyTree, 
                       NSURLSessionTaskMetrics, NSURLSessionTaskTransactionMetrics, 
                       NSURLSessionUploadTask, NSURLSessionWebSocketMessage, NSURLSessionWebSocketTask, 
                       _NSCFServer, _NSHSTSStorage, _NSHTTPAlternativeServiceEntry, 
                       _NSHTTPAlternativeServicesFilter, _NSHTTPAlternativeServicesStorage, 
                       _NSHTTPConnectionInfo, _NSURLSessionConnectionBeginProperties, 
                       _NSURLSessionConnectionEstablishProperties, __NSCFURLSessionTaskInfo, 
                       __NSCFURLSessionXPC, __NSURLSessionStatistics ]
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CFNetServiceGetProtocolSpecificInformation, _CFNetServiceSetProtocolSpecificInformation ]
...
