--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           21FAC9D8-9FED-30FE-A930-9793E117865D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           96B28A38-EDDA-329E-8903-AFD9441D60BF
install-name:    '/System/Library/PrivateFrameworks/SiriMemoryTypes.framework/Versions/A/SiriMemoryTypes'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SiriMemoryTypesVersionNumber, _SiriMemoryTypesVersionString ]
...
