// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target arm64e-apple-ios15.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPhotosUI -swift-version 5 -enforce-exclusivity=checked -O -module-name PhotosUI
import Photos
@_exported import PhotosUI
import Swift
import _Concurrency
@available(iOS 14, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct PHPickerFilter : Swift.Equatable, Swift.Hashable {
  public static let images: PhotosUI.PHPickerFilter
  public static let videos: PhotosUI.PHPickerFilter
  public static let livePhotos: PhotosUI.PHPickerFilter
  public static func any(of subfilters: [PhotosUI.PHPickerFilter]) -> PhotosUI.PHPickerFilter
  public static func == (a: PhotosUI.PHPickerFilter, b: PhotosUI.PHPickerFilter) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 14, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct PHPickerConfiguration : Swift.Equatable, Swift.Hashable {
  public enum AssetRepresentationMode {
    case automatic
    case current
    case compatible
    public static func == (a: PhotosUI.PHPickerConfiguration.AssetRepresentationMode, b: PhotosUI.PHPickerConfiguration.AssetRepresentationMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(iOS 15, *)
  public enum Selection {
    case `default`
    case ordered
    public static func == (a: PhotosUI.PHPickerConfiguration.Selection, b: PhotosUI.PHPickerConfiguration.Selection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var preferredAssetRepresentationMode: PhotosUI.PHPickerConfiguration.AssetRepresentationMode
  @available(iOS 15, *)
  public var selection: PhotosUI.PHPickerConfiguration.Selection {
    get
    set
  }
  public var selectionLimit: Swift.Int
  public var filter: PhotosUI.PHPickerFilter?
  @available(iOS 15, *)
  public var preselectedAssetIdentifiers: [Swift.String] {
    get
    set
  }
  public init(photoLibrary: Photos.PHPhotoLibrary)
  public init()
  public static func == (a: PhotosUI.PHPickerConfiguration, b: PhotosUI.PHPickerConfiguration) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 14, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct PHPickerResult : Swift.Equatable, Swift.Hashable {
  public let itemProvider: Foundation.NSItemProvider
  public let assetIdentifier: Swift.String?
  public static func == (a: PhotosUI.PHPickerResult, b: PhotosUI.PHPickerResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 14, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public protocol PHPickerViewControllerDelegate : AnyObject {
  func picker(_ picker: PhotosUI.PHPickerViewController, didFinishPicking results: [PhotosUI.PHPickerResult])
}
@available(iOS 14, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PhotosUI.PHPickerViewController {
  @_Concurrency.MainActor(unsafe) public var configuration: PhotosUI.PHPickerConfiguration {
    get
  }
  @_Concurrency.MainActor(unsafe) weak public var delegate: PhotosUI.PHPickerViewControllerDelegate? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) convenience public init(configuration: PhotosUI.PHPickerConfiguration)
}
@available(iOS 14, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PhotosUI.PHPickerConfiguration.AssetRepresentationMode : Swift.Equatable {}
@available(iOS 14, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PhotosUI.PHPickerConfiguration.AssetRepresentationMode : Swift.Hashable {}
@available(iOS 15, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PhotosUI.PHPickerConfiguration.Selection : Swift.Equatable {}
@available(iOS 15, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension PhotosUI.PHPickerConfiguration.Selection : Swift.Hashable {}
