--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 018BFC87-B292-37BB-81D9-D67EEE835E05' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase
current-version: 425.220.25
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager ]
...
