--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 490B13DA-FB0B-39EF-A022-30DFC7EB84B9' ]
platform:        macosx
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase
current-version: 425.200.41
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager ]
...
