--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D3D035FB-2395-3003-B833-13AD3E2DBDBC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/StoreUI.framework/Versions/A/StoreUI
current-version: 379
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FRBundleAppIsFrontmostChangedEvent, _FRBundleAuthenticateFinishedEvent, 
                       _FRBundleUserChangedEvent, _FRBundleViewDidBecomeVisibleEvent, 
                       _FRBundleViewWillBeHiddenEvent, _FRCachesDirectory, _FRDefaultPagesToolbarItemIdentifier, 
                       _FRDefaultProgressToolbarItemIdentifier, _FRLocalizedString, 
                       _FRParentalControl_MCXIdentifier, _FRParentalControl_RestrictPurchaseKey, 
                       _FRParentalControl_RestrictPurchaseLimitKey, _FRParentalControl_iTunesGamesLimitKey, 
                       _FRParentalControl_iTunesRestrictGamesKey, _FRStoreReachabilityChangedNotification, 
                       _FRTabItemUserInfoPostDataKey, _FRTabItemUserInfoReferrerKey, 
                       _FRToolbarIdentifier, _FRToolbarItemBadgeCountKey, _FRToolbarItemBadgeGlyphsKey, 
                       _FRToolbarItemBadgeRectKey, _FRToolbarItemEnabledKey, _FRToolbarItemGlyphKey, 
                       _FRToolbarItemGlyphURLKey, _FRToolbarItemIdentifierKey, _FRToolbarItemPostDataKey, 
                       _FRToolbarItemReferrerKey, _FRToolbarItemTitleKey, _FRToolbarItemURLKey, 
                       _NSBackFrontToolbarItemIdentifier, _NSSearchToolbarItemIdentifier, 
                       _gAuthorized ]
    objc-classes:    [ _FRContentViewController, _FRJSAccount, _FRJSAccountCreationSecureContext, 
                       _FRJSAppleAccountStore, _FRJSFacebookSession, _FRJSHistory, 
                       _FRJSRootObject, _FRJSStorage, _FRJSWindow, _FRManagedUser, 
                       _FRPageToolbarView, _FRParentalControlPreferencesModule, _FRPreferencesModule, 
                       _FRSearchField, _FRSharingHelper, _FRStoreReachability, _FRStoreWebViewController, 
                       _FRSuggester, _FRTabBarItem, _FRTabBarItemBadgedIcon, _FRToolbarButton, 
                       _FRToolbarManager, _FRViewNavigationController, _FRWKView, 
                       _FRWindowBackgroundView, __FRWKLocalIconProtocol ]
    objc-ivars:      [ _FRManagedUser._limitValue, _FRManagedUser._restrictPurchase, 
                       _FRManagedUser._user, _FRParentalControlPreferencesModule._user, 
                       _FRParentalControlPreferencesModule.authorizationView, _FRParentalControlPreferencesModule.limitPopUpButton, 
                       _FRPreferencesModule.preferencesView ]
...
