--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7DAEBE5D-3736-3300-8DCE-EC71278CB9F7
  - target:          x86_64-maccatalyst
    value:           7DAEBE5D-3736-3300-8DCE-EC71278CB9F7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4BF8FE1F-C500-3289-BB8E-D9095A12E8EF
  - target:          arm64e-maccatalyst
    value:           4BF8FE1F-C500-3289-BB8E-D9095A12E8EF
install-name:    '/usr/lib/libcharset.1.dylib'
current-version: 2
compatibility-version: 2
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _libcharset_set_relocation_prefix, _locale_charset ]
...
