--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BE0FD1EE-92F5-352E-AC12-88FE832C0D84
  - target:          x86_64-maccatalyst
    value:           BE0FD1EE-92F5-352E-AC12-88FE832C0D84
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C07AE2DF-BDB2-3888-A617-BF03FCF5794E
  - target:          arm64e-maccatalyst
    value:           C07AE2DF-BDB2-3888-A617-BF03FCF5794E
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
