--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B6F9952B-53B6-3573-B4B8-738D75D55699
  - target:          x86_64-maccatalyst
    value:           B6F9952B-53B6-3573-B4B8-738D75D55699
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C8B7A8B8-031D-341B-8018-F400C4025F74
  - target:          arm64e-maccatalyst
    value:           C8B7A8B8-031D-341B-8018-F400C4025F74
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
