--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3D5F4EEB-1D79-33C1-B54E-3A21AB0C54A4
  - target:          x86_64-maccatalyst
    value:           3D5F4EEB-1D79-33C1-B54E-3A21AB0C54A4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0E23C2BB-D054-30EE-9079-2580B57A58B7
  - target:          arm64e-maccatalyst
    value:           0E23C2BB-D054-30EE-9079-2580B57A58B7
install-name:    '/usr/lib/liblangid.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _langid_consume_string, _langid_create, _langid_create_with_datapath, 
                       _langid_dispose, _langid_global_dispose, _langid_highest_score, 
                       _langid_identify, _langid_identify_bufsize, _langid_identify_withbuf, 
                       _langid_languagecode, _langid_numlanguages, _langid_reset, 
                       _textcat_Classify, _textcat_Init ]
...
