--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7B3E1A02-656E-3F12-985C-4187BEC8372D
  - target:          x86_64-maccatalyst
    value:           7B3E1A02-656E-3F12-985C-4187BEC8372D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFBA7ECC-6B16-324F-B5B9-760F719112C6
  - target:          arm64e-maccatalyst
    value:           FFBA7ECC-6B16-324F-B5B9-760F719112C6
install-name:    '/usr/lib/libmenu.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
...
