--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           ABAE26BF-9428-3918-BDAA-279052B038F7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3154F90E-7C56-3A1A-BCDD-BB229636AC3C
install-name:    '/usr/lib/libnetsnmphelpers.25.dylib'
current-version: 26.2
compatibility-version: 26
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _netsnmp_helpers_dummy_text ]
...
