--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5EF1885D-6905-383A-ABA4-43121C96EF33
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8F25879C-72F9-3B7C-ADBE-AF63A069FEAF
install-name:    '/usr/lib/libpcreposix.0.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _regcomp, _regerror, _regexec, _regfree ]
...
