--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E7218789-0588-377A-912A-94A1ADEA60C5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ABD2325E-A3D6-3EF9-8D94-7338A3D91D98
install-name:    '/usr/lib/libquic.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _quic_enable_nw_verbose_logging, _quic_enable_verbose_logging, 
                       _quic_fillout_definition_callbacks, _quic_shorthand_describe_entry ]
...
