--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E2A9225D-B210-348D-9D45-681F52FDE70A
  - target:          x86_64-maccatalyst
    value:           E2A9225D-B210-348D-9D45-681F52FDE70A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6F68148A-6280-3CDB-A1FF-4EBEABF3E278
  - target:          arm64e-maccatalyst
    value:           6F68148A-6280-3CDB-A1FF-4EBEABF3E278
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPCachePort, _SPExpectedHIDResponseDelayUntil, _SPGenerateSpindump, 
                       _SPHIDResponseDelayThreshold, _SPNotifyLeavingFullWake, _SPPauseMonitoringHIDResponsiveness, 
                       _SPReportCPUUsageResource, _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportFileDescriptorExhaustion, _SPReportFileDescriptorExhaustion_FatalPort, 
                       _SPReportHIDResponseDelay, _SPReportPortExhaustion, _SPReportPortExhaustion_FatalPort, 
                       _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess, _SPResumeMonitoringHIDResponsiveness ]
...
