// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.46.202 clang-1300.0.29.30)
// swift-module-flags: -target arm64e-apple-ios15.2-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCallKit -swift-version 5 -enforce-exclusivity=checked -O -module-name CallKit
@_exported import CallKit
import Foundation
import Swift
import _Concurrency
@available(iOS 10.0, macCatalyst 13.0, macOS 10.12, *)
@available(macOS, unavailable)
extension CallKit.CXProviderConfiguration {
  @nonobjc final public var supportedHandleTypes: Swift.Set<CallKit.CXHandle.HandleType> {
    get
    set
  }
}
