--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 642B767C-6845-3932-999F-AC43C392C08B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UIKitHostAppServices.framework/Versions/A/UIKitHostAppServices
current-version: 22
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/PrivateFrameworks/UIKitHostAppProtocols.framework/Versions/A/UIKitHostAppProtocols ]
    symbols:         [ _UIKitHostAppServicesVersionNumber, _UIKitHostAppServicesVersionString ]
    objc-classes:    [ UHADragImage, UHADragItem, UHADragOperationMasks, UHASButtonToolbarItem, 
                       UHASCursor, UHASGroupToolbarItem, UHASLabelToolbarItem, UHASMenu, 
                       UHASMenuItem, UHASPopupButtonToolbarItem, UHASRemoteObject, 
                       UHASSearchFieldToolbarItem, UHASSegmentedControlToolbarItem, 
                       UHASShareToolbarItem, UHASToolbarItem, UHASTouchBar, UHASTouchBarItem, 
                       UHASWorkspace ]
    objc-ivars:      [ UHASTouchBar._principalItemIdentifier, UHASTouchBar._templateItems, 
                       UHASTouchBarItem._itemDescription ]
...
