--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1B550C00-92DE-3E88-8328-9782FBF3675F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/ShareServicesCore.framework/Versions/A/ShareServicesCore
current-version: 3130.0.240
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IPXAssetCountsByType, _IPXLocalizationKeyForAssets, _IPXReachabilityTestHost, 
                       _SBLSharedCountFormatter, _SBLSubsystem, _SBLSubsystemCloudFeed, 
                       _SBLSubsystemCloudLibrary, _SBLSubsystemMPSManager, _SBLSubsystemSPSManager, 
                       _SBLSubsystemSSManager, _SBLSubsystemShareKit, _ShareServicesCoreVersionNumber, 
                       _ShareServicesCoreVersionString, _cloudFeedEntryKey, _kCompletedUnitCountProperty, 
                       _kPendingUploadRemainingSet, _kPendingUploadTotalCount, _kSBLActivityViewLayoutOrientationKey, 
                       _kSBLActivityViewLayoutResizingModeKey, _kSBLCloudPhotoLibraryErrorDomain, 
                       _kSBLCloudPhotoLibraryLogDomain, _kSBLCreateSharedPhotoStreamRequestErrorDomain, 
                       _kSBLItemKey, _kSBLMyPhotoStreamManagerErrorDomain, _kSBLPostVersionsToSharedPhotoStreamRequestErrorDomain, 
                       _kSBLProgressFormatKey, _kSBLProgressSamplesPerUnitKey, _kSBLProgressTotalCountKey, 
                       _kSBLRecentActivityThumbnailDisplayTypeKey, _kSBLSelectionSummaryKey, 
                       _kSBLShareKitFullscreenKey, _kSBLShareKitPublishLocationKey, 
                       _kSBLShareKitScreenInfoKey, _kSBLShareKitSessionErroDomain, 
                       _kSBLShareKitWindowKey, _kSBLShareKitiCloudActionKey, _kSBLSharedPhotoStreamManagerErrorDomain, 
                       _kSBLSharesServicesManagerErrorDomain, _kSBLSharesServicesManagerLogDomain, 
                       _kSBLiCloudPhotosDisabledKey, _kShareKitJpegQuality ]
    objc-classes:    [ _PLCloudAssetChangeNotification, _PLCloudCommentsChangeNotification, 
                       _PLCloudFeedAssetsEntry, _PLCloudFeedCommentsEntry, _PLCloudFeedEntriesChangeNotification, 
                       _PLCloudFeedEntry, _SBLAutoUploadTask, _SBLCPLStatus, _SBLCloudFeedEntriesManager, 
                       _SBLCloudPhotoLibraryManager, _SBLCloudPhotoLibraryModelIdInterestTracker, 
                       _SBLCloudPhotoLibraryPriorityManager, _SBLCloudPhotoLibraryPriorityStats, 
                       _SBLCloudPhotoLibraryThumbnailManager, _SBLCreateSharedPhotoStreamRequest, 
                       _SBLDownloadProvidersOperation, _SBLFullfillProvidersOperation, 
                       _SBLLivePhotoBundleCreator, _SBLMutableCreateSharedPhotoStreamRequest, 
                       _SBLMutablePostVersionsToSharedPhotoStreamRequest, _SBLMutableSharedPhotoStreamSettings, 
                       _SBLMyPhotoStreamItemReference, _SBLMyPhotoStreamManager, 
                       _SBLPostVersionsAsset, _SBLPostVersionsToSharedPhotoStreamRequest, 
                       _SBLPrepareProvidersOperation, _SBLProvidersOperation, _SBLReconnectProvidersOperation, 
                       _SBLShareKitManager, _SBLShareKitSession, _SBLShareKitShareableItem, 
                       _SBLShareServicesManager, _SBLSharedPhotoStreamDuplicateDetector, 
                       _SBLSharedPhotoStreamManager, _SBLSharedPhotoStreamSettings, 
                       _SharingServiceString ]
...
