--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D394CFAF-CDFF-3980-AE6D-769715E3200C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3B1C076C-6DB1-33CD-AB6A-9DD14F4D8DCF
install-name:    '/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/Versions/A/AppleMediaServicesUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMSStringFromSize, _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams, 
                       _AMSUIEngagementTaskErrorDomain, _AMSUIWebPluginPurchaseContentTypeApp ]
    objc-classes:    [ AMSPaymentVerificationTokenResult, AMSUIAddFundsViewController, 
                       AMSUIAgeVerificationTask, AMSUIAlertDialogTask, AMSUIAppearance, 
                       AMSUIAuthKitUpdateTask, AMSUIAuthenticateTask, AMSUIAutomaticDownloadKindsSetTask, 
                       AMSUIBannerAppearance, AMSUIBannerMessageViewController, AMSUIBubbleTipAppearance, 
                       AMSUIBubbleTipInlineAnchorInfo, AMSUIBubbleTipViewController, 
                       AMSUIBundleViewController, AMSUICGRectHelper, AMSUICodeRedeemerViewController, 
                       AMSUICommonBarButtonItem, AMSUICommonButton, AMSUICommonCollectionView, 
                       AMSUICommonCollectionViewCell, AMSUICommonControl, AMSUICommonDynamicColor, 
                       AMSUICommonImageView, AMSUICommonLabel, AMSUICommonNavigationBar, 
                       AMSUICommonNavigationController, AMSUICommonNavigationItem, 
                       AMSUICommonScreen, AMSUICommonStackView, AMSUICommonTextView, 
                       AMSUICommonView, AMSUICommonViewController, AMSUICommonVisualEffectView, 
                       AMSUIDynamicImpressionItem, AMSUIDynamicImpressionMetrics, 
                       AMSUIDynamicImpressionMetricsIdentifier, AMSUIDynamicViewController, 
                       AMSUIEngagementTask, AMSUIImageLoader, AMSUIInlineDialogViewController, 
                       AMSUIMarketingItemViewController, AMSUIMessageGroup, AMSUIMessageRequest, 
                       AMSUIPaymentVerificationTokenFetchTask, AMSUISubscriptionsViewController, 
                       AMSUIToastAppearance, AMSUIToastViewController, AMSUIWebAppearance, 
                       AMSUIWebViewController ]
...
