--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3BBB060A-E77D-3809-AD09-F8CE09500435' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IMDaemonCore.framework/Versions/A/IMDaemonCore
current-version: 800.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IMCreateIMDChatFromIMDChatRecordRef, _IMCreateIMDChatRecordRefWithIMDChat, 
                       _IMDAttachmentRecordRefFromIMFileTransfer, _IMDCreateIMMessageItemFromIMDMessageRecordRef, 
                       _IMDFileTransferAcceptedNotification, _IMDFileTransferArchiveFailedNotification, 
                       _IMDFileTransferArchiveSucceededNotification, _IMDFileTransferCreatedNotification, 
                       _IMDFileTransferRemovedNotification, _IMDFileTransferStoppedNotification, 
                       _IMDInconsistencyResolved, _IMDManagedPreferencesChangedNotification, 
                       _IMDMessageStoreHandleCanonicalIDKey, _IMDMessageStoreHandleCountryCodeKey, 
                       _IMDMessageStoreHandleUnformattedIDKey, _IMDNoticedInconsistenty, 
                       _IMDReplayControllerErrorDomain, _IMDReplayMessageStorageControllerErrorDomain, 
                       _IMDSetInconsistencyHandler, _IMDUpdateIMFileTransferFromIMFileTransfer, 
                       _IMDaemonCoreBundle, _IMDaemonWillShutdownNotification, _IMFileTransferFromIMDAttachmentRecordRef, 
                       _kPictureCacheAddedPictureNotification, _kPictureCacheDataKey, 
                       _kPictureCacheHashKey, _kPictureCacheNameChangedNotification, 
                       _kPictureCacheNameKey ]
    objc-classes:    [ _IMDAccount, _IMDAccountController, _IMDAppleServiceSession, 
                       _IMDAttachmentStore, _IMDChat, _IMDChatRegistry, _IMDChatStore, 
                       _IMDFileTransferCenter, _IMDHandle, _IMDIDSAccount, _IMDIDSService, 
                       _IMDInvocationForwarder, _IMDLegactDTController, _IMDLocationSharingController, 
                       _IMDMessageStore, _IMDPlugInServiceSession, _IMDQuickSwitchController, 
                       _IMDReplayController, _IMDReplayStorageController, _IMDReplayStorageIterationContext, 
                       _IMDService, _IMDServiceController, _IMDServiceSession, _IMDSpotlightIndexDelegate, 
                       _IMDStickerRegistry, _IMTunesController ]
    objc-ivars:      [ _IMDChatStore._lastModificationStamp, _IMDLocationSharingController._session, 
                       _IMDMessageStore._cachedLastFailedMessageID, _IMDMessageStore._cachedUnreadMessageCount, 
                       _IMDMessageStore._modificationStamp, _IMDMessageStore._pendingDBUpdatePost, 
                       _IMDMessageStore._suppressedUpdates, _IMDMessageStore._suppressedUpdatesTimer, 
                       _IMDPlugInServiceSession._capabilities, _IMDPlugInServiceSession._guid, 
                       _IMDPlugInServiceSession._idSensitivity, _IMDPlugInServiceSession._localObject, 
                       _IMDPlugInServiceSession._servicePlugIn, _IMDPlugInServiceSession._servicePlugInTask, 
                       _IMDServiceSession._buddies, _IMDServiceSession._password, 
                       _IMDServiceSession._proxyAccount, _IMDServiceSession._proxyHost, 
                       _IMDServiceSession._proxyPassword, _IMDServiceSession._proxyPort, 
                       _IMDServiceSession._proxyType, _IMDServiceSession._serverHost, 
                       _IMDServiceSession._serverPort, _IMDServiceSession._service, 
                       _IMDServiceSession._useSSL ]
...
