---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/FileSync.framework/Versions/A/FileSync
current-version: 609.0
compatibility-version: 100.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IsObjectType, _IsPropertyListType, _IsScalarType, 
                       _SFAbortedException, _SFAgentIsRunning, _SFAttemptToWriteToReadOnlyPeerException, 
                       _SFFrameworkVersion, _SFIDiskMirrorCopyIDiskUsername, 
                       _SFInitializeFileSync, _SFInitializeForLoginSync, 
                       _SFKVOChangedKeysKey, _SFMirrorPairDeregisterStatusCallback, 
                       _SFMirrorPairRegisterStatusCallback, _SFNop, _SFOnlyTrivialJobsException, 
                       _SFPeerExclusionListKey, _SFPeerInclusionListKey, 
                       _SFPeerIsAvailableKey, _SFPeerIsConnectedKey, _SFPeerIsOnLocalSubnetKey, 
                       _SFPeerIsProcessingJobsKey, _SFPeerIsRemoteHomeDirKey, 
                       _SFPeerIsRemoteKey, _SFPeerNameKey, _SFPeerProgressKey, 
                       _SFPeerStoreIDKey, _SFPeerSyncSetRefKey, _SFProgressCompletedBytesKey, 
                       _SFProgressCompletedItemsKey, _SFProgressCurrentItemJobTypeKey, 
                       _SFProgressCurrentItemNameKey, _SFProgressCurrentItemPathKey, 
                       _SFProgressJobErrorKey, _SFProgressJobFilenameKey, 
                       _SFProgressJobStatusKey, _SFProgressJobTypeKey, 
                       _SFProgressPercentCompleteKey, _SFProgressSyncCurrentPassKey, 
                       _SFProgressSyncPassStatusKey, _SFProgressSyncTotalPassesKey, 
                       _SFProgressTotalBytesKey, _SFProgressTotalItemsKey, 
                       _SFReverifyObjectCreatedException, _SFReverifyObjectDeletedException, 
                       _SFReverifyObjectModifiedException, _SFShutdown, 
                       _SFSpecialPHDConflictResolutionKey, _SFStatusTypeGlobalManagement, 
                       _SFStatusTypeSyncSetAttributes, _SFStatusTypeSyncSetStatus, 
                       _SFSuppressPHDErrorDialogsKey, _SFSyncOptionAbortSyncPassOnConflictKey, 
                       _SFSyncOptionAppliesToAutomaticSyncKey, _SFSyncOptionAppliesToManualSyncKey, 
                       _SFSyncOptionExclusionInclusionSetIndexKey, _SFSyncOptionPeerAbortSyncPassOnWriteToReadOnlyKey, 
                       _SFSyncOptionPeerSyncPassReadOnlyKey, _SFSyncOptionResolveConflictInFavorOfPeerKey, 
                       _SFSyncOptionSuppressConflictDialogsKey, _SFSyncOptionSuppressErrorDialogsKey, 
                       _SFSyncOptionWaitBeforeJobProcessing, _SFSyncSetAutoSyncFrequencyKey, 
                       _SFSyncSetConflictsResolved, _SFSyncSetCopyConflictList, 
                       _SFSyncSetCopyExceptionList, _SFSyncSetIsAutoSyncingKey, 
                       _SFSyncSetIsPHDKey, _SFSyncSetLastSuccessfulSyncDateKey, 
                       _SFSyncSetLastSyncResultKey, _SFSyncSetListChangedNotification, 
                       _SFSyncSetNameKey, _SFSyncSetNextSyncDateKey, _SFSyncSetPHDRemoteHomePathKey, 
                       _SFSyncSetPeersKey, _SFSyncSetProgressKey, _SFSyncSetRefKey, 
                       _SFSyncSetReportedExceptions, _SFSyncSetStateKey, 
                       _SFSyncSetStoreIDKey, _SFSyncSetUIAppRunningKey, 
                       _SFSyncSetUnresolvedConflictsCountKey, _SFSyncSetUnresolvedErrorsCountKey, 
                       _SFUnresolvedConflictsException, __SFCopyAllHomeDirExclusions, 
                       __SFCopyHomeDirExclusionsForDomain, __SFDeregisterMessagePort, 
                       __SFRegisterMessagePort, __SFSendMessage, __SFSetHomeDirExclusionsForDomain, 
                       _ipc_gDebugOutput, _notify_post_per_user, _notify_register_mach_port_per_user ]
    objc-classes:    [ _IPCObjectRef, _IPCProxyObject, _IPCReturnedException, 
                       _SFFileSyncManager, _SFPHDSyncSet, _SFPeer, _SFSyncSet ]
...
