--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1E981645-4A01-33F2-9E93-B7E301C59F4C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/Libraries/libUAEHOther.dylib
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _UADEventHandlerGetVtable, _copyPerHostValueForKey, _handleEvent, 
                       _handleMessage, _initialize, _libraryWillUnload, _perHostIntegerForKeyWithDefaultValue, 
                       _safeToQuit, _shouldSnarfEvent, _updateSettings, _userSessionDidChange ]
    objc-classes:    [ UAEHMouseDriver, UAEHSlowKeysDriver, UAEHStickyKeyOverlayWindow, 
                       UAEHStickyKeysDriver ]
    objc-ivars:      [ UAEHSlowKeysDriver._beepOnSlowKey, UAEHStickyKeysDriver._beepOnKeyPress, 
                       UAEHStickyKeysDriver._enabled, UAEHStickyKeysDriver._visualsEnabled, 
                       UAEHStickyKeysDriver._window ]
...
