--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F47B626C-0372-388A-8BBA-1A485C8F0D25
  - target:          x86_64-maccatalyst
    value:           F47B626C-0372-388A-8BBA-1A485C8F0D25
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           95599CEF-2008-38A3-AD7E-F37F17A5847D
  - target:          arm64e-maccatalyst
    value:           95599CEF-2008-38A3-AD7E-F37F17A5847D
install-name:    '/System/Library/CoreServices/Encodings/libArabicConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetArabicConverterDefinition ]
...
