--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3CF3093E-2EC2-3F0A-A6F5-59421B0C9F6E
  - target:          x86_64-maccatalyst
    value:           3CF3093E-2EC2-3F0A-A6F5-59421B0C9F6E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           411640ED-2145-3C15-8C3C-8C431D248F3B
  - target:          arm64e-maccatalyst
    value:           411640ED-2145-3C15-8C3C-8C431D248F3B
install-name:    '/System/Library/CoreServices/Encodings/libHebrewConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetHebrewConverterDefinition ]
...
