--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           01380FB4-7562-36C0-83EC-D71CCDA98BBA
  - target:          x86_64-maccatalyst
    value:           01380FB4-7562-36C0-83EC-D71CCDA98BBA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8A46E155-1768-33FE-9F68-9AA90B67C382
  - target:          arm64e-maccatalyst
    value:           8A46E155-1768-33FE-9F68-9AA90B67C382
install-name:    '/System/Library/CoreServices/Encodings/libLatinSuppConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatinSuppConverterDefinition ]
...
