--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           68E1F7DD-860D-39D4-9431-4E694F16C81D
  - target:          x86_64-maccatalyst
    value:           68E1F7DD-860D-39D4-9431-4E694F16C81D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           80DF4CBC-AA8D-323B-8D9F-5E3FF2BAC0A8
  - target:          arm64e-maccatalyst
    value:           80DF4CBC-AA8D-323B-8D9F-5E3FF2BAC0A8
install-name:    '/System/Library/CoreServices/Encodings/libLatin2Converter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatin2ConverterDefinition ]
...
