--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B140D175-9CF9-3F01-9DEA-9198011C1003
  - target:          x86_64-maccatalyst
    value:           B140D175-9CF9-3F01-9DEA-9198011C1003
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F9C8B45A-173C-3240-8E8C-C35A8B6CE848
  - target:          arm64e-maccatalyst
    value:           F9C8B45A-173C-3240-8E8C-C35A8B6CE848
install-name:    '/System/Library/CoreServices/Encodings/libSymbolConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetSymbolConverterDefinition ]
...
