---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GameCenterUI.framework/Versions/A/GameCenterUI
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _GKAchievementViewController._achievementDelegate, 
                       _GKAdditions_NSAlert_SuperDelegate.real_delegate, 
                       _GKAdditions_NSAlert_SuperDelegate.tag, _GKDialogController_Concrete._dimmingViews, 
                       _GKDialogController_Concrete._modalSession, _GKDialogController_Concrete._parentWindow, 
                       _GKDialogController_Concrete._viewController, _GKDialogController_Concrete._window, 
                       _GKFriendRequestComposeViewController._composeViewDelegateWeak, 
                       _GKFriendRequestComposeViewController._initialState, 
                       _GKFriendRequestComposeViewController._internalFlag, 
                       _GKFriendRequestComposeViewController._remoteViewController, 
                       _GKGameCenterViewController._internal1, _GKGameCenterViewController._internal2, 
                       _GKGameCenterViewController._internal3, _GKGameCenterViewController._internalFlag, 
                       _GKGameCenterViewController._leaderboardCategory, 
                       _GKGameCenterViewController._leaderboardIdentifier, 
                       _GKGameCenterViewController._leaderboardTimeScope, 
                       _GKGameCenterViewController._viewState, _GKHostedChallengeIssueController._challenge, 
                       _GKHostedChallengeIssueController._defaultMessage, 
                       _GKHostedChallengeIssueController._forcePicker, 
                       _GKHostedChallengeIssueController._internalFlag, 
                       _GKHostedChallengeIssueController._players, _GKHostedChallengeIssueController._remoteViewController, 
                       _GKLeaderboardViewController._category, _GKLeaderboardViewController._leaderboardDelegate, 
                       _GKLeaderboardViewController._timeScope, _GKLoginAlertView._passwordFieldIndex, 
                       _GKLoginAlertView._username, _GKMatchmakerViewController._acceptedInvite, 
                       _GKMatchmakerViewController._finished, _GKMatchmakerViewController._hosted, 
                       _GKMatchmakerViewController._hostedPlayers, _GKMatchmakerViewController._internalFlag, 
                       _GKMatchmakerViewController._match, _GKMatchmakerViewController._matchRequest, 
                       _GKMatchmakerViewController._matchmakerDelegateWeak, 
                       _GKMatchmakerViewController._remoteViewController, 
                       _GKNotificationBannerWindow.iconView, _GKNotificationBannerWindow.label, 
                       _GKPanel._sheetOffset, _GKPanel._titleBarHeight, 
                       _GKPasswordVerifyAlert._accountField, _GKPasswordVerifyAlert._accountLabel, 
                       _GKPasswordVerifyAlert._createAccountButton, _GKPasswordVerifyAlert._environment, 
                       _GKPasswordVerifyAlert._forgotPasswordButton, _GKPasswordVerifyAlert._loginView, 
                       _GKPasswordVerifyAlert._passwordField, _GKPasswordVerifyAlert._passwordLabel, 
                       _GKTurnBasedMatchmakerViewController._internalFlag, 
                       _GKTurnBasedMatchmakerViewController._matchRequest, 
                       _GKTurnBasedMatchmakerViewController._remoteViewController, 
                       _GKTurnBasedMatchmakerViewController._showExistingMatches, 
                       _GKTurnBasedMatchmakerViewController._turnBasedMatchmakerDelegateWeak, 
                       _GKUITheme._resourceCache, _UXAlertAction._enabled, 
                       _UXAlertAction._handler, _UXAlertAction._style, 
                       _UXAlertAction._title, _UXNavigationController._animationCleanupBlock, 
                       _UXNavigationController._animationCleanupTimer, 
                       _UXNavigationController._backButton, _UXNavigationController._contentView, 
                       _UXNavigationController._currentHorizontalSpacingLayout, 
                       _UXNavigationController._currentVerticalSpacingLayout, 
                       _UXNavigationController._navigationBar, _UXNavigationController._poppedViewControllers, 
                       _UXNavigationController._scrollView, _UXNavigationController._slideDuration, 
                       _UXNavigationController._userInfo, _UXNavigationController._viewControllers, 
                       _UXResizableImage._alwaysStretches, _UXResizableImage._capInsets, 
                       _UXResizableImage._needsInsetUpdate, _UXResizableImageView._image, 
                       __GKRemoteViewControllerProxy._remoteViewController ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GKIsVoiceoverEnabled, _GKUISetRemote, _GKViewServiceLocalInitialStateKey, 
                       _GKViewServiceMessageTypeKey, _GKViewServiceMessagesFromClientKey, 
                       _GKViewServiceMessagesFromServiceKey, _GKViewServiceRequestsDismissKey, 
                       _NSStringFromUIEdgeInsets, _UIImageJPEGRepresentation, 
                       _UIImagePNGRepresentation, _UIRectCenteredIntegralRect, 
                       _UIRectCenteredXInRect, _UIRectCenteredYInRect, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUI, __GKIsRemoteUIUsingPadIdiom, 
                       __UIGraphicsGetImageFromCurrentImageContext, __UIGraphicsGetMaskImageFromCurrentImageContext, 
                       __UIKitShimGraphicsBeginImageContext, __UIKitShimGraphicsBeginImageContextWithOptions, 
                       __UIKitShimGraphicsEndImageContext, __UIKitShimGraphicsGetCurrentContext, 
                       __UIKitShimGraphicsGetImageFromCurrentImageContext, 
                       _findClipViewAncestorForView ]
    objc-classes:    [ _GKAchievementViewController, _GKAdditions_NSAlert_SuperDelegate, 
                       _GKBrush, _GKBrushList, _GKChallengeEventHandlerUIDelegate, 
                       _GKCircleImageBrush, _GKComposedImageBrush, _GKConditionBrush, 
                       _GKDialogController, _GKDialogController_Concrete, 
                       _GKFriendRequestComposeViewController, _GKGameCenterViewController, 
                       _GKHostedChallengeIssueController, _GKImageBrush, 
                       _GKImageContext, _GKImageKey, _GKImageSource, _GKLeaderboardViewController, 
                       _GKLocalImageSource, _GKLoginAlertAccessoryView, 
                       _GKLoginAlertView, _GKMacGameIconBrush, _GKMatchmakerViewController, 
                       _GKMultiCircleImageBrush, _GKNetworkImageSource, 
                       _GKNotificationBanner, _GKNotificationBannerWindow, 
                       _GKPanel, _GKPasswordVerifyAlert, _GKRemoteViewController, 
                       _GKScreenConfigurationController, _GKThemeBrush, 
                       _GKThreadsafeImageCache, _GKTurnBasedMatchmakerViewController, 
                       _GKUITheme, _UIActivityIndicatorView, _UIButton, 
                       _UXAlertAction, _UXAlertController, _UXNavigationBar, 
                       _UXNavigationController, _UXNavigationItem, _UXResizableImage, 
                       _UXResizableImageView, _UXViewController, __GKAlert, 
                       __GKRemoteViewControllerProxy ]
...
