--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           062CC373-1E89-322B-84FB-B49E73138065
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C50732B0-3977-3F82-961B-D20F77B818F5
install-name:    '/System/Library/Frameworks/LinkPresentation.framework/Versions/A/LinkPresentation'
current-version: 185.3
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting' ]
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _LPErrorDomain, _LPLogChannelFetching, _LPLogChannelPlugin, 
                       _LPLogChannelSerialization, _LPLogChannelTranscoding, _LPLogChannelUI, 
                       _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPARAsset, LPARAssetAttachmentSubstitute, LPARAssetMetadata, 
                       LPARAssetProperties, LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosStatusMetadata, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAudio, LPAudioMetadata, LPAudioProperties, LPBusinessChatMetadata, 
                       LPCaptionBarPresentationProperties, LPCaptionButtonCollapsedPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFaceTimeInviteMetadata, LPFileMetadata, LPGameCenterInvitationMetadata, 
                       LPIconMetadata, LPImage, LPImageAttachmentSubstitute, LPImageMetadata, 
                       LPImagePresentationProperties, LPImageProperties, LPInlineMediaPlaybackInformation, 
                       LPLinkHTMLGenerator, LPLinkHTMLTextGenerator, LPLinkMetadata, 
                       LPLinkMetadataObserver, LPLinkMetadataPresentationTransformer, 
                       LPLinkMetadataPreviewTransformer, LPLinkMetadataStatusTransformer, 
                       LPLinkMetadataStoreTransformer, LPLinkView, LPLyricExcerptMetadata, 
                       LPMIMETypeRegistry, LPMapCollectionMetadata, LPMapCollectionPublisherMetadata, 
                       LPMapMetadata, LPMessagesPayload, LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSourceApplicationMetadata, LPSpecializationMetadata, LPStreamingAudioPlayer, 
                       LPSummarizedLinkMetadata, LPTestingOverrides, LPVideo, LPVideoAttachmentSubstitute, 
                       LPVideoMetadata, LPVideoProperties, LPWalletPassMetadata, 
                       LPWebLinkPresentationProperties, LPYouTubePlayerView, LPYouTubeURLComponents, 
                       LPiCloudFamilyInvitationMetadata, LPiCloudSharingMetadata, 
                       LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, LPiTunesMediaAudioBookMetadata, 
                       LPiTunesMediaBookMetadata, LPiTunesMediaMovieBundleMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesUserProfileMetadata ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B8203714-5528-382B-802C-44E1EBCBBB49
  - target:          x86_64-maccatalyst
    value:           B8203714-5528-382B-802C-44E1EBCBBB49
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ADB285DC-253E-3844-9E12-FC585B967116
  - target:          arm64e-maccatalyst
    value:           ADB285DC-253E-3844-9E12-FC585B967116
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting'
current-version: 185.3
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
