--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: A85CB947-05AB-3A0F-99AC-73EF11F8ADDA', 'x86_64: 589EAC13-8A6D-3B1A-A676-AE6D77FA307B' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libCLVMCPUPlugin.dylib
current-version: 2.8.5
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate ]
...
