---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIIsNetworkAvailable, 
                       _ACUIIsRunningInternetAccountsPref, _ACUILog, _ACUIOpenPreferencePaneWithArgs, 
                       _ACUIRevealAccountInPreferencePane, _AccountsUIVersionNumber, 
                       _AccountsUIVersionString ]
    objc-classes:    [ _ACUIAccountDataclass, _ACUIAccountDataclassCellView, 
                       _ACUIAccountDataclassShareMenu, _ACUIAccountDetailsViewController, 
                       _ACUIAccountInfoViewController, _ACUIAccountNotifier, 
                       _ACUIAccountSetupViewController, _ACUIAccountTypeRowRadio, 
                       _ACUIAccountTypesCellView, _ACUIAccountTypesViewController, 
                       _ACUIAccountsTableViewController, _ACUICertificatePanelManager, 
                       _ACUICredentialPromptViewController, _ACUIInvisibleButton, 
                       _ACUILegalSheetViewController, _ACUIPluginManager, 
                       _ACUISetupManagerViewController, _ACUITableCellView, 
                       _ACUIUpdateContactsViewController, _ACUIUtilities, 
                       _ACUIViewController, _ACUIWebLoginViewController ]
...
