--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B0C6B835-2D84-3B36-834C-7B161F106964', 'x86_64: B0C6B835-2D84-3B36-834C-7B161F106964' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/RemoteManagement.framework/Versions/A/RemoteManagement'
current-version: 2
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ AccountMailExtension, AppManagementExtension, DeviceLockScreenMessageExtension, 
                         DeviceNameExtension, ManagementTestExtension, NetworkWiFiExtension, 
                         PasscodeSettingsExtension, RemoteManagementAccountsNotificationPlugin, 
                         RemoteManagementTests, SystemCameraExtension, WebClipExtension, 
                         remotemanagementd, rmdctl, rmdsimctl ]
    symbols:         [ _RMAssetTypeAppStoreApp, _RMAssetTypeEnterpriseApp, _RMAssetTypeImage, 
                       _RMConfigurationTypeAccountMail, _RMConfigurationTypeApplicationManagement, 
                       _RMConfigurationTypeDeviceLockScreenMessage, _RMConfigurationTypeDeviceName, 
                       _RMConfigurationTypeManagementTest, _RMConfigurationTypeNetworkWiFi, 
                       _RMConfigurationTypePasscodeSettings, _RMConfigurationTypeSystemCamera, 
                       _RMConfigurationTypeWebClip, _RMErrorDomain, _RMHTTPStatusCodeKey, 
                       _RMStatusTypeDeviceName, _RMXPCMachServiceName ]
    objc-classes:    [ RMAsset, RMAssetResolver, RMBundle, RMConfiguration, RMConfigurationAccount, 
                       RMConfigurationRepository, RMConfigurationSubscription, RMErrorUtilities, 
                       RMExtensionConfigurationSubscriber, RMExtensionContext, RMExtensionRequestHandler, 
                       RMExtensionStatusPublisher, RMLog, RMPolicy, RMPolicyStore, 
                       RMResolvedAsset, RMResolvedDataAsset, RMResolvedFileAsset, 
                       RMUnresolvedDataAsset, RMUnresolvedFileAsset, RMXPCProxy, 
                       RemoteManagement_Subsystem ]
...
