--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BC308C31-AC64-3EF9-975C-E162039830EF' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:    [ INFGrammarCollection, INFObject, INFPartOfSpeech, INFSentence, 
                       INFSentenceToken ]
...
