--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3D2549FA-9709-3FAC-AE50-A7E7F6972A69
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFEDAF66-60B1-3A8C-AB8A-7165A8E03D84
install-name:    '/System/Library/PrivateFrameworks/ReminderMigration.framework/Versions/A/ReminderMigration'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _kCalACAccountIDPlistKey, _kCalAccountIdentifierDictionaryKey, 
                       _kCalAccountTypeDictionaryKey, _kCalBackupFileName, _kCalCTagPlistKey, 
                       _kCalCalDAVAccountPathExtension, _kCalCalendarEnabledPlistKey, 
                       _kCalCalendarPathExtension, _kCalCalendarPathPlistKey, _kCalColorPlistKey, 
                       _kCalCurrentReminderMigrationCleanupVersion, _kCalDefaultListName, 
                       _kCalDefaultReminderListDefaultsKey, _kCalDelegatePlistKey, 
                       _kCalEnabledPlistKey, _kCalEventContainerPlistKey, _kCalEventsDirectoryName, 
                       _kCalExchangeAccountPathExtension, _kCalICSPathExtension, 
                       _kCalInboxCTagPlistKey, _kCalIsSubscriptionPlistKey, _kCalLastReminderMigrationCleanupVersionDefaultsKey, 
                       _kCalLocalAccountName, _kCalLocalAccountPathExtension, _kCalMaximumCalendarDirectorySizeAllowedForBackupInBytes, 
                       _kCalOrderPlistKey, _kCalPlistName, _kCalPushKeyPlistKey, 
                       _kCalReminderMigrationErrorDomain, _kCalRemindersEnabledPlistKey, 
                       _kCalShouldBackupBeforeReminderMigrationDefaultsKey, _kCalTaskContainerPlistKey, 
                       _kCalTitlePlistKey, _kCalToolTestFailureArgument, _kCalToolTestSuccessArgument, 
                       _kCalTruthFilesCalendarDirectoryRelativeToHome, _kCalUidPlistKey ]
    objc-classes:    [ CalDefaultReminderKitDatabaseMigrationContext, CalDefaultReminderKitProvider, 
                       CalDefaultReminderMigrationDefaultsProvider, CalInProcessReminderMigrator, 
                       CalOutOfProcessReminderMigrator, CalReminderMigrationFailure, 
                       CalReminderMigrationLog, CalTruthFilesReminderMigrator ]
...
