---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IMAP.framework/Versions/A/IMAP
current-version: 2095.0
exports:         
  - archs:           [ x86_64 ]
    allowed-clients: [ com.apple.MailServiceAgent, ComposeDebugBundle, 
                       Mail, Mail__CD, MailAgent, Notes, XibalbaHelper ]
    symbols:         [ _IMAPCreateArrayForMessageFlags, _IMAPIdAddress, 
                       _IMAPIdArguments, _IMAPIdCommand, _IMAPIdDate, _IMAPIdEnvironment, 
                       _IMAPIdName, _IMAPIdOS, _IMAPIdOSVersion, _IMAPIdSupportURL, 
                       _IMAPIdVendor, _IMAPIdVersion, _IMAPLineEnding, 
                       _IMAPLineEndingLength, _IMAPLineEndingString, _IMAPLogCategoryIMAPConnectionPool, 
                       _IMAPMailboxKeyAttributes, _IMAPMailboxKeyChildren, 
                       _IMAPMailboxKeyName, _IMAPMailboxUserInfoKeySupportsCustomFlags, 
                       _IMAPMaxUIDsPerOperation, _IMAPMessageDidSetBodyNotification, 
                       _IMAPMessageFlagAnswered, _IMAPMessageFlagColorBit0, 
                       _IMAPMessageFlagColorBit1, _IMAPMessageFlagColorBit2, 
                       _IMAPMessageFlagDeleted, _IMAPMessageFlagDollarForwarded, 
                       _IMAPMessageFlagDollarJunk, _IMAPMessageFlagDollarNotJunk, 
                       _IMAPMessageFlagDraft, _IMAPMessageFlagFlagged, 
                       _IMAPMessageFlagForwarded, _IMAPMessageFlagJunk, 
                       _IMAPMessageFlagJunkMailLevelRecorded, _IMAPMessageFlagMDNSent, 
                       _IMAPMessageFlagNotJunk, _IMAPMessageFlagRecent, 
                       _IMAPMessageFlagRedirected, _IMAPMessageFlagSeen, 
                       _IMAPMessageFlagSubmitPending, _IMAPMessageFlagSubmitted, 
                       _IMAPMessageFlagsFromArray, _IMAPMessageInfoKeyDestinationUidSet, 
                       _IMAPMessageInfoKeySourceUidSet, _IMAPMessageInfoKeyUIDValidity, 
                       _IMAPPermanentFlagsFromSet, _IMAPQuotaKeyCurrentUsage, 
                       _IMAPQuotaKeyMaxUsage, _IMAPQuotaKeyResourceName, 
                       _IMAPQuotaResourceMessage, _IMAPQuotaResourceStorage, 
                       _IMAPSASLProfileName, _IMAPStandardPorts, _IMAPStandardSSLPorts, 
                       _IMAPStatusKeyHighestModificationSequence, _IMAPStatusKeyMessages, 
                       _IMAPStatusKeyRecent, _IMAPStatusKeyUidNext, _IMAPStatusKeyUidValidity, 
                       _IMAPStatusKeyUnseen, _IMAPStringKeyAppendOperation, 
                       _IMAPStringKeyCheckOperation, _IMAPStringKeyConnectingFormat, 
                       _IMAPStringKeyCreateOperation, _IMAPStringKeyDeleteOperation, 
                       _IMAPStringKeyDestinationMailboxDetailsFormat, _IMAPStringKeyExamineOperation, 
                       _IMAPStringKeyExpungeOperation, _IMAPStringKeyFetchOperation, 
                       _IMAPStringKeyQuotedFormat, _IMAPStringKeyRemovingCacheFiles, 
                       _IMAPStringKeyRenameOperation, _IMAPStringKeyServerStatusFormat, 
                       _IMAPStringKeyUidCopyOperation, _IMAPStringKeyUidSearchOperation, 
                       _IMAPStringKeyUidStoreOperation, _IMAPVersionNumber, 
                       _IMAPVersionString, _lookupFlag, _sIMAPCapabilityNames, 
                       _sKeyPathDateEdited, _sKeyPathIMAPUID, _sKeyPathMIMEDataSize, 
                       _sKeyPathSubject ]
    objc-classes:    [ _IMAPAccountProxy, _IMAPAggregateClientOperation, 
                       _IMAPAggregateFetchUIDOperation, _IMAPAggregateGetQuotaRootOperation, 
                       _IMAPAggregateStatusOperation, _IMAPAttachmentsDownload, 
                       _IMAPBadResponse, _IMAPBasicResponse, _IMAPBodyFetchResult, 
                       _IMAPBodyHeaderFetchResult, _IMAPBodySectionFetchResult, 
                       _IMAPBodyStructureFetchResult, _IMAPBodyTextFetchResult, 
                       _IMAPByeResponse, _IMAPCapabilityResponse, _IMAPClientAppendOperation, 
                       _IMAPClientAuthenticateOperation, _IMAPClientCapabilityOperation, 
                       _IMAPClientCheckOperation, _IMAPClientCloseOperation, 
                       _IMAPClientCreateOperation, _IMAPClientData, _IMAPClientDeleteOperation, 
                       _IMAPClientDoneOperation, _IMAPClientExamineOperation, 
                       _IMAPClientExpungeOperation, _IMAPClientFetchBodyDataItem, 
                       _IMAPClientFetchChangedSinceDataItem, _IMAPClientFetchDataItem, 
                       _IMAPClientFetchOperation, _IMAPClientFetchUIDOperation, 
                       _IMAPClientGetQuotaOperation, _IMAPClientGetQuotaRootOperation, 
                       _IMAPClientIDOperation, _IMAPClientIdleOperation, 
                       _IMAPClientLSubOperation, _IMAPClientListOperation, 
                       _IMAPClientLoginOperation, _IMAPClientLogoutOperation, 
                       _IMAPClientMailboxOperation, _IMAPClientNamespaceOperation, 
                       _IMAPClientNoopOperation, _IMAPClientOperation, 
                       _IMAPClientOperationQueue, _IMAPClientRenameOperation, 
                       _IMAPClientSelectOperation, _IMAPClientStartTLSOperation, 
                       _IMAPClientStatusOperation, _IMAPClientSubscribeOperation, 
                       _IMAPClientSuspendOperation, _IMAPClientUIDCopyOperation, 
                       _IMAPClientUIDExpungeOperation, _IMAPClientUIDOperation, 
                       _IMAPClientUIDSearchOperation, _IMAPClientUIDStoreOperation, 
                       _IMAPClientUnselectOperation, _IMAPClientUnsubscribeOperation, 
                       _IMAPCommandPipeline, _IMAPCompoundDownload, _IMAPConnection, 
                       _IMAPConnectionPool, _IMAPContinuationResponse, 
                       _IMAPDownload, _IMAPDownloadCache, _IMAPEnvelopeFetchResult, 
                       _IMAPExistsResponse, _IMAPExpungeResponse, _IMAPFetchResponse, 
                       _IMAPFetchResult, _IMAPFlagsFetchResult, _IMAPFlagsResponse, 
                       _IMAPFramework, _IMAPGateway, _IMAPGmailLabelsFetchResult, 
                       _IMAPIDResponse, _IMAPInternalDateFetchResult, _IMAPInternalFetchResponse, 
                       _IMAPInternalUidFlagsResponse, _IMAPLSubResponse, 
                       _IMAPListResponse, _IMAPMailbox, _IMAPMailboxProxy, 
                       _IMAPMailboxSyncEngine, _IMAPMessage, _IMAPMessageDetails, 
                       _IMAPMessageDownload, _IMAPMessageProxy, _IMAPMessageWithCache, 
                       _IMAPMimeConverter, _IMAPModificationSequenceFetchResult, 
                       _IMAPNamespace, _IMAPNamespaceExtension, _IMAPNamespaceResponse, 
                       _IMAPNoResponse, _IMAPNumericResponse, _IMAPOKResponse, 
                       _IMAPOtherResponse, _IMAPParseContext, _IMAPPreauthResponse, 
                       _IMAPQuotaResponse, _IMAPQuotaRoot, _IMAPQuotaRootResponse, 
                       _IMAPRFC822SizeFetchResult, _IMAPRecentResponse, 
                       _IMAPResponse, _IMAPSearchResponse, _IMAPSimpleDownload, 
                       _IMAPSingleClientOperation, _IMAPStatusResponse, 
                       _IMAPUidFetchResult, __IMAPClientSimulatedSelectOperation, 
                       __IMAPConnectionEnumerator, __IMAPFetchUnit, __IMAPLibraryIDDetails, 
                       __IMAPManagedObjectIDDetails, __NonBoostingLock, 
                       __UIDsBatch ]
...
