---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CallHistory.framework/Versions/A/CallHistory
current-version: 2.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CHCallerIdAvailabilityAsString, _CHGetRootVersionString, 
                       _createBackgroundTaskAssertion, _createDirectoryAtPath, 
                       _createLogDirectoryAtPath, _decryptUserData, _dumpLogs, 
                       _encryptUserData, _getAppSupportDir, _getAppSupportDirSandboxed, 
                       _getBoolAsString, _getBootUpResultAsString, _getCHNotifyDataStoreChangeReasonAsString, 
                       _getCurrentLocale, _getDBDirCreateOptions, _getDBLErrorCodeAsString, 
                       _getDBMErrorCodeAsString, _getLoggedInUserName, 
                       _getOperatingSystemVersion, _getSharedGEOPhoneNumberResolver, 
                       _isCarrierBuild, _isInternalBuild, _kABRecordInfoNotFound, 
                       _kCHABCacheABMultiValueIdKey, _kCHABCacheABRecordIdKey, 
                       _kCHABCacheABRecordRefKey, _kCHABCacheCallerIdKey, 
                       _kCHBytesOfDataUsedKey, _kCHCallOccurrenceCallStatusKey, 
                       _kCHCallOccurrenceCallTypeKey, _kCHCallOccurrenceDataUsageKey, 
                       _kCHCallOccurrenceDateKey, _kCHCallOccurrenceDurationKey, 
                       _kCHCallOccurrenceUniqueIdKey, _kCHCallStatusAll, 
                       _kCHCallStatusAllButMissed, _kCHCallStatusAnsweredElsewhere, 
                       _kCHCallStatusCancelled, _kCHCallStatusConnected, 
                       _kCHCallStatusConnectedIncoming, _kCHCallStatusConnectedOutgoing, 
                       _kCHCallStatusIncoming, _kCHCallStatusKey, _kCHCallStatusMissed, 
                       _kCHCallStatusOutgoing, _kCHCallStatusUnknown, _kCHCallTypeAll, 
                       _kCHCallTypeFaceTime, _kCHCallTypeFaceTimeAudio, 
                       _kCHCallTypeFaceTimeVideo, _kCHCallTypeKey, _kCHCallTypeNormal, 
                       _kCHCallTypeTelephony, _kCHCallTypeUnknown, _kCHCallTypeVOIP, 
                       _kCHCallTypeVoicemail, _kCHCallerIdAvailability, 
                       _kCHCallerIdKey, _kCHCallerIdLocationKey, _kCHCoalescingStrategyCollapseIfEqual, 
                       _kCHCoalescingStrategyRecents, _kCHCurrentDBVersion, 
                       _kCHDBHandleDomain, _kCHDBMetaInfoLogDomain, _kCHDBMetaInfoPrefDomain, 
                       _kCHDBVersionPermKey, _kCHDBVersionTempKey, _kCHDateKey, 
                       _kCHDevicePhoneId, _kCHDurationKey, _kCHISOCountryCodeKey, 
                       _kCHLimitCallTypeKey, _kCHLimitEndDateKey, _kCHLimitStartDateKey, 
                       _kCHLogLevelKey, _kCHMobileCountryCodeKey, _kCHMobileNetworkCodeKey, 
                       _kCHProjectBuildReason, _kCHProjectBuildRevision, 
                       _kCHProjectVersion, _kCHReadKey, _kCHTimerIncomingKey, 
                       _kCHTimerLifetimeKey, _kCHTimerOutgoingKey, _kCHUnReadCountKey, 
                       _kCHUniqueIdKey, _kCHUnknownDBVersion, _kCallDBDirName, 
                       _kCallDBMLogDomain, _kCallDBPropertiesEntity, _kCallDBSharedUtilDomain, 
                       _kCallHistoryAddressBookChangedInternalNotification, 
                       _kCallHistoryDBName, _kCallHistoryDataStoreExtension, 
                       _kCallHistoryDatabaseChangedInternalNotification, 
                       _kCallHistoryDatabaseChangedNotification, _kCallHistoryDatabasePluginUpdateNotification, 
                       _kCallHistoryDatabaseRemoteUpdateReadNotification, 
                       _kCallHistoryDeviceUnlockedNotification, _kCallHistoryDistributedSaveNotification, 
                       _kCallHistoryFetchLimit, _kCallHistoryObjectModelResourceExtension, 
                       _kCallHistorySyncHelperReadyNotification, _kCallHistoryTempDBName, 
                       _kCallHistoryTimersChangedNotification, _kCallHistoryTimersDistributedSaveNotification, 
                       _kCallMigratorLogDomain, _kCallRecordAddressKey, 
                       _kCallRecordCallTypeKey, _kCallRecordDateKey, _kCallRecordDurationKey, 
                       _kCallRecordEntity, _kCallRecordUniqueIdKey, _kCallUpdatePropertyBytesUsed, 
                       _kCallUpdatePropertyCallStatus, _kCallUpdatePropertyRead, 
                       _kCallUpdatePropertyUniqueId, _kDBMLogDomain, _kLogDomain, 
                       _kMoveCallRecordsFromTemporaryStoreNotitification, 
                       _kNotificationChangeCount, _kNotificationReason, 
                       _kNotificationReasonExternalChange, _kNotificationReasonInternalChange, 
                       _kNotificationReasonNoChange, _kPluginHelperServiceIdentifier, 
                       _kShowsFaceTimeAudioCallsKey, _kShowsFaceTimeVideoCallsKey, 
                       _kShowsTelephonyCallsKey, _kSyncHelperServiceIdentifier, 
                       _kTimerAll, _kTimerIncoming, _kTimerLast, _kTimerLastReset, 
                       _kTimerLifetime, _kTimerOutgoing, _kTimestamp, _kTmpDBLocationKey, 
                       _maybeLogVersionInfo, _notifyClientsOfEvent ]
    objc-classes:    [ _AWDLogger, _CHLogger, _CHManager, _CHMigrationPolicy, 
                       _CHMigrator, _CHPhoneBookOSXManager, _CHPhoneNumber, 
                       _CHPluginHelper, _CHRecentCall, _CHSharedAddressBook, 
                       _CHSynchronizable, _CHSynchronizedLoggable, _CallDBManager, 
                       _CallDBManagerClient, _CallDBManagerServer, _CallDBMetaInfo, 
                       _CallDBMigrator, _CallDBProperties, _CallFingerprint, 
                       _CallHistoryDBClientHandle, _CallHistoryDBHandle, 
                       _CallRecord, _DBManager, _DBMigrationResult, _EncryptionTransformer, 
                       _GateKeeper, _NotificationSender, _SyncManager, 
                       _Transaction, _TransactionManager, _WatchDogTimer ]
    objc-ivars:      [ _CHMigrationPolicy.currentLocale, _CHMigrationPolicy.lastQueriedISOCountryCode, 
                       _CHMigrationPolicy.mccToISOCountryCodeMap, _CallHistoryDBClientHandle._observerCallRecordRef, 
                       _CallHistoryDBClientHandle._observerCallTimersRef, 
                       _CallHistoryDBClientHandle.dbStoreHandle, _CallHistoryDBHandle._dataStoreAddedRef, 
                       _CallHistoryDBHandle._moveCallRecordsFromTempStoreRef, 
                       _CallHistoryDBHandle._observerCallDBPropRef, _CallHistoryDBHandle._observerCallRecordRef, 
                       _CallHistoryDBHandle.callDBManager, _CallHistoryDBHandle.fCallDBPropertiesContext, 
                       _CallHistoryDBHandle.fCallRecordContext, _CallHistoryDBHandle.objectId ]
...
