--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FAC1E7EA-BD5E-3032-91A9-D6B36A16A747
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           41BB48CA-D049-3B5C-B749-8A9D79FD9D6C
install-name:    '/usr/lib/swift/libswiftSafariServices.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftSafariServices.dylib', 
                       '_$s14SafariServices08SFSafariB9AvailableySbSo0cB7VersionVF', 
                       '__swift_FORCE_LOAD_$_swiftSafariServices' ]
...
