framework module AudioVideoBridging [extern_c] {
  umbrella header "AudioVideoBridging.h"
  
  textual header "AVBConstants.h"
  textual header "AVBCentralManager.h"
  textual header "AVBInterface.h"
  textual header "AVBEthernetInterface.h"
  textual header "AVBMACAddress.h"
  textual header "AVB1722ControlInterface.h"
  textual header "AVB17221AECPMessage.h"
  textual header "AVB17221AECPInterface.h"
  textual header "AVB17221ACMPMessage.h"
  textual header "AVB17221ACMPInterface.h"
  textual header "AVB17221EntityDiscoveryDelegate.h"
  textual header "AVB17221EntityDiscovery.h"
  textual header "AVB17221Entity.h"
  
  export *
  module * { export * }
}
