---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/OpenDirectoryConfigUI
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ODCEmptyMessageTableView._emptyListMsg, _ODCEmptyMessageTableView._msgRow, 
                       _ODCRemoveODServerSheetController._accessoryView, 
                       _ODCRemoveODServerSheetController._action, _ODCRemoveODServerSheetController._alert, 
                       _ODCRemoveODServerSheetController._authView, _ODCRemoveODServerSheetController._cancelButton, 
                       _ODCRemoveODServerSheetController._docWindow, _ODCRemoveODServerSheetController._progressLabel, 
                       _ODCRemoveODServerSheetController._removeButton, 
                       _ODCRemoveODServerSheetController._serverDict, _ODCRemoveODServerSheetController._serversViewController, 
                       _ODCRemoveODServerSheetController._sheet, _ODCRemoveODServerSheetController._spinner, 
                       _ODCServerComboBox._dhcpServerName, _ODCServersView._authView, 
                       _ODCServersView._controller, _ODCServersView._locked, 
                       _ODCServersView._remoteAdminName, _ODCServersView._remotePassword, 
                       _ODCServersView._remoteServerName, _ODCServersViewController._addButton, 
                       _ODCServersViewController._addServerSheetController, 
                       _ODCServersViewController._boundToAD, _ODCServersViewController._dirServersAC, 
                       _ODCServersViewController._odNodeTrigger, _ODCServersViewController._odSearchNodeTrigger, 
                       _ODCServersViewController._odSession, _ODCServersViewController._remoteAdminName, 
                       _ODCServersViewController._remotePassword, _ODCServersViewController._remoteServerName, 
                       _ODCServersViewController._removeButton, _ODCServersViewController._removeODServerSheetController, 
                       _ODCServersViewController._tableEmptyMsgHasBeenSet, 
                       _ODCServersViewController._tableView, _ODCServersViewController._unbindFromADSheetController, 
                       _ODCServersViewController._updateTimer, _ODCServersViewController._view, 
                       _ODCSummaryView._authView, _ODCSummaryView._controller, 
                       _ODCSummaryView._locked, _ODCSummaryViewController._addServerSheetController, 
                       _ODCSummaryViewController._boundToAD, _ODCSummaryViewController._editButton, 
                       _ODCSummaryViewController._joinButton, _ODCSummaryViewController._odSearchNodeTrigger, 
                       _ODCSummaryViewController._odSession, _ODCSummaryViewController._serverNameLabel, 
                       _ODCSummaryViewController._serverStatusImage, _ODCSummaryViewController._serversSheet, 
                       _ODCSummaryViewController._serversSheetDirectoryUtilBtn, 
                       _ODCSummaryViewController._serversSheetDoneBtn, 
                       _ODCSummaryViewController._serversSheetServersView, 
                       _ODCSummaryViewController._updateTimer, _ODCSummaryViewController._view, 
                       _ODCUnbindFromADSheetController._accessoryView, 
                       _ODCUnbindFromADSheetController._action, _ODCUnbindFromADSheetController._adminName, 
                       _ODCUnbindFromADSheetController._adminPass, _ODCUnbindFromADSheetController._alert, 
                       _ODCUnbindFromADSheetController._authView, _ODCUnbindFromADSheetController._cancelButton, 
                       _ODCUnbindFromADSheetController._docWindow, _ODCUnbindFromADSheetController._progressLabel, 
                       _ODCUnbindFromADSheetController._removeButton, _ODCUnbindFromADSheetController._serversViewController, 
                       _ODCUnbindFromADSheetController._sheet, _ODCUnbindFromADSheetController._spinner, 
                       _ODCViewControllerBase._authView, _ODCViewControllerBase._locked, 
                       _ODCViewControllerBase._lookingForServers, _ODCViewControllerBase._sourceNodeOfCurrentUser, 
                       _ODCViewControllerBase._superview, _XSBonjourComboBox._displaysResolvedAddresses, 
                       _XSBonjourComboBox._hostNamesForAddresses, _XSBonjourComboBox._hostNamesForAddressesLock, 
                       _XSBonjourComboBox._isBrowsing, _XSBonjourComboBox._netServiceBrowser, 
                       _XSBonjourComboBox._netServices, _XSBonjourComboBox._serviceType, 
                       _XSCharacterSetFormatter._allowsEmptyString, _XSCharacterSetFormatter._allowsNilValue, 
                       _XSCharacterSetFormatter._charactersInCustomSet, 
                       _XSCharacterSetFormatter._lengthIsLimitedByBytes, 
                       _XSCharacterSetFormatter._maxLength, _XSCharacterSetFormatter._minLength, 
                       _XSCharacterSetFormatter._validCharacters, _XSDisablingTextField.origTextColor, 
                       _XSDomainNameFormatter._allowsMultipleValues, _XSDomainNameFormatter._allowsPortSuffix, 
                       _XSDomainNameFormatter._allowsWildcardDomains ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DirServersDictComparator, _NetServiceByHostNameComparator, 
                       _NetServiceByNameComparator, _ODCActiveDirectoryMaxComputerNameLength, 
                       _ODCUIAuthSucceededNotification ]
    objc-classes:    [ _ODCActiveDirectoryComputerNameFormatter, _ODCAddServerSheetController, 
                       _ODCCenteredTextFieldCell, _ODCEmptyMessageTableView, 
                       _ODCRemoveODServerSheetController, _ODCServerComboBox, 
                       _ODCServersTableCell, _ODCServersView, _ODCServersViewController, 
                       _ODCSummaryView, _ODCSummaryViewController, _ODCUnbindFromADSheetController, 
                       _ODCViewControllerBase, _XSBonjourComboBox, _XSCharacterSetFormatter, 
                       _XSDisablingTextField, _XSDomainNameFormatter ]
...
