---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
current-version: 728.4
exports:         
  - archs:           [ i386 ]
    symbols:         [ _CloseOpenTransportInContext, _DisableIdle, _DisposeKCCallbackUPP, 
                       _DisposeOTNotifyUPP, _DisposeSleepQUPP, _DisposeSystemSoundCompletionUPP, 
                       _EnableIdle, _GetScaledBatteryInfo, _IdleUpdate, 
                       _InitOpenTransportInContext, _InvokeKCCallbackUPP, 
                       _InvokeSleepQUPP, _InvokeSystemSoundCompletionUPP, 
                       _KCMakeKCRefFromFSSpec, _NSLHexDecodeText, _NSLHexEncodeText, 
                       _NewKCCallbackUPP, _NewOTNotifyUPP, _NewSleepQUPP, 
                       _NewSystemSoundCompletionUPP, _OTAllocMemInContext, 
                       _OTAtomicAdd32, _OTAtomicAdd8, _OTAtomicClearBit, 
                       _OTAtomicSetBit, _OTAtomicTestBit, _OTBind, _OTCloseProvider, 
                       _OTCompareAndSwap32, _OTCompareAndSwap8, _OTConnect, 
                       _OTCreateConfiguration, _OTFreeMem, _OTGetDeviceTypeFromPortRef, 
                       _OTGetIndexedPort, _OTGetProtAddress, _OTGetTimeStamp, 
                       _OTInetGetInterfaceInfo, _OTInetStringToHost, _OTInitDNSAddress, 
                       _OTInitializeGestaltValues, _OTInstallNotifier, 
                       _OTLIFOEnqueue, _OTLook, _OTMemset, _OTOpenEndpointInContext, 
                       _OTRcv, _OTRcvDisconnect, _OTRcvOrderlyDisconnect, 
                       _OTSetBlocking, _OTSetSynchronous, _OTSnd, _OTSndOrderlyDisconnect, 
                       _OTStrLength, _OTSubtractTimeStamps, _OTTimeStampInMilliseconds, 
                       _OTUnbind, _OTUseSyncIdleEvents, _PMFeatures, _PMSelectorCount, 
                       _SCSIAction, _SetSpindownDisable, __ISAddFSSpecIconToImage ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AlertSoundPlay, _AlertSoundPlayCustomSound, _BatteryCount, 
                       _CSGetDefaultIdentityAuthority, _CSGetLocalIdentityAuthority, 
                       _CSGetManagedIdentityAuthority, _CSIdentityAddAlias, 
                       _CSIdentityAddMember, _CSIdentityAuthenticateUsingPassword, 
                       _CSIdentityAuthorityCopyLocalizedName, _CSIdentityAuthorityGetTypeID, 
                       _CSIdentityCommit, _CSIdentityCommitAsynchronously, 
                       _CSIdentityCreate, _CSIdentityCreateCopy, _CSIdentityCreateGroupMembershipQuery, 
                       _CSIdentityCreatePersistentReference, _CSIdentityDelete, 
                       _CSIdentityGetAliases, _CSIdentityGetAuthority, 
                       _CSIdentityGetCertificate, _CSIdentityGetClass, 
                       _CSIdentityGetEmailAddress, _CSIdentityGetFullName, 
                       _CSIdentityGetImageData, _CSIdentityGetImageDataType, 
                       _CSIdentityGetImageURL, _CSIdentityGetPosixID, _CSIdentityGetPosixName, 
                       _CSIdentityGetTypeID, _CSIdentityGetUUID, _CSIdentityIsCommitting, 
                       _CSIdentityIsEnabled, _CSIdentityIsHidden, _CSIdentityIsMemberOfGroup, 
                       _CSIdentityQueryCopyResults, _CSIdentityQueryCreate, 
                       _CSIdentityQueryCreateForCurrentUser, _CSIdentityQueryCreateForName, 
                       _CSIdentityQueryCreateForPersistentReference, _CSIdentityQueryCreateForPosixID, 
                       _CSIdentityQueryCreateForUUID, _CSIdentityQueryExecute, 
                       _CSIdentityQueryExecuteAsynchronously, _CSIdentityQueryGetTypeID, 
                       _CSIdentityQueryStop, _CSIdentityRemoveAlias, _CSIdentityRemoveClient, 
                       _CSIdentityRemoveMember, _CSIdentitySetCertificate, 
                       _CSIdentitySetEmailAddress, _CSIdentitySetFullName, 
                       _CSIdentitySetImageData, _CSIdentitySetImageURL, 
                       _CSIdentitySetIsEnabled, _CSIdentitySetPassword, 
                       _CurrentProcessorSpeed, _GetCPUSpeed, _KCAddCallback, 
                       _KCCopyItem, _KCCountKeychains, _KCDeleteItem, _KCFindAppleSharePassword, 
                       _KCFindFirstItem, _KCFindGenericPassword, _KCFindInternetPassword, 
                       _KCFindInternetPasswordWithPath, _KCFindNextItem, 
                       _KCGetAttribute, _KCGetData, _KCGetDefaultKeychain, 
                       _KCGetIndKeychain, _KCGetKeychain, _KCGetKeychainManagerVersion, 
                       _KCGetKeychainName, _KCGetStatus, _KCIsInteractionAllowed, 
                       _KCLock, _KCMakeAliasFromKCRef, _KCMakeKCRefFromAlias, 
                       _KCMakeKCRefFromFSRef, _KCNewItem, _KCReleaseItem, 
                       _KCReleaseKeychain, _KCReleaseSearch, _KCRemoveCallback, 
                       _KCSetAttribute, _KCSetData, _KCSetDefaultKeychain, 
                       _KCSetInteractionAllowed, _KCUnlockNoUI, _KCUpdateItem, 
                       _MakeAppleSharePasswordKCItemRef, _MakeGenericPasswordKCItemRef, 
                       _MakeInternetPasswordKCItemRef, _MaximumProcessorSpeed, 
                       _MinimumProcessorSpeed, _SecNewAFPXVolMountInfo, 
                       _Sleep, _SleepQInstall, _SleepQRemove, _SystemSoundGetActionID, 
                       _SystemSoundGetProperty, _SystemSoundGetPropertyInfo, 
                       _SystemSoundPlay, _SystemSoundRemoveActionID, _SystemSoundRemoveCompletionRoutine, 
                       _SystemSoundSetCompletionRoutine, _SystemSoundSetProperty, 
                       _UpdateSystemActivity, _WSGetCFTypeIDFromWSTypeID, 
                       _WSGetWSTypeIDFromCFType, _WSMethodInvocationAddDeserializationOverride, 
                       _WSMethodInvocationAddSerializationOverride, _WSMethodInvocationCopyParameters, 
                       _WSMethodInvocationCopyProperty, _WSMethodInvocationCopySerialization, 
                       _WSMethodInvocationCreate, _WSMethodInvocationCreateFromSerialization, 
                       _WSMethodInvocationGetTypeID, _WSMethodInvocationInvoke, 
                       _WSMethodInvocationScheduleWithRunLoop, _WSMethodInvocationSetCallBack, 
                       _WSMethodInvocationSetParameters, _WSMethodInvocationSetProperty, 
                       _WSMethodInvocationUnscheduleFromRunLoop, _WSMethodResultIsFault, 
                       _WSProtocolHandlerCopyFaultDocument, _WSProtocolHandlerCopyProperty, 
                       _WSProtocolHandlerCopyReplyDictionary, _WSProtocolHandlerCopyReplyDocument, 
                       _WSProtocolHandlerCopyRequestDictionary, _WSProtocolHandlerCopyRequestDocument, 
                       _WSProtocolHandlerCreate, _WSProtocolHandlerGetTypeID, 
                       _WSProtocolHandlerSetDeserializationOverride, _WSProtocolHandlerSetProperty, 
                       _WSProtocolHandlerSetSerializationOverride, __AppleIDAuthenticatePassword, 
                       __AppleIDAuthenticatePasswordWithBlock, __AppleIDAuthenticationAddAppleID, 
                       __AppleIDAuthenticationAddAppleIDWithBlock, __AppleIDAuthenticationCopyAppleIDs, 
                       __AppleIDAuthenticationCopyCertificateInfo, __AppleIDAuthenticationCopyCertificateInfoWithBlock, 
                       __AppleIDAuthenticationCopyMyInfo, __AppleIDAuthenticationCopyMyInfoWithBlock, 
                       __AppleIDAuthenticationCopyPreferences, __AppleIDAuthenticationCopyPreferencesWithBlock, 
                       __AppleIDAuthenticationCopyStatus, __AppleIDAuthenticationCopyStatusWithBlock, 
                       __AppleIDAuthenticationFindPerson, __AppleIDAuthenticationFindPersonWithBlock, 
                       __AppleIDAuthenticationForgetAppleID, __AppleIDAuthenticationForgetAppleIDWithBlock, 
                       __AppleIDAuthenticationNullRequest, __AppleIDAuthenticationNullRequestWithBlock, 
                       __AppleIDAuthenticationUpdatePrefsItem, __AppleIDAuthenticationUpdatePrefsItemWithBlock, 
                       __AppleIDBreadcrumbCheckinWithBlock, __AppleIDCopyDSIDForCertificate, 
                       __AppleIDCopySecIdentityForAppleIDAccount, __AppleIDGetBreadcrumbEncryptedKeyWithBlock, 
                       __AppleIDSetBreadcrumbEncryptedKeyWithBlock, __AppleIDUpdateLinkedIdentityProvisioning, 
                       __AppleIDUpdateLinkedIdentityProvisioningWithBlock, 
                       __AppleIDValidateAndCopyAppleIDValidationRecord, 
                       __CSAddAppleIDAccount, __CSAddAppleIDAccountUsingCompletionBlock, 
                       __CSBackToMyMacCopyDomain, __CSBackToMyMacCopyDomains, 
                       __CSBackToMyMacDisableEveryone, __CSBackToMyMacIsEnabledForSomeUser, 
                       __CSBackToMyMacResetForUser, __CSCopyAccountIdentifierForAppleIDCertificate, 
                       __CSCopyAccountInfoForAppleID, __CSCopyAccountStatusForAppleID, 
                       __CSCopyAppleIDAccountForAppleIDCertificate, __CSCopyAppleIDAccounts, 
                       __CSCopyCommentForServerName, __CSCopyDefaultSharingSecIdentities, 
                       __CSCopyKerberosPrincipalForCertificate, __CSCopyLocalHostnameForComputerName, 
                       __CSCopySecIdentityForAppleID, __CSCopyUserIdentityForPersonInfo, 
                       __CSCreateAppleIDIdentityWithCertificate, __CSCreatePosixNameFromString, 
                       __CSDeviceSupportsAirDrop, __CSDeviceSupportsODisk, 
                       __CSDisassociateWireless, __CSEnableWirelessP2P, 
                       __CSGetAppleIDIdentityAuthority, __CSIdentityAddLinkedIdentityWithNameAndAuthority, 
                       __CSIdentityAllowsPasswordResetWithAuthority, __CSIdentityAllowsPasswordResetWithAuthorityFromDSAttrData, 
                       __CSIdentityAuthenticateUsingCertificate, __CSIdentityAuthenticateUsingCertificateChain, 
                       __CSIdentityAuthenticateUsingPassword, __CSIdentityAuthorityAuthenticateNameAndPassword, 
                       __CSIdentityAuthorityCopyIdentityWithName, __CSIdentityChangePassword, 
                       __CSIdentityCopyCurrentUser, __CSIdentityCopyLinkedIdentityAuthorities, 
                       __CSIdentityCopyLinkedIdentityNameWithAuthorityFromDSAttrData, 
                       __CSIdentityCopyLinkedIdentityNamesWithAuthority, 
                       __CSIdentityCopyLinkedIdentityNamesWithAuthorityFromDSAttrData, 
                       __CSIdentityGetHomeDirectoryURL, __CSIdentityGetLinkedIdentityNameWithAuthority, 
                       __CSIdentityGetLoginShellURL, __CSIdentityIsLoginUser, 
                       __CSIdentityRemoveLinkedIdentityWithAuthority, __CSIdentityRemoveLinkedIdentityWithNameAndAuthority, 
                       __CSIdentitySetAllowsPasswordResetWithAuthority, 
                       __CSIdentityUpdateLinkedIdentityProvisioning, __CSIsComputerToComputerEnabled, 
                       __CSIsCurrentUserAdmin, __CSIsMobileTimeMachineDisk, 
                       __CSIsMobileTimeMachineEnabled, __CSIsOpticalDisk, 
                       __CSIsWirelessAccessPointEnabled, __CSIsWirelessP2PEnabled, 
                       __CSLog, __CSRemoveAppleIDAccount, __CSRemoveDotMacIdentitiesFromKeychain, 
                       __ISAcquireImageRef, __ISAddFSRefIconToImage, __ISAddIconFamilyHandleToImage, 
                       __ISAddIconFamilyPtrToImage, __ISAddStorageToImage, 
                       __ISAddSystemIconToImage, __ISAddSystemUTIIconToImage, 
                       __ISCopySystemIconStorageInfo, __ISDumpStorage, 
                       __ISEnumerateIconIndexByPresidenceWithBlock, __ISEnumerateIconIndexWithJPEGFlag, 
                       __ISFlattenImageRef, __ISGetARGBDataPointer, __ISGetBackgoundImage, 
                       __ISGetCustomIconsEnabled, __ISGetEmptyIconStorage, 
                       __ISGetGlobalImageRefFromLocal, __ISGetISImageForVolume, 
                       __ISGetISImageForVolumeWithFlags, __ISGetIconDataPointer, 
                       __ISGetIconFSRefFromBundleURL, __ISGetIconFSRefFromCFBundle, 
                       __ISGetIconIndex, __ISGetIconIndexInfo, __ISGetImageForDevice, 
                       __ISGetImageRefOwners, __ISGetImageRefVariant, __ISGetLocalImageRefFromGlobal, 
                       __ISGetSKServiceDescription, __ISGetStorageByIconFamilyHandle, 
                       __ISGetStorageDataInfo, __ISGetStorageVariant, __ISGetTopStorageOfImageRef, 
                       __ISGetUpdatedImage, __ISGoThruImageStorages, __ISIconIndexGetPixelSize, 
                       __ISIconIndexHasJPEGFlag, __ISIsAnyOfImageStoragesOnTheVolume, 
                       __ISIsDataAvailableInImageRef, __ISIsValidImageRef, 
                       __ISMakeIconFamilyHandleFromStorage, __ISMergeImages, 
                       __ISRegisterImageRefNotifier, __ISReleaseImageRef, 
                       __ISReleaseStorage, __ISRemoveStorageVariant, __ISRetainStorage, 
                       __ISSetARGBIconData, __ISSetCachedCGImage, __ISSetCachedCGImageRef, 
                       __ISSetCustomIconsEnabled, __ISSetIconData, __ISSetStorageVariant, 
                       __ISSetStorageVariantFromStorage, __ISStorageRefCopyDescription, 
                       __ISStorageRefCopyResourceURL, __ISUnFlattenImageRef, 
                       __LWCopyNextFireDateForScheduledAction, __LWRemoveScheduledAction, 
                       __LWScheduleCommandAction, __LWScheduleOpenItemAction, 
                       __LWScheduleOpenURLAction, __LWSchedulerNotifyPortName, 
                       __OSS_InstallGestaltSelectors, __SetAppleIDAuthenticationXPCServiceName, 
                       __kCSAppleIDAccountAllEmailAddresses, __kCSAppleIDAccountAppleID, 
                       __kCSAppleIDAccountCertificateExpirationDate, __kCSAppleIDAccountCertificateSerialNumber, 
                       __kCSAppleIDAccountConfigurationChangeNotification, 
                       __kCSAppleIDAccountFirstName, __kCSAppleIDAccountLastName, 
                       __kCSAppleIDAccountStateCertificateAssumedOK, __kCSAppleIDAccountStateCertificateExpired, 
                       __kCSAppleIDAccountStateCertificateMustBeRenewed, 
                       __kCSAppleIDAccountStateCertificateOK, __kCSAppleIDAccountStateCertificatePending, 
                       __kCSAppleIDAccountStateCertificateRevoked, __kCSAppleIDAccountStateCertificateShouldBeRenewed, 
                       __kCSAppleIDAccountStateNoCertificate, __kCSAppleIDAccountStateNoEncodedDSID, 
                       __kCSAppleIDAccountStatePasswordInaccessibleInKeychain, 
                       __kCSAppleIDAccountStatePasswordInvalid, __kCSAppleIDAccountStateUnknown, 
                       __kCSAppleIDAccountStatusAccountStateKey, __kCSAppleIDAccountStatusNextActionTimeKey, 
                       __kCSAppleIDAccountStatusRequiresUserActionKey, 
                       __kCSAppleIDAccountStatusValidationDateKey, __kCSAppleIDAccountVerifiedEmailAddresses, 
                       __kCSAppleIDAccountVerifiedPhoneNumbers, __kCSAppleIDOptionDeferServerCheck, 
                       __kCSAppleIDOptionForceServerCheck, __kCSAppleIDOptionSkipServerCheck, 
                       _kAppleIDAccountAddedOrRemovedNotificationKey, _kAppleIDAccountAllEmailAddressesKey, 
                       _kAppleIDAccountCertificateNextCertificateFetchDateKey, 
                       _kAppleIDAccountCertificateNextCertificateFetchNextDeltaKey, 
                       _kAppleIDAccountCertificateTokenKey, _kAppleIDAccountConfigurationChangeNotificationKey, 
                       _kAppleIDAccountCreationDateKey, _kAppleIDAccountDSIDKey, 
                       _kAppleIDAccountFirstNameKey, _kAppleIDAccountHashedPasswordKey, 
                       _kAppleIDAccountHashedPasswordKeychainReferenceKey, 
                       _kAppleIDAccountLastConnectionAttemptToServerKey, 
                       _kAppleIDAccountLastNameKey, _kAppleIDAccountLastSuccessfulConnectionToServerKey, 
                       _kAppleIDAccountPresumedValidIntervalKey, _kAppleIDAccountPrimaryEmailKey, 
                       _kAppleIDAccountValidatedEmailAddressesKey, _kAppleIDAccountsAppleIDKey, 
                       _kAppleIDAuthenticationStatusTerminateServerKey, 
                       _kAppleIDCertificateCertificatePersistentReferenceKey, 
                       _kAppleIDCertificateCreationDateKey, _kAppleIDCertificateDSIDKey, 
                       _kAppleIDCertificateExpirationDateKey, _kAppleIDCertificateIntermediateCertificatePEMStringKey, 
                       _kAppleIDCertificateIntermediateCertificatePersistentReferenceKey, 
                       _kAppleIDCertificateModificationDateKey, _kAppleIDCertificateNextRenewalAttemptDateKey, 
                       _kAppleIDCertificatePrivateKeyKey, _kAppleIDCertificatePrivateKeyPersistentReferenceKey, 
                       _kAppleIDCertificateSerialNumberKey, _kAppleIDCertificateStatusDownloadedValue, 
                       _kAppleIDCertificateStatusFailedValue, _kAppleIDCertificateStatusIssuedValue, 
                       _kAppleIDCertificateStatusKey, _kAppleIDCertificateStatusPendingValue, 
                       _kAppleIDCertificateTypeAuthenticationValue, _kAppleIDCertificateTypeKey, 
                       _kAppleIDDirtyKey, _kAppleIDDoNotSaveSessionInformation, 
                       _kAppleIDEncodedDSIDCertificateType, _kAppleIDMyInfoCertificatesKey, 
                       _kAppleIDValidatedItemsRecordDataCertificateType, 
                       _kAppleIDValidationRecordOptionDoNotCheckValidAsOfDateKey, 
                       _kAppleIDValidationRecordOptionDoNotCheckVersionKey, 
                       _kAppleIDValidationRecordOptionDoNotEvaluateTrustRefKey, 
                       _kAppleIDValidationRecordOptionOverrideSuggestedDurationValueKey, 
                       _kCSIdentityErrorDomain, _kCSIdentityGeneratePosixName, 
                       _kISARGBMaskedData, _kISCGImageRefIndexes, _kISIconBitDepth, 
                       _kISIconResType, _kISIconSize, _kWSAuthInfo, _kWSAuthInfo_authScheme, 
                       _kWSAuthInfo_forProxy, _kWSAuthInfo_password, _kWSAuthInfo_user, 
                       _kWSDebugIncomingBody, _kWSDebugIncomingHeaders, 
                       _kWSDebugOutgoingBody, _kWSDebugOutgoingHeaders, 
                       _kWSFaultCode, _kWSFaultExtra, _kWSFaultString, 
                       _kWSHTTPExtraHeaders, _kWSHTTPFollowsRedirects, 
                       _kWSHTTPMessage, _kWSHTTPProxy, _kWSHTTPResponseMessage, 
                       _kWSHTTPVersion, _kWSMethodInvocationResult, _kWSMethodInvocationResultParameterName, 
                       _kWSMethodInvocationTimeoutValue, _kWSNetworkStreamFaultString, 
                       _kWSPostingMethod, _kWSRecordNamespaceURI, _kWSRecordParameterOrder, 
                       _kWSRecordType, _kWSSOAP1999Protocol, _kWSSOAP2001Protocol, 
                       _kWSSOAPBodyEncodingStyle, _kWSSOAPMessageHeaders, 
                       _kWSSOAPMethodNamespaceURI, _kWSSOAPStyleDoc, _kWSSOAPStyleRPC, 
                       _kWSStreamErrorDomain, _kWSStreamErrorError, _kWSStreamErrorMessage, 
                       _kWSXMLRPCProtocol, _kcfindapplesharepassword, _kcfindgenericpassword, 
                       _kcfindinternetpassword, _kcfindinternetpasswordwithpath, 
                       _kcgetkeychainname, _wsCFDateToISO8601String, _wsCreateDateFromISO8601 ]
...
