---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _eEccountType ]
    objc-classes:    [ _ADMAddRecordController, _ADMAutoLoginController, 
                       _ADMChangePasswordController, _SysAdminUIUtilities ]
    objc-ivars:      [ _ADMAddRecordController.mAccountNameView, _ADMAddRecordController.mAccountType, 
                       _ADMAddRecordController.mAccountTypeCaption, _ADMAddRecordController.mAccountTypeViewHeight, 
                       _ADMAddRecordController.mAccountTypeViewHeightConstraint, 
                       _ADMAddRecordController.mAgePopup, _ADMAddRecordController.mAgePopupViewHeight, 
                       _ADMAddRecordController.mAgePopupViewHeightConstraint, 
                       _ADMAddRecordController.mCancelButton, _ADMAddRecordController.mChangePassswordType, 
                       _ADMAddRecordController.mCreateButton, _ADMAddRecordController.mFVTMWarning, 
                       _ADMAddRecordController.mICloudIDEmptyWarning, _ADMAddRecordController.mICloudIDField, 
                       _ADMAddRecordController.mICloudIDView, _ADMAddRecordController.mLoginPrefs, 
                       _ADMAddRecordController.mNewUserFullName, _ADMAddRecordController.mNewUserFullNameCaption, 
                       _ADMAddRecordController.mNewUserHint, _ADMAddRecordController.mNewUserName, 
                       _ADMAddRecordController.mNewUserNameCaption, _ADMAddRecordController.mNewUserNameSubLabel, 
                       _ADMAddRecordController.mNewUserPassword, _ADMAddRecordController.mNewUserPasswordAssistantButton, 
                       _ADMAddRecordController.mNewUserPasswordVerify, 
                       _ADMAddRecordController.mNewUserProgressIndicator, 
                       _ADMAddRecordController.mNewUserProgressIndicatorTM, 
                       _ADMAddRecordController.mNewUserSheet, _ADMAddRecordController.mPasswordAssistant, 
                       _ADMAddRecordController.mPasswordTypeView, _ADMAddRecordController.mPasswordTypeViewLabel, 
                       _ADMAddRecordController.mPasswordView, _ADMAddRecordController.mPasswordViewFirstLabel, 
                       _ADMAddRecordController.mStackView, _ADMAddRecordController.mUserTextEditor, 
                       _ADMAddRecordController.mVendedAddUserView ]
...
