--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: D4CA87E6-1B16-32E6-9FB6-321561E9664B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDBuildInfo, SDCatalogUtilities, SDLegalDoc, SDSeedProgramManager, 
                       SDSeedProgramMigrator ]
...
