--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 135F1CAC-86F4-34E3-AA29-389DD028C4B8' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    /System/Library/PrivateFrameworks/AirTrafficHost.framework/Versions/A/AirTrafficHost
current-version: 116
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ATCFMessageCreate, _ATCFMessageGetName, _ATCFMessageGetParam, 
                       _ATCFMessageGetSessionNumber, _ATCFMessageVerify, _ATCrashReportInternalLogs, 
                       _ATGetProcessLinkLevel, _ATHostAdvertiserStartWakeupService, 
                       _ATHostAdvertiserStopWakeupService, _ATHostConnectionCreate, 
                       _ATHostConnectionCreateWithLibrary, _ATHostConnectionCreateWithQueryCallback, 
                       _ATHostConnectionDestroy, _ATHostConnectionGetCurrentSessionNumber, 
                       _ATHostConnectionGetGrappaSessionId, _ATHostConnectionInvalidate, 
                       _ATHostConnectionReadMessage, _ATHostConnectionRelease, _ATHostConnectionRetain, 
                       _ATHostConnectionSendAssetCompleted, _ATHostConnectionSendAssetCompletedWithMetadata, 
                       _ATHostConnectionSendAssetMetricsRequest, _ATHostConnectionSendFileBegin, 
                       _ATHostConnectionSendFileError, _ATHostConnectionSendFileErrorWithParams, 
                       _ATHostConnectionSendFileProgress, _ATHostConnectionSendHostInfo, 
                       _ATHostConnectionSendMessage, _ATHostConnectionSendMetadataSyncFinished, 
                       _ATHostConnectionSendPing, _ATHostConnectionSendPowerAssertion, 
                       _ATHostConnectionSendStatusMessage, _ATHostConnectionSendSyncFailed, 
                       _ATHostConnectionSendSyncRequest, _ATLogLevel, _ATLogV, _ATOutputLevel, 
                       _ATPPTTestsInProgress, _ATProcessLinkCopyMessageFromChild, 
                       _ATProcessLinkExitChild, _ATProcessLinkInitializeChild, _ATProcessLinkInvalidate, 
                       _ATProcessLinkRelease, _ATProcessLinkRetain, _ATProcessLinkRunChild, 
                       _ATProcessLinkSendMessage, _ATProcessLinkSendMessageToParent, 
                       _ATProcessLinkSetupParent, _ATSetLogLevel, _ATSetLogOutputLevel, 
                       _ATShouldLog, __ATLog, __createMutex, __getReadMutexForProcessLink, 
                       __getWriteMutexForProcessLink, __logData, __readDictionary, 
                       __writeDictionary, _kATLogFacilityController, _kATLogFacilityDataMigrator, 
                       _kATLogFacilityFramework, _kATLogFacilityHost, _kATLogFacilitySettings, 
                       _kATLogFacilityWaker, _sRunning ]
    objc-classes:    [ ATLegacyMessage ]
    objc-ivars:      [ ATLegacyMessage._dataClass, ATLegacyMessage._messageId, ATLegacyMessage._messageType, 
                       ATLegacyMessage._name, ATLegacyMessage._params, ATLegacyMessage._payload, 
                       ATLegacyMessage._result, ATLegacyMessage._session, ATLegacyMessage._sig, 
                       ATLegacyMessage._timestamp ]
...
