--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5D50ACBC-E798-37E8-BDCD-F23317705CA0
  - target:          x86_64-maccatalyst
    value:           5D50ACBC-E798-37E8-BDCD-F23317705CA0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           908D90A5-9BD1-3480-A0F3-CDBB1AEBF744
  - target:          arm64e-maccatalyst
    value:           908D90A5-9BD1-3480-A0F3-CDBB1AEBF744
install-name:    '/System/Library/PrivateFrameworks/CloudKitDistributedSync.framework/Versions/A/CloudKitDistributedSync'
current-version: 1930.13
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CKDSErrorDomain, _CKXAtomBinding, _CKXLatestFormatVersion, 
                       _CKXUncompressedFormatVersion, _CKXUnknownFormatVersion ]
    objc-classes:    [ CKAtomBatch, CKAtomBatchEnumerationOptions, CKAtomBatchMutableProxy, 
                       CKAtomBatchProxy, CKAtomLocation, CKAtomLocationMutableProxy, 
                       CKAtomLocationProxy, CKAtomMutableProxy, CKAtomProxy, CKAtomReference, 
                       CKAtomReferenceMutableProxy, CKAtomReferenceProxy, CKDistributedTimestamp, 
                       CKDistributedTimestampMutableProxy, CKDistributedTimestampProxy, 
                       CKDistributedTimestampVector, CKDistributedTimestampVectorRange, 
                       CKXArrayProxyBase, CKXAtom, CKXAtomBatch, CKXAtomLocation, 
                       CKXAtomReference, CKXBackingStore, CKXDistributedTimestamp, 
                       CKXORCReader, CKXORCReaderOptions, CKXORCWriter, CKXORCWriterOptions, 
                       CKXProxyBase, CKXProxyCache, CKXReaderBase, CKXSchema, CKXStructArrayMutableProxy, 
                       CKXStructArrayProxy, CKXStructMutableProxyBase, CKXStructProxyBase, 
                       CKXUncompressedReader, CKXUncompressedWriter, CKXVersionedReaderWriterStore, 
                       CKXWriterBase ]
...
