---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/StorageKit
current-version: 54.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AddUserToRecipe, _CreateScaledUserGraphics, _GetDataValueForODAttribute, 
                       _GetStringValueForODAttribute, _GetUUID, _GetValueForODAttribute, 
                       _SKErrorDomain, _SKHelperClientInterface, _SKHelperConnectionInterface, 
                       _SKLogDebug, _SKLogError, _SKLogInfo, _SKLogSetLogsToConsole, 
                       _SKLogSetLogsToStd, _SKLogSetLogsToSys, _SKProgressHandlerInterface, 
                       _commaSeparatedDiskListFromArray, _currentQueueIsMainQueue, 
                       _currentQueueMatchesTag, _kSKDiskRoleBooter, _kSKDiskRoleDigitalCameraData, 
                       _kSKDiskRoleExternalMedia, _kSKDiskRoleLegacyMacData, 
                       _kSKDiskRoleLegacyMacSystem, _kSKDiskRoleMacApplicationData, 
                       _kSKDiskRoleMacData, _kSKDiskRoleMacSystem, _kSKDiskRoleMacUserData, 
                       _kSKDiskRoleNoRole, _kSKDiskRolePhysicalDisk, _kSKDiskRoleStorageImplmentation, 
                       _kSKDiskRoleWindowsData, _kSKDiskRoleWindowsSystem, 
                       _kSKDiskTypeAPMWholeDisk, _kSKDiskTypeAppleBoot, 
                       _kSKDiskTypeCSLV, _kSKDiskTypeCSLVG, _kSKDiskTypeCSPV, 
                       _kSKDiskTypeEFI, _kSKDiskTypeExFAT, _kSKDiskTypeFAT, 
                       _kSKDiskTypeGPTWholeDisk, _kSKDiskTypeHFS, _kSKDiskTypeISOOpticalWholeDisk, 
                       _kSKDiskTypeMBRWholeDisk, _kSKDiskTypeNTFS, _kSKDiskTypeRAID, 
                       _kSKDiskTypeUninitalized, _tagQueue ]
    objc-classes:    [ _SKBindableDisk, _SKCSDisk, _SKCSLVGDisk, _SKCSPVDisk, 
                       _SKDisk, _SKError, _SKHelperClient, _SKManager, 
                       _SKOSXSystemDisk, _SKRAIDDisk, _SKWaitingForDiskElement ]
    objc-ivars:      [ _SKDisk._daDiskRef, _SKDisk._sortedChildren, _SKHelperClient._callbackQueue, 
                       _SKHelperClient._connection, _SKHelperClient._progressBlock, 
                       _SKManager._connection, _SKManager._didInitiallyPopulate, 
                       _SKManager._diskNotificationQueue, _SKManager._diskOperationMap, 
                       _SKManager._listeners, _SKManager._shouldBeBindingsSafe, 
                       _SKManager._waitingForDiskQueue, _SKManager._waitingForDiskSet, 
                       _SKManager.allDisks, _SKManager.diskQueueStuck, 
                       _SKManager.imageSrcArray, _SKManager.visibleRoles ]
...
