.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Apache::TestRequest 3"
.TH Apache::TestRequest 3 "2015-06-18" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Apache::TestRequest \- Send requests to your Apache test server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\&  use Apache::Test qw(ok have_lwp);
\&  use Apache::TestRequest qw(GET POST);
\&  use Apache::Constants qw(HTTP_OK);
\&
\&  plan tests => 1, have_lwp;
\&
\&  my $res = GET \*(Aq/test.html\*(Aq;
\&  ok $res\->code == HTTP_OK, "Request is ok";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBApache::TestRequest\fR provides convenience functions to allow you to
make requests to your Apache test server in your test scripts. It
subclasses \f(CW\*(C`LWP::UserAgent\*(C'\fR, so that you have access to all if its
methods, but also exports a number of useful functions likely useful
for majority of your test requests. Users of the old \f(CW\*(C`Apache::test\*(C'\fR
(or \f(CW\*(C`Apache::testold\*(C'\fR) module, take note! Herein lie most of the
functions you'll need to use to replace \f(CW\*(C`Apache::test\*(C'\fR in your test
suites.
.PP
Each of the functions exported by \f(CW\*(C`Apache::TestRequest\*(C'\fR uses an
\&\f(CW\*(C`LWP::UserAgent\*(C'\fR object to submit the request and retrieve its
results. The return value for many of these functions is an
HTTP::Response object. See HTTP::Response for
documentation of its methods, which you can use in your tests. For
example, use the \f(CW\*(C`code()\*(C'\fR and \f(CW\*(C`content()\*(C'\fR methods to test the
response code and content of your request. Using \f(CW\*(C`GET\*(C'\fR, you can
perform a couple of tests using these methods like this:
.PP
.Vb 3
\&  use Apache::Test qw(ok have_lwp);
\&  use Apache::TestRequest qw(GET POST);
\&  use Apache::Constants qw(HTTP_OK);
\&
\&  plan tests => 2, have_lwp;
\&
\&  my $uri = "/test.html?foo=1&bar=2";
\&  my $res = GET $uri;
\&  ok $res\->code == HTTP_OK, "Check that the request was OK";
\&  ok $res\->content eq "foo => 1, bar => 2", "Check its content";
.Ve
.PP
Note that you can also use \f(CW\*(C`Apache::TestRequest\*(C'\fR with
\&\f(CW\*(C`Test::Builder\*(C'\fR and its derivatives, including \f(CW\*(C`Test::More\*(C'\fR:
.PP
.Vb 4
\&  use Test::More;
\&  # ...
\&  is $res\->code, HTTP_OK, "Check that the request was OK";
\&  is $res\->content, "foo => 1, bar => 2", "Check its content";
.Ve
.SH "CONFIGURATION FUNCTION"
.IX Header "CONFIGURATION FUNCTION"
You can tell \f(CW\*(C`Apache::TestRequest\*(C'\fR what kind of \f(CW\*(C`LWP::UserAgent\*(C'\fR
object to use for its convenience functions with \f(CW\*(C`user_agent()\*(C'\fR. This
function uses its arguments to construct an internal global
\&\f(CW\*(C`LWP::UserAgent\*(C'\fR object that will be used for all subsequent requests
made by the convenience functions. The arguments it takes are the same
as for the \f(CW\*(C`LWP::UserAgent\*(C'\fR constructor. See the
\&\f(CW\*(C`LWP::UserAgent\*(C'\fR documentation for a complete list.
.PP
The \f(CW\*(C`user_agent()\*(C'\fR function only creates the internal
\&\f(CW\*(C`LWP::UserAgent\*(C'\fR object the first time it is called. Since this
function is called internally by \f(CW\*(C`Apache::TestRequest\*(C'\fR, you should
always use the \f(CW\*(C`reset\*(C'\fR parameter to force it to create a new global
\&\f(CW\*(C`LWP::UserAgent\*(C'\fR Object:
.PP
.Vb 1
\&  Apache::TestRequest::user_agent(reset => 1, %params);
.Ve
.PP
\&\f(CW\*(C`user_agent()\*(C'\fR differs from \f(CW\*(C`LWP::UserAgent\->new\*(C'\fR in two
additional ways. First, it supports an additional parameter,
\&\f(CW\*(C`keep_alive\*(C'\fR, which enables connection persistence, where the same
connection is used to process multiple requests (and, according to the
\&\f(CW\*(C`LWP::UserAgent\*(C'\fR documentation, has the effect of
loading and enabling the new experimental \s-1HTTP/1.1\s0 protocol module).
.PP
And finally, the semantics of the \f(CW\*(C`requests_redirectable\*(C'\fR parameter is
different than for \f(CW\*(C`LWP::UserAgent\*(C'\fR in that you can pass it a boolean
value as well as an array for \f(CW\*(C`LWP::UserAgent\*(C'\fR. To force
\&\f(CW\*(C`Apache::TestRequest\*(C'\fR not to follow redirects in any of its convenience
functions, pass a false value to \f(CW\*(C`requests_redirectable\*(C'\fR:
.PP
.Vb 2
\&  Apache::TestRequest::user_agent(reset => 1,
\&                                  requests_redirectable => 0);
.Ve
.PP
If \s-1LWP\s0 is not installed, then you can still pass in an array reference
as \f(CW\*(C`LWP::UserAgent\*(C'\fR expects. \f(CW\*(C`Apache::TestRequest\*(C'\fR will examine the
array and allow redirects if the array contains more than one value or
if there is only one value and that value is not \*(L"\s-1POST\*(R":\s0
.PP
.Vb 4
\&  # Always allow redirection.
\&  my $redir = have_lwp() ? [qw(GET HEAD POST)] : 1;
\&  Apache::TestRequest::user_agent(reset => 1,
\&                                  requests_redirectable => $redir);
.Ve
.PP
But note that redirection will \fBnot\fR work with \f(CW\*(C`POST\*(C'\fR unless \s-1LWP\s0 is
installed. It's best, therefore, to check \f(CW\*(C`have_lwp\*(C'\fR before running
tests that rely on a redirection from \f(CW\*(C`POST\*(C'\fR.
.PP
Sometimes it is desireable to have \f(CW\*(C`Apache::TestRequest\*(C'\fR remember
cookies sent by the pages you are testing and send them back to the
server on subsequent requests. This is especially necessary when
testing pages whose functionality relies on sessions or the presence
of preferences stored in cookies.
.PP
By default, \f(CW\*(C`LWP::UserAgent\*(C'\fR does \fBnot\fR remember cookies between
requests. You can tell it to remember cookies between request by
adding:
.PP
.Vb 1
\&  Apache::TestRequest::user_agent(cookie_jar => {});
.Ve
.PP
before issuing the requests.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
\&\f(CW\*(C`Apache::TestRequest\*(C'\fR exports a number of functions that will likely
prove convenient for use in the majority of your request tests.
.SS "Optional Parameters"
.IX Subsection "Optional Parameters"
Each function also takes a number of optional arguments.
.IP "redirect_ok" 4
.IX Item "redirect_ok"
By default a request will follow redirects retrieved from the server. To
prevent this behavior, pass a false value to a \f(CW\*(C`redirect_ok\*(C'\fR
parameter:
.Sp
.Vb 1
\&  my $res = GET $uri, redirect_ok => 0;
.Ve
.Sp
Alternately, if all of your tests need to disable redirects, tell
\&\f(CW\*(C`Apache::TestRequest\*(C'\fR to use an \f(CW\*(C`LWP::UserAgent\*(C'\fR object that
disables redirects:
.Sp
.Vb 2
\&  Apache::TestRequest::user_agent( reset => 1,
\&                                   requests_redirectable => 0 );
.Ve
.IP "cert" 4
.IX Item "cert"
If you need to force an \s-1SSL\s0 request to use a particular \s-1SSL\s0
certificate, pass the name of the certificate via the \f(CW\*(C`cert\*(C'\fR
parameter:
.Sp
.Vb 1
\&  my $res = GET $uri, cert => \*(Aqmy_cert\*(Aq;
.Ve
.IP "content" 4
.IX Item "content"
If you need to add content to your request, use the \f(CW\*(C`content\*(C'\fR
parameter:
.Sp
.Vb 1
\&  my $res = GET $uri, content => \*(Aqhello world!\*(Aq;
.Ve
.IP "filename" 4
.IX Item "filename"
The name of a local file on the file system to be sent to the Apache
test server via \f(CW\*(C`UPLOAD()\*(C'\fR and its friends.
.SS "The Functions"
.IX Subsection "The Functions"
\fI\s-1GET\s0\fR
.IX Subsection "GET"
.PP
.Vb 1
\&  my $res = GET $uri;
.Ve
.PP
Sends a simple \s-1GET\s0 request to the Apache test server. Returns an
\&\f(CW\*(C`HTTP::Response\*(C'\fR object.
.PP
You can also supply additional headers to be sent with the request by
adding their name/value pairs after the \f(CW\*(C`url\*(C'\fR parameter, for example:
.PP
.Vb 1
\&  my $res = GET $url, \*(AqAccept\-Language\*(Aq => \*(Aqde,en\-us,en;q=0.5\*(Aq;
.Ve
.PP
\fI\s-1GET_STR\s0\fR
.IX Subsection "GET_STR"
.PP
A shortcut function for \f(CW\*(C`GET($uri)\->as_string\*(C'\fR.
.PP
\fI\s-1GET_BODY\s0\fR
.IX Subsection "GET_BODY"
.PP
A shortcut function for \f(CW\*(C`GET($uri)\->content\*(C'\fR.
.PP
\fI\s-1GET_BODY_ASSERT\s0\fR
.IX Subsection "GET_BODY_ASSERT"
.PP
Use this function when your test is outputting content that you need
to check, and you want to make sure that the request was successful
before comparing the contents of the request. If the request was
unsuccessful, \f(CW\*(C`GET_BODY_ASSERT\*(C'\fR will return an error
message. Otherwise it will simply return the content of the request
just as \f(CW\*(C`GET_BODY\*(C'\fR would.
.PP
\fI\s-1GET_OK\s0\fR
.IX Subsection "GET_OK"
.PP
A shortcut function for \f(CW\*(C`GET($uri)\->is_success\*(C'\fR.
.PP
\fI\s-1GET_RC\s0\fR
.IX Subsection "GET_RC"
.PP
A shortcut function for \f(CW\*(C`GET($uri)\->code\*(C'\fR.
.PP
\fI\s-1GET_HEAD\s0\fR
.IX Subsection "GET_HEAD"
.PP
Throws out the content of the request, and returns the string
representation of the request. Since the body has been thrown out, the
representation will consist solely of the headers. Furthermore,
\&\f(CW\*(C`GET_HEAD\*(C'\fR inserts a \*(L"#\*(R" at the beginning of each line of the return
string, so that the contents are suitable for printing to \s-1STDERR\s0
during your tests without interfering with the workings of
\&\f(CW\*(C`Test::Harness\*(C'\fR.
.PP
\fI\s-1HEAD\s0\fR
.IX Subsection "HEAD"
.PP
.Vb 1
\&  my $res = HEAD $uri;
.Ve
.PP
Sends a \s-1HEAD\s0 request to the Apache test server. Returns an
\&\f(CW\*(C`HTTP::Response\*(C'\fR object.
.PP
\fI\s-1HEAD_STR\s0\fR
.IX Subsection "HEAD_STR"
.PP
A shortcut function for \f(CW\*(C`HEAD($uri)\->as_string\*(C'\fR.
.PP
\fI\s-1HEAD_BODY\s0\fR
.IX Subsection "HEAD_BODY"
.PP
A shortcut function for \f(CW\*(C`HEAD($uri)\->content\*(C'\fR. Of course, this
means that it will likely return nothing.
.PP
\fI\s-1HEAD_BODY_ASSERT\s0\fR
.IX Subsection "HEAD_BODY_ASSERT"
.PP
Use this function when your test is outputting content that you need
to check, and you want to make sure that the request was successful
before comparing the contents of the request. If the request was
unsuccessful, \f(CW\*(C`HEAD_BODY_ASSERT\*(C'\fR will return an error
message. Otherwise it will simply return the content of the request
just as \f(CW\*(C`HEAD_BODY\*(C'\fR would.
.PP
\fI\s-1HEAD_OK\s0\fR
.IX Subsection "HEAD_OK"
.PP
A shortcut function for \f(CW\*(C`GET($uri)\->is_success\*(C'\fR.
.PP
\fI\s-1HEAD_RC\s0\fR
.IX Subsection "HEAD_RC"
.PP
A shortcut function for \f(CW\*(C`GET($uri)\->code\*(C'\fR.
.PP
\fI\s-1HEAD_HEAD\s0\fR
.IX Subsection "HEAD_HEAD"
.PP
Throws out the content of the request, and returns the string
representation of the request. Since the body has been thrown out, the
representation will consist solely of the headers. Furthermore,
\&\f(CW\*(C`GET_HEAD\*(C'\fR inserts a \*(L"#\*(R" at the beginning of each line of the return
string, so that the contents are suitable for printing to \s-1STDERR\s0
during your tests without interfering with the workings of
\&\f(CW\*(C`Test::Harness\*(C'\fR.
.PP
\fI\s-1PUT\s0\fR
.IX Subsection "PUT"
.PP
.Vb 1
\&  my $res = PUT $uri;
.Ve
.PP
Sends a simple \s-1PUT\s0 request to the Apache test server. Returns an
\&\f(CW\*(C`HTTP::Response\*(C'\fR object.
.PP
\fI\s-1PUT_STR\s0\fR
.IX Subsection "PUT_STR"
.PP
A shortcut function for \f(CW\*(C`PUT($uri)\->as_string\*(C'\fR.
.PP
\fI\s-1PUT_BODY\s0\fR
.IX Subsection "PUT_BODY"
.PP
A shortcut function for \f(CW\*(C`PUT($uri)\->content\*(C'\fR.
.PP
\fI\s-1PUT_BODY_ASSERT\s0\fR
.IX Subsection "PUT_BODY_ASSERT"
.PP
Use this function when your test is outputting content that you need
to check, and you want to make sure that the request was successful
before comparing the contents of the request. If the request was
unsuccessful, \f(CW\*(C`PUT_BODY_ASSERT\*(C'\fR will return an error
message. Otherwise it will simply return the content of the request
just as \f(CW\*(C`PUT_BODY\*(C'\fR would.
.PP
\fI\s-1PUT_OK\s0\fR
.IX Subsection "PUT_OK"
.PP
A shortcut function for \f(CW\*(C`PUT($uri)\->is_success\*(C'\fR.
.PP
\fI\s-1PUT_RC\s0\fR
.IX Subsection "PUT_RC"
.PP
A shortcut function for \f(CW\*(C`PUT($uri)\->code\*(C'\fR.
.PP
\fI\s-1PUT_HEAD\s0\fR
.IX Subsection "PUT_HEAD"
.PP
Throws out the content of the request, and returns the string
representation of the request. Since the body has been thrown out, the
representation will consist solely of the headers. Furthermore,
\&\f(CW\*(C`PUT_HEAD\*(C'\fR inserts a \*(L"#\*(R" at the beginning of each line of the return
string, so that the contents are suitable for printing to \s-1STDERR\s0
during your tests without interfering with the workings of
\&\f(CW\*(C`Test::Harness\*(C'\fR.
.PP
\fI\s-1POST\s0\fR
.IX Subsection "POST"
.PP
.Vb 1
\&  my $res = POST $uri, [ arg => $val, arg2 => $val ];
.Ve
.PP
Sends a \s-1POST\s0 request to the Apache test server and returns an
\&\f(CW\*(C`HTTP::Response\*(C'\fR object. An array reference of parameters passed as
the second argument will be submitted to the Apache test server as the
\&\s-1POST\s0 content. Parameters corresponding to those documented in
Optional Parameters can follow the optional array reference of parameters, or after
\&\f(CW$uri\fR.
.PP
To upload a chunk of data, simply use:
.PP
.Vb 1
\&  my $res = POST $uri, content => $data;
.Ve
.PP
\fI\s-1POST_STR\s0\fR
.IX Subsection "POST_STR"
.PP
A shortcut function for \f(CW\*(C`POST($uri, @args)\->content\*(C'\fR.
.PP
\fI\s-1POST_BODY\s0\fR
.IX Subsection "POST_BODY"
.PP
A shortcut function for \f(CW\*(C`POST($uri, @args)\->content\*(C'\fR.
.PP
\fI\s-1POST_BODY_ASSERT\s0\fR
.IX Subsection "POST_BODY_ASSERT"
.PP
Use this function when your test is outputting content that you need
to check, and you want to make sure that the request was successful
before comparing the contents of the request. If the request was
unsuccessful, \f(CW\*(C`POST_BODY_ASSERT\*(C'\fR will return an error
message. Otherwise it will simply return the content of the request
just as \f(CW\*(C`POST_BODY\*(C'\fR would.
.PP
\fI\s-1POST_OK\s0\fR
.IX Subsection "POST_OK"
.PP
A shortcut function for \f(CW\*(C`POST($uri, @args)\->is_success\*(C'\fR.
.PP
\fI\s-1POST_RC\s0\fR
.IX Subsection "POST_RC"
.PP
A shortcut function for \f(CW\*(C`POST($uri, @args)\->code\*(C'\fR.
.PP
\fI\s-1POST_HEAD\s0\fR
.IX Subsection "POST_HEAD"
.PP
Throws out the content of the request, and returns the string
representation of the request. Since the body has been thrown out, the
representation will consist solely of the headers. Furthermore,
\&\f(CW\*(C`POST_HEAD\*(C'\fR inserts a \*(L"#\*(R" at the beginning of each line of the return
string, so that the contents are suitable for printing to \s-1STDERR\s0
during your tests without interfering with the workings of
\&\f(CW\*(C`Test::Harness\*(C'\fR.
.PP
\fI\s-1UPLOAD\s0\fR
.IX Subsection "UPLOAD"
.PP
.Vb 1
\&  my $res = UPLOAD $uri, \e@args, filename => $filename;
.Ve
.PP
Sends a request to the Apache test server that includes an uploaded
file. Other \s-1POST\s0 parameters can be passed as a second argument as an
array reference.
.PP
\&\f(CW\*(C`Apache::TestRequest\*(C'\fR will read in the contents of the file named via
the \f(CW\*(C`filename\*(C'\fR parameter for submission to the server. If you'd
rather, you can submit use the \f(CW\*(C`content\*(C'\fR parameter instead of
\&\f(CW\*(C`filename\*(C'\fR, and its value will be submitted to the Apache server as
file contents:
.PP
.Vb 1
\&  my $res = UPLOAD $uri, undef, content => "This is file content";
.Ve
.PP
The name of the file sent to the server will simply be \*(L"b\*(R". Note that
in this case, you cannot pass other \s-1POST\s0 arguments to \f(CW\*(C`UPLOAD()\*(C'\fR \*(--
they would be ignored.
.PP
\fI\s-1UPLOAD_BODY\s0\fR
.IX Subsection "UPLOAD_BODY"
.PP
A shortcut function for \f(CW\*(C`UPLOAD($uri, @params)\->content\*(C'\fR.
.PP
\fI\s-1UPLOAD_BODY_ASSERT\s0\fR
.IX Subsection "UPLOAD_BODY_ASSERT"
.PP
Use this function when your test is outputting content that you need
to check, and you want to make sure that the request was successful
before comparing the contents of the request. If the request was
unsuccessful, \f(CW\*(C`UPLOAD_BODY_ASSERT\*(C'\fR will return an error
message. Otherwise it will simply return the content of the request
just as \f(CW\*(C`UPLOAD_BODY\*(C'\fR would.
.PP
\fI\s-1OPTIONS\s0\fR
.IX Subsection "OPTIONS"
.PP
.Vb 1
\&  my $res = OPTIONS $uri;
.Ve
.PP
Sends an \f(CW\*(C`OPTIONS\*(C'\fR request to the Apache test server. Returns an
\&\f(CW\*(C`HTTP::Response\*(C'\fR object with the \fIAllow\fR header, indicating which
methods the server supports. Possible methods include \f(CW\*(C`OPTIONS\*(C'\fR,
\&\f(CW\*(C`GET\*(C'\fR, \f(CW\*(C`HEAD\*(C'\fR and \f(CW\*(C`POST\*(C'\fR. This function thus can be useful for
testing what options the Apache server supports. Consult the \s-1HTTPD 1.1\s0
specification, section 9.2, at
\&\fIhttp://www.faqs.org/rfcs/rfc2616.html\fR for more information.
.SS "\s-1URL\s0 Manipulation Functions"
.IX Subsection "URL Manipulation Functions"
\&\f(CW\*(C`Apache::TestRequest\*(C'\fR also includes a few helper functions to aid in
the creation of urls used in the functions above.
.PP
\fI\f(CI\*(C`module2path\*(C'\fI\fR
.IX Subsection "module2path"
.PP
.Vb 1
\&  $path = Apache::TestRequest::module2path($module_name);
.Ve
.PP
Convert a module name to a path, safe for use in the various request
methods above. e.g. \f(CW\*(C`::\*(C'\fR can't be used in URLs on win32. For example:
.PP
.Vb 1
\&  $path = Apache::TestRequest::module2path(\*(AqFoo::Bar\*(Aq);
.Ve
.PP
returns:
.PP
.Vb 1
\&  /Foo_\|_Bar
.Ve
.PP
\fI\f(CI\*(C`module2url\*(C'\fI\fR
.IX Subsection "module2url"
.PP
.Vb 2
\&  $url = Apache::TestRequest::module2url($module);
\&  $url = Apache::TestRequest::module2url($module, \e%options);
.Ve
.PP
Convert a module name to a full \s-1URL\s0 including the current
configurations \f(CW\*(C`hostname:port\*(C'\fR and sets \f(CW\*(C`module\*(C'\fR accordingly.
.PP
.Vb 1
\&  $url = Apache::TestRequest::module2url(\*(AqFoo::Bar\*(Aq);
.Ve
.PP
returns:
.PP
.Vb 1
\&  http://$hostname:$port/Foo_\|_Bar
.Ve
.PP
The default scheme used is \f(CW\*(C`http\*(C'\fR. You can override this by passing
your preferred scheme into an optional second param. For example:
.PP
.Vb 2
\&  $module = \*(AqMyTestModule::TestHandler\*(Aq;
\&  $url = Apache::TestRequest::module2url($module, {scheme => \*(Aqhttps\*(Aq});
.Ve
.PP
returns:
.PP
.Vb 1
\&  https://$hostname:$port/MyTestModule_\|_TestHandler
.Ve
.PP
You may also override the default path with a path of your own:
.PP
.Vb 2
\&  $module = \*(AqMyTestModule::TestHandler\*(Aq;
\&  $url = Apache::TestRequest::module2url($module, {path => \*(Aq/foo\*(Aq});
.Ve
.PP
returns:
.PP
.Vb 1
\&  http://$hostname:$port/foo
.Ve
.SH "ENVIRONMENT VARIABLES"
.IX Header "ENVIRONMENT VARIABLES"
The following environment variables can affect the behavior of
\&\f(CW\*(C`Apache::TestRequest\*(C'\fR:
.IP "\s-1APACHE_TEST_PRETEND_NO_LWP\s0" 4
.IX Item "APACHE_TEST_PRETEND_NO_LWP"
If the environment variable \f(CW\*(C`APACHE_TEST_PRETEND_NO_LWP\*(C'\fR is set to a
true value, \f(CW\*(C`Apache::TestRequest\*(C'\fR will pretend that \s-1LWP\s0 is not
available so one can test whether the test suite will survive on a
system which doesn't have libwww-perl installed.
.IP "\s-1APACHE_TEST_HTTP_09_OK\s0" 4
.IX Item "APACHE_TEST_HTTP_09_OK"
If the environment variable \f(CW\*(C`APACHE_TEST_HTTP_09_OK\*(C'\fR is set to a
true value, \f(CW\*(C`Apache::TestRequest\*(C'\fR will allow \s-1HTTP/0.9\s0 responses
from the server to proceed.  The default behavior is to die if
the response protocol is not either \s-1HTTP/1.0\s0 or \s-1HTTP/1.1.\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Apache::Test is the main Apache testing module. Use it
to set up your tests, create a plan, and to ensure that you have the
Apache version and modules you need.
.PP
Use Apache::TestMM in your \fIMakefile.PL\fR to set up
your distribution for testing.
.SH "AUTHOR"
.IX Header "AUTHOR"
Doug MacEachern with contributions from Geoffrey Young, Philippe
M. Chiasson, Stas Bekman and others. Documentation by David Wheeler.
.PP
Questions can be asked at the test-dev <at> httpd.apache.org list. For
more information see: \fIhttp://httpd.apache.org/test/\fR and
\&\fIhttp://perl.apache.org/docs/general/testing/testing.html\fR.
