.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Compress::Raw::Zlib 3pm"
.TH Compress::Raw::Zlib 3pm "2014-01-06" "perl v5.18.2" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Compress::Raw::Zlib \- Low\-Level Interface to zlib compression library
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Compress::Raw::Zlib ;
\&
\&    ($d, $status) = new Compress::Raw::Zlib::Deflate( [OPT] ) ;
\&    $status = $d\->deflate($input, $output) ;
\&    $status = $d\->flush($output [, $flush_type]) ;
\&    $d\->deflateReset() ;
\&    $d\->deflateParams(OPTS) ;
\&    $d\->deflateTune(OPTS) ;
\&    $d\->dict_adler() ;
\&    $d\->crc32() ;
\&    $d\->adler32() ;
\&    $d\->total_in() ;
\&    $d\->total_out() ;
\&    $d\->msg() ;
\&    $d\->get_Strategy();
\&    $d\->get_Level();
\&    $d\->get_BufSize();
\&
\&    ($i, $status) = new Compress::Raw::Zlib::Inflate( [OPT] ) ;
\&    $status = $i\->inflate($input, $output [, $eof]) ;
\&    $status = $i\->inflateSync($input) ;
\&    $i\->inflateReset() ;
\&    $i\->dict_adler() ;
\&    $d\->crc32() ;
\&    $d\->adler32() ;
\&    $i\->total_in() ;
\&    $i\->total_out() ;
\&    $i\->msg() ;
\&    $d\->get_BufSize();
\&
\&    $crc = adler32($buffer [,$crc]) ;
\&    $crc = crc32($buffer [,$crc]) ;
\&
\&    $crc = adler32_combine($crc1, $crc2, $len2)l
\&    $crc = crc32_combine($adler1, $adler2, $len2)
\&
\&    my $version = Compress::Raw::Zlib::zlib_version();
\&    my $flags = Compress::Raw::Zlib::zlibCompileFlags();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The \fICompress::Raw::Zlib\fR module provides a Perl interface to the \fIzlib\fR
compression library (see \*(L"\s-1AUTHOR\*(R"\s0 for details about where to get
\&\fIzlib\fR).
.SH "Compress::Raw::Zlib::Deflate"
.IX Header "Compress::Raw::Zlib::Deflate"
This section defines an interface that allows in-memory compression using
the \fIdeflate\fR interface provided by zlib.
.PP
Here is a definition of the interface available:
.ie n .SS "\fB($d, \fP\fB$status\fP\fB) = new Compress::Raw::Zlib::Deflate( [\s-1OPT\s0] ) \fP"
.el .SS "\fB($d, \fP\f(CB$status\fP\fB) = new Compress::Raw::Zlib::Deflate( [\s-1OPT\s0] ) \fP"
.IX Subsection "($d, $status) = new Compress::Raw::Zlib::Deflate( [OPT] ) "
Initialises a deflation object.
.PP
If you are familiar with the \fIzlib\fR library, it combines the
features of the \fIzlib\fR functions \f(CW\*(C`deflateInit\*(C'\fR, \f(CW\*(C`deflateInit2\*(C'\fR
and \f(CW\*(C`deflateSetDictionary\*(C'\fR.
.PP
If successful, it will return the initialised deflation object, \f(CW$d\fR
and a \f(CW$status\fR of \f(CW\*(C`Z_OK\*(C'\fR in a list context. In scalar context it
returns the deflation object, \f(CW$d\fR, only.
.PP
If not successful, the returned deflation object, \f(CW$d\fR, will be
\&\fIundef\fR and \f(CW$status\fR will hold the a \fIzlib\fR error code.
.PP
The function optionally takes a number of named options specified as
\&\f(CW\*(C`Name => value\*(C'\fR pairs. This allows individual options to be
tailored without having to specify them all in the parameter list.
.PP
For backward compatibility, it is also possible to pass the parameters
as a reference to a hash containing the name=>value pairs.
.PP
Below is a list of the valid options:
.IP "\fB\-Level\fR" 5
.IX Item "-Level"
Defines the compression level. Valid values are 0 through 9,
\&\f(CW\*(C`Z_NO_COMPRESSION\*(C'\fR, \f(CW\*(C`Z_BEST_SPEED\*(C'\fR, \f(CW\*(C`Z_BEST_COMPRESSION\*(C'\fR, and
\&\f(CW\*(C`Z_DEFAULT_COMPRESSION\*(C'\fR.
.Sp
The default is \f(CW\*(C`Z_DEFAULT_COMPRESSION\*(C'\fR.
.IP "\fB\-Method\fR" 5
.IX Item "-Method"
Defines the compression method. The only valid value at present (and
the default) is \f(CW\*(C`Z_DEFLATED\*(C'\fR.
.IP "\fB\-WindowBits\fR" 5
.IX Item "-WindowBits"
To compress an \s-1RFC 1950\s0 data stream, set \f(CW\*(C`WindowBits\*(C'\fR to a positive
number between 8 and 15.
.Sp
To compress an \s-1RFC 1951\s0 data stream, set \f(CW\*(C`WindowBits\*(C'\fR to \f(CW\*(C`\-MAX_WBITS\*(C'\fR.
.Sp
To compress an \s-1RFC 1952\s0 data stream (i.e. gzip), set \f(CW\*(C`WindowBits\*(C'\fR to
\&\f(CW\*(C`WANT_GZIP\*(C'\fR.
.Sp
For a definition of the meaning and valid values for \f(CW\*(C`WindowBits\*(C'\fR
refer to the \fIzlib\fR documentation for \fIdeflateInit2\fR.
.Sp
Defaults to \f(CW\*(C`MAX_WBITS\*(C'\fR.
.IP "\fB\-MemLevel\fR" 5
.IX Item "-MemLevel"
For a definition of the meaning and valid values for \f(CW\*(C`MemLevel\*(C'\fR
refer to the \fIzlib\fR documentation for \fIdeflateInit2\fR.
.Sp
Defaults to \s-1MAX_MEM_LEVEL.\s0
.IP "\fB\-Strategy\fR" 5
.IX Item "-Strategy"
Defines the strategy used to tune the compression. The valid values are
\&\f(CW\*(C`Z_DEFAULT_STRATEGY\*(C'\fR, \f(CW\*(C`Z_FILTERED\*(C'\fR, \f(CW\*(C`Z_RLE\*(C'\fR, \f(CW\*(C`Z_FIXED\*(C'\fR and
\&\f(CW\*(C`Z_HUFFMAN_ONLY\*(C'\fR.
.Sp
The default is \f(CW\*(C`Z_DEFAULT_STRATEGY\*(C'\fR.
.IP "\fB\-Dictionary\fR" 5
.IX Item "-Dictionary"
When a dictionary is specified \fICompress::Raw::Zlib\fR will automatically
call \f(CW\*(C`deflateSetDictionary\*(C'\fR directly after calling \f(CW\*(C`deflateInit\*(C'\fR. The
Adler32 value for the dictionary can be obtained by calling the method 
\&\f(CW\*(C`$d\->dict_adler()\*(C'\fR.
.Sp
The default is no dictionary.
.IP "\fB\-Bufsize\fR" 5
.IX Item "-Bufsize"
Sets the initial size for the output buffer used by the \f(CW\*(C`$d\->deflate\*(C'\fR
and \f(CW\*(C`$d\->flush\*(C'\fR methods. If the buffer has to be
reallocated to increase the size, it will grow in increments of
\&\f(CW\*(C`Bufsize\*(C'\fR.
.Sp
The default buffer size is 4096.
.IP "\fB\-AppendOutput\fR" 5
.IX Item "-AppendOutput"
This option controls how data is written to the output buffer by the
\&\f(CW\*(C`$d\->deflate\*(C'\fR and \f(CW\*(C`$d\->flush\*(C'\fR methods.
.Sp
If the \f(CW\*(C`AppendOutput\*(C'\fR option is set to false, the output buffers in the
\&\f(CW\*(C`$d\->deflate\*(C'\fR and \f(CW\*(C`$d\->flush\*(C'\fR  methods will be truncated before
uncompressed data is written to them.
.Sp
If the option is set to true, uncompressed data will be appended to the
output buffer in the \f(CW\*(C`$d\->deflate\*(C'\fR and \f(CW\*(C`$d\->flush\*(C'\fR methods.
.Sp
This option defaults to false.
.IP "\fB\-CRC32\fR" 5
.IX Item "-CRC32"
If set to true, a crc32 checksum of the uncompressed data will be
calculated. Use the \f(CW\*(C`$d\->crc32\*(C'\fR method to retrieve this value.
.Sp
This option defaults to false.
.IP "\fB\-ADLER32\fR" 5
.IX Item "-ADLER32"
If set to true, an adler32 checksum of the uncompressed data will be
calculated. Use the \f(CW\*(C`$d\->adler32\*(C'\fR method to retrieve this value.
.Sp
This option defaults to false.
.PP
Here is an example of using the \f(CW\*(C`Compress::Raw::Zlib::Deflate\*(C'\fR optional
parameter list to override the default buffer size and compression
level. All other options will take their default values.
.PP
.Vb 2
\&    my $d = new Compress::Raw::Zlib::Deflate ( \-Bufsize => 300, 
\&                                               \-Level   => Z_BEST_SPEED ) ;
.Ve
.ie n .SS "\fB\fP\fB$status\fP\fB = \fP\fB$d\fP\fB\->deflate($input, \fP\fB$output\fP\fB)\fP"
.el .SS "\fB\fP\f(CB$status\fP\fB = \fP\f(CB$d\fP\fB\->deflate($input, \fP\f(CB$output\fP\fB)\fP"
.IX Subsection "$status = $d->deflate($input, $output)"
Deflates the contents of \f(CW$input\fR and writes the compressed data to
\&\f(CW$output\fR.
.PP
The \f(CW$input\fR and \f(CW$output\fR parameters can be either scalars or scalar
references.
.PP
When finished, \f(CW$input\fR will be completely processed (assuming there
were no errors). If the deflation was successful it writes the deflated
data to \f(CW$output\fR and returns a status value of \f(CW\*(C`Z_OK\*(C'\fR.
.PP
On error, it returns a \fIzlib\fR error code.
.PP
If the \f(CW\*(C`AppendOutput\*(C'\fR option is set to true in the constructor for
the \f(CW$d\fR object, the compressed data will be appended to \f(CW$output\fR. If
it is false, \f(CW$output\fR will be truncated before any compressed data is
written to it.
.PP
\&\fBNote\fR: This method will not necessarily write compressed data to
\&\f(CW$output\fR every time it is called. So do not assume that there has been
an error if the contents of \f(CW$output\fR is empty on returning from
this method. As long as the return code from the method is \f(CW\*(C`Z_OK\*(C'\fR,
the deflate has succeeded.
.ie n .SS "\fB\fP\fB$status\fP\fB = \fP\fB$d\fP\fB\->flush($output [, \fP\fB$flush_type\fP\fB]) \fP"
.el .SS "\fB\fP\f(CB$status\fP\fB = \fP\f(CB$d\fP\fB\->flush($output [, \fP\f(CB$flush_type\fP\fB]) \fP"
.IX Subsection "$status = $d->flush($output [, $flush_type]) "
Typically used to finish the deflation. Any pending output will be
written to \f(CW$output\fR.
.PP
Returns \f(CW\*(C`Z_OK\*(C'\fR if successful.
.PP
Note that flushing can seriously degrade the compression ratio, so it
should only be used to terminate a decompression (using \f(CW\*(C`Z_FINISH\*(C'\fR) or
when you want to create a \fIfull flush point\fR (using \f(CW\*(C`Z_FULL_FLUSH\*(C'\fR).
.PP
By default the \f(CW\*(C`flush_type\*(C'\fR used is \f(CW\*(C`Z_FINISH\*(C'\fR. Other valid values
for \f(CW\*(C`flush_type\*(C'\fR are \f(CW\*(C`Z_NO_FLUSH\*(C'\fR, \f(CW\*(C`Z_PARTIAL_FLUSH\*(C'\fR, \f(CW\*(C`Z_SYNC_FLUSH\*(C'\fR
and \f(CW\*(C`Z_FULL_FLUSH\*(C'\fR. It is strongly recommended that you only set the
\&\f(CW\*(C`flush_type\*(C'\fR parameter if you fully understand the implications of
what it does. See the \f(CW\*(C`zlib\*(C'\fR documentation for details.
.PP
If the \f(CW\*(C`AppendOutput\*(C'\fR option is set to true in the constructor for
the \f(CW$d\fR object, the compressed data will be appended to \f(CW$output\fR. If
it is false, \f(CW$output\fR will be truncated before any compressed data is
written to it.
.ie n .SS "\fB\fP\fB$status\fP\fB = \fP\fB$d\fP\fB\->\fP\f(BIdeflateReset()\fP\fB \fP"
.el .SS "\fB\fP\f(CB$status\fP\fB = \fP\f(CB$d\fP\fB\->\fP\f(BIdeflateReset()\fP\fB \fP"
.IX Subsection "$status = $d->deflateReset() "
This method will reset the deflation object \f(CW$d\fR. It can be used when you
are compressing multiple data streams and want to use the same object to
compress each of them. It should only be used once the previous data stream
has been flushed successfully, i.e. a call to \f(CW\*(C`$d\->flush(Z_FINISH)\*(C'\fR has
returned \f(CW\*(C`Z_OK\*(C'\fR.
.PP
Returns \f(CW\*(C`Z_OK\*(C'\fR if successful.
.ie n .SS "\fB\fP\fB$status\fP\fB = \fP\fB$d\fP\fB\->deflateParams([\s-1OPT\s0])\fP"
.el .SS "\fB\fP\f(CB$status\fP\fB = \fP\f(CB$d\fP\fB\->deflateParams([\s-1OPT\s0])\fP"
.IX Subsection "$status = $d->deflateParams([OPT])"
Change settings for the deflate object \f(CW$d\fR.
.PP
The list of the valid options is shown below. Options not specified
will remain unchanged.
.IP "\fB\-Level\fR" 5
.IX Item "-Level"
Defines the compression level. Valid values are 0 through 9,
\&\f(CW\*(C`Z_NO_COMPRESSION\*(C'\fR, \f(CW\*(C`Z_BEST_SPEED\*(C'\fR, \f(CW\*(C`Z_BEST_COMPRESSION\*(C'\fR, and
\&\f(CW\*(C`Z_DEFAULT_COMPRESSION\*(C'\fR.
.IP "\fB\-Strategy\fR" 5
.IX Item "-Strategy"
Defines the strategy used to tune the compression. The valid values are
\&\f(CW\*(C`Z_DEFAULT_STRATEGY\*(C'\fR, \f(CW\*(C`Z_FILTERED\*(C'\fR and \f(CW\*(C`Z_HUFFMAN_ONLY\*(C'\fR.
.IP "\fB\-BufSize\fR" 5
.IX Item "-BufSize"
Sets the initial size for the output buffer used by the \f(CW\*(C`$d\->deflate\*(C'\fR
and \f(CW\*(C`$d\->flush\*(C'\fR methods. If the buffer has to be
reallocated to increase the size, it will grow in increments of
\&\f(CW\*(C`Bufsize\*(C'\fR.
.ie n .SS "\fB\fP\fB$status\fP\fB = \fP\fB$d\fP\fB\->deflateTune($good_length, \fP\fB$max_lazy\fP\fB, \fP\fB$nice_length\fP\fB, \fP\fB$max_chain\fP\fB)\fP"
.el .SS "\fB\fP\f(CB$status\fP\fB = \fP\f(CB$d\fP\fB\->deflateTune($good_length, \fP\f(CB$max_lazy\fP\fB, \fP\f(CB$nice_length\fP\fB, \fP\f(CB$max_chain\fP\fB)\fP"
.IX Subsection "$status = $d->deflateTune($good_length, $max_lazy, $nice_length, $max_chain)"
Tune the internal settings for the deflate object \f(CW$d\fR. This option is
only available if you are running zlib 1.2.2.3 or better.
.PP
Refer to the documentation in zlib.h for instructions on how to fly
\&\f(CW\*(C`deflateTune\*(C'\fR.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BIdict_adler()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BIdict_adler()\fP\fB\fP"
.IX Subsection "$d->dict_adler()"
Returns the adler32 value for the dictionary.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BIcrc32()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BIcrc32()\fP\fB\fP"
.IX Subsection "$d->crc32()"
Returns the crc32 value for the uncompressed data to date.
.PP
If the \f(CW\*(C`CRC32\*(C'\fR option is not enabled in the constructor for this object,
this method will always return 0;
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BIadler32()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BIadler32()\fP\fB\fP"
.IX Subsection "$d->adler32()"
Returns the adler32 value for the uncompressed data to date.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BImsg()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BImsg()\fP\fB\fP"
.IX Subsection "$d->msg()"
Returns the last error message generated by zlib.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BItotal_in()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BItotal_in()\fP\fB\fP"
.IX Subsection "$d->total_in()"
Returns the total number of bytes uncompressed bytes input to deflate.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BItotal_out()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BItotal_out()\fP\fB\fP"
.IX Subsection "$d->total_out()"
Returns the total number of compressed bytes output from deflate.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BIget_Strategy()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BIget_Strategy()\fP\fB\fP"
.IX Subsection "$d->get_Strategy()"
Returns the deflation strategy currently used. Valid values are
\&\f(CW\*(C`Z_DEFAULT_STRATEGY\*(C'\fR, \f(CW\*(C`Z_FILTERED\*(C'\fR and \f(CW\*(C`Z_HUFFMAN_ONLY\*(C'\fR.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BIget_Level()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BIget_Level()\fP\fB\fP"
.IX Subsection "$d->get_Level()"
Returns the compression level being used.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BIget_BufSize()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BIget_BufSize()\fP\fB\fP"
.IX Subsection "$d->get_BufSize()"
Returns the buffer size used to carry out the compression.
.SS "Example"
.IX Subsection "Example"
Here is a trivial example of using \f(CW\*(C`deflate\*(C'\fR. It simply reads standard
input, deflates it and writes it to standard output.
.PP
.Vb 2
\&    use strict ;
\&    use warnings ;
\&
\&    use Compress::Raw::Zlib ;
\&
\&    binmode STDIN;
\&    binmode STDOUT;
\&    my $x = new Compress::Raw::Zlib::Deflate
\&       or die "Cannot create a deflation stream\en" ;
\&
\&    my ($output, $status) ;
\&    while (<>)
\&    {
\&        $status = $x\->deflate($_, $output) ;
\&    
\&        $status == Z_OK
\&            or die "deflation failed\en" ;
\&    
\&        print $output ;
\&    }
\&    
\&    $status = $x\->flush($output) ;
\&    
\&    $status == Z_OK
\&        or die "deflation failed\en" ;
\&    
\&    print $output ;
.Ve
.SH "Compress::Raw::Zlib::Inflate"
.IX Header "Compress::Raw::Zlib::Inflate"
This section defines an interface that allows in-memory uncompression using
the \fIinflate\fR interface provided by zlib.
.PP
Here is a definition of the interface:
.ie n .SS "\fB ($i, \fP\fB$status\fP\fB) = new Compress::Raw::Zlib::Inflate( [\s-1OPT\s0] ) \fP"
.el .SS "\fB ($i, \fP\f(CB$status\fP\fB) = new Compress::Raw::Zlib::Inflate( [\s-1OPT\s0] ) \fP"
.IX Subsection " ($i, $status) = new Compress::Raw::Zlib::Inflate( [OPT] ) "
Initialises an inflation object.
.PP
In a list context it returns the inflation object, \f(CW$i\fR, and the
\&\fIzlib\fR status code (\f(CW$status\fR). In a scalar context it returns the
inflation object only.
.PP
If successful, \f(CW$i\fR will hold the inflation object and \f(CW$status\fR will
be \f(CW\*(C`Z_OK\*(C'\fR.
.PP
If not successful, \f(CW$i\fR will be \fIundef\fR and \f(CW$status\fR will hold the
\&\fIzlib\fR error code.
.PP
The function optionally takes a number of named options specified as
\&\f(CW\*(C`\-Name => value\*(C'\fR pairs. This allows individual options to be
tailored without having to specify them all in the parameter list.
.PP
For backward compatibility, it is also possible to pass the parameters
as a reference to a hash containing the \f(CW\*(C`name=>value\*(C'\fR pairs.
.PP
Here is a list of the valid options:
.IP "\fB\-WindowBits\fR" 5
.IX Item "-WindowBits"
To uncompress an \s-1RFC 1950\s0 data stream, set \f(CW\*(C`WindowBits\*(C'\fR to a positive
number between 8 and 15.
.Sp
To uncompress an \s-1RFC 1951\s0 data stream, set \f(CW\*(C`WindowBits\*(C'\fR to \f(CW\*(C`\-MAX_WBITS\*(C'\fR.
.Sp
To uncompress an \s-1RFC 1952\s0 data stream (i.e. gzip), set \f(CW\*(C`WindowBits\*(C'\fR to
\&\f(CW\*(C`WANT_GZIP\*(C'\fR.
.Sp
To auto-detect and uncompress an \s-1RFC 1950\s0 or \s-1RFC 1952\s0 data stream (i.e.
gzip), set \f(CW\*(C`WindowBits\*(C'\fR to \f(CW\*(C`WANT_GZIP_OR_ZLIB\*(C'\fR.
.Sp
For a full definition of the meaning and valid values for \f(CW\*(C`WindowBits\*(C'\fR
refer to the \fIzlib\fR documentation for \fIinflateInit2\fR.
.Sp
Defaults to \f(CW\*(C`MAX_WBITS\*(C'\fR.
.IP "\fB\-Bufsize\fR" 5
.IX Item "-Bufsize"
Sets the initial size for the output buffer used by the \f(CW\*(C`$i\->inflate\*(C'\fR
method. If the output buffer in this method has to be reallocated to
increase the size, it will grow in increments of \f(CW\*(C`Bufsize\*(C'\fR.
.Sp
Default is 4096.
.IP "\fB\-Dictionary\fR" 5
.IX Item "-Dictionary"
The default is no dictionary.
.IP "\fB\-AppendOutput\fR" 5
.IX Item "-AppendOutput"
This option controls how data is written to the output buffer by the
\&\f(CW\*(C`$i\->inflate\*(C'\fR method.
.Sp
If the option is set to false, the output buffer in the \f(CW\*(C`$i\->inflate\*(C'\fR
method will be truncated before uncompressed data is written to it.
.Sp
If the option is set to true, uncompressed data will be appended to the
output buffer by the \f(CW\*(C`$i\->inflate\*(C'\fR method.
.Sp
This option defaults to false.
.IP "\fB\-CRC32\fR" 5
.IX Item "-CRC32"
If set to true, a crc32 checksum of the uncompressed data will be
calculated. Use the \f(CW\*(C`$i\->crc32\*(C'\fR method to retrieve this value.
.Sp
This option defaults to false.
.IP "\fB\-ADLER32\fR" 5
.IX Item "-ADLER32"
If set to true, an adler32 checksum of the uncompressed data will be
calculated. Use the \f(CW\*(C`$i\->adler32\*(C'\fR method to retrieve this value.
.Sp
This option defaults to false.
.IP "\fB\-ConsumeInput\fR" 5
.IX Item "-ConsumeInput"
If set to true, this option will remove compressed data from the input
buffer of the \f(CW\*(C`$i\->inflate\*(C'\fR method as the inflate progresses.
.Sp
This option can be useful when you are processing compressed data that is
embedded in another file/buffer. In this case the data that immediately
follows the compressed stream will be left in the input buffer.
.Sp
This option defaults to true.
.IP "\fB\-LimitOutput\fR" 5
.IX Item "-LimitOutput"
The \f(CW\*(C`LimitOutput\*(C'\fR option changes the behavior of the \f(CW\*(C`$i\->inflate\*(C'\fR
method so that the amount of memory used by the output buffer can be
limited.
.Sp
When \f(CW\*(C`LimitOutput\*(C'\fR is used the size of the output buffer used will either
be the value of the \f(CW\*(C`Bufsize\*(C'\fR option or the amount of memory already
allocated to \f(CW$output\fR, whichever is larger. Predicting the output size
available is tricky, so don't rely on getting an exact output buffer size.
.Sp
When \f(CW\*(C`LimitOutout\*(C'\fR is not specified \f(CW\*(C`$i\->inflate\*(C'\fR will use as much
memory as it takes to write all the uncompressed data it creates by
uncompressing the input buffer.
.Sp
If \f(CW\*(C`LimitOutput\*(C'\fR is enabled, the \f(CW\*(C`ConsumeInput\*(C'\fR option will also be
enabled.
.Sp
This option defaults to false.
.Sp
See \*(L"The LimitOutput option\*(R" for a discussion on why \f(CW\*(C`LimitOutput\*(C'\fR is
needed and how to use it.
.PP
Here is an example of using an optional parameter to override the default
buffer size.
.PP
.Vb 1
\&    my ($i, $status) = new Compress::Raw::Zlib::Inflate( \-Bufsize => 300 ) ;
.Ve
.ie n .SS "\fB \fP\fB$status\fP\fB = \fP\fB$i\fP\fB\->inflate($input, \fP\fB$output\fP\fB [,$eof]) \fP"
.el .SS "\fB \fP\f(CB$status\fP\fB = \fP\f(CB$i\fP\fB\->inflate($input, \fP\f(CB$output\fP\fB [,$eof]) \fP"
.IX Subsection " $status = $i->inflate($input, $output [,$eof]) "
Inflates the complete contents of \f(CW$input\fR and writes the uncompressed
data to \f(CW$output\fR. The \f(CW$input\fR and \f(CW$output\fR parameters can either be
scalars or scalar references.
.PP
Returns \f(CW\*(C`Z_OK\*(C'\fR if successful and \f(CW\*(C`Z_STREAM_END\*(C'\fR if the end of the
compressed data has been successfully reached.
.PP
If not successful \f(CW$status\fR will hold the \fIzlib\fR error code.
.PP
If the \f(CW\*(C`ConsumeInput\*(C'\fR option has been set to true when the
\&\f(CW\*(C`Compress::Raw::Zlib::Inflate\*(C'\fR object is created, the \f(CW$input\fR parameter
is modified by \f(CW\*(C`inflate\*(C'\fR. On completion it will contain what remains
of the input buffer after inflation. In practice, this means that when
the return status is \f(CW\*(C`Z_OK\*(C'\fR the \f(CW$input\fR parameter will contain an
empty string, and when the return status is \f(CW\*(C`Z_STREAM_END\*(C'\fR the \f(CW$input\fR
parameter will contains what (if anything) was stored in the input buffer
after the deflated data stream.
.PP
This feature is useful when processing a file format that encapsulates
a compressed data stream (e.g. gzip, zip) and there is useful data
immediately after the deflation stream.
.PP
If the \f(CW\*(C`AppendOutput\*(C'\fR option is set to true in the constructor for
this object, the uncompressed data will be appended to \f(CW$output\fR. If
it is false, \f(CW$output\fR will be truncated before any uncompressed data
is written to it.
.PP
The \f(CW$eof\fR parameter needs a bit of explanation.
.PP
Prior to version 1.2.0, zlib assumed that there was at least one trailing
byte immediately after the compressed data stream when it was carrying out
decompression. This normally isn't a problem because the majority of zlib
applications guarantee that there will be data directly after the
compressed data stream.  For example, both gzip (\s-1RFC 1950\s0) and zip both
define trailing data that follows the compressed data stream.
.PP
The \f(CW$eof\fR parameter only needs to be used if \fBall\fR of the following
conditions apply
.IP "1." 5
You are either using a copy of zlib that is older than version 1.2.0 or you
want your application code to be able to run with as many different
versions of zlib as possible.
.IP "2." 5
You have set the \f(CW\*(C`WindowBits\*(C'\fR parameter to \f(CW\*(C`\-MAX_WBITS\*(C'\fR in the constructor
for this object, i.e. you are uncompressing a raw deflated data stream
(\s-1RFC 1951\s0).
.IP "3." 5
There is no data immediately after the compressed data stream.
.PP
If \fBall\fR of these are the case, then you need to set the \f(CW$eof\fR parameter
to true on the final call (and only the final call) to \f(CW\*(C`$i\->inflate\*(C'\fR.
.PP
If you have built this module with zlib >= 1.2.0, the \f(CW$eof\fR parameter is
ignored. You can still set it if you want, but it won't be used behind the
scenes.
.ie n .SS "\fB\fP\fB$status\fP\fB = \fP\fB$i\fP\fB\->inflateSync($input)\fP"
.el .SS "\fB\fP\f(CB$status\fP\fB = \fP\f(CB$i\fP\fB\->inflateSync($input)\fP"
.IX Subsection "$status = $i->inflateSync($input)"
This method can be used to attempt to recover good data from a compressed
data stream that is partially corrupt.
It scans \f(CW$input\fR until it reaches either a \fIfull flush point\fR or the
end of the buffer.
.PP
If a \fIfull flush point\fR is found, \f(CW\*(C`Z_OK\*(C'\fR is returned and \f(CW$input\fR
will be have all data up to the flush point removed. This data can then be
passed to the \f(CW\*(C`$i\->inflate\*(C'\fR method to be uncompressed.
.PP
Any other return code means that a flush point was not found. If more
data is available, \f(CW\*(C`inflateSync\*(C'\fR can be called repeatedly with more
compressed data until the flush point is found.
.PP
Note \fIfull flush points\fR are not present by default in compressed
data streams. They must have been added explicitly when the data stream
was created by calling \f(CW\*(C`Compress::Deflate::flush\*(C'\fR  with \f(CW\*(C`Z_FULL_FLUSH\*(C'\fR.
.ie n .SS "\fB\fP\fB$status\fP\fB = \fP\fB$i\fP\fB\->\fP\f(BIinflateReset()\fP\fB \fP"
.el .SS "\fB\fP\f(CB$status\fP\fB = \fP\f(CB$i\fP\fB\->\fP\f(BIinflateReset()\fP\fB \fP"
.IX Subsection "$status = $i->inflateReset() "
This method will reset the inflation object \f(CW$i\fR. It can be used when you
are uncompressing multiple data streams and want to use the same object to
uncompress each of them.
.PP
Returns \f(CW\*(C`Z_OK\*(C'\fR if successful.
.ie n .SS "\fB\fP\fB$i\fP\fB\->\fP\f(BIdict_adler()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$i\fP\fB\->\fP\f(BIdict_adler()\fP\fB\fP"
.IX Subsection "$i->dict_adler()"
Returns the adler32 value for the dictionary.
.ie n .SS "\fB\fP\fB$i\fP\fB\->\fP\f(BIcrc32()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$i\fP\fB\->\fP\f(BIcrc32()\fP\fB\fP"
.IX Subsection "$i->crc32()"
Returns the crc32 value for the uncompressed data to date.
.PP
If the \f(CW\*(C`CRC32\*(C'\fR option is not enabled in the constructor for this object,
this method will always return 0;
.ie n .SS "\fB\fP\fB$i\fP\fB\->\fP\f(BIadler32()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$i\fP\fB\->\fP\f(BIadler32()\fP\fB\fP"
.IX Subsection "$i->adler32()"
Returns the adler32 value for the uncompressed data to date.
.PP
If the \f(CW\*(C`ADLER32\*(C'\fR option is not enabled in the constructor for this object,
this method will always return 0;
.ie n .SS "\fB\fP\fB$i\fP\fB\->\fP\f(BImsg()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$i\fP\fB\->\fP\f(BImsg()\fP\fB\fP"
.IX Subsection "$i->msg()"
Returns the last error message generated by zlib.
.ie n .SS "\fB\fP\fB$i\fP\fB\->\fP\f(BItotal_in()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$i\fP\fB\->\fP\f(BItotal_in()\fP\fB\fP"
.IX Subsection "$i->total_in()"
Returns the total number of bytes compressed bytes input to inflate.
.ie n .SS "\fB\fP\fB$i\fP\fB\->\fP\f(BItotal_out()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$i\fP\fB\->\fP\f(BItotal_out()\fP\fB\fP"
.IX Subsection "$i->total_out()"
Returns the total number of uncompressed bytes output from inflate.
.ie n .SS "\fB\fP\fB$d\fP\fB\->\fP\f(BIget_BufSize()\fP\fB\fP"
.el .SS "\fB\fP\f(CB$d\fP\fB\->\fP\f(BIget_BufSize()\fP\fB\fP"
.IX Subsection "$d->get_BufSize()"
Returns the buffer size used to carry out the decompression.
.SS "Examples"
.IX Subsection "Examples"
Here is an example of using \f(CW\*(C`inflate\*(C'\fR.
.PP
.Vb 2
\&    use strict ;
\&    use warnings ;
\&    
\&    use Compress::Raw::Zlib;
\&    
\&    my $x = new Compress::Raw::Zlib::Inflate()
\&       or die "Cannot create a inflation stream\en" ;
\&    
\&    my $input = \*(Aq\*(Aq ;
\&    binmode STDIN;
\&    binmode STDOUT;
\&    
\&    my ($output, $status) ;
\&    while (read(STDIN, $input, 4096))
\&    {
\&        $status = $x\->inflate($input, $output) ;
\&    
\&        print $output ;
\&    
\&        last if $status != Z_OK ;
\&    }
\&    
\&    die "inflation failed\en"
\&        unless $status == Z_STREAM_END ;
.Ve
.PP
The next example show how to use the \f(CW\*(C`LimitOutput\*(C'\fR option. Notice the use
of two nested loops in this case. The outer loop reads the data from the
input source \- \s-1STDIN\s0 and the inner loop repeatedly calls \f(CW\*(C`inflate\*(C'\fR until
\&\f(CW$input\fR is exhausted, we get an error, or the end of the stream is
reached. One point worth remembering is by using the \f(CW\*(C`LimitOutput\*(C'\fR option
you also get \f(CW\*(C`ConsumeInput\*(C'\fR set as well \- this makes the code below much
simpler.
.PP
.Vb 2
\&    use strict ;
\&    use warnings ;
\&    
\&    use Compress::Raw::Zlib;
\&    
\&    my $x = new Compress::Raw::Zlib::Inflate(LimitOutput => 1)
\&       or die "Cannot create a inflation stream\en" ;
\&    
\&    my $input = \*(Aq\*(Aq ;
\&    binmode STDIN;
\&    binmode STDOUT;
\&    
\&    my ($output, $status) ;
\&
\&  OUTER:
\&    while (read(STDIN, $input, 4096))
\&    {
\&        do
\&        {
\&            $status = $x\->inflate($input, $output) ;
\&
\&            print $output ;
\&
\&            last OUTER
\&                unless $status == Z_OK || $status == Z_BUF_ERROR ;
\&        }
\&        while ($status == Z_OK && length $input);
\&    }
\&    
\&    die "inflation failed\en"
\&        unless $status == Z_STREAM_END ;
.Ve
.SH "CHECKSUM FUNCTIONS"
.IX Header "CHECKSUM FUNCTIONS"
Two functions are provided by \fIzlib\fR to calculate checksums. For the
Perl interface, the order of the two parameters in both functions has
been reversed. This allows both running checksums and one off
calculations to be done.
.PP
.Vb 2
\&    $crc = adler32($buffer [,$crc]) ;
\&    $crc = crc32($buffer [,$crc]) ;
.Ve
.PP
The buffer parameters can either be a scalar or a scalar reference.
.PP
If the \f(CW$crc\fR parameters is \f(CW\*(C`undef\*(C'\fR, the crc value will be reset.
.PP
If you have built this module with zlib 1.2.3 or better, two more
CRC-related functions are available.
.PP
.Vb 2
\&    $crc = adler32_combine($crc1, $crc2, $len2)l
\&    $crc = crc32_combine($adler1, $adler2, $len2)
.Ve
.PP
These functions allow checksums to be merged.
.SH "Misc"
.IX Header "Misc"
.ie n .SS "my $version = \fICompress::Raw::Zlib::zlib_version()\fP;"
.el .SS "my \f(CW$version\fP = \fICompress::Raw::Zlib::zlib_version()\fP;"
.IX Subsection "my $version = Compress::Raw::Zlib::zlib_version();"
Returns the version of the zlib library.
.ie n .SS "my $flags = \fICompress::Raw::Zlib::zlibCompileFlags()\fP;"
.el .SS "my \f(CW$flags\fP = \fICompress::Raw::Zlib::zlibCompileFlags()\fP;"
.IX Subsection "my $flags = Compress::Raw::Zlib::zlibCompileFlags();"
Returns the flags indicating compile-time options that were used to build 
the zlib library. See the zlib documentation for a description of the flags
returned by \f(CW\*(C`zlibCompileFlags\*(C'\fR.
.PP
Note that when the zlib sources are built along with this module the
\&\f(CW\*(C`sprintf\*(C'\fR flags (bits 24, 25 and 26) should be ignored.
.PP
If you are using zlib 1.2.0 or older, \f(CW\*(C`zlibCompileFlags\*(C'\fR will return 0.
.SH "The LimitOutput option."
.IX Header "The LimitOutput option."
By default \f(CW\*(C`$i\->inflate($input, $output)\*(C'\fR will uncompress \fIall\fR data
in \f(CW$input\fR and write \fIall\fR of the uncompressed data it has generated to
\&\f(CW$output\fR. This makes the interface to \f(CW\*(C`inflate\*(C'\fR much simpler \- if the
method has uncompressed \f(CW$input\fR successfully \fIall\fR compressed data in
\&\f(CW$input\fR will have been dealt with. So if you are reading from an input
source and uncompressing as you go the code will look something like this
.PP
.Vb 2
\&    use strict ;
\&    use warnings ;
\&    
\&    use Compress::Raw::Zlib;
\&    
\&    my $x = new Compress::Raw::Zlib::Inflate()
\&       or die "Cannot create a inflation stream\en" ;
\&    
\&    my $input = \*(Aq\*(Aq ;
\&    
\&    my ($output, $status) ;
\&    while (read(STDIN, $input, 4096))
\&    {
\&        $status = $x\->inflate($input, $output) ;
\&    
\&        print $output ;
\&    
\&        last if $status != Z_OK ;
\&    }
\&    
\&    die "inflation failed\en"
\&        unless $status == Z_STREAM_END ;
.Ve
.PP
The points to note are
.IP "\(bu" 5
The main processing loop in the code handles reading of compressed data
from \s-1STDIN.\s0
.IP "\(bu" 5
The status code returned from \f(CW\*(C`inflate\*(C'\fR will only trigger termination of
the main processing loop if it isn't \f(CW\*(C`Z_OK\*(C'\fR. When \f(CW\*(C`LimitOutput\*(C'\fR has not
been used the \f(CW\*(C`Z_OK\*(C'\fR status means means that the end of the compressed
data stream has been reached or there has been an error in uncompression.
.IP "\(bu" 5
After the call to \f(CW\*(C`inflate\*(C'\fR \fIall\fR of the uncompressed data in \f(CW$input\fR
will have been processed. This means the subsequent call to \f(CW\*(C`read\*(C'\fR can
overwrite it's contents without any problem.
.PP
For most use-cases the behavior described above is acceptable (this module
and it's predecessor, \f(CW\*(C`Compress::Zlib\*(C'\fR, have used it for over 10 years
without an issue), but in a few very specific use-cases the amount of
memory required for \f(CW$output\fR can prohibitively large. For example, if the
compressed data stream contains the same pattern repeated thousands of
times, a relatively small compressed data stream can uncompress into
hundreds of megabytes.  Remember \f(CW\*(C`inflate\*(C'\fR will keep allocating memory
until \fIall\fR the uncompressed data has been written to the output buffer \-
the size of \f(CW$output\fR is unbounded.
.PP
The \f(CW\*(C`LimitOutput\*(C'\fR option is designed to help with this use-case.
.PP
The main difference in your code when using \f(CW\*(C`LimitOutput\*(C'\fR is having to
deal with cases where the \f(CW$input\fR parameter still contains some
uncompressed data that \f(CW\*(C`inflate\*(C'\fR hasn't processed yet. The status code
returned from \f(CW\*(C`inflate\*(C'\fR will be \f(CW\*(C`Z_OK\*(C'\fR if uncompression took place and
\&\f(CW\*(C`Z_BUF_ERROR\*(C'\fR if the output buffer is full.
.PP
Below is typical code that shows how to use \f(CW\*(C`LimitOutput\*(C'\fR.
.PP
.Vb 2
\&    use strict ;
\&    use warnings ;
\&    
\&    use Compress::Raw::Zlib;
\&    
\&    my $x = new Compress::Raw::Zlib::Inflate(LimitOutput => 1)
\&       or die "Cannot create a inflation stream\en" ;
\&    
\&    my $input = \*(Aq\*(Aq ;
\&    binmode STDIN;
\&    binmode STDOUT;
\&    
\&    my ($output, $status) ;
\&
\&  OUTER:
\&    while (read(STDIN, $input, 4096))
\&    {
\&        do
\&        {
\&            $status = $x\->inflate($input, $output) ;
\&
\&            print $output ;
\&
\&            last OUTER
\&                unless $status == Z_OK || $status == Z_BUF_ERROR ;
\&        }
\&        while ($status == Z_OK && length $input);
\&    }
\&    
\&    die "inflation failed\en"
\&        unless $status == Z_STREAM_END ;
.Ve
.PP
Points to note this time:
.IP "\(bu" 5
There are now two nested loops in the code: the outer loop for reading the
compressed data from \s-1STDIN,\s0 as before; and the inner loop to carry out the
uncompression.
.IP "\(bu" 5
There are two exit points from the inner uncompression loop.
.Sp
Firstly when \f(CW\*(C`inflate\*(C'\fR has returned a status other than \f(CW\*(C`Z_OK\*(C'\fR or
\&\f(CW\*(C`Z_BUF_ERROR\*(C'\fR.  This means that either the end of the compressed data
stream has been reached (\f(CW\*(C`Z_STREAM_END\*(C'\fR) or there is an error in the
compressed data. In either of these cases there is no point in continuing
with reading the compressed data, so both loops are terminated.
.Sp
The second exit point tests if there is any data left in the input buffer,
\&\f(CW$input\fR \- remember that the \f(CW\*(C`ConsumeInput\*(C'\fR option is automatically
enabled when \f(CW\*(C`LimitOutput\*(C'\fR is used.  When the input buffer has been
exhausted, the outer loop can run again and overwrite a now empty
\&\f(CW$input\fR.
.SH "ACCESSING ZIP FILES"
.IX Header "ACCESSING ZIP FILES"
Although it is possible (with some effort on your part) to use this module
to access .zip files, there are other perl modules available that will do
all the hard work for you. Check out \f(CW\*(C`Archive::Zip\*(C'\fR,
\&\f(CW\*(C`Archive::Zip::SimpleZip\*(C'\fR, \f(CW\*(C`IO::Compress::Zip\*(C'\fR and
\&\f(CW\*(C`IO::Uncompress::Unzip\*(C'\fR.
.SH "FAQ"
.IX Header "FAQ"
.SS "Compatibility with Unix compress/uncompress."
.IX Subsection "Compatibility with Unix compress/uncompress."
This module is not compatible with Unix \f(CW\*(C`compress\*(C'\fR.
.PP
If you have the \f(CW\*(C`uncompress\*(C'\fR program available, you can use this to read
compressed files
.PP
.Vb 4
\&    open F, "uncompress \-c $filename |";
\&    while (<F>)
\&    {
\&        ...
.Ve
.PP
Alternatively, if you have the \f(CW\*(C`gunzip\*(C'\fR program available, you can use
this to read compressed files
.PP
.Vb 4
\&    open F, "gunzip \-c $filename |";
\&    while (<F>)
\&    {
\&        ...
.Ve
.PP
and this to write compress files, if you have the \f(CW\*(C`compress\*(C'\fR program
available
.PP
.Vb 4
\&    open F, "| compress \-c $filename ";
\&    print F "data";
\&    ...
\&    close F ;
.Ve
.SS "Accessing .tar.Z files"
.IX Subsection "Accessing .tar.Z files"
See previous \s-1FAQ\s0 item.
.PP
If the \f(CW\*(C`Archive::Tar\*(C'\fR module is installed and either the \f(CW\*(C`uncompress\*(C'\fR or
\&\f(CW\*(C`gunzip\*(C'\fR programs are available, you can use one of these workarounds to
read \f(CW\*(C`.tar.Z\*(C'\fR files.
.PP
Firstly with \f(CW\*(C`uncompress\*(C'\fR
.PP
.Vb 3
\&    use strict;
\&    use warnings;
\&    use Archive::Tar;
\&
\&    open F, "uncompress \-c $filename |";
\&    my $tar = Archive::Tar\->new(*F);
\&    ...
.Ve
.PP
and this with \f(CW\*(C`gunzip\*(C'\fR
.PP
.Vb 3
\&    use strict;
\&    use warnings;
\&    use Archive::Tar;
\&
\&    open F, "gunzip \-c $filename |";
\&    my $tar = Archive::Tar\->new(*F);
\&    ...
.Ve
.PP
Similarly, if the \f(CW\*(C`compress\*(C'\fR program is available, you can use this to
write a \f(CW\*(C`.tar.Z\*(C'\fR file
.PP
.Vb 4
\&    use strict;
\&    use warnings;
\&    use Archive::Tar;
\&    use IO::File;
\&
\&    my $fh = new IO::File "| compress \-c >$filename";
\&    my $tar = Archive::Tar\->new();
\&    ...
\&    $tar\->write($fh);
\&    $fh\->close ;
.Ve
.SS "Zlib Library Version Support"
.IX Subsection "Zlib Library Version Support"
By default \f(CW\*(C`Compress::Raw::Zlib\*(C'\fR will build with a private copy of version
1.2.5 of the zlib library. (See the \fI\s-1README\s0\fR file for details of
how to override this behaviour)
.PP
If you decide to use a different version of the zlib library, you need to be
aware of the following issues
.IP "\(bu" 5
First off, you must have zlib 1.0.5 or better.
.IP "\(bu" 5
You need to have zlib 1.2.1 or better if you want to use the \f(CW\*(C`\-Merge\*(C'\fR
option with \f(CW\*(C`IO::Compress::Gzip\*(C'\fR, \f(CW\*(C`IO::Compress::Deflate\*(C'\fR and
\&\f(CW\*(C`IO::Compress::RawDeflate\*(C'\fR.
.SH "CONSTANTS"
.IX Header "CONSTANTS"
All the \fIzlib\fR constants are automatically imported when you make use
of \fICompress::Raw::Zlib\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Compress::Zlib, IO::Compress::Gzip, IO::Uncompress::Gunzip, IO::Compress::Deflate, IO::Uncompress::Inflate, IO::Compress::RawDeflate, IO::Uncompress::RawInflate, IO::Compress::Bzip2, IO::Uncompress::Bunzip2, IO::Compress::Lzma, IO::Uncompress::UnLzma, IO::Compress::Xz, IO::Uncompress::UnXz, IO::Compress::Lzop, IO::Uncompress::UnLzop, IO::Compress::Lzf, IO::Uncompress::UnLzf, IO::Uncompress::AnyInflate, IO::Uncompress::AnyUncompress
.PP
IO::Compress::FAQ
.PP
File::GlobMapper, Archive::Zip,
Archive::Tar,
IO::Zlib
.PP
For \s-1RFC 1950, 1951\s0 and 1952 see 
\&\fIhttp://www.faqs.org/rfcs/rfc1950.html\fR,
\&\fIhttp://www.faqs.org/rfcs/rfc1951.html\fR and
\&\fIhttp://www.faqs.org/rfcs/rfc1952.html\fR
.PP
The \fIzlib\fR compression library was written by Jean-loup Gailly
\&\fIgzip@prep.ai.mit.edu\fR and Mark Adler \fImadler@alumni.caltech.edu\fR.
.PP
The primary site for the \fIzlib\fR compression library is
\&\fIhttp://www.zlib.org\fR.
.PP
The primary site for gzip is \fIhttp://www.gzip.org\fR.
.SH "AUTHOR"
.IX Header "AUTHOR"
This module was written by Paul Marquess, \fIpmqs@cpan.org\fR.
.SH "MODIFICATION HISTORY"
.IX Header "MODIFICATION HISTORY"
See the Changes file.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (c) 2005\-2013 Paul Marquess. All rights reserved.
.PP
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
