'\" t
.\"     Title: glBindFragDataLocationIndexed
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLBINDFRAGDATALOCATI" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindFragDataLocationIndexed \- bind a user\-defined varying out variable to a fragment shader color number and index
.SH "C SPECIFICATION"
.HP \w'void\ glBindFragDataLocationIndexed('u
.BI "void glBindFragDataLocationIndexed(GLuint\ " "program" ", GLuint\ " "colorNumber" ", GLuint\ " "index" ", const\ char\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
The name of the program containing varying out variable whose binding to modify
.RE
.PP
\fIcolorNumber\fR
.RS 4
The color number to bind the user\-defined varying out variable to
.RE
.PP
\fIindex\fR
.RS 4
The index of the color input to bind the user\-defined varying out variable to
.RE
.PP
\fIname\fR
.RS 4
The name of the user\-defined varying out variable whose binding to modify
.RE
.SH "DESCRIPTION"
.PP

\fBglBindFragDataLocationIndexed\fR
specifies that the varying out variable
\fIname\fR
in
\fIprogram\fR
should be bound to fragment color
\fIcolorNumber\fR
when the program is next linked\&.
\fIindex\fR
may be zero or one to specify that the color be used as either the first or second color input to the blend equation, respectively\&.
.PP
The bindings specified by
\fBglBindFragDataLocationIndexed\fR
have no effect until
\fIprogram\fR
is next linked\&. Bindings may be specified at any time after
\fIprogram\fR
has been created\&. Specifically, they may be specified before shader objects are attached to the program\&. Therefore, any name may be specified in
\fIname\fR, including a name that is never used as a varying out variable in any fragment shader object\&. Names beginning with
\fBgl_\fR
are reserved by the GL\&.
.PP
If
\fIname\fR
was bound previously, its assigned binding is replaced with
\fIcolorNumber\fR
and
\fIindex\fR\&.
\fIname\fR
must be a null\-terminated string\&.
\fIindex\fR
must be less than or equal to one, and
\fIcolorNumber\fR
must be less than the value of
\fBGL_MAX_DRAW_BUFFERS\fR
if
\fIindex\fR
is zero, and less than the value of
\fBGL_MAX_DUAL_SOURCE_DRAW_BUFFERS\fR
if index is greater than or equal to one\&.
.PP
In addition to the errors generated by
\fBglBindFragDataLocationIndexed\fR, the program
\fIprogram\fR
will fail to link if:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The number of active outputs is greater than the value
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
More than one varying out variable is bound to the same color number\&.
.RE
.sp
.SH "NOTES"
.PP
Varying out varyings may have locations assigned explicitly in the shader text using a
location
layout qualifier\&. If a shader statically assigns a location to a varying out variable in the shader text, that location is used and any location assigned with
\fBglBindFragDataLocation\fR
is ignored\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIcolorNumber\fR
is greater than or equal to
\fBGL_MAX_DRAW_BUFFERS\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIcolorNumber\fR
is greater than or equal to
\fBGL_MAX_DUAL_SOURCE_DRAW_BUFERS\fR
and
\fIindex\fR
is greater than or equal to one\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than one\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIname\fR
starts with the reserved
\fBgl_\fR
prefix\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fBprogram\fR
is not the name of a program object\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGetFragDataLocation\fR()
with a valid program object and the the name of a user\-defined varying out variable
.PP

\fBglGetFragDataIndex\fR()
with a valid program object and the the name of a user\-defined varying out variable
.SH "SEE ALSO"
.PP

\fBglCreateProgram\fR(),
\fBglLinkProgram\fR()
\fBglGetFragDataLocation\fR(),
\fBglGetFragDataIndex\fR()
\fBglBindFragDataLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
