'\" t
.\"     Title: glBindRenderbuffer
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLBINDRENDERBUFFER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindRenderbuffer \- bind a renderbuffer to a renderbuffer target
.SH "C SPECIFICATION"
.HP \w'void\ glBindRenderbuffer('u
.BI "void glBindRenderbuffer(GLenum\ " "target" ", GLuint\ " "renderbuffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the renderbuffer target of the binding operation\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies the name of the renderbuffer object to bind\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglBindRenderbuffer\fR
binds the renderbuffer object with name
\fIrenderbuffer\fR
to the renderbuffer target specified by
\fItarget\fR\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
\fIrenderbuffer\fR
is the name of a renderbuffer object previously returned from a call to
\fBglGenRenderbuffers\fR(), or zero to break the existing binding of a renderbuffer object to
\fItarget\fR\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIrenderbuffer\fR
is not zero or the name of a renderbuffer previously returned from a call to
\fBglGenRenderbuffers\fR()\&.
.SH "SEE ALSO"
.PP

\fBglGenRenderbuffers\fR(),
\fBglDeleteRenderbuffers\fR(),
\fBglRenderbufferStorage\fR(),
\fBglRenderbufferStorageMultisample\fR(),
\fBglIsRenderbuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
