'\" t
.\"     Title: glDeleteVertexArrays
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDELETEVERTEXARRAYS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteVertexArrays \- delete vertex array objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteVertexArrays('u
.BI "void glDeleteVertexArrays(GLsizei\ " "n" ", const\ GLuint\ *" "arrays" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of vertex array objects to be deleted\&.
.RE
.PP
\fIarrays\fR
.RS 4
Specifies the address of an array containing the
\fIn\fR
names of the objects to be deleted\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDeleteVertexArrays\fR
deletes
\fIn\fR
vertex array objects whose names are stored in the array addressed by
\fIarrays\fR\&. Once a vertex array object is deleted it has no contents and its name is again unused\&. If a vertex array object that is currently bound is deleted, the binding for that object reverts to zero and the default vertex array becomes current\&. Unused names in
\fIarrays\fR
are silently ignored, as is the value zero\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP

\fBglGenVertexArrays\fR(),
\fBglIsVertexArray\fR(),
\fBglBindVertexArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
