'\" t
.\"     Title: glFlushMappedBufferRange
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLFLUSHMAPPEDBUFFERR" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFlushMappedBufferRange \- indicate modifications to a range of a mapped buffer
.SH "C SPECIFICATION"
.HP \w'GLsync\ glFlushMappedBufferRange('u
.BI "GLsync glFlushMappedBufferRange(GLenum\ " "target" ", GLintptr\ " "offset" ", GLsizeiptr\ " "length" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target of the flush operation\&.
\fItarget\fR
must be
\fBGL_ARRAY_BUFFER\fR,
\fBGL_COPY_READ_BUFFER\fR,
\fBGL_COPY_WRITE_BUFFER\fR,
\fBGL_ELEMENT_ARRAY_BUFFER\fR,
\fBGL_PIXEL_PACK_BUFFER\fR,
\fBGL_PIXEL_UNPACK_BUFFER\fR,
\fBGL_TEXTURE_BUFFER\fR,
\fBGL_TRANSFORM_FEEDBACK_BUFFER\fR, or
\fBGL_UNIFORM_BUFFER\fR\&.
.RE
.PP
\fIoffset\fR
.RS 4
Specifies the start of the buffer subrange, in basic machine units\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies the length of the buffer subrange, in basic machine units\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglFlushMappedBufferRange\fR
indicates that modifications have been made to a range of a mapped buffer\&. The buffer must previously have been mapped with the
\fBGL_MAP_FLUSH_EXPLICIT\fR
flag\&.
\fIoffset\fR
and
\fIlength\fR
indicate the modified subrange of the mapping, in basic units\&. The specified subrange to flush is relative to the start of the currently mapped range of the buffer\&.
\fBglFlushMappedBufferRange\fR
may be called multiple times to indicate distinct subranges of the mapping which require flushing\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIlength\fR
is negative, or if
\fIoffset\fR
+
\fIlength\fR
exceeds the size of the mapping\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if zero is bound to
\fItarget\fR\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if the buffer bound to
\fItarget\fR
is not mapped, or is mapped without the
\fBGL_MAP_FLUSH_EXPLICIT\fR
flag\&.
.SH "SEE ALSO"
.PP

\fBglMapBufferRange\fR(),
\fBglMapBuffer\fR(),
\fBglUnmapBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
