'\" t
.\"     Title: glGetVertexAttribPointerv
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETVERTEXATTRIBPOI" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetVertexAttribPointerv \- return the address of the specified generic vertex attribute pointer
.SH "C SPECIFICATION"
.HP \w'void\ glGetVertexAttribPointerv('u
.BI "void glGetVertexAttribPointerv(GLuint\ " "index" ", GLenum\ " "pname" ", GLvoid\ **" "pointer" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specifies the generic vertex attribute parameter to be returned\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the symbolic name of the generic vertex attribute parameter to be returned\&. Must be
\fBGL_VERTEX_ATTRIB_ARRAY_POINTER\fR\&.
.RE
.PP
\fIpointer\fR
.RS 4
Returns the pointer value\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetVertexAttribPointerv\fR
returns pointer information\&.
\fIindex\fR
is the generic vertex attribute to be queried,
\fIpname\fR
is a symbolic constant indicating the pointer to be returned, and
\fIparams\fR
is a pointer to a location in which to place the returned data\&.
.PP
The
\fIpointer\fR
returned is a byte offset into the data store of the buffer object that was bound to the
\fBGL_ARRAY_BUFFER\fR
target (see
\fBglBindBuffer\fR()) when the desired pointer was previously specified\&.
.SH "NOTES"
.PP
The state returned is retrieved from the currently bound vertex array object\&.
.PP
The initial value for each pointer is 0\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if no vertex array object is currently bound\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VERTEX_ATTRIBS\fR
.SH "SEE ALSO"
.PP
\fBglGetVertexAttrib\fR(),
\fBglVertexAttribPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
