'\" t
.\"     Title: glGenTextures
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGENTEXTURES" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenTextures \- generate texture names
.SH "C SPECIFICATION"
.HP \w'void\ glGenTextures('u
.BI "void glGenTextures(GLsizei\ " "n" ", GLuint\ *\ " "textures" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of texture names to be generated\&.
.RE
.PP
\fItextures\fR
.RS 4
Specifies an array in which the generated texture names are stored\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGenTextures\fR
returns
\fIn\fR
texture names in
\fItextures\fR\&. There is no guarantee that the names form a contiguous set of integers; however, it is guaranteed that none of the returned names was in use immediately before the call to
\fBglGenTextures\fR\&.
.PP
The generated textures have no dimensionality; they assume the dimensionality of the texture target to which they are first bound (see
\fBglBindTexture\fR())\&.
.PP
Texture names returned by a call to
\fBglGenTextures\fR
are not returned by subsequent calls, unless they are first deleted with
\fBglDeleteTextures\fR()\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP

\fBglIsTexture\fR()
.SH "SEE ALSO"
.PP

\fBglBindTexture\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglDeleteTextures\fR(),
\fBglGet\fR(),
\fBglGetTexParameter\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
