'\" t
.\"     Title: glHint
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLHINT" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glHint \- specify implementation\-specific hints
.SH "C SPECIFICATION"
.HP \w'void\ glHint('u
.BI "void glHint(GLenum\ " "target" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a symbolic constant indicating the behavior to be controlled\&.
\fBGL_LINE_SMOOTH_HINT\fR,
\fBGL_POLYGON_SMOOTH_HINT\fR,
\fBGL_TEXTURE_COMPRESSION_HINT\fR, and
\fBGL_FRAGMENT_SHADER_DERIVATIVE_HINT\fR
are accepted\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies a symbolic constant indicating the desired behavior\&.
\fBGL_FASTEST\fR,
\fBGL_NICEST\fR, and
\fBGL_DONT_CARE\fR
are accepted\&.
.RE
.SH "DESCRIPTION"
.PP
Certain aspects of GL behavior, when there is room for interpretation, can be controlled with hints\&. A hint is specified with two arguments\&.
\fItarget\fR
is a symbolic constant indicating the behavior to be controlled, and
\fImode\fR
is another symbolic constant indicating the desired behavior\&. The initial value for each
\fItarget\fR
is
\fBGL_DONT_CARE\fR\&.
\fImode\fR
can be one of the following:
.PP
\fBGL_FASTEST\fR
.RS 4
.sp
The most efficient option should be chosen\&.
.RE
.PP
\fBGL_NICEST\fR
.RS 4
.sp
The most correct, or highest quality, option should be chosen\&.
.RE
.PP
\fBGL_DONT_CARE\fR
.RS 4
.sp
No preference\&.
.RE
.PP
Though the implementation aspects that can be hinted are well defined, the interpretation of the hints depends on the implementation\&. The hint aspects that can be specified with
\fItarget\fR, along with suggested semantics, are as follows:
.PP
\fBGL_FRAGMENT_SHADER_DERIVATIVE_HINT\fR
.RS 4
.sp
Indicates the accuracy of the derivative calculation for the GL shading language fragment processing built\-in functions:
\fBdFdx\fR,
\fBdFdy\fR, and
\fBfwidth\fR\&.
.RE
.PP
\fBGL_LINE_SMOOTH_HINT\fR
.RS 4
.sp
Indicates the sampling quality of antialiased lines\&. If a larger filter function is applied, hinting
\fBGL_NICEST\fR
can result in more pixel fragments being generated during rasterization\&.
.RE
.PP
\fBGL_POLYGON_SMOOTH_HINT\fR
.RS 4
.sp
Indicates the sampling quality of antialiased polygons\&. Hinting
\fBGL_NICEST\fR
can result in more pixel fragments being generated during rasterization, if a larger filter function is applied\&.
.RE
.PP
\fBGL_TEXTURE_COMPRESSION_HINT\fR
.RS 4
.sp
Indicates the quality and performance of the compressing texture images\&. Hinting
\fBGL_FASTEST\fR
indicates that texture images should be compressed as quickly as possible, while
\fBGL_NICEST\fR
indicates that texture images should be compressed with as little image quality loss as possible\&.
\fBGL_NICEST\fR
should be selected if the texture is to be retrieved by
\fBglGetCompressedTexImage\fR()
for reuse\&.
.RE
.SH "NOTES"
.PP
The interpretation of hints depends on the implementation\&. Some implementations ignore
\fBglHint\fR
settings\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if either
\fItarget\fR
or
\fImode\fR
is not an accepted value\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
