'\" t
.\"     Title: glIsShader
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISSHADER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsShader \- Determines if a name corresponds to a shader object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsShader('u
.BI "GLboolean glIsShader(GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies a potential shader object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsShader\fR
returns
\fBGL_TRUE\fR
if
\fIshader\fR
is the name of a shader object previously created with
\fBglCreateShader\fR()
and not yet deleted with
\fBglDeleteShader\fR()\&. If
\fIshader\fR
is zero or a non\-zero value that is not the name of a shader object, or if an error occurs,
\fBglIsShader \fR
returns
\fBGL_FALSE\fR\&.
.SH "NOTES"
.PP
No error is generated if
\fIshader\fR
is not a valid shader object name\&.
.PP
A shader object marked for deletion with
\fBglDeleteShader\fR()
but still attached to a program object is still considered a shader object and
\fBglIsShader\fR
will return
\fBGL_TRUE\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetAttachedShaders\fR()
with a valid program object
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and a parameter to be queried
.PP
\fBglGetShaderInfoLog\fR()
with argument
\fIobject\fR
.PP
\fBglGetShaderSource\fR()
with argument
\fIobject\fR
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglCompileShader\fR(),
\fBglCreateShader\fR(),
\fBglDeleteShader\fR(),
\fBglDetachShader\fR(),
\fBglLinkProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
