.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "install::TempContent::Objects::mod_perl-2.0.9::docs::api::ModPerl::Global 3"
.TH install::TempContent::Objects::mod_perl-2.0.9::docs::api::ModPerl::Global 3 "2015-06-18" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ModPerl::Global \-\- Perl API for manipulating special Perl lists
.SH "Synopsis"
.IX Header "Synopsis"
.Vb 2
\&  use ModPerl::Global ();
\&  my $package = \*(AqMyApache2::Package\*(Aq;
\&  
\&  # make the END blocks of this package special
\&  ModPerl::Global::special_list_register(END => $package);
\&  
\&  # Execute all encoutered END blocks from this package now
\&  ModPerl::Global::special_list_call(    END => $package);
\&  
\&  # delete the list of END blocks
\&  ModPerl::Global::special_list_clear(   END => $package);
.Ve
.SH "Description"
.IX Header "Description"
\&\f(CW\*(C`ModPerl::Global\*(C'\fR provides an \s-1API\s0 to manipulate special perl
lists. At the moment only the \f(CW\*(C`END\*(C'\fR blocks list is supported.
.PP
This \s-1API\s0 allows you to change the normal Perl behavior, and execute
special lists when you need to.
.PP
For example
\&\f(CW\*(C`ModPerl::RegistryCooker\*(C'\fR
uses it to run \f(CW\*(C`END\*(C'\fR blocks in the scripts at the end of each
request.
.PP
Before loading a module containing package \f(CW$package\fR, you need to
register it, so the special blocks will be intercepted by mod_perl and
not given to
Perl. \f(CW\*(C`special_list_register\*(C'\fR does
that. Later on when you want to execute the special blocks,
\&\f(CW\*(C`special_list_call\*(C'\fR should be called. Unless
you want to call the list more than once, clear the list with
\&\f(CW\*(C`special_list_clear\*(C'\fR.
.SH "API"
.IX Header "API"
\&\f(CW\*(C`ModPerl::Global\*(C'\fR provides the following methods:
.ie n .SS """special_list_call"""
.el .SS "\f(CWspecial_list_call\fP"
.IX Subsection "special_list_call"
Call the special list
.PP
.Vb 1
\&  $ok = special_list_call($key => $package);
.Ve
.ie n .IP "arg1: $key ( string )" 4
.el .IP "arg1: \f(CW$key\fR ( string )" 4
.IX Item "arg1: $key ( string )"
The name of the special list. At the moment only \f(CW\*(AqEND\*(Aq\fR is
supported.
.ie n .IP "arg2: $package ( string )" 4
.el .IP "arg2: \f(CW$package\fR ( string )" 4
.IX Item "arg2: $package ( string )"
what package to special list is for
.ie n .IP "ret: $ok ( boolean )" 4
.el .IP "ret: \f(CW$ok\fR ( boolean )" 4
.IX Item "ret: $ok ( boolean )"
true value if \f(CW$key\fR is known, false otherwise.
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.ie n .SS """special_list_clear"""
.el .SS "\f(CWspecial_list_clear\fP"
.IX Subsection "special_list_clear"
Clear the special list
.PP
.Vb 1
\&  $ok = special_list_clear($key => $package);
.Ve
.ie n .IP "arg1: $key ( string )" 4
.el .IP "arg1: \f(CW$key\fR ( string )" 4
.IX Item "arg1: $key ( string )"
The name of the special list. At the moment only \f(CW\*(AqEND\*(Aq\fR is
supported.
.ie n .IP "arg2: $package ( string )" 4
.el .IP "arg2: \f(CW$package\fR ( string )" 4
.IX Item "arg2: $package ( string )"
what package to special list is for
.ie n .IP "ret: $ok ( boolean )" 4
.el .IP "ret: \f(CW$ok\fR ( boolean )" 4
.IX Item "ret: $ok ( boolean )"
true value if \f(CW$key\fR is known, false otherwise.
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.ie n .SS """special_list_register"""
.el .SS "\f(CWspecial_list_register\fP"
.IX Subsection "special_list_register"
Register the special list
.PP
.Vb 1
\&  $ok = special_list_call($key => $package);
.Ve
.ie n .IP "arg1: $key ( string )" 4
.el .IP "arg1: \f(CW$key\fR ( string )" 4
.IX Item "arg1: $key ( string )"
The name of the special list. At the moment only \f(CW\*(AqEND\*(Aq\fR is
supported.
.ie n .IP "arg2: $package ( string )" 4
.el .IP "arg2: \f(CW$package\fR ( string )" 4
.IX Item "arg2: $package ( string )"
what package to special list is for
.ie n .IP "ret: $ok ( boolean )" 4
.el .IP "ret: \f(CW$ok\fR ( boolean )" 4
.IX Item "ret: $ok ( boolean )"
true value if \f(CW$key\fR is known, false otherwise.
.IP "since: 2.0.00" 4
.IX Item "since: 2.0.00"
.PP
Notice that you need to register the package before it is loaded. If
you register it after, Perl has already compiled the \f(CW\*(C`END\*(C'\fR blocks and
there are no longer under your control.
.SH "See Also"
.IX Header "See Also"
mod_perl 2.0 documentation.
.SH "Copyright"
.IX Header "Copyright"
mod_perl 2.0 and its core modules are copyrighted under
The Apache Software License, Version 2.0.
.SH "Authors"
.IX Header "Authors"
The mod_perl development team and numerous
contributors.
