.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Regexp::Common::zip 3"
.TH Regexp::Common::zip 3 "2013-03-08" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Regexp::Common::zip \-\- provide regexes for postal codes.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Regexp::Common qw /zip/;
\&
\&    while (<>) {
\&        /^$RE{zip}{Netherlands}$/   and  print "Dutch postal code\en";
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Please consult the manual of Regexp::Common for a general description
of the works of this interface.
.PP
Do not use this module directly, but load it via \fIRegexp::Common\fR.
.PP
This module offers patterns for zip or postal codes of many different
countries. They all have the form \f(CW\*(C`$RE{zip}{Country}[{options}]\*(C'\fR.
.PP
The following common options are used:
.ie n .SS """{\-prefix=[yes|no|allow]}"" and ""{\-country=PAT}""."
.el .SS "\f(CW{\-prefix=[yes|no|allow]}\fP and \f(CW{\-country=PAT}\fP."
.IX Subsection "{-prefix=[yes|no|allow]} and {-country=PAT}."
Postal codes can be prefixed with a country abbreviation. That is,
a dutch postal code of \fB1234 \s-1AB\s0\fR can also be written as \fB\s-1NL\-1234 AB\s0\fR.
By default, all the patterns will allow the prefixes. But this can be
changed with the \f(CW\*(C`\-prefix\*(C'\fR option. With \f(CW\*(C`\-prefix=yes\*(C'\fR, the returned
pattern requires a country prefix, while \f(CW\*(C`\-prefix=no\*(C'\fR disallows a
prefix. Any argument that doesn't start with a \f(CW\*(C`y\*(C'\fR or a \f(CW\*(C`n\*(C'\fR allows a
country prefix, but doesn't require them.
.PP
The prefixes used are, unfortunally, not always the same. Officially,
\&\s-1ISO\s0 country codes need to be used, but the usage of \fI\s-1CEPT\s0\fR codes (the
same ones as used on cars) is common too. By default, each postal code
will recognize a country prefix that's either the \s-1ISO\s0 standard or the
\&\s-1CEPT\s0 code. That is, German postal codes may prefixed with either \f(CW\*(C`DE\*(C'\fR
or \f(CW\*(C`D\*(C'\fR. The recognized prefix can be changed with the \f(CW\*(C`\-country\*(C'\fR
option, which takes a (sub)pattern as argument. The arguments \f(CW\*(C`iso\*(C'\fR
and \f(CW\*(C`cept\*(C'\fR are special, and indicate the language prefix should be the
\&\s-1ISO\s0 country code, or the \s-1CEPT\s0 code.
.PP
Examples:
 /$RE{zip}{Netherlands}/;
           # Matches '1234 \s-1AB\s0' and '\s-1NL\-1234 AB\s0'.
 /$RE{zip}{Netherlands}{\-prefix => 'no'}/;
           # Matches '1234 \s-1AB\s0' but not '\s-1NL\-1234 AB\s0'.
 /$RE{zip}{Netherlands}{\-prefix => 'yes'}/;
           # Matches '\s-1NL\-1234 AB\s0' but not '1234 \s-1AB\s0'.
.PP
.Vb 8
\& /$RE{zip}{Germany}/;
\&           # Matches \*(AqDE\-12345\*(Aq and \*(AqD\-12345\*(Aq.
\& /$RE{zip}{Germany}{\-country => \*(Aqiso\*(Aq}/; 
\&           # Matches \*(AqDE\-12345\*(Aq but not \*(AqD\-12345\*(Aq.
\& /$RE{zip}{Germany}{\-country => \*(Aqcept\*(Aq}/;
\&           # Matches \*(AqD\-12345\*(Aq but not \*(AqDE\-12345\*(Aq.
\& /$RE{zip}{Germany}{\-country => \*(AqGER\*(Aq}/;
\&           # Matches \*(AqGER\-12345\*(Aq.
.Ve
.ie n .SS """{\-sep=PAT}"""
.el .SS "\f(CW{\-sep=PAT}\fP"
.IX Subsection "{-sep=PAT}"
Some countries have postal codes that consist of two parts. Typically
there is an official way of separating those parts; but in practise
people tend to use different separators. For instance, if the official
way to separate parts is to use a space, it happens that the space is
left off. The \f(CW\*(C`\-sep\*(C'\fR option can be given a pattern as argument which
indicates what to use as a separator between the parts.
.PP
Examples:
 /$RE{zip}{Netherlands}/;
           # Matches '1234 \s-1AB\s0' but not '1234AB'.
 /$RE{zip}{Netherlands}{\-sep => '\es*'}/;
           # Matches '1234 \s-1AB\s0' and '1234AB'.
.ie n .SS "$RE{zip}{Australia}"
.el .SS "\f(CW$RE{zip}{Australia}\fP"
.IX Subsection "$RE{zip}{Australia}"
Returns a pattern that recognizes Australian postal codes. Australian
postal codes consist of four digits; the first two digits, which range
from '10' to '97', indicate the state. Territories use '02' or '08'
as starting digits; the leading zero is optional. '0909' is the only 
postal code starting with '09' (the leading zero is optional here as
well) \- this is the postal code for the Nothern Territory University).
The (optional) country
prefixes are \fI\s-1AU\s0\fR (\s-1ISO\s0 country code) and \fI\s-1AUS\s0\fR (\s-1CEPT\s0 code).
Regexp::Common 2.107 and before used \f(CW$RE{zip}{Australia}\fR. This is
still supported.
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The state or territory.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The last two digits.
.ie n .SS "$RE{zip}{Belgium}"
.el .SS "\f(CW$RE{zip}{Belgium}\fP"
.IX Subsection "$RE{zip}{Belgium}"
Returns a pattern than recognizes Belgian postal codes. Belgian postal
codes consist of 4 digits, of which the first indicates the province.
The (optional) country prefixes are \fI\s-1BE\s0\fR (\s-1ISO\s0 country code) and
\&\fIB\fR (\s-1CEPT\s0 code).
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The digit indicating the province.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The last three digits of the postal code.
.ie n .SS "$RE{zip}{Denmark}"
.el .SS "\f(CW$RE{zip}{Denmark}\fP"
.IX Subsection "$RE{zip}{Denmark}"
Returns a pattern that recognizes Danish postal codes. Danish postal
codes consist of four numbers; the first digit (which cannot be 0),
indicates the distribution region, the second the distribution
district. The (optional) country prefix is \fI\s-1DK\s0\fR, which is both
the \s-1ISO\s0 country code and the \s-1CEPT\s0 code.
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The digit indicating the distribution region.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The digit indicating the distribution district.
.ie n .IP "$6" 4
.el .IP "\f(CW$6\fR" 4
.IX Item "$6"
The last two digits of the postal code.
.ie n .SS "$RE{zip}{France}"
.el .SS "\f(CW$RE{zip}{France}\fP"
.IX Subsection "$RE{zip}{France}"
Returns a pattern that recognizes French postal codes. French postal
codes consist of five numbers; the first two numbers, which range
from '01' to '98', indicate the department. The (optional) country
prefixes are \fI\s-1FR\s0\fR (\s-1ISO\s0 country code) and \fIF\fR (\s-1CEPT\s0 code).
Regexp::Common 2.107 and before used \f(CW$RE{zip}{French}\fR. This is
still supported.
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The department.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The last three digits.
.ie n .SS "$RE{zip}{Germany}"
.el .SS "\f(CW$RE{zip}{Germany}\fP"
.IX Subsection "$RE{zip}{Germany}"
Returns a pattern that recognizes German postal codes. German postal
codes consist of five numbers; the first number indicating the
distribution zone, the second the distribution region, while the 
latter three indicate the distribution district and the postal town.
The (optional) country prefixes are \fI\s-1DE\s0\fR (\s-1ISO\s0 country code) and
\&\fID\fR (\s-1CEPT\s0 code).
Regexp::Common 2.107 and before used \f(CW$RE{zip}{German}\fR. This is
still supported.
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The distribution zone.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The distribution region.
.ie n .IP "$6" 4
.el .IP "\f(CW$6\fR" 4
.IX Item "$6"
The distribution district and postal town.
.ie n .SS "$RE{zip}{Greenland}"
.el .SS "\f(CW$RE{zip}{Greenland}\fP"
.IX Subsection "$RE{zip}{Greenland}"
Returns a pattern that recognizes postal codes from Greenland.
Greenland, being part of Denmark, uses Danish postal codes.
All postal codes of Greenland start with 39.
The (optional) country prefix is \fI\s-1DK\s0\fR, which is both
the \s-1ISO\s0 country code and the \s-1CEPT\s0 code.
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
39, being the distribution region and distribution district for Greenland.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The last two digits of the postal code.
.ie n .SS "$RE{zip}{Italy}"
.el .SS "\f(CW$RE{zip}{Italy}\fP"
.IX Subsection "$RE{zip}{Italy}"
Returns a pattern recognizing Italian postal codes. Italian postal
codes consist of 5 digits. The first digit indicates the region, the
second the province. The third digit is odd for province capitals,
and even for the province itself. The fourth digit indicates the
route, and the fifth a place on the route (0 for small places, 
alphabetically for the rest).
.PP
The country prefix is either \fI\s-1IT\s0\fR (the \s-1ISO\s0 country code), or
\&\fII\fR (the \s-1CEPT\s0 code).
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The region.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The province.
.ie n .IP "$6" 4
.el .IP "\f(CW$6\fR" 4
.IX Item "$6"
Capital or province.
.ie n .IP "$7" 4
.el .IP "\f(CW$7\fR" 4
.IX Item "$7"
The route.
.ie n .IP "$8" 4
.el .IP "\f(CW$8\fR" 4
.IX Item "$8"
The place on the route.
.ie n .SS "$RE{zip}{Netherlands}"
.el .SS "\f(CW$RE{zip}{Netherlands}\fP"
.IX Subsection "$RE{zip}{Netherlands}"
Returns a pattern that recognizes Dutch postal codes. Dutch postal
codes consist of 4 digits and 2 letters, separated by a space.
The separator can be changed using the \f(CW\*(C`{\-sep}\*(C'\fR option, as discussed
above. The (optional) country prefix is \fI\s-1NL\s0\fR, which is both the 
\&\s-1ISO\s0 country code and the \s-1CEPT\s0 code. Regexp::Common 2.107 and earlier
used \f(CW$RE{zip}{Dutch}\fR. This is still supported.
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The digits part of the postal code.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The separator between the digits and the letters.
.ie n .IP "$6" 4
.el .IP "\f(CW$6\fR" 4
.IX Item "$6"
The letters part of the postal code.
.ie n .SS "$RE{zip}{Norway}"
.el .SS "\f(CW$RE{zip}{Norway}\fP"
.IX Subsection "$RE{zip}{Norway}"
Returns a pattern that recognizes Norwegian postal codes. Norwegian
postal codes consist of four digits.
.PP
The country prefix is either \fI\s-1NO\s0\fR (the \s-1ISO\s0 country code), or
\&\fIN\fR (the \s-1CEPT\s0 code).
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .SS "$RE{zip}{Spain}"
.el .SS "\f(CW$RE{zip}{Spain}\fP"
.IX Subsection "$RE{zip}{Spain}"
Returns a pattern that recognizes Spanish postal codes. Spanish postal
codes consist of 5 digits. The first 2 indicate one of Spains fifties
provinces (in alphabetical order), starting with \f(CW00\fR. The third digit
indicates a main city or the main delivery rounds. The last two digits
are the delivery area, secondary delivery route or a link to rural areas.
.PP
The country prefix is either \fI\s-1ES\s0\fR (the \s-1ISO\s0 country code), or
\&\fIE\fR (the \s-1CEPT\s0 code).
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The two digits indicating the province.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The digit indicating the main city or main delivery route.
.ie n .IP "$6" 4
.el .IP "\f(CW$6\fR" 4
.IX Item "$6"
The digits indicating the delivery area, secondary delivery route
or a link to rural areas.
.ie n .SS "$RE{zip}{Switzerland}"
.el .SS "\f(CW$RE{zip}{Switzerland}\fP"
.IX Subsection "$RE{zip}{Switzerland}"
Returns a pattern that recognizes Swiss postal codes. Swiss postal
codes consist of 4 digits. The first indicates the district, starting
with 1. The second indicates the area, the third, the route, and the
fourth the post office number.
.ie n .SS "$RE{zip}{US}{\-extended => [yes|no|allow]}"
.el .SS "\f(CW$RE{zip}{US}{\-extended => [yes|no|allow]}\fP"
.IX Subsection "$RE{zip}{US}{-extended => [yes|no|allow]}"
Returns a pattern that recognizes \s-1US\s0 zip codes. \s-1US\s0 zip codes consist
of 5 digits, with an optional 4 digit extension. By default, extensions
are allowed, but not required. This can be influenced by the 
\&\f(CW\*(C`\-extended\*(C'\fR option. If its argument starts with a \f(CW\*(C`y\*(C'\fR,
extensions are required; if the argument starts with a \f(CW\*(C`n\*(C'\fR,
extensions will not be recognized. If an extension is used, a dash
is used to separate the main part from the extension, but this can
be changed with the \f(CW\*(C`\-sep\*(C'\fR option.
.PP
The country prefix is either \fI\s-1US\s0\fR (the \s-1ISO\s0 country code), or
\&\fI\s-1USA\s0\fR (the \s-1CEPT\s0 code).
.PP
If \f(CW\*(C`{\-keep}\*(C'\fR is being used, the following variables will be set:
.ie n .IP "$1" 4
.el .IP "\f(CW$1\fR" 4
.IX Item "$1"
The entire postal code.
.ie n .IP "$2" 4
.el .IP "\f(CW$2\fR" 4
.IX Item "$2"
The country code prefix.
.ie n .IP "$3" 4
.el .IP "\f(CW$3\fR" 4
.IX Item "$3"
The postal code without the country prefix.
.ie n .IP "$4" 4
.el .IP "\f(CW$4\fR" 4
.IX Item "$4"
The first 5 digits of the postal code.
.ie n .IP "$5" 4
.el .IP "\f(CW$5\fR" 4
.IX Item "$5"
The first three digits of the postal code, indicating a sectional
center or a large city. New in Regexp::Common 2.119.
.ie n .IP "$6" 4
.el .IP "\f(CW$6\fR" 4
.IX Item "$6"
The last 2 digits of the 5 digit part of the postal code, indicating
a post office facility or delivery area. New in Regexp::Common 2.119.
.ie n .IP "$7" 4
.el .IP "\f(CW$7\fR" 4
.IX Item "$7"
The separator between the 5 digit part and the 4 digit part. Up to 
Regexp::Common 2.118, this used to be \f(CW$5\fR.
.ie n .IP "$8" 4
.el .IP "\f(CW$8\fR" 4
.IX Item "$8"
The 4 digit part of the postal code (if any). Up to Regexp::Common 2.118,
this used to be \f(CW$6\fR.
.ie n .IP "$9" 4
.el .IP "\f(CW$9\fR" 4
.IX Item "$9"
The first two digits of the 4 digit part of the postal code, indicating
a sector, or several blocks. New in Regexp::Common 2.119.
.ie n .IP "$10" 4
.el .IP "\f(CW$10\fR" 4
.IX Item "$10"
The last two digits of the 4 digit part of the postal code, indicating
a segment or one side of a street. New in Regexp::Common 2.119.
.PP
You need at least version 5.005_03 to be able to use \s-1US\s0 postal codes.
Older versions contain a bug that let the pattern match invalid \s-1US\s0
postal codes.
.PP
\fIQuestions\fR
.IX Subsection "Questions"
.IP "\(bu" 4
Can the 5 digit part of the zip code (in theory) start with 000?
.IP "\(bu" 4
Can the 5 digit part of the zip code (in theory) end with 00?
.IP "\(bu" 4
Can the 4 digit part of the zip code (in theory) start with 00?
.IP "\(bu" 4
Can the 4 digit part of the zip code (in theory) end with 00?
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Regexp::Common for a general description of how to use this interface.
.IP "<http://www.columbia.edu/kermit/postal.html>" 4
.IX Item "<http://www.columbia.edu/kermit/postal.html>"
Frank's compulsive guide to postal addresses.
.IP "<http://www.upu.int/post_code/en/addressing_formats_guide.shtml>" 4
.IX Item "<http://www.upu.int/post_code/en/addressing_formats_guide.shtml>"
Postal addressing systems.
.IP "<http://www.uni\-koeln.de/~arcd2/33e.htm>" 4
.IX Item "<http://www.uni-koeln.de/~arcd2/33e.htm>"
Postal code information.
.IP "<http://www.grcdi.nl/linkspc.htm>" 4
.IX Item "<http://www.grcdi.nl/linkspc.htm>"
Links to Postcode Pages.
.IP "<http://www1.auspost.com.au/postcodes/>" 4
.IX Item "<http://www1.auspost.com.au/postcodes/>"
Information about Australian postal codes.
.IP "<http://hdusps.esecurecare.net/cgi\-bin/hdusps.cfg/php/enduser/std_adp.php?p_faqid=1014>" 4
.IX Item "<http://hdusps.esecurecare.net/cgi-bin/hdusps.cfg/php/enduser/std_adp.php?p_faqid=1014>"
Information about \s-1US\s0 postal codes.
.IP "<http://en.wikipedia.org/wiki/Postal_code>" 4
.IX Item "<http://en.wikipedia.org/wiki/Postal_code>"
.SH "AUTHORS"
.IX Header "AUTHORS"
Damian Conway (\fIdamian@conway.org\fR) and
Abigail (\fIregexp\-common@abigail.be\fR).
.SH "MAINTAINANCE"
.IX Header "MAINTAINANCE"
This package is maintained by Abigail (\fIregexp\-common@abigail.be\fR).
.SH "BUGS AND IRRITATIONS"
.IX Header "BUGS AND IRRITATIONS"
Zip codes for most countries are missing.
Send them in to \fIregexp\-common@abigail.be\fR.
.SH "LICENSE and COPYRIGHT"
.IX Header "LICENSE and COPYRIGHT"
This software is Copyright (c) 2001 \- 2009, Damian Conway and Abigail.
.PP
This module is free software, and maybe used under any of the following
licenses:
.PP
.Vb 4
\& 1) The Perl Artistic License.     See the file COPYRIGHT.AL.
\& 2) The Perl Artistic License 2.0. See the file COPYRIGHT.AL2.
\& 3) The BSD Licence.               See the file COPYRIGHT.BSD.
\& 4) The MIT Licence.               See the file COPYRIGHT.MIT.
.Ve
