.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Unicode::UCD 3pm"
.TH Unicode::UCD 3pm "2014-01-06" "perl v5.18.2" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Unicode::UCD \- Unicode character database
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Unicode::UCD \*(Aqcharinfo\*(Aq;
\&    my $charinfo   = charinfo($codepoint);
\&
\&    use Unicode::UCD \*(Aqcasefold\*(Aq;
\&    my $casefold = casefold(0xFB00);
\&
\&    use Unicode::UCD \*(Aqall_casefolds\*(Aq;
\&    my $all_casefolds_ref = all_casefolds();
\&
\&    use Unicode::UCD \*(Aqcasespec\*(Aq;
\&    my $casespec = casespec(0xFB00);
\&
\&    use Unicode::UCD \*(Aqcharblock\*(Aq;
\&    my $charblock  = charblock($codepoint);
\&
\&    use Unicode::UCD \*(Aqcharscript\*(Aq;
\&    my $charscript = charscript($codepoint);
\&
\&    use Unicode::UCD \*(Aqcharblocks\*(Aq;
\&    my $charblocks = charblocks();
\&
\&    use Unicode::UCD \*(Aqcharscripts\*(Aq;
\&    my $charscripts = charscripts();
\&
\&    use Unicode::UCD qw(charscript charinrange);
\&    my $range = charscript($script);
\&    print "looks like $script\en" if charinrange($range, $codepoint);
\&
\&    use Unicode::UCD qw(general_categories bidi_types);
\&    my $categories = general_categories();
\&    my $types = bidi_types();
\&
\&    use Unicode::UCD \*(Aqprop_aliases\*(Aq;
\&    my @space_names = prop_aliases("space");
\&
\&    use Unicode::UCD \*(Aqprop_value_aliases\*(Aq;
\&    my @gc_punct_names = prop_value_aliases("Gc", "Punct");
\&
\&    use Unicode::UCD \*(Aqprop_invlist\*(Aq;
\&    my @puncts = prop_invlist("gc=punctuation");
\&
\&    use Unicode::UCD \*(Aqprop_invmap\*(Aq;
\&    my ($list_ref, $map_ref, $format, $missing)
\&                                      = prop_invmap("General Category");
\&
\&    use Unicode::UCD \*(Aqcompexcl\*(Aq;
\&    my $compexcl = compexcl($codepoint);
\&
\&    use Unicode::UCD \*(Aqnamedseq\*(Aq;
\&    my $namedseq = namedseq($named_sequence_name);
\&
\&    my $unicode_version = Unicode::UCD::UnicodeVersion();
\&
\&    my $convert_to_numeric =
\&              Unicode::UCD::num("\eN{RUMI DIGIT ONE}\eN{RUMI DIGIT TWO}");
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The Unicode::UCD module offers a series of functions that
provide a simple interface to the Unicode
Character Database.
.SS "code point argument"
.IX Subsection "code point argument"
Some of the functions are called with a \fIcode point argument\fR, which is either
a decimal or a hexadecimal scalar designating a Unicode code point, or \f(CW\*(C`U+\*(C'\fR
followed by hexadecimals designating a Unicode code point.  In other words, if
you want a code point to be interpreted as a hexadecimal number, you must
prefix it with either \f(CW\*(C`0x\*(C'\fR or \f(CW\*(C`U+\*(C'\fR, because a string like e.g. \f(CW123\fR will be
interpreted as a decimal code point.
.PP
Examples:
.PP
.Vb 4
\&    223     # Decimal 223
\&    0223    # Hexadecimal 223 (= 547 decimal)
\&    0xDF    # Hexadecimal DF (= 223 decimal
\&    U+DF    # Hexadecimal DF
.Ve
.PP
Note that the largest code point in Unicode is U+10FFFF.
.SS "\fB\fP\f(BIcharinfo()\fP\fB\fP"
.IX Subsection "charinfo()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharinfo\*(Aq;
\&
\&    my $charinfo = charinfo(0x41);
.Ve
.PP
This returns information about the input \*(L"code point argument\*(R"
as a reference to a hash of fields as defined by the Unicode
standard.  If the \*(L"code point argument\*(R" is not assigned in the standard
(i.e., has the general category \f(CW\*(C`Cn\*(C'\fR meaning \f(CW\*(C`Unassigned\*(C'\fR)
or is a non-character (meaning it is guaranteed to never be assigned in
the standard),
\&\f(CW\*(C`undef\*(C'\fR is returned.
.PP
Fields that aren't applicable to the particular code point argument exist in the
returned hash, and are empty.
.PP
The keys in the hash with the meanings of their values are:
.IP "\fBcode\fR" 4
.IX Item "code"
the input \*(L"code point argument\*(R" expressed in hexadecimal, with leading zeros
added if necessary to make it contain at least four hexdigits
.IP "\fBname\fR" 4
.IX Item "name"
name of \fIcode\fR, all \s-1IN UPPER CASE.\s0
Some control-type code points do not have names.
This field will be empty for \f(CW\*(C`Surrogate\*(C'\fR and \f(CW\*(C`Private Use\*(C'\fR code points,
and for the others without a name,
it will contain a description enclosed in angle brackets, like
\&\f(CW\*(C`<control>\*(C'\fR.
.IP "\fBcategory\fR" 4
.IX Item "category"
The short name of the general category of \fIcode\fR.
This will match one of the keys in the hash returned by \*(L"\fIgeneral_categories()\fR\*(R".
.Sp
The \*(L"\fIprop_value_aliases()\fR\*(R" function can be used to get all the synonyms
of the category name.
.IP "\fBcombining\fR" 4
.IX Item "combining"
the combining class number for \fIcode\fR used in the Canonical Ordering Algorithm.
For Unicode 5.1, this is described in Section 3.11 \f(CW\*(C`Canonical Ordering Behavior\*(C'\fR
available at
<http://www.unicode.org/versions/Unicode5.1.0/>
.Sp
The \*(L"\fIprop_value_aliases()\fR\*(R" function can be used to get all the synonyms
of the combining class number.
.IP "\fBbidi\fR" 4
.IX Item "bidi"
bidirectional type of \fIcode\fR.
This will match one of the keys in the hash returned by \*(L"\fIbidi_types()\fR\*(R".
.Sp
The \*(L"\fIprop_value_aliases()\fR\*(R" function can be used to get all the synonyms
of the bidi type name.
.IP "\fBdecomposition\fR" 4
.IX Item "decomposition"
is empty if \fIcode\fR has no decomposition; or is one or more codes
(separated by spaces) that, taken in order, represent a decomposition for
\&\fIcode\fR.  Each has at least four hexdigits.
The codes may be preceded by a word enclosed in angle brackets then a space,
like \f(CW\*(C`<compat> \*(C'\fR, giving the type of decomposition
.Sp
This decomposition may be an intermediate one whose components are also
decomposable.  Use Unicode::Normalize to get the final decomposition.
.IP "\fBdecimal\fR" 4
.IX Item "decimal"
if \fIcode\fR is a decimal digit this is its integer numeric value
.IP "\fBdigit\fR" 4
.IX Item "digit"
if \fIcode\fR represents some other digit-like number, this is its integer
numeric value
.IP "\fBnumeric\fR" 4
.IX Item "numeric"
if \fIcode\fR represents a whole or rational number, this is its numeric value.
Rational values are expressed as a string like \f(CW\*(C`1/4\*(C'\fR.
.IP "\fBmirrored\fR" 4
.IX Item "mirrored"
\&\f(CW\*(C`Y\*(C'\fR or \f(CW\*(C`N\*(C'\fR designating if \fIcode\fR is mirrored in bidirectional text
.IP "\fBunicode10\fR" 4
.IX Item "unicode10"
name of \fIcode\fR in the Unicode 1.0 standard if one
existed for this code point and is different from the current name
.IP "\fBcomment\fR" 4
.IX Item "comment"
As of Unicode 6.0, this is always empty.
.IP "\fBupper\fR" 4
.IX Item "upper"
is empty if there is no single code point uppercase mapping for \fIcode\fR
(its uppercase mapping is itself);
otherwise it is that mapping expressed as at least four hexdigits.
(\*(L"\fIcasespec()\fR\*(R" should be used in addition to \fB\f(BIcharinfo()\fB\fR
for case mappings when the calling program can cope with multiple code point
mappings.)
.IP "\fBlower\fR" 4
.IX Item "lower"
is empty if there is no single code point lowercase mapping for \fIcode\fR
(its lowercase mapping is itself);
otherwise it is that mapping expressed as at least four hexdigits.
(\*(L"\fIcasespec()\fR\*(R" should be used in addition to \fB\f(BIcharinfo()\fB\fR
for case mappings when the calling program can cope with multiple code point
mappings.)
.IP "\fBtitle\fR" 4
.IX Item "title"
is empty if there is no single code point titlecase mapping for \fIcode\fR
(its titlecase mapping is itself);
otherwise it is that mapping expressed as at least four hexdigits.
(\*(L"\fIcasespec()\fR\*(R" should be used in addition to \fB\f(BIcharinfo()\fB\fR
for case mappings when the calling program can cope with multiple code point
mappings.)
.IP "\fBblock\fR" 4
.IX Item "block"
the block \fIcode\fR belongs to (used in \f(CW\*(C`\ep{Blk=...}\*(C'\fR).
See \*(L"Blocks versus Scripts\*(R".
.IP "\fBscript\fR" 4
.IX Item "script"
the script \fIcode\fR belongs to.
See \*(L"Blocks versus Scripts\*(R".
.PP
Note that you cannot do (de)composition and casing based solely on the
\&\fIdecomposition\fR, \fIcombining\fR, \fIlower\fR, \fIupper\fR, and \fItitle\fR fields;
you will need also the \*(L"\fIcompexcl()\fR\*(R", and \*(L"\fIcasespec()\fR\*(R" functions.
.SS "\fB\fP\f(BIcharblock()\fP\fB\fP"
.IX Subsection "charblock()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharblock\*(Aq;
\&
\&    my $charblock = charblock(0x41);
\&    my $charblock = charblock(1234);
\&    my $charblock = charblock(0x263a);
\&    my $charblock = charblock("U+263a");
\&
\&    my $range     = charblock(\*(AqArmenian\*(Aq);
.Ve
.PP
With a \*(L"code point argument\*(R" \fIcharblock()\fR returns the \fIblock\fR the code point
belongs to, e.g.  \f(CW\*(C`Basic Latin\*(C'\fR.  The old-style block name is returned (see
\&\*(L"Old-style versus new-style block names\*(R").
If the code point is unassigned, this returns the block it would belong to if
it were assigned.  (If the Unicode version being used is so early as to not
have blocks, all code points are considered to be in \f(CW\*(C`No_Block\*(C'\fR.)
.PP
See also \*(L"Blocks versus Scripts\*(R".
.PP
If supplied with an argument that can't be a code point, \fIcharblock()\fR tries to
do the opposite and interpret the argument as an old-style block name. The
return value
is a \fIrange set\fR with one range: an anonymous list with a single element that
consists of another anonymous list whose first element is the first code point
in the block, and whose second (and final) element is the final code point in
the block.  (The extra list consisting of just one element is so that the same
program logic can be used to handle both this return, and the return from
\&\*(L"\fIcharscript()\fR\*(R" which can have multiple ranges.) You can test whether a code
point is in a range using the \*(L"\fIcharinrange()\fR\*(R" function.  If the argument is
not a known block, \f(CW\*(C`undef\*(C'\fR is returned.
.SS "\fB\fP\f(BIcharscript()\fP\fB\fP"
.IX Subsection "charscript()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharscript\*(Aq;
\&
\&    my $charscript = charscript(0x41);
\&    my $charscript = charscript(1234);
\&    my $charscript = charscript("U+263a");
\&
\&    my $range      = charscript(\*(AqThai\*(Aq);
.Ve
.PP
With a \*(L"code point argument\*(R" \fIcharscript()\fR returns the \fIscript\fR the
code point belongs to, e.g.  \f(CW\*(C`Latin\*(C'\fR, \f(CW\*(C`Greek\*(C'\fR, \f(CW\*(C`Han\*(C'\fR.
If the code point is unassigned or the Unicode version being used is so early
that it doesn't have scripts, this function returns \f(CW"Unknown"\fR.
.PP
If supplied with an argument that can't be a code point, \fIcharscript()\fR tries
to do the opposite and interpret the argument as a script name. The
return value is a \fIrange set\fR: an anonymous list of lists that contain
\&\fIstart-of-range\fR, \fIend-of-range\fR code point pairs. You can test whether a
code point is in a range set using the \*(L"\fIcharinrange()\fR\*(R" function. If the
argument is not a known script, \f(CW\*(C`undef\*(C'\fR is returned.
.PP
See also \*(L"Blocks versus Scripts\*(R".
.SS "\fB\fP\f(BIcharblocks()\fP\fB\fP"
.IX Subsection "charblocks()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharblocks\*(Aq;
\&
\&    my $charblocks = charblocks();
.Ve
.PP
\&\fIcharblocks()\fR returns a reference to a hash with the known block names
as the keys, and the code point ranges (see \*(L"\fIcharblock()\fR\*(R") as the values.
.PP
The names are in the old-style (see \*(L"Old-style versus new-style block
names\*(R").
.PP
prop_invmap(\*(L"block\*(R") can be used to get this same data in a
different type of data structure.
.PP
See also \*(L"Blocks versus Scripts\*(R".
.SS "\fB\fP\f(BIcharscripts()\fP\fB\fP"
.IX Subsection "charscripts()"
.Vb 1
\&    use Unicode::UCD \*(Aqcharscripts\*(Aq;
\&
\&    my $charscripts = charscripts();
.Ve
.PP
\&\fIcharscripts()\fR returns a reference to a hash with the known script
names as the keys, and the code point ranges (see \*(L"\fIcharscript()\fR\*(R") as
the values.
.PP
prop_invmap(\*(L"script\*(R") can be used to get this same data in a
different type of data structure.
.PP
See also \*(L"Blocks versus Scripts\*(R".
.SS "\fB\fP\f(BIcharinrange()\fP\fB\fP"
.IX Subsection "charinrange()"
In addition to using the \f(CW\*(C`\ep{Blk=...}\*(C'\fR and \f(CW\*(C`\eP{Blk=...}\*(C'\fR constructs, you
can also test whether a code point is in the \fIrange\fR as returned by
\&\*(L"\fIcharblock()\fR\*(R" and \*(L"\fIcharscript()\fR\*(R" or as the values of the hash returned
by \*(L"\fIcharblocks()\fR\*(R" and \*(L"\fIcharscripts()\fR\*(R" by using \fIcharinrange()\fR:
.PP
.Vb 1
\&    use Unicode::UCD qw(charscript charinrange);
\&
\&    $range = charscript(\*(AqHiragana\*(Aq);
\&    print "looks like hiragana\en" if charinrange($range, $codepoint);
.Ve
.SS "\fB\fP\f(BIgeneral_categories()\fP\fB\fP"
.IX Subsection "general_categories()"
.Vb 1
\&    use Unicode::UCD \*(Aqgeneral_categories\*(Aq;
\&
\&    my $categories = general_categories();
.Ve
.PP
This returns a reference to a hash which has short
general category names (such as \f(CW\*(C`Lu\*(C'\fR, \f(CW\*(C`Nd\*(C'\fR, \f(CW\*(C`Zs\*(C'\fR, \f(CW\*(C`S\*(C'\fR) as keys and long
names (such as \f(CW\*(C`UppercaseLetter\*(C'\fR, \f(CW\*(C`DecimalNumber\*(C'\fR, \f(CW\*(C`SpaceSeparator\*(C'\fR,
\&\f(CW\*(C`Symbol\*(C'\fR) as values.  The hash is reversible in case you need to go
from the long names to the short names.  The general category is the
one returned from
\&\*(L"\fIcharinfo()\fR\*(R" under the \f(CW\*(C`category\*(C'\fR key.
.PP
The \*(L"\fIprop_value_aliases()\fR\*(R" function can be used to get all the synonyms of
the category name.
.SS "\fB\fP\f(BIbidi_types()\fP\fB\fP"
.IX Subsection "bidi_types()"
.Vb 1
\&    use Unicode::UCD \*(Aqbidi_types\*(Aq;
\&
\&    my $categories = bidi_types();
.Ve
.PP
This returns a reference to a hash which has the short
bidi (bidirectional) type names (such as \f(CW\*(C`L\*(C'\fR, \f(CW\*(C`R\*(C'\fR) as keys and long
names (such as \f(CW\*(C`Left\-to\-Right\*(C'\fR, \f(CW\*(C`Right\-to\-Left\*(C'\fR) as values.  The
hash is reversible in case you need to go from the long names to the
short names.  The bidi type is the one returned from
\&\*(L"\fIcharinfo()\fR\*(R"
under the \f(CW\*(C`bidi\*(C'\fR key.  For the exact meaning of the various bidi classes
the Unicode \s-1TR9\s0 is recommended reading:
<http://www.unicode.org/reports/tr9/>
(as of Unicode 5.0.0)
.PP
The \*(L"\fIprop_value_aliases()\fR\*(R" function can be used to get all the synonyms of
the bidi type name.
.SS "\fB\fP\f(BIcompexcl()\fP\fB\fP"
.IX Subsection "compexcl()"
.Vb 1
\&    use Unicode::UCD \*(Aqcompexcl\*(Aq;
\&
\&    my $compexcl = compexcl(0x09dc);
.Ve
.PP
This routine returns \f(CW\*(C`undef\*(C'\fR if the Unicode version being used is so early
that it doesn't have this property.  It is included for backwards
compatibility, but as of Perl 5.12 and more modern Unicode versions, for
most purposes it is probably more convenient to use one of the following
instead:
.PP
.Vb 2
\&    my $compexcl = chr(0x09dc) =~ /\ep{Comp_Ex};
\&    my $compexcl = chr(0x09dc) =~ /\ep{Full_Composition_Exclusion};
.Ve
.PP
or even
.PP
.Vb 2
\&    my $compexcl = chr(0x09dc) =~ /\ep{CE};
\&    my $compexcl = chr(0x09dc) =~ /\ep{Composition_Exclusion};
.Ve
.PP
The first two forms return \fBtrue\fR if the \*(L"code point argument\*(R" should not
be produced by composition normalization.  For the final two forms to return
\&\fBtrue\fR, it is additionally required that this fact not otherwise be
determinable from the Unicode data base.
.PP
This routine behaves identically to the final two forms.  That is,
it does not return \fBtrue\fR if the code point has a decomposition
consisting of another single code point, nor if its decomposition starts
with a code point whose combining class is non-zero.  Code points that meet
either of these conditions should also not be produced by composition
normalization, which is probably why you should use the
\&\f(CW\*(C`Full_Composition_Exclusion\*(C'\fR property instead, as shown above.
.PP
The routine returns \fBfalse\fR otherwise.
.SS "\fB\fP\f(BIcasefold()\fP\fB\fP"
.IX Subsection "casefold()"
.Vb 1
\&    use Unicode::UCD \*(Aqcasefold\*(Aq;
\&
\&    my $casefold = casefold(0xDF);
\&    if (defined $casefold) {
\&        my @full_fold_hex = split / /, $casefold\->{\*(Aqfull\*(Aq};
\&        my $full_fold_string =
\&                    join "", map {chr(hex($_))} @full_fold_hex;
\&        my @turkic_fold_hex =
\&                        split / /, ($casefold\->{\*(Aqturkic\*(Aq} ne "")
\&                                        ? $casefold\->{\*(Aqturkic\*(Aq}
\&                                        : $casefold\->{\*(Aqfull\*(Aq};
\&        my $turkic_fold_string =
\&                        join "", map {chr(hex($_))} @turkic_fold_hex;
\&    }
\&    if (defined $casefold && $casefold\->{\*(Aqsimple\*(Aq} ne "") {
\&        my $simple_fold_hex = $casefold\->{\*(Aqsimple\*(Aq};
\&        my $simple_fold_string = chr(hex($simple_fold_hex));
\&    }
.Ve
.PP
This returns the (almost) locale-independent case folding of the
character specified by the \*(L"code point argument\*(R".  (Starting in Perl v5.16,
the core function \f(CW\*(C`fc()\*(C'\fR returns the \f(CW\*(C`full\*(C'\fR mapping (described below)
faster than this does, and for entire strings.)
.PP
If there is no case folding for the input code point, \f(CW\*(C`undef\*(C'\fR is returned.
.PP
If there is a case folding for that code point, a reference to a hash
with the following fields is returned:
.IP "\fBcode\fR" 4
.IX Item "code"
the input \*(L"code point argument\*(R" expressed in hexadecimal, with leading zeros
added if necessary to make it contain at least four hexdigits
.IP "\fBfull\fR" 4
.IX Item "full"
one or more codes (separated by spaces) that, taken in order, give the
code points for the case folding for \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBsimple\fR" 4
.IX Item "simple"
is empty, or is exactly one code with at least four hexdigits which can be used
as an alternative case folding when the calling program cannot cope with the
fold being a sequence of multiple code points.  If \fIfull\fR is just one code
point, then \fIsimple\fR equals \fIfull\fR.  If there is no single code point folding
defined for \fIcode\fR, then \fIsimple\fR is the empty string.  Otherwise, it is an
inferior, but still better-than-nothing alternative folding to \fIfull\fR.
.IP "\fBmapping\fR" 4
.IX Item "mapping"
is the same as \fIsimple\fR if \fIsimple\fR is not empty, and it is the same as \fIfull\fR
otherwise.  It can be considered to be the simplest possible folding for
\&\fIcode\fR.  It is defined primarily for backwards compatibility.
.IP "\fBstatus\fR" 4
.IX Item "status"
is \f(CW\*(C`C\*(C'\fR (for \f(CW\*(C`common\*(C'\fR) if the best possible fold is a single code point
(\fIsimple\fR equals \fIfull\fR equals \fImapping\fR).  It is \f(CW\*(C`S\*(C'\fR if there are distinct
folds, \fIsimple\fR and \fIfull\fR (\fImapping\fR equals \fIsimple\fR).  And it is \f(CW\*(C`F\*(C'\fR if
there is only a \fIfull\fR fold (\fImapping\fR equals \fIfull\fR; \fIsimple\fR is empty).
Note that this
describes the contents of \fImapping\fR.  It is defined primarily for backwards
compatibility.
.Sp
For Unicode versions between 3.1 and 3.1.1 inclusive, \fIstatus\fR can also be
\&\f(CW\*(C`I\*(C'\fR which is the same as \f(CW\*(C`C\*(C'\fR but is a special case for dotted uppercase I and
dotless lowercase i:
.RS 4
.ie n .IP "\fB*\fR If you use this ""I"" mapping" 4
.el .IP "\fB*\fR If you use this \f(CWI\fR mapping" 4
.IX Item "* If you use this I mapping"
the result is case-insensitive,
but dotless and dotted I's are not distinguished
.ie n .IP "\fB*\fR If you exclude this ""I"" mapping" 4
.el .IP "\fB*\fR If you exclude this \f(CWI\fR mapping" 4
.IX Item "* If you exclude this I mapping"
the result is not fully case-insensitive, but
dotless and dotted I's are distinguished
.RE
.RS 4
.RE
.IP "\fBturkic\fR" 4
.IX Item "turkic"
contains any special folding for Turkic languages.  For versions of Unicode
starting with 3.2, this field is empty unless \fIcode\fR has a different folding
in Turkic languages, in which case it is one or more codes (separated by
spaces) that, taken in order, give the code points for the case folding for
\&\fIcode\fR in those languages.
Each code has at least four hexdigits.
Note that this folding does not maintain canonical equivalence without
additional processing.
.Sp
For Unicode versions between 3.1 and 3.1.1 inclusive, this field is empty unless
there is a
special folding for Turkic languages, in which case \fIstatus\fR is \f(CW\*(C`I\*(C'\fR, and
\&\fImapping\fR, \fIfull\fR, \fIsimple\fR, and \fIturkic\fR are all equal.
.PP
Programs that want complete generality and the best folding results should use
the folding contained in the \fIfull\fR field.  But note that the fold for some
code points will be a sequence of multiple code points.
.PP
Programs that can't cope with the fold mapping being multiple code points can
use the folding contained in the \fIsimple\fR field, with the loss of some
generality.  In Unicode 5.1, about 7% of the defined foldings have no single
code point folding.
.PP
The \fImapping\fR and \fIstatus\fR fields are provided for backwards compatibility for
existing programs.  They contain the same values as in previous versions of
this function.
.PP
Locale is not completely independent.  The \fIturkic\fR field contains results to
use when the locale is a Turkic language.
.PP
For more information about case mappings see
<http://www.unicode.org/unicode/reports/tr21>
.SS "\fB\fP\f(BIall_casefolds()\fP\fB\fP"
.IX Subsection "all_casefolds()"
.Vb 1
\&    use Unicode::UCD \*(Aqall_casefolds\*(Aq;
\&
\&    my $all_folds_ref = all_casefolds();
\&    foreach my $char_with_casefold (sort { $a <=> $b }
\&                                    keys %$all_folds_ref)
\&    {
\&        printf "%04X:", $char_with_casefold;
\&        my $casefold = $all_folds_ref\->{$char_with_casefold};
\&
\&        # Get folds for $char_with_casefold
\&
\&        my @full_fold_hex = split / /, $casefold\->{\*(Aqfull\*(Aq};
\&        my $full_fold_string =
\&                    join "", map {chr(hex($_))} @full_fold_hex;
\&        print " full=", join " ", @full_fold_hex;
\&        my @turkic_fold_hex =
\&                        split / /, ($casefold\->{\*(Aqturkic\*(Aq} ne "")
\&                                        ? $casefold\->{\*(Aqturkic\*(Aq}
\&                                        : $casefold\->{\*(Aqfull\*(Aq};
\&        my $turkic_fold_string =
\&                        join "", map {chr(hex($_))} @turkic_fold_hex;
\&        print "; turkic=", join " ", @turkic_fold_hex;
\&        if (defined $casefold && $casefold\->{\*(Aqsimple\*(Aq} ne "") {
\&            my $simple_fold_hex = $casefold\->{\*(Aqsimple\*(Aq};
\&            my $simple_fold_string = chr(hex($simple_fold_hex));
\&            print "; simple=$simple_fold_hex";
\&        }
\&        print "\en";
\&    }
.Ve
.PP
This returns all the case foldings in the current version of Unicode in the
form of a reference to a hash.  Each key to the hash is the decimal
representation of a Unicode character that has a casefold to other than
itself.  The casefold of a semi-colon is itself, so it isn't in the hash;
likewise for a lowercase \*(L"a\*(R", but there is an entry for a capital \*(L"A\*(R".  The
hash value for each key is another hash, identical to what is returned by
\&\*(L"\fIcasefold()\fR\*(R" if called with that code point as its argument.  So the value
\&\f(CW\*(C`all_casefolds()\->{ord("A")}\*(Aq\*(C'\fR is equivalent to \f(CW\*(C`casefold(ord("A"))\*(C'\fR;
.SS "\fB\fP\f(BIcasespec()\fP\fB\fP"
.IX Subsection "casespec()"
.Vb 1
\&    use Unicode::UCD \*(Aqcasespec\*(Aq;
\&
\&    my $casespec = casespec(0xFB00);
.Ve
.PP
This returns the potentially locale-dependent case mappings of the \*(L"code point
argument\*(R".  The mappings may be longer than a single code point (which the basic
Unicode case mappings as returned by \*(L"\fIcharinfo()\fR\*(R" never are).
.PP
If there are no case mappings for the \*(L"code point argument\*(R", or if all three
possible mappings (\fIlower\fR, \fItitle\fR and \fIupper\fR) result in single code
points and are locale independent and unconditional, \f(CW\*(C`undef\*(C'\fR is returned
(which means that the case mappings, if any, for the code point are those
returned by \*(L"\fIcharinfo()\fR\*(R").
.PP
Otherwise, a reference to a hash giving the mappings (or a reference to a hash
of such hashes, explained below) is returned with the following keys and their
meanings:
.PP
The keys in the bottom layer hash with the meanings of their values are:
.IP "\fBcode\fR" 4
.IX Item "code"
the input \*(L"code point argument\*(R" expressed in hexadecimal, with leading zeros
added if necessary to make it contain at least four hexdigits
.IP "\fBlower\fR" 4
.IX Item "lower"
one or more codes (separated by spaces) that, taken in order, give the
code points for the lower case of \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBtitle\fR" 4
.IX Item "title"
one or more codes (separated by spaces) that, taken in order, give the
code points for the title case of \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBupper\fR" 4
.IX Item "upper"
one or more codes (separated by spaces) that, taken in order, give the
code points for the upper case of \fIcode\fR.
Each has at least four hexdigits.
.IP "\fBcondition\fR" 4
.IX Item "condition"
the conditions for the mappings to be valid.
If \f(CW\*(C`undef\*(C'\fR, the mappings are always valid.
When defined, this field is a list of conditions,
all of which must be true for the mappings to be valid.
The list consists of one or more
\&\fIlocales\fR (see below)
and/or \fIcontexts\fR (explained in the next paragraph),
separated by spaces.
(Other than as used to separate elements, spaces are to be ignored.)
Case distinctions in the condition list are not significant.
Conditions preceded by \*(L"\s-1NON_\*(R"\s0 represent the negation of the condition.
.Sp
A \fIcontext\fR is one of those defined in the Unicode standard.
For Unicode 5.1, they are defined in Section 3.13 \f(CW\*(C`Default Case Operations\*(C'\fR
available at
<http://www.unicode.org/versions/Unicode5.1.0/>.
These are for context-sensitive casing.
.PP
The hash described above is returned for locale-independent casing, where
at least one of the mappings has length longer than one.  If \f(CW\*(C`undef\*(C'\fR is
returned, the code point may have mappings, but if so, all are length one,
and are returned by \*(L"\fIcharinfo()\fR\*(R".
Note that when this function does return a value, it will be for the complete
set of mappings for a code point, even those whose length is one.
.PP
If there are additional casing rules that apply only in certain locales,
an additional key for each will be defined in the returned hash.  Each such key
will be its locale name, defined as a 2\-letter \s-1ISO 3166\s0 country code, possibly
followed by a \*(L"_\*(R" and a 2\-letter \s-1ISO\s0 language code (possibly followed by a \*(L"_\*(R"
and a variant code).  You can find the lists of all possible locales, see
Locale::Country and Locale::Language.
(In Unicode 6.0, the only locales returned by this function
are \f(CW\*(C`lt\*(C'\fR, \f(CW\*(C`tr\*(C'\fR, and \f(CW\*(C`az\*(C'\fR.)
.PP
Each locale key is a reference to a hash that has the form above, and gives
the casing rules for that particular locale, which take precedence over the
locale-independent ones when in that locale.
.PP
If the only casing for a code point is locale-dependent, then the returned
hash will not have any of the base keys, like \f(CW\*(C`code\*(C'\fR, \f(CW\*(C`upper\*(C'\fR, etc., but
will contain only locale keys.
.PP
For more information about case mappings see
<http://www.unicode.org/unicode/reports/tr21/>
.SS "\fB\fP\f(BInamedseq()\fP\fB\fP"
.IX Subsection "namedseq()"
.Vb 1
\&    use Unicode::UCD \*(Aqnamedseq\*(Aq;
\&
\&    my $namedseq = namedseq("KATAKANA LETTER AINU P");
\&    my @namedseq = namedseq("KATAKANA LETTER AINU P");
\&    my %namedseq = namedseq();
.Ve
.PP
If used with a single argument in a scalar context, returns the string
consisting of the code points of the named sequence, or \f(CW\*(C`undef\*(C'\fR if no
named sequence by that name exists.  If used with a single argument in
a list context, it returns the list of the ordinals of the code points.  If used
with no
arguments in a list context, returns a hash with the names of the
named sequences as the keys and the named sequences as strings as
the values.  Otherwise, it returns \f(CW\*(C`undef\*(C'\fR or an empty list depending
on the context.
.PP
This function only operates on officially approved (not provisional) named
sequences.
.PP
Note that as of Perl 5.14, \f(CW\*(C`\eN{KATAKANA LETTER AINU P}\*(C'\fR will insert the named
sequence into double-quoted strings, and \f(CW\*(C`charnames::string_vianame("KATAKANA
LETTER AINU P")\*(C'\fR will return the same string this function does, but will also
operate on character names that aren't named sequences, without you having to
know which are which.  See charnames.
.SS "\fB\fP\f(BInum()\fP\fB\fP"
.IX Subsection "num()"
.Vb 1
\&    use Unicode::UCD \*(Aqnum\*(Aq;
\&
\&    my $val = num("123");
\&    my $one_quarter = num("\eN{VULGAR FRACTION 1/4}");
.Ve
.PP
\&\f(CW\*(C`num\*(C'\fR returns the numeric value of the input Unicode string; or \f(CW\*(C`undef\*(C'\fR if it
doesn't think the entire string has a completely valid, safe numeric value.
.PP
If the string is just one character in length, the Unicode numeric value
is returned if it has one, or \f(CW\*(C`undef\*(C'\fR otherwise.  Note that this need
not be a whole number.  \f(CW\*(C`num("\eN{TIBETAN DIGIT HALF ZERO}")\*(C'\fR, for
example returns \-0.5.
.PP
If the string is more than one character, \f(CW\*(C`undef\*(C'\fR is returned unless
all its characters are decimal digits (that is, they would match \f(CW\*(C`\ed+\*(C'\fR),
from the same script.  For example if you have an \s-1ASCII \s0'0' and a Bengali
\&'3', mixed together, they aren't considered a valid number, and \f(CW\*(C`undef\*(C'\fR
is returned.  A further restriction is that the digits all have to be of
the same form.  A half-width digit mixed with a full-width one will
return \f(CW\*(C`undef\*(C'\fR.  The Arabic script has two sets of digits;  \f(CW\*(C`num\*(C'\fR will
return \f(CW\*(C`undef\*(C'\fR unless all the digits in the string come from the same
set.
.PP
\&\f(CW\*(C`num\*(C'\fR errs on the side of safety, and there may be valid strings of
decimal digits that it doesn't recognize.  Note that Unicode defines
a number of \*(L"digit\*(R" characters that aren't \*(L"decimal digit\*(R" characters.
\&\*(L"Decimal digits\*(R" have the property that they have a positional value, i.e.,
there is a units position, a 10's position, a 100's, etc, \s-1AND\s0 they are
arranged in Unicode in blocks of 10 contiguous code points.  The Chinese
digits, for example, are not in such a contiguous block, and so Unicode
doesn't view them as decimal digits, but merely digits, and so \f(CW\*(C`\ed\*(C'\fR will not
match them.  A single-character string containing one of these digits will
have its decimal value returned by \f(CW\*(C`num\*(C'\fR, but any longer string containing
only these digits will return \f(CW\*(C`undef\*(C'\fR.
.PP
Strings of multiple sub\- and superscripts are not recognized as numbers.  You
can use either of the compatibility decompositions in Unicode::Normalize to
change these into digits, and then call \f(CW\*(C`num\*(C'\fR on the result.
.SS "\fB\fP\f(BIprop_aliases()\fP\fB\fP"
.IX Subsection "prop_aliases()"
.Vb 1
\&    use Unicode::UCD \*(Aqprop_aliases\*(Aq;
\&
\&    my ($short_name, $full_name, @other_names) = prop_aliases("space");
\&    my $same_full_name = prop_aliases("Space");     # Scalar context
\&    my ($same_short_name) = prop_aliases("Space");  # gets 0th element
\&    print "The full name is $full_name\en";
\&    print "The short name is $short_name\en";
\&    print "The other aliases are: ", join(", ", @other_names), "\en";
\&
\&    prints:
\&    The full name is White_Space
\&    The short name is WSpace
\&    The other aliases are: Space
.Ve
.PP
Most Unicode properties have several synonymous names.  Typically, there is at
least a short name, convenient to type, and a long name that more fully
describes the property, and hence is more easily understood.
.PP
If you know one name for a Unicode property, you can use \f(CW\*(C`prop_aliases\*(C'\fR to find
either the long name (when called in scalar context), or a list of all of the
names, somewhat ordered so that the short name is in the 0th element, the long
name in the next element, and any other synonyms are in the remaining
elements, in no particular order.
.PP
The long name is returned in a form nicely capitalized, suitable for printing.
.PP
The input parameter name is loosely matched, which means that white space,
hyphens, and underscores are ignored (except for the trailing underscore in
the old_form grandfathered-in \f(CW"L_"\fR, which is better written as \f(CW"LC"\fR, and
both of which mean \f(CW\*(C`General_Category=Cased Letter\*(C'\fR).
.PP
If the name is unknown, \f(CW\*(C`undef\*(C'\fR is returned (or an empty list in list
context).  Note that Perl typically recognizes property names in regular
expressions with an optional \f(CW\*(C`"Is_\*(C'\fR" (with or without the underscore)
prefixed to them, such as \f(CW\*(C`\ep{isgc=punct}\*(C'\fR.  This function does not recognize
those in the input, returning \f(CW\*(C`undef\*(C'\fR.  Nor are they included in the output
as possible synonyms.
.PP
\&\f(CW\*(C`prop_aliases\*(C'\fR does know about the Perl extensions to Unicode properties,
such as \f(CW\*(C`Any\*(C'\fR and \f(CW\*(C`XPosixAlpha\*(C'\fR, and the single form equivalents to Unicode
properties such as \f(CW\*(C`XDigit\*(C'\fR, \f(CW\*(C`Greek\*(C'\fR, \f(CW\*(C`In_Greek\*(C'\fR, and \f(CW\*(C`Is_Greek\*(C'\fR.  The
final example demonstrates that the \f(CW"Is_"\fR prefix is recognized for these
extensions; it is needed to resolve ambiguities.  For example,
\&\f(CW\*(C`prop_aliases(\*(Aqlc\*(Aq)\*(C'\fR returns the list \f(CW\*(C`(lc, Lowercase_Mapping)\*(C'\fR, but
\&\f(CW\*(C`prop_aliases(\*(Aqislc\*(Aq)\*(C'\fR returns \f(CW\*(C`(Is_LC, Cased_Letter)\*(C'\fR.  This is
because \f(CW\*(C`islc\*(C'\fR is a Perl extension which is short for
\&\f(CW\*(C`General_Category=Cased Letter\*(C'\fR.  The lists returned for the Perl extensions
will not include the \f(CW"Is_"\fR prefix (whether or not the input had it) unless
needed to resolve ambiguities, as shown in the \f(CW"islc"\fR example, where the
returned list had one element containing \f(CW"Is_"\fR, and the other without.
.PP
It is also possible for the reverse to happen:  \f(CW\*(C`prop_aliases(\*(Aqisc\*(Aq)\*(C'\fR returns
the list \f(CW\*(C`(isc, ISO_Comment)\*(C'\fR; whereas \f(CW\*(C`prop_aliases(\*(Aqc\*(Aq)\*(C'\fR returns
\&\f(CW\*(C`(C, Other)\*(C'\fR (the latter being a Perl extension meaning
\&\f(CW\*(C`General_Category=Other\*(C'\fR.
\&\*(L"Properties accessible through Unicode::UCD\*(R" in perluniprops lists the available
forms, including which ones are discouraged from use.
.PP
Those discouraged forms are accepted as input to \f(CW\*(C`prop_aliases\*(C'\fR, but are not
returned in the lists.  \f(CW\*(C`prop_aliases(\*(AqisL&\*(Aq)\*(C'\fR and \f(CW\*(C`prop_aliases(\*(AqisL_\*(Aq)\*(C'\fR,
which are old synonyms for \f(CW"Is_LC"\fR and should not be used in new code, are
examples of this.  These both return \f(CW\*(C`(Is_LC, Cased_Letter)\*(C'\fR.  Thus this
function allows you to take a discourarged form, and find its acceptable
alternatives.  The same goes with single-form Block property equivalences.
Only the forms that begin with \f(CW"In_"\fR are not discouraged; if you pass
\&\f(CW\*(C`prop_aliases\*(C'\fR a discouraged form, you will get back the equivalent ones that
begin with \f(CW"In_"\fR.  It will otherwise look like a new-style block name (see.
\&\*(L"Old-style versus new-style block names\*(R").
.PP
\&\f(CW\*(C`prop_aliases\*(C'\fR does not know about any user-defined properties, and will
return \f(CW\*(C`undef\*(C'\fR if called with one of those.  Likewise for Perl internal
properties, with the exception of \*(L"Perl_Decimal_Digit\*(R" which it does know
about (and which is documented below in \*(L"\fIprop_invmap()\fR\*(R").
.SS "\fB\fP\f(BIprop_value_aliases()\fP\fB\fP"
.IX Subsection "prop_value_aliases()"
.Vb 1
\&    use Unicode::UCD \*(Aqprop_value_aliases\*(Aq;
\&
\&    my ($short_name, $full_name, @other_names)
\&                                   = prop_value_aliases("Gc", "Punct");
\&    my $same_full_name = prop_value_aliases("Gc", "P");   # Scalar cntxt
\&    my ($same_short_name) = prop_value_aliases("Gc", "P"); # gets 0th
\&                                                           # element
\&    print "The full name is $full_name\en";
\&    print "The short name is $short_name\en";
\&    print "The other aliases are: ", join(", ", @other_names), "\en";
\&
\&    prints:
\&    The full name is Punctuation
\&    The short name is P
\&    The other aliases are: Punct
.Ve
.PP
Some Unicode properties have a restricted set of legal values.  For example,
all binary properties are restricted to just \f(CW\*(C`true\*(C'\fR or \f(CW\*(C`false\*(C'\fR; and there
are only a few dozen possible General Categories.
.PP
For such properties, there are usually several synonyms for each possible
value.  For example, in binary properties, \fItruth\fR can be represented by any of
the strings \*(L"Y\*(R", \*(L"Yes\*(R", \*(L"T\*(R", or \*(L"True\*(R"; and the General Category
\&\*(L"Punctuation\*(R" by that string, or \*(L"Punct\*(R", or simply \*(L"P\*(R".
.PP
Like property names, there is typically at least a short name for each such
property-value, and a long name.  If you know any name of the property-value,
you can use \f(CW\*(C`prop_value_aliases\*(C'\fR() to get the long name (when called in
scalar context), or a list of all the names, with the short name in the 0th
element, the long name in the next element, and any other synonyms in the
remaining elements, in no particular order, except that any all-numeric
synonyms will be last.
.PP
The long name is returned in a form nicely capitalized, suitable for printing.
.PP
Case, white space, hyphens, and underscores are ignored in the input parameters
(except for the trailing underscore in the old-form grandfathered-in general
category property value \f(CW"L_"\fR, which is better written as \f(CW"LC"\fR).
.PP
If either name is unknown, \f(CW\*(C`undef\*(C'\fR is returned.  Note that Perl typically
recognizes property names in regular expressions with an optional \f(CW\*(C`"Is_\*(C'\fR"
(with or without the underscore) prefixed to them, such as \f(CW\*(C`\ep{isgc=punct}\*(C'\fR.
This function does not recognize those in the property parameter, returning
\&\f(CW\*(C`undef\*(C'\fR.
.PP
If called with a property that doesn't have synonyms for its values, it
returns the input value, possibly normalized with capitalization and
underscores.
.PP
For the block property, new-style block names are returned (see
\&\*(L"Old-style versus new-style block names\*(R").
.PP
To find the synonyms for single-forms, such as \f(CW\*(C`\ep{Any}\*(C'\fR, use
\&\*(L"\fIprop_aliases()\fR\*(R" instead.
.PP
\&\f(CW\*(C`prop_value_aliases\*(C'\fR does not know about any user-defined properties, and
will return \f(CW\*(C`undef\*(C'\fR if called with one of those.
.SS "\fB\fP\f(BIprop_invlist()\fP\fB\fP"
.IX Subsection "prop_invlist()"
\&\f(CW\*(C`prop_invlist\*(C'\fR returns an inversion list (described below) that defines all the
code points for the binary Unicode property (or \*(L"property=value\*(R" pair) given
by the input parameter string:
.PP
.Vb 3
\& use feature \*(Aqsay\*(Aq;
\& use Unicode::UCD \*(Aqprop_invlist\*(Aq;
\& say join ", ", prop_invlist("Any");
\&
\& prints:
\& 0, 1114112
.Ve
.PP
If the input is unknown \f(CW\*(C`undef\*(C'\fR is returned in scalar context; an empty-list
in list context.  If the input is known, the number of elements in
the list is returned if called in scalar context.
.PP
perluniprops gives
the list of properties that this function accepts, as well as all the possible
forms for them (including with the optional \*(L"Is_\*(R" prefixes).  (Except this
function doesn't accept any Perl-internal properties, some of which are listed
there.) This function uses the same loose or tighter matching rules for
resolving the input property's name as is done for regular expressions.  These
are also specified in perluniprops.  Examples of using the \*(L"property=value\*(R" form are:
.PP
.Vb 1
\& say join ", ", prop_invlist("Script=Shavian");
\&
\& prints:
\& 66640, 66688
\&
\& say join ", ", prop_invlist("ASCII_Hex_Digit=No");
\&
\& prints:
\& 0, 48, 58, 65, 71, 97, 103
\&
\& say join ", ", prop_invlist("ASCII_Hex_Digit=Yes");
\&
\& prints:
\& 48, 58, 65, 71, 97, 103
.Ve
.PP
Inversion lists are a compact way of specifying Unicode property-value
definitions.  The 0th item in the list is the lowest code point that has the
property-value.  The next item (item [1]) is the lowest code point beyond that
one that does \s-1NOT\s0 have the property-value.  And the next item beyond that
([2]) is the lowest code point beyond that one that does have the
property-value, and so on.  Put another way, each element in the list gives
the beginning of a range that has the property-value (for even numbered
elements), or doesn't have the property-value (for odd numbered elements).
The name for this data structure stems from the fact that each element in the
list toggles (or inverts) whether the corresponding range is or isn't on the
list.
.PP
In the final example above, the first \s-1ASCII\s0 Hex digit is code point 48, the
character \*(L"0\*(R", and all code points from it through 57 (a \*(L"9\*(R") are \s-1ASCII\s0 hex
digits.  Code points 58 through 64 aren't, but 65 (an \*(L"A\*(R") through 70 (an \*(L"F\*(R")
are, as are 97 (\*(L"a\*(R") through 102 (\*(L"f\*(R").  103 starts a range of code points
that aren't \s-1ASCII\s0 hex digits.  That range extends to infinity, which on your
computer can be found in the variable \f(CW$Unicode::UCD::MAX_CP\fR.  (This
variable is as close to infinity as Perl can get on your platform, and may be
too high for some operations to work; you may wish to use a smaller number for
your purposes.)
.PP
Note that the inversion lists returned by this function can possibly include
non-Unicode code points, that is anything above 0x10FFFF.  This is in
contrast to Perl regular expression matches on those code points, in which a
non-Unicode code point always fails to match.  For example, both of these have
the same result:
.PP
.Vb 2
\& chr(0x110000) =~ \ep{ASCII_Hex_Digit=True}      # Fails.
\& chr(0x110000) =~ \ep{ASCII_Hex_Digit=False}     # Fails!
.Ve
.PP
And both raise a warning that a Unicode property is being used on a
non-Unicode code point.  It is arguable as to which is the correct thing to do
here.  This function has chosen the way opposite to the Perl regular
expression behavior.  This allows you to easily flip to to the Perl regular
expression way (for you to go in the other direction would be far harder).
Simply add 0x110000 at the end of the non-empty returned list if it isn't
already that value; and pop that value if it is; like:
.PP
.Vb 9
\& my @list = prop_invlist("foo");
\& if (@list) {
\&     if ($list[\-1] == 0x110000) {
\&         pop @list;  # Defeat the turning on for above Unicode
\&     }
\&     else {
\&         push @list, 0x110000; # Turn off for above Unicode
\&     }
\& }
.Ve
.PP
It is a simple matter to expand out an inversion list to a full list of all
code points that have the property-value:
.PP
.Vb 10
\& my @invlist = prop_invlist($property_name);
\& die "empty" unless @invlist;
\& my @full_list;
\& for (my $i = 0; $i < @invlist; $i += 2) {
\&    my $upper = ($i + 1) < @invlist
\&                ? $invlist[$i+1] \- 1      # In range
\&                : $Unicode::UCD::MAX_CP;  # To infinity.  You may want
\&                                          # to stop much much earlier;
\&                                          # going this high may expose
\&                                          # perl deficiencies with very
\&                                          # large numbers.
\&    for my $j ($invlist[$i] .. $upper) {
\&        push @full_list, $j;
\&    }
\& }
.Ve
.PP
\&\f(CW\*(C`prop_invlist\*(C'\fR does not know about any user-defined nor Perl internal-only
properties, and will return \f(CW\*(C`undef\*(C'\fR if called with one of those.
.SS "\fB\fP\f(BIprop_invmap()\fP\fB\fP"
.IX Subsection "prop_invmap()"
.Vb 3
\& use Unicode::UCD \*(Aqprop_invmap\*(Aq;
\& my ($list_ref, $map_ref, $format, $missing)
\&                                      = prop_invmap("General Category");
.Ve
.PP
\&\f(CW\*(C`prop_invmap\*(C'\fR is used to get the complete mapping definition for a property,
in the form of an inversion map.  An inversion map consists of two parallel
arrays.  One is an ordered list of code points that mark range beginnings, and
the other gives the value (or mapping) that all code points in the
corresponding range have.
.PP
\&\f(CW\*(C`prop_invmap\*(C'\fR is called with the name of the desired property.  The name is
loosely matched, meaning that differences in case, white-space, hyphens, and
underscores are not meaningful (except for the trailing underscore in the
old-form grandfathered-in property \f(CW"L_"\fR, which is better written as \f(CW"LC"\fR,
or even better, \f(CW"Gc=LC"\fR).
.PP
Many Unicode properties have more than one name (or alias).  \f(CW\*(C`prop_invmap\*(C'\fR
understands all of these, including Perl extensions to them.  Ambiguities are
resolved as described above for \*(L"\fIprop_aliases()\fR\*(R".  The Perl internal
property "Perl_Decimal_Digit, described below, is also accepted.  \f(CW\*(C`undef\*(C'\fR is
returned if the property name is unknown.
See \*(L"Properties accessible through Unicode::UCD\*(R" in perluniprops for the
properties acceptable as inputs to this function.
.PP
It is a fatal error to call this function except in list context.
.PP
In addition to the the two arrays that form the inversion map, \f(CW\*(C`prop_invmap\*(C'\fR
returns two other values; one is a scalar that gives some details as to the
format of the entries of the map array; the other is used for specialized
purposes, described at the end of this section.
.PP
This means that \f(CW\*(C`prop_invmap\*(C'\fR returns a 4 element list.  For example,
.PP
.Vb 2
\& my ($blocks_ranges_ref, $blocks_maps_ref, $format, $default)
\&                                                 = prop_invmap("Block");
.Ve
.PP
In this call, the two arrays will be populated as shown below (for Unicode
6.0):
.PP
.Vb 10
\& Index  @blocks_ranges  @blocks_maps
\&   0        0x0000      Basic Latin
\&   1        0x0080      Latin\-1 Supplement
\&   2        0x0100      Latin Extended\-A
\&   3        0x0180      Latin Extended\-B
\&   4        0x0250      IPA Extensions
\&   5        0x02B0      Spacing Modifier Letters
\&   6        0x0300      Combining Diacritical Marks
\&   7        0x0370      Greek and Coptic
\&   8        0x0400      Cyrillic
\&  ...
\& 233        0x2B820     No_Block
\& 234        0x2F800     CJK Compatibility Ideographs Supplement
\& 235        0x2FA20     No_Block
\& 236        0xE0000     Tags
\& 237        0xE0080     No_Block
\& 238        0xE0100     Variation Selectors Supplement
\& 239        0xE01F0     No_Block
\& 240        0xF0000     Supplementary Private Use Area\-A
\& 241        0x100000    Supplementary Private Use Area\-B
\& 242        0x110000    No_Block
.Ve
.PP
The first line (with Index [0]) means that the value for code point 0 is \*(L"Basic
Latin\*(R".  The entry \*(L"0x0080\*(R" in the \f(CW@blocks_ranges\fR column in the second line
means that the value from the first line, \*(L"Basic Latin\*(R", extends to all code
points in the range from 0 up to but not including 0x0080, that is, through
127.  In other words, the code points from 0 to 127 are all in the \*(L"Basic
Latin\*(R" block.  Similarly, all code points in the range from 0x0080 up to (but
not including) 0x0100 are in the block named \*(L"Latin\-1 Supplement\*(R", etc.
(Notice that the return is the old-style block names; see \*(L"Old-style versus
new-style block names\*(R").
.PP
The final line (with Index [242]) means that the value for all code points above
the legal Unicode maximum code point have the value \*(L"No_Block\*(R", which is the
term Unicode uses for a non-existing block.
.PP
The arrays completely specify the mappings for all possible code points.
The final element in an inversion map returned by this function will always be
for the range that consists of all the code points that aren't legal Unicode,
but that are expressible on the platform.  (That is, it starts with code point
0x110000, the first code point above the legal Unicode maximum, and extends to
infinity.) The value for that range will be the same that any typical
unassigned code point has for the specified property.  (Certain unassigned
code points are not \*(L"typical\*(R"; for example the non-character code points, or
those in blocks that are to be written right-to-left.  The above-Unicode
range's value is not based on these atypical code points.)  It could be argued
that, instead of treating these as unassigned Unicode code points, the value
for this range should be \f(CW\*(C`undef\*(C'\fR.  If you wish, you can change the returned
arrays accordingly.
.PP
The maps are almost always simple scalars that should be interpreted as-is.
These values are those given in the Unicode-supplied data files, which may be
inconsistent as to capitalization and as to which synonym for a property-value
is given.  The results may be normalized by using the \*(L"\fIprop_value_aliases()\fR\*(R"
function.
.PP
There are exceptions to the simple scalar maps.  Some properties have some
elements in their map list that are themselves lists of scalars; and some
special strings are returned that are not to be interpreted as-is.  Element
[2] (placed into \f(CW$format\fR in the example above) of the returned four element
list tells you if the map has any of these special elements or not, as follows:
.ie n .IP "\fB\fB""s""\fB\fR" 4
.el .IP "\fB\f(CBs\fB\fR" 4
.IX Item "s"
means all the elements of the map array are simple scalars, with no special
elements.  Almost all properties are like this, like the \f(CW\*(C`block\*(C'\fR example
above.
.ie n .IP "\fB\fB""sl""\fB\fR" 4
.el .IP "\fB\f(CBsl\fB\fR" 4
.IX Item "sl"
means that some of the map array elements have the form given by \f(CW"s"\fR, and
the rest are lists of scalars.  For example, here is a portion of the output
of calling \f(CW\*(C`prop_invmap\*(C'\fR() with the \*(L"Script Extensions\*(R" property:
.Sp
.Vb 6
\& @scripts_ranges  @scripts_maps
\&      ...
\&      0x0953      Devanagari
\&      0x0964      [ Bengali, Devanagari, Gurumukhi, Oriya ]
\&      0x0966      Devanagari
\&      0x0970      Common
.Ve
.Sp
Here, the code points 0x964 and 0x965 are both used in Bengali,
Devanagari, Gurmukhi, and Oriya, but no other scripts.
.Sp
The Name_Alias property is also of this form.  But each scalar consists of two
components:  1) the name, and 2) the type of alias this is.  They are
separated by a colon and a space.  In Unicode 6.1, there are several alias types:
.RS 4
.ie n .IP """correction""" 4
.el .IP "\f(CWcorrection\fR" 4
.IX Item "correction"
indicates that the name is a corrected form for the
original name (which remains valid) for the same code point.
.ie n .IP """control""" 4
.el .IP "\f(CWcontrol\fR" 4
.IX Item "control"
adds a new name for a control character.
.ie n .IP """alternate""" 4
.el .IP "\f(CWalternate\fR" 4
.IX Item "alternate"
is an alternate name for a character
.ie n .IP """figment""" 4
.el .IP "\f(CWfigment\fR" 4
.IX Item "figment"
is a name for a character that has been documented but was never in any
actual standard.
.ie n .IP """abbreviation""" 4
.el .IP "\f(CWabbreviation\fR" 4
.IX Item "abbreviation"
is a common abbreviation for a character
.RE
.RS 4
.Sp
The lists are ordered (roughly) so the most preferred names come before less
preferred ones.
.Sp
For example,
.Sp
.Vb 10
\& @aliases_ranges        @alias_maps
\&    ...
\&    0x009E        [ \*(AqPRIVACY MESSAGE: control\*(Aq, \*(AqPM: abbreviation\*(Aq ]
\&    0x009F        [ \*(AqAPPLICATION PROGRAM COMMAND: control\*(Aq,
\&                    \*(AqAPC: abbreviation\*(Aq
\&                  ]
\&    0x00A0        \*(AqNBSP: abbreviation\*(Aq
\&    0x00A1        ""
\&    0x00AD        \*(AqSHY: abbreviation\*(Aq
\&    0x00AE        ""
\&    0x01A2        \*(AqLATIN CAPITAL LETTER GHA: correction\*(Aq
\&    0x01A3        \*(AqLATIN SMALL LETTER GHA: correction\*(Aq
\&    0x01A4        ""
\&    ...
.Ve
.Sp
A map to the empty string means that there is no alias defined for the code
point.
.RE
.ie n .IP "\fB\fB""a""\fB\fR" 4
.el .IP "\fB\f(CBa\fB\fR" 4
.IX Item "a"
is like \f(CW"s"\fR in that all the map array elements are scalars, but here they are
restricted to all being integers, and some have to be adjusted (hence the name
\&\f(CW"a"\fR) to get the correct result.  For example, in:
.Sp
.Vb 2
\& my ($uppers_ranges_ref, $uppers_maps_ref, $format)
\&                          = prop_invmap("Simple_Uppercase_Mapping");
.Ve
.Sp
the returned arrays look like this:
.Sp
.Vb 7
\& @$uppers_ranges_ref    @$uppers_maps_ref   Note
\&       0                      0
\&      97                     65          \*(Aqa\*(Aq maps to \*(AqA\*(Aq, b => B ...
\&     123                      0
\&     181                    924          MICRO SIGN => Greek Cap MU
\&     182                      0
\&     ...
.Ve
.Sp
Let's start with the second line.  It says that the uppercase of code point 97
is 65; or \f(CW\*(C`uc("a")\*(C'\fR == \*(L"A\*(R".  But the line is for the entire range of code
points 97 through 122.  To get the mapping for any code point in a range, you
take the offset it has from the beginning code point of the range, and add
that to the mapping for that first code point.  So, the mapping for 122 (\*(L"z\*(R")
is derived by taking the offset of 122 from 97 (=25) and adding that to 65,
yielding 90 (\*(L"z\*(R").  Likewise for everything in between.
.Sp
The first line works the same way.  The first map in a range is always the
correct value for its code point (because the adjustment is 0).  Thus the
\&\f(CW\*(C`uc(chr(0))\*(C'\fR is just itself.  Also, \f(CW\*(C`uc(chr(1))\*(C'\fR is also itself, as the
adjustment is 0+1\-0 .. \f(CW\*(C`uc(chr(96))\*(C'\fR is 96.
.Sp
Requiring this simple adjustment allows the returned arrays to be
significantly smaller than otherwise, up to a factor of 10, speeding up
searching through them.
.ie n .IP "\fB\fB""al""\fB\fR" 4
.el .IP "\fB\f(CBal\fB\fR" 4
.IX Item "al"
means that some of the map array elements have the form given by \f(CW"a"\fR, and
the rest are ordered lists of code points.
For example, in:
.Sp
.Vb 2
\& my ($uppers_ranges_ref, $uppers_maps_ref, $format)
\&                                 = prop_invmap("Uppercase_Mapping");
.Ve
.Sp
the returned arrays look like this:
.Sp
.Vb 11
\& @$uppers_ranges_ref    @$uppers_maps_ref
\&       0                      0
\&      97                     65
\&     123                      0
\&     181                    924
\&     182                      0
\&     ...
\&    0x0149              [ 0x02BC 0x004E ]
\&    0x014A                    0
\&    0x014B                  330
\&     ...
.Ve
.Sp
This is the full Uppercase_Mapping property (as opposed to the
Simple_Uppercase_Mapping given in the example for format \f(CW"a"\fR).  The only
difference between the two in the ranges shown is that the code point at
0x0149 (\s-1LATIN SMALL LETTER N PRECEDED BY APOSTROPHE\s0) maps to a string of two
characters, 0x02BC (\s-1MODIFIER LETTER APOSTROPHE\s0) followed by 0x004E (\s-1LATIN
CAPITAL LETTER N\s0).
.Sp
No adjustments are needed to entries that are references to arrays; each such
entry will have exactly one element in its range, so the offset is always 0.
.ie n .IP "\fB\fB""ae""\fB\fR" 4
.el .IP "\fB\f(CBae\fB\fR" 4
.IX Item "ae"
This is like \f(CW"a"\fR, but some elements are the empty string, and should not be
adjusted.
The one internal Perl property accessible by \f(CW\*(C`prop_invmap\*(C'\fR is of this type:
\&\*(L"Perl_Decimal_Digit\*(R" returns an inversion map which gives the numeric values
that are represented by the Unicode decimal digit characters.  Characters that
don't represent decimal digits map to the empty string, like so:
.Sp
.Vb 12
\& @digits    @values
\& 0x0000       ""
\& 0x0030        0
\& 0x003A:      ""
\& 0x0660:       0
\& 0x066A:      ""
\& 0x06F0:       0
\& 0x06FA:      ""
\& 0x07C0:       0
\& 0x07CA:      ""
\& 0x0966:       0
\& ...
.Ve
.Sp
This means that the code points from 0 to 0x2F do not represent decimal digits;
the code point 0x30 (\s-1DIGIT ZERO\s0) represents 0;  code point 0x31, (\s-1DIGIT ONE\s0),
represents 0+1\-0 = 1; ... code point 0x39, (\s-1DIGIT NINE\s0), represents 0+9\-0 = 9;
\&... code points 0x3A through 0x65F do not represent decimal digits; 0x660
(ARABIC-INDIC \s-1DIGIT ZERO\s0), represents 0; ... 0x07C1 (\s-1NKO DIGIT ONE\s0),
represents 0+1\-0 = 1 ...
.ie n .IP "\fB\fB""ale""\fB\fR" 4
.el .IP "\fB\f(CBale\fB\fR" 4
.IX Item "ale"
is a combination of the \f(CW"al"\fR type and the \f(CW"ae"\fR type.  Some of
the map array elements have the forms given by \f(CW"al"\fR, and
the rest are the empty string.  The property \f(CW\*(C`NFKC_Casefold\*(C'\fR has this form.
An example slice is:
.Sp
.Vb 9
\& @$ranges_ref  @$maps_ref         Note
\&    ...
\&   0x00AA       97                FEMININE ORDINAL INDICATOR => \*(Aqa\*(Aq
\&   0x00AB        0
\&   0x00AD                         SOFT HYPHEN => ""
\&   0x00AE        0
\&   0x00AF     [ 0x0020, 0x0304 ]  MACRON => SPACE . COMBINING MACRON
\&   0x00B0        0
\&   ...
.Ve
.ie n .IP "\fB\fB""ar""\fB\fR" 4
.el .IP "\fB\f(CBar\fB\fR" 4
.IX Item "ar"
means that all the elements of the map array are either rational numbers or
the string \f(CW"NaN"\fR, meaning \*(L"Not a Number\*(R".  A rational number is either an
integer, or two integers separated by a solidus (\f(CW"/"\fR).  The second integer
represents the denominator of the division implied by the solidus, and is
actually always positive, so it is guaranteed not to be 0 and to not be
signed.  When the element is a plain integer (without the
solidus), it may need to be adjusted to get the correct value by adding the
offset, just as other \f(CW"a"\fR properties.  No adjustment is needed for
fractions, as the range is guaranteed to have just a single element, and so
the offset is always 0.
.Sp
If you want to convert the returned map to entirely scalar numbers, you
can use something like this:
.Sp
.Vb 4
\& my ($invlist_ref, $invmap_ref, $format) = prop_invmap($property);
\& if ($format && $format eq "ar") {
\&     map { $_ = eval $_ if $_ ne \*(AqNaN\*(Aq } @$map_ref;
\& }
.Ve
.Sp
Here's some entries from the output of the property \*(L"Nv\*(R", which has format
\&\f(CW"ar"\fR.
.Sp
.Vb 10
\& @numerics_ranges  @numerics_maps       Note
\&        0x00           "NaN"
\&        0x30             0           DIGIT 0 .. DIGIT 9
\&        0x3A           "NaN"
\&        0xB2             2           SUPERSCRIPTs 2 and 3
\&        0xB4           "NaN"
\&        0xB9             1           SUPERSCRIPT 1
\&        0xBA           "NaN"
\&        0xBC            1/4          VULGAR FRACTION 1/4
\&        0xBD            1/2          VULGAR FRACTION 1/2
\&        0xBE            3/4          VULGAR FRACTION 3/4
\&        0xBF           "NaN"
\&        0x660            0           ARABIC\-INDIC DIGIT ZERO .. NINE
\&        0x66A          "NaN"
.Ve
.ie n .IP "\fB\fB""n""\fB\fR" 4
.el .IP "\fB\f(CBn\fB\fR" 4
.IX Item "n"
means the Name property.  All the elements of the map array are simple
scalars, but some of them contain special strings that require more work to
get the actual name.
.Sp
Entries such as:
.Sp
.Vb 1
\& CJK UNIFIED IDEOGRAPH\-<code point>
.Ve
.Sp
mean that the name for the code point is \*(L"\s-1CJK UNIFIED IDEOGRAPH\-\*(R"\s0
with the code point (expressed in hexadecimal) appended to it, like \*(L"\s-1CJK
UNIFIED IDEOGRAPH\-3403\*(R" \s0(similarly for \f(CW\*(C`CJK\ COMPATIBILITY\ IDEOGRAPH\-<code\ point>\*(C'\fR).
.Sp
Also, entries like
.Sp
.Vb 1
\& <hangul syllable>
.Ve
.Sp
means that the name is algorithmically calculated.  This is easily done by
the function \*(L"charnames::viacode(code)\*(R" in charnames.
.Sp
Note that for control characters (\f(CW\*(C`Gc=cc\*(C'\fR), Unicode's data files have the
string "\f(CW\*(C`<control>\*(C'\fR", but the real name of each of these characters is the empty
string.  This function returns that real name, the empty string.  (There are
names for these characters, but they are considered aliases, not the Name
property name, and are contained in the \f(CW\*(C`Name_Alias\*(C'\fR property.)
.ie n .IP "\fB\fB""ad""\fB\fR" 4
.el .IP "\fB\f(CBad\fB\fR" 4
.IX Item "ad"
means the Decomposition_Mapping property.  This property is like \f(CW"al"\fR
properties, except that one of the scalar elements is of the form:
.Sp
.Vb 1
\& <hangul syllable>
.Ve
.Sp
This signifies that this entry should be replaced by the decompositions for
all the code points whose decomposition is algorithmically calculated.  (All
of them are currently in one range and no others outisde the range are likely
to ever be added to Unicode; the \f(CW"n"\fR format
has this same entry.)  These can be generated via the function
\&\fIUnicode::Normalize::NFD()\fR.
.Sp
Note that the mapping is the one that is specified in the Unicode data files,
and to get the final decomposition, it may need to be applied recursively.
.PP
Note that a format begins with the letter \*(L"a\*(R" if and only the property it is
for requires adjustments by adding the offsets in multi-element ranges.  For
all these properties, an entry should be adjusted only if the map is a scalar
which is an integer.  That is, it must match the regular expression:
.PP
.Vb 1
\&    / ^ \-? \ed+ $ /xa
.Ve
.PP
Further, the first element in a range never needs adjustment, as the
adjustment would be just adding 0.
.PP
A binary search can be used to quickly find a code point in the inversion
list, and hence its corresponding mapping.
.PP
The final element (index [3], assigned to \f(CW$default\fR in the \*(L"block\*(R" example) in
the four element list returned by this function may be useful for applications
that wish to convert the returned inversion map data structure into some
other, such as a hash.  It gives the mapping that most code points map to
under the property.  If you establish the convention that any code point not
explicitly listed in your data structure maps to this value, you can
potentially make your data structure much smaller.  As you construct your data
structure from the one returned by this function, simply ignore those ranges
that map to this value, generally called the \*(L"default\*(R" value.  For example, to
convert to the data structure searchable by \*(L"\fIcharinrange()\fR\*(R", you can follow
this recipe for properties that don't require adjustments:
.PP
.Vb 2
\& my ($list_ref, $map_ref, $format, $missing) = prop_invmap($property);
\& my @range_list;
\&
\& # Look at each element in the list, but the \-2 is needed because we
\& # look at $i+1 in the loop, and the final element is guaranteed to map
\& # to $missing by prop_invmap(), so we would skip it anyway.
\& for my $i (0 .. @$list_ref \- 2) {
\&    next if $map_ref\->[$i] eq $missing;
\&    push @range_list, [ $list_ref\->[$i],
\&                        $list_ref\->[$i+1],
\&                        $map_ref\->[$i]
\&                      ];
\& }
\&
\& print charinrange(\e@range_list, $code_point), "\en";
.Ve
.PP
With this, \f(CW\*(C`charinrange()\*(C'\fR will return \f(CW\*(C`undef\*(C'\fR if its input code point maps
to \f(CW$missing\fR.  You can avoid this by omitting the \f(CW\*(C`next\*(C'\fR statement, and adding
a line after the loop to handle the final element of the inversion map.
.PP
Similarly, this recipe can be used for properties that do require adjustments:
.PP
.Vb 2
\& for my $i (0 .. @$list_ref \- 2) {
\&    next if $map_ref\->[$i] eq $missing;
\&
\&    # prop_invmap() guarantees that if the mapping is to an array, the
\&    # range has just one element, so no need to worry about adjustments.
\&    if (ref $map_ref\->[$i]) {
\&        push @range_list,
\&                   [ $list_ref\->[$i], $list_ref\->[$i], $map_ref\->[$i] ];
\&    }
\&    else {  # Otherwise each element is actually mapped to a separate
\&            # value, so the range has to be split into single code point
\&            # ranges.
\&
\&        my $adjustment = 0;
\&
\&        # For each code point that gets mapped to something...
\&        for my $j ($list_ref\->[$i] .. $list_ref\->[$i+1] \-1 ) {
\&
\&            # ... add a range consisting of just it mapping to the
\&            # original plus the adjustment, which is incremented for the
\&            # next time through the loop, as the offset increases by 1
\&            # for each element in the range
\&            push @range_list,
\&                             [ $j, $j, $map_ref\->[$i] + $adjustment++ ];
\&        }
\&    }
\& }
.Ve
.PP
Note that the inversion maps returned for the \f(CW\*(C`Case_Folding\*(C'\fR and
\&\f(CW\*(C`Simple_Case_Folding\*(C'\fR properties do not include the Turkic-locale mappings.
Use \*(L"\fIcasefold()\fR\*(R" for these.
.PP
\&\f(CW\*(C`prop_invmap\*(C'\fR does not know about any user-defined properties, and will
return \f(CW\*(C`undef\*(C'\fR if called with one of those.
.SS "Unicode::UCD::UnicodeVersion"
.IX Subsection "Unicode::UCD::UnicodeVersion"
This returns the version of the Unicode Character Database, in other words, the
version of the Unicode standard the database implements.  The version is a
string of numbers delimited by dots (\f(CW\*(Aq.\*(Aq\fR).
.SS "\fBBlocks versus Scripts\fP"
.IX Subsection "Blocks versus Scripts"
The difference between a block and a script is that scripts are closer
to the linguistic notion of a set of code points required to present
languages, while block is more of an artifact of the Unicode code point
numbering and separation into blocks of consecutive code points (so far the
size of a block is some multiple of 16, like 128 or 256).
.PP
For example the Latin \fBscript\fR is spread over several \fBblocks\fR, such
as \f(CW\*(C`Basic Latin\*(C'\fR, \f(CW\*(C`Latin 1 Supplement\*(C'\fR, \f(CW\*(C`Latin Extended\-A\*(C'\fR, and
\&\f(CW\*(C`Latin Extended\-B\*(C'\fR.  On the other hand, the Latin script does not
contain all the characters of the \f(CW\*(C`Basic Latin\*(C'\fR block (also known as
\&\s-1ASCII\s0): it includes only the letters, and not, for example, the digits
or the punctuation.
.PP
For blocks see <http://www.unicode.org/Public/UNIDATA/Blocks.txt>
.PP
For scripts see \s-1UTR\s0 #24: <http://www.unicode.org/unicode/reports/tr24/>
.SS "\fBMatching Scripts and Blocks\fP"
.IX Subsection "Matching Scripts and Blocks"
Scripts are matched with the regular-expression construct
\&\f(CW\*(C`\ep{...}\*(C'\fR (e.g. \f(CW\*(C`\ep{Tibetan}\*(C'\fR matches characters of the Tibetan script),
while \f(CW\*(C`\ep{Blk=...}\*(C'\fR is used for blocks (e.g. \f(CW\*(C`\ep{Blk=Tibetan}\*(C'\fR matches
any of the 256 code points in the Tibetan block).
.SS "Old-style versus new-style block names"
.IX Subsection "Old-style versus new-style block names"
Unicode publishes the names of blocks in two different styles, though the two
are equivalent under Unicode's loose matching rules.
.PP
The original style uses blanks and hyphens in the block names (except for
\&\f(CW\*(C`No_Block\*(C'\fR), like so:
.PP
.Vb 1
\& Miscellaneous Mathematical Symbols\-B
.Ve
.PP
The newer style replaces these with underscores, like this:
.PP
.Vb 1
\& Miscellaneous_Mathematical_Symbols_B
.Ve
.PP
This newer style is consistent with the values of other Unicode properties.
To preserve backward compatibility, all the functions in Unicode::UCD that
return block names (except one) return the old-style ones.  That one function,
\&\*(L"\fIprop_value_aliases()\fR\*(R" can be used to convert from old-style to new-style:
.PP
.Vb 1
\& my $new_style = prop_values_aliases("block", $old_style);
.Ve
.PP
Perl also has single-form extensions that refer to blocks, \f(CW\*(C`In_Cyrillic\*(C'\fR,
meaning \f(CW\*(C`Block=Cyrillic\*(C'\fR.  These have always been written in the new style.
.PP
To convert from new-style to old-style, follow this recipe:
.PP
.Vb 1
\& $old_style = charblock((prop_invlist("block=$new_style"))[0]);
.Ve
.PP
(which finds the range of code points in the block using \f(CW\*(C`prop_invlist\*(C'\fR,
gets the lower end of the range (0th element) and then looks up the old name
for its block using \f(CW\*(C`charblock\*(C'\fR).
.PP
Note that starting in Unicode 6.1, many of the block names have shorter
synonyms.  These are always given in the new style.
.SH "BUGS"
.IX Header "BUGS"
Does not yet support \s-1EBCDIC\s0 platforms.
.SH "AUTHOR"
.IX Header "AUTHOR"
Jarkko Hietaniemi.  Now maintained by perl5 porters.
