.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Expat 3"
.TH Expat 3 "2011-06-02" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
XML::Parser::Expat \- Lowlevel access to James Clark's expat XML parser
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use XML::Parser::Expat;
\&
\& $parser = XML::Parser::Expat\->new;
\& $parser\->setHandlers(\*(AqStart\*(Aq => \e&sh,
\&                      \*(AqEnd\*(Aq   => \e&eh,
\&                      \*(AqChar\*(Aq  => \e&ch);
\& open(FOO, \*(Aq<\*(Aq, \*(Aqinfo.xml\*(Aq) or die "Couldn\*(Aqt open";
\& $parser\->parse(*FOO);
\& close(FOO);
\& # $parser\->parse(\*(Aq<foo id="me"> here <em>we</em> go </foo>\*(Aq);
\&
\& sub sh
\& {
\&   my ($p, $el, %atts) = @_;
\&   $p\->setHandlers(\*(AqChar\*(Aq => \e&spec)
\&     if ($el eq \*(Aqspecial\*(Aq);
\&   ...
\& }
\&
\& sub eh
\& {
\&   my ($p, $el) = @_;
\&   $p\->setHandlers(\*(AqChar\*(Aq => \e&ch)  # Special elements won\*(Aqt contain
\&     if ($el eq \*(Aqspecial\*(Aq);         # other special elements
\&   ...
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides an interface to James Clark's \s-1XML\s0 parser, expat. As in
expat, a single instance of the parser can only parse one document. Calls
to parsestring after the first for a given instance will die.
.PP
Expat (and XML::Parser::Expat) are event based. As the parser recognizes
parts of the document (say the start or end of an \s-1XML\s0 element), then any
handlers registered for that type of an event are called with suitable
parameters.
.SH "METHODS"
.IX Header "METHODS"
.IP "new" 4
.IX Item "new"
This is a class method, the constructor for XML::Parser::Expat. Options are
passed as keyword value pairs. The recognized options are:
.RS 4
.IP "\(bu" 4
ProtocolEncoding
.Sp
The protocol encoding name. The default is none. The expat built-in
encodings are: \f(CW\*(C`UTF\-8\*(C'\fR, \f(CW\*(C`ISO\-8859\-1\*(C'\fR, \f(CW\*(C`UTF\-16\*(C'\fR, and \f(CW\*(C`US\-ASCII\*(C'\fR.
Other encodings may be used if they have encoding maps in one of the
directories in the \f(CW@Encoding_Path\fR list. Setting the protocol encoding
overrides any encoding in the \s-1XML\s0 declaration.
.IP "\(bu" 4
Namespaces
.Sp
When this option is given with a true value, then the parser does namespace
processing. By default, namespace processing is turned off. When it is
turned on, the parser consumes \fIxmlns\fR attributes and strips off prefixes
from element and attributes names where those prefixes have a defined
namespace. A name's namespace can be found using the \*(L"namespace\*(R" method
and two names can be checked for absolute equality with the \*(L"eq_name\*(R"
method.
.IP "\(bu" 4
NoExpand
.Sp
Normally, the parser will try to expand references to entities defined in
the internal subset. If this option is set to a true value, and a default
handler is also set, then the default handler will be called when an
entity reference is seen in text. This has no effect if a default handler
has not been registered, and it has no effect on the expansion of entity
references inside attribute values.
.IP "\(bu" 4
Stream_Delimiter
.Sp
This option takes a string value. When this string is found alone on a line
while parsing from a stream, then the parse is ended as if it saw an end of
file. The intended use is with a stream of xml documents in a \s-1MIME\s0 multipart
format. The string should not contain a trailing newline.
.IP "\(bu" 4
ErrorContext
.Sp
When this option is defined, errors are reported in context. The value
of ErrorContext should be the number of lines to show on either side of
the line in which the error occurred.
.IP "\(bu" 4
ParseParamEnt
.Sp
Unless standalone is set to \*(L"yes\*(R" in the \s-1XML\s0 declaration, setting this to
a true value allows the external \s-1DTD\s0 to be read, and parameter entities
to be parsed and expanded.
.IP "\(bu" 4
Base
.Sp
The base to use for relative pathnames or URLs. This can also be done by
using the base method.
.RE
.RS 4
.RE
.IP "setHandlers(\s-1TYPE, HANDLER\s0 [, \s-1TYPE, HANDLER\s0 [...]])" 4
.IX Item "setHandlers(TYPE, HANDLER [, TYPE, HANDLER [...]])"
This method registers handlers for the various events. If no handlers are
registered, then a call to parsestring or parsefile will only determine if
the corresponding \s-1XML\s0 document is well formed (by returning without error.)
This may be called from within a handler, after the parse has started.
.Sp
Setting a handler to something that evaluates to false unsets that
handler.
.Sp
This method returns a list of type, handler pairs corresponding to the
input. The handlers returned are the ones that were in effect before the
call to setHandlers.
.Sp
The recognized events and the parameters passed to the corresponding
handlers are:
.RS 4
.IP "\(bu" 4
Start             (Parser, Element [, Attr, Val [,...]])
.Sp
This event is generated when an \s-1XML\s0 start tag is recognized. Parser is
an XML::Parser::Expat instance. Element is the name of the \s-1XML\s0 element that
is opened with the start tag. The Attr & Val pairs are generated for each
attribute in the start tag.
.IP "\(bu" 4
End               (Parser, Element)
.Sp
This event is generated when an \s-1XML\s0 end tag is recognized. Note that
an \s-1XML\s0 empty tag (<foo/>) generates both a start and an end event.
.Sp
There is always a lower level start and end handler installed that wrap
the corresponding callbacks. This is to handle the context mechanism.
A consequence of this is that the default handler (see below) will not
see a start tag or end tag unless the default_current method is called.
.IP "\(bu" 4
Char              (Parser, String)
.Sp
This event is generated when non-markup is recognized. The non-markup
sequence of characters is in String. A single non-markup sequence of
characters may generate multiple calls to this handler. Whatever the
encoding of the string in the original document, this is given to the
handler in \s-1UTF\-8.\s0
.IP "\(bu" 4
Proc              (Parser, Target, Data)
.Sp
This event is generated when a processing instruction is recognized.
.IP "\(bu" 4
Comment           (Parser, String)
.Sp
This event is generated when a comment is recognized.
.IP "\(bu" 4
CdataStart        (Parser)
.Sp
This is called at the start of a \s-1CDATA\s0 section.
.IP "\(bu" 4
CdataEnd          (Parser)
.Sp
This is called at the end of a \s-1CDATA\s0 section.
.IP "\(bu" 4
Default           (Parser, String)
.Sp
This is called for any characters that don't have a registered handler.
This includes both characters that are part of markup for which no
events are generated (markup declarations) and characters that
could generate events, but for which no handler has been registered.
.Sp
Whatever the encoding in the original document, the string is returned to
the handler in \s-1UTF\-8.\s0
.IP "\(bu" 4
Unparsed          (Parser, Entity, Base, Sysid, Pubid, Notation)
.Sp
This is called for a declaration of an unparsed entity. Entity is the name
of the entity. Base is the base to be used for resolving a relative \s-1URI.\s0
Sysid is the system id. Pubid is the public id. Notation is the notation
name. Base and Pubid may be undefined.
.IP "\(bu" 4
Notation          (Parser, Notation, Base, Sysid, Pubid)
.Sp
This is called for a declaration of notation. Notation is the notation name.
Base is the base to be used for resolving a relative \s-1URI.\s0 Sysid is the system
id. Pubid is the public id. Base, Sysid, and Pubid may all be undefined.
.IP "\(bu" 4
ExternEnt         (Parser, Base, Sysid, Pubid)
.Sp
This is called when an external entity is referenced. Base is the base to be
used for resolving a relative \s-1URI.\s0 Sysid is the system id. Pubid is the public
id. Base, and Pubid may be undefined.
.Sp
This handler should either return a string, which represents the contents of
the external entity, or return an open filehandle that can be read to obtain
the contents of the external entity, or return undef, which indicates the
external entity couldn't be found and will generate a parse error.
.Sp
If an open filehandle is returned, it must be returned as either a glob
(*FOO) or as a reference to a glob (e.g. an instance of IO::Handle).
.IP "\(bu" 4
ExternEntFin      (Parser)
.Sp
This is called after an external entity has been parsed. It allows
applications to perform cleanup on actions performed in the above
ExternEnt handler.
.IP "\(bu" 4
Entity            (Parser, Name, Val, Sysid, Pubid, Ndata, IsParam)
.Sp
This is called when an entity is declared. For internal entities, the Val
parameter will contain the value and the remaining three parameters will
be undefined. For external entities, the Val parameter
will be undefined, the Sysid parameter will have the system id, the Pubid
parameter will have the public id if it was provided (it will be undefined
otherwise), the Ndata parameter will contain the notation for unparsed
entities. If this is a parameter entity declaration, then the IsParam
parameter is true.
.Sp
Note that this handler and the Unparsed handler above overlap. If both are
set, then this handler will not be called for unparsed entities.
.IP "\(bu" 4
Element           (Parser, Name, Model)
.Sp
The element handler is called when an element declaration is found. Name is
the element name, and Model is the content model as an
XML::Parser::ContentModel object. See \*(L"XML::Parser::ContentModel Methods\*(R"
for methods available for this class.
.IP "\(bu" 4
Attlist           (Parser, Elname, Attname, Type, Default, Fixed)
.Sp
This handler is called for each attribute in an \s-1ATTLIST\s0 declaration.
So an \s-1ATTLIST\s0 declaration that has multiple attributes
will generate multiple calls to this handler. The Elname parameter is the
name of the element with which the attribute is being associated. The Attname
parameter is the name of the attribute. Type is the attribute type, given as
a string. Default is the default value, which will either be \*(L"#REQUIRED\*(R",
\&\*(L"#IMPLIED\*(R" or a quoted string (i.e. the returned string will begin and end
with a quote character). If Fixed is true, then this is a fixed attribute.
.IP "\(bu" 4
Doctype           (Parser, Name, Sysid, Pubid, Internal)
.Sp
This handler is called for \s-1DOCTYPE\s0 declarations. Name is the document type
name. Sysid is the system id of the document type, if it was provided,
otherwise it's undefined. Pubid is the public id of the document type,
which will be undefined if no public id was given. Internal will be
true or false, indicating whether or not the doctype declaration contains
an internal subset.
.IP "\(bu" 4
DoctypeFin        (Parser)
.Sp
This handler is called after parsing of the \s-1DOCTYPE\s0 declaration has finished,
including any internal or external \s-1DTD\s0 declarations.
.IP "\(bu" 4
XMLDecl           (Parser, Version, Encoding, Standalone)
.Sp
This handler is called for \s-1XML\s0 declarations. Version is a string containg
the version. Encoding is either undefined or contains an encoding string.
Standalone is either undefined, or true or false. Undefined indicates
that no standalone parameter was given in the \s-1XML\s0 declaration. True or
false indicates \*(L"yes\*(R" or \*(L"no\*(R" respectively.
.RE
.RS 4
.RE
.IP "namespace(name)" 4
.IX Item "namespace(name)"
Return the \s-1URI\s0 of the namespace that the name belongs to. If the name doesn't
belong to any namespace, an undef is returned. This is only valid on names
received through the Start or End handlers from a single document, or through
a call to the generate_ns_name method. In other words, don't use names
generated from one instance of XML::Parser::Expat with other instances.
.IP "eq_name(name1, name2)" 4
.IX Item "eq_name(name1, name2)"
Return true if name1 and name2 are identical (i.e. same name and from
the same namespace.) This is only meaningful if both names were obtained
through the Start or End handlers from a single document, or through
a call to the generate_ns_name method.
.IP "generate_ns_name(name, namespace)" 4
.IX Item "generate_ns_name(name, namespace)"
Return a name, associated with a given namespace, good for using with the
above 2 methods. The namespace argument should be the namespace \s-1URI,\s0 not
a prefix.
.IP "new_ns_prefixes" 4
.IX Item "new_ns_prefixes"
When called from a start tag handler, returns namespace prefixes declared
with this start tag. If called elsewere (or if there were no namespace
prefixes declared), it returns an empty list. Setting of the default
namespace is indicated with '#default' as a prefix.
.IP "expand_ns_prefix(prefix)" 4
.IX Item "expand_ns_prefix(prefix)"
Return the uri to which the given prefix is currently bound. Returns
undef if the prefix isn't currently bound. Use '#default' to find the
current binding of the default namespace (if any).
.IP "current_ns_prefixes" 4
.IX Item "current_ns_prefixes"
Return a list of currently bound namespace prefixes. The order of the
the prefixes in the list has no meaning. If the default namespace is
currently bound, '#default' appears in the list.
.IP "recognized_string" 4
.IX Item "recognized_string"
Returns the string from the document that was recognized in order to call
the current handler. For instance, when called from a start handler, it
will give us the the start-tag string. The string is encoded in \s-1UTF\-8.\s0
This method doesn't return a meaningful string inside declaration handlers.
.IP "original_string" 4
.IX Item "original_string"
Returns the verbatim string from the document that was recognized in
order to call the current handler. The string is in the original document
encoding. This method doesn't return a meaningful string inside declaration
handlers.
.IP "default_current" 4
.IX Item "default_current"
When called from a handler, causes the sequence of characters that generated
the corresponding event to be sent to the default handler (if one is
registered). Use of this method is deprecated in favor the recognized_string
method, which you can use without installing a default handler. This
method doesn't deliver a meaningful string to the default handler when
called from inside declaration handlers.
.IP "xpcroak(message)" 4
.IX Item "xpcroak(message)"
Concatenate onto the given message the current line number within the
\&\s-1XML\s0 document plus the message implied by ErrorContext. Then croak with
the formed message.
.IP "xpcarp(message)" 4
.IX Item "xpcarp(message)"
Concatenate onto the given message the current line number within the
\&\s-1XML\s0 document plus the message implied by ErrorContext. Then carp with
the formed message.
.IP "current_line" 4
.IX Item "current_line"
Returns the line number of the current position of the parse.
.IP "current_column" 4
.IX Item "current_column"
Returns the column number of the current position of the parse.
.IP "current_byte" 4
.IX Item "current_byte"
Returns the current position of the parse.
.IP "base([\s-1NEWBASE\s0]);" 4
.IX Item "base([NEWBASE]);"
Returns the current value of the base for resolving relative URIs. If
\&\s-1NEWBASE\s0 is supplied, changes the base to that value.
.IP "context" 4
.IX Item "context"
Returns a list of element names that represent open elements, with the
last one being the innermost. Inside start and end tag handlers, this
will be the tag of the parent element.
.IP "current_element" 4
.IX Item "current_element"
Returns the name of the innermost currently opened element. Inside
start or end handlers, returns the parent of the element associated
with those tags.
.IP "in_element(\s-1NAME\s0)" 4
.IX Item "in_element(NAME)"
Returns true if \s-1NAME\s0 is equal to the name of the innermost currently opened
element. If namespace processing is being used and you want to check
against a name that may be in a namespace, then use the generate_ns_name
method to create the \s-1NAME\s0 argument.
.IP "within_element(\s-1NAME\s0)" 4
.IX Item "within_element(NAME)"
Returns the number of times the given name appears in the context list.
If namespace processing is being used and you want to check
against a name that may be in a namespace, then use the generate_ns_name
method to create the \s-1NAME\s0 argument.
.IP "depth" 4
.IX Item "depth"
Returns the size of the context list.
.IP "element_index" 4
.IX Item "element_index"
Returns an integer that is the depth-first visit order of the current
element. This will be zero outside of the root element. For example,
this will return 1 when called from the start handler for the root element
start tag.
.IP "skip_until(\s-1INDEX\s0)" 4
.IX Item "skip_until(INDEX)"
\&\s-1INDEX\s0 is an integer that represents an element index. When this method
is called, all handlers are suspended until the start tag for an element
that has an index number equal to \s-1INDEX\s0 is seen. If a start handler has
been set, then this is the first tag that the start handler will see
after skip_until has been called.
.IP "position_in_context(\s-1LINES\s0)" 4
.IX Item "position_in_context(LINES)"
Returns a string that shows the current parse position. \s-1LINES\s0 should be
an integer >= 0 that represents the number of lines on either side of the
current parse line to place into the returned string.
.IP "xml_escape(\s-1TEXT\s0 [, \s-1CHAR\s0 [, \s-1CHAR ...\s0]])" 4
.IX Item "xml_escape(TEXT [, CHAR [, CHAR ...]])"
Returns \s-1TEXT\s0 with markup characters turned into character entities. Any
additional characters provided as arguments are also turned into character
references where found in \s-1TEXT.\s0
.IP "parse (\s-1SOURCE\s0)" 4
.IX Item "parse (SOURCE)"
The \s-1SOURCE\s0 parameter should either be a string containing the whole \s-1XML\s0
document, or it should be an open IO::Handle. Only a single document
may be parsed for a given instance of XML::Parser::Expat, so this will croak
if it's been called previously for this instance.
.IP "parsestring(\s-1XML_DOC_STRING\s0)" 4
.IX Item "parsestring(XML_DOC_STRING)"
Parses the given string as an \s-1XML\s0 document. Only a single document may be
parsed for a given instance of XML::Parser::Expat, so this will die if either
parsestring or parsefile has been called for this instance previously.
.Sp
This method is deprecated in favor of the parse method.
.IP "parsefile(\s-1FILENAME\s0)" 4
.IX Item "parsefile(FILENAME)"
Parses the \s-1XML\s0 document in the given file. Will die if parsestring or
parsefile has been called previously for this instance.
.IP "is_defaulted(\s-1ATTNAME\s0)" 4
.IX Item "is_defaulted(ATTNAME)"
\&\s-1NO LONGER WORKS.\s0 To find out if an attribute is defaulted please use
the specified_attr method.
.IP "specified_attr" 4
.IX Item "specified_attr"
When the start handler receives lists of attributes and values, the
non-defaulted (i.e. explicitly specified) attributes occur in the list
first. This method returns the number of specified items in the list.
So if this number is equal to the length of the list, there were no
defaulted values. Otherwise the number points to the index of the
first defaulted attribute name.
.IP "finish" 4
.IX Item "finish"
Unsets all handlers (including internal ones that set context), but expat
continues parsing to the end of the document or until it finds an error.
It should finish up a lot faster than with the handlers set.
.IP "release" 4
.IX Item "release"
There are data structures used by XML::Parser::Expat that have circular
references. This means that these structures will never be garbage
collected unless these references are explicitly broken. Calling this
method breaks those references (and makes the instance unusable.)
.Sp
Normally, higher level calls handle this for you, but if you are using
XML::Parser::Expat directly, then it's your responsibility to call it.
.SS "XML::Parser::ContentModel Methods"
.IX Subsection "XML::Parser::ContentModel Methods"
The element declaration handlers are passed objects of this class as the
content model of the element declaration. They also represent content
particles, components of a content model.
.PP
When referred to as a string, these objects are automagicly converted to a
string representation of the model (or content particle).
.IP "isempty" 4
.IX Item "isempty"
This method returns true if the object is \*(L"\s-1EMPTY\*(R",\s0 false otherwise.
.IP "isany" 4
.IX Item "isany"
This method returns true if the object is \*(L"\s-1ANY\*(R",\s0 false otherwise.
.IP "ismixed" 4
.IX Item "ismixed"
This method returns true if the object is \*(L"(#PCDATA)\*(R" or \*(L"(#PCDATA|...)*\*(R",
false otherwise.
.IP "isname" 4
.IX Item "isname"
This method returns if the object is an element name.
.IP "ischoice" 4
.IX Item "ischoice"
This method returns true if the object is a choice of content particles.
.IP "isseq" 4
.IX Item "isseq"
This method returns true if the object is a sequence of content particles.
.IP "quant" 4
.IX Item "quant"
This method returns undef or a string representing the quantifier
('?', '*', '+') associated with the model or particle.
.IP "children" 4
.IX Item "children"
This method returns undef or (for mixed, choice, and sequence types)
an array of component content particles. There will always be at least
one component for choices and sequences, but for a mixed content model
of pure \s-1PCDATA, \*(L"\s0(#PCDATA)\*(R", then an undef is returned.
.SS "XML::Parser::ExpatNB Methods"
.IX Subsection "XML::Parser::ExpatNB Methods"
The class XML::Parser::ExpatNB is a subclass of XML::Parser::Expat used
for non-blocking access to the expat library. It does not support the parse,
parsestring, or parsefile methods, but it does have these additional methods:
.IP "parse_more(\s-1DATA\s0)" 4
.IX Item "parse_more(DATA)"
Feed expat more text to munch on.
.IP "parse_done" 4
.IX Item "parse_done"
Tell expat that it's gotten the whole document.
.SH "FUNCTIONS"
.IX Header "FUNCTIONS"
.IP "XML::Parser::Expat::load_encoding(\s-1ENCODING\s0)" 4
.IX Item "XML::Parser::Expat::load_encoding(ENCODING)"
Load an external encoding. \s-1ENCODING\s0 is either the name of an encoding or
the name of a file. The basename is converted to lowercase and a '.enc'
extension is appended unless there's one already there. Then, unless
it's an absolute pathname (i.e. begins with '/'), the first file by that
name discovered in the \f(CW@Encoding_Path\fR path list is used.
.Sp
The encoding in the file is loaded and kept in the \f(CW%Encoding_Table\fR
table. Earlier encodings of the same name are replaced.
.Sp
This function is automatically called by expat when it encounters an encoding
it doesn't know about. Expat shouldn't call this twice for the same
encoding name. The only reason users should use this function is to
explicitly load an encoding not contained in the \f(CW@Encoding_Path\fR list.
.SH "AUTHORS"
.IX Header "AUTHORS"
Larry Wall <\fIlarry@wall.org\fR> wrote version 1.0.
.PP
Clark Cooper <\fIcoopercc@netheaven.com\fR> picked up support, changed the \s-1API\s0
for this version (2.x), provided documentation, and added some standard
package features.
