--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 22B46867-5AD4-3A4D-99D4-2C94449421C7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IOPlatformPluginFamily.framework/Versions/A/IOPlatformPluginFamily
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _IOPPFGetDiagProperty, _IOPPFGetDiagPropertyFromDict, _IOPPFGetHandler, 
                       _IOPPFGetProperty, _IOPPFPrintTest, _IOPPFSetFanThrottleMode, 
                       _IOPPFSetProperties, _handler ]
...
