--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 7B04BAF2-B734-3238-8F38-74629ADE6CF2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
current-version: 226
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SGTAddressBookAccessAllowed, _SGTAppCopyDefaultValueKeys, 
                       _SGTAppGetDefaultValueForKey, _SGTCoreRecentsAccessAllowed, 
                       _SGTHumanDateRangeLastDay, _SGTHumanDateRangeLastMonth, _SGTHumanDateRangeLastWeek, 
                       _SGTHumanDateRangeLastYear, _SGTHumanDateRangeNextMonth, _SGTHumanDateRangeNextWeek, 
                       _SGTHumanDateRangeNextYear, _SGTHumanDateRangePastDay, _SGTHumanDateRangePastMonth, 
                       _SGTHumanDateRangePastWeek, _SGTHumanDateRangePastYear, _SGTHumanDateRangePreviousDay, 
                       _SGTHumanDateRangePreviousMonth, _SGTHumanDateRangePreviousWeek, 
                       _SGTHumanDateRangePreviousYear, _SGTHumanDateRangeThisMonth, 
                       _SGTHumanDateRangeThisWeek, _SGTHumanDateRangeThisYear, _SGTHumanDateRangeToday, 
                       _SGTHumanDateRangeTomorrow, _SGTHumanDateRangeYesterday, _SGTItemMailAttachmentKinds, 
                       _SGTItemMailAttachmentName, _SGTItemMailAttachmentTypeTrees, 
                       _SGTItemMailAttachmentTypes, _SGTItemMailFlagColor, _SGTItemMailPriority, 
                       _SGTItemMailStatus, _SGTItemMailbox, _SGTMailQueryGeniusAccountKey, 
                       _SGTMailQueryGeniusDisplayNameKey, _SGTMailQueryGeniusImageKey, 
                       _SGTMailQueryGeniusRepresentedObjectKey, _SuggestionsVersionNumber, 
                       _SuggestionsVersionString, __MDQueryCreateQueryDictionaryWithOptionsDict_serially, 
                       __SGTAppGetDefaultValues, __SGTAppPreferenceExists, __SGTAppPreferenceIsKindOfClass, 
                       __SGTCreateSimpleQueryEvaluator, __SGTQueryCreateQueryString, 
                       __SGTQueryCreateQueryStringWithFuzzyThreshold, __SGTSanitizeInputString, 
                       __SGTSuggestionsPboardType, __valueEvaluator, _fuzzyQueryStringVersionCreateFromString, 
                       _kSGTUserQueryAttributedInputDateEndKey, _kSGTUserQueryAttributedInputDateKey, 
                       _kSGTUserQueryAttributedInputDateStartKey ]
    objc-classes:    [ SGTCategory, SGTCompletionTableView, SGTCompletionWindow, 
                       SGTDateSuggester, SGTDateSuggestion, SGTFileLabelSuggester, 
                       SGTFileLabelSuggestion, SGTFolderNameField, SGTFolderSuggester, 
                       SGTFolderSuggestion, SGTHasAttachmentSuggester, SGTISODateRange, 
                       SGTInput, SGTMailFlagColorSuggester, SGTMailPrioritySuggester, 
                       SGTMailQueryGenius, SGTMailStatusSuggester, SGTMailStatusSuggestion, 
                       SGTMailboxSuggester, SGTMailboxSuggestion, SGTQueryGenius, 
                       SGTRecentsSuggester, SGTSearchField, SGTSearchFieldCell, SGTSpotlightSuggester, 
                       SGTStringComparator, SGTSuggester, SGTSuggestion, _SGTQueryScopeMenuOverride ]
    objc-ivars:      [ SGTCompletionTableView._lastMousePositionWasOverList, SGTCompletionWindow._initDone, 
                       SGTISODateRange._displayName, SGTISODateRange._isoEnd, SGTISODateRange._isoStart, 
                       SGTStringComparator._alignment, SGTStringComparator._allScoreCombinations, 
                       SGTStringComparator._hasLogScore, SGTStringComparator._logScore, 
                       SGTStringComparator._spotlightScore, SGTStringComparator._stringA, 
                       SGTStringComparator._stringB, SGTStringComparator._tailAlignment, 
                       SGTStringComparator.hasEmptySentence, _SGTQueryScopeMenuOverride._action, 
                       _SGTQueryScopeMenuOverride._item, _SGTQueryScopeMenuOverride._spin, 
                       _SGTQueryScopeMenuOverride._spinnerMessage, _SGTQueryScopeMenuOverride._target, 
                       _SGTQueryScopeMenuOverride._title ]
...
