--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           71EC8213-20E2-37DA-AC69-474EF8702627
  - target:          x86_64-maccatalyst
    value:           71EC8213-20E2-37DA-AC69-474EF8702627
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DD2773DA-5B31-3BA3-975F-948D2F1924CA
  - target:          arm64e-maccatalyst
    value:           DD2773DA-5B31-3BA3-975F-948D2F1924CA
install-name:    '/System/Library/PrivateFrameworks/iWorkXPC.framework/Versions/A/iWorkXPC'
current-version: 15
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _iWorkXPCVersionNumber, _iWorkXPCVersionString ]
    objc-classes:    [ IWXPCFrameworkPlaceholder ]
...
