--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D9BEEADF-6796-3E2C-A88F-2D894BB35C05', 'x86_64: 342A13C0-4A6A-3947-B66B-0F624A4A7B52' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
current-version: 712.2
objc-constraint: none
parent-umbrella: CoreServices
exports:         
  - archs:           [ i386 ]
    symbols:         [ _DisposeAECoerceDescUPP, _DisposeAECoercePtrUPP, _DisposeAEDisposeExternalUPP, 
                       _DisposeAEEventHandlerUPP, _DisposeOSLAccessorUPP, _DisposeOSLAdjustMarksUPP, 
                       _DisposeOSLCompareUPP, _DisposeOSLCountUPP, _DisposeOSLDisposeTokenUPP, 
                       _DisposeOSLGetErrDescUPP, _DisposeOSLGetMarkTokenUPP, _DisposeOSLMarkUPP, 
                       _InvokeAECoerceDescUPP, _InvokeAECoercePtrUPP, _InvokeAEDisposeExternalUPP, 
                       _InvokeAEEventHandlerUPP, _InvokeOSLAccessorUPP, _InvokeOSLAdjustMarksUPP, 
                       _InvokeOSLCompareUPP, _InvokeOSLCountUPP, _InvokeOSLDisposeTokenUPP, 
                       _InvokeOSLGetErrDescUPP, _InvokeOSLGetMarkTokenUPP, _InvokeOSLMarkUPP, 
                       _NewAECoerceDescUPP, _NewAECoercePtrUPP, _NewAEDisposeExternalUPP, 
                       _NewAEEventHandlerUPP, _NewOSLAccessorUPP, _NewOSLAdjustMarksUPP, 
                       _NewOSLCompareUPP, _NewOSLCountUPP, _NewOSLDisposeTokenUPP, 
                       _NewOSLGetErrDescUPP, _NewOSLGetMarkTokenUPP, _NewOSLMarkUPP ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AEBuildAppleEvent, _AEBuildDesc, _AEBuildParameters, _AECallObjectAccessor, 
                       _AECheckIsRecord, _AECoerceDesc, _AECoercePtr, _AECoercionHandlersApplyFunction, 
                       _AECompareDesc, _AEConvertFromMsg, _AECountItems, _AECreateAppleEvent, 
                       _AECreateDesc, _AECreateDescFromExternalPtr, _AECreateList, 
                       _AECreateRemoteProcessResolver, _AEDecodeMessage, _AEDeleteItem, 
                       _AEDeleteParam, _AEDescribeDesc, _AEDispatchEvent, _AEDisposeDesc, 
                       _AEDisposeRemoteProcessResolver, _AEDisposeToken, _AEDuplicateDesc, 
                       _AEEventHandlersApplyFunction, _AEFlattenDesc, _AEGetArray, 
                       _AEGetAttributeDesc, _AEGetAttributePtr, _AEGetCoercionHandler, 
                       _AEGetDescData, _AEGetDescDataRange, _AEGetDescDataSize, _AEGetEventHandler, 
                       _AEGetNthDesc, _AEGetNthPtr, _AEGetObjectAccessor, _AEGetParamDesc, 
                       _AEGetParamPtr, _AEGetRegisteredMachPort, _AEGetSpecialHandler, 
                       _AEInitializeDesc, _AEInstallCoercionHandler, _AEInstallEventHandler, 
                       _AEInstallObjectAccessor, _AEInstallSpecialHandler, _AEInstallSystemDispatcher, 
                       _AEManagerInfo, _AEObjectInit, _AEPrintDescToHandle, _AEProcessMessage, 
                       _AEPutArray, _AEPutAttributeDesc, _AEPutAttributePtr, _AEPutDesc, 
                       _AEPutParamDesc, _AEPutParamPtr, _AEPutPtr, _AEReceiveFromMach, 
                       _AERemoteProcessResolverGetProcesses, _AERemoteProcessResolverScheduleWithRunLoop, 
                       _AERemoveCoercionHandler, _AERemoveEventHandler, _AERemoveObjectAccessor, 
                       _AERemoveSpecialHandler, _AEReplaceDescData, _AEResolve, _AESendMessage, 
                       _AESendWithMach, _AESetObjectCallbacks, _AESizeOfAttribute, 
                       _AESizeOfFlattenedDesc, _AESizeOfNthItem, _AESizeOfParam, 
                       _AEStreamClose, _AEStreamCloseDesc, _AEStreamCloseList, _AEStreamCloseRecord, 
                       _AEStreamCreateEvent, _AEStreamOpen, _AEStreamOpenDesc, _AEStreamOpenEvent, 
                       _AEStreamOpenKeyDesc, _AEStreamOpenList, _AEStreamOpenRecord, 
                       _AEStreamOptionalParam, _AEStreamSetRecordType, _AEStreamWriteAEDesc, 
                       _AEStreamWriteData, _AEStreamWriteDesc, _AEStreamWriteKey, 
                       _AEStreamWriteKeyDesc, _AEUnflattenDesc, _CreateCompDescriptor, 
                       _CreateLogicalDescriptor, _CreateObjSpecifier, _CreateOffsetDescriptor, 
                       _CreateRangeDescriptor, _GDBPrintAECoercionTables, _GDBPrintAEDesc, 
                       _GDBPrintAEHandlerTables, _GDBPrintHelpDebuggingAppleEvents, 
                       __AEAddAnnotationsToAppleEvent, __AEAppleEventMergeAnnotations, 
                       __AECopyRegisteredMachPort, __AECreateAnnotatedAppleEvent, 
                       __AEDoesAppleEventContainAnyTypesWhichRequireAnnotation, __AEEventRequiresSecurityHandlerChecks, 
                       __AEEventSecurityHandlerDoChecks, __AEGenerateAnnotations, 
                       __AEGetSKServiceDescription, __AEInstallEventSecurityHandler, 
                       __AEInstallEventSecurityHandlerBlock, __AEIsAppleEventTargetInSandbox, 
                       __AERegisterCurrentApplicationInfomationWithAppleEventsD, 
                       __AERemoveEventSecurityHandler, __AEUnflattenDescFromBytes, 
                       __AppleEventsCheckInApp, __AppleEventsCheckInAppWithBlock, 
                       __AppleEventsCopyApplicationEntitlements, __AppleEventsCopyApplicationEntitlementsWithBlock, 
                       __AppleEventsCopyStatusString, __AppleEventsCopyStatusStringWithBlock, 
                       __AppleEventsHintApp, __AppleEventsHintAppWithBlock, __AppleEventsListApplications, 
                       __AppleEventsListApplicationsWithBlock, __AppleEventsLookupApplicationPort, 
                       __AppleEventsLookupApplicationPortWithBlock, __AppleEventsRegisterXPCServicesOnQueue, 
                       __kAppleEventsScriptingEntitlementKey, _aeAddFilter, _aeAppendToImplEnd, 
                       _aeBindToArbitraryMachPort, _aeCheckMessage, _aeCheckinApp, 
                       _aeClassicCompatFlattenDesc, _aeClassicCompatSizeOfFlattenedDesc, 
                       _aeConvertCarbonToClassic, _aeConvertClassicToCarbon, _aeCreateBuffer, 
                       _aeCreateDefaultReply, _aeDecodeMachMsg, _aeDescToCFStringCopy, 
                       _aeDescToCFTypeCopy, _aeEventToEppcMsg, _aeGetInteractionAllowed, 
                       _aeGetTheCurrentEvent, _aeHintApp, _aeInitializeFromHIToolbox, 
                       _aeInstallBulk, _aeInstallRunLoopDispatcher, _aeInteractWithUser, 
                       _aeMakeMeta, _aeProcessAppleEvent, _aePushHighLevelEvent, 
                       _aeReconstructAppleEvent, _aeReconstructReplyAppleEvent, _aeRemoveFromImplEnd, 
                       _aeResetTimer, _aeResumeTheCurrentEvent, _aeRmvFilter, _aeSend, 
                       _aeSetInteractionAllowed, _aeSetTheCurrentEvent, _aeSimpleMunger, 
                       _aeSuspendTheCurrentEvent, _kAERemoteProcessNameKey, _kAERemoteProcessProcessIDKey, 
                       _kAERemoteProcessURLKey, _kAERemoteProcessUserIDKey, _pushHighLevelEvent, 
                       _vAEBuildAppleEvent, _vAEBuildDesc, _vAEBuildParameters ]
...
