---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomReporter.framework/SymptomReporter
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _set_symptom_verbosity, _set_symtrans_verbosity, 
                       _symptom_create, _symptom_framework_init, _symptom_framework_stats, 
                       _symptom_new, _symptom_send, _symptom_set_additional_digest, 
                       _symptom_set_additional_qualifier, _symptom_set_qualifier ]
...
