--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6634A9A0-C358-300E-801F-9A3CDC5752B3', 'x86_64: 6634A9A0-C358-300E-801F-9A3CDC5752B3' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ResponseKit.framework/Versions/A/ResponseKit'
current-version: 148
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSSubtractRange, _RKAggdScalarPrefixKey, _RKAggdStatisticsActionSelected, 
                       _RKAggdStatisticsActionSuggested, _RKAggdStatisticsActionTriggered, 
                       _RKAttributedTokenBirthdayType, _RKAttributedTokenChineseNewYearType, 
                       _RKAttributedTokenCongratulationType, _RKAttributedTokenMomentType, 
                       _RKAttributedTokenMoneyType, _RKAttributedTokenMoneyValuesQualifier, 
                       _RKAttributedTokenNewYearType, _RKAttributedTokenPhotosharingKeywordRangesKey, 
                       _RKAttributedTokenPhotosharingKeywordsKey, _RKAttributedTokenPhotosharingMessageKey, 
                       _RKAttributedTokenPhotosharingType, _RKAttributedTokenSubTypeKey, 
                       _RKAttributedTokenThinkingOfYouType, _RKAttributedTokenTypeKey, 
                       _RKLinguisticCategoryForFSMType, _RKLinguisticCategoryFromPreferenceKey, 
                       _RKLinguisticCategoryStatementExpressEmotionString, _RKLinguisticCategoryStatementSpecialEventString, 
                       _RKLinguisticCategoryToPreferenceKey, _RKLinguisticTagDataDetected, 
                       _RKMaxHistoryForConversationTurns, _RKMessageResponseDontOverrideLanguageID, 
                       _RKPersistentPersonalizerTrainingThreshhold, _RKRankingInfoDBDir, 
                       _RKResponseCandidateIsSelectedKey, _RKResponseCandidateRankKey, 
                       _RKResponseCategoryKey, _RKResponseInputMethodKey, _RKResponseKitVersionNumber, 
                       _RKResponseKitVersionString, _RKResponseMessageKey, _RKResponseRankedCandidateListKey, 
                       _RKResponseRecipientKey, _RKResponseSetTypeDefaultStringValue, 
                       _RKResponseSetTypeSmartStringValue, _RKResponseSetTypeUserGeneratedStringValue, 
                       _RKResponseSourceKey, _RKResponseStringKey, __chineseTokenizer, 
                       __kMRLModelFileLocationKey, __languageRankingModel, __localeEquivalenceClass, 
                       __localeGrammarBundlePath, __localeLangModel, __localeMessageIntentRecognizer, 
                       _emoticonCategoryDict, _happyEmojiSet, _kAllowedPunctuations, 
                       _kEMDash, _kEmojiPlaceholder, _kLMMaxTriggerLen, _kMaxCharRepetitionAllowed, 
                       _kMaxCharToConsiderForEmoticonDetection, _kMaxSequenceLength, 
                       _kMinCharToConsiderForEmoticonDetection, _multiWordOrLength, 
                       _ninetyDaysInSeconds, _sSubclasses, _sadEmojiSet, _specialCharMapping ]
    objc-classes:    [ RKAggdStatistics, RKAssets, RKBundleDataProvider, RKClassification, 
                       RKConversation, RKConversationTurn, RKCurrencyAmount, RKEventIdentification, 
                       RKEventIdentifier, RKLexicalEntity, RKLinguisticDataProvider, 
                       RKMessage, RKMessageClassifier, RKMessageIntentRecognizer, 
                       RKMessageResponseManager, RKMontrealModel, RKNLEventToken, 
                       RKNLEventTokenizer, RKPaymentIdentifier, RKPersistentPersonalizer, 
                       RKProactiveGrammar, RKRankLearner, RKRankedResponse, RKRankingDataManager, 
                       RKRankingInfo, RKResponse, RKResponseCandidate, RKResponseCollection, 
                       RKResponseCountTimestampRecipient, RKResponseFeatures, RKSentenceClassifier, 
                       RKSentenceClassifier_ar_AE, RKSentenceClassifier_ca_ES, RKSentenceClassifier_cs_CZ, 
                       RKSentenceClassifier_da_DK, RKSentenceClassifier_de_DE, RKSentenceClassifier_el_GR, 
                       RKSentenceClassifier_en_US, RKSentenceClassifier_es_ES, RKSentenceClassifier_fi_FI, 
                       RKSentenceClassifier_fr_BE, RKSentenceClassifier_fr_FR, RKSentenceClassifier_he_IL, 
                       RKSentenceClassifier_hi_IN, RKSentenceClassifier_hr_HR, RKSentenceClassifier_hu_HU, 
                       RKSentenceClassifier_id_ID, RKSentenceClassifier_it_IT, RKSentenceClassifier_ja_JP, 
                       RKSentenceClassifier_ko_KO, RKSentenceClassifier_ms_MY, RKSentenceClassifier_nb_NO, 
                       RKSentenceClassifier_nl_BE, RKSentenceClassifier_nl_NL, RKSentenceClassifier_pl_PL, 
                       RKSentenceClassifier_pt_BR, RKSentenceClassifier_ro_RO, RKSentenceClassifier_ru_RU, 
                       RKSentenceClassifier_sk_SK, RKSentenceClassifier_sv_SE, RKSentenceClassifier_th_TH, 
                       RKSentenceClassifier_tr_TR, RKSentenceClassifier_uk_UA, RKSentenceClassifier_vi_VN, 
                       RKSentenceClassifier_zh_Hans_CN, RKSentenceClassifier_zh_Hant_CN, 
                       RKText, RKTextAnnotation, RKUtilities, RankingInfo, _RKResponse ]
...
