--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           25A2FDE0-151E-3DAE-ABC2-D9866ED5F48A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C59BD4AB-FCFE-35F8-A3F4-CBEBF46FAD32
install-name:    '/System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/ContactsAutocompleteUI'
current-version: 9999.99.99
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CNAutocompleteColumnAccount, _CNAutocompleteColumnIcon, _CNAutocompleteColumnIdentifier, 
                       _CNAutocompleteColumnName, _CNAutocompleteMinWindowWidth, 
                       _CNAutocompleteResultPresentationTypeToString, _CNLeadDividerMarginKey, 
                       _CNLeadLabelMarginKey, _CNTrailDividerMarginKey, _CNTrailLabelMargin, 
                       _CNViewIsAutocompleteHeaderView, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType ]
    objc-classes:    [ CNAutocompleteColorRepository, CNAutocompleteGroupResultNamer, 
                       CNAutocompleteHeaderView, CNAutocompletePresentation, CNAutocompletePresentationManager, 
                       CNAutocompleteResultFormatter, CNAutocompleteResultIconView, 
                       CNAutocompleteResultNamer, CNAutocompleteResultPartitioner, 
                       CNAutocompleteResultTableView, CNAutocompleteResultView, CNAutocompleteResultWindow, 
                       CNAutocompleteResultWindowBase, CNAutocompleteRowView, CNAutocompleteSeparatorView, 
                       CNAutocompleteSortsGroupMembers, CNAutocompleteSuggestionResultItem, 
                       CNAutocompleteSuggestionsCell, CNAutocompleteSuggestionsViewController, 
                       CNAutocompleteUIDelegateWrapper, CNAutocompleteUIModeler, 
                       CNExtendedAutocompleteResultWindow, CNMixedModelAutocompleteResultWindow, 
                       CNStringRearranger ]
...
