--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           412D280A-E95A-3EFD-931F-A82B7F872384
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           08BB0E31-A2A2-34D0-87B0-0D110C62DCDE
install-name:    '/System/Library/PrivateFrameworks/AppStoreUI.framework/Versions/A/AppStoreUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ASLogDefault, _ASLogInit, _ASWriteReviewConfigurationIconSize, 
                       _AppStoreUIVersionNumber, _AppStoreUIVersionString, _CGRectWithAppLayoutDirectionRelativeToRect, 
                       _CGRectWithFlippedOriginRelativeToBoundingRect ]
    objc-classes:    [ ASMaxLengthFormatter, ASRateViewController, ASRatingControl, 
                       ASReviewViewController, ASTextField, ASThanksViewController, 
                       ASTransitionViewController, ASWriteReviewBodyView, ASWriteReviewConfiguration, 
                       ASWriteReviewController, ASWriteReviewDialogView, ASWriteReviewRateView, 
                       ASWriteReviewThanksView, ASWriteReviewWindowController ]
...
