// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.46.202 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-macos12.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftContacts -swift-version 5 -enforce-exclusivity=checked -O -module-name Contacts
@_exported import Contacts
import Foundation
import Swift
import _Concurrency
@available(macOS 10.11, iOS 9.0, *)
extension Contacts.CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
