---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
current-version: 93.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SCTAXChildAccessor.mAttribute, _SCTAXChildAccessor.mOccurance, 
                       _SCTAXChildAccessor.mValue, _SCTAccessibilityGRL.mRole, 
                       _SCTAccessibilityGRL.mSubrole, _SCTApplicatonGRL.mAppBundleIdentifier, 
                       _SCTApplicatonGRL.mAppName, _SCTCarbonMenu.mMenuPath, 
                       _SCTCustomSearchResultGRL.isShowAllHelpTopicsItem, 
                       _SCTCustomSearchResultGRL.mHasHideItem, _SCTCustomSearchResultGRL.mHasIconForItem, 
                       _SCTCustomSearchResultGRL.mHasLocalizedCategoryForItem, 
                       _SCTCustomSearchResultGRL.mHasPerformActionForItem, 
                       _SCTCustomSearchResultGRL.mHasShowAllHelpTopicsForSearchString, 
                       _SCTCustomSearchResultGRL.mHasShowItem, _SCTCustomSearchResultGRL.mSearchHandler, 
                       _SCTCustomSearchResultGRL.mUserInterfaceItem, _SCTGRL.mAttributes, 
                       _SCTGRL.mDisplayPriority, _SCTGRL.mParent, _SCTGRL.mPath, 
                       _SCTGRL.mResource, _SCTGRL.mStateGRLs, _SCTGRL.mTitleComponent, 
                       _SCTGRLIndex.mCustomSearchThreadLock, _SCTGRLIndex.mGRLs, 
                       _SCTGRLIndex.mHelpItemResults, _SCTGRLIndex.mKeyToLocalizedStringTable, 
                       _SCTGRLIndex.mLocalizedStringToKeysTable, _SCTGRLIndex.mQueryResultsReceived, 
                       _SCTGRLIndex.mQuerySequenceNumber, _SCTGRLIndex.mSearchLimit, 
                       _SCTGRLIndex.mSearchThreadLock, _SCTGRLIndex.mSubIndices, 
                       _SCTGRLIndex.mUpdateLevel, _SCTGRLInspectorController.mGRLIndex, 
                       _SCTGRLInspectorController.mGRLTextView, _SCTGRLInspectorController.mGRLToBeShown, 
                       _SCTGRLInspectorController.mGRLTree, _SCTGRLInspectorController.mOutlineView, 
                       _SCTGRLListAnalyzer.mAnalysisTimer, _SCTGRLListAnalyzer.mCompletionSelector, 
                       _SCTGRLListAnalyzer.mCompletionTarget, _SCTGRLListAnalyzer.mCurrentGRL, 
                       _SCTGRLListAnalyzer.mCurrentIndex, _SCTGRLListAnalyzer.mCurrentInitialState, 
                       _SCTGRLListAnalyzer.mCurrentState, _SCTGRLListAnalyzer.mCurrentStates, 
                       _SCTGRLListAnalyzer.mCurrentWindow, _SCTGRLListAnalyzer.mCurrentWindowWasOpened, 
                       _SCTGRLListAnalyzer.mFirstTimeWindowSeen, _SCTGRLListAnalyzer.mGRLIndex, 
                       _SCTGRLListAnalyzer.mGRLs, _SCTGRLListAnalyzer.mModalCount, 
                       _SCTGRLListAnalyzer.mOtherAppLaunchHandler, _SCTGRLListAnalyzer.mReconfiguringGRL, 
                       _SCTGRLListAnalyzer.mTargetWindow, _SCTGRLListAnalyzer.mTargetWindowGRL, 
                       _SCTGRLListAnalyzer.mTrigger, _SCTGRLListAnalyzer.mViewsAdded, 
                       _SCTGRLResolver.mDelay, _SCTGRLResolver.mGRL, _SCTGRLTree.mChildren, 
                       _SCTGRLTree.mGRL, _SCTGRLTree.mKey, _SCTGRLTree.mParent, 
                       _SCTGUIStateGRL.mState, _SCTHelpItemGRL.mHelpQuery, 
                       _SCTHelpItemGRL.mSearchResult, _SCTInvocation.mSelector, 
                       _SCTInvocation.mTarget, _SCTMenuBarVisibilityManager.delegate, 
                       _SCTMenuItem.mItemIndex, _SCTMenuItem.mMenu, _SCTMenuItemGRL.mCarbonMenu, 
                       _SCTMenuItemGRL.mGetFramesBoundsHandler, _SCTMenuItemGRL.mMenuHideEventHandler, 
                       _SCTMenuView.shouldDrawVerticalSeparator, _SCTMenuView.verticalSeparatorOffset, 
                       _SCTReconfiguredWindowGRL.mTimer, _SCTResults.handler, 
                       _SCTResults.identifier, _SCTResults.sequenceNumber, 
                       _SCTResults.values, _SCTSearchManager.mBackgroundView, 
                       _SCTSearchManager.mCarriageReturnSelector, _SCTSearchManager.mClearSearchTimer, 
                       _SCTSearchManager.mCloseMenuHandler, _SCTSearchManager.mCollatedResults, 
                       _SCTSearchManager.mCustomQuerySequenceNumber, _SCTSearchManager.mDebugMode, 
                       _SCTSearchManager.mEnterSelector, _SCTSearchManager.mGRLIndex, 
                       _SCTSearchManager.mGRLToBeShown, _SCTSearchManager.mHasNoResultsFound, 
                       _SCTSearchManager.mHelpMenuIsInSearchMode, _SCTSearchManager.mIgnoreMenuClosedEvents, 
                       _SCTSearchManager.mInstallWhenTrackingHandlerRef, 
                       _SCTSearchManager.mLabelWidthConstraint, _SCTSearchManager.mLabelWidthOriginal, 
                       _SCTSearchManager.mLastNavigationDirection, _SCTSearchManager.mMenuBarIndexIsStale, 
                       _SCTSearchManager.mMenuBarVisibilityManager, _SCTSearchManager.mMoveDownSelector, 
                       _SCTSearchManager.mMoveLeftSelector, _SCTSearchManager.mMoveRightSelector, 
                       _SCTSearchManager.mMoveUpSelector, _SCTSearchManager.mNewLineSelector, 
                       _SCTSearchManager.mPrevShownGRL, _SCTSearchManager.mPreviousHelpMenu, 
                       _SCTSearchManager.mQuerySequenceNumber, _SCTSearchManager.mRawSearchResults, 
                       _SCTSearchManager.mResetSearch, _SCTSearchManager.mResultCategories, 
                       _SCTSearchManager.mResultSequenceNumber, _SCTSearchManager.mResultsTable, 
                       _SCTSearchManager.mSCTIconView, _SCTSearchManager.mSavedKeyWindow, 
                       _SCTSearchManager.mSearchField, _SCTSearchManager.mSearchHandlers, 
                       _SCTSearchManager.mSearchString, _SCTSearchManager.mSearchThreadLock, 
                       _SCTSearchManager.mSearchTimeInterval, _SCTSearchManager.mSearchTitle, 
                       _SCTSearchManager.mSearchView, _SCTSearchManager.mSelectedResult, 
                       _SCTSearchManager.mSelectionInProgress, _SCTSearchManager.mShownGRL, 
                       _SCTSearchManager.mSpaceGRL, _SCTSearchManager.mStatusItem, 
                       _SCTSearchManager.mTerminateSearchThread, _SCTSearchManager.mThreadCount, 
                       _SCTSearchManager.mViewRowTable, _SCTShowcaseWindow.mAnimator, 
                       _SCTShowcaseWindow.mMinimumRequiredSize, _SCTTextFieldGRL.mAssociatedView, 
                       _SCTWindowGRL.mPendingShowcase, _SCTWindowGRL.mWindowIdentifiers ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AXGRLMenuEventHandler, _AXUIElementDebugElement, 
                       _AXUIElementGetAppElement, _AXUIElementHasParentOfRole, 
                       _GetIndexOfMenuInParent, _GetParentAndIndexOfMenu, 
                       _InitializeTimeLog, _IsTimeLogOn, _MenuCalculateSizeHandler, 
                       _MenuClosedEventHandler, _MenuGRLGetFramesBoundsHandler, 
                       _NSStringFromAX, _SCTAXMenuEventHandler, _SCTCurrentGRLMenuEventHandler, 
                       _SCTDebugLevel, _SCTDefaultHelpBookSearchEnabled, 
                       _SCTDescriptionKey, _SCTDumpViewHierarchy, _SCTEscapedStringFromBuffer, 
                       _SCTExtractDebugInfoFromPruneListFunction, _SCTExtractGRLsFromPruneListFunction, 
                       _SCTGRLIndexDidChangeNotification, _SCTGRLIndexIndexingCompleteNotification, 
                       _SCTHelpMenuHandler, _SCTHelpTextkey, _SCTHideHelpPointerForItem, 
                       _SCTInitShortcut, _SCTIsDefaultHelpBookSearchEnabled, 
                       _SCTKeyEventObserver, _SCTListAnalysisComplete, 
                       _SCTListAnalyzerStack, _SCTLocalizedSearchKeys, 
                       _SCTLocalizedString, _SCTMenuEventHandler, _SCTMenuGRLMenuEventHandler, 
                       _SCTNormalizeLinkedMenuItem, _SCTParseSearchStringToSearchTerms, 
                       _SCTPerfTimeLogOn, _SCTRangeInRange, _SCTRegisterSearchHandler, 
                       _SCTResourceDidHide, _SCTResourceDidPerform, _SCTResourceDidShow, 
                       _SCTSetDefaultHelpBookSearchEnabled, _SCTSharedSGRLInspectorController, 
                       _SCTShowHelpPointerForItem, _SCTShowcasedMenu, _SCTSortPruneListByIndexFunction, 
                       _SCTSortPruneListByPriorityFunction, _SCTStringValueKey, 
                       _SCTTitleIsChild, _SCTTitleKey, _SCTTitleWhitelist, 
                       _SCTToggleHelpMenu, _SCTUnregisterSearchHandler, 
                       _SCTUserInterfaceItemPerformActionForItem, _SCTUserInterfaceItemRangeOfStringMatching, 
                       _SCTUserInterfaceItemSearchItemsInViewHierarchyMatching, 
                       _SCTUserInterfaceItemSearchScreenRectForItem, _SCTUserInterfaceItemSearchTitleForItem, 
                       _SCTUserInterfaceItemSearchViewForItem, _SCTUserInterfaceItemShowItem, 
                       _SCTWindowReconfiguredNotification, _ShortcutVersionNumber, 
                       _ShortcutVersionString, _TimeLogPrintDelta, _TimeLogStart, 
                       __SCTLog, __SCTLogPopIndent, __SCTLogPushIndent, 
                       _appNeedsEventObserverHack, _findExistingHelpMenu, 
                       _frameSort, _gCurrentIndentLevel, _getSCTBundle, 
                       _getSystemHelpMenu, _hideAppHelpMenu, _rootElement, 
                       _showAppHelpMenu ]
    objc-classes:    [ _SCTAXChildAccessor, _SCTAccessibilityGRL, _SCTAnimationController, 
                       _SCTApplicatonGRL, _SCTBackgroundView, _SCTButtonGRL, 
                       _SCTCarbonMenu, _SCTCustomSearchResultGRL, _SCTGRL, 
                       _SCTGRLIndex, _SCTGRLInspectorController, _SCTGRLListAnalyzer, 
                       _SCTGRLResolver, _SCTGRLTree, _SCTGUIStateGRL, _SCTGUIStateGRLResolver, 
                       _SCTHelpItemGRL, _SCTHelpPointerView, _SCTHelpRectangleView, 
                       _SCTInfiniteAnimation, _SCTInvocation, _SCTMatrixGRL, 
                       _SCTMenuBarVisibilityManager, _SCTMenuItem, _SCTMenuItemGRL, 
                       _SCTMenuView, _SCTPopAnimation, _SCTPopUpButtonGRL, 
                       _SCTReconfiguredWindowGRL, _SCTResults, _SCTSearchField, 
                       _SCTSearchManager, _SCTSegmentedControlGRL, _SCTShowcaseWindow, 
                       _SCTTabViewGRL, _SCTTableRowView, _SCTTableView, 
                       _SCTTextFieldGRL, _SCTToolbarGRL, _SCTViewGRL, _SCTWindowGRL ]
...
