// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOSLog -swift-version 5 -enforce-exclusivity=checked -O -module-name OSLog
import Foundation
@_exported import OSLog
import Swift
import _Concurrency
@available(macOS 10.15, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension OSLogStore {
  public func getEntries(with options: OSLogEnumerator.Options = [], at position: OSLogPosition? = nil, matching predicate: NSPredicate? = nil) throws -> AnySequence<OSLogEntry>
}
@available(macOS 10.15, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension OSLogMessageComponent {
  public enum Argument {
    case undefined
    case data(Data)
    case double(Double)
    case signed(Int64)
    case string(String)
    case unsigned(UInt64)
  }
  public var argument: Argument {
    get
  }
}
