--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8E9E1B77-AEB2-34CE-855D-651369E18325', 'x86_64: 8E9E1B77-AEB2-34CE-855D-651369E18325' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices'
current-version: 321
parent-umbrella: CoreServices
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DCSActivateDictionaryPanel, _DCSCopyActiveDictionaries, _DCSCopyAvailableDictionaries, 
                       _DCSCopyDefinitionMarkup, _DCSCopyDefinitionRecords, _DCSCopyDefinitions, 
                       _DCSCopyInactiveDictionaries, _DCSCopyLanguagesOfPreparedDefaultDictionaries, 
                       _DCSCopyRecordForReference, _DCSCopyRecordsForHeadword, _DCSCopyRecordsForSearchString, 
                       _DCSCopyRecordsWithHeadword, _DCSCopyTextDefinition, _DCSCreateAppleWordEquivalenceList, 
                       _DCSCreateHeadwordList, _DCSCreateUserDictionariesDirectory, 
                       _DCSDictionaryAssetAttributesDownloaded, _DCSDictionaryAssetAttributesWillBePurged, 
                       _DCSDictionaryAssetCopyDiagnosticLog, _DCSDictionaryAssetCopyDownloadedDictionaryIdentifiers, 
                       _DCSDictionaryAssetCopyRemovedDictionaryIdentifiers, _DCSDictionaryAssetDownloadLinguisticDataForLanguages, 
                       _DCSDictionaryAssetGetAssetType, _DCSDictionaryAssetGetCompatibilityVersion, 
                       _DCSDictionaryCopyResourceURLsOfType, _DCSDictionaryCreate, 
                       _DCSDictionaryCreateWithAssetAttributes, _DCSDictionaryCreateWithIdentifier, 
                       _DCSDictionaryDownloadFinished, _DCSDictionaryGetAssetObj, 
                       _DCSDictionaryGetBaseURL, _DCSDictionaryGetIdentifier, _DCSDictionaryGetLanguages, 
                       _DCSDictionaryGetName, _DCSDictionaryGetParentDictionary, 
                       _DCSDictionaryGetPreference, _DCSDictionaryGetPreferenceHTML, 
                       _DCSDictionaryGetPrimaryLanguage, _DCSDictionaryGetShortName, 
                       _DCSDictionaryGetStyleSheetURL, _DCSDictionaryGetSubDictionaries, 
                       _DCSDictionaryGetTypeID, _DCSDictionaryGetURL, _DCSDictionaryIsNetworkService, 
                       _DCSDictionaryIsSupportedDefinitionStyle, _DCSDictionarySetDataHeader, 
                       _DCSDictionarySetPreference, _DCSGetActiveDictionaries, _DCSGetDefaultDictionary, 
                       _DCSGetDefaultThesaurus, _DCSGetLinguisticDataAssetCompatibilityVersion, 
                       _DCSGetServicePresentationType, _DCSGetTermRangeInString, 
                       _DCSGetTermRangeInStringWithOptions, _DCSHasDefinitionForTerm, 
                       _DCSInvalidateDictionaryCache, _DCSNormalizeSearchString, 
                       _DCSNormalizeSearchStringWithOptionsAndLocale, _DCSPrepareMobileAssetQuery, 
                       _DCSRecordCopyData, _DCSRecordCopyDataURL, _DCSRecordCopyDefinition, 
                       _DCSRecordCopyTextElements, _DCSRecordGetAnchor, _DCSRecordGetAssociatedObj, 
                       _DCSRecordGetDictionary, _DCSRecordGetHeadword, _DCSRecordGetRawHeadword, 
                       _DCSRecordGetString, _DCSRecordGetSubDictionary, _DCSRecordGetSupplementalHeadword, 
                       _DCSRecordGetTitle, _DCSRecordGetTypeID, _DCSRecordSetAssociatedObj, 
                       _DCSRecordSetHeadword, _DCSSearchFoundationCopyResults, _DCSSearchFoundationCopyResultsWithOptions, 
                       _DCSSearchSessionCreate, _DCSSearchSessionScheduleWithRunLoop, 
                       _DCSSearchSessionUnscheduleFromRunLoop, _DCSSetActiveDictionaries, 
                       _DCSSetServicePresentationType, _DCSSortRecordsWithHeadword, 
                       _IDXAddRecord, _IDXBuildIndexWithRecords, _IDXContainsMatchData, 
                       _IDXCopyIndexNames, _IDXCreateDictionaryPackage, _IDXCreateFlattenData, 
                       _IDXCreateIndexObject, _IDXDeleteRecord, _IDXGetDataByID, 
                       _IDXGetDataPtrByID, _IDXGetFieldDataPtrs, _IDXGetMatchData, 
                       _IDXGetMatchDataPtr, _IDXIndexGetTypeID, _IDXPerformSearch, 
                       _IDXSetRequestFields, _IDXSetSearchCharacters, _IDXSetSearchString, 
                       _IDXSupportDataPtr, _kDCSActiveDictionariesChangedNotification, 
                       _kDCSDictionaryDescriptionLanguage, _kDCSDictionaryIndexLanguage, 
                       _kDCSFilterOptionAllowNetworkServices, _kDCSFilterOptionDescriptionLanguage, 
                       _kDCSFilterOptionIndexLanguage, _kDCSResourceTypePrivateFont, 
                       _kDCSResourceTypeStyleSheet, _kDCSTextElementKeyHeadword, 
                       _kDCSTextElementKeyPartOfSpeech, _kDCSTextElementKeyPronunciation, 
                       _kDCSTextElementKeyRecordID, _kDCSTextElementKeySenses, _kDCSTextElementKeySensesWithAttributes, 
                       _kDCSTextElementKeySyllabifiedHeadword, _kDCSTextElementSenseKeyIsExplicit, 
                       _kDCSTextElementSenseKeyText, _kIDXPropertyDataFieldName, 
                       _kIDXPropertyDataFields, _kIDXPropertyDataSize, _kIDXPropertyDataSizeLength, 
                       _kIDXPropertyExternalFields, _kIDXPropertyFixedFields, _kIDXPropertyIndexAccessMethod, 
                       _kIDXPropertyIndexBigEndian, _kIDXPropertyIndexDataSizeLength, 
                       _kIDXPropertyIndexKeyMatchingMethods, _kIDXPropertyIndexList, 
                       _kIDXPropertyIndexName, _kIDXPropertyIndexPath, _kIDXPropertyIndexSupportDataID, 
                       _kIDXPropertyIndexWritable, _kIDXPropertyVariableFields, _kIDXPropertyVersion, 
                       _kIDXSearchAllMatch, _kIDXSearchCommonPrefixMatch, _kIDXSearchExactMatch, 
                       _kIDXSearchPrefixMatch, _kIDXSearchWildcardMatch ]
...
