// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target arm64e-apple-ios15.0-macabi -enable-objc-interop -enable-library-evolution -module-link-name swiftSystem_Foundation -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _System_Foundation
// swift-module-flags-ignorable: -user-module-version 21
import Foundation
import Swift
@_exported import System
import _Concurrency
@available(macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension Foundation.URL {
  public init?(_ path: System.FilePath)
  public init?(_ path: System.FilePath, isDirectory: Swift.Bool)
}
@available(macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension System.FilePath {
  public init?(_ url: Foundation.URL)
}
