--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           34D7D2EC-8C22-32EC-A9A4-A1600C488282
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           13E3474B-53EE-330D-A4B5-0FC1595E86BA
install-name:    '/usr/lib/updaters/libSEUpdater.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _SEUpdaterCreate, _SEUpdaterExecCommand, _SEUpdaterIsDone, 
                       _kSECmdCopyIdentifier, _kSECmdPerformNextStage, _kSECmdQueryInfo, 
                       _kSECmdSendApduFile ]
...
