--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FB03768D-2F12-3D87-A399-B0185A9D0AC8
  - target:          x86_64-maccatalyst
    value:           FB03768D-2F12-3D87-A399-B0185A9D0AC8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           298702CC-73E3-3E88-9360-8DA7665D2447
  - target:          arm64e-maccatalyst
    value:           298702CC-73E3-3E88-9360-8DA7665D2447
install-name:    '/System/Library/Frameworks/AdServices.framework/Versions/A/AdServices'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AAAttributionErrorDomain, _kAAAttributionXPCMachServiceName ]
    objc-classes:    [ AAAttribution ]
...
