--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           13706400-E0E2-3577-8D35-1E4C50F2BAFA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           02ADEE2B-896D-3B9C-B8D3-CB818A4943C8
install-name:    '/System/Library/PrivateFrameworks/FamilyCircleUI.framework/Versions/A/FamilyCircleUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FALogStringForQualityOfService, _FAProfilePictureStoreDefaultDiameter, 
                       _FAProfilePictureStoreDidReloadImagesNotification, _FamilyCircleUIVersionNumber, 
                       _FamilyCircleUIVersionString, __FALogSystem, __FASignpostCreate, 
                       __FASignpostGetNanoseconds, __FASignpostLogSystem ]
    objc-classes:    [ FACircularImageView, FACreateChildController, FAInviteLinkMetadata, 
                       FAInviteLinkMetadataProvider, FAMugshotMarqueeView, FAProfilePictureStore, 
                       FASharedServicesResponse, FASharingController, FASharingTransportItem, 
                       FASharingTransportItemView, FASharingViewController, FASignedOutFamilyInvitationPrompt ]
...
