--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4959117F-3F75-3513-896E-0CC3A171368A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FEC536DA-DD49-3E60-85CE-68F8E3D632C6
install-name:    '/System/Library/Perl/5.30/darwin-thread-multi-2level/CORE/libperl.dylib'
current-version: 5.30.2
compatibility-version: 5.30
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ASCII_TO_NEED, _NATIVE_TO_NEED, _PL_AboveLatin1, _PL_Assigned_invlist, 
                       _PL_CCC_non0_non230, _PL_C_locale_obj, _PL_GCB_invlist, _PL_HasMultiCharFold, 
                       _PL_InBitmap, _PL_InMultiCharFold, _PL_LB_invlist, _PL_Latin1, 
                       _PL_No, _PL_NonFinalFold, _PL_Posix_ptrs, _PL_Private_Use, 
                       _PL_SB_invlist, _PL_SCX_invlist, _PL_UpperLatin1, _PL_WARN_ALL, 
                       _PL_WARN_NONE, _PL_WB_invlist, _PL_XPosix_ptrs, _PL_Yes, _PL_Zero, 
                       _PL_bincompat_options, _PL_bitcount, _PL_block_type, _PL_c9_utf8_dfa_tab, 
                       _PL_charclass, _PL_check, _PL_check_mutex, _PL_core_reg_engine, 
                       _PL_cshname, _PL_csighandlerp, _PL_curinterp, _PL_do_undump, 
                       _PL_dollarzero_mutex, _PL_extended_utf8_dfa_tab, _PL_fold, 
                       _PL_fold_latin1, _PL_fold_locale, _PL_freq, _PL_hash_seed, 
                       _PL_hash_seed_set, _PL_hash_state, _PL_hexdigit, _PL_hints_mutex, 
                       _PL_in_some_fold, _PL_inf, _PL_interp_size, _PL_interp_size_5_18_0, 
                       _PL_isa_DOES, _PL_keyword_plugin, _PL_keyword_plugin_mutex, 
                       _PL_latin1_lc, _PL_magic_data, _PL_magic_vtable_names, _PL_magic_vtables, 
                       _PL_memory_wrap, _PL_mmap_page_size, _PL_mod_latin1_uc, _PL_my_ctx_mutex, 
                       _PL_my_cxt_index, _PL_nan, _PL_no_aelem, _PL_no_dir_func, 
                       _PL_no_func, _PL_no_helem_sv, _PL_no_localize_ref, _PL_no_mem, 
                       _PL_no_modify, _PL_no_myglob, _PL_no_security, _PL_no_sock_func, 
                       _PL_no_symref, _PL_no_symref_sv, _PL_no_usym, _PL_no_wrongref, 
                       _PL_op_desc, _PL_op_mutex, _PL_op_name, _PL_op_private_bitdef_ix, 
                       _PL_op_private_bitdefs, _PL_op_private_bitfields, _PL_op_private_labels, 
                       _PL_op_private_valid, _PL_op_seq, _PL_op_sequence, _PL_opargs, 
                       _PL_perlio_debug_fd, _PL_perlio_fd_refcnt, _PL_perlio_fd_refcnt_size, 
                       _PL_perlio_mutex, _PL_phase_names, _PL_ppaddr, _PL_reg_extflags_name, 
                       _PL_reg_intflags_name, _PL_reg_name, _PL_regkind, _PL_revision, 
                       _PL_runops_dbg, _PL_runops_std, _PL_sh_path, _PL_sig_name, 
                       _PL_sig_num, _PL_sigfpe_saved, _PL_simple, _PL_simple_bitmask, 
                       _PL_strategy_accept, _PL_strategy_dup, _PL_strategy_dup2, 
                       _PL_strategy_mkstemp, _PL_strategy_open, _PL_strategy_open3, 
                       _PL_strategy_pipe, _PL_strategy_socket, _PL_strategy_socketpair, 
                       _PL_strict_utf8_dfa_tab, _PL_subversion, _PL_sv_placeholder, 
                       _PL_thr_key, _PL_user_def_props, _PL_user_def_props_aTHX, 
                       _PL_user_prop_mutex, _PL_utf8_charname_begin, _PL_utf8_charname_continue, 
                       _PL_utf8_foldclosures, _PL_utf8_idcont, _PL_utf8_idstart, 
                       _PL_utf8_mark, _PL_utf8_perl_idcont, _PL_utf8_perl_idstart, 
                       _PL_utf8_tofold, _PL_utf8_tolower, _PL_utf8_tosimplefold, 
                       _PL_utf8_totitle, _PL_utf8_toupper, _PL_utf8_xidcont, _PL_utf8_xidstart, 
                       _PL_utf8skip, _PL_uudmap, _PL_uuemap, _PL_valid_types_IVX, 
                       _PL_valid_types_IV_set, _PL_valid_types_NVX, _PL_valid_types_NV_set, 
                       _PL_valid_types_PVX, _PL_valid_types_RV, _PL_varies, _PL_varies_bitmask, 
                       _PL_version, _PL_veto_cleanup, _PL_warn_nl, _PL_warn_nosemi, 
                       _PL_warn_reserved, _PL_warn_uninit, _PL_warn_uninit_sv, _PL_watch_pvx, 
                       _PerlIOBase_binmode, _PerlIOBase_clearerr, _PerlIOBase_close, 
                       _PerlIOBase_dup, _PerlIOBase_eof, _PerlIOBase_error, _PerlIOBase_fileno, 
                       _PerlIOBase_flush_linebuf, _PerlIOBase_noop_fail, _PerlIOBase_noop_ok, 
                       _PerlIOBase_open, _PerlIOBase_popped, _PerlIOBase_pushed, 
                       _PerlIOBase_read, _PerlIOBase_setlinebuf, _PerlIOBase_unread, 
                       _PerlIOBuf_bufsiz, _PerlIOBuf_close, _PerlIOBuf_dup, _PerlIOBuf_fill, 
                       _PerlIOBuf_flush, _PerlIOBuf_get_base, _PerlIOBuf_get_cnt, 
                       _PerlIOBuf_get_ptr, _PerlIOBuf_open, _PerlIOBuf_popped, _PerlIOBuf_pushed, 
                       _PerlIOBuf_read, _PerlIOBuf_seek, _PerlIOBuf_set_ptrcnt, _PerlIOBuf_tell, 
                       _PerlIOBuf_unread, _PerlIOBuf_write, _PerlIOCrlf_binmode, 
                       _PerlIOCrlf_flush, _PerlIOCrlf_get_cnt, _PerlIOCrlf_pushed, 
                       _PerlIOCrlf_set_ptrcnt, _PerlIOCrlf_unread, _PerlIOCrlf_write, 
                       _PerlIOPending_close, _PerlIOPending_fill, _PerlIOPending_flush, 
                       _PerlIOPending_pushed, _PerlIOPending_read, _PerlIOPending_seek, 
                       _PerlIOPending_set_ptrcnt, _PerlIOPop_pushed, _PerlIORaw_pushed, 
                       _PerlIOStdio_clearerr, _PerlIOStdio_close, _PerlIOStdio_dup, 
                       _PerlIOStdio_eof, _PerlIOStdio_error, _PerlIOStdio_fileno, 
                       _PerlIOStdio_fill, _PerlIOStdio_flush, _PerlIOStdio_get_base, 
                       _PerlIOStdio_get_bufsiz, _PerlIOStdio_get_cnt, _PerlIOStdio_get_ptr, 
                       _PerlIOStdio_mode, _PerlIOStdio_open, _PerlIOStdio_pushed, 
                       _PerlIOStdio_read, _PerlIOStdio_seek, _PerlIOStdio_set_ptrcnt, 
                       _PerlIOStdio_setlinebuf, _PerlIOStdio_tell, _PerlIOStdio_unread, 
                       _PerlIOStdio_write, _PerlIOUnix_close, _PerlIOUnix_dup, _PerlIOUnix_fileno, 
                       _PerlIOUnix_oflags, _PerlIOUnix_open, _PerlIOUnix_pushed, 
                       _PerlIOUnix_read, _PerlIOUnix_refcnt, _PerlIOUnix_refcnt_dec, 
                       _PerlIOUnix_refcnt_inc, _PerlIOUnix_seek, _PerlIOUnix_tell, 
                       _PerlIOUnix_write, _PerlIOUtf8_pushed, _PerlIO__close, _PerlIO_allocate, 
                       _PerlIO_apply_layera, _PerlIO_apply_layers, _PerlIO_arg_fetch, 
                       _PerlIO_binmode, _PerlIO_byte, _PerlIO_canset_cnt, _PerlIO_cleantable, 
                       _PerlIO_cleanup, _PerlIO_clone, _PerlIO_clone_list, _PerlIO_crlf, 
                       _PerlIO_debug, _PerlIO_default_buffer, _PerlIO_default_layer, 
                       _PerlIO_default_layers, _PerlIO_define_layer, _PerlIO_destruct, 
                       _PerlIO_exportFILE, _PerlIO_fast_gets, _PerlIO_fdopen, _PerlIO_fdupopen, 
                       _PerlIO_findFILE, _PerlIO_find_layer, _PerlIO_get_layers, 
                       _PerlIO_getc, _PerlIO_getname, _PerlIO_getpos, _PerlIO_has_base, 
                       _PerlIO_has_cntptr, _PerlIO_importFILE, _PerlIO_init, _PerlIO_intmode2str, 
                       _PerlIO_isutf8, _PerlIO_layer_fetch, _PerlIO_list_alloc, _PerlIO_list_free, 
                       _PerlIO_list_push, _PerlIO_modestr, _PerlIO_open, _PerlIO_openn, 
                       _PerlIO_parse_layers, _PerlIO_pending, _PerlIO_perlio, _PerlIO_pop, 
                       _PerlIO_printf, _PerlIO_push, _PerlIO_putc, _PerlIO_puts, 
                       _PerlIO_raw, _PerlIO_releaseFILE, _PerlIO_remove, _PerlIO_reopen, 
                       _PerlIO_resolve_layers, _PerlIO_rewind, _PerlIO_setpos, _PerlIO_stdio, 
                       _PerlIO_stdoutf, _PerlIO_stdstreams, _PerlIO_sv_dup, _PerlIO_tab_sv, 
                       _PerlIO_teardown, _PerlIO_tmpfile, _PerlIO_ungetc, _PerlIO_unix, 
                       _PerlIO_utf8, _PerlIO_vprintf, _Perl_Gv_AMupdate, _Perl_PerlIO_clearerr, 
                       _Perl_PerlIO_close, _Perl_PerlIO_context_layers, _Perl_PerlIO_eof, 
                       _Perl_PerlIO_error, _Perl_PerlIO_fileno, _Perl_PerlIO_fill, 
                       _Perl_PerlIO_flush, _Perl_PerlIO_get_base, _Perl_PerlIO_get_bufsiz, 
                       _Perl_PerlIO_get_cnt, _Perl_PerlIO_get_ptr, _Perl_PerlIO_read, 
                       _Perl_PerlIO_restore_errno, _Perl_PerlIO_save_errno, _Perl_PerlIO_seek, 
                       _Perl_PerlIO_set_cnt, _Perl_PerlIO_set_ptrcnt, _Perl_PerlIO_setlinebuf, 
                       _Perl_PerlIO_stderr, _Perl_PerlIO_stdin, _Perl_PerlIO_stdout, 
                       _Perl_PerlIO_tell, _Perl_PerlIO_unread, _Perl_PerlIO_write, 
                       _Perl_PerlLIO_dup2_cloexec, _Perl_PerlLIO_dup_cloexec, _Perl_PerlLIO_open3_cloexec, 
                       _Perl_PerlLIO_open_cloexec, _Perl_PerlProc_pipe_cloexec, _Perl_PerlSock_accept_cloexec, 
                       _Perl_PerlSock_socket_cloexec, _Perl_PerlSock_socketpair_cloexec, 
                       _Perl_Slab_Alloc, _Perl_Slab_Free, _Perl__add_range_to_invlist, 
                       _Perl__byte_dump_string, _Perl__force_out_malformed_utf8_message, 
                       _Perl__get_regclass_nonbitmap_data, _Perl__inverse_folds, 
                       _Perl__invlistEQ, _Perl__invlist_dump, _Perl__invlist_intersection_maybe_complement_2nd, 
                       _Perl__invlist_invert, _Perl__invlist_search, _Perl__invlist_union_maybe_complement_2nd, 
                       _Perl__is_cur_LC_category_utf8, _Perl__is_grapheme, _Perl__is_in_locale_category, 
                       _Perl__is_uni_FOO, _Perl__is_uni_perl_idcont, _Perl__is_uni_perl_idstart, 
                       _Perl__is_utf8_FOO, _Perl__is_utf8_FOO_with_len, _Perl__is_utf8_char_helper, 
                       _Perl__is_utf8_idcont, _Perl__is_utf8_idstart, _Perl__is_utf8_mark, 
                       _Perl__is_utf8_perl_idcont_with_len, _Perl__is_utf8_perl_idstart_with_len, 
                       _Perl__is_utf8_xidcont, _Perl__is_utf8_xidstart, _Perl__mem_collxfrm, 
                       _Perl__new_invlist, _Perl__new_invlist_C_array, _Perl__setup_canned_invlist, 
                       _Perl__to_fold_latin1, _Perl__to_uni_fold_flags, _Perl__to_upper_title_latin1, 
                       _Perl__to_utf8_fold_flags, _Perl__to_utf8_lower_flags, _Perl__to_utf8_title_flags, 
                       _Perl__to_utf8_upper_flags, _Perl__utf8n_to_uvchr_msgs_helper, 
                       _Perl__warn_problematic_locale, _Perl_abort_execution, _Perl_alloc_LOGOP, 
                       _Perl_alloccopstash, _Perl_allocmy, _Perl_amagic_call, _Perl_amagic_deref_call, 
                       _Perl_amagic_is_enabled, _Perl_any_dup, _Perl_apply, _Perl_apply_attrs_string, 
                       _Perl_atfork_lock, _Perl_atfork_unlock, _Perl_av_arylen_p, 
                       _Perl_av_clear, _Perl_av_create_and_push, _Perl_av_create_and_unshift_one, 
                       _Perl_av_delete, _Perl_av_exists, _Perl_av_extend, _Perl_av_extend_guts, 
                       _Perl_av_fetch, _Perl_av_fill, _Perl_av_iter_p, _Perl_av_len, 
                       _Perl_av_make, _Perl_av_nonelem, _Perl_av_pop, _Perl_av_push, 
                       _Perl_av_reify, _Perl_av_shift, _Perl_av_store, _Perl_av_undef, 
                       _Perl_av_unshift, _Perl_bind_match, _Perl_block_end, _Perl_block_gimme, 
                       _Perl_block_start, _Perl_blockhook_register, _Perl_boot_core_PerlIO, 
                       _Perl_boot_core_UNIVERSAL, _Perl_boot_core_mro, _Perl_bytes_cmp_utf8, 
                       _Perl_bytes_from_utf8, _Perl_bytes_from_utf8_loc, _Perl_bytes_to_utf8, 
                       _Perl_call_argv, _Perl_call_atexit, _Perl_call_list, _Perl_call_method, 
                       _Perl_call_pv, _Perl_call_sv, _Perl_caller_cx, _Perl_calloc, 
                       _Perl_cando, _Perl_cast_i32, _Perl_cast_iv, _Perl_cast_ulong, 
                       _Perl_cast_uv, _Perl_check_utf8_print, _Perl_ck_anoncode, 
                       _Perl_ck_backtick, _Perl_ck_bitop, _Perl_ck_cmp, _Perl_ck_concat, 
                       _Perl_ck_defined, _Perl_ck_delete, _Perl_ck_each, _Perl_ck_entersub_args_core, 
                       _Perl_ck_entersub_args_list, _Perl_ck_entersub_args_proto, 
                       _Perl_ck_entersub_args_proto_or_list, _Perl_ck_eof, _Perl_ck_eval, 
                       _Perl_ck_exec, _Perl_ck_exists, _Perl_ck_ftst, _Perl_ck_fun, 
                       _Perl_ck_glob, _Perl_ck_grep, _Perl_ck_index, _Perl_ck_join, 
                       _Perl_ck_length, _Perl_ck_lfun, _Perl_ck_listiob, _Perl_ck_match, 
                       _Perl_ck_method, _Perl_ck_null, _Perl_ck_open, _Perl_ck_prototype, 
                       _Perl_ck_readline, _Perl_ck_refassign, _Perl_ck_repeat, _Perl_ck_require, 
                       _Perl_ck_return, _Perl_ck_rfun, _Perl_ck_rvconst, _Perl_ck_sassign, 
                       _Perl_ck_select, _Perl_ck_shift, _Perl_ck_smartmatch, _Perl_ck_sort, 
                       _Perl_ck_spair, _Perl_ck_split, _Perl_ck_stringify, _Perl_ck_subr, 
                       _Perl_ck_substr, _Perl_ck_svconst, _Perl_ck_tell, _Perl_ck_trunc, 
                       _Perl_ck_warner, _Perl_ck_warner_d, _Perl_ckwarn, _Perl_ckwarn_d, 
                       _Perl_clear_defarray, _Perl_clone_params_del, _Perl_clone_params_new, 
                       _Perl_closest_cop, _Perl_cop_fetch_label, _Perl_cop_store_label, 
                       _Perl_core_prototype, _Perl_coresub_op, _Perl_create_eval_scope, 
                       _Perl_croak, _Perl_croak_caller, _Perl_croak_no_mem, _Perl_croak_no_modify, 
                       _Perl_croak_nocontext, _Perl_croak_popstack, _Perl_croak_sv, 
                       _Perl_croak_xs_usage, _Perl_csighandler, _Perl_current_re_engine, 
                       _Perl_custom_op_desc, _Perl_custom_op_get_field, _Perl_custom_op_name, 
                       _Perl_custom_op_register, _Perl_cv_ckproto_len_flags, _Perl_cv_clone, 
                       _Perl_cv_clone_into, _Perl_cv_const_sv, _Perl_cv_const_sv_or_av, 
                       _Perl_cv_forget_slab, _Perl_cv_get_call_checker, _Perl_cv_get_call_checker_flags, 
                       _Perl_cv_name, _Perl_cv_set_call_checker, _Perl_cv_set_call_checker_flags, 
                       _Perl_cv_undef, _Perl_cv_undef_flags, _Perl_cvgv_from_hek, 
                       _Perl_cvgv_set, _Perl_cvstash_set, _Perl_cx_dump, _Perl_cx_dup, 
                       _Perl_cxinc, _Perl_deb, _Perl_deb_nocontext, _Perl_deb_stack_all, 
                       _Perl_debop, _Perl_debprofdump, _Perl_debstack, _Perl_debstackptrs, 
                       _Perl_defelem_target, _Perl_delete_eval_scope, _Perl_delimcpy, 
                       _Perl_delimcpy_no_escape, _Perl_despatch_signals, _Perl_die, 
                       _Perl_die_nocontext, _Perl_die_sv, _Perl_die_unwind, _Perl_dirp_dup, 
                       _Perl_do_aexec, _Perl_do_aexec5, _Perl_do_binmode, _Perl_do_close, 
                       _Perl_do_dump_pad, _Perl_do_eof, _Perl_do_exec3, _Perl_do_gv_dump, 
                       _Perl_do_gvgv_dump, _Perl_do_hv_dump, _Perl_do_ipcctl, _Perl_do_ipcget, 
                       _Perl_do_join, _Perl_do_kv, _Perl_do_magic_dump, _Perl_do_msgrcv, 
                       _Perl_do_msgsnd, _Perl_do_ncmp, _Perl_do_op_dump, _Perl_do_open, 
                       _Perl_do_open6, _Perl_do_open9, _Perl_do_open_raw, _Perl_do_openn, 
                       _Perl_do_pmop_dump, _Perl_do_print, _Perl_do_readline, _Perl_do_seek, 
                       _Perl_do_semop, _Perl_do_shmio, _Perl_do_sprintf, _Perl_do_sv_dump, 
                       _Perl_do_sysseek, _Perl_do_tell, _Perl_do_trans, _Perl_do_vecget, 
                       _Perl_do_vecset, _Perl_do_vop, _Perl_dofile, _Perl_doing_taint, 
                       _Perl_doref, _Perl_dounwind, _Perl_dowantarray, _Perl_drand48_init_r, 
                       _Perl_drand48_r, _Perl_dtrace_probe_call, _Perl_dtrace_probe_load, 
                       _Perl_dtrace_probe_op, _Perl_dtrace_probe_phase, _Perl_dump_all, 
                       _Perl_dump_all_perl, _Perl_dump_eval, _Perl_dump_form, _Perl_dump_indent, 
                       _Perl_dump_packsubs, _Perl_dump_packsubs_perl, _Perl_dump_sub, 
                       _Perl_dump_sub_perl, _Perl_dump_vindent, _Perl_dup_warnings, 
                       _Perl_emulate_cop_io, _Perl_eval_pv, _Perl_eval_sv, _Perl_fbm_compile, 
                       _Perl_fbm_instr, _Perl_feature_is_enabled, _Perl_filter_add, 
                       _Perl_filter_del, _Perl_filter_read, _Perl_finalize_optree, 
                       _Perl_find_lexical_cv, _Perl_find_runcv, _Perl_find_runcv_where, 
                       _Perl_find_rundefsv, _Perl_find_rundefsvoffset, _Perl_find_script, 
                       _Perl_foldEQ_utf8_flags, _Perl_form, _Perl_form_nocontext, 
                       _Perl_fp_dup, _Perl_fprintf_nocontext, _Perl_free_tied_hv_pool, 
                       _Perl_free_tmps, _Perl_get_and_check_backslash_N_name, _Perl_get_av, 
                       _Perl_get_context, _Perl_get_cv, _Perl_get_cvn_flags, _Perl_get_db_sub, 
                       _Perl_get_hash_seed, _Perl_get_hv, _Perl_get_no_modify, _Perl_get_op_descs, 
                       _Perl_get_op_names, _Perl_get_opargs, _Perl_get_ppaddr, _Perl_get_re_arg, 
                       _Perl_get_sv, _Perl_get_vtbl, _Perl_getcwd_sv, _Perl_getenv_len, 
                       _Perl_gmtime64_r, _Perl_gp_dup, _Perl_gp_free, _Perl_gp_ref, 
                       _Perl_grok_atoUV, _Perl_grok_bin, _Perl_grok_bslash_c, _Perl_grok_bslash_o, 
                       _Perl_grok_bslash_x, _Perl_grok_hex, _Perl_grok_infnan, _Perl_grok_number, 
                       _Perl_grok_number_flags, _Perl_grok_numeric_radix, _Perl_grok_oct, 
                       _Perl_gv_AVadd, _Perl_gv_HVadd, _Perl_gv_IOadd, _Perl_gv_SVadd, 
                       _Perl_gv_add_by_type, _Perl_gv_autoload_pv, _Perl_gv_autoload_pvn, 
                       _Perl_gv_autoload_sv, _Perl_gv_check, _Perl_gv_const_sv, _Perl_gv_dump, 
                       _Perl_gv_efullname, _Perl_gv_efullname3, _Perl_gv_efullname4, 
                       _Perl_gv_fetchfile, _Perl_gv_fetchfile_flags, _Perl_gv_fetchmeth_pv, 
                       _Perl_gv_fetchmeth_pv_autoload, _Perl_gv_fetchmeth_pvn, _Perl_gv_fetchmeth_pvn_autoload, 
                       _Perl_gv_fetchmeth_sv, _Perl_gv_fetchmeth_sv_autoload, _Perl_gv_fetchmethod, 
                       _Perl_gv_fetchmethod_autoload, _Perl_gv_fetchmethod_pv_flags, 
                       _Perl_gv_fetchmethod_pvn_flags, _Perl_gv_fetchmethod_sv_flags, 
                       _Perl_gv_fetchpv, _Perl_gv_fetchpvn_flags, _Perl_gv_fetchsv, 
                       _Perl_gv_fullname, _Perl_gv_fullname3, _Perl_gv_fullname4, 
                       _Perl_gv_handler, _Perl_gv_init_pv, _Perl_gv_init_pvn, _Perl_gv_init_sv, 
                       _Perl_gv_name_set, _Perl_gv_override, _Perl_gv_setref, _Perl_gv_stashpv, 
                       _Perl_gv_stashpvn, _Perl_gv_stashsv, _Perl_gv_try_downgrade, 
                       _Perl_handle_user_defined_property, _Perl_he_dup, _Perl_hek_dup, 
                       _Perl_hfree_next_entry, _Perl_huge, _Perl_hv_backreferences_p, 
                       _Perl_hv_bucket_ratio, _Perl_hv_clear, _Perl_hv_clear_placeholders, 
                       _Perl_hv_common, _Perl_hv_common_key_len, _Perl_hv_copy_hints_hv, 
                       _Perl_hv_delayfree_ent, _Perl_hv_delete, _Perl_hv_delete_ent, 
                       _Perl_hv_eiter_p, _Perl_hv_eiter_set, _Perl_hv_ename_add, 
                       _Perl_hv_ename_delete, _Perl_hv_exists, _Perl_hv_exists_ent, 
                       _Perl_hv_fetch, _Perl_hv_fetch_ent, _Perl_hv_fill, _Perl_hv_free_ent, 
                       _Perl_hv_iterinit, _Perl_hv_iterkey, _Perl_hv_iterkeysv, _Perl_hv_iternext, 
                       _Perl_hv_iternext_flags, _Perl_hv_iternextsv, _Perl_hv_iterval, 
                       _Perl_hv_kill_backrefs, _Perl_hv_ksplit, _Perl_hv_magic, _Perl_hv_name_set, 
                       _Perl_hv_placeholders_get, _Perl_hv_placeholders_p, _Perl_hv_placeholders_set, 
                       _Perl_hv_pushkv, _Perl_hv_rand_set, _Perl_hv_riter_p, _Perl_hv_riter_set, 
                       _Perl_hv_scalar, _Perl_hv_store, _Perl_hv_store_ent, _Perl_hv_store_flags, 
                       _Perl_hv_undef_flags, _Perl_init_argv_symbols, _Perl_init_constants, 
                       _Perl_init_dbargs, _Perl_init_debugger, _Perl_init_i18nl10n, 
                       _Perl_init_i18nl14n, _Perl_init_named_cv, _Perl_init_stacks, 
                       _Perl_init_tm, _Perl_init_uniprops, _Perl_instr, _Perl_intro_my, 
                       _Perl_invert, _Perl_invlist_clone, _Perl_io_close, _Perl_isALNUM_lazy, 
                       _Perl_isFOO_lc, _Perl_isIDFIRST_lazy, _Perl_isSCRIPT_RUN, 
                       _Perl_is_lvalue_sub, _Perl_is_uni_alnum, _Perl_is_uni_alnum_lc, 
                       _Perl_is_uni_alnumc, _Perl_is_uni_alnumc_lc, _Perl_is_uni_alpha, 
                       _Perl_is_uni_alpha_lc, _Perl_is_uni_ascii, _Perl_is_uni_ascii_lc, 
                       _Perl_is_uni_blank, _Perl_is_uni_blank_lc, _Perl_is_uni_cntrl, 
                       _Perl_is_uni_cntrl_lc, _Perl_is_uni_digit, _Perl_is_uni_digit_lc, 
                       _Perl_is_uni_graph, _Perl_is_uni_graph_lc, _Perl_is_uni_idfirst, 
                       _Perl_is_uni_idfirst_lc, _Perl_is_uni_lower, _Perl_is_uni_lower_lc, 
                       _Perl_is_uni_print, _Perl_is_uni_print_lc, _Perl_is_uni_punct, 
                       _Perl_is_uni_punct_lc, _Perl_is_uni_space, _Perl_is_uni_space_lc, 
                       _Perl_is_uni_upper, _Perl_is_uni_upper_lc, _Perl_is_uni_xdigit, 
                       _Perl_is_uni_xdigit_lc, _Perl_is_utf8_alnum, _Perl_is_utf8_alnumc, 
                       _Perl_is_utf8_alpha, _Perl_is_utf8_ascii, _Perl_is_utf8_blank, 
                       _Perl_is_utf8_char, _Perl_is_utf8_char_buf, _Perl_is_utf8_cntrl, 
                       _Perl_is_utf8_digit, _Perl_is_utf8_graph, _Perl_is_utf8_idcont, 
                       _Perl_is_utf8_idfirst, _Perl_is_utf8_lower, _Perl_is_utf8_mark, 
                       _Perl_is_utf8_perl_space, _Perl_is_utf8_perl_word, _Perl_is_utf8_posix_digit, 
                       _Perl_is_utf8_print, _Perl_is_utf8_punct, _Perl_is_utf8_space, 
                       _Perl_is_utf8_string_loc, _Perl_is_utf8_upper, _Perl_is_utf8_xdigit, 
                       _Perl_is_utf8_xidcont, _Perl_is_utf8_xidfirst, _Perl_isinfnan, 
                       _Perl_isinfnansv, _Perl_jmaybe, _Perl_keyword, _Perl_keyword_plugin_standard, 
                       _Perl_langinfo, _Perl_leave_adjust_stacks, _Perl_leave_scope, 
                       _Perl_lex_bufutf8, _Perl_lex_discard_to, _Perl_lex_grow_linestr, 
                       _Perl_lex_next_chunk, _Perl_lex_peek_unichar, _Perl_lex_read_space, 
                       _Perl_lex_read_to, _Perl_lex_read_unichar, _Perl_lex_start, 
                       _Perl_lex_stuff_pv, _Perl_lex_stuff_pvn, _Perl_lex_stuff_sv, 
                       _Perl_lex_unstuff, _Perl_list, _Perl_load_module, _Perl_load_module_nocontext, 
                       _Perl_localize, _Perl_localtime64_r, _Perl_looks_like_number, 
                       _Perl_magic_clear_all_env, _Perl_magic_cleararylen_p, _Perl_magic_clearenv, 
                       _Perl_magic_clearhint, _Perl_magic_clearhints, _Perl_magic_clearisa, 
                       _Perl_magic_clearpack, _Perl_magic_clearsig, _Perl_magic_copycallchecker, 
                       _Perl_magic_dump, _Perl_magic_existspack, _Perl_magic_freearylen_p, 
                       _Perl_magic_freeovrld, _Perl_magic_get, _Perl_magic_getarylen, 
                       _Perl_magic_getdebugvar, _Perl_magic_getdefelem, _Perl_magic_getnkeys, 
                       _Perl_magic_getpack, _Perl_magic_getpos, _Perl_magic_getsig, 
                       _Perl_magic_getsubstr, _Perl_magic_gettaint, _Perl_magic_getuvar, 
                       _Perl_magic_getvec, _Perl_magic_killbackrefs, _Perl_magic_methcall, 
                       _Perl_magic_nextpack, _Perl_magic_regdata_cnt, _Perl_magic_regdatum_get, 
                       _Perl_magic_regdatum_set, _Perl_magic_scalarpack, _Perl_magic_set, 
                       _Perl_magic_set_all_env, _Perl_magic_setarylen, _Perl_magic_setcollxfrm, 
                       _Perl_magic_setdbline, _Perl_magic_setdebugvar, _Perl_magic_setdefelem, 
                       _Perl_magic_setenv, _Perl_magic_sethint, _Perl_magic_setisa, 
                       _Perl_magic_setlvref, _Perl_magic_setmglob, _Perl_magic_setnkeys, 
                       _Perl_magic_setnonelem, _Perl_magic_setpack, _Perl_magic_setpos, 
                       _Perl_magic_setregexp, _Perl_magic_setsig, _Perl_magic_setsubstr, 
                       _Perl_magic_settaint, _Perl_magic_setutf8, _Perl_magic_setuvar, 
                       _Perl_magic_setvec, _Perl_magic_sizepack, _Perl_magic_wipepack, 
                       _Perl_malloc, _Perl_markstack_grow, _Perl_mem_collxfrm, _Perl_mess, 
                       _Perl_mess_nocontext, _Perl_mess_sv, _Perl_mfree, _Perl_mg_clear, 
                       _Perl_mg_copy, _Perl_mg_dup, _Perl_mg_find, _Perl_mg_find_mglob, 
                       _Perl_mg_findext, _Perl_mg_free, _Perl_mg_free_type, _Perl_mg_freeext, 
                       _Perl_mg_get, _Perl_mg_length, _Perl_mg_localize, _Perl_mg_magical, 
                       _Perl_mg_set, _Perl_mg_size, _Perl_mini_mktime, _Perl_mode_from_discipline, 
                       _Perl_more_bodies, _Perl_moreswitches, _Perl_mro_get_from_name, 
                       _Perl_mro_get_linear_isa, _Perl_mro_get_private_data, _Perl_mro_isa_changed_in, 
                       _Perl_mro_meta_dup, _Perl_mro_meta_init, _Perl_mro_method_changed_in, 
                       _Perl_mro_package_moved, _Perl_mro_register, _Perl_mro_set_mro, 
                       _Perl_mro_set_private_data, _Perl_multiconcat_stringify, _Perl_multideref_stringify, 
                       _Perl_my_atof, _Perl_my_atof2, _Perl_my_atof3, _Perl_my_attrs, 
                       _Perl_my_clearenv, _Perl_my_cxt_init, _Perl_my_dirfd, _Perl_my_exit, 
                       _Perl_my_failure_exit, _Perl_my_fflush_all, _Perl_my_fork, 
                       _Perl_my_lstat, _Perl_my_lstat_flags, _Perl_my_mkostemp, _Perl_my_mkstemp_cloexec, 
                       _Perl_my_pclose, _Perl_my_popen, _Perl_my_popen_list, _Perl_my_setenv, 
                       _Perl_my_snprintf, _Perl_my_socketpair, _Perl_my_stat, _Perl_my_stat_flags, 
                       _Perl_my_strerror, _Perl_my_strftime, _Perl_my_strtod, _Perl_my_unexec, 
                       _Perl_my_vsnprintf, _Perl_newANONATTRSUB, _Perl_newANONHASH, 
                       _Perl_newANONLIST, _Perl_newANONSUB, _Perl_newASSIGNOP, _Perl_newATTRSUB_x, 
                       _Perl_newAV, _Perl_newAVREF, _Perl_newBINOP, _Perl_newCONDOP, 
                       _Perl_newCONSTSUB, _Perl_newCONSTSUB_flags, _Perl_newCVREF, 
                       _Perl_newDEFSVOP, _Perl_newFORM, _Perl_newFOROP, _Perl_newGIVENOP, 
                       _Perl_newGP, _Perl_newGVOP, _Perl_newGVREF, _Perl_newGVgen_flags, 
                       _Perl_newHV, _Perl_newHVREF, _Perl_newHVhv, _Perl_newIO, _Perl_newLISTOP, 
                       _Perl_newLOGOP, _Perl_newLOOPEX, _Perl_newLOOPOP, _Perl_newMETHOP, 
                       _Perl_newMETHOP_named, _Perl_newMYSUB, _Perl_newNULLLIST, 
                       _Perl_newOP, _Perl_newPADNAMELIST, _Perl_newPADNAMEouter, 
                       _Perl_newPADNAMEpvn, _Perl_newPADOP, _Perl_newPMOP, _Perl_newPROG, 
                       _Perl_newPVOP, _Perl_newRANGE, _Perl_newRV, _Perl_newRV_noinc, 
                       _Perl_newSLICEOP, _Perl_newSTATEOP, _Perl_newSTUB, _Perl_newSUB, 
                       _Perl_newSV, _Perl_newSVOP, _Perl_newSVREF, _Perl_newSV_type, 
                       _Perl_newSVavdefelem, _Perl_newSVhek, _Perl_newSViv, _Perl_newSVnv, 
                       _Perl_newSVpv, _Perl_newSVpv_share, _Perl_newSVpvf, _Perl_newSVpvf_nocontext, 
                       _Perl_newSVpvn, _Perl_newSVpvn_flags, _Perl_newSVpvn_share, 
                       _Perl_newSVrv, _Perl_newSVsv, _Perl_newSVsv_flags, _Perl_newSVuv, 
                       _Perl_newUNOP, _Perl_newUNOP_AUX, _Perl_newWHENOP, _Perl_newWHILEOP, 
                       _Perl_newXS, _Perl_newXS_deffile, _Perl_newXS_flags, _Perl_newXS_len_flags, 
                       _Perl_new_stackinfo, _Perl_new_version, _Perl_new_warnings_bitfield, 
                       _Perl_nextargv, _Perl_ninstr, _Perl_noperl_die, _Perl_nothreadhook, 
                       _Perl_notify_parser_that_changed_to_utf8, _Perl_oopsAV, _Perl_oopsHV, 
                       _Perl_op_append_elem, _Perl_op_append_list, _Perl_op_class, 
                       _Perl_op_clear, _Perl_op_contextualize, _Perl_op_convert_list, 
                       _Perl_op_dump, _Perl_op_free, _Perl_op_linklist, _Perl_op_lvalue_flags, 
                       _Perl_op_null, _Perl_op_parent, _Perl_op_prepend_elem, _Perl_op_refcnt_lock, 
                       _Perl_op_refcnt_unlock, _Perl_op_scope, _Perl_op_sibling_splice, 
                       _Perl_op_unscope, _Perl_opslab_force_free, _Perl_opslab_free, 
                       _Perl_opslab_free_nopad, _Perl_optimize_optree, _Perl_pack_cat, 
                       _Perl_package, _Perl_package_version, _Perl_packlist, _Perl_pad_add_anon, 
                       _Perl_pad_add_name_pv, _Perl_pad_add_name_pvn, _Perl_pad_add_name_sv, 
                       _Perl_pad_add_weakref, _Perl_pad_alloc, _Perl_pad_block_start, 
                       _Perl_pad_compname_type, _Perl_pad_findmy_pv, _Perl_pad_findmy_pvn, 
                       _Perl_pad_findmy_sv, _Perl_pad_fixup_inner_anons, _Perl_pad_free, 
                       _Perl_pad_leavemy, _Perl_pad_new, _Perl_pad_push, _Perl_pad_swipe, 
                       _Perl_pad_tidy, _Perl_padlist_dup, _Perl_padlist_store, _Perl_padname_dup, 
                       _Perl_padname_free, _Perl_padnamelist_dup, _Perl_padnamelist_fetch, 
                       _Perl_padnamelist_free, _Perl_padnamelist_store, _Perl_parse_arithexpr, 
                       _Perl_parse_barestmt, _Perl_parse_block, _Perl_parse_fullexpr, 
                       _Perl_parse_fullstmt, _Perl_parse_label, _Perl_parse_listexpr, 
                       _Perl_parse_stmtseq, _Perl_parse_termexpr, _Perl_parse_unicode_opts, 
                       _Perl_parse_uniprop_string, _Perl_parser_dup, _Perl_parser_free, 
                       _Perl_parser_free_nexttoke_ops, _Perl_peep, _Perl_pmop_dump, 
                       _Perl_pmruntime, _Perl_pop_scope, _Perl_populate_isa, _Perl_pp_aassign, 
                       _Perl_pp_abs, _Perl_pp_accept, _Perl_pp_add, _Perl_pp_aeach, 
                       _Perl_pp_aelem, _Perl_pp_aelemfast, _Perl_pp_akeys, _Perl_pp_alarm, 
                       _Perl_pp_and, _Perl_pp_anoncode, _Perl_pp_anonconst, _Perl_pp_anonhash, 
                       _Perl_pp_anonlist, _Perl_pp_argcheck, _Perl_pp_argdefelem, 
                       _Perl_pp_argelem, _Perl_pp_aslice, _Perl_pp_atan2, _Perl_pp_av2arylen, 
                       _Perl_pp_avhvswitch, _Perl_pp_backtick, _Perl_pp_bind, _Perl_pp_binmode, 
                       _Perl_pp_bit_and, _Perl_pp_bit_or, _Perl_pp_bless, _Perl_pp_break, 
                       _Perl_pp_caller, _Perl_pp_chdir, _Perl_pp_chop, _Perl_pp_chown, 
                       _Perl_pp_chr, _Perl_pp_chroot, _Perl_pp_clonecv, _Perl_pp_close, 
                       _Perl_pp_closedir, _Perl_pp_complement, _Perl_pp_concat, _Perl_pp_cond_expr, 
                       _Perl_pp_const, _Perl_pp_continue, _Perl_pp_coreargs, _Perl_pp_crypt, 
                       _Perl_pp_dbmopen, _Perl_pp_dbstate, _Perl_pp_defined, _Perl_pp_delete, 
                       _Perl_pp_die, _Perl_pp_divide, _Perl_pp_each, _Perl_pp_ehostent, 
                       _Perl_pp_enter, _Perl_pp_entereval, _Perl_pp_entergiven, _Perl_pp_enteriter, 
                       _Perl_pp_enterloop, _Perl_pp_entersub, _Perl_pp_entertry, 
                       _Perl_pp_enterwhen, _Perl_pp_enterwrite, _Perl_pp_eof, _Perl_pp_eq, 
                       _Perl_pp_exec, _Perl_pp_exists, _Perl_pp_exit, _Perl_pp_fc, 
                       _Perl_pp_fileno, _Perl_pp_flip, _Perl_pp_flock, _Perl_pp_flop, 
                       _Perl_pp_fork, _Perl_pp_formline, _Perl_pp_ftis, _Perl_pp_ftlink, 
                       _Perl_pp_ftrowned, _Perl_pp_ftrread, _Perl_pp_fttext, _Perl_pp_fttty, 
                       _Perl_pp_ge, _Perl_pp_gelem, _Perl_pp_getc, _Perl_pp_getlogin, 
                       _Perl_pp_getpeername, _Perl_pp_getpgrp, _Perl_pp_getppid, 
                       _Perl_pp_getpriority, _Perl_pp_ggrent, _Perl_pp_ghostent, 
                       _Perl_pp_glob, _Perl_pp_gmtime, _Perl_pp_gnetent, _Perl_pp_goto, 
                       _Perl_pp_gprotoent, _Perl_pp_gpwent, _Perl_pp_grepstart, _Perl_pp_grepwhile, 
                       _Perl_pp_gservent, _Perl_pp_gt, _Perl_pp_gv, _Perl_pp_gvsv, 
                       _Perl_pp_helem, _Perl_pp_hintseval, _Perl_pp_hslice, _Perl_pp_i_add, 
                       _Perl_pp_i_divide, _Perl_pp_i_eq, _Perl_pp_i_ge, _Perl_pp_i_gt, 
                       _Perl_pp_i_le, _Perl_pp_i_lt, _Perl_pp_i_modulo, _Perl_pp_i_multiply, 
                       _Perl_pp_i_ncmp, _Perl_pp_i_ne, _Perl_pp_i_negate, _Perl_pp_i_subtract, 
                       _Perl_pp_index, _Perl_pp_int, _Perl_pp_introcv, _Perl_pp_ioctl, 
                       _Perl_pp_iter, _Perl_pp_join, _Perl_pp_kvaslice, _Perl_pp_kvhslice, 
                       _Perl_pp_last, _Perl_pp_lc, _Perl_pp_le, _Perl_pp_leave, _Perl_pp_leaveeval, 
                       _Perl_pp_leavegiven, _Perl_pp_leaveloop, _Perl_pp_leavesub, 
                       _Perl_pp_leavesublv, _Perl_pp_leavetry, _Perl_pp_leavewhen, 
                       _Perl_pp_leavewrite, _Perl_pp_left_shift, _Perl_pp_length, 
                       _Perl_pp_link, _Perl_pp_list, _Perl_pp_listen, _Perl_pp_lock, 
                       _Perl_pp_lslice, _Perl_pp_lt, _Perl_pp_lvavref, _Perl_pp_lvref, 
                       _Perl_pp_lvrefslice, _Perl_pp_mapwhile, _Perl_pp_match, _Perl_pp_method, 
                       _Perl_pp_method_named, _Perl_pp_method_redir, _Perl_pp_method_redir_super, 
                       _Perl_pp_method_super, _Perl_pp_mkdir, _Perl_pp_modulo, _Perl_pp_multiconcat, 
                       _Perl_pp_multideref, _Perl_pp_multiply, _Perl_pp_nbit_and, 
                       _Perl_pp_nbit_or, _Perl_pp_ncmp, _Perl_pp_ncomplement, _Perl_pp_ne, 
                       _Perl_pp_negate, _Perl_pp_next, _Perl_pp_nextstate, _Perl_pp_not, 
                       _Perl_pp_null, _Perl_pp_oct, _Perl_pp_once, _Perl_pp_open, 
                       _Perl_pp_open_dir, _Perl_pp_or, _Perl_pp_ord, _Perl_pp_pack, 
                       _Perl_pp_padav, _Perl_pp_padcv, _Perl_pp_padhv, _Perl_pp_padrange, 
                       _Perl_pp_padsv, _Perl_pp_pipe_op, _Perl_pp_pos, _Perl_pp_postdec, 
                       _Perl_pp_postinc, _Perl_pp_pow, _Perl_pp_predec, _Perl_pp_preinc, 
                       _Perl_pp_print, _Perl_pp_prototype, _Perl_pp_prtf, _Perl_pp_push, 
                       _Perl_pp_pushmark, _Perl_pp_qr, _Perl_pp_quotemeta, _Perl_pp_rand, 
                       _Perl_pp_range, _Perl_pp_rcatline, _Perl_pp_readdir, _Perl_pp_readline, 
                       _Perl_pp_readlink, _Perl_pp_redo, _Perl_pp_ref, _Perl_pp_refassign, 
                       _Perl_pp_refgen, _Perl_pp_regcomp, _Perl_pp_regcreset, _Perl_pp_rename, 
                       _Perl_pp_repeat, _Perl_pp_require, _Perl_pp_reset, _Perl_pp_return, 
                       _Perl_pp_reverse, _Perl_pp_rewinddir, _Perl_pp_right_shift, 
                       _Perl_pp_rmdir, _Perl_pp_runcv, _Perl_pp_rv2av, _Perl_pp_rv2cv, 
                       _Perl_pp_rv2gv, _Perl_pp_rv2sv, _Perl_pp_sassign, _Perl_pp_sbit_and, 
                       _Perl_pp_sbit_or, _Perl_pp_schop, _Perl_pp_scmp, _Perl_pp_scomplement, 
                       _Perl_pp_seekdir, _Perl_pp_select, _Perl_pp_semctl, _Perl_pp_semget, 
                       _Perl_pp_seq, _Perl_pp_setpgrp, _Perl_pp_setpriority, _Perl_pp_shift, 
                       _Perl_pp_shmwrite, _Perl_pp_shostent, _Perl_pp_shutdown, _Perl_pp_sin, 
                       _Perl_pp_sle, _Perl_pp_sleep, _Perl_pp_smartmatch, _Perl_pp_sne, 
                       _Perl_pp_socket, _Perl_pp_sockpair, _Perl_pp_sort, _Perl_pp_splice, 
                       _Perl_pp_split, _Perl_pp_sprintf, _Perl_pp_srand, _Perl_pp_srefgen, 
                       _Perl_pp_sselect, _Perl_pp_ssockopt, _Perl_pp_stat, _Perl_pp_stringify, 
                       _Perl_pp_stub, _Perl_pp_study, _Perl_pp_subst, _Perl_pp_substcont, 
                       _Perl_pp_substr, _Perl_pp_subtract, _Perl_pp_syscall, _Perl_pp_sysopen, 
                       _Perl_pp_sysread, _Perl_pp_sysseek, _Perl_pp_system, _Perl_pp_syswrite, 
                       _Perl_pp_tell, _Perl_pp_telldir, _Perl_pp_tie, _Perl_pp_tied, 
                       _Perl_pp_time, _Perl_pp_tms, _Perl_pp_trans, _Perl_pp_truncate, 
                       _Perl_pp_uc, _Perl_pp_ucfirst, _Perl_pp_umask, _Perl_pp_undef, 
                       _Perl_pp_unpack, _Perl_pp_unshift, _Perl_pp_unstack, _Perl_pp_untie, 
                       _Perl_pp_vec, _Perl_pp_wait, _Perl_pp_waitpid, _Perl_pp_wantarray, 
                       _Perl_pp_warn, _Perl_pp_xor, _Perl_pregcomp, _Perl_pregexec, 
                       _Perl_pregfree, _Perl_pregfree2, _Perl_prescan_version, _Perl_printf_nocontext, 
                       _Perl_ptr_table_clear, _Perl_ptr_table_fetch, _Perl_ptr_table_free, 
                       _Perl_ptr_table_new, _Perl_ptr_table_split, _Perl_ptr_table_store, 
                       _Perl_push_scope, _Perl_pv_display, _Perl_pv_escape, _Perl_pv_pretty, 
                       _Perl_pv_uni_display, _Perl_qerror, _Perl_re_compile, _Perl_re_dup_guts, 
                       _Perl_re_intuit_start, _Perl_re_intuit_string, _Perl_re_op_compile, 
                       _Perl_realloc, _Perl_reentrant_free, _Perl_reentrant_init, 
                       _Perl_reentrant_retry, _Perl_reentrant_size, _Perl_ref, _Perl_refcounted_he_chain_2hv, 
                       _Perl_refcounted_he_fetch_pv, _Perl_refcounted_he_fetch_pvn, 
                       _Perl_refcounted_he_fetch_sv, _Perl_refcounted_he_free, _Perl_refcounted_he_inc, 
                       _Perl_refcounted_he_new_pv, _Perl_refcounted_he_new_pvn, _Perl_refcounted_he_new_sv, 
                       _Perl_reg_named_buff, _Perl_reg_named_buff_all, _Perl_reg_named_buff_exists, 
                       _Perl_reg_named_buff_fetch, _Perl_reg_named_buff_firstkey, 
                       _Perl_reg_named_buff_iter, _Perl_reg_named_buff_nextkey, _Perl_reg_named_buff_scalar, 
                       _Perl_reg_numbered_buff_fetch, _Perl_reg_numbered_buff_length, 
                       _Perl_reg_numbered_buff_store, _Perl_reg_qr_package, _Perl_reg_temp_copy, 
                       _Perl_regdump, _Perl_regdupe_internal, _Perl_regexec_flags, 
                       _Perl_regfree_internal, _Perl_reginitcolors, _Perl_regnext, 
                       _Perl_regprop, _Perl_repeatcpy, _Perl_report_evil_fh, _Perl_report_redefined_cv, 
                       _Perl_report_uninit, _Perl_report_wrongway_fh, _Perl_require_pv, 
                       _Perl_rninstr, _Perl_rpeep, _Perl_rsignal, _Perl_rsignal_restore, 
                       _Perl_rsignal_save, _Perl_rsignal_state, _Perl_runops_debug, 
                       _Perl_runops_standard, _Perl_rv2cv_op_cv, _Perl_rvpv_dup, 
                       _Perl_rxres_save, _Perl_safesyscalloc, _Perl_safesysfree, 
                       _Perl_safesysmalloc, _Perl_safesysrealloc, _Perl_save_I16, 
                       _Perl_save_I32, _Perl_save_I8, _Perl_save_adelete, _Perl_save_aelem_flags, 
                       _Perl_save_alloc, _Perl_save_aptr, _Perl_save_ary, _Perl_save_bool, 
                       _Perl_save_clearsv, _Perl_save_delete, _Perl_save_destructor, 
                       _Perl_save_destructor_x, _Perl_save_freeop, _Perl_save_freepv, 
                       _Perl_save_freesv, _Perl_save_generic_pvref, _Perl_save_generic_svref, 
                       _Perl_save_gp, _Perl_save_hash, _Perl_save_hdelete, _Perl_save_helem_flags, 
                       _Perl_save_hints, _Perl_save_hptr, _Perl_save_int, _Perl_save_item, 
                       _Perl_save_iv, _Perl_save_list, _Perl_save_long, _Perl_save_mortalizesv, 
                       _Perl_save_nogv, _Perl_save_op, _Perl_save_padsv_and_mortalize, 
                       _Perl_save_pptr, _Perl_save_pushi32ptr, _Perl_save_pushptr, 
                       _Perl_save_pushptrptr, _Perl_save_re_context, _Perl_save_scalar, 
                       _Perl_save_set_svflags, _Perl_save_shared_pvref, _Perl_save_sptr, 
                       _Perl_save_strlen, _Perl_save_svref, _Perl_save_vptr, _Perl_savepv, 
                       _Perl_savepvn, _Perl_savesharedpv, _Perl_savesharedpvn, _Perl_savesharedsvpv, 
                       _Perl_savestack_grow, _Perl_savestack_grow_cnt, _Perl_savesvpv, 
                       _Perl_savetmps, _Perl_sawparens, _Perl_scalar, _Perl_scalarvoid, 
                       _Perl_scan_bin, _Perl_scan_hex, _Perl_scan_num, _Perl_scan_oct, 
                       _Perl_scan_str, _Perl_scan_version, _Perl_scan_vstring, _Perl_scan_word, 
                       _Perl_seed, _Perl_set_caret_X, _Perl_set_context, _Perl_set_numeric_standard, 
                       _Perl_set_numeric_underlying, _Perl_setdefout, _Perl_setfd_cloexec, 
                       _Perl_setfd_cloexec_for_nonsysfd, _Perl_setfd_cloexec_or_inhexec_by_sysfdness, 
                       _Perl_setfd_inhexec, _Perl_setfd_inhexec_for_sysfd, _Perl_setlocale, 
                       _Perl_share_hek, _Perl_si_dup, _Perl_sighandler, _Perl_skipspace_flags, 
                       _Perl_softref2xv, _Perl_sortsv, _Perl_sortsv_flags, _Perl_ss_dup, 
                       _Perl_stack_grow, _Perl_start_glob, _Perl_start_subparse, 
                       _Perl_str_to_version, _Perl_sub_crush_depth, _Perl_sv_2bool, 
                       _Perl_sv_2bool_flags, _Perl_sv_2cv, _Perl_sv_2io, _Perl_sv_2iv, 
                       _Perl_sv_2iv_flags, _Perl_sv_2mortal, _Perl_sv_2num, _Perl_sv_2nv, 
                       _Perl_sv_2nv_flags, _Perl_sv_2pv, _Perl_sv_2pv_flags, _Perl_sv_2pv_nolen, 
                       _Perl_sv_2pvbyte, _Perl_sv_2pvbyte_nolen, _Perl_sv_2pvutf8, 
                       _Perl_sv_2pvutf8_nolen, _Perl_sv_2uv, _Perl_sv_2uv_flags, 
                       _Perl_sv_add_backref, _Perl_sv_backoff, _Perl_sv_bless, _Perl_sv_cat_decode, 
                       _Perl_sv_catpv, _Perl_sv_catpv_flags, _Perl_sv_catpv_mg, _Perl_sv_catpvf, 
                       _Perl_sv_catpvf_mg, _Perl_sv_catpvf_mg_nocontext, _Perl_sv_catpvf_nocontext, 
                       _Perl_sv_catpvn, _Perl_sv_catpvn_flags, _Perl_sv_catpvn_mg, 
                       _Perl_sv_catsv, _Perl_sv_catsv_flags, _Perl_sv_catsv_mg, _Perl_sv_chop, 
                       _Perl_sv_clean_all, _Perl_sv_clean_objs, _Perl_sv_clear, _Perl_sv_cmp, 
                       _Perl_sv_cmp_flags, _Perl_sv_cmp_locale, _Perl_sv_cmp_locale_flags, 
                       _Perl_sv_collxfrm, _Perl_sv_collxfrm_flags, _Perl_sv_copypv, 
                       _Perl_sv_copypv_flags, _Perl_sv_dec, _Perl_sv_dec_nomg, _Perl_sv_del_backref, 
                       _Perl_sv_derived_from, _Perl_sv_derived_from_pv, _Perl_sv_derived_from_pvn, 
                       _Perl_sv_derived_from_sv, _Perl_sv_destroyable, _Perl_sv_does, 
                       _Perl_sv_does_pv, _Perl_sv_does_pvn, _Perl_sv_does_sv, _Perl_sv_dump, 
                       _Perl_sv_dup, _Perl_sv_dup_inc, _Perl_sv_eq, _Perl_sv_eq_flags, 
                       _Perl_sv_force_normal, _Perl_sv_force_normal_flags, _Perl_sv_free, 
                       _Perl_sv_free2, _Perl_sv_free_arenas, _Perl_sv_get_backrefs, 
                       _Perl_sv_gets, _Perl_sv_grow, _Perl_sv_inc, _Perl_sv_inc_nomg, 
                       _Perl_sv_insert, _Perl_sv_insert_flags, _Perl_sv_isa, _Perl_sv_isobject, 
                       _Perl_sv_iv, _Perl_sv_kill_backrefs, _Perl_sv_len, _Perl_sv_len_utf8, 
                       _Perl_sv_len_utf8_nomg, _Perl_sv_magic, _Perl_sv_magicext, 
                       _Perl_sv_magicext_mglob, _Perl_sv_mortalcopy, _Perl_sv_mortalcopy_flags, 
                       _Perl_sv_newmortal, _Perl_sv_newref, _Perl_sv_nolocking, _Perl_sv_nosharing, 
                       _Perl_sv_nounlocking, _Perl_sv_nv, _Perl_sv_peek, _Perl_sv_pos_b2u, 
                       _Perl_sv_pos_b2u_flags, _Perl_sv_pos_u2b, _Perl_sv_pos_u2b_flags, 
                       _Perl_sv_pv, _Perl_sv_pvbyte, _Perl_sv_pvbyten, _Perl_sv_pvbyten_force, 
                       _Perl_sv_pvn, _Perl_sv_pvn_force, _Perl_sv_pvn_force_flags, 
                       _Perl_sv_pvn_nomg, _Perl_sv_pvutf8, _Perl_sv_pvutf8n, _Perl_sv_pvutf8n_force, 
                       _Perl_sv_recode_to_utf8, _Perl_sv_ref, _Perl_sv_reftype, _Perl_sv_replace, 
                       _Perl_sv_report_used, _Perl_sv_reset, _Perl_sv_resetpvn, _Perl_sv_rvunweaken, 
                       _Perl_sv_rvweaken, _Perl_sv_set_undef, _Perl_sv_sethek, _Perl_sv_setiv, 
                       _Perl_sv_setiv_mg, _Perl_sv_setnv, _Perl_sv_setnv_mg, _Perl_sv_setpv, 
                       _Perl_sv_setpv_bufsize, _Perl_sv_setpv_mg, _Perl_sv_setpvf, 
                       _Perl_sv_setpvf_mg, _Perl_sv_setpvf_mg_nocontext, _Perl_sv_setpvf_nocontext, 
                       _Perl_sv_setpviv, _Perl_sv_setpviv_mg, _Perl_sv_setpvn, _Perl_sv_setpvn_mg, 
                       _Perl_sv_setref_iv, _Perl_sv_setref_nv, _Perl_sv_setref_pv, 
                       _Perl_sv_setref_pvn, _Perl_sv_setref_uv, _Perl_sv_setsv, _Perl_sv_setsv_cow, 
                       _Perl_sv_setsv_flags, _Perl_sv_setsv_mg, _Perl_sv_setuv, _Perl_sv_setuv_mg, 
                       _Perl_sv_string_from_errnum, _Perl_sv_taint, _Perl_sv_tainted, 
                       _Perl_sv_true, _Perl_sv_uni_display, _Perl_sv_unmagic, _Perl_sv_unmagicext, 
                       _Perl_sv_unref, _Perl_sv_unref_flags, _Perl_sv_untaint, _Perl_sv_upgrade, 
                       _Perl_sv_usepvn, _Perl_sv_usepvn_flags, _Perl_sv_usepvn_mg, 
                       _Perl_sv_utf8_decode, _Perl_sv_utf8_downgrade, _Perl_sv_utf8_encode, 
                       _Perl_sv_utf8_upgrade, _Perl_sv_utf8_upgrade_flags_grow, _Perl_sv_uv, 
                       _Perl_sv_vcatpvf, _Perl_sv_vcatpvf_mg, _Perl_sv_vcatpvfn, 
                       _Perl_sv_vcatpvfn_flags, _Perl_sv_vsetpvf, _Perl_sv_vsetpvf_mg, 
                       _Perl_sv_vsetpvfn, _Perl_swash_fetch, _Perl_swash_init, _Perl_switch_to_global_locale, 
                       _Perl_sync_locale, _Perl_sys_init, _Perl_sys_init3, _Perl_sys_term, 
                       _Perl_taint_env, _Perl_taint_proper, _Perl_thread_locale_init, 
                       _Perl_thread_locale_term, _Perl_tied_method, _Perl_tmps_grow_p, 
                       _Perl_to_uni_lower, _Perl_to_uni_lower_lc, _Perl_to_uni_title, 
                       _Perl_to_uni_title_lc, _Perl_to_uni_upper, _Perl_to_uni_upper_lc, 
                       _Perl_to_utf8_fold, _Perl_to_utf8_lower, _Perl_to_utf8_title, 
                       _Perl_to_utf8_upper, _Perl_translate_substr_offsets, _Perl_try_amagic_bin, 
                       _Perl_try_amagic_un, _Perl_unimplemented_op, _Perl_unpack_str, 
                       _Perl_unpackstring, _Perl_unshare_hek, _Perl_unsharepvn, _Perl_upg_version, 
                       _Perl_utf16_to_utf8, _Perl_utf16_to_utf8_reversed, _Perl_utf8_length, 
                       _Perl_utf8_to_bytes, _Perl_utf8_to_uvchr, _Perl_utf8_to_uvchr_buf, 
                       _Perl_utf8_to_uvuni, _Perl_utf8_to_uvuni_buf, _Perl_utf8n_to_uvchr, 
                       _Perl_utf8n_to_uvchr_error, _Perl_utf8n_to_uvuni, _Perl_utilize, 
                       _Perl_uvchr_to_utf8, _Perl_uvchr_to_utf8_flags, _Perl_uvoffuni_to_utf8_flags, 
                       _Perl_uvoffuni_to_utf8_flags_msgs, _Perl_uvuni_to_utf8, _Perl_uvuni_to_utf8_flags, 
                       _Perl_valid_utf8_to_uvuni, _Perl_validate_proto, _Perl_varname, 
                       _Perl_vcmp, _Perl_vcroak, _Perl_vdeb, _Perl_vform, _Perl_vivify_defelem, 
                       _Perl_vivify_ref, _Perl_vload_module, _Perl_vmess, _Perl_vnewSVpvf, 
                       _Perl_vnormal, _Perl_vnumify, _Perl_vstringify, _Perl_vverify, 
                       _Perl_vwarn, _Perl_vwarner, _Perl_wait4pid, _Perl_warn, _Perl_warn_nocontext, 
                       _Perl_warn_sv, _Perl_warner, _Perl_warner_nocontext, _Perl_was_lvalue_sub, 
                       _Perl_watch, _Perl_whichsig_pv, _Perl_whichsig_pvn, _Perl_whichsig_sv, 
                       _Perl_wrap_keyword_plugin, _Perl_wrap_op_checker, _Perl_write_to_stderr, 
                       _Perl_xs_boot_epilog, _Perl_xs_handshake, _Perl_yyerror, _Perl_yyerror_pv, 
                       _Perl_yyerror_pvn, _Perl_yylex, _Perl_yyparse, _Perl_yyquit, 
                       _Perl_yyunlex, _XS_DynaLoader_CLONE, _XS_DynaLoader_dl_error, 
                       _XS_DynaLoader_dl_find_symbol, _XS_DynaLoader_dl_install_xsub, 
                       _XS_DynaLoader_dl_load_file, _XS_DynaLoader_dl_undef_symbols, 
                       _XS_DynaLoader_dl_unload_file, _XS_Internals_SvREADONLY, _XS_Internals_SvREFCNT, 
                       _XS_Internals_getcwd, _XS_Internals_hv_clear_placehold, _XS_PerlIO__Layer__NoWarnings, 
                       _XS_PerlIO__Layer__find, _XS_PerlIO_get_layers, _XS_UNIVERSAL_DOES, 
                       _XS_UNIVERSAL_can, _XS_UNIVERSAL_isa, _XS_constant__make_const, 
                       _XS_mro_method_changed_in, _XS_re_is_regexp, _XS_re_regexp_pattern, 
                       _XS_re_regname, _XS_re_regnames, _XS_re_regnames_count, _XS_utf8_decode, 
                       _XS_utf8_downgrade, _XS_utf8_encode, _XS_utf8_is_utf8, _XS_utf8_native_to_unicode, 
                       _XS_utf8_unicode_to_native, _XS_utf8_upgrade, _XS_utf8_valid, 
                       _boot_DynaLoader, _categories, _category_masks, _category_names, 
                       _cv_flags_names, _deprecated_property_msgs, _first_sv_flags_names, 
                       _gp_flags_imported_names, _gp_flags_names, _hv_flags_names, 
                       _match_uniprop, _nonchar_cp_format, _op_class_names, _op_flags_names, 
                       _perl_alloc, _perl_clone, _perl_construct, _perl_destruct, 
                       _perl_extended_cp_format, _perl_free, _perl_parse, _perl_run, 
                       _perl_tsa_mutex_destroy, _perl_tsa_mutex_lock, _perl_tsa_mutex_unlock, 
                       _perlsio_binmode, _pmflags_flags_names, _regexp_core_intflags_names, 
                       _regexp_extflags_names, _second_sv_flags_names, _super_cp_format, 
                       _surrogate_cp_format ]
...
