--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: E7938AE0-FBC6-3B2E-A484-9D81C26F1364', 'x86_64: E900E0F8-A49E-3BE4-B4FD-8B332466C732' ]
platform:        macosx
install-name:    /System/Library/Frameworks/InputMethodKit.framework/Versions/A/InputMethodKit
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _IMKExtensionHostContext, _IMKExtensionIM, _IMKExtensionMainThreadInit, 
                       _IMKExtensionServiceContext ]
    objc-ivars:      [ _IMKCandidateArrowView._action, _IMKCandidateArrowView._arrowImageDown, 
                       _IMKCandidateArrowView._arrowImageUp, _IMKCandidateArrowView._pointsUpwards, 
                       _IMKCandidateArrowView._target, _IMKCandidateArrowView._visible, 
                       _IMKCandidateBasedInputController._candidateController, _IMKCandidateBasedInputController._primaryCandidatesShownByScrubbing, 
                       _IMKCandidateBasedInputController._secondaryCandidates, _IMKCandidateBasedInputController._selectedRange, 
                       _IMKCandidateBasedInputController._windowLevel, _IMKCandidateCanvas._arrowView, 
                       _IMKCandidateCanvas._candidateController, _IMKCandidateCanvas._candidateView, 
                       _IMKCandidateCanvas._canvasTypeForWindowType, _IMKCandidateCanvas._canvasView, 
                       _IMKCandidateCanvas._currentWindowTypeIsSortable, _IMKCandidateCanvas._groupView, 
                       _IMKCandidateCanvas._groupViewTimer, _IMKCandidateCanvas._groupViewVisibility, 
                       _IMKCandidateCanvas._informationView, _IMKCandidateCanvas._selectionView, 
                       _IMKCandidateCanvas._showSortingModes, _IMKCandidateCanvas._size, 
                       _IMKCandidateCanvas._sortingSelectionIndex, _IMKCandidateCanvas._stepperView, 
                       _IMKCandidateController._UIProperties, _IMKCandidateController._UISettingName, 
                       _IMKCandidateController._UIState, _IMKCandidateController._canvas, 
                       _IMKCandidateController._currentlyShownCandidates, _IMKCandidateController._deferredWindowVisibility, 
                       _IMKCandidateController._definitionDictionary, _IMKCandidateController._definitionIndexRef, 
                       _IMKCandidateController._definitionToLayoutController, _IMKCandidateController._delegate, 
                       _IMKCandidateController._descriptionEnabled, _IMKCandidateController._displayMethod, 
                       _IMKCandidateController._expandedInternal, _IMKCandidateController._fontSize, 
                       _IMKCandidateController._forceNoIncrementalSearchPositioning, 
                       _IMKCandidateController._grouping, _IMKCandidateController._informationView, 
                       _IMKCandidateController._informationViewMinimumSize, _IMKCandidateController._inputServer, 
                       _IMKCandidateController._layoutToViewController, _IMKCandidateController._maxCandidateLineSize, 
                       _IMKCandidateController._navigationController, _IMKCandidateController._noCandidatesMessage, 
                       _IMKCandidateController._numberOfColumns, _IMKCandidateController._numberOfRows, 
                       _IMKCandidateController._numberOfSimilarWidthCandidates, _IMKCandidateController._optimizeLayoutForFixedSize, 
                       _IMKCandidateController._popoverController, _IMKCandidateController._positionalGridSize, 
                       _IMKCandidateController._previousActionWasSortingChange, _IMKCandidateController._previousPosition, 
                       _IMKCandidateController._properties, _IMKCandidateController._resetCandidatesOnRelayout, 
                       _IMKCandidateController._resizeOnSelectionChanged, _IMKCandidateController._secondaryCandidatesShowChevron, 
                       _IMKCandidateController._selectedCandidateKey, _IMKCandidateController._selectionKeyTitles, 
                       _IMKCandidateController._sortingMethods, _IMKCandidateController._textClient, 
                       _IMKCandidateController._totalCandidateLineSize, _IMKCandidateController._viewController, 
                       _IMKCandidateController._windowController, _IMKCandidateController._windowPositioning, 
                       _IMKCandidateController._windowType, _IMKCandidateController._windowVisibilityDidChange, 
                       _IMKCandidateController._windowVisibleWithDeferral, _IMKCandidateData._candidates, 
                       _IMKCandidateData._keys, _IMKCandidateData._keysToCandidates, 
                       _IMKCandidateData._shouldShowGroups, _IMKCandidateDefinitionUnit._annotation, 
                       _IMKCandidateDefinitionUnit._extraAnnotation, _IMKCandidateDefinitionUnit._hasDefinition, 
                       _IMKCandidateDefinitionUnit._hasNote, _IMKCandidateDefinitionUnit._selectionTurnedOff, 
                       _IMKCandidateDefinitionUnit._text, _IMKCandidateDisplayArray._internalArray, 
                       _IMKCandidateDisplayArray._length, _IMKCandidateGroupView._UIProperties, 
                       _IMKCandidateGroupView._groupsWithPositions, _IMKCandidateGroupViewUnit._position, 
                       _IMKCandidateGroupViewUnit._title, _IMKCandidateLayoutUnit._UIProperties, 
                       _IMKCandidateLayoutUnit._candidateController, _IMKCandidateLayoutUnit._definitionUnit, 
                       _IMKCandidateLayoutUnit._displayArray, _IMKCandidateLayoutUnit._frame, 
                       _IMKCandidateLayoutUnit._groupName, _IMKCandidateLayoutUnit._originalFrame, 
                       _IMKCandidateLayoutUnit._state, _IMKCandidateLayoutUnit._surfaceTruncated, 
                       _IMKCandidateLayoutUnit._verticallyAligned, _IMKCandidateLineView._animateChanges, 
                       _IMKCandidateLineView._backgroundColor, _IMKCandidateLineView._candidateController, 
                       _IMKCandidateLineView._groupName, _IMKCandidateLineView._highlightStyle, 
                       _IMKCandidateLineView._layoutUnits, _IMKCandidateLineView._layoutUnitsToAnimateOut, 
                       _IMKCandidateLineView._lineColor, _IMKCandidateLineView._number, 
                       _IMKCandidateLineView._touchesWithinView, _IMKCandidateLineView._uniqueKeyToCandidateView, 
                       _IMKCandidateLineView._unitViewToBeUpdatedByPressAndHold, 
                       _IMKCandidateLineView._viewsToBeAnimatedOut, _IMKCandidateNavigationController._layout, 
                       _IMKCandidateNavigationController._lineCount, _IMKCandidateNavigationController._numberOfLinesInWindow, 
                       _IMKCandidateNavigationController._numberOfVisibleLines, _IMKCandidateNavigationController._respondsToMovement, 
                       _IMKCandidateNavigationController._selectedIndex, _IMKCandidateNavigationController._shouldLoop, 
                       _IMKCandidateNavigationController._topVisibleLine, _IMKCandidateNavigationController._verticallyAligned, 
                       _IMKCandidatePositionedUIString._position, _IMKCandidatePositionedUIString._rightAligned, 
                       _IMKCandidatePositionedUIString._string, _IMKCandidateSelectionView._buttons, 
                       _IMKCandidateSelectionView._candidateController, _IMKCandidateSelectionView._radarButton, 
                       _IMKCandidateSelectionView._selectedIndex, _IMKCandidateSelectionView._sortingModes, 
                       _IMKCandidateSelectionViewButton._mousePointerInside, _IMKCandidateSelectionViewButton._properties, 
                       _IMKCandidateSelectionViewButton._radarButton, _IMKCandidateSelectionViewButton._trackingRectTag, 
                       _IMKCandidateStepperView._bottomArrowView, _IMKCandidateStepperView._delegate, 
                       _IMKCandidateStepperView._initialized, _IMKCandidateStepperView._topArrowView, 
                       _IMKCandidateUIElement._candidateController, _IMKCandidateUIElement._candidateView, 
                       _IMKCandidateUIElement._definitionUnit, _IMKCandidateUIProperties._annotationStringProperties, 
                       _IMKCandidateUIProperties._candidateLeftMarginHorizontal, 
                       _IMKCandidateUIProperties._candidateLeftMarginVertical, _IMKCandidateUIProperties._candidateThickness, 
                       _IMKCandidateUIProperties._dictionary, _IMKCandidateUIProperties._groupBarThickness, 
                       _IMKCandidateUIProperties._groupStringProperties, _IMKCandidateUIProperties._guideStringProperties, 
                       _IMKCandidateUIProperties._leftMarginHorizontal, _IMKCandidateUIProperties._leftMarginVertical, 
                       _IMKCandidateUIProperties._middleMargin, _IMKCandidateUIProperties._minimumCandidateWidthForHorizontal, 
                       _IMKCandidateUIProperties._minimumCandidateWidthForHorizontalCompressed, 
                       _IMKCandidateUIProperties._noCandidatesStringProperties, _IMKCandidateUIProperties._padding, 
                       _IMKCandidateUIProperties._selectionViewHeight, _IMKCandidateUIProperties._showsSelectionKeys, 
                       _IMKCandidateUIProperties._title, _IMKCandidateUIProperties._titleStringProperties, 
                       _IMKCandidateUIProperties._windowCategory, _IMKCandidateUIString._attributedString, 
                       _IMKCandidateUIString._properties, _IMKCandidateUIString._string, 
                       _IMKCandidateUIString._usesSizeCacheForChineseCharacters, 
                       _IMKCandidateUIStringProperties._attributes, _IMKCandidateUIStringProperties._title, 
                       _IMKCandidateUIStringSizeCache._identifierToUIPropertiesMapping, 
                       _IMKCandidateUnitView._animateChanges, _IMKCandidateUnitView._contentView, 
                       _IMKCandidateUnitView._controller, _IMKCandidateUnitView._forceNoSelection, 
                       _IMKCandidateUnitView._guideNumber, _IMKCandidateUnitView._keptHidden, 
                       _IMKCandidateUnitView._layoutUnit, _IMKCandidateUnitViewContentView._backgroundColor, 
                       _IMKCandidateUnitViewContentView._drawsBackgroundColor, _IMKCandidateView._canScroll, 
                       _IMKCandidateView._candidateController, _IMKCandidateView._currentLinesWithSelectionKeys, 
                       _IMKCandidateView._documentSize, _IMKCandidateView._documentView, 
                       _IMKCandidateView._existingLineViews, _IMKCandidateView._existingLines, 
                       _IMKCandidateView._message, _IMKCandidateView._respondsToMouseInteraction, 
                       _IMKCandidateView._scrollView, _IMKCandidateView._selectionKeyToCandidateMapping, 
                       _IMKCandidateView._topVisibleLine, _IMKCandidates._private, 
                       _IMKCandidatesPrivate._attributes, _IMKCandidatesPrivate._candidateController, 
                       _IMKCandidatesPrivate._candidateWindowPosition, _IMKCandidatesPrivate._candidates, 
                       _IMKCandidatesPrivate._dismissesAutomatically, _IMKCandidatesPrivate._inputSource, 
                       _IMKCandidatesPrivate._panelType, _IMKCandidatesPrivate._selectionKeys, 
                       _IMKCandidatesPrivate._selectionKeysKeyLayout, _IMKCandidatesPrivate._server, 
                       _IMKClipView._backgroundColor, _IMKDefinitionToLayoutConstraint._maxHeight, 
                       _IMKDefinitionToLayoutConstraint._maxNumberOfCandidatesPerLine, 
                       _IMKDefinitionToLayoutConstraint._maxWidth, _IMKDefinitionToLayoutConstraint._minHeight, 
                       _IMKDefinitionToLayoutConstraint._minWidth, _IMKDefinitionToLayoutConstraint._minimumCellLineSize, 
                       _IMKDefinitionToLayoutConstraint._numberOfSimilarWidthCandidates, 
                       _IMKDefinitionToLayoutConstraint._optimizedLayoutForFixedSize, 
                       _IMKDefinitionToLayoutConstraint._shouldAddExtraLine, _IMKDefinitionToLayoutController._UIProperties, 
                       _IMKDefinitionToLayoutController._candidateController, _IMKDefinitionToLayoutController._candidateData, 
                       _IMKDefinitionToLayoutController._constraints, _IMKDefinitionToLayoutController._layoutUnitClass, 
                       _IMKDefinitionToLayoutController._verticallyAligned, _IMKDocumentView._hasRubberbandEffect, 
                       _IMKDocumentView._highestPoints, _IMKDocumentView._layoutOrientation, 
                       _IMKDocumentView._scrollingIncrements, _IMKDoubleSpaceEventHandler._eventArray, 
                       _IMKInputControllerPrivate._allowsCollapsingCandidateList, 
                       _IMKInputControllerPrivate._clientProxy, _IMKInputControllerPrivate._proxyConnection, 
                       _IMKInputControllerPrivate._simulatorClient, _IMKInputControllerPrivate._usesXPC, 
                       _IMKInputControllerPrivate._xpcConnection, _IMKInputControllerPrivate.delegate, 
                       _IMKInputControllerPrivate.server, _IMKLayout._candidateIndexToNumberIndex, 
                       _IMKLayout._candidateIndexToPositionMapping, _IMKLayout._candidateThickness, 
                       _IMKLayout._currentIndex, _IMKLayout._currentLineNumber, _IMKLayout._currentSlot, 
                       _IMKLayout._extraSize, _IMKLayout._layoutUnitsInternal, _IMKLayout._lines, 
                       _IMKLayout._maxX, _IMKLayout._maxY, _IMKLayout._partial, _IMKLayoutLine._groupName, 
                       _IMKLayoutLine._layoutUnitsInternal, _IMKLayoutToViewController._controller, 
                       _IMKServerPrivate._bundle, _IMKServerPrivate._bundleIdentifier, 
                       _IMKServerPrivate._cachedMenu, _IMKServerPrivate._candidates, 
                       _IMKServerPrivate._clientCount, _IMKServerPrivate._connection, 
                       _IMKServerPrivate._controllerClass, _IMKServerPrivate._controllers, 
                       _IMKServerPrivate._currentController, _IMKServerPrivate._currentIMKEvent, 
                       _IMKServerPrivate._delegateClass, _IMKServerPrivate._eventDictionaries, 
                       _IMKServerPrivate._eventStatus, _IMKServerPrivate._functionRowItemViewServiceXPCEndpoint, 
                       _IMKServerPrivate._hasKeys, _IMKServerPrivate._imkConnectionModesLock, 
                       _IMKServerPrivate._imkConnectionReplyWaitCount, _IMKServerPrivate._imkTimerForDelayedEndpointCheckin, 
                       _IMKServerPrivate._inputMethodXPCListener, _IMKServerPrivate._keyBindingState, 
                       _IMKServerPrivate._keybindings, _IMKServerPrivate._keyboardService, 
                       _IMKServerPrivate._keyboardServiceDelegate, _IMKServerPrivate._launcherXPCConnection, 
                       _IMKServerPrivate._name, _IMKServerPrivate._privateLock, _IMKServerPrivate._runLoopInvocations, 
                       _IMKServerPrivate._stopping, _IMKServerPrivate.currentClientWrapper, 
                       _IMKServerPrivate.presentingClientWrapper, _IMKServerPrivate.serverTask, 
                       _IMKSimulatorController._currentWindow, _IMKSimulatorController._inPressAndHoldEvent, 
                       _IMKSimulatorController._inputMode, _IMKSimulatorController._isPressAndHold, 
                       _IMKSimulatorInputClient._applicationContext, _IMKSimulatorInputClient._incrementalSearchClientGeometry, 
                       _IMKSimulatorInputClient._isIncrementalSearchInputContext, 
                       _IMKSimulatorInputClient._textView, _IMKSimulatorInputModeSelector._floatingPanel, 
                       _IMKSimulatorInputModeSelector._inputModeURLs, _IMKSimulatorKeyboardInterpreter._keyboardLayoutData, 
                       _IMKSimulatorKeyboardInterpreter._keyboardLayoutIdentifier, 
                       _IMKSimulatorPasteboardValueDictionary._changeCount, _IMKSimulatorPasteboardValueDictionary._dictionary, 
                       _IMKSimulatorPasteboardValueDictionary._pasteboard, _IMKSimulatorSpotlightButton._pressed, 
                       _IMKSimulatorUIDirectionButton._direction, _IMKSimulatorUIOrientationButton._orientation, 
                       _IMKSimulatorWindow._client, _IMKSimulatorWindow._inputController, 
                       _IMKSimulatorWindow._simulatorDelegate, _IMKSimulatorWindowContentView._delegateView, 
                       _IMKSimulatorWindowContentView._preferencesBar, _IMKSimulatorWindowContentView._scrollViewForTextView, 
                       _IMKSimulatorWindowContentView._textView, _IMKSimulatorXCUICandidateProxy._annotation, 
                       _IMKSimulatorXCUICandidateProxy._text, _IMKTruncatedTextField._image, 
                       _IMKUICandidateController._UIProperties, _IMKUICandidateController._UISettingName, 
                       _IMKUICandidateController._candidateThickness, _IMKUICandidateController._canvas, 
                       _IMKUICandidateController._currentlyShownCandidates, _IMKUICandidateController._definitionToLayoutController, 
                       _IMKUICandidateController._delegate, _IMKUICandidateController._displayMethod, 
                       _IMKUICandidateController._fontSize, _IMKUICandidateController._layoutToViewController, 
                       _IMKUICandidateController._maxCandidateLineSize, _IMKUICandidateController._navigationController, 
                       _IMKUICandidateController._noCandidatesMessage, _IMKUICandidateController._properties, 
                       _IMKUICandidateController._selectedCandidateKey, _IMKUICandidateController._sortingMethods, 
                       _IMKUICandidateHorizontalExpandableController._UIState, _IMKUICandidateHorizontalExpandableController._expandedInternal, 
                       _IMKUICandidateTouchBarController._numberOfSimilarWidthCandidates, 
                       _IMKUICandidateTouchBarController._secondaryCandidatesShowChevron, 
                       _IMKUICandidateTouchBarController._viewController, _IMKUICandidateTouchBarOnScreenBridge._auxiliaryOnscreenController, 
                       _IMKUICandidateTouchBarOnScreenBridge._auxiliaryOnscreenControllerClass, 
                       _IMKUICandidateTouchBarOnScreenBridge._onscreenCandidatesReflectedInTouchBar, 
                       _IMKUICandidateTouchBarOnScreenBridge._scrubbingInTouchBarUpdatesOnscreenCandidates, 
                       _IMKUICandidateTouchBarOnScreenBridge._secondaryCandidates, 
                       _IMKUICandidateTouchBarOnScreenBridge._shouldRouteTouchBarSelectionEventsToInputController, 
                       _IMKUIInformation._touchBarController, _IMKUIInformation._visibleOnscreenController, 
                       _IMKUIProperties._UIType, _IMKUIProperties._candidateThickness, 
                       _IMKUIProperties._layoutDirection, _IMKUIProperties._layoutOrientation, 
                       _IMKUIProperties._truncationType, _IMKUIView._inScrubbingMode, 
                       _IMKUIView._intervalSinceLastTouchBegan, _IMKUIView._pressingTimer, 
                       _IMKUIView._properties, _IMKUIView._trackingArea, _IMKUIView._trackingMouseMovement, 
                       _IMKUIWindowBasedCandidateController._deferredWindowVisibility, 
                       _IMKUIWindowBasedCandidateController._definitionDictionary, 
                       _IMKUIWindowBasedCandidateController._definitionIndexRef, 
                       _IMKUIWindowBasedCandidateController._descriptionEnabled, 
                       _IMKUIWindowBasedCandidateController._descriptionStyleSheet, 
                       _IMKUIWindowBasedCandidateController._forceNoIncrementalSearchPositioning, 
                       _IMKUIWindowBasedCandidateController._grouping, _IMKUIWindowBasedCandidateController._informationView, 
                       _IMKUIWindowBasedCandidateController._informationViewMinimumSize, 
                       _IMKUIWindowBasedCandidateController._numberOfSimilarWidthCandidates, 
                       _IMKUIWindowBasedCandidateController._popoverController, _IMKUIWindowBasedCandidateController._positionalGridSize, 
                       _IMKUIWindowBasedCandidateController._previousActionWasSortingChange, 
                       _IMKUIWindowBasedCandidateController._previousPosition, _IMKUIWindowBasedCandidateController._resetCandidatesOnRelayout, 
                       _IMKUIWindowBasedCandidateController._resizeOnSelectionChanged, 
                       _IMKUIWindowBasedCandidateController._selectionKeyTitles, 
                       _IMKUIWindowBasedCandidateController._showsSortingBar, _IMKUIWindowBasedCandidateController._windowController, 
                       _IMKUIWindowBasedCandidateController._windowPositioning, _IMKUIWindowBasedCandidateController._windowVisibilityDidChange, 
                       _IMKUIWindowBasedCandidateController._windowVisibleWithDeferral, 
                       _IPMDEventState._eventState, _IPMDEventState._theEventClass, 
                       _IPMDEventState._theEventKind, _IPMDServerClientWrapper._clientDOProxy, 
                       _IPMDServerClientWrapper._inserting, _IPMDServerClientWrapper._isForcedSilentCommitComposition, 
                       _IPMDServerClientWrapper._keyboardType, _IPMDServerClientWrapper._markedCharacterCount, 
                       _IPMDServerClientWrapper._replyTimeout, _IPMDServerClientWrapper._usesXPC, 
                       _IPMDServerClientWrapper._validEvents, _IPMDServerClientWrapper._xpcConnection ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _IMKButtonCallbackKey, _IMKButtonCallbackObjectKey, _IMKCandidateControllerFunctionViewPadding, 
                       _IMKCandidateControllerPopoverCloseButtonWidth, _IMKCandidateControllerSingleRowMaxWidth, 
                       _IMKCandidateControllerSingleRowPressAndHoldMaxWidth, _IMKCandidateControllerSingleRowTrackpadCandidatesMaxWidth, 
                       _IMKCandidateControllerTouchPadChevronWidth, _IMKCandidateControllerUITypeIsWindowBacked, 
                       _IMKCandidateDefinitionUnitAnnotationKey, _IMKCandidateDefinitionUnitTextKey, 
                       _IMKCandidateUnitViewClicked, _IMKCandidateUnitViewDoubleClicked, 
                       _IMKCandidateWindowThreeCharactersWideString, _IMKCandidateWindowTwoCharactersWideString, 
                       _IMKCandidatesButtonDataKey, _IMKCandidatesOpacityAttributeName, 
                       _IMKCandidatesSendServerKeyEventFirst, _IMKDataKey, _IMKDebuggingCandidatesKey, 
                       _IMKDebuggingGroupKey, _IMKDebuggingPasteboardName, _IMKDelegateKey, 
                       _IMKInputMethodKitVersionNumber, _IMKInputMethodKitVersionString, 
                       _IMKIsHighSurrogate, _IMKIsLowSurrogate, _IMKIsNumber, _IMKIsOnBigEndianSystem, 
                       _IMKIsSentenceEndingCharacter, _IMKIsSurrogate, _IMKKeyModifiersFromNSModifierFlags, 
                       _IMKLayoutCandidatePositionIsValid, _IMKLogDomainCandidateUI, 
                       _IMKLogDomainDefault, _IMKMinPopoverSize, _IMKPopoverMarginFromCandidateWindow, 
                       _IMKPopoverOverlapWidth, _IMKPopoverSizeForNote, _IMKPopoverWindowEdge, 
                       _IMKScrubberWindowNumberOfCandidates, _IMKSentenceEndingCharacterSet, 
                       _IMKSimulatorCandidateProxies, _IMKSimulatorCandidateSurfaces, 
                       _IMKSimulatorCandidateWindowIsVisible, _IMKSimulatorCandidateWindowSelectedSurface, 
                       _IMKSimulatorDictionaryFromAccessibilityString, _IMKSimulatorGroupedCandidateProxies, 
                       _IMKSimulatorGroupedCandidateSurfaces, _IMKSimulatorInputModeSelectorChangeNotification, 
                       _IMKSimulatorMainInit, _IMKSimulatorMarkedRange, _IMKSimulatorMarkedRangeKey, 
                       _IMKSimulatorMarkedText, _IMKSimulatorPasteboardChangedNotification, 
                       _IMKSimulatorPreferencesClear, _IMKSimulatorPreferencesSetValue, 
                       _IMKSimulatorSelectedRange, _IMKSimulatorSelectedRangeKey, 
                       _IMKSimulatorSelectedText, _IMKSimulatorStringKey, _IMKSimulatorStringValue, 
                       _IMKTextFieldPadding, _IMKUICandidateControllerTouchBarChevronWidth, 
                       _IMKUICandidateFunctionKeyTouchBarControllerMaxWidth, _IMKUICandidateTouchBarControllerMaxWidth, 
                       _IMKUTF32StringEncoding, _IMKUnsignedSubtract, _IMKWindowCategoryFromType, 
                       _InputMethodServerControllerClass, _InputMethodServerDelegateClass, 
                       _InputMethodServerModeDictionary, _NSModifierFlagsFromIMKKeyModifiers, 
                       _NSStringFromCandidateArray, _NSStringFromIMKCandidateWindowType, 
                       _NSZeroOriginRect, _NSZeroOriginRectFromSize, __IMKCandidateGroupCandidatesKey, 
                       __IMKCandidateGroupLabelKey, ___IMKADBKeyCodeMapping, __debug_logging, 
                       __imk_asl, __imk_asl_log_messages, __imk_logFile, __imk_log_controller_allocations, 
                       __imk_log_msg, __imk_log_processDisplayName, __serverClient_tracing, 
                       __serverClient_xpc_blockStall_logging, __serverClient_xpc_tracing, 
                       _asl_init, _asl_stop, _k32BitNSNotFound, _k64BitNSNotFound, 
                       _kCandidateWindowFudgeFactor, _kEventPending, _kIMKCommandClientName, 
                       _kIMKCommandMenuItemName, _kIMKKeyboardServiceDelegate, _kSpotlightIdentifier, 
                       _kSpotlightMarginFromTextRect ]
    objc-classes:    [ _IMKAbstractInputMethod, _IMKAbstractTextDocument, _IMKAutoCapitalizationInputMethod, 
                       _IMKAutoPeriodInputMethod, _IMKCPButtonFunctionRowItemServiceViewController, 
                       _IMKCandidate, _IMKCandidateArrowView, _IMKCandidateBasedInputController, 
                       _IMKCandidateCanvas, _IMKCandidateController, _IMKCandidateControllerBasedCandidateMenu, 
                       _IMKCandidateData, _IMKCandidateDefinitionUnit, _IMKCandidateDisplayArray, 
                       _IMKCandidateGroupView, _IMKCandidateGroupViewUnit, _IMKCandidateLayoutUnit, 
                       _IMKCandidateLineView, _IMKCandidateList, _IMKCandidateNavigationController, 
                       _IMKCandidatePickerInputMethod, _IMKCandidatePopoverController, 
                       _IMKCandidatePositionedUIString, _IMKCandidateSecondaryUnitView, 
                       _IMKCandidateSelectionView, _IMKCandidateSelectionViewButton, 
                       _IMKCandidateStepperAccessoryImageView, _IMKCandidateStepperView, 
                       _IMKCandidateUIElement, _IMKCandidateUIProperties, _IMKCandidateUIString, 
                       _IMKCandidateUIStringProperties, _IMKCandidateUIStringSizeCache, 
                       _IMKCandidateUnitView, _IMKCandidateUnitViewContentView, _IMKCandidateUnitViewTextContainer, 
                       _IMKCandidateView, _IMKCandidateWindow, _IMKCandidateWindowPositioning, 
                       _IMKCandidates, _IMKCandidatesPrivate, _IMKClipView, _IMKCompositionResult, 
                       _IMKContentView, _IMKCurrencyInputMethod, _IMKDebugging, _IMKDefinitionToLayoutConstraint, 
                       _IMKDefinitionToLayoutController, _IMKDocumentView, _IMKDoubleSpaceEventHandler, 
                       _IMKEnclosingCharactersInputMethod, _IMKExtensionService_Subsystem, 
                       _IMKInputController, _IMKInputControllerPrivate, _IMKKey, 
                       _IMKKeyboard, _IMKKeyboardDescriptor, _IMKKeyboardInputController, 
                       _IMKKeyboardService, _IMKKeyboardState, _IMKLayout, _IMKLayoutLine, 
                       _IMKLayoutToViewController, _IMKLog, _IMKMultitapInputMethod, 
                       _IMKNSApplication, _IMKNSXPCListener, _IMKObserver, _IMKPhoneNumberInputMethod, 
                       _IMKServer, _IMKServerInvocationSentinel, _IMKServerPrivate, 
                       _IMKServerXPCInvocation, _IMKSimulatorApplication, _IMKSimulatorController, 
                       _IMKSimulatorDummyDelegate, _IMKSimulatorInputClient, _IMKSimulatorInputModeSelector, 
                       _IMKSimulatorKeyboardInterpreter, _IMKSimulatorPasteboardValueDictionary, 
                       _IMKSimulatorPreferencesBar, _IMKSimulatorSpotlightButton, 
                       _IMKSimulatorTextView, _IMKSimulatorUIDirectionButton, _IMKSimulatorUIOrientationButton, 
                       _IMKSimulatorWindow, _IMKSimulatorWindowContentView, _IMKSimulatorWindowGrabber, 
                       _IMKSimulatorXCUICandidateProxy, _IMKTextDocument, _IMKTextDocumentTextInputAdaptor, 
                       _IMKTextDocumentTraits, _IMKTextField, _IMKTextFieldCell, 
                       _IMKTextInputFunctionRowItemServiceViewController, _IMKTextInputTextDocumentAdaptor, 
                       _IMKTruncatedTextField, _IMKUICandidateController, _IMKUICandidateFunctionKeyTouchBarController, 
                       _IMKUICandidateHorizontalController, _IMKUICandidateHorizontalExpandableController, 
                       _IMKUICandidateHorizontalScrubberController, _IMKUICandidateHorizontalSteppableController, 
                       _IMKUICandidateInformationController, _IMKUICandidateLargePredictionVerticalController, 
                       _IMKUICandidateLargePredictionVerticallyAlignedController, 
                       _IMKUICandidatePredictionVerticalController, _IMKUICandidatePredictionVerticallyAlignedController, 
                       _IMKUICandidateTouchBarController, _IMKUICandidateTouchBarOnScreenBridge, 
                       _IMKUICandidateTrackpadHandwritingTouchBarController, _IMKUICandidateVerticalController, 
                       _IMKUICandidateVerticalScrubberController, _IMKUICandidateVerticallyAlignedController, 
                       _IMKUIInformation, _IMKUIProperties, _IMKUITopView, _IMKUIView, 
                       _IMKUIWindowBasedCandidateController, _IMKVerbatimInputMethod, 
                       _IMKWindowController, _IMKXPCCompatibilityDOProxyInterposer, 
                       _IMKXPCServiceInfoDictionary, _IPMDEventState, _IPMDServerClientWrapper ]
...
