---
Name: IntentsUI
SwiftVersions:
- Version: 3
  Classes:
  - Name: INImage
    Methods:
    - Selector: 'imageWithCGImage:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability:
      - U
      Parameters:
      - Position: 0
        Nullability: U
    - Selector: 'imageWithUIImage:'
      MethodKind: Class
      NullabilityOfRet: U
      Nullability:
      - U
      Parameters:
      - Position: 0
        Nullability: U
    - Selector: 'imageSizeForIntentResponse:'
      MethodKind: Class
      Parameters:
      - Position: 0
        Nullability: U
  Protocols:
  - Name: INUIHostedViewControlling
    Methods:
    - Selector: 'configureWithInteraction:context:completion:'
      MethodKind: Instance
      Parameters:
      - Position: 0
        Nullability: U
      - Position: 2
        Nullability: U


