--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           24464027-BBD2-3F69-BE69-15A0FE21B29C
  - target:          x86_64-maccatalyst
    value:           24464027-BBD2-3F69-BE69-15A0FE21B29C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           80A0215B-80EC-3A4D-A56A-F619F94B1C01
  - target:          arm64e-maccatalyst
    value:           80A0215B-80EC-3A4D-A56A-F619F94B1C01
install-name:    '/System/Library/PrivateFrameworks/AuthenticationServicesCore.framework/Versions/A/AuthenticationServicesCore'
current-version: 611.1.21
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ASCAuthorizationErrorDomain, _descriptionForErrorCode ]
...
