--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1583362D-A10A-3404-8DA0-9157D6D1E51B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CD0B8876-B930-32F8-AC14-7CCB9DC599D7
install-name:    '/System/Library/PrivateFrameworks/ODML.framework/Versions/A/ODML'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ADFeatureReadFrom, _ADOdmlDefaultsBundleID, _ADOdmlResponseV2ReadFrom, 
                       _ODMLVersionNumber, _ODMLVersionString, _OdmlLogForCategory, 
                       _kAPDeprecatedAppUsageVectorKey, _kAPKeyNotFoundErrorCode, 
                       _kAPODMLAPPVECTOR, _kAPODMLAPPVECTORVERSION, _kAPODMLDeviceKnowledgeManagerRanNotification, 
                       _kAPODMLENABLEOVERRIDES, _kAPODMLPTTROVERRIDE, _kAPOdmlAUVManagerFailureErrorCode, 
                       _kAPOdmlAdInstanceID, _kAPOdmlAdamIDKey, _kAPOdmlAllowListFileOpenErrorCode, 
                       _kAPOdmlAllowListReaderErrorDomain, _kAPOdmlAllowlistEnabled, 
                       _kAPOdmlCurrentKeyForFeaturePrefix, _kAPOdmlFactorNameAllowList, 
                       _kAPOdmlFactorNameAppVectorProtocolVersion, _kAPOdmlFactorNameAppVectors, 
                       _kAPOdmlFactorNameExponentialDecayConstant, _kAPOdmlFactorNameKillSwitch, 
                       _kAPOdmlFactorNameLookbackWindow, _kAPOdmlFactorNameMLModel, 
                       _kAPOdmlFactorNameMaxQueryElements, _kAPOdmlFactorNameServerPTTRProtocolVersion, 
                       _kAPOdmlFactorNameWeightByDuration, _kAPOdmlFeatureCalculatorErrorDomain, 
                       _kAPOdmlFeatureStorageErrorDomain, _kAPOdmlFeatureStorageFeatureNotFoundErrorCode, 
                       _kAPOdmlFeatureStorageFeatureUnarchiveFailureErrorCode, _kAPOdmlFeatureTypeAppUsageVectorKey, 
                       _kAPOdmlFeatureTypeAppVectorKey, _kAPOdmlFeatureTypePTTRKey, 
                       _kAPOdmlFeatureTypePTTRLogitKey, _kAPOdmlFileSignatureKey, 
                       _kAPOdmlIDSignatureKey, _kAPOdmlImpressedKey, _kAPOdmlKeychainServicesErrorDomain, 
                       _kAPOdmlKeychainServices_accessGroup, _kAPOdmlKeychainServices_serviceName, 
                       _kAPOdmlOriginalAdList, _kAPOdmlPredictionErrorDomain, _kAPOdmlPredictionFeatureProviderFailureErrorCode, 
                       _kAPOdmlPredictionFeatureVersionMismatchErrorCode, _kAPOdmlPredictionModelFailureErrorCode, 
                       _kAPOdmlRerankedAdList, _kAPOdmlRerankingErrorDomain, _kAPOdmlRerankingNotPermittedErrorCode, 
                       _kAPOdmlRerankingPredictionFailureErrorCode, _kAPOdmlRerankingTimeoutErrorCode, 
                       _kAPOdmlTappedKey, _kAPOdmlTaskDeferralErrorCode, _kAPOdmlTrialDeploymentKey, 
                       _kAPOdmlTrialExperimentKey, _kAPOdmlTrialTreatmentKey, _kAPOdmlVectorFileNotFoundErrorCode, 
                       _kAPOdmlVectorKey, _kAPOdmlVectorVersionKey, _kVectorSignature, 
                       _kVectorsFileSignature ]
    objc-classes:    [ ADAppVector, ADAppVectorsFile, ADFeature, ADOdmlResponseV2, 
                       ADVector, APOdmlAllowListReader, APOdmlDESAdRecordContents, 
                       APOdmlDESRecord, APOdmlDESRecordManager, APOdmlDESRecordQueue, 
                       APOdmlDefaults, APOdmlKeychainServices, APOdmlSingleton, APOdmlSortableObject, 
                       APOdmlUnfairLock, APOdmlXpcLifecycleHandler ]
    objc-ivars:      [ ADFeature._doubleValues, ADFeature._name, ADFeature._stringValues, 
                       ADFeature._version, ADOdmlResponseV2._features, ADOdmlResponseV2._has, 
                       ADOdmlResponseV2._odmlEnabled ]
...
