--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           A250133D-A966-34C8-85DF-A2C1A32E44B8
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           F78621F7-9816-3A4A-828B-B8FE240639CE
install-name:    '/System/iOSSupport/System/Library/Frameworks/iAd.framework/Versions/A/iAd'
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _ADBannerContentSizeIdentifier320x50, _ADBannerContentSizeIdentifier480x32, 
                       _ADBannerContentSizeIdentifierLandscape, _ADBannerContentSizeIdentifierPortrait, 
                       _ADCanStealControllerForCreativeType, _ADClampedBannerSize, 
                       _ADClearLocationPermissionCache, _ADClientErrorDomain, _ADConvertScreenRectToUIOrientation, 
                       _ADCreativeTypeHasView, _ADCreativeTypeSkipsVisibilityCheck, 
                       _ADDeviceDescription, _ADErrorDomain, _ADMakeRectilinear, 
                       _ADMaximumControllersForCreativeType, _ADPresentingViewControllerForView, 
                       _ADSetupSharedNSURLCache, _ADSubscriptionEventInfoAdamIDKey, 
                       _ADSubscriptionEventInfoCurrencyKey, _ADSubscriptionEventInfoPriceKey, 
                       _ADViewControllerForView, _NSErrorSafeEncodingCopy, _kADPolicyEngineTestStationDescriptionsComputedNotification ]
    objc-classes:    [ ADActionViewController, ADActionViewControllerManager, ADAdSpace, 
                       ADBannerView, ADCalendarEvent, ADCalendarEventActionViewController, 
                       ADCanonicalRequest, ADClient, ADContentProxyAttributes, ADContext, 
                       ADCountdownButton, ADCreativeController, ADDateStringNormalizer, 
                       ADDimmerView, ADExpandActionViewController, ADHomeButtonHandler, 
                       ADInterstitialAd, ADInterstitialAdPresentationViewController, 
                       ADInterstitialView, ADJSDateParser, ADLayoutOptions, ADLocationManager, 
                       ADLockScreenManager, ADMediaAnalyticsEventInfo, ADMediaAnalyticsProgressEventInfo, 
                       ADNSURLSessionDemultiplexer, ADNSURLSessionDemultiplexerManager, 
                       ADNSURLSessionTaskInfo, ADPlayer, ADPolicyEngine, ADPrerollBottomBar, 
                       ADPrerollButton, ADPrerollController, ADPrerollSlider, ADPrerollTopBar, 
                       ADPrerollView, ADPrivacyMarker, ADProgressView, ADRemoteSigningService, 
                       ADSession, ADSoftLinking, ADSubscriptionEvent, ADTapGestureRecognizer, 
                       ADUserDeviceUtilities, ADVideoAssetURLProtocol, ADW3CDateParser, 
                       ADWebView, ADWebViewActionViewController, ADWebViewGestureRecognizer, 
                       ADWebViewManager, ADWebViewURLProxyProtocol, ADiTunesActionViewController, 
                       AdQueue, _ADPolicyEngineEvent, _ADUIViewControllerAdController ]
...
