--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 42FBBAE8-A3B7-365A-AE8A-D5B10A1A06EC' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _APFSCancelContainerResize, _APFSContainerDefrag, _APFSContainerEFIEmbed, 
                       _APFSContainerEFIGetVersion, _APFSContainerGetDefrag, _APFSContainerGetFreespaceInfo, 
                       _APFSContainerGetMaxVolumeCount, _APFSContainerGetMinimalSize, 
                       _APFSContainerGetResizeProgress, _APFSContainerGetSpaceInfo, 
                       _APFSContainerResize, _APFSContainerResizeEx, _APFSContainerSetDefrag, 
                       _APFSContainerWipeVolumeKeys, _APFSExtendedSpaceInfo, _APFSMakeCompatibleName, 
                       _APFSStatistics, _APFSStatisticsProcessContainer, _APFSUniquifyName, 
                       _APFSVolumeAddHints, _APFSVolumeAddUnlockRecords, _APFSVolumeBindNewKEKToVEK, 
                       _APFSVolumeCreate, _APFSVolumeDelete, _APFSVolumeDisableFileVault, 
                       _APFSVolumeEnableFilevault, _APFSVolumeEnableUserProtection, 
                       _APFSVolumeEscrowVEK, _APFSVolumeGeneratePersonalRecoveryKey, 
                       _APFSVolumeGetDefrag, _APFSVolumeGetHint, _APFSVolumeGetSpaceInfo, 
                       _APFSVolumeGetUnlockRecord, _APFSVolumeGetVEKState, _APFSVolumeInfoForUnmountedDisk, 
                       _APFSVolumeListUUIDsOfUnlockRecords, _APFSVolumePauseCrypto, 
                       _APFSVolumePayloadGet, _APFSVolumePayloadSet, _APFSVolumeQueryCryptoProgress, 
                       _APFSVolumeRemoveHint, _APFSVolumeRemoveUnlockRecord, _APFSVolumeResetUnlockRecord, 
                       _APFSVolumeResumeCrypto, _APFSVolumeRole, _APFSVolumeRoleFind, 
                       _APFSVolumeSetDefrag, _APFSVolumeSetHint, _APFSVolumeSetUnlockRecord, 
                       _APFSVolumeUnlockAnyUnlockRecord, _APFSVolumeUnlockGetUnlockRecordState, 
                       _APFSVolumeUnlockUnlockRecord, _APFSVolumeUpdateUnlockRecord, 
                       _APFSVolumeVerifyUnlockRecord, _kAPFSContainerBlocksizeKey, 
                       _kAPFSContainerExtentAddressKey, _kAPFSContainerExtentLengthKey, 
                       _kAPFSContainerExtentsListKey, _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey, 
                       _kAPFSContainerTidemarkKey, _kAPFSVolumeCaseSensitiveKey, 
                       _kAPFSVolumeEffaceableKey, _kAPFSVolumeEncryptedKey, _kAPFSVolumeFSIndexKey, 
                       _kAPFSVolumeNameKey, _kAPFSVolumeQuotaSizeKey, _kAPFSVolumeReserveSizeKey, 
                       _kAPFSVolumeRoleKey ]
...
