--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D7BCE73E-61D6-38DA-A2D7-DA359ABC981F
  - target:          x86_64-maccatalyst
    value:           D7BCE73E-61D6-38DA-A2D7-DA359ABC981F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           466D3A16-5BFC-31B1-B58F-4D0D5F33BBB8
  - target:          arm64e-maccatalyst
    value:           466D3A16-5BFC-31B1-B58F-4D0D5F33BBB8
install-name:    '/System/Library/PrivateFrameworks/MTLSimImplementation.framework/Versions/A/MTLSimImplementation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _init_with_xpc_connection ]
...
