Name: iAd
Tags:
- Name: ADError
  NSErrorDomain: ADErrorDomain
- Name: ADClientError
  NSErrorDomain: ADClientErrorDomain
SwiftVersions:
- Version: 3.0
  Classes:
  - Name: ADBannerView
    Methods:
      - Selector: "initWithAdType:"
        MethodKind:      Instance
        NullabilityOfRet: U
    Properties:
      - Name: advertisingSection
        PropertyKind:    Instance
        Nullability: U
  - Name: ADClient
    Methods:
      - Selector: "addClientToSegments:replaceExisting:"
        MethodKind:      Instance
        Parameters:
          - Position: 0
            Type: "NSArray *"
            Nullability: U
      - Selector: "determineAppInstallationAttributionWithCompletionHandler:"
        MethodKind:      Instance
        Parameters:
          - Position: 0
            Nullability: U
      - Selector: "lookupAdConversionDetails:"
        MethodKind:      Instance
        Parameters:
          - Position: 0
            Type: "void (^ _Null_unspecified)(NSDate * _Nullable, NSDate * _Nullable)"
            Nullability: U
      - Selector: "requestAttributionDetailsWithBlock:"
        MethodKind:      Instance
        Parameters:
          - Position: 0
            Type: "void (^)(NSDictionary * _Nullable, NSError * _Nullable)"
            Nullability: U
      - Selector: "sharedClient"
        MethodKind:      Class
        NullabilityOfRet: U
  - Name: ADInterstitialAd
    Methods:
      - Selector: "presentInView:"
        MethodKind:      Instance
        Parameters:
          - Position: 0
            Nullability: U
  - Name: UIViewController
    Properties:
    - Name: originalContentView
      PropertyKind:    Instance
      Nullability:     U
  Protocols:
    - Name: ADBannerViewDelegate
      Methods:
        - Selector: "bannerView:didFailToReceiveAdWithError:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
            - Position: 1
              Nullability: U
        - Selector: "bannerViewActionDidFinish:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
        - Selector: "bannerViewActionShouldBegin:willLeaveApplication:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
        - Selector: "bannerViewDidLoadAd:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
        - Selector: "bannerViewWillLoadAd:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
    - Name: ADInterstitialAdDelegate
      Methods:
        - Selector: "interstitialAd:didFailWithError:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
            - Position: 1
              Nullability: U
        - Selector: "interstitialAdActionDidFinish:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
        - Selector: "interstitialAdActionShouldBegin:willLeaveApplication:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
        - Selector: "interstitialAdDidLoad:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
        - Selector: "interstitialAdDidUnload:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
        - Selector: "interstitialAdWillLoad:"
          MethodKind: Instance
          Parameters:
            - Position: 0
              Nullability: U
