---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
current-version: 800.0
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _Broadcaster, _HTMLToSuper_A_Frame, _HTMLToSuper_BODY_Frame, 
                       _HTMLToSuper_BR_Frame, _HTMLToSuper_B_Frame, _HTMLToSuper_Default_Frame, 
                       _HTMLToSuper_EM_Frame, _HTMLToSuper_FONT_Frame, 
                       _HTMLToSuper_I_Frame, _HTMLToSuper_SPAN_Frame, _HTMLToSuper_STRIKE_Frame, 
                       _HTMLToSuper_STRONG_Frame, _HTMLToSuper_S_Frame, 
                       _HTMLToSuper_U_Frame, _IMCapturedInvocationTrampoline, 
                       _IMDelayedInvocationTrampoline, _IMDoubleLinkedList, 
                       _IMDoubleLinkedListNode, _IMInvocationTrampoline, 
                       _IMLocalObjectInternal, _IMNetworkReachability, 
                       _IMPerfNSLogProfilerSink, _IMPerfProfiler, _IMPerfProfilerDefaultBehavior, 
                       _IMPerfSinkPair, _IMPurgableObject, _IMRemoteObjectInternal, 
                       _IMThreadedInvocationTrampoline, __IMLogFileCompressor, 
                       __IMNotificationObservationHelper, __IMPingPacketData, 
                       __IMPingStatisticsCollector, __IMTimingInstance ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _IMAttributedStringParser._context, _IMAttributedStringParserContext._inString, 
                       _IMFromSuperParserContext._inlinedFileTransferGUIDs, 
                       _IMFromSuperParserContext._standaloneFileTransferGUIDs, 
                       _IMLocalObject._internal, _IMMacNotificationCenterManager._center, 
                       _IMMacNotificationCenterManager._connection, _IMMacNotificationCenterManager._identifier, 
                       _IMMacNotificationCenterManager._topics, _IMManualUpdater._action, 
                       _IMManualUpdater._needsUpdate, _IMManualUpdater._target, 
                       _IMMessageContext._boost, _IMMessageContext._context, 
                       _IMMessageContext._localObject, _IMMessageContext._voucher, 
                       _IMMessageContext._xpcMessage, _IMMultiDict._count, 
                       _IMMultiDict._dictionary, _IMMultiQueue._queueMap, 
                       _IMNetworkAvailability._completionBlock, _IMNetworkAvailability._context, 
                       _IMNetworkAvailability._flags, _IMNetworkAvailability._guid, 
                       _IMNetworkAvailability._options, _IMNetworkAvailability._startTime, 
                       _IMNetworkAvailability._timeout, _IMNetworkAvailability._timer, 
                       _IMNetworkAvailability._wifiTimeout, _IMPowerAssertion._assertion, 
                       _IMPowerAssertion._identifier, _IMRemoteObject._internal, 
                       _IMRemoteObjectBroadcaster._queue, _IMScheduledUpdater._holdingUpdatesKeys, 
                       _IMSuperToPlainParserContext._extractLinks, _IMSuperToPlainParserContext._plainString, 
                       _IMSuperToSuperSanitizerContext._attachments, _IMSuperToSuperSanitizerContext._backgroundColor, 
                       _IMSuperToSuperSanitizerContext._baseWritingDirection, 
                       _IMSuperToSuperSanitizerContext._content, _IMSuperToSuperSanitizerContext._extractAttachments, 
                       _IMSuperToSuperSanitizerContext._foregroundColor, 
                       _IMSuperToSuperSanitizerContext._hadBaseWritingDirectionAttribute, 
                       _IMSuperToSuperSanitizerContext._offset, _IMToSuperParserContext._backgroundColor, 
                       _IMToSuperParserContext._backgroundColorStack, _IMToSuperParserContext._baseWritingDirection, 
                       _IMToSuperParserContext._body, _IMToSuperParserContext._boldCount, 
                       _IMToSuperParserContext._currentAttributes, _IMToSuperParserContext._didAddBodyAttributes, 
                       _IMToSuperParserContext._fileTransferGUIDs, _IMToSuperParserContext._fontFamilyStack, 
                       _IMToSuperParserContext._fontSizeStack, _IMToSuperParserContext._foregroundColor, 
                       _IMToSuperParserContext._foregroundColorStack, _IMToSuperParserContext._italicCount, 
                       _IMToSuperParserContext._linkStack, _IMToSuperParserContext._messagePartNumber, 
                       _IMToSuperParserContext._strikethroughCount, _IMToSuperParserContext._underlineCount, 
                       _IMUserNotification._reserved, _IMWeakReference._object, 
                       _IMWeakReference._objectAddress, _IMXMLParser._context, 
                       _IMXMLParser._framespace, _IMXMLParser._otherFrames, 
                       _IMXMLParser._parser, _IMXMLParser._tidyDoc, _IMXMLParser._topFrame, 
                       _IMXMLParserContext._inContentAsData, _IMXMLReparser._context, 
                       _IMXMLReparser._depth, _IMXMLReparser._error, _IMXMLReparser._output, 
                       _IMXMLReparser._parser, _IMXMLReparserContext._attributesToMerge, 
                       _IMXMLReparserContext._attributesToPreserve, _IMXMLReparserContext._error, 
                       _IMXMLReparserContext._inContent, _IMXMLReparserContext._outContent ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CopyDefaultKeychain, _CopyKeychainSearchList, _ExtractURLQueries, 
                       _FZAVErrorDomain, _FZCreateIMMessageItemsFromSerializedArray, 
                       _FZCreateSerializedIMMessageItemsfromArray, _FZRelayParameter_ConnectionID, 
                       _FZRelayParameter_PeerBlob, _FZRelayParameter_PeerID, 
                       _FZRelayParameter_PeerNatIP, _FZRelayParameter_PeerNatType, 
                       _FZRelayParameter_PeerRelayIP, _FZRelayParameter_PeerRelayNatIP, 
                       _FZRelayParameter_PeerRelayNatPort, _FZRelayParameter_PeerRelayPort, 
                       _FZRelayParameter_RelayBlob, _FZRelayParameter_RemotePrimaryId, 
                       _FZRelayParameter_RemotePrimaryIdentifier, _FZRelayParameter_SelfBlob, 
                       _FZRelayParameter_SelfNatIP, _FZRelayParameter_SelfNatType, 
                       _FZRelayParameter_SelfRelayIP, _FZRelayParameter_SelfRelayNatIP, 
                       _FZRelayParameter_SelfRelayNatPort, _FZRelayParameter_SelfRelayPort, 
                       _FZRelayParameter_Token, _FZRelayParameter_TransactionID, 
                       _FZRelayType, _FZServiceDefaultsCanRelayMMS, _FZServiceDefaultsCanRelaySMS, 
                       _FZServiceDefaultsiSSMSRelayCapable, _FZServiceLocalAreaNetwork, 
                       _FZServicePropertyABProperties, _FZServicePropertyAccountSubtypes, 
                       _FZServicePropertyAllowsMultipleConnections, _FZServicePropertyAlwaysActive, 
                       _FZServicePropertyAlwaysLoggedIn, _FZServicePropertyAlwaysOneAccountExists, 
                       _FZServicePropertyBuddyNotesMaxByteLength, _FZServicePropertyChatRoomsAllowSpaces, 
                       _FZServicePropertyChatRoomsRequireAlphaNumeric, 
                       _FZServicePropertyChatRoomsRequireDomains, _FZServicePropertyChatRoomsRequiresNoNumberPrefix, 
                       _FZServicePropertyCreateAccountsActive, _FZServicePropertyDefaultAccountDescription, 
                       _FZServicePropertyDefaultBuddyListDescription, _FZServicePropertyDefaultHandleAVCapabilities, 
                       _FZServicePropertyDefaultHandleCapabilities, _FZServicePropertyDisallowDeactivation, 
                       _FZServicePropertyEmailDomains, _FZServicePropertyHandlesChatInvites, 
                       _FZServicePropertyIDSBased, _FZServicePropertyIDSensitivity, 
                       _FZServicePropertyIgnoresNetworkConnectivity, _FZServicePropertyInternalName, 
                       _FZServicePropertyIsPlugInService, _FZServicePropertyLocalizableDomain, 
                       _FZServicePropertyLoginRequired, _FZServicePropertyLoginRequiresDomain, 
                       _FZServicePropertyMaxAttachmentSize, _FZServicePropertyName, 
                       _FZServicePropertyOldInternalName, _FZServicePropertyPasswordRequired, 
                       _FZServicePropertyProtocolVersion, _FZServicePropertyPublishABMeName, 
                       _FZServicePropertyRequiredEmailDomain, _FZServicePropertyRequiredHost, 
                       _FZServicePropertyServerHostRequired, _FZServicePropertyServerPortRequired, 
                       _FZServicePropertyServiceIconURL, _FZServicePropertySessionClassName, 
                       _FZServicePropertyShortName, _FZServicePropertySiblingServiceNames, 
                       _FZServicePropertySingleAccount, _FZServicePropertySupportsAddingBuddies, 
                       _FZServicePropertySupportsAudioMessages, _FZServicePropertySupportsAuthorization, 
                       _FZServicePropertySupportsDBStorage, _FZServicePropertySupportsGroupAttachments, 
                       _FZServicePropertySupportsIDStatusLookup, _FZServicePropertySupportsMutableGroupChatParticipants, 
                       _FZServicePropertySupportsOfflineFileTransfers, 
                       _FZServicePropertySupportsOneSessionForAllAccounts, 
                       _FZServicePropertySupportsPhoneNumberMapping, _FZServicePropertySupportsPresence, 
                       _FZServicePropertySupportsRegistration, _FZServicePropertySystemUsername, 
                       _FZServicePropertyUseLoginDomainByDefault, _FZServicePropertyWantsNullHostReachability, 
                       _FZServicePropertyWantsNumbersInternationalized, 
                       _FastRandomUInt, _GetTimeoutDefault, _IMAVDaemonRequestConnection, 
                       _IMAccountRegistrationErrorDomain, _IMAddressAttributeName, 
                       _IMAnimatedEmojiAttributeName, _IMAreEmailsLogicallyTheSame, 
                       _IMAreObjectsLogicallySame, _IMAttachmentCharacterString, 
                       _IMBackgroundColorAttributeName, _IMBaseWritingDirectionAttributeName, 
                       _IMBoldAttributeName, _IMCalendarEventAttributeName, 
                       _IMCallMonitorCallStatusChanged, _IMCanAccessPath, 
                       _IMCanAccessPreferenceDomain, _IMCanonicalFormForEmail, 
                       _IMCanonicalizeFormattedString, _IMChatErrorDomain, 
                       _IMCleanupPhoneNumber, _IMComponentsFromChatGUID, 
                       _IMCopyAppByHostValueForKey, _IMCopyAppValueForKey, 
                       _IMCopyGUIDForChat, _IMCopyNormalizedAttributes, 
                       _IMCopyProcessNameForPid, _IMCopySafeNameOfFontFamilyName, 
                       _IMCopyStringWithLatinNumbers, _IMCopyStringWithLocalizedNumbers, 
                       _IMCopyThreadNameForChat, _IMCopyURLEscapedString, 
                       _IMCountryCodeCFPhoneNumberRef, _IMCountryCodeForIncomingTextMessage, 
                       _IMCountryCodeForNumber, _IMCreateDictionaryFromCSSString, 
                       _IMCreateDictionaryFromXPCObjectWithStandardWhitelist, 
                       _IMCreateDictionaryFromXPCObjectWithWhitelist, _IMCreateEscapedAttributeValueFromString, 
                       _IMCreateEscapedStringFromString, _IMCreateInvocationFromXPCObject, 
                       _IMCreateSimpleComponentString, _IMCreateStringFromDate, 
                       _IMCreateSuperFormatColorStringFromHTMLColor, _IMCreateSuperFormatStringByAttachingMessageParts, 
                       _IMCreateSuperFormatStringFromPlainTextString, _IMCreateSuperFormatStringWithAppendedFileTransfers, 
                       _IMCreateSuperFormatStringWithoutFileTransfers, 
                       _IMCreateXPCObjectFromDictionary, _IMCreateXPCObjectFromInvocation, 
                       _IMCurrentBacktraceHasSelector, _IMCurrentPreferredLanguage, 
                       _IMCurrentPreferredLanguageChangedNotification, 
                       _IMDAuditTokenTaskCopyValueForEntitlement, _IMDAuditTokenTaskCopyValuesForEntitlements, 
                       _IMDAuditTokenTaskHasEntitlement, _IMDDScanAttributedStringWithContext, 
                       _IMDaemonRequestConnection, _IMDaemonRequestPlugInConnection, 
                       _IMDataDetectedAttributeName, _IMDataDetectorResultAttributeName, 
                       _IMDeleteItemsForService, _IMDispatchForNotify, 
                       _IMEnumerateArrayInRange, _IMErrorPostedNotification, 
                       _IMFileBookmarkAttributeName, _IMFileLocationTrimFileName, 
                       _IMFileTransferAVTranscodeOptionAppendedVideo, _IMFileTransferAVTranscodeOptionAssetURI, 
                       _IMFileTransferAVTranscodeOptionDuration, _IMFileTransferAVTranscodeOptionEndTime, 
                       _IMFileTransferAVTranscodeOptionStartTime, _IMFileTransferGUIDAttributeName, 
                       _IMFileTransferWrapperExtension, _IMFileTransferWrapperGUIDFilename, 
                       _IMFilenameAttributeName, _IMFlushAppPreferences, 
                       _IMFontFamilyAttributeName, _IMFontSizeAttributeName, 
                       _IMFontSizeFromCSSFontSizeValue, _IMForegroundColorAttributeName, 
                       _IMFormatPhoneNumber, _IMFormattedDisplayStringForID, 
                       _IMFormattedDisplayStringForIDWithCountryCode, _IMFormattedDisplayStringForNumber, 
                       _IMFormattedNumberForUnformattedNumber, _IMFormattedPhoneNumberForCFPhoneNumberRef, 
                       _IMGenerateLoginID, _IMGenericErrorDomain, _IMGetAppBoolForKey, 
                       _IMGetAppByHostBoolForKey, _IMGetAppByHostIntForKey, 
                       _IMGetAppByHostValueForKey, _IMGetAppIntForKey, 
                       _IMGetAppValueForKey, _IMGetCachedDomainBoolForKey, 
                       _IMGetCachedDomainBoolForKeyWithDefaultValue, _IMGetCachedDomainIntForKey, 
                       _IMGetCachedDomainIntForKeyWithDefaultValue, _IMGetCachedDomainValueForKey, 
                       _IMGetCallingSettings, _IMGetComponentsOfColorString, 
                       _IMGetConferenceSettings, _IMGetDomainBoolForKey, 
                       _IMGetDomainBoolForKeyWithDefaultValue, _IMGetDomainIntForKey, 
                       _IMGetDomainValueForKey, _IMGetEnvironmentName, 
                       _IMGetHostUUID, _IMGetIDSSettings, _IMGetInlineImagePath, 
                       _IMGetKeychainAuthToken, _IMGetKeychainData, _IMGetKeychainDataProtectionClassFromSecAttrDataProtectionClass, 
                       _IMGetKeychainPassword, _IMGetMainBundle, _IMGetMainBundleIdentifier, 
                       _IMGetSecAttrDataProtectionClassFromKeychainDataProtectionClass, 
                       _IMGetTemporaryKeychainPassword, _IMGetXPCArrayFromDictionary, 
                       _IMGetXPCBoolFromDictionary, _IMGetXPCCodableFromDictionary, 
                       _IMGetXPCCodableFromDictionaryWithStandardWhitelist, 
                       _IMGetXPCCodableFromDictionaryWithWhitelist, _IMGetXPCDataFromDictionary, 
                       _IMGetXPCDictionaryFromDictionary, _IMGetXPCIntFromDictionary, 
                       _IMGetXPCStringFromDictionary, _IMGetiMessageSettings, 
                       _IMGetiMessageTopic, _IMGroupErrorDomain, _IMGroupMemberNameKey, 
                       _IMGroupNameKey, _IMHumanReadableErrorDomain, _IMInlineImageURL, 
                       _IMInlineMediaHeightAttributeName, _IMInlineMediaWidthAttributeName, 
                       _IMInsertArraysToXPCDictionary, _IMInsertBoolsToXPCDictionary, 
                       _IMInsertCodableObjectsToXPCDictionary, _IMInsertDatasToXPCDictionary, 
                       _IMInsertDictionariesToXPCDictionary, _IMInsertIntsToXPCDictionary, 
                       _IMInsertNSStringsToXPCDictionary, _IMInsertOptionallyCodableDictionariesToXPCDictionary, 
                       _IMInsertStringsToXPCDictionary, _IMInternationalForPhoneNumberWithOptions, 
                       _IMItalicAttributeName, _IMIterateOverItemsOfService, 
                       _IMLinkAttributeName, _IMLocalObjectDidDisconnectNotification, 
                       _IMLocalizedStringFromTableInBundle, _IMLocalizedStringFromTableInBundleForLanguage, 
                       _IMLockdownDeviceActivatedChangedNotification, _IMLogBacktrace, 
                       _IMLogBacktraceToDepth, _IMLogCurrentBacktrace, 
                       _IMLogCurrentBacktrace_V, _IMLogEventString, _IMLogEventString_V, 
                       _IMLogExceptionBacktrace, _IMLogGenerateStackshotWithReason, 
                       _IMLogLevelForType, _IMLogSimulateCrashForException, 
                       _IMLogSimulateCrashForProcess, _IMLogString, _IMLogStringWithFileAndLine_V, 
                       _IMLogString_V, _IMLoggingStringForArray, _IMLoggingStringForMessageData, 
                       _IMMMSAllowableImageDimensions, _IMMMSEmailAddressToMatch, 
                       _IMMMSEnabled, _IMMMSGroupTextOnlyMessagesSendAsMMS, 
                       _IMMMSMaxImageDimension, _IMMMSMaxRecipients, _IMMMSMaxVideoBitrate, 
                       _IMMMSMaximumAudioDuration, _IMMMSMaximumMessageByteCount, 
                       _IMMMSMaximumSlideCount, _IMMMSMaximumSlideDuration, 
                       _IMMMSMaximumVideoDuration, _IMMMSPartCanBeSent, 
                       _IMMMSPartCombinationCanBeSent, _IMMMSRestrictedModeEnabled, 
                       _IMMMSSupportsH264Video, _IMMessageBackgroundColorAttributeName, 
                       _IMMessageForegroundColorAttributeName, _IMMessageItemErrorDomain, 
                       _IMMessageItemExpireStateExpiredDuration, _IMMessageItemExpireStateExpiringDuration, 
                       _IMMessageItemShouldAutomaticallySave, _IMMessageItemTimeIntervalSinceStartedExpiring, 
                       _IMMessageItemTimeIntervalSinceStartedExpiringForTimes, 
                       _IMMessagePartAttributeName, _IMMyNameAttributeName, 
                       _IMNetworkChangedNotification, _IMNonBreakingSpaceString, 
                       _IMNormalizeFormattedString, _IMNormalizedPhoneNumberForCFPhoneNumberRef, 
                       _IMNormalizedPhoneNumberForPhoneNumber, _IMPCDoesInterfaceExist, 
                       _IMPCInterfaceName, _IMParserResultsForLogging, 
                       _IMPathsForPlugInsWithExtension, _IMPerfMeasurementInit, 
                       _IMPerfMeasurementInitAndStart, _IMPerfMeasurementRelease, 
                       _IMPerfMeasurementStart, _IMPerfMeasurementStop, 
                       _IMPerformPingTest, _IMPerformSystem, _IMPhoneNumberAttributeName, 
                       _IMPhoneNumberRefCopyForPhoneNumber, _IMPingTestDefaultGateway, 
                       _IMPingTestErrorDomain, _IMPreferredAccountForServiceChangedNotificationInternal, 
                       _IMPreferredAccountMap, _IMPreformattedAttributeName, 
                       _IMPreviewCachesDirectoryWithAttachmentURL, _IMPrintf, 
                       _IMProcessNameForPid, _IMProfileErrorDomain, _IMReadMMSUserOverride, 
                       _IMReadSMSRelayUserOverride, _IMReferencedHandleAttributeName, 
                       _IMRegisterForKeychainNotifications, _IMRegisterForPreferredAccountChangeNotificationsInternal, 
                       _IMRemoteObjectDidDisconnectNotification, _IMRemoteObjectsRunLoopMode, 
                       _IMRemoteObjectsRunLoopModes, _IMRemoteURLConnectionErrorDomain, 
                       _IMRemoveAppByHostValueForKey, _IMRemoveAppValueForKey, 
                       _IMRemoveKeychainAuthToken, _IMRemoveKeychainData, 
                       _IMRemoveKeychainPassword, _IMRemoveTemporaryKeychainPassword, 
                       _IMResetCachedCarrierSettings, _IMResetCachedUserSettings, 
                       _IMSMSEnabled, _IMSMSFallbackEnabled, _IMSMSMaxRecipients, 
                       _IMSMSRelayDisabled, _IMSearchTermAttributeName, 
                       _IMServiceErrorDomain, _IMSetAppBoolForKey, _IMSetAppByHostBoolForKey, 
                       _IMSetAppByHostValueForKey, _IMSetAppValueForKey, 
                       _IMSetDomainBoolForKey, _IMSetDomainIntForKey, _IMSetDomainValueForKey, 
                       _IMSetKeychainAuthToken, _IMSetKeychainData, _IMSetKeychainDataWithProtection, 
                       _IMSetKeychainPassword, _IMSetTemporaryKeychainPassword, 
                       _IMSetThreadPriority, _IMSharedDDScanner, _IMSharedDDShortNumberScanner, 
                       _IMShouldLog, _IMShouldLogCategory, _IMShouldLogEvent, 
                       _IMShouldLogMessageBodies, _IMShouldShowSMSRelayRestriction, 
                       _IMShouldStoreTokensInAccounts, _IMShouldURLifyUnquotedShorts, 
                       _IMShouldUseCustomAuthentication, _IMShouldUseSystemAuthentication, 
                       _IMSingleObjectArray, _IMSmileyDescriptionAttributeName, 
                       _IMSmileyLengthAttributeName, _IMSmileySpeechDescriptionAttributeName, 
                       _IMSocketAddressForString, _IMStrikethroughAttributeName, 
                       _IMStringForSocketAddress, _IMStringFromTransferState, 
                       _IMStringIsEmail, _IMStringIsEmergencyPhoneNumber, 
                       _IMStringIsEmpty, _IMStringIsPhoneNumber, _IMStripFormattingFromAddress, 
                       _IMStripLoginID, _IMSubmitSimpleAWDMetric, _IMSubmitSimpleAggegateMetric, 
                       _IMSyncLoggingsPreferences, _IMSyncronizeAppPreferences, 
                       _IMSyncronizeAppPreferencesLater, _IMSystemShuttingDownNotification, 
                       _IMTemporaryPath, _IMTimeOfDay, _IMTimingStartTimingForKey, 
                       _IMTimingStopTimingForKey, _IMTruncatedLoggingStringForString, 
                       _IMUnderlineAttributeName, _IMUnformattedDisplayStringForID, 
                       _IMUnformattedDisplayStringForIDWithCountryCode, 
                       _IMUnformattedDisplayStringForNumber, _IMUnformattedNumberForUnformattedNumber, 
                       _IMUnformattedPhoneNumberForCFPhoneNumberRef, _IMUniqueSmileyNumberAttributeName, 
                       _IMUpdatePreferredAccountForService, _IMUserNotificationAlternateButtonTitleKey, 
                       _IMUserNotificationApplicationIdentifierKey, _IMUserNotificationCheckBoxTitlesKey, 
                       _IMUserNotificationDefaultButtonTitleKey, _IMUserNotificationIconURLKey, 
                       _IMUserNotificationMessageKey, _IMUserNotificationOtherButtonTitleKey, 
                       _IMUserNotificationTextFieldTitlesKey, _IMUserNotificationTextFieldValuesKey, 
                       _IMUserNotificationTitleKey, _IMWarnString_V, _IMWeakLinkClass, 
                       _IMWeakLinkSymbol, _IMXPCConfigureConnection, _IMXPCCreateConnectionForService, 
                       _IMXPCCreateConnectionForServiceWithQueue, _IMXPCCreateServerConnection, 
                       _IMiMessageMaxFileSizeForUTI, _IMiMessageMaxTransferAudioFileSizeForWifi, 
                       _IMiMessageMaxTransferFileSizeForWifi, _IMiMessageMaxTransferVideoFileSizeForWifi, 
                       _IMiMessageShouldSendLowResolutionOnly, _IMiMessageSizeLimitsForTransferType, 
                       _IsPersonalFirewallBlockingPort, _IsPersonalFirewallOn, 
                       _JWCopyCodableObjectStandardWhitelist, _JWCopyInvocationArguments, 
                       _JWCreateInvocationFromXPCObject, _JWCreateXPCObjectFromInvocation, 
                       _JWDecodeArray, _JWDecodeCodableObject, _JWDecodeCodableObjectWithStandardWhitelist, 
                       _JWDecodeCodableObjectWithWhitelist, _JWDecodeDictionary, 
                       _JWEncodeArray, _JWEncodeCodableObject, _JWEncodeDictionary, 
                       _JWUUIDPushObjectToString, _MachineNameString, _MobileMeBrandName, 
                       _MobileMeSuffix, _OpenSystemPreferencePaneAnchor, 
                       _SecureRandomBytes, _SecureRandomUInt, _StringGUID, 
                       _TemporaryImagePath, _TemporaryTransfersPath, _ValidMobileMeDomains, 
                       __FezLogElapsedTimeWithTag, __FezStartTime, __IMAlwaysLog, 
                       __IMAlwaysLogV, __IMDaemonIsRunning, __IMDebugLog, 
                       __IMFastCreateFormatString, __IMFrameworkBundle, 
                       __IMGetAVAgentRemoteObject, __IMGetAgentRemoteObject, 
                       __IMGetTimeoutDefault, __IMITunesInteropAvailable, 
                       __IMITunesMessageFormat, __IMLog, __IMLogBacktraceForException, 
                       __IMLogCategoryFromMessage, __IMLogEventString_V, 
                       __IMLogForceEnable, __IMLogForceEnableCategory, 
                       __IMLogForceEnableEverything, __IMLogForceWriteToStdout, 
                       __IMLogLevel, __IMLogMessageFromMessage, __IMLogStringWithFileAndLine_V, 
                       __IMLogString_V, __IMLoggingAction, __IMLoggingActionWithUserInfo, 
                       __IMLoggingAddCallMetric, __IMLoggingAddCallMetric_Double, 
                       __IMLoggingAddCallMetric_Float, __IMLoggingAddCallMetric_Int, 
                       __IMLoggingAddCallMetric_Short, __IMLoggingAddLogFile, 
                       __IMLoggingBeginSession, __IMLoggingEndSession, 
                       __IMLoggingEvent, __IMLoggingLog, __IMLoggingLogCallInfo, 
                       __IMLoggingLog_V, __IMLoggingNoteCheckpoint, __IMLoggingNoteCheckpoint_V, 
                       __IMLoggingNoteQuality, __IMLoggingNoteQuality_V, 
                       __IMLoggingPulse, __IMLoggingSetFailureReason, __IMLoggingSetInitiator, 
                       __IMLoggingSetRecipient, __IMNotificationObservationHelperHelper, 
                       __IMOverrideCanLogMessageBodies, __IMPathToAgent, 
                       __IMRunningInDaemon, __IMStatusMessageWithFormatAndVariables, 
                       __IMStringFromFZAliasValidationStatus, __IMStringFromFZCapabilities, 
                       __IMStringFromFZListenerCapabilities, __IMStringFromFZProfileValidationStatus, 
                       __IMStringFromFZRegistrationErrorReason, __IMStringFromFZRegistrationStatus, 
                       __IMSwapMethods, __IMSyncLoggingSettings, __IMWarn, 
                       __IMWarnString_V, __IMWillLog, ___IMCopyCachedStringKey, 
                       _gLogTimingEnabled, _gMainTime, _iChatTemporaryPath, 
                       _im_configure_connection_with_local_object, _im_dispatch_after, 
                       _im_dispatch_async_with_timeout, _im_dispatch_background_after, 
                       _im_dispatch_thread_after, _im_local_object_from_connection, 
                       _im_local_object_peer_event_handler, _im_main_thread, 
                       _im_notify_register_dispatch, _im_perform_with_task_assertion, 
                       _jw_cfstring_to_uuid, _jw_data_to_uuid, _jw_string_to_uuid, 
                       _jw_uuid_to_cfstring, _jw_uuid_to_data, _kFZACAppBundleIdentifier, 
                       _kFZAVDaemonAuthGrantPortName, _kFZAddItems, _kFZAgentBundleIdentifier, 
                       _kFZAgentDefaultsDomain, _kFZAnyGroup, _kFZAppBundleIdentifier, 
                       _kFZAppDefaultsDomain, _kFZBuddiesSortOrder, _kFZChangeItems, 
                       _kFZChatParticipantStatusKey, _kFZChatPropertyAutoDowngradedMessageCount, 
                       _kFZChatPropertyLastDowngradedMessageTime, _kFZChatPropertyManuallyDowngradedMessageCount, 
                       _kFZDaemonAuthGrantPortName, _kFZDaemonFinishedLaunchingNotification, 
                       _kFZDaemonLaunchedDistNotification, _kFZDaemonPropertyBehindFirewall, 
                       _kFZDaemonPropertyBlockARDAvailability, _kFZDaemonPropertyBlockCameraAvailability, 
                       _kFZDaemonPropertyBlockMicAvailability, _kFZDaemonPropertyConnectAtStartup, 
                       _kFZDaemonPropertyCustomAvailableStatusMessages, 
                       _kFZDaemonPropertyCustomAwayStatusMessages, _kFZDaemonPropertyDisableIdleTimer, 
                       _kFZDaemonPropertyEnableReadReceipts, _kFZDaemonPropertyFastUserSwitchBehavior, 
                       _kFZDaemonPropertyNowPlayingFormatString, _kFZDaemonPropertyOfflineAtQuit, 
                       _kFZDaemonPropertyParentalControls, _kFZDaemonPropertyParentalControlsDisableAIMService, 
                       _kFZDaemonPropertyParentalControlsDisableAV, _kFZDaemonPropertyParentalControlsDisableJabberService, 
                       _kFZDaemonPropertyParentalControlsDisableSubnetService, 
                       _kFZDaemonPropertyParentalControlsForceAIMWhitelist, 
                       _kFZDaemonPropertyParentalControlsForceChatLogging, 
                       _kFZDaemonPropertyParentalControlsForceJabberWhitelist, 
                       _kFZDaemonPropertyParentalControlsForceSubnetWhitelist, 
                       _kFZDaemonPropertySendAsSMS, _kFZDaemonPropertySoftwareCameraEnabled, 
                       _kFZDaemonPropertySoftwareMicrophoneEnabled, _kFZDefaultTuneMessageFormat, 
                       _kFZDefaultsCustomAvailableMessagesKey, _kFZDefaultsCustomAwayMessagesKey, 
                       _kFZDefaultsOfflineOnQuit, _kFZDefaultsTuneMessageFormatKey, 
                       _kFZFaceTimeDefaultsDomain, _kFZGroupLocalizableKey, 
                       _kFZGroupMaxMembers, _kFZGroupMembers, _kFZGroupName, 
                       _kFZGroupRenameItems, _kFZGroupSupportsAdd, _kFZGroupSupportsMemberReorder, 
                       _kFZGroupSupportsRemove, _kFZGroupSupportsRename, 
                       _kFZGroupSupportsReorder, _kFZGroupsSortOrder, _kFZIntendedInviteesChatProperty, 
                       _kFZInvisibleState, _kFZIsIgnoredChatParticipantProperty, 
                       _kFZJoinBlobChatProperty, _kFZListenerCapAVChatInfo, 
                       _kFZListenerCapAVObserver, _kFZListenerCapAccounts, 
                       _kFZListenerCapAppleAC, _kFZListenerCapAppleLegacyVC, 
                       _kFZListenerCapAppleVC, _kFZListenerCapAuxInput, 
                       _kFZListenerCapBuddyList, _kFZListenerCapChatCountsObserver, 
                       _kFZListenerCapChats, _kFZListenerCapDatabaseUpdateObserver, 
                       _kFZListenerCapFileTransfers, _kFZListenerCapIDQueries, 
                       _kFZListenerCapManageStatus, _kFZListenerCapMessageHistory, 
                       _kFZListenerCapModifyReadState, _kFZListenerCapNotifications, 
                       _kFZListenerCapOnDemandChatRegistry, _kFZListenerCapSendMessages, 
                       _kFZListenerCapSentMessageObserver, _kFZListenerCapVCInvitations, 
                       _kFZLocationLatitude, _kFZLocationLongitude, _kFZNowPlayingAlbum, 
                       _kFZNowPlayingArtist, _kFZNowPlayingGenre, _kFZNowPlayingState, 
                       _kFZNowPlayingString, _kFZNowPlayingTrack, _kFZNowPlayingURL, 
                       _kFZOldAgentDefaultsDomain, _kFZOldServiceDefaultsDomain, 
                       _kFZPasswordChatProperty, _kFZPersonAuthRequestStatus, 
                       _kFZPersonAwaySince, _kFZPersonCanonicalFormOfID, 
                       _kFZPersonCapabilities, _kFZPersonCountryCode, _kFZPersonEmail, 
                       _kFZPersonFeedUpdatedDate, _kFZPersonFeedViewedDate, 
                       _kFZPersonFirstName, _kFZPersonFullName, _kFZPersonID, 
                       _kFZPersonIsAnonymous, _kFZPersonIsBot, _kFZPersonIsMobileDevice, 
                       _kFZPersonIsSystemUser, _kFZPersonLastName, _kFZPersonLocation, 
                       _kFZPersonMobileDeviceName, _kFZPersonNickname, 
                       _kFZPersonNotes, _kFZPersonNowPlaying, _kFZPersonOtherIDs, 
                       _kFZPersonPictureData, _kFZPersonPresenceProperties, 
                       _kFZPersonPriority, _kFZPersonProfile, _kFZPersonProfileData, 
                       _kFZPersonRichStatusMessage, _kFZPersonShouldHideID, 
                       _kFZPersonSmallPictureData, _kFZPersonStatus, _kFZPersonStatusMessage, 
                       _kFZPersonStatusMessageTime, _kFZPersonStatusURL, 
                       _kFZPersonUnformattedName, _kFZPersonUsername, _kFZPersonWebProfileTitle, 
                       _kFZPersonWebProfileURL, _kFZRegistrationFailedAlertButtonKey, 
                       _kFZRegistrationFailedAlertMessageKey, _kFZRegistrationFailedAlertTitleKey, 
                       _kFZRemoveItems, _kFZReorderItems, _kFZServiceDefaultsAccountDataKey, 
                       _kFZServiceDefaultsAccountDefaultsKey, _kFZServiceDefaultsAccountStatusKey, 
                       _kFZServiceDefaultsAccountsKey, _kFZServiceDefaultsAccountsToImport, 
                       _kFZServiceDefaultsActiveAccountKey, _kFZServiceDefaultsActiveAccountsKey, 
                       _kFZServiceDefaultsAliasKey, _kFZServiceDefaultsAliasStatusKey, 
                       _kFZServiceDefaultsAliasValidationAlertInfoKey, 
                       _kFZServiceDefaultsAliasValidationErrorCodeKey, 
                       _kFZServiceDefaultsAliasesKey, _kFZServiceDefaultsAllowClearTextPasswordsKey, 
                       _kFZServiceDefaultsAllowSelfSignedSSLCertsKey, _kFZServiceDefaultsArsHostKey, 
                       _kFZServiceDefaultsArsPortKey, _kFZServiceDefaultsAuthorizationIDKey, 
                       _kFZServiceDefaultsAutoDiscoverHostAndPortKey, _kFZServiceDefaultsAutoLoginKey, 
                       _kFZServiceDefaultsBlockOtherAddressesKey, _kFZServiceDefaultsChatNicknameKey, 
                       _kFZServiceDefaultsChatsPersistAtLogoutKey, _kFZServiceDefaultsDefaultChatSuffix, 
                       _kFZServiceDefaultsDescriptionKey, _kFZServiceDefaultsDisplayNameKey, 
                       _kFZServiceDefaultsDomain, _kFZServiceDefaultsEnableMultiSessionKey, 
                       _kFZServiceDefaultsEnableVCRelayKey, _kFZServiceDefaultsLoadPreviousChatMessagesKey, 
                       _kFZServiceDefaultsLoggedInAccountsKey, _kFZServiceDefaultsLoginAsKey, 
                       _kFZServiceDefaultsManagedAccountKey, _kFZServiceDefaultsManagedAccounts, 
                       _kFZServiceDefaultsNumberOfPreviousChatMessagesToLoadKey, 
                       _kFZServiceDefaultsPriorityKey, _kFZServiceDefaultsProfileBaseNumberKey, 
                       _kFZServiceDefaultsProfileKey, _kFZServiceDefaultsProfileRegionIDKey, 
                       _kFZServiceDefaultsProfileServerContextKey, _kFZServiceDefaultsProfileValdationErrorCodeKey, 
                       _kFZServiceDefaultsProfileValdationStatusKey, _kFZServiceDefaultsProxyHostKey, 
                       _kFZServiceDefaultsProxyPortKey, _kFZServiceDefaultsProxyProtocolKey, 
                       _kFZServiceDefaultsProxyUsernameKey, _kFZServiceDefaultsRecentAccountsKey, 
                       _kFZServiceDefaultsRegistrationInfoAlertInfoKey, 
                       _kFZServiceDefaultsRegistrationInfoErrorCodeKey, 
                       _kFZServiceDefaultsRegistrationInfoKey, _kFZServiceDefaultsRegistrationInfoStatusKey, 
                       _kFZServiceDefaultsResourceNameKey, _kFZServiceDefaultsSentinelAlias, 
                       _kFZServiceDefaultsServerHostKey, _kFZServiceDefaultsServerPortKey, 
                       _kFZServiceDefaultsServerSSLHostKey, _kFZServiceDefaultsServerSSLPortKey, 
                       _kFZServiceDefaultsServicePlugInAccountTypeKey, 
                       _kFZServiceDefaultsServicePlugInIdentifierKey, _kFZServiceDefaultsSetIdleKey, 
                       _kFZServiceDefaultsShowRecentBuddiesKey, _kFZServiceDefaultsTunnelHostKey, 
                       _kFZServiceDefaultsTunnelPortKey, _kFZServiceDefaultsUseGoogleOAuth2Key, 
                       _kFZServiceDefaultsUseKerberos5Key, _kFZServiceDefaultsUseMachineNameKey, 
                       _kFZServiceDefaultsUseProxyKey, _kFZServiceDefaultsUseProxySytemPrefs, 
                       _kFZServiceDefaultsUsesSSLKey, _kFZServiceDefaultsVettedAliasesKey, 
                       _kFZServiceDefaultsWhiteListKey, _kFZServiceDefaultsWhiteListScreenNameKey, 
                       _kFZServiceLoginSSLTrustCredentialsKey, _kFZServiceSSLCertificateDataKey, 
                       _kFZServiceSSLCertificateOverrideKey, _kFZSetAwayOnFUS, 
                       _kFZStatusMessageDefaultsDomain, _kFZTextAppBundleIdentifier, 
                       _kFZTopicChatProperty, _kFZVCAppBundleIdentifier, 
                       _kFZVCDetectedSameNAT, _kFZVCPropertyARDNegotiation, 
                       _kFZVCPropertyAudioOnly, _kFZVCPropertyCN, _kFZVCPropertyCallID, 
                       _kFZVCPropertyCallIsReinitiate, _kFZVCPropertyConferenceData, 
                       _kFZVCPropertyConnectData, _kFZVCPropertyExtIP, 
                       _kFZVCPropertyExtSIP, _kFZVCPropertyHasReinitiateCapability, 
                       _kFZVCPropertyICEData, _kFZVCPropertyIPPortData, 
                       _kFZVCPropertyInlineRelayInitiate, _kFZVCPropertyInviteesData, 
                       _kFZVCPropertyInviteesList, _kFZVCPropertyNATIP, 
                       _kFZVCPropertyNATType, _kFZVCPropertyNewCallerIPPortData, 
                       _kFZVCPropertyOneWay, _kFZVCPropertyOngoingConferenceID, 
                       _kFZVCPropertyOrderIsFinal, _kFZVCPropertyPeerICEData, 
                       _kFZVCPropertyPeerMayRequireCTBreak, _kFZVCPropertyPeerNATIP, 
                       _kFZVCPropertyPeerNATType, _kFZVCPropertyPeerProtocolVersion, 
                       _kFZVCPropertyPresentity, _kFZVCPropertyResponse, 
                       _kFZVCPropertyResponseData, _kFZVCPropertySKEData, 
                       _kFZVCPropertySessionID, _kFZVCPropertyTargetAddress, 
                       _kFZVCPropertyVCRelaySupported, _kFZVCProtocolVersion, 
                       _kFZiChatScreenSharingEndedNotification, _kFZiChatScreenSharingShouldTerminateNotification, 
                       _kFZiChatScreenSharingStartedNotification, _kFZiMessageDefaultsDomain, 
                       _kHFSFileFlags, _kHFSResourceForkSize, _kPersistentAVChatCachePath, 
                       _kPictureCachePath, _kiChatCachePath, _sProfilingEnabled ]
    objc-classes:    [ _FZMessage, _IMAllocTracking, _IMAttributedStringParser, 
                       _IMAttributedStringParserContext, _IMCallMonitor, 
                       _IMConnectionMonitor, _IMDesktopNetworkManager, 
                       _IMDeviceSupport, _IMDirectlyObservableObject, _IMFileCopier, 
                       _IMFileManager, _IMFileTransfer, _IMFromSuperParserContext, 
                       _IMGroupActionItem, _IMGroupTitleChangeItem, _IMHTMLToSuperParserContext, 
                       _IMInvocationQueue, _IMItem, _IMLocalObject, _IMLocationShareStatusChangeItem, 
                       _IMLockdownManager, _IMLogging, _IMMacNotificationCenterManager, 
                       _IMManualUpdater, _IMMessageActionItem, _IMMessageContext, 
                       _IMMessageItem, _IMMultiDict, _IMMultiQueue, _IMNetworkAvailability, 
                       _IMNetworkConnectionMonitor, _IMNetworkManager, 
                       _IMOrderedMutableDictionary, _IMPair, _IMParticipantChangeItem, 
                       _IMPingStatistics, _IMPingTest, _IMPowerAssertion, 
                       _IMReachability, _IMRemoteObject, _IMRemoteObjectBroadcaster, 
                       _IMRemoteURLConnection, _IMScheduledUpdater, _IMSuperToPlainParserContext, 
                       _IMSuperToSuperSanitizerContext, _IMSystemMonitor, 
                       _IMSystemProxySettingsFetcher, _IMTimer, _IMTimingCollection, 
                       _IMToSuperParserContext, _IMToSuperParserFrame, 
                       _IMUserNotification, _IMUserNotificationCenter, 
                       _IMWeakArray, _IMWeakObjectCache, _IMWeakReference, 
                       _IMXMLParser, _IMXMLParserContext, _IMXMLParserFrame, 
                       _IMXMLReparser, _IMXMLReparserContext, _NetworkChangeNotifier ]
...
