--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           98641B20-ABB5-33A7-8B72-F682349BD45F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4ABBEB12-FC18-371A-9ED7-C377934B00AE
install-name:    '/System/Library/PrivateFrameworks/RemoteCoreML.framework/Versions/A/RemoteCoreML'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RemoteCoreMLVersionNumber, _RemoteCoreMLVersionString, _g_inbound_connection, 
                       _kMLAckFailNetworkHeaderEncoding, _kMLAckSuccessNetworkHeaderEncoding, 
                       _kMLCustomNetworkHeaderEncoding, _kMLErrorNetworkHeaderEncoding, 
                       _kMLIncomingDataNetworkHeaderEncoding, _kMLLoadNetworkHeaderEncoding, 
                       _kMLNetworkFamilyKey, _kMLNetworkLocalAddrKey, _kMLNetworkLocalPortKey, 
                       _kMLNetworkNameIdentifierKey, _kMLNetworkPortNumberKey, _kMLNetworkPskKey, 
                       _kMLNetworkUseAWDLKey, _kMLNetworkUseBonjourKey, _kMLNetworkUseTLSKey, 
                       _kMLNetworkUseUDPKey, _kMLPredictNetworkHeaderEncoding, _kMLTextNetworkHeaderEncoding, 
                       _kMLUnLoadNetworkHeaderEncoding ]
    objc-classes:    [ _MLLog, _MLNetworkHeaderEncoding, _MLNetworkOptions, _MLNetworkPacket, 
                       _MLNetworkUtilities, _MLNetworking, _MLRemoteConnection, _MLRemoteCoreMLErrors, 
                       _MLServer ]
...
