--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           82988A53-B066-3D39-A314-CE3C5C3868DE
  - target:          x86_64-maccatalyst
    value:           82988A53-B066-3D39-A314-CE3C5C3868DE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B3A37E5A-F2CD-3681-A16B-46166F913BC7
  - target:          arm64e-maccatalyst
    value:           B3A37E5A-F2CD-3681-A16B-46166F913BC7
install-name:    '/System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking'
current-version: 39
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __sl_dlopen_audited ]
...
