--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           23F6F957-C967-3151-8668-14B3B10E68EB
  - target:          x86_64-maccatalyst
    value:           23F6F957-C967-3151-8668-14B3B10E68EB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BFA1707B-EF20-3154-A38E-753B24B9E70A
  - target:          arm64e-maccatalyst
    value:           BFA1707B-EF20-3154-A38E-753B24B9E70A
install-name:    '/System/Library/PrivateFrameworks/ScreenReader.framework/Versions/A/Frameworks/BrailleTranslation.framework/Versions/A/BrailleTranslation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BRLTFlagsForMode, _BRLTLog, _BRLTModeDescription, _BRLTModeForFlags, 
                       _BRLTSConnectionHasEntitlement, _BRLTTranslationServiceClientInterface, 
                       _BRLTTranslationServiceInterface, _BRLTTranslatorClassIsValid, 
                       _kBRLTTranslationServiceIdentifier, _kBTDuxburyServiceIdentifier, 
                       _kBTLiblouisServiceIdentifier ]
    objc-classes:    [ BRLTBrailleBuffer, BRLTBrailleChar, BRLTBrailleStateManager, 
                       BRLTBrailleString, BRLTSLoopbackTranslationService, BRLTSTranslationService, 
                       BRLTSTranslator, BRLTScriptString, BRLTTable, BRLTTableEnumerator, 
                       BRLTTokenRange, BRLTTranslationParameters, BRLTTranslationService ]
...
