--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C661C6D4-F83E-3D8E-B8C6-060C29BA3E21
  - target:          x86_64-maccatalyst
    value:           C661C6D4-F83E-3D8E-B8C6-060C29BA3E21
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B076F7DD-6A3A-375F-A1BF-A68FD08A7120
  - target:          arm64e-maccatalyst
    value:           B076F7DD-6A3A-375F-A1BF-A68FD08A7120
install-name:    '/System/Library/PrivateFrameworks/AdAnalytics.framework/Versions/A/AdAnalytics'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber, _AdAnalyticsVersionString ]
    objc-classes:    [ AdAnalyticsCommon, AdAnalyticsEventInfo, AdAnalyzer ]
...
