--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FA5092B9-9487-38BD-8DB5-F7269FCCBC7E
  - target:          x86_64-maccatalyst
    value:           FA5092B9-9487-38BD-8DB5-F7269FCCBC7E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           19C98362-D120-3EAC-A80E-2583A9FC56D4
  - target:          arm64e-maccatalyst
    value:           19C98362-D120-3EAC-A80E-2583A9FC56D4
install-name:    '/System/Library/Frameworks/AdSupport.framework/Versions/A/AdSupport'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ ASIdentifierManager ]
...
