--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 291C1310-57C4-34C4-A887-A574C1AFBF4E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoImaging.framework/Versions/A/PhotoImaging
current-version: 3401.2.150
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GUInvertMatrix, _GUMatrixVector, _PIAutoLoopFlavorFromString, 
                       _PIAutoLoopFlavorToString, _PIAutoLoopFlavorValueAutoLoop, 
                       _PIAutoLoopFlavorValueLongExposure, _PIAutoLoopFlavorValueMirror, 
                       _PIAutoLoopRecipeForFlavor, _PIAutoLoopRecipeFrameTransformGetHomography, 
                       _PIAutoLoopRecipeFrameTransformGetTime, _PIAutoLoopRecipeGetCropRect, 
                       _PIAutoLoopRecipeGetCropRectDictionary, _PIAutoLoopRecipeGetFlavorParameters, 
                       _PIAutoLoopRecipeGetFrameDuration, _PIAutoLoopRecipeGetInstructionAtTime, 
                       _PIAutoLoopRecipeHasGoodStabilization, _PIAutoLoopRecipeIsValid, 
                       _PIDepthApertureKey, _PIDepthInfoKey, _PIPortraitDisableStageKey, 
                       _PIPortraitInfoKey, _PIWhiteBalanceTypeFaceBalance, _PIWhiteBalanceTypeNeutralGray, 
                       _PIWhiteBalanceTypeTempTint, _PhotoImagingVersionNumber, _PhotoImagingVersionString, 
                       _apertureValue, _fixRedeye, _flashFired, _isoValue, _shutterSpeedValue ]
    objc-classes:    [ GUBWBilateralConvolution, GUBilateralConvolution, GUMsgImageBuffer, 
                       PIApertureRedEyeFilter, PIApertureRedEyeProcessorKernel, PIAutoLoopAnalysisClient, 
                       PIAutoLoopAnalysisJob, PIAutoLoopAnalysisRequest, PIAutoLoopAutoCalculator, 
                       PIAutoLoopCacheNode, PIAutoLoopExportClient, PIAutoLoopExportJob, 
                       PIAutoLoopExportRequest, PIAutoLoopFrameNode, PIAutoLoopKernels, 
                       PIAutoLoopMirrorVideoNode, PIAutoLoopStabVideoNode, PIAutoLoopVideoNode, 
                       PIBilateralFilter, PIClone, PICropAutoCalculator, PICurvesFilter, 
                       PIDefinitionFilter, PIDepthEffectApertureAutoCalculator, PIFaceBalanceAutoCalculator, 
                       PIForwardFakeBoost, PIImageIO, PIInverseFakeBoost, PILevelsAutoAbstractCalculator, 
                       PILevelsFilter, PILevelsLuminanceAutoCalculator, PILevelsRGBAutoCalculator, 
                       PILongExposureAccumulator, PILongExposureCacheNode, PILongExposureFusion, 
                       PILongExposureFusionAutoCalculator, PILongExposureRegistrationJob, 
                       PILongExposureRegistrationRequest, PIMakerNoteUtilities, PIManualRedEyeAutoCalculator, 
                       PINeutralGrayWhiteBalanceFilter, PIPhotoEditHelper, PIPipelineFilters, 
                       PIPortraitApertureValues, PIPortraitAutoCalculator, PIRAWFaceBalance, 
                       PIRAWTempTintSampler, PIRedEye, PIRedEyeAutoCalculator, PIRepair, 
                       PIRepairOffsetAutoCalculator, PIRepairProcessorKernel, PIRepairUtilities, 
                       PIRetouchCacheNode, PIRetouchCompositeNode, PIRetouchSourceNode, 
                       PIRetouchSubsampleCacheNode, PIRetouchSubsampleSourceNode, 
                       PISchema, PISelectiveColorFilter, PISmartBlackAndWhiteAutoCalculator, 
                       PISmartColorAutoCalculator, PISmartToneAutoCalculator, PISourceSampler, 
                       PITempTintFilter, PIWhiteBalanceAutoCalculator, _GUWhiteColorCalculator, 
                       _PIAutoLoopAnalysisResult, _PILongExposureRegistrationResult ]
    objc-ivars:      [ GUMsgImageBuffer.bufferColorspace, GUMsgImageBuffer.elementByteSize, 
                       GUMsgImageBuffer.format, GUMsgImageBuffer.height, GUMsgImageBuffer.rowElements, 
                       GUMsgImageBuffer.width, PIApertureRedEyeFilter.inputImage, 
                       PIApertureRedEyeFilter.inputSpots, PICurvesFilter.inputBlueData, 
                       PICurvesFilter.inputGrayChoice, PICurvesFilter.inputGreenData, 
                       PICurvesFilter.inputImage, PICurvesFilter.inputRGBData, PICurvesFilter.inputRedData, 
                       PIRetouchSourceNode._cacheKey, PIRetouchSourceNode._renderedImage, 
                       PIRetouchSourceNode._retouchImage, PIRetouchSourceNode._strokes ]
    weak-def-symbols: [ __ZTI13CGrNavigatorTIDv4_fLm1EE, __ZTI13CGrNavigatorTIhLm1EE, 
                        __ZTI14CGrNavigatorTCIDv4_fE, __ZTI14CGrNavigatorTCIhE, __ZTS13CGrNavigatorTIDv4_fLm1EE, 
                        __ZTS13CGrNavigatorTIhLm1EE, __ZTS14CGrNavigatorTCIDv4_fE, 
                        __ZTS14CGrNavigatorTCIhE ]
...
