--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6ED489AF-BBD1-326F-91BE-4BD8585255A4
  - target:          x86_64-maccatalyst
    value:           6ED489AF-BBD1-326F-91BE-4BD8585255A4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           73F30628-7417-3EDA-9F5B-587696EF3098
  - target:          arm64e-maccatalyst
    value:           73F30628-7417-3EDA-9F5B-587696EF3098
install-name:    '/System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PCSAccountMigrateToiCDP, _PCSAccountSetupIdentities, _PCSAllServiceKeyRollingEnabled, 
                       _PCSBackupCheckUserRegistry, _PCSBackupCopyRecoveredDataWithKeybag, 
                       _PCSBackupCopyRecoveredKeyWithIdentitySet, _PCSBackupCopyRecoveredKeyWithKeybag, 
                       _PCSBackupCopyRecoveredKeysetWithIdentity, _PCSBackupCreateEscrowedDataWithKeybag, 
                       _PCSBackupCreateEscrowedKeyWithIdentity, _PCSBackupCreateEscrowedKeyWithKeybag, 
                       _PCSBackupCreateEscrowedKeysetWithIdentity, _PCSBackupLocalDBMobileBackupRecords, 
                       _PCSBackupRecoveryUsingDeviceSecret, _PCSBackupRegistryDeleteDevice, 
                       _PCSBackupRegistryEscrowRecords, _PCSBackupRegistryMobileBackupRecords, 
                       _PCSBackupRestoreMobileBackup, _PCSBackupSetupEscrowRecordID, 
                       _PCSBackupSetupNewDeviceSecret, _PCSCKKSItemContextTimeout, 
                       _PCSCKKSOperationErrorDomain, _PCSCloudKitShareTokenCopyDecryptedData, 
                       _PCSCloudKitShareTokenCopyEncryptedData, _PCSCopyUnwrappedDataForFDEWithIdentity, 
                       _PCSCopyUnwrappedKey, _PCSCopyWrappedDataWithFDEWithIdentity, 
                       _PCSCopyWrappedKey, _PCSCreateLogContext, _PCSDaemonKeyRollIsPending, 
                       _PCSDataProtectionCopyBooleanSetting, _PCSDataProtectionCopySetting, 
                       _PCSDataProtectionSetSetting, _PCSDeleteBoundaryKey, _PCSDeriveIdentity, 
                       _PCSErrorCreate, _PCSEventGetRollEpoch, _PCSEventItemAddedToOutgoingQueue, 
                       _PCSEventKeyCreation, _PCSEventKeyRollOperation, _PCSEventKeyRollStateChange, 
                       _PCSEventMBValidate, _PCSEventMobileRestore, _PCSEventPushNotificationReceived, 
                       _PCSEventTestKeyRollStateChange, _PCSFDECopyUnwrappedDataWithSet, 
                       _PCSFPAddCurrentIdentity, _PCSFPAddEncryptedSharePCS, _PCSFPAddPrivateKey, 
                       _PCSFPAddPublicIdentity, _PCSFPAddPublicIdentityWithShareFlags, 
                       _PCSFPAddSharePCS, _PCSFPAddSharePCSWithFlags, _PCSFPChainingAddIdentity, 
                       _PCSFPChainingCopyCurrentIdentity, _PCSFPChainingCreateIdentity, 
                       _PCSFPChainingRemoveIdentity, _PCSFPChainingSetCurrentIdentity, 
                       _PCSFPCopyCurrentPrivateKey, _PCSFPCopyDecryptedData, _PCSFPCopyDiagnostic, 
                       _PCSFPCopyEncryptedData, _PCSFPCopyExported, _PCSFPCopyKeyIDs, 
                       _PCSFPCopyObject, _PCSFPCopyPrivateKey, _PCSFPCopyPublicIdentities, 
                       _PCSFPCopyPublicObjectSigningKey, _PCSFPCopyRecoverPCS, _PCSFPCopyTruncatedKeyIDFromEncryptedData, 
                       _PCSFPCopyUnwrappedKey, _PCSFPCopyWrappedKey, _PCSFPCreate, 
                       _PCSFPCreateLight, _PCSFPCreatePEMData, _PCSFPCreatePrivateKey, 
                       _PCSFPCreateShare, _PCSFPCreateUniqueID, _PCSFPCreateWithExported, 
                       _PCSFPGetAuthorIdentity, _PCSFPGetAuthorshipIdentity, _PCSFPGetAvailableMasterKeyID, 
                       _PCSFPGetChainingKeyset, _PCSFPGetCurrentMasterKey, _PCSFPGetCurrentMasterKeyID, 
                       _PCSFPGetMasterKeyForKeyID, _PCSFPGetUnwrapPublicIdentity, 
                       _PCSFPIsLight, _PCSFPIsOutOfNetwork, _PCSFPIsReadWrite, _PCSFPRemoveMasterKey, 
                       _PCSFPRemovePrivateKey, _PCSFPRemovePublicIdentity, _PCSFPRemoveSharePCS, 
                       _PCSFPRollMasterKey, _PCSFPSetAuthorshipIdentity, _PCSFPSetCurrentPrivateKey, 
                       _PCSFPSetOwnerIdentity, _PCSFPShouldRoll, _PCSFPShouldUpdate, 
                       _PCSFPStatus, _PCSFPSupportFeature, _PCSFPUpdateIdentityAndRollZoneKey, 
                       _PCSFPUpdateZoneKey, _PCSFPValidateShare, _PCSGetBoundaryKey, 
                       _PCSGetPublicIdentitites, _PCSGetViewNameFromViewHint, _PCSIdentityCheckInitialSync, 
                       _PCSIdentityCheckValidPublicKey, _PCSIdentityCheckWrappable, 
                       _PCSIdentityCollectionCopyCurrent, _PCSIdentityCollectionDestroy, 
                       _PCSIdentityCollectionSetup, _PCSIdentityCopyCircleFingerPrint, 
                       _PCSIdentityCopyCurrentKeyFingerprint, _PCSIdentityCopyDiagnostic, 
                       _PCSIdentityCopyExportedPrivateKey, _PCSIdentityCopyExportedPublicKey, 
                       _PCSIdentityCopyExternalForm, _PCSIdentityCopyPublicIdentity, 
                       _PCSIdentityCopyPublicKeyInfo, _PCSIdentityCopyServiceNumber, 
                       _PCSIdentityCopySignatureKeyID, _PCSIdentityCopyWrappedKey, 
                       _PCSIdentityCreateDiversifiedIdentityOptions, _PCSIdentityCreateExportedRawCompact, 
                       _PCSIdentityCreateFromData, _PCSIdentityCreateFromPersistentReference, 
                       _PCSIdentityCreateFromPersistentReferenceAndGetSHA1, _PCSIdentityCreateFromRaw, 
                       _PCSIdentityCreateMaster, _PCSIdentityCreatePEMParser, _PCSIdentityCreateRandomCompactRaw, 
                       _PCSIdentityCreateService, _PCSIdentityCreateSignature, _PCSIdentityCreateWithExportedPrivateKey, 
                       _PCSIdentityCreateWithPrivateKeyV1, _PCSIdentityGetCDPStatus, 
                       _PCSIdentityGetCreationTime, _PCSIdentityGetKeyID, _PCSIdentityGetPrivateKey, 
                       _PCSIdentityGetPublicKey, _PCSIdentityGetService, _PCSIdentityGetServiceID, 
                       _PCSIdentityGetServiceName, _PCSIdentityGetServiceStatus, 
                       _PCSIdentityGetServiceViewHint, _PCSIdentityGetTypeID, _PCSIdentityIsFullManatee, 
                       _PCSIdentityIsNewManatee, _PCSIdentityIsPartial, _PCSIdentityLegacySetup, 
                       _PCSIdentityMasterCopyParentKeyID, _PCSIdentityMigrateCloseDoor, 
                       _PCSIdentityMigrateDropStingray, _PCSIdentityMigrateRestoreHSM, 
                       _PCSIdentityMigrateRestoreHSMBackup, _PCSIdentityMigrateRestoreLocalBackup, 
                       _PCSIdentityMigrateToStingray, _PCSIdentityMigrateToiCDP, 
                       _PCSIdentityNeedsSetup, _PCSIdentityRecoverFDE, _PCSIdentityRollIdentity, 
                       _PCSIdentitySetAddIdentity, _PCSIdentitySetAddIdentityWithError, 
                       _PCSIdentitySetCompanionCircleMember, _PCSIdentitySetCopyCurrentIdentityWithError, 
                       _PCSIdentitySetCopyCurrentPublicIdentityWithError, _PCSIdentitySetCopyIdentities, 
                       _PCSIdentitySetCopyIdentity, _PCSIdentitySetCopyIdentityByKeyID, 
                       _PCSIdentitySetCopyIdentityWithError, _PCSIdentitySetCopyOrderedIdentities, 
                       _PCSIdentitySetCopyPublishableIdentities, _PCSIdentitySetCopyService, 
                       _PCSIdentitySetCopySet, _PCSIdentitySetCreate, _PCSIdentitySetCreateClassic, 
                       _PCSIdentitySetCreateExternalForm, _PCSIdentitySetCreateExternalFormWithName, 
                       _PCSIdentitySetCreateFromExternalForm, _PCSIdentitySetCreateKeychain, 
                       _PCSIdentitySetCreateManatee, _PCSIdentitySetCreateMutable, 
                       _PCSIdentitySetCreateNamed, _PCSIdentitySetEnableCompanionCircleMember, 
                       _PCSIdentitySetEnableICDP, _PCSIdentitySetEnumeratePublicKeys, 
                       _PCSIdentitySetGetCurrentCreationTime, _PCSIdentitySetGetTypeID, 
                       _PCSIdentitySetIsICDP, _PCSIdentitySetIsICDPNetwork, _PCSIdentitySetIsICDPNetworkWithOptions, 
                       _PCSIdentitySetIsPlesio, _PCSIdentitySetRemoveIdentity, _PCSIdentitySetRollManateeServices, 
                       _PCSIdentitySetSetCurrentIdentity, _PCSIdentitySetSetCurrentIdentityWithError, 
                       _PCSIdentitySetSetPlesio, _PCSIdentitySetValidate, _PCSIdentitySetup, 
                       _PCSIdentityShouldRecoverHSMBackup, _PCSIdentitySynchronizeKeys, 
                       _PCSIdentityWebSafePublicKeyID, _PCSIdentityiCDPPlesio, _PCSIdentityiCDPSignOut, 
                       _PCSKeyCreateKeyFromRandomData, _PCSKeyCreateWithPCSSPKey, 
                       _PCSKeyRollingEnabled, _PCSKeySyncingGetAllClients, _PCSKeySyncingRequestKeys, 
                       _PCSKeySyncingRequestKeysAsync, _PCSKeySyncingSyncKeys, _PCSKeySyncingTriggerDaily, 
                       _PCSMMCSCopyDecryptedData, _PCSMMCSCopyEncryptedData, _PCSManateeKeyRollingEnabled, 
                       _PCSMasterKeyRollingEnabled, _PCSMeasure, _PCSMeasureRelativeNanoTime, 
                       _PCSMigrationLog, _PCSMobileBackupStatus, _PCSMobileBackupStatusXPC, 
                       _PCSObjectCreateFromExportedWithIdentities, _PCSObjectCreateFromExportedWithIdentitiesAndOptions, 
                       _PCSObjectCreateFromExportedWithKeyedPCS, _PCSObjectCreateFromExportedWithKeyedPCSAndOptions, 
                       _PCSPEMReaderAddParser, _PCSPEMReaderCreate, _PCSPEMReaderGetParameter, 
                       _PCSPEMReaderGetResult, _PCSPEMReaderRun, _PCSPEMReaderSetParameter, 
                       _PCSPublicIdentityCopyCurrentKeyFingerprint, _PCSPublicIdentityCopyExportedPublicKey, 
                       _PCSPublicIdentityCopyPublicKey, _PCSPublicIdentityCopyWebSafePublicKeyID, 
                       _PCSPublicIdentityCreateFromKeyData, _PCSPublicIdentityCreatePEMParser, 
                       _PCSPublicIdentityCreateWithPublicKeyInfo, _PCSPublicIdentityGetPublicID, 
                       _PCSPublicIdentityGetPublicKey, _PCSPublicIdentityGetService, 
                       _PCSPublicIdentityGetServiceID, _PCSPublicIdentityGetServiceName, 
                       _PCSPublicIdentityGetTypeID, _PCSPublicServiceIdentityCopyWrappedKey, 
                       _PCSReportKeyRollPending, _PCSReportManateeStatus, _PCSRestoreCKBackup, 
                       _PCSRestoreCKBackupWithCompletion, _PCSServiceIdentityCopyExportedPublicKey, 
                       _PCSServiceIdentityCopyPublicKeyInfo, _PCSServiceIdentityCopyUnwrappedKey, 
                       _PCSServiceItemAllowKeyExportByIndex, _PCSServiceItemAllowSyntheticManateeSharing, 
                       _PCSServiceItemCanRoll, _PCSServiceItemEscrowManateeIdentityByName, 
                       _PCSServiceItemGetAccessClassByName, _PCSServiceItemGetFlagsByName, 
                       _PCSServiceItemGetIndexByName, _PCSServiceItemGetNameByIndex, 
                       _PCSServiceItemGetNumberByIndex, _PCSServiceItemGetNumberByName, 
                       _PCSServiceItemGetRollIntervalByName, _PCSServiceItemGetTypeID, 
                       _PCSServiceItemGetViewHintByIndex, _PCSServiceItemGetViewHintByName, 
                       _PCSServiceItemRequireAuthorship, _PCSServiceItemTypeIsManatee, 
                       _PCSServiceItemTypeIsShareableManatee, _PCSServiceItemsCount, 
                       _PCSServiceItemsCountByFlags, _PCSServiceItemsGetCFArrayOfNames, 
                       _PCSServiceItemsGetCFArraySortedByIndex, _PCSServiceItemsGetEachName, 
                       _PCSServiceItemsGetInfoSortedByIndex, _PCSServiceItemsInfoIteration, 
                       _PCSSetKeyRollingFlags, _PCSShareProtectionAddKeyWithAttributes, 
                       _PCSShareProtectionAddPCSKey, _PCSShareProtectionCopyKeys, 
                       _PCSShareProtectionCopyPublicKeys, _PCSShareProtectionCreate, 
                       _PCSShareProtectionDeletePCSKey, _PCSShareProtectionGetAvailableKeyID, 
                       _PCSShareProtectionGetTypeID, _PCSSignatureCopyKeyID, _PCSSupportGetClientInfo, 
                       _PCSSyncKeyRegistryWithServiceName, _PCSTapToRadar, _PCSTestCDPStatus, 
                       _PCSTriggerWatchSyncing, _PCSUseSyncKeychain, _PCSValidateSignature, 
                       _PCSValidateSignatureGetSigner, __PCSCreateHexString, __PCSError, 
                       __PCSErrorASN1, __PCSErrorContext, __PCSErrorOOM, __PCSErrorUserInfo, 
                       __PCSErrorVA, __PCSFPCopyExportedWithOptions, __PCSFillOctetString, 
                       __PCSIdentityAddFromExternalForm, __PCSIdentityCheckPCSAttributes, 
                       __PCSIdentityComparePublicKey, __PCSIdentityCopyBAT, __PCSIdentityCopyKeychainAttributes, 
                       __PCSIdentityCreateEmpty, __PCSIdentityGetKey, __PCSIdentityGetPersistentReference, 
                       __PCSIdentityGetSigningIdentity, __PCSIdentityHavePCSCKKSAttributes, 
                       __PCSIdentityIsManatee, __PCSIdentityIsShareableManatee, __PCSIdentityIsTooRolled, 
                       __PCSIdentityMigrateToiCDP, __PCSIdentityRequireManateeSigning, 
                       __PCSIdentitySetCopyCurrentIdentityInternal, __PCSIdentitySetGetDSID, 
                       __PCSIdentitySetIsCurrentIdentity, __PCSIdentitySetPersistentReference, 
                       __PCSIdentitySetSetService, __PCSIdentitySetSigningIdentity, 
                       __PCSIdentityValidate, __PCSIsMultiDevice, __PCSIsiCDPEnabled, 
                       __PCSKeyCopyExportedPrivateKey, __PCSKeyCopyExportedPublicKey, 
                       __PCSKeyCreateKeyIDFromData, __PCSKeychainAmendCKKSEntry, 
                       __PCSKeychainForwardTable, __PCSMakeDigest, __PCSMessagesBackupPath, 
                       __PCSMobileBackupOverride, __PCSPostHaveCredentials, __PCSPublicIdentityGetKey, 
                       __PCSRunningInUnitTests, __PCSSecItemDeleteIfPresent, __PCSSecureBackupSymbols, 
                       __PCSServiceItemsGetTooRolledServiceTypes, __PCSSignAlgToDI, 
                       __PCSStingrayCopyDecryptedData, __PCSStingrayCopyEncryptedData, 
                       __PCSStingrayCreateRandomKey, __PCSSyncingSetupInterface, 
                       __PCSValidateKey, __PCSVerifyHash, __PCSYESNO, ___PCSAccountHasStingrayIdentities, 
                       ___PCSCopyFromKeychain, ___PCSCopyFromiCloudKeychain, ___PCSCopyHSMData, 
                       ___PCSCopyStingrayIdentity, ___PCSCopyStingrayInfo, ___PCSCreateExportPEM, 
                       ___PCSCreateWithPEM, ___PCSDeleteFromKeychain, ___PCSDeleteFromKeychainICDP, 
                       ___PCSDeleteKeyfile, ___PCSDisableStingrayIdentity, ___PCSGetStingrayDeathMarker, 
                       ___PCSIdentityCreateWithName, ___PCSIdentityCreateWithNameEmpty, 
                       ___PCSPublicIdentityCreateWithName, ___PCSStoreInKeychain, 
                       ___PCSStoreIniCloudKeychain, ___PCSStoreStingrayIdentity, 
                       ___PCSUpdateIniCloudKeychain, ___PCS_WAITING_FOR_COM_APPLE_SDB, 
                       ___crashreporter_info__, _kPCSAccessibilityVOPronunciation, 
                       _kPCSAccessibilityVOPronunciation2, _kPCSAccessibilityVOPronunciation3, 
                       _kPCSAccount, _kPCSAccountBoundaryKey, _kPCSAccountData, _kPCSBTCloudPairing, 
                       _kPCSBTCloudPairing2, _kPCSBackupKeychainGroup, _kPCSBackupServiceName, 
                       _kPCSCircleMarkerName, _kPCSCloudServicesErrorDomain, _kPCSCoreIDVServiceMessages, 
                       _kPCSCoreSuggestionsPE2, _kPCSCoreSuggestionsPseudoEvents, 
                       _kPCSDataProtectionSetting, _kPCSDefaultKeyRollByService, 
                       _kPCSDefaultKeyRollDisabled, _kPCSDefaultKeyRollTime, _kPCSDefaultKeychainGroup, 
                       _kPCSDefaultPublicKeychainGroup, _kPCSErrorDomain, _kPCSErrorObjectIdentities, 
                       _kPCSErrorSetIdentities, _kPCSFPIdentity, _kPCSFPIdentitySet, 
                       _kPCSFPObjectKind, _kPCSFPObjectKindInvite, _kPCSFPObjectKindPPPCS, 
                       _kPCSFPObjectKindRecord, _kPCSFPObjectKindUnspecified, _kPCSFPObjectKindZone, 
                       _kPCSFPService, _kPCSFPSigningIdentity, _kPCSFPTypeClassic, 
                       _kPCSFPTypeLight, _kPCSFPTypeShare, _kPCSFPZoneObject, _kPCSHealthSync2, 
                       _kPCSIDServicesEngram, _kPCSKeyDiversifiedCompact, _kPCSKnowledgestore2, 
                       _kPCSManateeSharingTesting, _kPCSMapsSync, _kPCSMessages, 
                       _kPCSMessages2, _kPCSMessages3, _kPCSMessagesDevelopment, 
                       _kPCSMetadataBackupEscrow, _kPCSMetadataEscrowedKeys, _kPCSMetadataFDEBackup, 
                       _kPCSMetadataiCDP, _kPCSMetadataiCDPArmed, _kPCSMetadataiCDPDrop, 
                       _kPCSNewsPrivateSecure2, _kPCSNotificationHaveCredentials, 
                       _kPCSNotificationHaveCredentialsString, _kPCSNotificationRemovedCredentials, 
                       _kPCSNotificationRemovedCredentialsString, _kPCSPEMIdentityCollection, 
                       _kPCSPEMLegacyOldRawIdentityCollection, _kPCSPEMObjectEncryptedData, 
                       _kPCSPEMObjectWrappedKey, _kPCSPEMPCSBackupEscrow, _kPCSPEMRawCompactECKey, 
                       _kPCSPEMRawECKey, _kPCSPEMShareObject, _kPCSPEMZoneObject, 
                       _kPCSPendingRollEpoch, _kPCSPlesioMarkerName, _kPCSPlesioMarkerNewName, 
                       _kPCSPublicServiceName, _kPCSRawhide, _kPCSRoutined2, _kPCSSKeyboardServicesSecure2, 
                       _kPCSSecureBackupCFAuthenticationAppleID, _kPCSSecureBackupCFAuthenticationAuthToken, 
                       _kPCSSecureBackupCFAuthenticationDSID, _kPCSSecureBackupCFAuthenticationEscrowProxyURL, 
                       _kPCSSecureBackupCFAuthenticationPassword, _kPCSSecureBackupCFAuthenticationiCloudEnvironment, 
                       _kPCSSecureBackupCFClientMetadataKey, _kPCSSecureBackupCFContainsiCloudIdentityKey, 
                       _kPCSSecureBackupCFIsEnabledKey, _kPCSSecureBackupCFKeyRegistryPublicIdentities, 
                       _kPCSSecureBackupCFMetadataKey, _kPCSSecureBackupCFPassphraseKey, 
                       _kPCSSecureBackupCFSecureBackupKeyRegistry, _kPCSSecureBackupCFStableEscrowKey, 
                       _kPCSSecureBackupCFStableLooseLeaves, _kPCSSecureBackupCFStableMetadataKey, 
                       _kPCSSecureBackupCFStingrayMetadataHashKey, _kPCSSecureBackupCFStingrayMetadataKey, 
                       _kPCSSecureBackupCFTriggerUpdate, _kPCSSecureBackupCFVersionMetadataKey, 
                       _kPCSSecureBackupCFiCloudDataProtectionKey, _kPCSSecureBackupCFiCloudIdentityDataKey, 
                       _kPCSSecureBackupCFiPCSKeysKey, _kPCSSecureBackupErrorDomain, 
                       _kPCSSecureBackupPublicKeybag, _kPCSServiceActivities, _kPCSServiceBTAnnouncement, 
                       _kPCSServiceBTPairing, _kPCSServiceBackup, _kPCSServiceBladerunner, 
                       _kPCSServiceBulkMail, _kPCSServiceCloudKitApple, _kPCSServiceContinuity, 
                       _kPCSServiceEscrow, _kPCSServiceFDE, _kPCSServiceFeldspar, 
                       _kPCSServiceGaming, _kPCSServiceHealthSync, _kPCSServiceHyperion, 
                       _kPCSServiceKeyboardServices, _kPCSServiceKeyboardServicesSecure, 
                       _kPCSServiceKnowledgestore, _kPCSServiceLiverpool, _kPCSServiceMaster, 
                       _kPCSServiceName, _kPCSServiceNews, _kPCSServiceNewsContent, 
                       _kPCSServiceNoTest, _kPCSServiceNotes, _kPCSServicePianoMover, 
                       _kPCSServiceRaw, _kPCSServiceRoutined, _kPCSServiceSafari, 
                       _kPCSServiceSharing, _kPCSServiceSiriKnowledge, _kPCSServiceSiriProfile, 
                       _kPCSServiceTTYCallHistory, _kPCSServiceWalletPaymentServices, 
                       _kPCSServiceiAD, _kPCSServiceiMessage, _kPCSSettingsSuiteName, 
                       _kPCSSetupAuthToken, _kPCSSetupBoundaryNoCreate, _kPCSSetupDSID, 
                       _kPCSSetupDSIDAny, _kPCSSetupDeviceIdentifier, _kPCSSetupDisableiCDP, 
                       _kPCSSetupDontImportManatee, _kPCSSetupEnvionment, _kPCSSetupEscrowURL, 
                       _kPCSSetupForceLogging, _kPCSSetupForceNewIdentity, _kPCSSetupForceUpdate, 
                       _kPCSSetupForceValidateKey, _kPCSSetupHSMContent, _kPCSSetupHSMMetaData, 
                       _kPCSSetupICSC, _kPCSSetupInitialSyncState, _kPCSSetupInitialSyncStateComplete, 
                       _kPCSSetupInitialSyncStateSecureBackup, _kPCSSetupInitialSyncStateTimeout, 
                       _kPCSSetupInitialSyncStateTimeoutNotInCircle, _kPCSSetupKeychain, 
                       _kPCSSetupLimitToServices, _kPCSSetupLogContext, _kPCSSetupLogFacility, 
                       _kPCSSetupMTTCallback, _kPCSSetupMetadata, _kPCSSetupPassword, 
                       _kPCSSetupPreferLocalKeyPreference, _kPCSSetupReadwriteKeyset, 
                       _kPCSSetupRecoverMode, _kPCSSetupRegistryCleanup, _kPCSSetupRollIdentity, 
                       _kPCSSetupService, _kPCSSetupStatistics, _kPCSSetupStingray, 
                       _kPCSSetupStingrayLargeDataSupport, _kPCSSetupStingrayUpdateSupport, 
                       _kPCSSetupTimeout, _kPCSSetupUsername, _kPCSSetupiCloudEnvironment, 
                       _kPCSSiriKnowledge2, _kPCSSiriProfile2, _kPCSWalletPaymentServices2, 
                       _kPCSiCDPEnabled, _kPCSiCDPUseStingray, _kPCSiCloudServiceMarkerName, 
                       _kPCSiCloudServiceName, _pcsLogObjForScope ]
    objc-classes:    [ PCSAccountManager, PCSAnalytics, PCSCKKS, PCSCKKSCreateIdentityOperation, 
                       PCSCKKSEnsurePCSFieldsOperation, PCSCKKSFetchCurrentOperation, 
                       PCSCKKSItemModifyContext, PCSCKKSOperation, PCSCKKSSyncViewOperation, 
                       PCSKeybagKey, PCSMTT, PCSMTTPoint, PCSManatee, PCSMobileBackup, 
                       PCSShareProtectionObject, PCSUtilities, UserRegistryDB, UserRegistryStats ]
    objc-ivars:      [ PCSCKKSItemModifyContext._rollAttributes ]
...
