--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 99DCABAC-13FC-3C60-B09E-E3F0C4E3E05D' ]
platform:        macosx
install-name:    /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CheckForInstalledJavaRuntimes, _JAWT_GetAWT, _JNI_CreateJavaVM, 
                       _JNI_GetCreatedJavaVMs, _JNI_GetDefaultJavaVMInitArgs, _JVMCopyDefaultPrefForTaskAndKey, 
                       _JVMCopyUserPrefForTaskAndKey, _JVMCreateCompleteJVMListForTask, 
                       _JVMCreateJVMListForTask, _JVMCreateJVMListForTaskVersionAndArch, 
                       _JVMCreateJVMListForTaskVersionAndArchs, _JVMCreateJVMListOfCurrentArchitectureForTask, 
                       _JVMCreateLatestJVMInfo, _JVMSaveUserPrefForTaskAndKey, _JVMSetPreferredOrderForTask, 
                       _NSDefaultJavaClassPathKey, _NSDefaultJavaCompilerKey, _NSDefaultJavaDebugLibraryKey, 
                       _NSDefaultJavaLibraryKey, _NSDefaultJavaVMKey, _NSDefaultJavaVendorKey, 
                       _NSDefaultObjCJavaDebugLibraryKey, _NSDefaultObjCJavaLibraryKey, 
                       _NSInvalidJavaClassException, _NSJavaVMArgumentsKey, __NSJVMAddressOfFunctionInLibrary, 
                       __NSJVMAddressOfFunctionInLibraryNamed, __NSJVMInitializeObjCRuntimeInLibraryNamed, 
                       __NSJVMJNI_CreateJavaVM, __NSJVMJNI_GetCreatedJavaVMs, __NSJVMJNI_GetDefaultJavaVMInitArgs, 
                       __NSJVMJavaVMLibraryName, __NSJVMLoadLibrary, __NSJVM_IHashCodeFunction, 
                       __NSJVM_IsJVMLoaded, __NSLoadJavaVirtualMachine, _kJVMCurrentArchitecture, 
                       _kJVMInfoArchitectureKey, _kJVMInfoBuiltInKey, _kJVMInfoBundleIDKey, 
                       _kJVMInfoEnabledKey, _kJVMInfoHomePathKey, _kJVMInfoNameKey, 
                       _kJVMInfoPlatformVersionKey, _kJVMInfoUserDataKey, _kJVMInfoVendorKey, 
                       _kJVMInfoVersionKey, _kJVMTaskAnyKey, _kJVMTaskAppletKey, 
                       _kJVMTaskApplicationKey, _kJVMTaskBundledAppKey, _kJVMTaskCommandLineKey, 
                       _kJVMTaskJNIKey, _kJVMTaskWebStartKey, _scheduleUpdateSharing, 
                       _scheduleUpdateSharingUninstalled, _updateSharing ]
    objc-classes:    [ NSJavaConfiguration, NSJavaVirtualMachine ]
    objc-ivars:      [ NSJavaConfiguration._vendorName ]
...
