--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BB3F95A3-A59D-3D44-B656-DEB9BEB3371F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D701BEA4-3B9F-3008-8E6E-43A3E5C73DA6
install-name:    '/System/Library/PrivateFrameworks/QLCharts.framework/Versions/A/QLCharts'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OIAxisGetUnit, _OIChartGetAxis, _OIChartGetSeries, _OIChartingCreateImageRef, 
                       _OIChartingCreateImageRefWithFormatterCallback, _OIChartingCreatePDFData, 
                       _OIChartingCreatePDFDataWithFormatterCallback, __OIChartingCreateChartFromData, 
                       _kOIChart3DBarType, _kOIChart3DBubbleType, _kOIChart3DColumnType, 
                       _kOIChart3DElevationKey, _kOIChart3DLayeredColumnType, _kOIChart3DLineType, 
                       _kOIChart3DObjectTypeKey, _kOIChart3DPercentOfBaseKey, _kOIChart3DPercentStackedBarType, 
                       _kOIChart3DPercentStackedColumnType, _kOIChart3DPercentStackedLineType, 
                       _kOIChart3DPerspectiveKey, _kOIChart3DPieType, _kOIChart3DRotationKey, 
                       _kOIChart3DSettingsKey, _kOIChart3DStackedBarType, _kOIChart3DStackedColumnType, 
                       _kOIChart3DStackedLineType, _kOIChart3DSurfaceType, _kOIChartAxisCenterLabelsKey, 
                       _kOIChartAxisCustomFormatterKey, _kOIChartAxisDrawMajorGridlines, 
                       _kOIChartAxisHasLogarithmicScaleKey, _kOIChartAxisHideTextKey, 
                       _kOIChartAxisKey, _kOIChartAxisLabelsKey, _kOIChartAxisMaxKey, 
                       _kOIChartAxisMinKey, _kOIChartAxisSecondaryXKey, _kOIChartAxisSecondaryYKey, 
                       _kOIChartAxisTitleKey, _kOIChartAxisUnitKey, _kOIChartAxisValueFormatKey, 
                       _kOIChartAxisValueTypeKey, _kOIChartAxisValuesKey, _kOIChartAxisXKey, 
                       _kOIChartAxisYKey, _kOIChartBarType, _kOIChartBubbleType, 
                       _kOIChartCanvasKey, _kOIChartColorThemeKey, _kOIChartColumnType, 
                       _kOIChartContourType, _kOIChartDoughnutType, _kOIChartFillColorKey, 
                       _kOIChartFillImageKey, _kOIChartFrameKey, _kOIChartHasShadowKey, 
                       _kOIChartHideLegendKey, _kOIChartHidePlotAreaKey, _kOIChartLabelKey, 
                       _kOIChartLegendAreaKey, _kOIChartLegendKey, _kOIChartLegendPlacementKey, 
                       _kOIChartLineType, _kOIChartPercentStackedBarType, _kOIChartPercentStackedColumnType, 
                       _kOIChartPercentStackedLineType, _kOIChartPieType, _kOIChartPlotAreaKey, 
                       _kOIChartPlotKey, _kOIChartRadarType, _kOIChartSeriesBaseValuesKey, 
                       _kOIChartSeriesErrorBarKey, _kOIChartSeriesErrorBarTypeKey, 
                       _kOIChartSeriesErrorBarValueKey, _kOIChartSeriesErrorBarValueTypeKey, 
                       _kOIChartSeriesKey, _kOIChartSeriesMarkerColorKey, _kOIChartSeriesMarkerTypeKey, 
                       _kOIChartSeriesMarkerWidthKey, _kOIChartSeriesOffsetKey, _kOIChartSeriesOnSecondaryAxisKey, 
                       _kOIChartSeriesShowValuesKey, _kOIChartSeriesTypeKey, _kOIChartSeriesValuesKey, 
                       _kOIChartStackedBarType, _kOIChartStackedColumnType, _kOIChartStackedLineType, 
                       _kOIChartStockType, _kOIChartStrokeColorKey, _kOIChartStrokeWidthKey, 
                       _kOIChartTextColorKey, _kOIChartTitleAreaKey, _kOIChartTitleKey, 
                       _kOIChartUseShadowsKey, _kOIChartXYType ]
    objc-classes:    [ OIPieChartRenderer ]
...
