--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C47D27E8-7632-3E49-8CAF-5FD9CCD25419
  - target:          x86_64-maccatalyst
    value:           C47D27E8-7632-3E49-8CAF-5FD9CCD25419
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3C81944F-719E-3993-9D7A-FBBEB5124C0F
  - target:          arm64e-maccatalyst
    value:           3C81944F-719E-3993-9D7A-FBBEB5124C0F
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ AppletTranslator ]
...
