--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6784E023-906B-3FDF-8953-089BEE9E0973
  - target:          x86_64-maccatalyst
    value:           6784E023-906B-3FDF-8953-089BEE9E0973
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7AA528CC-DB1D-3F5E-B163-D0880605C3BD
  - target:          arm64e-maccatalyst
    value:           7AA528CC-DB1D-3F5E-B163-D0880605C3BD
install-name:    '/usr/lib/libcoretls_cfhelpers.dylib'
current-version: 169.100.1
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
