--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C45BF85D-864C-3089-90A6-17ECD67FA469
  - target:          x86_64-maccatalyst
    value:           C45BF85D-864C-3089-90A6-17ECD67FA469
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           78745C20-72C6-395C-BC17-EC2541EAA1E6
  - target:          arm64e-maccatalyst
    value:           78745C20-72C6-395C-BC17-EC2541EAA1E6
install-name:    '/usr/lib/libChineseTokenizer.dylib'
current-version: 37
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ChineseTokenizerAdvanceToNextToken, _ChineseTokenizerCreate, 
                       _ChineseTokenizerGetCurrentTokenRange, _ChineseTokenizerGoToTokenAtIndex, 
                       _ChineseTokenizerRelease, _ChineseTokenizerSetCustomWordCheckBlock, 
                       _ChineseTokenizerSetDynamicLexicon, _ChineseTokenizerSetString ]
...
