--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EC7A1BDC-42EB-326B-94F5-C5C14C5BB9B2
  - target:          x86_64-maccatalyst
    value:           EC7A1BDC-42EB-326B-94F5-C5C14C5BB9B2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8D5DCE0B-0D48-325D-8BF3-58757F4A2DB2
  - target:          arm64e-maccatalyst
    value:           8D5DCE0B-0D48-325D-8BF3-58757F4A2DB2
install-name:    '/usr/lib/libFaultOrdering.dylib'
...
