--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8FBCA348-2CE1-3B1D-A8B2-775D79F612D5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6D0500F6-B025-374F-B874-4F44201BA609
install-name:    '/usr/lib/libKernelCollectionBuilder.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _addCollectionFile, _addInterfaceFile, _addKernelFile, _addKextDataFile, 
                       _addPrelinkInfo, _addSegmentData, _createKernelCollectionBuilder, 
                       _destroyKernelCollectionBuilder, _getCollectionFileResults, 
                       _getErrors, _getKextErrors, _getVersion, _runKernelCollectionBuilder, 
                       _setProgressCallback ]
...
