--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F0B2CCB0-353D-3BD6-A5DD-53F7087ED9FE
  - target:          x86_64-maccatalyst
    value:           F0B2CCB0-353D-3BD6-A5DD-53F7087ED9FE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           78848B53-F850-3E3F-84E9-B68A3E191C13
  - target:          arm64e-maccatalyst
    value:           78848B53-F850-3E3F-84E9-B68A3E191C13
install-name:    '/usr/lib/libMatch.1.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
