--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3467A600-EE1A-382A-B533-5ED95DB32DCA
  - target:          x86_64-maccatalyst
    value:           3467A600-EE1A-382A-B533-5ED95DB32DCA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8F84EAB8-3D89-3637-95B1-642C2862A7ED
  - target:          arm64e-maccatalyst
    value:           8F84EAB8-3D89-3637-95B1-642C2862A7ED
install-name:    '/usr/lib/libmenu.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
...
