--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           ECA4BB1A-0D86-37E9-98AE-BAE19D61D931
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           624EC31A-A824-3D40-A4A1-13A62FE73F58
install-name:    '/usr/lib/libnetsnmpmibs.25.dylib'
current-version: 26.2
compatibility-version: 26
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _Add_Entry, _Check_HR_FileSys_NFS, _End_HR_FileSys, _Exit, 
                       _Get_FSIndex, _Get_FSSize, _Get_HR_Disk_Label, _Get_Next_Device, 
                       _Get_Next_HR_CoProc, _Get_Next_HR_Disk, _Get_Next_HR_Disk_Partition, 
                       _Get_Next_HR_FileSys, _Get_Next_HR_Network, _Get_Next_HR_Print, 
                       _Get_Next_HR_Proc, _Get_Next_HR_Store, _HRFS_entry, _HRFS_ignores, 
                       _HRP_cpu, _Init_Device, _Init_HR_CoProc, _Init_HR_Disk, _Init_HR_FileSys, 
                       _Init_HR_Network, _Init_HR_Print, _Init_HR_Proc, _Init_HR_Store, 
                       _Initialise_Table, _Interface_Scan_Init, _Interface_Scan_Next, 
                       _Interface_Scan_NextInt, _Retrieve_Table_Data, _Save_HR_Network_Info, 
                       _Search_Table, _TCP_Count_Connections, __cpu_copy_stats, __dump_flags, 
                       __extend_find_entry, __find_extension_block, __find_mteTrigger_entry, 
                       __find_typed_mteTrigger_entry, __free_extension, __ifTable_initialize_interface, 
                       __ifTable_shutdown_interface, __ifXTable_container_get, __ifXTable_initialize_interface, 
                       __ifXTable_shutdown_interface, __init_builtin_mteEvent, __init_default_mteEvent, 
                       __init_default_mteObject, __init_default_mteObject_lists, 
                       __init_link_mteEvent, __mem_cache, __mem_head, __mfd_ifTable_undo_setup_allocate, 
                       __mfd_ifTable_undo_setup_release, __mteEvent_dump, __mteEvent_fire_notify, 
                       __mteEvent_fire_set, __mteTrigger_MaxCount, __mteTrigger_callback_enable, 
                       __mteTrigger_countEntries, __mteTrigger_dump, __mteTrigger_failure, 
                       __new_extension, __ops, __parse_mteTBlCols, __parse_mteTCols, 
                       __parse_mteTDCols, __parse_mteTExCols, __parse_mteTThCols, 
                       __register_extend, __sched_convert_bits, __snmpNotifyFilterTable_initialize_interface, 
                       __snmpNotifyFilterTable_shutdown_interface, __swrun_max, __sysUpTime_inst_len, 
                       __sysUpTime_instance, _access_generate_OID, _access_parse_accessEntry, 
                       _access_parse_oid, _addRoute, _allDisksIncluded, _argvrestart, 
                       _argvrestartname, _argvrestartp, _at_variables, _at_variables_oid, 
                       _auto_nlist_noop, _cacheKernelRTE, _check_and_reload_table, 
                       _checkmib, _clear_cache, _clear_mteETable, _clear_mteOTable, 
                       _clear_mteTTable, _compatability_entries, _context_string, 
                       _cook_device, _cpu_num, _current_type, _debugging_hook, _deinit_dlmod, 
                       _delCacheRTE, _delRoute, _describe_coproc, _describe_networkIF, 
                       _describe_printer, _describe_proc, _dev_idx_inc, _device_descr, 
                       _device_errors, _device_prodid, _device_status, _device_type_id, 
                       _device_type_len, _disk_variables_oid, _disks, _dlmod_create_module, 
                       _dlmod_delete_module, _dlmod_get_by_index, _dlmod_load_module, 
                       _dlmod_unload_module, _ereg_head, _event_table_data, _exec_command, 
                       _extend_clear_callback, _extend_config_oid, _extend_count_oid, 
                       _extend_free_cache, _extend_load_cache, _extend_out1_oid, 
                       _extend_out2_oid, _extend_parse_config, _extensible_disk_variables, 
                       _extensible_passthru_variables, _extensible_persist_passthru_variables, 
                       _file, _fileCount, _fileTable, _file_free_config, _file_parse_config, 
                       _findCacheRTE, _find_field, _fixExec2Error, _fixProcError, 
                       _fsys_type_id, _fsys_type_len, _get_FilterProfileName, _get_addrForName, 
                       _get_addrTable, _get_address, _get_exec_output, _get_exec_pipes, 
                       _get_exten_instance, _get_first_cache_entry, _get_first_context, 
                       _get_first_debug_entry, _get_first_logging_entry, _get_in_address, 
                       _get_next_cache_entry, _get_next_context, _get_next_debug_entry, 
                       _get_next_logging_entry, _get_paramEntry, _get_target_sessions, 
                       _handle_memory, _handle_memsize, _handle_mteResourceGroup, 
                       _handle_mteTriggerFailures, _handle_nsCacheEnabled, _handle_nsCacheTable, 
                       _handle_nsCacheTimeout, _handle_nsDebugDumpPdu, _handle_nsDebugEnabled, 
                       _handle_nsDebugOutputAll, _handle_nsDebugTable, _handle_nsExtendConfigTable, 
                       _handle_nsExtendOutput1Table, _handle_nsExtendOutput2Table, 
                       _handle_nsLoggingTable, _header_complex, _header_complex_add_data, 
                       _header_complex_add_data_by_oid, _header_complex_extract_entry, 
                       _header_complex_find_entry, _header_complex_free_all, _header_complex_free_entry, 
                       _header_complex_generate_oid, _header_complex_generate_varoid, 
                       _header_complex_get, _header_complex_get_from_oid, _header_complex_parse_oid, 
                       _header_generic, _header_hrdevice, _header_hrdisk, _header_hrfilesys, 
                       _header_hrnet, _header_hrpartition, _header_hrprint, _header_hrproc, 
                       _header_hrstoreEntry, _header_hrsys, _header_simple_table, 
                       _hrMemorySize_oid, _hrSWInstalledTable_handler, _hrSWRunPerfTable_handler, 
                       _hrSWRunTable_handler, _hrSWRunTable_oid, _hrSWRunTable_oid_len, 
                       _hrStorageTable_oid, _hrdevice_variables, _hrdevice_variables_oid, 
                       _hrdisk_variables, _hrdisk_variables_oid, _hrfsys_variables, 
                       _hrfsys_variables_oid, _hrnet_variables, _hrnet_variables_oid, 
                       _hrpartition_variables, _hrpartition_variables_oid, _hrprint_variables, 
                       _hrprint_variables_oid, _hrproc_variables, _hrproc_variables_oid, 
                       _hrstore_variables, _hrstore_variables_oid, _hrsystem_variables, 
                       _hrsystem_variables_oid, _icmp_free, _icmp_handler, _icmp_load, 
                       _icmpstat, _ifAdminStatus_check_value, _ifAdminStatus_get, 
                       _ifAdminStatus_set, _ifAdminStatus_undo, _ifAdminStatus_undo_setup, 
                       _ifAlias_check_value, _ifAlias_get, _ifAlias_set, _ifAlias_undo, 
                       _ifAlias_undo_setup, _ifConnectorPresent_get, _ifCounterDiscontinuityTime_get, 
                       _ifDescr_get, _ifHCInBroadcastPkts_get, _ifHCInMulticastPkts_get, 
                       _ifHCInOctets_get, _ifHCInUcastPkts_get, _ifHCOutBroadcastPkts_get, 
                       _ifHCOutMulticastPkts_get, _ifHCOutOctets_get, _ifHCOutUcastPkts_get, 
                       _ifHighSpeed_get, _ifInBroadcastPkts_get, _ifInDiscards_get, 
                       _ifInErrors_get, _ifInMulticastPkts_get, _ifInNUcastPkts_get, 
                       _ifInOctets_get, _ifInUcastPkts_get, _ifInUnknownProtos_get, 
                       _ifLastChange_get, _ifLinkUpDownTrapEnable_check_value, _ifLinkUpDownTrapEnable_get, 
                       _ifLinkUpDownTrapEnable_set, _ifLinkUpDownTrapEnable_undo, 
                       _ifLinkUpDownTrapEnable_undo_setup, _ifMtu_get, _ifName_get, 
                       _ifOperStatus_get, _ifOutBroadcastPkts_get, _ifOutDiscards_get, 
                       _ifOutErrors_get, _ifOutMulticastPkts_get, _ifOutNUcastPkts_get, 
                       _ifOutOctets_get, _ifOutQLen_get, _ifOutUcastPkts_get, _ifPhysAddress_get, 
                       _ifPromiscuousMode_check_value, _ifPromiscuousMode_get, _ifPromiscuousMode_set, 
                       _ifPromiscuousMode_undo, _ifPromiscuousMode_undo_setup, _ifSpecific_get, 
                       _ifSpeed_get, _ifTable_allocate_data, _ifTable_allocate_rowreq_ctx, 
                       _ifTable_check_dependencies, _ifTable_commit, _ifTable_container_free, 
                       _ifTable_container_get, _ifTable_container_init, _ifTable_container_load, 
                       _ifTable_container_shutdown, _ifTable_container_size, _ifTable_dirty_get, 
                       _ifTable_dirty_set, _ifTable_index_from_oid, _ifTable_index_to_oid, 
                       _ifTable_indexes_set, _ifTable_indexes_set_tbl_idx, _ifTable_init_data, 
                       _ifTable_lastChange_set, _ifTable_oid, _ifTable_oid_size, 
                       _ifTable_post_request, _ifTable_pre_request, _ifTable_registration_get, 
                       _ifTable_registration_set, _ifTable_release_data, _ifTable_release_rowreq_ctx, 
                       _ifTable_row_find_by_mib_index, _ifTable_row_prep, _ifTable_rowreq_ctx_cleanup, 
                       _ifTable_rowreq_ctx_init, _ifTable_undo, _ifTable_undo_cleanup, 
                       _ifTable_undo_commit, _ifTable_undo_setup, _ifTable_user_context, 
                       _ifTable_valid_columns_set, _ifType_get, _ifXTable_allocate_data, 
                       _ifXTable_check_dependencies, _ifXTable_commit, _ifXTable_container_get, 
                       _ifXTable_container_init_persistence, _ifXTable_container_should_save, 
                       _ifXTable_container_size, _ifXTable_dirty_get, _ifXTable_dirty_set, 
                       _ifXTable_index_from_oid, _ifXTable_index_to_oid, _ifXTable_indexes_set, 
                       _ifXTable_indexes_set_tbl_idx, _ifXTable_init_data, _ifXTable_oid, 
                       _ifXTable_oid_size, _ifXTable_post_request, _ifXTable_pre_request, 
                       _ifXTable_registration_get, _ifXTable_registration_set, _ifXTable_release_data, 
                       _ifXTable_row_find_by_mib_index, _ifXTable_row_prep, _ifXTable_rowreq_ctx_cleanup, 
                       _ifXTable_rowreq_ctx_init, _ifXTable_undo, _ifXTable_undo_cleanup, 
                       _ifXTable_undo_commit, _ifXTable_undo_setup, _ifXTable_user_context, 
                       _ifXTable_valid_columns_set, _if_mib_container_init, _init_at, 
                       _init_cpu, _init_cpu_mach, _init_device, _init_disk, _init_diskio, 
                       _init_dlmod, _init_errormib, _init_event_table_data, _init_extend, 
                       _init_file, _init_hrSWInstalledTable, _init_hrSWRunPerfTable, 
                       _init_hrSWRunTable, _init_hr_device, _init_hr_disk, _init_hr_filesys, 
                       _init_hr_network, _init_hr_other, _init_hr_partition, _init_hr_print, 
                       _init_hr_proc, _init_hr_storage, _init_hr_system, _init_hw_mem, 
                       _init_icmp, _init_ifTable, _init_ifXTable, _init_interface, 
                       _init_ip, _init_loadave, _init_logmatch, _init_memory, _init_mib_modules, 
                       _init_mteEvent, _init_mteEventConf, _init_mteEventNotificationTable, 
                       _init_mteEventSetTable, _init_mteEventTable, _init_mteObjects, 
                       _init_mteObjectsConf, _init_mteObjectsTable, _init_mteScalars, 
                       _init_mteTrigger, _init_mteTriggerBooleanTable, _init_mteTriggerConf, 
                       _init_mteTriggerDeltaTable, _init_mteTriggerExistenceTable, 
                       _init_mteTriggerTable, _init_mteTriggerThresholdTable, _init_notification_log, 
                       _init_nsCache, _init_nsDebug, _init_nsLogging, _init_nsModuleTable, 
                       _init_nsTransactionTable, _init_nsVacmAccessTable, _init_objects_table_data, 
                       _init_override, _init_pass, _init_pass_persist, _init_proc, 
                       _init_proxy, _init_register_nsVacm_context, _init_register_usmUser_context, 
                       _init_schedConf, _init_schedCore, _init_schedTable, _init_schedule_container, 
                       _init_setSerialNo, _init_snmpEngine, _init_snmpMPDStats_5_5, 
                       _init_snmpNotifyFilterProfileTable, _init_snmpNotifyFilterTable, 
                       _init_snmpNotifyTable, _init_snmpTargetAddrEntry, _init_snmpTargetParamsEntry, 
                       _init_snmp_mib_5_5, _init_swinst, _init_swrun, _init_sysORTable, 
                       _init_system_mib, _init_target_counters_5_5, _init_tcp, _init_tcpTable, 
                       _init_trigger_table_data, _init_udp, _init_udpTable, _init_usmStats_5_5, 
                       _init_usmUser, _init_vacm_context, _init_vacm_vars, _init_var_route, 
                       _init_versioninfo, _init_vmstat, _initialize_table_hrSWInstalledTable, 
                       _initialize_table_hrSWRunPerfTable, _initialize_table_hrSWRunTable, 
                       _initialize_table_ifTable, _initialize_table_ifXTable, _initialize_table_nsModuleTable, 
                       _initialize_table_nsTransactionTable, _initialize_table_snmpNotifyFilterTable, 
                       _ip_free, _ip_handler, _ip_load, _ip_module_count, _ip_module_oid, 
                       _ip_module_oid_len, _ip_oid, _ipaddr_variables, _ipaddr_variables_oid, 
                       _ipmedia_variables, _ipmedia_variables_oid, _iproute_variables, 
                       _iproute_variables_oid, _ipstat, _loadave_free_config, _loadave_parse_config, 
                       _log_notification, _make_tempfile, _max_compatability_entries, 
                       _maxdisks, _memory_free_config, _memory_parse_config, _mteEventNotificationTable_handler, 
                       _mteEventSetTable_handler, _mteEventTable_handler, _mteEvent_createEntry, 
                       _mteEvent_fire, _mteEvent_removeEntry, _mteObjectsTable_handler, 
                       _mteObjects_addOID, _mteObjects_createEntry, _mteObjects_internal_vblist, 
                       _mteObjects_removeEntries, _mteObjects_removeEntry, _mteObjects_vblist, 
                       _mteTriggerBooleanTable_handler, _mteTriggerDeltaTable_handler, 
                       _mteTriggerExistenceTable_handler, _mteTriggerFailures, _mteTriggerTable_handler, 
                       _mteTriggerThresholdTable_handler, _mteTrigger_createEntry, 
                       _mteTrigger_disable, _mteTrigger_enable, _mteTrigger_getNumEntries, 
                       _mteTrigger_removeEntry, _mteTrigger_run, _myHost, _netsnmp_access_interface_container_free, 
                       _netsnmp_access_interface_container_init, _netsnmp_access_interface_container_load, 
                       _netsnmp_access_interface_entry_calculate_stats, _netsnmp_access_interface_entry_copy, 
                       _netsnmp_access_interface_entry_create, _netsnmp_access_interface_entry_free, 
                       _netsnmp_access_interface_entry_get_by_index, _netsnmp_access_interface_entry_get_by_name, 
                       _netsnmp_access_interface_entry_guess_speed, _netsnmp_access_interface_entry_overrides, 
                       _netsnmp_access_interface_entry_overrides_get, _netsnmp_access_interface_entry_set_admin_status, 
                       _netsnmp_access_interface_entry_update_stats, _netsnmp_access_interface_index_find, 
                       _netsnmp_access_interface_init, _netsnmp_access_interface_name_find, 
                       _netsnmp_arch_interface_container_load, _netsnmp_arch_interface_index_find, 
                       _netsnmp_arch_interface_init, _netsnmp_arch_set_admin_status, 
                       _netsnmp_arch_swrun_container_load, _netsnmp_arch_swrun_init, 
                       _netsnmp_cpu_arch_load, _netsnmp_cpu_get_byIdx, _netsnmp_cpu_get_byName, 
                       _netsnmp_cpu_get_cache, _netsnmp_cpu_get_first, _netsnmp_cpu_get_next, 
                       _netsnmp_cpu_load, _netsnmp_create_update_handler_registration, 
                       _netsnmp_internal_pass_parse, _netsnmp_internal_pass_set_format, 
                       _netsnmp_internal_pass_str_to_errno, _netsnmp_mem_arch_load, 
                       _netsnmp_memory_get_byIdx, _netsnmp_memory_get_cache, _netsnmp_memory_get_first, 
                       _netsnmp_memory_get_next, _netsnmp_memory_get_next_byIdx, 
                       _netsnmp_memory_load, _netsnmp_parse_override, _netsnmp_swinst_arch_init, 
                       _netsnmp_swinst_arch_load, _netsnmp_swinst_arch_shutdown, 
                       _netsnmp_swinst_container_free, _netsnmp_swinst_container_free_items, 
                       _netsnmp_swinst_container_load, _netsnmp_swinst_entry_create, 
                       _netsnmp_swinst_entry_free, _netsnmp_swinst_entry_remove, 
                       _netsnmp_swrun_cache, _netsnmp_swrun_container, _netsnmp_swrun_container_free, 
                       _netsnmp_swrun_container_free_items, _netsnmp_swrun_container_load, 
                       _netsnmp_swrun_entry_create, _netsnmp_swrun_entry_free, _netsnmp_swrun_entry_get_by_index, 
                       _netsnmp_sysctl_get_if_speed, _netsnmp_sysctl_ifmedia_to_speed, 
                       _network_errors, _network_status, _newCacheRTE, _next_device, 
                       _notifyTable_register_notifications, _notifyTable_unregister_notifications, 
                       _nsModuleTable_free, _nsModuleTable_get_first_data_point, 
                       _nsModuleTable_get_next_data_point, _nsModuleTable_handler, 
                       _nsTransactionTable_get_first_data_point, _nsTransactionTable_get_next_data_point, 
                       _nsTransactionTable_handler, _nsVacmAccessTable_get_first_data_point, 
                       _nsVacmAccessTable_get_next_data_point, _nsVacmAccessTable_handler, 
                       _ns_extend_oid, _num_compatability_entries, _numdisks, _numpassthrus, 
                       _numpersistpassthrus, _numprocs, _objects_table_data, _old_extensible_variables, 
                       _old_extensible_variables_oid, _override_handler, _pages_swapped, 
                       _parse_default_mteMonitors, _parse_linkUpDown_traps, _parse_miboid, 
                       _parse_mteENotTable, _parse_mteESetTable, _parse_mteETable, 
                       _parse_mteMonitor, _parse_mteOTable, _parse_mteTBlTable, _parse_mteTDTable, 
                       _parse_mteTExTable, _parse_mteTTable, _parse_mteTThTable, 
                       _parse_mteTriggerTable, _parse_notificationEvent, _parse_schedTable, 
                       _parse_sched_periodic, _parse_sched_timed, _parse_setEvent, 
                       _parse_snmpNotifyFilterProfileTable, _parse_snmpNotifyTable, 
                       _pass_compare, _pass_free_config, _pass_parse_config, _pass_persist_compare, 
                       _pass_persist_free_config, _pass_persist_parse_config, _passthrus, 
                       _persist_pipes, _persistpassthrus, _print_mib_oid, _printer_detail_status, 
                       _printer_errors, _printer_status, _proc_free_config, _proc_parse_config, 
                       _proc_status, _procfix_parse_config, _procwatch, _proxy_fill_in_session, 
                       _proxy_free_config, _proxy_free_filled_in_session_args, _proxy_got_response, 
                       _proxy_handler, _proxy_parse_config, _register_snmpEngine_scalars, 
                       _register_snmpEngine_scalars_context, _restart_doit, _restart_hook, 
                       _rtcache, _run_lpstat, _save_device, _save_persistent, _schedTable_createEntry, 
                       _schedTable_handler, _schedTable_removeEntry, _sched_nextRowTime, 
                       _sched_nextTime, _schedule_table, _search_snmpTargetAddrTable, 
                       _search_snmpTargetParamsTable, _sec2group_generate_OID, _sec2group_parse_groupEntry, 
                       _sec2group_parse_oid, _send_linkUpDownNotifications, _send_notifications, 
                       _setPass, _setPassPersist, _setPerrorstatus, _seterrorstatus, 
                       _sh_count_procs, _shell_command, _shutdown_cpu, _shutdown_hr_disk, 
                       _shutdown_ifTable, _shutdown_ifXTable, _shutdown_notification_log, 
                       _shutdown_pass_persist, _shutdown_proxy, _shutdown_snmpMPDStats_5_5, 
                       _shutdown_snmpNotifyFilterTable, _shutdown_snmpNotifyTable, 
                       _shutdown_swinst, _shutdown_swrun, _shutdown_sysORTable, _shutdown_table_ifTable, 
                       _shutdown_table_snmpNotifyFilterTable, _shutdown_usmStats_5_5, 
                       _snmpEngine_variables, _snmpEngine_variables_oid, _snmpNotifyFilterMask_check_value, 
                       _snmpNotifyFilterMask_get, _snmpNotifyFilterMask_set, _snmpNotifyFilterMask_undo, 
                       _snmpNotifyFilterMask_undo_setup, _snmpNotifyFilterProfileTable_add, 
                       _snmpNotifyFilterProfileTable_variables, _snmpNotifyFilterProfileTable_variables_oid, 
                       _snmpNotifyFilterRowStatus_check_value, _snmpNotifyFilterRowStatus_get, 
                       _snmpNotifyFilterRowStatus_set, _snmpNotifyFilterRowStatus_undo, 
                       _snmpNotifyFilterRowStatus_undo_setup, _snmpNotifyFilterStorageType_check_value, 
                       _snmpNotifyFilterStorageType_get, _snmpNotifyFilterStorageType_set, 
                       _snmpNotifyFilterStorageType_undo, _snmpNotifyFilterStorageType_undo_setup, 
                       _snmpNotifyFilterSubtree_check_index, _snmpNotifyFilterTable_allocate_data, 
                       _snmpNotifyFilterTable_allocate_rowreq_ctx, _snmpNotifyFilterTable_check_dependencies, 
                       _snmpNotifyFilterTable_commit, _snmpNotifyFilterTable_container_free, 
                       _snmpNotifyFilterTable_container_get, _snmpNotifyFilterTable_container_init, 
                       _snmpNotifyFilterTable_container_init_persistence, _snmpNotifyFilterTable_container_load, 
                       _snmpNotifyFilterTable_container_should_save, _snmpNotifyFilterTable_container_shutdown, 
                       _snmpNotifyFilterTable_container_size, _snmpNotifyFilterTable_dirty_get, 
                       _snmpNotifyFilterTable_dirty_set, _snmpNotifyFilterTable_index_from_oid, 
                       _snmpNotifyFilterTable_index_to_oid, _snmpNotifyFilterTable_indexes_set, 
                       _snmpNotifyFilterTable_indexes_set_tbl_idx, _snmpNotifyFilterTable_init_data, 
                       _snmpNotifyFilterTable_oid, _snmpNotifyFilterTable_oid_size, 
                       _snmpNotifyFilterTable_post_request, _snmpNotifyFilterTable_pre_request, 
                       _snmpNotifyFilterTable_registration_get, _snmpNotifyFilterTable_registration_set, 
                       _snmpNotifyFilterTable_release_data, _snmpNotifyFilterTable_release_rowreq_ctx, 
                       _snmpNotifyFilterTable_row_find_by_mib_index, _snmpNotifyFilterTable_row_prep, 
                       _snmpNotifyFilterTable_rowreq_ctx_cleanup, _snmpNotifyFilterTable_rowreq_ctx_init, 
                       _snmpNotifyFilterTable_snmpNotifyFilterProfileName_check_index, 
                       _snmpNotifyFilterTable_undo, _snmpNotifyFilterTable_undo_cleanup, 
                       _snmpNotifyFilterTable_undo_commit, _snmpNotifyFilterTable_undo_setup, 
                       _snmpNotifyFilterTable_user_context, _snmpNotifyFilterTable_vacm_view_subtree, 
                       _snmpNotifyFilterTable_valid_columns_set, _snmpNotifyFilterTable_validate_index, 
                       _snmpNotifyFilterType_check_value, _snmpNotifyFilterType_get, 
                       _snmpNotifyFilterType_set, _snmpNotifyFilterType_undo, _snmpNotifyFilterType_undo_setup, 
                       _snmpNotifyTable_add, _snmpNotifyTable_variables, _snmpNotifyTable_variables_oid, 
                       _snmpTagListValid, _snmpTagValid, _snmpTargetAddrEntry_variables, 
                       _snmpTargetAddrEntry_variables_oid, _snmpTargetAddrOID, _snmpTargetAddrTable_add, 
                       _snmpTargetAddrTable_addToList, _snmpTargetAddrTable_create, 
                       _snmpTargetAddrTable_dispose, _snmpTargetAddrTable_remFromList, 
                       _snmpTargetAddr_addName, _snmpTargetAddr_addParams, _snmpTargetAddr_addRetryCount, 
                       _snmpTargetAddr_addRowStatus, _snmpTargetAddr_addStorageType, 
                       _snmpTargetAddr_addTAddress, _snmpTargetAddr_addTDomain, _snmpTargetAddr_addTagList, 
                       _snmpTargetAddr_addTimeout, _snmpTargetAddr_createNewRow, 
                       _snmpTargetAddr_rowStatusCheck, _snmpTargetParamTable_add, 
                       _snmpTargetParamTable_addToList, _snmpTargetParamTable_create, 
                       _snmpTargetParamTable_dispose, _snmpTargetParamTable_remFromList, 
                       _snmpTargetParamsEntry_variables, _snmpTargetParamsEntry_variables_oid, 
                       _snmpTargetParamsOID, _snmpTargetParams_addMPModel, _snmpTargetParams_addParamName, 
                       _snmpTargetParams_addRowStatus, _snmpTargetParams_addSecLevel, 
                       _snmpTargetParams_addSecModel, _snmpTargetParams_addSecName, 
                       _snmpTargetParams_addStorageType, _snmpTargetParams_createNewRow, 
                       _snmpTargetParams_rowStatusCheck, _snmpTargetSpinLock_var, 
                       _snmp_socket_length, _snmpd_parse_config_targetAddr, _snmpd_parse_config_targetParams, 
                       _sprint_mib_oid, _storage_type_id, _storage_type_len, _store_mteETable, 
                       _store_mteOTable, _store_mteTTable, _store_schedTable, _store_snmpNotifyFilterProfileTable, 
                       _store_snmpNotifyTable, _store_snmpTargetAddrEntry, _store_snmpTargetParamsEntry, 
                       _string_append_int, _swapsize, _swrun_count_processes, _swrun_count_processes_by_name, 
                       _swrun_max_processes, _system_module_count, _system_module_oid, 
                       _system_module_oid_len, _tcpTable_first_entry, _tcpTable_free, 
                       _tcpTable_handler, _tcpTable_load, _tcpTable_next_entry, _tcp_estab, 
                       _tcp_free, _tcp_handler, _tcp_head, _tcp_load, _tcp_module_oid, 
                       _tcp_oid, _tcp_size, _tcpstat, _testoid, _trigger_table_data, 
                       _try_getloadavg, _udpTable_first_entry, _udpTable_free, _udpTable_handler, 
                       _udpTable_load, _udpTable_next_entry, _udpTable_oid, _udp_free, 
                       _udp_handler, _udp_head, _udp_load, _udp_module_oid, _udp_oid, 
                       _udp_size, _udpstat, _updateFile, _update_hook, _update_timestamp, 
                       _usmStatusCheck, _usmUser_variables, _usmUser_variables_oid, 
                       _usm_generate_OID, _usm_parse_oid, _usm_parse_user, _vacm_context_handler, 
                       _var_atEntry, _var_diskio, _var_dlmod, _var_dlmodEntry, _var_extensible_disk, 
                       _var_extensible_errors, _var_extensible_loadave, _var_extensible_old, 
                       _var_extensible_pass, _var_extensible_pass_persist, _var_extensible_proc, 
                       _var_extensible_version, _var_file_table, _var_hrdevice, _var_hrdisk, 
                       _var_hrfilesys, _var_hrnet, _var_hrpartition, _var_hrprint, 
                       _var_hrproc, _var_hrstore, _var_hrsys, _var_ipAddrEntry, _var_ipRouteEntry, 
                       _var_snmpEngine, _var_snmpNotifyFilterProfileTable, _var_snmpNotifyTable, 
                       _var_snmpTargetAddrEntry, _var_snmpTargetParamsEntry, _var_targetSpinLock, 
                       _var_usmUser, _var_vacm_access, _var_vacm_sec2group, _var_vacm_view, 
                       _view_generate_OID, _view_parse_oid, _view_parse_viewEntry, 
                       _vmstat_handler, _wait_on_exec, _write_dlmodName, _write_dlmodPath, 
                       _write_dlmodStatus, _write_rte, _write_snmpNotifyFilterProfileName, 
                       _write_snmpNotifyFilterProfileRowStatus, _write_snmpNotifyFilterProfileStorType, 
                       _write_snmpNotifyRowStatus, _write_snmpNotifyStorageType, 
                       _write_snmpNotifyTag, _write_snmpNotifyType, _write_snmpTargetAddrParams, 
                       _write_snmpTargetAddrRetryCount, _write_snmpTargetAddrRowStatus, 
                       _write_snmpTargetAddrStorageType, _write_snmpTargetAddrTAddress, 
                       _write_snmpTargetAddrTDomain, _write_snmpTargetAddrTagList, 
                       _write_snmpTargetAddrTimeout, _write_snmpTargetParamsMPModel, 
                       _write_snmpTargetParamsRowStatus, _write_snmpTargetParamsSecLevel, 
                       _write_snmpTargetParamsSecModel, _write_snmpTargetParamsSecName, 
                       _write_snmpTargetParamsStorageType, _write_targetSpinLock, 
                       _write_usmUserAuthKeyChange, _write_usmUserAuthProtocol, _write_usmUserCloneFrom, 
                       _write_usmUserPrivKeyChange, _write_usmUserPrivProtocol, _write_usmUserPublic, 
                       _write_usmUserSpinLock, _write_usmUserStatus, _write_usmUserStorageType, 
                       _write_vacmAccessContextMatch, _write_vacmAccessNotifyViewName, 
                       _write_vacmAccessReadViewName, _write_vacmAccessStatus, _write_vacmAccessStorageType, 
                       _write_vacmAccessWriteViewName, _write_vacmGroupName, _write_vacmSecurityToGroupStatus, 
                       _write_vacmSecurityToGroupStorageType, _write_vacmViewMask, 
                       _write_vacmViewSpinLock, _write_vacmViewStatus, _write_vacmViewStorageType, 
                       _write_vacmViewType ]
...
