--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           35110423-6BC7-37BD-8145-D98716A821D0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FBDAE24D-9704-3022-B97E-807EF180B827
install-name:    '/usr/lib/libNFC_Comet.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DefaultServerName, _FindLockBytePosition, _FindResBytePosition, 
                       _GetRfTransRegValProc, _NdefInfo, _VerifyRoutingTable, _aCrcTab, 
                       _aHsuBr_115_2K, _aHsuBr_1288K, _aHsuBr_2400K, _aHsuBr_3500K, 
                       _aHsuBr_3750K, _aHsuBr_4000K, _aHsuBr_5000K, _aHsuBr_57_6K, 
                       _aHsuBr_921_6K, _aIoctlInputBuff, _aIoctlOutputBuff, _atLibNfc_SM_Discovery, 
                       _atLibNfc_SM_Dnld_Busy, _atLibNfc_SM_Dnld_Idle, _atLibNfc_SM_Dnld_Recovery, 
                       _atLibNfc_SM_Idle, _atLibNfc_SM_Init, _atLibNfc_SM_ListenActive, 
                       _atLibNfc_SM_ListenReceive, _atLibNfc_SM_ListenSend, _atLibNfc_SM_ListenSleep, 
                       _atLibNfc_SM_PollActive, _atLibNfc_SM_PollDiscovered, _atLibNfc_SM_SE_Apdu, 
                       _atLibNfc_SM_SE_Idle, _atLibNfc_SM_SE_Init, _atLibNfc_SM_SE_PowerOff, 
                       _atLibNfc_SM_SE_Virtual, _atLibNfc_SM_Start, _atLibNfc_SM_TestMode, 
                       _atLibNfc_Shutdown, _bHsuBaudrate_115_2K, _bHsuBaudrate_115_2K_4_0, 
                       _bHsuBaudrate_1288K, _bHsuBaudrate_1288K_4_0, _bHsuBaudrate_2400K, 
                       _bHsuBaudrate_2400K_4_0, _bHsuBaudrate_3500K, _bHsuBaudrate_3500K_4_0, 
                       _bHsuBaudrate_3750K, _bHsuBaudrate_3750K_4_0, _bHsuBaudrate_4000K, 
                       _bHsuBaudrate_4000K_4_0, _bHsuBaudrate_5000K, _bHsuBaudrate_5000K_4_0, 
                       _bHsuBaudrate_57_6K, _bHsuBaudrate_57_6K_4_0, _bHsuBaudrate_921_6K, 
                       _bHsuBaudrate_921_6K_4_0, _bSetPwdReqd, _chkDynLockBytes, 
                       _chkReservedBytes, _consoleLogLevel, _cpDynLockBytes, _cpReservedBytes, 
                       _dwDnldCurrentAPI, _dwMemDumpStarAddress, _fALMPhaseInfoMul, 
                       _gCBContext, _gGetDebugInfoCtx, _gStateMachineCtx, _gbControllerConfigType, 
                       _gbDualNfccBoard, _gbIgnoreWkUpRet, _gbPktLogging, _gbReadWrite, 
                       _gbSkipNciInit, _gbWakeUpByteCnt, _gblinkType, _gpLibCtx, 
                       _gpNdefCtx, _gphDnldNfc_CoreContext, _gphDnldNfc_DnldGDidSequence, 
                       _gphDnldNfc_DnldGetIntegrityInfoSeq, _gphDnldNfc_DnldGetSessnStateSeq, 
                       _gphDnldNfc_DnldLogSequence, _gphDnldNfc_DnldRecSequence, 
                       _gphDnldNfc_DnldSequence, _gphLibNciNfc_MuxState, _gphLibNfc_CfgHostCESeq, 
                       _gphLibNfc_CfgRtngTableSeq, _gphLibNfc_ChkPresRecon3BSeq, 
                       _gphLibNfc_ClearMultiTagInfo, _gphLibNfc_ConfigAssertLoggingSeq, 
                       _gphLibNfc_ConfigHsuBrSeq, _gphLibNfc_ConfigLoggingSeq, _gphLibNfc_ConfigTestModeOffSeq, 
                       _gphLibNfc_ConfigTestModeSeq, _gphLibNfc_DeInitSequence, _gphLibNfc_DeactivateToIdle, 
                       _gphLibNfc_DeactivateToIdleSetConfig, _gphLibNfc_DiscSeqWithDeactSleep, 
                       _gphLibNfc_DiscoverSeq, _gphLibNfc_FelicaStaticFeatureConfig, 
                       _gphLibNfc_Felica_CheckPresSeq, _gphLibNfc_Felica_ConnectSeq, 
                       _gphLibNfc_GenericTransceive, _gphLibNfc_GetFwVersionSequence, 
                       _gphLibNfc_GetHlmDbgLog, _gphLibNfc_GetLpcdFalseDetCntVal, 
                       _gphLibNfc_GetMemDumpSequence, _gphLibNfc_GetMultiTagInfo, 
                       _gphLibNfc_GetPowerTrackData, _gphLibNfc_GetRfTransRegVal, 
                       _gphLibNfc_GetSeRfCfgSeq, _gphLibNfc_GetSmbLog, _gphLibNfc_GetSuicaEntrySysCode, 
                       _gphLibNfc_GetTagTypeInfo, _gphLibNfc_GetVasCodeCfg, _gphLibNfc_HciChildEseInitSequence, 
                       _gphLibNfc_HciChildIFSeInitSequence, _gphLibNfc_HciChildSE2InitSequence, 
                       _gphLibNfc_HciChildUiccInitSequence, _gphLibNfc_HciInitSequence, 
                       _gphLibNfc_IFPwrCtrlSeq, _gphLibNfc_IFSeApduSetMode, _gphLibNfc_IFSePowerCycleSequence, 
                       _gphLibNfc_IFSeRecoverSeq, _gphLibNfc_IFSeVirtualSetMode, 
                       _gphLibNfc_InitializeSequence, _gphLibNfc_InvokeNciTranscvSeq, 
                       _gphLibNfc_IoctlCtx, _gphLibNfc_IoctlGetIfResVal, _gphLibNfc_IoctlGetRfCalData, 
                       _gphLibNfc_IoctlGetRfConfig, _gphLibNfc_IoctlGetRfRegVal, 
                       _gphLibNfc_IoctlGetSpmiGpio, _gphLibNfc_IoctlLoopbackSequence, 
                       _gphLibNfc_IoctlSetPropConfigSigned, _gphLibNfc_IoctlSetPropRfConfig, 
                       _gphLibNfc_IoctlSetRfCalData, _gphLibNfc_IoctlSetRfConfig, 
                       _gphLibNfc_MFCIncDecRestore, _gphLibNfc_MFCIncDecRestorePayload, 
                       _gphLibNfc_MFCSendAuthCmd, _gphLibNfc_MFCSendAuthCmdForPresChk, 
                       _gphLibNfc_MFCTransfer, _gphLibNfc_MFCWrite16, _gphLibNfc_MifareULReactivateSeq, 
                       _gphLibNfc_MifareULTagTypeInfo, _gphLibNfc_MultiTagEnableDisable, 
                       _gphLibNfc_MultiTagInitializeSequence, _gphLibNfc_P2PSend, 
                       _gphLibNfc_P2pConfigSeq, _gphLibNfc_ReActivate4ASeq, _gphLibNfc_ReActivate_MFC4ASeq, 
                       _gphLibNfc_ReActivate_MFCSeq, _gphLibNfc_ReActivate_MFCSeq1, 
                       _gphLibNfc_ReActivate_MFCSeq1Select, _gphLibNfc_ReActivate_MFCSeq2, 
                       _gphLibNfc_ReActivate_MFCSeq2Select, _gphLibNfc_ReActivate_MFCSeqSelect, 
                       _gphLibNfc_ReDiscSeqWithDeact, _gphLibNfc_ReDiscSeqWithDeactAndDisc, 
                       _gphLibNfc_ReDiscSeqWithDisc, _gphLibNfc_ReInitSequence, _gphLibNfc_ReStartDiscoverSeq, 
                       _gphLibNfc_ReadSwioPadVoltage, _gphLibNfc_RecoverySequence, 
                       _gphLibNfc_SeRecoverSeq, _gphLibNfc_SeSelectSeqComplete, _gphLibNfc_SeSetPowerModeSeq, 
                       _gphLibNfc_SeSvddCtrlSeq, _gphLibNfc_SetCfgSignedSeq, _gphLibNfc_SetChipScopeCfg, 
                       _gphLibNfc_SetHLMCfg, _gphLibNfc_SetModeHce, _gphLibNfc_SetMultiTag, 
                       _gphLibNfc_SetPowerModeSeq, _gphLibNfc_SetPwdModeSeMode, _gphLibNfc_SetPwdModeSeModeDisable, 
                       _gphLibNfc_SetPwrModeSeModeDisWtForNtf, _gphLibNfc_SetRfSettingsSeq, 
                       _gphLibNfc_SetRfTransRegCfg, _gphLibNfc_SetSmbLogCfg, _gphLibNfc_SetSuicaEntrySysCode, 
                       _gphLibNfc_SetVasCodeCfg, _gphLibNfc_SysConfigSeq, _gphLibNfc_T1tGetUidSequence, 
                       _gphLibNfc_T3t_CheckPresSeq, _gphLibNfc_TagRemovalDetect, 
                       _gphLibNfc_TrigRfOnSeq, _gphLibNfc_VldteEepromStngsSeq, _gphLibNfc_eSePowerCycleSequence, 
                       _gphLibNfc_staticFeatureConfig, _gphNciNfc_ClearMultiTagInfo, 
                       _gphNciNfc_ConfigHsuBr, _gphNciNfc_DeActivateSequence, _gphNciNfc_DetTagRemSeq, 
                       _gphNciNfc_DiscSelSequence, _gphNciNfc_DiscoverSequence, _gphNciNfc_EnableExtnSequence, 
                       _gphNciNfc_EseReInitSequence, _gphNciNfc_FlushDataSequence, 
                       _gphNciNfc_GetConfigRawSequence, _gphNciNfc_GetConfigSequence, 
                       _gphNciNfc_GetFwIntVerSequence, _gphNciNfc_GetFwTypeSeq, _gphNciNfc_GetHlmDbgLogCmdSeq, 
                       _gphNciNfc_GetLpcdCountCmdSeq, _gphNciNfc_GetMultiTagInfo, 
                       _gphNciNfc_GetPwrTrackDataSequence, _gphNciNfc_GetRfCalDataSequence, 
                       _gphNciNfc_GetRtngConfigSequence, _gphNciNfc_GetSmbLogCmdSeq, 
                       _gphNciNfc_GetTransitionSequence, _gphNciNfc_GetUsrAreaAddrSeq, 
                       _gphNciNfc_GetVasCodeSeq, _gphNciNfc_IFPwrCtrlSequence, _gphNciNfc_InitSequence, 
                       _gphNciNfc_IsoDepPresChkSequence, _gphNciNfc_LogConnCloseSequence, 
                       _gphNciNfc_LogConnOpenSequence, _gphNciNfc_ModeSetSequence, 
                       _gphNciNfc_NfccStandbySequence, _gphNciNfc_NfceeDiscSequence, 
                       _gphNciNfc_NfceeSelectSequence, _gphNciNfc_PrbsTestSequence, 
                       _gphNciNfc_ProtoIfMapSequence, _gphNciNfc_ReadSwioVoltageSequence, 
                       _gphNciNfc_ReleaseSequence, _gphNciNfc_SetChipScopeSeq, _gphNciNfc_SetConfigSequence, 
                       _gphNciNfc_SetConfigSignedSequence, _gphNciNfc_SetRfCalDataSequence, 
                       _gphNciNfc_SetRtngConfigSequence, _gphNciNfc_SetVasCodeSeq, 
                       _gphNciNfc_SvddOnCtrlSequence, _gphNciNfc_SwpSelfTestSequence, 
                       _gphNciNfc_T3TSequence, _gphNciNfc_TrigRfOnSequence, _gphNfc_DebugInfo, 
                       _gpphDnldContext, _gpphDnldNfc_CoreContext, _gpphNciNfc_Context, 
                       _gpphNciNfc_CoreContext, _gwLibNfc_APC_CTRL2, _gwLibNfc_Additional_Phase_Offset, 
                       _gwLibNfc_Clock_Sel_Cfg, _gwLibNfc_Clock_To_Cfg, _gwLibNfc_Customer_Trimming, 
                       _gwLibNfc_DIE_ID, _gwLibNfc_DPLL_Settings, _gwLibNfc_DavenPortTxHappenedTO, 
                       _gwLibNfc_GC_Detected_Flag, _gwLibNfc_GC_READER_RSSI_THRESHOLD, 
                       _gwLibNfc_GC_READER_SERVICE_CODE, _gwLibNfc_GPIO_Test_Mode, 
                       _gwLibNfc_GenericAExpTxHappenedTO, _gwLibNfc_HLM_MiniNV, _gwLibNfc_HLM_Test_Mode, 
                       _gwLibNfc_HlmWaterLevel, _gwLibNfc_IOT_Cfg, _gwLibNfc_ISO15693_Flags, 
                       _gwLibNfc_ISO15693_GT, _gwLibNfc_LPDET_Trimming, _gwLibNfc_Lpcd, 
                       _gwLibNfc_MwApi_Map, _gwLibNfc_NFCLD_Threshold, _gwLibNfc_NFCLD_Trimming, 
                       _gwLibNfc_NUMBER_OF_FRAMES_TO_WAIT, _gwLibNfc_NoUartMsgRxTimeout, 
                       _gwLibNfc_PMU_Cfg, _gwLibNfc_RF_Flags_Cfg, _gwLibNfc_RF_OFF, 
                       _gwLibNfc_RF_Off_Filtering_Duration, _gwLibNfc_RF_Transition_Cfg, 
                       _gwLibNfc_RSSI_Trimming, _gwLibNfc_RfOffFiltering, _gwLibNfc_RxBufferUnlockGuardTo_Cfg, 
                       _gwLibNfc_SuicaExpDynTransHappenedTO, _gwLibNfc_SuicaExpPreTxHappenedTO, 
                       _gwLibNfc_SuicaExpTxHappenedTO, _gwLibNfc_Suica_Trans_End_Pattern, 
                       _gwLibNfc_Suica_Trans_End_Pattern_Extd, _gwLibNfc_Sys_CalData_RFSAC, 
                       _gwLibNfc_Sys_Stats_Marking_Code, _gwLibNfc_TO_DET_15693, 
                       _gwLibNfc_TagID_Map, _gwLibNfc_To_StdBy, _gwLibNfc_Trim_Cust_Ext, 
                       _gwLibNfc_Watchdog_Enable_Debug, _pNdefRecord, _paHsubaudrate, 
                       _paHsubaudrate_4_0, _paHsubaudrate_old, _phDnldNfc_BuildHdllPkt, 
                       _phDnldNfc_CloseFwLibHandle, _phDnldNfc_CoreDeInit, _phDnldNfc_CoreInit, 
                       _phDnldNfc_CoreSendCb, _phDnldNfc_DnldCfgHsuBaudRate, _phDnldNfc_DnldCfgHsuBaudRateCb, 
                       _phDnldNfc_DnldChkIntegrity, _phDnldNfc_DnldChkIntegrityCb, 
                       _phDnldNfc_DnldChkIntegrityRecoverCb, _phDnldNfc_DnldComplete, 
                       _phDnldNfc_DnldFlashIntegrityCb, _phDnldNfc_DnldGetSessnState, 
                       _phDnldNfc_DnldGetSessnStateCb, _phDnldNfc_DnldGetVersion, 
                       _phDnldNfc_DnldGetVersionCb, _phDnldNfc_DnldInitComplete, 
                       _phDnldNfc_DnldLog, _phDnldNfc_DnldLogCb, _phDnldNfc_DnldLogReadCb, 
                       _phDnldNfc_DnldPrevSessnStateCb, _phDnldNfc_DnldRecover, _phDnldNfc_DnldRecoverCb, 
                       _phDnldNfc_DnldValidateRxdPkt, _phDnldNfc_DnldVldtCrcRcvd, 
                       _phDnldNfc_DnldWrite, _phDnldNfc_DnldWriteCb, _phDnldNfc_FreeDnldContext, 
                       _phDnldNfc_GetDieId, _phDnldNfc_GetDieIdCb, _phDnldNfc_InitImgInfo, 
                       _phDnldNfc_RecvDnldPkt, _phDnldNfc_ReqTmlRead, _phDnldNfc_RspTimeOutCb, 
                       _phDnldNfc_SetHwDevHandle, _phDnldNfc_UpdateRsp, _phFriNfc_ConnHandover_SendMsg, 
                       _phFriNfc_Desf_HChkAndParseTLV, _phFriNfc_Desf_HCreatCCFile, 
                       _phFriNfc_Desf_HCreatNDEFFile, _phFriNfc_Desf_HCreateApp, 
                       _phFriNfc_Desf_HGetHWVersion, _phFriNfc_Desf_HGetSWVersion, 
                       _phFriNfc_Desf_HGetUIDDetails, _phFriNfc_Desf_HReadOnlyReadCCFile, 
                       _phFriNfc_Desf_HReadOnlySelectApp, _phFriNfc_Desf_HReadOnlySelectAppEV1, 
                       _phFriNfc_Desf_HReadOnlyWriteCCFile, _phFriNfc_Desf_HSelectApp, 
                       _phFriNfc_Desf_HSendTransCmd, _phFriNfc_Desf_HUpdateVersionDetails, 
                       _phFriNfc_Desf_HWrCCBytes, _phFriNfc_Desf_HWrNDEFData, _phFriNfc_Desf_HWrapISONativeCmds, 
                       _phFriNfc_Desf_Process, _phFriNfc_Desfire_CB_Transceive, _phFriNfc_Desfire_ChkNdef, 
                       _phFriNfc_Desfire_ConvertToReadOnly, _phFriNfc_Desfire_Format, 
                       _phFriNfc_Desfire_HChkNDEFFileAccessRights, _phFriNfc_Desfire_HCrHandler, 
                       _phFriNfc_Desfire_HGetLeBytes, _phFriNfc_Desfire_HProcReadData, 
                       _phFriNfc_Desfire_HSendTransCmd, _phFriNfc_Desfire_HSetGet_NLEN, 
                       _phFriNfc_Desfire_Process, _phFriNfc_Desfire_RdNdef, _phFriNfc_Desfire_ReadBinary, 
                       _phFriNfc_Desfire_Reset, _phFriNfc_Desfire_SelectFile, _phFriNfc_Desfire_SelectSmartTag, 
                       _phFriNfc_Desfire_UpdateBinary, _phFriNfc_Desfire_Update_SmartTagCapContainer, 
                       _phFriNfc_Desfire_WrNdef, _phFriNfc_Felica_CB_Transceive, 
                       _phFriNfc_Felica_ChkNdef, _phFriNfc_Felica_ConvertToRdOnlyNdef, 
                       _phFriNfc_Felica_HAfterRead_CopyDataToBuff, _phFriNfc_Felica_HCalCheckSum, 
                       _phFriNfc_Felica_HCheckManufId, _phFriNfc_Felica_HChkApduBuff_Size, 
                       _phFriNfc_Felica_HChkAttrBlkForRdOp, _phFriNfc_Felica_HChkAttrBlkForWrOp, 
                       _phFriNfc_Felica_HCrHandler, _phFriNfc_Felica_HGetMaximumBlksToRead, 
                       _phFriNfc_Felica_HInitInternalBuf, _phFriNfc_Felica_HNdefRdAttrInfo, 
                       _phFriNfc_Felica_HNdefWrAttrInfo, _phFriNfc_Felica_HPollCard, 
                       _phFriNfc_Felica_HRdAttrInfo, _phFriNfc_Felica_HReadData, 
                       _phFriNfc_Felica_HSetTransceiveForRead, _phFriNfc_Felica_HSetTrxLen, 
                       _phFriNfc_Felica_HUpdateAttrBlkForRdOnlyOp, _phFriNfc_Felica_HUpdateAttrBlkForWrOp, 
                       _phFriNfc_Felica_HUpdateAttrInfo, _phFriNfc_Felica_HUpdateData, 
                       _phFriNfc_Felica_HUpdateManufIdDetails, _phFriNfc_Felica_HWrEmptyMsg, 
                       _phFriNfc_Felica_HWriteDataBlk, _phFriNfc_Felica_MemCompare, 
                       _phFriNfc_Felica_Process, _phFriNfc_Felica_RdNdef, _phFriNfc_Felica_WrNdef, 
                       _phFriNfc_GetNdefFuncIndex, _phFriNfc_ISO15693_FmtProcess, 
                       _phFriNfc_ISO15693_FmtReset, _phFriNfc_ISO15693_Format, _phFriNfc_ISO15693_H_FmtReadWrite, 
                       _phFriNfc_ISO15693_H_GetMaxDataSize, _phFriNfc_ISO15693_H_ProFormat, 
                       _phFriNfc_Llcp_EncodeLinkParams, _phFriNfc_Llcp_EncodeTLV, 
                       _phFriNfc_MapTool_NDEF_ChkSpcVer, _phFriNfc_MapTool_NDEF_SetCardState, 
                       _phFriNfc_MfStd_Format, _phFriNfc_MfStd_H_BlkNoToWrTLV, _phFriNfc_MfStd_H_CallCon, 
                       _phFriNfc_MfStd_H_CallDisCon, _phFriNfc_MfStd_H_ChangeAuthSt, 
                       _phFriNfc_MfStd_H_ChkAcsBit, _phFriNfc_MfStd_H_ErrRdSectTr, 
                       _phFriNfc_MfStd_H_ErrWrSectTr, _phFriNfc_MfStd_H_FillSendBuf, 
                       _phFriNfc_MfStd_H_NdefComplSect, _phFriNfc_MfStd_H_ProAuth, 
                       _phFriNfc_MfStd_H_ProCon, _phFriNfc_MfStd_H_ProErrAuth, _phFriNfc_MfStd_H_ProRdSectTr, 
                       _phFriNfc_MfStd_H_ProUpdMADBlk, _phFriNfc_MfStd_H_ProWrMADBlk, 
                       _phFriNfc_MfStd_H_ProWrSectTr, _phFriNfc_MfStd_H_StrNdefData, 
                       _phFriNfc_MfStd_H_Transceive, _phFriNfc_MfStd_H_WrRdAuth, 
                       _phFriNfc_MfStd_MemCompare, _phFriNfc_MfStd_Process, _phFriNfc_MfStd_Reset, 
                       _phFriNfc_MfUL_CalcByteNum, _phFriNfc_MfUL_CalcRemainingLockBits, 
                       _phFriNfc_MfUL_ConvertToReadOnly, _phFriNfc_MfUL_Format, _phFriNfc_MfUL_GetDefaultLockBytesInfo, 
                       _phFriNfc_MfUL_GetLockBytesInfo, _phFriNfc_MfUL_GetSkipSize, 
                       _phFriNfc_MfUL_H_CallWrOp, _phFriNfc_MfUL_H_Chk16Bytes, _phFriNfc_MfUL_H_ChkCCBytes, 
                       _phFriNfc_MfUL_H_ChkLockBits, _phFriNfc_MfUL_H_ChkOtpFindTagType, 
                       _phFriNfc_MfUL_H_ChkRemainTLV, _phFriNfc_MfUL_H_CopyRdBytes, 
                       _phFriNfc_MfUL_H_CpDataToUserBuf, _phFriNfc_MfUL_H_FindNtagSize, 
                       _phFriNfc_MfUL_H_MapNtagSize, _phFriNfc_MfUL_H_NxtOp, _phFriNfc_MfUL_H_ProRd16Bytes, 
                       _phFriNfc_MfUL_H_ProWrOTPBytes, _phFriNfc_MfUL_H_ProWrittenBytes, 
                       _phFriNfc_MfUL_H_Rd16Bytes, _phFriNfc_MfUL_H_RdBeforeWrite, 
                       _phFriNfc_MfUL_H_RdCardfindNdefTLV, _phFriNfc_MfUL_H_SelectSector, 
                       _phFriNfc_MfUL_H_Transceive, _phFriNfc_MfUL_H_UpdateLen, _phFriNfc_MfUL_H_UpdateWrLen, 
                       _phFriNfc_MfUL_H_Wr4bytes, _phFriNfc_MfUL_H_WrRd, _phFriNfc_MfUL_H_WrTermTLV, 
                       _phFriNfc_MfUL_H_fillSendBuf, _phFriNfc_MfUL_H_fillSendBufToWr, 
                       _phFriNfc_MfUL_H_findDynLockBytes, _phFriNfc_MfUL_H_findNDEFTLV, 
                       _phFriNfc_MfUL_H_findReservedBytes, _phFriNfc_MfUL_ParseTLVs, 
                       _phFriNfc_MfUL_Process, _phFriNfc_MfUL_ReadWriteLockBytes, 
                       _phFriNfc_MfUL_Reset, _phFriNfc_MfUL_UpdateAndWriteLockBits, 
                       _phFriNfc_MifStd1k_H_BlkChk, _phFriNfc_MifStd4k_H_CheckNdef, 
                       _phFriNfc_MifStd_H_AuthSector, _phFriNfc_MifStd_H_BlkChk, 
                       _phFriNfc_MifStd_H_BlkChk_1, _phFriNfc_MifStd_H_CallConnect, 
                       _phFriNfc_MifStd_H_CallDisCon, _phFriNfc_MifStd_H_CallWrNdefLen, 
                       _phFriNfc_MifStd_H_Chk16Bytes, _phFriNfc_MifStd_H_ChkAcsBit, 
                       _phFriNfc_MifStd_H_ChkIntLen, _phFriNfc_MifStd_H_ChkNdefCmpltSects, 
                       _phFriNfc_MifStd_H_ChkRdWr, _phFriNfc_MifStd_H_ChkRemainTLVs, 
                       _phFriNfc_MifStd_H_ChkTLVs, _phFriNfc_MifStd_H_Complete, _phFriNfc_MifStd_H_GPBChk, 
                       _phFriNfc_MifStd_H_Get1kStTrail, _phFriNfc_MifStd_H_Get4kStTrail, 
                       _phFriNfc_MifStd_H_GetActCardLen, _phFriNfc_MifStd_H_GetNxtTLV, 
                       _phFriNfc_MifStd_H_GetSect, _phFriNfc_MifStd_H_GetSectorTrailerBlkNo, 
                       _phFriNfc_MifStd_H_IntLenWioutNdef, _phFriNfc_MifStd_H_ProAcsBits, 
                       _phFriNfc_MifStd_H_ProAuth, _phFriNfc_MifStd_H_ProBytesToWr, 
                       _phFriNfc_MifStd_H_ProChkNdef, _phFriNfc_MifStd_H_ProRdTLV, 
                       _phFriNfc_MifStd_H_ProStatNotValid, _phFriNfc_MifStd_H_ProWrABlock, 
                       _phFriNfc_MifStd_H_ProWrACSbitsRdOnly, _phFriNfc_MifStd_H_ProWrSectorTrailor, 
                       _phFriNfc_MifStd_H_ProWrTLV, _phFriNfc_MifStd_H_Rd16Bytes, 
                       _phFriNfc_MifStd_H_RdABlock, _phFriNfc_MifStd_H_RdAcsBit, 
                       _phFriNfc_MifStd_H_RdBeforeWr, _phFriNfc_MifStd_H_RdTLV, _phFriNfc_MifStd_H_RdWrReset, 
                       _phFriNfc_MifStd_H_RdtoWrNdefLen, _phFriNfc_MifStd_H_RemainTLV, 
                       _phFriNfc_MifStd_H_SetNdefBlkAuth, _phFriNfc_MifStd_H_UpdRemTLV, 
                       _phFriNfc_MifStd_H_UpdateTLV, _phFriNfc_MifStd_H_WrABlock, 
                       _phFriNfc_MifStd_H_WrSectorTrailorBlock, _phFriNfc_MifStd_H_WrTLV, 
                       _phFriNfc_MifStd_H_WrTermTLV, _phFriNfc_MifStd_H_WriteNdefLen, 
                       _phFriNfc_MifStd_H_fillAIDarray, _phFriNfc_MifStd_H_fillSendBuf, 
                       _phFriNfc_MifStd_H_fillTLV1, _phFriNfc_MifStd_H_fillTLV1_1, 
                       _phFriNfc_MifStd_H_fillTLV2, _phFriNfc_MifStd_H_fillTLV2_1, 
                       _phFriNfc_MifareStdMap_CB_ConnectDisconnect, _phFriNfc_MifareStdMap_CB_Transceive, 
                       _phFriNfc_MifareStdMap_ChkNdef, _phFriNfc_MifareStdMap_ConvertToReadOnly, 
                       _phFriNfc_MifareStdMap_H_Reset, _phFriNfc_MifareStdMap_Process, 
                       _phFriNfc_MifareStdMap_RdNdef, _phFriNfc_MifareStdMap_WrNdef, 
                       _phFriNfc_MifareStd_GetNdefFuncIndex, _phFriNfc_MifareStd_iAuth, 
                       _phFriNfc_MifareStd_iAuthFail, _phFriNfc_MifareStd_iChkNdefComp, 
                       _phFriNfc_MifareStd_iConnect, _phFriNfc_MifareStd_iDisconnect, 
                       _phFriNfc_MifareStd_iGetACTCardSize, _phFriNfc_MifareStd_iPoll, 
                       _phFriNfc_MifareStd_iRdACSBit, _phFriNfc_MifareStd_iRdBefWrNdefLen, 
                       _phFriNfc_MifareStd_iRdTlv, _phFriNfc_MifareStd_iRdToWrNdefLen, 
                       _phFriNfc_MifareStd_iRead, _phFriNfc_MifareStd_iTermTlv, _phFriNfc_MifareStd_iWrACSBit, 
                       _phFriNfc_MifareStd_iWrNdefLen, _phFriNfc_MifareStd_iWrTlv, 
                       _phFriNfc_MifareStd_iWrite, _phFriNfc_MifareUL_CB_Transceive, 
                       _phFriNfc_MifareUL_ChkNdef, _phFriNfc_MifareUL_GetNdefFuncIndex, 
                       _phFriNfc_MifareUL_H_Complete, _phFriNfc_MifareUL_Process, 
                       _phFriNfc_MifareUL_RdNdef, _phFriNfc_MifareUL_WrNdef, _phFriNfc_MifareUL_iChkNdefComp, 
                       _phFriNfc_MifareUL_iFndNdefComp, _phFriNfc_MifareUL_iFndNdefCompIntReadOp, 
                       _phFriNfc_MifareUL_iFndNdefCompReadOp, _phFriNfc_MifareUL_iRead, 
                       _phFriNfc_MifareUL_iRoNdefComp, _phFriNfc_MifareUL_iRoNdefWriteCC, 
                       _phFriNfc_MifareUL_iSelSectorChk1, _phFriNfc_MifareUL_iSelSectorChk2, 
                       _phFriNfc_MifareUL_iSelSectorRW1, _phFriNfc_MifareUL_iSelSectorRW2, 
                       _phFriNfc_MifareUL_iSelSectorRd1, _phFriNfc_MifareUL_iSelSectorRd2, 
                       _phFriNfc_MifareUL_iSelSectorReset1, _phFriNfc_MifareUL_iSelSectorReset2, 
                       _phFriNfc_MifareUL_iSelSectorWrInit1, _phFriNfc_MifareUL_iSelSectorWrInit2, 
                       _phFriNfc_MifareUL_iSelSectorWrite1, _phFriNfc_MifareUL_iSelSectorWrite2, 
                       _phFriNfc_MifareUL_iTermTlv, _phFriNfc_MifareUL_iWrLenTlv, 
                       _phFriNfc_MifareUL_iWrite, _phFriNfc_NDEF_Connect, _phFriNfc_NDEF_Deinit, 
                       _phFriNfc_NDEF_Init, _phFriNfc_NDEF_Reconnect, _phFriNfc_NDEF_Reset, 
                       _phFriNfc_NDEF_SendData, _phFriNfc_NdefMap_EraseNdef, _phFriNfc_NdefMap_RdNdef, 
                       _phFriNfc_NdefMap_Reset, _phFriNfc_NdefMap_SetCompletionRoutine, 
                       _phFriNfc_NdefRecord_Generate, _phFriNfc_NdefRecord_GetLength, 
                       _phFriNfc_NdefRecord_GetRecords, _phFriNfc_NdefRecord_NdefFlag, 
                       _phFriNfc_NdefRecord_Parse, _phFriNfc_NdefRecord_RecordFlag, 
                       _phFriNfc_NdefRecord_RecordIDCheck, _phFriNfc_NdefRecord_TypeNameFormat, 
                       _phFriNfc_NdefReg_AddCb, _phFriNfc_NdefReg_DispatchPacket, 
                       _phFriNfc_NdefReg_DispatchRecord, _phFriNfc_NdefReg_Process, 
                       _phFriNfc_NdefReg_Reset, _phFriNfc_NdefReg_RmCb, _phFriNfc_NdefReg_Strncmp, 
                       _phFriNfc_NdefReg_Strnicmp, _phFriNfc_NdefSmtCrd_Format, _phFriNfc_NdefSmtCrd_Process, 
                       _phFriNfc_NdefSmtCrd_Reset, _phFriNfc_NdefSmtCrd_SetCR, _phFriNfc_OvrHal_CB_ConnectDisconnect, 
                       _phFriNfc_OvrHal_CB_Transceive, _phFriNfc_OvrHal_Connect, 
                       _phFriNfc_OvrHal_Reconnect, _phFriNfc_OvrHal_SetComplInfo, 
                       _phFriNfc_OvrHal_Transceive, _phFriNfc_SmtCrdFmt_HCrHandler, 
                       _phFriNfc_T5T_CB_Transceive, _phFriNfc_T5T_ChkNdef, _phFriNfc_T5T_ConvertToReadOnlyNdef, 
                       _phFriNfc_T5T_H_CheckCCBytes, _phFriNfc_T5T_H_Complete, _phFriNfc_T5T_H_ProcessCheckNdef, 
                       _phFriNfc_T5T_H_ProcessRdOnlyNdef, _phFriNfc_T5T_H_ProcessReadNdef, 
                       _phFriNfc_T5T_H_ProcessWriteNdef, _phFriNfc_T5T_H_ReadWrite, 
                       _phFriNfc_T5T_Process, _phFriNfc_T5T_RdNdef, _phFriNfc_T5T_ReadRemainingInMultiple, 
                       _phFriNfc_T5T_WrNdef, _phFriNfc_TopazDynamicMap_ChkNdef, _phFriNfc_TopazDynamicMap_ConvertToReadOnly, 
                       _phFriNfc_TopazDynamicMap_Process, _phFriNfc_TopazDynamicMap_RdNdef, 
                       _phFriNfc_TopazDynamicMap_WrNdef, _phFriNfc_TopazDynamic_CB_Transceive, 
                       _phFriNfc_TopazMap_ChkNdef, _phFriNfc_TopazMap_ConvertToReadOnly, 
                       _phFriNfc_TopazMap_Process, _phFriNfc_TopazMap_RdNdef, _phFriNfc_TopazMap_WrNdef, 
                       _phFriNfc_Topaz_CB_Transceive, _phFriNfc_Tpz_Dynamic_H_ChkLockBits, 
                       _phFriNfc_Tpz_H_ActualCardSize, _phFriNfc_Tpz_H_BlkChk, _phFriNfc_Tpz_H_CallNxtOp, 
                       _phFriNfc_Tpz_H_CheckCCBytes, _phFriNfc_Tpz_H_CheckCCBytesForWrite, 
                       _phFriNfc_Tpz_H_ChkCCBytes, _phFriNfc_Tpz_H_ChkCCinChkNdef, 
                       _phFriNfc_Tpz_H_ChkLockBits, _phFriNfc_Tpz_H_ChkReadID, _phFriNfc_Tpz_H_ChkSpcVer, 
                       _phFriNfc_Tpz_H_CompareLockBlocks, _phFriNfc_Tpz_H_CompareMemBlocks, 
                       _phFriNfc_Tpz_H_Complete, _phFriNfc_Tpz_H_CopyReadData, _phFriNfc_Tpz_H_CopyReadDataAndWrite, 
                       _phFriNfc_Tpz_H_CopySendWrData, _phFriNfc_Tpz_H_CpDataToUsrBuf, 
                       _phFriNfc_Tpz_H_GetLockBytesInfo, _phFriNfc_Tpz_H_GetMemBytesInfo, 
                       _phFriNfc_Tpz_H_GetNDEFValueFieldAddrForRead, _phFriNfc_Tpz_H_GetNDEFValueFieldAddrForWrite, 
                       _phFriNfc_Tpz_H_GetSkipSize, _phFriNfc_Tpz_H_NxpRead, _phFriNfc_Tpz_H_NxpWrite, 
                       _phFriNfc_Tpz_H_ParseLockTLVType, _phFriNfc_Tpz_H_ParseMemTLVType, 
                       _phFriNfc_Tpz_H_ParseNdefTLVType, _phFriNfc_Tpz_H_ParseTLVs, 
                       _phFriNfc_Tpz_H_ProCCTLV, _phFriNfc_Tpz_H_ProRdForWrResp, 
                       _phFriNfc_Tpz_H_ProReadAll, _phFriNfc_Tpz_H_ProReadID, _phFriNfc_Tpz_H_ProReadResp, 
                       _phFriNfc_Tpz_H_ProWrNMN, _phFriNfc_Tpz_H_ProWrResp, _phFriNfc_Tpz_H_ProWrTLV, 
                       _phFriNfc_Tpz_H_ProWrUsrData, _phFriNfc_Tpz_H_ProcessReadOnly, 
                       _phFriNfc_Tpz_H_RdBytes, _phFriNfc_Tpz_H_RdForWrite, _phFriNfc_Tpz_H_RemainingReadDataCopy, 
                       _phFriNfc_Tpz_H_UpdateAndWriteLockBits, _phFriNfc_Tpz_H_UpdateLenFieldValuesAfterRead, 
                       _phFriNfc_Tpz_H_UpdateLenFieldZeroAfterRead, _phFriNfc_Tpz_H_UpdateNdefTypeField, 
                       _phFriNfc_Tpz_H_WrAByte, _phFriNfc_Tpz_H_WrByte0ValE1, _phFriNfc_Tpz_H_WrCCorTLV, 
                       _phFriNfc_Tpz_H_WrLByte, _phFriNfc_Tpz_H_findNDEFTLV, _phFriNfc_ValidateParams, 
                       _phHciNfc_AddRegistration, _phHciNfc_AnyGetParameter, _phHciNfc_AnyGetParameterCb, 
                       _phHciNfc_AnyOkCb, _phHciNfc_AnySetParameter, _phHciNfc_AnySetParameterCb, 
                       _phHciNfc_CacheHciPacket, _phHciNfc_CalcPower, _phHciNfc_CalcWtxTimeout, 
                       _phHciNfc_CheckPropGate, _phHciNfc_CheckTransOnApduPipe, _phHciNfc_CmdSendCb, 
                       _phHciNfc_CoreAbortAllTran, _phHciNfc_CoreClearRxBuffers, 
                       _phHciNfc_CoreDeInit, _phHciNfc_CoreDeleteList, _phHciNfc_CoreGetNewNode, 
                       _phHciNfc_CoreInit, _phHciNfc_CoreInitRxData, _phHciNfc_CoreInitialiseContext, 
                       _phHciNfc_CoreRecvCB, _phHciNfc_CoreReleaseMemory, _phHciNfc_CoreSend, 
                       _phHciNfc_CreateApduPipeCb, _phHciNfc_CreateHCICmdRspTimer, 
                       _phHciNfc_CreateIFSeApduPipe, _phHciNfc_CreateSEGetAtrTimer, 
                       _phHciNfc_CreateSETranseiveTimer, _phHciNfc_GetAllocatedPipeIndex, 
                       _phHciNfc_GetHciPipeIndex, _phHciNfc_GetIFSePipeId, _phHciNfc_GetPipeId, 
                       _phHciNfc_GetPipeIndex, _phHciNfc_HciCmdRspCb, _phHciNfc_HciCoreExtractData, 
                       _phHciNfc_HciCoreLowerLayerSendCb, _phHciNfc_HciResendPacketCb, 
                       _phHciNfc_OpenPipe, _phHciNfc_OpenPipeCb, _phHciNfc_ProcessClearAllPipeNotifyCmd, 
                       _phHciNfc_ProcessEventsOnApduPipe, _phHciNfc_ProcessEventsOnPipe, 
                       _phHciNfc_ProcessPipeCreateNotifyCmd, _phHciNfc_ProcessRspsOnApduPipe, 
                       _phHciNfc_ProcessSERemovedNtf, _phHciNfc_RawCmdSendCb, _phHciNfc_ReceiveAdminNotifyCmd, 
                       _phHciNfc_ReceiveAdminNotifyEvt, _phHciNfc_ReceiveHandler, 
                       _phHciNfc_ReceiveOpenPipeNotifyCmd, _phHciNfc_RegisterCmdRspEvt, 
                       _phHciNfc_RegisterForEvents, _phHciNfc_RemoveRegistration, 
                       _phHciNfc_Transceive, _phHciNfc_UnRegAllRspCb, _phHciNfc_UnRegisterCmdRspEvt, 
                       _phHciNfc_VerifyIfRegistered, _phHciNfc_eSEGetAtrTimeOutCb, 
                       _phHciNfc_eSETranseiveTimeOutCb, _phLibNfc_549ProcSysL1LogNtf, 
                       _phLibNfc_549ProcSysL2LogNtf, _phLibNfc_67ProcSysL2LogNtf, 
                       _phLibNfc_AbortHceData, _phLibNfc_Actv2Discovery, _phLibNfc_Actv2Init, 
                       _phLibNfc_AntennaSelfTest, _phLibNfc_ApcCalculation2_x, _phLibNfc_ApcCalculation3_0, 
                       _phLibNfc_BuildSetCfgSignedCmdPayload, _phLibNfc_CalSectorAddress, 
                       _phLibNfc_CardEmulation_DataReceiveCb, _phLibNfc_CardEmulation_NtfRegister, 
                       _phLibNfc_CardEmulation_NtfUnregister, _phLibNfc_CheckDpllLock, 
                       _phLibNfc_CheckMfpEVxSl, _phLibNfc_CheckMfpEVxSlResp, _phLibNfc_CheckPcdDevice, 
                       _phLibNfc_CheckTagTypeMfpEV1, _phLibNfc_CheckTagTypeMfpEV1Resp, 
                       _phLibNfc_ChkAuthCmdMFC, _phLibNfc_ChkDeActType, _phLibNfc_ChkDiscoveryType, 
                       _phLibNfc_ChkDiscoveryTypeAndMode, _phLibNfc_ChkMFCAuthWrtCmd, 
                       _phLibNfc_ChkMfCTag, _phLibNfc_ChkPresence_Trcv_Cb, _phLibNfc_ChkRfListnerforKovioPoll, 
                       _phLibNfc_ChkRfListnerforNFCAListen, _phLibNfc_ChkRfListnerforNFCAPoll, 
                       _phLibNfc_ChkRfListnerforNFCBListen, _phLibNfc_ChkRfListnerforNFCBPoll, 
                       _phLibNfc_ChkRfListnerforNFCFListen, _phLibNfc_ChkRfListnerforNFCFPoll, 
                       _phLibNfc_ChkRfListnerforNFCISO15693Poll, _phLibNfc_ChkT2Ttag, 
                       _phLibNfc_ClearEseSessionIdProc, _phLibNfc_ClearEseSessionIdSeq, 
                       _phLibNfc_ClearExpModeSParams, _phLibNfc_ClearMultiTagInfoCmd, 
                       _phLibNfc_ClearMultiTagInfoProc, _phLibNfc_ClearNdefInfo, 
                       _phLibNfc_ClearSeEvents, _phLibNfc_Clear_NdefInfo, _phLibNfc_CloseLogConnCmd, 
                       _phLibNfc_ClrRetAssertDataCb, _phLibNfc_Compute7816ClifTech, 
                       _phLibNfc_ComputeDataRxFailure, _phLibNfc_ComputeL1FelicaState, 
                       _phLibNfc_ComputeL1State, _phLibNfc_ComputeL2ClifState, _phLibNfc_ComputeLxClifTech, 
                       _phLibNfc_ComputeMemDumpAddr, _phLibNfc_ComputeMwVerStr, _phLibNfc_ConfigAssertLoggingCmd, 
                       _phLibNfc_ConfigAssertLoggingProc, _phLibNfc_ConfigAssertLoggingSeqComp, 
                       _phLibNfc_ConfigDiscParams, _phLibNfc_ConfigDiscParamsBackwardComp, 
                       _phLibNfc_ConfigHsuBrCmd, _phLibNfc_ConfigHsuBrResp, _phLibNfc_ConfigHsuBrSeqComplete, 
                       _phLibNfc_ConfigLoggingCmd, _phLibNfc_ConfigLoggingProc, _phLibNfc_ConfigLoggingSeqComp, 
                       _phLibNfc_ConfigNciMode, _phLibNfc_ConfigRoutingTableComplete, 
                       _phLibNfc_ConfigRoutingTableProc, _phLibNfc_ConfigSpmiSlaveIdHostIrqOffset, 
                       _phLibNfc_ConfigTestMode, _phLibNfc_ConfigTestModeComplete, 
                       _phLibNfc_ConfigTestModeEnd, _phLibNfc_ConfigTestModeOff, 
                       _phLibNfc_ConfigTestModeOffComplete, _phLibNfc_ConfigTestModeOffRspCb, 
                       _phLibNfc_ConfigTestModeRspCb, _phLibNfc_ConnChkDevType, _phLibNfc_ConnChkTgtType, 
                       _phLibNfc_ConnHandover_DeInitialize, _phLibNfc_ConnHandover_Initialize, 
                       _phLibNfc_ConnHandover_ProcessNdefRecords, _phLibNfc_ConnIsRfListnerRegisterd, 
                       _phLibNfc_ConnectExtensionFelica_Cb, _phLibNfc_ConvertToReadOnlyNdef, 
                       _phLibNfc_ConvertToReadWriteNdef, _phLibNfc_ConvertToRemDevType, 
                       _phLibNfc_CrcConfig, _phLibNfc_CrcConfigProcess, _phLibNfc_CrcErrorNtfHandler, 
                       _phLibNfc_CreateLogConnCb, _phLibNfc_CreateLogConnCmd, _phLibNfc_CustTrimErrorNtfHandler, 
                       _phLibNfc_DataExPresenceCheck, _phLibNfc_DeActvNtfRegister_Resp_Cb, 
                       _phLibNfc_DeInitialize, _phLibNfc_DeInitializeComplete, _phLibNfc_DeInitializeProcess, 
                       _phLibNfc_DelayDiscTimerCb, _phLibNfc_DelayForSeNtf, _phLibNfc_DelayForSeNtfProc, 
                       _phLibNfc_DeselectCmdMfpSL1, _phLibNfc_DeselectCmdMfpSL1Resp, 
                       _phLibNfc_DisableNfceeDisc, _phLibNfc_DisableStandbyMode, 
                       _phLibNfc_DiscDeactivateComplete, _phLibNfc_DisplaySeRFParameters, 
                       _phLibNfc_DnldGetFwVersion, _phLibNfc_DnldGetFwVersionCb, 
                       _phLibNfc_DnldLogReadReq, _phLibNfc_DnldRead, _phLibNfc_DnldWriteReq, 
                       _phLibNfc_DummyDisc, _phLibNfc_DummyInit, _phLibNfc_DummyInitTimerCb, 
                       _phLibNfc_EnDisMultiTagSeq, _phLibNfc_EnDisMultiTagSeqComplete, 
                       _phLibNfc_EnDisMultiTagSeqProc, _phLibNfc_EnableExtnProcess, 
                       _phLibNfc_EnableNfceeDisc, _phLibNfc_EnablePriorityDiscovery, 
                       _phLibNfc_EnablePropExtn, _phLibNfc_ExtractAPCInfo, _phLibNfc_FelicaChkPresComplete, 
                       _phLibNfc_FelicaReqResCmd, _phLibNfc_FelicaReqResResp, _phLibNfc_FindSetModeIntEvent, 
                       _phLibNfc_FindSetModeTransEvent, _phLibNfc_FindTagTypeFromSak, 
                       _phLibNfc_FlashIntg_VerifyCrcStatus, _phLibNfc_FlashIntg_Verify_3_0_CrcStatus, 
                       _phLibNfc_FlashIntg_Verify_4_0_CrcStatus, _phLibNfc_FlushSramData, 
                       _phLibNfc_FlushSramDataProcess, _phLibNfc_ForceNextSeq, _phLibNfc_FrameDebugParam, 
                       _phLibNfc_GenSequenceProcess, _phLibNfc_GenericErrorHandler, 
                       _phLibNfc_GenericTransceiveCmd, _phLibNfc_GenericTransceiveComplete, 
                       _phLibNfc_GenericTransceiveResp, _phLibNfc_GetAssertInfo, 
                       _phLibNfc_GetAssertInfoProc, _phLibNfc_GetAvailableSlotIndex, 
                       _phLibNfc_GetDumpDnldGetFwVersionCb, _phLibNfc_GetEepromParams, 
                       _phLibNfc_GetEepromParamsProc, _phLibNfc_GetEepromSettings, 
                       _phLibNfc_GetEepromSettingsProc, _phLibNfc_GetFwTypeCmd, _phLibNfc_GetFwTypeProc, 
                       _phLibNfc_GetFwVersionCb, _phLibNfc_GetFwVersionComplete, 
                       _phLibNfc_GetHlmDbgLogCmd, _phLibNfc_GetHlmDbgLogProc, _phLibNfc_GetHlmDbgLogProcComplete, 
                       _phLibNfc_GetLibNfcSeqId, _phLibNfc_GetLpcdConfig, _phLibNfc_GetLpcdConfigProc, 
                       _phLibNfc_GetLpcdFalseDetCntCmd, _phLibNfc_GetLpcdFalseDetCntComplete, 
                       _phLibNfc_GetLpcdFalseDetCntProc, _phLibNfc_GetMemoryDump, 
                       _phLibNfc_GetMemoryDumpCmd, _phLibNfc_GetMemoryDumpRsp, _phLibNfc_GetMemoryDumpSeqComplete, 
                       _phLibNfc_GetMfUlcReadPage, _phLibNfc_GetMfUlcReadPageResp, 
                       _phLibNfc_GetMultiTagInfoCmd, _phLibNfc_GetMultiTagInfoComp, 
                       _phLibNfc_GetMultiTagInfoProc, _phLibNfc_GetMwApi, _phLibNfc_GetNfccFeatures, 
                       _phLibNfc_GetNfccParamsCallback, _phLibNfc_GetNfceeIntfCfg, 
                       _phLibNfc_GetNfceeIntfCfgProc, _phLibNfc_GetNfceeSessionId, 
                       _phLibNfc_GetPlatformInfo, _phLibNfc_GetPowerTrackDataCmd, 
                       _phLibNfc_GetPowerTrackDataProc, _phLibNfc_GetPowerTrackDataSeqComplete, 
                       _phLibNfc_GetRegisteredSlotIndex, _phLibNfc_GetRemoteDevInfo, 
                       _phLibNfc_GetRfTransRegValCmd, _phLibNfc_GetRfTransRegValComplete, 
                       _phLibNfc_GetRtngTable, _phLibNfc_GetRtngTableProc, _phLibNfc_GetSEPipeStatus, 
                       _phLibNfc_GetSEPipeStatusProc, _phLibNfc_GetSeRmvdReasonCode, 
                       _phLibNfc_GetSmbLogCmd, _phLibNfc_GetSmbLogProc, _phLibNfc_GetSmbLogProcComplete, 
                       _phLibNfc_GetSuicaSysCodeCmd, _phLibNfc_GetSuicaSysCodeComplete, 
                       _phLibNfc_GetSuicaSysCodeProc, _phLibNfc_GetSwio1VoltageCmd, 
                       _phLibNfc_GetSwio2VoltageCmd, _phLibNfc_GetSwioPadVoltageProc, 
                       _phLibNfc_GetSwioPadVoltageSeqComplete, _phLibNfc_GetTagInfo, 
                       _phLibNfc_GetTagTypeInit, _phLibNfc_GetTagTypeMoreInfo, _phLibNfc_GetTagTypeMoreInfoResp, 
                       _phLibNfc_GetTagTypeResp, _phLibNfc_GetTagTypeSeqComplete, 
                       _phLibNfc_GetTechModeAndRfInterface, _phLibNfc_GetTranscvResp, 
                       _phLibNfc_GetVasCodeCfgCmd, _phLibNfc_GetVasCodeCfgComplete, 
                       _phLibNfc_GetVasCodeCfgProc, _phLibNfc_Get_IoctlId, _phLibNfc_Get_TagIds, 
                       _phLibNfc_HLMCfgComplete, _phLibNfc_HandleInternalEvent, _phLibNfc_HandlePriorityEvent, 
                       _phLibNfc_HciCreateApduPipe, _phLibNfc_HciCreateApduPipeProc, 
                       _phLibNfc_HciDataSend, _phLibNfc_HciDataSendProc, _phLibNfc_HciDeInit, 
                       _phLibNfc_HciEvtEndofOptRcvd, _phLibNfc_HciGetAPDU_MaxWaitTime, 
                       _phLibNfc_HciGetAPDU_MaxWtTimeProc, _phLibNfc_HciGetMax_C_APDU, 
                       _phLibNfc_HciGetMax_C_APDUProc, _phLibNfc_HciInitComplete, 
                       _phLibNfc_HciOpenAPDUPipe, _phLibNfc_HciOpenAPDUPipeProc, 
                       _phLibNfc_HciOpenAdmPipe, _phLibNfc_HciOpenAdmPipeProc, _phLibNfc_HciRawDataSend, 
                       _phLibNfc_HciRawDataSendProc, _phLibNfc_HciSetWhiteList, _phLibNfc_HciSetWhiteListProc, 
                       _phLibNfc_IFPwrCtrlCmd, _phLibNfc_IFPwrCtrlResp, _phLibNfc_IFPwrCtrlSeqComplete, 
                       _phLibNfc_IFSePowerCycleSeqComplete, _phLibNfc_IFSetSeModeSeqComplete, 
                       _phLibNfc_ISO_14443_3B_AttribResp, _phLibNfc_ISO_14443_3B_PresChkConnComplete, 
                       _phLibNfc_Init2Discovery, _phLibNfc_Init2InitEnDisMultiTag, 
                       _phLibNfc_InitCb, _phLibNfc_InitCompleteWdTimer, _phLibNfc_InitCompleteWdTimerCb, 
                       _phLibNfc_InitSetConfig, _phLibNfc_InitSetConfigProcess, _phLibNfc_InitSetMapping, 
                       _phLibNfc_InitSetMappingProcess, _phLibNfc_Initialize, _phLibNfc_InitializeComplete, 
                       _phLibNfc_InitializeProcess, _phLibNfc_Initialize_TagIds, 
                       _phLibNfc_InternalPrepareConnect, _phLibNfc_InternalSequence, 
                       _phLibNfc_InternalTransceive, _phLibNfc_InvokeDiscDisconnCb, 
                       _phLibNfc_InvokeNciTranscvComplete, _phLibNfc_InvokePendingCb, 
                       _phLibNfc_InvokeSeNtfCallback, _phLibNfc_Invoke_Pending_Cb, 
                       _phLibNfc_IoctlClearAbortDnldCtx, _phLibNfc_IoctlGetIfResValComplete, 
                       _phLibNfc_IoctlGetRfCalDataCmd, _phLibNfc_IoctlGetRfCalDataComplete, 
                       _phLibNfc_IoctlGetRfCfgCmd, _phLibNfc_IoctlGetRfCfgComplete, 
                       _phLibNfc_IoctlGetRfCfgProc, _phLibNfc_IoctlGetRfRegCmd, _phLibNfc_IoctlGetSpmiGpioCmd, 
                       _phLibNfc_IoctlGetSpmiGpioComplete, _phLibNfc_IoctlGetSpmiGpioProc, 
                       _phLibNfc_IoctlLoopbackCmd, _phLibNfc_IoctlLoopbackComplete, 
                       _phLibNfc_IoctlMgmt_Transceive_CB, _phLibNfc_IoctlRfConfig, 
                       _phLibNfc_IoctlSetCfgSignedComplete, _phLibNfc_IoctlSetGetRfCalDataProc, 
                       _phLibNfc_IoctlSetPropRfCfgCmd, _phLibNfc_IoctlSetPropRfCfgComplete, 
                       _phLibNfc_IoctlSetRfCalDataCmd, _phLibNfc_IoctlSetRfCalDataComplete, 
                       _phLibNfc_IoctlSetRfCfgCmd, _phLibNfc_IoctlSetRfCfgComplete, 
                       _phLibNfc_IoctlSetRfCfgProc, _phLibNfc_IoctlSetSysCfgProc, 
                       _phLibNfc_IoctlSysCfgComplete, _phLibNfc_Ioctl_ClearSpmiErrorRegs, 
                       _phLibNfc_Ioctl_DisableDtaMode, _phLibNfc_Ioctl_DnldGetDieID, 
                       _phLibNfc_Ioctl_DnldMemRead, _phLibNfc_Ioctl_DnldMemWrite, 
                       _phLibNfc_Ioctl_DnldReadLog, _phLibNfc_Ioctl_EnableDnldMode, 
                       _phLibNfc_Ioctl_EnableDtaMode, _phLibNfc_Ioctl_EnableNciMode, 
                       _phLibNfc_Ioctl_GetDnldIntgInfo, _phLibNfc_Ioctl_GetRfCalData, 
                       _phLibNfc_Ioctl_GetSpmiConfigRegs, _phLibNfc_Ioctl_GetSpmiErrorRegs, 
                       _phLibNfc_Ioctl_GetSpmiGpio, _phLibNfc_Ioctl_LoopbackTransceive, 
                       _phLibNfc_Ioctl_Mgmt_CB, _phLibNfc_Ioctl_NfccTimerCfg, _phLibNfc_Ioctl_PrbsTest, 
                       _phLibNfc_Ioctl_PropGetIFResVal, _phLibNfc_Ioctl_PropGetRfConfig, 
                       _phLibNfc_Ioctl_PropGetRfRegs, _phLibNfc_Ioctl_PropSetConfigSigned, 
                       _phLibNfc_Ioctl_PropSetCrcChkConfig, _phLibNfc_Ioctl_PropSetPwrTrackConfig, 
                       _phLibNfc_Ioctl_PropSetRfConfig, _phLibNfc_Ioctl_SWP1Test, 
                       _phLibNfc_Ioctl_SWP2Test, _phLibNfc_Ioctl_SetRfCalData, _phLibNfc_Ioctl_SetRfConfig, 
                       _phLibNfc_Ioctl_SetSpmiConfigRegs, _phLibNfc_Ioctl_SetSpmiGpio, 
                       _phLibNfc_Ioctl_SetSystemConfigs, _phLibNfc_Ioctl_SwitchSWPMode, 
                       _phLibNfc_IsFirstBuffer, _phLibNfc_IsShutDownInProgress, _phLibNfc_Iso15693Map, 
                       _phLibNfc_IsoDepFelicaPresChk_Cb, _phLibNfc_JewelMap, _phLibNfc_L2EventProc, 
                       _phLibNfc_LaunchChildDeviceSequence, _phLibNfc_LibNfcRecovery, 
                       _phLibNfc_ListenModeDeactvNtfHandler, _phLibNfc_Llcp_Accept, 
                       _phLibNfc_Llcp_Activate, _phLibNfc_Llcp_Bind, _phLibNfc_Llcp_CheckLlcp, 
                       _phLibNfc_Llcp_Close, _phLibNfc_Llcp_Connect, _phLibNfc_Llcp_ConnectByUri, 
                       _phLibNfc_Llcp_Deactivate, _phLibNfc_Llcp_Disconnect, _phLibNfc_Llcp_DiscoverServices, 
                       _phLibNfc_Llcp_GetLocalInfo, _phLibNfc_Llcp_GetRemoteInfo, 
                       _phLibNfc_Llcp_Listen, _phLibNfc_Llcp_Recv, _phLibNfc_Llcp_RecvFrom, 
                       _phLibNfc_Llcp_Reject, _phLibNfc_Llcp_Send, _phLibNfc_Llcp_SendTo, 
                       _phLibNfc_Llcp_Socket, _phLibNfc_Llcp_SocketGetLocalOptions, 
                       _phLibNfc_Llcp_SocketGetRemoteOptions, _phLibNfc_LogConnCloseCb, 
                       _phLibNfc_LogEepromUserData, _phLibNfc_LoggingNtfHandler, 
                       _phLibNfc_LpcdTraceNtfHandler, _phLibNfc_MFCIncDecResPayloadComplete, 
                       _phLibNfc_MFCIncDecRestorePayload, _phLibNfc_MFCIncDecRestoreResp, 
                       _phLibNfc_MFCIncDecRestore_PayloadResp, _phLibNfc_MFCIncDecTrRestoreCmd, 
                       _phLibNfc_MFCIncDecTrRestoreComplete, _phLibNfc_MFCSendAuthCmdComplete, 
                       _phLibNfc_MFCTransferResp, _phLibNfc_MFCWrite16Complete, _phLibNfc_MapBitRate, 
                       _phLibNfc_MapCmds, _phLibNfc_MapDesfireTagType, _phLibNfc_MapRemDevType, 
                       _phLibNfc_MapRemoteDevA, _phLibNfc_MapRemoteDevAJewel, _phLibNfc_MapRemoteDevB, 
                       _phLibNfc_MapRemoteDevCeHost, _phLibNfc_MapRemoteDevFelica, 
                       _phLibNfc_MapRemoteDevHandle, _phLibNfc_MapRemoteDevIso15693, 
                       _phLibNfc_MapRemoteDevKovio, _phLibNfc_MapRemoteDevNfcIp1, 
                       _phLibNfc_MfcAuthInfo_Clear, _phLibNfc_MfcChkPresAuth, _phLibNfc_MfcChkPresAuthComplete, 
                       _phLibNfc_MfcChkPresAuthProc, _phLibNfc_MfcRawtoCmd, _phLibNfc_Mgt_ConfigFieldTestInfoLog, 
                       _phLibNfc_Mgt_ConfigRoutingTable, _phLibNfc_Mgt_ConfigureAssertionLogging, 
                       _phLibNfc_Mgt_ConfigureDiscovery, _phLibNfc_Mgt_ConfigureDriver, 
                       _phLibNfc_Mgt_ConfigureHsuParams, _phLibNfc_Mgt_ConfigureLogging, 
                       _phLibNfc_Mgt_ConfigureMwLogging, _phLibNfc_Mgt_ConfigurePowerMode, 
                       _phLibNfc_Mgt_ConfigureTestMode, _phLibNfc_Mgt_DeInitialize, 
                       _phLibNfc_Mgt_GeneralNtfRegister, _phLibNfc_Mgt_GetClrAssertRegs, 
                       _phLibNfc_Mgt_GetDebugInfo, _phLibNfc_Mgt_GetFwVersion, _phLibNfc_Mgt_GetMwVersionStr, 
                       _phLibNfc_Mgt_GetNfccParams, _phLibNfc_Mgt_GetstackCapabilities, 
                       _phLibNfc_Mgt_IceFallPwrCtrl, _phLibNfc_Mgt_IceFallSvddControl, 
                       _phLibNfc_Mgt_Initialize, _phLibNfc_Mgt_IoCtl, _phLibNfc_Mgt_Reset, 
                       _phLibNfc_Mgt_SetCE_ConfigParams, _phLibNfc_Mgt_SetLlcp_ConfigParams, 
                       _phLibNfc_Mgt_SetNfccParams, _phLibNfc_Mgt_SetP2P_ConfigParams, 
                       _phLibNfc_Mgt_SetRfSettings, _phLibNfc_Mgt_TriggerNfccAssertion, 
                       _phLibNfc_Mgt_UnConfigureDriver, _phLibNfc_Mgt_UpdateMifareKey, 
                       _phLibNfc_Mgt_ValidateEepromSettings, _phLibNfc_Mgt_eSeSvddControl, 
                       _phLibNfc_MifareMap, _phLibNfc_MifareULTagTypeSeqComplete, 
                       _phLibNfc_ModeSetHciNwk, _phLibNfc_ModeSetHciNwkProc, _phLibNfc_MultiTagCompleteInit, 
                       _phLibNfc_MultiTagGetFwInfoComplete, _phLibNfc_MultiTagGetFwTypeProc, 
                       _phLibNfc_MultiTagNtfWaitTimeOutCb, _phLibNfc_MuxCheckAbortTrans, 
                       _phLibNfc_MwFwCompatibilityChk, _phLibNfc_MwFwCompatibilityChkProcess, 
                       _phLibNfc_Ndef_CheckNdef, _phLibNfc_Ndef_CheckNdefRsp_Cb, 
                       _phLibNfc_Ndef_ClearFieldNdefInfo, _phLibNfc_Ndef_DeInit, 
                       _phLibNfc_Ndef_Init, _phLibNfc_Ndef_InvokeFieldNdefInfo_Cb, 
                       _phLibNfc_Ndef_Read, _phLibNfc_Ndef_ReadNdefRsp_Cb, _phLibNfc_Ndef_ReadOnly_Cb, 
                       _phLibNfc_Ndef_Rtd_Cb, _phLibNfc_Ndef_SearchNdefContent, _phLibNfc_Ndef_SrchNdefCnt_Cb, 
                       _phLibNfc_Ndef_Write, _phLibNfc_Ndef_WriteNdefRsp_Cb, _phLibNfc_Ndef_format_Cb, 
                       _phLibNfc_NfccResetNtf_CB, _phLibNfc_NfccResetRecoveryCb, 
                       _phLibNfc_NfceeDisableESE, _phLibNfc_NfceeDisableIFSe, _phLibNfc_NfceeDisableProc, 
                       _phLibNfc_NfceeDisableSE2, _phLibNfc_NfceeDisableUICC, _phLibNfc_NfceeInitializeComplete, 
                       _phLibNfc_NfceeNtfDelayCb, _phLibNfc_NtfRegRespCb, _phLibNfc_OpenLogConn, 
                       _phLibNfc_OpenLogConnProcess, _phLibNfc_P2PSendCmd, _phLibNfc_P2PSendComplete, 
                       _phLibNfc_P2PSendResp, _phLibNfc_P2pConfig, _phLibNfc_P2pConfigComp, 
                       _phLibNfc_P2pConfigResp, _phLibNfc_P2pRemoteDev_ReceiveCb, 
                       _phLibNfc_P2pRemoteDev_SendCb, _phLibNfc_ParseAssertionData, 
                       _phLibNfc_ParseDiscActivatedRemDevInfo, _phLibNfc_ParseHrdFltDumpInfo, 
                       _phLibNfc_ParseInputBuffer, _phLibNfc_ParseLogNtfDatRxFailure, 
                       _phLibNfc_ParseRfConfigSignedInputBuffer, _phLibNfc_ParseWdgDumpInfo, 
                       _phLibNfc_ParseWdgTickInfo, _phLibNfc_ParseWupIotReconfigStage, 
                       _phLibNfc_Pending_CntDiscntDisvrychkprsn_Cb, _phLibNfc_Pending_Ndeftransv_Cb, 
                       _phLibNfc_PllUnlockedNtfHandler, _phLibNfc_PopulateRxdTagInfo, 
                       _phLibNfc_PrbsTest_CB, _phLibNfc_PrepareConnect, _phLibNfc_PrepareConnect_14443_3B, 
                       _phLibNfc_PrepareConnect_Felica, _phLibNfc_PrepareConnect_ISO14443_4A, 
                       _phLibNfc_PrepareConnect_Iso15693, _phLibNfc_PrepareConnect_Jewel, 
                       _phLibNfc_PrepareConnect_MifareUL, _phLibNfc_PreparePresenceCheck, 
                       _phLibNfc_PrepareSeSelectCb, _phLibNfc_PrepareTransceiveCb, 
                       _phLibNfc_PrintHciCritInfo, _phLibNfc_PrintLibNfcCritInfo, 
                       _phLibNfc_PrintSendData, _phLibNfc_PrintgDebugInfo, _phLibNfc_ProcSysL1LogNtf, 
                       _phLibNfc_ProcSysL1LogStandbyNtf, _phLibNfc_ProcSysL2LogNtf, 
                       _phLibNfc_ProcessDeactComplete, _phLibNfc_ProcessDeactResp, 
                       _phLibNfc_ProcessDeactToDiscResp, _phLibNfc_ProcessDevInfo, 
                       _phLibNfc_ProcessDiscReq, _phLibNfc_ProcessEvtAtr, _phLibNfc_ProcessNfceeDiscRsp, 
                       _phLibNfc_ProcessNfceeStopDisc, _phLibNfc_ProcessRallResp, 
                       _phLibNfc_ProcessReDiscReq, _phLibNfc_ProcessRidResp, _phLibNfc_ProcessTmlError, 
                       _phLibNfc_Process_ConfigDisc, _phLibNfc_Process_Disconnect, 
                       _phLibNfc_PropChipScopeLoggingNtfHandler, _phLibNfc_PropLpcdDebugNtfHandler, 
                       _phLibNfc_PropMultiTagStatNtfHandler, _phLibNfc_PropRdrNtfHandler, 
                       _phLibNfc_PropTagRemDetNtfHandler, _phLibNfc_ReActivateComplete, 
                       _phLibNfc_ReActivateMFCComplete, _phLibNfc_ReActivateMFCComplete1, 
                       _phLibNfc_ReApplyHsuBrCmd, _phLibNfc_ReConfigHsuBrCmd, _phLibNfc_ReConfigSeq, 
                       _phLibNfc_ReDiscoveryComplete, _phLibNfc_ReInitDisableNfceeDisc, 
                       _phLibNfc_ReInitialize, _phLibNfc_ReInitializeComplete, _phLibNfc_ReInitializeProcess, 
                       _phLibNfc_Reconnect_Mifare_Cb, _phLibNfc_RecoverySeqComplete, 
                       _phLibNfc_RegisterForHceActivation, _phLibNfc_ReleaseLibNfcContext, 
                       _phLibNfc_ReleaseMemory, _phLibNfc_ReleaseTimers, _phLibNfc_RemoteDev_CheckPresence, 
                       _phLibNfc_RemoteDev_ChkPresenceTimer_Cb, _phLibNfc_RemoteDev_ChkPresence_Cb, 
                       _phLibNfc_RemoteDev_ClearInfo, _phLibNfc_RemoteDev_Connect, 
                       _phLibNfc_RemoteDev_ConnectTimer_Cb, _phLibNfc_RemoteDev_Connect_Cb, 
                       _phLibNfc_RemoteDev_Disconnect, _phLibNfc_RemoteDev_FormatNdef, 
                       _phLibNfc_RemoteDev_InternalConnect, _phLibNfc_RemoteDev_NtfRegister, 
                       _phLibNfc_RemoteDev_NtfUnregister, _phLibNfc_RemoteDev_ReActivate, 
                       _phLibNfc_RemoteDev_Receive, _phLibNfc_RemoteDev_Send, _phLibNfc_RemoteDev_Transceive, 
                       _phLibNfc_RepeatSequenceSeq, _phLibNfc_ReqInfoComplete, _phLibNfc_RequestMoreInfo, 
                       _phLibNfc_ResetInfoType, _phLibNfc_ResetNtfHandler, _phLibNfc_RestartDiscovery, 
                       _phLibNfc_RetrieveDnldTable, _phLibNfc_RetrieveMainTable, 
                       _phLibNfc_RetrieveSETable, _phLibNfc_RfConnect_Twice, _phLibNfc_RfListnerRegisterd, 
                       _phLibNfc_RfTransceive, _phLibNfc_RssiStatsHandler, _phLibNfc_SEDoubleResetSetModeSeqEnd, 
                       _phLibNfc_SENtfHandler, _phLibNfc_SE_GetRFParameters, _phLibNfc_SE_GetSecureElementList, 
                       _phLibNfc_SE_NtfRegister, _phLibNfc_SE_NtfUnregister, _phLibNfc_SE_RawTranseive, 
                       _phLibNfc_SE_Select, _phLibNfc_SE_SetMode, _phLibNfc_SM_CENtfRegTrans, 
                       _phLibNfc_SM_CENtfUnRegTrans, _phLibNfc_SM_CfgFieldTestInfoLogTrans, 
                       _phLibNfc_SM_CfgTestModeOffTrans, _phLibNfc_SM_CfgTestModeTrans, 
                       _phLibNfc_SM_CheckNdefTrans, _phLibNfc_SM_CheckPresenceTrans, 
                       _phLibNfc_SM_ClearMultiTagInfoTrans, _phLibNfc_SM_ClearSpmiErrorRegsTrans, 
                       _phLibNfc_SM_CofigRtngTrans, _phLibNfc_SM_ConfigAssertionLogTrans, 
                       _phLibNfc_SM_ConfigDiscoveryStopTrans, _phLibNfc_SM_ConfigDiscoveryTrans, 
                       _phLibNfc_SM_ConfigDriverTrans, _phLibNfc_SM_ConfigHsuTrans, 
                       _phLibNfc_SM_ConfigInitDiscoveryStopTrans, _phLibNfc_SM_ConfigLogTrans, 
                       _phLibNfc_SM_ConfigMwLoggingTrans, _phLibNfc_SM_ConfigPowerModeTrans, 
                       _phLibNfc_SM_ConfigReDiscoveryTrans, _phLibNfc_SM_ConnectTrans, 
                       _phLibNfc_SM_DeInitTrans, _phLibNfc_SM_DeactivateNtfTrans, 
                       _phLibNfc_SM_DeactivateTrans, _phLibNfc_SM_DisConnectReStartTrans, 
                       _phLibNfc_SM_DisConnectSleepTrans, _phLibNfc_SM_DisConnectStopTrans, 
                       _phLibNfc_SM_DisConnectTagRemDetTrans, _phLibNfc_SM_DnldStateHandler, 
                       _phLibNfc_SM_Dnld_RecoveryTrans, _phLibNfc_SM_Dnld_TransComplete, 
                       _phLibNfc_SM_Dnld_eUserFwDnldTrans, _phLibNfc_SM_Dnld_eUserGetDieIdTrans, 
                       _phLibNfc_SM_Dnld_eUserMemReadTrans, _phLibNfc_SM_Dnld_eUserReadLogTrans, 
                       _phLibNfc_SM_EnableDisableMultiTag, _phLibNfc_SM_FormatNdefTrans, 
                       _phLibNfc_SM_GenNtgRegTrans, _phLibNfc_SM_GetClrAssertRegsTrans, 
                       _phLibNfc_SM_GetDebugInfoTrans, _phLibNfc_SM_GetFwVersionTrans, 
                       _phLibNfc_SM_GetHlmDbgLogTrans, _phLibNfc_SM_GetLpcdCountTrans, 
                       _phLibNfc_SM_GetMemDumpTrans, _phLibNfc_SM_GetMultiTagInfoTrans, 
                       _phLibNfc_SM_GetPowerTrackTrans, _phLibNfc_SM_GetRfTransRegValTrans, 
                       _phLibNfc_SM_GetSEListTrans, _phLibNfc_SM_GetSmbLogTrans, 
                       _phLibNfc_SM_GetSpmiCfgRegsTrans, _phLibNfc_SM_GetSpmiErrorRegsTrans, 
                       _phLibNfc_SM_GetStackCapTrans, _phLibNfc_SM_GetSuicaSysCodeTrans, 
                       _phLibNfc_SM_GetSwioVoltageTrans, _phLibNfc_SM_GetTagTypeTrans, 
                       _phLibNfc_SM_GetVasCodeTrans, _phLibNfc_SM_IFPwrCtrlTrans, 
                       _phLibNfc_SM_IFSvddControlTrans, _phLibNfc_SM_Init, _phLibNfc_SM_InitTrans, 
                       _phLibNfc_SM_IoctlCrcChkConfigTrans, _phLibNfc_SM_IoctlDisableDtaModeTrans, 
                       _phLibNfc_SM_IoctlEnDnldModeTrans, _phLibNfc_SM_IoctlEnNciModeTrans, 
                       _phLibNfc_SM_IoctlEnableDtaModeTrans, _phLibNfc_SM_IoctlExpModeSWaitTimerOffTrans, 
                       _phLibNfc_SM_IoctlGenAWaitTimerOffTrans, _phLibNfc_SM_IoctlGetDnldIntgInfoTrans, 
                       _phLibNfc_SM_IoctlGetIFResValTrans, _phLibNfc_SM_IoctlGetRfCalDataSignedTrans, 
                       _phLibNfc_SM_IoctlGetRfPropConfigTrans, _phLibNfc_SM_IoctlGetRfPropRegsTrans, 
                       _phLibNfc_SM_IoctlGetSpmiGpioTrans, _phLibNfc_SM_IoctlIoctlSetRfConfigSignedTrans, 
                       _phLibNfc_SM_IoctlLoopbackTrans, _phLibNfc_SM_IoctlMemWriteTrans, 
                       _phLibNfc_SM_IoctlPrbsTestTrans, _phLibNfc_SM_IoctlSetRfCalDataSignedTrans, 
                       _phLibNfc_SM_IoctlSetRfConfigTrans, _phLibNfc_SM_IoctlSetRfPropConfigTrans, 
                       _phLibNfc_SM_IoctlSetSpmiGpioTrans, _phLibNfc_SM_IoctlSetSysConfigTrans, 
                       _phLibNfc_SM_IoctlSwioPadVolNtfTimerTrans, _phLibNfc_SM_IoctlSwp1TestTrans, 
                       _phLibNfc_SM_IoctlSwp2TestTrans, _phLibNfc_SM_IoctlSysPwrTraceConfigTrans, 
                       _phLibNfc_SM_IoctlVasExpWaitTimerOffTrans, _phLibNfc_SM_IsApdu, 
                       _phLibNfc_SM_IsVirtual, _phLibNfc_SM_MainStateHandler, _phLibNfc_SM_Main_DiscTransComplete, 
                       _phLibNfc_SM_Main_IdleTransComplete, _phLibNfc_SM_Main_InitTransComplete, 
                       _phLibNfc_SM_Main_ListenActiveTransComplete, _phLibNfc_SM_Main_ListenReceiveTransComplete, 
                       _phLibNfc_SM_Main_ListenSendTransComplete, _phLibNfc_SM_Main_ListenSleepTransComplete, 
                       _phLibNfc_SM_Main_PollActiveTransComplete, _phLibNfc_SM_Main_PollDiscoveredTransComplete, 
                       _phLibNfc_SM_Main_ShutdownTransComplete, _phLibNfc_SM_Main_TestModeTransComplete, 
                       _phLibNfc_SM_MwResetTrans, _phLibNfc_SM_NdefGenerateRecordTrans, 
                       _phLibNfc_SM_NdefGetRecordTrans, _phLibNfc_SM_NdefParseRecordTrans, 
                       _phLibNfc_SM_PcdActivatedTrans, _phLibNfc_SM_PiccActivatedTrans, 
                       _phLibNfc_SM_ProcessDeInit, _phLibNfc_SM_ReadNdefTrans, _phLibNfc_SM_ReadOnlyTrans, 
                       _phLibNfc_SM_RemDevNtfRegTrans, _phLibNfc_SM_RemDevReceiveTrans, 
                       _phLibNfc_SM_RemDevSendTrans, _phLibNfc_SM_RemDevTransceiveTrans, 
                       _phLibNfc_SM_RemDevUnNtfRegTrans, _phLibNfc_SM_ResetNtfTrans, 
                       _phLibNfc_SM_RetrieveSEState, _phLibNfc_SM_SEActivatedTrans, 
                       _phLibNfc_SM_SENtfRegTrans, _phLibNfc_SM_SENtfUnRegTrans, 
                       _phLibNfc_SM_SEStateHandler, _phLibNfc_SM_SE_Initialize, _phLibNfc_SM_SE_TransComplete, 
                       _phLibNfc_SM_SE_eHostInitTrans, _phLibNfc_SM_SE_eIFInitTrans, 
                       _phLibNfc_SM_SE_eModeSetApduToApduTrans, _phLibNfc_SM_SE_eModeSetApduToOffTrans, 
                       _phLibNfc_SM_SE_eModeSetApduToPwrOffTrans, _phLibNfc_SM_SE_eModeSetApduToVirtualTrans, 
                       _phLibNfc_SM_SE_eModeSetOffToApduTrans, _phLibNfc_SM_SE_eModeSetOffToOffTrans, 
                       _phLibNfc_SM_SE_eModeSetOffToPwrOffTrans, _phLibNfc_SM_SE_eModeSetOffToVirtualTrans, 
                       _phLibNfc_SM_SE_eModeSetPwrOffToApduTrans, _phLibNfc_SM_SE_eModeSetPwrOffToPwrOffTrans, 
                       _phLibNfc_SM_SE_eModeSetPwrOffToVirtualTrans, _phLibNfc_SM_SE_eModeSetVirtualToApduTrans, 
                       _phLibNfc_SM_SE_eModeSetVirtualToOffTrans, _phLibNfc_SM_SE_eModeSetVirtualToPwrOffTrans, 
                       _phLibNfc_SM_SE_eModeSetVirtualToVirtualTrans, _phLibNfc_SM_SE_eSE2InitTrans, 
                       _phLibNfc_SM_SE_eSEGetAtrTrans, _phLibNfc_SM_SE_eSEInitTrans, 
                       _phLibNfc_SM_SE_eSERawTransceiveTrans, _phLibNfc_SM_SE_eSETransceiveTrans, 
                       _phLibNfc_SM_SE_eUiccInitTrans, _phLibNfc_SM_SeGetRfParamsTrans, 
                       _phLibNfc_SM_SeSelectTrans, _phLibNfc_SM_SeSvddControlTrans, 
                       _phLibNfc_SM_SearchNdefContentTrans, _phLibNfc_SM_SetChipScopeCfgTrans, 
                       _phLibNfc_SM_SetHLMParamsTrans, _phLibNfc_SM_SetHceParamsTrans, 
                       _phLibNfc_SM_SetMultiTagCfgTrans, _phLibNfc_SM_SetP2pParamsTrans, 
                       _phLibNfc_SM_SetRfSettingTrans, _phLibNfc_SM_SetRfTransRegParamsTrans, 
                       _phLibNfc_SM_SetSmbNfccParamsTrans, _phLibNfc_SM_SetSpmiCfgRegsTrans, 
                       _phLibNfc_SM_SetSuicaEntrySysCodeTrans, _phLibNfc_SM_SetVasCodeTrans, 
                       _phLibNfc_SM_SnepClientDeInitTrans, _phLibNfc_SM_SnepClientInitTrans, 
                       _phLibNfc_SM_SnepClientRequestGetTrans, _phLibNfc_SM_SnepClientRequestPutTrans, 
                       _phLibNfc_SM_SnepServerAcceptTrans, _phLibNfc_SM_SnepServerDeInitTrans, 
                       _phLibNfc_SM_SnepServerInitTrans, _phLibNfc_SM_SnepServerSendRspTrans, 
                       _phLibNfc_SM_StateHandler, _phLibNfc_SM_TrigNfccAssertionTrans, 
                       _phLibNfc_SM_TrigRfOnNtfTrans, _phLibNfc_SM_UnConfigDriverTrans, 
                       _phLibNfc_SM_ValidateEepromTrans, _phLibNfc_SM_WriteNdefTrans, 
                       _phLibNfc_SeGetRfCfg, _phLibNfc_SeGetRfCfgProc, _phLibNfc_SeGetRfCfgSeqComplete, 
                       _phLibNfc_SeRawSendCb, _phLibNfc_SeReInitSeqComplete, _phLibNfc_SeSendCb, 
                       _phLibNfc_SeSvddCtrlCmd, _phLibNfc_SeSvddCtrlResp, _phLibNfc_SeSvddCtrlSeqComplete, 
                       _phLibNfc_SearchDnldTable, _phLibNfc_SearchSETable, _phLibNfc_SearchTable, 
                       _phLibNfc_SelectCmdResp, _phLibNfc_SendAuthCmd, _phLibNfc_SendAuthCmdResp, 
                       _phLibNfc_SendDeactDiscCmd, _phLibNfc_SendDeactIdleCmd, _phLibNfc_SendDeactSleepCmd, 
                       _phLibNfc_SendRallCmd, _phLibNfc_SendRidCmd, _phLibNfc_SendSelectCmd, 
                       _phLibNfc_SendSelectCmd1, _phLibNfc_SendT3tPollCmd, _phLibNfc_SendTranscvCmd, 
                       _phLibNfc_SendWrt16Cmd, _phLibNfc_SendWrt16CmdPayload, _phLibNfc_SendWrt16CmdResp, 
                       _phLibNfc_Send_ISO_14443_3B_AttribCmd, _phLibNfc_SeqHandler, 
                       _phLibNfc_SetCfgSignedCmd, _phLibNfc_SetChipScopeLogCfgCmd, 
                       _phLibNfc_SetChipScopeLogCfgComplete, _phLibNfc_SetChipScopeLogCfgProc, 
                       _phLibNfc_SetChipScopeLogCfgStartReInit, _phLibNfc_SetChipScopeLogCfgValReInit, 
                       _phLibNfc_SetClearMultiTagCfgComp, _phLibNfc_SetConfigSeq, 
                       _phLibNfc_SetConfigSeqEnd, _phLibNfc_SetDiscPayload, _phLibNfc_SetEepromParams, 
                       _phLibNfc_SetEepromParamsProc, _phLibNfc_SetEepromStngs, _phLibNfc_SetEepromStngsProc, 
                       _phLibNfc_SetHLMCfgCmd, _phLibNfc_SetHLMCfgProc, _phLibNfc_SetHostCECfgs, 
                       _phLibNfc_SetHostCEConfigComplete, _phLibNfc_SetHostCEConfigProc, 
                       _phLibNfc_SetISODepToFrameRfMapping, _phLibNfc_SetLsntModeRtng, 
                       _phLibNfc_SetLstnModeRtngProcess, _phLibNfc_SetModeSeq, _phLibNfc_SetModeSeqEnd, 
                       _phLibNfc_SetMultiTagCfgCmd, _phLibNfc_SetMultiTagCfgProc, 
                       _phLibNfc_SetNfceeModeSeq, _phLibNfc_SetNfceeModeSeqEnd, _phLibNfc_SetPowerMode, 
                       _phLibNfc_SetPowerModeComplete, _phLibNfc_SetPowerModeSeq, 
                       _phLibNfc_SetPowerModeSeqEnd, _phLibNfc_SetRfSettingsCmd, 
                       _phLibNfc_SetRfSettingsInitCb, _phLibNfc_SetRfSettingsProc, 
                       _phLibNfc_SetRfSettingsSeqComplete, _phLibNfc_SetRfSignedSeqComplete, 
                       _phLibNfc_SetRfTransRegCfgCmd, _phLibNfc_SetRfTransRegCfgProc, 
                       _phLibNfc_SetRtngTableCfgs, _phLibNfc_SetSeModeSeqComplete, 
                       _phLibNfc_SetSetRfTransRegCfgComplete, _phLibNfc_SetSmbCfgCmd, 
                       _phLibNfc_SetSmbCfgComplete, _phLibNfc_SetSmbCfgProc, _phLibNfc_SetStandbyMode, 
                       _phLibNfc_SetStandbyModeProcess, _phLibNfc_SetSuicaEntrySysCodeCmd, 
                       _phLibNfc_SetSuicaEntrySysCodeComplete, _phLibNfc_SetSuicaEntrySysCodeProc, 
                       _phLibNfc_SetVasCodeCfgCmd, _phLibNfc_SetVasCodeCfgComplete, 
                       _phLibNfc_SetVasCodeCfgProc, _phLibNfc_SetconfEntryCheck, 
                       _phLibNfc_ShutdownCb, _phLibNfc_SkipSequenceSeq, _phLibNfc_SnepClient_DeInit, 
                       _phLibNfc_SnepClient_Init, _phLibNfc_SnepProtocolCliReqGet, 
                       _phLibNfc_SnepProtocolCliReqPut, _phLibNfc_SnepProtocolSrvSendResponse, 
                       _phLibNfc_SnepServer_Accept, _phLibNfc_SnepServer_DeInit, 
                       _phLibNfc_SnepServer_Init, _phLibNfc_StartDisc, _phLibNfc_StartDiscSeq, 
                       _phLibNfc_StartDiscSeqEnd, _phLibNfc_StartDiscoverSeqComplete, 
                       _phLibNfc_StateDiscoveredEntry, _phLibNfc_StaticListenModeRouting, 
                       _phLibNfc_StopSEInitTimer, _phLibNfc_StopTimer, _phLibNfc_SwioPadNtfHandler, 
                       _phLibNfc_SwpIntfControl, _phLibNfc_SwpIntfControlProc, _phLibNfc_SwpTest_CB, 
                       _phLibNfc_SysConfigInitRspCb, _phLibNfc_SysEoOpNtfHandler, 
                       _phLibNfc_T3tChkPresComplete, _phLibNfc_T3tCmdResp, _phLibNfc_T3tConnectComplete, 
                       _phLibNfc_TagRemovalDetectCmd, _phLibNfc_TagRemovalDetectComplete, 
                       _phLibNfc_TagRemovalDetectResp, _phLibNfc_TempReceiveCb, _phLibNfc_Tml_LogCB, 
                       _phLibNfc_Transceive_Auth_TimerCb, _phLibNfc_TriggerAssertCb, 
                       _phLibNfc_TriggerRfFieldOnNtf, _phLibNfc_TriggerRfOnNtf, _phLibNfc_TriggerRfOnNtfProcess, 
                       _phLibNfc_TriggerRfSeqComplete, _phLibNfc_UartCommnErrorHandler, 
                       _phLibNfc_UpdateEoOP, _phLibNfc_UpdateFirmware, _phLibNfc_UpdateNfceeDiscTechnType, 
                       _phLibNfc_UpdateRtngCfg, _phLibNfc_UpdateRtngInfo, _phLibNfc_UpdateSeHandle, 
                       _phLibNfc_UpdateSeInfo, _phLibNfc_UpdateStackCapabilities, 
                       _phLibNfc_ValSetLstnModeRtngProc, _phLibNfc_ValidateCE_ConfigParams, 
                       _phLibNfc_ValidateDevHandle, _phLibNfc_ValidateInputRtngInfo, 
                       _phLibNfc_ValidateLibNfcState, _phLibNfc_ValidateNciHandle, 
                       _phLibNfc_ValidateSMState, _phLibNfc_Validate_IoctlParam, 
                       _phLibNfc_VerifyCrcStatus, _phLibNfc_VerifyCtxt, _phLibNfc_VerifyEepromStngsCb, 
                       _phLibNfc_VerifyHciRawInfo, _phLibNfc_VerifyNfceeSessionId, 
                       _phLibNfc_VerifyResponse, _phLibNfc_VerifyRoutedNFCEE, _phLibNfc_VerifyRoutedProto, 
                       _phLibNfc_VerifyRoutedTech, _phLibNfc_VerifyRxdRoutingTable, 
                       _phLibNfc_VerifyRxdRtngTable, _phLibNfc_VerifySEStatus, _phLibNfc_VerifySeSelect, 
                       _phLibNfc_Verify_3_0_CrcStatus, _phLibNfc_Verify_4_0_B0_ProcChkIntgRsp, 
                       _phLibNfc_Verify_4_0_CrcStatus, _phLibNfc_VirtualIFSeRecoveryComp, 
                       _phLibNfc_VirtualeSeRecoveryComp, _phLibNfc_VldtEepromCheckComDiscParams, 
                       _phLibNfc_VldtEepromCheckDisableConfigBit, _phLibNfc_VldtEepromCheckListenParams, 
                       _phLibNfc_VldtEepromCheckNxpExtnRfDiscParams, _phLibNfc_VldtEepromCheckPollParams, 
                       _phLibNfc_VldtEepromCheckSwpConfigParams, _phLibNfc_VldtEepromCheckSysConfigParams, 
                       _phLibNfc_VldteEepromStngsComp, _phLibNfc_WaitForEvtAtr, _phLibNfc_WaitForEvtAtrProc, 
                       _phLibNfc_WaitLibSeqHdlrTimerCb, _phLibNfc_Wrt16CmdPayloadResp, 
                       _phLibNfc_clear_TagIds, _phLibNfc_eSEExpNtfTimeOutCb, _phLibNfc_eSEVasNtfTimeOutCb, 
                       _phLibNfc_eSE_GetAtr, _phLibNfc_eSE_GetAtrProc, _phLibNfc_eSE_Transceive, 
                       _phLibNfc_eSePowerCycleSeqComplete, _phLibNfc_eSePowerCycleSetModeSeqEnd, 
                       _phLibNfc_getSequenceLength, _phLibNfc_staticFeatureCfgComplete, 
                       _phLogNfc_CBHexDataToString, _phLogNfc_CBLogFunc, _phLogNfc_CBLogHexData, 
                       _phLogNfc_CBLogStr, _phLogNfc_CBLogU32ToHexString, _phLogNfc_CBLogU64ToHexString, 
                       _phLogNfc_CBLogU8ToHexString, _phLogNfc_CBLogX32, _phLogNfc_CBLogX64, 
                       _phLogNfc_CBStoreLog, _phLogNfc_CBStrcpy, _phLogNfc_CBWriteTimeStamp, 
                       _phLogNfc_ConfigureMwLogging, _phLogNfc_FuncEntry, _phLogNfc_FuncExit, 
                       _phLogNfc_HexData, _phLogNfc_InfoHexData, _phLogNfc_InfoStr, 
                       _phLogNfc_InfoU32, _phLogNfc_InfoX32, _phLogNfc_InfoX64, _phLogNfc_MwErrorCodeLogging, 
                       _phLogNfc_MwErrorCodeReset, _phLogNfc_PktHexData, _phLogNfc_Str, 
                       _phLogNfc_U32, _phLogNfc_WarnHexData, _phLogNfc_WarnStr, _phLogNfc_WarnU32, 
                       _phLogNfc_WarnX32, _phLogNfc_WarnX64, _phLogNfc_X32, _phLogNfc_X64, 
                       _phNciCoreMuxNfc_ChkAbortMux, _phNciCoreMuxNfc_CmdTx, _phNciCoreMuxNfc_DataTx, 
                       _phNciCoreMuxNfc_DnldCmdTx, _phNciCoreMuxNfc_HciBuildHcpFragment, 
                       _phNciCoreMuxNfc_HciCoreBuildHcipacket, _phNciCoreMuxNfc_Tx, 
                       _phNciCoreMuxNfc_TxCallback, _phNciMuxNfc_BuildCmdPktNci, 
                       _phNciMuxNfc_BuildDataPktHci, _phNciMuxNfc_BuildDataPktNci, 
                       _phNciMuxNfc_BuildDnldPkt, _phNciMuxNfc_BuildHciNciPkt, _phNciMuxNfc_DnldClearInvokeUpperLayer, 
                       _phNciMuxNfc_DnldInvokeUpperLayer, _phNciMuxNfc_FindMuxNextPktIndex, 
                       _phNciMuxNfc_MuxHandler, _phNciMuxNfc_MuxTxPktReset, _phNciNfc_AbortDataTransfer, 
                       _phNciNfc_AbortNciCtrPacket, _phNciNfc_BuildCommonParams, 
                       _phNciNfc_BuildDiscMapCmdPayload, _phNciNfc_BuildLstnIsoDepParams, 
                       _phNciNfc_BuildLstnNfcAParams, _phNciNfc_BuildLstnNfcBParams, 
                       _phNciNfc_BuildLstnNfcFParams, _phNciNfc_BuildNxpRfDiscConfigParams, 
                       _phNciNfc_BuildPollNfcDepParams, _phNciNfc_BuildPollNfcFParams, 
                       _phNciNfc_BuildPropConfigParams, _phNciNfc_BuildSetConfCmdPayload, 
                       _phNciNfc_BuildSetConfPayload, _phNciNfc_BuildSetLstnRtngCmdPayload, 
                       _phNciNfc_BuildSmbConfigParams, _phNciNfc_BuildSwpConfigParams, 
                       _phNciNfc_BuildSysConfigParams, _phNciNfc_CalNumEntries, _phNciNfc_CalcCrc16, 
                       _phNciNfc_CheckFor14443_3BPICC, _phNciNfc_CheckNtfRegistration, 
                       _phNciNfc_CheckRfIntfs, _phNciNfc_ChkFelicaTag, _phNciNfc_ChkPresExtnCmd, 
                       _phNciNfc_ChkPresExtnNtfCb, _phNciNfc_ChkPresExtnNtfTimeoutHandler, 
                       _phNciNfc_ChkPresExtnRsp, _phNciNfc_ClearConfigParams, _phNciNfc_ClearDiscContext, 
                       _phNciNfc_ClearHlmDbgInfoData, _phNciNfc_ClearMultiTagListCmd, 
                       _phNciNfc_ClearMultiTagListRsp, _phNciNfc_ClearMultiTagListSeqComp, 
                       _phNciNfc_CloseLogicalConn, _phNciNfc_ClrMultiTagInfo, _phNciNfc_CompleteChkPresExtnSeq, 
                       _phNciNfc_CompleteConnCloseSequence, _phNciNfc_CompleteConnOpenSequence, 
                       _phNciNfc_CompleteDataSequence, _phNciNfc_CompleteDataXchgSequence, 
                       _phNciNfc_CompleteDeactivate, _phNciNfc_CompleteDiscSelSequence, 
                       _phNciNfc_CompleteDiscSequence, _phNciNfc_CompleteEnableExtnSeq, 
                       _phNciNfc_CompleteGetConfig, _phNciNfc_CompleteGetConfigRaw, 
                       _phNciNfc_CompleteGetRtngConfig, _phNciNfc_CompleteInitSequence, 
                       _phNciNfc_CompleteModeSetSequence, _phNciNfc_CompleteNfceeDiscoverSequence, 
                       _phNciNfc_CompleteProtoIfMap, _phNciNfc_CompleteReleaseSequence, 
                       _phNciNfc_CompleteSetConfig, _phNciNfc_CompleteSetRtngConfig, 
                       _phNciNfc_CompleteStandbySequence, _phNciNfc_CompleteT3TPollSequence, 
                       _phNciNfc_ConfigDeactvDelay, _phNciNfc_ConfigHsuBrCmd, _phNciNfc_ConfigHsuBrCmdRsp, 
                       _phNciNfc_ConfigHsuBrSeqComp, _phNciNfc_ConfigMapping, _phNciNfc_ConfigMappingSequence, 
                       _phNciNfc_Connect, _phNciNfc_CoreBuildCmdPkt, _phNciNfc_CoreDeRegNciRes, 
                       _phNciNfc_CoreDeRegister, _phNciNfc_CoreDeleteList, _phNciNfc_CoreExtractData, 
                       _phNciNfc_CoreGetData, _phNciNfc_CoreGetDataLength, _phNciNfc_CoreGetIndex, 
                       _phNciNfc_CoreIfFlushDataOnLogChnlZero, _phNciNfc_CoreIfRegRspNtf, 
                       _phNciNfc_CoreIfSetInitialCredit, _phNciNfc_CoreIfSetMaxCtrlPacketSize, 
                       _phNciNfc_CoreIfSetMaxDataPacketSize, _phNciNfc_CoreIfTxOnly, 
                       _phNciNfc_CoreIfTxRx, _phNciNfc_CoreIfUnRegRspNtf, _phNciNfc_CoreInitRecverStateMachine, 
                       _phNciNfc_CoreInitialise, _phNciNfc_CoreInvokeCb, _phNciNfc_CorePktSendToTml, 
                       _phNciNfc_CoreReSend, _phNciNfc_CoreReSendCb, _phNciNfc_CoreReceiveManager_Init, 
                       _phNciNfc_CoreRecvCb, _phNciNfc_CoreRecvChkExptdPktType, _phNciNfc_CoreRecvChkNewEntry, 
                       _phNciNfc_CoreRecvChkPbfAndUpdate, _phNciNfc_CoreRecvChkPktType, 
                       _phNciNfc_CoreRecvConvertStatus2Evt, _phNciNfc_CoreRecvManager, 
                       _phNciNfc_CoreRecvMgrDeRegDataCb, _phNciNfc_CoreRecvMgrDeRegisterCb, 
                       _phNciNfc_CoreRecvMgrInit, _phNciNfc_CoreRecvMgrRegisterCb, 
                       _phNciNfc_CoreRecvMgrRelease, _phNciNfc_CoreRecvNciHeaderCb, 
                       _phNciNfc_CoreRegister, _phNciNfc_CoreRelease, _phNciNfc_CoreReleaseRecverStateMachine, 
                       _phNciNfc_CoreReleaseSendRecvStateMachines, _phNciNfc_CoreReqNciPkt, 
                       _phNciNfc_CoreRequestTmlRead, _phNciNfc_CoreSendCb, _phNciNfc_CoreUpdatePacketLen, 
                       _phNciNfc_CoreUtilsAppendCrc, _phNciNfc_CoreUtilsUpdatePktInfo, 
                       _phNciNfc_CoreUtilsValRspLen, _phNciNfc_CoreUtilsValidateCtrlPktOID, 
                       _phNciNfc_CoreUtilsValidateGID, _phNciNfc_CoreUtilsValidateNtfPktOID, 
                       _phNciNfc_CoreUtilsValidateRspPktOID, _phNciNfc_CoreUtilsVerifyCrc, 
                       _phNciNfc_CoreValidateNciCoreCmd, _phNciNfc_CoreValidateNciPropCmd, 
                       _phNciNfc_CoreValidateNfceeMgtCmd, _phNciNfc_CoreValidateRfMgtCmd, 
                       _phNciNfc_CoreWakeupMgmt, _phNciNfc_CreateLogicalConn, _phNciNfc_CreditsUpdateCB, 
                       _phNciNfc_DataXchgSequence, _phNciNfc_DeActivateNfcee, _phNciNfc_DeActivateRemDev, 
                       _phNciNfc_DeActivateRsp, _phNciNfc_DeActvNtfCb, _phNciNfc_DeAssertWakeUpTimerCb, 
                       _phNciNfc_DeactNtfTimeoutHandler, _phNciNfc_Deactivate, _phNciNfc_DeactivateSequence, 
                       _phNciNfc_DecrConnCredit, _phNciNfc_DetTagRemCmd, _phNciNfc_DetTagRemNtfHandler, 
                       _phNciNfc_DetTagRemRsp, _phNciNfc_DetTagRemSeqComplete, _phNciNfc_DetectTagRemoval, 
                       _phNciNfc_DiscSelSequence, _phNciNfc_DiscoverSequence, _phNciNfc_DnldCoreIfTxRx, 
                       _phNciNfc_DnldCoreIfTxRxComplete, _phNciNfc_DnldCoreSetEndAddress, 
                       _phNciNfc_DummyReadReq, _phNciNfc_EnableDiscovery, _phNciNfc_EnableExtnCmd, 
                       _phNciNfc_EnableExtnRsp, _phNciNfc_EnablePropExtn, _phNciNfc_EnterNciRecoveryMode, 
                       _phNciNfc_EntrySize, _phNciNfc_EofSendCb, _phNciNfc_FlushDataCmd, 
                       _phNciNfc_FlushDataComplete, _phNciNfc_FlushDataRsp, _phNciNfc_FlushSramToFlash, 
                       _phNciNfc_FreeSendPayloadBuff, _phNciNfc_GenericSequence, 
                       _phNciNfc_GetActiveHeadCount, _phNciNfc_GetAvailableHead, 
                       _phNciNfc_GetConfig, _phNciNfc_GetConfigRaw, _phNciNfc_GetConfigRawRsp, 
                       _phNciNfc_GetConfigRfParameters, _phNciNfc_GetConfigRsp, _phNciNfc_GetConfigSequence, 
                       _phNciNfc_GetConnCredits, _phNciNfc_GetConnInfo, _phNciNfc_GetConnMaxPldSz, 
                       _phNciNfc_GetCurrentHeadIndex, _phNciNfc_GetFwIntVerCompleteSequence, 
                       _phNciNfc_GetFwInterfaceVersion, _phNciNfc_GetFwInterfaceVersionCmd, 
                       _phNciNfc_GetFwInterfaceVersionRsp, _phNciNfc_GetFwType, _phNciNfc_GetFwTypeCmd, 
                       _phNciNfc_GetFwTypeRsp, _phNciNfc_GetFwTypeSeqComplete, _phNciNfc_GetHlmDbgLogCmd, 
                       _phNciNfc_GetHlmDbgLogInfo, _phNciNfc_GetHlmDbgLogRsp, _phNciNfc_GetHlmDbgLogSeqComplete, 
                       _phNciNfc_GetLpcdCount, _phNciNfc_GetLpcdCountCmd, _phNciNfc_GetLpcdCountRsp, 
                       _phNciNfc_GetLpcdCountSeqComplete, _phNciNfc_GetLstnNtfTimeoutHandler, 
                       _phNciNfc_GetMultiTagInfo, _phNciNfc_GetMultiTagInfoCmd, _phNciNfc_GetMultiTagInfoRsp, 
                       _phNciNfc_GetMultiTagInfoSeqComp, _phNciNfc_GetNciCommandId, 
                       _phNciNfc_GetNciContext, _phNciNfc_GetNciNtfId, _phNciNfc_GetNciParams, 
                       _phNciNfc_GetNciSeqId, _phNciNfc_GetNfccFeatures, _phNciNfc_GetNfccParams, 
                       _phNciNfc_GetPwrTrackData, _phNciNfc_GetPwrTrackDataCmd, _phNciNfc_GetPwrTrackDataRsp, 
                       _phNciNfc_GetPwrTrackDataSeqComplete, _phNciNfc_GetPwrTrackDataTimeOutHandler, 
                       _phNciNfc_GetRfCalDataCmd, _phNciNfc_GetRfCalDataCompleteSequence, 
                       _phNciNfc_GetRfCalDataRsp, _phNciNfc_GetRfCalSignedData, _phNciNfc_GetRfDevType, 
                       _phNciNfc_GetRfParams, _phNciNfc_GetRtngConfig, _phNciNfc_GetRtngConfigNtfCb, 
                       _phNciNfc_GetRtngConfigRsp, _phNciNfc_GetRtngConfigSequence, 
                       _phNciNfc_GetRtngTableConfig, _phNciNfc_GetSmbLogCmd, _phNciNfc_GetSmbLogInfo, 
                       _phNciNfc_GetSmbLogRsp, _phNciNfc_GetSmbLogSeqComplete, _phNciNfc_GetSwioPadVoltage, 
                       _phNciNfc_GetT3tTagId, _phNciNfc_GetTagTypeInfo, _phNciNfc_GetTransitionValue, 
                       _phNciNfc_GetTxValRsp, _phNciNfc_GetTxValue, _phNciNfc_GetUserAreaAddress, 
                       _phNciNfc_GetUsrAreaAddrCmd, _phNciNfc_GetUsrAreaAddrRsp, 
                       _phNciNfc_GetUsrAreaAddrSeqComplete, _phNciNfc_GetVasCodeCmd, 
                       _phNciNfc_GetVasCodeRsp, _phNciNfc_GetVasCodeSeqComplete, 
                       _phNciNfc_H_MRTCalculate, _phNciNfc_HandlePriorityDeactv, 
                       _phNciNfc_HlmDbgLogNtf, _phNciNfc_HlmDbgLogNtfTimeOutHandler, 
                       _phNciNfc_IFPwrCtrlCmd, _phNciNfc_IncrConnCredits, _phNciNfc_Init, 
                       _phNciNfc_InitContext, _phNciNfc_InitGenErrorNtfCB, _phNciNfc_InitReset, 
                       _phNciNfc_Initialise, _phNciNfc_InvokeCrcErrNtf, _phNciNfc_InvokeUartCommnErrNtf, 
                       _phNciNfc_Iso15693Receive, _phNciNfc_Iso15693Send, _phNciNfc_IsoDepPresChkSequence, 
                       _phNciNfc_JewelInit, _phNciNfc_ListenMgmt, _phNciNfc_ListenMgmt_DeActivate, 
                       _phNciNfc_LogConnClose, _phNciNfc_LogConnCloseResp, _phNciNfc_LogConnCreate, 
                       _phNciNfc_LogConnGetConnId, _phNciNfc_LogConnGetCredits, _phNciNfc_LogConnGetCtxt, 
                       _phNciNfc_LogConnGetMaxPld, _phNciNfc_LogConnInit, _phNciNfc_LogConnNotifCB, 
                       _phNciNfc_LogConnResp, _phNciNfc_LogConnSequence, _phNciNfc_LogConnUpdateDestInfo, 
                       _phNciNfc_LogicalConnClose_CB, _phNciNfc_LogicalConnOpen_CB, 
                       _phNciNfc_LpcdTraceNtfHandler, _phNciNfc_MfCreateAuthCmdHdr, 
                       _phNciNfc_MfCreateReadHdr, _phNciNfc_MfCreateSectorSelCmdHdr, 
                       _phNciNfc_MfCreateWriteHdr, _phNciNfc_MfCreateXchgDataHdr, 
                       _phNciNfc_ModeSet, _phNciNfc_MuliTagStatusNtfHandler, _phNciNfc_NciCtxInitialize, 
                       _phNciNfc_NfcIsoLstnRdrInit, _phNciNfc_NfcT3TLstnRdrInit, 
                       _phNciNfc_NfccRegNtfBeforeNciResetCmd, _phNciNfc_NfceeActionNtfHandler, 
                       _phNciNfc_NfceeConnCb, _phNciNfc_NfceeDiscNtfHandler, _phNciNfc_NfceeDiscReqNtfHandler, 
                       _phNciNfc_NfceeDiscover, _phNciNfc_NfceeDiscoverSequence, 
                       _phNciNfc_NfceeMgmtSetModeTimeOutHandler, _phNciNfc_NfceeModeSetSequence, 
                       _phNciNfc_NfceeProcessRfActvtdNtf, _phNciNfc_NfceeStoreTlv, 
                       _phNciNfc_NfceeVerifyTlvParams, _phNciNfc_Nfcee_Connect, _phNciNfc_Nfcee_ModeSet, 
                       _phNciNfc_Nfcee_StartDiscovery, _phNciNfc_Nfcee_StopDiscovery, 
                       _phNciNfc_Notify, _phNciNfc_ParseSysAssertParams, _phNciNfc_ParseSysClkParams, 
                       _phNciNfc_ParseSysConfigParams, _phNciNfc_ParseSysParams, 
                       _phNciNfc_PollMgmt, _phNciNfc_PrbsTest, _phNciNfc_PrbsTestCompleteSequence, 
                       _phNciNfc_PresenceChk, _phNciNfc_PrintDiscNtfDescription, 
                       _phNciNfc_PrintDiscPayLoadDescription, _phNciNfc_PrintGetConfigRespDescription, 
                       _phNciNfc_PrintGetRtngTableRespDescription, _phNciNfc_PrintInitRespDescription, 
                       _phNciNfc_PrintNfceeDiscreqNtfDescription, _phNciNfc_PrintNfceeProtocolDescription, 
                       _phNciNfc_PrintResetRespDescription, _phNciNfc_PrintRfDevActNtfDescription, 
                       _phNciNfc_PrintRfInterfaceDescription, _phNciNfc_PrintRfRfProtocolDescription, 
                       _phNciNfc_PrintRfTechModeDescription, _phNciNfc_PrintSetConfigRespDescription, 
                       _phNciNfc_PrintTechNfcALstnSpcfcParams, _phNciNfc_PrintTechNfcASpcfcParamsDescription, 
                       _phNciNfc_PrintTechNfcBSpcfcParamsDescription, _phNciNfc_PrintTechNfcFLstnSpcfcParams, 
                       _phNciNfc_PrintTechNfcFSpcfcParamsDescription, _phNciNfc_PrintfNfceeDiscNtfDescription, 
                       _phNciNfc_ProcessActivatedIfDeActv, _phNciNfc_ProcessActvNtf, 
                       _phNciNfc_ProcessChipScopeLoggingNtf, _phNciNfc_ProcessDataRsp, 
                       _phNciNfc_ProcessDeActvNtf, _phNciNfc_ProcessDeActvState, 
                       _phNciNfc_ProcessDiscNtf, _phNciNfc_ProcessDiscRsp, _phNciNfc_ProcessExpModeStartedNtf, 
                       _phNciNfc_ProcessExpModeTxNtf, _phNciNfc_ProcessGenericErrNtf, 
                       _phNciNfc_ProcessGenericErrNtfMFC, _phNciNfc_ProcessGetPwrTrackDataNtf, 
                       _phNciNfc_ProcessGetRtngNtf, _phNciNfc_ProcessInitRsp, _phNciNfc_ProcessIntfErrNtf, 
                       _phNciNfc_ProcessModeSetDisableNtf, _phNciNfc_ProcessModeSetRsp, 
                       _phNciNfc_ProcessNfceeDiscoverRsp, _phNciNfc_ProcessPrbsTestRsp, 
                       _phNciNfc_ProcessResetRsp, _phNciNfc_ProcessRfParams, _phNciNfc_ProcessRtngEntry, 
                       _phNciNfc_ProcessStandbyRsp, _phNciNfc_ProcessSwioPadSensrNtf, 
                       _phNciNfc_ProcessSwpTestRsp, _phNciNfc_ProcessSysEoOpNtf, 
                       _phNciNfc_ProcessSysL1DbgMsgNtf, _phNciNfc_ProcessSysL2DbgMsgNtf, 
                       _phNciNfc_ProcessSysL3DbgMsgNtf, _phNciNfc_ProcessSysLpcdDbgMsgNtf, 
                       _phNciNfc_PropConfigHsuBr, _phNciNfc_ProtoIfMap, _phNciNfc_ProtoIfMapRsp, 
                       _phNciNfc_RdrAInit, _phNciNfc_RdrBInit, _phNciNfc_RdrDataXchgSequence, 
                       _phNciNfc_RdrFInit, _phNciNfc_RdrIso15693Init, _phNciNfc_RdrKovioInit, 
                       _phNciNfc_RdrMgmtInit, _phNciNfc_RdrMgmtRelease, _phNciNfc_RdrMgmtXchgData, 
                       _phNciNfc_ReInitialise, _phNciNfc_ReadSwioPadVoltageCmd, _phNciNfc_ReadSwioPadVoltageRsp, 
                       _phNciNfc_ReadSwioPadVoltageSeqComplete, _phNciNfc_ReceiveCb, 
                       _phNciNfc_ReceiveData, _phNciNfc_ReceiveDataBufferCb, _phNciNfc_Recv4AResp, 
                       _phNciNfc_Recv4BResp, _phNciNfc_RecvFelicaResp, _phNciNfc_RecvJewelResp, 
                       _phNciNfc_RecvMfResp, _phNciNfc_RecvStateHandler, _phNciNfc_RegAllNtfs, 
                       _phNciNfc_RegForConnCredits, _phNciNfc_RegUnRegSeEvent, _phNciNfc_RegisterNotification, 
                       _phNciNfc_Release, _phNciNfc_ReleaseMemory, _phNciNfc_ReleaseNciHandle, 
                       _phNciNfc_ReleaseNfceeCntx, _phNciNfc_ResendTimerCb, _phNciNfc_Reset, 
                       _phNciNfc_ResetLogConn, _phNciNfc_ResetNtfCb, _phNciNfc_RetrieveRemDevInfo, 
                       _phNciNfc_RfFieldInfoNtfHandler, _phNciNfc_RfPllUnlockedNtfHandler, 
                       _phNciNfc_RfPropReaderInfoNtfHandler, _phNciNfc_RfRapduSentNtfHandler, 
                       _phNciNfc_RspTimeOutCb, _phNciNfc_RssiStatsHandler, _phNciNfc_SeEventCb, 
                       _phNciNfc_SeSendCb, _phNciNfc_SeSendData, _phNciNfc_SelectNtfTimeoutHandler, 
                       _phNciNfc_Send4AData, _phNciNfc_Send4BData, _phNciNfc_SendCb, 
                       _phNciNfc_SendConnCloseCmd, _phNciNfc_SendConnOpenCmd, _phNciNfc_SendData, 
                       _phNciNfc_SendDiscSelCmd, _phNciNfc_SendEofDataPacket, _phNciNfc_SendFelicaReq, 
                       _phNciNfc_SendJewelReq, _phNciNfc_SendMfReq, _phNciNfc_SendPrbsTestCmd, 
                       _phNciNfc_SendReset, _phNciNfc_SendStandbyCmd, _phNciNfc_SendSwpTestCmd, 
                       _phNciNfc_SendT3TPollCmd, _phNciNfc_SendTxData, _phNciNfc_SeqHandler, 
                       _phNciNfc_SetChipScopeCmd, _phNciNfc_SetChipScopeComplete, 
                       _phNciNfc_SetChipScopeRsp, _phNciNfc_SetConfSignedRsp, _phNciNfc_SetConfig, 
                       _phNciNfc_SetConfigRaw, _phNciNfc_SetConfigRfParameters, _phNciNfc_SetConfigRsp, 
                       _phNciNfc_SetConfigSequence, _phNciNfc_SetConfigSigned, _phNciNfc_SetConfigSignedRaw, 
                       _phNciNfc_SetConnCredentials, _phNciNfc_SetDiscType, _phNciNfc_SetIFPwrCtrl, 
                       _phNciNfc_SetIFPwrCtrlCompleteSeq, _phNciNfc_SetIFPwrCtrlProc, 
                       _phNciNfc_SetNfccParams, _phNciNfc_SetNumWakeupByte, _phNciNfc_SetPowerMode, 
                       _phNciNfc_SetPwrModeSequence, _phNciNfc_SetRfCalDataCmd, _phNciNfc_SetRfCalDataCompleteSequence, 
                       _phNciNfc_SetRfCalDataRsp, _phNciNfc_SetRfCalSignedData, _phNciNfc_SetRtngCmdHandler, 
                       _phNciNfc_SetRtngConfig, _phNciNfc_SetRtngConfigRsp, _phNciNfc_SetRtngConfigSequence, 
                       _phNciNfc_SetRtngTableConfig, _phNciNfc_SetVasCodeCmd, _phNciNfc_SetVasCodeRsp, 
                       _phNciNfc_SetVasCodeSeqComplete, _phNciNfc_SetconfEntryCheck, 
                       _phNciNfc_SmbLogNtf, _phNciNfc_SmbNtfTimeOutHandler, _phNciNfc_SpmiRetryWakeup, 
                       _phNciNfc_StartDiscovery, _phNciNfc_StateDummy2Idle, _phNciNfc_StateDummy2Recv, 
                       _phNciNfc_StateIdle2Dummy, _phNciNfc_StateIdle2Recv, _phNciNfc_StateRecv2Dummy, 
                       _phNciNfc_StopRespWaitTimer, _phNciNfc_StopResponseTimer, 
                       _phNciNfc_StopTimer, _phNciNfc_StoreConfParams, _phNciNfc_StoreDiscNtfParams, 
                       _phNciNfc_StoreListenAParams, _phNciNfc_StoreListenBParams, 
                       _phNciNfc_StoreListenFParams, _phNciNfc_StoreListenIsoNfcDepParams, 
                       _phNciNfc_StoreNfcATechParams, _phNciNfc_StoreNfcFTechParams, 
                       _phNciNfc_StoreNfceeProtocols, _phNciNfc_StorePollABFParams, 
                       _phNciNfc_StorePollIsoNfcDepParams, _phNciNfc_StorePropParams, 
                       _phNciNfc_StoreRemDevInfo, _phNciNfc_StoreRfParams, _phNciNfc_StoreRfTechParams, 
                       _phNciNfc_StoreTlvInfo, _phNciNfc_SvddCompleteSeq, _phNciNfc_SvddOnCtrlCmd, 
                       _phNciNfc_SvddOnCtrlRsp, _phNciNfc_SwpSelfTest, _phNciNfc_SwpTestCompleteSequence, 
                       _phNciNfc_SwpTestNtfCb, _phNciNfc_T3TPollNtf, _phNciNfc_T3TPollReq, 
                       _phNciNfc_T3TPollResp, _phNciNfc_T3TPollSequence, _phNciNfc_T3tNtfTimeoutHandler, 
                       _phNciNfc_TargetDiscoveryComplete, _phNciNfc_TempReceiveCb, 
                       _phNciNfc_TlvUtilsAddTlv, _phNciNfc_TlvUtilsGetNxtTlv, _phNciNfc_TlvUtilsParseTLV, 
                       _phNciNfc_TmlReadCommonCb, _phNciNfc_Transceive, _phNciNfc_TrigRfOnPropCmd, 
                       _phNciNfc_TrigRfOnPropCmdRsp, _phNciNfc_TrigRfOnPropCmdSeqComplete, 
                       _phNciNfc_TriggerAssertCb, _phNciNfc_TriggerNfccAssert, _phNciNfc_TriggerRfOnNtf, 
                       _phNciNfc_UpdateAidRtngParams, _phNciNfc_UpdateClosedLogConnInfo, 
                       _phNciNfc_UpdateCrcAppendFlag, _phNciNfc_UpdateCrcChkFlag, 
                       _phNciNfc_UpdateDataToNode, _phNciNfc_UpdateDiscConfigParams, 
                       _phNciNfc_UpdateLstnMgmtRemDevInfo, _phNciNfc_UpdateNtfList, 
                       _phNciNfc_UpdateProtoRtngParams, _phNciNfc_UpdateRemDevInf, 
                       _phNciNfc_UpdateRemDevInfo, _phNciNfc_UpdateReqParamIDs, _phNciNfc_UpdateTechRtngParams, 
                       _phNciNfc_UpdateUidInfo, _phNciNfc_ValidateAidBasedParams, 
                       _phNciNfc_ValidateCommonParams, _phNciNfc_ValidateDeActvType, 
                       _phNciNfc_ValidateDiscMapParams, _phNciNfc_ValidateIfActParams, 
                       _phNciNfc_ValidateIntfActvdNtf, _phNciNfc_ValidateLogConnInfo, 
                       _phNciNfc_ValidateLstnIsoDepParams, _phNciNfc_ValidateLstnNfcAParams, 
                       _phNciNfc_ValidateLstnNfcBParams, _phNciNfc_ValidateLstnNfcFParams, 
                       _phNciNfc_ValidateMode, _phNciNfc_ValidateNciSendState, _phNciNfc_ValidateNxpExtnRfDiscConfigParams, 
                       _phNciNfc_ValidatePollNfcDepParams, _phNciNfc_ValidatePollNfcFParams, 
                       _phNciNfc_ValidatePropConfigParams, _phNciNfc_ValidateProtoBasedParams, 
                       _phNciNfc_ValidateRfInterface, _phNciNfc_ValidateRfProtocol, 
                       _phNciNfc_ValidateRfTechMode, _phNciNfc_ValidateSetConfParams, 
                       _phNciNfc_ValidateSetRtngParams, _phNciNfc_ValidateSmbCfgParams, 
                       _phNciNfc_ValidateSuppDeActvType, _phNciNfc_ValidateSwpConfigParams, 
                       _phNciNfc_ValidateSysConfigParams, _phNciNfc_ValidateT3TReqParams, 
                       _phNciNfc_ValidateTechBasedParams, _phNciNfc_VerifyNfceeProtocol, 
                       _phNciNfc_VerifyRfProtocols, _phNciNfc_VerifySupportedRfIntfs, 
                       _phNciNfc_VerifySupportedRouting, _phNciNfc_WaitCreditTimerCb, 
                       _phNciNfc_WaitForDeactvNtf, _phNciNfc_WtxNtfHandler, _phNciNfc_eSeSvddOnCtrl, 
                       _phNciNfc_getSequenceLength, _phNfcNfc_NfceeGetDevIndex, _procSplitTlv, 
                       _sortLockResByteInfoArray, _static_CheckState, _tDnldSendPayload, 
                       _tLibNfc_SM_Dnld_StateMap, _tLibNfc_SM_SE_StateMap, _tLibNfc_SM_StateMap, 
                       _wFwVer, _wMwVer ]
...
