--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FDE81E4F-874D-39F6-9CD8-D2F4251EF363
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E8D38D13-6344-3CD8-8CF8-37330A200DBC
install-name:    '/usr/lib/libtzupdate.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ TZUpdate ]
...
