--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3B0B24A3-94AA-3876-803D-7E849EF7F5FF
  - target:          x86_64-maccatalyst
    value:           3B0B24A3-94AA-3876-803D-7E849EF7F5FF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           283F8B81-EAE2-3BEB-B836-FF57D0DC296D
  - target:          arm64e-maccatalyst
    value:           283F8B81-EAE2-3BEB-B836-FF57D0DC296D
install-name:    '/usr/lib/libThaiTokenizer.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ThaiTokenizerAdvanceToNextToken, _ThaiTokenizerCreate, _ThaiTokenizerDestroy, 
                       _ThaiTokenizerGetCurrentTokenRange, _ThaiTokenizerGoToTokenAtIndex, 
                       _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange ]
...
