--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D66F1CED-98C7-353C-9952-B26F7B036C23
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CA22F25B-77FE-3303-94BE-06FBD974146C
install-name:    '/usr/lib/libThreadExternalCommissioner.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _kBorderAgentNotificationExistingCommissioner ]
    objc-classes:    [ BorderAgentConnector, BorderAgentFinder ]
...
