--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           63C8F825-3798-31F8-A742-3CB9FE72A2BF
  - target:          x86_64-maccatalyst
    value:           63C8F825-3798-31F8-A742-3CB9FE72A2BF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           97FA37CE-2E19-3429-A737-D40DBEE79A4C
  - target:          arm64e-maccatalyst
    value:           97FA37CE-2E19-3429-A737-D40DBEE79A4C
install-name:    '/usr/lib/libtidy.A.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _tidyAccessWarningCount, _tidyAttrFirst, _tidyAttrGetABBR, 
                       _tidyAttrGetALINK, _tidyAttrGetALT, _tidyAttrGetBGCOLOR, _tidyAttrGetById, 
                       _tidyAttrGetCHECKED, _tidyAttrGetCOLSPAN, _tidyAttrGetCONTENT, 
                       _tidyAttrGetDATAFLD, _tidyAttrGetFOR, _tidyAttrGetHEIGHT, 
                       _tidyAttrGetHREF, _tidyAttrGetHTTP_EQUIV, _tidyAttrGetID, 
                       _tidyAttrGetISMAP, _tidyAttrGetId, _tidyAttrGetLANG, _tidyAttrGetLANGUAGE, 
                       _tidyAttrGetLINK, _tidyAttrGetLONGDESC, _tidyAttrGetNAME, 
                       _tidyAttrGetOnBLUR, _tidyAttrGetOnCLICK, _tidyAttrGetOnFOCUS, 
                       _tidyAttrGetOnKEYDOWN, _tidyAttrGetOnKEYPRESS, _tidyAttrGetOnKEYUP, 
                       _tidyAttrGetOnMOUSEDOWN, _tidyAttrGetOnMOUSEMOVE, _tidyAttrGetOnMOUSEOUT, 
                       _tidyAttrGetOnMOUSEOVER, _tidyAttrGetOnMOUSEUP, _tidyAttrGetREL, 
                       _tidyAttrGetROWSPAN, _tidyAttrGetSELECTED, _tidyAttrGetSRC, 
                       _tidyAttrGetSTYLE, _tidyAttrGetSUMMARY, _tidyAttrGetTARGET, 
                       _tidyAttrGetTEXT, _tidyAttrGetTITLE, _tidyAttrGetTYPE, _tidyAttrGetUSEMAP, 
                       _tidyAttrGetVALUE, _tidyAttrGetVLINK, _tidyAttrGetWIDTH, _tidyAttrGetXMLNS, 
                       _tidyAttrIsABBR, _tidyAttrIsALINK, _tidyAttrIsALT, _tidyAttrIsBGCOLOR, 
                       _tidyAttrIsCHECKED, _tidyAttrIsCOLSPAN, _tidyAttrIsCONTENT, 
                       _tidyAttrIsDATAFLD, _tidyAttrIsEvent, _tidyAttrIsFOR, _tidyAttrIsHEIGHT, 
                       _tidyAttrIsHREF, _tidyAttrIsHTTP_EQUIV, _tidyAttrIsID, _tidyAttrIsISMAP, 
                       _tidyAttrIsLANG, _tidyAttrIsLANGUAGE, _tidyAttrIsLINK, _tidyAttrIsLONGDESC, 
                       _tidyAttrIsNAME, _tidyAttrIsOnBLUR, _tidyAttrIsOnCLICK, _tidyAttrIsOnFOCUS, 
                       _tidyAttrIsOnKEYDOWN, _tidyAttrIsOnKEYPRESS, _tidyAttrIsOnKEYUP, 
                       _tidyAttrIsOnMOUSEDOWN, _tidyAttrIsOnMOUSEMOVE, _tidyAttrIsOnMOUSEOUT, 
                       _tidyAttrIsOnMOUSEOVER, _tidyAttrIsOnMOUSEUP, _tidyAttrIsProp, 
                       _tidyAttrIsREL, _tidyAttrIsROWSPAN, _tidyAttrIsSELECTED, _tidyAttrIsSRC, 
                       _tidyAttrIsSTYLE, _tidyAttrIsSUMMARY, _tidyAttrIsTARGET, _tidyAttrIsTEXT, 
                       _tidyAttrIsTITLE, _tidyAttrIsTYPE, _tidyAttrIsUSEMAP, _tidyAttrIsVALUE, 
                       _tidyAttrIsVLINK, _tidyAttrIsWIDTH, _tidyAttrIsXMLNS, _tidyAttrName, 
                       _tidyAttrNext, _tidyAttrValue, _tidyBufAlloc, _tidyBufAppend, 
                       _tidyBufAttach, _tidyBufCheckAlloc, _tidyBufClear, _tidyBufDetach, 
                       _tidyBufEndOfInput, _tidyBufFree, _tidyBufGetByte, _tidyBufInit, 
                       _tidyBufPopByte, _tidyBufPutByte, _tidyBufUngetByte, _tidyCleanAndRepair, 
                       _tidyConfigErrorCount, _tidyCreate, _tidyDetectedGenericXml, 
                       _tidyDetectedHtmlVersion, _tidyDetectedXhtml, _tidyErrorCount, 
                       _tidyErrorSummary, _tidyFileExists, _tidyGeneralInfo, _tidyGetAppData, 
                       _tidyGetBody, _tidyGetByte, _tidyGetChild, _tidyGetHead, _tidyGetHtml, 
                       _tidyGetNext, _tidyGetNextOption, _tidyGetOption, _tidyGetOptionByName, 
                       _tidyGetOptionList, _tidyGetParent, _tidyGetPrev, _tidyGetRoot, 
                       _tidyInitInputBuffer, _tidyInitOutputBuffer, _tidyInitSink, 
                       _tidyInitSource, _tidyIsEOF, _tidyLoadConfig, _tidyLoadConfigEnc, 
                       _tidyNodeColumn, _tidyNodeGetId, _tidyNodeGetName, _tidyNodeGetText, 
                       _tidyNodeGetType, _tidyNodeHasText, _tidyNodeIsA, _tidyNodeIsADDRESS, 
                       _tidyNodeIsAPPLET, _tidyNodeIsAREA, _tidyNodeIsB, _tidyNodeIsBASE, 
                       _tidyNodeIsBASEFONT, _tidyNodeIsBIG, _tidyNodeIsBLINK, _tidyNodeIsBLOCKQUOTE, 
                       _tidyNodeIsBODY, _tidyNodeIsBR, _tidyNodeIsCAPTION, _tidyNodeIsCENTER, 
                       _tidyNodeIsCOL, _tidyNodeIsCOLGROUP, _tidyNodeIsDD, _tidyNodeIsDIR, 
                       _tidyNodeIsDIV, _tidyNodeIsDL, _tidyNodeIsDT, _tidyNodeIsEM, 
                       _tidyNodeIsEMBED, _tidyNodeIsFONT, _tidyNodeIsFORM, _tidyNodeIsFRAME, 
                       _tidyNodeIsFRAMESET, _tidyNodeIsH1, _tidyNodeIsH2, _tidyNodeIsH3, 
                       _tidyNodeIsH4, _tidyNodeIsH5, _tidyNodeIsH6, _tidyNodeIsHEAD, 
                       _tidyNodeIsHR, _tidyNodeIsHTML, _tidyNodeIsHeader, _tidyNodeIsI, 
                       _tidyNodeIsIFRAME, _tidyNodeIsIMG, _tidyNodeIsINPUT, _tidyNodeIsISINDEX, 
                       _tidyNodeIsLABEL, _tidyNodeIsLAYER, _tidyNodeIsLI, _tidyNodeIsLINK, 
                       _tidyNodeIsLISTING, _tidyNodeIsMAP, _tidyNodeIsMARQUEE, _tidyNodeIsMENU, 
                       _tidyNodeIsMETA, _tidyNodeIsNOBR, _tidyNodeIsNOFRAMES, _tidyNodeIsNOSCRIPT, 
                       _tidyNodeIsOBJECT, _tidyNodeIsOL, _tidyNodeIsOPTGROUP, _tidyNodeIsOPTION, 
                       _tidyNodeIsP, _tidyNodeIsPARAM, _tidyNodeIsPRE, _tidyNodeIsProp, 
                       _tidyNodeIsQ, _tidyNodeIsS, _tidyNodeIsSCRIPT, _tidyNodeIsSELECT, 
                       _tidyNodeIsSMALL, _tidyNodeIsSPACER, _tidyNodeIsSPAN, _tidyNodeIsSTRIKE, 
                       _tidyNodeIsSTRONG, _tidyNodeIsSTYLE, _tidyNodeIsTABLE, _tidyNodeIsTD, 
                       _tidyNodeIsTEXTAREA, _tidyNodeIsTH, _tidyNodeIsTITLE, _tidyNodeIsTR, 
                       _tidyNodeIsText, _tidyNodeIsU, _tidyNodeIsUL, _tidyNodeIsWBR, 
                       _tidyNodeIsXMP, _tidyNodeLine, _tidyOptCopyConfig, _tidyOptDiffThanDefault, 
                       _tidyOptDiffThanSnapshot, _tidyOptGetBool, _tidyOptGetCategory, 
                       _tidyOptGetCurrPick, _tidyOptGetDeclTagList, _tidyOptGetDefault, 
                       _tidyOptGetDefaultBool, _tidyOptGetDefaultInt, _tidyOptGetDoc, 
                       _tidyOptGetDocLinksList, _tidyOptGetEncName, _tidyOptGetId, 
                       _tidyOptGetIdForName, _tidyOptGetInt, _tidyOptGetName, _tidyOptGetNextDeclTag, 
                       _tidyOptGetNextDocLinks, _tidyOptGetNextPick, _tidyOptGetPickList, 
                       _tidyOptGetType, _tidyOptGetValue, _tidyOptIsReadOnly, _tidyOptParseValue, 
                       _tidyOptResetAllToDefault, _tidyOptResetToDefault, _tidyOptResetToSnapshot, 
                       _tidyOptSaveFile, _tidyOptSaveSink, _tidyOptSetBool, _tidyOptSetInt, 
                       _tidyOptSetValue, _tidyOptSnapshot, _tidyParseBuffer, _tidyParseFile, 
                       _tidyParseSource, _tidyParseStdin, _tidyParseString, _tidyPutByte, 
                       _tidyRelease, _tidyReleaseDate, _tidyRunDiagnostics, _tidySaveBuffer, 
                       _tidySaveFile, _tidySaveSink, _tidySaveStdout, _tidySaveString, 
                       _tidySetAppData, _tidySetCharEncoding, _tidySetErrorBuffer, 
                       _tidySetErrorFile, _tidySetErrorSink, _tidySetFreeCall, _tidySetInCharEncoding, 
                       _tidySetMallocCall, _tidySetOptionCallback, _tidySetOutCharEncoding, 
                       _tidySetPanicCall, _tidySetReallocCall, _tidySetReportFilter, 
                       _tidyStatus, _tidyUngetByte, _tidyWarningCount ]
...
