--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           70C9C559-98AB-3FAB-BFDB-5022E00058D5
  - target:          x86_64-maccatalyst
    value:           70C9C559-98AB-3FAB-BFDB-5022E00058D5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E0F2B367-497D-3C33-BBF1-5C35A4D856ED
  - target:          arm64e-maccatalyst
    value:           E0F2B367-497D-3C33-BBF1-5C35A4D856ED
install-name:    '/usr/lib/libxslt.1.dylib'
current-version: 3.26
compatibility-version: 3
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _xslAddCall, _xslDebugStatus, _xslDropCall, _xslHandleDebugger, 
                       _xsltAddKey, _xsltAddStackElemList, _xsltAddTemplate, _xsltAllocateExtra, 
                       _xsltAllocateExtraCtxt, _xsltApplyAttributeSet, _xsltApplyImports, 
                       _xsltApplyOneTemplate, _xsltApplyStripSpaces, _xsltApplyStylesheet, 
                       _xsltApplyStylesheetUser, _xsltApplyTemplates, _xsltAttrListTemplateProcess, 
                       _xsltAttrTemplateProcess, _xsltAttrTemplateValueProcess, _xsltAttrTemplateValueProcessNode, 
                       _xsltAttribute, _xsltCalibrateAdjust, _xsltCallTemplate, _xsltCheckExtPrefix, 
                       _xsltCheckExtURI, _xsltCheckRead, _xsltCheckWrite, _xsltChoose, 
                       _xsltCleanupGlobals, _xsltCleanupTemplates, _xsltComment, 
                       _xsltCompileAttr, _xsltCompilePattern, _xsltComputeSortResult, 
                       _xsltCopy, _xsltCopyNamespace, _xsltCopyNamespaceList, _xsltCopyOf, 
                       _xsltCopyTextString, _xsltCreateRVT, _xsltDebug, _xsltDebugDumpExtensions, 
                       _xsltDebugGetDefaultTrace, _xsltDebugSetDefaultTrace, _xsltDecimalFormatGetByName, 
                       _xsltDefaultSortFunction, _xsltDoSortFunction, _xsltDocDefaultLoader, 
                       _xsltDocumentComp, _xsltDocumentElem, _xsltDocumentFunction, 
                       _xsltDocumentSortFunction, _xsltElement, _xsltElementAvailableFunction, 
                       _xsltEngineVersion, _xsltEvalAVT, _xsltEvalAttrValueTemplate, 
                       _xsltEvalGlobalVariables, _xsltEvalOneUserParam, _xsltEvalStaticAttrValueTemplate, 
                       _xsltEvalTemplateString, _xsltEvalUserParams, _xsltEvalXPathPredicate, 
                       _xsltEvalXPathString, _xsltEvalXPathStringNs, _xsltExtElementLookup, 
                       _xsltExtMarker, _xsltExtModuleElementLookup, _xsltExtModuleElementPreComputeLookup, 
                       _xsltExtModuleFunctionLookup, _xsltExtModuleTopLevelLookup, 
                       _xsltExtensionInstructionResultFinalize, _xsltExtensionInstructionResultRegister, 
                       _xsltFindDocument, _xsltFindElemSpaceHandling, _xsltFindTemplate, 
                       _xsltForEach, _xsltFormatNumberConversion, _xsltFormatNumberFunction, 
                       _xsltFreeAVTList, _xsltFreeAttributeSetsHashes, _xsltFreeCompMatchList, 
                       _xsltFreeCtxtExts, _xsltFreeDocumentKeys, _xsltFreeDocuments, 
                       _xsltFreeExts, _xsltFreeGlobalVariables, _xsltFreeKeys, _xsltFreeLocale, 
                       _xsltFreeLocales, _xsltFreeNamespaceAliasHashes, _xsltFreeRVTs, 
                       _xsltFreeSecurityPrefs, _xsltFreeStackElemList, _xsltFreeStyleDocuments, 
                       _xsltFreeStylePreComps, _xsltFreeStylesheet, _xsltFreeTemplateHashes, 
                       _xsltFreeTransformContext, _xsltFunctionAvailableFunction, 
                       _xsltFunctionNodeSet, _xsltGenerateIdFunction, _xsltGenericDebug, 
                       _xsltGenericDebugContext, _xsltGenericError, _xsltGenericErrorContext, 
                       _xsltGetCNsProp, _xsltGetDebuggerStatus, _xsltGetDefaultSecurityPrefs, 
                       _xsltGetExtData, _xsltGetExtInfo, _xsltGetKey, _xsltGetNamespace, 
                       _xsltGetNsProp, _xsltGetPlainNamespace, _xsltGetProfileInformation, 
                       _xsltGetQNameURI, _xsltGetQNameURI2, _xsltGetSecurityPrefs, 
                       _xsltGetSpecialNamespace, _xsltGetTemplate, _xsltGetUTF8Char, 
                       _xsltGetXIncludeDefault, _xsltIf, _xsltInit, _xsltInitAllDocKeys, 
                       _xsltInitCtxtExts, _xsltInitCtxtKey, _xsltInitCtxtKeys, _xsltInitElemPreComp, 
                       _xsltInitGlobals, _xsltIsBlank, _xsltKeyFunction, _xsltLibxmlVersion, 
                       _xsltLibxsltVersion, _xsltLoadDocument, _xsltLoadStyleDocument, 
                       _xsltLoadStylesheetPI, _xsltLocalVariablePop, _xsltLocalVariablePush, 
                       _xsltLocaleStrcmp, _xsltMaxDepth, _xsltMaxVars, _xsltMessage, 
                       _xsltNamespaceAlias, _xsltNeedElemSpaceHandling, _xsltNewDocument, 
                       _xsltNewElemPreComp, _xsltNewLocale, _xsltNewSecurityPrefs, 
                       _xsltNewStyleDocument, _xsltNewStylesheet, _xsltNewTransformContext, 
                       _xsltNextImport, _xsltNormalizeCompSteps, _xsltNumber, _xsltNumberFormat, 
                       _xsltParseGlobalParam, _xsltParseGlobalVariable, _xsltParseStylesheetAttributeSet, 
                       _xsltParseStylesheetCallerParam, _xsltParseStylesheetDoc, 
                       _xsltParseStylesheetFile, _xsltParseStylesheetImport, _xsltParseStylesheetImportedDoc, 
                       _xsltParseStylesheetInclude, _xsltParseStylesheetOutput, _xsltParseStylesheetParam, 
                       _xsltParseStylesheetProcess, _xsltParseStylesheetVariable, 
                       _xsltParseTemplateContent, _xsltPreComputeExtModuleElement, 
                       _xsltPrintErrorContext, _xsltProcessOneNode, _xsltProcessingInstruction, 
                       _xsltProfileStylesheet, _xsltQuoteOneUserParam, _xsltQuoteUserParams, 
                       _xsltRegisterAllElement, _xsltRegisterAllExtras, _xsltRegisterAllFunctions, 
                       _xsltRegisterExtElement, _xsltRegisterExtFunction, _xsltRegisterExtModule, 
                       _xsltRegisterExtModuleElement, _xsltRegisterExtModuleFull, 
                       _xsltRegisterExtModuleFunction, _xsltRegisterExtModuleTopLevel, 
                       _xsltRegisterExtPrefix, _xsltRegisterExtras, _xsltRegisterLocalRVT, 
                       _xsltRegisterPersistRVT, _xsltRegisterTestModule, _xsltRegisterTmpRVT, 
                       _xsltReleaseRVT, _xsltResolveStylesheetAttributeSet, _xsltRunStylesheet, 
                       _xsltRunStylesheetUser, _xsltSaveProfiling, _xsltSaveResultTo, 
                       _xsltSaveResultToFd, _xsltSaveResultToFile, _xsltSaveResultToFilename, 
                       _xsltSaveResultToString, _xsltSecurityAllow, _xsltSecurityForbid, 
                       _xsltSetCtxtParseOptions, _xsltSetCtxtSecurityPrefs, _xsltSetCtxtSortFunc, 
                       _xsltSetDebuggerCallbacks, _xsltSetDebuggerStatus, _xsltSetDefaultSecurityPrefs, 
                       _xsltSetGenericDebugFunc, _xsltSetGenericErrorFunc, _xsltSetLoaderFunc, 
                       _xsltSetSecurityPrefs, _xsltSetSortFunc, _xsltSetTransformErrorFunc, 
                       _xsltSetXIncludeDefault, _xsltShutdownCtxtExts, _xsltShutdownExts, 
                       _xsltSort, _xsltSplitQName, _xsltStrxfrm, _xsltStyleGetExtData, 
                       _xsltStylePreCompute, _xsltSystemPropertyFunction, _xsltTemplateProcess, 
                       _xsltTestCompMatchList, _xsltText, _xsltTimestamp, _xsltTransformError, 
                       _xsltUninit, _xsltUnparsedEntityURIFunction, _xsltUnregisterExtModule, 
                       _xsltUnregisterExtModuleElement, _xsltUnregisterExtModuleFunction, 
                       _xsltUnregisterExtModuleTopLevel, _xsltValueOf, _xsltVariableLookup, 
                       _xsltXPathCompile, _xsltXPathCompileFlags, _xsltXPathFunctionLookup, 
                       _xsltXPathGetTransformContext, _xsltXPathVariableLookup ]
...
