--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           42A8D07F-C57A-3B2A-BAC4-38A9012EFB72
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E05E258C-5FD4-3D00-8F7F-9D3A634F2579
install-name:    '/usr/lib/ssh-keychain.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _C_GetFunctionList ]
...
