--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B89C3245-DE73-3821-BFCA-69BE29BCFDFD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EAA4EF95-F456-3554-9BA5-5F79EA394913
install-name:    '/System/Library/PrivateFrameworks/HomeKitEventRouter.framework/Versions/A/HomeKitEventRouter'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _HMEErrorDomain, _HMEProtoEventInfoReadFrom, _HMEProtoEventMetadataReadFrom, 
                       _HMEProtoEventReadFrom ]
    objc-classes:    [ HMEDelegatingEventRouter, HMEEvent, HMEEventInfo, HMEEventMetadata, 
                       HMELastEventStore, HMEMemoryEventBus, HMEMessageDatagramClient, 
                       HMEMessageDatagramServer, HMEPendingEventsCollection, HMEPendingTopicsCombiner, 
                       HMEPersistentConnectionClient, HMEPersistentConnectionServer, 
                       HMEProtoEvent, HMEProtoEventInfo, HMEProtoEventMetadata, HMERouterClient, 
                       HMERouterServer, HMETopicRouter ]
    objc-ivars:      [ HMEProtoEvent._eventData, HMEProtoEvent._eventMetadata, HMEProtoEventInfo._event, 
                       HMEProtoEventInfo._topic, HMEProtoEventMetadata._cachePolicy, 
                       HMEProtoEventMetadata._combinePolicy, HMEProtoEventMetadata._has, 
                       HMEProtoEventMetadata._qos, HMEProtoEventMetadata._source, 
                       HMEProtoEventMetadata._timestamp ]
...
