--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2EF47370-8345-37D0-80E7-F01AF5C83E2F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/Versions/A/CoreLocationProtobuf
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CLPAccessoryMetaReadFrom, _CLPAppCollectionRequestReadFrom, 
                       _CLPAppCollectionResponseReadFrom, _CLPAppLocationReadFrom, 
                       _CLPBundleIdReadFrom, _CLPCdmaCellNeighborReadFrom, _CLPCdmaCellTowerLocationReadFrom, 
                       _CLPCellNeighborReadFrom, _CLPCellNeighborsGroupReadFrom, 
                       _CLPCellTowerLocationReadFrom, _CLPCellWifiCollectionRequestReadFrom, 
                       _CLPCellWifiCollectionResponseReadFrom, _CLPIndoorCMAttitudeReadFrom, 
                       _CLPIndoorCMPedometerReadFrom, _CLPIndoorCollectionRequestReadFrom, 
                       _CLPIndoorCollectionResponseReadFrom, _CLPIndoorEventReadFrom, 
                       _CLPIndoorMotionActivityReadFrom, _CLPIndoorPressureReadFrom, 
                       _CLPIndoorWifiScanReadFrom, _CLPLocationCollectionRequestReadFrom, 
                       _CLPLocationCollectionResponseReadFrom, _CLPLocationReadFrom, 
                       _CLPLteCellNeighborReadFrom, _CLPLteCellTowerLocationReadFrom, 
                       _CLPMetaReadFrom, _CLPMicroLocationCollectionRequestReadFrom, 
                       _CLPMicroLocationCollectionResponseReadFrom, _CLPMicroLocationConfigurationEntryReadFrom, 
                       _CLPMicroLocationDuetEntryReadFrom, _CLPMicroLocationLocalizationResultReadFrom, 
                       _CLPMicroLocationMeasurementEntryReadFrom, _CLPMicroLocationModelEntryReadFrom, 
                       _CLPMicroLocationRTLOITypeEntryReadFrom, _CLPMicroLocationRecordingEventEntryReadFrom, 
                       _CLPMotionActivityReadFrom, _CLPPassCollectionRequestReadFrom, 
                       _CLPPassCollectionResponseReadFrom, _CLPPassLocationReadFrom, 
                       _CLPPoiCollectionRequestReadFrom, _CLPPoiCollectionResponseReadFrom, 
                       _CLPPoiHarvestReadFrom, _CLPPoiTriggerEventReadFrom, _CLPPoiWifiAccessPointReadFrom, 
                       _CLPPressureCollectionRequestReadFrom, _CLPPressureCollectionResponseReadFrom, 
                       _CLPPressureReadFrom, _CLPQuaternionReadFrom, _CLPRTVisitReadFrom, 
                       _CLPSCdmaCellTowerLocationReadFrom, _CLPSatelliteInfoReadFrom, 
                       _CLPSatelliteReportReadFrom, _CLPTraceCollectionRequestReadFrom, 
                       _CLPTraceCollectionResponseReadFrom, _CLPWifiAPLocationReadFrom, 
                       _CLPWtwCollectionRequestReadFrom, _CLPWtwCollectionResponseReadFrom ]
    objc-classes:    [ CLPAccessoryMeta, CLPAppCollectionRequest, CLPAppCollectionResponse, 
                       CLPAppLocation, CLPBundleId, CLPCdmaCellNeighbor, CLPCdmaCellTowerLocation, 
                       CLPCellNeighbor, CLPCellNeighborsGroup, CLPCellTowerLocation, 
                       CLPCellWifiCollectionRequest, CLPCellWifiCollectionResponse, 
                       CLPIndoorCMAttitude, CLPIndoorCMPedometer, CLPIndoorCollectionRequest, 
                       CLPIndoorCollectionResponse, CLPIndoorEvent, CLPIndoorMotionActivity, 
                       CLPIndoorPressure, CLPIndoorWifiScan, CLPLocation, CLPLocationCollectionRequest, 
                       CLPLocationCollectionResponse, CLPLteCellNeighbor, CLPLteCellTowerLocation, 
                       CLPMeta, CLPMicroLocationCollectionRequest, CLPMicroLocationCollectionResponse, 
                       CLPMicroLocationConfigurationEntry, CLPMicroLocationDuetEntry, 
                       CLPMicroLocationLocalizationResult, CLPMicroLocationMeasurementEntry, 
                       CLPMicroLocationModelEntry, CLPMicroLocationRTLOITypeEntry, 
                       CLPMicroLocationRecordingEventEntry, CLPMotionActivity, CLPPassCollectionRequest, 
                       CLPPassCollectionResponse, CLPPassLocation, CLPPoiCollectionRequest, 
                       CLPPoiCollectionResponse, CLPPoiHarvest, CLPPoiTriggerEvent, 
                       CLPPoiWifiAccessPoint, CLPPressure, CLPPressureCollectionRequest, 
                       CLPPressureCollectionResponse, CLPQuaternion, CLPRTVisit, 
                       CLPSCdmaCellTowerLocation, CLPSatelliteInfo, CLPSatelliteReport, 
                       CLPTraceCollectionRequest, CLPTraceCollectionResponse, CLPWifiAPLocation, 
                       CLPWtwCollectionRequest, CLPWtwCollectionResponse ]
    objc-ivars:      [ CLPAccessoryMeta._make, CLPAccessoryMeta._model, CLPAccessoryMeta._version, 
                       CLPAppCollectionRequest._appLocations, CLPAppCollectionRequest._meta, 
                       CLPAppCollectionRequest._signature, CLPAppCollectionResponse._msg, 
                       CLPAppCollectionResponse._success, CLPAppLocation._age, CLPAppLocation._appBundleId, 
                       CLPAppLocation._appState, CLPAppLocation._has, CLPAppLocation._location, 
                       CLPAppLocation._loiType, CLPAppLocation._routineMode, CLPAppLocation._serverHash, 
                       CLPBundleId._fullName, CLPBundleId._has, CLPBundleId._shortKey, 
                       CLPBundleId._timestamp, CLPCdmaCellNeighbor._channel, CLPCdmaCellNeighbor._ecn0, 
                       CLPCdmaCellNeighbor._has, CLPCdmaCellNeighbor._pilotPhase, 
                       CLPCdmaCellNeighbor._pnoffset, CLPCdmaCellNeighbor._rscp, 
                       CLPCdmaCellTowerLocation._appBundleId, CLPCdmaCellTowerLocation._bandclass, 
                       CLPCdmaCellTowerLocation._bsLatitude, CLPCdmaCellTowerLocation._bsLongitude, 
                       CLPCdmaCellTowerLocation._bsid, CLPCdmaCellTowerLocation._celltype, 
                       CLPCdmaCellTowerLocation._channel, CLPCdmaCellTowerLocation._dayLightSavings, 
                       CLPCdmaCellTowerLocation._derivedMccs, CLPCdmaCellTowerLocation._ecn0, 
                       CLPCdmaCellTowerLocation._has, CLPCdmaCellTowerLocation._location, 
                       CLPCdmaCellTowerLocation._ltmOffset, CLPCdmaCellTowerLocation._mcc, 
                       CLPCdmaCellTowerLocation._mnc, CLPCdmaCellTowerLocation._neighborGroup, 
                       CLPCdmaCellTowerLocation._neighbors, CLPCdmaCellTowerLocation._nid, 
                       CLPCdmaCellTowerLocation._operatorName, CLPCdmaCellTowerLocation._pnoffset, 
                       CLPCdmaCellTowerLocation._rat, CLPCdmaCellTowerLocation._rscp, 
                       CLPCdmaCellTowerLocation._sectorLatitude, CLPCdmaCellTowerLocation._sectorLongitude, 
                       CLPCdmaCellTowerLocation._sectorid, CLPCdmaCellTowerLocation._serverHash, 
                       CLPCdmaCellTowerLocation._sid, CLPCdmaCellTowerLocation._zoneid, 
                       CLPCellNeighbor._ecn0, CLPCellNeighbor._has, CLPCellNeighbor._psc, 
                       CLPCellNeighbor._rscp, CLPCellNeighbor._rssi, CLPCellNeighbor._uarfcn, 
                       CLPCellNeighborsGroup._cdmaNeighbors, CLPCellNeighborsGroup._gsmNeighbors, 
                       CLPCellNeighborsGroup._lteNeighbors, CLPCellNeighborsGroup._scdmaNeighbors, 
                       CLPCellTowerLocation._appBundleId, CLPCellTowerLocation._arfcn, 
                       CLPCellTowerLocation._ci, CLPCellTowerLocation._ecn0, CLPCellTowerLocation._has, 
                       CLPCellTowerLocation._lac, CLPCellTowerLocation._location, 
                       CLPCellTowerLocation._mcc, CLPCellTowerLocation._mnc, CLPCellTowerLocation._neighborGroup, 
                       CLPCellTowerLocation._neighbors, CLPCellTowerLocation._operatorName, 
                       CLPCellTowerLocation._psc, CLPCellTowerLocation._rat, CLPCellTowerLocation._rscp, 
                       CLPCellTowerLocation._rssi, CLPCellTowerLocation._serverHash, 
                       CLPCellTowerLocation._transmit, CLPCellWifiCollectionRequest._cdmaCellTowerLocations, 
                       CLPCellWifiCollectionRequest._cellTowerLocations, CLPCellWifiCollectionRequest._lteCellTowerLocations, 
                       CLPCellWifiCollectionRequest._meta, CLPCellWifiCollectionRequest._scdmaCellTowerLocations, 
                       CLPCellWifiCollectionRequest._wifiAPLocations, CLPCellWifiCollectionResponse._msg, 
                       CLPCellWifiCollectionResponse._success, CLPIndoorCMAttitude._has, 
                       CLPIndoorCMAttitude._magneticAccuracy, CLPIndoorCMAttitude._magneticCalibration, 
                       CLPIndoorCMAttitude._quaternion, CLPIndoorCMAttitude._timestamp, 
                       CLPIndoorCMPedometer._activeTime, CLPIndoorCMPedometer._distance, 
                       CLPIndoorCMPedometer._firstStepTime, CLPIndoorCMPedometer._floorsAscended, 
                       CLPIndoorCMPedometer._floorsDescended, CLPIndoorCMPedometer._has, 
                       CLPIndoorCMPedometer._numberOfSteps, CLPIndoorCMPedometer._timestamp, 
                       CLPIndoorCollectionRequest._bundleIds, CLPIndoorCollectionRequest._indoorCMAttitudes, 
                       CLPIndoorCollectionRequest._indoorCMPedometers, CLPIndoorCollectionRequest._indoorLocations, 
                       CLPIndoorCollectionRequest._indoorMotionActivitys, CLPIndoorCollectionRequest._indoorPressures, 
                       CLPIndoorCollectionRequest._indoorWifis, CLPIndoorCollectionRequest._meta, 
                       CLPIndoorCollectionResponse._msg, CLPIndoorCollectionResponse._success, 
                       CLPIndoorEvent._bundleId, CLPIndoorEvent._cmAttitude, CLPIndoorEvent._cmPedometer, 
                       CLPIndoorEvent._has, CLPIndoorEvent._location, CLPIndoorEvent._motionActivity, 
                       CLPIndoorEvent._pressure, CLPIndoorEvent._type, CLPIndoorEvent._wifiScan, 
                       CLPIndoorMotionActivity._has, CLPIndoorMotionActivity._motionActivity, 
                       CLPIndoorMotionActivity._timestamp, CLPIndoorPressure._has, 
                       CLPIndoorPressure._pressure, CLPIndoorPressure._temperature, 
                       CLPIndoorPressure._timestamp, CLPIndoorWifiScan._age, CLPIndoorWifiScan._bundleId, 
                       CLPIndoorWifiScan._channel, CLPIndoorWifiScan._has, CLPIndoorWifiScan._hidden, 
                       CLPIndoorWifiScan._mac, CLPIndoorWifiScan._rssi, CLPIndoorWifiScan._timestamp, 
                       CLPLocation._altitude, CLPLocation._appBundleIdIndices, CLPLocation._context, 
                       CLPLocation._course, CLPLocation._courseAccuracy, CLPLocation._dominantMotionActivity, 
                       CLPLocation._floor, CLPLocation._has, CLPLocation._horizontalAccuracy, 
                       CLPLocation._horzUncSemiMaj, CLPLocation._horzUncSemiMajAz, 
                       CLPLocation._horzUncSemiMin, CLPLocation._isFromLocationController, 
                       CLPLocation._latitude, CLPLocation._longitude, CLPLocation._modeIndicator, 
                       CLPLocation._motionActivity, CLPLocation._motionActivityConfidence, 
                       CLPLocation._motionActivityType, CLPLocation._motionVehicleConnected, 
                       CLPLocation._motionVehicleConnectedStateChanged, CLPLocation._provider, 
                       CLPLocation._rawMotionActivity, CLPLocation._satReport, CLPLocation._speed, 
                       CLPLocation._speedAccuracy, CLPLocation._timestamp, CLPLocation._verticalAccuracy, 
                       CLPLocationCollectionRequest._accessoryLocations, CLPLocationCollectionRequest._accessoryMeta, 
                       CLPLocationCollectionRequest._appBundleId, CLPLocationCollectionRequest._appBundleIds, 
                       CLPLocationCollectionRequest._has, CLPLocationCollectionRequest._locations, 
                       CLPLocationCollectionRequest._mcc, CLPLocationCollectionRequest._meta, 
                       CLPLocationCollectionRequest._mnc, CLPLocationCollectionRequest._rat, 
                       CLPLocationCollectionRequest._tripId, CLPLocationCollectionResponse._msg, 
                       CLPLocationCollectionResponse._success, CLPLteCellNeighbor._ecn0, 
                       CLPLteCellNeighbor._has, CLPLteCellNeighbor._pid, CLPLteCellNeighbor._rscp, 
                       CLPLteCellNeighbor._rssi, CLPLteCellNeighbor._uarfcn, CLPLteCellTowerLocation._appBundleId, 
                       CLPLteCellTowerLocation._bandInfo, CLPLteCellTowerLocation._bandwidth, 
                       CLPLteCellTowerLocation._cellLatitude, CLPLteCellTowerLocation._cellLongitude, 
                       CLPLteCellTowerLocation._ci, CLPLteCellTowerLocation._ecn0, 
                       CLPLteCellTowerLocation._has, CLPLteCellTowerLocation._location, 
                       CLPLteCellTowerLocation._mcc, CLPLteCellTowerLocation._mnc, 
                       CLPLteCellTowerLocation._neighborGroup, CLPLteCellTowerLocation._neighbors, 
                       CLPLteCellTowerLocation._operatorName, CLPLteCellTowerLocation._pid, 
                       CLPLteCellTowerLocation._rscp, CLPLteCellTowerLocation._rssi, 
                       CLPLteCellTowerLocation._serverHash, CLPLteCellTowerLocation._tac, 
                       CLPLteCellTowerLocation._uarfcn, CLPMeta._has, CLPMeta._probeId, 
                       CLPMeta._productId, CLPMeta._softwareVersion, CLPMeta._submissionId, 
                       CLPMicroLocationCollectionRequest._configurations, CLPMicroLocationCollectionRequest._deviceKey, 
                       CLPMicroLocationCollectionRequest._duetEvents, CLPMicroLocationCollectionRequest._has, 
                       CLPMicroLocationCollectionRequest._measurements, CLPMicroLocationCollectionRequest._meta, 
                       CLPMicroLocationCollectionRequest._models, CLPMicroLocationCollectionRequest._recordingEvents, 
                       CLPMicroLocationCollectionRequest._rtLOITypes, CLPMicroLocationCollectionRequest._submissionTimestamp, 
                       CLPMicroLocationCollectionResponse._msg, CLPMicroLocationCollectionResponse._success, 
                       CLPMicroLocationConfigurationEntry._configurationProtobuf, 
                       CLPMicroLocationConfigurationEntry._configurationType, CLPMicroLocationConfigurationEntry._generationTimestamp, 
                       CLPMicroLocationConfigurationEntry._has, CLPMicroLocationConfigurationEntry._rtLOI, 
                       CLPMicroLocationDuetEntry._endTimestamp, CLPMicroLocationDuetEntry._has, 
                       CLPMicroLocationDuetEntry._localizationResults, CLPMicroLocationDuetEntry._startTimestamp, 
                       CLPMicroLocationDuetEntry._uUID, CLPMicroLocationDuetEntry._value, 
                       CLPMicroLocationLocalizationResult._domain, CLPMicroLocationLocalizationResult._has, 
                       CLPMicroLocationLocalizationResult._identifier, CLPMicroLocationLocalizationResult._probability, 
                       CLPMicroLocationMeasurementEntry._flags, CLPMicroLocationMeasurementEntry._has, 
                       CLPMicroLocationMeasurementEntry._measurementProtobuf, CLPMicroLocationMeasurementEntry._recordingUUID, 
                       CLPMicroLocationMeasurementEntry._scanCFTimestamp, CLPMicroLocationMeasurementEntry._scanMCTimestamp, 
                       CLPMicroLocationModelEntry._generationTimestamp, CLPMicroLocationModelEntry._has, 
                       CLPMicroLocationModelEntry._hasAnonymizedMeasurements, CLPMicroLocationModelEntry._modelProtobuf, 
                       CLPMicroLocationModelEntry._modelType, CLPMicroLocationModelEntry._modelUUID, 
                       CLPMicroLocationModelEntry._rtLOI, CLPMicroLocationRTLOITypeEntry._confidence, 
                       CLPMicroLocationRTLOITypeEntry._has, CLPMicroLocationRTLOITypeEntry._rtLOIType, 
                       CLPMicroLocationRTLOITypeEntry._rtLOIUUID, CLPMicroLocationRTLOITypeEntry._rtVisitTimesAreQuantized, 
                       CLPMicroLocationRTLOITypeEntry._typeSource, CLPMicroLocationRTLOITypeEntry._uncertaintyInMeters, 
                       CLPMicroLocationRTLOITypeEntry._visits, CLPMicroLocationRecordingEventEntry._has, 
                       CLPMicroLocationRecordingEventEntry._receivedTimestamp, CLPMicroLocationRecordingEventEntry._recordingEventProtobuf, 
                       CLPMicroLocationRecordingEventEntry._recordingEventType, CLPMicroLocationRecordingEventEntry._recordingTimestamp, 
                       CLPMicroLocationRecordingEventEntry._recordingUUID, CLPMicroLocationRecordingEventEntry._rtLOI, 
                       CLPMotionActivity._confidence, CLPMotionActivity._has, CLPMotionActivity._type, 
                       CLPPassCollectionRequest._meta, CLPPassCollectionRequest._passLocations, 
                       CLPPassCollectionRequest._signature, CLPPassCollectionResponse._msg, 
                       CLPPassCollectionResponse._success, CLPPassLocation._age, 
                       CLPPassLocation._associatedStoreIds, CLPPassLocation._has, 
                       CLPPassLocation._location, CLPPassLocation._passSource, CLPPassLocation._passTypeId, 
                       CLPPassLocation._serverHash, CLPPoiCollectionRequest._harvests, 
                       CLPPoiCollectionRequest._meta, CLPPoiCollectionResponse._msg, 
                       CLPPoiCollectionResponse._success, CLPPoiHarvest._accessPoints, 
                       CLPPoiHarvest._locations, CLPPoiHarvest._triggerEvent, CLPPoiTriggerEvent._has, 
                       CLPPoiTriggerEvent._muid, CLPPoiTriggerEvent._providerIdentifier, 
                       CLPPoiTriggerEvent._triggerSubType, CLPPoiTriggerEvent._triggerTimestamp, 
                       CLPPoiTriggerEvent._triggerType, CLPPoiWifiAccessPoint._age, 
                       CLPPoiWifiAccessPoint._channel, CLPPoiWifiAccessPoint._has, 
                       CLPPoiWifiAccessPoint._mac, CLPPoiWifiAccessPoint._rssi, CLPPoiWifiAccessPoint._scanTimestamp, 
                       CLPPressure._std, CLPPressure._timestamp, CLPPressure._value, 
                       CLPPressureCollectionRequest._meta, CLPPressureCollectionRequest._pressure, 
                       CLPPressureCollectionRequest._pressureLocation, CLPPressureCollectionResponse._msg, 
                       CLPPressureCollectionResponse._success, CLPQuaternion._has, 
                       CLPQuaternion._w, CLPQuaternion._x, CLPQuaternion._y, CLPQuaternion._z, 
                       CLPRTVisit._entryTime, CLPRTVisit._exitTime, CLPRTVisit._has, 
                       CLPSCdmaCellTowerLocation._appBundleId, CLPSCdmaCellTowerLocation._arfcn, 
                       CLPSCdmaCellTowerLocation._ci, CLPSCdmaCellTowerLocation._ecn0, 
                       CLPSCdmaCellTowerLocation._has, CLPSCdmaCellTowerLocation._lac, 
                       CLPSCdmaCellTowerLocation._location, CLPSCdmaCellTowerLocation._mcc, 
                       CLPSCdmaCellTowerLocation._mnc, CLPSCdmaCellTowerLocation._neighborGroup, 
                       CLPSCdmaCellTowerLocation._neighbors, CLPSCdmaCellTowerLocation._operatorName, 
                       CLPSCdmaCellTowerLocation._psc, CLPSCdmaCellTowerLocation._rat, 
                       CLPSCdmaCellTowerLocation._rscp, CLPSCdmaCellTowerLocation._rssi, 
                       CLPSCdmaCellTowerLocation._serverHash, CLPSCdmaCellTowerLocation._transmit, 
                       CLPSatelliteInfo._azimuths, CLPSatelliteInfo._cnos, CLPSatelliteInfo._elevations, 
                       CLPSatelliteInfo._isUsedInFixes, CLPSatelliteInfo._satIds, 
                       CLPSatelliteReport._galileo, CLPSatelliteReport._glonass, 
                       CLPSatelliteReport._gps, CLPSatelliteReport._qzss, CLPTraceCollectionRequest._events, 
                       CLPTraceCollectionRequest._meta, CLPTraceCollectionResponse._msg, 
                       CLPTraceCollectionResponse._success, CLPWifiAPLocation._appBundleId, 
                       CLPWifiAPLocation._channel, CLPWifiAPLocation._has, CLPWifiAPLocation._hidden, 
                       CLPWifiAPLocation._location, CLPWifiAPLocation._mac, CLPWifiAPLocation._rssi, 
                       CLPWifiAPLocation._scanTimestamp, CLPWifiAPLocation._serverHash, 
                       CLPWtwCollectionRequest._meta, CLPWtwCollectionRequest._wtwLocations, 
                       CLPWtwCollectionResponse._msg, CLPWtwCollectionResponse._success ]
...
