--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 733AE4C4-F530-38EA-9A04-10F39BA52C76', 'x86_64: 4A5D48C3-5317-3C7E-9D5C-F3168064001A' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _SBAppContext, _SBAppLocator, _SBFilePathAppLocator, _SBIdentifiedAppLocator, 
                       _SBPIDAppLocator, _SBProxyByClass, _SBProxyByCode, _SBRelativePosition, 
                       _SBRemoteURLAppLocator, _SdefDocument ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SBElementArray._elementCode, _SBElementArray._parent, _SBElementArray._reserved, 
                       _SBObject._ctx, _SBObject._reserved, _SBObject._specifier, 
                       _SBProxy._createdObject, _SBProxy._data, _SBProxy._lastError, 
                       _SBProxy._properties ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _SBApplication, _SBElementArray, _SBObject, _SBProxy ]
...
