--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3E76B328-5721-3289-9CD5-ABDC4DD90AFF
  - target:          x86_64-maccatalyst
    value:           3E76B328-5721-3289-9CD5-ABDC4DD90AFF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F0F2E318-7531-37E8-B17A-1A0AD1376125
  - target:          arm64e-maccatalyst
    value:           F0F2E318-7531-37E8-B17A-1A0AD1376125
install-name:    '/System/Library/PrivateFrameworks/CameraImagingFramework.framework/Versions/A/CameraImagingFramework'
current-version: 100.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CameraImagingVersionNumber, _CameraImagingVersionString ]
...
