framework module Accelerate {
  umbrella header "Accelerate.h"
  export *
  module * { export * }
  
  framework module vImage [extern_c] {
    umbrella header "vImage.h"
    export *
    module * { export * }
  }

  framework module vecLib {
    umbrella header "vecLib.h"
    export *
    module * { export * }

    module vDSP_translate {
      requires x86, !x86_64
      header "vDSP_translate.h"
      export *
    }
    module Sparse_Solve {
      header "Sparse/Solve.h"
      // Sparse/SolveImplementation.h should not be included without
      // context/directly. Make it textual, same for its dependency
      // SolveImplementationTyped.h
      textual header "Sparse/SolveImplementation.h"
      textual header "Sparse/SolveImplementationTyped.h"
      export *
    }
    module LinearAlgebra {
      header "LinearAlgebra/LinearAlgebra.h"
      // These headers aren't supposed to be included directly or
      // have their own submodules since they depend on context.
      textual header "LinearAlgebra/object.h"
      textual header "LinearAlgebra/matrix.h"
      textual header "LinearAlgebra/vector.h"
      textual header "LinearAlgebra/splat.h"
      textual header "LinearAlgebra/arithmetic.h"
      textual header "LinearAlgebra/linear_systems.h"
      textual header "LinearAlgebra/norms.h"
      export *
    }
    module Quadrature {
      header "Quadrature/Quadrature.h"
      // These headers aren't supposed to be included directly or
      // have their own submodules since they depend on context.
      textual header "Quadrature/Integration.h"
      export *
    }
  }
}

