--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           254B479C-BCCB-3A80-A6D8-246FE621D182
  - target:          x86_64-maccatalyst
    value:           254B479C-BCCB-3A80-A6D8-246FE621D182
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F241F139-76C4-38FC-A44C-5D695A58592D
  - target:          arm64e-maccatalyst
    value:           F241F139-76C4-38FC-A44C-5D695A58592D
install-name:    '/usr/lib/system/libsystem_configuration.dylib'
current-version: 1163.100.19
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __dns_configuration_ack, __libSC_info_fork_child, __libSC_info_fork_parent, 
                       __libSC_info_fork_prepare, __nwi_config_agent_copy_data, __nwi_state_ack, 
                       __nwi_state_force_refresh, _config_agent_copy_dns_information, 
                       _config_agent_copy_proxy_information, _config_agent_free_dns_information, 
                       _config_agent_free_proxy_information, _config_agent_get_dns_nameservers, 
                       _config_agent_get_dns_searchdomains, _config_agent_update_proxy_information, 
                       _dns_configuration_copy, _dns_configuration_free, _dns_configuration_notify_key, 
                       _is_config_agent_type_dns, _is_config_agent_type_proxy, _nwi_ifstate_compare_rank, 
                       _nwi_ifstate_get_dns_signature, _nwi_ifstate_get_flags, _nwi_ifstate_get_generation, 
                       _nwi_ifstate_get_ifname, _nwi_ifstate_get_next, _nwi_ifstate_get_reachability_flags, 
                       _nwi_ifstate_get_signature, _nwi_ifstate_get_vpn_server, _nwi_state_copy, 
                       _nwi_state_get_first_ifstate, _nwi_state_get_generation, _nwi_state_get_ifstate, 
                       _nwi_state_get_interface_names, _nwi_state_get_notify_key, 
                       _nwi_state_get_reachability_flags, _nwi_state_release ]
...
