---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore
current-version: 1501.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _CalCalendarItem._alarms, _CalCalendarItem._calendar, 
                       _CalCalendarItem._dateStamp, _CalCalendarItem._notes, 
                       _CalCalendarItem._objectID, _CalCalendarItem._reserved, 
                       _CalCalendarItem._title, _CalCalendarItem._uid, 
                       _CalCalendarItem._url, _CalCalendarItemPredicate._calendars, 
                       _CalCalendarPredicate._groups, _CalEventPredicate._endDate, 
                       _CalEventPredicate._startDate, _CalEventPredicate._uid, 
                       _CalPredicate._subpredicate ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CalAcknowledgedKey, _CalAlarmActionDisplay, _CalAlarmActionEmail, 
                       _CalAlarmActionProcedure, _CalAlarmActionSound, 
                       _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreChangedExternallyNotification, 
                       _CalCalendarStoreChangedNotification, _CalCalendarStoreErrorDomain, 
                       _CalCalendarStoreResetExternallyNotification, _CalCalendarStoreResetNotification, 
                       _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, 
                       _CalCalendarTypeLocal, _CalCalendarTypeSubscription, 
                       _CalCalendarsChangedExternallyNotification, _CalCalendarsChangedNotification, 
                       _CalDefaultRecurrenceInterval, _CalDeletedRecordsKey, 
                       _CalDistributedCalendarStoreChangedNotification, 
                       _CalDistributedCalendarStoreResetNotification, _CalDistributedCalendarsChangedNotification, 
                       _CalDistributedEventsChangedNotification, _CalDistributedGroupsChangedNotification, 
                       _CalDistributedMigrationDelayedNotification, _CalDistributedMigrationFinishedNotification, 
                       _CalDistributedMigrationHaltedNotification, _CalDistributedTasksChangedNotification, 
                       _CalEventsChangedExternallyNotification, _CalEventsChangedNotification, 
                       _CalGroupACAccountIDKey, _CalGroupExchangeAutodiscoverURLKey, 
                       _CalGroupExchangeRootFolderIDKey, _CalGroupIsDelegateKey, 
                       _CalGroupIsEnabledForCalendarKey, _CalGroupIsEnabledForRemindersKey, 
                       _CalGroupIsManuallyConfigured, _CalGroupIsMarkedForDeletionKey, 
                       _CalGroupPasswordKey, _CalGroupPrincipalURLKey, 
                       _CalGroupTypeCalDAV, _CalGroupTypeExchange, _CalGroupTypeIMAP, 
                       _CalGroupTypeLocal, _CalGroupTypeSubscription, _CalGroupUseKerberosKey, 
                       _CalGroupsChangedExternallyNotification, _CalGroupsChangedNotification, 
                       _CalInsertedRecordsKey, _CalLocalToGroupMigrationErrorDomain, 
                       _CalLocaleDidChangeNotification, _CalOriginatorIDKey, 
                       _CalRelatedToKey, _CalSaveGroupErrorDomain, _CalSenderProcessIDKey, 
                       _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalTimeZoneDidChangeNotification, 
                       _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ _CalAlarm, _CalAttendee, _CalCalendar, _CalCalendarItem, 
                       _CalCalendarItemPredicate, _CalCalendarPredicate, 
                       _CalCalendarStore, _CalEvent, _CalEventPredicate, 
                       _CalGroup, _CalNthWeekDay, _CalPredicate, _CalRecurrenceEnd, 
                       _CalRecurrenceRule, _CalTask, _CalTaskPredicate ]
...
