--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           F61E19D4-3929-3EDF-BF80-79B0824B40CB
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           655CD3FA-1E03-306C-8994-F36852C92BAC
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftHomeKit.dylib'
current-version: 800.2.5
swift-abi-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ '_$s7HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvg', 
                       '__swift_FORCE_LOAD_$_swiftHomeKit' ]
...
