--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FF1A743A-6A61-3228-9938-3409EF6719BF', 'x86_64: FF1A743A-6A61-3228-9938-3409EF6719BF' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/DAAPKit.framework/Versions/A/DAAPKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DKDAAPParserErrorDomain, _DKDAAPWriterErrorDomain, _DKParseUtilitiesCopyStringFromBytes, 
                       _NSStringFromDAAPCode, _NSStringFromDAAPValueType ]
    objc-classes:    [ DKDAAPParser, DKDAAPWriter ]
...
