--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1E4C8DD8-8029-3D74-8F10-1090771DDDBE', 'x86_64: 6135866B-83A7-3627-91D4-9DF07FCBB4F7' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PubSub.framework/Versions/A/PubSub
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PSAgentFrameworkMain, _PSEnclosureDownloadStateDidChangeNotification, 
                       _PSErrorDomain, _PSException, _PSFeedAddedEntriesKey, _PSFeedDidChangeEntryFlagsKey, 
                       _PSFeedEntriesChangedNotification, _PSFeedRefreshingNotification, 
                       _PSFeedRemovedEntriesKey, _PSFeedUnreadCountChangedNotification, 
                       _PSFeedUpdatedEntriesKey ]
    objc-classes:    [ _PSAggregate, _PSAuthor, _PSClient, _PSContent, _PSEnclosure, 
                       _PSEntry, _PSFeed, _PSFeedSettings, _PSFeedURLUtils, _PSLink, 
                       _PSSCGIProtocol, _PSUtils ]
...
