---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
current-version: 5.0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ICAAESendMessage, _ICAAddDataPtrToAppleEvent, _ICAAddDataToAppleEvent, 
                       _ICACloseSession, _ICAConvertJPEGDataToICADataInPlace, 
                       _ICAConvertTIFFDataToICADataInPlace, _ICACopyMatchingDeviceDictionaries, 
                       _ICACopyObjectData, _ICACopyObjectPropertyDictionary, 
                       _ICACopyObjectPropertyDictionary_Deprecated, _ICACopyObjectThumbnail, 
                       _ICACopyParameterBlockPtrForAsyncCall, _ICACreateCutsomIconForImageAtPath, 
                       _ICACreateDataPtrFromAppleEvent, _ICACreateJPEGThumbnailDataFromURL, 
                       _ICADictionaryApplierFunction, _ICADoMacho2CFMConversion, 
                       _ICADownloadFile, _ICADownloadFileWithOptions, _ICAElapsedTime, 
                       _ICAGetApplicationSupportPath, _ICAGetAttrFromAppleEvent, 
                       _ICAGetBehaviorFlags, _ICAGetChildCount, _ICAGetDataFromAppleEvent, 
                       _ICAGetDateFromSeconds, _ICAGetDateFromSecondsSince1904, 
                       _ICAGetDateFromSecondsSince1970, _ICAGetDeviceList, 
                       _ICAGetDeviceList_Deprecated, _ICAGetEXIFDateCStringFromSecondsSince1904, 
                       _ICAGetEXIFDateCStringFromSecondsSince1970, _ICAGetEXIFUTCDateCStringFromSecondsSince1904, 
                       _ICAGetEXIFUTCDateCStringFromSecondsSince1970, _ICAGetICAObjectForFile, 
                       _ICAGetICAObjectFromDict, _ICAGetLongValueFromDict, 
                       _ICAGetNthChild, _ICAGetNthProperty, _ICAGetObjectInfo, 
                       _ICAGetObjectRefCon, _ICAGetParentOfObject, _ICAGetParentOfProperty, 
                       _ICAGetPropertyByType, _ICAGetPropertyCount, _ICAGetPropertyData, 
                       _ICAGetPropertyInfo, _ICAGetPropertyRefCon, _ICAGetRootOfObject, 
                       _ICAGetRootOfProperty, _ICAGetSInt16ValueFromDict, 
                       _ICAGetSInt32ValueFromDict, _ICAGetSInt64ValueFromDict, 
                       _ICAGetUTCDateFromDateCString, _ICAGetUTCDateFromSeconds, 
                       _ICAGetUTCDateFromSecondsSince1904, _ICAGetUTCDateFromSecondsSince1970, 
                       _ICAImportImage, _ICALaunchImageCaptureExtension, 
                       _ICALoadDeviceModule, _ICALoadDeviceModule_Deprecated, 
                       _ICAObjectSendMessage, _ICAOpenSession, _ICAOpenSession_Deprecated, 
                       _ICARegisterEventNotification, _ICARegisterForEventNotification, 
                       _ICAScannerCloseSession, _ICAScannerCloseSession_Deprecated, 
                       _ICAScannerGetParameters, _ICAScannerInitialize, 
                       _ICAScannerOpenSession, _ICAScannerSetParameters, 
                       _ICAScannerStart, _ICAScannerStatus, _ICASendNotification, 
                       _ICASendNotificationAndWaitForReply, _ICASendNotificationAndWaitForReply_Deprecated, 
                       _ICASendNotification_Deprecated, _ICASetBehaviorFlags, 
                       _ICASetFinderComment, _ICASetICAObjectInDict, _ICASetLongValueInDict, 
                       _ICASetObjectRefCon, _ICASetPropertyData, _ICASetPropertyRefCon, 
                       _ICASetSInt16ValueInDict, _ICASetSInt32ValueInDict, 
                       _ICASetSInt64ValueInDict, _ICASetUTF8StringInDict, 
                       _ICASharedMemoryCreate, _ICASharedMemoryDestroy, 
                       _ICASharedMemoryMap, _ICASharedMemoryUnmap, _ICAShowDeviceBrowser, 
                       _ICAUnloadDeviceModule, _ICAUnloadDeviceModule_Deprecated, 
                       _ICAUpdateDeviceDictionary, _ICAUploadFile, _ICDBulkNewObject, 
                       _ICDBulkNewProperty, _ICDDeviceNotification, _ICDDeviceRegister, 
                       _ICDDeviceUnRegister, _ICDDisposeObject, _ICDDisposeProperty, 
                       _ICDNewObject, _ICDNewProperty, _kICAActualByteCountKey, 
                       _kICAAddMetaDataToFinderCommentKey, _kICAAdjustCreationDateKey, 
                       _kICAAudioCodecsKey, _kICABIPVersionKey, _kICABluetoothAddressKey, 
                       _kICABluetoothKey, _kICABluetoothServiceNamesKey, 
                       _kICABluetoothTransportType, _kICABonjourDevicesKey, 
                       _kICABonjourServiceNameKey, _kICABonjourServiceTypeKey, 
                       _kICABonjourTXTRecordKey, _kICACallingProcessSerialNumberHiKey, 
                       _kICACallingProcessSerialNumberLoKey, _kICAChildObjectKey, 
                       _kICACloseSessionCmd, _kICACommandKey, _kICACompletionProcKey, 
                       _kICAConnectionIDKey, _kICAConnectionInfoDictionaryKey, 
                       _kICACopyMatchingDeviceDictionariesCmd, _kICACopyObjectDataCmd, 
                       _kICACopyObjectPropertyDictionaryCmd, _kICACopyObjectThumbnailCmd, 
                       _kICACountKey, _kICACreateCustomIconKey, _kICACreationDateStringKey, 
                       _kICADataKey, _kICADataPropertyInfoKey, _kICADataPropertyKey, 
                       _kICADataSizeKey, _kICADataTypeKey, _kICADebugModeKey, 
                       _kICADeleteAfterDownloadKey, _kICADeleteAfterGetDataKey, 
                       _kICADeviceBrowserDeviceRefKey, _kICADeviceCapabilitiesKey, 
                       _kICADeviceDatabaseKey, _kICADeviceIconPathKey, 
                       _kICADeviceInfoDictionaryKey, _kICADeviceInfoPlistVersionKey, 
                       _kICADeviceIsWiFiConfigurableKey, _kICADeviceModulePathKey, 
                       _kICADeviceModuleVersionKey, _kICADeviceNameKey, 
                       _kICADevicePropArtist, _kICADevicePropBatteryLevel, 
                       _kICADevicePropBurstInterval, _kICADevicePropBurstNumber, 
                       _kICADevicePropCaptureDelay, _kICADevicePropCompressionSetting, 
                       _kICADevicePropContrast, _kICADevicePropCopyrightInfo, 
                       _kICADevicePropDateTime, _kICADevicePropDigitalZoom, 
                       _kICADevicePropEffectMode, _kICADevicePropExposureBiasCompensation, 
                       _kICADevicePropExposureIndex, _kICADevicePropExposureMeteringMode, 
                       _kICADevicePropExposureProgramMode, _kICADevicePropExposureTime, 
                       _kICADevicePropFNumber, _kICADevicePropFlashMode, 
                       _kICADevicePropFocalLength, _kICADevicePropFocusDistance, 
                       _kICADevicePropFocusMeteringMode, _kICADevicePropFocusMode, 
                       _kICADevicePropFunctionalMode, _kICADevicePropImageSize, 
                       _kICADevicePropRGBGain, _kICADevicePropSharpness, 
                       _kICADevicePropStillCaptureMode, _kICADevicePropTimelapseInterval, 
                       _kICADevicePropTimelapseNumber, _kICADevicePropUndefined, 
                       _kICADevicePropUploadURL, _kICADevicePropWhiteBalance, 
                       _kICADeviceSharedKey, _kICADeviceTypeCamera, _kICADeviceTypeKey, 
                       _kICADeviceTypeScanner, _kICADeviceUsedKey, _kICADeviceWebSharedKey, 
                       _kICADevicesArrayKey, _kICADevicesDictionaryKey, 
                       _kICADictionaryArrayKey, _kICADirPathKey, _kICADisplayNameKey, 
                       _kICADontEmbedColorSyncProfileKey, _kICADownloadFileCmd, 
                       _kICAErrorKey, _kICAEventsOfInterestKey, _kICAExecutableArchitectureKey, 
                       _kICAExtensionCommandHandlerObjectKey, _kICAExtensionProcessSerialNumberHiKey, 
                       _kICAExtensionProcessSerialNumberLoKey, _kICAFileCreatorKey, 
                       _kICAFilePathKey, _kICAFileTypeKey, _kICAFileUTTypeKey, 
                       _kICAFireWireGUIDKey, _kICAFireWireKey, _kICAFireWireTransportType, 
                       _kICAFlagsKey, _kICAGetChildCountCmd, _kICAGetDeviceListCmd, 
                       _kICAGetNthChildCmd, _kICAGetNthPropertyCmd, _kICAGetObjectInfoCmd, 
                       _kICAGetObjectRefConCmd, _kICAGetParentOfObjectCmd, 
                       _kICAGetParentOfPropertyCmd, _kICAGetPropertyByTypeCmd, 
                       _kICAGetPropertyCountCmd, _kICAGetPropertyDataCmd, 
                       _kICAGetPropertyInfoCmd, _kICAGetPropertyRefConCmd, 
                       _kICAGetRootOfObjectCmd, _kICAGetRootOfPropertyCmd, 
                       _kICAIOServicePathKey, _kICAIPAddressKey, _kICAIPGUIDKey, 
                       _kICAIPNameKey, _kICAIPPortKey, _kICAIconFilePathKey, 
                       _kICAIndexKey, _kICAInstancesKey, _kICAKeywordsKey, 
                       _kICALoadDeviceModuleCmd, _kICALocalDevicesKey, 
                       _kICALockStatusKey, _kICAMaintainFileLockedStateKey, 
                       _kICAManualConnectDeviceRefKey, _kICAMassStorageTransportType, 
                       _kICAMatchCriteriaDictionaryKey, _kICAMediaDurationInSecondsKey, 
                       _kICAMediaFormatsKey, _kICAMediaHeightKey, _kICAMediaMaxDurationKey, 
                       _kICAMediaSizesKey, _kICAMediaWidthKey, _kICAMessageTypeKey, 
                       _kICAModelNameKey, _kICAModificationDateStringKey, 
                       _kICAMovieExtensionsKey, _kICANotificationBatteryLevelKey, 
                       _kICANotificationClassKey, _kICANotificationClassOldStyleKey, 
                       _kICANotificationClassPTPStandard, _kICANotificationClassPTPVendor, 
                       _kICANotificationClassProprietary, _kICANotificationDataCookieKey, 
                       _kICANotificationDataIsBigEndianKey, _kICANotificationDataKey, 
                       _kICANotificationDataSizeKey, _kICANotificationDeviceBrowserDictionaryKey, 
                       _kICANotificationDeviceICAObjectKey, _kICANotificationDeviceInfoDictionaryKey, 
                       _kICANotificationDeviceListICAObjectKey, _kICANotificationDictionaryKey, 
                       _kICANotificationExtdEventTypeKey, _kICANotificationICAObjectArrayKey, 
                       _kICANotificationICAObjectKey, _kICANotificationImageBytesPerRowKey, 
                       _kICANotificationImageDataKey, _kICANotificationImageDataSizeKey, 
                       _kICANotificationImageHeightKey, _kICANotificationImageKey, 
                       _kICANotificationImageNumberOfRowsKey, _kICANotificationImageStartRowKey, 
                       _kICANotificationImageWidthKey, _kICANotificationNumerOfImagesRemainingKey, 
                       _kICANotificationPercentDownloadedKey, _kICANotificationProcIsOldStyleKey, 
                       _kICANotificationProcKey, _kICANotificationRawEventKey, 
                       _kICANotificationScannerButtonTypeKey, _kICANotificationScannerDocumentNameKey, 
                       _kICANotificationSubTypeDocumentLoaded, _kICANotificationSubTypeDocumentNotLoaded, 
                       _kICANotificationSubTypeKey, _kICANotificationSubTypePerformOverviewScan, 
                       _kICANotificationSubTypeWarmUpDone, _kICANotificationSubTypeWarmUpStarted, 
                       _kICANotificationTypeCaptureComplete, _kICANotificationTypeDeviceAdded, 
                       _kICANotificationTypeDeviceBrowserContentChanged, 
                       _kICANotificationTypeDeviceConnectionFailed, _kICANotificationTypeDeviceConnectionProgress, 
                       _kICANotificationTypeDeviceInfoChanged, _kICANotificationTypeDevicePairingFailed, 
                       _kICANotificationTypeDevicePropertyChanged, _kICANotificationTypeDeviceRemoved, 
                       _kICANotificationTypeDeviceStatusError, _kICANotificationTypeDeviceStatusInfo, 
                       _kICANotificationTypeDeviceWasReset, _kICANotificationTypeDownloadProgressStatus, 
                       _kICANotificationTypeIsOldOldStyleKey, _kICANotificationTypeKey, 
                       _kICANotificationTypeNetworkSettingChanged, _kICANotificationTypeObjectAdded, 
                       _kICANotificationTypeObjectInfoChanged, _kICANotificationTypeObjectRemoved, 
                       _kICANotificationTypeObjectUpdatedKey, _kICANotificationTypeOldStyleKey, 
                       _kICANotificationTypeProprietary, _kICANotificationTypeRequestObjectTransfer, 
                       _kICANotificationTypeScanProgressStatus, _kICANotificationTypeScannerButtonPressed, 
                       _kICANotificationTypeScannerOverviewOverlayAvailable, 
                       _kICANotificationTypeScannerPageDone, _kICANotificationTypeScannerScanDone, 
                       _kICANotificationTypeScannerSessionClosed, _kICANotificationTypeStartTWAIN_UI, 
                       _kICANotificationTypeStoppedTWAIN_UI, _kICANotificationTypeStoreAdded, 
                       _kICANotificationTypeStoreFull, _kICANotificationTypeStoreInfoChanged, 
                       _kICANotificationTypeStoreRemoved, _kICANotificationTypeTWAINSessionClosed, 
                       _kICANotificationTypeTWAINSessionOpened, _kICANotificationTypeTransactionCanceled, 
                       _kICANotificationTypeUnreportedStatus, _kICANotificationTypeWebServerURLChanged, 
                       _kICANotificationTypeWebSharingChanged, _kICANotificationVendorErrorCodeKey, 
                       _kICAOBEXVersionKey, _kICAObjectArrayKey, _kICAObjectInTemporaryStoreKey, 
                       _kICAObjectKey, _kICAObjectNameKey, _kICAObjectOfInterestKey, 
                       _kICAObjectPropertyDictionaryKey, _kICAObjectRefConKey, 
                       _kICAObjectSendMessageCmd, _kICAObjectSubtypeKey, 
                       _kICAObjectTypeKey, _kICAObjectsOfInterestKey, _kICAOpenSessionCmd, 
                       _kICAOptionsDictionaryKey, _kICAOrientationKey, 
                       _kICAOverwriteKey, _kICAParameterDictionaryKey, 
                       _kICAParentObjectKey, _kICAPhysicalTransportsKey, 
                       _kICAPictureFolderKey, _kICAPropertyArrayKey, _kICAPropertyDataFlagsKey, 
                       _kICAPropertyDataPtrKey, _kICAPropertyDataSizeKey, 
                       _kICAPropertyDataTypeKey, _kICAPropertyKey, _kICAPropertyRefConKey, 
                       _kICAPropertyTypeKey, _kICAProtocolKey, _kICAProtocolVersionKey, 
                       _kICARawExtensionsKey, _kICARawKey, _kICARefconKey, 
                       _kICARegisterEventNotificationCmd, _kICARegisterForEventNotificationCmd, 
                       _kICARemoteDeviceKey, _kICARemoteDevicesKey, _kICARemoteObjectKey, 
                       _kICARequestedByteCountKey, _kICAResultKey, _kICARootObjectKey, 
                       _kICASCSITransportType, _kICASaveAsFilenameKey, 
                       _kICASavedFilenameKey, _kICAScannerCloseSessionCmd, 
                       _kICAScannerGetParametersCmd, _kICAScannerInitializeCmd, 
                       _kICAScannerOpenSessionCmd, _kICAScannerOpenSessionShouldCallCloseSessionFirstKey, 
                       _kICAScannerSetParametersCmd, _kICAScannerStartCmd, 
                       _kICAScannerStatusCmd, _kICAScannerStatusKey, _kICAScreenHeightKey, 
                       _kICAScreenWidthKey, _kICASendNotificationCmd, _kICASenderObjectKey, 
                       _kICASessionIDKey, _kICASetObjectRefConCmd, _kICASetPropertyDataCmd, 
                       _kICASetPropertyRefConCmd, _kICASharingSetupPasswordKey, 
                       _kICASharingSetupRequiresPasswordKey, _kICASharingSetupScanningForRemoteDevicesKey, 
                       _kICASharingSetupSharedNameKey, _kICASharingSetupSharingEnabledKey, 
                       _kICASharingSetupWebServerURLKey, _kICASharingSetupWebSharingEnabledKey, 
                       _kICASoundFolderKey, _kICAStarRatingKey, _kICAStartByteOffsetKey, 
                       _kICASupportedFeaturesKey, _kICASupportedFileExtensionsKey, 
                       _kICASupportingSoftwaresKey, _kICATCPIPTransportType, 
                       _kICATWAINClientPSNKey, _kICATWAINClientPathKey, 
                       _kICATWAINDSPathKey, _kICATWAINDevicesKey, _kICATWAINInfoDictionaryKey, 
                       _kICATWAINSessionIsOpenKey, _kICATWAINTransportType, 
                       _kICATelephoneNetworksKey, _kICAThumbnailFormatKey, 
                       _kICAThumbnailPropertyInfoKey, _kICAThumbnailPropertyKey, 
                       _kICAThumbnailSizeKey, _kICATransportTypeKey, _kICAUSBKey, 
                       _kICAUSBLocationIDKey, _kICAUSBProductIDKey, _kICAUSBTransportType, 
                       _kICAUSBVendorIDKey, _kICAUnloadDeviceModuleCmd, 
                       _kICAUpdateDeviceDictionaryCmd, _kICAUploadFileCmd, 
                       _kICAUserAssignedDeviceNameKey, _kICAVendorNameKey, 
                       _kICAVideoCodecsKey, _kICAVideoFolderKey, _kICAWMCVersionKey, 
                       _kICAWiFiSecuritiesKey, _kICAWiFiSecurityAuthenticationKey, 
                       _kICAWiFiSecurityEncryptionKey, _kICDBulkNewObjectsCmd, 
                       _kICDBulkNewPropertiesCmd, _kICDDeviceCallbackCmd, 
                       _kICDDeviceNotificationCmd, _kICDDeviceRegisterCmd, 
                       _kICDDeviceUnregisterCmd, _kICDDisposeObjectCmd, 
                       _kICDDisposePropertyCmd, _kICDNewObjectCmd, _kICDNewPropertyCmd, 
                       _kMetaDataDictionaryKey ]
...
