--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           36828F10-1DB2-32BB-90B7-25566250FF41
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           626DE92D-2EF3-3352-BD76-E3B48519F401
install-name:    '/System/Library/PrivateFrameworks/JavaScriptAppleEvents.framework/Versions/A/JavaScriptAppleEvents'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AEApplicationSendMessage, _CreateJSAEArray, _CreateJSAEObjectSpecifier, 
                       _JSAEAddHandlerDetails, _JSAEApplicationConstructor, _JSAEComponentInstance, 
                       _JSAEContextCreate, _JSAEContextSetup, _JSAECurrentApplication, 
                       _JSAEDefaultTarget, _JSAEExports, _JSAEHandlerDetailsForName, 
                       _JSAEHandlerDetailsForNames, _JSAEHandlerNameForEvent, _JSAELaunchServicesApplicationAtPathIsFrontmost, 
                       _JSAELaunchServicesApplicationPathForIdentifier, _JSAELaunchServicesBundleIdentifierOfCurrentApplication, 
                       _JSAELaunchServicesPathOfCurrentApplication, _JSAELaunchServicesProcessSerialNumberForPath, 
                       _JSAELibraryClass, _JSAELibraryConstructor, _JSAEObjectClass, 
                       _JSAEObjectSpecifierConstructor, _JSAEObjectSpecifierConstructorConstructor, 
                       _JSAEPathConstructor, _JSAEProgress, _JSAEProgressObject, 
                       _JSAERunActiveProc, _JSAEScriptID, _JSAESetActiveProc, _JSAESetComponentInstance, 
                       _JSAESetDefaultTarget, _JSAESetProgress, _JSAESetScriptID, 
                       _JSAESetSendProc, _JSModuleMainModuleIdentifier, _JSOCDollarFunction, 
                       _JSOCDollarObject, _JSOCExports, _JSOCForwardInvocation, _JSOCFunctionConstructor, 
                       _JSOCInvoke, _JSOCInvokeFunction, _JSOCInvokeMethod, _JSOCObjCTypeConvertJSValueToObjCValue, 
                       _JSOCObjCTypeConvertObjCValueToJSValue, _JSOCObjCTypeGetFFIType, 
                       _JSOCObjCTypeGetNextType, _JSOCObjCTypeGetReferencedType, 
                       _JSOCObjCTypeGetStructTag, _JSOCObjCTypeIsClass, _JSOCObjCTypeIsId, 
                       _JSOCObjCTypeIterateStructElements, _JSOCObjCTypeIterateTypes, 
                       _JSOCObjCTypeSkipQualifiers, _JSOCObjectConstructor, _JSOCObjectCreate, 
                       _JSOCObjectToDisplayString, _JSOCObjectToSourceString, _JSOCRefConstructor, 
                       _JSOCSubclassImplementationsBySelectorKey, _JSOCSubclassRegisterSubclassBlock, 
                       _JSOCUnwrap, _JSOCWrap, _JSObjectGetPrivateProperties, _JSValuePrivatePropertiesPropertyName, 
                       _codeValue, _kJSAEErrorDomain ]
    objc-classes:    [ AEApplication, AEClass, AECommandDetails, AECommandParameter, 
                       AEContents, AEElement, AEEnumeration, AEError, AELibrary, 
                       AEObject, AEProperty, AEScriptableEntity, JSAE, JSAEConverter, 
                       JSAEError, JSAEParameterChecker, JSExportNames, JSModule, 
                       JSModuleConstructor, JSOC, JSOCBridgeSupport, JSOCBridgeSupportLoader, 
                       JSOCClosure, JSOCFunctionInvocation, JSOCFunctionPointer, 
                       JSOCInvocationClosure, JSOCPointer, JSOCStructProperty, JSOCSubclass, 
                       JSOCType, JSOCTypeBlock, JSOCTypeBoolean, JSOCTypeCallable, 
                       JSOCTypeClass, JSOCTypeDouble, JSOCTypeFloat, JSOCTypeFunction, 
                       JSOCTypeInt16, JSOCTypeInt32, JSOCTypeInt64, JSOCTypeInt8, 
                       JSOCTypeLongDouble, JSOCTypeMethod, JSOCTypeNumeric, JSOCTypeObject, 
                       JSOCTypePointer, JSOCTypeReference, JSOCTypeSelector, JSOCTypeString, 
                       JSOCTypeStruct, JSOCTypeUInt16, JSOCTypeUInt32, JSOCTypeUInt64, 
                       JSOCTypeUInt8, JSOCTypeVoid, JSScriptModule, JSValuePrivateProperties, 
                       NSString_JSStringRefStorage ]
    objc-ivars:      [ JSOCFunctionPointer._argTypes, JSOCFunctionPointer._cif, JSOCFunctionPointer._numberOfArguments, 
                       JSOCFunctionPointer._retType, JSOCPointer._pointerValue, JSOCType._ffiType, 
                       JSOCType._objCType, JSOCTypeCallable._argumentTypes, JSOCTypeCallable._nullTerminated, 
                       JSOCTypeCallable._returnValueType, JSOCTypeCallable._variadic, 
                       JSOCTypeReference._referencedType, JSOCTypeStruct._extendedObjCType, 
                       JSOCTypeStruct._tag, JSScriptModule._identifier ]
...
