--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D685E5E7-0E04-3F3B-85AC-9C18E0013A05
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           74EDC0BD-3208-31B3-B0C8-BC6EEE415EBC
install-name:    '/System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _GKErrorDomain, _SPErrorDomain, _SystemPolicyVersionNumber, 
                       _SystemPolicyVersionString, _URLisDirectory, _areGatekeeperOverridesDisabledByMDM, 
                       _calculateTotalPathSize, _checkBOOLSetting, _checkPathQuarantineState, 
                       _checkURLQuarantineState, _copyAdhocSignatureHash, _copyBootUUID, 
                       _copyBundleID, _copyBundleIDFromURL, _copyBundleVersion, _copyBundleVersionShort, 
                       _copyCdhash, _copyCdhashFromKextURL, _copyCodeSigningInfo, 
                       _copyDeveloperName, _copyEntitlements, _copyLegacyCdhash, 
                       _copyLegacyDeveloperName, _copySecureTimestamp, _copyShippedThirdPartyKernelExtensions, 
                       _copySigningID, _copyTeamIdentifier, _copyTeamIdentifierFromCertificates, 
                       _copyTeamIdentifierFromSigningInformation, _copyUnstagedURL, 
                       _createCodeReference, _createHexStringFromData, _createSecStaticCodeForURL, 
                       _createSystemPolicyDefaults, _createURLWithoutPrefix, _doBooleanXPCFunction, 
                       _doBooleanXPCFunctionSilent, _doObjectXPCFunction, _fileExists, 
                       _fileIsSymlink, _findContainingBundle, _findFirstSubdirectoryURL, 
                       _findOuterMostBundleWithFilter, _findScanTargetByPath, _findTopAppBundle, 
                       _findTopBundle, _getDictionaryValue, _hasCodeRequirementString, 
                       _historyEntriesContainPolicyMatch, _historyEntryMatchesPolicyEntry, 
                       _isAdhocSignature, _isAppleInternalMachine, _isAppleSignedCode, 
                       _isCodelessKext, _isConnectionEntitled, _isDeveloperIDKextSignedCode, 
                       _isDeveloperIDSignedCode, _isInstallerOrRecoveryEnvironment, 
                       _isKernelExtensionShippedWithOS, _isKernelExtensionSystemRequired, 
                       _isKextAllowedWithoutNotarization, _isKextSecurityDisabledMachine, 
                       _isMacAppStoreSignedCode, _isNotarizedKext, _isSIPDisabledMachine, 
                       _isSKELDisabledMachine, _isValidInfoPlist, _normalizeURL, 
                       _opaqueSignCode, _scanForBundledKernelExtensions, _scanForBundles, 
                       _scanForKernelExtensions, _shouldFilterOutScanTarget, _systemUptime, 
                       _urlLooksLikeBundle ]
    objc-classes:    [ AKELData, AppWrapper, AppWrapperPolicy, AppWrapperPolicyResult, 
                       BundleData, GKScanResult, MIS, PolicyCacheMeta, PolicyScanTarget, 
                       SPDeveloperPolicy, SPExecutionHistoryItem, SPExecutionPolicy, 
                       SPExecutionPolicyItem, SPFilePolicy, SPInstallationPolicy, 
                       SPKernelExtensionHistory, SPKernelExtensionHistoryItem, SPKernelExtensionPolicy, 
                       SPKernelExtensionPolicyItem, SPLog, SPMigration, SPMigrationScanner, 
                       StagedBundleData ]
    objc-ivars:      [ PolicyCacheMeta._forEntry, PolicyCacheMeta._lastMiss, PolicyCacheMeta._metaId, 
                       PolicyCacheMeta._missCount, PolicyCacheMeta._sourceTable, 
                       PolicyCacheMeta._target, PolicyScanTarget._blockDevice, PolicyScanTarget._bundle, 
                       PolicyScanTarget._bundleID, PolicyScanTarget._cdhash, PolicyScanTarget._cdhashData, 
                       PolicyScanTarget._cdhashDigestAlgorithm, PolicyScanTarget._checkValidity, 
                       PolicyScanTarget._chgTime, PolicyScanTarget._fsTypeName, PolicyScanTarget._isAppWrapper, 
                       PolicyScanTarget._isBundled, PolicyScanTarget._isDirectory, 
                       PolicyScanTarget._isQuarantined, PolicyScanTarget._isQuarantinedMount, 
                       PolicyScanTarget._isScript, PolicyScanTarget._isUserApproved, 
                       PolicyScanTarget._mainExecutableURL, PolicyScanTarget._modTime, 
                       PolicyScanTarget._mountTime, PolicyScanTarget._objectID, PolicyScanTarget._originalURL, 
                       PolicyScanTarget._pathOnVolume, PolicyScanTarget._pid, PolicyScanTarget._quarantineChecked, 
                       PolicyScanTarget._signingID, PolicyScanTarget._signingInfo, 
                       PolicyScanTarget._staticCodeRef, PolicyScanTarget._teamID, 
                       PolicyScanTarget._triggeredByLibraryLoad, PolicyScanTarget._url, 
                       PolicyScanTarget._volumePath, PolicyScanTarget._volumeUUID, 
                       SPDeveloperPolicy._connection, SPDeveloperPolicy._interface, 
                       SPExecutionHistoryItem._cdHash, SPExecutionHistoryItem._developerName, 
                       SPExecutionHistoryItem._execPath, SPExecutionHistoryItem._lastSeen, 
                       SPExecutionHistoryItem._mmapPath, SPExecutionHistoryItem._responsiblePath, 
                       SPExecutionHistoryItem._signingID, SPExecutionHistoryItem._teamID, 
                       SPExecutionPolicyItem._blockedReasonDescription, SPExecutionPolicyItem._cdHash, 
                       SPExecutionPolicyItem._itemPath, SPExecutionPolicyItem._knownMalware, 
                       SPExecutionPolicyItem._needsApproval, SPExecutionPolicyItem._needsOverride, 
                       SPExecutionPolicyItem._signingID, SPExecutionPolicyItem._teamID, 
                       SPInstallationPolicy._connection, SPInstallationPolicy._interface, 
                       SPInstallationPolicy._requireDaemon, SPKernelExtensionHistory._connection, 
                       SPKernelExtensionHistory._interface, SPMigrationScanner._allBundleURLs, 
                       SPMigrationScanner._allKextURLs, SPMigrationScanner._volumeRoot ]
...
