--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9CC158C3-1E8F-3CF3-A11F-1EF4B68CF2EE
  - target:          x86_64-maccatalyst
    value:           9CC158C3-1E8F-3CF3-A11F-1EF4B68CF2EE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F9A5183C-8C0C-37A4-8492-C622C00B40AF
  - target:          arm64e-maccatalyst
    value:           F9A5183C-8C0C-37A4-8492-C622C00B40AF
install-name:    '/System/Library/PrivateFrameworks/GeoServicesCore.framework/Versions/A/GeoServicesCore'
current-version: 1830.24.11
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _GEOGetCuratedCollectionsLog, _GEOGetLaunchLog, _GEOGetPOIBusynessLog, 
                       _GEOGetPlaceCardLayoutLog, _GEOGetPlaceRequestLog, _GEOGetResourceManifestLog, 
                       _GEOGetRoutePreloaderLog, _GEOGetTileLoadingLog, _GEOGetUserDefaultsLog, 
                       _GEOGetUserSessionLog, _GEO_DISPATCH_TIME_FOREVER, __GEOCaptureDataState, 
                       __GEOCapturePlistState, __GEOCaptureState, __GEOCreateTransaction, 
                       __GEOStateCaptureQueue, __geo_isolate_lock, __geo_isolate_lock_data, 
                       __geo_isolate_unlock, _geo_assert_isolated, _geo_assert_not_isolated, 
                       _geo_assert_reentrant_isolated, _geo_assert_reentrant_not_isolated, 
                       _geo_dispatch_async_qos, _geo_dispatch_queue_create, _geo_dispatch_queue_create_concurrent, 
                       _geo_dispatch_queue_create_with_format, _geo_dispatch_queue_create_with_qos, 
                       _geo_dispatch_queue_create_with_target, _geo_dispatch_queue_create_with_target_and_qos, 
                       _geo_dispatch_queue_create_with_workloop_qos, _geo_dispatch_timer_create_on_qos, 
                       _geo_dispatch_timer_create_on_queue, _geo_dispatch_workloop_create, 
                       _geo_dispatch_workloop_create_with_format, _geo_dispatch_workloop_create_with_qos, 
                       _geo_get_global_queue, _geo_get_global_workloop, _geo_isolate_async, 
                       _geo_isolate_sync, _geo_isolate_sync_data, _geo_isolater_create, 
                       _geo_isolater_create_with_format, _geo_reentrant_isolate_sync, 
                       _geo_reentrant_isolate_sync_data, _geo_reentrant_isolater_create, 
                       _geo_reentrant_isolater_create_with_format ]
    objc-classes:    [ GEOCapturedState ]
...
