--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 45DDA3BF-6289-3C66-8847-CA19BFA37EA8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/Versions/A/SimpleKeyExchange
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SKEState_CopyBlob, _SKEState_CopyBlobSync, _SKEState_CopySecretKey, 
                       _SKEState_CopySecretKeySync, _SKEState_Create, _SKEState_Destroy, 
                       _SKEState_Release, _SKEState_SetBlob, _SecKeyExchangeAbortSession, 
                       _SecKeyExchangeCopyPeerCert, _SecKeyExchangeCopyPeerName, 
                       _SecKeyExchangeCopySharedSecret, _SecKeyExchangeGetPeerAbortReason, 
                       _SecKeyExchangeGetPeerCertStatus, _SecKeyExchangeGetPeerSecTrust, 
                       _SecKeyExchangeNegotiationStatus, _SecKeyExchangeNodeCreateAsInitiator, 
                       _SecKeyExchangeNodeCreateAsResponder, _SecKeyExchangeNodeRelease, 
                       _SecKeyExchangeUpdate ]
...
