# expressionextensionsjava.jobs
# Joshua Fagans
# April 21, 2000

# This file should not be edited by hand if you have the WrapIt
# application installed on your system; if this is the case, use
# this rather than edit this file by hand.

#
# The name of this package.
#
name expressionextensionsjava

#
# What header file bridget should read to parse the ObjC @interface
# declarations.
#
header expressionextensionsjava.h

#
# What other .jobs files bridget should include (for class mappings,
# type definitions, etc.)
#
import EOAccessJava.jobs
import EOControlJava.jobs

#
# What header files should be output as #import statements in the generated
# stub code.
#
stub-import expressionextensionsjava.h

selector
    -allowsNullForColumnNamed:inSchemaTableNamed: = allowsNullForColumnNamed
    -schemaSynchronizationStatements:willCopyTableNamed: = schemaSynchronizationStatementsWillCopyTableNamed
    -schemaSynchronizationStatements:willDeleteTableNamed: = schemaSynchronizationStatementsWillDeleteTableNamed
    -prepareSelectExpressionWithAttributes:lock:fetchSpecification: = prepareSelectExpressionWithAttributes
    -hackedInternalTypeForExternalType:model: = hackedInternalTypeForExternalType
    +makeObjects:performSelector: = makeObjectsPerformSelector
    +setExpressionClassName:adaptorClassName: = setExpressionClassName
    -objectStoreChangesFromAttribute:toAttribute: = objectStoreChangesFromAttributeToAttribute
    -isValidQualifierType:model: = isValidQualifierType

class EOSQLExpressionExtensions = com.webobjects._jdbcadaptor.EOSQLExpressionExtensions
    constructor -init
    -_synchronizationFactoryClass
    -prepareSelectExpressionWithAttributes:lock:fetchSpecification:
    +selectStatementForAttributes:lock:fetchSpecification:entity:
    -appendItemToListString:
    -appendItemToValueListString:
    -appendItemToOrderByString:

class EOAdaptorExtensions = com.webobjects._jdbcadaptor.EOAdaptorExtensions
    -hackedInternalTypeForExternalType:model:
    -hackedExternalTypesWithModel:
    -hackedAssignExternalTypeForAttribute:
    -hackedAssignExternalInfoForAttribute:
    -hackedAssignExternalInfoForEntity:
    -hackedAssignExternalInfoForEntireModel:
    +adaptorWithModel:
    +adaptorWithName:
    -assertConnectionDictionaryIsValid
    +assignExternalInfoForAttribute:
    +assignExternalInfoForEntireModel:
    +assignExternalInfoForEntity:
    +assignExternalTypeForAttribute:
    +availableAdaptorNames
    -canServiceModel:
    -connectionDictionary
    -contexts
    -createAdaptorContext
    -createDatabaseWithAdministrativeConnectionDictionary:
    -databaseEncoding
    +defaultDelegate
    -defaultExpressionClass
    -delegate
    -dropDatabaseWithAdministrativeConnectionDictionary:
    -expressionClass
    +externalTypesWithModel:
    -fetchedValueForDataValue:attribute:
    -fetchedValueForDateValue:attribute:
    -fetchedValueForNumberValue:attribute:
    -fetchedValueForStringValue:attribute:
    -fetchedValueForValue:attribute:
    -handleDroppedConnection
    -hasOpenChannels
    constructor -initWithName:
    +internalTypeForExternalType:model:
    -isDroppedConnectionException:
    -isValidQualifierType:model:
    -name
    -objectStoreChangesFromAttribute:toAttribute:
    -prototypeAttributes
    -runLoginPanelAndValidateConnectionDictionary
    -runLoginPanel
    -setConnectionDictionary:
    +setDefaultDelegate:
    -setDelegate:
    +setExpressionClassName:adaptorClassName:
    +sharedLoginPanelInstance

    @{
        public static final String GeneralAdaptorException = "EOGeneralAdaptorException";
    @}

category NSObject(EOAdaptorDelegation) = com.webobjects._jdbcadaptor.EOAdaptorExtensions.Delegate
    -adaptor:fetchedValueForValue:attribute:
    -reconnectionDictionaryForAdaptor:

class ObjCUtils = com.webobjects._jdbcadaptor.ObjCUtils
    +makeObjects:performSelector:
    +_timeZoneForSecondsFromGMT:

class EOSchemaSynchronizationController =    com.webobjects._jdbcadaptor.EOSchemaSynchronizationController
    -allowsNullForColumnNamed:inSchemaTableNamed:
    -isSchemaTableNamed:
    -schemaSynchronizationAdaptor
    -schemaSynchronizationAdaptorChannelForModel:
    -schemaSynchronizationStatements:willCopyTableNamed:
    -schemaSynchronizationStatements:willDeleteTableNamed:
