#
# NativeObject.jobs
# April 1997
#
# Copyright (C) 1996-1997 Apple Computer, Inc.
# All Rights Reserved.
#

name NativeObject


type
    SEL = com.apple.cocoa.foundation.NSSelector using _NSConvertSelToJavaFromStack _NSConvertSelToJava _NSConvertSelFromJava

    BOOL = boolean


map
    #
    # Mapping strings
    #
    NSInlineCString = java.lang.String using _NSStringToJavaString _JavaStringToNSString
    NSCFString = java.lang.String using _NSStringToJavaString _JavaStringToNSString
    NSUnicodeString = java.lang.String using _NSStringToJavaString _JavaStringToNSString
    NSMutableString = java.lang.String using _NSStringToJavaString _JavaStringToNSString
    NSSimpleString = java.lang.String using _NSStringToJavaString _JavaStringToNSString
    NSSimpleCString = java.lang.String using _NSStringToJavaString _JavaStringToNSString
    NSConstantString = java.lang.String using _NSStringToJavaString _JavaStringToNSString
    NSString = java.lang.String using _NSStringToJavaString _JavaStringToNSString

    #
    # Mapping numbers
    #
    NSNumber = java.lang.Number using _NSNumberToJavaNumber _JavaNumberToNSNumber

    #
    # Mapping Class objects
    #
    Class = java.lang.Class using _NSConvertClassToJava _NSConvertClassFromJava


selector
    #
    # NativeObject selectors
    #
    -isEqual: = equals
    -hash = hashCode
    -copyWithZone: = clone
    -respondsToSelector: = respondsToMethod
    -performSelector: = performMethod
    -performSelector:withObject: = performMethodWithObject
    -performSelector:withObject:withObject: = performMethodWithObjects
    -description = toString



class NSObject = com.apple.cocoa.foundation.NSObject
    -isEqual:
    -hash
    -copyWithZone:
    -respondsToSelector:
    -performSelector:
    -performSelector:withObject:
    -performSelector:withObject:withObject:
    -description

