--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BEE93893-8340-3775-89B7-36F69178F157
  - target:          x86_64-maccatalyst
    value:           BEE93893-8340-3775-89B7-36F69178F157
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A86B8F6D-51A6-3AE7-BAF9-0BD6B0AEDEAC
  - target:          arm64e-maccatalyst
    value:           A86B8F6D-51A6-3AE7-BAF9-0BD6B0AEDEAC
install-name:    '/System/Library/PrivateFrameworks/FTServices.framework/Versions/A/FTServices'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FTCTRegistrationStatusCanRegisterKey, _FTCTRegistrationStatusChangedNotification, 
                       _FTCTRegistrationStatusIMSIKey, _FTCTRegistrationStatusPLMNKey, 
                       _FTCTRegistrationStatusPhoneNumberKey, _FTEntitlementStatusChangedNotification, 
                       _FTErrorDomain, _FTRegionListFinishedLoadingNotification, 
                       _FTServerBagFinishedLoadingNotification, _FTServiceStatusDidChangeNotification, 
                       _FTServiceStatusNotifyRegister, _FTServicesSuppressServiceErrorDialogsPropertyKey, 
                       _FTUserConfigurationSelectedSubscriptionLabelDidChange, _FaceTimeDeviceCapabilityChangedNotification, 
                       _FaceTimeDeviceRegistrationCapabilityChangedNotification, 
                       _FaceTimeDeviceRegistrationStateChangedNotification, _FaceTimeDeviceRestictionsChangedNotification, 
                       _FaceTimeDeviceSIMInsertedNotification, _FaceTimeDeviceSIMRemovedNotification, 
                       _MessageLogEvent, _MessageLogStatistic, __AuthenticationDictionaryFromParameters, 
                       __BindingsArrayFromURIs, __DeviceCapabilitiesFromParameters, 
                       __FTAreIDsEquivalent, __FTGenerateDigestForSigningFromComponents, 
                       __FTGenerateDigestForSigningFromPayload, __FTGenerateNonceAndSignatureFromComponents, 
                       __FTGenerateNonceAndSignatureFromPayload, __FTIDSFlagsNumber, 
                       __FTProfileVersionNumber, __FZErrorTypeFromNSError, __FZErrorTypeFromResponseCodeAndError, 
                       _kDualModeDeliveryTypeHeader ]
    objc-classes:    [ FTDeviceSupport, FTEntitlementSupport, FTIDSMessage, FTMessageDelivery, 
                       FTMessageDelivery_APS, FTMessageDelivery_DualMode, FTMessageDelivery_HTTP, 
                       FTMessageQueue, FTNetworkSupport, FTPasswordManager, FTRegion, 
                       FTRegionSupport, FTSelectedPNRSubscription, FTServerBag, FTServiceStatus, 
                       FTURLRequestMessage, FTUserConfiguration, FTiMessageStatus, 
                       IDSWebTunnelRequestMessage ]
    objc-ivars:      [ FTMessageDelivery._retries, FTMessageDelivery_DualMode._apsDelivery, 
                       FTMessageDelivery_DualMode._dualModeQueue, FTMessageDelivery_DualMode._httpDelivery, 
                       FTMessageDelivery_DualMode._userAgentString, FTNetworkSupport._criticalReliabilityEnabledState, 
                       FTNetworkSupport._enableCriticalReliability, FTPasswordManager._accountStore, 
                       FTPasswordManager._runningQueries, FTPasswordManager._userNotificationCenter, 
                       IDSWebTunnelRequestMessage._disableIDSTranslation, IDSWebTunnelRequestMessage._maximumResponseSize, 
                       IDSWebTunnelRequestMessage._messageHeaders, IDSWebTunnelRequestMessage._messageRequestBodyData, 
                       IDSWebTunnelRequestMessage._messageRequestBodyDictionary, 
                       IDSWebTunnelRequestMessage._messageRequestUUID, IDSWebTunnelRequestMessage._messageURL, 
                       IDSWebTunnelRequestMessage._responseBodyData, IDSWebTunnelRequestMessage._responseBodyDictionary, 
                       IDSWebTunnelRequestMessage._responseCode, IDSWebTunnelRequestMessage._responseHeaders, 
                       IDSWebTunnelRequestMessage._responseStatus, IDSWebTunnelRequestMessage._userAgentOverride ]
...
