--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3F867E6F-9F8A-3F85-897C-50BE4D90746E
  - target:          x86_64-maccatalyst
    value:           3F867E6F-9F8A-3F85-897C-50BE4D90746E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           64A1CFA2-2C9A-3A6B-A805-3EF956F0A1BE
  - target:          arm64e-maccatalyst
    value:           64A1CFA2-2C9A-3A6B-A805-3EF956F0A1BE
install-name:    '/System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/Versions/A/SymptomPresentationFeed'
current-version: 1431.100.22
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _advisoryToString, _kDarwinNotificationHasAlternateAdvice, 
                       _kDarwinNotificationMaterialLinkQualityChange, _kEstTransferTimeConfidence, 
                       _kEstTransferTimeDLSecs, _kEstTransferTimeULSecs, _kNOIDiscretionaryInvitesWhenForegroundToo, 
                       _kPayloadInfoDLKB, _kPayloadInfoULKB, _kPerformanceFlowAvgUsecsEstabTime, 
                       _kPerformanceFlowConnAttempts, _kPerformanceFlowConnSuccesses, 
                       _kPerformanceFlowOverallTime, _kPerformanceFlowRemoteID, _kPerformanceFlowTimesThresholded, 
                       _kPerformanceFlowTxFailPackets, _kPerformanceFlowTxPackets, 
                       _kPerformanceFlowTxReTxInterval, _kPerformanceFlowTxReTxPackets, 
                       _kPerformanceNetAttachAdminDisables, _kPerformanceNetAttachBytesIn, 
                       _kPerformanceNetAttachBytesOut, _kPerformanceNetAttachCertificateErrors, 
                       _kPerformanceNetAttachConnAttempts, _kPerformanceNetAttachConnSuccesses, 
                       _kPerformanceNetAttachDataStalls, _kPerformanceNetAttachEpochs, 
                       _kPerformanceNetAttachFaultyStay, _kPerformanceNetAttachHotSpot, 
                       _kPerformanceNetAttachIdentifier, _kPerformanceNetAttachKnownGood, 
                       _kPerformanceNetAttachLowInternetDL, _kPerformanceNetAttachLowInternetUL, 
                       _kPerformanceNetAttachLowLqmStay, _kPerformanceNetAttachLowQualyStay, 
                       _kPerformanceNetAttachLqmTransitionCount, _kPerformanceNetAttachLqmTransitionRate, 
                       _kPerformanceNetAttachOverallStay, _kPerformanceNetAttachPacketsIn, 
                       _kPerformanceNetAttachPacketsOut, _kPerformanceNetAttachPassiveCaptivityDetections, 
                       _kPerformanceNetAttachReTxBytes, _kPerformanceNetAttachRttAvg, 
                       _kPerformanceNetAttachRttMin, _kPerformanceNetAttachRttVar, 
                       _kPerformanceNetAttachRxDupeBytes, _kPerformanceNetAttachRxOOOBytes, 
                       _kPerformanceNetAttachSinceTime, _kPerformanceNetAttachTimeStamp, 
                       _kPerformanceNetAttachTopDownloadRate, _kUsageCalendarDayResolution96slots, 
                       _kUsageCalendarDaySlot, _kUsageCalendarTier1, _kUsageCalendarTier2, 
                       _kUsageCalendarTier3, _kUsageCalendarTier4, _kUsageCalendarTier5, 
                       _kUsageCalendarWeekSlot, _kUsageFeed, _kUsageLastTime, _kUsageNetworkAwdl, 
                       _kUsageNetworkAwdlInBytes, _kUsageNetworkAwdlInBytes_mean, 
                       _kUsageNetworkAwdlInBytes_var, _kUsageNetworkAwdlOutBytes, 
                       _kUsageNetworkAwdlOutBytes_mean, _kUsageNetworkAwdlOutBytes_var, 
                       _kUsageNetworkAwdlSampleCount, _kUsageNetworkCell, _kUsageNetworkCellInBytes, 
                       _kUsageNetworkCellInBytes_mean, _kUsageNetworkCellInBytes_var, 
                       _kUsageNetworkCellOutBytes, _kUsageNetworkCellOutBytes_mean, 
                       _kUsageNetworkCellOutBytes_var, _kUsageNetworkCellSampleCount, 
                       _kUsageNetworkExpensive, _kUsageNetworkExpensiveInBytes, _kUsageNetworkExpensiveInBytes_mean, 
                       _kUsageNetworkExpensiveInBytes_var, _kUsageNetworkExpensiveOutBytes, 
                       _kUsageNetworkExpensiveOutBytes_mean, _kUsageNetworkExpensiveOutBytes_var, 
                       _kUsageNetworkExpensiveSampleCount, _kUsageNetworkWiFi, _kUsageNetworkWiFiInBytes, 
                       _kUsageNetworkWiFiInBytes_mean, _kUsageNetworkWiFiInBytes_var, 
                       _kUsageNetworkWiFiOutBytes, _kUsageNetworkWiFiOutBytes_mean, 
                       _kUsageNetworkWiFiOutBytes_var, _kUsageNetworkWiFiSampleCount, 
                       _kUsageNetworkWired, _kUsageNetworkWiredInBytes, _kUsageNetworkWiredInBytes_mean, 
                       _kUsageNetworkWiredInBytes_var, _kUsageNetworkWiredOutBytes, 
                       _kUsageNetworkWiredOutBytes_mean, _kUsageNetworkWiredOutBytes_var, 
                       _kUsageNetworkWiredSampleCount, _kUsageProcessBundleName, 
                       _kUsageProcessProcName, _kUsageSinceTime ]
    objc-classes:    [ NWAppAdvice, NWNetworkAdviceUpdate, NWNetworkOfInterest, NWNetworkOfInterestManager, 
                       NWNetworkPredictions, NetworkPerformanceFeed, ProcessNetStatsIndividualEntity, 
                       UsageFeed ]
...
