// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -enable-library-evolution -module-link-name swiftSystem_Foundation -swift-version 5 -enforce-exclusivity=checked -O -module-name _System_Foundation
import Foundation
import Swift
@_exported import System
import _Concurrency
@available(macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension Foundation.URL {
  public init?(_ path: System.FilePath)
  public init?(_ path: System.FilePath, isDirectory: Swift.Bool)
}
@available(macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension System.FilePath {
  public init?(_ url: Foundation.URL)
}
