--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8E5FD02F-517A-30ED-807F-F52FDA431B09
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4EDB9AA4-0FF9-3788-9428-FAB01CC122D7
install-name:    '/System/Library/Frameworks/ExecutionPolicy.framework/Versions/A/ExecutionPolicy'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _EPErrorDomain ]
    objc-classes:    [ EPDeveloperTool, EPExecutionPolicy ]
...
