--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 934BAC59-AC53-3568-BBCC-BDFB90868819' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IMAP.framework/Versions/A/IMAP
current-version: 3259.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ Mail, com.apple.MailServiceAgent, migrationhelper ]
    symbols:         [ _IMAPCreateArrayForMessageFlags, _IMAPIdAddress, _IMAPIdArguments, 
                       _IMAPIdCommand, _IMAPIdDate, _IMAPIdEnvironment, _IMAPIdName, 
                       _IMAPIdOS, _IMAPIdOSVersion, _IMAPIdSupportURL, _IMAPIdVendor, 
                       _IMAPIdVersion, _IMAPLineEnding, _IMAPLineEndingLength, _IMAPLineEndingString, 
                       _IMAPMailboxKeyAttributes, _IMAPMailboxKeyChildren, _IMAPMailboxKeyName, 
                       _IMAPMailboxUserInfoKeySupportsCustomFlags, _IMAPMaxCommandsToWriteAtOnce, 
                       _IMAPMaxUIDsPerCommand, _IMAPMessageFlagAnswered, _IMAPMessageFlagColorBit0, 
                       _IMAPMessageFlagColorBit1, _IMAPMessageFlagColorBit2, _IMAPMessageFlagDeleted, 
                       _IMAPMessageFlagDollarForwarded, _IMAPMessageFlagDollarJunk, 
                       _IMAPMessageFlagDollarNotJunk, _IMAPMessageFlagDraft, _IMAPMessageFlagFlagged, 
                       _IMAPMessageFlagForwarded, _IMAPMessageFlagJunk, _IMAPMessageFlagJunkMailLevelRecorded, 
                       _IMAPMessageFlagMDNSent, _IMAPMessageFlagNotJunk, _IMAPMessageFlagRecent, 
                       _IMAPMessageFlagRedirected, _IMAPMessageFlagSeen, _IMAPMessageFlagSubmitPending, 
                       _IMAPMessageFlagSubmitted, _IMAPMessageFlagsFromArray, _IMAPMessageInfoKeyDestinationUidSet, 
                       _IMAPMessageInfoKeySourceUidSet, _IMAPMessageInfoKeyUIDValidity, 
                       _IMAPPermanentFlagsFromSet, _IMAPQuotaKeyCurrentUsage, _IMAPQuotaKeyMaxUsage, 
                       _IMAPQuotaKeyResourceName, _IMAPQuotaResourceMessage, _IMAPQuotaResourceStorage, 
                       _IMAPSASLProfileName, _IMAPStandardPorts, _IMAPStandardSSLPorts, 
                       _IMAPStatusKeyHighestModificationSequence, _IMAPStatusKeyMessages, 
                       _IMAPStatusKeyRecent, _IMAPStatusKeyUidNext, _IMAPStatusKeyUidValidity, 
                       _IMAPStatusKeyUnseen, _IMAPStringKeyAppendOperation, _IMAPStringKeyCheckOperation, 
                       _IMAPStringKeyCommandFailedFormat, _IMAPStringKeyConnectingFormat, 
                       _IMAPStringKeyConnectionInvalid, _IMAPStringKeyCreateOperation, 
                       _IMAPStringKeyDeleteOperation, _IMAPStringKeyDestinationMailboxDetailsFormat, 
                       _IMAPStringKeyExamineOperation, _IMAPStringKeyExpungeOperation, 
                       _IMAPStringKeyFetchOperation, _IMAPStringKeyQuotedFormat, 
                       _IMAPStringKeyRemovingCacheFiles, _IMAPStringKeyRenameOperation, 
                       _IMAPStringKeyServerStatusFormat, _IMAPStringKeyUidCopyOperation, 
                       _IMAPStringKeyUidSearchOperation, _IMAPStringKeyUidStoreOperation, 
                       _IMAPVersionNumber, _IMAPVersionString, _MCErrorKeyIMAPResponseCode, 
                       _lookupFlag, _sIMAPCapabilityNames ]
    objc-classes:    [ _IMAPAccountSyncTask, _IMAPAggregateCommand, _IMAPAggregateFetchUIDCommand, 
                       _IMAPAggregateGetQuotaRootCommand, _IMAPAggregateStatusCommand, 
                       _IMAPAppendActionSyncOperation, _IMAPAppendCommand, _IMAPAppendMessageAction, 
                       _IMAPAttachmentsDownload, _IMAPAuthenticateCommand, _IMAPBadResponse, 
                       _IMAPBasicResponse, _IMAPBodyFetchContext, _IMAPBodyFetchResult, 
                       _IMAPBodyFetchTask, _IMAPBodyHeaderFetchResult, _IMAPBodySectionFetchResult, 
                       _IMAPBodyStructureFetchResult, _IMAPBodyTextFetchResult, _IMAPByeResponse, 
                       _IMAPCapabilityCommand, _IMAPCapabilityResponse, _IMAPCheckCommand, 
                       _IMAPClientData, _IMAPCloseCommand, _IMAPCommand, _IMAPCommandPipeline, 
                       _IMAPCompoundDownload, _IMAPConnection, _IMAPContinuationResponse, 
                       _IMAPCopyActionSyncOperation, _IMAPCopyMessageAction, _IMAPCreateCommand, 
                       _IMAPDeleteCommand, _IMAPDoneCommand, _IMAPDownload, _IMAPDownloadCache, 
                       _IMAPEnableCommand, _IMAPEnabledResponse, _IMAPEnvelopeFetchResult, 
                       _IMAPExamineCommand, _IMAPExistsResponse, _IMAPExpungeCommand, 
                       _IMAPExpungeResponse, _IMAPFetchBodyDataItem, _IMAPFetchChangedSinceDataItem, 
                       _IMAPFetchCommand, _IMAPFetchDataItem, _IMAPFetchMailboxStatusOperation, 
                       _IMAPFetchResponse, _IMAPFetchResult, _IMAPFetchUIDCommand, 
                       _IMAPFlagChangeMessageAction, _IMAPFlagChangeSyncOperation, 
                       _IMAPFlagsFetchResult, _IMAPFlagsResponse, _IMAPFramework, 
                       _IMAPGetAttachmentsDownloadsOperation, _IMAPGetMessageDetailsOperation, 
                       _IMAPGetQuotaCommand, _IMAPGetQuotaRootCommand, _IMAPGmailLabelsFetchResult, 
                       _IMAPIDCommand, _IMAPIDResponse, _IMAPIdleCommand, _IMAPInternalDateFetchResult, 
                       _IMAPInternalFetchResponse, _IMAPInternalUidFlagsResponse, 
                       _IMAPLSubCommand, _IMAPLSubResponse, _IMAPLabelChangeMessageAction, 
                       _IMAPLabelChangeSyncOperation, _IMAPListCommand, _IMAPListResponse, 
                       _IMAPLocalActionSyncTask, _IMAPLocalMessageAction, _IMAPLoginCommand, 
                       _IMAPLogoutCommand, _IMAPMailbox, _IMAPMailboxAction, _IMAPMailboxCommand, 
                       _IMAPMailboxSyncState, _IMAPMailboxSyncTask, _IMAPMessage, 
                       _IMAPMessageActionSyncOperation, _IMAPMessageDetails, _IMAPMessageDownload, 
                       _IMAPMessageSetFormatter, _IMAPMessageWithCache, _IMAPModificationSequenceFetchResult, 
                       _IMAPNamespace, _IMAPNamespaceCommand, _IMAPNamespaceExtension, 
                       _IMAPNamespaceResponse, _IMAPNetworkBlockOperation, _IMAPNetworkBlockTask, 
                       _IMAPNetworkTaskHandler, _IMAPNetworkTaskOperation, _IMAPNoResponse, 
                       _IMAPNoopCommand, _IMAPNumericResponse, _IMAPOKResponse, _IMAPOtherResponse, 
                       _IMAPParseContext, _IMAPPersistBodiesOperation, _IMAPPersistDeletedMessagesOperation, 
                       _IMAPPersistDeletedMessagesTask, _IMAPPersistFlagChangesOperation, 
                       _IMAPPersistFlagChangesTask, _IMAPPersistLabelsOperation, 
                       _IMAPPersistMessagesOperation, _IMAPPersistenceBlockOperation, 
                       _IMAPPersistenceBlockTask, _IMAPPersistenceTask, _IMAPPersistenceTaskOperation, 
                       _IMAPPreauthResponse, _IMAPQuotaResponse, _IMAPQuotaRoot, 
                       _IMAPQuotaRootResponse, _IMAPRFC822SizeFetchResult, _IMAPRecentResponse, 
                       _IMAPRenameCommand, _IMAPResponse, _IMAPSearchResponse, _IMAPSelectCommand, 
                       _IMAPSelectMailboxOperation, _IMAPServerInterface, _IMAPSimpleDownload, 
                       _IMAPSingleCommand, _IMAPStartTLSCommand, _IMAPStatusCommand, 
                       _IMAPStatusResponse, _IMAPSubscribeCommand, _IMAPSyncAttachmentsOperation, 
                       _IMAPSyncBodiesOperation, _IMAPSyncSkeletonsOperation, _IMAPSyncUIDsFlagsAndLabelsOperation, 
                       _IMAPTask, _IMAPTaskManager, _IMAPUIDCommand, _IMAPUIDCopyCommand, 
                       _IMAPUIDExpungeCommand, _IMAPUIDSearchCommand, _IMAPUIDStoreCommand, 
                       _IMAPUidFetchResult, _IMAPUnselectCommand, _IMAPUnsubscribeCommand, 
                       _IMAPVanishedResponse, _IMAPVerifyMailboxOperation, __IMAPFetchUnit, 
                       __UIDsBatch ]
...
