Name: SensorKit
Classes:
- Name: SRSensorReader
  Methods:
  - Selector: "requestAuthorizationForSensors:completion:"
    MethodKind: Class
    SwiftName: "requestAuthorization(sensors:completion:)"
- Name: SRKeyboardProbabilityMetric
  SwiftName: SRKeyboardMetrics.ProbabilityMetric
- Name: SRApplicationUsage
  SwiftName: SRDeviceUsageReport.ApplicationUsage
- Name: SRNotificationUsage
  SwiftName: SRDeviceUsageReport.NotificationUsage
- Name: SRWebUsage
  SwiftName: SRDeviceUsageReport.WebUsage
- Name: SREmpiricalCharacteristicFunctionValue
  SwiftName: SRKeyboardMetrics.EmpiricalCharacteristicFunctionValue
Typedefs:
- Name: SRAbsoluteTime
  SwiftWrapper: struct
- Name: SRAmbientLightChromaticity
  SwiftName: SRAmbientLightSample.Chromaticity
- Name: SRDeviceUsageCategoryKey
  SwiftName: SRDeviceUsageReport.CategoryKey
Functions:
- Name: SRAbsoluteTimeGetCurrent
  SwiftName: 'SRAbsoluteTime.current()'
- Name: SRAbsoluteTimeFromContinuousTime
  SwiftName: 'SRAbsoluteTime.fromContinuousTime(_continuous:)'
- Name: SRAbsoluteTimeToCFAbsoluteTime
  SwiftName: 'SRAbsoluteTime.toCFAbsoluteTime(self:)'
- Name: SRAbsoluteTimeFromCFAbsoluteTime
  SwiftName: 'SRAbsoluteTime.fromCFAbsoluteTime(_cf:)'
Tags:
- Name: SRAmbientLightSensorPlacement
  SwiftName: SRAmbientLightSample.SensorPlacement
- Name: SRLocationCategory
  SwiftName: SRVisit.LocationCategory
- Name: SRNotificationEvent
  SwiftName: SRNotificationUsage.Event
- Name: SRKeyboardOrientation
  SwiftName: SRKeyboardMetrics.KeyboardOrientation
- Name: SRWristLocation
  SwiftName: SRWristDetection.WristLocation
- Name: SRCrownOrientation
  SwiftName: SRWristDetection.CrownOrientation
# Local Variables:
# mode: yaml
# End:
