--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 002CBA6F-85B6-3B11-8B50-950B7C60E045' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MFAAuthentication.framework/Versions/A/MFAAuthentication
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MFAAAddCertDataEntryToCache, _MFAACanChargeHighVoltage, _MFAACanChargeInductive, 
                       _MFAACanUseAccPwrLoV, _MFAACanUseAccPwrUHPM, _MFAACertificateAuthV2Class, 
                       _MFAACertificateAuthVersionNumber, _MFAACreateAnchorCertificateAuthorityArray, 
                       _MFAACreateCapsFromAuthCert, _MFAACreateCertDataFromSerialNumber, 
                       _MFAACreateCertificateCache, _MFAACreateCertificateSerialNumber, 
                       _MFAACreateDeviceDataCertificate, _MFAACreateDeviceNonceSignature, 
                       _MFAACreateRandomNonce, _MFAACreateSecurityCertificateReference, 
                       _MFAACreateSecurityCertificateReferenceFromBytes, _MFAACreateSerialNumberStringFromData, 
                       _MFAACreateSignatureContext, _MFAADeallocAuthCertCaps, _MFAADeallocCertificateCache, 
                       _MFAADeallocSignatureContext, _MFAAFinalizeDataSignature, 
                       _MFAAIsAppleAccessory, _MFAAIsAppleHWModule, _MFAAIsAppleMFiAccessory, 
                       _MFAAIsDesenseBuild, _MFAAIsDeveloperBuild, _MFAAIsDevelopmentHW, 
                       _MFAAIsInternalBuild, _MFAAPrintCertSerialNumber, _MFAAPrintCertSerialNumberBytes, 
                       _MFAARemoveCertDataEntryFromCache, _MFAAUpdateDataSignature, 
                       _MFAAVerifyCertificateSerialNumber, _MFAAVerifyNonceSignature, 
                       _MFAAVerifyPublicCertificate, _MFAAuthenticationVersionNumber, 
                       _MFAAuthenticationVersionString, __SecKeyVerifySignedSHA1_Transform, 
                       _getNumRevokedAuth3Wafers, _getNumRevokedAuthICBatches, _getRevokedAuth3Wafers, 
                       _getRevokedAuthICBatches, _kAppleRootCA1, _kAppleRootCA1Len, 
                       _kAppleRootCA2, _kAppleRootCA2Len, _kAuth3ECSSubCADev, _kAuth3ECSSubCADevLen, 
                       _kAuth3ECSSubCAProd, _kAuth3ECSSubCAProdLen, _kAuth3ECSSubCASimu, 
                       _kAuth3ECSSubCASimuLen, _kXPCAuthCertDataStr, _kXPCAuthFinalSportsStr, 
                       _kXPCAuthFinalTaggingStr, _kXPCAuthIsValidStr, _kXPCAuthRequestTypeStr, 
                       _kXPCAuthSignedSportsDataStr, _kXPCAuthSignedTagDataStr, _kXPCAuthSigningContextStr, 
                       _kiPodAccessoryCA1, _kiPodAccessoryCA1Len, _kiPodAccessoryCA2, 
                       _kiPodAccessoryCA2Len, _kiPodAccessoryTestAuth3CA, _kiPodAccessoryTestAuth3CALen, 
                       _kiPodAccessoryTestCAProto, _kiPodAccessoryTestCAProtoLen ]
...
