--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F4F1E701-30F9-3D48-81C5-D82DD410C625
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C3545965-8044-31E3-81E9-D1E9643A6BCA
install-name:    '/System/Library/PrivateFrameworks/SiriObservation.framework/Versions/A/SiriObservation'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SOAlarmKey, _SOAlarmRepeatScheduleGetFromNames, _SOAlarmRepeatScheduleGetNames, 
                       _SOAlarmRepeatScheduleValidate, _SOAlarmsSnapshotKey, _SOClockAlarmCreateFromMTAlarm, 
                       _SOClockAlarmCreateFromMTAlarms, _SOClockTimerCreateFromMTTimer, 
                       _SOClockTimerCreateFromMTTimers, _SOClockTimerGetTimerStateFromMTTimer, 
                       _SOErrorDomain, _SOMTTimerIntentSupportSiriContextTimerTypeKey, 
                       _SOTimerKey, _SOTimerStateGetFromName, _SOTimerStateGetIsValid, 
                       _SOTimerStateGetIsValidAndSpecified, _SOTimerStateGetName, 
                       _SOTimerTypeGetFromName, _SOTimerTypeGetIsValid, _SOTimerTypeGetIsValidAndSpecified, 
                       _SOTimerTypeGetName, _SOTimersSnapshotKey, _SiriObservationVersionNumber, 
                       _SiriObservationVersionString ]
    objc-classes:    [ SOAlarm, SOAlarmsPublisher, SOAlarmsSnapshot, SOClockAlarmManager, 
                       SOClockAlarmObserver, SOClockTimerManager, SOClockTimerObserver, 
                       SOPublisherCache, SOTimer, SOTimersPublisher, SOTimersSnapshot, 
                       _SOAlarmMutation, _SOAlarmsSnapshotMutation, _SOTimerMutation, 
                       _SOTimersSnapshotMutation ]
...
