--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           AF5D1052-407D-3B93-B4B0-5687DFA46830
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           49941F95-39F1-3E70-9A34-D82D13B434F0
install-name:    '/System/Library/Frameworks/Message.framework/Versions/B/Message'
current-version: 1604
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MessageVersionNumber, _MessageVersionString ]
...
