---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
current-version: 2.4
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ber_alloc, _ber_alloc_t, _ber_bprint, _ber_bvarray_add, 
                       _ber_bvarray_free, _ber_bvdup, _ber_bvecadd, _ber_bvecfree, 
                       _ber_bvfree, _ber_dump, _ber_dup, _ber_dupbv, _ber_errno_addr, 
                       _ber_error_print, _ber_first_element, _ber_flatten, 
                       _ber_flatten2, _ber_flush, _ber_free, _ber_free_buf, 
                       _ber_get_bitstringa, _ber_get_boolean, _ber_get_enum, 
                       _ber_get_int, _ber_get_next, _ber_get_null, _ber_get_option, 
                       _ber_get_stringa, _ber_get_stringal, _ber_get_stringb, 
                       _ber_get_stringbv, _ber_get_tag, _ber_init, _ber_init2, 
                       _ber_init_w_nullc, _ber_mem2bv, _ber_memalloc, _ber_memcalloc, 
                       _ber_memfree, _ber_memrealloc, _ber_memvfree, _ber_next_element, 
                       _ber_peek_tag, _ber_printf, _ber_put_berval, _ber_put_bitstring, 
                       _ber_put_boolean, _ber_put_enum, _ber_put_int, _ber_put_null, 
                       _ber_put_ostring, _ber_put_seq, _ber_put_set, _ber_put_string, 
                       _ber_pvt_opt_on, _ber_read, _ber_remaining, _ber_reset, 
                       _ber_scanf, _ber_set_option, _ber_skip_tag, _ber_sockbuf_add_io, 
                       _ber_sockbuf_alloc, _ber_sockbuf_ctrl, _ber_sockbuf_free, 
                       _ber_sockbuf_remove_io, _ber_sos_dump, _ber_start_seq, 
                       _ber_start_set, _ber_str2bv, _ber_strdup, _ber_write, 
                       _der_alloc, _ldap_X509dn2bv, _ldap_abandon, _ldap_abandon_ext, 
                       _ldap_add, _ldap_add_ext, _ldap_add_ext_s, _ldap_add_result_entry, 
                       _ldap_add_s, _ldap_attributetype2bv, _ldap_attributetype2name, 
                       _ldap_attributetype2str, _ldap_attributetype_free, 
                       _ldap_bind, _ldap_bind_s, _ldap_bv2dn, _ldap_bv2rdn, 
                       _ldap_cancel, _ldap_cancel_s, _ldap_compare, _ldap_compare_ext, 
                       _ldap_compare_ext_s, _ldap_compare_s, _ldap_contentrule2bv, 
                       _ldap_contentrule2name, _ldap_contentrule2str, _ldap_contentrule_free, 
                       _ldap_control_create, _ldap_control_find, _ldap_control_free, 
                       _ldap_controls_free, _ldap_count_entries, _ldap_count_messages, 
                       _ldap_count_references, _ldap_count_values, _ldap_count_values_len, 
                       _ldap_create, _ldap_create_assertion_control_value, 
                       _ldap_create_control, _ldap_create_page_control, 
                       _ldap_create_page_control_value, _ldap_create_sort_control, 
                       _ldap_create_sort_keylist, _ldap_create_vlv_control, 
                       _ldap_dcedn2dn, _ldap_delete, _ldap_delete_ext, 
                       _ldap_delete_ext_s, _ldap_delete_result_entry, _ldap_delete_s, 
                       _ldap_dn2ad_canonical, _ldap_dn2bv, _ldap_dn2dcedn, 
                       _ldap_dn2domain, _ldap_dn2str, _ldap_dn2ufn, _ldap_dn_normalize, 
                       _ldap_dnfree, _ldap_domain2dn, _ldap_domain2hostlist, 
                       _ldap_err2string, _ldap_explode_dn, _ldap_explode_rdn, 
                       _ldap_extended_operation, _ldap_extended_operation_s, 
                       _ldap_find_control, _ldap_first_attribute, _ldap_first_entry, 
                       _ldap_first_message, _ldap_first_reference, _ldap_free_sort_keylist, 
                       _ldap_free_urldesc, _ldap_get_attribute_ber, _ldap_get_dn, 
                       _ldap_get_dn_ber, _ldap_get_entry_controls, _ldap_get_option, 
                       _ldap_get_values, _ldap_get_values_len, _ldap_init, 
                       _ldap_initialize, _ldap_is_ldap_url, _ldap_is_ldapi_url, 
                       _ldap_is_ldaps_url, _ldap_matchingrule2bv, _ldap_matchingrule2name, 
                       _ldap_matchingrule2str, _ldap_matchingrule_free, 
                       _ldap_matchingruleuse2bv, _ldap_matchingruleuse2name, 
                       _ldap_matchingruleuse2str, _ldap_matchingruleuse_free, 
                       _ldap_memalloc, _ldap_memcalloc, _ldap_memfree, 
                       _ldap_memrealloc, _ldap_memvfree, _ldap_modify, 
                       _ldap_modify_ext, _ldap_modify_ext_s, _ldap_modify_s, 
                       _ldap_modrdn, _ldap_modrdn2, _ldap_modrdn2_s, _ldap_modrdn_s, 
                       _ldap_mods_free, _ldap_msgdelete, _ldap_msgfree, 
                       _ldap_msgid, _ldap_msgtype, _ldap_nameform2bv, _ldap_nameform2name, 
                       _ldap_nameform2str, _ldap_nameform_free, _ldap_next_attribute, 
                       _ldap_next_entry, _ldap_next_message, _ldap_next_reference, 
                       _ldap_objectclass2bv, _ldap_objectclass2name, _ldap_objectclass2str, 
                       _ldap_objectclass_free, _ldap_open, _ldap_parse_extended_result, 
                       _ldap_parse_intermediate, _ldap_parse_page_control, 
                       _ldap_parse_pageresponse_control, _ldap_parse_passwd, 
                       _ldap_parse_reference, _ldap_parse_result, _ldap_parse_sasl_bind_result, 
                       _ldap_parse_sort_control, _ldap_parse_sortresponse_control, 
                       _ldap_parse_vlv_control, _ldap_parse_vlvresponse_control, 
                       _ldap_parse_whoami, _ldap_passwd, _ldap_passwd_s, 
                       _ldap_perror, _ldap_put_vrFilter, _ldap_rdn2bv, 
                       _ldap_rdn2str, _ldap_rdnfree, _ldap_rename, _ldap_rename2, 
                       _ldap_rename2_s, _ldap_rename_s, _ldap_result, _ldap_result2error, 
                       _ldap_sasl_bind, _ldap_sasl_bind_s, _ldap_sasl_interactive_bind_s, 
                       _ldap_scherr2str, _ldap_search, _ldap_search_ext, 
                       _ldap_search_ext_s, _ldap_search_s, _ldap_search_st, 
                       _ldap_set_option, _ldap_set_rebind_proc, _ldap_set_search_results_callback, 
                       _ldap_simple_bind, _ldap_simple_bind_s, _ldap_sort_entries, 
                       _ldap_sort_strcasecmp, _ldap_sort_values, _ldap_start_tls_s, 
                       _ldap_str2attributetype, _ldap_str2contentrule, 
                       _ldap_str2dn, _ldap_str2matchingrule, _ldap_str2matchingruleuse, 
                       _ldap_str2nameform, _ldap_str2objectclass, _ldap_str2rdn, 
                       _ldap_str2structurerule, _ldap_str2syntax, _ldap_strdup, 
                       _ldap_structurerule2bv, _ldap_structurerule2name, 
                       _ldap_structurerule2str, _ldap_structurerule_free, 
                       _ldap_syntax2bv, _ldap_syntax2name, _ldap_syntax2str, 
                       _ldap_syntax_free, _ldap_unbind, _ldap_unbind_ext, 
                       _ldap_unbind_ext_s, _ldap_unbind_s, _ldap_url_desc2str, 
                       _ldap_url_parse, _ldap_value_free, _ldap_value_free_len, 
                       _ldap_whoami, _ldap_whoami_s, _ldap_x_mb_to_utf8, 
                       _ldap_x_mbs_to_utf8s, _ldap_x_ucs4_to_utf8, _ldap_x_utf8_to_mb, 
                       _ldap_x_utf8_to_ucs4, _ldap_x_utf8_to_wc, _ldap_x_utf8s_to_mbs, 
                       _ldap_x_utf8s_to_wcs, _ldap_x_wc_to_utf8, _ldap_x_wcs_to_utf8s, 
                       _ldif_close, _ldif_countlines, _ldif_fetch_url, 
                       _ldif_getline, _ldif_is_not_printable, _ldif_must_b64_encode_register, 
                       _ldif_must_b64_encode_release, _ldif_open, _ldif_open_url, 
                       _ldif_parse_line, _ldif_parse_line2, _ldif_put, 
                       _ldif_put_wrap, _ldif_read_record, _ldif_sput, _ldif_sput_wrap ]
...
