// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.8.259.70 clang-1100.0.32.1)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCompression -swift-version 5 -O -enforce-exclusivity=unchecked -module-name Compression
@_exported import Compression
import Darwin
import Foundation
import Swift
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
public enum Algorithm : Swift.CaseIterable, Swift.RawRepresentable {
  case lzfse
  case zlib
  case lz4
  case lzma
  public init?(rawValue: Compression.compression_algorithm)
  public var rawValue: Compression.compression_algorithm {
    get
  }
  public typealias RawValue = Compression.compression_algorithm
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [Compression.Algorithm]
  public static var allCases: [Compression.Algorithm] {
    get
  }
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
public enum FilterOperation : Swift.RawRepresentable {
  case compress
  case decompress
  public init?(rawValue: Compression.compression_stream_operation)
  public var rawValue: Compression.compression_stream_operation {
    get
  }
  public typealias RawValue = Compression.compression_stream_operation
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
public enum FilterError : Swift.Error {
  case invalidState
  case invalidData
  public static func == (a: Compression.FilterError, b: Compression.FilterError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
public class OutputFilter {
  public init(_ operation: Compression.FilterOperation, using algorithm: Compression.Algorithm, bufferCapacity: Swift.Int = 65536, writingTo writeFunc: @escaping (Foundation.Data?) throws -> Swift.Void) throws
  public func write<D>(_ data: D?) throws where D : Foundation.DataProtocol
  public func finalize() throws
  @objc deinit
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
public class InputFilter<D> where D : Foundation.DataProtocol {
  public init(_ operation: Compression.FilterOperation, using algorithm: Compression.Algorithm, bufferCapacity: Swift.Int = 65536, readingFrom readFunc: @escaping (Swift.Int) throws -> D?) throws
  public func readData(ofLength count: Swift.Int) throws -> Foundation.Data?
  @objc deinit
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension Compression.Algorithm : Swift.Equatable {}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension Compression.Algorithm : Swift.Hashable {}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension Compression.FilterOperation : Swift.Equatable {}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension Compression.FilterOperation : Swift.Hashable {}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension Compression.FilterError : Swift.Equatable {}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, *)
extension Compression.FilterError : Swift.Hashable {}
