--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4DACE3B5-F201-3A4A-B30B-F4B92BAB9068' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIIsNetworkAvailable, 
                       _ACUIIsRunningInternetAccountsPref, _ACUILog, _ACUIOpenPreferencePaneWithArgs, 
                       _ACUIRevealAccountInPreferencePane, _ACUIUID, _AccountsUIVersionNumber, 
                       _AccountsUIVersionString ]
    objc-classes:    [ _ACUIAccountDataclass, _ACUIAccountDataclassCellView, _ACUIAccountDataclassShareMenu, 
                       _ACUIAccountDetailsViewController, _ACUIAccountInfoViewController, 
                       _ACUIAccountNotifier, _ACUIAccountSetupViewController, _ACUIAccountTypeRowRadio, 
                       _ACUIAccountTypesCellView, _ACUIAccountTypesViewController, 
                       _ACUIAccountsTableViewController, _ACUICertificatePanelManager, 
                       _ACUICredentialPromptViewController, _ACUIInvisibleButton, 
                       _ACUILegalSheetViewController, _ACUIPluginManager, _ACUISetupManagerViewController, 
                       _ACUITableCellView, _ACUIUpdateContactsViewController, _ACUIUtilities, 
                       _ACUIViewController, _ACUIWebLoginViewController ]
...
