--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3DD7E3CB-E6EF-3204-BE71-3C86A9A030E8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9D7EE406-F73D-3557-81CA-AA826CE947A1
install-name:    '/System/Library/PrivateFrameworks/ScreenTimeServiceUI.framework/Versions/A/ScreenTimeServiceUI'
current-version: 497.4.6
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AppKit, ContactsUI, LockoutUI, ParentalControls, ScreenTime, 
                       ScreenTimeSettingsUI, ScreenTimeUI, ScreenTimeViewService ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _STBlockingRemoteViewControllerDidFinishDismissalAnimationNotification, 
                       _STClassNameSTBlockingServiceViewController, _STClassNameSTPINServiceViewController ]
    objc-classes:    [ STBlockingRemoteViewController, STBlockingViewService, STPINRemoteViewController, 
                       STPINViewService ]
...
