--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B0D13B4F-4F76-35B5-BB75-6C84C3590AB1
  - target:          x86_64-maccatalyst
    value:           B0D13B4F-4F76-35B5-BB75-6C84C3590AB1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A88222E7-ED8F-399A-84DE-004F1FCE2786
  - target:          arm64e-maccatalyst
    value:           A88222E7-ED8F-399A-84DE-004F1FCE2786
install-name:    '/System/Library/PrivateFrameworks/AAAFoundation.framework/Versions/A/AAAFoundation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AAAFoundationVersionNumber, _AAAFoundationVersionString, 
                       _AFUtilitiesAppleIDPrefPath, _AFUtilitiesEnergySaverPath, 
                       _AFUtilitiesInternetAccountsPrefPath, _AFUtilitiesMailAppBundleIdentifier, 
                       _AFUtilitiesParentalControlsPrefPath, _AFUtilitiesPhotosAppBundleIdentifier, 
                       _AFUtilitiesSecurityPrefPath, _AFUtilitiesSharingPrefPath, 
                       _AFUtilitiesSoftwareUpdateBundleIdentifier, _AFUtilitiesStoreAppBundleIdentifier, 
                       __AAFLogSystem ]
    objc-classes:    [ AAFKeychainItem, AAFKeychainItemDescriptor, AAFKeychainManager, 
                       AAFPromise, AAFService, AAFXPCSession, AAFXPCSessionConfig, 
                       AFUtilities ]
...
