// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target arm64e-apple-macos12.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreFoundation -swift-version 5 -enforce-exclusivity=unchecked -O -module-name CoreFoundation
@_exported import CoreFoundation
import Swift
import _Concurrency
public protocol _CFObject : AnyObject, Swift.Hashable {
}
extension CoreFoundation._CFObject {
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (left: Self, right: Self) -> Swift.Bool
}
