--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           375DD469-C9D5-3B1E-9790-E1AAA4346277
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0604FBF4-C478-3FB0-AC11-93D08AE813C2
install-name:    '/System/Library/PrivateFrameworks/UAUPlugin.framework/Versions/A/UAUPlugin'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _UAUPluginVersionNumber, _UAUPluginVersionString ]
    objc-classes:    [ UAULogging, UAUSession, UpdaterSessionParameters ]
...
