--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D8608D36-9585-38C3-8BBB-4D3C52C16479
  - target:          x86_64-maccatalyst
    value:           D8608D36-9585-38C3-8BBB-4D3C52C16479
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3C0BBA00-73CA-3374-AEEF-7AA74A1BE6A2
  - target:          arm64e-maccatalyst
    value:           3C0BBA00-73CA-3374-AEEF-7AA74A1BE6A2
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLVMPlugin.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64-macos ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _glpLLVMCGTopLevel, _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
