.TH hotspot.d 1m  "May 14, 2005" "version 0.95" "USER COMMANDS"
.SH NAME
hotspot.d \- print disk event by location. Uses DTrace.
.SH SYNOPSIS
.B hotspot.d
.SH DESCRIPTION
hotspot.d is a simple DTrace script to determine if disk activity is 
occuring in the one place - a "hotspot". This helps us understand the 
system's usage of a disk, it does not imply that the existance or not 
of a hotspot is good or bad (often may be good, less seeking).

Since this uses DTrace, only users with root privileges can run this command.
.SH EXAMPLES
.TP
Sample until Ctrl\-C is hit then print report,
# 
.B hotspot.d
.PP
.SH FIELDS
.TP
Disk
disk instance name
.TP
Major
driver major number
.TP
Minor
driver minor number
.TP
value
location of disk event, megabytes
.TP
count
number of events
.PP
.SH DOCUMENTATION
See the DTraceToolkit for further documentation under the 
Docs directory. The DTraceToolkit docs may include full worked
examples with verbose descriptions explaining the output.
.SH EXIT
hotspot.d will sample until Ctrl\-C is hit. 
.SH AUTHOR
Brendan Gregg
[Sydney, Australia]
.SH SEE ALSO
dtrace(1M)
