--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2580F65D-0EFE-31E6-99B7-02C8E030D083
  - target:          x86_64-maccatalyst
    value:           2580F65D-0EFE-31E6-99B7-02C8E030D083
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A0A9A6DA-8DA9-39CD-94F5-10403BD659CF
  - target:          arm64e-maccatalyst
    value:           A0A9A6DA-8DA9-39CD-94F5-10403BD659CF
install-name:    '/System/Library/PrivateFrameworks/PassKitMacHelper.framework/Versions/A/PassKitMacHelper'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ PassKitMacHelper ]
...
