--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7B6692CE-41AB-3EBE-B360-DA9EECAA0A2A
  - target:          x86_64-maccatalyst
    value:           7B6692CE-41AB-3EBE-B360-DA9EECAA0A2A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AE4E2446-7664-34B0-9EFD-46070F820C72
  - target:          arm64e-maccatalyst
    value:           AE4E2446-7664-34B0-9EFD-46070F820C72
install-name:    '/System/Library/PrivateFrameworks/EmailAddressing.framework/Versions/A/EmailAddressing'
current-version: 3696.80.82
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _EAAddressComment ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, _EAEmailAddress, _EAEmailAddressSetEnumerator ]
...
