--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           90D679B3-DFFD-3604-B89F-1BCF70B3EBA4
  - target:          x86_64-maccatalyst
    value:           90D679B3-DFFD-3604-B89F-1BCF70B3EBA4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DD7C1F9C-6512-35D2-9391-450628D67E19
  - target:          arm64e-maccatalyst
    value:           DD7C1F9C-6512-35D2-9391-450628D67E19
install-name:    '/System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking'
current-version: 37
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __sl_dlopen_audited ]
...
