--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           61823A61-D403-37FD-A9D8-1CEC356EEFEF
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           145DCBE0-717A-3732-A75E-595F8B48B739
install-name:    '/System/iOSSupport/System/Library/Frameworks/CoreLocationUI.framework/Versions/A/CoreLocationUI'
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _CoreLocationUIVersionNumber, _CoreLocationUIVersionString ]
    objc-classes:    [ CLLocationButton, CLLocationButtonDrawing, CLLocationButtonTag ]
...
