--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           927ADAF4-5622-3841-86A6-B77ABEF83B48
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9269EEB2-0F54-35D2-B16E-1CC9A144B5D0
install-name:    '/System/Library/PrivateFrameworks/BridgeOSObliteration.framework/Versions/A/BridgeOSObliteration'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BridgeOS_Obliterate, _kDisplayProgressBarKey, _kMobileObliterationError, 
                       _kMobileObliterationInternalError, _kMobileObliterationRebootError, 
                       _kObliterateDataPartition, _kObliterateMarkAndReboot, _kObliterationBrickIncludesFirmwareKey, 
                       _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, 
                       _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey, 
                       _kObliterationMessageKey, _kObliterationTypeBrickOnly, _kObliterationTypeKey, 
                       _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick, 
                       _kSkipDataObliteration ]
...
