--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           22E6445D-7977-364B-B9C3-68AF14DB1529
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A120C2DC-156D-3A40-AB78-AC9E87963089
install-name:    '/System/Library/Frameworks/Message.framework/Versions/B/Message'
current-version: 1604
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MessageVersionNumber, _MessageVersionString ]
...
