// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target arm64e-apple-macos11.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOSLog -swift-version 5 -enforce-exclusivity=checked -O -module-name OSLog
import Foundation
@_exported import OSLog
import Swift
@available(macOS 10.15, *)
@available(iOS, unavailable, message: "macOS only")
@available(tvOS, unavailable, message: "macOS only")
@available(watchOS, unavailable, message: "macOS only")
extension OSLogStore {
  public func getEntries(with options: OSLogEnumerator.Options = [], at position: OSLogPosition? = nil, matching predicate: NSPredicate? = nil) throws -> AnySequence<OSLogEntry>
}
@available(macOS 10.15, *)
@available(iOS, unavailable, message: "macOS only")
@available(tvOS, unavailable, message: "macOS only")
@available(watchOS, unavailable, message: "macOS only")
extension OSLogMessageComponent {
  public enum Argument {
    case undefined
    case data(Data)
    case double(Double)
    case signed(Int64)
    case string(String)
    case unsigned(UInt64)
  }
  public var argument: Argument {
    get
  }
}
