--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           226C631F-5380-395A-AA20-D686AEA05B9B
  - target:          x86_64-maccatalyst
    value:           226C631F-5380-395A-AA20-D686AEA05B9B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           286DD4C5-E381-3B1E-A7FA-D01650331B6C
  - target:          arm64e-maccatalyst
    value:           286DD4C5-E381-3B1E-A7FA-D01650331B6C
install-name:    '/usr/lib/system/libsystem_symptoms.dylib'
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __symptoms_daemon_fallback_initial_disposition, __symptoms_daemon_fallback_subseq_disposition, 
                       __symptoms_is_daemon_fallback_blacklisted, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_new, _symptom_send, 
                       _symptom_send_immediate, _symptom_set_additional_qualifier, 
                       _symptom_set_qualifier ]
...
