--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0752017F-14C6-309E-AD45-F84E82EF724C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DEDFFC67-13DE-3C30-962B-D511760D1534
install-name:    '/usr/lib/system/libunc.dylib'
current-version: 30
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _uncVersionNumber, _uncVersionString ]
...
