--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 2044DBE8-ADCA-3BD9-B66D-8B0199B32CB4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AuthKitUI.framework/Versions/A/AuthKitUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AKAlertInvalidParameterException, _AKBeginAlertSheet, _AKUtilitiesEnergySaverPath, 
                       _AKUtilitiesInternetAccountsPrefPath, _AKUtilitiesParentalControlsPrefPath, 
                       _AKUtilitiesPhotosAppBundleIdentifier, _AKUtilitiesSecurityPrefPath, 
                       _AKUtilitiesSharingPrefPath, _AKUtilitiesSoftwareUpdateBundleIdentifier, 
                       _AKUtilitiesiCloudPrefPath, _AddGlobalObject, _AuthKitUIVersionNumber, 
                       _AuthKitUIVersionString, _CallJSFunctionWithParameters, _EvaluateJavaScript, 
                       _JSCopyStringValue, _JSValueFromNSString, _JSValueRefsAreEqual, 
                       _NSObjectFromJSValue, _NSStringFromJSString, _NSStringFromJSValue, 
                       __IsJSValueAnArray, __NSDictionaryFromJSObject, __unknownErrorShowing, 
                       _kAccountAPNSPushTokenKey, _kAccountAltDSID, _kAccountAnisetteMID, 
                       _kAccountAnisetteOTP, _kAccountAppleIDKey, _kAccountAuthTokenKey, 
                       _kAccountDSIDKey, _kAccountEmailsInMeCardKey, _kAccountFirstNameKey, 
                       _kAccountGSAppleIDAuthToken, _kAccountGSiCloudTokenKey, _kAccountLastNameKey, 
                       _kAccountMASAccount, _kAccountiBooksAccount, _kAccountiTunesAccount, 
                       _kAlertButtonsKey, _kAlertCallbackKey, _kAlertInformativeTextKey, 
                       _kAlertMessageTextKey, _kAlertStyleKey, _kAlertTitleKey, _kAlertUseSheetKey, 
                       _kAuthRightName, _kButtonCallbackKey, _kButtonEnterKey, _kButtonEscapeKey, 
                       _kButtonIsEnabledKey, _kButtonKey, _kButtonTitleKey, _kButtonTypeCancelKey, 
                       _kButtonTypeDefaultKey, _kButtonTypeKey, _kButtonTypeNormalKey, 
                       _kDefaultLocation, _kDisplayImageKey, _kEnvironmentBuildKey, 
                       _kEnvironmentCliendIndentifierKey, _kEnvironmentClientVersionKey, 
                       _kEnvironmentDateFieldsOrderKey, _kEnvironmentDeviceKey, _kEnvironmentDifferentiateWithoutColorKey, 
                       _kEnvironmentKeyboardFocusAllControls, _kEnvironmentLogLevelKey, 
                       _kEnvironmentMajorVersionKey, _kEnvironmentMinorVersionKey, 
                       _kEnvironmentPlatformKey, _kEnvironmentPrefPaneHeightKey, 
                       _kEnvironmentPrefPaneWidthKey, _kEnvironmentRevisionKey, _kEnvironmentThemeKey, 
                       _kEnvironmentTimeZoneKey, _kEnvironmentUDIDKey, _kEnvironmentWindowHeightKey, 
                       _kEnvironmentWindowWidthKey, _kGetInfoForContactFirstNameKey, 
                       _kGetInfoForContactLastNameKey, _kGetInfoForContactNickNameKey, 
                       _kGetInfoForContactPhotoDataKey, _kGetNASTokenEstablishedNasSessionHeaderName, 
                       _kGetNASTokenInitNasSessionHeaderName, _kHelpButtonKey, _kJSDidChangeFunctionName, 
                       _kJSObjectName, _kJSWasNotifiedOfDataChange, _kJSWillChangeFunctionName, 
                       _kJSgetAuthKitData, _kMMCDigitField, _kMMCDigitFieldFocus, 
                       _kMMICAICloudParentalControlsPrefPane, _kMMICAICloudPrefPane, 
                       _kParentalControlsLocation, _kSpinnerIsVisibleKey, _kSpinnerKey, 
                       _kSpinnerLabelKey, _kUserIsSignedIntoMacWithThisAccount, _kWebViewExitSettingDidCreateFamilyKey, 
                       _kWebViewExitSettingDidJoinFamilyKey, _kWebViewExitSettingDidUpdateFamilyKey, 
                       _kWebViewExitSettingGoToLocation, _kWebViewExitSettingGoToSection, 
                       _kWebViewRefresh, _kWebViewToLocation, _kWebViewToSection, 
                       _kWorkflowInviteCodeKey, _kWorkflowOrganizerDSIDKey, _kWorkflowOrganizerFirstNameKey, 
                       _kWorkflowOrganizerLastNameKey, _kiCDPLocalizedAlertMessageKey, 
                       _kiCDPLocalizedAlertTitleKey, _kiCloudPrefPaneLocation, _vsCallJSFunction, 
                       _webViewFamilyUI, _webViewInvitationsUI, _webViewPasswordSecurityUI, 
                       _webViewPaymentUI, _webViewPersonalInfoUI, _webViewSetupFamilyUI, 
                       _webViewTransferRequestsUI ]
    objc-classes:    [ _AKAlert, _AKAppleIDAuthenticationInAppContext, _AKAppleIDAuthenticationInAssistantContext, 
                       _AKAppleIDAuthenticationUISurrogateContext, _AKAppleIDAuthenticationiCloudPrefPaneContext, 
                       _AKAppleIDAuthenticationiCloudPrefPaneSecondFactorViewController, 
                       _AKAppleIDAuthenticationiCloudPrefPaneViewController, _AKAppleIDServerUIDataHarvester, 
                       _AKAuthWebTabView, _AKAuthenticationPromptController, _AKCDPEnrollDevice, 
                       _AKCDPEnrollViewController, _AKCDPOption, _AKCDPUIProvider, 
                       _AKDateFormatter, _AKDeviceInfo, _AKGeneratedComplexCodeFormatter, 
                       _AKICAWebKitViewController, _AKInAssistantSecondFactorCodeEntry, 
                       _AKInlineSignInViewController, _AKKeepUsingController, _AKLegacyInlineSignInViewController, 
                       _AKMaxLengthFormatter, _AKNoCodeReceivedController, _AKPinFieldBoxUIElement, 
                       _AKPinFieldView, _AKRandomNumberFormatter, _AKRoundLoginContainerView, 
                       _AKSecondFactorCodeEntryController, _AKShortInlineSignInViewController, 
                       _AKSignInPromptController, _AKTapToSignInViewController, _AKTooManyAttemptsController, 
                       _AKTouchBarController, _AKTrustedDeviceViewItem, _AKUtilities, 
                       _AKWebKitController, _AKWebViewButtonBar, _AKiCDPDeviceValidationFlowViewController, 
                       _AKiCDPEnrollmentDeviceListViewController, _AKiCDPEnrollmentDevicePasscodeViewController, 
                       _AKiCDPValidationDevice, _AKiCDPWaitForApprovalViewController, 
                       _AKiCSCEntryView ]
    objc-ivars:      [ _AKAlert._completionHandler, _AKAlert._helpHandler, _AKAuthWebTabView._accountID, 
                       _AKAuthWebTabView._addiCloudMemberView, _AKAuthWebTabView._addiCloudMemberViewContainer, 
                       _AKAuthWebTabView._alternateButtonCallback, _AKAuthWebTabView._buttonBarHeight, 
                       _AKAuthWebTabView._buttonBarView, _AKAuthWebTabView._buttonBarWidth, 
                       _AKAuthWebTabView._callback, _AKAuthWebTabView._containerView, 
                       _AKAuthWebTabView._content, _AKAuthWebTabView._contentSize, 
                       _AKAuthWebTabView._defaultAction, _AKAuthWebTabView._delegate, 
                       _AKAuthWebTabView._displayImage, _AKAuthWebTabView._flags, 
                       _AKAuthWebTabView._isAddMemberCompleted, _AKAuthWebTabView._isButtonBarShown, 
                       _AKAuthWebTabView._isResizeAvailible, _AKAuthWebTabView._isShowingNestedSheet, 
                       _AKAuthWebTabView._isWebClientHasLoadedCalled, _AKAuthWebTabView._isWebClientIsReadyCalled, 
                       _AKAuthWebTabView._leftButtonCallback, _AKAuthWebTabView._loadingSpinner, 
                       _AKAuthWebTabView._loadingView, _AKAuthWebTabView._loadingViewCancelButton, 
                       _AKAuthWebTabView._mbUIDelegate, _AKAuthWebTabView._mbWebKitViewControllerDelegate, 
                       _AKAuthWebTabView._parentURL, _AKAuthWebTabView._parentWindow, 
                       _AKAuthWebTabView._resourceLoadDelegate, _AKAuthWebTabView._rightButtonCallback, 
                       _AKAuthWebTabView._sheet, _AKAuthWebTabView._sheetContent, 
                       _AKAuthWebTabView._unavailableTextField, _AKAuthWebTabView._unavailibleView, 
                       _AKAuthWebTabView._unavailibleViewCancelButton, _AKAuthWebTabView._url, 
                       _AKAuthWebTabView._urlRequest, _AKAuthWebTabView._viewName, 
                       _AKAuthWebTabView._waitTimer, _AKAuthWebTabView._webView, 
                       _AKAuthWebTabView._webViewContainer, _AKAuthWebTabView._webViewType, 
                       _AKAuthWebTabView.buttonBar, _AKAuthWebTabView.mChangePasswordController, 
                       _AKAuthWebTabView.nestedWebView, _AKAuthWebTabView.webViewVC, 
                       _AKPinFieldBoxUIElement._index, _AKPinFieldBoxUIElement._parent, 
                       _AKWebKitController._delegate, _AKWebKitController._delegateFlags, 
                       _AKWebKitController._webPreferences, _AKWebKitController._webView, 
                       _AKWebViewButtonBar._button1, _AKWebViewButtonBar._button2, 
                       _AKWebViewButtonBar._button3, _AKWebViewButtonBar._buttonArray, 
                       _AKWebViewButtonBar._buttonBarDict, _AKWebViewButtonBar._buttonBarView, 
                       _AKWebViewButtonBar._delegate, _AKWebViewButtonBar._helpButton, 
                       _AKWebViewButtonBar._spinner, _AKWebViewButtonBar._spinnerTitle ]
...
