--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1DBA8162-1151-335B-94AE-2DCD25304F71
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A64978E8-010F-383E-9488-19538257FA01
install-name:    '/System/Library/PrivateFrameworks/iCloudQuota.framework/Versions/A/iCloudQuota'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ICQLogDebugDataTaskComplete, _ICQLogOfferDetailsForServerDictionary, 
                       __ICQGetLogSystem, __ICQSignpostCreate, __ICQSignpostCreateWithObject, 
                       __ICQSignpostGetNanoseconds, __ICQSignpostLogSystem ]
...
