// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64e-apple-ios14.3-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftOSLog -swift-version 5 -enforce-exclusivity=checked -O -module-name OSLog
import Foundation
@_exported import OSLog
import Swift
@available(OSX 10.15, *)
@available(iOS, unavailable, message: "macOS only")
@available(tvOS, unavailable, message: "macOS only")
@available(watchOS, unavailable, message: "macOS only")
extension OSLogStore {
  public func getEntries(with options: OSLogEnumerator.Options = [], at position: OSLogPosition? = nil, matching predicate: NSPredicate? = nil) throws -> AnySequence<OSLogEntry>
}
@available(OSX 10.15, *)
@available(iOS, unavailable, message: "macOS only")
@available(tvOS, unavailable, message: "macOS only")
@available(watchOS, unavailable, message: "macOS only")
extension OSLogMessageComponent {
  public enum Argument {
    case undefined
    case data(Data)
    case double(Double)
    case signed(Int64)
    case string(String)
    case unsigned(UInt64)
  }
  public var argument: Argument {
    get
  }
}
