---
Name: GameKit
Classes:
  - Name: GKLocalPlayer
    Properties:
    - Name: localPlayer
      PropertyKind: Class
      SwiftName: local
    - Name: local
      PropertyKind: Class
      SwiftPrivate: true
  - Name: GKPlayer
    Properties:
    - Name: playerID
      PropertyKind: Instance
      Nullability: N
    - Name: alias
      PropertyKind: Instance
      Nullability: N
    - Name: displayName
      PropertyKind: Instance
      Nullability: N
  - Name: GKAchievement
    Properties:
    - Name: identifier
      PropertyKind: Instance
      Nullability: N
    - Name: player
      PropertyKind: Instance
      Nullability: N
    Methods:
      - Selector: "initWithIdentifier:"
        MethodKind: Instance
        Parameters:
        - Position: 0
          Nullability: N
      - Selector: "initWithIdentifier:player:"
        MethodKind: Instance
        Parameters:
        - Position: 0
          Nullability: N
  - Name: GKAchievementDescription
    Properties:
    - Name: identifier
      PropertyKind: Instance
      Nullability: N
    - Name: title
      PropertyKind: Instance
      Nullability: N
    - Name: achievedDescription
      PropertyKind: Instance
      Nullability: N
    - Name: unachievedDescription
      PropertyKind: Instance
      Nullability: N 
  - Name: GKScore
    Properties:
    - Name: player
      PropertyKind: Instance
      Nullability: N
  - Name: GKTurnBasedParticipant
    Properties:
    - Name: player
      PropertyKind: Instance
      Nullability: O
  - Name: GKTurnBasedMatch
    Properties:
    - Name: matchID
      PropertyKind: Instance
      Nullability: N
    - Name: participants
      PropertyKind: Instance
      Nullability: N
    - Name: creationDate
      PropertyKind: Instance
      Nullability: N
  - Name: GKTurnBasedExchange
    Properties:
    - Name: exchangeID
      PropertyKind: Instance
      Nullability: N
    - Name: sender
      PropertyKind: Instance
      Nullability: N
    - Name: recipients
      PropertyKind: Instance
      Nullability: N
    - Name: sendDate
      PropertyKind: Instance
      Nullability: N
  - Name: GKTurnBasedExchangeReply
    Properties:
    - Name: recipient
      PropertyKind: Instance
      Nullability: N
    - Name: replyDate
      PropertyKind: Instance
      Nullability: N
Tags:
- Name: GKErrorCode
  NSErrorDomain: GKErrorDomain
- Name: GKGameSessionErrorCode
  NSErrorDomain: GKGameSessionErrorDomain
- Name: GKSessionError
  NSErrorDomain: GKSessionErrorDomain
- Name: GKVoiceChatServiceError
  NSErrorDomain: GKVoiceChatServiceErrorDomain
- Name: GKInviteRecipientResponse
- Name: GKLeaderboardTimeScope
  SwiftName: GKLeaderboard.TimeScope
- Name: GKLeaderboardPlayerScope
  SwiftName: GKLeaderboard.PlayerScope
- Name: GKLeaderboardState
  SwiftName: GKLeaderboard.State
- Name: GKLeaderboardType
  SwiftName: GKLeaderboard.LeaderboardType
- Name: GKMatchSendDataMode
  SwiftName: GKMatch.SendDataMode
- Name: GKPhotoSize
  SwiftName: GKPlayer.PhotoSize
- Name: GKTurnBasedMatchStatus
  SwiftName: GKTurnBasedMatch.Status
- Name: GKTurnBasedParticipantStatus
  SwiftName: GKTurnBasedParticipant.Status
- Name: GKTurnBasedMatchOutcome
  SwiftName: GKTurnBasedMatch.Outcome
- Name: GKVoiceChatPlayerState
  SwiftName: GKVoiceChat.PlayerState
Enumerators:
- Name: GKInviteeResponseAccepted
  SwiftName: inviteeResponseAccepted
- Name: GKInviteeResponseDeclined
  SwiftName: inviteeResponseDeclined
- Name: GKInviteeResponseFailed
  SwiftName: inviteeResponseFailed
- Name: GKInviteeResponseIncompatible
  SwiftName: inviteeResponseIncompatible
- Name: GKInviteeResponseUnableToConnect
  SwiftName: inviteeResponseUnableToConnect
- Name: GKInviteeResponseNoAnswer
  SwiftName: inviteeResponseNoAnswer
- Name: GKPlayerStateUnknown
  SwiftName: unknown
- Name: GKPlayerStateConnected
  SwiftName: connected
- Name: GKPlayerStateDisconnected
  SwiftName: disconnected
SwiftVersions:
- Version: 3.0
  Tags:
  - Name: GKPhotoSize
    EnumKind: none
  Classes:
  - Name: GKTurnBasedMatch
    Methods:
    - Selector: "sendExchangeToParticipants:data:localizableMessageKey:arguments:timeout:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 5
        Type: 'void(^ _Nullable)(GKTurnBasedExchange * _Nonnull, NSError * _Nonnull)'
- Version: 4.0
  Tags:
  - Name: GKLeaderboardTimeScope
    SwiftName: GKLeaderboardTimeScope
  - Name: GKLeaderboardPlayerScope
    SwiftName: GKLeaderboardPlayerScope
  - Name: GKMatchSendDataMode
    SwiftName: GKMatchSendDataMode
  - Name: GKPhotoSize
    SwiftName: GKPhotoSize
    EnumKind: none
  - Name: GKTurnBasedMatchStatus
    SwiftName: GKTurnBasedMatchStatus
  - Name: GKTurnBasedParticipantStatus
    SwiftName: GKTurnBasedParticipantStatus
  - Name: GKTurnBasedMatchOutcome
    SwiftName: GKTurnBasedMatchOutcome
  - Name: GKVoiceChatPlayerState
    SwiftName: GKVoiceChatPlayerState
  Classes:
  - Name: GKLocalPlayer
    Properties:
      - Name: localPlayer
        PropertyKind: Class
        SwiftImportAsAccessors: true
        SwiftName: localPlayer
    Methods:
      - Selector: "loadRecentPlayersWithCompletionHandler:"
        SwiftName: loadRecentPlayers(completionHandler:)
        MethodKind: Instance
        Parameters:
        - Position: 0
          Type: 'void(^ _Nullable)(NSArray<GKPlayer *> * _Nullable, NSError * _Nullable)'
      - Selector: "loadFriendPlayersWithCompletionHandler:"
        SwiftName: loadFriendPlayers(completionHandler:)
        MethodKind: Instance
        Parameters:
        - Position: 0
          Type: 'void(^ _Nullable)(NSArray<GKPlayer *> * _Nullable, NSError * _Nullable)'
  - Name: GKPlayer
    Properties:
    - Name: playerID
      PropertyKind: Instance
      Nullability: O
    - Name: alias
      PropertyKind: Instance
      Nullability: O
    - Name: displayName
      PropertyKind: Instance
      Nullability: O
  - Name: GKAchievement
    Properties:
    - Name: identifier
      PropertyKind: Instance
      Nullability: O
    - Name: player
      PropertyKind: Instance
      Nullability: O
    Methods:
      - Selector: "initWithIdentifier:"
        MethodKind: Instance
        Parameters:
        - Position: 0
          Nullability: O
      - Selector: "initWithIdentifier:player:"
        MethodKind: Instance
        Parameters:
        - Position: 0
          Nullability: O
  - Name: GKAchievementDescription
    Properties:
    - Name: identifier
      PropertyKind: Instance
      Nullability: O
    - Name: title
      PropertyKind: Instance
      Nullability: O
    - Name: achievedDescription
      PropertyKind: Instance
      Nullability: O
    - Name: unachievedDescription
      PropertyKind: Instance
      Nullability: O 
  - Name: GKScore
    Properties:
    - Name: player
      PropertyKind: Instance
      Nullability: O
  - Name: GKTurnBasedParticipant
    Properties:
    - Name: player
      PropertyKind: Instance
      Nullability: O
  - Name: GKTurnBasedMatch
    Properties:
    - Name: matchID
      PropertyKind: Instance
      Nullability: O
    - Name: participants
      PropertyKind: Instance
      Nullability: O
    - Name: creationDate
      PropertyKind: Instance
      Nullability: O
  - Name: GKTurnBasedExchange
    Properties:
    - Name: exchangeID
      PropertyKind: Instance
      Nullability: O
    - Name: sender
      PropertyKind: Instance
      Nullability: O
    - Name: recipients
      PropertyKind: Instance
      Nullability: O
    - Name: sendDate
      PropertyKind: Instance
      Nullability: O
  - Name: GKTurnBasedExchangeReply
    Properties:
    - Name: recipient
      PropertyKind: Instance
      Nullability: O
    - Name: replyDate
      PropertyKind: Instance
      Nullability: O
  Enumerators:
  - Name: GKInviteRecipientResponseAccepted
    SwiftName: inviteRecipientResponseAccepted
  - Name: GKInviteRecipientResponseDeclined
    SwiftName: inviteRecipientResponseDeclined
  - Name: GKInviteRecipientResponseFailed
    SwiftName: inviteRecipientResponseFailed
  - Name: GKInviteRecipientResponseIncompatible
    SwiftName: inviteRecipientResponseIncompatible
  - Name: GKInviteRecipientResponseUnableToConnect
    SwiftName: inviteRecipientResponseUnableToConnect
  - Name: GKInviteRecipientResponseNoAnswer
    SwiftName: inviteRecipientResponseNoAnswer
  - Name: GKPlayerStateUnknown
    SwiftName: GKPlayerConnectionState.stateUnknown
  - Name: GKPlayerStateConnected
    SwiftName: GKPlayerConnectionState.stateConnected
  - Name: GKPlayerStateDisconnected
    SwiftName: GKPlayerConnectionState.stateDisconnected

  
