--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6A3BC61E-B56C-3210-B5A3-172E4291DE57
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           82DCDDE4-6AEC-35A8-BE8C-193D942E0250
install-name:    '/System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SMUDTFirmlinkDestinationKey, _SMUDTFirmlinkSourceKey, _SMUDTTemplateReceiptIdentifier, 
                       _SMUDataTemplateErrorDomain, _SystemMigrationUtilsVersionNumber, 
                       _SystemMigrationUtilsVersionString, _getPairedVolumeWithRole, 
                       _logBatteryState ]
    objc-classes:    [ SMAnalyticsManager, SMConnectionFamilyIcons, SMLogging, SMPathSizer, 
                       SMSystemConfiguration, SMSystem_FileManager_DiskBased, SMSystem_FileManager_ROSV, 
                       SMSystem_FileManager_Traditional, SMTask, SMToolBox, SMUDataTemplateUtilities, 
                       SMUPaneIdentifiersTransformer, SMUVersion, SMUtilities ]
...
