--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A2BCAB48-9F6F-313B-AC74-70B54406CB01
  - target:          x86_64-maccatalyst
    value:           A2BCAB48-9F6F-313B-AC74-70B54406CB01
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           19778667-B302-35AD-B7DB-566D0604A9C8
  - target:          arm64e-maccatalyst
    value:           19778667-B302-35AD-B7DB-566D0604A9C8
install-name:    '/System/Library/Frameworks/Accessibility.framework/Versions/A/Accessibility'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AXNameFromColor ]
    objc-classes:    [ AXCustomContent ]
...
