--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3124BA91-B08A-3A36-83CB-288954989003', 'x86_64: 3124BA91-B08A-3A36-83CB-288954989003' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/InertiaCam.framework/Versions/A/InertiaCam'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ICAnalyzeInputMotion, _ICCalcCanDoTripod, _ICCalcCinematicL1Corrections, 
                       _ICCalcPassThruCorrections, _ICCalcSmoothingCorrections, _ICCalcTripodCorrections, 
                       _ICDebugExpWriteVideoWithHomographies, _ICDestroyResult, _ICGetCoordinateShiftedHomographies, 
                       _ICGetCorrectionResultCropData, _ICGetIdentityHomographies, 
                       _ICGetResultConfidence, _ICGetResultFramePresentationTimes, 
                       _ICGetResultHomographies, _ICGetResultOptionalData, _ICGetResultStats, 
                       _ICSynthesizeAnalysis, _ICSynthesizeCorrections, _IC_A_COLLECT_FEATURE_POINTS, 
                       _IC_A_DISABLE_GPU_STABILIZATION, _IC_A_FRAMEINSTRUCTIONS, 
                       _IC_A_FRAMETRANSFORM_HOMOGRAPHY, _IC_A_FRAMETRANSFORM_RAWTIME, 
                       _IC_A_HOMOGRAPHIES_INVERTED, _IC_A_HOMOGRAPHIES_MAP_TO_REFERENCE, 
                       _IC_A_LOOP_CLOSURE_PTS, _IC_A_OPTIMIZE_FOR_MEMORY, _IC_A_SOURCE_SIZE, 
                       _IC_A_STAT_FRAME_COUNT, _IC_A_STAT_MOVIE_DIMENSIONS, _IC_A_TRIM_DURATION, 
                       _IC_A_TRIM_START_TIME, _IC_C_CROP_FRACTION, _IC_C_CROP_RECT, 
                       _IC_C_DISABLE_CROP, _IC_C_DISABLE_GAUSSIAN, _IC_C_FIRST_INDEX, 
                       _IC_C_FREE_ASPECT_RATIO, _IC_C_KERNEL_LENGTH, _IC_C_L1_WINDOW_LENGTH, 
                       _IC_C_L1_WINDOW_STRIDE, _IC_C_LAST_INDEX, _IC_C_MOTION_BLUR_VECTOR, 
                       _IC_C_REFRAME_TRANSFORMS, _IC_C_REF_INDEX, _IC_D_CALC_TRIPOD_CONFIDENCE, 
                       _IC_D_HOMOGRAPHY_METRICS, _IC_D_PER_FRAME_FEATURES, _inertiaCamMetalLibEnd, 
                       _inertiaCamMetalLibStart ]
    objc-classes:    [ ICFlowControlBasic ]
    weak-def-symbols: [ __ZTINSt3__113basic_filebufIcNS_11char_traitsIcEEEE, __ZTINSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE, 
                        __ZTINSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE, __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__113basic_filebufIcNS_11char_traitsIcEEEE, __ZTSNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE, 
                        __ZTSNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE, __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
...
