--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B1533B18-269D-30F9-BC83-18479F136060
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9D63806E-EC7F-3E49-A967-26E5694F0DBF
install-name:    '/usr/local/lib/WebKitPluginHostShim.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WebKitPluginHostShimInitialize ]
...
