--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6781F325-1350-3BF1-9BB8-56FB5182F861', 'x86_64: 81B27779-ABCD-35DE-931E-E8BCE07ACFB4' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ADMDSNode.mDirectoryService, _ADMDSNode.mNodeName, _ADMDSNode.mNodeReference, 
                       _ADMDSNode.mOpenCloseSemaphore, _ADMDSRecord.mNode, _ADMDSRecord.mRecordName, 
                       _ADMDSRecord.mRecordReference, _ADMDSRecord.mRecordType, _ADMGroup.mGUIDChecked, 
                       _ADMGroup.mGUIDNumber, _ADMGroup.mHasGUID, _ADMGroup.mNestedGUIDs, 
                       _ADMGroup.mRealNameString, _ADMGroup.mUUIDString, _ADMGroup.mUserGUIDs, 
                       _ADMGroup.mUsers, _ADMGuestUserConfig.mDefaultGuestPicture, 
                       _ADMNetworkTimeServer._address, _ADMNetworkTimeServer._descriptiveName, 
                       _ADMPowerActivityManager._ioNotificationPort, _ADMPowerActivityManager._ioNotifier, 
                       _ADMPowerActivityManager._powerPreferences, _ADMPowerActivityManager._upsShutdownLevels, 
                       _ADMUser.mCache, _ADMUser.mCachedName, _ADMUser.mCachedPassword, 
                       _ADMUser.mIdentityRef, _ADMUser.mIsLocal, _ADMUser.mModifiedFields, 
                       _ADMWebServerConfig._configurationDirectory, _AdminAuthenticator._syncWaitDone, 
                       _AdminDirectoryService.mDirReference, _AdminDirectoryService.mNameOfDefaultLocalNode, 
                       _AdminDirectoryService.mNameOfSearchNode, _DOAsyncResult.mCompletionBlock, 
                       _DOAsyncResult.mContext, _DOAsyncResult.mDone, _DOAsyncResult.mResult, 
                       _MCXPrefObject.mMCXDict, _MCXPrefObject.mUnionPolicyKeys, 
                       _WriteConfigClient._authorization, _WriteConfigClient._connection, 
                       _WriteConfigClient._onewayMessageDispatcher ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSAdminDidAuthenticateNotification, _NSAdminDidNotAuthenticateNotification, 
                       _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       __ntpdConfFilePath, __ntpdIdentifier, _canOpenAccountsPreferencePane, 
                       _copyKeyboardType, _createAuthorizationFromExternalForm, _debugLoggingEnabled, 
                       _directorySizeAtPath, _directorySizeForFSRef, _fileLogicalSizeAtFSRef, 
                       _fileLogicalSizeAtPath, _filePhysicalSizeAtFSRef, _filePhysicalSizeAtPath, 
                       _freeSpaceAtPath, _getPIDForProcess, _isBootVolumeHCSFDE, 
                       _kickMCXDForUID, _ntpdProcessName, _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ _ADMARDConfig, _ADMDSNode, _ADMDSRecord, _ADMDynamicDNSConfig, 
                       _ADMGroup, _ADMGuestUserConfig, _ADMHostConfig, _ADMInternetServices, 
                       _ADMLoginPrefs, _ADMNetworkTimeClient, _ADMNetworkTimeServer, 
                       _ADMParentalControlsConfig, _ADMPowerActivityManager, _ADMPrinterSharingConfig, 
                       _ADMRemoteAEConfig, _ADMRemoteUser, _ADMSysKeyChainConfig, 
                       _ADMSystemClock, _ADMUser, _ADMUserAccountUtilities, _ADMWebServerConfig, 
                       _ADM_NVRAMConfig, _AdminAuthenticator, _AdminDSAuthenticator, 
                       _AdminDirectoryService, _DOAsyncResult, _MCXPrefObject, _UserUtilities, 
                       _WriteConfigClient, _WriteConfigOnewayMessageDispatcher ]
...
