--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A1E83358-CC72-38E6-B448-CC32B37FDC93
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1FD5F101-2A30-3A62-9474-61C69152D208
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreLSKD.framework/CoreLSKD'
current-version: 16.9.1
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BBdyFX9JObVXUh8aGhB0aD3, _Mym0f1araacCU5xeSFjr ]
...
