---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore
current-version: 2095.0
exports:         
  - archs:           [ x86_64 ]
    allowed-clients: [ com.apple.MailServiceAgent, com.apple.NotesMigratorService, 
                       ComposeDebugBundle, DebugBundle, IMAP, Mail, Mail__CD, 
                       MailAccountSetup, MailAgent, MailService, MailUI, 
                       MailUIWebBundle, MailWebPlugIn, Notes, NotesAccountSetup, 
                       NotesImporter, TestSuggestions, XibalbaHelper ]
    symbols:         [ _DefaultsKeyUserOptedIntoAttachmentSending, _MCAccountAccountID, 
                       _MCAccountAccountIDv2Format, _MCAccountAccounts, 
                       _MCAccountAuthenticationScheme, _MCAccountBecameReachableNotification, 
                       _MCAccountClass, _MCAccountDeliveryAccounts, _MCAccountEmailAddressDomain, 
                       _MCAccountExternalURL, _MCAccountIdentifier, _MCAccountInternalURL, 
                       _MCAccountLastUsedAutodiscoverURL, _MCAccountLocalizedAccountName, 
                       _MCAccountLocalizedSubscriptionURL, _MCAccountLocalizedSubscriptionURLLabel, 
                       _MCAccountLocalizedSupportURL, _MCAccountLocalizedSupportURLLabel, 
                       _MCAccountMultiple, _MCAccountName, _MCAccountPortNumber, 
                       _MCAccountProtocol, _MCAccountSSLEnabled, _MCAccountServerName, 
                       _MCAccountSubscriptionURL, _MCAccountSubscriptionURLLabel, 
                       _MCAccountSupportURL, _MCAccountSupportURLLabel, 
                       _MCAccountTypeAosIMAP, _MCAccountTypeEWS, _MCAccountTypeIMAP, 
                       _MCAccountTypePOP, _MCAccountTypeSMTP, _MCAccountUserNameIsEmailAddress, 
                       _MCAccountUserNameMatchesEmailAddress, _MCAccountVersion, 
                       _MCAddressesWithNoContactsKey, _MCArchiveNameMailDropImages, 
                       _MCAttachmentDataDidChangeNotification, _MCAttachmentDidFinishReadingNotification, 
                       _MCAttachmentFullResolutionDataDidBecomeAvailableNotification, 
                       _MCAuthSchemeAPop, _MCAuthSchemeAppleToken, _MCAuthSchemeClearText, 
                       _MCAuthSchemeCramMd5, _MCAuthSchemeExternal, _MCAuthSchemeGSSAPI, 
                       _MCAuthSchemeKPop, _MCAuthSchemeKerberos4, _MCAuthSchemeNTLM, 
                       _MCAuthSchemeNoAuthentication, _MCBeginSystemDiagnostics, 
                       _MCByteBufferAbandonBuffer, _MCByteBufferAppendCString, 
                       _MCByteBufferData, _MCByteBufferWithCapacity, _MCCIDURLProtocolScheme, 
                       _MCCompositeImageNSCompositeOperationKey, _MCCompositeImageNSImageKey, 
                       _MCCompositeImageNSRectKey, _MCContactsInclusivePrefsChangedKey, 
                       _MCContactsManagerDidChangeContactsNotification, 
                       _MCContentsOfHTMLFile, _MCConversationAlgorithmTracerIdentifier, 
                       _MCCopyNextMimeToken, _MCCreateFlagChangeDictionary, 
                       _MCCreateStringFromHeaderBytes, _MCDebugErrorLog, 
                       _MCDebugLog, _MCDebugLogBlock, _MCDebugLogLevel, 
                       _MCDefaultsKeyAutoSelectFont, _MCDefaultsKeyColorQuotedText, 
                       _MCDefaultsKeyCustomHeaders, _MCDefaultsKeyHeaderDetail, 
                       _MCDescriptionForMessageFlags, _MCDirectoryNameSavedAttachments, 
                       _MCDisplayNameDidChangeNotification, _MCDummyStringForCharSetReplacement, 
                       _MCErrorKeyDeliveryAccountInfos, _MCErrorKeyReceivingAccountInfo, 
                       _MCErrorKeySMIMECertificateStatus, _MCErrorKeySMIMESignerStatus, 
                       _MCErrorKeySMIMETrust, _MCErrorKeySSLTrust, _MCErrorUserInfoKeyExpirationDate, 
                       _MCExchangeMessageTracerIdentifier, _MCFileWrapperKeyArchiveData, 
                       _MCFileWrapperKeyArchiveType, _MCFileWrapperKeyChildren, 
                       _MCFileWrapperKeyContentID, _MCFileWrapperKeyData, 
                       _MCFileWrapperKeyDestination, _MCFileWrapperKeyFileAttributes, 
                       _MCFileWrapperKeyIcon, _MCFileWrapperKeyLocalFileSize, 
                       _MCFileWrapperKeyName, _MCFileWrapperKeyPartNumber, 
                       _MCFileWrapperKeyPathToCopy, _MCFileWrapperKeyPlaceholder, 
                       _MCFileWrapperKeyPreferredFilename, _MCFileWrapperKeyPrivateData, 
                       _MCFileWrapperKeyRemoteURL, _MCFileWrapperKeyRemotelyAccessed, 
                       _MCFileWrapperKeyType, _MCFlagKeyDeleted, _MCFlagKeyDraft, 
                       _MCFlagKeyEncrypted, _MCFlagKeyFlagColor, _MCFlagKeyFlagged, 
                       _MCFlagKeyFontSizeDelta, _MCFlagKeyForwarded, _MCFlagKeyHighlightTextInTOC, 
                       _MCFlagKeyIsJunk, _MCFlagKeyIsNotJunk, _MCFlagKeyJunkMailLevel, 
                       _MCFlagKeyJunkMailLevelRecorded, _MCFlagKeyMailDropPlaceholderMessage, 
                       _MCFlagKeyMessageColor, _MCFlagKeyMessageColorHasBeenEvaluated, 
                       _MCFlagKeyMessageHasBeenViewed, _MCFlagKeyMessageViewedDate, 
                       _MCFlagKeyNumberOfAttachments, _MCFlagKeyParentalControlState, 
                       _MCFlagKeyPriorityLevel, _MCFlagKeyRead, _MCFlagKeyRedirected, 
                       _MCFlagKeyReplied, _MCFlagKeySigned, _MCFullScreenComposeFinishedIdentifier, 
                       _MCGetFlagsAndMaskForFlagChangeDictionary, _MCGetNextHeaderFromData, 
                       _MCGmailLabelDrafts, _MCGmailLabelImportant, _MCGmailLabelInbox, 
                       _MCGmailLabelKeyAddLabels, _MCGmailLabelKeyRemoveLabels, 
                       _MCGmailLabelSent, _MCGmailLabelSpam, _MCGmailLabelStarred, 
                       _MCGmailLabelTrash, _MCHeaderDictionaryKeyLabel, 
                       _MCHeaderDictionaryKeyOrderedKeys, _MCHeaderDictionaryKeyValueList, 
                       _MCHeaderDictionaryKeyValueString, _MCHeaderKeyAttachments, 
                       _MCHeaderKeyBcc, _MCHeaderKeyCapitalizedFromSpace, 
                       _MCHeaderKeyCc, _MCHeaderKeyComments, _MCHeaderKeyContentBase, 
                       _MCHeaderKeyContentDescription, _MCHeaderKeyContentDisposition, 
                       _MCHeaderKeyContentId, _MCHeaderKeyContentLanguage, 
                       _MCHeaderKeyContentLocation, _MCHeaderKeyContentTransferEncoding, 
                       _MCHeaderKeyContentType, _MCHeaderKeyDate, _MCHeaderKeyFlag, 
                       _MCHeaderKeyFrom, _MCHeaderKeyFromSpace, _MCHeaderKeyImageArchiveURL, 
                       _MCHeaderKeyInReplyTo, _MCHeaderKeyKeywords, _MCHeaderKeyListId, 
                       _MCHeaderKeyMessageId, _MCHeaderKeyMimeVersion, 
                       _MCHeaderKeyReceived, _MCHeaderKeyReceivedSpf, _MCHeaderKeyReferences, 
                       _MCHeaderKeyRemoteAttachmentURL, _MCHeaderKeyReplyTo, 
                       _MCHeaderKeyResentBcc, _MCHeaderKeyResentCc, _MCHeaderKeyResentDate, 
                       _MCHeaderKeyResentFrom, _MCHeaderKeyResentMessageId, 
                       _MCHeaderKeyResentSender, _MCHeaderKeyResentTo, 
                       _MCHeaderKeyReturnPath, _MCHeaderKeySender, _MCHeaderKeySubject, 
                       _MCHeaderKeyTo, _MCHeaderKeyUserAgent, _MCHeaderKeyXForefrontAntispamReport, 
                       _MCHeaderKeyXMailCalendarPart, _MCHeaderKeyXMailCreatedDate, 
                       _MCHeaderKeyXMailGeneratedSubject, _MCHeaderKeyXMailer, 
                       _MCHeaderKeyXPCAddresses, _MCHeaderKeyXPCRequest, 
                       _MCHeaderKeyXPCResponse, _MCHeaderKeyXPriority, 
                       _MCHeaderKeyXRecipientsApproved, _MCHeaderKeyXRecipientsRejected, 
                       _MCHeaderKeyXRecipientsWaitingForApproval, _MCHeaderKeyXSmtpServer, 
                       _MCHeaderKeyXSpamFlag, _MCHeaderKeyXSpamStatus, 
                       _MCHeaderKeyXUniformTypeIdentifier, _MCHeaderKeyXUniversallyUniqueIdentifier, 
                       _MCHelpTagConnectionRefused, _MCHelpTagConnectionTimedOut, 
                       _MCHelpTagFailedLogin, _MCHelpTagFailedSASL, _MCHelpTagHostUnreachable, 
                       _MCHelpTagSSLConnectionFailureFormat, _MCHelpTagTLSNotSupportedFormat, 
                       _MCIMAPMessageTracerIdentifier, _MCIsCalendarInvitationMethod, 
                       _MCLogCategoryAccountFetch, _MCLogCategoryPreviousRecipients, 
                       _MCLogDiagnostics, _MCLogMessage, _MCMailBundleIdentifier, 
                       _MCMailErrorDomain, _MCMailboxDoubleSuffixTracerIdentifier, 
                       _MCMessageDataSourceMessagesCompactedNotification, 
                       _MCMessageDataSourceMessagesDeletedNotification, 
                       _MCMessageDataSourceMessagesReadNotification, _MCMessageScheme, 
                       _MCMessageURLPrefix, _MCMigrationAttachmentCountIdentifier, 
                       _MCMigrationEmlxCountIdentifier, _MCMigrationLostEmlxCountIdentifier, 
                       _MCMigrationMessageCountIdentifier, _MCMimeCompleteTypeAttachment, 
                       _MCMimeCompleteTypeCompositeImage, _MCMimeDispositionAttachment, 
                       _MCMimeDispositionInline, _MCMimeHtmlClassPlainTextBody, 
                       _MCMimeParameterAccessType, _MCMimeParameterAutoArchive, 
                       _MCMimeParameterBoundary, _MCMimeParameterCharset, 
                       _MCMimeParameterCreatorCode, _MCMimeParameterDelSp, 
                       _MCMimeParameterExpirationDate, _MCMimeParameterFilename, 
                       _MCMimeParameterFilesize, _MCMimeParameterFormat, 
                       _MCMimeParameterHideExtension, _MCMimeParameterICloudImage, 
                       _MCMimeParameterID, _MCMimeParameterImageBytes, 
                       _MCMimeParameterImageSize, _MCMimeParameterImageType, 
                       _MCMimeParameterMICAlg, _MCMimeParameterMethod, 
                       _MCMimeParameterMimeType, _MCMimeParameterName, 
                       _MCMimeParameterNumber, _MCMimeParameterProtocol, 
                       _MCMimeParameterRemoteICloudImage, _MCMimeParameterRemoteImage, 
                       _MCMimeParameterReportType, _MCMimeParameterSMIMEType, 
                       _MCMimeParameterSize, _MCMimeParameterStartPart, 
                       _MCMimeParameterTotal, _MCMimeParameterType, _MCMimeParameterTypeCode, 
                       _MCMimeParameterUNIXMode, _MCMimeParameterURL, _MCMimeSubtypeAlternative, 
                       _MCMimeSubtypeAppleDouble, _MCMimeSubtypeAppleFile, 
                       _MCMimeSubtypeBasic, _MCMimeSubtypeCalendar, _MCMimeSubtypeCompositeImage, 
                       _MCMimeSubtypeDeliveryStatus, _MCMimeSubtypeDigest, 
                       _MCMimeSubtypeDirectory, _MCMimeSubtypeEarthlinkXML, 
                       _MCMimeSubtypeEnriched, _MCMimeSubtypeExternalBody, 
                       _MCMimeSubtypeFolder, _MCMimeSubtypeGIF, _MCMimeSubtypeHTML, 
                       _MCMimeSubtypeJPEG, _MCMimeSubtypeMPEG, _MCMimeSubtypeMixed, 
                       _MCMimeSubtypeOctetStream, _MCMimeSubtypePDF, _MCMimeSubtypePKCS7MIME, 
                       _MCMimeSubtypePKCSSignature, _MCMimeSubtypePNG, 
                       _MCMimeSubtypePartial, _MCMimeSubtypePlain, _MCMimeSubtypePostScript, 
                       _MCMimeSubtypeRFC822, _MCMimeSubtypeRelated, _MCMimeSubtypeReport, 
                       _MCMimeSubtypeSigned, _MCMimeSubtypeTIFF, _MCMimeSubtypeZip, 
                       _MCMimeTransferEncoding7Bit, _MCMimeTransferEncoding8Bit, 
                       _MCMimeTransferEncodingBase64, _MCMimeTransferEncodingBinary, 
                       _MCMimeTransferEncodingMSUUEncode, _MCMimeTransferEncodingQuotedPrintable, 
                       _MCMimeTransferEncodingUUEncode, _MCMimeTypeApplication, 
                       _MCMimeTypeAudio, _MCMimeTypeImage, _MCMimeTypeMessage, 
                       _MCMimeTypeMultipart, _MCMimeTypeText, _MCMimeTypeVideo, 
                       _MCMimeValueASCII, _MCMimeValueDeliveryStatus, _MCMimeValueEnvelopedData, 
                       _MCMimeValueFlowed, _MCMimeValueLocalFile, _MCMimeValueSHA1, 
                       _MCMimeValueSignatureProtocol, _MCMimeValueStationery, 
                       _MCMimeValueURL, _MCMimeVersion1_0, _MCMonitoredActivityDidAddActivityTarget, 
                       _MCMonitoredActivityDidRemoveActivityTarget, _MCMonitoredActivityEnded, 
                       _MCMonitoredActivityStarted, _MCNameContactsMappingChangedKey, 
                       _MCNetworkConfigurationDidChangeNotification, _MCNoUsageInfo, 
                       _MCNonContainerizedHomeDirectory, _MCNonLocalizedForwardPrefixString, 
                       _MCNonLocalizedReplyPrefixString, _MCNotificationKeyDisplayNameChangeAddresses, 
                       _MCNotificationKeyFullResolutionDirectoryURL, _MCNotificationKeyFullResolutionFileWrapper, 
                       _MCNotificationKeyMessages, _MCPerformDiagnosticsNotification, 
                       _MCPowerManagerTracerIdentifier, _MCQuoteIndent, 
                       _MCQuoteLevelAttributeName, _MCRemoteDraftStorageDisabledTracerIdentifier, 
                       _MCResetDebugLogLevel, _MCResetDebugLogs, _MCSaslMechanismAppleToken, 
                       _MCSaslMechanismCramMd5, _MCSaslMechanismExternal, 
                       _MCSaslMechanismGSSAPI, _MCSaslMechanismNTLanManager, 
                       _MCSaslMechanismPlain, _MCSaslMechanismPlainClientToken, 
                       _MCSaslMechansimLogin, _MCScanMimeKeyValuePair, 
                       _MCSetDebugLogLevel, _MCSharedPreferencesDidChangeNotification, 
                       _MCSignatureAttributeName, _MCSocketRunLoopMode, 
                       _MCSpotlightAttributeAttachmentKinds, _MCSpotlightAttributeAttachmentNames, 
                       _MCSpotlightAttributeAttachmentSpecificTypes, _MCSpotlightAttributeAttachmentTypes, 
                       _MCSpotlightAttributeDateLastViewed, _MCSpotlightAttributeDateReceived, 
                       _MCSpotlightAttributeFlagColor, _MCSpotlightAttributeFlagged, 
                       _MCSpotlightAttributeGmailLabels, _MCSpotlightAttributeMessageID, 
                       _MCSpotlightAttributePriority, _MCSpotlightAttributeRead, 
                       _MCSpotlightAttributeRepliedTo, _MCStringKeyActivityCanceledStatus, 
                       _MCStringKeyAuthNotSupportedFormat, _MCStringKeyAuthSchemeAPop, 
                       _MCStringKeyAuthSchemeClearText, _MCStringKeyAuthSchemeCramMd5, 
                       _MCStringKeyAuthSchemeGSSAPI, _MCStringKeyAuthSchemeNTLM, 
                       _MCStringKeyCancel, _MCStringKeyConnectingToServerFormat, 
                       _MCStringKeyConnectionRefused, _MCStringKeyConnectionRefusedDefaultPorts, 
                       _MCStringKeyConnectionTimedOut, _MCStringKeyConnectionTimedOutDefaultPorts, 
                       _MCStringKeyDeliveryMessage, _MCStringKeyFailedLogin, 
                       _MCStringKeyFailedSASL, _MCStringKeyForwardSubjectPrefix, 
                       _MCStringKeyGenericConnectFailed, _MCStringKeyGenericConnectFailedDefaultPorts, 
                       _MCStringKeyHostUnreachable, _MCStringKeyHostUnreachableDefaultPorts, 
                       _MCStringKeyInsecurePasswordDescription, _MCStringKeyInsecurePasswordDialogTitle, 
                       _MCStringKeyNoSubject, _MCStringKeyOpeningMailbox, 
                       _MCStringKeyPOPLoggingInFormat, _MCStringKeyPluralInActivity, 
                       _MCStringKeyRebuildingMailboxFormat, _MCStringKeyReplySubjectPrefix, 
                       _MCStringKeySSLAlertFormat, _MCStringKeySSLCertExpired, 
                       _MCStringKeySSLCertNotYetValid, _MCStringKeySSLCertUntrusted, 
                       _MCStringKeySSLConnectionFailureFormat, _MCStringKeySSLConnectionFailureFormatDefaultPorts, 
                       _MCStringKeySSLGenericConnectError, _MCStringKeySSLUnknownRootCert, 
                       _MCStringKeySingleInActivity, _MCStringKeyTLSNotSupportedFormat, 
                       _MCStringKeyTransferringMessages, _MCSubjectAttributeName, 
                       _MCSubjectWithoutPII, _MCTNEFAttachmentTracerIdentifier, 
                       _MCUnifiedFractionDoneIndeterminateValue, _MCUnifiedFractionDoneInvisibleValue, 
                       _MCV2ComplexMigrationTracerExternalIdentifier, _MCV2ComplexMigrationTracerIdentifier, 
                       _MCV2SimpleMigrationTracerExternalIdentifier, _MCV2SimpleMigrationTracerIdentifier, 
                       _MCWhiteMailboxNameGmail, _MCWhiteMailboxNameGoogleMail, 
                       _MCWhiteMailboxNameGoogleSpaceMail, _MFOldRangeOfBytes, 
                       _MFRangeOfBytes, _MailCoreVersionNumber, _MailCoreVersionString, 
                       _MimePartOptionParseTextOnly, _StringWriterNewString, 
                       _createInternetMessageDateFormatter, _mf_stat, _sCommandSpecTable, 
                       _sLogCategoryAttachments, _sStringKeyMimeAttachmentFilename ]
    objc-classes:    [ _MCAccountProxy, _MCAccountSetupValidator, _MCActivityAggregate, 
                       _MCActivityAggregator, _MCActivityMonitor, _MCAddressManager, 
                       _MCApopAuthScheme, _MCAppleTokenAuthScheme, _MCArchiveFileWrapper, 
                       _MCAttachment, _MCAttachmentWrappingTextAttachment, 
                       _MCAuthScheme, _MCByteSet, _MCCIDURLProtocol, _MCConnection, 
                       _MCConnectionBasedAccountProxy, _MCConnectionBasedAutodiscoverer, 
                       _MCContactsManager, _MCCramMD5AuthScheme, _MCDataScanner, 
                       _MCDateFormatterFactory, _MCDateParser, _MCDisplayNameInfo, 
                       _MCDisplayNameManager, _MCEWSAutodiscoverer, _MCError, 
                       _MCExternalAuthScheme, _MCFileTypeInfo, _MCGssapiAuthScheme, 
                       _MCIASetupViewController, _MCISPAccountSettingsManager, 
                       _MCImageJunkMetadata, _MCInvocationQueue, _MCJunkRecorder, 
                       _MCKeychainManager, _MCLargeAttachmentFileWrapper, 
                       _MCMailboxProxy, _MCMainThreadInvocationOperation, 
                       _MCManagedObjectContextManager, _MCManagedObjectProxy, 
                       _MCMemoryDataSource, _MCMessage, _MCMessageBody, 
                       _MCMessageGenerator, _MCMessageHeaders, _MCMessageTracer, 
                       _MCMessageURLProtocol, _MCMimeBody, _MCMimeCharset, 
                       _MCMimeConverter, _MCMimeDataEncoding, _MCMimeDecodeContext, 
                       _MCMimeHeaderScanContext, _MCMimePart, _MCMimeTextAttachment, 
                       _MCMonitoredInvocation, _MCMonitoredOperation, _MCMutableByteSet, 
                       _MCMutableMessageHeaders, _MCNetworkController, 
                       _MCNtlmAuthScheme, _MCOutgoingMessage, _MCParsedMessage, 
                       _MCPlaceholderArchiveFileWrapper, _MCPlaceholderFileWrapper, 
                       _MCPlainAuthScheme, _MCPortNumberFormatter, _MCPriorityInvocation, 
                       _MCQOSInvocation, _MCQuotaUsage, _MCRemoteMessage, 
                       _MCRemotePlaceholderFileWrapper, _MCResultTaskOperation, 
                       _MCSAXHTMLParsing, _MCSSLCertificateTrustPanelManager, 
                       _MCSaslClient, _MCSharedPreferencesController, _MCSocket, 
                       _MCStringRenderContext, _MCSubdata, _MCSubjectParser, 
                       _MCTaskOperation, _MCThrowingInvocationOperation, 
                       _MCURLMatch, _MCURLifier, _MCUserAlertCoordinator, 
                       _MCWorkerThread, _MailCoreFramework, __FormatFlowedWriter, 
                       __MCActivityAggregateArrayController, __MCActivityMonitorMultiTarget, 
                       __MCCompositeImageRep, __MCConnectionAttempt, __MCDisplayNameInfoCacheItem, 
                       __MCISPLocalAccountSettingsManager, __MCISPOnlineAccountSettingsManager, 
                       __MCInsecureAuthenticationRequest, __MCInvocationOperation, 
                       __MCLogClient, __MCMemoryMessage, __MCMimeEnrichedReader, 
                       __MCMimeEnrichedReaderCommandStackEntry, __MCMimeEnrichedState, 
                       __MCMimeEnrichedWriter, __MCMimeEnrichedWriterCommandStackEntry, 
                       __MCMimePartEnumerator, __MCOutgoingMessageBody, 
                       __MCUserAlertRequest, __MCWebAuthenticationRequest ]
    objc-ivars:      [ _MCManagedObjectProxy._context, _MCManagedObjectProxy._managedObject, 
                       _MCMessage._dateLastViewedInterval, _MCMessage._dateReceivedInterval, 
                       _MCMessage._dateSentInterval, _MCMessage._documentID, 
                       _MCMessage._flags, _MCMessage._inReplyToHeaderDigest, 
                       _MCMessage._messageFlags, _MCMessage._messageIDHeaderDigest, 
                       _MCMessage._sender, _MCMessage._subject, _MCMessage._toRecipients, 
                       _MCMessage._type, _MCSAXHTMLParsing.attributes, 
                       _MCSAXHTMLParsing.encoding, _MCSAXHTMLParsing.inHead, 
                       _MCSAXHTMLParsing.inScript, _MCSAXHTMLParsing.inStyle, 
                       _MCSAXHTMLParsing.inTitle, _MCSAXHTMLParsing.indexingLimit, 
                       _MCSAXHTMLParsing.metaContent, _MCSAXHTMLParsing.metaHttpEquiv, 
                       _MCSAXHTMLParsing.metaName, _MCSAXHTMLParsing.string, 
                       _MCSAXHTMLParsing.titleLength, _MCSAXHTMLParsing.titleStart ]
...
