--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7386FBFB-D5BE-3A29-A1C4-8550D12C7254
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0093C466-31E2-386C-AEDA-DFDD9EF327C8
install-name:    '/System/Library/PrivateFrameworks/MessagesKit.framework/Versions/A/MessagesKit'
current-version: 800
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MessagesKitVersionNumber, _MessagesKitVersionString, _SOAccountPropertyIMAccountUniqueIDKey, 
                       _SOAlertsAddressMeKey, _SOAlertsChatGuidKey, _SOAlertsMessageDeliveryErrorKey, 
                       _SOAlertsMessageDeliveryErrorNotification, _SOAlertsMessageGuidKey, 
                       _SOAlertsPlaySoundsKey, _SODefaultsChangedKey, _SOFaceTimeDNDMenuOptionsDidChangeNotification, 
                       _SOFaceTimeFavoritesDNDEnabledKey, _SOFaceTimeFavoritesKey, 
                       _SOFaceTimeFavoritesMenuOptionsKey, _SOFaceTimeFavoritesSelectedMenuOptionKey, 
                       _SOFaceTimeSettingsDomain, _SOFaceTimeTwoTimeCallthroughEnabledKey, 
                       _SOHelperDefaultsChangedNotification, _SOIndividualUnreadChatListKey, 
                       _SOIndividualUnreadCountKey, _SOSortedUnreadChatListKey, _SOTotalUnreadCountKey, 
                       _SOUnreadChatCountKey, _SOUnreadChatDateKey, _SOUnreadChatGUIDKey, 
                       _SOUnreadChatGuidKey, _SOUnreadChatListKey, _SOUnreadChatNamesKey, 
                       _SOUnreadChatUpdatedNotification, _SOUnreadCountChatGUIDKey, 
                       _SOUnreadCountKey, _SOUnreadCountUpdatedNotification, _kGUIDToAccountIDMap, 
                       _kGUIDToOtherPersonMap, _kIncompleteFileTransfers, _kVisibleFileTransfers ]
    objc-classes:    [ SOAlertsHelper, SOFavoritesHelper, SOFileTransferHelper, SOHelper, 
                       SOHelperCenter, SOHelperReceiver, SOMessageHelper, SOUnreadCountHelper ]
...
