--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 17D80BA2-C229-368A-82B7-8B6326AF3D12' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ScreenSaver.framework/Versions/A/ScreenSaver
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OSLogForCategory, _SSCenterRectInRect, _SSDBackground, _SSDBlackSaver, 
                       _SSDEngineDimTime, _SSDEngineLWModulePath, _SSDEngineModuleDict, 
                       _SSDEngineModuleName, _SSDEngineModulePath, _SSDHotCorners, 
                       _SSDLastNonRandomModuleDict, _SSDLastNonRandomModuleName, 
                       _SSDMainScreenOnly, _SSDPreviousModuleDict, _SSDPreviousModuleName, 
                       _SSDShowClock, _SSDUserSelectedPictureFolders, _SSGetScaleFactor, 
                       _SSHasGfxAcceleration, _SSInitRandom, _SSInitRandomWithSeed, 
                       _SSIsAppleSignedModule, _SSModuleIsCompatibleArch, _SSPreflightModuleLoadForPath, 
                       _SSRandomFloat, _SSRandomFloatBetween, _SSRandomInt, _SSRandomPointForSizeWithinBounds, 
                       _SSRunningAsNormalUser, _SSScreenIsMirrored, _SSScreenSaverWindowLevel, 
                       _SSSetCrashReporterSignature, _SSShouldUseAlernateDefault, 
                       _SSSystemScreenSaversPath, _gCurrentMessage, _gMessageList, 
                       _gScreenSaverEngine ]
    objc-classes:    [ ScreenSaverClockView, ScreenSaverClockWindow, ScreenSaverController, 
                       ScreenSaverDefaults, ScreenSaverDefaultsManager, ScreenSaverEngine, 
                       ScreenSaverMessage, ScreenSaverMessageTracerLogger, ScreenSaverModule, 
                       ScreenSaverModules, ScreenSaverPhotoChooser, ScreenSaverView, 
                       ScreenSaverWindow ]
    objc-ivars:      [ ScreenSaverClockView._alignment, ScreenSaverClockWindow._clockDelegate, 
                       ScreenSaverClockWindow._clockPath, ScreenSaverClockWindow._clockView, 
                       ScreenSaverClockWindow._corner, ScreenSaverClockWindow._lastMinute, 
                       ScreenSaverClockWindow._startingPoint, ScreenSaverClockWindow._updateTimer, 
                       ScreenSaverClockWindow._zeroPointIndex, ScreenSaverDefaultsManager._cache, 
                       ScreenSaverEngine._atLoginWindow, ScreenSaverEngine._blackSaver, 
                       ScreenSaverEngine._commandLineModuleName, ScreenSaverEngine._cornerList, 
                       ScreenSaverEngine._cornerListCnt, ScreenSaverEngine._delegate, 
                       ScreenSaverEngine._endingMousePoint, ScreenSaverEngine._fadeToken, 
                       ScreenSaverEngine._faded, ScreenSaverEngine._isRunning, ScreenSaverEngine._keyEventTerminated, 
                       ScreenSaverEngine._mainOnly, ScreenSaverEngine._module, ScreenSaverEngine._mouseAllowedRect, 
                       ScreenSaverEngine._noEarlyMouseCheck, ScreenSaverEngine._numWindows, 
                       ScreenSaverEngine._performGammaFade, ScreenSaverEngine._retCode, 
                       ScreenSaverEngine._runFromPref, ScreenSaverEngine._savers, 
                       ScreenSaverEngine._ssSpaceArray, ScreenSaverEngine._ssSpaceID, 
                       ScreenSaverEngine._startingMousePoint, ScreenSaverEngine._windowMode, 
                       ScreenSaverEngine._windows, ScreenSaverMessage._duration, 
                       ScreenSaverMessage._fadeStartTime, ScreenSaverMessage._fadeTimer, 
                       ScreenSaverMessage._finalAlpha, ScreenSaverMessage._panel, 
                       ScreenSaverMessage._placement, ScreenSaverMessage._screen, 
                       ScreenSaverMessage._startTime, ScreenSaverMessage._textField, 
                       ScreenSaverModule._archCompatible, ScreenSaverModule._bundle, 
                       ScreenSaverModule._displayName, ScreenSaverModule._enabled, 
                       ScreenSaverModule._moduleName, ScreenSaverModule._path, ScreenSaverModule._representedObject, 
                       ScreenSaverModule._requiresGraphicsAcceleration, ScreenSaverModule._type, 
                       ScreenSaverModules._modules, ScreenSaverModules._searchDomains, 
                       ScreenSaverModules._times, ScreenSaverPhotoChooser._apertureMediaManager, 
                       ScreenSaverPhotoChooser._blocksToCallOnceFinishedLoading, 
                       ScreenSaverPhotoChooser._currentPhotoChooserSource, ScreenSaverPhotoChooser._defaultCollections, 
                       ScreenSaverPhotoChooser._defaults, ScreenSaverPhotoChooser._folderMediaManager, 
                       ScreenSaverPhotoChooser._iLifeLockedAndLoaded, ScreenSaverPhotoChooser._iPhotoMediaManager, 
                       ScreenSaverPhotoChooser._latestApertureProjects, ScreenSaverPhotoChooser._latestPhotosEvents, 
                       ScreenSaverPhotoChooser._latestPhotosProjects, ScreenSaverPhotoChooser._latestiPhotoEvents, 
                       ScreenSaverPhotoChooser._mediaBrowserView, ScreenSaverPhotoChooser._mediaBrowserViewTLOArray, 
                       ScreenSaverPhotoChooser._mediaChooserWindow, ScreenSaverPhotoChooser._photoStreamDetected, 
                       ScreenSaverPhotoChooser._photosMediaManager, ScreenSaverPhotoChooser._selectedMediaGroupID, 
                       ScreenSaverPhotoChooser._sourceMenuLoadedBlock, ScreenSaverWindow._trectTags ]
...
