--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B857532C-8511-3F16-95FC-B886956DBC98
  - target:          x86_64-maccatalyst
    value:           B857532C-8511-3F16-95FC-B886956DBC98
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E6C0F0F5-5FE3-3171-BEF7-F31BDD6730E9
  - target:          arm64e-maccatalyst
    value:           E6C0F0F5-5FE3-3171-BEF7-F31BDD6730E9
install-name:    '/System/Library/PrivateFrameworks/SDAPI.framework/Versions/A/SDAPI'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SDApi_HasErrored, _SDApi_Initialize, _SDParamSetHolder_Delete, 
                       _SDParamSetHolder_NewFromFile, _SDParamSetParam_GetHandle, 
                       _SDParamSetParam_GetType, _SDParamSetParam_SetBoolValue, _SDParamSetParam_SetDoubleValue, 
                       _SDParamSetParam_SetEnumValue, _SDParamSetParam_SetIntValue, 
                       _SDParamSetParam_SetStringValue, _SDParamSet_GetHandle, _SDRecog_GuessPronsNonAcoustic, 
                       _SDState_GetAllowedWordCollations, _SDState_GetHandle, _SDVoc_Delete, 
                       _SDVoc_GetAllowedWordCollations, _SDVoc_GetCollationName, 
                       _SDVoc_GetColls, _SDVoc_GetInfo, _SDVoc_New, _SDVoc_Save, 
                       _SDVoc_SetAllowedWordCollations, _SDWord_DeleteList, _SDWord_GetHumanReadableProns, 
                       _SDWord_New, _TPApi_Initialize, _TPItn_Close, _TPItn_DeleteResult, 
                       _TPItn_GetResultAlignment, _TPItn_GetResultText, _TPItn_Open, 
                       _TPItn_WordSequenceToResult, _TPLexicon_Close, _TPLexicon_GetHeadClone, 
                       _TPLexicon_GetInfo, _TPLexicon_Open, _TPToken_Close, _TPToken_DeleteResult, 
                       _TPToken_GetResultData, _TPToken_GetResultInfo, _TPToken_Open, 
                       _TPToken_Tokenize ]
...
