---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _XTAuthenticateAsAdminFromExternalAuthorization, 
                       _XTCopyAutoActivatedFontURLs, _XTCopyAutoActivationSearchDirectories, 
                       _XTCopyAvailableFamilyNames, _XTCopyAvailableFamilyNames2, 
                       _XTCopyAvailableFontNames, _XTCopyAvailableFontNames2, 
                       _XTCopyAvailableFontURLs, _XTCopyAvailableFontURLs2, 
                       _XTCopyDuplicateFonts, _XTCopyDuplicateFontsInDomain, 
                       _XTCopyFamilyNamesForLanguage, _XTCopyFontForCharacter, 
                       _XTCopyFontProviderRemotePorts, _XTCopyFontURLForDataFont, 
                       _XTCopyFontWithName, _XTCopyFontWithProperties, 
                       _XTCopyFontsWithProperties, _XTCopyIgnoredInactiveFontURLs, 
                       _XTCopyIgnoredInactiveFontURLsInDomains, _XTCopyLocalizedNameForFonts, 
                       _XTCopyPropertiesForAllFonts, _XTCopyPropertiesForAllFontsWithOptions, 
                       _XTCopyPropertiesForFont, _XTCopyPropertiesForFonts, 
                       _XTCopyPropertyForFonts, _XTCopyRegistrationInfoForFont, 
                       _XTCopyStandardFontSetURLs, _XTCreateFontProviderLocalPort, 
                       _XTDataStreamAppendBytes, _XTDataStreamAppendCString, 
                       _XTDataStreamAppendDouble, _XTDataStreamAppendEmptyStrings, 
                       _XTDataStreamAppendString, _XTDataStreamAppendUInt32, 
                       _XTDataStreamBytesLeftToRead, _XTDataStreamBytesLeftToReadInCurrentSegment, 
                       _XTDataStreamClearStream, _XTDataStreamClearToStartOfSegment, 
                       _XTDataStreamCloseReadSegment, _XTDataStreamCloseWriteSegment, 
                       _XTDataStreamCreateStream, _XTDataStreamCurrentReadSegment, 
                       _XTDataStreamCurrentWriteSegment, _XTDataStreamFree, 
                       _XTDataStreamOpenReadSegment, _XTDataStreamOpenWriteSegment, 
                       _XTDataStreamReadBytes, _XTDataStreamReadCString, 
                       _XTDataStreamReadDouble, _XTDataStreamReadString, 
                       _XTDataStreamReadUInt32, _XTDataStreamResetReadSegment, 
                       _XTDataStreamResetStream, _XTDataStreamShow, _XTDataStreamSkipReadSegment, 
                       _XTDataStreamWithData, _XTDisableFonts, _XTEnableFonts, 
                       _XTExperimentalDataFunnel, _XTGetAutoActivationSetting, 
                       _XTGetCommonFontNames, _XTGetDataFontATSFont, _XTGetDirectoryFlags, 
                       _XTGetFontFlagsForDirFlags, _XTGetFunctions, _XTGetScopeForFont, 
                       _XTInstallFonts, _XTInstallFonts2, _XTMoveFontFilesToDisabledFolder, 
                       _XTRegisterDataFont, _XTRegisterFont, _XTRegisterFont2, 
                       _XTRegisterFontDirectory, _XTRegisterFonts, _XTRegisterFonts2, 
                       _XTRemoveFonts, _XTRemovePropertiesForFonts, _XTRestoreDefaultFonts, 
                       _XTRestoreDefaultFonts2, _XTSetAutoActivationSearchDirectories, 
                       _XTSetAutoActivationSetting, _XTSetFrameworkFontChangedCallback, 
                       _XTSetPropertiesForFonts, _XTUnregisterDataFont, 
                       _XTUnregisterFont, _XTUnregisterFont2, _XTUnregisterFontDirectory, 
                       _XTUnregisterFonts, _XTUnregisterFonts2, ___crashreporter_info__, 
                       _kXTFontPropertyBookmark, _kXTFontPropertyCharacterSet, 
                       _kXTFontPropertyCopyrightName, _kXTFontPropertyDesignLanguages, 
                       _kXTFontPropertyDesignerName, _kXTFontPropertyDirectory, 
                       _kXTFontPropertyDomain, _kXTFontPropertyDuplicateRanking, 
                       _kXTFontPropertyEnabled, _kXTFontPropertyFamilyName, 
                       _kXTFontPropertyFlags, _kXTFontPropertyFontRef, 
                       _kXTFontPropertyForFontsLanguageMap, _kXTFontPropertyFormat, 
                       _kXTFontPropertyFullName, _kXTFontPropertyGlyphCount, 
                       _kXTFontPropertyIgnoreScriptAnalysis, _kXTFontPropertyInstanceName, 
                       _kXTFontPropertyIsBlacklisted, _kXTFontPropertyLWFNURLs, 
                       _kXTFontPropertyLocalizedFamilyName, _kXTFontPropertyLocalizedFullName, 
                       _kXTFontPropertyLocalizedNames, _kXTFontPropertyLocalizedSubfamilyName, 
                       _kXTFontPropertyManufacturerName, _kXTFontPropertyName, 
                       _kXTFontPropertyNameAliases, _kXTFontPropertyPrimaryLanguage, 
                       _kXTFontPropertyPriority, _kXTFontPropertyScope, 
                       _kXTFontPropertyStringEncoding, _kXTFontPropertySubfamilyName, 
                       _kXTFontPropertySupportedLanguages, _kXTFontPropertyTraits, 
                       _kXTFontPropertyURL, _kXTFontPropertyUUID, _kXTFontPropertyUnicodeRanges, 
                       _kXTFontPropertyVariationAxes, _kXTFontPropertyVariations, 
                       _kXTFontPropertyVersionName, _kXTFontTraitSlant, 
                       _kXTFontTraitSymbolic, _kXTFontTraitWeight, _kXTFontTraitWidth, 
                       _kXTFontURLAdditionalEscapedChars, _kXTFontURLFragmentSeparator, 
                       _kXTFontURLScheme, _kXTReportKeyFontsRemoved, _kXTReportKeyStandardFontsNotRestored, 
                       _kXTVariationAxisDefaultValue, _kXTVariationAxisIdentifier, 
                       _kXTVariationAxisMaxValue, _kXTVariationAxisMinValue, 
                       _kXTVariationAxisName ]
...
