--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7A739D3A-673D-3AFF-A7BE-698A391E21A1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7FAF7A91-0E4C-35B9-85C1-50521281CD9E
install-name:    '/System/Library/PrivateFrameworks/BluetoothServices.framework/Versions/A/BluetoothServices'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BTErrorDomain, _BTErrorF, _BTNestedErrorF, _BTXPCGetNextClientID ]
    objc-classes:    [ BTAudioRoutingRequest, BTAudioRoutingResponse, BTAudioSession, 
                       BTBannerUISession, BTBluetoothPairingSession, BTCloudAccountInfo, 
                       BTCloudDevice, BTCloudDeviceSupportInformation, BTCloudServicesClient, 
                       BTMagicPairingSettings, BTServicesClient ]
...
