--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BE13E7F6-A139-3A2A-8D3C-9CC41C2B3770' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/StoreUI.framework/Versions/A/StoreUI
current-version: 379
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FRBundleAppIsFrontmostChangedEvent, _FRBundleAuthenticateFinishedEvent, 
                       _FRBundleUserChangedEvent, _FRBundleViewDidBecomeVisibleEvent, 
                       _FRBundleViewWillBeHiddenEvent, _FRCachesDirectory, _FRDefaultPagesToolbarItemIdentifier, 
                       _FRDefaultProgressToolbarItemIdentifier, _FRLocalizedString, 
                       _FRParentalControl_MCXIdentifier, _FRParentalControl_RestrictPurchaseKey, 
                       _FRParentalControl_RestrictPurchaseLimitKey, _FRParentalControl_iTunesGamesLimitKey, 
                       _FRParentalControl_iTunesRestrictGamesKey, _FRStoreReachabilityChangedNotification, 
                       _FRTabItemUserInfoPostDataKey, _FRTabItemUserInfoReferrerKey, 
                       _FRToolbarIdentifier, _FRToolbarItemBadgeCountKey, _FRToolbarItemBadgeGlyphsKey, 
                       _FRToolbarItemBadgeRectKey, _FRToolbarItemEnabledKey, _FRToolbarItemGlyphKey, 
                       _FRToolbarItemGlyphURLKey, _FRToolbarItemIdentifierKey, _FRToolbarItemPostDataKey, 
                       _FRToolbarItemReferrerKey, _FRToolbarItemTitleKey, _FRToolbarItemURLKey, 
                       _NSBackFrontToolbarItemIdentifier, _NSSearchToolbarItemIdentifier, 
                       _gAuthorized ]
    objc-classes:    [ FRContentViewController, FRJSAccount, FRJSAccountCreationSecureContext, 
                       FRJSAppleAccountStore, FRJSFacebookSession, FRJSHistory, FRJSRootObject, 
                       FRJSStorage, FRJSWindow, FRManagedUser, FRPageToolbarView, 
                       FRParentalControlPreferencesModule, FRPreferencesModule, FRSearchField, 
                       FRSharingHelper, FRStoreReachability, FRStoreWebViewController, 
                       FRSuggester, FRTabBarItem, FRTabBarItemBadgedIcon, FRToolbarButton, 
                       FRToolbarManager, FRViewNavigationController, FRWKView, FRWindowBackgroundView, 
                       _FRWKLocalIconProtocol ]
    objc-ivars:      [ FRManagedUser._limitValue, FRManagedUser._restrictPurchase, 
                       FRManagedUser._user, FRParentalControlPreferencesModule._user, 
                       FRParentalControlPreferencesModule.authorizationView, FRParentalControlPreferencesModule.limitPopUpButton, 
                       FRPreferencesModule.preferencesView ]
...
