---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/CoreWLANKit
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _APFormatter._characterSet, _APFormatter._invertedCharacterSet, 
                       _APFormatter._maxLength, _AirPortNetworkPrefs._advancedTabViewItem, 
                       _AirPortOptionsTabView._addRemoveEditButton, _AirPortOptionsTabView._airportID, 
                       _AirPortOptionsTabView._airportIDLabel, _AirPortOptionsTabView._alwaysRemember, 
                       _AirPortOptionsTabView._currentDialog, _AirPortOptionsTabView._networksArray, 
                       _AirPortOptionsTabView._networksScrollView, _AirPortOptionsTabView._networksTable, 
                       _AirPortOptionsTabView._networksTableLabel, _AirPortOptionsTabView._owner, 
                       _AirPortOptionsTabView._removeNetworks, _AirPortOptionsTabView._requireAdminIBSSCreationCheckbox, 
                       _AirPortOptionsTabView._requireAdminNetworkChangeCheckbox, 
                       _AirPortOptionsTabView._requireAdminPowerToggleCheckbox, 
                       _AirPortOptionsTabViewItem._AirPortOptionsTabView, 
                       _AirPortOptionsTabViewItem._interfaceName, _AirPortOptionsTabViewItem._isWiFiNetworkSyncEnabled, 
                       _AirPortOptionsTabViewItem._owner, _AirPortOptionsTabViewItem._scanManager, 
                       _AirPortOptionsTabViewItem._wifiClient, _AirPortScanController._currentDialog, 
                       _AirPortScanController._includePasspoint, _AirPortScanController._interfaceName, 
                       _AirPortScanController._menuDynamicMinimumWidth, 
                       _AirPortScanController._menuWillBeShownInPopUp, 
                       _AirPortScanController._networkPrefsObject, _AirPortScanController._savedMenu, 
                       _AirPortScanController._scanManager, _AirPortScanController._serviceID, 
                       _AirPortScanController._wifiClient, _AirPortScanController._window, 
                       _CWAddProfileDialog._certificatesAvailable, _CWAddProfileDialog._delegate, 
                       _CWAddProfileDialog._interface, _CWAddProfileDialog._optionKey, 
                       _CWAddProfileDialog._securityType, _CWAddProfileDialog._showingAutomaticEAP, 
                       _CWAddProfileDialog._showingCertificate, _CWAddProfileDialog._showingCertificateSelector, 
                       _CWAddProfileDialog._showingEAPTLS, _CWAddProfileDialog._showingEnterprise, 
                       _CWAddProfileDialog._showingManual, _CWAddProfileDialog._showingOpen, 
                       _CWAddProfileDialog._showingPSK, _CWAddProfileDialog._showingPassword, 
                       _CWAddProfileDialog._ssidData, _CWAddProfileDialog.cancelButton, 
                       _CWAddProfileDialog.certificateDetailButton, _CWAddProfileDialog.certificateDetailView, 
                       _CWAddProfileDialog.certificatePopUpButton, _CWAddProfileDialog.certificateSelectorView, 
                       _CWAddProfileDialog.certificateView, _CWAddProfileDialog.chooseNetworkButton, 
                       _CWAddProfileDialog.eapModePopUpButton, _CWAddProfileDialog.eapModeView, 
                       _CWAddProfileDialog.helpButton, _CWAddProfileDialog.imageView, 
                       _CWAddProfileDialog.networkNameField, _CWAddProfileDialog.networkNameView, 
                       _CWAddProfileDialog.okButton, _CWAddProfileDialog.passwordField, 
                       _CWAddProfileDialog.passwordView, _CWAddProfileDialog.progressIndicator, 
                       _CWAddProfileDialog.pskField, _CWAddProfileDialog.pskHintText, 
                       _CWAddProfileDialog.pskView, _CWAddProfileDialog.revealedPSKField, 
                       _CWAddProfileDialog.revealedPasswordField, _CWAddProfileDialog.securityTypePopupButton, 
                       _CWAddProfileDialog.securityTypeView, _CWAddProfileDialog.showPasswordCheckboxButton, 
                       _CWAddProfileDialog.showPasswordView, _CWAddProfileDialog.statusMessageLabel, 
                       _CWAddProfileDialog.usernameField, _CWAddProfileDialog.usernameView, 
                       _CWAddProfileDialog.warningButton, _CWAddProfileDialog.windowDescriptionLabel, 
                       _CWAddProfileDialog.windowTitleLabel, _CWBrowseDialog_SL.cancelButton, 
                       _CWBrowseDialog_SL.customDescription_, _CWBrowseDialog_SL.customTitle_, 
                       _CWBrowseDialog_SL.delegate_, _CWBrowseDialog_SL.helpButton, 
                       _CWBrowseDialog_SL.interface_, _CWBrowseDialog_SL.network_, 
                       _CWBrowseDialog_SL.okButton, _CWBrowseDialog_SL.profile_, 
                       _CWBrowseDialog_SL.progressIndicator, _CWBrowseDialog_SL.scanResults_, 
                       _CWBrowseDialog_SL.showingNetworkBrowser_, _CWBrowseDialog_SL.statusMessageLabel, 
                       _CWBrowseDialog_SL.tableScrollView, _CWBrowseDialog_SL.tableView, 
                       _CWBrowseDialog_SL.warningButton, _CWBrowseDialog_SL.windowDescriptionLabel, 
                       _CWBrowseDialog_SL.windowTitleLabel, _CWCreateDialog_SL._showingManual, 
                       _CWCreateDialog_SL._showingOpen, _CWCreateDialog_SL._showingPassword, 
                       _CWCreateDialog_SL.cancelButton, _CWCreateDialog_SL.channelSelectorPopupButton, 
                       _CWCreateDialog_SL.channelSelectorView, _CWCreateDialog_SL.confirmPasswordField, 
                       _CWCreateDialog_SL.delegate_, _CWCreateDialog_SL.helpButton, 
                       _CWCreateDialog_SL.imageView, _CWCreateDialog_SL.interface_, 
                       _CWCreateDialog_SL.networkNameField, _CWCreateDialog_SL.networkNameView, 
                       _CWCreateDialog_SL.okButton, _CWCreateDialog_SL.passwordField, 
                       _CWCreateDialog_SL.passwordView, _CWCreateDialog_SL.progressIndicator, 
                       _CWCreateDialog_SL.securityText, _CWCreateDialog_SL.securityTypePopupButton, 
                       _CWCreateDialog_SL.securityTypeView, _CWCreateDialog_SL.statusMessageLabel, 
                       _CWCreateDialog_SL.warningButton, _CWCreateDialog_SL.windowDescriptionLabel, 
                       _CWCreateDialog_SL.windowTitleLabel, _CWErrorDialog._cancelButton, 
                       _CWErrorDialog._delegate, _CWErrorDialog._description, 
                       _CWErrorDialog._installerContext, _CWErrorDialog._network, 
                       _CWErrorDialog._networkName, _CWErrorDialog._okButton, 
                       _CWErrorDialog._runDiagnosticsButton, _CWErrorDialog._title, 
                       _CWHostAPDialog_SL._authorization, _CWHostAPDialog_SL._showingManual, 
                       _CWHostAPDialog_SL._showingOpen, _CWHostAPDialog_SL._showingPassword, 
                       _CWHostAPDialog_SL.cancelButton, _CWHostAPDialog_SL.channelSelectorPopupButton, 
                       _CWHostAPDialog_SL.channelSelectorView, _CWHostAPDialog_SL.confirmPasswordField, 
                       _CWHostAPDialog_SL.delegate_, _CWHostAPDialog_SL.helpButton, 
                       _CWHostAPDialog_SL.imageView, _CWHostAPDialog_SL.interface_, 
                       _CWHostAPDialog_SL.networkNameField, _CWHostAPDialog_SL.networkNameView, 
                       _CWHostAPDialog_SL.okButton, _CWHostAPDialog_SL.passwordField, 
                       _CWHostAPDialog_SL.passwordView, _CWHostAPDialog_SL.progressIndicator, 
                       _CWHostAPDialog_SL.securityText, _CWHostAPDialog_SL.securityTypePopupButton, 
                       _CWHostAPDialog_SL.securityTypeView, _CWHostAPDialog_SL.statusMessageLabel, 
                       _CWHostAPDialog_SL.warningButton, _CWHostAPDialog_SL.windowDescriptionLabel, 
                       _CWHostAPDialog_SL.windowTitleLabel, _CWInfoDialog._delegate, 
                       _CWInfoDialog._description, _CWInfoDialog._descriptionTextField, 
                       _CWInfoDialog._title, _CWInfoDialog._titleTextField, 
                       _CWJoinDialog_SL._certificatesAvailable, _CWJoinDialog_SL._joinInProgress, 
                       _CWJoinDialog_SL._previousError, _CWJoinDialog_SL._previousPassword, 
                       _CWJoinDialog_SL._showingAutomaticEAP, _CWJoinDialog_SL._showingCertificate, 
                       _CWJoinDialog_SL._showingEAPTLS, _CWJoinDialog_SL._showingEnterprise, 
                       _CWJoinDialog_SL._showingOpen, _CWJoinDialog_SL._showingPSK, 
                       _CWJoinDialog_SL._showingPassword, _CWJoinDialog_SL.cancelButton, 
                       _CWJoinDialog_SL.certificateDetailButton, _CWJoinDialog_SL.certificateDetailView, 
                       _CWJoinDialog_SL.certificatePopUpButton, _CWJoinDialog_SL.certificateSelectorView, 
                       _CWJoinDialog_SL.certificateView, _CWJoinDialog_SL.delegate_, 
                       _CWJoinDialog_SL.eapModePopUpButton, _CWJoinDialog_SL.eapModeView, 
                       _CWJoinDialog_SL.helpButton, _CWJoinDialog_SL.imageView, 
                       _CWJoinDialog_SL.installerContext_, _CWJoinDialog_SL.interface_, 
                       _CWJoinDialog_SL.network_, _CWJoinDialog_SL.okButton, 
                       _CWJoinDialog_SL.passwordField, _CWJoinDialog_SL.passwordView, 
                       _CWJoinDialog_SL.progressIndicator, _CWJoinDialog_SL.pskField, 
                       _CWJoinDialog_SL.pskHintText, _CWJoinDialog_SL.pskView, 
                       _CWJoinDialog_SL.rememberCheckboxButton, _CWJoinDialog_SL.rememberView, 
                       _CWJoinDialog_SL.remember_, _CWJoinDialog_SL.revealedPSKField, 
                       _CWJoinDialog_SL.revealedPasswordField, _CWJoinDialog_SL.shouldShowCertificate_, 
                       _CWJoinDialog_SL.showPasswordCheckboxButton, _CWJoinDialog_SL.showPasswordView, 
                       _CWJoinDialog_SL.showingCertificateSelector_, _CWJoinDialog_SL.statusMessageLabel, 
                       _CWJoinDialog_SL.usernameField, _CWJoinDialog_SL.usernameView, 
                       _CWJoinDialog_SL.warningButton, _CWJoinDialog_SL.windowTitleLabel, 
                       _CWManualJoinDialog_SL._autoJoinPrompt, _CWManualJoinDialog_SL._certificatesAvailable, 
                       _CWManualJoinDialog_SL._joinInProgress, _CWManualJoinDialog_SL._showingAutomaticEAP, 
                       _CWManualJoinDialog_SL._showingCertificate, _CWManualJoinDialog_SL._showingEAPTLS, 
                       _CWManualJoinDialog_SL._showingEnterprise, _CWManualJoinDialog_SL._showingManual, 
                       _CWManualJoinDialog_SL._showingOpen, _CWManualJoinDialog_SL._showingPSK, 
                       _CWManualJoinDialog_SL._showingPassword, _CWManualJoinDialog_SL.cancelButton, 
                       _CWManualJoinDialog_SL.certificateDetailButton, 
                       _CWManualJoinDialog_SL.certificateDetailView, _CWManualJoinDialog_SL.certificatePopUpButton, 
                       _CWManualJoinDialog_SL.certificateSelectorView, 
                       _CWManualJoinDialog_SL.certificateView, _CWManualJoinDialog_SL.delegate_, 
                       _CWManualJoinDialog_SL.eapModePopUpButton, _CWManualJoinDialog_SL.eapModeView, 
                       _CWManualJoinDialog_SL.helpButton, _CWManualJoinDialog_SL.imageView, 
                       _CWManualJoinDialog_SL.installerContext_, _CWManualJoinDialog_SL.interface_, 
                       _CWManualJoinDialog_SL.networkNameField, _CWManualJoinDialog_SL.networkNameView, 
                       _CWManualJoinDialog_SL.network_, _CWManualJoinDialog_SL.okButton, 
                       _CWManualJoinDialog_SL.optionKey_, _CWManualJoinDialog_SL.passwordField, 
                       _CWManualJoinDialog_SL.passwordView, _CWManualJoinDialog_SL.profile_, 
                       _CWManualJoinDialog_SL.progressIndicator, _CWManualJoinDialog_SL.pskField, 
                       _CWManualJoinDialog_SL.pskHintText, _CWManualJoinDialog_SL.pskView, 
                       _CWManualJoinDialog_SL.rememberCheckboxButton, _CWManualJoinDialog_SL.rememberView, 
                       _CWManualJoinDialog_SL.remember_, _CWManualJoinDialog_SL.revealedPSKField, 
                       _CWManualJoinDialog_SL.revealedPasswordField, _CWManualJoinDialog_SL.scanResults_, 
                       _CWManualJoinDialog_SL.securityTypePopupButton, 
                       _CWManualJoinDialog_SL.securityTypeView, _CWManualJoinDialog_SL.showNetworksButton, 
                       _CWManualJoinDialog_SL.showPasswordCheckboxButton, 
                       _CWManualJoinDialog_SL.showPasswordView, _CWManualJoinDialog_SL.showingCertificateSelector_, 
                       _CWManualJoinDialog_SL.showingNetworkBrowser_, _CWManualJoinDialog_SL.statusMessageLabel, 
                       _CWManualJoinDialog_SL.tableBorderedView, _CWManualJoinDialog_SL.tableScrollView, 
                       _CWManualJoinDialog_SL.tableView, _CWManualJoinDialog_SL.usernameField, 
                       _CWManualJoinDialog_SL.usernameView, _CWManualJoinDialog_SL.warningButton, 
                       _CWManualJoinDialog_SL.windowDescriptionLabel, _CWManualJoinDialog_SL.windowTitleLabel, 
                       _CWMenuItemView._images, _CWMenuItemView._isPopupMenuItem, 
                       _CWMenuItemView._menuItem, _CWProxyClient._delegate, 
                       _CWProxyClient._eventList, _CWProxyClient._mutex, 
                       _CWProxyClient._xpcConnection, _CWSecurityMismatchDialog._cancelButton, 
                       _CWSecurityMismatchDialog._delegate, _CWSecurityMismatchDialog._description, 
                       _CWSecurityMismatchDialog._network, _CWSecurityMismatchDialog._okButton, 
                       _CWSecurityMismatchDialog._profile, _CWSecurityMismatchDialog._title, 
                       _CWStatusMenuItemView._menuItem, _CWStatusMenuItemView._progressIndicator, 
                       _CWTableItemView._images, _CWTableItemView._row, 
                       _CWTableItemView._tableView, _CWTableItemView._title, 
                       _CWWPSDialog_SL._joinInProgress, _CWWPSDialog_SL.cancelButton, 
                       _CWWPSDialog_SL.delegate_, _CWWPSDialog_SL.helpButton, 
                       _CWWPSDialog_SL.interface_, _CWWPSDialog_SL.network_, 
                       _CWWPSDialog_SL.pinLabel, _CWWPSDialog_SL.pin_, 
                       _CWWPSDialog_SL.progressIndicator, _CWWPSDialog_SL.statusMessageLabel, 
                       _CWWPSDialog_SL.warningButton, _CWWPSDialog_SL.windowDescriptionLabel, 
                       _CWWPSDialog_SL.windowTitleLabel, _MACFormatter._possibleSeparators, 
                       _MACFormatter._possibleSeparatorsInvertedSet, _MACFormatter._userPreferredSeparator, 
                       _MinMaxIntFormatter._maximum, _MinMaxIntFormatter._minimum, 
                       _UTF8Formatter._maxByteCount ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ASL_LOG, _CWInterfaceScanCompleted, _CWInterfaceScanFoundNetworks, 
                       _CWInterfaceScanStarting, _IO8Log, _IO8Log2, _IO8Logv, 
                       _IO8Logv2, __asl, __log_msg, __pid, __tag, _asl_init, 
                       _asl_stop, _copyFamilyDebugFlagsForInterface, _copyVendorDebugFlagsForInterface, 
                       _gGlobalDebugFlags, _gUserLandDebugFlags, _kAirPort11gMaxRate, 
                       _kAirPort11nMaxRate, _kAirPortMaxBars, _kAirPortRSSILevels, 
                       _kAirPortSignalFloor, _kAirPortSignalLevelsMax, 
                       _kAirPortSignalStepSize, _kAirPortTransmitRates, 
                       _kAirPortTransmitRatesMax, _kAirPortUtilityBundleIdentifier, 
                       _kAirPortUtilityMinimumVersionForMFiConfiguration, 
                       _kCWImageBattery0, _kCWImageBattery10, _kCWImageBattery100, 
                       _kCWImageBattery20, _kCWImageBattery30, _kCWImageBattery40, 
                       _kCWImageBattery50, _kCWImageBattery60, _kCWImageBattery70, 
                       _kCWImageBattery80, _kCWImageBattery90, _kCWImageBlink, 
                       _kCWImageCellularSignalDotEmpty, _kCWImageCellularSignalDotFull, 
                       _kCWImageError, _kCWImageHostAP, _kCWImageIBSS, 
                       _kCWImageInMenuCheckmark, _kCWImageInMenuPersonalHotspot, 
                       _kCWImageInMenuSignal0, _kCWImageInMenuSignal1, 
                       _kCWImageInMenuSignal2, _kCWImageInMenuSignal3, 
                       _kCWImageInMenuSignal4, _kCWImageMonitor, _kCWImageOff, 
                       _kCWImagePersonalHotspot, _kCWImageScanning1, _kCWImageScanning2, 
                       _kCWImageScanning3, _kCWImageScanning4, _kCWImageSignal0, 
                       _kCWImageSignal1, _kCWImageSignal2, _kCWImageSignal3, 
                       _kCWImageSignal4, _kCWImageWarning, _kCWImageWiFi64, 
                       _kCWImageWirelessDiagnosticsIcon, _kGroupBand24GhzKey, 
                       _kGroupBand5GhzKey, _kGroupModeBSSKey, _kGroupModeIBSSKey, 
                       _kGroupNameKey, _kGroupNetworksByBand, _kGroupNetworksByMode, 
                       _kGroupNetworksByName, _kGroupNetworksBySecurity, 
                       _kGroupNetworksBySignal, _kGroupSecurityClosedKey, 
                       _kGroupSecurityIBSSKey, _kGroupSecurityOpenKey, 
                       _kGroupSignalFourBars, _kGroupSignalOneBar, _kGroupSignalThreeBars, 
                       _kGroupSignalTwoBars, _kMACAddressSeperatorsString, 
                       _kPasspointNetworkKey, _kPasspointProfileKey, _kSortNetworksByChannel, 
                       _kSortNetworksByName, _kSortNetworksBySignal, _kSortNetworksByThroughput, 
                       _setFamilyDebugFlagsForInterface, _setVendorDebugFlagsForInterface, 
                       _sortByChannel, _sortByName, _sortBySignal, _sortyByBars, 
                       _unified_logger_deinit, _unified_logger_init, _unified_temp_logger_deinit, 
                       _unified_temp_logger_init, _updateDebugFlagPreferences, 
                       _wifi_prefs_deinit, _wifi_prefs_init ]
    objc-classes:    [ _APFormatter, _AirPortNetworkPrefs, _AirPortOptionsTabView, 
                       _AirPortOptionsTabViewItem, _AirPortScanController, 
                       _AirPortTableHeaderView, _CWAddProfileDialog, _CWBrowseDialog_SL, 
                       _CWCreateDialog_SL, _CWDefaults, _CWDisplayedScanResult, 
                       _CWErrorDialog, _CWHostAPDialog_SL, _CWImageCache, 
                       _CWInfoDialog, _CWJoinDialog_SL, _CWManualJoinDialog_SL, 
                       _CWMenuItemImage, _CWMenuItemView, _CWProxyClient, 
                       _CWScanManager, _CWSecurityMismatchDialog, _CWStatusMenuItemView, 
                       _CWTableItemView, _CWTextFieldCell, _CWWPSDialog_SL, 
                       _MACAddress, _MACFormatter, _MinMaxIntFormatter, 
                       _PrivateIPFormatter, _UInt16Formatter, _UTF8Formatter, 
                       _WEPKeyFormatter ]
...
