--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           87932DD6-312E-361E-8C74-E5B27151FCD1
  - target:          x86_64-maccatalyst
    value:           87932DD6-312E-361E-8C74-E5B27151FCD1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           301EE09B-7F00-352F-8958-2ECB3ACCEF7E
  - target:          arm64e-maccatalyst
    value:           301EE09B-7F00-352F-8958-2ECB3ACCEF7E
install-name:    '/System/Library/CoreServices/Encodings/libArabicConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetArabicConverterDefinition ]
...
