--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F92A4050-225E-3A66-920B-A2400D40A9DF
  - target:          x86_64-maccatalyst
    value:           F92A4050-225E-3A66-920B-A2400D40A9DF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           433A8DD7-1B3A-3F61-AC03-99F90E47872E
  - target:          arm64e-maccatalyst
    value:           433A8DD7-1B3A-3F61-AC03-99F90E47872E
install-name:    '/System/Library/CoreServices/Encodings/libCyrillicConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetCyrillicConverterDefinition ]
...
