--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BFCD5F09-54FC-37A7-A9BB-40FF5825A35D
  - target:          x86_64-maccatalyst
    value:           BFCD5F09-54FC-37A7-A9BB-40FF5825A35D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EC5CAA38-D424-3A01-9C86-119A427A9695
  - target:          arm64e-maccatalyst
    value:           EC5CAA38-D424-3A01-9C86-119A427A9695
install-name:    '/System/Library/CoreServices/Encodings/libGreekConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetGreekConverterDefinition ]
...
