--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6239F037-0F30-3425-991C-394AA9497A15
  - target:          x86_64-maccatalyst
    value:           6239F037-0F30-3425-991C-394AA9497A15
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5A114B70-6EC2-3FFF-A738-B4C3139D0F9D
  - target:          arm64e-maccatalyst
    value:           5A114B70-6EC2-3FFF-A738-B4C3139D0F9D
install-name:    '/System/Library/CoreServices/Encodings/libJapaneseConverter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetJapaneseConverterDefinition ]
...
