--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9F3A8F43-B863-3BAC-9D52-8BB3ED24FD04
  - target:          x86_64-maccatalyst
    value:           9F3A8F43-B863-3BAC-9D52-8BB3ED24FD04
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3285F4DF-F280-3FE8-AF70-15E9A4338358
  - target:          arm64e-maccatalyst
    value:           3285F4DF-F280-3FE8-AF70-15E9A4338358
install-name:    '/System/Library/CoreServices/Encodings/libLatin2Converter.dylib'
current-version: 100
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatin2ConverterDefinition ]
...
