--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 709C1DD1-38D9-31E0-A3C1-7DBD6397EAA8' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/iPodUpdater.framework/Versions/A/iPodUpdater
exports:         
  - archs:           [ x86_64 ]
    allowable-clients: [ iTunes ]
    symbols:         [ _VVVCreatePodController, _VVVCreatePodWithID, _VVVDeletePod, 
                       _VVVDeletePodController, _VVVGetBreadCrumb, _VVVGetCompletionInstructions, 
                       _VVVGetNumberOfBreadCrumbs, _VVVGetPodUpdaterLibraryVersion, 
                       _VVVGetProgress, _VVVRestorePod, _VVVSetLogVerbosity, _VVVShouldAllowRestore, 
                       _VVVShouldAllowUpdate, _VVVUpdatePod ]
...
