// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-macos12.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _AuthenticationServices_SwiftUI
// swift-module-flags-ignorable: -user-module-version 7613.1.17.1.6
@_exported import AuthenticationServices
import Swift
import SwiftUI
import _Concurrency
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
public struct SignInWithAppleButton : SwiftUI.View {
  public init(_ label: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Label = .signIn, onRequest: @escaping (AuthenticationServices.ASAuthorizationAppleIDRequest) -> Swift.Void, onCompletion: @escaping ((Swift.Result<AuthenticationServices.ASAuthorization, Swift.Error>) -> Swift.Void))
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public struct Label {
    public static let signIn: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Label
    public static let `continue`: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Label
    public static let signUp: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Label
  }
  public struct Style {
    public static let black: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Style
    public static let white: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Style
    public static let whiteOutline: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Style
  }
  public typealias Body = @_opaqueReturnTypeOf("$s31_AuthenticationServices_SwiftUI21SignInWithAppleButtonV4bodyQrvp", 0) __
}
extension SwiftUI.View {
  @available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
  public func signInWithAppleButtonStyle(_ style: _AuthenticationServices_SwiftUI.SignInWithAppleButton.Style) -> some SwiftUI.View
  
}
