--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E78737F1-6B48-3E92-BBEF-C504DD51BD41
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           311FFBE6-C41E-303E-96D6-4EEF03A2394C
install-name:    '/System/Library/PrivateFrameworks/LimitAdTracking.framework/Versions/A/LimitAdTracking'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LimitAdTrackingVersionNumber, _LimitAdTrackingVersionString ]
    objc-classes:    [ ADTrackingTransparency ]
...
