--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C65F9E83-51D8-3A4B-9609-7A210E485D44
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           364471EC-C848-3D19-A5F6-F0DB6BC2661C
install-name:    '/System/Library/PrivateFrameworks/OSIntelligence.framework/Versions/A/OSIntelligence'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSIntelligenceVersionNumber, _OSIntelligenceVersionString ]
    objc-classes:    [ _OSBatteryDrainPredictor, _OSChargePredictor, _dayDrainInfo ]
...
