--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 5C7521A1-6C0B-394B-A641-2750432D9DC9', 'x86_64: A202005E-CF88-3F7B-B955-B25FD89EC790' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Suggestions.framework/Versions/A/Suggestions
current-version: 197.0
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _SGTABPerson, _SGTABPersonGeniusHelper, _SGTABPersonImageAsyncLoader, 
                       _SGTAccessibilityReparentedProxy, _SGTAccessiblitySuggestionMenuProxy, 
                       _SGTAnimationWindowEffect, _SGTAttachmentCategory, _SGTCategoryReserved, 
                       _SGTCompletionBackgroundView, _SGTCompletionScrollView, _SGTCompletionTextFieldCell, 
                       _SGTCurrentSuggestionAttachmentCell, _SGTDidYouMeanCategory, 
                       _SGTFadeWindowEffect, _SGTFileQueryGenius, _SGTFilenameCategory, 
                       _SGTFilenameTypingScopeCategory, _SGTHumanDateRange, _SGTKindHelper, 
                       _SGTLabelSwatchColorImage, _SGTMailHasAttachmentSuggestion, 
                       _SGTMailStatus, _SGTMailboxCategory, _SGTMessageCategory, 
                       _SGTNameExtractor, _SGTPeopleCategory, _SGTRecentsSuggesterReserved, 
                       _SGTSearchFieldCellReserved, _SGTSearchFieldDebugController, 
                       _SGTSearchFieldReserved, _SGTSpotlightSuggesterReserved, _SGTSubjectCategory, 
                       _SGTSuggesterReserved, _SGTSuggestionAttachmentCell, _SGTSuggestionReserved, 
                       _SGTTokenFieldCell, _SGTTokenTextView, _SGTWindowAnimation, 
                       _SGTWindowEffect, __SGTABPersonResult, __SGTQueryContext, 
                       __SGTSpotlightItemDictionary, __SGTSpotlightSuggesterTiming, 
                       __SGTTracing ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _SGTCompletionTableView._lastMousePositionWasOverList, _SGTCompletionWindow._initDone, 
                       _SGTISODateRange._displayName, _SGTISODateRange._isoEnd, _SGTISODateRange._isoStart, 
                       _SGTStringComparator._alignment, _SGTStringComparator._allScoreCombinations, 
                       _SGTStringComparator._hasLogScore, _SGTStringComparator._logScore, 
                       _SGTStringComparator._spotlightScore, _SGTStringComparator._stringA, 
                       _SGTStringComparator._stringB, _SGTStringComparator._tailAlignment, 
                       _SGTStringComparator.hasEmptySentence, __SGTQueryScopeMenuOverride._action, 
                       __SGTQueryScopeMenuOverride._item, __SGTQueryScopeMenuOverride._spin, 
                       __SGTQueryScopeMenuOverride._spinnerMessage, __SGTQueryScopeMenuOverride._target, 
                       __SGTQueryScopeMenuOverride._title ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SGTAddressBookAccessAllowed, _SGTAppCopyDefaultValueKeys, 
                       _SGTAppGetDefaultValueForKey, _SGTHumanDateRangeLastDay, _SGTHumanDateRangeLastMonth, 
                       _SGTHumanDateRangeLastWeek, _SGTHumanDateRangeLastYear, _SGTHumanDateRangeNextMonth, 
                       _SGTHumanDateRangeNextWeek, _SGTHumanDateRangeNextYear, _SGTHumanDateRangePastDay, 
                       _SGTHumanDateRangePastMonth, _SGTHumanDateRangePastWeek, _SGTHumanDateRangePastYear, 
                       _SGTHumanDateRangePreviousDay, _SGTHumanDateRangePreviousMonth, 
                       _SGTHumanDateRangePreviousWeek, _SGTHumanDateRangePreviousYear, 
                       _SGTHumanDateRangeThisMonth, _SGTHumanDateRangeThisWeek, _SGTHumanDateRangeThisYear, 
                       _SGTHumanDateRangeToday, _SGTHumanDateRangeTomorrow, _SGTHumanDateRangeYesterday, 
                       _SGTItemMailAttachmentKinds, _SGTItemMailAttachmentName, _SGTItemMailAttachmentTypeTrees, 
                       _SGTItemMailAttachmentTypes, _SGTItemMailFlagColor, _SGTItemMailPriority, 
                       _SGTItemMailStatus, _SGTItemMailbox, _SGTMailQueryGeniusAccountKey, 
                       _SGTMailQueryGeniusDisplayNameKey, _SGTMailQueryGeniusImageKey, 
                       _SGTMailQueryGeniusRepresentedObjectKey, _SuggestionsVersionNumber, 
                       _SuggestionsVersionString, __MDQueryCreateQueryDictionaryWithOptionsDict_serially, 
                       __SGTAppGetDefaultValues, __SGTCreateSimpleQueryEvaluator, 
                       __SGTQueryCreateQueryString, __SGTQueryCreateQueryStringWithFuzzyThreshold, 
                       __SGTSanitizeInputString, __SGTSuggestionsPboardType, __valueEvaluator, 
                       _fuzzyQueryStringVersionCreateFromString, _kSGTUserQueryAttributedInputDateEndKey, 
                       _kSGTUserQueryAttributedInputDateKey, _kSGTUserQueryAttributedInputDateStartKey ]
    objc-classes:    [ _SGTCategory, _SGTCompletionTableView, _SGTCompletionWindow, 
                       _SGTDFRTokenBarViewController, _SGTDateSuggester, _SGTDateSuggestion, 
                       _SGTFileLabelSuggester, _SGTFileLabelSuggestion, _SGTFolderNameField, 
                       _SGTFolderSuggester, _SGTFolderSuggestion, _SGTHasAttachmentSuggester, 
                       _SGTISODateRange, _SGTInput, _SGTMailFlagColorSuggester, _SGTMailPrioritySuggester, 
                       _SGTMailQueryGenius, _SGTMailStatusSuggester, _SGTMailStatusSuggestion, 
                       _SGTMailboxSuggester, _SGTMailboxSuggestion, _SGTQueryGenius, 
                       _SGTRecentsSuggester, _SGTSearchField, _SGTSearchFieldCell, 
                       _SGTSpotlightSuggester, _SGTStringComparator, _SGTSuggester, 
                       _SGTSuggestion, __SGTQueryScopeMenuOverride ]
...
