// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target x86_64-apple-ios14.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMetalKit -swift-version 5 -enforce-exclusivity=checked -O -module-name MetalKit
@_exported import MetalKit
import Swift
@available(macOS 10.11, iOS 9.0, tvOS 9.0, *)
extension MTKMesh {
  public class func newMeshes(asset: ModelIO.MDLAsset, device: Metal.MTLDevice) throws -> (modelIOMeshes: [ModelIO.MDLMesh], metalKitMeshes: [MetalKit.MTKMesh])
}
@available(swift 4)
@available(macOS 10.12, iOS 10.0, tvOS 10.0, *)
public func MTKModelIOVertexDescriptorFromMetalWithError(_ metalDescriptor: Metal.MTLVertexDescriptor) throws -> ModelIO.MDLVertexDescriptor
@available(swift 4)
@available(macOS 10.12, iOS 10.0, tvOS 10.0, *)
public func MTKMetalVertexDescriptorFromModelIOWithError(_ modelIODescriptor: ModelIO.MDLVertexDescriptor) throws -> Metal.MTLVertexDescriptor?
