--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F2F2F246-21B7-316E-A785-DE6A650D405F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6464110C-6731-30C4-88EB-0D17E5C96B81
install-name:    '/System/Library/PrivateFrameworks/PDS.framework/Versions/A/PDS'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PDSCDCacheErrorDomain, _PDSHeartbeatMaintenanceXPCActivityIdentifier, 
                       _PDSInternalClientIDEntitlementKey, _PDSInternalDaemonMachServiceName, 
                       _PDSInternalToolEntitlementKey, _PDSInternalWildcardClientID, 
                       _PDSRegistrarErrorDomain, _PDSStringForEntryState, _PDSUserErrorDomain, 
                       _PDSXPCErrorDomain, _pds_defaultLog, _pds_oversizedLog ]
    objc-classes:    [ PDSEntry, PDSRegistrar, PDSRegistration, PDSRemoteRegistry, 
                       PDSUser, PDSXPCAdapter, PDSXPCConnector, PDSXPCInterface ]
...
