--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CAF17B1C-F06E-3148-9045-3479546FBA39
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E4592408-1132-396F-A07E-42307D5EC4CD
install-name:    '/System/Library/PrivateFrameworks/PowerlogControl.framework/Versions/A/PowerlogControl'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, 
                       _PowerlogControlEnablePowerLogOld, _PowerlogControlModeKey, 
                       _PowerlogControlModeKeyOld, _PowerlogControlReadMode, _PowerlogControlSwitchMode, 
                       _allowModeTransition, _containerPath, _validValue ]
...
