--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B314A004-1414-3218-9C0C-12FCB078362D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6C3B3ABD-4CBC-30EF-B44A-7041D58F2A3E
install-name:    '/System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CalibrateDisplay, _ClearDisplayModeFlag, _ClearDisplayModeFlags, 
                       _CopyDisplayModes, _CopyPreferredModes, _DisplayHasMultipleScanRates, 
                       _GetDisplayModeFlags, _GetDisplayModeFlagsPtr, _IsDisplayModeFlagSet, 
                       _IsShowingAllDisplayModes, _MPCopyDisplayAliasList, _MPCopyOnlineDisplayList, 
                       _MPFreeDisplayAliasList, _MPFreeOnlineDisplayList, _OSLogForCategory, 
                       _SetDisplayModeFlag, _SetShowAllDisplayModes, _kMPDisplaysHardwareChangeNotification, 
                       _kMPDisplaysReconfigureNotification, _kMPDisplaysWillReconfigureNotification, 
                       _kMPFamilyKey, _kMPMajorOrderKey, _kMPMinorOrderKey, _kMPNibNameKey, 
                       _kMPTypeKey ]
    objc-classes:    [ MPDisplay, MPDisplayMgr, MPDisplayMode, MPDisplayPreset, MonitorPanel ]
    objc-ivars:      [ MonitorPanel._bundle, MonitorPanel._controller, MonitorPanel._displayID, 
                       MonitorPanel._view ]
...
