--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6F89D1E9-59E7-3397-B952-08855D3A8E52' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextGlobals, CKContextRequest, 
                       CKContextResponse, CKContextResult ]
...
