--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           949DF61B-A248-3C40-81E8-2B9A2B40E3A6
  - target:          x86_64-maccatalyst
    value:           949DF61B-A248-3C40-81E8-2B9A2B40E3A6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E406A841-5835-3795-BCBD-A1D632313592
  - target:          arm64e-maccatalyst
    value:           E406A841-5835-3795-BCBD-A1D632313592
install-name:    '/System/Library/Frameworks/Network.framework/Versions/A/Network'
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/usr/lib/libnetwork.dylib' ]
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NWCreateDispatchDataFromNSData, _NWCreateNSDataFromDispatchData, 
                       _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, 
                       _NWNetworkAgentStartOptionFromKernel, _NWNetworkAgentStartOptionFromUser, 
                       _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID, 
                       _NWPathEvaluatorErrorDomain, _NWPrivilegedHelperHandleEvent, 
                       _NWPrivilegedHelperInitialize, _NWPrivilegedHelperStart, _NWUtilsCreateNSDictionaryFromXPCDictionary, 
                       _NWUtilsCreateNSStringFromSockaddr, _NWUtilsCreateXPCDictionaryFromNSDictionary, 
                       _NWUtilsStringMatchesPattern, __NWConnectionWriteCompletionIdempotent, 
                       _updateOSLogPlistFromLevel ]
    objc-classes:    [ NWAccumulator, NWActivityEmptyTrigger, NWActivityEpilogueStatistics, 
                       NWActivityStatistics, NWAddressEndpoint, NWAdvertiseDescriptor, 
                       NWBonjourBrowseDescriptor, NWBonjourServiceEndpoint, NWBrowseDescriptor, 
                       NWBrowser, NWCandidatePathMonitor, NWConnection, NWConnectionStatistics, 
                       NWDatagramConnection, NWDeviceReport, NWEndpoint, NWGenericNetworkAgent, 
                       NWHostEndpoint, NWInboundMessage, NWInterface, NWL2Report, 
                       NWMessage, NWMessageConnection, NWMonitor, NWNetworkAgentRegistration, 
                       NWNetworkDescription, NWOutboundMessage, NWParameters, NWPath, 
                       NWPathEvaluator, NWProtocolTransform, NWRemoteConnectionActor, 
                       NWRemoteConnectionDirector, NWRemotePacketProxy, NWResolver, 
                       NWStreamConnection, NWSystemPathMonitor, NWTCPConnection, 
                       NWTCPListener, NWUDPListener, NWUDPSession ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '$ld$install_name$os10.11$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network', 
                       '$ld$install_name$os10.12$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network', 
                       '$ld$install_name$os10.13$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network' ]
...
