// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.40 clang-1200.0.32.7)
// swift-module-flags: -target arm64e-apple-macos11.0 -enable-objc-interop -enable-library-evolution -module-link-name swiftSystem_Foundation -swift-version 5 -enforce-exclusivity=checked -O -module-name _System_Foundation
import Foundation
import Swift
@_exported import System
@available(OSX 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension URL {
  public init?(_ path: System.FilePath)
  public init?(_ path: System.FilePath, isDirectory: Swift.Bool)
}
@available(OSX 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0, *)
extension FilePath {
  public init?(_ url: Foundation.URL)
}
