--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1B56B42E-D1B4-3E45-A165-AE561F606B8B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Sentry.framework/Versions/A/Sentry
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _HTConfigChangeNotificationToken, _HangTracerCollectOSSignposts, 
                       _STYAbsoluteTimeToMachContinuousTime, _STYDiagnosticsCollectorErrorDomain, 
                       _STYFrameworkDefaults, _STYMachAbsoluteTimeToMachContinuousTime, 
                       _STYMachContinuousTimeIntervalToCFTimeInterval, _STYMachContinuousTimeToCFAbsoluteTime, 
                       _STYMachContinuousTimeToMachAbsoluteTime, _STYMachContinuousTimeToTimespec, 
                       _STYPerformanceCheckerErrorDomain, _STYTimeIntervalToMachContinuousTimeInterval, 
                       _STYUserScenarioErrorDomain, _STYWakeDebuggingSignposts, _STYWakeFromDarkWakeSignposts, 
                       _STYWakeFromSleepSignposts, _STYWakeFromStandbySignposts, 
                       _STYWakeLog, _SentryVersionNumber, _SentryVersionString, _abcMessagingQueue, 
                       _acceptedCases, _animationCases, _currentLevels, _dailyLimitExceeded, 
                       _hangtracerStoppedMonitoring, _hourlyLimitExceeded, _htInteractionQueue, 
                       _intervalEndToNow, _kSTYFilepathToSavedTailspinKey, _kSTYHddScaleKey, 
                       _kSTYHeavyMemoryPressureNotification, _kSTYHeavyThermalPressureNotification, 
                       _kSTYNoMemoryPressureNotification, _kSTYNoThermalPressureNotification, 
                       _kSTYPerfProblemDetectedNotification, _kSTYScenarioEndTimeKey, 
                       _kSTYScenarioReportKey, _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey, 
                       _kSTYTailspinFilenameKey, _kSTYTailspinSaveOperationCompletedNotification, 
                       _kSTYTailspinSaveOperationFailedErrorKey, _kSTYTargetLatencyKey, 
                       _lastPublishedTimeForMemory, _lastPublishedTimeForThermals, 
                       _machCtsTimeToMs, _monitorDelayedSignpostIntervals, _monitorMemoryPressure, 
                       _monitorThermalPressure, _outstandingTailspinSaveRequests, 
                       _perfIssueDetectionTimeLogs, _pollTimer, _postMemoryNotification, 
                       _postThermalNotification, _processResponse, _randomizedSuppression, 
                       _refreshHTPreferences, _refreshPreferences, _rejectedCases, 
                       _requestThrottled, _responseRecieved, _responsivenessCases, 
                       _sentryConfigChangeNotificationToken, _signpostSupportQueue, 
                       _startMonitoringSystemConditions, _stopMonitoringSystemConditions, 
                       _totalDetectedCases ]
    objc-classes:    [ ABCStats, STYDeviceInfo, STYDiagCollectorLogger, STYDiagnosticUploader, 
                       STYDiagnosticsCollector, STYDirectories, STYFrameworkHelper, 
                       STYHIDWakeEventFetcher, STYIOPMNotificationMonitor, STYPendingDiagnostic, 
                       STYPerformanceChecker, STYScenarioReport, STYScenarioReportLogger, 
                       STYSentryDiagnosticsHelper, STYSignpostsMonitor, STYSlowWakeMonitor, 
                       STYSystemWakeDataProvider, STYURLSessionHelper, STYUserScenario, 
                       STYUserScenarioCache, STYWakeDetector, STYWakeDetectorDebugInfo, 
                       STYWakeDiagnosticManager, STYWakeEvent ]
...
