--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 65F79D0B-31AF-3532-9E57-699F305BC376' ]
platform:        macosx
install-name:    /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ /System/Library/Frameworks/Network.framework/Versions/A/Network ]
    symbols:         [ _CFARRAY_TYPE, _CFBOOLEAN_TYPE, _CFDATA_TYPE, _CFDICTIONARY_TYPE, 
                       _CFNUMBER_TYPE, _CFSTRING_TYPE, _CertTypeFormat, _NEAddAddressToDictionary, 
                       _NEAddDataToDictionary, _NEAddDateToDictionary, _NEAddInt64ToDictionary, 
                       _NEAddIntToArray, _NEAddIntToDictionary, _NEAddPortToDictionary, 
                       _NEAddValueToIntKeyedDictionary, _NEAddressRangeIsContainedInAddressRange, 
                       _NEAppProxyErrorDomain, _NEAppendIntToArray, _NEAuditTokenForPID, 
                       _NECertificateDateIsValid, _NECertificateStatusToString, _NECompareAddresses, 
                       _NEContentFilterFlowGetLastLocalAddress, _NEContentFilterFlowGetLastRemoteAddress, 
                       _NEContentFilterFlowGetSocketFamily, _NEContentFilterFlowGetSocketProtocol, 
                       _NEContentFilterFlowGetSocketType, _NEContentFilterFlowGetType, 
                       _NEContentFilterFlowGetURL, _NEContentFilterFlowIsOpen, _NECopyAllCACertificates, 
                       _NECopyAuditPortForAuditToken, _NECopyBootstrapPortForPID, 
                       _NECopyConsoleUserUUID, _NECopyInterfaceAddress, _NECopySigningIdentifierForPID, 
                       _NECopySigningIdentifierForXPCMessage, _NECopySynthesizedIPv6Address, 
                       _NECopyUserUUIDFromEUID, _NECopyUserUUIDFromXPCEUID, _NECreateAddressDataFromString, 
                       _NECreateAddressString, _NECreateAddressStringFromBuffer, 
                       _NECreateAddressStructDataFromString, _NECreateAddressStructFromString, 
                       _NECreateCStringFromCFString, _NECreateDataFromString, _NECreateDataWithEncodedCString, 
                       _NECreateIPv4AddressMaskStringFromPrefix, _NECreateIPv6AddressMaskStringFromPrefix, 
                       _NECreateIPv6SubnetAddressWithPrefix, _NECreateStringFromData, 
                       _NECreateTimerSource, _NEDNSProxyConfigurationDidChangeNotification, 
                       _NEDNSProxyErrorDomain, _NEFilterConfigurationDidChangeNotification, 
                       _NEFilterErrorDomain, _NEFilterProviderRemediationMapRemediationButtonTexts, 
                       _NEFilterProviderRemediationMapRemediationURLs, _NEFlowAsyncDatagramsCopyNext, 
                       _NEFlowAsyncRead, _NEFlowCanAcceptBytes, _NEFlowCopyError, 
                       _NEFlowCopyProperty, _NEFlowDatagramCopyNext, _NEFlowDatagramSend, 
                       _NEFlowDirectorCreate, _NEFlowDirectorCreateDNSFlow, _NEFlowDirectorDestroy, 
                       _NEFlowDirectorHandleMatchRulesResult, _NEFlowDirectorHandleNewControlSocket, 
                       _NEFlowDirectorHandleNewDNSInterface, _NEFlowDirectorSetDNSInterfaceCallback, 
                       _NEFlowDirectorSetDelegateInterface, _NEFlowDirectorSetMatchRulesCallback, 
                       _NEFlowDirectorSetNewFlowCallback, _NEFlowDirectorSetOpenControlSocketCallback, 
                       _NEFlowDirectorStart, _NEFlowGetFlowType, _NEFlowGetTypeID, 
                       _NEFlowHasBytesAvailable, _NEFlowOpen, _NEFlowReadClose, _NEFlowScheduleWithRunLoop, 
                       _NEFlowSetDispatchQueue, _NEFlowSetEventHandler, _NEFlowSetProperty, 
                       _NEFlowStreamRead, _NEFlowStreamWrite, _NEFlowTLVAdd, _NEFlowTLVAddCFString, 
                       _NEFlowTLVMsgCreate, _NEFlowUnscheduleFromRunLoop, _NEFlowWrite, 
                       _NEFlowWriteClose, _NEGIDForAuditToken, _NEGetAddressFamilyFromString, 
                       _NEGetBundleIdentifierFromAppID, _NEGetConsoleUserUID, _NEGetEntitlement, 
                       _NEGetIntFromArray, _NEGetIntFromDictionary, _NEGetInterfaceType, 
                       _NEGetNullUUID, _NEGetPortFromAddress, _NEGetPrefixForAddressRange, 
                       _NEGetPrefixForAddressRangeStrings, _NEGetPrefixForIPv6NetmaskString, 
                       _NEGetRefFromConfigProfileUUID, _NEGetValueFromIntArray, _NEGetValueFromIntKeyedDictionary, 
                       _NEGetValueWithType, _NEIPSecDBAddLarvalSA, _NEIPSecDBAddPolicy, 
                       _NEIPSecDBAddSA, _NEIPSecDBCopyPolicy, _NEIPSecDBCopyPolicyIDs, 
                       _NEIPSecDBCopySA, _NEIPSecDBCopySAIDs, _NEIPSecDBCreateSession, 
                       _NEIPSecDBCreateSessionWithSocket, _NEIPSecDBDeletePolicy, 
                       _NEIPSecDBDeleteSA, _NEIPSecDBFlushAll, _NEIPSecDBFlushPolicies, 
                       _NEIPSecDBFlushSAs, _NEIPSecDBGetSPIForSA, _NEIPSecDBInvalidateSession, 
                       _NEIPSecDBMigrateSA, _NEIPSecDBScheduleWithRunLoop, _NEIPSecDBSetDispatchQueue, 
                       _NEIPSecDBStartBlackHoleDetection, _NEIPSecDBStartIdleTimeout, 
                       _NEIPSecDBUnScheduleWithRunLoop, _NEIPSecDBUpdateSA, _NEIPSecIKEConnectionIsMobile, 
                       _NEIPSecIKECopyInterfaceName, _NEIPSecIKECreateSession, _NEIPSecIKECreateSessionWithInterface, 
                       _NEIPSecIKECreateSessionWithInterfaceAndSocketHandlers, _NEIPSecIKECreateUserspaceSession, 
                       _NEIPSecIKEForceChildSARekey, _NEIPSecIKEForceIKESARekey, 
                       _NEIPSecIKEGetChildSAStatus, _NEIPSecIKEGetConnectionStatus, 
                       _NEIPSecIKEGetLocalAddress, _NEIPSecIKEGetRemoteAddress, _NEIPSecIKEInstallChildSA, 
                       _NEIPSecIKEInstallConnection, _NEIPSecIKEInvalidateSession, 
                       _NEIPSecIKENotificationTypeCopyString, _NEIPSecIKEScheduleWithRunLoop, 
                       _NEIPSecIKESendDeadPeerDetectionPacket, _NEIPSecIKESendPrivateNotifyStatus, 
                       _NEIPSecIKESetDispatchQueue, _NEIPSecIKEStartChildSA, _NEIPSecIKEStartConnection, 
                       _NEIPSecIKEStartMOBIKE, _NEIPSecIKEStartMOBIKEReuseSocket, 
                       _NEIPSecIKEStopChildSA, _NEIPSecIKEStopConnection, _NEIPSecIKEUnScheduleWithRunLoop, 
                       _NEIPSecIKEUninstallChildSA, _NEIPSecIKEUninstallConnection, 
                       _NEIPSecIKEUpdateIKESettings, _NEIPSecNotifyCodeCopyString, 
                       _NEIPSecNotifyReasonCopyString, _NEImportKeychainPayload, 
                       _NEInChecksum, _NEInitCFTypes, _NEIsInterfaceCellular, _NEIsInterfaceWIFI, 
                       _NEIsScheduled, _NEIsValidCFType, _NEKeychainCopyPersistentRef, 
                       _NEKeychainCopyValue, _NEKeychainRemoveValue, _NEKeychainRemoveWithPersistentID, 
                       _NEKeychainSetPKCS12Container, _NEKeychainSetValue, _NEKeychainSystemRemoveWithPersistentID, 
                       _NEMapIntegerToString, _NEMapStringToInteger, _NEPIDByName, 
                       _NEPolicyAdd, _NEPolicyApply, _NEPolicyCopy, _NEPolicyCopyIDs, 
                       _NEPolicyCreateSession, _NEPolicyCreateSessionWithSocket, 
                       _NEPolicyDelete, _NEPolicyDeleteAll, _NEPolicyLockSessionToProcess, 
                       _NEPolicyRegisterService, _NEPolicySessionDupSocket, _NEPolicySetDispatchQueue, 
                       _NEPolicySetDropPriorityLevel, _NEPolicySetSessionPriority, 
                       _NEPolicyUnregisterService, _NERemoveValueFromIntKeyedDictionary, 
                       _NERepeatingEventCreate, _NERepeatingEventGetIntervalInMilliseconds, 
                       _NERepeatingEventGetTimesFired, _NERepeatingEventRelease, 
                       _NEResourcesCopyContentFilterExclusionList, _NEResourcesCopyLocalizedNSString, 
                       _NEResourcesCopyLocalizedString, _NEResourcesCopyTrustedApplicationPaths, 
                       _NEResourcesCopyVPNIconURL, _NESchedule, _NESetValueIfPresent, 
                       _NESocketContentFilterAddException, _NESocketContentFilterClearExceptions, 
                       _NESocketContentFilterCreate, _NESocketContentFilterCreateFromSocket, 
                       _NESocketContentFilterDupSocket, _NESocketContentFilterGetFlowInfo, 
                       _NESocketContentFilterSetNewFlowHandler, _NETunnelProviderErrorDomain, 
                       _NEUIDForAuditToken, _NEUnschedule, _NEVPNConfigurationChangeNotification, 
                       _NEVPNConnectionStartOptionPassword, _NEVPNConnectionStartOptionUsername, 
                       _NEVPNErrorDomain, _NEVPNStatusDidChangeNotification, _NEVirtualInterfaceAddAddress, 
                       _NEVirtualInterfaceAddIPv4Route, _NEVirtualInterfaceAddIPv6Route, 
                       _NEVirtualInterfaceCopyAddresses, _NEVirtualInterfaceCopyDNSDomain, 
                       _NEVirtualInterfaceCopyDNSSearchDomains, _NEVirtualInterfaceCopyDNSServers, 
                       _NEVirtualInterfaceCopyDNSSupplementalMatchDomains, _NEVirtualInterfaceCopyDNSSupplementalMatchOrders, 
                       _NEVirtualInterfaceCopyDelegateInterfaceName, _NEVirtualInterfaceCopyIPStateDictionary, 
                       _NEVirtualInterfaceCopyIPv4Router, _NEVirtualInterfaceCopyIPv4Routes, 
                       _NEVirtualInterfaceCopyIPv6Router, _NEVirtualInterfaceCopyIPv6Routes, 
                       _NEVirtualInterfaceCopyName, _NEVirtualInterfaceCopyProxies, 
                       _NEVirtualInterfaceCopyRouteCacheFromRoutes, _NEVirtualInterfaceCopyRoutes, 
                       _NEVirtualInterfaceCopyStatistics, _NEVirtualInterfaceCopyVPNServerAddress, 
                       _NEVirtualInterfaceCreate, _NEVirtualInterfaceCreateChannel, 
                       _NEVirtualInterfaceCreateFromSocket, _NEVirtualInterfaceCreateNexus, 
                       _NEVirtualInterfaceDisableChannel, _NEVirtualInterfaceDupSocket, 
                       _NEVirtualInterfaceEnableChannelAndGetNexusInstance, _NEVirtualInterfaceEnableFlowswitch, 
                       _NEVirtualInterfaceEnableProcessUUID, _NEVirtualInterfaceGetDNSSupplementalMatchDomainsNoSearch, 
                       _NEVirtualInterfaceGetMaxPendingPackets, _NEVirtualInterfaceGetReadAutomatically, 
                       _NEVirtualInterfaceGetType, _NEVirtualInterfaceInvalidate, 
                       _NEVirtualInterfaceIsPrimary, _NEVirtualInterfaceReadyToRead, 
                       _NEVirtualInterfaceReadyToReadMultiple, _NEVirtualInterfaceRemoveAddress, 
                       _NEVirtualInterfaceRemoveAllAddresses, _NEVirtualInterfaceRemoveAllRoutes, 
                       _NEVirtualInterfaceRemoveRoute, _NEVirtualInterfaceSetAsPrimary, 
                       _NEVirtualInterfaceSetDNSDomain, _NEVirtualInterfaceSetDNSPort, 
                       _NEVirtualInterfaceSetDNSSearchDomains, _NEVirtualInterfaceSetDNSServers, 
                       _NEVirtualInterfaceSetDNSServiceIdentifier, _NEVirtualInterfaceSetDNSSupplementalMatchDomains, 
                       _NEVirtualInterfaceSetDNSSupplementalMatchDomainsNoSearch, 
                       _NEVirtualInterfaceSetDNSSupplementalMatchOrders, _NEVirtualInterfaceSetDelegateInterface, 
                       _NEVirtualInterfaceSetIPv4Router, _NEVirtualInterfaceSetIPv6Router, 
                       _NEVirtualInterfaceSetMTU, _NEVirtualInterfaceSetMTUOverhead, 
                       _NEVirtualInterfaceSetMaxPendingPackets, _NEVirtualInterfaceSetOutputTrafficClass, 
                       _NEVirtualInterfaceSetProxies, _NEVirtualInterfaceSetRankLast, 
                       _NEVirtualInterfaceSetRankNever, _NEVirtualInterfaceSetRankPrimaryEligible, 
                       _NEVirtualInterfaceSetReadAutomatically, _NEVirtualInterfaceSetReadIPPacketHandler, 
                       _NEVirtualInterfaceSetReadIPPayloadHandler, _NEVirtualInterfaceSetReadMultipleIPPacketsHandler, 
                       _NEVirtualInterfaceSetReadMultipleIPPayloadsHandler, _NEVirtualInterfaceSetServiceID, 
                       _NEVirtualInterfaceSetServiceIndex, _NEVirtualInterfaceSetVPNServerAddress, 
                       _NEVirtualInterfaceUpdateAdHocService, _NEVirtualInterfaceUpdateAdHocServiceReturnChanges, 
                       _NEVirtualInterfaceWriteIPPacket, _NEVirtualInterfaceWriteIPPayload, 
                       _NEVirtualInterfaceWriteMultipleIPPackets, _NEVirtualInterfaceWriteMultipleIPPayloads, 
                       _NEVirtualInterfaceWriteMultipleIPPayloadsFromArray, _NEWakeup, 
                       _isa_neclass, _isa_nsarray, _isa_nsdata, _isa_nsdictionary, 
                       _isa_nsnull, _isa_nsnumber, _isa_nsstring, _isa_nsurl, _isa_nsuuid, 
                       _kNEAccountIdentifierMatchKey, _kNEActionAllowValue, _kNEActionDropValue, 
                       _kNEActionKey, _kNEActiveVPNKey, _kNEAllowAllCaptiveNetworkPluginsKey, 
                       _kNEAllowCaptiveWebSheetKey, _kNEAllowCellularDataKey, _kNEAllowRoamingCellularDataKey, 
                       _kNEAllowedCaptiveNetworkPluginsKey, _kNEAlwaysOnKey, _kNEAppIdentifierMatchesKey, 
                       _kNEAppRules, _kNEApplicationCreatedKey, _kNEApplicationRulesKey, 
                       _kNEAuthEAPPluginsKey, _kNEAuthMethodCertificateValue, _kNEAuthMethodNoneValue, 
                       _kNEAuthMethodPasswordValue, _kNEAuthMethodPromptValue, _kNEAuthMethodSharedSecretValue, 
                       _kNEAuthNameKey, _kNEAuthPasswordKey, _kNEAuthPasswordPluginTypeKey, 
                       _kNEAuthProtocolEAPKRBValue, _kNEAuthProtocolEAPRSAValue, 
                       _kNEAuthProtocolEAPTLSValue, _kNEAuthProtocolKey, _kNEAuthProtocolTokenCard, 
                       _kNEAuthenticationMethodKey, _kNEBundleIdentifierKey, _kNECCPEnabled, 
                       _kNECCPMPPE128Enabled, _kNECCPMPPE40Enabled, _kNECFFilterBrowsersKey, 
                       _kNECFFilterSocketsKey, _kNECFFilterTypeKey, _kNECFFilterTypeValuePlugin, 
                       _kNECFOrganizationKey, _kNECFPasswordDescriptionValue, _kNECFPluginBundleIDKey, 
                       _kNECFServerAddressKey, _kNECertificateDataKey, _kNECertificatePassphraseKey, 
                       _kNECommRemoteAddressKey, _kNEDNSDomainMatchKey, _kNEDNSKey, 
                       _kNEDNSProxyAppBundleIdentifierKey, _kNEDNSProxyProviderBundleIdentifierKey, 
                       _kNEDNSProxyProviderConfigurationKey, _kNEDesignatedRequirementKey, 
                       _kNEDisconnectOnFastUserSwitch, _kNEDisconnectOnIdle, _kNEDisconnectOnIdleTimeOutKey, 
                       _kNEDisconnectOnIdleTimer, _kNEDisconnectOnLogout, _kNEDisconnectOnSleep, 
                       _kNEDisconnectOnWake, _kNEDisconnectOnWakeTimer, _kNEEnabledKey, 
                       _kNEEncryptedIPSecSharedSecretKey, _kNEExecutableMatchKey, 
                       _kNEExportedSharedSecretKey, _kNEExtendedAuthEnabledKey, _kNEHotspotHelperOptionDisplayName, 
                       _kNEIKEv1DiffieHellmanGroupKey, _kNEIKEv1EncryptionAlgorithm3DESValue, 
                       _kNEIKEv1EncryptionAlgorithmAES256Value, _kNEIKEv1EncryptionAlgorithmAESValue, 
                       _kNEIKEv1EncryptionAlgorithmDESValue, _kNEIKEv1EncryptionAlgorithmKey, 
                       _kNEIKEv1ExchangeModeKey, _kNEIKEv1IntegrityAlgorithmKey, 
                       _kNEIKEv1IntegrityAlgorithmMD5Value, _kNEIKEv1IntegrityAlgorithmSHA1Value, 
                       _kNEIKEv1LifetimeKey, _kNEIKEv1ProposalsKey, _kNEIKEv2CertificateTypeECDSA256Value, 
                       _kNEIKEv2CertificateTypeECDSA384Value, _kNEIKEv2CertificateTypeECDSA521Value, 
                       _kNEIKEv2CertificateTypeKey, _kNEIKEv2CertificateTypeRSAValue, 
                       _kNEIKEv2ChildSAParametersKey, _kNEIKEv2DeadPeerDetectionRateHighValue, 
                       _kNEIKEv2DeadPeerDetectionRateKey, _kNEIKEv2DeadPeerDetectionRateLowValue, 
                       _kNEIKEv2DeadPeerDetectionRateMediumValue, _kNEIKEv2DeadPeerDetectionRateNoneValue, 
                       _kNEIKEv2DiffieHellmanGroupKey, _kNEIKEv2DisableMOBIKEKey, 
                       _kNEIKEv2DisableMOBIKERetryOnWakeKey, _kNEIKEv2DisableRedirectKey, 
                       _kNEIKEv2EnableCertificateRevocationCheckKey, _kNEIKEv2EnablePFSKey, 
                       _kNEIKEv2EncryptionAlgorithm3DESValue, _kNEIKEv2EncryptionAlgorithmAES128GCMValue, 
                       _kNEIKEv2EncryptionAlgorithmAES128Value, _kNEIKEv2EncryptionAlgorithmAES256GCMValue, 
                       _kNEIKEv2EncryptionAlgorithmAES256Value, _kNEIKEv2EncryptionAlgorithmDESValue, 
                       _kNEIKEv2EncryptionAlgorithmKey, _kNEIKEv2IKESAParametersKey, 
                       _kNEIKEv2IntegrityAlgorithmKey, _kNEIKEv2IntegrityAlgorithmSHA160Value, 
                       _kNEIKEv2IntegrityAlgorithmSHA256Value, _kNEIKEv2IntegrityAlgorithmSHA384Value, 
                       _kNEIKEv2IntegrityAlgorithmSHA512Value, _kNEIKEv2IntegrityAlgorithmSHA96Value, 
                       _kNEIKEv2Key, _kNEIKEv2LifeTimeInMinutesKey, _kNEIKEv2NATKeepAliveIntervalKey, 
                       _kNEIKEv2NATKeepAliveOffloadEnableKey, _kNEIKEv2ServerCertificateCommonNameKey, 
                       _kNEIKEv2ServerCertificateIssuerCommonNameKey, _kNEIKEv2StrictCertificateRevocationCheckKey, 
                       _kNEIKEv2TLSMaximumVersionKey, _kNEIKEv2TLSMinimumVersionKey, 
                       _kNEIKEv2TLSVersion1_0Value, _kNEIKEv2TLSVersion1_1Value, 
                       _kNEIKEv2TLSVersion1_2Value, _kNEIKEv2UseConfigurationAttributeInternalIPSubnetKey, 
                       _kNEIPConfigAutomaticValue, _kNEIPConfigManualValue, _kNEIPConfigMethodKey, 
                       _kNEIPConfigPPPValue, _kNEIPSecIKEVersionKey, _kNEIPSecKey, 
                       _kNEIPSecLocalIdentifierKey, _kNEIPSecLocalIdentifierTypeKey, 
                       _kNEIPSecPasswordDescriptionValue, _kNEIPSecPasswordServiceExtensionValue, 
                       _kNEIPSecRemoteAddressKey, _kNEIPSecRemoteIdentifierKey, _kNEIPSecSharedSecretDescriptionValue, 
                       _kNEIPSecSharedSecretKey, _kNEIPSecXAuthMethodKey, _kNEIPSecXAuthNameKey, 
                       _kNEIPSecXAuthPasswordEncryptionKey, _kNEIPSecXAuthPasswordKey, 
                       _kNEIPSecXAuthPasswordRefKey, _kNEIPv4Key, _kNEIPv6Key, _kNEIdentityDataPasswordKey, 
                       _kNEInterfaceValueCellular, _kNEInterfaceValueWiFi, _kNEInterfacesKey, 
                       _kNEL2TPKey, _kNELocalCertificateKey, _kNEOnDemandEnabledKey, 
                       _kNEOnDemandMatchAppEnabledKey, _kNEOnDemandRulesKey, _kNEOnDemandSupportedKey, 
                       _kNEOverridePrimaryKey, _kNEPPPKey, _kNEPPPPasswordDescriptionValue, 
                       _kNEPPTPKey, _kNEPasswordKey, _kNEPasswordReferenceKey, _kNEPayloadCertificateFileNameKey, 
                       _kNEPayloadCertificateHashKey, _kNEPayloadCertificateIdentityUUIDKey, 
                       _kNEPayloadCertificatePasswordKey, _kNEPayloadCertificateRefForCellularKey, 
                       _kNEPayloadCertificateRefForWiFiKey, _kNEPayloadCertificateRefKey, 
                       _kNEPayloadCertificateUUIDKey, _kNEPayloadContentKey, _kNEPayloadDescriptionKey, 
                       _kNEPayloadDisplayNameKey, _kNEPayloadIdentifierKey, _kNEPayloadMachineCertificateRefKey, 
                       _kNEPayloadOrganizationKey, _kNEPayloadProfileSourceTypeDefault, 
                       _kNEPayloadProfileSourceTypeKey, _kNEPayloadProfileSourceTypeMDMPush, 
                       _kNEPayloadRemovalDisallowedKey, _kNEPayloadRootKey, _kNEPayloadTypeKey, 
                       _kNEPayloadUUIDKey, _kNEPayloadVPNApplicationBundleID, _kNEPayloadVersionKey, 
                       _kNEPluginTypeKey, _kNEProfilePayloadAlwaysOnVPNDomain, _kNEProfilePayloadAppLayerVPNDomain, 
                       _kNEProfilePayloadConfiguration, _kNEProfilePayloadContentFilterDomain, 
                       _kNEProfilePayloadDNSProxyManagedDomain, _kNEProfilePayloadPathControllerDomain, 
                       _kNEProfilePayloadTypeKey, _kNEProfilePayloadTypeNone, _kNEProfilePayloadVPNAppMappingDomain, 
                       _kNEProfilePayloadVPNManagedDomain, _kNEPromptForPINKey, _kNEProtocolTypeIKEv2Value, 
                       _kNEProtocolTypeKey, _kNEProtocolTypePayloadKey, _kNEProviderTypeAppProxyValue, 
                       _kNEProviderTypeKey, _kNEProviderTypePacketTunnelValue, _kNEProxiesHTTPProxyAuthenticatedKey, 
                       _kNEProxiesHTTPProxyPasswordKey, _kNEProxiesHTTPProxyTypeAutomaticValue, 
                       _kNEProxiesHTTPProxyTypeKey, _kNEProxiesHTTPProxyTypeManualValue, 
                       _kNEProxiesHTTPProxyTypeNoneValue, _kNEProxiesHTTPProxyUsernameKey, 
                       _kNEProxiesKey, _kNERemoteAddressKey, _kNESafariAppNameKey, 
                       _kNESafariDomainKey, _kNEServiceExceptionsKey, _kNEServiceNameKey, 
                       _kNESharedSecretKey, _kNESharedSecretReferenceKey, _kNESharedSecretServiceExtensionValue, 
                       _kNESigningIdentifierKey, _kNETunnelConfigurationsKey, _kNEUIToggleEnabledKey, 
                       _kNEUserDefinedNameKey, _kNEUserNameKey, _kNEVPNKey, _kNEVPNTypeIKEv2Value, 
                       _kNEVPNTypeIPSecValue, _kNEVPNTypeKey, _kNEVPNTypeL2TPValue, 
                       _kNEVPNTypePPTPValue, _kNEVPNTypePluginValue, _kNEVPNUUIDKey, 
                       _kNEVendorConfigKey, _kNEVerboseLogging, _kNEWebappDomainKey, 
                       _myCFDataCreateMutableCopy, _myCFDataCreateMutableCopyOfData, 
                       _myCFDataCreateMutableFromString, _myCFDataReleaseReset, _myCFDataResetReplace, 
                       _myCFDataResetReplaceFromString, _myCFEqual, _myCFRelease, 
                       _myCFReplace, _myCFRetain, _neZeroOutNSData, _nw_utun_protocol_identifier, 
                       _trimURL, _updateOSLogPlist ]
    objc-classes:    [ NEAOVPN, NEAOVPNException, NEAOVPNNetworkAgent, NEAppInfo, 
                       NEAppInfoCache, NEAppProxyFlow, NEAppProxyProvider, NEAppProxyProviderContainer, 
                       NEAppProxyProviderManager, NEAppProxyTCPFlow, NEAppProxyUDPFlow, 
                       NEAppRule, NEAppVPNNetworkAgent, NEConfiguration, NEConfigurationManager, 
                       NEContentFilter, NEContentFilterNetworkAgent, NEDNSProxy, 
                       NEDNSProxyManager, NEDNSProxyProvider, NEDNSProxyProviderProtocol, 
                       NEDNSSettings, NEEvaluateConnectionRule, NEFileHandle, NEFileHandleMaintainer, 
                       NEFilterBrowserFlow, NEFilterControlProvider, NEFilterControlVerdict, 
                       NEFilterDataProvider, NEFilterDataVerdict, NEFilterFlow, NEFilterManager, 
                       NEFilterNewFlowVerdict, NEFilterProvider, NEFilterProviderConfiguration, 
                       NEFilterRemediationVerdict, NEFilterReport, NEFilterSocketFlow, 
                       NEFilterSource, NEFilterVerdict, NEFlowDivertFileHandle, NEFlowMetaData, 
                       NEFlowNexus, NEHasher, NEHelper, NEHotspotConfiguration, NEHotspotConfigurationManager, 
                       NEHotspotEAPSettings, NEHotspotHS20Settings, NEHotspotHelper, 
                       NEHotspotHelperCommand, NEHotspotHelperResponse, NEHotspotNetwork, 
                       NEIKEv2PacketTunnelProvider, NEIPC, NEIPSecSA, NEIPSecSAKernelSession, 
                       NEIPSecSALocalSession, NEIPSecSASession, NEIPsecNexus, NEIPv4Route, 
                       NEIPv4Settings, NEIPv6Route, NEIPv6Settings, NEIdentityKeychainItem, 
                       NEInternetNexus, NEKeychainItem, NENetworkAgent, NENetworkAgentRegistrationFileHandle, 
                       NENexus, NENexusBrowse, NENexusFlow, NENexusFlowAssignedProperties, 
                       NEOnDemandRule, NEOnDemandRuleConnect, NEOnDemandRuleDisconnect, 
                       NEOnDemandRuleEvaluateConnection, NEOnDemandRuleIgnore, NEPacket, 
                       NEPacketTunnelFlow, NEPacketTunnelNetworkSettings, NEPacketTunnelProvider, 
                       NEPathController, NEPathControllerNetworkAgent, NEPathEvent, 
                       NEPathEventObserver, NEPathRule, NEPluginPreferences, NEPolicy, 
                       NEPolicyCondition, NEPolicyResult, NEPolicyRouteRule, NEPolicySession, 
                       NEPolicySessionFileHandle, NEProfileIngestion, NEProfileIngestionPayloadInfo, 
                       NEProfilePayloadBase, NEProfilePayloadContentFilter, NEProvider, 
                       NEProxyConfigurationNetworkAgent, NEProxyServer, NEProxySettings, 
                       NETunnelNetworkSettings, NETunnelProvider, NETunnelProviderManager, 
                       NETunnelProviderProtocol, NETunnelProviderSession, NEUserNotification, 
                       NEUtilConfigurationClient, NEVPN, NEVPNApp, NEVPNConnection, 
                       NEVPNIKEv1ProposalParameters, NEVPNIKEv2SecurityAssociationParameters, 
                       NEVPNManager, NEVPNNetworkAgent, NEVPNProtocol, NEVPNProtocolIKEv2, 
                       NEVPNProtocolIPSec, NEVPNProtocolL2TP, NEVPNProtocolPPP, NEVPNProtocolPPTP, 
                       NEVPNProtocolPlugin, NWTLSParameters ]
...
