--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FE2D44C8-F0A8-304E-915C-63900E53D34F
  - target:          x86_64-maccatalyst
    value:           FE2D44C8-F0A8-304E-915C-63900E53D34F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           862B5C1A-18B9-34F3-92EE-EF7097E231B7
  - target:          arm64e-maccatalyst
    value:           862B5C1A-18B9-34F3-92EE-EF7097E231B7
install-name:    '/usr/lib/system/libsystem_coreservices.dylib'
current-version: 133
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NSGetNextSearchPathEnumeration, _NSStartSearchPathEnumeration, 
                       _NSStartSearchPathEnumerationPrivate, ___user_local_dirname, 
                       ___user_relative_dirname, __append_relative_path_component, 
                       __dirhelper, __dirhelper_relative, __get_user_dir_suffix, 
                       __libcoreservices_fork_child, __set_user_dir_suffix, _sysdir_get_next_search_path_enumeration, 
                       _sysdir_start_search_path_enumeration, _sysdir_start_search_path_enumeration_private ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ __idle_exit ]
...
