--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           26DE61C0-0368-3443-8C22-FBDFE6EE41B3
  - target:          x86_64-maccatalyst
    value:           26DE61C0-0368-3443-8C22-FBDFE6EE41B3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           843F619F-8A94-378D-B840-CB8D2CABB98E
  - target:          arm64e-maccatalyst
    value:           843F619F-8A94-378D-B840-CB8D2CABB98E
install-name:    '/usr/lib/system/libsystem_symptoms.dylib'
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __symptoms_daemon_fallback_initial_disposition, __symptoms_daemon_fallback_subseq_disposition, 
                       __symptoms_is_daemon_fallback_blacklisted, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_new, _symptom_send, 
                       _symptom_send_immediate, _symptom_set_additional_qualifier, 
                       _symptom_set_qualifier ]
...
