--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           863B4704-4402-3754-8EBF-AFAA7B83CEA2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           33400A69-8DE6-356E-9020-0F76172B2D39
install-name:    '/usr/lib/system/libunc.dylib'
current-version: 31
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _uncVersionNumber, _uncVersionString ]
...
