--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: 61634114-3F1E-3367-BA39-9BC57818616B', 'x86_64: B0435621-A64F-3E0E-AC03-35ED505A61B1', 
                   'x86_64h: 040243CD-3A68-3ADC-805C-FE1D17C80028' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_DGifCloseFile, __cg_DGifGetCode, __cg_DGifGetCodeNext, 
                       __cg_DGifGetExtension, __cg_DGifGetExtensionNext, __cg_DGifGetImageDesc, 
                       __cg_DGifGetLZCodes, __cg_DGifGetLine, __cg_DGifGetPixel, 
                       __cg_DGifGetRecordType, __cg_DGifGetScreenDesc, __cg_DGifOpen, 
                       __cg_DGifOpenFileHandle, __cg_DGifOpenFileName, __cg_DGifSlurp, 
                       __cg_EGifCloseFile, __cg_EGifOpen, __cg_EGifOpenFileHandle, 
                       __cg_EGifOpenFileName, __cg_EGifPutCode, __cg_EGifPutCodeNext, 
                       __cg_EGifPutComment, __cg_EGifPutExtension, __cg_EGifPutExtensionBlock, 
                       __cg_EGifPutExtensionLeader, __cg_EGifPutExtensionTrailer, 
                       __cg_EGifPutImageDesc, __cg_EGifPutLine, __cg_EGifPutPixel, 
                       __cg_EGifPutScreenDesc, __cg_EGifSpew, __cg_GifFreeMapObject, 
                       __cg_GifLastError, __cg_GifMakeMapObject, __cg_GifQuantizeBuffer ]
...
