--- !tapi-tbd-v2
archs:           [ i386, x86_64, x86_64h ]
uuids:           [ 'i386: 1CC461C7-6EBE-3B08-ACD7-2AA333857477', 'x86_64: 396280DF-6E69-38A5-883D-1EEBAC80771B', 
                   'x86_64h: A55870F9-F27F-3BD0-BE89-981BFF63D485' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64, x86_64h ]
    symbols:         [ __cg_JP2CompressorProcessImage, __cg_JP2CompressorSetDisplayResolution, 
                       __cg_JP2CompressorSetup, __cg_JP2CompressorTearDown, __cg_JP2DecompressBand, 
                       __cg_JP2DecompressBlock, __cg_JP2DecompressLayer, __cg_JP2GetDisplayResolution, 
                       __cg_JP2GetMaxQualityLayers, __cg_JP2GetPalette, __cg_JP2GetTileSize, 
                       __cg_JP2InitCompressionSettings, __cg_JP2ResetSource, __cg_JP2SetupDecompressor, 
                       __cg_JP2TearDownDecompressor, __cg_JP2TearDownJP2Storage ]
...
