--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E6B8D619-EDDD-3042-8545-378D10EF62A7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           66E32304-7881-3221-9153-AB8E3B0EED27
install-name:    '/System/Library/PrivateFrameworks/CardServices.framework/Versions/A/CardServices'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:    [ CRSCardRequest, CRSCardResponse, CRSIdentifiedServiceRegistry, 
                       CRSRequest, CRSResponse, _CRSCardServiceBundle, _CRSCardServiceBundleManager, 
                       _CRSPassthroughService, _CRSServiceBundle, _CRSServiceBundleManager ]
...
