---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AOSKit.framework/Versions/A/AOSKit
current-version: 232.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _AOSAccountCache._accountDicts, _AOSAccountCache._dsidMappings, 
                       _AOSAccountLock._dsid, _AOSAccountLock._isLocked, 
                       _AOSAgentConnection._connection, _AOSAgentConnection._isDisconnected, 
                       _AOSContext._account, _AOSContext._callback, _AOSContext._callbackThread, 
                       _AOSContext._info, _AOSContext._transaction, _AOSFileLock._fileDescriptor, 
                       _AOSFileLock._filePath, _AOSFileLock._isLocked, 
                       _AOSImpatientExecutor._targetBlock, _AOSImpatientExecutor._timeout, 
                       _AOSImpatientExecutor._timeoutBlock, _AOSPushManager._apsConnection, 
                       _AOSPushManager._apsEnvironment, _AOSPushManager._enableLaunching, 
                       _AOSPushManager._msgDelegate, _AOSPushManager._tokenFetchAttempted, 
                       _AOSPushManager._tokenString, _AOSPushManager._topics, 
                       _AOSRequest._cfConnection, _AOSRequest._cfResponse, 
                       _AOSRequest._clientID, _AOSRequest._connection, 
                       _AOSRequest._credentials, _AOSRequest._error, _AOSRequest._messageBody, 
                       _AOSRequest._method, _AOSRequest._originalUrl, _AOSRequest._requestCompleted, 
                       _AOSRequest._requestHeaders, _AOSRequest._requestInfo, 
                       _AOSRequest._requestStarted, _AOSRequest._response, 
                       _AOSRequest._responseData, _AOSRequest._responseHeaders, 
                       _AOSRequest._responseMsg, _AOSRequest._url, _AOSThreadManager._proxyLock, 
                       _AOSTransaction.callbackBlock, _AOSTransaction.callbackFunction, 
                       _AOSTransaction.callbackQueue, _AOSTransaction.context, 
                       _AOSTransaction.contextRelease, _AOSTransaction.contextRetain, 
                       _AOSTransaction.didFinish, _AOSTransaction.didSucceed, 
                       _AOSTransaction.error, _AOSTransaction.result, _AOSTransaction.waitLock, 
                       _DataclassConfigManager._actionCount, _DataclassConfigManager._info ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AOSAccountCacheNewAuthToken, _AOSAccountCopyAuthInfo, 
                       _AOSAccountCopyInfo, _AOSAccountCreate, _AOSAccountGetAppleID, 
                       _AOSAccountGetPassword, _AOSAccountGetProperties, 
                       _AOSAccountGetUser, _AOSAccountRefreshInfo, _AOSAccountResolveAuthFailure, 
                       _AOSAccountShowAuthDialog, _AOSAccountShowTOSDialog, 
                       _AOSCopyConfiguredAccountIdentifiers, _AOSCopyStoredAccountInfo, 
                       _AOSCopyStoredProxyCredentials, _AOSKCheckAccountType, 
                       _AOSKFetchConfigPort, _AOSKGetAccountAttributes, 
                       _AOSKGetAccountInfo, _AOSKGetAccountState, _AOSKGetAccountStatus, 
                       _AOSKGetAccountType, _AOSKGetEmailAddress, _AOSKGetMailAliases, 
                       _AOSKGetMailProperties, _AOSKGetOSInfo, _AOSKGetQuotaAvailable, 
                       _AOSKGetQuotaError, _AOSKGetQuotaUsed, _AOSKGetUserInfo, 
                       _AOSKObtainAccountAttributes, _AOSKObtainAccountCredentials, 
                       _AOSKObtainAccountInfo, _AOSKValidateAccountCredenitals, 
                       _AOSLaunchBTMMThread, _AOSLaunchBuddyHelpThread, 
                       _AOSLaunchBuddyLoginThread, _AOSLaunchConfigQueryThread, 
                       _AOSLaunchDataclassConfigThread, _AOSLaunchDelegateLoginThread, 
                       _AOSLaunchDeregisterDeviceThread, _AOSLaunchDeviceListRetrievalThread, 
                       _AOSLaunchDocumentsMigrationDevicesThread, _AOSLaunchDocumentsMigrationStatusThread, 
                       _AOSLaunchDocumentsMigrationTriggerThread, _AOSLaunchEmailLookupThread, 
                       _AOSLaunchPushTokenRetrievalThread, _AOSLaunchRampStateRetrievalThread, 
                       _AOSLaunchRegisterDeviceThread, _AOSLaunchStorageUsageThread, 
                       _AOSLaunchSystemCheckThread, _AOSRemoveAccountInfo, 
                       _AOSShimAccountRefresh, _AOSShimAppleIDForDSID, 
                       _AOSShimCopyAccountIDs, _AOSShimCopyLoggedInAccount, 
                       _AOSShimCopyPropertiesForService, _AOSShimIsPCSIdentitySetup, 
                       _AOSShimServiceIsEnabled, _AOSShimServiceSetEnabled, 
                       _AOSStoreAccountInfo, _AOSStoreProxyCredentials, 
                       _AOSTransactionCancel, _AOSTransactionCreate, _AOSTransactionGetCallbackBlock, 
                       _AOSTransactionGetCallbackFunction, _AOSTransactionGetCallbackQueue, 
                       _AOSTransactionGetContext, _AOSTransactionGetError, 
                       _AOSTransactionGetResult, _AOSTransactionIsAsync, 
                       _AOSTransactionIsFinished, _AOSTransactionSetError, 
                       _AOSTransactionSetIsFinished, _AOSTransactionSetResult, 
                       _AOSTransactionSetSuccessful, _AOSTransactionSuccessful, 
                       _AOSTransactionUpdate, _AOSTransactionWaitUntilFinished, 
                       _AOS_base64_decode, _AOS_base64_encode, _CreateCFErrorFromRequest, 
                       _DecodeBase64String, _EncodeDataAsBase64, __AOSAccountAuthenticate, 
                       __AOSAccountCopyBTMMConfigInfo, __AOSAccountCopyMemberName, 
                       __AOSAccountCopyStoredValue, __AOSAccountCreateFromMobileMePrefs, 
                       __AOSAccountCreateWithMemberName, __AOSAccountDeregisterDevice, 
                       __AOSAccountDisableBTMM, __AOSAccountEnableBTMM, 
                       __AOSAccountFinishSetup, __AOSAccountGenerateRequestHeaders, 
                       __AOSAccountHandleAlertDismissal, __AOSAccountHandleAuthFailure, 
                       __AOSAccountHandleNotification, __AOSAccountIsBTMMAuthRequired, 
                       __AOSAccountIsBTMMEnabled, __AOSAccountIsClassic, 
                       __AOSAccountPerformDelegateLogin, __AOSAccountPerformEmailLookup, 
                       __AOSAccountPerformFamilyEligibilityCheck, __AOSAccountPerformMBLogin, 
                       __AOSAccountPerformMembershipCheck, __AOSAccountRefreshAll, 
                       __AOSAccountRefreshBTMMInfo, __AOSAccountRefreshInfo, 
                       __AOSAccountRegisterAll, __AOSAccountRegisterDevice, 
                       __AOSAccountRelayCredentials, __AOSAccountRemoveInfo, 
                       __AOSAccountResolveAuthFailure, __AOSAccountRetrieveConfigInfoForKey, 
                       __AOSAccountRetrieveDeviceList, __AOSAccountRetrieveDocumentsMigrationDevices, 
                       __AOSAccountRetrieveDocumentsMigrationStatus, __AOSAccountRetrieveEventDetails, 
                       __AOSAccountRetrieveFamilyDetails, __AOSAccountRetrieveFamilyImage, 
                       __AOSAccountRetrieveFamilyMemberPhoto, __AOSAccountRetrieveGSToken, 
                       __AOSAccountRetrieveInfo, __AOSAccountRetrieveMBHelpInfo, 
                       __AOSAccountRetrieveMBSSOInfo, __AOSAccountRetrieveMBSignUpInfo, 
                       __AOSAccountRetrieveMBUpdateInfo, __AOSAccountRetrieveMailAliasInfo, 
                       __AOSAccountRetrieveMailAliases, __AOSAccountRetrieveMailProperties, 
                       __AOSAccountRetrieveMeCardImage, __AOSAccountRetrieveMeCardPhoto, 
                       __AOSAccountRetrievePushToken, __AOSAccountRetrieveRampState, 
                       __AOSAccountRetrieveStorageUsageInfo, __AOSAccountRetrieveTOSInfo, 
                       __AOSAccountSaveInfo, __AOSAccountSetProperties, 
                       __AOSAccountShowAuthAlert, __AOSAccountShowFamilyAuthAlert, 
                       __AOSAccountStoreValue, __AOSAccountTriggerDocumentsMigration, 
                       __AOSAccountUpdateDataclassConfig, __AOSAccountUpdateGSTokens, 
                       __AOSAccountUpdateMeCardImage, __AOSAccountUpdateMeCardPhoto, 
                       __AOSAccountUpdateName, __AOSAccountUpdateSharedMailPrefs, 
                       __AOSAccountUsernameIsAppleID, __AOSAccountWasMigrated, 
                       __AOSAddAppleID, __AOSAddFMMAccount, __AOSCleanUpLogMessage, 
                       __AOSCopyBTMMConfigInfo, __AOSCopyDSIDForZone, __AOSCopyUserToZoneMapping, 
                       __AOSCopyZoneForUser, __AOSCreateUnescapedString, 
                       __AOSDeserializeAccountInfo, __AOSDisablePCS, __AOSEnablePCS, 
                       __AOSIsBTMMEnabled, __AOSLog, __AOSModifyBTMMConfigInfo, 
                       __AOSModifyBTMMInfo, __AOSRelayCookie, __AOSRemoveAppleID, 
                       __AOSRemoveFMMAccount, __AOSRetrieveFMMAccount, 
                       __AOSSerializeAccountInfo, __ShowPasswordChangedAlert, 
                       __didFailCallback, __didFinishLoadingCallback, __didReceiveAuthChallengeCallback, 
                       __didReceiveDataCallback, __didReceiveResponseCallback, 
                       __willCacheResponseCallback, _kAOSAcceptLanguageHeaderName, 
                       _kAOSAcceptTOSHeaderName, _kAOSAccountChangedNotification, 
                       _kAOSAccountFamilyStatusMessageKey, _kAOSAccountHasAcceptedTermsKey, 
                       _kAOSAccountInfoKey, _kAOSAccountIsFamilyEligibleKey, 
                       _kAOSAccountIsHSAEnabledKey, _kAOSAccountIsPrimaryKey, 
                       _kAOSAccountIsValidKey, _kAOSAccountKey, _kAOSAccountSignedOutNotification, 
                       _kAOSAccountStatusCodeKey, _kAOSAccountStatusMessageKey, 
                       _kAOSAccountTypeKey, _kAOSAgentProcessName, _kAOSAliasColorKey, 
                       _kAOSAliasEmailAddressKey, _kAOSAliasFullNameKey, 
                       _kAOSAliasIsActiveKey, _kAOSAltDSIDHeaderName, _kAOSAlternateButtonLabelKey, 
                       _kAOSAlternateButtonLinkKey, _kAOSAlternatePersonIDKey, 
                       _kAOSAppContainerTokenKey, _kAOSAppleAccountInfoKey, 
                       _kAOSAppleIDAliasKey, _kAOSAppleIDAliasesKey, _kAOSAppleIDKey, 
                       _kAOSAppleIdService, _kAOSAuthDoCoalesceAlertKey, 
                       _kAOSAuthDoForceAlertKey, _kAOSAuthInfoKey, _kAOSAuthIsFamilyAlertKey, 
                       _kAOSAuthNativeCertKey, _kAOSAuthPasswordChangedAlertKey, 
                       _kAOSAuthPreviousTokenKey, _kAOSAuthRealmKey, _kAOSAuthRequestKey, 
                       _kAOSAuthRequestURLKey, _kAOSAuthTokenKey, _kAOSAuthTrustInfoKey, 
                       _kAOSAuthTypeKey, _kAOSAuthUIAllowedKey, _kAOSAvailabilityKey, 
                       _kAOSAvailableDataclassesKey, _kAOSAvailableFeaturesKey, 
                       _kAOSBTMMHashedPasswordKey, _kAOSBTMMIterationCountKey, 
                       _kAOSBTMMKey, _kAOSBTMMLastIterationCountKey, _kAOSBTMMLastSeedKey, 
                       _kAOSBTMMSeedKey, _kAOSBTMMTokenKey, _kAOSBTMMZoneKey, 
                       _kAOSBookmarksKey, _kAOSCalendarsKey, _kAOSCallInProcessKey, 
                       _kAOSClientCallStackKey, _kAOSClientContextHeaderName, 
                       _kAOSClientIdentifierKey, _kAOSClientInfoHeaderName, 
                       _kAOSClientTimestampKey, _kAOSContactsKey, _kAOSCookieNameKey, 
                       _kAOSCookieURLKey, _kAOSCountryHeaderName, _kAOSDAVProtocol, 
                       _kAOSDNSHostKey, _kAOSDNSPortKey, _kAOSDNSSecretNameKey, 
                       _kAOSDNSSecretValueKey, _kAOSDSPrsIDKey, _kAOSDefaultButtonLabelKey, 
                       _kAOSDefaultButtonLinkKey, _kAOSDerivedInfoKey, 
                       _kAOSDeviceIdHeaderName, _kAOSDeviceListKey, _kAOSDeviceModelDisplayNameKey, 
                       _kAOSDeviceModelKey, _kAOSDeviceModelLargePhotoURL1xKey, 
                       _kAOSDeviceModelLargePhotoURL2xKey, _kAOSDeviceModelSmallPhotoURL1xKey, 
                       _kAOSDeviceModelSmallPhotoURL2xKey, _kAOSDeviceNameKey, 
                       _kAOSDeviceSerialHeaderName, _kAOSDeviceSoftwareVersionKey, 
                       _kAOSDeviceStatusKey, _kAOSDeviceStatusMessageKey, 
                       _kAOSDialogInfoKey, _kAOSDialogTypeKey, _kAOSDocumentsMigrationDevicesEligibleKey, 
                       _kAOSDocumentsMigrationDevicesNotEligibleKey, _kAOSDocumentsMigrationDevicesUpgradeKey, 
                       _kAOSDocumentsMigrationRequestIdKey, _kAOSDocumentsMigrationStateDone, 
                       _kAOSDocumentsMigrationStateFailed, _kAOSDocumentsMigrationStateKey, 
                       _kAOSDocumentsMigrationStateMigrating, _kAOSDocumentsMigrationStateNone, 
                       _kAOSDocumentsMigrationStateNotNeeded, _kAOSDocumentsMigrationStateStart, 
                       _kAOSEmailAddressFoundKey, _kAOSEnvironmentKey, 
                       _kAOSErrorBodyKey, _kAOSErrorDomain, _kAOSErrorHeaderKey, 
                       _kAOSErrorIDKey, _kAOSErrorTitleKey, _kAOSEstablishedNasSessionHeaderName, 
                       _kAOSExternalPasswordChangeNotification, _kAOSFamilyMemberAppleID, 
                       _kAOSFamilyMemberPassword, _kAOSFirstNameKey, _kAOSGSServiceIdKey, 
                       _kAOSGSServiceIdsKey, _kAOSGSTokenHeaderName, _kAOSGenericDialogType, 
                       _kAOSHelpButtonLinkKey, _kAOSHttpStatusCodeKey, 
                       _kAOSImageCropRectKey, _kAOSImageDataKey, _kAOSInfoVersionKey, 
                       _kAOSInitNasSessionHeaderName, _kAOSIsAbsintheRequiredKey, 
                       _kAOSIsAnisetteRequiredKey, _kAOSIsICloudLoginKey, 
                       _kAOSIsPrimaryAccountHeaderName, _kAOSKError1, _kAOSKError2, 
                       _kAOSKErrorAttribute, _kAOSKErrorInfo, _kAOSKErrorType, 
                       _kAOSLastNameFirstRequiredKey, _kAOSLastNameKey, 
                       _kAOSLocalAccountUIDHeaderName, _kAOSLocalizedServiceNameKey, 
                       _kAOSLoggedInAppleIdHeaderName, _kAOSLoginAppleIDKey, 
                       _kAOSLoginPasswordKey, _kAOSLoginRecoveryModeKey, 
                       _kAOSMDAccountDSIDHeaderName, _kAOSMDActionHeaderName, 
                       _kAOSMDDataHeaderName, _kAOSMDMachineIdHeaderName, 
                       _kAOSMDOneTimePasswordHeaderName, _kAOSMDSyncStateHeaderName, 
                       _kAOSMMeAuthTokenKey, _kAOSMMeInfoKey, _kAOSMailAccountKey, 
                       _kAOSMailAddressIsVisibleKey, _kAOSMailAddressKey, 
                       _kAOSMailAddressVisibilityKey, _kAOSMailAddressesKey, 
                       _kAOSMailAliasEditingURLKey, _kAOSMailAliasLookupXMLURLKey, 
                       _kAOSMailAliasesKey, _kAOSMailAuthTokenKey, _kAOSMailColorKey, 
                       _kAOSMailDefaultAddressKey, _kAOSMailIMAPHostnameKey, 
                       _kAOSMailIMAPPortKey, _kAOSMailIMAPRequiresSSLKey, 
                       _kAOSMailIdKey, _kAOSMailIsActiveKey, _kAOSMailKey, 
                       _kAOSMailNameKey, _kAOSMailPersonIDKey, _kAOSMailPrimaryAddressesKey, 
                       _kAOSMailSMTPHostnameKey, _kAOSMailSMTPPortKey, 
                       _kAOSMailSMTPRequiresSSLKey, _kAOSMailSendFromURLKey, 
                       _kAOSMailSupportURLKey, _kAOSMigrationComplete, 
                       _kAOSMigrationInProgress, _kAOSMigrationNotStarted, 
                       _kAOSMissingAccountInfoErrorID, _kAOSMobileMeService, 
                       _kAOSNickNameKey, _kAOSPasswordAuth, _kAOSPasswordChangeTimestampKey, 
                       _kAOSPasswordDialogType, _kAOSPasswordVerifiedNotification, 
                       _kAOSPersonIDKey, _kAOSPhotosFeature, _kAOSPrefsActionKey, 
                       _kAOSPrefsActionRequiredNotification, _kAOSPrimaryEmailKey, 
                       _kAOSPrimaryEmailVerifiedKey, _kAOSProtocolKey, 
                       _kAOSProxyCachedCredentialsKey, _kAOSProxyClientURLKey, 
                       _kAOSProxyDialogIsPACKey, _kAOSProxyDialogIsRetryKey, 
                       _kAOSProxyDialogWasCancelledKey, _kAOSProxyDoSavePasswordKey, 
                       _kAOSProxyPasswordIsSecureKey, _kAOSProxyPasswordKey, 
                       _kAOSProxyURLKey, _kAOSProxyUsernameKey, _kAOSPushTokenHeaderName, 
                       _kAOSQuotaKey, _kAOSRampETAKey, _kAOSRampFeatureKey, 
                       _kAOSRampStatusKey, _kAOSRegistrationTypeHeartbeat, 
                       _kAOSRegistrationTypeLogin, _kAOSRelayHostKey, _kAOSRelayPortKey, 
                       _kAOSRelaySecretNameKey, _kAOSRelaySecretValueKey, 
                       _kAOSRequestBodyKey, _kAOSRequestHeadersKey, _kAOSRequestMethodKey, 
                       _kAOSRequestURLKey, _kAOSServiceIDKey, _kAOSStatusCodeKey, 
                       _kAOSStatusMessageKey, _kAOSSyncMigrationStatusKey, 
                       _kAOSTermsOfServiceDialogType, _kAOSTermsOfServiceErrorID, 
                       _kAOSTimezoneHeaderName, _kAOSTokenAuth, _kAOSTokensKey, 
                       _kAOSURLKey, _kAOSUnauthorizedErrorID, _kAOSUnderlyingErrorKey, 
                       _kAOSUnknownDialogType, _kAOSUserIdKey, _kAOSValidDomainsKey, 
                       _kAOSiCloudService, _kBTMMConfigDataclassKey, _kBTMMConfigHashedPasswordKey, 
                       _kBTMMConfigTokenKey, _kBTMMConfigURLKey, _kBTMMConfigZoneKey, 
                       _serviceName ]
    objc-classes:    [ _AOSAccountCache, _AOSAccountLock, _AOSAgentConnection, 
                       _AOSAlert, _AOSConfig, _AOSContext, _AOSFileLock, 
                       _AOSImpatientExecutor, _AOSPushManager, _AOSRequest, 
                       _AOSThreadManager, _AOSTransaction, _AOSUtilities, 
                       _DataclassConfigManager, _KeychainAccountStorage ]
...
