--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: 7F9FB9C1-296E-30C3-AB0B-91FEE157332A', 'x86_64h: E9BCF8B3-DA07-3F80-B51F-5793BD38AE4A' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __cg_RadReadRGBFloat, __cg_RadReadRGBSize, __cg_RadReadRGBUInt16, 
                       __cg_RadWriteRGB ]
...
