--- !tapi-tbd-v3
archs:           [ x86_64, x86_64h ]
uuids:           [ 'x86_64: 6F844D7A-8508-3765-BE85-58C55396E37E', 'x86_64h: C432D21E-2DA5-3B69-BD04-BA7B6DBEAE2F' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
objc-constraint: none
exports:         
  - archs:           [ x86_64, x86_64h ]
    symbols:         [ __cg_TIFFClientOpen, __cg_TIFFClientdata, __cg_TIFFClose, 
                       __cg_TIFFComputeTile, __cg_TIFFCurrentDirOffset, __cg_TIFFDefaultStripSize, 
                       __cg_TIFFFindCODEC, __cg_TIFFFreeDirectory, __cg_TIFFGetField, 
                       __cg_TIFFGetFieldDefaulted, __cg_TIFFIsByteSwapped, __cg_TIFFIsCODECConfigured, 
                       __cg_TIFFIsTiled, __cg_TIFFLZWFreeDecodeTable, __cg_TIFFNumberOfStrips, 
                       __cg_TIFFNumberOfTiles, __cg_TIFFReadEncodedStrip, __cg_TIFFReadRGBAImage, 
                       __cg_TIFFReadRGBAImageOriented, __cg_TIFFReadRGBAStrip, __cg_TIFFReadScanline, 
                       __cg_TIFFReadTile, __cg_TIFFScanlineSize, __cg_TIFFSetDirectory, 
                       __cg_TIFFSetErrorHandler, __cg_TIFFSetErrorHandlerExt, __cg_TIFFSetField, 
                       __cg_TIFFSetWarningHandler, __cg_TIFFStripSize, __cg_TIFFTileRowSize, 
                       __cg_TIFFTileSize, __cg_TIFFWriteDirectory, __cg_TIFFWriteEncodedTile, 
                       __cg_TIFFWriteScanline, __cg_TIFFWriteTile ]
...
