---
Name: CoreMedia
#pragma mark -
#pragma mark Functions
Functions:
#pragma mark .. CMAttachment
- Name: CMSetAttachment
  SwiftName: "CMSetAttachment(_:key:value:attachmentMode:)"
- Name: CMGetAttachment
  SwiftName: "CMGetAttachment(_:key:attachmentModeOut:)"
- Name: CMRemoveAttachment
  SwiftName: "CMRemoveAttachment(_:key:)"
- Name: CMRemoveAllAttachments
  SwiftName: "CMRemoveAllAttachments(_:)"
- Name: CMCopyDictionaryOfAttachments
  SwiftName: "CMCopyDictionaryOfAttachments(allocator:target:attachmentMode:)"
- Name: CMSetAttachments
  SwiftName: "CMSetAttachments(_:attachments:attachmentMode:)"
- Name: CMPropagateAttachments
  SwiftName: "CMPropagateAttachments(_:destination:)"

#pragma mark .. CMAudioClock
- Name: CMAudioClockCreate
  SwiftName: "CMAudioClockCreate(allocator:clockOut:)"
#pragma mark .. CMAudioDeviceClock
- Name: CMAudioDeviceClockCreate
  SwiftName: "CMAudioDeviceClockCreate(allocator:deviceUID:clockOut:)"
- Name: CMAudioDeviceClockCreateFromAudioDeviceID
  SwiftName: "CMAudioDeviceClockCreateFromAudioDeviceID(allocator:deviceID:clockOut:)"
- Name: CMAudioDeviceClockSetAudioDeviceUID
  SwiftName: "CMAudioDeviceClockSetAudioDeviceUID(_:deviceUID:)"
- Name: CMAudioDeviceClockSetAudioDeviceID
  SwiftName: "CMAudioDeviceClockSetAudioDeviceID(_:deviceID:)"
- Name: CMAudioDeviceClockGetAudioDevice
  SwiftName: "CMAudioDeviceClockGetAudioDevice(_:deviceUIDOut:deviceIDOut:trackingDefaultDeviceOut:)"
#pragma mark .. CMBlockBuffer
- Name: CMBlockBufferCreateEmpty
  SwiftName: "CMBlockBufferCreateEmpty(allocator:capacity:flags:blockBufferOut:)"
- Name: CMBlockBufferCreateWithMemoryBlock
  SwiftName: "CMBlockBufferCreateWithMemoryBlock(allocator:memoryBlock:blockLength:blockAllocator:customBlockSource:offsetToData:dataLength:flags:blockBufferOut:)"
- Name: CMBlockBufferCreateWithBufferReference
  SwiftName: "CMBlockBufferCreateWithBufferReference(allocator:referenceBuffer:offsetToData:dataLength:flags:blockBufferOut:)"
- Name: CMBlockBufferCreateContiguous
  SwiftName: "CMBlockBufferCreateContiguous(allocator:sourceBuffer:blockAllocator:customBlockSource:offsetToData:dataLength:flags:blockBufferOut:)"
- Name: CMBlockBufferGetTypeID
  SwiftName: "CMBlockBufferGetTypeID()"
- Name: CMBlockBufferAppendMemoryBlock
  SwiftName: "CMBlockBufferAppendMemoryBlock(_:memoryBlock:length:blockAllocator:customBlockSource:offsetToData:dataLength:flags:)"
- Name: CMBlockBufferAppendBufferReference
  SwiftName: "CMBlockBufferAppendBufferReference(_:targetBBuf:offsetToData:dataLength:flags:)"
- Name: CMBlockBufferAssureBlockMemory
  SwiftName: "CMBlockBufferAssureBlockMemory(_:)"
- Name: CMBlockBufferAccessDataBytes
  SwiftName: "CMBlockBufferAccessDataBytes(_:atOffset:length:temporaryBlock:returnedPointerOut:)"
- Name: CMBlockBufferCopyDataBytes
  SwiftName: "CMBlockBufferCopyDataBytes(_:atOffset:dataLength:destination:)"
- Name: CMBlockBufferReplaceDataBytes
  SwiftName: "CMBlockBufferReplaceDataBytes(with:blockBuffer:offsetIntoDestination:dataLength:)"
- Name: CMBlockBufferFillDataBytes
  SwiftName: "CMBlockBufferFillDataBytes(with:blockBuffer:offsetIntoDestination:dataLength:)"
- Name: CMBlockBufferGetDataPointer
  SwiftName: "CMBlockBufferGetDataPointer(_:atOffset:lengthAtOffsetOut:totalLengthOut:dataPointerOut:)"
- Name: CMBlockBufferGetDataLength
  SwiftName: "CMBlockBufferGetDataLength(_:)"
- Name: CMBlockBufferIsRangeContiguous
  SwiftName: "CMBlockBufferIsRangeContiguous(_:atOffset:length:)"
- Name: CMBlockBufferIsEmpty
  SwiftName: "CMBlockBufferIsEmpty(_:)"
#pragma mark .. CMBufferQueue
- Name: CMBufferQueueGetCallbacksForUnsortedSampleBuffers
  SwiftName: "CMBufferQueueGetCallbacksForUnsortedSampleBuffers()"
- Name: CMBufferQueueGetCallbacksForSampleBuffersSortedByOutputPTS
  SwiftName: "CMBufferQueueGetCallbacksForSampleBuffersSortedByOutputPTS()"
- Name: CMBufferQueueCreate
  SwiftName: "CMBufferQueueCreate(allocator:capacity:callbacks:queueOut:)"
- Name: CMBufferQueueGetTypeID
  SwiftName: "CMBufferQueueGetTypeID()"
- Name: CMBufferQueueEnqueue
  SwiftName: "CMBufferQueueEnqueue(_:buffer:)"
- Name: CMBufferQueueDequeueAndRetain
  SwiftName: "CMBufferQueueDequeue(_:)"
- Name: CMBufferQueueDequeueIfDataReadyAndRetain
  SwiftName: "CMBufferQueueDequeueIfDataReady(_:)"
- Name: CMBufferQueueGetHead
  SwiftName: "CMBufferQueueGetHead(_:)"
- Name: CMBufferQueueIsEmpty
  SwiftName: "CMBufferQueueIsEmpty(_:)"
- Name: CMBufferQueueMarkEndOfData
  SwiftName: "CMBufferQueueMarkEndOfData(_:)"
- Name: CMBufferQueueContainsEndOfData
  SwiftName: "CMBufferQueueContainsEndOfData(_:)"
- Name: CMBufferQueueIsAtEndOfData
  SwiftName: "CMBufferQueueIsAtEndOfData(_:)"
- Name: CMBufferQueueReset
  SwiftName: "CMBufferQueueReset(_:)"
- Name: CMBufferQueueResetWithCallback
  SwiftName: "CMBufferQueueResetWithCallback(_:callback:refcon:)"
- Name: CMBufferQueueGetBufferCount
  SwiftName: "CMBufferQueueGetBufferCount(_:)"
- Name: CMBufferQueueGetDuration
  SwiftName: "CMBufferQueueGetDuration(_:)"
- Name: CMBufferQueueGetMinDecodeTimeStamp
  SwiftName: "CMBufferQueueGetMinDecodeTimeStamp(_:)"
- Name: CMBufferQueueGetFirstDecodeTimeStamp
  SwiftName: "CMBufferQueueGetFirstDecodeTimeStamp(_:)"
- Name: CMBufferQueueGetMinPresentationTimeStamp
  SwiftName: "CMBufferQueueGetMinPresentationTimeStamp(_:)"
- Name: CMBufferQueueGetFirstPresentationTimeStamp
  SwiftName: "CMBufferQueueGetFirstPresentationTimeStamp(_:)"
- Name: CMBufferQueueGetMaxPresentationTimeStamp
  SwiftName: "CMBufferQueueGetMaxPresentationTimeStamp(_:)"
- Name: CMBufferQueueGetEndPresentationTimeStamp
  SwiftName: "CMBufferQueueGetEndPresentationTimeStamp(_:)"
- Name: CMBufferQueueGetTotalSize
  SwiftName: "CMBufferQueueGetTotalSize(_:)"
- Name: CMBufferQueueInstallTrigger
  SwiftName: "CMBufferQueueInstallTrigger(_:callback:refcon:condition:time:triggerTokenOut:)"
- Name: CMBufferQueueInstallTriggerWithIntegerThreshold
  SwiftName: "CMBufferQueueInstallTriggerWithIntegerThreshold(_:callback:refcon:condition:threshold:triggerTokenOut:)"
- Name: CMBufferQueueRemoveTrigger
  SwiftName: "CMBufferQueueRemoveTrigger(_:triggerToken:)"
- Name: CMBufferQueueTestTrigger
  SwiftName: "CMBufferQueueTestTrigger(_:triggerToken:)"
- Name: CMBufferQueueCallForEachBuffer
  SwiftName: "CMBufferQueueCallForEachBuffer(_:callback:refcon:)"
- Name: CMBufferQueueSetValidationCallback
  SwiftName: "CMBufferQueueSetValidationCallback(_:callback:refcon:)"
#pragma mark .. CMFormatDescription
- Name: CMFormatDescriptionCreate
  SwiftName: "CMFormatDescriptionCreate(allocator:mediaType:mediaSubType:extensions:formatDescriptionOut:)"
- Name: CMFormatDescriptionGetTypeID
  SwiftName: "CMFormatDescriptionGetTypeID()"
- Name: CMFormatDescriptionEqual
  SwiftName: "CMFormatDescriptionEqual(_:otherFormatDescription:)"
- Name: CMFormatDescriptionEqualIgnoringExtensionKeys
  SwiftName: "CMFormatDescriptionEqualIgnoringExtensionKeys(_:otherFormatDescription:extensionKeysToIgnore:sampleDescriptionExtensionAtomKeysToIgnore:)"
- Name: CMFormatDescriptionGetMediaType
  SwiftName: "CMFormatDescriptionGetMediaType(_:)"
- Name: CMFormatDescriptionGetMediaSubType
  SwiftName: "CMFormatDescriptionGetMediaSubType(_:)"
- Name: CMFormatDescriptionGetExtensions
  SwiftName: "CMFormatDescriptionGetExtensions(_:)"
- Name: CMFormatDescriptionGetExtension
  SwiftName: "CMFormatDescriptionGetExtension(_:extensionKey:)"
- Name: CMAudioFormatDescriptionCreate
  SwiftName: "CMAudioFormatDescriptionCreate(allocator:asbd:layoutSize:layout:magicCookieSize:magicCookie:extensions:formatDescriptionOut:)"
- Name: CMAudioFormatDescriptionGetStreamBasicDescription
  SwiftName: "CMAudioFormatDescriptionGetStreamBasicDescription(_:)"
- Name: CMAudioFormatDescriptionGetMagicCookie
  SwiftName: "CMAudioFormatDescriptionGetMagicCookie(_:sizeOut:)"
- Name: CMAudioFormatDescriptionGetChannelLayout
  SwiftName: "CMAudioFormatDescriptionGetChannelLayout(_:sizeOut:)"
- Name: CMAudioFormatDescriptionGetFormatList
  SwiftName: "CMAudioFormatDescriptionGetFormatList(_:sizeOut:)"
- Name: CMAudioFormatDescriptionGetRichestDecodableFormat
  SwiftName: "CMAudioFormatDescriptionGetRichestDecodableFormat(_:)"
- Name: CMAudioFormatDescriptionGetMostCompatibleFormat
  SwiftName: "CMAudioFormatDescriptionGetMostCompatibleFormat(_:)"
- Name: CMAudioFormatDescriptionCreateSummary
  SwiftName: "CMAudioFormatDescriptionCreateSummary(allocator:formatDescriptionArray:flags:formatDescriptionOut:)"
- Name: CMAudioFormatDescriptionEqual
  SwiftName: "CMAudioFormatDescriptionEqual(_:otherFormatDescription:equalityMask:equalityMaskOut:)"
- Name: CMVideoFormatDescriptionCreate
  SwiftName: "CMVideoFormatDescriptionCreate(allocator:codecType:width:height:extensions:formatDescriptionOut:)"
- Name: CMVideoFormatDescriptionCreateForImageBuffer
  SwiftName: "CMVideoFormatDescriptionCreateForImageBuffer(allocator:imageBuffer:formatDescriptionOut:)"
- Name: CMVideoFormatDescriptionCreateFromH264ParameterSets
  SwiftName: "CMVideoFormatDescriptionCreateFromH264ParameterSets(allocator:parameterSetCount:parameterSetPointers:parameterSetSizes:nalUnitHeaderLength:formatDescriptionOut:)"
- Name: CMVideoFormatDescriptionCreateFromHEVCParameterSets
  SwiftName: "CMVideoFormatDescriptionCreateFromHEVCParameterSets(allocator:parameterSetCount:parameterSetPointers:parameterSetSizes:nalUnitHeaderLength:extensions:formatDescriptionOut:)"
- Name: CMVideoFormatDescriptionGetH264ParameterSetAtIndex
  SwiftName: "CMVideoFormatDescriptionGetH264ParameterSetAtIndex(_:parameterSetIndex:parameterSetPointerOut:parameterSetSizeOut:parameterSetCountOut:nalUnitHeaderLengthOut:)"
- Name: CMVideoFormatDescriptionGetHEVCParameterSetAtIndex
  SwiftName: "CMVideoFormatDescriptionGetHEVCParameterSetAtIndex(_:parameterSetIndex:parameterSetPointerOut:parameterSetSizeOut:parameterSetCountOut:nalUnitHeaderLengthOut:)"
- Name: CMVideoFormatDescriptionGetDimensions
  SwiftName: "CMVideoFormatDescriptionGetDimensions(_:)"
- Name: CMVideoFormatDescriptionGetPresentationDimensions
  SwiftName: "CMVideoFormatDescriptionGetPresentationDimensions(_:usePixelAspectRatio:useCleanAperture:)"
- Name: CMVideoFormatDescriptionGetCleanAperture
  SwiftName: "CMVideoFormatDescriptionGetCleanAperture(_:originIsAtTopLeft:)"
- Name: CMVideoFormatDescriptionGetExtensionKeysCommonWithImageBuffers
  SwiftName: "CMVideoFormatDescriptionGetExtensionKeysCommonWithImageBuffers()"
- Name: CMVideoFormatDescriptionMatchesImageBuffer
  SwiftName: "CMVideoFormatDescriptionMatchesImageBuffer(_:imageBuffer:)"
- Name: CMMuxedFormatDescriptionCreate
  SwiftName: "CMMuxedFormatDescriptionCreate(allocator:muxType:extensions:formatDescriptionOut:)"
- Name: CMTextFormatDescriptionGetDisplayFlags
  SwiftName: "CMTextFormatDescriptionGetDisplayFlags(_:displayFlagsOut:)"
- Name: CMTextFormatDescriptionGetJustification
  SwiftName: "CMTextFormatDescriptionGetJustification(_:horizontalOut:verticalOut:)"
- Name: CMTextFormatDescriptionGetDefaultTextBox
  SwiftName: "CMTextFormatDescriptionGetDefaultTextBox(_:originIsAtTopLeft:heightOfTextTrack:defaultTextBoxOut:)"
- Name: CMTextFormatDescriptionGetDefaultStyle
  SwiftName: "CMTextFormatDescriptionGetDefaultStyle(_:localFontIDOut:boldOut:italicOut:underlineOut:fontSizeOut:colorComponentsOut:)"
- Name: CMTextFormatDescriptionGetFontName
  SwiftName: "CMTextFormatDescriptionGetFontName(_:localFontID:fontNameOut:)"
- Name: CMTimeCodeFormatDescriptionCreate
  SwiftName: "CMTimeCodeFormatDescriptionCreate(allocator:timeCodeFormatType:frameDuration:frameQuanta:flags:extensions:formatDescriptionOut:)"
- Name: CMTimeCodeFormatDescriptionGetFrameDuration
  SwiftName: "CMTimeCodeFormatDescriptionGetFrameDuration(_:)"
- Name: CMTimeCodeFormatDescriptionGetFrameQuanta
  SwiftName: "CMTimeCodeFormatDescriptionGetFrameQuanta(_:)"
- Name: CMTimeCodeFormatDescriptionGetTimeCodeFlags
  SwiftName: "CMTimeCodeFormatDescriptionGetTimeCodeFlags(_:)"
- Name: CMMetadataFormatDescriptionCreateWithKeys
  SwiftName: "CMMetadataFormatDescriptionCreateWithKeys(allocator:metadataType:keys:formatDescriptionOut:)"
- Name: CMMetadataFormatDescriptionCreateWithMetadataSpecifications
  SwiftName: "CMMetadataFormatDescriptionCreateWithMetadataSpecifications(allocator:metadataType:metadataSpecifications:formatDescriptionOut:)"
- Name: CMMetadataFormatDescriptionCreateWithMetadataFormatDescriptionAndMetadataSpecifications
  SwiftName: "CMMetadataFormatDescriptionCreateWithMetadataFormatDescriptionAndMetadataSpecifications(allocator:sourceDescription:metadataSpecifications:formatDescriptionOut:)"
- Name: CMMetadataFormatDescriptionCreateByMergingMetadataFormatDescriptions
  SwiftName: "CMMetadataFormatDescriptionCreateByMergingMetadataFormatDescriptions(allocator:sourceDescription:otherSourceDescription:formatDescriptionOut:)"
- Name: CMMetadataFormatDescriptionGetKeyWithLocalID
  SwiftName: "CMMetadataFormatDescriptionGetKeyWithLocalID(_:localKeyID:)"
- Name: CMMetadataFormatDescriptionGetIdentifiers
  SwiftName: "CMMetadataFormatDescriptionGetIdentifiers(_:)"
#pragma mark .. CMFormatDescriptionBridge
- Name: CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionData
  SwiftName: "CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionData(allocator:bigEndianImageDescriptionData:size:stringEncoding:flavor:formatDescriptionOut:)"
- Name: CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionBlockBuffer
  SwiftName: "CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionBlockBuffer(allocator:bigEndianImageDescriptionBlockBuffer:stringEncoding:flavor:formatDescriptionOut:)"
- Name: CMVideoFormatDescriptionCopyAsBigEndianImageDescriptionBlockBuffer
  SwiftName: "CMVideoFormatDescriptionCopyAsBigEndianImageDescriptionBlockBuffer(allocator:videoFormatDescription:stringEncoding:flavor:blockBufferOut:)"
- Name: CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionData
  SwiftName: "CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionData(allocator:bigEndianSoundDescriptionData:size:flavor:formatDescriptionOut:)"
- Name: CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionBlockBuffer
  SwiftName: "CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionBlockBuffer(allocator:bigEndianSoundDescriptionBlockBuffer:flavor:formatDescriptionOut:)"
- Name: CMAudioFormatDescriptionCopyAsBigEndianSoundDescriptionBlockBuffer
  SwiftName: "CMAudioFormatDescriptionCopyAsBigEndianSoundDescriptionBlockBuffer(allocator:audioFormatDescription:flavor:blockBufferOut:)"
- Name: CMDoesBigEndianSoundDescriptionRequireLegacyCBRSampleTableLayout
  SwiftName: "CMDoesBigEndianSoundDescriptionRequireLegacyCBRSampleTableLayout(_:flavor:)"
- Name: CMTextFormatDescriptionCreateFromBigEndianTextDescriptionData
  SwiftName: "CMTextFormatDescriptionCreateFromBigEndianTextDescriptionData(allocator:bigEndianTextDescriptionData:size:flavor:mediaType:formatDescriptionOut:)"
- Name: CMTextFormatDescriptionCreateFromBigEndianTextDescriptionBlockBuffer
  SwiftName: "CMTextFormatDescriptionCreateFromBigEndianTextDescriptionBlockBuffer(allocator:bigEndianTextDescriptionBlockBuffer:flavor:mediaType:formatDescriptionOut:)"
- Name: CMTextFormatDescriptionCopyAsBigEndianTextDescriptionBlockBuffer
  SwiftName: "CMTextFormatDescriptionCopyAsBigEndianTextDescriptionBlockBuffer(allocator:textFormatDescription:flavor:blockBufferOut:)"
- Name: CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionData
  SwiftName: "CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionData(allocator:bigEndianClosedCaptionDescriptionData:size:flavor:formatDescriptionOut:)"
- Name: CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionBlockBuffer
  SwiftName: "CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionBlockBuffer(allocator:bigEndianClosedCaptionDescriptionBlockBuffer:flavor:formatDescriptionOut:)"
- Name: CMClosedCaptionFormatDescriptionCopyAsBigEndianClosedCaptionDescriptionBlockBuffer
  SwiftName: "CMClosedCaptionFormatDescriptionCopyAsBigEndianClosedCaptionDescriptionBlockBuffer(allocator:closedCaptionFormatDescription:flavor:blockBufferOut:)"
- Name: CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionData
  SwiftName: "CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionData(allocator:bigEndianTimeCodeDescriptionData:size:flavor:formatDescriptionOut:)"
- Name: CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionBlockBuffer
  SwiftName: "CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionBlockBuffer(allocator:bigEndianTimeCodeDescriptionBlockBuffer:flavor:formatDescriptionOut:)"
- Name: CMTimeCodeFormatDescriptionCopyAsBigEndianTimeCodeDescriptionBlockBuffer
  SwiftName: "CMTimeCodeFormatDescriptionCopyAsBigEndianTimeCodeDescriptionBlockBuffer(allocator:timeCodeFormatDescription:flavor:blockBufferOut:)"
- Name: CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionData
  SwiftName: "CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionData(allocator:bigEndianMetadataDescriptionData:size:flavor:formatDescriptionOut:)"
- Name: CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionBlockBuffer
  SwiftName: "CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionBlockBuffer(allocator:bigEndianMetadataDescriptionBlockBuffer:flavor:formatDescriptionOut:)"
- Name: CMMetadataFormatDescriptionCopyAsBigEndianMetadataDescriptionBlockBuffer
  SwiftName: "CMMetadataFormatDescriptionCopyAsBigEndianMetadataDescriptionBlockBuffer(allocator:metadataFormatDescription:flavor:blockBufferOut:)"
#pragma mark .. CMMemoryPool
- Name: CMMemoryPoolGetTypeID
  SwiftName: "CMMemoryPoolGetTypeID()"
- Name: CMMemoryPoolCreate
  SwiftName: "CMMemoryPoolCreate(options:)"
- Name: CMMemoryPoolGetAllocator
  SwiftName: "CMMemoryPoolGetAllocator(_:)"
- Name: CMMemoryPoolFlush
  SwiftName: "CMMemoryPoolFlush(_:)"
- Name: CMMemoryPoolInvalidate
  SwiftName: "CMMemoryPoolInvalidate(_:)"
#pragma mark .. CMMetadata
- Name: CMMetadataCreateIdentifierForKeyAndKeySpace
  SwiftName: "CMMetadataCreateIdentifierForKeyAndKeySpace(allocator:key:keySpace:identifierOut:)"
- Name: CMMetadataCreateKeyFromIdentifier
  SwiftName: "CMMetadataCreateKeyFromIdentifier(allocator:identifier:keyOut:)"
- Name: CMMetadataCreateKeyFromIdentifierAsCFData
  SwiftName: "CMMetadataCreateKeyFromIdentifierAsCFData(allocator:identifier:keyOut:)"
- Name: CMMetadataCreateKeySpaceFromIdentifier
  SwiftName: "CMMetadataCreateKeySpaceFromIdentifier(allocator:identifier:keySpaceOut:)"
- Name: CMMetadataDataTypeRegistryRegisterDataType
  SwiftName: "CMMetadataDataTypeRegistryRegisterDataType(_:description:conformingDataTypes:)"
- Name: CMMetadataDataTypeRegistryDataTypeConformsToDataType
  SwiftName: "CMMetadataDataTypeRegistryDataTypeConformsToDataType(_:conformsTo:)"
#pragma mark .. CMSampleBuffer
- Name: CMSampleBufferCreate
  SwiftName: "CMSampleBufferCreate(allocator:dataBuffer:dataReady:makeDataReadyCallback:refcon:formatDescription:sampleCount:sampleTimingEntryCount:sampleTimingArray:sampleSizeEntryCount:sampleSizeArray:sampleBufferOut:)"
- Name: CMSampleBufferCreateReady
  SwiftName: "CMSampleBufferCreateReady(allocator:dataBuffer:formatDescription:sampleCount:sampleTimingEntryCount:sampleTimingArray:sampleSizeEntryCount:sampleSizeArray:sampleBufferOut:)"
- Name: CMAudioSampleBufferCreateWithPacketDescriptions
  SwiftName: "CMAudioSampleBufferCreateWithPacketDescriptions(allocator:dataBuffer:dataReady:makeDataReadyCallback:refcon:formatDescription:sampleCount:presentationTimeStamp:packetDescriptions:sampleBufferOut:)"
- Name: CMAudioSampleBufferCreateReadyWithPacketDescriptions
  SwiftName: "CMAudioSampleBufferCreateReadyWithPacketDescriptions(allocator:dataBuffer:formatDescription:sampleCount:presentationTimeStamp:packetDescriptions:sampleBufferOut:)"
- Name: CMSampleBufferCreateForImageBuffer
  SwiftName: "CMSampleBufferCreateForImageBuffer(allocator:imageBuffer:dataReady:makeDataReadyCallback:refcon:formatDescription:sampleTiming:sampleBufferOut:)"
- Name: CMSampleBufferCreateReadyWithImageBuffer
  SwiftName: "CMSampleBufferCreateReadyWithImageBuffer(allocator:imageBuffer:formatDescription:sampleTiming:sampleBufferOut:)"
- Name: CMSampleBufferCreateCopy
  SwiftName: "CMSampleBufferCreateCopy(allocator:sampleBuffer:sampleBufferOut:)"
- Name: CMSampleBufferCreateCopyWithNewTiming
  SwiftName: "CMSampleBufferCreateCopyWithNewTiming(allocator:sampleBuffer:sampleTimingEntryCount:sampleTimingArray:sampleBufferOut:)"
- Name: CMSampleBufferCopySampleBufferForRange
  SwiftName: "CMSampleBufferCopySampleBufferForRange(allocator:sampleBuffer:sampleRange:sampleBufferOut:)"
- Name: CMSampleBufferGetTypeID
  SwiftName: "CMSampleBufferGetTypeID()"
- Name: CMSampleBufferSetDataBuffer
  SwiftName: "CMSampleBufferSetDataBuffer(_:newValue:)"
- Name: CMSampleBufferGetDataBuffer
  SwiftName: "CMSampleBufferGetDataBuffer(_:)"
- Name: CMSampleBufferGetImageBuffer
  SwiftName: "CMSampleBufferGetImageBuffer(_:)"
- Name: CMSampleBufferSetDataBufferFromAudioBufferList
  SwiftName: "CMSampleBufferSetDataBufferFromAudioBufferList(_:blockBufferAllocator:blockBufferMemoryAllocator:flags:bufferList:)"
- Name: CMSampleBufferGetAudioBufferListWithRetainedBlockBuffer
  SwiftName: "CMSampleBufferGetAudioBufferListWithRetainedBlockBuffer(_:bufferListSizeNeededOut:bufferListOut:bufferListSize:blockBufferAllocator:blockBufferMemoryAllocator:flags:blockBufferOut:)"
- Name: CMSampleBufferGetAudioStreamPacketDescriptions
  SwiftName: "CMSampleBufferGetAudioStreamPacketDescriptions(_:allocatedSize:packetDescriptionsOut:packetDescriptionsSizeNeededOut:)"
- Name: CMSampleBufferGetAudioStreamPacketDescriptionsPtr
  SwiftName: "CMSampleBufferGetAudioStreamPacketDescriptionsPtr(_:packetDescriptionsPointerOut:sizeOut:)"
- Name: CMSampleBufferCopyPCMDataIntoAudioBufferList
  SwiftName: "CMSampleBufferCopyPCMDataIntoAudioBufferList(_:at:frameCount:into:)"
- Name: CMSampleBufferSetDataReady
  SwiftName: "CMSampleBufferSetDataReady(_:)"
- Name: CMSampleBufferDataIsReady
  SwiftName: "CMSampleBufferDataIsReady(_:)"
- Name: CMSampleBufferSetDataFailed
  SwiftName: "CMSampleBufferSetDataFailed(_:status:)"
- Name: CMSampleBufferHasDataFailed
  SwiftName: "CMSampleBufferHasDataFailed(_:statusOut:)"
- Name: CMSampleBufferMakeDataReady
  SwiftName: "CMSampleBufferMakeDataReady(_:)"
- Name: CMSampleBufferTrackDataReadiness
  SwiftName: "CMSampleBufferTrackDataReadiness(_:sampleBufferToTrack:)"
- Name: CMSampleBufferInvalidate
  SwiftName: "CMSampleBufferInvalidate(_:)"
- Name: CMSampleBufferSetInvalidateCallback
  SwiftName: "CMSampleBufferSetInvalidateCallback(_:callback:refcon:)"
- Name: CMSampleBufferSetInvalidateHandler
  SwiftName: "CMSampleBufferSetInvalidateHandler(_:invalidateHandler:)"
- Name: CMSampleBufferIsValid
  SwiftName: "CMSampleBufferIsValid(_:)"
- Name: CMSampleBufferGetNumSamples
  SwiftName: "CMSampleBufferGetNumSamples(_:)"
- Name: CMSampleBufferGetDuration
  SwiftName: "CMSampleBufferGetDuration(_:)"
- Name: CMSampleBufferGetPresentationTimeStamp
  SwiftName: "CMSampleBufferGetPresentationTimeStamp(_:)"
- Name: CMSampleBufferGetDecodeTimeStamp
  SwiftName: "CMSampleBufferGetDecodeTimeStamp(_:)"
- Name: CMSampleBufferGetOutputDuration
  SwiftName: "CMSampleBufferGetOutputDuration(_:)"
- Name: CMSampleBufferGetOutputPresentationTimeStamp
  SwiftName: "CMSampleBufferGetOutputPresentationTimeStamp(_:)"
- Name: CMSampleBufferSetOutputPresentationTimeStamp
  SwiftName: "CMSampleBufferSetOutputPresentationTimeStamp(_:newValue:)"
- Name: CMSampleBufferGetOutputDecodeTimeStamp
  SwiftName: "CMSampleBufferGetOutputDecodeTimeStamp(_:)"
- Name: CMSampleBufferGetSampleTimingInfoArray
  SwiftName: "CMSampleBufferGetSampleTimingInfoArray(_:entryCount:arrayToFill:entriesNeededOut:)"
- Name: CMSampleBufferGetOutputSampleTimingInfoArray
  SwiftName: "CMSampleBufferGetOutputSampleTimingInfoArray(_:entryCount:arrayToFill:entriesNeededOut:)"
- Name: CMSampleBufferGetSampleTimingInfo
  SwiftName: "CMSampleBufferGetSampleTimingInfo(_:at:timingInfoOut:)"
- Name: CMSampleBufferGetSampleSizeArray
  SwiftName: "CMSampleBufferGetSampleSizeArray(_:entryCount:arrayToFill:entriesNeededOut:)"
- Name: CMSampleBufferGetSampleSize
  SwiftName: "CMSampleBufferGetSampleSize(_:at:)"
- Name: CMSampleBufferGetTotalSampleSize
  SwiftName: "CMSampleBufferGetTotalSampleSize(_:)"
- Name: CMSampleBufferGetFormatDescription
  SwiftName: "CMSampleBufferGetFormatDescription(_:)"
- Name: CMSampleBufferGetSampleAttachmentsArray
  SwiftName: "CMSampleBufferGetSampleAttachmentsArray(_:createIfNecessary:)"
- Name: CMSampleBufferCallForEachSample
  SwiftName: "CMSampleBufferCallForEachSample(_:callback:refcon:)"
- Name: CMSampleBufferCallBlockForEachSample
  SwiftName: "CMSampleBufferCallBlockForEachSample(_:_:)"
#pragma mark .. CMSync
- Name: CMClockGetTypeID
  SwiftName: "CMClockGetTypeID()"
- Name: CMClockGetHostTimeClock
  SwiftName: "CMClockGetHostTimeClock()"
- Name: CMClockConvertHostTimeToSystemUnits
  SwiftName: "CMClockConvertHostTimeToSystemUnits(_:)"
- Name: CMClockMakeHostTimeFromSystemUnits
  SwiftName: "CMClockMakeHostTimeFromSystemUnits(_:)"
- Name: CMClockGetTime
  SwiftName: "CMClockGetTime(_:)"
- Name: CMClockGetAnchorTime
  SwiftName: "CMClockGetAnchorTime(_:clockTimeOut:referenceClockTimeOut:)"
- Name: CMClockMightDrift
  SwiftName: "CMClockMightDrift(_:otherClock:)"
- Name: CMClockInvalidate
  SwiftName: "CMClockInvalidate(_:)"
- Name: CMTimebaseGetTypeID
  SwiftName: "CMTimebaseGetTypeID()"
- Name: CMTimebaseCreateWithSourceClock
  SwiftName: "CMTimebaseCreateWithSourceClock(allocator:sourceClock:timebaseOut:)"
- Name: CMTimebaseCreateWithSourceTimebase
  SwiftName: "CMTimebaseCreateWithSourceTimebase(allocator:sourceTimebase:timebaseOut:)"
- Name: CMTimebaseCopySourceTimebase
  SwiftName: "CMTimebaseCopySourceTimebase(_:)"
- Name: CMTimebaseCopySourceClock
  SwiftName: "CMTimebaseCopySourceClock(_:)"
- Name: CMTimebaseCopySource
  SwiftName: "CMTimebaseCopySource(_:)"
- Name: CMTimebaseCopyUltimateSourceClock
  SwiftName: "CMTimebaseCopyUltimateSourceClock(_:)"
- Name: CMTimebaseCreateWithMasterClock
  SwiftName: "CMTimebaseCreateWithMasterClock(allocator:masterClock:timebaseOut:)"
- Name: CMTimebaseCreateWithMasterTimebase
  SwiftName: "CMTimebaseCreateWithMasterTimebase(allocator:masterTimebase:timebaseOut:)"
- Name: CMTimebaseCopyMasterTimebase
  SwiftName: "CMTimebaseCopyMasterTimebase(_:)"
- Name: CMTimebaseCopyMasterClock
  SwiftName: "CMTimebaseCopyMasterClock(_:)"
- Name: CMTimebaseCopyMaster
  SwiftName: "CMTimebaseCopyMaster(_:)"
- Name: CMTimebaseCopyUltimateMasterClock
  SwiftName: "CMTimebaseCopyUltimateMasterClock(_:)"
- Name: CMTimebaseGetTime
  SwiftName: "CMTimebaseGetTime(_:)"
- Name: CMTimebaseGetTimeWithTimeScale
  SwiftName: "CMTimebaseGetTimeWithTimeScale(_:timescale:method:)"
- Name: CMTimebaseSetTime
  SwiftName: "CMTimebaseSetTime(_:time:)"
- Name: CMTimebaseSetAnchorTime
  SwiftName: "CMTimebaseSetAnchorTime(_:timebaseTime:immediateSourceTime:)"
- Name: CMTimebaseGetRate
  SwiftName: "CMTimebaseGetRate(_:)"
- Name: CMTimebaseGetTimeAndRate
  SwiftName: "CMTimebaseGetTimeAndRate(_:timeOut:rateOut:)"
- Name: CMTimebaseSetRate
  SwiftName: "CMTimebaseSetRate(_:rate:)"
- Name: CMTimebaseSetRateAndAnchorTime
  SwiftName: "CMTimebaseSetRateAndAnchorTime(_:rate:anchorTime:immediateSourceTime:)"
- Name: CMTimebaseGetEffectiveRate
  SwiftName: "CMTimebaseGetEffectiveRate(_:)"
- Name: CMTimebaseAddTimer
  SwiftName: "CMTimebaseAddTimer(_:timer:runloop:)"
- Name: CMTimebaseRemoveTimer
  SwiftName: "CMTimebaseRemoveTimer(_:timer:)"
- Name: CMTimebaseSetTimerNextFireTime
  SwiftName: "CMTimebaseSetTimerNextFireTime(_:timer:fireTime:flags:)"
- Name: CMTimebaseSetTimerToFireImmediately
  SwiftName: "CMTimebaseSetTimerToFireImmediately(_:timer:)"
- Name: CMTimebaseAddTimerDispatchSource
  SwiftName: "CMTimebaseAddTimerDispatchSource(_:timerSource:)"
- Name: CMTimebaseRemoveTimerDispatchSource
  SwiftName: "CMTimebaseRemoveTimerDispatchSource(_:timerSource:)"
- Name: CMTimebaseSetTimerDispatchSourceNextFireTime
  SwiftName: "CMTimebaseSetTimerDispatchSourceNextFireTime(_:timerSource:fireTime:flags:)"
- Name: CMTimebaseSetTimerDispatchSourceToFireImmediately
  SwiftName: "CMTimebaseSetTimerDispatchSourceToFireImmediately(_:timerSource:)"
- Name: CMSyncGetRelativeRate
  SwiftName: "CMSyncGetRelativeRate(_:relativeTo:)"
- Name: CMSyncGetRelativeRateAndAnchorTime
  SwiftName: "CMSyncGetRelativeRateAndAnchorTime(_:relativeTo:relativeRateOut:anchorTimeOut:relativeToAnchorTimeOut:)"
- Name: CMSyncConvertTime
  SwiftName: "CMSyncConvertTime(_:from:to:)"
- Name: CMTimebaseNotificationBarrier
  SwiftName: "CMTimebaseNotificationBarrier(_:)"
#pragma mark .. CMSimpleQueue
- Name: CMSimpleQueueGetTypeID
  SwiftName: "CMSimpleQueueGetTypeID()"
- Name: CMSimpleQueueCreate
  SwiftName: "CMSimpleQueueCreate(allocator:capacity:queueOut:)"
- Name: CMSimpleQueueEnqueue
  SwiftName: "CMSimpleQueueEnqueue(_:element:)"
- Name: CMSimpleQueueDequeue
  SwiftName: "CMSimpleQueueDequeue(_:)"
- Name: CMSimpleQueueGetHead
  SwiftName: "CMSimpleQueueGetHead(_:)"
- Name: CMSimpleQueueReset
  SwiftName: "CMSimpleQueueReset(_:)"
- Name: CMSimpleQueueGetCapacity
  SwiftName: "CMSimpleQueueGetCapacity(_:)"
- Name: CMSimpleQueueGetCount
  SwiftName: "CMSimpleQueueGetCount(_:)"
#pragma mark .. CMTime
- Name: CMTimeMake
  SwiftName: "CMTimeMake(value:timescale:)"
- Name: CMTimeMakeWithEpoch
  SwiftName: "CMTimeMakeWithEpoch(value:timescale:epoch:)"
- Name: CMTimeMakeWithSeconds
  SwiftName: "CMTimeMakeWithSeconds(_:preferredTimescale:)"
- Name: CMTimeGetSeconds
  SwiftName: "CMTimeGetSeconds(_:)"
- Name: CMTimeConvertScale
  SwiftName: "CMTimeConvertScale(_:timescale:method:)"
- Name: CMTimeAdd
  SwiftName: "CMTimeAdd(_:_:)"
- Name: CMTimeSubtract
  SwiftName: "CMTimeSubtract(_:_:)"
- Name: CMTimeMultiply
  SwiftName: "CMTimeMultiply(_:multiplier:)"
- Name: CMTimeMultiplyByFloat64
  SwiftName: "CMTimeMultiplyByFloat64(_:multiplier:)"
- Name: CMTimeMultiplyByRatio
  SwiftName: "CMTimeMultiplyByRatio(_:multiplier:divisor:)"
- Name: CMTimeCompare
  SwiftName: "CMTimeCompare(_:_:)"
- Name: CMTimeMinimum
  SwiftName: "CMTimeMinimum(_:_:)"
- Name: CMTimeMaximum
  SwiftName: "CMTimeMaximum(_:_:)"
- Name: CMTimeAbsoluteValue
  SwiftName: "CMTimeAbsoluteValue(_:)"
- Name: CMTimeCopyAsDictionary
  SwiftName: "CMTimeCopyAsDictionary(_:allocator:)"
- Name: CMTimeMakeFromDictionary
  SwiftName: "CMTimeMakeFromDictionary(_:)"
- Name: CMTimeCopyDescription
  SwiftName: "CMTimeCopyDescription(allocator:time:)"
- Name: CMTimeShow
  SwiftName: "CMTimeShow(_:)"
#pragma mark .. CMTimeRange
- Name: CMTimeRangeMake
  SwiftName: "CMTimeRangeMake(start:duration:)"
- Name: CMTimeRangeGetUnion
  SwiftName: "CMTimeRangeGetUnion(_:otherRange:)"
- Name: CMTimeRangeGetIntersection
  SwiftName: "CMTimeRangeGetIntersection(_:otherRange:)"
- Name: CMTimeRangeContainsTime
  SwiftName: "CMTimeRangeContainsTime(_:time:)"
- Name: CMTimeRangeContainsTimeRange
  SwiftName: "CMTimeRangeContainsTimeRange(_:otherRange:)"
- Name: CMTimeRangeGetEnd
  SwiftName: "CMTimeRangeGetEnd(_:)"
- Name: CMTimeMapTimeFromRangeToRange
  SwiftName: "CMTimeMapTimeFromRangeToRange(_:fromRange:toRange:)"
- Name: CMTimeClampToRange
  SwiftName: "CMTimeClampToRange(_:range:)"
- Name: CMTimeMapDurationFromRangeToRange
  SwiftName: "CMTimeMapDurationFromRangeToRange(_:fromRange:toRange:)"
- Name: CMTimeFoldIntoRange
  SwiftName: "CMTimeFoldIntoRange(_:foldRange:)"
- Name: CMTimeRangeFromTimeToTime
  SwiftName: "CMTimeRangeFromTimeToTime(start:end:)"
- Name: CMTimeRangeCopyAsDictionary
  SwiftName: "CMTimeRangeCopyAsDictionary(_:allocator:)"
- Name: CMTimeRangeMakeFromDictionary
  SwiftName: "CMTimeRangeMakeFromDictionary(_:)"
- Name: CMTimeRangeCopyDescription
  SwiftName: "CMTimeRangeCopyDescription(allocator:range:)"
- Name: CMTimeRangeShow
  SwiftName: "CMTimeRangeShow(_:)"
- Name: CMTimeMappingMake
  SwiftName: "CMTimeMappingMake(source:target:)"
- Name: CMTimeMappingMakeEmpty
  SwiftName: "CMTimeMappingMakeEmpty(target:)"
- Name: CMTimeMappingCopyAsDictionary
  SwiftName: "CMTimeMappingCopyAsDictionary(_:allocator:)"
- Name: CMTimeMappingMakeFromDictionary
  SwiftName: "CMTimeMappingMakeFromDictionary(_:)"
- Name: CMTimeMappingCopyDescription
  SwiftName: "CMTimeMappingCopyDescription(allocator:mapping:)"
- Name: CMTimeMappingShow
  SwiftName: "CMTimeMappingShow(_:)"
#pragma mark -
#pragma mark Globals
Globals:
#pragma mark .. CMFormatDescriptionBridge
- Name: kCMImageDescriptionFlavor_QuickTimeMovie
  SwiftName: "CMImageDescriptionFlavor.quickTimeMovie"
- Name: kCMImageDescriptionFlavor_ISOFamily
  SwiftName: "CMImageDescriptionFlavor.isoFamily"
- Name: kCMImageDescriptionFlavor_3GPFamily
  SwiftName: "CMImageDescriptionFlavor.mobile3GPFamily"
- Name: kCMSoundDescriptionFlavor_QuickTimeMovie
  SwiftName: "CMSoundDescriptionFlavor.quickTimeMovie"
- Name: kCMSoundDescriptionFlavor_QuickTimeMovieV2
  SwiftName: "CMSoundDescriptionFlavor.quickTimeMovieV2"
- Name: kCMSoundDescriptionFlavor_ISOFamily
  SwiftName: "CMSoundDescriptionFlavor.isoFamily"
- Name: kCMSoundDescriptionFlavor_3GPFamily
  SwiftName: "CMSoundDescriptionFlavor.mobile3GPFamily"
#pragma mark .. CMMemoryPool
- Name: kCMMemoryPoolOption_AgeOutPeriod
  SwiftName: "kCMMemoryPoolOption_AgeOutPeriod"
#pragma mark .. CMSampleBuffer
- Name: kCMTimingInfoInvalid
  SwiftName: "CMSampleTimingInfo.invalid"
#pragma mark .. CMSync
- Name: kCMTimebaseNotification_EffectiveRateChanged
  SwiftName: "kCMTimebaseNotification_EffectiveRateChanged"
- Name: kCMTimebaseNotification_TimeJumped
  SwiftName: "kCMTimebaseNotification_TimeJumped"
- Name: kCMTimebaseNotificationKey_EventTime
  SwiftName: "kCMTimebaseNotificationKey_EventTime"
#pragma mark .. CMTime
- Name: kCMTimeInvalid
  SwiftName: "CMTime.invalid"
- Name: kCMTimeIndefinite
  SwiftName: "CMTime.indefinite"
- Name: kCMTimePositiveInfinity
  SwiftName: "CMTime.positiveInfinity"
- Name: kCMTimeNegativeInfinity
  SwiftName: "CMTime.negativeInfinity"
- Name: kCMTimeZero
  SwiftName: "CMTime.zero"
- Name: kCMTimeValueKey
  SwiftName: "kCMTimeValueKey"
- Name: kCMTimeScaleKey
  SwiftName: "kCMTimeScaleKey"
- Name: kCMTimeEpochKey
  SwiftName: "kCMTimeEpochKey"
- Name: kCMTimeFlagsKey
  SwiftName: "kCMTimeFlagsKey"
#pragma mark .. CMTimeRange
- Name: kCMTimeRangeZero
  SwiftName: "CMTimeRange.zero"
- Name: kCMTimeRangeInvalid
  SwiftName: "CMTimeRange.invalid"
- Name: kCMTimeMappingInvalid
  SwiftName: "CMTimeMapping.invalid"
- Name: kCMTimeRangeStartKey
  SwiftName: "kCMTimeRangeStartKey"
- Name: kCMTimeRangeDurationKey
  SwiftName: "kCMTimeRangeDurationKey"
- Name: kCMTimeMappingSourceKey
  SwiftName: "kCMTimeMappingSourceKey"
- Name: kCMTimeMappingTargetKey
  SwiftName: "kCMTimeMappingTargetKey"

#pragma mark -
#pragma mark SwiftVersions
SwiftVersions:
- Version: 4
#pragma mark -
#pragma mark Functions
  Functions:
#pragma mark .. CMAttachment
  - Name: CMSetAttachment
    SwiftName: "CMSetAttachment(_:_:_:_:)"
  - Name: CMGetAttachment
    SwiftName: "CMGetAttachment(_:_:_:)"
  - Name: CMRemoveAttachment
    SwiftName: "CMRemoveAttachment(_:_:)"
  - Name: CMRemoveAllAttachments
    SwiftName: "CMRemoveAllAttachments(_:)"
  - Name: CMCopyDictionaryOfAttachments
    SwiftName: "CMCopyDictionaryOfAttachments(_:_:_:)"
  - Name: CMSetAttachments
    SwiftName: "CMSetAttachments(_:_:_:)"
  - Name: CMPropagateAttachments
    SwiftName: "CMPropagateAttachments(_:_:)"
#pragma mark .. CMAudioClock
  - Name: CMAudioClockCreate
    SwiftName: "CMAudioClockCreate(_:_:)"
#pragma mark .. CMAudioDeviceClock (v4)
  - Name: CMAudioDeviceClockCreate
    SwiftName: "CMAudioDeviceClockCreate(_:_:_:)"
  - Name: CMAudioDeviceClockCreateFromAudioDeviceID
    SwiftName: "CMAudioDeviceClockCreateFromAudioDeviceID(_:_:_:)"
  - Name: CMAudioDeviceClockSetAudioDeviceUID
    SwiftName: "CMAudioDeviceClockSetAudioDeviceUID(_:_:)"
  - Name: CMAudioDeviceClockSetAudioDeviceID
    SwiftName: "CMAudioDeviceClockSetAudioDeviceID(_:_:)"
  - Name: CMAudioDeviceClockGetAudioDevice
    SwiftName: "CMAudioDeviceClockGetAudioDevice(_:_:_:_:)"
#pragma mark .. CMBlockBuffer (v4)
  - Name: CMBlockBufferCreateEmpty
    SwiftName: "CMBlockBufferCreateEmpty(_:_:_:_:)"
  - Name: CMBlockBufferCreateWithMemoryBlock
    SwiftName: "CMBlockBufferCreateWithMemoryBlock(_:_:_:_:_:_:_:_:_:)"
  - Name: CMBlockBufferCreateWithBufferReference
    SwiftName: "CMBlockBufferCreateWithBufferReference(_:_:_:_:_:_:)"
  - Name: CMBlockBufferCreateContiguous
    SwiftName: "CMBlockBufferCreateContiguous(_:_:_:_:_:_:_:_:)"
  - Name: CMBlockBufferGetTypeID
    SwiftName: "CMBlockBufferGetTypeID()"
  - Name: CMBlockBufferAppendMemoryBlock
    SwiftName: "CMBlockBufferAppendMemoryBlock(_:_:_:_:_:_:_:_:)"
  - Name: CMBlockBufferAppendBufferReference
    SwiftName: "CMBlockBufferAppendBufferReference(_:_:_:_:_:)"
  - Name: CMBlockBufferAssureBlockMemory
    SwiftName: "CMBlockBufferAssureBlockMemory(_:)"
  - Name: CMBlockBufferAccessDataBytes
    SwiftName: "CMBlockBufferAccessDataBytes(_:_:_:_:_:)"
  - Name: CMBlockBufferCopyDataBytes
    SwiftName: "CMBlockBufferCopyDataBytes(_:_:_:_:)"
  - Name: CMBlockBufferReplaceDataBytes
    SwiftName: "CMBlockBufferReplaceDataBytes(_:_:_:_:)"
  - Name: CMBlockBufferFillDataBytes
    SwiftName: "CMBlockBufferFillDataBytes(_:_:_:_:)"
  - Name: CMBlockBufferGetDataPointer
    SwiftName: "CMBlockBufferGetDataPointer(_:_:_:_:_:)"
  - Name: CMBlockBufferGetDataLength
    SwiftName: "CMBlockBufferGetDataLength(_:)"
  - Name: CMBlockBufferIsRangeContiguous
    SwiftName: "CMBlockBufferIsRangeContiguous(_:_:_:)"
  - Name: CMBlockBufferIsEmpty
    SwiftName: "CMBlockBufferIsEmpty(_:)"
#pragma mark .. CMBufferQueue (v4)
  - Name: CMBufferQueueGetCallbacksForUnsortedSampleBuffers
    SwiftName: "CMBufferQueueGetCallbacksForUnsortedSampleBuffers()"
  - Name: CMBufferQueueGetCallbacksForSampleBuffersSortedByOutputPTS
    SwiftName: "CMBufferQueueGetCallbacksForSampleBuffersSortedByOutputPTS()"
  - Name: CMBufferQueueCreate
    SwiftName: "CMBufferQueueCreate(_:_:_:_:)"
  - Name: CMBufferQueueGetTypeID
    SwiftName: "CMBufferQueueGetTypeID()"
  - Name: CMBufferQueueEnqueue
    SwiftName: "CMBufferQueueEnqueue(_:_:)"
  - Name: CMBufferQueueDequeueAndRetain
    SwiftName: "CMBufferQueueDequeueAndRetain(_:)"
  - Name: CMBufferQueueDequeueIfDataReadyAndRetain
    SwiftName: "CMBufferQueueDequeueIfDataReadyAndRetain(_:)"
  - Name: CMBufferQueueGetHead
    SwiftName: "CMBufferQueueGetHead(_:)"
  - Name: CMBufferQueueIsEmpty
    SwiftName: "CMBufferQueueIsEmpty(_:)"
  - Name: CMBufferQueueMarkEndOfData
    SwiftName: "CMBufferQueueMarkEndOfData(_:)"
  - Name: CMBufferQueueContainsEndOfData
    SwiftName: "CMBufferQueueContainsEndOfData(_:)"
  - Name: CMBufferQueueIsAtEndOfData
    SwiftName: "CMBufferQueueIsAtEndOfData(_:)"
  - Name: CMBufferQueueReset
    SwiftName: "CMBufferQueueReset(_:)"
  - Name: CMBufferQueueResetWithCallback
    SwiftName: "CMBufferQueueResetWithCallback(_:_:_:)"
    Parameters:
    - Position: 1
      NoEscape: false
  - Name: CMBufferQueueGetBufferCount
    SwiftName: "CMBufferQueueGetBufferCount(_:)"
  - Name: CMBufferQueueGetDuration
    SwiftName: "CMBufferQueueGetDuration(_:)"
  - Name: CMBufferQueueGetMinDecodeTimeStamp
    SwiftName: "CMBufferQueueGetMinDecodeTimeStamp(_:)"
  - Name: CMBufferQueueGetFirstDecodeTimeStamp
    SwiftName: "CMBufferQueueGetFirstDecodeTimeStamp(_:)"
  - Name: CMBufferQueueGetMinPresentationTimeStamp
    SwiftName: "CMBufferQueueGetMinPresentationTimeStamp(_:)"
  - Name: CMBufferQueueGetFirstPresentationTimeStamp
    SwiftName: "CMBufferQueueGetFirstPresentationTimeStamp(_:)"
  - Name: CMBufferQueueGetMaxPresentationTimeStamp
    SwiftName: "CMBufferQueueGetMaxPresentationTimeStamp(_:)"
  - Name: CMBufferQueueGetEndPresentationTimeStamp
    SwiftName: "CMBufferQueueGetEndPresentationTimeStamp(_:)"
  - Name: CMBufferQueueGetTotalSize
    SwiftName: "CMBufferQueueGetTotalSize(_:)"
  - Name: CMBufferQueueInstallTrigger
    SwiftName: "CMBufferQueueInstallTrigger(_:_:_:_:_:_:)"
  - Name: CMBufferQueueInstallTriggerWithIntegerThreshold
    SwiftName: "CMBufferQueueInstallTriggerWithIntegerThreshold(_:_:_:_:_:_:)"
  - Name: CMBufferQueueRemoveTrigger
    SwiftName: "CMBufferQueueRemoveTrigger(_:_:)"
  - Name: CMBufferQueueTestTrigger
    SwiftName: "CMBufferQueueTestTrigger(_:_:)"
  - Name: CMBufferQueueCallForEachBuffer
    SwiftName: "CMBufferQueueCallForEachBuffer(_:_:_:)"
    Parameters:
    - Position: 1
      NoEscape: false
  - Name: CMBufferQueueSetValidationCallback
    SwiftName: "CMBufferQueueSetValidationCallback(_:_:_:)"
#pragma mark .. CMFormatDescription (v4)
  - Name: CMFormatDescriptionCreate
    SwiftName: "CMFormatDescriptionCreate(_:_:_:_:_:)"
  - Name: CMFormatDescriptionGetTypeID
    SwiftName: "CMFormatDescriptionGetTypeID()"
  - Name: CMFormatDescriptionEqual
    SwiftName: "CMFormatDescriptionEqual(_:_:)"
  - Name: CMFormatDescriptionEqualIgnoringExtensionKeys
    SwiftName: "CMFormatDescriptionEqualIgnoringExtensionKeys(_:_:_:_:)"
  - Name: CMFormatDescriptionGetMediaType
    SwiftName: "CMFormatDescriptionGetMediaType(_:)"
  - Name: CMFormatDescriptionGetMediaSubType
    SwiftName: "CMFormatDescriptionGetMediaSubType(_:)"
  - Name: CMFormatDescriptionGetExtensions
    SwiftName: "CMFormatDescriptionGetExtensions(_:)"
  - Name: CMFormatDescriptionGetExtension
    SwiftName: "CMFormatDescriptionGetExtension(_:_:)"
  - Name: CMAudioFormatDescriptionCreate
    SwiftName: "CMAudioFormatDescriptionCreate(_:_:_:_:_:_:_:_:)"
  - Name: CMAudioFormatDescriptionGetStreamBasicDescription
    SwiftName: "CMAudioFormatDescriptionGetStreamBasicDescription(_:)"
  - Name: CMAudioFormatDescriptionGetMagicCookie
    SwiftName: "CMAudioFormatDescriptionGetMagicCookie(_:_:)"
  - Name: CMAudioFormatDescriptionGetChannelLayout
    SwiftName: "CMAudioFormatDescriptionGetChannelLayout(_:_:)"
  - Name: CMAudioFormatDescriptionGetFormatList
    SwiftName: "CMAudioFormatDescriptionGetFormatList(_:_:)"
  - Name: CMAudioFormatDescriptionGetRichestDecodableFormat
    SwiftName: "CMAudioFormatDescriptionGetRichestDecodableFormat(_:)"
  - Name: CMAudioFormatDescriptionGetMostCompatibleFormat
    SwiftName: "CMAudioFormatDescriptionGetMostCompatibleFormat(_:)"
  - Name: CMAudioFormatDescriptionCreateSummary
    SwiftName: "CMAudioFormatDescriptionCreateSummary(_:_:_:_:)"
  - Name: CMAudioFormatDescriptionEqual
    SwiftName: "CMAudioFormatDescriptionEqual(_:_:_:_:)"
  - Name: CMVideoFormatDescriptionCreate
    SwiftName: "CMVideoFormatDescriptionCreate(_:_:_:_:_:_:)"
  - Name: CMVideoFormatDescriptionCreateForImageBuffer
    SwiftName: "CMVideoFormatDescriptionCreateForImageBuffer(_:_:_:)"
  - Name: CMVideoFormatDescriptionCreateFromH264ParameterSets
    SwiftName: "CMVideoFormatDescriptionCreateFromH264ParameterSets(_:_:_:_:_:_:)"
  - Name: CMVideoFormatDescriptionCreateFromHEVCParameterSets
    SwiftName: "CMVideoFormatDescriptionCreateFromHEVCParameterSets(_:_:_:_:_:_:_:)"
  - Name: CMVideoFormatDescriptionGetH264ParameterSetAtIndex
    SwiftName: "CMVideoFormatDescriptionGetH264ParameterSetAtIndex(_:_:_:_:_:_:)"
  - Name: CMVideoFormatDescriptionGetHEVCParameterSetAtIndex
    SwiftName: "CMVideoFormatDescriptionGetHEVCParameterSetAtIndex(_:_:_:_:_:_:)"
  - Name: CMVideoFormatDescriptionGetDimensions
    SwiftName: "CMVideoFormatDescriptionGetDimensions(_:)"
  - Name: CMVideoFormatDescriptionGetPresentationDimensions
    SwiftName: "CMVideoFormatDescriptionGetPresentationDimensions(_:_:_:)"
  - Name: CMVideoFormatDescriptionGetCleanAperture
    SwiftName: "CMVideoFormatDescriptionGetCleanAperture(_:_:)"
  - Name: CMVideoFormatDescriptionGetExtensionKeysCommonWithImageBuffers
    SwiftName: "CMVideoFormatDescriptionGetExtensionKeysCommonWithImageBuffers()"
  - Name: CMVideoFormatDescriptionMatchesImageBuffer
    SwiftName: "CMVideoFormatDescriptionMatchesImageBuffer(_:_:)"
  - Name: CMMuxedFormatDescriptionCreate
    SwiftName: "CMMuxedFormatDescriptionCreate(_:_:_:_:)"
  - Name: CMTextFormatDescriptionGetDisplayFlags
    SwiftName: "CMTextFormatDescriptionGetDisplayFlags(_:_:)"
  - Name: CMTextFormatDescriptionGetJustification
    SwiftName: "CMTextFormatDescriptionGetJustification(_:_:_:)"
  - Name: CMTextFormatDescriptionGetDefaultTextBox
    SwiftName: "CMTextFormatDescriptionGetDefaultTextBox(_:_:_:_:)"
  - Name: CMTextFormatDescriptionGetDefaultStyle
    SwiftName: "CMTextFormatDescriptionGetDefaultStyle(_:_:_:_:_:_:_:)"
  - Name: CMTextFormatDescriptionGetFontName
    SwiftName: "CMTextFormatDescriptionGetFontName(_:_:_:)"
  - Name: CMTimeCodeFormatDescriptionCreate
    SwiftName: "CMTimeCodeFormatDescriptionCreate(_:_:_:_:_:_:_:)"
  - Name: CMTimeCodeFormatDescriptionGetFrameDuration
    SwiftName: "CMTimeCodeFormatDescriptionGetFrameDuration(_:)"
  - Name: CMTimeCodeFormatDescriptionGetFrameQuanta
    SwiftName: "CMTimeCodeFormatDescriptionGetFrameQuanta(_:)"
  - Name: CMTimeCodeFormatDescriptionGetTimeCodeFlags
    SwiftName: "CMTimeCodeFormatDescriptionGetTimeCodeFlags(_:)"
  - Name: CMMetadataFormatDescriptionCreateWithKeys
    SwiftName: "CMMetadataFormatDescriptionCreateWithKeys(_:_:_:_:)"
  - Name: CMMetadataFormatDescriptionCreateWithMetadataSpecifications
    SwiftName: "CMMetadataFormatDescriptionCreateWithMetadataSpecifications(_:_:_:_:)"
  - Name: CMMetadataFormatDescriptionCreateWithMetadataFormatDescriptionAndMetadataSpecifications
    SwiftName: "CMMetadataFormatDescriptionCreateWithMetadataFormatDescriptionAndMetadataSpecifications(_:_:_:_:)"
  - Name: CMMetadataFormatDescriptionCreateByMergingMetadataFormatDescriptions
    SwiftName: "CMMetadataFormatDescriptionCreateByMergingMetadataFormatDescriptions(_:_:_:_:)"
  - Name: CMMetadataFormatDescriptionGetKeyWithLocalID
    SwiftName: "CMMetadataFormatDescriptionGetKeyWithLocalID(_:_:)"
  - Name: CMMetadataFormatDescriptionGetIdentifiers
    SwiftName: "CMMetadataFormatDescriptionGetIdentifiers(_:)"
#pragma mark .. CMFormatDescriptionBridge (v4)
  - Name: CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionData
    SwiftName: "CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionData(_:_:_:_:_:_:)"
  - Name: CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionBlockBuffer
    SwiftName: "CMVideoFormatDescriptionCreateFromBigEndianImageDescriptionBlockBuffer(_:_:_:_:_:)"
  - Name: CMVideoFormatDescriptionCopyAsBigEndianImageDescriptionBlockBuffer
    SwiftName: "CMVideoFormatDescriptionCopyAsBigEndianImageDescriptionBlockBuffer(_:_:_:_:_:)"
  - Name: CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionData
    SwiftName: "CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionData(_:_:_:_:_:)"
  - Name: CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionBlockBuffer
    SwiftName: "CMAudioFormatDescriptionCreateFromBigEndianSoundDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMAudioFormatDescriptionCopyAsBigEndianSoundDescriptionBlockBuffer
    SwiftName: "CMAudioFormatDescriptionCopyAsBigEndianSoundDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMDoesBigEndianSoundDescriptionRequireLegacyCBRSampleTableLayout
    SwiftName: "CMDoesBigEndianSoundDescriptionRequireLegacyCBRSampleTableLayout(_:_:)"
  - Name: CMTextFormatDescriptionCreateFromBigEndianTextDescriptionData
    SwiftName: "CMTextFormatDescriptionCreateFromBigEndianTextDescriptionData(_:_:_:_:_:_:)"
  - Name: CMTextFormatDescriptionCreateFromBigEndianTextDescriptionBlockBuffer
    SwiftName: "CMTextFormatDescriptionCreateFromBigEndianTextDescriptionBlockBuffer(_:_:_:_:_:)"
  - Name: CMTextFormatDescriptionCopyAsBigEndianTextDescriptionBlockBuffer
    SwiftName: "CMTextFormatDescriptionCopyAsBigEndianTextDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionData
    SwiftName: "CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionData(_:_:_:_:_:)"
  - Name: CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionBlockBuffer
    SwiftName: "CMClosedCaptionFormatDescriptionCreateFromBigEndianClosedCaptionDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMClosedCaptionFormatDescriptionCopyAsBigEndianClosedCaptionDescriptionBlockBuffer
    SwiftName: "CMClosedCaptionFormatDescriptionCopyAsBigEndianClosedCaptionDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionData
    SwiftName: "CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionData(_:_:_:_:_:)"
  - Name: CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionBlockBuffer
    SwiftName: "CMTimeCodeFormatDescriptionCreateFromBigEndianTimeCodeDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMTimeCodeFormatDescriptionCopyAsBigEndianTimeCodeDescriptionBlockBuffer
    SwiftName: "CMTimeCodeFormatDescriptionCopyAsBigEndianTimeCodeDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionData
    SwiftName: "CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionData(_:_:_:_:_:)"
  - Name: CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionBlockBuffer
    SwiftName: "CMMetadataFormatDescriptionCreateFromBigEndianMetadataDescriptionBlockBuffer(_:_:_:_:)"
  - Name: CMMetadataFormatDescriptionCopyAsBigEndianMetadataDescriptionBlockBuffer
    SwiftName: "CMMetadataFormatDescriptionCopyAsBigEndianMetadataDescriptionBlockBuffer(_:_:_:_:)"
#pragma mark .. CMMemoryPool (v4)
  - Name: CMMemoryPoolGetTypeID
    SwiftName: "CMMemoryPoolGetTypeID()"
  - Name: CMMemoryPoolCreate
    SwiftName: "CMMemoryPoolCreate(_:)"
  - Name: CMMemoryPoolGetAllocator
    SwiftName: "CMMemoryPoolGetAllocator(_:)"
  - Name: CMMemoryPoolFlush
    SwiftName: "CMMemoryPoolFlush(_:)"
  - Name: CMMemoryPoolInvalidate
    SwiftName: "CMMemoryPoolInvalidate(_:)"
#pragma mark .. CMMetadata (v4)
  - Name: CMMetadataCreateIdentifierForKeyAndKeySpace
    SwiftName: "CMMetadataCreateIdentifierForKeyAndKeySpace(_:_:_:_:)"
  - Name: CMMetadataCreateKeyFromIdentifier
    SwiftName: "CMMetadataCreateKeyFromIdentifier(_:_:_:)"
  - Name: CMMetadataCreateKeyFromIdentifierAsCFData
    SwiftName: "CMMetadataCreateKeyFromIdentifierAsCFData(_:_:_:)"
  - Name: CMMetadataCreateKeySpaceFromIdentifier
    SwiftName: "CMMetadataCreateKeySpaceFromIdentifier(_:_:_:)"
  - Name: CMMetadataDataTypeRegistryRegisterDataType
    SwiftName: "CMMetadataDataTypeRegistryRegisterDataType(_:_:_:)"
  - Name: CMMetadataDataTypeRegistryDataTypeConformsToDataType
    SwiftName: "CMMetadataDataTypeRegistryDataTypeConformsToDataType(_:_:)"
#pragma mark .. CMSampleBuffer (v4)
  - Name: CMSampleBufferCreate
    SwiftName: "CMSampleBufferCreate(_:_:_:_:_:_:_:_:_:_:_:_:)"
  - Name: CMSampleBufferCreateReady
    SwiftName: "CMSampleBufferCreateReady(_:_:_:_:_:_:_:_:_:)"
  - Name: CMAudioSampleBufferCreateWithPacketDescriptions
    SwiftName: "CMAudioSampleBufferCreateWithPacketDescriptions(_:_:_:_:_:_:_:_:_:_:)"
  - Name: CMAudioSampleBufferCreateReadyWithPacketDescriptions
    SwiftName: "CMAudioSampleBufferCreateReadyWithPacketDescriptions(_:_:_:_:_:_:_:)"
    Parameters:
      - Position: 1
        Nullability: O
  - Name: CMSampleBufferCreateForImageBuffer
    SwiftName: "CMSampleBufferCreateForImageBuffer(_:_:_:_:_:_:_:_:)"
  - Name: CMSampleBufferCreateReadyWithImageBuffer
    SwiftName: "CMSampleBufferCreateReadyWithImageBuffer(_:_:_:_:_:)"
  - Name: CMSampleBufferCreateCopy
    SwiftName: "CMSampleBufferCreateCopy(_:_:_:)"
  - Name: CMSampleBufferCreateCopyWithNewTiming
    SwiftName: "CMSampleBufferCreateCopyWithNewTiming(_:_:_:_:_:)"
  - Name: CMSampleBufferCopySampleBufferForRange
    SwiftName: "CMSampleBufferCopySampleBufferForRange(_:_:_:_:)"
  - Name: CMSampleBufferGetTypeID
    SwiftName: "CMSampleBufferGetTypeID()"
  - Name: CMSampleBufferSetDataBuffer
    SwiftName: "CMSampleBufferSetDataBuffer(_:_:)"
  - Name: CMSampleBufferGetDataBuffer
    SwiftName: "CMSampleBufferGetDataBuffer(_:)"
  - Name: CMSampleBufferGetImageBuffer
    SwiftName: "CMSampleBufferGetImageBuffer(_:)"
  - Name: CMSampleBufferSetDataBufferFromAudioBufferList
    SwiftName: "CMSampleBufferSetDataBufferFromAudioBufferList(_:_:_:_:_:)"
  - Name: CMSampleBufferGetAudioBufferListWithRetainedBlockBuffer
    SwiftName: "CMSampleBufferGetAudioBufferListWithRetainedBlockBuffer(_:_:_:_:_:_:_:_:)"
  - Name: CMSampleBufferGetAudioStreamPacketDescriptions
    SwiftName: "CMSampleBufferGetAudioStreamPacketDescriptions(_:_:_:_:)"
  - Name: CMSampleBufferGetAudioStreamPacketDescriptionsPtr
    SwiftName: "CMSampleBufferGetAudioStreamPacketDescriptionsPtr(_:_:_:)"
  - Name: CMSampleBufferCopyPCMDataIntoAudioBufferList
    SwiftName: "CMSampleBufferCopyPCMDataIntoAudioBufferList(_:_:_:_:)"
  - Name: CMSampleBufferSetDataReady
    SwiftName: "CMSampleBufferSetDataReady(_:)"
  - Name: CMSampleBufferDataIsReady
    SwiftName: "CMSampleBufferDataIsReady(_:)"
  - Name: CMSampleBufferSetDataFailed
    SwiftName: "CMSampleBufferSetDataFailed(_:_:)"
  - Name: CMSampleBufferHasDataFailed
    SwiftName: "CMSampleBufferHasDataFailed(_:_:)"
  - Name: CMSampleBufferMakeDataReady
    SwiftName: "CMSampleBufferMakeDataReady(_:)"
  - Name: CMSampleBufferTrackDataReadiness
    SwiftName: "CMSampleBufferTrackDataReadiness(_:_:)"
  - Name: CMSampleBufferInvalidate
    SwiftName: "CMSampleBufferInvalidate(_:)"
  - Name: CMSampleBufferSetInvalidateCallback
    SwiftName: "CMSampleBufferSetInvalidateCallback(_:_:_:)"
  - Name: CMSampleBufferSetInvalidateHandler
    SwiftName: "CMSampleBufferSetInvalidateHandler(_:_:)"
  - Name: CMSampleBufferIsValid
    SwiftName: "CMSampleBufferIsValid(_:)"
  - Name: CMSampleBufferGetNumSamples
    SwiftName: "CMSampleBufferGetNumSamples(_:)"
  - Name: CMSampleBufferGetDuration
    SwiftName: "CMSampleBufferGetDuration(_:)"
  - Name: CMSampleBufferGetPresentationTimeStamp
    SwiftName: "CMSampleBufferGetPresentationTimeStamp(_:)"
  - Name: CMSampleBufferGetDecodeTimeStamp
    SwiftName: "CMSampleBufferGetDecodeTimeStamp(_:)"
  - Name: CMSampleBufferGetOutputDuration
    SwiftName: "CMSampleBufferGetOutputDuration(_:)"
  - Name: CMSampleBufferGetOutputPresentationTimeStamp
    SwiftName: "CMSampleBufferGetOutputPresentationTimeStamp(_:)"
  - Name: CMSampleBufferSetOutputPresentationTimeStamp
    SwiftName: "CMSampleBufferSetOutputPresentationTimeStamp(_:_:)"
  - Name: CMSampleBufferGetOutputDecodeTimeStamp
    SwiftName: "CMSampleBufferGetOutputDecodeTimeStamp(_:)"
  - Name: CMSampleBufferGetSampleTimingInfoArray
    SwiftName: "CMSampleBufferGetSampleTimingInfoArray(_:_:_:_:)"
  - Name: CMSampleBufferGetOutputSampleTimingInfoArray
    SwiftName: "CMSampleBufferGetOutputSampleTimingInfoArray(_:_:_:_:)"
  - Name: CMSampleBufferGetSampleTimingInfo
    SwiftName: "CMSampleBufferGetSampleTimingInfo(_:_:_:)"
  - Name: CMSampleBufferGetSampleSizeArray
    SwiftName: "CMSampleBufferGetSampleSizeArray(_:_:_:_:)"
  - Name: CMSampleBufferGetSampleSize
    SwiftName: "CMSampleBufferGetSampleSize(_:_:)"
  - Name: CMSampleBufferGetTotalSampleSize
    SwiftName: "CMSampleBufferGetTotalSampleSize(_:)"
  - Name: CMSampleBufferGetFormatDescription
    SwiftName: "CMSampleBufferGetFormatDescription(_:)"
  - Name: CMSampleBufferGetSampleAttachmentsArray
    SwiftName: "CMSampleBufferGetSampleAttachmentsArray(_:_:)"
  - Name: CMSampleBufferCallForEachSample
    SwiftName: "CMSampleBufferCallForEachSample(_:_:_:)"
    Parameters:
    - Position: 1
      NoEscape: false
  - Name: CMSampleBufferCallBlockForEachSample
    SwiftName: "CMSampleBufferCallBlockForEachSample(_:_:)"
    Parameters:
    - Position: 1
      NoEscape: false
#pragma mark .. CMSimpleQueue (v4)
  - Name: CMSimpleQueueGetTypeID
    SwiftName: "CMSimpleQueueGetTypeID()"
  - Name: CMSimpleQueueCreate
    SwiftName: "CMSimpleQueueCreate(_:_:_:)"
  - Name: CMSimpleQueueEnqueue
    SwiftName: "CMSimpleQueueEnqueue(_:_:)"
  - Name: CMSimpleQueueDequeue
    SwiftName: "CMSimpleQueueDequeue(_:)"
  - Name: CMSimpleQueueGetHead
    SwiftName: "CMSimpleQueueGetHead(_:)"
  - Name: CMSimpleQueueReset
    SwiftName: "CMSimpleQueueReset(_:)"
  - Name: CMSimpleQueueGetCapacity
    SwiftName: "CMSimpleQueueGetCapacity(_:)"
  - Name: CMSimpleQueueGetCount
    SwiftName: "CMSimpleQueueGetCount(_:)"
#pragma mark .. CMSync (v4)
  - Name: CMClockGetTypeID
    SwiftName: "CMClockGetTypeID()"
  - Name: CMClockGetHostTimeClock
    SwiftName: "CMClockGetHostTimeClock()"
  - Name: CMClockConvertHostTimeToSystemUnits
    SwiftName: "CMClockConvertHostTimeToSystemUnits(_:)"
  - Name: CMClockMakeHostTimeFromSystemUnits
    SwiftName: "CMClockMakeHostTimeFromSystemUnits(_:)"
  - Name: CMClockGetTime
    SwiftName: "CMClockGetTime(_:)"
  - Name: CMClockGetAnchorTime
    SwiftName: "CMClockGetAnchorTime(_:_:_:)"
  - Name: CMClockMightDrift
    SwiftName: "CMClockMightDrift(_:_:)"
  - Name: CMClockInvalidate
    SwiftName: "CMClockInvalidate(_:)"
  - Name: CMTimebaseGetTypeID
    SwiftName: "CMTimebaseGetTypeID()"
  - Name: CMTimebaseCreateWithMasterClock
    SwiftName: "CMTimebaseCreateWithMasterClock(_:_:_:)"
  - Name: CMTimebaseCreateWithMasterTimebase
    SwiftName: "CMTimebaseCreateWithMasterTimebase(_:_:_:)"
  - Name: CMTimebaseCopyMasterTimebase
    SwiftName: "CMTimebaseCopyMasterTimebase(_:)"
  - Name: CMTimebaseCopyMasterClock
    SwiftName: "CMTimebaseCopyMasterClock(_:)"
  - Name: CMTimebaseCopyMaster
    SwiftName: "CMTimebaseCopyMaster(_:)"
    NullabilityOfRet: O
  - Name: CMTimebaseCopyUltimateMasterClock
    SwiftName: "CMTimebaseCopyUltimateMasterClock(_:)"
    NullabilityOfRet: O
  - Name: CMTimebaseGetTime
    SwiftName: "CMTimebaseGetTime(_:)"
  - Name: CMTimebaseGetTimeWithTimeScale
    SwiftName: "CMTimebaseGetTimeWithTimeScale(_:_:_:)"
  - Name: CMTimebaseSetTime
    SwiftName: "CMTimebaseSetTime(_:_:)"
  - Name: CMTimebaseSetAnchorTime
    SwiftName: "CMTimebaseSetAnchorTime(_:_:_:)"
  - Name: CMTimebaseGetRate
    SwiftName: "CMTimebaseGetRate(_:)"
  - Name: CMTimebaseGetTimeAndRate
    SwiftName: "CMTimebaseGetTimeAndRate(_:_:_:)"
  - Name: CMTimebaseSetRate
    SwiftName: "CMTimebaseSetRate(_:_:)"
  - Name: CMTimebaseSetRateAndAnchorTime
    SwiftName: "CMTimebaseSetRateAndAnchorTime(_:_:_:_:)"
  - Name: CMTimebaseGetEffectiveRate
    SwiftName: "CMTimebaseGetEffectiveRate(_:)"
  - Name: CMTimebaseAddTimer
    SwiftName: "CMTimebaseAddTimer(_:_:_:)"
  - Name: CMTimebaseRemoveTimer
    SwiftName: "CMTimebaseRemoveTimer(_:_:)"
  - Name: CMTimebaseSetTimerNextFireTime
    SwiftName: "CMTimebaseSetTimerNextFireTime(_:_:_:_:)"
  - Name: CMTimebaseSetTimerToFireImmediately
    SwiftName: "CMTimebaseSetTimerToFireImmediately(_:_:)"
  - Name: CMTimebaseAddTimerDispatchSource
    SwiftName: "CMTimebaseAddTimerDispatchSource(_:_:)"
  - Name: CMTimebaseRemoveTimerDispatchSource
    SwiftName: "CMTimebaseRemoveTimerDispatchSource(_:_:)"
  - Name: CMTimebaseSetTimerDispatchSourceNextFireTime
    SwiftName: "CMTimebaseSetTimerDispatchSourceNextFireTime(_:_:_:_:)"
  - Name: CMTimebaseSetTimerDispatchSourceToFireImmediately
    SwiftName: "CMTimebaseSetTimerDispatchSourceToFireImmediately(_:_:)"
  - Name: CMSyncGetRelativeRate
    SwiftName: "CMSyncGetRelativeRate(_:_:)"
  - Name: CMSyncGetRelativeRateAndAnchorTime
    SwiftName: "CMSyncGetRelativeRateAndAnchorTime(_:_:_:_:_:)"
  - Name: CMSyncConvertTime
    SwiftName: "CMSyncConvertTime(_:_:_:)"
  - Name: CMTimebaseNotificationBarrier
    SwiftName: "CMTimebaseNotificationBarrier(_:)"
#pragma mark .. CMTime (v4)
  - Name: CMTimeMake
    SwiftName: "CMTimeMake(_:_:)"
  - Name: CMTimeMakeWithEpoch
    SwiftName: "CMTimeMakeWithEpoch(_:_:_:)"
  - Name: CMTimeMakeWithSeconds
    SwiftName: "CMTimeMakeWithSeconds(_:_:)"
  - Name: CMTimeGetSeconds
    SwiftName: "CMTimeGetSeconds(_:)"
  - Name: CMTimeConvertScale
    SwiftName: "CMTimeConvertScale(_:_:_:)"
  - Name: CMTimeAdd
    SwiftName: "CMTimeAdd(_:_:)"
  - Name: CMTimeSubtract
    SwiftName: "CMTimeSubtract(_:_:)"
  - Name: CMTimeMultiply
    SwiftName: "CMTimeMultiply(_:_:)"
  - Name: CMTimeMultiplyByFloat64
    SwiftName: "CMTimeMultiplyByFloat64(_:_:)"
  - Name: CMTimeMultiplyByRatio
    SwiftName: "CMTimeMultiplyByRatio(_:_:_:)"
  - Name: CMTimeCompare
    SwiftName: "CMTimeCompare(_:_:)"
  - Name: CMTimeMinimum
    SwiftName: "CMTimeMinimum(_:_:)"
  - Name: CMTimeMaximum
    SwiftName: "CMTimeMaximum(_:_:)"
  - Name: CMTimeAbsoluteValue
    SwiftName: "CMTimeAbsoluteValue(_:)"
  - Name: CMTimeCopyAsDictionary
    SwiftName: "CMTimeCopyAsDictionary(_:_:)"
  - Name: CMTimeMakeFromDictionary
    SwiftName: "CMTimeMakeFromDictionary(_:)"
  - Name: CMTimeCopyDescription
    SwiftName: "CMTimeCopyDescription(_:_:)"
  - Name: CMTimeShow
    SwiftName: "CMTimeShow(_:)"
#pragma mark .. CMTimeRange (v4)
  - Name: CMTimeRangeMake
    SwiftName: "CMTimeRangeMake(_:_:)"
  - Name: CMTimeRangeGetUnion
    SwiftName: "CMTimeRangeGetUnion(_:_:)"
  - Name: CMTimeRangeGetIntersection
    SwiftName: "CMTimeRangeGetIntersection(_:_:)"
  - Name: CMTimeRangeContainsTime
    SwiftName: "CMTimeRangeContainsTime(_:_:)"
  - Name: CMTimeRangeContainsTimeRange
    SwiftName: "CMTimeRangeContainsTimeRange(_:_:)"
  - Name: CMTimeRangeGetEnd
    SwiftName: "CMTimeRangeGetEnd(_:)"
  - Name: CMTimeMapTimeFromRangeToRange
    SwiftName: "CMTimeMapTimeFromRangeToRange(_:_:_:)"
  - Name: CMTimeClampToRange
    SwiftName: "CMTimeClampToRange(_:_:)"
  - Name: CMTimeMapDurationFromRangeToRange
    SwiftName: "CMTimeMapDurationFromRangeToRange(_:_:_:)"
  - Name: CMTimeFoldIntoRange
    SwiftName: "CMTimeFoldIntoRange(_:_:)"
  - Name: CMTimeRangeFromTimeToTime
    SwiftName: "CMTimeRangeFromTimeToTime(_:_:)"
  - Name: CMTimeRangeCopyAsDictionary
    SwiftName: "CMTimeRangeCopyAsDictionary(_:_:)"
  - Name: CMTimeRangeMakeFromDictionary
    SwiftName: "CMTimeRangeMakeFromDictionary(_:)"
  - Name: CMTimeRangeCopyDescription
    SwiftName: "CMTimeRangeCopyDescription(_:_:)"
  - Name: CMTimeRangeShow
    SwiftName: "CMTimeRangeShow(_:)"
  - Name: CMTimeMappingMake
    SwiftName: "CMTimeMappingMake(_:_:)"
  - Name: CMTimeMappingMakeEmpty
    SwiftName: "CMTimeMappingMakeEmpty(_:)"
  - Name: CMTimeMappingCopyAsDictionary
    SwiftName: "CMTimeMappingCopyAsDictionary(_:_:)"
  - Name: CMTimeMappingMakeFromDictionary
    SwiftName: "CMTimeMappingMakeFromDictionary(_:)"
  - Name: CMTimeMappingCopyDescription
    SwiftName: "CMTimeMappingCopyDescription(_:_:)"
  - Name: CMTimeMappingShow
    SwiftName: "CMTimeMappingShow(_:)"
#pragma mark -
#pragma mark Globals
  Globals:
#pragma mark .. CMFormatDescriptionBridge (v4)
  - Name: kCMImageDescriptionFlavor_QuickTimeMovie
    SwiftName: kCMImageDescriptionFlavor_QuickTimeMovie
  - Name: kCMImageDescriptionFlavor_ISOFamily
    SwiftName: kCMImageDescriptionFlavor_ISOFamily
  - Name: kCMImageDescriptionFlavor_3GPFamily
    SwiftName: kCMImageDescriptionFlavor_3GPFamily
  - Name: kCMSoundDescriptionFlavor_QuickTimeMovie
    SwiftName: kCMSoundDescriptionFlavor_QuickTimeMovie
  - Name: kCMSoundDescriptionFlavor_QuickTimeMovieV2
    SwiftName: kCMSoundDescriptionFlavor_QuickTimeMovieV2
  - Name: kCMSoundDescriptionFlavor_ISOFamily
    SwiftName: kCMSoundDescriptionFlavor_ISOFamily
  - Name: kCMSoundDescriptionFlavor_3GPFamily
    SwiftName: kCMSoundDescriptionFlavor_3GPFamily
#pragma mark .. CMMemoryPool (v4)
  - Name: kCMMemoryPoolOption_AgeOutPeriod
    SwiftName: kCMMemoryPoolOption_AgeOutPeriod
#pragma mark .. CMSampleBuffer (v4)
  - Name: kCMTimingInfoInvalid
    SwiftName: "kCMTimingInfoInvalid"
#pragma mark .. CMSync (v4)
  - Name: kCMTimebaseNotification_EffectiveRateChanged
    SwiftName: "kCMTimebaseNotification_EffectiveRateChanged"
  - Name: kCMTimebaseNotification_TimeJumped
    SwiftName: "kCMTimebaseNotification_TimeJumped"
  - Name: kCMTimebaseNotificationKey_EventTime
    SwiftName: "kCMTimebaseNotificationKey_EventTime"
#pragma mark .. CMTime (v4)
  - Name: kCMTimeInvalid
    SwiftName: "kCMTimeInvalid"
  - Name: kCMTimeIndefinite
    SwiftName: "kCMTimeIndefinite"
  - Name: kCMTimePositiveInfinity
    SwiftName: "kCMTimePositiveInfinity"
  - Name: kCMTimeNegativeInfinity
    SwiftName: "kCMTimeNegativeInfinity"
  - Name: kCMTimeZero
    SwiftName: "kCMTimeZero"
  - Name: kCMTimeValueKey
    SwiftName: "kCMTimeValueKey"
  - Name: kCMTimeScaleKey
    SwiftName: "kCMTimeScaleKey"
  - Name: kCMTimeEpochKey
    SwiftName: "kCMTimeEpochKey"
  - Name: kCMTimeFlagsKey
    SwiftName: "kCMTimeFlagsKey"
#pragma mark .. CMTimeRange (v4)
  - Name: kCMTimeRangeZero
    SwiftName: "kCMTimeRangeZero"
  - Name: kCMTimeRangeInvalid
    SwiftName: "kCMTimeRangeInvalid"
  - Name: kCMTimeMappingInvalid
    SwiftName: "kCMTimeMappingInvalid"
  - Name: kCMTimeRangeStartKey
    SwiftName: "kCMTimeRangeStartKey"
  - Name: kCMTimeRangeDurationKey
    SwiftName: "kCMTimeRangeDurationKey"
  - Name: kCMTimeMappingSourceKey
    SwiftName: "kCMTimeMappingSourceKey"
  - Name: kCMTimeMappingTargetKey
    SwiftName: "kCMTimeMappingTargetKey"
#pragma mark -
#pragma mark Typedefs
  Typedefs:
#pragma mark .. CMFormatDescriptionBridge (v4)
  - Name: CMImageDescriptionFlavor
    SwiftWrapper: none
  - Name: CMSoundDescriptionFlavor
    SwiftWrapper: none
  - Name: CMTextDescriptionFlavor
    SwiftWrapper: none
  - Name: CMClosedCaptionDescriptionFlavor
    SwiftWrapper: none
  - Name: CMMetadataDescriptionFlavor
    SwiftWrapper: none
  - Name: CMTimeCodeDescriptionFlavor
    SwiftWrapper: none
