--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: BEC0E11B-DB8D-3D6F-B4FD-0BC49A1477E7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/EmbeddedOSSupportHost.framework/Versions/A/EmbeddedOSSupportHost'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __eos_endpoint_connect, __eos_endpoint_connect_with_deadline, 
                       __eos_endpoint_get_addr_in6, __eos_endpoint_get_ifindex, __eos_endpoint_get_ifname, 
                       __eos_endpoint_get_port, __eos_endpoint_init, __eos_endpoint_init_sockaddr_in6, 
                       __eos_endpoint_init_socket_in6, __eos_network_fetch_properties, 
                       _eos_device_connect, _eos_device_connect_with_timeout, _eos_device_fetch_boot_args, 
                       _eos_device_fetch_gestalt_keys, _eos_device_fetch_supported_gestalt_keys_list, 
                       _eos_device_force_dfu, _eos_device_force_reset, _eos_device_get_addr_in6, 
                       _eos_device_get_healed, _eos_device_get_type, _eos_device_init, 
                       _eos_device_init_sockaddr_in6, _eos_device_init_socket_in6, 
                       _eos_device_is_connected, _eos_device_is_supported, _eos_device_is_unresponsive, 
                       _eos_device_register_event_handler, _eos_device_set_healed, 
                       _eos_device_unregister_event_handler, _eos_message_create, 
                       _eos_message_create_reply, _eos_message_destroy, _eos_message_get_uint32, 
                       _eos_message_get_value, _eos_message_receive, _eos_message_send, 
                       _eos_message_send_with_reply_sync, _eos_message_set_uint32, 
                       _eos_message_set_value, _eos_strerror, _eos_strservice, _kEOSDefaultConnectTimeoutSec, 
                       _kEOSGestaltKey_ApNonce, _kEOSGestaltKey_BoardId, _kEOSGestaltKey_BridgeBuild, 
                       _kEOSGestaltKey_BuildVersion, _kEOSGestaltKey_CertificateSecurityMode, 
                       _kEOSGestaltKey_ChipID, _kEOSGestaltKey_EffectiveProductionStatusAp, 
                       _kEOSGestaltKey_EffectiveSecurityModeAp, _kEOSGestaltKey_HWModelStr, 
                       _kEOSGestaltKey_HardwarePlatform, _kEOSGestaltKey_HasSEP, 
                       _kEOSGestaltKey_Image4CryptoHashMethod, _kEOSGestaltKey_Image4Supported, 
                       _kEOSGestaltKey_IsAppleInternal, _kEOSGestaltKey_SEPNonce, 
                       _kEOSGestaltKey_SerialNumber, _kEOSGestaltKey_SigningFuse, 
                       _kEOSGestaltKey_UniqueChipID, _kEOSNotificationLabels, _s_eos_if_fetched, 
                       _s_eos_ifindex, _s_eos_ifname, _s_eos_service_ports ]
...
