---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibraryPrivate.framework/Versions/A/Frameworks/MomentsLibrary.framework/Versions/A/MomentsLibrary
current-version: 335.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MomentsFrameworkBundle, _MomentsHomeLocationName, 
                       _PLMomentsCanUseLocation, _PLMomentsLibraryTraceSubsystem, 
                       _PLMomentsLocalizedFrameworkString, _descriptionForAdditionalPlaceInfo, 
                       _descriptionForAdditionalPlaceInfos, _descriptionForGEOMapItem, 
                       _descriptionForGEOPlace, _descriptionForMapRegion, 
                       _stringFromDominantOrderType, _stringFromGEOMapItemPlaceType, 
                       _stringFromGEOPlaceType ]
    objc-classes:    [ _PLMomentAnalyzer, _PLMomentAnalyzerGeoRequestInfo, 
                       _PLMomentAnalyzerQueue, _PLMomentAnalyzerWorkThread, 
                       _PLMomentCluster, _PLMomentClustering, _PLMomentGeneration, 
                       _PLMomentListCluster, _PLMomentListClustering, _PLMomentNameInfo, 
                       _PLMomentNode, _PLMomentNodeCache, _PLMomentTemporalSnapshot, 
                       _PLRevGeoCompoundNameInfo, _PLRevGeoLocationInfo, 
                       _PLRevGeoPlace, _PLRevGeoPlaceAnnotation, _PLRevGeoPlaceInfo, 
                       _PLRevGeoRepresentativeNameInfo ]
...
