---
Name: QuickLook
Classes:
- Name: QLPreviewReply
  Methods:
    - Selector: "initWithContextSize:isBitmap:drawingBlock:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "initForPDFWithPageSize:documentCreationBlock:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "initWithDataOfContentType:contentSize:dataCreationBlock:"
      MethodKind: Instance
      SwiftPrivate: true
  Properties:
    - Name: stringEncoding
      PropertyKind: Instance
      SwiftPrivate: true
      
SwiftVersions:
#
# Swift 4 and below specific conversions
#
- Version: 4
  Protocols:
  - Name: QLPreviewControllerDelegate
    Methods:
    - Selector: 'previewController:transitionImageForPreviewItem:contentRect:'
      MethodKind: Instance
      NullabilityOfRet: N
