--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6B43BC98-4F7C-32E3-94F0-F897378CDA50
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BD0AF560-EB71-3DEF-9BFE-E1E1AB4CDE5A
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDBetaManager, SDBetaProgram, SDBuildInfo, SDCatalogUtilities, 
                       SDLegalDoc, SDSeedProgramManager, SDSeedProgramMigrator, SDSeedingLogging ]
...
