--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1FCAFC9C-AE36-3FFC-9EDD-10882224FFAF
  - target:          x86_64-maccatalyst
    value:           1FCAFC9C-AE36-3FFC-9EDD-10882224FFAF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8B2BCFBB-69A6-3200-AC04-CB0797703A8C
  - target:          arm64e-maccatalyst
    value:           8B2BCFBB-69A6-3200-AC04-CB0797703A8C
install-name:    '/System/Library/Frameworks/Speech.framework/Versions/A/Speech'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SFAnalyticsEventTypeGetName, _SFIsIOS, _SFIsInternalInstall, 
                       _SFIsMac, _SFIsTV, _SFLSRDelegateGetInterface, _SFLSRGetInterface, 
                       _SFSupportsANE, _kSFCoreAnalyticsAppnameKey, _kSFCoreAnalyticsAsrInitializationTimeKey, 
                       _kSFCoreAnalyticsAudioDurationKey, _kSFCoreAnalyticsCpuRtfKey, 
                       _kSFCoreAnalyticsErrorCode, _kSFCoreAnalyticsErrorDomain, 
                       _kSFCoreAnalyticsIsFinalKey, _kSFCoreAnalyticsJitLmeProcessingTimeKey, 
                       _kSFCoreAnalyticsLanguageKey, _kSFCoreAnalyticsModelLoadTimeKey, 
                       _kSFCoreAnalyticsModelVersionKey, _kSFCoreAnalyticsNarrowbandKey, 
                       _kSFCoreAnalyticsOndeviceKey, _kSFCoreAnalyticsRecognitionDurationKey, 
                       _kSFCoreAnalyticsRecognitionResponseTimeKey, _kSFCoreAnalyticsSuccessKey, 
                       _kSFCoreAnalyticsTTFWKey, _kSFCoreAnalyticsTaskKey, _kSFCoreAnalyticsTextNotEmptyKey, 
                       _kSFHindiLocaleIdentifier, _kSFHindiTranslitKeyboardIdentifier, 
                       _kSFHindiTranslitReplacementLocaleIdentifier, _kSFSpeechRecognizerTaskDictation, 
                       _kSFSpeechRecognizerTaskVoiceMail ]
    objc-classes:    [ SFAcousticFeature, SFLocalSpeechRecognitionClient, SFRequestParameters, 
                       SFSpeechAssetManager, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechLanguageModel, SFSpeechRecognitionMetadata, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       SFUtilities, SFVoiceAnalytics, _SFSearchRequest, _SFSearchResult ]
...
