--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E11D201B-EF58-3CEA-819D-5B3DAFEEEB8C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9AD84462-6BFB-3306-9826-A1827DC7066F
install-name:    '/System/Library/PrivateFrameworks/BiometricSupport.framework/Versions/A/BiometricSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppendCommentToPGM, _BKLogCode, _BKLogEvent, _DEFAULT_SNAPSHOT_TIME, 
                       _LoadRawImageAsPGM, _MCDMExtractMessageData, _RIESAdd, _RIESClear, 
                       _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate, 
                       _SaveRawImageAsPGM, ___osLog, ___osLogLatency, ___osLogTrace, 
                       _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, 
                       _dictionaryGetData, _dictionaryGetDouble, _dictionaryGetInteger, 
                       _getBootArgs, _getSensorPatchVersion, _isEphemeralMultiUser, 
                       _isFaceIDPlatform, _isInternalBuild, _isTouchIDPlatform, _kBiometricAbcDomain, 
                       _kBiometricAbcProcess, _kBiometricKitIdentityAttributeKey, 
                       _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, 
                       _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, 
                       _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, 
                       _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, 
                       _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, 
                       _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:    [ ActivityTracker, BKCatacomb, BKLocalization, BiometricAutoBugCapture, 
                       BiometricEnrollOperation, BiometricKitIdentity, BiometricKitXPCExportedClientObject, 
                       BiometricKitXPCExportedObject, BiometricKitXPCServer, BiometricMatchOperation, 
                       BiometricOperation, BiometricPreferences, BiometricPresenceDetectOperation, 
                       BiometricSupportTools, BiometricSupportUserNotification, CatacombComponent, 
                       CatacombStateCache, SystemProtectedConfig, UserProtectedConfig ]
...
