--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B5B2B6D0-C139-308F-AB9C-B2BCB432CACE' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/JavaApplicationLauncher.framework/Versions/A/JavaApplicationLauncher'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _GetJavaDictionaryFromInfoPlist, _MRJApplicationMain, _MRJApplicationMainArgs, 
                       _SetDockInformation, _launchFromPropertiesList, _launchJavaApplication, 
                       _launchJavaApplicationWithJVMInfo, _runFromPropertiesList, 
                       _startAppFromPropertiesList, _startJavaApplication ]
...
