--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C629E09A-B784-3345-B94F-5D26D1234418' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, _ViewBridgeAuxiliaryMain ]
    objc-classes:    [ NSCFRunLoopSemaphore, NSLayerCentricRemoteView, NSRemoteView, 
                       NSRemoteViewController, NSServiceViewController, NSViewBridge, 
                       NSViewService, NSViewServiceAccessoryView, NSViewServiceBridge, 
                       NSXPCSharedListener ]
...
