--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9E379BB4-CABE-39A9-B2ED-F229D10945AC
  - target:          x86_64-maccatalyst
    value:           9E379BB4-CABE-39A9-B2ED-F229D10945AC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9B9217D0-8E6D-3D7B-A446-457D71C1404D
  - target:          arm64e-maccatalyst
    value:           9B9217D0-8E6D-3D7B-A446-457D71C1404D
install-name:    '/System/Library/PrivateFrameworks/Categories.framework/Versions/A/Categories'
current-version: 9
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CTCategoriesDidChangeNotification, _CTCategoriesVersionIdentifierKey, 
                       _CTCategoriesVersionNumber, _CTCategoriesVersionString, _CTCategoryIdentifierCreativity, 
                       _CTCategoryIdentifierEducation, _CTCategoryIdentifierEntertainment, 
                       _CTCategoryIdentifierGames, _CTCategoryIdentifierHealthAndFitness, 
                       _CTCategoryIdentifierOther, _CTCategoryIdentifierProductivity, 
                       _CTCategoryIdentifierReadingAndReference, _CTCategoryIdentifierShoppingAndFood, 
                       _CTCategoryIdentifierSocialNetworking, _CTCategoryIdentifierSystemBlockable, 
                       _CTCategoryIdentifierSystemHidden, _CTCategoryIdentifierSystemUnblockable, 
                       _CTCategoryIdentifierTravel, _CTCategoryIdentifierUtilities, 
                       _CTErrorDomain, _CTErrorKeyHTTPResponse, _CTErrorKeyHTTPResponseData, 
                       _CTOSPlatformAll, _CTOSPlatformCurrent, _CTOSPlatformiOS, 
                       _CTOSPlatformmacOS, _CTOSPlatformtvOS, _CTOSPlatformwatchOS ]
    objc-classes:    [ CTCategories, CTCategory, CTError, CTLogging, CTUtilities ]
...
