--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           651487DD-FEF0-3F5E-AB36-7AD5B959A1CB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9CB1B3C8-3E9B-39F1-AD21-C0067914D76A
install-name:    '/System/Library/PrivateFrameworks/OSIntelligence.framework/Versions/A/OSIntelligence'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSIntelligenceVersionNumber, _OSIntelligenceVersionString, 
                       _kInvalidPredictedDuration ]
    objc-classes:    [ _OSBatteryDrainPredictor, _OSChargePredictor, _OSInactivityPredictionClient, 
                       _OSInactivityPredictorOutput, _dayDrainInfo ]
...
