--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1DB4E862-C010-38BA-B535-5DAD679FEADA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ApplyScopeDictionaryForID, _ApplyScopeListForID, _ApplyScopeListForIDC, 
                       _CFDataCreateWithInitializer, _CFDataCreateWithRandomBytes, 
                       _CFDictionaryCopyCompactDescription, _CFDictionaryCopySuperCompactDescription, 
                       _CFStringArrayPerformWithDelimiterWithDescription, _CFStringArrayPerformWithDescription, 
                       _CFStringCompareSafe, _CFStringPerformWithCString, _CFStringPerformWithCStringAndLength, 
                       _CFStringPerformWithUTF8CFData, _CFStringSetPerformWithDescription, 
                       _CopyCurrentScopePlist, _CoreCryptoError, _GetShortDateFormatter, 
                       _GetShortDateFormatterQueue, _IsScopeActive, _IsScopeActiveC, 
                       _KCJoiningErrorCreate, _KeychainCircleVersionNumber, _KeychainCircleVersionString, 
                       _OSStatusError, _PerformWithBuffer, _PerformWithBufferAndClear, 
                       _RequirementError, _SecADAddValueForScalarKey, _SecADClearScalarKey, 
                       _SecADClientPushValueForDistributionKey, _SecADSetValueForScalarKey, 
                       _SecCFCalendarDoWithZuluCalendar, _SecCopyHomeURL, _SecCopyURLForFileInKeychainDirectory, 
                       _SecCopyURLForFileInManagedPreferencesDirectory, _SecCopyURLForFileInPreferencesDirectory, 
                       _SecCopyURLForFileInRevocationInfoDirectory, _SecCopyURLForFileInUserCacheDirectory, 
                       _SecGetDebugDescriptionFormatOptions, _SecLogAPICreate, _SetCustomHomePath, 
                       _SetCustomHomeURL, _SetCustomHomeURLString, _WithPathInKeychainDirectory, 
                       _WithPathInRevocationInfoDirectory, _WithPathInUserCacheDirectory, 
                       ___security_debug_init, _api_trace, _decode_initialmessage, 
                       _decode_seq_data_data, _decode_seq_string_data, _decode_version1, 
                       _encode_initialmessage, _encode_initialmessage_version1, _encode_seq_data_data, 
                       _encode_seq_string_data, _extractStartFromInitialMessage, 
                       _kAPIScope, _kKCPairingChannelErrorDomain, _kSecDebugFormatOption, 
                       _kSecRandomDefault, _kStringAll, _kStringNegate, _kcder_decode_data, 
                       _kcder_decode_data_nocopy, _kcder_decode_string, _kcder_encode_data, 
                       _kcder_encode_data_optional, _kcder_encode_raw_octet_space, 
                       _kcder_encode_string, _kcder_sizeof_data, _kcder_sizeof_string, 
                       _pairingCompression, _secLogDisable, _secLogEnable, _secLogEnabled, 
                       _secLogObjForCFScope, _secLogObjForScope, _sizeof_initialmessage, 
                       _sizeof_initialmessage_version1, _sizeof_seq_data_data, _sizeof_seq_string_data, 
                       _weak_os_log_create, _weak_os_log_impl, _weak_os_log_type_enabled, 
                       _withStringOfAbsoluteTime ]
    objc-classes:    [ KCAESGCMDuplexSession, KCJoiningAcceptAccountCircleDelegate, 
                       KCJoiningAcceptSession, KCJoiningMessage, KCJoiningRequestAccountCircleDelegate, 
                       KCJoiningRequestCircleSession, KCJoiningRequestSecretSession, 
                       KCPairingChannel, KCPairingChannelContext, KCSRPClientContext, 
                       KCSRPContext, KCSRPServerContext ]
...
