---
Name: AVFAudio
Classes:
- Name: AVAudioSession
  Methods:
  # AVAudioSession setActive
  - Selector: 'setActive:error:'
    MethodKind: Instance
    Availability: nonswift
  - Selector: 'setActive:withOptions:error:'
    SwiftName: setActive(_:options:)
    MethodKind: Instance
  # AVAudioSession setCategory
  - Selector: 'setCategory:error:'
    SwiftName: setCategory(_:)
    MethodKind: Instance
  - Selector: 'setCategory:withOptions:error:'
    SwiftName: setCategory(_:options:)
    MethodKind: Instance
  - Selector: 'setCategory:mode:options:error:'
    SwiftName: setCategory(_:mode:options:)
    MethodKind: Instance
  - Selector: 'setCategory:mode:routeSharingPolicy:options:error:'
    SwiftName: setCategory(_:mode:policy:options:)
    MethodKind: Instance

Tags:
- Name: AVAudioSessionCategoryOptions
  SwiftName: AVAudioSession.CategoryOptions
- Name: AVAudioSessionInterruptionOptions
  SwiftName: AVAudioSession.InterruptionOptions
- Name: AVAudioSessionInterruptionType
  SwiftName: AVAudioSession.InterruptionType
- Name: AVAudioSessionIOType
  SwiftName: AVAudioSession.IOType
- Name: AVAudioSessionPortOverride
  SwiftName: AVAudioSession.PortOverride
- Name: AVAudioSessionRecordPermission
  SwiftName: AVAudioSession.RecordPermission
- Name: AVAudioSessionRouteChangeReason
  SwiftName: AVAudioSession.RouteChangeReason
- Name: AVAudioSessionRouteSharingPolicy
  SwiftName: AVAudioSession.RouteSharingPolicy
- Name: AVAudioSessionPromptStyle
  SwiftName: AVAudioSession.PromptStyle
- Name: AVAudioSessionSetActiveOptions
  SwiftName: AVAudioSession.SetActiveOptions
- Name: AVAudioSessionSilenceSecondaryAudioHintType
  SwiftName: AVAudioSession.SilenceSecondaryAudioHintType

Typedefs:
- Name: AVAudioSessionCategory
  SwiftName: AVAudioSession.Category
- Name: AVAudioSessionLocation
  SwiftName: AVAudioSession.Location
- Name: AVAudioSessionMode
  SwiftName: AVAudioSession.Mode
- Name: AVAudioSessionOrientation
  SwiftName: AVAudioSession.Orientation
- Name: AVAudioSessionPolarPattern
  SwiftName: AVAudioSession.PolarPattern
- Name: AVAudioSessionPort
  SwiftName: AVAudioSession.Port

Globals:
- Name: AVAudioSessionInterruptionNotification
  SwiftName: AVAudioSession.interruptionNotification
- Name: AVAudioSessionMediaServicesWereLostNotification
  SwiftName: AVAudioSession.mediaServicesWereLostNotification
- Name: AVAudioSessionRouteChangeNotification
  SwiftName: AVAudioSession.routeChangeNotification
- Name: AVAudioSessionSilenceSecondaryAudioHintNotification
  SwiftName: AVAudioSession.silenceSecondaryAudioHintNotification
- Name: AVAudioSessionMediaServicesWereResetNotification
  SwiftName: AVAudioSession.mediaServicesWereResetNotification

SwiftVersions:
- Version: 3
  Classes:
  - Name: AVAudioEngine
    Properties:
    - Name: inputNode
      PropertyKind: Instance
      Nullability: O
  - Name: AVAudioChannelLayout
    Methods:
    - Selector: 'initWithLayoutTag:'
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: AVAudioConverter
    Methods:
    - Selector: 'initFromFormat:toFormat:'
      MethodKind: Instance
      NullabilityOfRet: N
    Properties:
    - Name: sampleRateConverterAlgorithm	
      PropertyKind: Instance
      Nullability: N
  - Name: AVAudioFormat
    Methods:
    - Selector: 'initWithStreamDescription:'
      MethodKind: Instance
      NullabilityOfRet: N
    - Selector: 'initWithStreamDescription:channelLayout:'
      MethodKind: Instance
      NullabilityOfRet: N
      Nullability: [ N, O ]
    - Selector: 'initStandardFormatWithSampleRate:channels:'
      MethodKind: Instance
      NullabilityOfRet: N
    - Selector: 'initWithCommonFormat:sampleRate:channels:interleaved:'
      MethodKind: Instance
      NullabilityOfRet: N
    - Selector: 'initWithSettings:'
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: AVAudioNode
    Methods:
    - Selector: 'nameForInputBus:'
      MethodKind: Instance
      NullabilityOfRet: N
    - Selector: 'nameForOutputBus:'
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: AVAudioPCMBuffer
    Methods:
    - Selector: 'initWithPCMFormat:frameCapacity:'
      MethodKind: Instance
      NullabilityOfRet: N
  - Name: AVAudioTime
    Methods:
    - Selector: 'extrapolateTimeFromAnchor:'
      MethodKind: Instance
      NullabilityOfRet: N
  Tags:
  - Name: AVAudioSessionRecordPermission
    EnumKind: NSOptions
  Typedefs:
  - Name: AVAudioTimePitchAlgorithm
    SwiftWrapper: none

- Version: 4
  Classes:
  - Name: AVAudioSession
    Methods:
    # AVAudioSession setActive
    - Selector: 'setActive:error:'
      SwiftName: setActive(_:)
      MethodKind: Instance
    - Selector: 'setActive:withOptions:error:'
      SwiftName: setActive(_:with:)
      MethodKind: Instance
    # AVAudioSession setCategory
    - Selector: 'setCategory:error:'
      SwiftName: setCategory(_:)
      MethodKind: Instance
    - Selector: 'setCategory:withOptions:error:'
      SwiftName: setCategory(_:with:)
      MethodKind: Instance
    - Selector: 'setCategory:mode:options:error:'
      SwiftName: setCategory(_:mode:options:)
      MethodKind: Instance
    - Selector: 'setCategory:mode:routeSharingPolicy:options:error:'
      SwiftName: setCategory(_:mode:routeSharingPolicy:options:)
      MethodKind: Instance
    Properties:
    - Name: recordPermission
      PropertyKind: Instance
      SwiftImportAsAccessors: true
  Tags:
# AVAudioSession Options and Enums
  - Name: AVAudioSessionCategoryOptions
    SwiftName: AVAudioSessionCategoryOptions
  - Name: AVAudioSessionInterruptionOptions
    SwiftName: AVAudioSessionInterruptionOptions
  - Name: AVAudioSessionInterruptionType
    SwiftName: AVAudioSessionInterruptionType
  - Name: AVAudioSessionIOType
    SwiftName: AVAudioSessionIOType
  - Name: AVAudioSessionPortOverride
    SwiftName: AVAudioSessionPortOverride
  - Name: AVAudioSessionRecordPermission
    SwiftName: AVAudioSessionRecordPermission
  - Name: AVAudioSessionRouteChangeReason
    SwiftName: AVAudioSessionRouteChangeReason
  - Name: AVAudioSessionRouteSharingPolicy
    SwiftName: AVAudioSessionRouteSharingPolicy
  - Name: AVAudioSessionSetActiveOptions
    SwiftName: AVAudioSessionSetActiveOptions
  - Name: AVAudioSessionSilenceSecondaryAudioHintType
    SwiftName: AVAudioSessionSilenceSecondaryAudioHintType
  Typedefs:
  # AVAudioSession String Enums
  - Name: AVAudioSessionCategory
    SwiftName: AVAudioSessionCategory
    SwiftWrapper: none
  - Name: AVAudioSessionLocation
    SwiftName: AVAudioSessionLocation
    SwiftWrapper: none
  - Name: AVAudioSessionMode
    SwiftName: AVAudioSessionMode
    SwiftWrapper: none
  - Name: AVAudioSessionOrientation
    SwiftName: AVAudioSessionOrientation
    SwiftWrapper: none
  - Name: AVAudioSessionPolarPattern
    SwiftName: AVAudioSessionPolarPattern
    SwiftWrapper: none
  - Name: AVAudioSessionPort
    SwiftName: AVAudioSessionPort
    SwiftWrapper: none
  Globals:
  # AVAudioSession
  - Name: AVAudioSessionInterruptionNotification
    SwiftName: AVAudioSessionInterruption
  - Name: AVAudioSessionMediaServicesWereLostNotification
    SwiftName: AVAudioSessionMediaServicesWereLost
  - Name: AVAudioSessionMediaServicesWereResetNotification
    SwiftName: AVAudioSessionMediaServicesWereReset
  - Name: AVAudioSessionRouteChangeNotification
    SwiftName: AVAudioSessionRouteChange
  - Name: AVAudioSessionSilenceSecondaryAudioHintNotification
    SwiftName: AVAudioSessionSilenceSecondaryAudioHint

