---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _EFILoginCopyGraphics, _EFILoginCopyInterfaceGraphics, 
                       _EFILoginCopyNotificationMessageGraphics, _EFILoginCopyRegistryString, 
                       _EFILoginCopyUserGraphics, _EFILoginCopyUserNamesData, 
                       _EFILoginGraphicsIsUpToDate, _kEFIAppleLanguagesKey, 
                       _kEFICommandKey, _kEFIGuestUserKey, _kEFIHelperServiceName, 
                       _kEFILocalizationsKey, _kEFILoginDataKey, _kEFILoginFileNameKey, 
                       _kEFILoginRecoveryServiceRecordNumberKey, _kEFILoginRecoveryServiceRedirectURLKey, 
                       _kEFILoginRecoveryServiceSerialNumberKey, _kEFILoginShowInputMenuKey, 
                       _kEFILoginTextKey, _kEFILoginWindowCommandKey, _kEFILoginWindowDomainKey, 
                       _kEFIMetaDataVersionKey, _kEFINotificationCommandKey, 
                       _kEFINotificationIconDataKey, _kEFINotificationMessageKey, 
                       _kEFIOtherUserInfoKey, _kEFIPasswordHintKey, _kEFIPictureDataKey, 
                       _kEFIRecoveryServiceInfoKey, _kEFITargetPartitionPathKey, 
                       _kEFIUserCommandKey, _kEFIUserNameKey, _kEFIUserTypeKey ]
...
