--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BAF64C7F-C6D1-355D-AC6F-FD12D6F1AA37
  - target:          x86_64-maccatalyst
    value:           BAF64C7F-C6D1-355D-AC6F-FD12D6F1AA37
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3EEE6D36-975A-3C81-A50E-DC3275BCABDE
  - target:          arm64e-maccatalyst
    value:           3EEE6D36-975A-3C81-A50E-DC3275BCABDE
install-name:    '/System/Library/PrivateFrameworks/AccountsDaemon.framework/Versions/A/AccountsDaemon'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ACAccountSyncClientID, _ACAccountSyncDataclassKeychainExtension, 
                       _ACAccountSyncDevices, _ACAccountSyncHostnameKeychainExtension, 
                       _ACAccountSyncKeychainExtension, _ACAccountSyncMailClassKey, 
                       _ACAccountSyncMailProtocolKey, _ACAccountSyncModificationDate, 
                       _ACAccountSyncQualifiedUsername, _ACDAccountSyncAccountIsSyncable, 
                       _ACDAccountSyncDevices, _ACDAccountSyncEnabled, _ACDAccountSyncMarkAccountCreated, 
                       _ACDAccountSyncMarkAccountDeleted, _ACDAccountSyncRemoveTombstones, 
                       _ACDLogAccessRequest, _ACDPersistentAccountTypeCredentialProtectionPolicy, 
                       _ACDPersistentAccountTypeCredentialType, _ACDPersistentAccountTypeDisplayName, 
                       _ACDPersistentAccountTypeSupportedDataclasses, _ACDPersistentAccountTypeSupportsAuthentication, 
                       _ACDPersistentAccountTypeSupportsMultipleAccounts, _ACDPersistentAccountTypeSyncableDataclasses, 
                       _ACDPersistentAccountTypeVisibility, _ACDStringFromChangeType, 
                       _ACDisableAccountSync, _ACErrorAccountSyncDomain, _ACOneTimeMigrateAccountSync, 
                       _ACOneTimeSMTPFixAccountSync, _CopyAccountNamesEnabledForDataType, 
                       _CopyExternalSourcesEnabledForDataType, _GetTetheredSyncingDisabledForDataType, 
                       _SetAccountNameEnabledForDataType, _SetExternalSourceEnabledForDataType, 
                       _SetTetheredSyncingDisabledForDatatype, __ACDConnectionLogSystem, 
                       __ACDLogSystem, _kACDSyncDataTypeBookmarks, _kACDSyncDataTypeCalendars, 
                       _kACDSyncDataTypeContacts, _kACDSyncDataTypeMailAccounts, 
                       _kACDSyncDataTypeNotes, _syncDataTypeForDataclass, _tetheredSyncSourceTypeForDataType ]
    objc-classes:    [ ACDAccessPluginManager, ACDAccountCache, ACDAccountNotifier, 
                       ACDAccountStore, ACDAccountSync, ACDAuthenticationPluginManager, 
                       ACDClient, ACDClientAuthorization, ACDClientAuthorizationManager, 
                       ACDClientProvider, ACDDatabase, ACDDatabaseBackupActivity, 
                       ACDDatabasePersistentConfiguration, ACDDataclassOwnersManager, 
                       ACDDataclassOwnersManagerInterface, ACDEventLedger, ACDKeychain, 
                       ACDKeychainCache, ACDKeychainCleanupActivity, ACDKeychainLock, 
                       ACDKeychainManager, ACDLazyArray, ACDOAuthSigner, ACDPluginLoader, 
                       ACDPreferences, ACDQueueDictionary, ACDServer, ACDTCCUtilities, 
                       ACDTestManager, ACDTimeMachineAccountStore, ACDTransientDatabase, 
                       ACDUserNotification, ACRemoteDeviceProxy ]
...
