--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3538ED44-A858-3CBE-A88F-A5A81E8439F7
  - target:          x86_64-maccatalyst
    value:           3538ED44-A858-3CBE-A88F-A5A81E8439F7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           88BBBA51-DC26-36DD-958E-A4C0E0CCD502
  - target:          arm64e-maccatalyst
    value:           88BBBA51-DC26-36DD-958E-A4C0E0CCD502
install-name:    '/System/Library/PrivateFrameworks/Catalyst.framework/Versions/A/Catalyst'
current-version: 7
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, 
                       _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, 
                       _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, 
                       _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:    [ CATAddress, CATArbitrator, CATBatchRemoteTaskOperation, CATBlockOperationObserver, 
                       CATCollectionController, CATEndPoint, CATMessage, CATMutableTaskProgress, 
                       CATNetworkReachability, CATNotificationMessage, CATOperation, 
                       CATOperationQueue, CATProperty, CATRemoteConnection, CATRemoteConnectionSocketOptions, 
                       CATRemoteConnectionTrustDecision, CATRemoteTaskOperation, 
                       CATRemoteTransport, CATSerialOperationQueue, CATSessionMessage, 
                       CATSessionMessageDidInvalidate, CATSessionMessageInvalidate, 
                       CATSessionMessageResume, CATSessionMessageResumed, CATSocket, 
                       CATState, CATStateMachine, CATStateMachineEvent, CATTaskBlockServer, 
                       CATTaskClient, CATTaskMessage, CATTaskMessageCancel, CATTaskMessageError, 
                       CATTaskMessageFetchProgress, CATTaskMessageIncrementalProgress, 
                       CATTaskMessageProgressUpdate, CATTaskMessageStart, CATTaskOperation, 
                       CATTaskProgress, CATTaskRequest, CATTaskResultObject, CATTaskServer, 
                       CATTaskSession, CATTransition, CATTransport, CATXPCTransport ]
...
