--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DECFE113-889B-37D5-B9A9-BA043E0D852E
  - target:          x86_64-maccatalyst
    value:           DECFE113-889B-37D5-B9A9-BA043E0D852E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5AAC0C9B-038D-3F9E-A486-EC74D8220166
  - target:          arm64e-maccatalyst
    value:           5AAC0C9B-038D-3F9E-A486-EC74D8220166
install-name:    '/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib'
current-version: 31001.184.2
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _getMetalTimeStamp ]
...
