--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D5DF080F-E9F7-3B96-AB31-B51C47FF0281
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3E06C924-C4D0-3B6F-AA50-C9968456C3AC
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString, _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppVector, 
                       ADAppVectorsFile, ADClientDPIDManager, ADIDManagerService, 
                       ADJingleOptOutRequest, ADJingleRequest, ADJingleRequestManager, 
                       ADJingleSegmentRequest, ADPersonalizedAdsService, ADPersonalizedAdsStatusManager, 
                       ADSegmentDataManager ]
...
