--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           063E4DDF-F681-3414-A0CA-969B6B4B639D
  - target:          x86_64-maccatalyst
    value:           063E4DDF-F681-3414-A0CA-969B6B4B639D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0B0C2747-E5B0-3B0B-A7A8-61DF5C09B381
  - target:          arm64e-maccatalyst
    value:           0B0C2747-E5B0-3B0B-A7A8-61DF5C09B381
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/Versions/A/Frameworks/AACDependencies.framework/Versions/A/AACDependencies'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ AEDDisplayPrimitivesProvider, AEDScreenPrimitivesProvider, 
                       AEDSingleAppModeConfiguration, AEDWindowPrimitivesProvider ]
...
