--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CE0DA698-B2FB-3AF6-A17D-CEEDBEACAFB7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ CSRecieverConnection ]
...
