---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _TCCAccessCheckAuditToken, _TCCAccessCopyBundleIdentifiersDisabledForService, 
                       _TCCAccessCopyBundleIdentifiersForService, _TCCAccessCopyInformation, 
                       _TCCAccessCopyInformationForBundle, _TCCAccessGetOverride, 
                       _TCCAccessOverride, _TCCAccessPreflight, _TCCAccessRequest, 
                       _TCCAccessReset, _TCCAccessResetForBundle, _TCCAccessResetForPath, 
                       _TCCAccessRestricted, _TCCAccessSet, _TCCAccessSetForAuditToken, 
                       _TCCAccessSetForBundle, _TCCAccessSetForPath, _TCCAccessSetOverride, 
                       _TCCAccessSetPidResponsibleForPid, _kTCCAccessCheckOptionPrompt, 
                       _kTCCAccessRequestOptionPurpose, _kTCCInfoBundle, 
                       _kTCCInfoGranted, _kTCCInfoLastUsed, _kTCCInfoPath, 
                       _kTCCInfoService, _kTCCServiceAccessibility, _kTCCServiceAddressBook, 
                       _kTCCServiceAll, _kTCCServiceCalendar, _kTCCServiceFacebook, 
                       _kTCCServiceLinkedIn, _kTCCServiceLiverpool, _kTCCServiceLocation, 
                       _kTCCServiceReminders, _kTCCServiceShareKit, _kTCCServiceSinaWeibo, 
                       _kTCCServiceTencentWeibo, _kTCCServiceTwitter, _kTCCServiceUbiquity ]
...
