--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: FBECDE03-8F5C-3D23-BDC8-98A4A6B2471B', 'x86_64: FBECDE03-8F5C-3D23-BDC8-98A4A6B2471B' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials'
current-version: 210
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SWCCheckService, _SWCGetServiceInfo, _SWCSetServiceFlags, 
                       __SWCErrorDomain, __SWCFieldsLogDebugDescription, __SWCFieldsPack, 
                       __SWCFieldsUnpack, __SWCFileIsTTY, __SWCFlagsGetDebugDescription, 
                       __SWCForceTTY, __SWCGetDomainNamesFromEntitlement, __SWCGetServerConnection, 
                       __SWCGetServerInterface, __SWCGetServiceInfo, __SWCLogHeader, 
                       __SWCLogLine, __SWCLogObject, __SWCLogSeparator, __SWCLogSubsystem, 
                       __SWCLogValueForKey, __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, 
                       __SWCServiceKeyAppID, __SWCServiceKeyDomain, __SWCServiceKeyFlags, 
                       __SWCServiceKeyIsWatchKitExtension, __SWCServiceKeyService, 
                       __SWCServiceSettingsDidChangeNotification, __SWCServiceTypeActivityContinuation, 
                       __SWCServiceTypeAppLinks, __SWCServiceTypeAuthServices, __SWCServiceTypeCanonicalize, 
                       __SWCServiceTypeIsWhitelisted, __SWCServiceTypeMessageFiltering, 
                       __SWCServiceTypeSpamReporting, __SWCServiceTypeWebCredentials, 
                       __SWCSetServerListenerForTests, __SWCSetServiceFlags, __SWCXPCServiceName, 
                       _kSWCFlag_ExternalMask ]
    objc-classes:    [ _SWCApplicationIdentifier, _SWCDomain, _SWCGeneration, _SWCPrefs, 
                       _SWCServiceDetails, _SWCServiceSettings, _SWCServiceSpecifier ]
...
