--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CE4A25F9-1ABD-3B3F-B33E-70C430D71A7F
  - target:          x86_64-maccatalyst
    value:           CE4A25F9-1ABD-3B3F-B33E-70C430D71A7F
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libCLVMCPUPlugin.dylib'
current-version: 2.19
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate ]
...
