---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/AVKit.framework/Versions/A/AVKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AVAddAudibleMediaSelectionOptionsToMenu, _AVAddLegibleMediaSelectionOptionsToMenu, 
                       _AVAssetSlowMotionTimeRangeFromNormalizedSlowMotionTimeRange, 
                       _AVNormalizedSlowMotionTimeRangeFromAssetSlowMotionTimeRange ]
    objc-classes:    [ _AVAudioLevelIndicatorView, _AVAudioView, _AVCaptureView, 
                       _AVChapter, _AVControlsContainerViewController, 
                       _AVControlsViewController, _AVOutputDeviceMenuController, 
                       _AVPlayerController, _AVPlayerControllerTimeResolver, 
                       _AVPlayerControlsViewController, _AVPlayerView, 
                       _AVScrollSliderView, _AVShareController, _AVStatusOverlayView, 
                       _AVTimeFormatter ]
...
