--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2D71A540-52C6-3E21-984D-03C4ECF9EEA5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           150806BA-9C8C-3E24-9393-4F284F2C2F8D
install-name:    '/System/Library/PrivateFrameworks/WirelessCoexManager.framework/Versions/A/WirelessCoexManager'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WCMEnabled, _WirelessRadioManagerDumpLog, _WirelessRadioManagerSetLogToFile ]
    objc-classes:    [ WCMClientProxy, WCMSetting, WRMBasebandMetricsInterface, WRMClientInterface, 
                       WRM_UCMInterface, WRM_iRATInterface, WRM_iRATProximityRecommendation, 
                       WRM_iRATProximityRecommendationLogging ]
...
