// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.8.259.70 clang-1100.0.32.1)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCallKit -swift-version 5 -O -enforce-exclusivity=unchecked -module-name CallKit
@_exported import CallKit
import Foundation
import Swift
@available(iOS 10.0, macCatalyst 13.0, OSX 10.12, *)
@available(OSX, unavailable)
extension CXProviderConfiguration {
  @nonobjc final public var supportedHandleTypes: Swift.Set<CallKit.CXHandle.HandleType> {
    get
    set
  }
}
