// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target x86_64-apple-macos11.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftXPC -swift-version 5 -enforce-exclusivity=checked -O -module-name XPC
import Swift
@_exported import XPC
public var XPC_TYPE_CONNECTION: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ENDPOINT: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_NULL: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_BOOL: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_INT64: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_UINT64: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DOUBLE: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DATE: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DATA: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_STRING: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_UUID: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_FD: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_SHMEM: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ARRAY: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_DICTIONARY: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ERROR: XPC.xpc_type_t {
  get
}
public var XPC_TYPE_ACTIVITY: XPC.xpc_type_t {
  get
}
public let XPC_ERROR_KEY_DESCRIPTION: Swift.UnsafePointer<Swift.CChar>
public let XPC_EVENT_KEY_NAME: Swift.UnsafePointer<Swift.CChar>
public var XPC_BOOL_TRUE: XPC.xpc_object_t {
  get
}
public var XPC_BOOL_FALSE: XPC.xpc_object_t {
  get
}
public var XPC_ARRAY_APPEND: Darwin.size_t {
  get
}
public var XPC_ERROR_CONNECTION_INTERRUPTED: XPC.xpc_object_t {
  get
}
public var XPC_ERROR_CONNECTION_INVALID: XPC.xpc_object_t {
  get
}
public var XPC_ERROR_TERMINATION_IMMINENT: XPC.xpc_object_t {
  get
}
