--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 349D802F-AE16-30D4-ADCE-CE2492D18542' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/WhitePages.framework/Versions/A/WhitePages
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AppendString, _CMBoolean, _CMCacheFileSize, _CMCachingTableKey, 
                       _CMCachingThreadHasFinishedNotification, _CMCalendarDate, 
                       _CMContainer, _CMContentColumnKey, _CMDateColumnKey, _CMDomainAverageObjectSize, 
                       _CMDomainKey, _CMDomainKeysCount, _CMDomainName, _CMDomainTotalObjectSize, 
                       _CMDomainValuesCount, _CMDropIndexes, _CMIdentifier, _CMKeyColumnKey, 
                       _CMKeys, _CMNumber, _CMObjects, _CMString, _CMValuesColumnKey, 
                       _CMVersionKey, _CM_Private_CacheManagerThreadedOperationKey, 
                       _CM_Private_ErrorDescriptionKey, _CM_Private_ExceptionCacheManagerKey, 
                       _CM_Private_ExceptionQuickLiteKey, _CM_Private_InvalidParameterDataCodeKey, 
                       _CM_Private_InvalidResultDataCodeKey, _CM_Private_MacOSXErrorCodeKey, 
                       _CM_Private_QuickLiteErrorCodeKey, _CM_Private_SQLiteErrorCodeKey, 
                       _CM_Private_ToDeleteTableKey, _CM_Private_ToFetchTableKey, 
                       _CM_Private_UnknownDomainCodeKey, _QLBoolean, _QLContainer, 
                       _QLDatabaseHasChangedNotification, _QLDatabaseHasSentSQLStatementNotification, 
                       _QLDatabasePathIdentifier, _QLDateTime, _QLNumber, _QLP_ColumnIdentifier, 
                       _QLP_DatatypeIdentifier, _QLP_FullColumnIdentifier, _QLP_FullDatatypeIdentifier, 
                       _QLP_NullString, _QLP_ProcessID, _QLP_QuickLiteDatabaseDidChangeNotification, 
                       _QLP_QuickLiteDatabaseDidCloseNotification, _QLP_QuickLiteDatabaseDidCompactNotification, 
                       _QLP_QuickLiteVersion, _QLP_SchemaTable, _QLP_TableIdentifier, 
                       _QLP_UUID, _QLP_Unknown, _QLP_UnknownError, _QLP_UseDefaultCacheMethod, 
                       _QLP_commitCallback, _QLRecordUID, _QLRecordUIDDatatype, _QLSQLStatementIdentifier, 
                       _QLString, _QLSuccess, _QLTimestampIdentifier, _WPAccessEditService, 
                       _WPAccessViewService, _WPAddressBookRecordType, _WPAddressCity, 
                       _WPAddressCountry, _WPAddressCountryName, _WPAddressFormat, 
                       _WPAddressState, _WPAddressStreet, _WPAddressZIP, _WPAllAttributes, 
                       _WPAllRecords, _WPAuthenticationNode, _WPAuthenticationUserAccount, 
                       _WPAuthenticationUserName, _WPAuthenticationUserPassword, 
                       _WPBlogService, _WPCalendarService, _WPConfigRecordType, _WPDatabaseDirectoryPath, 
                       _WPDatabaseFileName, _WPDebugOn, _WPDefaultDomainURI, _WPDefaultsAuthenticationMethod, 
                       _WPDefaultsCachingDataIsActive, _WPDefaultsCachingMode, _WPDefaultsDefaultServerPath, 
                       _WPDefaultsDefaultServerSelected, _WPDefaultsDisplayedNameMode, 
                       _WPDefaultsLastUpdateTimestamp, _WPDefaultsRecordThreshold, 
                       _WPDisabledService, _WPGroupContactPerson, _WPGroupDescription, 
                       _WPGroupID, _WPGroupRecordType, _WPGroupSelfAdd, _WPGroupServices, 
                       _WPGroupServices_Blog, _WPGroupServices_MailingList, _WPGroupServices_ServiceEnabled, 
                       _WPGroupServices_WebCalendar, _WPGroupServices_Wiki, _WPIsServiceEnabled, 
                       _WPLocationBuilding, _WPLocationCapacity, _WPLocationFloor, 
                       _WPLog, _WPLogNotification, _WPMailingListArchiveService, 
                       _WPMailingListService, _WPMapRecordType, _WPMaxUIDFilter, 
                       _WPMaxUIDFilterValue, _WPMembershipIsPublished, _WPMinUIDFilter, 
                       _WPMinUIDFilterValue, _WPNetworkReachabilityHasChangedNotification, 
                       _WPNewCacheDatabaseIsReadyNotification, _WPOrganizationLabelsHaveChanged, 
                       _WPPersonAIM, _WPPersonAddress, _WPPersonAddressLabels, _WPPersonBirthday, 
                       _WPPersonBlogs, _WPPersonCity, _WPPersonCompany, _WPPersonContactPhoneNumbers, 
                       _WPPersonCountry, _WPPersonCountryCode, _WPPersonDepartment, 
                       _WPPersonEmailContacts, _WPPersonEmails, _WPPersonFaxContact, 
                       _WPPersonFaxNumber, _WPPersonFirstName, _WPPersonHomePhoneContact, 
                       _WPPersonHomePhoneNumber, _WPPersonICQ, _WPPersonInstantMessaging, 
                       _WPPersonJabber, _WPPersonJobTitle, _WPPersonLastName, _WPPersonMSN, 
                       _WPPersonMobileContact, _WPPersonMobileNumber, _WPPersonOrganizationInfo, 
                       _WPPersonPagerContact, _WPPersonPagerNumber, _WPPersonPassword, 
                       _WPPersonPhoneContact, _WPPersonPhoneNumber, _WPPersonPostalCode, 
                       _WPPersonRecordType, _WPPersonRelatedPhoneAttributes, _WPPersonState, 
                       _WPPersonStreet, _WPPersonSubordinates, _WPPersonSupervisor, 
                       _WPPersonYahoo, _WPPlaceRecordType, _WPQueryHasBeenCanceledNotification, 
                       _WPQueryHasFinishedNotification, _WPRecordComment, _WPRecordContact, 
                       _WPRecordGUID, _WPRecordImageData, _WPRecordMapCoordinates, 
                       _WPRecordMapGUID, _WPRecordName, _WPRecordOwner, _WPRecordServiceInfo, 
                       _WPRecordServicesLocator, _WPRecordTypeKey, _WPRecordUID, 
                       _WPRecordURLs, _WPRecordWebServiceLocator, _WPRecordXMLPlist, 
                       _WPResourceAutoAcceptsInvitation, _WPResourceBuilding, _WPResourceCalendaringDelegate, 
                       _WPResourceDescription, _WPResourceFloor, _WPResourceInfo, 
                       _WPResourceKind, _WPResourceLabel, _WPResourceNotes, _WPResourceRecordType, 
                       _WPResultsAreInNotification, _WPResultsKey, _WPSearchPolicyChangedNotification, 
                       _WPSelfAddIsAllowed, _WPSessionKey, _WPSetDebugOn, _WPUIDExceptionList, 
                       _WPUIDFilterVersion, _WPUIDFilterVersionValue, _WPUserRecordType, 
                       _WPVirtualHostHTTPProtocol, _WPVirtualHostHTTPSProtocol, _WPVirtualHostIPAddress, 
                       _WPVirtualHostName, _WPVirtualHostPort, _WPVirtualHostProtocol, 
                       _WPWebCalendarService, _WPWebMailService, _WPWebMailingListArchiveService, 
                       _WPWebServiceKeywords, _WPWebServiceMainMACAddress, _WPWebServicesAccessIdentifier, 
                       _WPWebServicesAnyServiceType, _WPWebServicesCanCreateIdentifier, 
                       _WPWebServicesCanModerateIdentifier, _WPWebServicesCommentsIdentifier, 
                       _WPWebServicesDomainURI, _WPWebServicesEnabledIdentifier, 
                       _WPWebServicesGroupRelativeURIIdentifier, _WPWebServicesIdentifier, 
                       _WPWebServicesPrincipalPathIdentifier, _WPWebServicesRecordType, 
                       _WPWebServicesResourceRelativeURIIdentifier, _WPWebServicesServiceInfo, 
                       _WPWebServicesServiceTypes, _WPWebServicesTemplatesIdentifier, 
                       _WPWebServicesUserCalendarAddressIdentifier, _WPWebServicesUserRelativeURIIdentifier, 
                       _WPWebServicesVirtualHostDescription, _WPWebServicesVirtualHostDetails, 
                       _WPWebServicesVirtualHostName, _WPWebServicesVirtualHostsIdentifier, 
                       _WPWikiService, _WP_Private_AIMPrefixKey, _WP_Private_AppleMetaNodePathKey, 
                       _WP_Private_BlogTemplate, _WP_Private_ContactSearchPath, _WP_Private_DirectReportsLabel, 
                       _WP_Private_DisplayNameModeHasChanged, _WP_Private_DomainKey, 
                       _WP_Private_ErrorDescriptionKey, _WP_Private_ExceptionKey, 
                       _WP_Private_ExceptionWhitePagesKey, _WP_Private_GroupMembers, 
                       _WP_Private_GroupMembersServiceEditMode, _WP_Private_GroupMembersWithWriteAccess, 
                       _WP_Private_GroupNestedGroup, _WP_Private_GroupPicturePath, 
                       _WP_Private_GroupShortMembership, _WP_Private_ICQPrefixKey, 
                       _WP_Private_InvalidAppleMetaNodeCode, _WP_Private_InvalidNodePathCode, 
                       _WP_Private_InvalidODNodeCode, _WP_Private_InvalidParameterDataCode, 
                       _WP_Private_InvalidPasswordCode, _WP_Private_InvalidRecordCode, 
                       _WP_Private_InvalidRecordTypeCode, _WP_Private_InvalidUserNameCode, 
                       _WP_Private_JabberPrefixKey, _WP_Private_LocalNodePath, _WP_Private_LocationRecordType, 
                       _WP_Private_MSNPrefixKey, _WP_Private_MailingListTemplate, 
                       _WP_Private_MapRecordType, _WP_Private_NumberOfRetriesToObtainMACAddress, 
                       _WP_Private_NumberOfSecondsToSleepToObtainMACAddress, _WP_Private_OCAExceptionKey, 
                       _WP_Private_ODRecordMainAddress, _WP_Private_OrganizationLabels, 
                       _WP_Private_ReachabilityErrorCode, _WP_Private_RecordName, 
                       _WP_Private_RecordNotFoundCode, _WP_Private_RecordUniqueID, 
                       _WP_Private_ResourceInfoElementsNeeded, _WP_Private_ResourcePicturePath, 
                       _WP_Private_ResultsDataKey, _WP_Private_ResultsRecordTypeKey, 
                       _WP_Private_ServerName, _WP_Private_SessionUIDKey, _WP_Private_SupervisorLabel, 
                       _WP_Private_ThreadReferenceKey, _WP_Private_WebCalendarTemplate, 
                       _WP_Private_WebServicesHost, _WP_Private_WebServicesModGUID, 
                       _WP_Private_WikiTemplate, _WP_Private_YahooPrefixKey, ___WPLabelColumns ]
    objc-classes:    [ CMCachingThread, CMManager, QuickLiteCursor, QuickLiteDatabase, 
                       QuickLiteMiniCursor, QuickLiteRow, ReachabilityWatcher, WPABPerson, 
                       WPBadgePicture, WPCacheQuery, WPGenericRecord, WPGroup, WPInsensitiveSortDescriptor, 
                       WPKeychainItemManager, WPLocation, WPMap, WPMultiAddress, 
                       WPMultiValue, WPNodeManager, WPODRecord, WPOfflineCacheAgent, 
                       WPPerson, WPQuery, WPResource, WPSession, WPSingleAddress, 
                       WPUIDFilter, WPUser, WPWebServices, WPWebServicesVirtualHost, 
                       WPWorkerAgent ]
    objc-ivars:      [ CMCachingThread._cacheFilePath, CMCachingThread._cacheManagerWantsMeToTakeAHike, 
                       CMManager._cacheSchema, CMManager._dbCache, CMManager._isOurTransaction, 
                       CMManager._savePlistActive, CMManager._savePlistOnly, QuickLiteCursor.QL_cacheDeletes, 
                       QuickLiteCursor.QL_cacheEdits, QuickLiteCursor.QL_cacheInserts, 
                       QuickLiteDatabase.QL_cacheMethod, QuickLiteDatabase.QL_isInDebugMode, 
                       QuickLiteDatabase.QL_lastError, QuickLiteDatabase.QL_lastErrorID, 
                       QuickLiteDatabase.QL_modifiedCursors, QuickLiteDatabase.QL_notifySQLStatement, 
                       QuickLiteDatabase.QL_processID, QuickLiteDatabase.QL_saveChangesWhenClosing, 
                       QuickLiteDatabase.QL_schema, QuickLiteDatabase.QL_sqliteDatabase, 
                       QuickLiteDatabase.QL_sqliteDatabasePath, QuickLiteDatabase.QL_willCommitChangeSchema, 
                       QuickLiteMiniCursor.QL_cache, QuickLiteMiniCursor.QL_cacheColumns, 
                       QuickLiteMiniCursor.QL_cacheMethod, QuickLiteMiniCursor.QL_cacheTables, 
                       QuickLiteMiniCursor.QL_quickLiteDatabase, QuickLiteMiniCursor.QL_sqlQuery, 
                       QuickLiteMiniCursor.QL_sqliteVM, QuickLiteMiniCursor.QL_treatAsString, 
                       QuickLiteRow.QL_quickLiteCursor, QuickLiteRow.QL_rowIndex, 
                       ReachabilityWatcher._action, ReachabilityWatcher._flags, ReachabilityWatcher._host, 
                       ReachabilityWatcher._ref, ReachabilityWatcher._target, ReachabilityWatcher._verboseMode, 
                       ReachabilityWatcher._watching, WPABPerson._record, WPBadgePicture.backgroundColor, 
                       WPBadgePicture.badgeImage, WPBadgePicture.blurRadius, WPBadgePicture.originalImage, 
                       WPBadgePicture.scalingRatio, WPBadgePicture.shadowAlpha, WPBadgePicture.shadowOffsetX, 
                       WPBadgePicture.shadowOffsetY, WPBadgePicture.targetSize, WPCacheQuery._cacheAgent, 
                       WPCacheQuery._looksLikeIShouldTakeAHike, WPCacheQuery._matchType, 
                       WPCacheQuery._recordType, WPCacheQuery._session, WPCacheQuery._sqlQuery, 
                       WPCacheQuery._workerAgent, WPGenericRecord._session, WPGenericRecord._updatedValues, 
                       WPKeychainItemManager._itemAccount, WPKeychainItemManager._itemClass, 
                       WPKeychainItemManager._itemDescription, WPKeychainItemManager._itemLabel, 
                       WPKeychainItemManager._itemPassword, WPKeychainItemManager._itemRef, 
                       WPKeychainItemManager._itemService, WPMultiAddress._abAddresses, 
                       WPMultiAddress._addresses, WPMultiValue._abMultiValue, WPMultiValue._mappedProperty, 
                       WPMultiValue._odLabels, WPMultiValue._prefix, WPMultiValue._property, 
                       WPMultiValue._values, WPMultiValue._wpODRecord, WPNodeManager.mNodes, 
                       WPODRecord._badgePictureManager, WPODRecord._cachedAttributes, 
                       WPODRecord._cachedImageData, WPODRecord._normalizedRecord, 
                       WPODRecord._record, WPOfflineCacheAgent._cacheDatabaseIsOpen, 
                       WPOfflineCacheAgent._cacheInfo, WPOfflineCacheAgent._cacheManager, 
                       WPPerson._cachedMap, WPPerson._displayedName, WPPerson._multiAddress, 
                       WPQuery._WPSession, WPQuery._WorkerAgentWantsMeToTakeAHike, 
                       WPQuery._attributesToBeReturned, WPQuery._attributesToBeSearched, 
                       WPQuery._cmManager, WPQuery._matchType, WPQuery._max, WPQuery._node, 
                       WPQuery._recordTypes, WPQuery._recordTypesForQueries, WPQuery._records, 
                       WPQuery._sessionUID, WPQuery._values, WPQuery._workerAgent, 
                       WPResource._cachedMap, WPSession._URI, WPSession._adminGroups, 
                       WPSession._agent, WPSession._asyncQueryWorkerAgent, WPSession._authenticatedNodes, 
                       WPSession._authenticationMethod, WPSession._cachedAvailableNodes, 
                       WPSession._cachedConfiguredNodes, WPSession._cachedUnreachableNodes, 
                       WPSession._contactSearchNodePath, WPSession._defaultBadgeShadowPictureSize, 
                       WPSession._defaultBadgeShadowScalingRatio, WPSession._defaultODSession, 
                       WPSession._defaultQuerySourceMode, WPSession._delegate, WPSession._filterSystemRecords, 
                       WPSession._interestedInResults, WPSession._localNodePath, 
                       WPSession._nodePath, WPSession._results, WPSession._rls, WPSession._sessionLock, 
                       WPSession._sessionUID, WPSession._tempResults, WPSession._uidFilteringIsActive, 
                       WPSession._useJapaneseWorkaround, WPSession._workaroundIsInitied, 
                       WPSession.mLoadIntoMemoryRecordThreshold, WPSession.mShouldReadAllRecordsIntoMemory, 
                       WPSingleAddress._addressValues, WPSingleAddress._label, WPWebServices._batchModGUID, 
                       WPWebServices._info, WPWebServicesVirtualHost._info, WPWebServicesVirtualHost._key, 
                       WPWebServicesVirtualHost._webServices, WPWorkerAgent._lock, 
                       WPWorkerAgent._selector, WPWorkerAgent._target, WPWorkerAgent._workers ]
...
