--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 6F39104B-BB70-3A72-A4FC-21CE340739F7' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/EmojiFoundation.framework/Versions/A/EmojiFoundation
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink, 
                       _EMFEmojiCategoryNature, _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople, 
                       _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents, _EMFEmojiCategorySymbols, 
                       _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesChangedNotification, 
                       _EMFEmojiPreferencesServiceName, _EMFEmojiUsageAdornment, 
                       _EMFEmojiUsageKeyboard, _EMFEmojiUsageKeywordMatch, _EMFEmojiUsageLearning, 
                       _EMFGetDeviceBuildVersion, _EMFGetDeviceRegionCode ]
    objc-classes:    [ EMFEmojiCategory, EMFEmojiLocaleData, EMFEmojiPreferences, 
                       EMFEmojiPreferencesClient, EMFEmojiPreferencesService, EMFEmojiToken, 
                       EMFStringUtilities ]
...
