--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E4D531DE-89F9-3FF0-8DF0-5432C274A411
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           61BA2FFF-05D4-3502-81A2-A3A2DFEEEEC0
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Versions/A/Osprey'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ OspreyChannel, OspreyConnectionMetrics, OspreyConnectionPreferences, 
                       OspreyGRPCStreamingContext, OspreyKeychain, OspreyMessageProducer, 
                       OspreyMethodCall, OspreyMutableRequest, OspreyPreferences, 
                       OspreyRequest, OspreyService, OspreyUnaryMethodCall ]
...
