// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target x86_64-apple-ios15.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftExtensionKit -swift-version 5 -enforce-exclusivity=checked -O -module-name ExtensionKit
@_exported import ExtensionFoundation
@_exported import ExtensionFoundation_Private
@_exported import ExtensionKit_Private
import Foundation
import Swift
import SwiftUI
import _Concurrency
