--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 74DE81DB-1321-378F-92BC-939A2604623B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SCEP.framework/Versions/A/SCEP
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AddAttrToSCEPAttributeArray, _AddAttributesToCSR, _AddCertToCRL, 
                       _AddRequestedAltName, _AdjustCRLUpdateTimes, _BuildAltNameExtension, 
                       _BuildCPRObject, _BuildChallengePassword, _CFDataCreateWithBIO, 
                       _CFDataToCRL, _CFDataToCSR, _CFDateShouldBeUTCTime, _CRLToCFData, 
                       _CheckCSR, _ConvertAttrDictToX509Attr, _ConvertConfStringToX509Ext, 
                       _ConvertExtDictToX509Ext, _ConvertExtensionArray, _ConvertIdentityToCertAndKey, 
                       _ConvertNameAndValue, _ConvertSCEPAttributeArray, _ConvertSecFWToOpenSSLConfString, 
                       _CopyCACerts, _CopyCFDataToBIO, _CopyCFDataToOctetString, 
                       _CopyCertsFromCertResp, _CopyChallengeData, _CopyChallengePassword, 
                       _CopySecCertRefToX509, _CopySecKeyRefToPKEY, _CreateASN1_TIMEFromCFDate, 
                       _CreateCFDateRefFromASN1_TIME, _CreateCSRFingerprint, _CreateCSRObject, 
                       _CreateEmptyCRL, _CreateHexStringFromData, _CreateKeyFingerprint, 
                       _CreateNonce, _CreateRevocationEntry, _CreateSCEPAttributeArrayFromStack, 
                       _CreateSCEPMessage, _CreateSCEPMessage2, _CreateSignedAttrsForSecFW, 
                       _CreateTimeBufferFromCFDate, _CreateX509Name, _Debug_LogCertificateSummary, 
                       _Debug_WriteData, _DecodeBase64CFString, _DecryptSCEPResponsePayload, 
                       _EncodeCFDataToBase64, _GeneralizedTimeBufferToCFDate, _GetAttrFromSCEPAttributeArray, 
                       _GetKeyAndCert, _GetSCEPMessageVerifiers, _HasSameCertFingerprint, 
                       _MaybeUpdateCRL, _OSSLCleanup, _PackageAndSendMessage, _ProcessGetCACapsResponse, 
                       _ProcessGetCACertResponse, _ProcessGetCertResponse, _ProcessPkiStatus, 
                       _ProcessRequestCertSignatureResponse, _ReleaseSCEPSessionRef, 
                       _ReleaseX509Name, _SCEPCapabilityCheck, _SCEPCopyCertificate, 
                       _SCEPCopyTransactionID, _SCEPCreateX509Extension, _SCEPGetCACaps, 
                       _SCEPGetCACert, _SCEPGetCert, _SCEPGetRequestState, _SCEPImportIdentityCert, 
                       _SCEPImportKeypair, _SCEPImportRequestedAltName, _SCEPImportRequestedAltNames, 
                       _SCEPImportRequestedName, _SCEPImportSigningIdentity, _SCEPIsAsync, 
                       _SCEPLog, _SCEPRequestCertSignature, _SCEPRequestCertSignatureWithCSR, 
                       _SCEPSendRequest, _SCEPSessionCreate2, _SCEPSessionHasCapabilities, 
                       _SCEPSetCAFingerprint, _SCEPSetChallenge, _SCEP_challengePassword, 
                       _SCEP_failInfo, _SCEP_messageType, _SCEP_pkiStatus, _SCEP_receipentNonce, 
                       _SCEP_senderNonce, _SCEP_transactionID, _SecCertificateCreateWithX509, 
                       _SetCACertificate, _SortAndSetCACertificates, _UTCBufferToCFDate, 
                       _UnpackSCEPMessage, _UnpackSCEPMessage2, _UseOSSL, _ValidateCert, 
                       _ValidateReplyAttrs, _VerifySCEPMessage, _X509NameAddEntry, 
                       _X509_CRL_has_revocation, _getAttributeValueFromStack, _kSCEPSecCritical, 
                       _kSCEPSecIsCertificateAuthority, _kSCEPSecKeyUsageCRLSign, 
                       _kSCEPSecKeyUsageDataEncipherment, _kSCEPSecKeyUsageDecipherOnly, 
                       _kSCEPSecKeyUsageDigitalSignature, _kSCEPSecKeyUsageEncipherOnly, 
                       _kSCEPSecKeyUsageKeyAgreement, _kSCEPSecKeyUsageKeyCertSign, 
                       _kSCEPSecKeyUsageKeyEncipherment, _kSCEPSecKeyUsageNonRepudiation, 
                       _kSCEPSecNotCertificateAuthority, _objectInStack, _shouldTryHost ]
...
