--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A4348934-29D3-3E4A-9F7F-A0D7CA0DADD6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F2F53150-3C8D-3AA8-A147-084A2302F46D
install-name:    '/System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PRSizeScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:    [ PRImageView, PRLikenessCache, PRLikenessCacheContext, PRLikenessView, 
                       PRMonogram, PRMonogramColor, PRMonogramStringFormatter, PRMonogramStringValidator, 
                       PRMonogramView, _PRMonogramFontSpec ]
...
