--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 54851272-A63D-306C-BFFC-83B87D60556C', 'x86_64: 2F03E9B6-B4CE-3983-BC32-4D0825101C68' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _Authenticator._syncWaitDone, _Authenticator._wantsClearTextAuthentication, 
                       _DSAuthenticator._didClearTextAuthentication, _DSNode.mDirectoryService, 
                       _DSNode.mNodeName, _DSNode.mNodeReference, _DSNode.mOpenCloseSemaphore, 
                       _DSRecord.mNode, _DSRecord.mRecordName, _DSRecord.mRecordReference, 
                       _DSRecord.mRecordType, _Group.mGUIDChecked, _Group.mGUIDNumber, 
                       _Group.mHasGUID, _Group.mNestedGUIDs, _Group.mRealNameString, 
                       _Group.mUUIDString, _Group.mUserGUIDs, _Group.mUsers, _NetworkTimeServer._address, 
                       _NetworkTimeServer._descriptiveName, _PowerActivityManager._ioNotificationPort, 
                       _PowerActivityManager._ioNotifier, _PowerActivityManager._powerPreferences, 
                       _PowerActivityManager._upsShutdownLevels, _User.mCache, _User.mCachedName, 
                       _User.mCachedPassword, _User.mIdentityRef, _User.mIsLocal, 
                       _User.mModifiedFields, _WebServerConfig._configurationDirectory ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _NSAdminDidAuthenticateNotification, _NSAdminDidNotAuthenticateNotification, 
                       _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       _SafeCFBundleGetFunctionPointerForName, __ntpdConfFilePath, 
                       __ntpdIdentifier, _canOpenAccountsPreferencePane, _copyKeyboardType, 
                       _coreTimeFrameworkBundle, _debugLoggingEnabled, _directorySizeAtPath, 
                       _directorySizeForFSRef, _fileLogicalSizeAtFSRef, _fileLogicalSizeAtPath, 
                       _filePhysicalSizeAtFSRef, _filePhysicalSizeAtPath, _freeSpaceAtPath, 
                       _getPIDForProcess, _isBootVolumeHCSFDE, _isInternalBuild, 
                       _kickMCXDForUID, _ntpdProcessName, _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ _ARDConfig, _Authenticator, _DSAuthenticator, _DSNode, _DSRecord, 
                       _DynamicDNSConfig, _Group, _HostConfig, _InternetServices, 
                       _NetworkTimeClient, _NetworkTimeServer, _ParentalControlsConfig, 
                       _PowerActivityManager, _PrinterSharingConfig, _RemoteAEConfig, 
                       _RemoteUser, _SysKeyChainConfig, _SystemClock, _User, _WebServerConfig ]
...
