---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
current-version: 55065.0
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _AuthorizationSpecialEngineRef.mAuthPluginView, 
                       _AuthorizationSpecialEngineRef.mEngineRef ]
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation ]
    symbols:         [ '$ld$add$os10.3$.objc_class_name_SFCertificateData', 
                       '$ld$add$os10.4$.objc_class_name_SFCertificateData', 
                       '$ld$add$os10.5$.objc_class_name_SFCertificateData', 
                       '$ld$add$os10.5$_OBJC_CLASS_$_SFCertificateData', 
                       '$ld$add$os10.6$.objc_class_name_SFCertificateData', 
                       '$ld$add$os10.6$_OBJC_CLASS_$_SFCertificateData', 
                       _SFAuthorizationPluginViewUserNameKey, _SFAuthorizationPluginViewUserShortNameKey, 
                       _SFDisplayViewException, __CommonCocoaPanels_ChooseIdentity, 
                       __CommonCocoaPanels_ChooseIdentitySheet, __CommonCocoaPanels_CreateKeychainPanel, 
                       __CommonCocoaPanels_DisplayCertificate, __CommonCocoaPanels_DisplayCertificateGroup, 
                       __CommonCocoaPanels_KeychainSettingsPanel, __CommonCocoaPanels_SecEditTrust, 
                       __CommonCocoaPanels_SecEditTrustSheet ]
    objc-classes:    [ _AuthorizationSpecialEngineRef, _SFAnimatedLockButton, 
                       _SFAuthorizationPluginView, _SFAuthorizationView, 
                       _SFAutoLockTextValue, _SFBasicTLV, _SFButtonNotBecomeKey, 
                       _SFCertificateGroupView, _SFCertificateImportManager, 
                       _SFCertificatePanel, _SFCertificateTrust, _SFCertificateTrustPanel, 
                       _SFCertificateView, _SFChooseIdentityPanel, _SFEntropyBarView, 
                       _SFIconCache, _SFKeychainSavePanel, _SFKeychainSettingsPanel, 
                       _SFKeychainStorage, _SFModVector, _SFPasswordAssistantButton, 
                       _SFPasswordAssistantInspectorController, _SFPasswordAsstController, 
                       _SFPasswordAsstModel, _SFPasswordAsstView, _SFPasswordErrorSource, 
                       _SFPasswordStrengthView, _SFTokenHIPlugin, _SFTokenHIPluginSupport ]
...
