--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CD95EB61-DD65-31FA-B20F-43CAC449964B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FB6C625C-0B1C-3787-9D68-FB50D9C479AC
install-name:    '/System/Library/PrivateFrameworks/GeoKit.framework/Versions/A/GeoKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _GEOAlignPointToUserSpace, _GEOAlignRectToUserSpace, _GEOBundle, 
                       _GEOCityCountryCodeKey, _GEOCityFormatVersion, _GEOCityGeonameIDKey, 
                       _GEOCityLatitudeKey, _GEOCityLocalizedNamesKey, _GEOCityLongitudeKey, 
                       _GEOCityMapIDKey, _GEOCityNameKey, _GEOCityPopulationKey, 
                       _GEOCityRegionalCode, _GEOCityTimeZoneNameKey, _GEOCopyTimeZoneMaskForTimezone, 
                       _GEOCreateBitmapContext, _GEOCreateImageFromResources, _GEODefaultManagedObjectContext, 
                       _GEODefaultManagedObjectModel, _GEODefaultPersistentStoreCoordinator, 
                       _GEOEmbargo, _GEOErrorLog, _GEOImageWithName, _GEOInvalidLocationCoordinate, 
                       _GEOLocalizableString, _GEOLog, _GEOManagedObjectContext, 
                       _GEOManagedObjectContextUsingMainThread, _GEOManagedObjectContextWithPersistentStoreCoordinator, 
                       _GEOManagedObjectContextWithPersistentStoreCoordinatorUsingMainThread, 
                       _GEOManagedObjectModel, _GEONoticeLog, _GEOPersistentStoreCoordinator, 
                       _GEOPersistentStoreCoordinatorWithDatabase, _GEOPredicateByAppendingEmbargoPredicate, 
                       _GEOResourceURL, _GEOSetEmbargo, _GEOStringFromCoordinate, 
                       _GEOTimeZoneMaskForTimezone, _GEOTimeZoneWhiteAreaForTimezone, 
                       _GEOWarningLog, _GEOWhiteImageFromBlack, _MIN_LIGHT_INTENSITY, 
                       __GEOPinLayerLevel, __GEOPinShadowLayerLevel, __GEOPulseLayerLevel, 
                       __GEOSelectedCityLayerLevel, ___GEOEmbargo, _gLogLevel ]
    objc-classes:    [ GEOCity, GEOCityName, GEOCityPickerView, GEOCityPickerViewPrivController, 
                       GEOCityProxy, GEOCountry, GEOCountryName, GEODropPinAnimation, 
                       GEOFindCityOperation, GEOPlaceName, GEOPulseLayer, GEOTimezoneHitMap, 
                       GEOWorldCityLightsLayer, GEOWorldImageLayer, GEOWorldTimeZoneView, 
                       GEOWorldView, GeoKitPlace, _GEOPrivDummyClass ]
    objc-ivars:      [ GEOCityPickerView.comboBox, GEOCityPickerView.delegate, GEOCityPickerView.enabled, 
                       GEOCityPickerView.isUIBounded, GEOCityPickerView.progressIndicator, 
                       GEOCityPickerView.selectedCity, GEOCityPickerView.timeZoneButton, 
                       GEOCityPickerView.viewPrivController, GEOCityPickerViewPrivController.citiesInComboMenu, 
                       GEOCityPickerViewPrivController.cityInComboBox, GEOCityPickerViewPrivController.comboBox, 
                       GEOCityPickerViewPrivController.enabled, GEOCityPickerViewPrivController.restartAutoCompletionTimer, 
                       GEOCityPickerViewPrivController.retainedHostWindow, GEOCityPickerViewPrivController.showComboMenuTimer, 
                       GEOCityPickerViewPrivController.stopAutomaticCompletion, GEOCityProxy._realCity, 
                       GEOCityProxy.infoDictionary, GEODropPinAnimation.cos45, GEODropPinAnimation.pinDestinationCenter, 
                       GEODropPinAnimation.pinImageSize, GEODropPinAnimation.pinLayer, 
                       GEODropPinAnimation.pinLayerFrame, GEODropPinAnimation.pinShadowImageSize, 
                       GEODropPinAnimation.pinShadowLayer, GEODropPinAnimation.pinShadowLayerFrame, 
                       GEODropPinAnimation.pinSuperLayerFrame, GEODropPinAnimation.sin45, 
                       GEOFindCityOperation.fetchLimit, GEOFindCityOperation.invocationWhenDone, 
                       GEOFindCityOperation.latitude, GEOFindCityOperation.latitudeSpan, 
                       GEOFindCityOperation.longitude, GEOFindCityOperation.longitudeSpan, 
                       GEOFindCityOperation.managedObjectContext, GEOFindCityOperation.mode, 
                       GEOFindCityOperation.operationThread, GEOFindCityOperation.resultCities, 
                       GEOFindCityOperation.searchString, GEOFindCityOperation.timeZoneNamesScope, 
                       GEOFindCityOperation.userInfo, GEOPulseLayer.animationProgress, 
                       GEOPulseLayer.animationTimer, GEOPulseLayer.originalSize, 
                       GEOPulseLayer.startingFrame, GEOTimezoneHitMap.areas, GEOTimezoneHitMap.areasToTimeZones, 
                       GEOTimezoneHitMap.height, GEOTimezoneHitMap.hitMap, GEOTimezoneHitMap.isLoaded, 
                       GEOTimezoneHitMap.width, GEOWorldCityLightsLayer.animationTimer, 
                       GEOWorldImageLayer.imageSize, GEOWorldImageLayer.reentrantSlice, 
                       GEOWorldImageLayer.rotation, GEOWorldImageLayer.slices, GEOWorldTimeZoneView.__geoContext, 
                       GEOWorldTimeZoneView.__operationQueue, GEOWorldTimeZoneView._pinLayer, 
                       GEOWorldTimeZoneView._pinShadowLayer, GEOWorldTimeZoneView._pulseLayer, 
                       GEOWorldTimeZoneView._selectedCityLayer, GEOWorldTimeZoneView._tentativeSelectionLayer, 
                       GEOWorldTimeZoneView.cityLightsLayer, GEOWorldTimeZoneView.isBusy, 
                       GEOWorldTimeZoneView.isBusyTimer, GEOWorldTimeZoneView.isSearchingByName, 
                       GEOWorldTimeZoneView.mouseOverTimeZoneLayer, GEOWorldTimeZoneView.nameToSearch, 
                       GEOWorldTimeZoneView.pulseSelectedCity, GEOWorldTimeZoneView.selectedCity, 
                       GEOWorldTimeZoneView.timeZoneLayer, GEOWorldView._dayMapLayer, 
                       GEOWorldView._nightMapLayer, GEOWorldView.copyrightLayer, 
                       GEOWorldView.enabled, GEOWorldView.imageMonthOfTheYear, GEOWorldView.isDebugON, 
                       GEOWorldView.mouseMoveTrackingArea, GEOWorldView.overlappingLayers, 
                       GEOWorldView.previousMousePosition, GEOWorldView.primeMeridianLayer, 
                       GEOWorldView.scaleFactor, GEOWorldView.trackingRectTag, GEOWorldView.viewEquatorLayer ]
...
