---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
current-version: 304.9
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ALGFlipBorderImageVertically, _DSPSignExtend12Bits, 
                       _DSPUnPack12BitImage, _DSPUncompressRLE, _DSPUncompressRLE16, 
                       _MTAbsoluteTimeGetCurrent, _MTActuationActuate, 
                       _MTActuationAppendToWaveform, _MTActuationBaseWaveformGetTypeForKey, 
                       _MTActuationCalculateWaveform, _MTActuationCreateFromDictionary, 
                       _MTActuationFillParametricBufferWithWaveform, _MTActuationGetTypeID, 
                       _MTActuationSetBaseMultipliers, _MTActuationSetFirmwareDownClick, 
                       _MTActuationSetFirmwareUpClick, _MTActuationSetToneMultipliers, 
                       _MTActuationToneWaveformGetTypeForKey, _MTActuationWaveformCreateWithBase, 
                       _MTActuatorActuate, _MTActuatorClose, _MTActuatorCreate, 
                       _MTActuatorCreateFromDeviceID, _MTActuatorCreateFromService, 
                       _MTActuatorGetDeviceID, _MTActuatorGetMTDevice, 
                       _MTActuatorGetReport, _MTActuatorGetService, _MTActuatorGetSystemActuationsEnabled, 
                       _MTActuatorGetTransportMethod, _MTActuatorGetTypeID, 
                       _MTActuatorIsOpen, _MTActuatorIssueDriverRequest, 
                       _MTActuatorLoadActuations, _MTActuatorOpen, _MTActuatorReclaimHostClickControl, 
                       _MTActuatorRequestHostClickControl, _MTActuatorSetFirmwareClicks, 
                       _MTActuatorSetMTDevice, _MTActuatorSetReport, _MTActuatorSetSystemActuationsEnabled, 
                       _MTActuatorSetWaveform, _MTBreakpoint, _MTCompactBinaryContactUnpack, 
                       _MTCompactV3HeaderUnpack, _MTCompactV3orV5BinaryContactUnpack, 
                       _MTCompactV4BinaryContactUnpack, _MTCompactV4HeaderUnpack, 
                       _MTCompactV5HeaderUnpack, _MTCompactV6BinaryContactUnpack, 
                       _MTCompactV6HeaderUnpack, _MTCompactV7HeaderUnpack, 
                       _MTCompactV8BinaryContactUnpack, _MTCompactV8HeaderUnpack, 
                       _MTContact_getCentroidPixel, _MTContact_getEllipseEccentricity, 
                       _MTContact_getEllipseMajorAxisRadius, _MTContact_getEllipseMajorAxisVector, 
                       _MTContact_getEllipseMeanRadius, _MTContact_getEllipseMinorAxisRadius, 
                       _MTContact_getEllipseMinorAxisVector, _MTContact_getEllipseOrientationDegrees, 
                       _MTContact_isActive, _MTConvert_CompactHeaderToV2Header, 
                       _MTConvert_CompactV3HeaderToV2Header, _MTConvert_CompactV4HeaderToV2Header, 
                       _MTConvert_CompactV5HeaderToV2Header, _MTConvert_CompactV8HeaderToV2Header, 
                       _MTConvert_V3HeaderToV2Header, _MTConvert_V4HeaderToV2Header, 
                       _MTDeviceBeginRecordingToData, _MTDeviceBeginRecordingToFile, 
                       _MTDeviceCreate, _MTDeviceCreateDefault, _MTDeviceCreateFromDeviceID, 
                       _MTDeviceCreateFromGUID, _MTDeviceCreateFromService, 
                       _MTDeviceCreateList, _MTDeviceCreateMultitouchDispatchSource, 
                       _MTDeviceCreateMultitouchMachPort, _MTDeviceCreateMultitouchRunLoopSource, 
                       _MTDeviceDispatchButtonEvent, _MTDeviceDispatchKeyboardEvent, 
                       _MTDeviceDispatchMomentumScrollEvent, _MTDeviceDispatchMomentumScrollStartStopEvent, 
                       _MTDeviceDispatchRelativeMouseEvent, _MTDeviceDispatchScrollWheelEvent, 
                       _MTDeviceDriverIsReady, _MTDeviceEndRecording, _MTDeviceForcePropertiesRecache, 
                       _MTDeviceForcePropertiesRecacheForAll, _MTDeviceGetCriticalErrors, 
                       _MTDeviceGetDeviceID, _MTDeviceGetDeviceTimestampOffset, 
                       _MTDeviceGetDisableTipCentroid, _MTDeviceGetDriverType, 
                       _MTDeviceGetFamilyID, _MTDeviceGetGUID, _MTDeviceGetGenerateRingCentroid, 
                       _MTDeviceGetHostOperationState, _MTDeviceGetMTActuator, 
                       _MTDeviceGetParserEnabled, _MTDeviceGetParserOptions, 
                       _MTDeviceGetParserType, _MTDeviceGetPeripheralRunLoopSource, 
                       _MTDeviceGetReport, _MTDeviceGetSensorDimensions, 
                       _MTDeviceGetSensorRegionOfType, _MTDeviceGetSensorSurfaceDimensions, 
                       _MTDeviceGetSerialNumber, _MTDeviceGetService, _MTDeviceGetSubdeviceID, 
                       _MTDeviceGetSystemForceResponseEnabled, _MTDeviceGetThresholdsForSensorRegionOfType, 
                       _MTDeviceGetTouchSizeIdentifier, _MTDeviceGetTransportMethod, 
                       _MTDeviceGetTypeID, _MTDeviceGetVersion, _MTDeviceIsAlive, 
                       _MTDeviceIsAvailable, _MTDeviceIsBuiltIn, _MTDeviceIsMTHIDDevice, 
                       _MTDeviceIsOpaqueSurface, _MTDeviceIsRunning, _MTDeviceIssueDriverRequest, 
                       _MTDeviceMarkRecording, _MTDevicePowerControlSupported, 
                       _MTDevicePowerGetEnabled, _MTDevicePowerSetEnabled, 
                       _MTDeviceRelease, _MTDeviceScheduleOnRunLoop, _MTDeviceSendMessageFromExternalDevice, 
                       _MTDeviceSetDisableTipCentroid, _MTDeviceSetFaceDetectionModeEnabled, 
                       _MTDeviceSetGenerateRingCentroid, _MTDeviceSetHostOperationState, 
                       _MTDeviceSetInputDetectionCallbackTriggerMask, _MTDeviceSetInputDetectionMode, 
                       _MTDeviceSetInputDetectionModeForOrientation, _MTDeviceSetMaxRecordingLength, 
                       _MTDeviceSetParserEnabled, _MTDeviceSetPickButtonShouldSendSecondaryClick, 
                       _MTDeviceSetReport, _MTDeviceSetSurfaceOrientation, 
                       _MTDeviceSetSurfaceOrientationMode, _MTDeviceSetSystemForceResponseEnabled, 
                       _MTDeviceSetUILocked, _MTDeviceSetZephyrParameter, 
                       _MTDeviceStart, _MTDeviceStop, _MTDeviceSupportsActuation, 
                       _MTDeviceSupportsForce, _MTDeviceUpdateDynamicCalibration, 
                       _MTDeviceUpdatePowerStatistics, _MTDriverCreateResetInfo, 
                       _MTEasyInstallPrintCallbacks, _MTGetContactPositionFiltering, 
                       _MTGetDetectableInputs, _MTGetGenericParameterValue, 
                       _MTGetGenericParemterValue, _MTGetImageProcessingStepName, 
                       _MTGetImageRegionName, _MTGetInputsThatSuppressFingers, 
                       _MTGetPathFrame, _MTGetPathStageName, _MTImagePrintCallback, 
                       _MTInputDetectionSetEnabled, _MTParseSensorRegionParam, 
                       _MTParseSensorRegionsReport, _MTParseSensorSurfaceDescriptor, 
                       _MTParse_BinaryFrameHeader, _MTParse_BinaryImagePayload, 
                       _MTParse_BinaryPathOrImage, _MTParse_CompactBinaryFrameHeader, 
                       _MTParse_CompactBinaryPath, _MTParse_CompactV3BinaryFrameHeader, 
                       _MTParse_CompactV3orV5BinaryPath, _MTParse_CompactV4BinaryFrameHeader, 
                       _MTParse_CompactV4BinaryPath, _MTParse_CompactV5BinaryFrameHeader, 
                       _MTParse_CompactV6BinaryFrameHeader, _MTParse_CompactV6orV7BinaryPath, 
                       _MTParse_CompactV7BinaryFrameHeader, _MTParse_CompactV8BinaryFrameHeader, 
                       _MTParse_CompactV8BinaryPath, _MTParse_ExternalDeviceMessage, 
                       _MTParse_GenerateRingCentroids, _MTParse_HIDMouseReport, 
                       _MTParse_HIDOffTableHeightReport, _MTParse_HIDRelativePointerReport, 
                       _MTParse_PrecisePathPayload, _MTParse_TimestampSync, 
                       _MTParse_V3BinaryFrameHeader, _MTParse_V3BinaryPathOrImage, 
                       _MTParse_V4BinaryFrameHeader, _MTParse_V4BinaryPathPayload, 
                       _MTParse_V4PrecisePathAndImage, _MTPathPrintCallback, 
                       _MTPath_getBreakContact, _MTPath_getLiftoffContact, 
                       _MTPath_getMakeContact, _MTPath_getMaxEccentricity, 
                       _MTPath_getMaxPressure, _MTPath_getMaxProximity, 
                       _MTPath_getMaxSpeed_mm_s, _MTPath_getPositionBounds_mm, 
                       _MTPath_getProximityPeakContact, _MTPath_getTouchdownContact, 
                       _MTPlayerCreate, _MTPlayerCreateFromData, _MTPlayerCreateFromFile, 
                       _MTPlayerDispatchFrame, _MTPlayerGetDeviceProperties, 
                       _MTPlayerGetLength, _MTPlayerGetPosition, _MTPlayerGetRate, 
                       _MTPlayerGetTypeID, _MTPlayerIsPlaying, _MTPlayerLoad, 
                       _MTPlayerPause, _MTPlayerPlay, _MTPlayerPlayNextFrame, 
                       _MTPlayerPlayPreviousFrame, _MTPlayerSetAnnotationCallback, 
                       _MTPlayerSetEventCallback, _MTPlayerSetFramePlaybackCallback, 
                       _MTPlayerSetGetReportHandler, _MTPlayerSetPosition, 
                       _MTPlayerSetRate, _MTPlayerSetSetReportHandler, 
                       _MTPlayerStop, _MTPlayerUnload, _MTProcess_0xC5_Data, 
                       _MTProcess_0xCC_Data, _MTRegisterButtonStateCallback, 
                       _MTRegisterContactFrameCallback, _MTRegisterContactFrameCallbackWithRefcon, 
                       _MTRegisterExternalDeviceCallback, _MTRegisterFarfieldProximityChangedCallback, 
                       _MTRegisterForceCentroidCallback, _MTRegisterForceCentroidCallbackWithRefcon, 
                       _MTRegisterFrameHeaderCallback, _MTRegisterFrameProcessingEntryExitCallback, 
                       _MTRegisterFullFrameCallback, _MTRegisterImageCallback, 
                       _MTRegisterImageCallbackWithRefcon, _MTRegisterInputDetectionCallback, 
                       _MTRegisterMultitouchImageCallback, _MTRegisterNotificationEventCallback, 
                       _MTRegisterOffTableHeightCallback, _MTRegisterOpticalProximityChangedCallback, 
                       _MTRegisterPathCallback, _MTRegisterPathCallbackWithRefcon, 
                       _MTRegisterStatisticsChannelCallback, _MTRegisterTrackingCallback, 
                       _MTSet16BitScalingRange, _MTSetCallModeForFrameworkNotDevice, 
                       _MTSetContactPositionFiltering, _MTSetDetectableAndSuppressingInputs, 
                       _MTSetDetectableInputs, _MTSetGenericParameterValue, 
                       _MTSetInputsThatSuppressFingers, _MTStatisticsChannelGetName, 
                       _MTStatisticsChannelGetValues, _MTSurface_getBounds_mm, 
                       _MTSurface_mmToPixels, _MTSwapInt16DeviceToHost, 
                       _MTSwapInt16HostToDevice, _MTSwapInt16PtrDeviceToHost, 
                       _MTSwapInt16PtrHostToDevice, _MTSwapInt32DeviceToHost, 
                       _MTSwapInt32HostToDevice, _MTSwapInt32PtrDeviceToHost, 
                       _MTSwapInt32PtrHostToDevice, _MTUnregisterButtonStateCallback, 
                       _MTUnregisterContactFrameCallback, _MTUnregisterExternalDeviceCallback, 
                       _MTUnregisterFarfieldProximityChangedCallback, _MTUnregisterForceCentroidCallback, 
                       _MTUnregisterFrameHeaderCallback, _MTUnregisterFrameProcessingEntryExitCallback, 
                       _MTUnregisterFullFrameCallback, _MTUnregisterImageCallback, 
                       _MTUnregisterInputDetectionCallback, _MTUnregisterNotificationEventCallback, 
                       _MTUnregisterOffTableHeightCallback, _MTUnregisterOpticalProximityChangedCallback, 
                       _MTUnregisterPathCallback, _MTUnregisterPathCallbackWithRefcon, 
                       _MTUnregisterStatisticsChannelCallback, _MTUnregisterTrackingCallback, 
                       _MTZephyrCaptureBaseline, _MTZephyrDeriveImagingParams, 
                       _MTZephyrGetColCalibTable, _MTZephyrGetDemodTable, 
                       _MTZephyrGetInputDetectionControl, _MTZephyrGetPhantomACDMIDCalib, 
                       _MTZephyrGetPhantomACDMIDColumnSamples, _MTZephyrGetPhantomACDMIDCookie, 
                       _MTZephyrGetRFBuniversal, _MTZephyrGetRowCalibTable, 
                       _MTZephyrRequestBaselined16, _MTZephyrRequestBaselinedRLE8, 
                       _MTZephyrRequestDemodulationStimCount, _MTZephyrRequestRaw16ForCalibration, 
                       _MTZephyrRequestUnBaselinedRaw16, _MTZephyrSetAdditiveCompensationParams, 
                       _MTZephyrSetCalibrationCookie, _MTZephyrSetColCalibTable, 
                       _MTZephyrSetDemodTable, _MTZephyrSetInputDetectionControl, 
                       _MTZephyrSetNoiseThresholdAndRange, _MTZephyrSetPathTrackParams, 
                       _MTZephyrSetPhantomACDMIDCalib, _MTZephyrSetRFBuniversal, 
                       _MTZephyrSetRowCalibTable, _MTZephyrSetWatershedParams, 
                       _MTZephyrWriteLookupTable, _MT_ParsedMultitouchFrameRepCreate, 
                       _MultitouchSupportVersionNumber, _MultitouchSupportVersionString, 
                       _ParsedMultitouchFrameRepDestroy, _ParsedMultitouchFrameRepInitialize, 
                       _Xpos2Bcol, _Xpos2Ecol_float, _Ypos2Brow, _Ypos2Erow_float, 
                       __GetMTActuationID, __MTActuationCreateFromParameterizedWaveform, 
                       __MTActuationCreateFromWaveform, __MTActuationLoadActuationsFromData, 
                       __MTDriverCreateResetInfoForDriver, __MTDriverCreateSingleResetInfo, 
                       ___MTDeviceCreateListForDriverType, __mthid_anyAvailableDevice, 
                       __mthid_anyAvailableDeviceOfType, __mthid_appendBehaviorToGestureConfiguration, 
                       __mthid_copyAvailableDevicesInfo, __mthid_copyDeviceInfo, 
                       __mthid_copyDeviceInfoForService, __mthid_createAggregateGestureConfiguration, 
                       __mthid_createGestureConfiguration, __mthid_getDeviceIDForRegistryEntryID, 
                       __mthid_getDeviceIDForService, __mthid_isGestureConfigurationValid, 
                       __mthid_isPath, __mthid_isPathCollection, __mthid_kMTHIDDeviceTypeMouse, 
                       __mthid_kMTHIDDeviceTypeSimple, __mthid_kMTHIDDeviceTypeTrackpad, 
                       __mthid_kMTHIDGestureConfigurationBehaviorID, __mthid_kMTHIDGestureConfigurationBehaviors, 
                       __mthid_kMTHIDGestureConfigurationVersion, __mthid_kMTHIDPropertyDeviceID, 
                       __mthid_kMTHIDPropertyDeviceType, __mthid_kMTHIDPropertyIsBuiltIn, 
                       __mthid_kMTHIDPropertyIsOpaque, __mthid_kMTHIDPropertySupportsActuator, 
                       __mthid_kMTHIDPropertySupportsForce, __mthid_kMTHIDPropertySurfaceHeight_mm, 
                       __mthid_kMTHIDPropertySurfaceWidth_mm, __mthid_pathCollectionCopyAllPaths, 
                       __mthid_pathCollectionCopyTouchingPaths, __mthid_pathCollectionGetDeviceID, 
                       __mthid_pathCollectionGetForce, __mthid_pathCollectionGetPosition, 
                       __mthid_pathCollectionIsTouching, __mthid_pathGetForce, 
                       __mthid_pathGetIndex, __mthid_pathGetPosition, __mthid_pathGetVelocity, 
                       __mthid_pathIsResting, __mthid_pathIsStationary, 
                       __mthid_pathIsTouching, __mthid_pathWasRejected, 
                       __mthid_serializeGestureConfiguration, __mthid_unserializeGestureConfiguration, 
                       _alg_AverageAngles0_180, _alg_ClipPosToScreenEdge, 
                       _alg_CompleteSurfaceGridInit, _alg_ComputeContactDensity, 
                       _alg_ComputeContactDensityFromRadii, _alg_ComputeContactEccentricity, 
                       _alg_ComputeMinDistToEdges, _alg_DeriveImageFilteringParams, 
                       _alg_DerivePixelConstraintsPerRegion, _alg_DeriveWatershedParams, 
                       _alg_InitEdgeStraddleParams, _alg_InitForceFilterParams, 
                       _alg_InitGridPitchAndEdgeOptions, _alg_InitPathDistinguishingLevels, 
                       _alg_InitPathTrackingParams, _alg_InitRowColXYConvert, 
                       _alg_InitTimeState, _alg_InitZephyrPlatformSpecifics, 
                       _alg_SetImageBorder, _alg_SortArrayOfLongs, _alg_UpdateCartesianSpeed, 
                       _alg_UpdateTimeState, _gADCGAINslider, _gCFBslider, 
                       _gLastDeviceRef, _gMT16BitConversionRange, _gMT_BE_LESS_VERBOSE, 
                       _gSineTable, _gVOFFslider, _lclip, _llsqrt, _lsqrt, 
                       _mtPathtrack_getLiftoffEndPathZThresh, _mtPathtrack_getMakeBreakZThresh, 
                       _mtPathtrack_getReactivatePathZThresh, _mtPathtrack_getTouchdownStartPathZThresh, 
                       _mtPathtrack_setLiftoffEndPathZThresh, _mtPathtrack_setMakeBreakZThresh, 
                       _mtPathtrack_setReactivatePathZThresh, _mtPathtrack_setTouchdownStartPathZThresh, 
                       _mtWatershed_getPeakPixelDetectionThresh, _mtWatershed_setPeakPixelDetectionThresh, 
                       _mt_ActuatorCFPropertyExists, _mt_ActuatorGetBoolProperty, 
                       _mt_ActuatorGetDataProperty, _mt_ActuatorGetInt32Property, 
                       _mt_ActuatorGetInt64Property, _mt_ActuatorGetReportViaDriver, 
                       _mt_ActuatorGetStringProperty, _mt_ActuatorSetReportViaDriver, 
                       _mt_ActuatorSetWaveformViaDriver, _mt_AdjustBaselineImage, 
                       _mt_AverageWithPreviousImage, _mt_BaselineAndConditionBorderImage, 
                       _mt_CalculateMTBinaryContactVelocity, _mt_CalculateMTPreciseContactVelocity, 
                       _mt_CaptureBaselineImage, _mt_CheckForTimestampErrors, 
                       _mt_CleanupOldPaths, _mt_CompressBaselineImage, 
                       _mt_ComputeBaselineDeviationExtrema, _mt_CopyBorderImageIntoBuffer, 
                       _mt_CopyBufferIntoBorderImage, _mt_CopyByteBorderImageIntoBuffer, 
                       _mt_CreateSavedNameForDevice, _mt_DefineSurfaceGrid, 
                       _mt_DequeueMultitouchDataMachPortCallBack, _mt_DeviceCFPropertyExists, 
                       _mt_DeviceCopyDictionaryProperty, _mt_DeviceCreateFromDeviceID, 
                       _mt_DeviceDispatchKeyboardEvent, _mt_DeviceDispatchMomentumScrollWheelEvent, 
                       _mt_DeviceDispatchRelativeMouseEvent, _mt_DeviceDispatchScrollWheelEvent, 
                       _mt_DeviceGetBoolProperty, _mt_DeviceGetDataProperty, 
                       _mt_DeviceGetInt32Property, _mt_DeviceGetInt64Property, 
                       _mt_DeviceGetReportViaDriver, _mt_DeviceGetReportViaDriverLegacyUSB, 
                       _mt_DeviceGetSensorRegionDescriptor, _mt_DeviceGetSensorRegionParam, 
                       _mt_DeviceGetSensorSurfaceDescriptor, _mt_DeviceGetStringProperty, 
                       _mt_DeviceRegisterForHotplugNotifications, _mt_DeviceSetReportViaDriver, 
                       _mt_DeviceSetReportViaDriverLegacyUSB, _mt_DeviceUnregisterForHotplugNotifications, 
                       _mt_FillMTContactDirectFromBinary, _mt_FillMTContactDirectFromPrecise, 
                       _mt_FillinValidPixelRange, _mt_FinishImageConditioning, 
                       _mt_FlushInternalStateForDevice, _mt_ForwardBinaryContacts, 
                       _mt_ForwardFarfieldProximity, _mt_ForwardForceImage, 
                       _mt_ForwardInputDetectionState, _mt_ForwardOpticalProximity, 
                       _mt_GetDetectableInputTypes, _mt_GetImageJaggedness, 
                       _mt_GetProtocolFingerID, _mt_GetSliderAdjustment, 
                       _mt_GetSuppressableInputTypes, _mt_GetSurfaceGrid, 
                       _mt_GetTimeDifference_ms, _mt_GetTimeStamp_ms, _mt_HandleMultitouchFrame, 
                       _mt_HandleSliderAdjustment, _mt_InitPathLifeCycles, 
                       _mt_InitProcessing, _mt_InitZephyrParameters, _mt_InitializeAlgorithmsForDevice, 
                       _mt_InitializeStatisticsChannelState, _mt_IssueImageCallback, 
                       _mt_MaintainPowerInUILock, _mt_PathLifeCycleFromPreciseContact, 
                       _mt_PathStageNames, _mt_PlayerPlaybackTimerHandler, 
                       _mt_PostButtonStateCallbacks, _mt_PostExternalDeviceMessage, 
                       _mt_PostForceCentroidCallbacks, _mt_PostFrameProcessingEntryExitEvent, 
                       _mt_PostFullFrameCallbacks, _mt_PostLegacyFrameHeaderCallbacks, 
                       _mt_PostNotificationEvent, _mt_PostNotificationEventToDriver, 
                       _mt_PostOffTableHeightCallbacks, _mt_PostStatisticsChannelEvent, 
                       _mt_PostTrackingCallbacks, _mt_ProcessImage, _mt_ProcessPathFrame, 
                       _mt_RecursiveMakeDirectory, _mt_RestoreBorderImageToRegionizedBuffer, 
                       _mt_Scale16BitRangeTo8Bits, _mt_Scale8BitBufferTo16BitRange, 
                       _mt_ServiceCFPropertyExists, _mt_ServiceCopyDictionaryProperty, 
                       _mt_ServiceGetBoolProperty, _mt_ServiceGetDataProperty, 
                       _mt_ServiceGetInt32Property, _mt_ServiceGetInt64Property, 
                       _mt_ServiceGetStringProperty, _mt_SetDetectableInputTypes, 
                       _mt_SetSuppressableInputTypes, _mt_StatisticsChannelFrameProcessingEntryExitCallbackFunc, 
                       _mt_StopDequeueOfMultitouchDataFromDevice, _mt_SubtractBaselineImage, 
                       _mt_TerminateProcessing, _mt_UpdateDeviceOrientation, 
                       _mt_UpdateStatisticChannelValue, _mt_getPathLifeCycle, 
                       _mt_issuePathCallbacks, _mt_mergePropertyListFromPath, 
                       _mtp_ForwardBorderImage, _mtp_ForwardDeviceImageBuffer, 
                       _mtp_ForwardWatershedImages, _qatan2l, _qcos, _qsin, 
                       _quantizeAmplitudeToByte, _quantizeDurationToByte, 
                       _quantizeFrequencyToPeriodByte, _w8fuzzifyAndClip, 
                       _w8fuzzifyAndClipDecreasing, _w8toRepulsion ]
...
