.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CGI::Push 3pm"
.TH CGI::Push 3pm "2014-01-06" "perl v5.18.2" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CGI::Push \- Simple Interface to Server Push
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use CGI::Push qw(:standard);
\&
\&    do_push(\-next_page=>\e&next_page,
\&            \-last_page=>\e&last_page,
\&            \-delay=>0.5);
\&
\&    sub next_page {
\&        my($q,$counter) = @_;
\&        return undef if $counter >= 10;
\&        return start_html(\*(AqTest\*(Aq),
\&               h1(\*(AqVisible\*(Aq),"\en",
\&               "This page has been called ", strong($counter)," times",
\&               end_html();
\&    }
\&
\&    sub last_page {
\&        my($q,$counter) = @_;
\&        return start_html(\*(AqDone\*(Aq),
\&               h1(\*(AqFinished\*(Aq),
\&               strong($counter \- 1),\*(Aq iterations.\*(Aq,
\&               end_html;
\&    }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
CGI::Push is a subclass of the \s-1CGI\s0 object created by \s-1CGI\s0.pm.  It is
specialized for server push operations, which allow you to create
animated pages whose content changes at regular intervals.
.PP
You provide CGI::Push with a pointer to a subroutine that will draw
one page.  Every time your subroutine is called, it generates a new
page.  The contents of the page will be transmitted to the browser
in such a way that it will replace what was there beforehand.  The
technique will work with \s-1HTML\s0 pages as well as with graphics files, 
allowing you to create animated GIFs.
.PP
Only Netscape Navigator supports server push.  Internet Explorer
browsers do not.
.SH "USING CGI::Push"
.IX Header "USING CGI::Push"
CGI::Push adds one new method to the standard \s-1CGI\s0 suite, \fIdo_push()\fR.
When you call this method, you pass it a reference to a subroutine
that is responsible for drawing each new page, an interval delay, and
an optional subroutine for drawing the last page.  Other optional
parameters include most of those recognized by the \s-1CGI\s0 \fIheader()\fR
method.
.PP
You may call \fIdo_push()\fR in the object oriented manner or not, as you
prefer:
.PP
.Vb 3
\&    use CGI::Push;
\&    $q = new CGI::Push;
\&    $q\->do_push(\-next_page=>\e&draw_a_page);
\&
\&        \-or\-
\&
\&    use CGI::Push qw(:standard);
\&    do_push(\-next_page=>\e&draw_a_page);
.Ve
.PP
Parameters are as follows:
.IP "\-next_page" 4
.IX Item "-next_page"
.Vb 1
\&    do_push(\-next_page=>\e&my_draw_routine);
.Ve
.Sp
This required parameter points to a reference to a subroutine responsible for
drawing each new page.  The subroutine should expect two parameters
consisting of the \s-1CGI\s0 object and a counter indicating the number
of times the subroutine has been called.  It should return the
contents of the page as an \fBarray\fR of one or more items to print.  
It can return a false value (or an empty array) in order to abort the
redrawing loop and print out the final page (if any)
.Sp
.Vb 7
\&    sub my_draw_routine {
\&        my($q,$counter) = @_;
\&        return undef if $counter > 100;
\&        return start_html(\*(Aqtesting\*(Aq),
\&               h1(\*(Aqtesting\*(Aq),
\&               "This page called $counter times";
\&    }
.Ve
.Sp
You are of course free to refer to create and use global variables
within your draw routine in order to achieve special effects.
.IP "\-last_page" 4
.IX Item "-last_page"
This optional parameter points to a reference to the subroutine
responsible for drawing the last page of the series.  It is called
after the \-next_page routine returns a false value.  The subroutine
itself should have exactly the same calling conventions as the
\&\-next_page routine.
.IP "\-type" 4
.IX Item "-type"
This optional parameter indicates the content type of each page.  It
defaults to \*(L"text/html\*(R".  Normally the module assumes that each page
is of a homogeneous \s-1MIME\s0 type.  However if you provide either of the
magic values \*(L"heterogeneous\*(R" or \*(L"dynamic\*(R" (the latter provided for the
convenience of those who hate long parameter names), you can specify
the \s-1MIME\s0 type \*(-- and other header fields \*(-- on a per-page basis.  See 
\&\*(L"heterogeneous pages\*(R" for more details.
.IP "\-delay" 4
.IX Item "-delay"
This indicates the delay, in seconds, between frames.  Smaller delays
refresh the page faster.  Fractional values are allowed.
.Sp
\&\fBIf not specified, \-delay will default to 1 second\fR
.IP "\-cookie, \-target, \-expires, \-nph" 4
.IX Item "-cookie, -target, -expires, -nph"
These have the same meaning as the like-named parameters in
\&\fICGI::header()\fR.
.Sp
If not specified, \-nph will default to 1 (as needed for many servers, see below).
.SS "Heterogeneous Pages"
.IX Subsection "Heterogeneous Pages"
Ordinarily all pages displayed by CGI::Push share a common \s-1MIME\s0 type.
However by providing a value of \*(L"heterogeneous\*(R" or \*(L"dynamic\*(R" in the
\&\fIdo_push()\fR \-type parameter, you can specify the \s-1MIME\s0 type of each page
on a case-by-case basis.
.PP
If you use this option, you will be responsible for producing the
\&\s-1HTTP\s0 header for each page.  Simply modify your draw routine to
look like this:
.PP
.Vb 7
\&    sub my_draw_routine {
\&        my($q,$counter) = @_;
\&        return header(\*(Aqtext/html\*(Aq),   # note we\*(Aqre producing the header here
\&               start_html(\*(Aqtesting\*(Aq),
\&               h1(\*(Aqtesting\*(Aq),
\&               "This page called $counter times";
\&    }
.Ve
.PP
You can add any header fields that you like, but some (cookies and
status fields included) may not be interpreted by the browser.  One
interesting effect is to display a series of pages, then, after the
last page, to redirect the browser to a new \s-1URL. \s0 Because \fIredirect()\fR 
does b<not> work, the easiest way is with a \-refresh header field,
as shown below:
.PP
.Vb 8
\&    sub my_draw_routine {
\&        my($q,$counter) = @_;
\&        return undef if $counter > 10;
\&        return header(\*(Aqtext/html\*(Aq),   # note we\*(Aqre producing the header here
\&               start_html(\*(Aqtesting\*(Aq),
\&               h1(\*(Aqtesting\*(Aq),
\&               "This page called $counter times";
\&    }
\&
\&    sub my_last_page {
\&        return header(\-refresh=>\*(Aq5; URL=http://somewhere.else/finished.html\*(Aq,
\&                      \-type=>\*(Aqtext/html\*(Aq),
\&               start_html(\*(AqMoved\*(Aq),
\&               h1(\*(AqThis is the last page\*(Aq),
\&               \*(AqGoodbye!\*(Aq
\&               hr,
\&               end_html; 
\&    }
.Ve
.SS "Changing the Page Delay on the Fly"
.IX Subsection "Changing the Page Delay on the Fly"
If you would like to control the delay between pages on a page-by-page
basis, call \fIpush_delay()\fR from within your draw routine.  \fIpush_delay()\fR
takes a single numeric argument representing the number of seconds you
wish to delay after the current page is displayed and before
displaying the next one.  The delay may be fractional.  Without
parameters, \fIpush_delay()\fR just returns the current delay.
.SH "INSTALLING CGI::Push SCRIPTS"
.IX Header "INSTALLING CGI::Push SCRIPTS"
Server push scripts must be installed as no-parsed-header (\s-1NPH\s0)
scripts in order to work correctly on many servers.  On Unix systems,
this is most often accomplished by prefixing the script's name with \*(L"nph\-\*(R".  
Recognition of \s-1NPH\s0 scripts happens automatically with WebSTAR and 
Microsoft \s-1IIS. \s0 Users of other servers should see their documentation
for help.
.PP
Apache web server from version 1.3b2 on does not need server
push scripts installed as \s-1NPH\s0 scripts: the \-nph parameter to \fIdo_push()\fR
may be set to a false value to disable the extra headers needed by an
\&\s-1NPH\s0 script.
.SH "AUTHOR INFORMATION"
.IX Header "AUTHOR INFORMATION"
Copyright 1995\-1998, Lincoln D. Stein.  All rights reserved.
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
Address bug reports and comments to: lstein@cshl.org
.SH "BUGS"
.IX Header "BUGS"
This section intentionally left blank.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
CGI::Carp, \s-1CGI\s0
