.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::ak 3"
.TH DateTime::Locale::ak 3 "2015-08-22" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::ak
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqak\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for Akan.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::root locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Dwowda
\&  Benada
\&  Wukuda
\&  Yawda
\&  Fida
\&  Memeneda
\&  Kwesida
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Dwo
\&  Ben
\&  Wuk
\&  Yaw
\&  Fia
\&  Mem
\&  Kwe
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  D
\&  B
\&  W
\&  Y
\&  F
\&  M
\&  K
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Dwowda
\&  Benada
\&  Wukuda
\&  Yawda
\&  Fida
\&  Memeneda
\&  Kwesida
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Dwo
\&  Ben
\&  Wuk
\&  Yaw
\&  Fia
\&  Mem
\&  Kwe
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  D
\&  B
\&  W
\&  Y
\&  F
\&  M
\&  K
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Sanda\-XpXpXn
\&  Kwakwar\-Xgyefuo
\&  EbXw\-Xbenem
\&  EbXbira\-Oforisuo
\&  Esusow Aketseaba\-KXtXnimba
\&  Obirade\-AyXwohomumu
\&  AyXwoho\-Kitawonsa
\&  Difuu\-Xsandaa
\&  Fankwa\-XbX
\&  XbXsX\-Ahinime
\&  XberXfXw\-Obubuo
\&  Mumu\-XpXnimba
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  S\-X
\&  K\-X
\&  E\-X
\&  E\-O
\&  E\-K
\&  O\-A
\&  A\-K
\&  D\-X
\&  F\-X
\&  X\-A
\&  X\-O
\&  M\-X
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Sanda\-XpXpXn
\&  Kwakwar\-Xgyefuo
\&  EbXw\-Xbenem
\&  EbXbira\-Oforisuo
\&  Esusow Aketseaba\-KXtXnimba
\&  Obirade\-AyXwohomumu
\&  AyXwoho\-Kitawonsa
\&  Difuu\-Xsandaa
\&  Fankwa\-XbX
\&  XbXsX\-Ahinime
\&  XberXfXw\-Obubuo
\&  Mumu\-XpXnimba
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  S\-X
\&  K\-X
\&  E\-X
\&  E\-O
\&  E\-K
\&  O\-A
\&  A\-K
\&  D\-X
\&  F\-X
\&  X\-A
\&  X\-O
\&  M\-X
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  1
\&  2
\&  3
\&  4
\&  5
\&  6
\&  7
\&  8
\&  9
\&  10
\&  11
\&  12
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  Ansa Kristo
\&  Kristo Ekyiri
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  AK
\&  KE
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  AK
\&  KE
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Benada, 2008 Kwakwar\-Xgyefuo 05
\&   1995\-12\-22T09:05:02 = Fida, 1995 Mumu\-XpXnimba 22
\&  \-0010\-09\-15T04:44:23 = Memeneda, \-10 Fankwa\-XbX 15
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Kwakwar\-Xgyefuo 5
\&   1995\-12\-22T09:05:02 = 1995 Mumu\-XpXnimba 22
\&  \-0010\-09\-15T04:44:23 = \-10 Fankwa\-XbX 15
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K\-X 5
\&   1995\-12\-22T09:05:02 = 1995 M\-X 22
\&  \-0010\-09\-15T04:44:23 = \-10 F\-X 15
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/02/05
\&   1995\-12\-22T09:05:02 = 95/12/22
\&  \-0010\-09\-15T04:44:23 = \-10/09/15
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K\-X 5
\&   1995\-12\-22T09:05:02 = 1995 M\-X 22
\&  \-0010\-09\-15T04:44:23 = \-10 F\-X 15
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Benada, 2008 Kwakwar\-Xgyefuo 05 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = Fida, 1995 Mumu\-XpXnimba 22 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Memeneda, \-10 Fankwa\-XbX 15 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Kwakwar\-Xgyefuo 5 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 1995 Mumu\-XpXnimba 22 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = \-10 Fankwa\-XbX 15 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K\-X 5 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 M\-X 22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 F\-X 15 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 08/02/05 18:30
\&   1995\-12\-22T09:05:02 = 95/12/22 09:05
\&  \-0010\-09\-15T04:44:23 = \-10/09/15 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K\-X 5 18:30:30
\&   1995\-12\-22T09:05:02 = 1995 M\-X 22 09:05:02
\&  \-0010\-09\-15T04:44:23 = \-10 F\-X 15 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEEEd (d \s-1EEE\s0)\fR
.IX Subsection "EEEd (d EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5 Ben
\&   1995\-12\-22T09:05:02 = 22 Fia
\&  \-0010\-09\-15T04:44:23 = 15 Mem
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 EW
\&   1995\-12\-22T09:05:02 = 9:05 AN
\&  \-0010\-09\-15T04:44:23 = 4:44 AN
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 EW
\&   1995\-12\-22T09:05:02 = 9:05:02 AN
\&  \-0010\-09\-15T04:44:23 = 4:44:23 AN
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (M\-d)\fR
.IX Subsection "Md (M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2\-5
\&   1995\-12\-22T09:05:02 = 12\-22
\&  \-0010\-09\-15T04:44:23 = 9\-15
.Ve
.PP
\fIMEd (E, M\-d)\fR
.IX Subsection "MEd (E, M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ben, 2\-5
\&   1995\-12\-22T09:05:02 = Fia, 12\-22
\&  \-0010\-09\-15T04:44:23 = Mem, 9\-15
.Ve
.PP
\fI\s-1MMM\s0 (\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = K\-X
\&   1995\-12\-22T09:05:02 = M\-X
\&  \-0010\-09\-15T04:44:23 = F\-X
.Ve
.PP
\fIMMMd (\s-1MMM\s0 d)\fR
.IX Subsection "MMMd (MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = K\-X 5
\&   1995\-12\-22T09:05:02 = M\-X 22
\&  \-0010\-09\-15T04:44:23 = F\-X 15
.Ve
.PP
\fIMMMEd (E \s-1MMM\s0 d)\fR
.IX Subsection "MMMEd (E MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ben K\-X 5
\&   1995\-12\-22T09:05:02 = Fia M\-X 22
\&  \-0010\-09\-15T04:44:23 = Mem F\-X 15
.Ve
.PP
\fIMMMMd (\s-1MMMM\s0 d)\fR
.IX Subsection "MMMMd (MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Kwakwar\-Xgyefuo 5
\&   1995\-12\-22T09:05:02 = Mumu\-XpXnimba 22
\&  \-0010\-09\-15T04:44:23 = Fankwa\-XbX 15
.Ve
.PP
\fIMMMMEd (E \s-1MMMM\s0 d)\fR
.IX Subsection "MMMMEd (E MMMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ben Kwakwar\-Xgyefuo 5
\&   1995\-12\-22T09:05:02 = Fia Mumu\-XpXnimba 22
\&  \-0010\-09\-15T04:44:23 = Mem Fankwa\-XbX 15
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (y\-M)\fR
.IX Subsection "yM (y-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-10\-9
.Ve
.PP
\fIyMEd (\s-1EEE\s0, y\-M-d)\fR
.IX Subsection "yMEd (EEE, y-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ben, 2008\-2\-5
\&   1995\-12\-22T09:05:02 = Fia, 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = Mem, \-10\-9\-15
.Ve
.PP
\fIyMMM (y \s-1MMM\s0)\fR
.IX Subsection "yMMM (y MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 K\-X
\&   1995\-12\-22T09:05:02 = 1995 M\-X
\&  \-0010\-09\-15T04:44:23 = \-10 F\-X
.Ve
.PP
\fIyMMMEd (\s-1EEE\s0, y \s-1MMM\s0 d)\fR
.IX Subsection "yMMMEd (EEE, y MMM d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Ben, 2008 K\-X 5
\&   1995\-12\-22T09:05:02 = Fia, 1995 M\-X 22
\&  \-0010\-09\-15T04:44:23 = Mem, \-10 F\-X 15
.Ve
.PP
\fIyMMMM (y \s-1MMMM\s0)\fR
.IX Subsection "yMMMM (y MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Kwakwar\-Xgyefuo
\&   1995\-12\-22T09:05:02 = 1995 Mumu\-XpXnimba
\&  \-0010\-09\-15T04:44:23 = \-10 Fankwa\-XbX
.Ve
.PP
\fIyQ (y Q)\fR
.IX Subsection "yQ (y Q)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 1
\&   1995\-12\-22T09:05:02 = 1995 4
\&  \-0010\-09\-15T04:44:23 = \-10 3
.Ve
.PP
\fIyQQQ (y \s-1QQQ\s0)\fR
.IX Subsection "yQQQ (y QQQ)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008 Q1
\&   1995\-12\-22T09:05:02 = 1995 Q4
\&  \-0010\-09\-15T04:44:23 = \-10 Q3
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
Dwowda
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2008 David Rolsky. All rights reserved. This program is
free software; you can redistribute it and/or modify it under the same
terms as Perl itself.
.PP
This module was generated from data provided by the \s-1CLDR\s0 project, see
the \s-1LICENSE\s0.cldr in this distribution for details on the \s-1CLDR\s0 data's
license.
