.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale::de_DE 3"
.TH DateTime::Locale::de_DE 3 "2015-08-22" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale::de_DE
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime;
\&
\&  my $dt = DateTime\->now( locale => \*(Aqde_DE\*(Aq );
\&  print $dt\->month_name();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is the DateTime locale package for German Germany.
.SH "DATA"
.IX Header "DATA"
This locale inherits from the DateTime::Locale::de locale.
.PP
It contains the following data.
.SS "Days"
.IX Subsection "Days"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 7
\&  Montag
\&  Dienstag
\&  Mittwoch
\&  Donnerstag
\&  Freitag
\&  Samstag
\&  Sonntag
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 7
\&  Mo.
\&  Di.
\&  Mi.
\&  Do.
\&  Fr.
\&  Sa.
\&  So.
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 7
\&  M
\&  D
\&  M
\&  D
\&  F
\&  S
\&  S
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 7
\&  Montag
\&  Dienstag
\&  Mittwoch
\&  Donnerstag
\&  Freitag
\&  Samstag
\&  Sonntag
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 7
\&  Mo.
\&  Di.
\&  Mi.
\&  Do.
\&  Fr.
\&  Sa.
\&  So.
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 7
\&  M
\&  D
\&  M
\&  D
\&  F
\&  S
\&  S
.Ve
.SS "Months"
.IX Subsection "Months"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 12
\&  Januar
\&  Februar
\&  Ma\*:rz
\&  April
\&  Mai
\&  Juni
\&  Juli
\&  August
\&  September
\&  Oktober
\&  November
\&  Dezember
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 12
\&  Jan
\&  Feb
\&  Ma\*:r
\&  Apr
\&  Mai
\&  Jun
\&  Jul
\&  Aug
\&  Sep
\&  Okt
\&  Nov
\&  Dez
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 12
\&  Januar
\&  Februar
\&  Ma\*:rz
\&  April
\&  Mai
\&  Juni
\&  Juli
\&  August
\&  September
\&  Oktober
\&  November
\&  Dezember
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 12
\&  Jan
\&  Feb
\&  Ma\*:r
\&  Apr
\&  Mai
\&  Jun
\&  Jul
\&  Aug
\&  Sep
\&  Okt
\&  Nov
\&  Dez
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 12
\&  J
\&  F
\&  M
\&  A
\&  M
\&  J
\&  J
\&  A
\&  S
\&  O
\&  N
\&  D
.Ve
.SS "Quarters"
.IX Subsection "Quarters"
\fIWide (format)\fR
.IX Subsection "Wide (format)"
.PP
.Vb 4
\&  1. Quartal
\&  2. Quartal
\&  3. Quartal
\&  4. Quartal
.Ve
.PP
\fIAbbreviated (format)\fR
.IX Subsection "Abbreviated (format)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (format)\fR
.IX Subsection "Narrow (format)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.PP
\fIWide (stand-alone)\fR
.IX Subsection "Wide (stand-alone)"
.PP
.Vb 4
\&  1. Quartal
\&  2. Quartal
\&  3. Quartal
\&  4. Quartal
.Ve
.PP
\fIAbbreviated (stand-alone)\fR
.IX Subsection "Abbreviated (stand-alone)"
.PP
.Vb 4
\&  Q1
\&  Q2
\&  Q3
\&  Q4
.Ve
.PP
\fINarrow (stand-alone)\fR
.IX Subsection "Narrow (stand-alone)"
.PP
.Vb 4
\&  1
\&  2
\&  3
\&  4
.Ve
.SS "Eras"
.IX Subsection "Eras"
\fIWide\fR
.IX Subsection "Wide"
.PP
.Vb 2
\&  v. Chr.
\&  n. Chr.
.Ve
.PP
\fIAbbreviated\fR
.IX Subsection "Abbreviated"
.PP
.Vb 2
\&  v. Chr.
\&  n. Chr.
.Ve
.PP
\fINarrow\fR
.IX Subsection "Narrow"
.PP
.Vb 2
\&  v. Chr.
\&  n. Chr.
.Ve
.SS "Date Formats"
.IX Subsection "Date Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dienstag, 5. Februar 2008
\&   1995\-12\-22T09:05:02 = Freitag, 22. Dezember 1995
\&  \-0010\-09\-15T04:44:23 = Samstag, 15. September \-10
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Februar 2008
\&   1995\-12\-22T09:05:02 = 22. Dezember 1995
\&  \-0010\-09\-15T04:44:23 = 15. September \-10
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-010
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008
\&   1995\-12\-22T09:05:02 = 22.12.1995
\&  \-0010\-09\-15T04:44:23 = 15.09.\-010
.Ve
.SS "Time Formats"
.IX Subsection "Time Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.SS "Datetime Formats"
.IX Subsection "Datetime Formats"
\fIFull\fR
.IX Subsection "Full"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Dienstag, 5. Februar 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = Freitag, 22. Dezember 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = Samstag, 15. September \-10 04:44:23 UTC
.Ve
.PP
\fILong\fR
.IX Subsection "Long"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Februar 2008 18:30:30 UTC
\&   1995\-12\-22T09:05:02 = 22. Dezember 1995 09:05:02 UTC
\&  \-0010\-09\-15T04:44:23 = 15. September \-10 04:44:23 UTC
.Ve
.PP
\fIMedium\fR
.IX Subsection "Medium"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22.12.1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15.09.\-010 04:44:23
.Ve
.PP
\fIShort\fR
.IX Subsection "Short"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08 18:30
\&   1995\-12\-22T09:05:02 = 22.12.95 09:05
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10 04:44
.Ve
.PP
\fIDefault\fR
.IX Subsection "Default"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.2008 18:30:30
\&   1995\-12\-22T09:05:02 = 22.12.1995 09:05:02
\&  \-0010\-09\-15T04:44:23 = 15.09.\-010 04:44:23
.Ve
.SS "Available Formats"
.IX Subsection "Available Formats"
\fId (d)\fR
.IX Subsection "d (d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5
\&   1995\-12\-22T09:05:02 = 22
\&  \-0010\-09\-15T04:44:23 = 15
.Ve
.PP
\fIEd (E d.)\fR
.IX Subsection "Ed (E d.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5.
\&   1995\-12\-22T09:05:02 = Fr. 22.
\&  \-0010\-09\-15T04:44:23 = Sa. 15.
.Ve
.PP
\fIEEEd (d. \s-1EEE\s0)\fR
.IX Subsection "EEEd (d. EEE)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Di.
\&   1995\-12\-22T09:05:02 = 22. Fr.
\&  \-0010\-09\-15T04:44:23 = 15. Sa.
.Ve
.PP
\fIH (H)\fR
.IX Subsection "H (H)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18
\&   1995\-12\-22T09:05:02 = 9
\&  \-0010\-09\-15T04:44:23 = 4
.Ve
.PP
\fIHHmm (HH:mm)\fR
.IX Subsection "HHmm (HH:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 09:05
\&  \-0010\-09\-15T04:44:23 = 04:44
.Ve
.PP
\fIHHmmss (HH:mm:ss)\fR
.IX Subsection "HHmmss (HH:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 09:05:02
\&  \-0010\-09\-15T04:44:23 = 04:44:23
.Ve
.PP
\fIHm (H:mm)\fR
.IX Subsection "Hm (H:mm)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30
\&   1995\-12\-22T09:05:02 = 9:05
\&  \-0010\-09\-15T04:44:23 = 4:44
.Ve
.PP
\fIhm (h:mm a)\fR
.IX Subsection "hm (h:mm a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30 nachm.
\&   1995\-12\-22T09:05:02 = 9:05 vorm.
\&  \-0010\-09\-15T04:44:23 = 4:44 vorm.
.Ve
.PP
\fIHms (H:mm:ss)\fR
.IX Subsection "Hms (H:mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 18:30:30
\&   1995\-12\-22T09:05:02 = 9:05:02
\&  \-0010\-09\-15T04:44:23 = 4:44:23
.Ve
.PP
\fIhms (h:mm:ss a)\fR
.IX Subsection "hms (h:mm:ss a)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 6:30:30 nachm.
\&   1995\-12\-22T09:05:02 = 9:05:02 vorm.
\&  \-0010\-09\-15T04:44:23 = 4:44:23 vorm.
.Ve
.PP
\fIM (L)\fR
.IX Subsection "M (L)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2
\&   1995\-12\-22T09:05:02 = 12
\&  \-0010\-09\-15T04:44:23 = 9
.Ve
.PP
\fIMd (d.M.)\fR
.IX Subsection "Md (d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.2.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.9.
.Ve
.PP
\fIMEd (E, d.M.)\fR
.IX Subsection "MEd (E, d.M.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di., 5.2.
\&   1995\-12\-22T09:05:02 = Fr., 22.12.
\&  \-0010\-09\-15T04:44:23 = Sa., 15.9.
.Ve
.PP
\fIMMd (d.MM.)\fR
.IX Subsection "MMd (d.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5.02.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.09.
.Ve
.PP
\fIMMdd (dd.MM.)\fR
.IX Subsection "MMdd (dd.MM.)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.
\&   1995\-12\-22T09:05:02 = 22.12.
\&  \-0010\-09\-15T04:44:23 = 15.09.
.Ve
.PP
\fI\s-1MMM \s0(\s-1LLL\s0)\fR
.IX Subsection "MMM (LLL)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb
\&   1995\-12\-22T09:05:02 = Dez
\&  \-0010\-09\-15T04:44:23 = Sep
.Ve
.PP
\fIMMMd (d. \s-1MMM\s0)\fR
.IX Subsection "MMMd (d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Feb
\&   1995\-12\-22T09:05:02 = 22. Dez
\&  \-0010\-09\-15T04:44:23 = 15. Sep
.Ve
.PP
\fIMMMEd (E d. \s-1MMM\s0)\fR
.IX Subsection "MMMEd (E d. MMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5. Feb
\&   1995\-12\-22T09:05:02 = Fr. 22. Dez
\&  \-0010\-09\-15T04:44:23 = Sa. 15. Sep
.Ve
.PP
\fIMMMMd (d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMd (d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 5. Februar
\&   1995\-12\-22T09:05:02 = 22. Dezember
\&  \-0010\-09\-15T04:44:23 = 15. September
.Ve
.PP
\fIMMMMdd (dd. \s-1MMMM\s0)\fR
.IX Subsection "MMMMdd (dd. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05. Februar
\&   1995\-12\-22T09:05:02 = 22. Dezember
\&  \-0010\-09\-15T04:44:23 = 15. September
.Ve
.PP
\fIMMMMEd (E d. \s-1MMMM\s0)\fR
.IX Subsection "MMMMEd (E d. MMMM)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di. 5. Februar
\&   1995\-12\-22T09:05:02 = Fr. 22. Dezember
\&  \-0010\-09\-15T04:44:23 = Sa. 15. September
.Ve
.PP
\fImmss (mm:ss)\fR
.IX Subsection "mmss (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIms (mm:ss)\fR
.IX Subsection "ms (mm:ss)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 30:30
\&   1995\-12\-22T09:05:02 = 05:02
\&  \-0010\-09\-15T04:44:23 = 44:23
.Ve
.PP
\fIy (y)\fR
.IX Subsection "y (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyM (yyyy-M)\fR
.IX Subsection "yM (yyyy-M)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008\-2
\&   1995\-12\-22T09:05:02 = 1995\-12
\&  \-0010\-09\-15T04:44:23 = \-010\-9
.Ve
.PP
\fIyMEd (\s-1EEE,\s0 yyyy-M-d)\fR
.IX Subsection "yMEd (EEE, yyyy-M-d)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di., 2008\-2\-5
\&   1995\-12\-22T09:05:02 = Fr., 1995\-12\-22
\&  \-0010\-09\-15T04:44:23 = Sa., \-010\-9\-15
.Ve
.PP
\fIyMMM (\s-1MMM\s0 y)\fR
.IX Subsection "yMMM (MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb 2008
\&   1995\-12\-22T09:05:02 = Dez 1995
\&  \-0010\-09\-15T04:44:23 = Sep \-10
.Ve
.PP
\fIyMMMEd (\s-1EEE,\s0 d. \s-1MMM\s0 y)\fR
.IX Subsection "yMMMEd (EEE, d. MMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Di., 5. Feb 2008
\&   1995\-12\-22T09:05:02 = Fr., 22. Dez 1995
\&  \-0010\-09\-15T04:44:23 = Sa., 15. Sep \-10
.Ve
.PP
\fIyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Februar 2008
\&   1995\-12\-22T09:05:02 = Dezember 1995
\&  \-0010\-09\-15T04:44:23 = September \-10
.Ve
.PP
\fIyQ (Q yyyy)\fR
.IX Subsection "yQ (Q yyyy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 2008
\&   1995\-12\-22T09:05:02 = 4 1995
\&  \-0010\-09\-15T04:44:23 = 3 \-010
.Ve
.PP
\fIyQQQ (\s-1QQQ\s0 y)\fR
.IX Subsection "yQQQ (QQQ y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Q1 2008
\&   1995\-12\-22T09:05:02 = Q4 1995
\&  \-0010\-09\-15T04:44:23 = Q3 \-10
.Ve
.PP
\fIyyMM (\s-1MM\s0.yy)\fR
.IX Subsection "yyMM (MM.yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 02.08
\&   1995\-12\-22T09:05:02 = 12.95
\&  \-0010\-09\-15T04:44:23 = 09.\-10
.Ve
.PP
\fIyyMMdd (dd.MM.yy)\fR
.IX Subsection "yyMMdd (dd.MM.yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 05.02.08
\&   1995\-12\-22T09:05:02 = 22.12.95
\&  \-0010\-09\-15T04:44:23 = 15.09.\-10
.Ve
.PP
\fIyyMMM (\s-1MMM\s0 yy)\fR
.IX Subsection "yyMMM (MMM yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Feb 08
\&   1995\-12\-22T09:05:02 = Dez 95
\&  \-0010\-09\-15T04:44:23 = Sep \-10
.Ve
.PP
\fIyyQ (Q yy)\fR
.IX Subsection "yyQ (Q yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1 08
\&   1995\-12\-22T09:05:02 = 4 95
\&  \-0010\-09\-15T04:44:23 = 3 \-10
.Ve
.PP
\fIyyQQQQ (\s-1QQQQ\s0 yy)\fR
.IX Subsection "yyQQQQ (QQQQ yy)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 1. Quartal 08
\&   1995\-12\-22T09:05:02 = 4. Quartal 95
\&  \-0010\-09\-15T04:44:23 = 3. Quartal \-10
.Ve
.PP
\fIyyyy (y)\fR
.IX Subsection "yyyy (y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = 2008
\&   1995\-12\-22T09:05:02 = 1995
\&  \-0010\-09\-15T04:44:23 = \-10
.Ve
.PP
\fIyyyyMMMM (\s-1MMMM\s0 y)\fR
.IX Subsection "yyyyMMMM (MMMM y)"
.PP
.Vb 3
\&   2008\-02\-05T18:30:30 = Februar 2008
\&   1995\-12\-22T09:05:02 = Dezember 1995
\&  \-0010\-09\-15T04:44:23 = September \-10
.Ve
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
\fIPrefers 24 hour time?\fR
.IX Subsection "Prefers 24 hour time?"
.PP
Yes
.PP
\fILocal first day of the week\fR
.IX Subsection "Local first day of the week"
.PP
Montag
.SH "SUPPORT"
.IX Header "SUPPORT"
See DateTime::Locale.
.SH "AUTHOR"
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2008 David Rolsky. All rights reserved. This program is
free software; you can redistribute it and/or modify it under the same
terms as Perl itself.
.PP
This module was generated from data provided by the \s-1CLDR\s0 project, see
the \s-1LICENSE\s0.cldr in this distribution for details on the \s-1CLDR\s0 data's
license.
