.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DateTime::Locale 3"
.TH DateTime::Locale 3 "2015-08-22" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DateTime::Locale \- Localization support for DateTime.pm
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime::Locale;
\&
\&  my $loc = DateTime::Locale\->load(\*(Aqen_GB\*(Aq);
\&
\&  print $loc\->native_locale_name(),   "\en",
\&        $loc\->datetime_format_long(), "\en";
\&
\&  # but mostly just things like ...
\&
\&  my $dt = DateTime\->now( locale => \*(Aqfr\*(Aq );
\&  print "Aujourd\*(Aqhui le mois est " . $dt\->month_name(), "\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
DateTime::Locale is primarily a factory for the various locale
subclasses. It also provides some functions for getting information on
all the available locales.
.PP
If you want to know what methods are available for locale objects,
then please read the \f(CW\*(C`DateTime::Locale::Base\*(C'\fR documentation.
.SH "USAGE"
.IX Header "USAGE"
This module provides the following class methods:
.ie n .SS "DateTime::Locale\->load( $locale_id | $locale_name | $alias )"
.el .SS "DateTime::Locale\->load( \f(CW$locale_id\fP | \f(CW$locale_name\fP | \f(CW$alias\fP )"
.IX Subsection "DateTime::Locale->load( $locale_id | $locale_name | $alias )"
Returns the locale object for the specified locale id, name, or alias
\&\- see the \f(CW\*(C`DateTime::Locale::Catalog\*(C'\fR documentation for a list of
built in names and ids. The name provided may be either the English
or native name.
.PP
If the requested locale is not found, a fallback search takes place to
find a suitable replacement.
.PP
The fallback search order is:
.PP
.Vb 5
\&  {language}_{script}_{territory}
\&  {language}_{script}
\&  {language}_{territory}_{variant}
\&  {language}_{territory}
\&  {language}
.Ve
.PP
Eg. For locale \f(CW\*(C`es_XX_UNKNOWN\*(C'\fR the fallback search would be:
.PP
.Vb 4
\&  es_XX_UNKNOWN   # Fails \- no such locale
\&  es_XX           # Fails \- no such locale
\&  es              # Found \- the es locale is returned as the
\&                  # closest match to the requested id
.Ve
.PP
Eg. For locale \f(CW\*(C`es_Latn_XX\*(C'\fR the fallback search would be:
.PP
.Vb 5
\&  es_Latn_XX      # Fails \- no such locale
\&  es_Latn         # Fails \- no such locale
\&  es_XX           # Fails \- no such locale
\&  es              # Found \- the es locale is returned as the
\&                  # closest match to the requested id
.Ve
.PP
If no suitable replacement is found, then an exception is thrown.
.PP
Please note that if you provide an \fBid\fR to this method, then the
returned locale object's \f(CW\*(C`id()\*(C'\fR method will \fBalways\fR return the
value you gave, even if that value was an alias to some other id.
.PP
This is done for forwards compatibility, in case something that is
currently an alias becomes a unique locale in the future.
.PP
This means that the value of \f(CW\*(C`$locale\->id()\*(C'\fR and the object's
class may not match.
.PP
The loaded locale is cached, so that \fBlocale objects may be
singletons\fR. Calling \f(CW\*(C`DateTime::Locale\->register()\*(C'\fR, \f(CW\*(C`DateTime::Locale\->add_aliases()\*(C'\fR, or \f(CW\*(C`DateTime::Locale\->remove_alias()\*(C'\fR clears the cache.
.SS "DateTime::Locale\->\fIids()\fP"
.IX Subsection "DateTime::Locale->ids()"
.Vb 2
\&  my @ids = DateTime::Locale\->ids();
\&  my $ids = DateTime::Locale\->ids();
.Ve
.PP
Returns an unsorted list of the available locale ids, or an array
reference if called in a scalar context. This list does not include
aliases.
.SS "DateTime::Locale\->\fInames()\fP"
.IX Subsection "DateTime::Locale->names()"
.Vb 2
\&  my @names = DateTime::Locale\->names();
\&  my $names = DateTime::Locale\->names();
.Ve
.PP
Returns an unsorted list of the available locale names in English, or
an array reference if called in a scalar context.
.SS "DateTime::Locale\->\fInative_names()\fP"
.IX Subsection "DateTime::Locale->native_names()"
.Vb 2
\&  my @names = DateTime::Locale\->native_names();
\&  my $names = DateTime::Locale\->native_names();
.Ve
.PP
Returns an unsorted list of the available locale names in their native
language, or an array reference if called in a scalar context. All
native names are utf8 encoded.
.PP
\&\fB\s-1NB\s0\fR: Some locales are only partially translated, so their native locale
names may still contain some English.
.ie n .SS "DateTime::Locale\->add_aliases ( $alias1 => $id1, $alias2 => $id2, ... )"
.el .SS "DateTime::Locale\->add_aliases ( \f(CW$alias1\fP => \f(CW$id1\fP, \f(CW$alias2\fP => \f(CW$id2\fP, ... )"
.IX Subsection "DateTime::Locale->add_aliases ( $alias1 => $id1, $alias2 => $id2, ... )"
Adds an alias to an existing locale id. This allows a locale to be
loaded by its alias rather than id or name. Multiple aliases are
allowed.
.PP
If the passed locale id is neither registered nor listed in
DateTime::Local::Catalog's list of ids, an exception is thrown.
.PP
.Vb 1
\& DateTime::Locale\->add_aliases( LastResort => \*(Aqes_ES\*(Aq );
\&
\& # Equivalent to DateTime::Locale\->load(\*(Aqes_ES\*(Aq);
\& DateTime::Locale\->load(\*(AqLastResort\*(Aq);
.Ve
.PP
You can also pass a hash reference to this method.
.PP
.Vb 3
\& DateTime::Locale\->add_aliases( { Default     => \*(Aqen_GB\*(Aq,
\&                                  Alternative => \*(Aqen_US\*(Aq,
\&                                  LastResort  => \*(Aqes_ES\*(Aq } );
.Ve
.ie n .SS "DateTime::Locale\->remove_alias( $alias )"
.el .SS "DateTime::Locale\->remove_alias( \f(CW$alias\fP )"
.IX Subsection "DateTime::Locale->remove_alias( $alias )"
Removes a locale id alias, and returns true if the specified alias
actually existed.
.PP
.Vb 1
\& DateTime::Locale\->add_aliases( LastResort => \*(Aqes_ES\*(Aq );
\&
\& # Equivalent to DateTime::Locale\->load(\*(Aqes_ES\*(Aq);
\& DateTime::Locale\->load(\*(AqLastResort\*(Aq);
\&
\& DateTime::Locale\->remove_alias(\*(AqLastResort\*(Aq);
\&
\& # Throws an exception, \*(AqLastResort\*(Aq no longer exists
\& DateTime::Locale\->load(\*(AqLastResort\*(Aq);
.Ve
.SS "DateTime::Locale\->register( { ... }, { ... } )"
.IX Subsection "DateTime::Locale->register( { ... }, { ... } )"
This method allows you to register custom locales with the module. A
single locale is specified as a hash, and you may register multiple
locales at once by passing an array of hash references.
.PP
Until registered, custom locales cannot be instantiated via \f(CW\*(C`load()\*(C'\fR
and will not be returned by querying methods such as \f(CW\*(C`ids()\*(C'\fR or
\&\f(CW\*(C`names()\*(C'\fR.
.PP
.Vb 2
\& register( id           => $locale_id,
\&           en_language  => ..., # something like \*(AqEnglish\*(Aq or \*(AqAfar\*(Aq,
\&
\&           # All other keys are optional. These are:
\&           en_script    => ...,
\&           en_territory => ...,
\&           en_variant   => ...,
\&
\&           native_language  => ...,
\&           native_sript     => ...,
\&           native_territory => ...,
\&           native_variant   => ...,
\&
\&           # Optional \- defaults to DateTime::Locale::$locale_id
\&           class   => $class_name,
\&
\&           replace => $boolean
\&         )
.Ve
.PP
The locale id and English name are required, and the following formats
should used wherever possible:
.PP
.Vb 1
\& id:   languageId[_script][_territoryId[_variantId]]
\&
\& Where:  languageId = Lower case ISO 639 code \-
\&         Always choose 639\-1 over 639\-2 where possible.
\&
\& script = Title Case ISO 15924 script code
\&
\& territoryId = Upper case ISO 3166 code \-
\&               Always choose 3166\-1 over 3166\-2 where possible.
\&
\& variantId = Upper case variant id \-
\&             Basically anything you want, since this is typically the
\&             component that uniquely identifies a custom locale.
.Ve
.PP
You cannot not use '@' or '=' in locale ids \- these are reserved for
future use. The underscore (_) is the component separator, and should
not be used for any other purpose.
.PP
If the \*(L"native_*\*(R" components are supplied, they must be utf8 encoded.
.PP
If omitted, the native name is assumed to be identical to the English
name.
.PP
If class is supplied, it must be the full module name of your custom
locale. If omitted, the locale module is assumed to be a
DateTime::Locale subclass.
.PP
Examples:
.PP
.Vb 6
\& DateTime::Locale\->register
\&     ( id           => \*(Aqen_GB_RIDAS\*(Aq,
\&       en_language  => \*(AqEnglish\*(Aq,
\&       en_territory => \*(AqUnited Kingdom\*(Aq,
\&       en_variant   => \*(AqRidas Custom Locale\*(Aq,
\&     );
\&
\& # Returns instance of class DateTime::Locale::en_GB_RIDAS
\& my $l = DateTime::Locale\->load(\*(Aqen_GB_RIDAS\*(Aq);
\&
\& DateTime::Locale\->register
\&     ( id               => \*(Aqhu_HU\*(Aq,
\&       en_language      => \*(AqHungarian\*(Aq,
\&       en_territory     => Hungary\*(Aq,
\&       native_language  => \*(AqMagyar\*(Aq,
\&       native_territory => \*(AqMagyarorsza\*'g\*(Aq,
\&     );
\&
\& # Returns instance of class DateTime::Locale::hu_HU
\& my $l = DateTime::Locale\->load(\*(Aqhu_HU\*(Aq);
\&
\& DateTime::Locale\->register
\&     ( id    => \*(Aqen_GB_RIDAS\*(Aq,
\&       name  => \*(AqEnglish United Kingdom Ridas custom locale\*(Aq,
\&       class => \*(AqRidas::Locales::CustomGB\*(Aq,
\&     );
\&
\& # Returns instance of class Ridas::Locales::CustomGB
\& my $l = DateTime::Locale\->load(\*(Aqen_GB_RIDAS\*(Aq);
.Ve
.PP
If you register a locale for an id that is already registered, the
\&\*(L"replace\*(R" parameter must be true or an exception will be thrown.
.PP
The complete name for a registered locale is generated by joining
together the language, territory, and variant components with a single
space.
.PP
This means that in the first example, the complete English and native
names for the locale would be \*(L"English United Kingdom Ridas Custom
Locale\*(R", and in the second example the complete English name is
\&\*(L"Hungarian Hungary\*(R", while the complete native name is \*(L"Magyar
Magyarorsza\*'g\*(R". The locale will be loadable by these complete names
(English and native), via the \f(CW\*(C`load()\*(C'\fR method.
.SH "ADDING CUSTOM LOCALES"
.IX Header "ADDING CUSTOM LOCALES"
These are added in one of two ways:
.IP "1." 4
Subclass an existing locale implementing only the changes you require.
.IP "2." 4
Create a completely new locale as a new class.
.PP
In either case the locale \s-1MUST\s0 be registered before use.
.SS "Subclassing an existing locale"
.IX Subsection "Subclassing an existing locale"
The following example sublasses the United Kingdom English locale to change
some the full date and time formats.
.PP
.Vb 1
\&  package Ridas::Locale::en_GB_RIDAS1;
\&
\&  use strict;
\&  use DateTime::Locale::en_GB;
\&
\&  use base \*(AqDateTime::Locale::en_GB\*(Aq;
\&
\&  sub date_format_full   { \*(AqEEEE d MMMM y\*(Aq }
\&
\&  sub time_format_full   { \*(AqHH mm zzzz\*(Aq }
\&
\&  1;
.Ve
.PP
Now register it:
.PP
.Vb 2
\& DateTime::Locale\->register
\&     ( id    => \*(Aqen_GB_RIDAS1\*(Aq,
\&
\&       # name, territory, and variant as described in register() documentation
\&
\&       class => \*(AqRidas::Locale::en_GB_RIDAS1\*(Aq,
\&     );
.Ve
.SS "Creating a completely new locale"
.IX Subsection "Creating a completely new locale"
You are, of course, free to subclass DateTime::Locale::Base if you
want to, though this is not required.
.PP
Remember to register your custom locale!
.PP
Of course, you can always do the registration in the module itself,
and simply load it before using it.
.PP
A completely new custom locale, one which does not subclass
DateTime::Locale::Base, must implement a number of methods.
.PP
The following methods can be used to get information about the
locale's id and name.
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIid()\fR
.Sp
The complete locale id, something like \*(L"en_US\*(R".
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIlanguage_id()\fR
.Sp
The language portion of the id, like \*(L"en\*(R".
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIscript_id()\fR
.Sp
The script portion of the id, like \*(L"Hant\*(R".
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIterritory_id()\fR
.Sp
The territory portion of the id, like \*(L"\s-1US\*(R".\s0
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIvariant_id()\fR
.Sp
The variant portion of the id, like \*(L"\s-1PREEURO\*(R".\s0
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIname()\fR
.Sp
The locale's complete name, which always includes at least a language
component, plus optional territory and variant components. Something
like \*(L"English United States\*(R". The value returned will always be in
English.
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIlanguage()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIscript()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIterritory()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIvariant()\fR
.Sp
The relevant component from the locale's complete name, like \*(L"English\*(R"
or \*(L"United States\*(R".
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fInative_name()\fR
.Sp
The locale's complete name in localized form as a \s-1UTF\-8\s0 string.
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fInative_language()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fInative_script()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fInative_territory()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fInative_variant()\fR
.Sp
The relevant component from the locale's complete native name as a
\&\s-1UTF\-8\s0 string.
.PP
The following methods all return an array reference containing the
specified data.
.PP
The methods with \*(L"format\*(R" in the name should return strings that can be used a
part of a string, like \*(L"the month of July\*(R". The stand alone values are for
use in things like calendars, and the narrow form may not be unique (for
example, in day column heading for a calendar it's okay to have \*(L"T\*(R" for both
Tuesday and Thursday).
.PP
The wide name should always be the full name of thing in question. The narrow
name should be just one or two characters.
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fImonth_format_wide()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fImonth_format_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fImonth_format_narrow()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fImonth_stand_alone_wide()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fImonth_stand_alone_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fImonth_stand_alone_narrow()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIday_format_wide()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIday_format_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIday_format_narrow()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIday_stand_alone_wide()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIday_stand_alone_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIday_stand_alone_narrow()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIquarter_format_wide()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIquarter_format_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIquarter_format_narrow()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIquarter_stand_alone_wide()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIquarter_stand_alone_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIquarter_stand_alone_narrow()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIam_pm_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIera_wide()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIera_abbreviated()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIera_narrow()\fR
.PP
The following methods return strings appropriate for the
\&\f(CW\*(C`DateTime\->format_cldr()\*(C'\fR method:
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdate_format_full()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdate_format_long()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdate_format_medium()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdate_format_short()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdate_format_default()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fItime_format_full()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fItime_format_long()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fItime_format_medium()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fItime_format_short()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fItime_format_default()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdatetime_format_full()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdatetime_format_long()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdatetime_format_medium()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdatetime_format_short()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdatetime_format_default()\fR
.PP
A locale may also offer one or more formats for displaying part of a
datetime, such as the year and month, or hour and minute.
.IP "\(bu" 4
\&\f(CW$locale\fR\->format_for($name)
.Sp
These are accessed by passing a name to \f(CW\*(C`$locale\->format_for(...)\*(C'\fR,
where the name is a CLDR-style format specifier.
.Sp
The return value is a string suitable for passing to \f(CW\*(C`$dt\->format_cldr()\*(C'\fR, so you can do something like this:
.Sp
.Vb 1
\&  print $dt\->format_cldr( $dt\->locale()\->format_for(\*(AqMMMdd\*(Aq) )
.Ve
.Sp
which for the \*(L"en\*(R" locale would print out something like \*(L"08 Jul\*(R".
.Sp
Note that the localization may also include additional text specific to the
locale. For example, the \*(L"MMMMd\*(R" format for the \*(L"zh\*(R" locale includes the
Chinese characters for \*(L"day\*(R" (X) and month (X), so you get something like
\&\*(L"8X23X\*(R".
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIavailable_formats()\fR
.Sp
This should return a list of all the format names that could be passed
to \f(CW\*(C`$locale\->format_for()\*(C'\fR.
.PP
The following methods deal with the default format lengths:
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdefault_date_format_length()\fR
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIdefault_time_format_length()\fR
.Sp
These methods return one of \*(L"full\*(R", \*(L"long\*(R", \*(L"medium\*(R", or \*(L"short\*(R",
indicating the current default format length.
.Sp
The default when an object is created is determined by the \s-1CLDR\s0 locale
data.
.IP "\(bu" 4
\&\f(CW$locale\fR\->set_default_date_format_length($length)
.IP "\(bu" 4
\&\f(CW$locale\fR\->set_default_time_format_length($length)
.Sp
These methods accept one of \*(L"full\*(R", \*(L"long\*(R", \*(L"medium\*(R", or \*(L"short\*(R",
indicating the new default format length.
.PP
There are also some miscellaneous methods locales should support:
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIprefers_24_hour_time()\fR
.Sp
Returns a boolean indicating whether or not the locale prefers 24\-hour time.
.IP "\(bu" 4
\&\f(CW$locale\fR\->\fIfirst_day_of_week()\fR
.Sp
Returns a number from 1 to 7 indicating the \fIlocal\fR first day of the
week, with Monday being 1 and Sunday being 7.
.SH "SUPPORT"
.IX Header "SUPPORT"
Please be aware that all locale data has been generated from the \s-1CLDR \s0(Common
Locale Data Repository) project locales data). The data is incomplete, and
will contain errors in some locales.
.PP
When reporting errors in data, please check the primary data sources
first, then where necessary report errors directly to the primary
source via the \s-1CLDR\s0 bug report system. See
http://unicode.org/cldr/filing_bug_reports.html for details.
.PP
Once these errors have been confirmed, please forward the error report
and corrections to the DateTime mailing list, datetime@perl.org.
.PP
Support for this module is provided via the datetime@perl.org email
list. See http://lists.perl.org/ for more details.
.SH "DONATIONS"
.IX Header "DONATIONS"
If you'd like to thank me for the work I've done on this module,
please consider making a \*(L"donation\*(R" to me via PayPal. I spend a lot of
free time creating free software, and would appreciate any support
you'd care to offer.
.PP
Please note that \fBI am not suggesting that you must do this\fR in order
for me to continue working on this particular software. I will
continue to do so, inasmuch as I have in the past, for as long as it
interests me.
.PP
Similarly, a donation made in this way will probably not make me work
on this software much more, unless I get so many donations that I can
consider working on free software full time, which seems unlikely at
best.
.PP
To donate, log into PayPal and send money to autarch@urth.org or use
the button on this page:
<http://www.urth.org/~autarch/fs\-donation.html>
.SH "AUTHORS"
.IX Header "AUTHORS"
Richard Evans <rich@ridas.com>
.PP
Dave Rolsky <autarch@urth.org>
.PP
These modules are loosely based on the DateTime::Language modules,
which were in turn based on the Date::Language modules from Graham
Barr's TimeDate distribution.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2003 Richard Evans. Copyright (c) 2004\-2009 David
Rolsky. All rights reserved. This program is free software; you can
redistribute it and/or modify it under the same terms as Perl itself.
.PP
This program is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
The full text of the license can be found in the \fI\s-1LICENSE\s0\fR file included
with this module.
.PP
The locale modules in directory \fIDateTime/Locale/\fR have been
generated from data provided by the \s-1CLDR\s0 project, see
\&\fIDateTime/Locale/LICENSE.cldr\fR for details on the \s-1CLDR\s0 data's
license.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
DateTime::Locale::Base
.PP
datetime@perl.org mailing list
.PP
http://datetime.perl.org/
