.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Manual::DocMap 3"
.TH DBIx::Class::Manual::DocMap 3 "2014-01-05" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
DBIx::Class::Manual::DocMap \- What documentation do we have?
.SH "Manuals"
.IX Header "Manuals"
.IP "DBIx::Class::Manual \- User's Manual overview." 4
.IX Item "DBIx::Class::Manual - User's Manual overview."
.PD 0
.IP "DBIx::Class::Manual::QuickStart \- Up and running with \s-1DBIC\s0 in 10 minutes." 4
.IX Item "DBIx::Class::Manual::QuickStart - Up and running with DBIC in 10 minutes."
.IP "DBIx::Class::Manual::Intro \- More detailed introduction to setting up and using DBIx::Class." 4
.IX Item "DBIx::Class::Manual::Intro - More detailed introduction to setting up and using DBIx::Class."
.IP "DBIx::Class::Manual::SQLHackers \- How to use DBIx::Class if you know \s-1SQL \s0(external, available on \s-1CPAN\s0)" 4
.IX Item "DBIx::Class::Manual::SQLHackers - How to use DBIx::Class if you know SQL (external, available on CPAN)"
.IP "DBIx::Class::Manual::Joining \- Joining tables with DBIx::Class." 4
.IX Item "DBIx::Class::Manual::Joining - Joining tables with DBIx::Class."
.IP "DBIx::Class::Manual::Features \- A boatload of DBIx::Class features with links to respective documentation." 4
.IX Item "DBIx::Class::Manual::Features - A boatload of DBIx::Class features with links to respective documentation."
.IP "DBIx::Class::Manual::Glossary \- What do all those terms mean?" 4
.IX Item "DBIx::Class::Manual::Glossary - What do all those terms mean?"
.IP "DBIx::Class::Manual::Cookbook \- Various short recipes on how to do things." 4
.IX Item "DBIx::Class::Manual::Cookbook - Various short recipes on how to do things."
.IP "DBIx::Class::Manual::FAQ \- Frequently Asked Questions, gathered from \s-1IRC\s0 and the mailing list." 4
.IX Item "DBIx::Class::Manual::FAQ - Frequently Asked Questions, gathered from IRC and the mailing list."
.IP "DBIx::Class::Manual::Troubleshooting \- What to do if things go wrong (diagnostics of known error messages)." 4
.IX Item "DBIx::Class::Manual::Troubleshooting - What to do if things go wrong (diagnostics of known error messages)."
.PD
.SH "Some essential reference documentation"
.IX Header "Some essential reference documentation"
The first two list items are the most important.
.ie n .IP """search"" in DBIx::Class::ResultSet \- Selecting and manipulating sets." 4
.el .IP "``search'' in DBIx::Class::ResultSet \- Selecting and manipulating sets." 4
.IX Item "search in DBIx::Class::ResultSet - Selecting and manipulating sets."
The \s-1DSL \s0(mini-language) for query composition is only partially explained there,
see \*(L"\s-1WHERE CLAUSES\*(R"\s0 in SQL::Abstract for the complete details.
.ie n .IP "$schema::Result::$resultclass \- Classes representing a single result (row) from a \s-1DB\s0 query." 4
.el .IP "\f(CW$schema\fR::Result::\f(CW$resultclass\fR \- Classes representing a single result (row) from a \s-1DB\s0 query." 4
.IX Item "$schema::Result::$resultclass - Classes representing a single result (row) from a DB query."
Such classes normally subclass DBIx::Class::Core, the methods inherited
from DBIx::Class::Row and
DBIx::Class::Relationship::Base
are used most often.
.IP "DBIx::Class::ResultSetColumn \- Perform operations on a single column of a ResultSet." 4
.IX Item "DBIx::Class::ResultSetColumn - Perform operations on a single column of a ResultSet."
.PD 0
.IP "DBIx::Class::ResultSource \- Source/Table definition functions." 4
.IX Item "DBIx::Class::ResultSource - Source/Table definition functions."
.IP "DBIx::Class::Schema \- Overall sources, and connection container." 4
.IX Item "DBIx::Class::Schema - Overall sources, and connection container."
.IP "DBIx::Class::Relationship \- Simple relationship declarations." 4
.IX Item "DBIx::Class::Relationship - Simple relationship declarations."
.IP "DBIx::Class::Relationship::Base \- Relationship declaration details." 4
.IX Item "DBIx::Class::Relationship::Base - Relationship declaration details."
.IP "DBIx::Class::InflateColumn \- Making objects out of your column values." 4
.IX Item "DBIx::Class::InflateColumn - Making objects out of your column values."
