.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ExtUtils::MM_Unix 3pm"
.TH ExtUtils::MM_Unix 3pm "2014-01-06" "perl v5.18.2" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ExtUtils::MM_Unix \- methods used by ExtUtils::MakeMaker
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\f(CW\*(C`require ExtUtils::MM_Unix;\*(C'\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The methods provided by this package are designed to be used in
conjunction with ExtUtils::MakeMaker. When MakeMaker writes a
Makefile, it creates one or more objects that inherit their methods
from a package \f(CW\*(C`MM\*(C'\fR. \s-1MM\s0 itself doesn't provide any methods, but it
\&\s-1ISA\s0 ExtUtils::MM_Unix class. The inheritance tree of \s-1MM\s0 lets operating
specific packages take the responsibility for all the methods provided
by MM_Unix. We are trying to reduce the number of the necessary
overrides by defining rather primitive operations within
ExtUtils::MM_Unix.
.PP
If you are going to write a platform specific \s-1MM\s0 package, please try
to limit the necessary overrides to primitive methods, and if it is not
possible to do so, let's work out how to achieve that gain.
.PP
If you are overriding any of these methods in your Makefile.PL (in the
\&\s-1MY\s0 class), please report that to the makemaker mailing list. We are
trying to minimize the necessary method overrides and switch to data
driven Makefile.PLs wherever possible. In the long run less methods
will be overridable via the \s-1MY\s0 class.
.SH "METHODS"
.IX Header "METHODS"
The following description of methods is still under
development. Please refer to the code for not suitably documented
sections and complain loudly to the makemaker@perl.org mailing list.
Better yet, provide a patch.
.PP
Not all of the methods below are overridable in a
Makefile.PL. Overridable methods are marked as (o). All methods are
overridable by a platform specific MM_*.pm file.
.PP
Cross-platform methods are being moved into MM_Any.  If you can't find
something that used to be in here, look in MM_Any.
.SS "Methods"
.IX Subsection "Methods"
.IP "os_flavor" 4
.IX Item "os_flavor"
Simply says that we're Unix.
.IP "c_o (o)" 4
.IX Item "c_o (o)"
Defines the suffix rules to compile different flavors of C files to
object files.
.IP "cflags (o)" 4
.IX Item "cflags (o)"
Does very much the same as the cflags script in the perl
distribution. It doesn't return the whole compiler command line, but
initializes all of its parts. The const_cccmd method then actually
returns the definition of the \s-1CCCMD\s0 macro which uses these parts.
.IP "const_cccmd (o)" 4
.IX Item "const_cccmd (o)"
Returns the full compiler call for C programs and stores the
definition in \s-1CONST_CCCMD.\s0
.IP "const_config (o)" 4
.IX Item "const_config (o)"
Defines a couple of constants in the Makefile that are imported from
\&\f(CW%Config\fR.
.IP "const_loadlibs (o)" 4
.IX Item "const_loadlibs (o)"
Defines \s-1EXTRALIBS, LDLOADLIBS, BSLOADLIBS, LD_RUN_PATH.\s0 See
ExtUtils::Liblist for details.
.IP "constants (o)" 4
.IX Item "constants (o)"
.Vb 1
\&  my $make_frag = $mm\->constants;
.Ve
.Sp
Prints out macros for lots of constants.
.IP "depend (o)" 4
.IX Item "depend (o)"
Same as macro for the depend attribute.
.IP "init_DEST" 4
.IX Item "init_DEST"
.Vb 1
\&  $mm\->init_DEST
.Ve
.Sp
Defines the \s-1DESTDIR\s0 and DEST* variables paralleling the INSTALL*.
.IP "init_dist" 4
.IX Item "init_dist"
.Vb 1
\&  $mm\->init_dist;
.Ve
.Sp
Defines a lot of macros for distribution support.
.Sp
.Vb 1
\&  macro         description                     default
\&
\&  TAR           tar command to use              tar
\&  TARFLAGS      flags to pass to TAR            cvf
\&
\&  ZIP           zip command to use              zip
\&  ZIPFLAGS      flags to pass to ZIP            \-r
\&
\&  COMPRESS      compression command to          gzip \-\-best
\&                use for tarfiles
\&  SUFFIX        suffix to put on                .gz 
\&                compressed files
\&
\&  SHAR          shar command to use             shar
\&
\&  PREOP         extra commands to run before
\&                making the archive 
\&  POSTOP        extra commands to run after
\&                making the archive
\&
\&  TO_UNIX       a command to convert linefeeds
\&                to Unix style in your archive 
\&
\&  CI            command to checkin your         ci \-u
\&                sources to version control
\&  RCS_LABEL     command to label your sources   rcs \-Nv$(VERSION_SYM): \-q
\&                just after CI is run
\&
\&  DIST_CP       $how argument to manicopy()     best
\&                when the distdir is created
\&
\&  DIST_DEFAULT  default target to use to        tardist
\&                create a distribution
\&
\&  DISTVNAME     name of the resulting archive   $(DISTNAME)\-$(VERSION)
\&                (minus suffixes)
.Ve
.IP "dist (o)" 4
.IX Item "dist (o)"
.Vb 1
\&  my $dist_macros = $mm\->dist(%overrides);
.Ve
.Sp
Generates a make fragment defining all the macros initialized in
init_dist.
.Sp
\&\f(CW%overrides\fR can be used to override any of the above.
.IP "dist_basics (o)" 4
.IX Item "dist_basics (o)"
Defines the targets distclean, distcheck, skipcheck, manifest, veryclean.
.IP "dist_ci (o)" 4
.IX Item "dist_ci (o)"
Defines a check in target for \s-1RCS.\s0
.IP "dist_core (o)" 4
.IX Item "dist_core (o)"
.Vb 1
\&  my $dist_make_fragment = $MM\->dist_core;
.Ve
.Sp
Puts the targets necessary for 'make dist' together into one make
fragment.
.IP "\fBdist_target\fR" 4
.IX Item "dist_target"
.Vb 1
\&  my $make_frag = $MM\->dist_target;
.Ve
.Sp
Returns the 'dist' target to make an archive for distribution.  This
target simply checks to make sure the Makefile is up-to-date and
depends on $(\s-1DIST_DEFAULT\s0).
.IP "\fBtardist_target\fR" 4
.IX Item "tardist_target"
.Vb 1
\&  my $make_frag = $MM\->tardist_target;
.Ve
.Sp
Returns the 'tardist' target which is simply so 'make tardist' works.
The real work is done by the dynamically named \fItardistfile_target()\fR
method, tardist should have that as a dependency.
.IP "\fBzipdist_target\fR" 4
.IX Item "zipdist_target"
.Vb 1
\&  my $make_frag = $MM\->zipdist_target;
.Ve
.Sp
Returns the 'zipdist' target which is simply so 'make zipdist' works.
The real work is done by the dynamically named \fIzipdistfile_target()\fR
method, zipdist should have that as a dependency.
.IP "\fBtarfile_target\fR" 4
.IX Item "tarfile_target"
.Vb 1
\&  my $make_frag = $MM\->tarfile_target;
.Ve
.Sp
The name of this target is the name of the tarball generated by
tardist.  This target does the actual work of turning the distdir into
a tarball.
.IP "zipfile_target" 4
.IX Item "zipfile_target"
.Vb 1
\&  my $make_frag = $MM\->zipfile_target;
.Ve
.Sp
The name of this target is the name of the zip file generated by
zipdist.  This target does the actual work of turning the distdir into
a zip file.
.IP "uutardist_target" 4
.IX Item "uutardist_target"
.Vb 1
\&  my $make_frag = $MM\->uutardist_target;
.Ve
.Sp
Converts the tarfile into a uuencoded file
.IP "shdist_target" 4
.IX Item "shdist_target"
.Vb 1
\&  my $make_frag = $MM\->shdist_target;
.Ve
.Sp
Converts the distdir into a shell archive.
.IP "dlsyms (o)" 4
.IX Item "dlsyms (o)"
Used by some \s-1OS\s0' to define \s-1DL_FUNCS\s0 and \s-1DL_VARS\s0 and write the *.exp files.
.Sp
Normally just returns an empty string.
.IP "dynamic_bs (o)" 4
.IX Item "dynamic_bs (o)"
Defines targets for bootstrap files.
.IP "dynamic_lib (o)" 4
.IX Item "dynamic_lib (o)"
Defines how to produce the *.so (or equivalent) files.
.IP "exescan" 4
.IX Item "exescan"
Deprecated method. Use libscan instead.
.IP "extliblist" 4
.IX Item "extliblist"
Called by init_others, and calls ext ExtUtils::Liblist. See
ExtUtils::Liblist for details.
.IP "find_perl" 4
.IX Item "find_perl"
Finds the executables \s-1PERL\s0 and \s-1FULLPERL\s0
.IP "fixin" 4
.IX Item "fixin"
.Vb 1
\&  $mm\->fixin(@files);
.Ve
.Sp
Inserts the sharpbang or equivalent magic number to a set of \f(CW@files\fR.
.IP "force (o)" 4
.IX Item "force (o)"
Writes an empty \s-1FORCE:\s0 target.
.IP "guess_name" 4
.IX Item "guess_name"
Guess the name of this package by examining the working directory's
name. MakeMaker calls this only if the developer has not supplied a
\&\s-1NAME\s0 attribute.
.IP "has_link_code" 4
.IX Item "has_link_code"
Returns true if C, \s-1XS, MYEXTLIB\s0 or similar objects exist within this
object that need a compiler. Does not descend into subdirectories as
\&\fIneeds_linking()\fR does.
.IP "init_dirscan" 4
.IX Item "init_dirscan"
Scans the directory structure and initializes \s-1DIR, XS, XS_FILES,
C, C_FILES, O_FILES, H, H_FILES, PL_FILES, EXE_FILES.\s0
.Sp
Called by init_main.
.IP "init_MANPODS" 4
.IX Item "init_MANPODS"
Determines if man pages should be generated and initializes \s-1MAN1PODS\s0
and \s-1MAN3PODS\s0 as appropriate.
.IP "init_MAN1PODS" 4
.IX Item "init_MAN1PODS"
Initializes \s-1MAN1PODS\s0 from the list of \s-1EXE_FILES.\s0
.IP "init_MAN3PODS" 4
.IX Item "init_MAN3PODS"
Initializes \s-1MAN3PODS\s0 from the list of \s-1PM\s0 files.
.IP "init_PM" 4
.IX Item "init_PM"
Initializes \s-1PMLIBDIRS\s0 and \s-1PM\s0 from \s-1PMLIBDIRS.\s0
.IP "init_DIRFILESEP" 4
.IX Item "init_DIRFILESEP"
Using / for Unix.  Called by init_main.
.IP "init_main" 4
.IX Item "init_main"
Initializes \s-1AR, AR_STATIC_ARGS, BASEEXT, CONFIG, DISTNAME, DLBASE,
EXE_EXT, FULLEXT, FULLPERL, FULLPERLRUN, FULLPERLRUNINST,\s0 INST_*,
INSTALL*, \s-1INSTALLDIRS, LIB_EXT, LIBPERL_A, MAP_TARGET, NAME,
OBJ_EXT, PARENT_NAME, PERL, PERL_ARCHLIB, PERL_INC, PERL_LIB,
PERL_SRC, PERLRUN, PERLRUNINST, PREFIX, VERSION,
VERSION_SYM, XS_VERSION.\s0
.IP "init_tools" 4
.IX Item "init_tools"
Initializes tools to use their common (and faster) Unix commands.
.IP "init_linker" 4
.IX Item "init_linker"
Unix has no need of special linker flags.
.IP "init_PERL" 4
.IX Item "init_PERL"
.Vb 1
\&    $mm\->init_PERL;
.Ve
.Sp
Called by init_main.  Sets up \s-1ABSPERL, PERL, FULLPERL\s0 and all the
*PERLRUN* permutations.
.Sp
.Vb 2
\&    PERL is allowed to be miniperl
\&    FULLPERL must be a complete perl
\&
\&    ABSPERL is PERL converted to an absolute path
\&
\&    *PERLRUN contains everything necessary to run perl, find it\*(Aqs
\&         libraries, etc...
\&
\&    *PERLRUNINST is *PERLRUN + everything necessary to find the
\&         modules being built.
.Ve
.IP "init_platform" 4
.IX Item "init_platform"
.PD 0
.IP "platform_constants" 4
.IX Item "platform_constants"
.PD
Add MM_Unix_VERSION.
.IP "init_PERM" 4
.IX Item "init_PERM"
.Vb 1
\&  $mm\->init_PERM
.Ve
.Sp
Called by init_main.  Initializes PERL_*
.IP "init_xs" 4
.IX Item "init_xs"
.Vb 1
\&    $mm\->init_xs
.Ve
.Sp
Sets up macros having to do with \s-1XS\s0 code.  Currently just \s-1INST_STATIC,
INST_DYNAMIC\s0 and \s-1INST_BOOT.\s0
.IP "install (o)" 4
.IX Item "install (o)"
Defines the install target.
.IP "installbin (o)" 4
.IX Item "installbin (o)"
Defines targets to make and to install \s-1EXE_FILES.\s0
.IP "linkext (o)" 4
.IX Item "linkext (o)"
Defines the linkext target which in turn defines the \s-1LINKTYPE.\s0
.IP "lsdir" 4
.IX Item "lsdir"
Takes as arguments a directory name and a regular expression. Returns
all entries in the directory that match the regular expression.
.IP "macro (o)" 4
.IX Item "macro (o)"
Simple subroutine to insert the macros defined by the macro attribute
into the Makefile.
.IP "makeaperl (o)" 4
.IX Item "makeaperl (o)"
Called by staticmake. Defines how to write the Makefile to produce a
static new perl.
.Sp
By default the Makefile produced includes all the static extensions in
the perl library. (Purified versions of library files, e.g.,
DynaLoader_pure_p1_c0_032.a are automatically ignored to avoid link errors.)
.IP "makefile (o)" 4
.IX Item "makefile (o)"
Defines how to rewrite the Makefile.
.IP "maybe_command" 4
.IX Item "maybe_command"
Returns true, if the argument is likely to be a command.
.IP "needs_linking (o)" 4
.IX Item "needs_linking (o)"
Does this module need linking? Looks into subdirectory objects (see
also \fIhas_link_code()\fR)
.IP "parse_abstract" 4
.IX Item "parse_abstract"
parse a file and return what you think is the \s-1ABSTRACT\s0
.IP "parse_version" 4
.IX Item "parse_version"
.Vb 1
\&    my $version = MM\->parse_version($file);
.Ve
.Sp
Parse a \f(CW$file\fR and return what \f(CW$VERSION\fR is set to by the first assignment.
It will return the string \*(L"undef\*(R" if it can't figure out what \f(CW$VERSION\fR
is. \f(CW$VERSION\fR should be for all to see, so \f(CW\*(C`our $VERSION\*(C'\fR or plain \f(CW$VERSION\fR
are okay, but \f(CW\*(C`my $VERSION\*(C'\fR is not.
.Sp
\&\f(CW\*(C`<package Foo VERSION\*(C'\fR> is also checked for.  The first version
declaration found is used, but this may change as it differs from how
Perl does it.
.Sp
\&\fIparse_version()\fR will try to \f(CW\*(C`use version\*(C'\fR before checking for
\&\f(CW$VERSION\fR so the following will work.
.Sp
.Vb 1
\&    $VERSION = qv(1.2.3);
.Ve
.IP "pasthru (o)" 4
.IX Item "pasthru (o)"
Defines the string that is passed to recursive make calls in
subdirectories.
.IP "perl_script" 4
.IX Item "perl_script"
Takes one argument, a file name, and returns the file name, if the
argument is likely to be a perl script. On MM_Unix this is true for
any ordinary, readable file.
.IP "perldepend (o)" 4
.IX Item "perldepend (o)"
Defines the dependency from all *.h files that come with the perl
distribution.
.IP "pm_to_blib" 4
.IX Item "pm_to_blib"
Defines target that copies all files in the hash \s-1PM\s0 to their
destination and autosplits them. See \*(L"\s-1DESCRIPTION\*(R"\s0 in ExtUtils::Install
.IP "post_constants (o)" 4
.IX Item "post_constants (o)"
Returns an empty string per default. Dedicated to overrides from
within Makefile.PL after all constants have been defined.
.IP "post_initialize (o)" 4
.IX Item "post_initialize (o)"
Returns an empty string per default. Used in Makefile.PLs to add some
chunk of text to the Makefile after the object is initialized.
.IP "postamble (o)" 4
.IX Item "postamble (o)"
Returns an empty string. Can be used in Makefile.PLs to write some
text to the Makefile at the end.
.IP "ppd" 4
.IX Item "ppd"
Defines target that creates a \s-1PPD \s0(Perl Package Description) file
for a binary distribution.
.IP "prefixify" 4
.IX Item "prefixify"
.Vb 1
\&  $MM\->prefixify($var, $prefix, $new_prefix, $default);
.Ve
.Sp
Using either \f(CW$MM\fR\->{uc \f(CW$var\fR} || \f(CW$Config\fR{lc \f(CW$var\fR}, it will attempt to
replace it's \f(CW$prefix\fR with a \f(CW$new_prefix\fR.
.Sp
Should the \f(CW$prefix\fR fail to match \fI\s-1AND\s0\fR a \s-1PREFIX\s0 was given as an
argument to \fIWriteMakefile()\fR it will set it to the \f(CW$new_prefix\fR +
\&\f(CW$default\fR.  This is for systems whose file layouts don't neatly fit into
our ideas of prefixes.
.Sp
This is for heuristics which attempt to create directory structures
that mirror those of the installed perl.
.Sp
For example:
.Sp
.Vb 1
\&    $MM\->prefixify(\*(Aqinstallman1dir\*(Aq, \*(Aq/usr\*(Aq, \*(Aq/home/foo\*(Aq, \*(Aqman/man1\*(Aq);
.Ve
.Sp
this will attempt to remove '/usr' from the front of the
\&\f(CW$MM\fR\->{\s-1INSTALLMAN1DIR\s0} path (initializing it to \f(CW$Config\fR{installman1dir}
if necessary) and replace it with '/home/foo'.  If this fails it will
simply use '/home/foo/man/man1'.
.IP "processPL (o)" 4
.IX Item "processPL (o)"
Defines targets to run *.PL files.
.IP "quote_paren" 4
.IX Item "quote_paren"
Backslashes parentheses \f(CW\*(C`()\*(C'\fR in command line arguments.
Doesn't handle recursive Makefile \f(CW\*(C`$(...)\*(C'\fR constructs,
but handles simple ones.
.IP "replace_manpage_separator" 4
.IX Item "replace_manpage_separator"
.Vb 1
\&  my $man_name = $MM\->replace_manpage_separator($file_path);
.Ve
.Sp
Takes the name of a package, which may be a nested package, in the
form 'Foo/Bar.pm' and replaces the slash with \f(CW\*(C`::\*(C'\fR or something else
safe for a man page file name.  Returns the replacement.
.IP "cd" 4
.IX Item "cd"
.PD 0
.IP "oneliner" 4
.IX Item "oneliner"
.IP "quote_literal" 4
.IX Item "quote_literal"
.IP "escape_newlines" 4
.IX Item "escape_newlines"
.IP "max_exec_len" 4
.IX Item "max_exec_len"
.PD
Using \s-1POSIX::ARG_MAX. \s0 Otherwise falling back to 4096.
.IP "static (o)" 4
.IX Item "static (o)"
Defines the static target.
.IP "static_lib (o)" 4
.IX Item "static_lib (o)"
Defines how to produce the *.a (or equivalent) files.
.IP "staticmake (o)" 4
.IX Item "staticmake (o)"
Calls makeaperl.
.IP "subdir_x (o)" 4
.IX Item "subdir_x (o)"
Helper subroutine for subdirs
.IP "subdirs (o)" 4
.IX Item "subdirs (o)"
Defines targets to process subdirectories.
.IP "test (o)" 4
.IX Item "test (o)"
Defines the test targets.
.IP "test_via_harness (override)" 4
.IX Item "test_via_harness (override)"
For some reason which I forget, Unix machines like to have
\&\s-1PERL_DL_NONLAZY\s0 set for tests.
.IP "test_via_script (override)" 4
.IX Item "test_via_script (override)"
Again, the \s-1PERL_DL_NONLAZY\s0 thing.
.IP "tool_xsubpp (o)" 4
.IX Item "tool_xsubpp (o)"
Determines typemaps, xsubpp version, prototype behaviour.
.IP "all_target" 4
.IX Item "all_target"
Build man pages, too
.IP "top_targets (o)" 4
.IX Item "top_targets (o)"
Defines the targets all, subdirs, config, and O_FILES
.IP "writedoc" 4
.IX Item "writedoc"
Obsolete, deprecated method. Not used since Version 5.21.
.IP "xs_c (o)" 4
.IX Item "xs_c (o)"
Defines the suffix rules to compile \s-1XS\s0 files to C.
.IP "xs_cpp (o)" 4
.IX Item "xs_cpp (o)"
Defines the suffix rules to compile \s-1XS\s0 files to \*(C+.
.IP "xs_o (o)" 4
.IX Item "xs_o (o)"
Defines suffix rules to go from \s-1XS\s0 to object files directly. This is
only intended for broken make implementations.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
ExtUtils::MakeMaker
