'\" t
.\"     Title: glDeleteQueries
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLDELETEQUERIES" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteQueries \- delete named query objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteQueries('u
.BI "void glDeleteQueries(GLsizei\ " "n" ", const\ GLuint\ *\ " "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of query objects to be deleted\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies an array of query objects to be deleted\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglDeleteQueries\fR
deletes
\fIn\fR
query objects named by the elements of the array
\fIids\fR\&. After a query object is deleted, it has no contents, and its name is free for reuse (for example by
\fBglGenQueries\fR())\&.
.PP

\fBglDeleteQueries\fR
silently ignores 0\*(Aqs and names that do not correspond to existing query objects\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fBglDeleteQueries\fR
is executed between the execution of
\fBglBeginQuery\fR()
and the corresponding execution of
\fBglEndQuery\fR()\&.
.SH "ASSOCIATED GETS"
.PP

\fBglIsQuery\fR()
.SH "SEE ALSO"
.PP

\fBglBeginQuery\fR(),
\fBglEndQuery\fR(),
\fBglGenQueries\fR(),
\fBglGetQueryiv\fR(),
\fBglGetQueryObject\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
