'\" t
.\"     Title: glGetBufferParameteriv
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETBUFFERPARAMETER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetBufferParameteriv \- return parameters of a buffer object
.SH "C SPECIFICATION"
.HP \w'void\ glGetBufferParameteriv('u
.BI "void glGetBufferParameteriv(GLenum\ " "target" ", GLenum\ " "value" ", GLint\ *\ " "data" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target buffer object\&. The symbolic constant must be
\fBGL_ARRAY_BUFFER\fR,
\fBGL_ELEMENT_ARRAY_BUFFER\fR,
\fBGL_PIXEL_PACK_BUFFER\fR, or
\fBGL_PIXEL_UNPACK_BUFFER\fR\&.
.RE
.PP
\fIvalue\fR
.RS 4
Specifies the symbolic name of a buffer object parameter\&. Accepted values are
\fBGL_BUFFER_ACCESS\fR,
\fBGL_BUFFER_MAPPED\fR,
\fBGL_BUFFER_SIZE\fR, or
\fBGL_BUFFER_USAGE\fR\&.
.RE
.PP
\fIdata\fR
.RS 4
Returns the requested parameter\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetBufferParameteriv\fR
returns in
\fIdata\fR
a selected parameter of the buffer object specified by
\fItarget\fR\&.
.PP

\fIvalue\fR
names a specific buffer object parameter, as follows:
.PP
\fBGL_BUFFER_ACCESS\fR
.RS 4

\fIparams\fR
returns the access policy set while mapping the buffer object\&. The initial value is
\fBGL_READ_WRITE\fR\&.
.RE
.PP
\fBGL_BUFFER_MAPPED\fR
.RS 4

\fIparams\fR
returns a flag indicating whether the buffer object is currently mapped\&. The initial value is
\fBGL_FALSE\fR\&.
.RE
.PP
\fBGL_BUFFER_SIZE\fR
.RS 4

\fIparams\fR
returns the size of the buffer object, measured in bytes\&. The initial value is 0\&.
.RE
.PP
\fBGL_BUFFER_USAGE\fR
.RS 4

\fIparams\fR
returns the buffer object\*(Aqs usage pattern\&. The initial value is
\fBGL_STATIC_DRAW\fR\&.
.RE
.SH "NOTES"
.PP
If an error is generated, no change is made to the contents of
\fIdata\fR\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
or
\fIvalue\fR
is not an accepted value\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if the reserved buffer object name 0 is bound to
\fItarget\fR\&.
.SH "SEE ALSO"
.PP

\fBglBindBuffer\fR(),
\fBglBufferData\fR(),
\fBglMapBuffer\fR(),
\fBglUnmapBuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2005 Addison\-Wesley\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
