'\" t
.\"     Title: glGenerateMipmap
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGENERATEMIPMAP" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenerateMipmap \- generate mipmaps for a specified texture target
.SH "C SPECIFICATION"
.HP \w'void\ glGenerateMipmap('u
.BI "void glGenerateMipmap(GLenum\ " "target" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target to which the texture whose mimaps to generate is bound\&.
\fItarget\fR
must be
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR
or
\fBGL_TEXTURE_CUBE_MAP\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGenerateMipmap\fR
generates mipmaps for the texture attached to
\fItarget\fR
of the active texture unit\&. For cube map textures, a
\fBGL_INVALID_OPERATION\fR
error is generated if the texture attached to
\fItarget\fR
is not cube complete\&.
.PP
Mipmap generation replaces texel array levels
level base + 1
through
q
with arrays derived from the
level base
array, regardless of their previous contents\&. All other mimap arrays, including the
level base
array, are left unchanged by this computation\&.
.PP
The internal formats of the derived mipmap arrays all match those of the
level base
array\&. The contents of the derived arrays are computed by repeated, filtered reduction of the
level base
array\&. For one\- and two\-dimensional texture arrays, each layer is filtered independently\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not one of the accepted texture targets\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fItarget\fR
is
\fBGL_TEXTURE_CUBE_MAP\fR
and the texture bound to the
\fBGL_TEXTURE_CUBE_MAP\fR
target of the active texture unit is not cube complete\&.
.SH "SEE ALSO"
.PP

\fBglTexImage2D\fR(),
\fBglBindTexture\fR(),
\fBglGenTextures\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
