'\" t
.\"     Title: glGetMultisamplefv
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETMULTISAMPLEFV" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetMultisamplefv \- retrieve the location of a sample
.SH "C SPECIFICATION"
.HP \w'void\ glGetMultisamplefv('u
.BI "void glGetMultisamplefv(GLenum\ " "pname" ", GLuint\ " "index" ", GLfloat\ *" "val" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies the sample parameter name\&.
\fIpname\fR
must be
\fBGL_SAMPLE_POSITION\fR\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies the index of the sample whose position to query\&.
.RE
.PP
\fIval\fR
.RS 4
Specifies the address of an array to receive the position of the sample\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetMultisamplefv\fR
queries the location of a given sample\&.
\fIpname\fR
specifies the sample parameter to retrieve and must be
\fBGL_SAMPLE_POSITION\fR\&.
\fIindex\fR
corresponds to the sample for which the location should be returned\&. The sample location is returned as two floating\-point values in
\fIval[0]\fR
and
\fIval[1]\fR, each between 0 and 1, corresponding to the
\fIx\fR
and
\fIy\fR
locations respectively in the GL pixel space of that sample\&. (0\&.5, 0\&.5) this corresponds to the pixel center\&.
\fIindex\fR
must be between zero and the value of
\fBGL_SAMPLES\fR
\- 1\&.
.PP
If the multisample mode does not have fixed sample locations, the returned values may only reflect the locations of samples within some pixels\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one
\fBGL_SAMPLE_POSITION\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to the value of
\fBGL_SAMPLES\fR\&.
.SH "SEE ALSO"
.PP

\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
