'\" t
.\"     Title: glGenSamplers
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGENSAMPLERS" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenSamplers \- generate sampler object names
.SH "C SPECIFICATION"
.HP \w'void\ glGenSamplers('u
.BI "void glGenSamplers(GLsizei\ " "n" ", GLuint\ *" "samplers" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of sampler object names to generate\&.
.RE
.PP
\fIsamplers\fR
.RS 4
Specifies an array in which the generated sampler object names are stored\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGenSamplers\fR
returns
\fIn\fR
sampler object names in
\fIsamplers\fR\&. There is no guarantee that the names form a contiguous set of integers; however, it is guaranteed that none of the returned names was in use immediately before the call to
\fBglGenSamplers\fR\&.
.PP
Sampler object names returned by a call to
\fBglGenSamplers\fR
are not returned by subsequent calls, unless they are first deleted with
\fBglDeleteSamplers\fR()\&.
.PP
The names returned in
\fIsamplers\fR
are marked as used, for the purposes of
\fBglGenSamplers\fR
only, but they acquire state and type only when they are first bound\&.
.SH "NOTES"
.PP

\fBglGenSamplers\fR
is available only if the GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIn\fR
is negative\&.
.SH "SEE ALSO"
.PP

\fBglBindSampler\fR(),
\fBglIsSampler\fR(),
\fBglDeleteSamplers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
