'\" t
.\"     Title: glGetFragDataIndex
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETFRAGDATAINDEX" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetFragDataIndex \- query the bindings of color indices to user\-defined varying out variables
.SH "C SPECIFICATION"
.HP \w'GLint\ glGetFragDataIndex('u
.BI "GLint glGetFragDataIndex(GLuint\ " "program" ", const\ char\ *\ " "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
The name of the program containing varying out variable whose binding to query
.RE
.PP
\fIname\fR
.RS 4
The name of the user\-defined varying out variable whose index to query
.RE
.SH "DESCRIPTION"
.PP

\fBglGetFragDataIndex\fR
returns the index of the fragment color to which the variable
\fIname\fR
was bound when the program object
\fIprogram\fR
was last linked\&. If
\fIname\fR
is not a varying out variable of
\fIprogram\fR, or if an error occurs, \-1 will be returned\&.
.SH "NOTES"
.PP

\fBglGetFragDataIndex\fR
is available only if the GL version is 3\&.3 or greater\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not the name of a program object\&.
.SH "SEE ALSO"
.PP

\fBglCreateProgram\fR(),
\fBglBindFragDataLocation\fR(),
\fBglBindFragDataLocationIndexed\fR(),
\fBglGetFragDataLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
