'\" t
.\"     Title: glIsTexture
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISTEXTURE" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsTexture \- determine if a name corresponds to a texture
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsTexture('u
.BI "GLboolean glIsTexture(GLuint\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fItexture\fR
.RS 4
Specifies a value that may be the name of a texture\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglIsTexture\fR
returns
\fBGL_TRUE\fR
if
\fItexture\fR
is currently the name of a texture\&. If
\fItexture\fR
is zero, or is a non\-zero value that is not currently the name of a texture, or if an error occurs,
\fBglIsTexture\fR
returns
\fBGL_FALSE\fR\&.
.PP
A name returned by
\fBglGenTextures\fR(), but not yet associated with a texture by calling
\fBglBindTexture\fR(), is not the name of a texture\&.
.SH "SEE ALSO"
.PP

\fBglBindTexture\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglDeleteTextures\fR(),
\fBglGenTextures\fR(),
\fBglGet\fR(),
\fBglGetTexParameter\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage3D\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
