'\" t
.\"     Title: glIsProgram
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLISPROGRAM" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsProgram \- Determines if a name corresponds to a program object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsProgram('u
.BI "GLboolean glIsProgram(GLuint\ " "program" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies a potential program object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsProgram\fR
returns
\fBGL_TRUE\fR
if
\fIprogram\fR
is the name of a program object previously created with
\fBglCreateProgram\fR()
and not yet deleted with
\fBglDeleteProgram\fR()\&. If
\fIprogram\fR
is zero or a non\-zero value that is not the name of a program object, or if an error occurs,
\fBglIsProgram\fR
returns
\fBGL_FALSE\fR\&.
.SH "NOTES"
.PP
No error is generated if
\fIprogram\fR
is not a valid program object name\&.
.PP
A program object marked for deletion with
\fBglDeleteProgram\fR()
but still in use as part of current rendering state is still considered a program object and
\fBglIsProgram\fR
will return
\fBGL_TRUE\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with the argument
\fBGL_CURRENT_PROGRAM\fR
.PP
\fBglGetActiveAttrib\fR()
with arguments
\fIprogram\fR
and the index of an active attribute variable
.PP
\fBglGetActiveUniform\fR()
with arguments
\fIprogram\fR
and the index of an active uniform variable
.PP
\fBglGetAttachedShaders\fR()
with argument
\fIprogram\fR
.PP
\fBglGetAttribLocation\fR()
with arguments
\fIprogram\fR
and the name of an attribute variable
.PP
\fBglGetProgram\fR()
with arguments
\fIprogram\fR
and the parameter to be queried
.PP
\fBglGetProgramInfoLog\fR()
with argument
\fIprogram\fR
.PP
\fBglGetUniform\fR()
with arguments
\fIprogram\fR
and the location of a uniform variable
.PP
\fBglGetUniformLocation\fR()
with arguments
\fIprogram\fR
and the name of a uniform variable
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglBindAttribLocation\fR(),
\fBglCreateProgram\fR(),
\fBglDeleteProgram\fR(),
\fBglDetachShader\fR(),
\fBglLinkProgram\fR(),
\fBglUniform\fR(),
\fBglUseProgram\fR(),
\fBglValidateProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
