'\" t
.\"     Title: glRenderbufferStorageMultisample
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLRENDERBUFFERSTORAG" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glRenderbufferStorageMultisample \- establish data storage, format, dimensions and sample count of a renderbuffer object\*(Aqs image
.SH "C SPECIFICATION"
.HP \w'void\ glRenderbufferStorageMultisample('u
.BI "void glRenderbufferStorageMultisample(GLenum\ " "target" ", GLsizei\ " "samples" ", GLenum\ " "internalformat" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a binding to which the target of the allocation and must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIsamples\fR
.RS 4
Specifies the number of samples to be used for the renderbuffer object\*(Aqs storage\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Specifies the internal format to use for the renderbuffer object\*(Aqs image\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies the width of the renderbuffer, in pixels\&.
.RE
.PP
\fIheight\fR
.RS 4
Specifies the height of the renderbuffer, in pixels\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglRenderbufferStorageMultisample\fR
establishes the data storage, format, dimensions and number of samples of a renderbuffer object\*(Aqs image\&.
.PP
The target of the operation, specified by
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
\fIinternalformat\fR
specifies the internal format to be used for the renderbuffer object\*(Aqs storage and must be a color\-renderable, depth\-renderable, or stencil\-renderable format\&.
\fIwidth\fR
and
\fIheight\fR
are the dimensions, in pixels, of the renderbuffer\&. Both
\fIwidth\fR
and
\fIheight\fR
must be less than or equal to the value of
\fBGL_MAX_RENDERBUFFER_SIZE\fR\&.
\fIsamples\fR
specifies the number of samples to be used for the renderbuffer object\*(Aqs image, and must be less than or equal to the value of
\fBGL_MAX_SAMPLES\fR\&. If
\fIinternalformat\fR
is a signed or unsigned integer format then
\fIsamples\fR
must be less than or equal to the value of
\fBGL_MAX_INTEGER_SAMPLES\fR\&.
.PP
Upon success,
\fBglRenderbufferStorageMultisample\fR
deletes any existing data store for the renderbuffer image and the contents of the data store after calling
\fBglRenderbufferStorageMultisample\fR
are undefined\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIsamples\fR
is greater than
\fBGL_MAX_SAMPLES\fR\&.
.PP

\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is not a color\-renderable, depth\-renderable, or stencil\-renderable format\&.
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is a signed or unsigned integer format and
\fIsamples\fR
is greater than the value of
\fBGL_MAX_INTEGER_SAMPLES\fR
.PP

\fBGL_INVALID_VALUE\fR
is generated if either of
\fIwidth\fR
or
\fIheight\fR
is negative, or greater than the value of
\fBGL_MAX_RENDERBUFFER_SIZE\fR\&.
.PP

\fBGL_OUT_OF_MEMORY\fR
is generated if the GL is unable to create a data store of the requested size\&.
.SH "SEE ALSO"
.PP

\fBglGenRenderbuffers\fR(),
\fBglBindRenderbuffer\fR(),
\fBglRenderbufferStorage\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglDeleteRenderbuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
