'\" t
.\"     Title: glStencilMask
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLSTENCILMASK" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glStencilMask \- control the front and back writing of individual bits in the stencil planes
.SH "C SPECIFICATION"
.HP \w'void\ glStencilMask('u
.BI "void glStencilMask(GLuint\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImask\fR
.RS 4
Specifies a bit mask to enable and disable writing of individual bits in the stencil planes\&. Initially, the mask is all 1\*(Aqs\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglStencilMask\fR
controls the writing of individual bits in the stencil planes\&. The least significant
n
bits of
\fImask\fR, where
n
is the number of bits in the stencil buffer, specify a mask\&. Where a 1 appears in the mask, it\*(Aqs possible to write to the corresponding bit in the stencil buffer\&. Where a 0 appears, the corresponding bit is write\-protected\&. Initially, all bits are enabled for writing\&.
.PP
There can be two separate
\fImask\fR
writemasks; one affects back\-facing polygons, and the other affects front\-facing polygons as well as other non\-polygon primitives\&.
\fBglStencilMask\fR()
sets both front and back stencil writemasks to the same values\&. Use
\fBglStencilMaskSeparate\fR()
to set front and back stencil writemasks to different values\&.
.SH "NOTES"
.PP

\fBglStencilMask\fR()
is the same as calling
\fBglStencilMaskSeparate\fR()
with
\fIface\fR
set to
\fBGL_FRONT_AND_BACK\fR\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_STENCIL_WRITEMASK\fR,
\fBGL_STENCIL_BACK_WRITEMASK\fR, or
\fBGL_STENCIL_BITS\fR
.SH "SEE ALSO"
.PP

\fBglColorMask\fR(),
\fBglDepthMask\fR(),
\fBglStencilFunc\fR(),
\fBglStencilFuncSeparate\fR(),
\fBglStencilMaskSeparate\fR(),
\fBglStencilOp\fR(),
\fBglStencilOpSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
