.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Gestalt 3"
.TH Gestalt 3 "2015-08-22" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Mac::Gestalt \- Macintosh Toolbox Interface to the Gestalt Manager
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&        # Only bring in the names we want
\&        use Mac::Gestalt qw(%Gestalt gestaltAppleTalkVersion);
\&
\&        if ( $Gestalt{gestaltAppleTalkVersion} lt "58" ) {
\&                warn "Unable to use AppleTalk\en";
\&        }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
You can use the Gestalt function or the \f(CW%Gestalt\fR tied hash to obtain information about 
the operating environment. You specify what information you need by passing one of
the selector codes recognized by Gestalt.
.PP
There is a huge list of codes. Many of them return a bitmask, so to find out 
whether e.g. the Code Fragment Manager is present, you  write
.PP
.Vb 1
\&        $Gestalt{gestaltCFMAttr} & (1 << gestaltCFMPresent)
.Ve
.SS "Constants"
.IX Subsection "Constants"
.IP "gestaltAddressingModeAttr" 4
.IX Item "gestaltAddressingModeAttr"
.PD 0
.IP "gestalt32BitAddressing" 4
.IX Item "gestalt32BitAddressing"
.IP "gestalt32BitSysZone" 4
.IX Item "gestalt32BitSysZone"
.IP "gestalt32BitCapable" 4
.IX Item "gestalt32BitCapable"
.PD
Address mode.
.IP "gestaltAliasMgrAttr" 4
.IX Item "gestaltAliasMgrAttr"
.PD 0
.IP "gestaltAliasMgrPresent" 4
.IX Item "gestaltAliasMgrPresent"
.IP "gestaltAliasMgrSupportsRemoteAppletalk" 4
.IX Item "gestaltAliasMgrSupportsRemoteAppletalk"
.PD
Alias manager.
.IP "gestaltAppleTalkVersion" 4
.IX Item "gestaltAppleTalkVersion"
AppleTalk.
.IP "gestaltAUXVersion" 4
.IX Item "gestaltAUXVersion"
A/UX.
.IP "gestaltCloseViewAttr" 4
.IX Item "gestaltCloseViewAttr"
.PD 0
.IP "gestaltCloseViewEnabled" 4
.IX Item "gestaltCloseViewEnabled"
.IP "gestaltCloseViewDisplayMgrFriendly" 4
.IX Item "gestaltCloseViewDisplayMgrFriendly"
.PD
CloseView.
.IP "gestaltCFMAttr" 4
.IX Item "gestaltCFMAttr"
.PD 0
.IP "gestaltCFMPresent" 4
.IX Item "gestaltCFMPresent"
.PD
Code Fragment Manager.
.IP "gestaltColorMatchingAttr" 4
.IX Item "gestaltColorMatchingAttr"
.PD 0
.IP "gestaltHighLevelMatching" 4
.IX Item "gestaltHighLevelMatching"
.IP "gestaltColorMatchingLibLoaded" 4
.IX Item "gestaltColorMatchingLibLoaded"
.PD
ColorSync.
.IP "gestaltColorMatchingVersion" 4
.IX Item "gestaltColorMatchingVersion"
.PD 0
.IP "gestaltColorSync10" 4
.IX Item "gestaltColorSync10"
.IP "gestaltColorSync11" 4
.IX Item "gestaltColorSync11"
.IP "gestaltColorSync104" 4
.IX Item "gestaltColorSync104"
.IP "gestaltColorSync105" 4
.IX Item "gestaltColorSync105"
.PD
ColorSync version.
.IP "gestaltConnMgrAttr" 4
.IX Item "gestaltConnMgrAttr"
.PD 0
.IP "gestaltConnMgrPresent" 4
.IX Item "gestaltConnMgrPresent"
.IP "gestaltConnMgrCMSearchFix" 4
.IX Item "gestaltConnMgrCMSearchFix"
.IP "gestaltConnMgrErrorString" 4
.IX Item "gestaltConnMgrErrorString"
.IP "gestaltConnMgrMultiAsyncIO" 4
.IX Item "gestaltConnMgrMultiAsyncIO"
.PD
Communications toolbox connection manager.
.IP "gestaltComponentMgr" 4
.IX Item "gestaltComponentMgr"
Component manager.
.IP "gestaltColorPickerVersion" 4
.IX Item "gestaltColorPickerVersion"
.PD 0
.IP "gestaltColorPicker" 4
.IX Item "gestaltColorPicker"
.PD
Color picker.
.IP "gestaltNativeCPUtype" 4
.IX Item "gestaltNativeCPUtype"
.PD 0
.IP "gestaltCPU68000" 4
.IX Item "gestaltCPU68000"
.IP "gestaltCPU68010" 4
.IX Item "gestaltCPU68010"
.IP "gestaltCPU68020" 4
.IX Item "gestaltCPU68020"
.IP "gestaltCPU68030" 4
.IX Item "gestaltCPU68030"
.IP "gestaltCPU68040" 4
.IX Item "gestaltCPU68040"
.IP "gestaltCPU601" 4
.IX Item "gestaltCPU601"
.IP "gestaltCPU603" 4
.IX Item "gestaltCPU603"
.IP "gestaltCPU604" 4
.IX Item "gestaltCPU604"
.PD
\&\s-1CPU\s0 type.
.IP "gestaltCRMAttr" 4
.IX Item "gestaltCRMAttr"
.PD 0
.IP "gestaltCRMPresent" 4
.IX Item "gestaltCRMPresent"
.IP "gestaltCRMPersistentFix" 4
.IX Item "gestaltCRMPersistentFix"
.IP "gestaltCRMToolRsrcCalls" 4
.IX Item "gestaltCRMToolRsrcCalls"
.PD
Communications toolbox connection resource manager.
.IP "gestaltControlStripVersion" 4
.IX Item "gestaltControlStripVersion"
Control strip manager.
.IP "gestaltCTBVersion" 4
.IX Item "gestaltCTBVersion"
Communications toolbox.
.IP "gestaltDBAccessMgrAttr" 4
.IX Item "gestaltDBAccessMgrAttr"
.PD 0
.IP "gestaltDBAccessMgrPresent" 4
.IX Item "gestaltDBAccessMgrPresent"
.PD
Database access manager.
.IP "gestaltDictionaryMgrAttr" 4
.IX Item "gestaltDictionaryMgrAttr"
.PD 0
.IP "gestaltDictionaryMgrPresent" 4
.IX Item "gestaltDictionaryMgrPresent"
.PD
Dictionary manager.
.IP "gestaltDITLExtAttr" 4
.IX Item "gestaltDITLExtAttr"
.PD 0
.IP "gestaltDITLExtPresent" 4
.IX Item "gestaltDITLExtPresent"
.PD
Dialog manager extensions.
.IP "gestaltDisplayMgrAttr" 4
.IX Item "gestaltDisplayMgrAttr"
.PD 0
.IP "gestaltDisplayMgrPresent" 4
.IX Item "gestaltDisplayMgrPresent"
.IP "gestaltDisplayMgrCanSwitchMirrored" 4
.IX Item "gestaltDisplayMgrCanSwitchMirrored"
.IP "gestaltDisplayMgrSetDepthNotifies" 4
.IX Item "gestaltDisplayMgrSetDepthNotifies"
.PD
Display manager.
.IP "gestaltDisplayMgrVers" 4
.IX Item "gestaltDisplayMgrVers"
Display manager version.
.IP "gestaltDragMgrAttr" 4
.IX Item "gestaltDragMgrAttr"
.PD 0
.IP "gestaltDragMgrPresent" 4
.IX Item "gestaltDragMgrPresent"
.IP "gestaltDragMgrFloatingWind" 4
.IX Item "gestaltDragMgrFloatingWind"
.IP "gestaltPPCDragLibPresent" 4
.IX Item "gestaltPPCDragLibPresent"
.PD
Drag manager.
.IP "gestaltEasyAccessAttr" 4
.IX Item "gestaltEasyAccessAttr"
.PD 0
.IP "gestaltEasyAccessOff" 4
.IX Item "gestaltEasyAccessOff"
.IP "gestaltEasyAccessOn" 4
.IX Item "gestaltEasyAccessOn"
.IP "gestaltEasyAccessSticky" 4
.IX Item "gestaltEasyAccessSticky"
.IP "gestaltEasyAccessLocked" 4
.IX Item "gestaltEasyAccessLocked"
.PD
Easy access.
.IP "gestaltEditionMgrAttr" 4
.IX Item "gestaltEditionMgrAttr"
.PD 0
.IP "gestaltEditionMgrPresent" 4
.IX Item "gestaltEditionMgrPresent"
.IP "gestaltEditionMgrTranslationAware" 4
.IX Item "gestaltEditionMgrTranslationAware"
.PD
Edition manager.
.IP "gestaltAppleEventsAttr" 4
.IX Item "gestaltAppleEventsAttr"
.PD 0
.IP "gestaltAppleEventsPresent" 4
.IX Item "gestaltAppleEventsPresent"
.IP "gestaltScriptingSupport" 4
.IX Item "gestaltScriptingSupport"
.IP "gestaltOSLInSystem" 4
.IX Item "gestaltOSLInSystem"
.PD
AppleEvent manager.
.IP "gestaltFinderAttr" 4
.IX Item "gestaltFinderAttr"
.PD 0
.IP "gestaltFinderDropEvent" 4
.IX Item "gestaltFinderDropEvent"
.IP "gestaltFinderMagicPlacement" 4
.IX Item "gestaltFinderMagicPlacement"
.IP "gestaltFinderCallsAEProcess" 4
.IX Item "gestaltFinderCallsAEProcess"
.IP "gestaltOSLCompliantFinder" 4
.IX Item "gestaltOSLCompliantFinder"
.IP "gestaltFinderSupports4GBVolumes" 4
.IX Item "gestaltFinderSupports4GBVolumes"
.IP "gestaltFinderHasClippings" 4
.IX Item "gestaltFinderHasClippings"
.PD
Finder attributes.
.IP "gestaltFindFolderAttr" 4
.IX Item "gestaltFindFolderAttr"
.PD 0
.IP "gestaltFindFolderPresent" 4
.IX Item "gestaltFindFolderPresent"
.PD
Folder manager.
.IP "gestaltFontMgrAttr" 4
.IX Item "gestaltFontMgrAttr"
.PD 0
.IP "gestaltOutlineFonts" 4
.IX Item "gestaltOutlineFonts"
.PD
Font manager.
.IP "gestaltFPUType" 4
.IX Item "gestaltFPUType"
.PD 0
.IP "gestaltNoFPU" 4
.IX Item "gestaltNoFPU"
.IP "gestalt68881" 4
.IX Item "gestalt68881"
.IP "gestalt68882" 4
.IX Item "gestalt68882"
.IP "gestalt68040FPU" 4
.IX Item "gestalt68040FPU"
.PD
680X0 \s-1FPU\s0.
.IP "gestaltFSAttr" 4
.IX Item "gestaltFSAttr"
.PD 0
.IP "gestaltFullExtFSDispatching" 4
.IX Item "gestaltFullExtFSDispatching"
.IP "gestaltHasFSSpecCalls" 4
.IX Item "gestaltHasFSSpecCalls"
.IP "gestaltHasFileSystemManager" 4
.IX Item "gestaltHasFileSystemManager"
.IP "gestaltFSMDoesDynamicLoad" 4
.IX Item "gestaltFSMDoesDynamicLoad"
.IP "gestaltFSSupports4GBVols" 4
.IX Item "gestaltFSSupports4GBVols"
.IP "gestaltFSSupports2TBVols" 4
.IX Item "gestaltFSSupports2TBVols"
.IP "gestaltHasExtendedDiskInit" 4
.IX Item "gestaltHasExtendedDiskInit"
.PD
File system attributes.
.IP "gestaltFSMVersion" 4
.IX Item "gestaltFSMVersion"
File system manager.
.IP "gestaltFXfrMgrAttr" 4
.IX Item "gestaltFXfrMgrAttr"
.PD 0
.IP "gestaltFXfrMgrPresent" 4
.IX Item "gestaltFXfrMgrPresent"
.IP "gestaltFXfrMgrMultiFile" 4
.IX Item "gestaltFXfrMgrMultiFile"
.IP "gestaltFXfrMgrErrorString" 4
.IX Item "gestaltFXfrMgrErrorString"
.PD
File transfer manager.
.IP "gestaltGraphicsAttr" 4
.IX Item "gestaltGraphicsAttr"
.PD 0
.IP "gestaltGraphicsIsDebugging" 4
.IX Item "gestaltGraphicsIsDebugging"
.IP "gestaltGraphicsIsLoaded" 4
.IX Item "gestaltGraphicsIsLoaded"
.IP "gestaltGraphicsIsPowerPC" 4
.IX Item "gestaltGraphicsIsPowerPC"
.PD
QuickDraw \s-1GX\s0 attributes.
.IP "gestaltGraphicsVersion" 4
.IX Item "gestaltGraphicsVersion"
.PD 0
.IP "gestaltCurrentGraphicsVersion" 4
.IX Item "gestaltCurrentGraphicsVersion"
.PD
QuickDraw \s-1GX\s0 version.
.IP "gestaltHardwareAttr" 4
.IX Item "gestaltHardwareAttr"
.PD 0
.IP "gestaltHasVIA1" 4
.IX Item "gestaltHasVIA1"
.IP "gestaltHasVIA2" 4
.IX Item "gestaltHasVIA2"
.IP "gestaltHasASC" 4
.IX Item "gestaltHasASC"
.IP "gestaltHasSCC" 4
.IX Item "gestaltHasSCC"
.IP "gestaltHasSCSI" 4
.IX Item "gestaltHasSCSI"
.IP "gestaltHasSoftPowerOff" 4
.IX Item "gestaltHasSoftPowerOff"
.IP "gestaltHasSCSI961" 4
.IX Item "gestaltHasSCSI961"
.IP "gestaltHasSCSI962" 4
.IX Item "gestaltHasSCSI962"
.IP "gestaltHasUniversalROM" 4
.IX Item "gestaltHasUniversalROM"
.IP "gestaltHasEnhancedLtalk" 4
.IX Item "gestaltHasEnhancedLtalk"
.PD
Hardware attributes.
.IP "gestaltHelpMgrAttr" 4
.IX Item "gestaltHelpMgrAttr"
.PD 0
.IP "gestaltHelpMgrPresent" 4
.IX Item "gestaltHelpMgrPresent"
.IP "gestaltHelpMgrExtensions" 4
.IX Item "gestaltHelpMgrExtensions"
.PD
Help manager.
.IP "gestaltCompressionMgr" 4
.IX Item "gestaltCompressionMgr"
QuickTime image compression manager.
.IP "gestaltIconUtilitiesAttr" 4
.IX Item "gestaltIconUtilitiesAttr"
.PD 0
.IP "gestaltIconUtilitiesPresent" 4
.IX Item "gestaltIconUtilitiesPresent"
.PD
Icon utilities.
.IP "gestaltKeyboardType" 4
.IX Item "gestaltKeyboardType"
.PD 0
.IP "gestaltMacKbd" 4
.IX Item "gestaltMacKbd"
.IP "gestaltMacAndPad" 4
.IX Item "gestaltMacAndPad"
.IP "gestaltMacPlusKbd" 4
.IX Item "gestaltMacPlusKbd"
.IP "gestaltExtADBKbd" 4
.IX Item "gestaltExtADBKbd"
.IP "gestaltStdADBKbd" 4
.IX Item "gestaltStdADBKbd"
.IP "gestaltPrtblADBKbd" 4
.IX Item "gestaltPrtblADBKbd"
.IP "gestaltPrtblISOKbd" 4
.IX Item "gestaltPrtblISOKbd"
.IP "gestaltStdISOADBKbd" 4
.IX Item "gestaltStdISOADBKbd"
.IP "gestaltExtISOADBKbd" 4
.IX Item "gestaltExtISOADBKbd"
.IP "gestaltADBKbdII" 4
.IX Item "gestaltADBKbdII"
.IP "gestaltADBISOKbdII" 4
.IX Item "gestaltADBISOKbdII"
.IP "gestaltPwrBookADBKbd" 4
.IX Item "gestaltPwrBookADBKbd"
.IP "gestaltPwrBookISOADBKbd" 4
.IX Item "gestaltPwrBookISOADBKbd"
.IP "gestaltAppleAdjustKeypad" 4
.IX Item "gestaltAppleAdjustKeypad"
.IP "gestaltAppleAdjustADBKbd" 4
.IX Item "gestaltAppleAdjustADBKbd"
.IP "gestaltAppleAdjustISOKbd" 4
.IX Item "gestaltAppleAdjustISOKbd"
.IP "gestaltJapanAdjustADBKbd" 4
.IX Item "gestaltJapanAdjustADBKbd"
.IP "gestaltPwrBkExtISOKbd" 4
.IX Item "gestaltPwrBkExtISOKbd"
.IP "gestaltPwrBkExtJISKbd" 4
.IX Item "gestaltPwrBkExtJISKbd"
.IP "gestaltPwrBkExtADBKbd" 4
.IX Item "gestaltPwrBkExtADBKbd"
.PD
Keyboard types.
.IP "gestaltLowMemorySize" 4
.IX Item "gestaltLowMemorySize"
Size of low memory area.
.IP "gestaltLogicalRAMSize" 4
.IX Item "gestaltLogicalRAMSize"
Locical \s-1RAM\s0 size.
.IP "gestaltMachineType" 4
.IX Item "gestaltMachineType"
.PD 0
.IP "gestaltClassic" 4
.IX Item "gestaltClassic"
.IP "gestaltMacXL" 4
.IX Item "gestaltMacXL"
.IP "gestaltMac512KE" 4
.IX Item "gestaltMac512KE"
.IP "gestaltMacPlus" 4
.IX Item "gestaltMacPlus"
.IP "gestaltMacSE" 4
.IX Item "gestaltMacSE"
.IP "gestaltMacII" 4
.IX Item "gestaltMacII"
.IP "gestaltMacIIx" 4
.IX Item "gestaltMacIIx"
.IP "gestaltMacIIcx" 4
.IX Item "gestaltMacIIcx"
.IP "gestaltMacSE030" 4
.IX Item "gestaltMacSE030"
.IP "gestaltPortable" 4
.IX Item "gestaltPortable"
.IP "gestaltMacIIci" 4
.IX Item "gestaltMacIIci"
.IP "gestaltMacIIfx" 4
.IX Item "gestaltMacIIfx"
.IP "gestaltMacClassic" 4
.IX Item "gestaltMacClassic"
.IP "gestaltMacIIsi" 4
.IX Item "gestaltMacIIsi"
.IP "gestaltMacLC" 4
.IX Item "gestaltMacLC"
.IP "gestaltQuadra900" 4
.IX Item "gestaltQuadra900"
.IP "gestaltPowerBook170" 4
.IX Item "gestaltPowerBook170"
.IP "gestaltQuadra700" 4
.IX Item "gestaltQuadra700"
.IP "gestaltClassicII" 4
.IX Item "gestaltClassicII"
.IP "gestaltPowerBook100" 4
.IX Item "gestaltPowerBook100"
.IP "gestaltPowerBook140" 4
.IX Item "gestaltPowerBook140"
.IP "gestaltQuadra950" 4
.IX Item "gestaltQuadra950"
.IP "gestaltMacLCIII" 4
.IX Item "gestaltMacLCIII"
.IP "gestaltPerforma450" 4
.IX Item "gestaltPerforma450"
.IP "gestaltPowerBookDuo210" 4
.IX Item "gestaltPowerBookDuo210"
.IP "gestaltMacCentris650" 4
.IX Item "gestaltMacCentris650"
.IP "gestaltPowerBookDuo230" 4
.IX Item "gestaltPowerBookDuo230"
.IP "gestaltPowerBook180" 4
.IX Item "gestaltPowerBook180"
.IP "gestaltPowerBook160" 4
.IX Item "gestaltPowerBook160"
.IP "gestaltMacQuadra800" 4
.IX Item "gestaltMacQuadra800"
.IP "gestaltMacQuadra650" 4
.IX Item "gestaltMacQuadra650"
.IP "gestaltMacLCII" 4
.IX Item "gestaltMacLCII"
.IP "gestaltPowerBookDuo250" 4
.IX Item "gestaltPowerBookDuo250"
.IP "gestaltAWS9150_80" 4
.IX Item "gestaltAWS9150_80"
.IP "gestaltPowerMac8100_110" 4
.IX Item "gestaltPowerMac8100_110"
.IP "gestaltAWS8150_110" 4
.IX Item "gestaltAWS8150_110"
.IP "gestaltMacIIvi" 4
.IX Item "gestaltMacIIvi"
.IP "gestaltMacIIvm" 4
.IX Item "gestaltMacIIvm"
.IP "gestaltPerforma600" 4
.IX Item "gestaltPerforma600"
.IP "gestaltPowerMac7100_80" 4
.IX Item "gestaltPowerMac7100_80"
.IP "gestaltMacIIvx" 4
.IX Item "gestaltMacIIvx"
.IP "gestaltMacColorClassic" 4
.IX Item "gestaltMacColorClassic"
.IP "gestaltPerforma250" 4
.IX Item "gestaltPerforma250"
.IP "gestaltPowerBook165c" 4
.IX Item "gestaltPowerBook165c"
.IP "gestaltMacCentris610" 4
.IX Item "gestaltMacCentris610"
.IP "gestaltMacQuadra610" 4
.IX Item "gestaltMacQuadra610"
.IP "gestaltPowerBook145" 4
.IX Item "gestaltPowerBook145"
.IP "gestaltPowerMac8100_100" 4
.IX Item "gestaltPowerMac8100_100"
.IP "gestaltMacLC520" 4
.IX Item "gestaltMacLC520"
.IP "gestaltAWS9150_120" 4
.IX Item "gestaltAWS9150_120"
.IP "gestaltMacCentris660AV" 4
.IX Item "gestaltMacCentris660AV"
.IP "gestaltPerforma46x" 4
.IX Item "gestaltPerforma46x"
.IP "gestaltPowerMac8100_80" 4
.IX Item "gestaltPowerMac8100_80"
.IP "gestaltAWS8150_80" 4
.IX Item "gestaltAWS8150_80"
.IP "gestaltPowerBook180c" 4
.IX Item "gestaltPowerBook180c"
.IP "gestaltPowerMac6100_60" 4
.IX Item "gestaltPowerMac6100_60"
.IP "gestaltAWS6150_60" 4
.IX Item "gestaltAWS6150_60"
.IP "gestaltPowerBookDuo270c" 4
.IX Item "gestaltPowerBookDuo270c"
.IP "gestaltMacQuadra840AV" 4
.IX Item "gestaltMacQuadra840AV"
.IP "gestaltPerforma550" 4
.IX Item "gestaltPerforma550"
.IP "gestaltPowerBook165" 4
.IX Item "gestaltPowerBook165"
.IP "gestaltMacTV" 4
.IX Item "gestaltMacTV"
.IP "gestaltMacLC475" 4
.IX Item "gestaltMacLC475"
.IP "gestaltPerforma47x" 4
.IX Item "gestaltPerforma47x"
.IP "gestaltMacLC575" 4
.IX Item "gestaltMacLC575"
.IP "gestaltMacQuadra605" 4
.IX Item "gestaltMacQuadra605"
.IP "gestaltQuadra630" 4
.IX Item "gestaltQuadra630"
.IP "gestaltPowerMac6100_66" 4
.IX Item "gestaltPowerMac6100_66"
.IP "gestaltAWS6150_66" 4
.IX Item "gestaltAWS6150_66"
.IP "gestaltPowerBookDuo280" 4
.IX Item "gestaltPowerBookDuo280"
.IP "gestaltPowerBookDuo280c" 4
.IX Item "gestaltPowerBookDuo280c"
.IP "gestaltPowerMac7100_66" 4
.IX Item "gestaltPowerMac7100_66"
.IP "gestaltPowerBook150" 4
.IX Item "gestaltPowerBook150"
.PD
Macintosh system type.
.IP "kMachineNameStrID" 4
.IX Item "kMachineNameStrID"
Resource \s-1ID\s0 of \f(CW\*(AqSTR \*(Aq\fR resource containing machine type.
.IP "gestaltMachineIcon" 4
.IX Item "gestaltMachineIcon"
Machine icon.
.IP "gestaltMiscAttr" 4
.IX Item "gestaltMiscAttr"
.PD 0
.IP "gestaltScrollingThrottle" 4
.IX Item "gestaltScrollingThrottle"
.IP "gestaltSquareMenuBar" 4
.IX Item "gestaltSquareMenuBar"
.PD
Miscellaneous attributes.
.IP "gestaltMixedModeVersion" 4
.IX Item "gestaltMixedModeVersion"
.PD 0
.IP "gestaltMixedModeAttr" 4
.IX Item "gestaltMixedModeAttr"
.IP "gestaltPowerPCAware" 4
.IX Item "gestaltPowerPCAware"
.PD
Mixed mode manager.
.IP "gestaltMMUType" 4
.IX Item "gestaltMMUType"
.PD 0
.IP "gestaltNoMMU" 4
.IX Item "gestaltNoMMU"
.IP "gestaltAMU" 4
.IX Item "gestaltAMU"
.IP "gestalt68851" 4
.IX Item "gestalt68851"
.IP "gestalt68030MMU" 4
.IX Item "gestalt68030MMU"
.IP "gestalt68040MMU" 4
.IX Item "gestalt68040MMU"
.IP "gestaltEMMU1" 4
.IX Item "gestaltEMMU1"
.PD
680X0 \s-1MMU\s0 types.
.IP "gestaltStdNBPAttr" 4
.IX Item "gestaltStdNBPAttr"
.PD 0
.IP "gestaltStdNBPPresent" 4
.IX Item "gestaltStdNBPPresent"
.PD
Standard \s-1NBP\s0 dialog.
.IP "gestaltNotificationMgrAttr" 4
.IX Item "gestaltNotificationMgrAttr"
.PD 0
.IP "gestaltNotificationPresent" 4
.IX Item "gestaltNotificationPresent"
.PD
Notification manager.
.IP "gestaltNameRegistryVersion" 4
.IX Item "gestaltNameRegistryVersion"
Name registry.
.IP "gestaltNuBusSlotCount" 4
.IX Item "gestaltNuBusSlotCount"
Number of NuBus solts.
.IP "gestaltOpenFirmwareInfo" 4
.IX Item "gestaltOpenFirmwareInfo"
Open firmware.
.IP "gestaltOSAttr" 4
.IX Item "gestaltOSAttr"
.PD 0
.IP "gestaltSysZoneGrowable" 4
.IX Item "gestaltSysZoneGrowable"
.IP "gestaltLaunchCanReturn" 4
.IX Item "gestaltLaunchCanReturn"
.IP "gestaltLaunchFullFileSpec" 4
.IX Item "gestaltLaunchFullFileSpec"
.IP "gestaltLaunchControl" 4
.IX Item "gestaltLaunchControl"
.IP "gestaltTempMemSupport" 4
.IX Item "gestaltTempMemSupport"
.IP "gestaltRealTempMemory" 4
.IX Item "gestaltRealTempMemory"
.IP "gestaltTempMemTracked" 4
.IX Item "gestaltTempMemTracked"
.IP "gestaltIPCSupport" 4
.IX Item "gestaltIPCSupport"
.IP "gestaltSysDebuggerSupport" 4
.IX Item "gestaltSysDebuggerSupport"
.PD
\&\s-1OS\s0 attributes.
.IP "gestaltOSTable" 4
.IX Item "gestaltOSTable"
\&\s-1OS\s0 Trap table.
.IP "gestaltPCXAttr" 4
.IX Item "gestaltPCXAttr"
.PD 0
.IP "gestaltPCXHas8and16BitFAT" 4
.IX Item "gestaltPCXHas8and16BitFAT"
.IP "gestaltPCXHasProDOS" 4
.IX Item "gestaltPCXHasProDOS"
.PD
\&\s-1PC\s0 Exchange.
.IP "gestaltLogicalPageSize" 4
.IX Item "gestaltLogicalPageSize"
Logical memory page size.
.IP "gestaltPopupAttr" 4
.IX Item "gestaltPopupAttr"
.PD 0
.IP "gestaltPopupPresent" 4
.IX Item "gestaltPopupPresent"
.PD
Popup menu controls.
.IP "gestaltPowerMgrAttr" 4
.IX Item "gestaltPowerMgrAttr"
.PD 0
.IP "gestaltPMgrExists" 4
.IX Item "gestaltPMgrExists"
.IP "gestaltPMgrCPUIdle" 4
.IX Item "gestaltPMgrCPUIdle"
.IP "gestaltPMgrSCC" 4
.IX Item "gestaltPMgrSCC"
.IP "gestaltPMgrSound" 4
.IX Item "gestaltPMgrSound"
.IP "gestaltPMgrDispatchExists" 4
.IX Item "gestaltPMgrDispatchExists"
.PD
Power manager.
.IP "gestaltPPCToolboxAttr" 4
.IX Item "gestaltPPCToolboxAttr"
.PD 0
.IP "gestaltPPCToolboxPresent" 4
.IX Item "gestaltPPCToolboxPresent"
.IP "gestaltPPCSupportsRealTime" 4
.IX Item "gestaltPPCSupportsRealTime"
.IP "gestaltPPCSupportsIncoming" 4
.IX Item "gestaltPPCSupportsIncoming"
.IP "gestaltPPCSupportsOutGoing" 4
.IX Item "gestaltPPCSupportsOutGoing"
.PD
Process-to-Process communications toolbox.
.IP "gestaltProcessorType" 4
.IX Item "gestaltProcessorType"
.PD 0
.IP "gestalt68000" 4
.IX Item "gestalt68000"
.IP "gestalt68010" 4
.IX Item "gestalt68010"
.IP "gestalt68020" 4
.IX Item "gestalt68020"
.IP "gestalt68030" 4
.IX Item "gestalt68030"
.IP "gestalt68040" 4
.IX Item "gestalt68040"
.PD
Processor type.
.IP "gestaltParityAttr" 4
.IX Item "gestaltParityAttr"
.PD 0
.IP "gestaltHasParityCapability" 4
.IX Item "gestaltHasParityCapability"
.IP "gestaltParityEnabled" 4
.IX Item "gestaltParityEnabled"
.PD
Memory parity checking.
.IP "gestaltQuickdrawVersion" 4
.IX Item "gestaltQuickdrawVersion"
.PD 0
.IP "gestaltOriginalQD" 4
.IX Item "gestaltOriginalQD"
.IP "gestalt8BitQD" 4
.IX Item "gestalt8BitQD"
.IP "gestalt32BitQD" 4
.IX Item "gestalt32BitQD"
.IP "gestalt32BitQD11" 4
.IX Item "gestalt32BitQD11"
.IP "gestalt32BitQD12" 4
.IX Item "gestalt32BitQD12"
.IP "gestalt32BitQD13" 4
.IX Item "gestalt32BitQD13"
.PD
QuickDraw attributes.
.IP "gestaltQuickdrawFeatures" 4
.IX Item "gestaltQuickdrawFeatures"
.PD 0
.IP "gestaltHasColor" 4
.IX Item "gestaltHasColor"
.IP "gestaltHasDeepGWorlds" 4
.IX Item "gestaltHasDeepGWorlds"
.IP "gestaltHasDirectPixMaps" 4
.IX Item "gestaltHasDirectPixMaps"
.IP "gestaltHasGrayishTextOr" 4
.IX Item "gestaltHasGrayishTextOr"
.IP "gestaltSupportsMirroring" 4
.IX Item "gestaltSupportsMirroring"
.PD
QuickDraw features.
.IP "gestaltQuickTimeVersion" 4
.IX Item "gestaltQuickTimeVersion"
.PD 0
.IP "gestaltQuickTime" 4
.IX Item "gestaltQuickTime"
.PD
QuickTime.
.IP "gestaltQuickTimeFeatures" 4
.IX Item "gestaltQuickTimeFeatures"
.PD 0
.IP "gestaltPPCQuickTimeLibPresent" 4
.IX Item "gestaltPPCQuickTimeLibPresent"
.PD
QuickTime features.
.IP "gestaltPhysicalRAMSize" 4
.IX Item "gestaltPhysicalRAMSize"
Size of physical \s-1RAM\s0.
.IP "gestaltRBVAddr" 4
.IX Item "gestaltRBVAddr"
\&\s-1RBV\s0, whatever that is.
.IP "gestaltROMSize" 4
.IX Item "gestaltROMSize"
Size of built in \s-1ROM\s0.
.IP "gestaltROMVersion" 4
.IX Item "gestaltROMVersion"
\&\s-1ROM\s0 version.
.IP "gestaltResourceMgrAttr" 4
.IX Item "gestaltResourceMgrAttr"
.PD 0
.IP "gestaltPartialRsrcs" 4
.IX Item "gestaltPartialRsrcs"
.PD
Resource manager.
.IP "gestaltRealtimeMgrAttr" 4
.IX Item "gestaltRealtimeMgrAttr"
.PD 0
.IP "gestaltRealtimeMgrPresent" 4
.IX Item "gestaltRealtimeMgrPresent"
.PD
Realtime manager.
.IP "gestaltSCCReadAddr" 4
.IX Item "gestaltSCCReadAddr"
Serial controller read address.
.IP "gestaltSCCWriteAddr" 4
.IX Item "gestaltSCCWriteAddr"
Serial controller write address.
.IP "gestaltScrapMgrAttr" 4
.IX Item "gestaltScrapMgrAttr"
.PD 0
.IP "gestaltScrapMgrTranslationAware" 4
.IX Item "gestaltScrapMgrTranslationAware"
.PD
Scrap manager.
.IP "gestaltScriptMgrVersion" 4
.IX Item "gestaltScriptMgrVersion"
Script manager.
.IP "gestaltScriptCount" 4
.IX Item "gestaltScriptCount"
Number of installed script systems.
.IP "gestaltSCSI" 4
.IX Item "gestaltSCSI"
.PD 0
.IP "gestaltAsyncSCSI" 4
.IX Item "gestaltAsyncSCSI"
.IP "gestaltAsyncSCSIINROM" 4
.IX Item "gestaltAsyncSCSIINROM"
.IP "gestaltSCSISlotBoot" 4
.IX Item "gestaltSCSISlotBoot"
.PD
\&\s-1SCSI\s0 manager.
.IP "gestaltControlStripAttr" 4
.IX Item "gestaltControlStripAttr"
.PD 0
.IP "gestaltControlStripExists" 4
.IX Item "gestaltControlStripExists"
.IP "gestaltControlStripVersionFixed" 4
.IX Item "gestaltControlStripVersionFixed"
.IP "gestaltControlStripUserFont" 4
.IX Item "gestaltControlStripUserFont"
.IP "gestaltControlStripUserHotKey" 4
.IX Item "gestaltControlStripUserHotKey"
.PD
Control strip attributes.
.IP "gestaltSerialAttr" 4
.IX Item "gestaltSerialAttr"
.PD 0
.IP "gestaltHasGPIaToDCDa" 4
.IX Item "gestaltHasGPIaToDCDa"
.IP "gestaltHasGPIaToRTxCa" 4
.IX Item "gestaltHasGPIaToRTxCa"
.IP "gestaltHasGPIbToDCDb" 4
.IX Item "gestaltHasGPIbToDCDb"
.PD
Serial atrributes.
.IP "gestaltNuBusConnectors" 4
.IX Item "gestaltNuBusConnectors"
Number of NuBus connectors.
.IP "gestaltSlotAttr" 4
.IX Item "gestaltSlotAttr"
.PD 0
.IP "gestaltSlotMgrExists" 4
.IX Item "gestaltSlotMgrExists"
.IP "gestaltNuBusPresent" 4
.IX Item "gestaltNuBusPresent"
.IP "gestaltSESlotPresent" 4
.IX Item "gestaltSESlotPresent"
.IP "gestaltSE30SlotPresent" 4
.IX Item "gestaltSE30SlotPresent"
.IP "gestaltPortableSlotPresent" 4
.IX Item "gestaltPortableSlotPresent"
.PD
Slot attributes.
.IP "gestaltFirstSlotNumber" 4
.IX Item "gestaltFirstSlotNumber"
Number of first slot.
.IP "gestaltSoundAttr" 4
.IX Item "gestaltSoundAttr"
.PD 0
.IP "gestaltStereoCapability" 4
.IX Item "gestaltStereoCapability"
.IP "gestaltStereoMixing" 4
.IX Item "gestaltStereoMixing"
.IP "gestaltSoundIOMgrPresent" 4
.IX Item "gestaltSoundIOMgrPresent"
.IP "gestaltBuiltInSoundInput" 4
.IX Item "gestaltBuiltInSoundInput"
.IP "gestaltHasSoundInputDevice" 4
.IX Item "gestaltHasSoundInputDevice"
.IP "gestaltPlayAndRecord" 4
.IX Item "gestaltPlayAndRecord"
.IP "gestalt16BitSoundIO" 4
.IX Item "gestalt16BitSoundIO"
.IP "gestaltStereoInput" 4
.IX Item "gestaltStereoInput"
.IP "gestaltLineLevelInput" 4
.IX Item "gestaltLineLevelInput"
.IP "gestaltSndPlayDoubleBuffer" 4
.IX Item "gestaltSndPlayDoubleBuffer"
.IP "gestaltMultiChannels" 4
.IX Item "gestaltMultiChannels"
.IP "gestalt16BitAudioSupport" 4
.IX Item "gestalt16BitAudioSupport"
.PD
Sound attributes.
.IP "gestaltStandardFileAttr" 4
.IX Item "gestaltStandardFileAttr"
.PD 0
.IP "gestaltStandardFile58" 4
.IX Item "gestaltStandardFile58"
.IP "gestaltStandardFileTranslationAware" 4
.IX Item "gestaltStandardFileTranslationAware"
.IP "gestaltStandardFileHasColorIcons" 4
.IX Item "gestaltStandardFileHasColorIcons"
.IP "gestaltStandardFileUseGenericIcons" 4
.IX Item "gestaltStandardFileUseGenericIcons"
.IP "gestaltStandardFileHasDynamicVolumeAllocation" 4
.IX Item "gestaltStandardFileHasDynamicVolumeAllocation"
.PD
Standard file manager attributes.
.IP "gestaltSysArchitecture" 4
.IX Item "gestaltSysArchitecture"
.PD 0
.IP "gestalt68k" 4
.IX Item "gestalt68k"
.IP "gestaltPowerPC" 4
.IX Item "gestaltPowerPC"
.PD
System architecture.
.IP "gestaltSystemVersion" 4
.IX Item "gestaltSystemVersion"
.PD 0
.IP "gestaltSystemVersionMajor" 4
.IX Item "gestaltSystemVersionMajor"
.IP "gestaltSystemVersionMinor" 4
.IX Item "gestaltSystemVersionMinor"
.IP "gestaltSystemVersion" 4
.IX Item "gestaltSystemVersion"
.PD
System version numbers.
.IP "gestaltTSMgrVersion" 4
.IX Item "gestaltTSMgrVersion"
.PD 0
.IP "gestaltTSMgr2" 4
.IX Item "gestaltTSMgr2"
.PD
Text system manager.
.IP "gestaltTSMgrAttr" 4
.IX Item "gestaltTSMgrAttr"
.PD 0
.IP "gestaltTSMDisplayMgrAwareBit" 4
.IX Item "gestaltTSMDisplayMgrAwareBit"
.IP "gestaltTSMdoesTSMTEBit" 4
.IX Item "gestaltTSMdoesTSMTEBit"
.PD
Text system manager attributes.
.IP "gestaltTSMTEVersion" 4
.IX Item "gestaltTSMTEVersion"
.PD 0
.IP "gestaltTSMTE1" 4
.IX Item "gestaltTSMTE1"
.IP "gestaltTSMTE2" 4
.IX Item "gestaltTSMTE2"
.PD
Text system manager for TextEdit.
.IP "gestaltTSMTEAttr" 4
.IX Item "gestaltTSMTEAttr"
.PD 0
.IP "gestaltTSMTEPresent" 4
.IX Item "gestaltTSMTEPresent"
.IP "gestaltTSMTE" 4
.IX Item "gestaltTSMTE"
.PD
Text system manager for TextEdit attributes.
.IP "gestaltTextEditVersion" 4
.IX Item "gestaltTextEditVersion"
.PD 0
.IP "gestaltTE1" 4
.IX Item "gestaltTE1"
.IP "gestaltTE2" 4
.IX Item "gestaltTE2"
.IP "gestaltTE3" 4
.IX Item "gestaltTE3"
.IP "gestaltTE4" 4
.IX Item "gestaltTE4"
.IP "gestaltTE5" 4
.IX Item "gestaltTE5"
.IP "gestaltTE6" 4
.IX Item "gestaltTE6"
.PD
TextEdit manager.
.IP "gestaltTEAttr" 4
.IX Item "gestaltTEAttr"
.PD 0
.IP "gestaltTEHasGetHiliteRgn" 4
.IX Item "gestaltTEHasGetHiliteRgn"
.IP "gestaltTESupportsInlineInput" 4
.IX Item "gestaltTESupportsInlineInput"
.IP "gestaltTESupportsTextObjects" 4
.IX Item "gestaltTESupportsTextObjects"
.PD
TextEdit attributes.
.IP "gestaltTeleMgrAttr" 4
.IX Item "gestaltTeleMgrAttr"
.PD 0
.IP "gestaltTeleMgrPresent" 4
.IX Item "gestaltTeleMgrPresent"
.IP "gestaltTeleMgrPowerPCSupport" 4
.IX Item "gestaltTeleMgrPowerPCSupport"
.IP "gestaltTeleMgrSoundStreams" 4
.IX Item "gestaltTeleMgrSoundStreams"
.IP "gestaltTeleMgrAutoAnswer" 4
.IX Item "gestaltTeleMgrAutoAnswer"
.IP "gestaltTeleMgrIndHandset" 4
.IX Item "gestaltTeleMgrIndHandset"
.IP "gestaltTeleMgrSilenceDetect" 4
.IX Item "gestaltTeleMgrSilenceDetect"
.IP "gestaltTeleMgrNewTELNewSupport" 4
.IX Item "gestaltTeleMgrNewTELNewSupport"
.PD
Telephone attributes.
.IP "gestaltTermMgrAttr" 4
.IX Item "gestaltTermMgrAttr"
.PD 0
.IP "gestaltTermMgrPresent" 4
.IX Item "gestaltTermMgrPresent"
.IP "gestaltTermMgrErrorString" 4
.IX Item "gestaltTermMgrErrorString"
.PD
Communications toolbox terminal manager.
.IP "gestaltTimeMgrVersion" 4
.IX Item "gestaltTimeMgrVersion"
.PD 0
.IP "gestaltStandardTimeMgr" 4
.IX Item "gestaltStandardTimeMgr"
.IP "gestaltRevisedTimeMgr" 4
.IX Item "gestaltRevisedTimeMgr"
.IP "gestaltExtendedTimeMgr" 4
.IX Item "gestaltExtendedTimeMgr"
.PD
Time manager.
.IP "gestaltSpeechAttr" 4
.IX Item "gestaltSpeechAttr"
.PD 0
.IP "gestaltSpeechMgrPresent" 4
.IX Item "gestaltSpeechMgrPresent"
.IP "gestaltSpeechHasPPCGlue" 4
.IX Item "gestaltSpeechHasPPCGlue"
.PD
Speech synthesis manager.
.IP "gestaltToolboxTable" 4
.IX Item "gestaltToolboxTable"
Toolbox dispatch table.
.IP "gestaltThreadMgrAttr" 4
.IX Item "gestaltThreadMgrAttr"
.PD 0
.IP "gestaltThreadMgrPresent" 4
.IX Item "gestaltThreadMgrPresent"
.IP "gestaltSpecificMatchSupport" 4
.IX Item "gestaltSpecificMatchSupport"
.IP "gestaltThreadsLibraryPresent" 4
.IX Item "gestaltThreadsLibraryPresent"
.PD
Thread manager.
.IP "gestaltTVAttr" 4
.IX Item "gestaltTVAttr"
.PD 0
.IP "gestaltHasTVTuner" 4
.IX Item "gestaltHasTVTuner"
.IP "gestaltHasSoundFader" 4
.IX Item "gestaltHasSoundFader"
.IP "gestaltHasHWClosedCaptioning" 4
.IX Item "gestaltHasHWClosedCaptioning"
.IP "gestaltHasIRRemote" 4
.IX Item "gestaltHasIRRemote"
.IP "gestaltHasVidDecoderScaler" 4
.IX Item "gestaltHasVidDecoderScaler"
.IP "gestaltHasStereoDecoder" 4
.IX Item "gestaltHasStereoDecoder"
.PD
\&\s-1TV\s0 interface.
.IP "gestaltVersion" 4
.IX Item "gestaltVersion"
.PD 0
.IP "gestaltValueImplementedVers" 4
.IX Item "gestaltValueImplementedVers"
.PD
Gestalt version.
.IP "gestaltVIA1Addr" 4
.IX Item "gestaltVIA1Addr"
.PD 0
.IP "gestaltVIA2Addr" 4
.IX Item "gestaltVIA2Addr"
.PD
\&\s-1VIA\s0 addresses.
.IP "gestaltVMAttr" 4
.IX Item "gestaltVMAttr"
.PD 0
.IP "gestaltVMPresent" 4
.IX Item "gestaltVMPresent"
.PD
Virtual memory.
.IP "gestaltTranslationAttr" 4
.IX Item "gestaltTranslationAttr"
.PD 0
.IP "gestaltTranslationMgrExists" 4
.IX Item "gestaltTranslationMgrExists"
.IP "gestaltTranslationMgrHintOrder" 4
.IX Item "gestaltTranslationMgrHintOrder"
.IP "gestaltTranslationPPCAvail" 4
.IX Item "gestaltTranslationPPCAvail"
.IP "gestaltTranslationGetPathAPIAvail" 4
.IX Item "gestaltTranslationGetPathAPIAvail"
.PD
Translation manager.
.IP "gestaltExtToolboxTable" 4
.IX Item "gestaltExtToolboxTable"
Extended toolbox dispatch table.
.SS "Functions"
.IX Subsection "Functions"
.IP "Gestalt \s-1SELECTOR\s0" 4
.IX Item "Gestalt SELECTOR"
Implements the Gestalt query code.
Return \f(CW\*(C`undef\*(C'\fR if an error was detected.
.SH "AUTHOR"
.IX Header "AUTHOR"
Written by Matthias Ulrich Neeracher <neeracher@mac.com>,
documentation by Bob Dalgleish <bob.dalgleish@sasknet.sk.ca>.
Currently maintained by Chris Nandor <pudge@pobox.com>.
