.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Moose::Manual::Contributing 3"
.TH Moose::Manual::Contributing 3 "2014-01-19" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Moose::Manual::Contributing \- How to get involved in Moose
.SH "VERSION"
.IX Header "VERSION"
version 2.1202
.SH "GETTING INVOLVED"
.IX Header "GETTING INVOLVED"
Moose is an open project, and we are always willing to accept bug fixes,
more tests, and documentation patches. Commit bits are given out freely and
it's easy to get started!
.SS "Get the Code"
.IX Subsection "Get the Code"
If you just want to get your feet wet and check out the code, you can do so
from the comfort of your web browser by going to the official repository on
GitHub: <https://github.com/moose/Moose>.
.PP
However, if you know how to use git and would rather have a local copy
(because, why wouldn't you?!), then you can clone it:
.PP
.Vb 1
\&    git clone git@github.com:moose/Moose.git
.Ve
.PP
If, at some point, you think you'd like to contribute a patch, please see
\&\*(L"Getting Started\*(R".
.PP
\&\fI\f(BI\s-1NOTE:\s0\fI Your contribution is very important to us. If, for some reason,
you would prefer not to use Git/GitHub, come talk to us at #moose on
irc.perl.org and we can work something out.\fR
.SS "People"
.IX Subsection "People"
As Moose has matured, some structure has emerged in the process.
.IP "Cabal \- people who can release moose" 4
.IX Item "Cabal - people who can release moose"
These people are the ones who have co-maint on Moose itself and can create a
release. They're listed under \*(L"\s-1CABAL\*(R"\s0 in Moose in the Moose documentation. They
are responsible for reviewing branches, and are the only people who are
allowed to push to stable branches.
.Sp
Cabal members are listed in Moose and can often be found on irc in the
<irc://irc.perl.org/#moose\-dev> channel.
.IP "Contributors \- people creating a topic or branch" 4
.IX Item "Contributors - people creating a topic or branch"
You!
.SS "New Features"
.IX Subsection "New Features"
Moose already has a fairly large feature set, and we are currently
\&\fBnot\fR looking to add any major new features to it. If you have an
idea for a new feature in Moose, you are encouraged to create a
MooseX module first.
.PP
At this stage, no new features will even be considered for addition
into the core without first being vetted as a MooseX module, unless
it is absolutely 100% impossible to implement the feature outside the
core.
.PP
If you think it is 100% impossible, please come discuss it with us on \s-1IRC\s0 or
via e\-mail. Your feature may need a small hook in the core, or a
refactoring of some core modules, and we are definitely open to that.
.PP
Moose was built from the ground up with the idea of being highly extensible,
and quite often the feature requests we see can be implemented through small
extensions. Try it, it's much easier than you might think.
.SS "Branch Layout"
.IX Subsection "Branch Layout"
The repository is divided into several branches to make maintenance easier for
everyone involved. The branches below are ordered by level of stability.
.IP "stable/*" 4
.IX Item "stable/*"
The branch from which releases are cut. When making a new major release, the
release manager makes a new \f(CW\*(C`stable/X.YY\*(C'\fR branch at the current position of
\&\f(CW\*(C`master\*(C'\fR. The version used in the stable branch should not include the last
two digits of the version number.
.Sp
For minor releases, patches will be committed to \f(CW\*(C`master\*(C'\fR, and
backported (cherry-picked) to the appropriate stable branch as needed. A
stable branch is only updated by someone from the Cabal during a release.
.IP "master" 4
.IX Item "master"
The main development branch. All new code should be written against this
branch. This branch contains code that has been reviewed, and will be included
in the next major release. Commits which are judged to not break backwards
compatibility may be backported into \f(CW\*(C`stable\*(C'\fR to be included in the next minor
release.
.IP "topic/*" 4
.IX Item "topic/*"
Small personal branches that are still in progress. They can be freely rebased.
They contain targeted features that may span a handful of commits. Any change
or bugfix should be created in a topic branch.
.IP "rfc/*" 4
.IX Item "rfc/*"
Topic branches that are completed and waiting on review. A Cabal member will
look over branches in this namespace, and either merge them to \f(CW\*(C`master\*(C'\fR if
they are acceptable, or move them back to a different namespace otherwise.
This namespace is being phased out now that we are using GitHub's pull
requests in our \*(L"Development Workflow\*(R".
.IP "attic/*" 4
.IX Item "attic/*"
Branches which have been reviewed, and rejected. They remain in the repository
in case we later change our mind, or in case parts of them are still useful.
.IP "abandoned/*" 4
.IX Item "abandoned/*"
Topic branches which have had no activity for a long period of time will be
moved here, to keep the main areas clean.
.PP
Larger, longer term branches can also be created in the root namespace (i.e.
at the same level as master and stable). This may be appropriate if multiple
people are intending to work on the branch. These branches should not be
rebased without checking with other developers first.
.SH "WORKFLOWS"
.IX Header "WORKFLOWS"
.SS "Getting Started"
.IX Subsection "Getting Started"
So, you've cloned the main Moose repository to your local machine (see
\&\*(L"Get the Code\*(R") and you're ready to do some hacking. We couldn't be
happier to welcome you to our community!
.PP
Of course, to ensure that your first experience is as productive and
satisfying as possible, you should probably take some time to read over this
entire \s-1POD\s0 document. Doing so will give you a full understanding of how Moose
developers and maintainers work together and what they expect from one
another. Done?  Great!
.PP
Next, assuming you have a GitHub account, go to
<http://github.com/moose/Moose> and \fBfork the repository\fR (see
<https://help.github.com/articles/fork\-a\-repo>). This will put an exact
replica of the Moose repository into your GitHub account, which will serve as
a place to publish your patches for the Moose maintainers to review and
incorporate.
.PP
Once your fork has been created, switch to your local working repository directory
and update your \f(CW\*(C`origin\*(C'\fR remote's push \s-1URL.\s0 This allows you to use a single
remote (\f(CW\*(C`origin\*(C'\fR) to both pull in the latest code from GitHub and also push
your work to your own fork:
.PP
.Vb 2
\&    # Replace YOUR_USERNAME below with your GitHub username
\&    git remote set\-url \-\-push origin git@github.com:YOUR_USERNAME/moose.git
.Ve
.PP
You can verify your work:
.PP
.Vb 3
\&    $ git remote \-v
\&    origin  git@github.com:moose/Moose.git (fetch)
\&    origin  git@github.com:YOUR_USERNAME/moose.git (push)
.Ve
.PP
Now, you're ready for action!  From now on, you just follow the \*(L"Development
Workflow\*(R" to publish your work and \fBsubmit pull requests\fR to the Moose Cabal.
.SS "Development Workflow"
.IX Subsection "Development Workflow"
The general gist of the \fB\s-1STANDARD WORKFLOW\s0\fR is:
.IP "1. Update your local repository with the latest commits from the official repository" 4
.IX Item "1. Update your local repository with the latest commits from the official repository"
.PD 0
.IP "2. Create a new topic branch, based on the master branch" 4
.IX Item "2. Create a new topic branch, based on the master branch"
.IP "3. Hack away" 4
.IX Item "3. Hack away"
.IP "4. Commit and push the topic branch to your forked repository" 4
.IX Item "4. Commit and push the topic branch to your forked repository"
.IP "5. Submit a pull request through GitHub for that branch" 4
.IX Item "5. Submit a pull request through GitHub for that branch"
.PD
.PP
What follows is a more detailed rundown of that workflow. Please make sure to
review and follow the steps in the previous section, \*(L"Getting Started\*(R", if
you have not done so already.
.PP
\fIUpdate Your Repository\fR
.IX Subsection "Update Your Repository"
.PP
Update your local copy of the master branch from the remote:
.PP
.Vb 2
\&    git checkout master
\&    git pull \-\-rebase
.Ve
.PP
\fICreate Your Topic Branch\fR
.IX Subsection "Create Your Topic Branch"
.PP
Now, create a new topic branch based on your master branch. It's useful to
use concise, descriptive branch names such as: pod-syntax-contrib,
feat-autodelegation, patch\-23\-role\-comp, etc. However, we'll just call ours
\&\f(CW\*(C`my\-feature\*(C'\fR for demonstration purposes:
.PP
.Vb 1
\&    git checkout \-b topic/my\-feature
.Ve
.PP
\fIHack. Commit. Repeat.\fR
.IX Subsection "Hack. Commit. Repeat."
.PP
While you're hacking, the most important thing to remember is that your topic
branch is yours to do with as you like. Nothing you do there will affect
anyone else at this point. Commit as often as little or as often as you need
to and don't let perfection get in the way of progress. However, don't try to
do too much as the easiest changes to integrate are small and focused.
.PP
If it's been a while since you created your topic branch, it's often a good
idea to periodically rebase your branch off of the upstream master to reduce
your work later on:
.PP
.Vb 2
\&    git fetch                   # or, git remote update
\&    git rebase origin/master    # or, git pull \-\-rebase origin master
.Ve
.PP
You should also feel free to publish (using \f(CW\*(C`push \-\-force\*(C'\fR if necessary) your
branch to your GitHub fork if you simply need feedback from others. (Note:
actual collaboration takes a bit more finesse and a lot less \f(CW\*(C`\-\-force\*(C'\fR
however).
.PP
\fIClean Up Your Branch\fR
.IX Subsection "Clean Up Your Branch"
.PP
Finally, when your development is done, it's time to prepare your branch for
review. Even the smallest branches can often use a little bit of tidying up
before they are unleashed on a reviewer. Clarifying/cleaning up commit
messages, reordering commits, splitting large commits or those which contain
different types of changes, squashing related or straggler commits are all
\&\fBhighly\fR worthwhile activities to undertake on your topic branch.
.PP
\&\fBRemember:\fR Your topic branch is yours. Don't worry about rewriting its
history or breaking fast-forward. Some useful commands are listed below but
please make sure that you understand what they do as they can rewrite history:
.PP
.Vb 3
\&    \- git commit \-\-amend
\&    \- git rebase \-\-interactive
\&    \- git cherry\-pick
.Ve
.PP
Ultimately, your goal in cleaning up your branch is to craft a set of commits
whose content and messages are as focused and understandable as possible.
Doing so will greatly increase the chances of a speedy review and acceptance
into the mainline development.
.PP
\fIRebase on the Latest\fR
.IX Subsection "Rebase on the Latest"
.PP
Before your final push and issuing a pull request, you need to ensure that
your changes can be easily merged into the master branch of the upstream
repository. This is done by once again rebasing your branch on the latest
\&\f(CW\*(C`origin/master\*(C'\fR.
.PP
.Vb 2
\&    git fetch                   # or, git remote update
\&    git rebase origin/master    # or, git pull \-\-rebase origin master
.Ve
.PP
\fIPublish and Pull Request\fR
.IX Subsection "Publish and Pull Request"
.PP
Now it's time to make your final push of the branch to your fork. The
\&\f(CW\*(C`\-\-force\*(C'\fR flag is only necessary if you've pushed before and subsequently
rewriting your history:
.PP
.Vb 1
\&    git push \-\-force
.Ve
.PP
After your branch is published, you can issue a pull request to the Moose
Cabal. See <https://help.github.com/articles/using\-pull\-requests> for details.
.PP
Congratulations! You're now a contributor!
.SS "Approval Workflow"
.IX Subsection "Approval Workflow"
Moose is an open project but it is also an increasingly important one. Many
modules depend on Moose being stable. Therefore, we have a basic set of
criteria for reviewing and merging branches. What follows is a set of rough
guidelines that ensures all new code is properly vetted before it is merged to
the master branch.
.PP
It should be noted that if you want your specific branch to be approved, it is
\&\fByour\fR responsibility to follow this process and advocate for your branch.
.IP "Small bug fixes, doc patches and additional passing tests." 4
.IX Item "Small bug fixes, doc patches and additional passing tests."
These items don't really require approval beyond one of the core contributors
just doing a simple review. For especially simple patches (doc patches
especially), committing directly to master is fine.
.IP "Larger bug fixes, doc additions and \s-1TODO\s0 or failing tests." 4
.IX Item "Larger bug fixes, doc additions and TODO or failing tests."
Larger bug fixes should be reviewed by at least one cabal member and should be
tested using the \fIxt/author/test\-my\-dependents.t\fR test.
.Sp
New documentation is always welcome, but should also be reviewed by a cabal
member for accuracy.
.Sp
\&\s-1TODO\s0 tests are basically feature requests, see our \*(L"New Features\*(R" section
for more information on that. If your feature needs core support, create a
\&\f(CW\*(C`topic/\*(C'\fR branch using the \*(L"Development Workflow\*(R" and start hacking away.
.Sp
Failing tests are basically bug reports. You should find a core contributor
and/or cabal member to see if it is a real bug, then submit the bug and your
test to the \s-1RT\s0 queue. Source control is not a bug reporting tool.
.IP "New user-facing features." 4
.IX Item "New user-facing features."
Anything that creates a new user-visible feature needs to be approved by
\&\fBmore than one\fR cabal member.
.Sp
Make sure you have reviewed \*(L"New Features\*(R" to be sure that you are following
the guidelines. Do not be surprised if a new feature is rejected for the core.
.IP "New internals features." 4
.IX Item "New internals features."
New features for Moose internals are less restrictive than user facing
features, but still require approval by \fBat least one\fR cabal member.
.Sp
Ideally you will have run the \fItest\-my\-dependents.t\fR script to be sure you
are not breaking any MooseX module or causing any other unforeseen havoc. If
you do this (rather than make us do it), it will only help to hasten your
branch's approval.
.IP "Backwards incompatible changes." 4
.IX Item "Backwards incompatible changes."
Anything that breaks backwards compatibility must be discussed by the
cabal. Backwards incompatible changes should not be merged to master if there
are strong objections from any cabal members.
.Sp
We have a policy for what we see as sane \*(L"\s-1BACKWARDS COMPATIBILITY\*(R"\s0 for
Moose. If your changes break back-compat, you must be ready to discuss and
defend your change.
.SS "Release Workflow"
.IX Subsection "Release Workflow"
.Vb 2
\&    # major releases (including trial releases)
\&    git checkout master
\&
\&    # minor releases
\&    git checkout stable/X.YY
\&
\&    # do final changelogging, etc
\&    vim dist.ini # increment version number
\&    git commit
\&    dzil release # or dzil release \-\-trial for trial releases
\&    git commit # to add the actual release date
\&    git branch stable/X.YY # only for non\-trial major releases
.Ve
.PP
\fIRelease How-To\fR
.IX Subsection "Release How-To"
.PP
Moose uses Dist::Zilla to manage releases. Although the git repository comes
with a \f(CW\*(C`Makefile.PL\*(C'\fR, it is a very basic one just to allow the basic
\&\f(CW\*(C`perl Makefile.PL && make && make test\*(C'\fR cycle to work. In particular, it
doesn't include any release metadata, such as dependencies. In order to get
started with Dist::Zilla, first install it: \f(CW\*(C`cpanm Dist::Zilla\*(C'\fR, and then
install the plugins necessary for reading the \f(CW\*(C`dist.ini\*(C'\fR:
\&\f(CW\*(C`dzil authordeps | cpanm\*(C'\fR.
.PP
Moose releases fall into two categories, each with their own level of release
preparation. A minor release is one which does not include any \s-1API\s0 changes,
deprecations, and so on. In that case, it is sufficient to simply test the
release candidate against a few different Perls. Testing should be done against
at least two recent major versions of Perl (5.8.8 and 5.10.1, for example). If
you have more versions available, you are encouraged to test them all. However,
we do not put a lot of effort into supporting older 5.8.x releases.
.PP
For major releases which include an \s-1API\s0 change or deprecation, you should run
the \fIxt/author/test\-my\-dependents.t\fR test. This tests a long list of MooseX
and other Moose-using modules from \s-1CPAN.\s0 In order to run this script, you must
arrange to have the new version of Moose in Perl's include path. You can use
\&\f(CW\*(C`prove \-b\*(C'\fR and \f(CW\*(C`prove \-I\*(C'\fR, install the module, or fiddle with the \f(CW\*(C`PERL5LIB\*(C'\fR
environment variable, whatever makes you happy.
.PP
This test downloads each module from \s-1CPAN,\s0 runs its tests, and logs failures
and warnings to a set of files named \fItest\-mydeps\-$$\-*.log\fR. If there are
failures or warnings, please work with the authors of the modules in question
to fix them. If the module author simply isn't available or does not want to
fix the bug, it is okay to make a release.
.PP
Regardless of whether or not a new module is available, any breakages should
be noted in the conflicts list in the distribution's \fIdist.ini\fR.
.SS "Emergency Bug Workflow (for immediate release)"
.IX Subsection "Emergency Bug Workflow (for immediate release)"
The stable branch exists for easily making bug fix releases.
.PP
.Vb 4
\&    git remote update
\&    git checkout \-b topic/my\-emergency\-fix origin/master
\&    # hack
\&    git commit
.Ve
.PP
Then a cabal member merges into \f(CW\*(C`master\*(C'\fR, and backports the change into
\&\f(CW\*(C`stable/X.YY\*(C'\fR:
.PP
.Vb 7
\&    git checkout master
\&    git merge topic/my\-emergency\-fix
\&    git push
\&    git checkout stable/X.YY
\&    git cherry\-pick \-x master
\&    git push
\&    # release
.Ve
.SS "Project Workflow"
.IX Subsection "Project Workflow"
For longer lasting branches, we use a subversion style branch layout, where
master is routinely merged into the branch. Rebasing is allowed as long as all
the branch contributors are using \f(CW\*(C`git pull \-\-rebase\*(C'\fR properly.
.PP
\&\f(CW\*(C`commit \-\-amend\*(C'\fR, \f(CW\*(C`rebase \-\-interactive\*(C'\fR, etc. are not allowed, and should
only be done in topic branches. Committing to master is still done with the
same review process as a topic branch, and the branch must merge as a fast
forward.
.PP
This is pretty much the way we're doing branches for large-ish things right
now.
.PP
Obviously there is no technical limitation on the number of branches. You can
freely create topic branches off of project branches, or sub projects inside
larger projects freely. Such branches should incorporate the name of the branch
they were made off so that people don't accidentally assume they should be
merged into master:
.PP
.Vb 1
\&    git checkout \-b my\-project\-\-topic/foo my\-project
.Ve
.PP
(unfortunately Git will not allow \f(CW\*(C`my\-project/foo\*(C'\fR as a branch name if
\&\f(CW\*(C`my\-project\*(C'\fR is a valid ref).
.SH "BRANCH ARCHIVAL"
.IX Header "BRANCH ARCHIVAL"
Merged branches should be deleted.
.PP
Failed branches may be kept, but should be moved to \f(CW\*(C`attic/\*(C'\fR to differentiate
them from in-progress topic branches.
.PP
Branches that have not been worked on for a long time will be moved to
\&\f(CW\*(C`abandoned/\*(C'\fR periodically, but feel free to move the branch back to \f(CW\*(C`topic/\*(C'\fR
if you want to start working on it again.
.SH "TESTS, TESTS, TESTS"
.IX Header "TESTS, TESTS, TESTS"
If you write \fIany\fR code for Moose, you \fBmust\fR add tests for that code. If you
do not write tests then we cannot guarantee your change will not be removed or
altered at a later date, as there is nothing to confirm this is desired
behavior.
.PP
If your code change/addition is deep within the bowels of Moose and your test
exercises this feature in a non-obvious way, please add some comments either
near the code in question or in the test so that others know.
.PP
We also greatly appreciate documentation to go with your changes, and an entry
in the Changes file. Make sure to give yourself credit! Major changes or new
user-facing features should also be documented in Moose::Manual::Delta.
.SH "DOCS, DOCS, DOCS"
.IX Header "DOCS, DOCS, DOCS"
Any user-facing changes must be accompanied by documentation. If you're not
comfortable writing docs yourself, you might be able to convince another Moose
dev to help you.
.PP
Our goal is to make sure that all features are documented. Undocumented
features are not considered part of the \s-1API\s0 when it comes to determining
whether a change is backwards compatible.
.SH "BACKWARDS COMPATIBILITY"
.IX Header "BACKWARDS COMPATIBILITY"
Change is inevitable, and Moose is not immune to this. We do our best
to maintain backwards compatibility, but we do not want the code base
to become overburdened by this. This is not to say that we will be
frivolous with our changes, quite the opposite, just that we are not
afraid of change and will do our best to keep it as painless as
possible for the end user.
.PP
Our policy for handling backwards compatibility is documented in more detail in
Moose::Manual::Support.
.PP
All backwards incompatible changes \fBmust\fR be documented in
Moose::Manual::Delta. Make sure to document any useful tips or workarounds
for the change in that document.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Stevan Little <stevan.little@iinteractive.com>
.IP "\(bu" 4
Dave Rolsky <autarch@urth.org>
.IP "\(bu" 4
Jesse Luehrs <doy@tozt.net>
.IP "\(bu" 4
Shawn M Moore <code@sartak.org>
.IP "\(bu" 4
\&\s-1XXXX XXX\s0'\s-1XX \s0(Yuval Kogman) <nothingmuch@woobling.org>
.IP "\(bu" 4
Karen Etheridge <ether@cpan.org>
.IP "\(bu" 4
Florian Ragwitz <rafl@debian.org>
.IP "\(bu" 4
Hans Dieter Pearcey <hdp@weftsoar.net>
.IP "\(bu" 4
Chris Prather <chris@prather.org>
.IP "\(bu" 4
Matt S Trout <mst@shadowcat.co.uk>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2006 by Infinity Interactive, Inc..
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
