--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           ECCD6C62-2EED-33FB-8EE6-65A343EDFF23
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B2625693-BE2F-352F-B7BC-676926971A37
install-name:    '/System/Library/PrivateFrameworks/WirelessCoexManager.framework/Versions/A/WirelessCoexManager'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WCMEnabled, _WirelessRadioManagerDumpLog, _WirelessRadioManagerSetLogToFile ]
    objc-classes:    [ WCMClientProxy, WCMSetting, WRMBasebandMetricsInterface, WRMClientInterface, 
                       WRM_UCMInterface, WRM_iRATInterface, WRM_iRATProximityRecommendation, 
                       WRM_iRATProximityRecommendationLogging ]
...
