// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.29.207 clang-1300.0.28.1)
// swift-module-flags: -target x86_64-apple-macos12.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftVision -swift-version 5 -enforce-exclusivity=checked -O -module-name Vision
import Darwin
import Swift
@_exported import Vision
import _Concurrency
@available(macOS 10.13, iOS 11.0, tvOS 11.0, *)
extension Vision.VNFaceLandmarkRegion2D {
  @nonobjc public var normalizedPoints: [CoreGraphics.CGPoint] {
    get
  }
  @nonobjc public func pointsInImage(imageSize: CoreGraphics.CGSize) -> [CoreGraphics.CGPoint]
  @available(macOS 10.15, iOS 13.0, tvOS 13.0, *)
  @nonobjc public var precisionEstimatesPerPoint: [Swift.Float]? {
    get
  }
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, *)
extension Vision.VNFaceObservation {
  @nonobjc public var faceCaptureQuality: Swift.Float? {
    get
  }
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, *)
extension Vision.VNRecognizedText {
  @nonobjc open func boundingBox(for range: Swift.Range<Swift.String.Index>) throws -> Vision.VNRectangleObservation?
}
@available(macOS 11.0, iOS 14.0, tvOS 14.0, *)
extension Vision.VNContour {
  @nonobjc public var normalizedPoints: [simd.simd_float2] {
    get
  }
}
extension Vision.VNBarcodeSymbology {
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "aztec")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "aztec")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "aztec")
  public static let Aztec: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "code39")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "code39")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "code39")
  public static let Code39: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "code39Checksum")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "code39Checksum")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "code39Checksum")
  public static let Code39Checksum: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "code39FullASCII")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "code39FullASCII")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "code39FullASCII")
  public static let Code39FullASCII: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "code39FullASCIIChecksum")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "code39FullASCIIChecksum")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "code39FullASCIIChecksum")
  public static let Code39FullASCIIChecksum: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "code93")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "code93")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "code93")
  public static let Code93: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "code93i")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "code93i")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "code93i")
  public static let Code93i: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "code128")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "code128")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "code128")
  public static let Code128: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "dataMatrix")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "dataMatrix")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "dataMatrix")
  public static let DataMatrix: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "ean8")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "ean8")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "ean8")
  public static let EAN8: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "ean13")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "ean13")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "ean13")
  public static let EAN13: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "i2of5")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "i2of5")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "i2of5")
  public static let I2of5: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "i2of5Checksum")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "i2of5Checksum")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "i2of5Checksum")
  public static let I2of5Checksum: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "itf14")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "itf14")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "itf14")
  public static let ITF14: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "pdf417")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "pdf417")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "pdf417")
  public static let PDF417: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "qr")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "qr")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "qr")
  public static let QR: Vision.VNBarcodeSymbology
  @available(macOS, introduced: 10.13, deprecated: 12.0, renamed: "upce")
  @available(iOS, introduced: 11.0, deprecated: 15.0, renamed: "upce")
  @available(tvOS, introduced: 11.0, deprecated: 15.0, renamed: "upce")
  public static let UPCE: Vision.VNBarcodeSymbology
}
