--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DAF1DA88-194C-348E-942A-B7A721E78A1B', 'x86_64: 6B8C1AE2-DC43-3126-BCBF-C1105CF9F334' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory ]
    symbols:         [ _ODFrameworkErrorDomain, _ODSessionProxyAddress, _ODSessionProxyPassword, 
                       _ODSessionProxyPort, _ODSessionProxyUsername, _ODTrustInfoCopy, 
                       _ODTrustTypeAnonymous, _ODTrustTypeJoined, _ODTrustTypeUsingCredentials ]
    objc-classes:    [ _ODAttributeMap, _ODConfiguration, _ODContext, _ODMappings, 
                       _ODModuleEntry, _ODNode, _ODQuery, _ODRecord, _ODRecordMap, 
                       _ODSession ]
...
