---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibrary.framework/Versions/A/PhotoLibrary
current-version: 209.51
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PhotoLibraryVersionNumber, _PhotoLibraryVersionString, 
                       _kPHLErrorDomain_Ingest, _kPHLLogDomain_Ingest ]
    objc-classes:    [ _PHLIngestAdjustment, _PHLIngestAsset, _PHLIngestController, 
                       _PHLIngestRequest, _PHLMutableIngestRequest ]
...
