// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64e-apple-macos11.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSpeech -swift-version 5 -enforce-exclusivity=checked -O -module-name Speech
@_exported import Speech
import Swift
@available(OSX 10.15, iOS 13.0, *)
extension SFAcousticFeature {
  public var acousticFeatureValuePerFrame: [Swift.Double] {
    get
  }
}
