--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 43EF0B17-2B1C-3B65-A1F5-9159885CBBDF', 'x86_64: E61B617E-21BE-32D9-A807-63407F131A94' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _cvmAddModularFunctionToCache, _cvmBuildModularFunctionDeferred, 
                       _cvmBuildModularFunctionSync, _cvmCancelFunctionPointerWrite, 
                       _cvmCreateCVMObject, _cvmCreateHashMachine, _cvmCreateModularFunction, 
                       _cvmDestroyHashMachine, _cvmGetDummyFunction, _cvmGetFunctionKey, 
                       _cvmGetFunctionPointer, _cvmGetFunctionStatus, _cvmGetModularFunctionFromCache, 
                       _cvmHashMachineAddObject, _cvmHashMachineFindObject, _cvmHashMachineRemoveObject, 
                       _cvmHashObjectCreate, _cvmHashObjectGetKey, _cvmHashObjectGetObject, 
                       _cvmHashObjectRelease, _cvmObtainMonolithicFunction, _cvmPostTerm, 
                       _cvmPreInit, _cvmReleaseCVMObject, _cvmReleaseFunction, _cvmRequestFunctionPointerWrite, 
                       _cvmRetainFunction, _cvm_hash_set_add, _cvm_hash_set_find, 
                       _cvm_hash_set_free, _cvm_hash_set_iterator_first, _cvm_hash_set_iterator_next, 
                       _cvm_hash_set_new ]
...
