--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 7FC86696-6205-3907-BAC0-418C41743C9B', 'x86_64: B3C10338-E398-35BC-BAA0-1354F676B4A0' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries//libCoreVMClient.mono.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __cvmsIsAssert, __cvmsIsMonolithic, _cvms_connection_control, 
                       _cvms_connection_create, _cvms_connection_has_service, _cvms_connection_release, 
                       _cvms_connection_retain, _cvms_content_get_function_pointer, 
                       _cvms_content_get_segment_count, _cvms_content_get_segments, 
                       _cvms_element_build_and_get, _cvms_element_build_from_source, 
                       _cvms_element_create_with_content, _cvms_element_find_with_key, 
                       _cvms_element_get_content, _cvms_element_get_key, _cvms_element_release, 
                       _cvms_element_release_async, _cvms_element_remove_from_cache, 
                       _cvms_element_retain, _cvms_element_write_content_to_file, 
                       _cvms_error_string, _cvms_queue_element_build, _cvms_queue_element_compile, 
                       _cvms_queue_element_create_empty, _cvms_queue_element_release, 
                       _cvms_queue_element_retain, _cvms_queue_element_set_status, 
                       _cvms_queue_service_control, _cvms_queue_service_create, _cvms_queue_service_release, 
                       _cvms_queue_service_retain, _cvms_queue_service_sync, _cvms_service_attach, 
                       _cvms_service_control, _cvms_service_detach ]
...
