--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4E6B9A29-A2AA-3F4C-B8FF-8CE4D22741AB
  - target:          x86_64-maccatalyst
    value:           4E6B9A29-A2AA-3F4C-B8FF-8CE4D22741AB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8C7ED32A-74B7-3109-AFD1-424E7051858A
  - target:          arm64e-maccatalyst
    value:           8C7ED32A-74B7-3109-AFD1-424E7051858A
install-name:    '/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement'
current-version: 2038.40.38
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, 
                       _SMJobBless, _SMJobCopyDictionary, _SMJobIsEnabled, _SMJobRemove, 
                       _SMJobSetEnabled, _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM, 
                       _SMLoginItemSetEnabled, _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, 
                       __launch_job_routine, __launch_job_routine_async, __xpc_service_routine, 
                       _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, 
                       _kSMErrorDomainFramework, _kSMErrorDomainIPC, _kSMErrorDomainLaunchd, 
                       _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
