--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           61DD7515-94AF-35A6-92AF-B1473BC8E8BF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7CC5B79A-1F1C-3F5C-BAA9-DF7ACF630FFB
install-name:    '/System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PKAppleDrawingTypeIdentifier, _PKAppleStrokeSelectionTypeIdentifier, 
                       _PKAttachmentViewDefaultDrawingWidth, _PKClipperScaling, _PKInkBlueComponentProperty, 
                       _PKInkColorProperty, _PKInkGreenComponentProperty, _PKInkIdentifierCharcoal, 
                       _PKInkIdentifierEraser, _PKInkIdentifierFountainPen, _PKInkIdentifierHandwriting, 
                       _PKInkIdentifierLasso, _PKInkIdentifierMarker, _PKInkIdentifierMicronPen, 
                       _PKInkIdentifierObjectEraser, _PKInkIdentifierPen, _PKInkIdentifierPencil, 
                       _PKInkOpacityProperty, _PKInkRedComponentProperty, _PKInkTypeMarker, 
                       _PKInkTypePen, _PKInkTypePencil, _PKInkVariantDefault, _PKInkVariantThick, 
                       _PKInkWeightProperty, _PKInputPointZero, _PKStrokePointEqualToStrokePoint, 
                       _PKToolIdentifierRuler, __PKStrokePointZero, _kUTTypeAppleStrokeSelection ]
    objc-classes:    [ PKCanvasView, PKDrawing, PKEraserTool, PKFloatRange, PKHandwritingTool, 
                       PKImageCompare, PKImageRenderer, PKIndexableContent, PKInk, 
                       PKInkBehavior, PKInkFeatheringDescriptor, PKInkFunction, PKInkParticleDescriptor, 
                       PKInkProperties, PKInkRenderingDescriptor, PKInkSmoothingDescriptor, 
                       PKInkingTool, PKLRUCache, PKLassoTool, PKLegacyDrawingRegressionTester, 
                       PKLinedPaper, PKMutableStroke, PKReplicaManager, PKSearchQueryItem, 
                       PKStroke, PKStrokeDelta, PKStrokePath, PKStrokePoint, PKStrokeProvider, 
                       PKStrokeProviderSlice, PKStrokeSelection, PKStrokeSelectionImage, 
                       PKStrokeSelectionImageConfig, PKTextAttachmentDrawingView, 
                       PKTitleQuery, PKTitleQueryItem, PKTool, PKUndoCommand, PKVisualizationManager, 
                       _PKClippedStroke ]
...
