---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/RTCReporting.framework/Versions/A/RTCReporting
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _RTCReportingFetchStatesWithUserInfo, _RTCReportingInitWithSessionInfo, 
                       _RTCReportingSendMessageWithError, _RTCReportingSendMsg, 
                       _RTCReportingSetLogMsgBlock, _RTCReportingSetMessageBlock, 
                       _RTCReportingSetServer, _RTCReportingSetServerInfo, 
                       _RTCReportingSetUserInfoDict, _RTCReportingStartConfiguration, 
                       _RTCReportingUploadLogWithArray, _asl, _aslMsg, 
                       _kRTCReportingBackendAWD, _kRTCReportingBackendDashboard, 
                       _kRTCReportingBackendHTTPPost, _kRTCReportingBackendPowerlog, 
                       _kRTCReportingBackendUploadServer, _kRTCReportingLogDataData, 
                       _kRTCReportingLogDataEndTime, _kRTCReportingLogDataStartTime, 
                       _kRTCReportingSessionInfoBatchEvent, _kRTCReportingSessionInfoClientType, 
                       _kRTCReportingSessionInfoClientVersion, _kRTCReportingSessionInfoRequireUserInfo, 
                       _kRTCReportingSessionInfoSessionID, _kRTCReportingUserInfoClientName, 
                       _kRTCReportingUserInfoServiceName ]
    objc-classes:    [ _RTCReporting, _RTCReportingLogging, _UpdateAndReportServices ]
    objc-ivars:      [ _UpdateAndReportServices._block, _UpdateAndReportServices._report, 
                       _UpdateAndReportServices._update ]
...
