--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0F4D09EA-68E3-3CB1-B56B-F60B0533B66F', 'x86_64: 00BF8427-967F-3693-A86F-DA0F29B49BF3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
current-version: 259.2
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _GSClientManagedLibrary, _GSPermanentAdditionEnumerator, _GSSystemManagedLibrary, 
                       _GSTemporaryAddtionEnumerator ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _GSDaemonProxySync._error, _GSDaemonProxySync._result, _GSDaemonProxySync._target, 
                       _GSDocumentIdentifier.deviceID, _GSDocumentIdentifier.documentID, 
                       _GSDocumentIdentifier.volumeUUID, _GSStagingPrefix._deviceID, 
                       _GSStagingPrefix._extension, _GSStagingPrefix._path, _GSStagingPrefix._pathComponents, 
                       _GSStagingPrefix._sandboxHandle, _GSStagingPrefix._volumeUUID ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GSAdditionCreationDisplayNameKey, _GSAdditionCreationInfoValidate, 
                       _GSAdditionCreationKeepFileIDKey, _GSAdditionCreationNameKey, 
                       _GSAdditionCreationNameSpaceKey, _GSAdditionCreationOnDuplicateKey, 
                       _GSAdditionCreationOptionsKey, _GSAdditionCreationPOSIXNameKey, 
                       _GSAdditionCreationUserInfoKey, _GSAdditionFieldNameSpaceKey, 
                       _GSAdditionFieldOptionsKey, _GSAdditionFieldSizeKey, _GSAdditionFieldURLKey, 
                       _GSArchiveTree, _GSDaemonConnectionClose, _GSDaemonInterface, 
                       _GSDaemonProxy, _GSDocumentVersionsNameSpace, _GSGenerationalStorageErrorDomain, 
                       _GSGetDocumentID, _GSLibraryAddGenerationWithOptionsByCopyingFile, 
                       _GSLibraryAddGenerationWithOptionsByMovingFile, _GSLibraryCopyAllGenerationNamesForFile, 
                       _GSLibraryCopyAllGenerationPathsForFile, _GSLibraryCopyAllGenerationsInfos, 
                       _GSLibraryCopyGeneration, _GSLibraryCopyGenerationInfoDictionary, 
                       _GSLibraryCopyGenerationInfoValueForKey, _GSLibraryCopyGenerationInfos, 
                       _GSLibraryCopyGenerationNames, _GSLibraryCopyGenerationOriginalDisplayName, 
                       _GSLibraryCopyURLForGeneration, _GSLibraryCreateClientManaged, 
                       _GSLibraryCreateForFile, _GSLibraryDestroyClientManaged, _GSLibraryDocumentDidSafeSave, 
                       _GSLibraryDocumentWillSafeSave, _GSLibraryGetGenerationOptions, 
                       _GSLibraryGetOrAllocateDocumentId, _GSLibraryGetStorageOptions, 
                       _GSLibraryHasGenerationsForPaths, _GSLibraryInternalStatGeneration, 
                       _GSLibraryPrivateCompactChunkStorage, _GSLibraryPrivateCopyGenerationsForFile, 
                       _GSLibraryPrivateCreateGenerationArchiveForFile, _GSLibraryPrivateDeleteChunkBackedFile, 
                       _GSLibraryPrivateDestroyGenerationArchiveForFile, _GSLibraryPrivateImportArchivedGenerationsForFile, 
                       _GSLibraryPrivateMakeChunkBackedFile, _GSLibraryPrivatePushGenerationAndOverwriteFile, 
                       _GSLibraryPrivateReleaseReadLockOnVolume, _GSLibraryPrivateRequestFreeSpaceOnVolume, 
                       _GSLibraryPrivateRequestReadLockOnVolume, _GSLibraryPrivateSetLogLevel, 
                       _GSLibraryPrivateTransferGenerationToClientName, _GSLibraryRemoveGenerations, 
                       _GSLibraryResolveDocumentId2, _GSLibraryRestoreGeneration, 
                       _GSLibrarySetGenerationInfoValueForKey, _GSLibrarySetGenerationOptions, 
                       _GSLibrarySetGenerationOriginalDisplayName, _GSLibrarySetStorageOptions, 
                       _GSLibraryStorageMove, _GSMergeInfoValueDictionary, _GSMutableInfoDictionary, 
                       _GSSetGenerationOptions, _GSSetInfoDictionary, _GSSetOriginalDisplayName, 
                       _GSSetOriginalPOSIXName, _GSTrackDocument, _GSUbiquitousConflictsNameSpace, 
                       __BeforePathRemove, __GSError, __GSErrorForErrno, __GSErrorForStatus, 
                       __GSIsDocumentRevision, __GSOpenByID, __PathRename, __PathResolve, 
                       __RemoveSubTrees, __RemoveTree, __SetBirthTimeSpecForFD, _get_volume_uuid, 
                       _kGSLibraryErrorDomain ]
    objc-classes:    [ _GSAddition, _GSDaemonProxySync, _GSDocumentIdentifier, _GSPermanentStorage, 
                       _GSStagingPrefix, _GSStorageManager, _GSTemporaryStorage ]
...
