--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: F418221D-8035-3EEC-BF41-551740681731' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ConsoleKit.framework/Versions/A/ConsoleKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ConsoleKitVersionNumber, _ConsoleKitVersionString, _benchmarkBlock, 
                       _kCSKDBItemActivityID, _kCSKDBItemCreatorAID, _kCSKDBItemCreatorPUID, 
                       _kCSKDBItemEventKind, _kCSKDBItemIdentifier, _kCSKDBItemIsVolatile, 
                       _kCSKDBItemLibrary, _kCSKDBItemLibraryImagePath, _kCSKDBItemMessageCategory, 
                       _kCSKDBItemMessageSubsystem, _kCSKDBItemMessageType, _kCSKDBItemPID, 
                       _kCSKDBItemParentActivityID, _kCSKDBItemProcess, _kCSKDBItemProcessImagePath, 
                       _kCSKDBItemThreadIdentifier, _kCSKDBItemTimestamp, _kCSKDBItemTimezone, 
                       _kCSKDBItemTitle, _kCSKDatabaseHandleBlobType, _kCSKDatabaseHandleCommitNotification, 
                       _kCSKDatabaseHandleDateType, _kCSKDatabaseHandleFloatType, 
                       _kCSKDatabaseHandleIntegerPrimaryKey, _kCSKDatabaseHandleIntegerType, 
                       _kCSKDatabaseHandleNullType, _kCSKDatabaseHandleTextType, 
                       _kCSKDatabaseHandleUndeclaredType, _kCSK_SortDescritor_ActivityID, 
                       _kCSK_SortDescritor_Identifier, _kCSK_SortDescritor_IsVolatile, 
                       _kCSK_SortDescritor_Library, _kCSK_SortDescritor_LibraryImagePath, 
                       _kCSK_SortDescritor_MessageCategory, _kCSK_SortDescritor_MessageSubsystem, 
                       _kCSK_SortDescritor_MessageType, _kCSK_SortDescritor_PID, 
                       _kCSK_SortDescritor_ParentActivityID, _kCSK_SortDescritor_Process, 
                       _kCSK_SortDescritor_ProcessImagePath, _kCSK_SortDescritor_ThreadIdentifier, 
                       _kCSK_SortDescritor_Timestamp, _kCSK_SortDescritor_Title ]
    objc-classes:    [ _CSKASLTableColumnLayout, _CSKActivitiesOutlineView, _CSKActivitiesTableColumnLayout, 
                       _CSKActivitiesViewController, _CSKActivity, _CSKActivityDetailsViewController, 
                       _CSKActivityExtendedHeaderView, _CSKActivityHeaderView, _CSKActivityHeaderViewController, 
                       _CSKArchiveActivitiesTableColumnLayout, _CSKArchiveMessagesTableColumnLayout, 
                       _CSKArchiveTable, _CSKBadgeLabel, _CSKCoalescer, _CSKDatabaseHandle, 
                       _CSKDetailsViewController, _CSKDevice, _CSKDeviceManager, 
                       _CSKDirectoryObserver, _CSKEntity, _CSKExtendedTextField, 
                       _CSKFileNode, _CSKFileObserver, _CSKFileSystem, _CSKFileTailObserver, 
                       _CSKFilter, _CSKHeaderView, _CSKHeaderViewController, _CSKHelpers, 
                       _CSKIconTableCellView, _CSKLogging, _CSKMenu, _CSKMenuItemRepresentation, 
                       _CSKMenuItemStateRepresentation, _CSKMessage, _CSKMessageDetailsViewController, 
                       _CSKMessageExtendedHeaderView, _CSKMessageHeaderView, _CSKMessageHeaderViewController, 
                       _CSKMessagesTableColumnLayout, _CSKMessagesTableView, _CSKMessagesViewController, 
                       _CSKSQLMessageDetailsViewController, _CSKScrollView, _CSKStatusViewController, 
                       _CSKStream, _CSKStreamASLSource, _CSKStreamActivitiesDataTask, 
                       _CSKStreamActivitiesObserver, _CSKStreamArchiveSource, _CSKStreamArchiveStatistics, 
                       _CSKStreamArchiveStatisticsEntry, _CSKStreamData, _CSKStreamDataAdditionTask, 
                       _CSKStreamDataBatch, _CSKStreamDataDirectionModifierTask, 
                       _CSKStreamDataRemovalTask, _CSKStreamDataTask, _CSKStreamDeviceSource, 
                       _CSKStreamManager, _CSKStreamMessagesDataTask, _CSKStreamMessagesObserver, 
                       _CSKStreamNativeUtilities, _CSKStreamObserver, _CSKStreamObserverAdditionTask, 
                       _CSKStreamObserverDataBatch, _CSKStreamObserverRemovalTask, 
                       _CSKStreamObserverResetTask, _CSKStreamObserverTask, _CSKStreamSQLActivitiesObserver, 
                       _CSKStreamSQLMessagesObserver, _CSKStreamSQLSource, _CSKStreamSortedData, 
                       _CSKStreamSource, _CSKStreamTask, _CSKStreamTaskOperation, 
                       _CSKStreamTasksScheduler, _CSKStreamViewController, _CSKStringsIndexer, 
                       _CSKStringsIndexerMarker, _CSKTabItem, _CSKTabViewController, 
                       _CSKTableColumnLayout, _CSKTableHeaderView, _CSKTableViewController, 
                       _CSKTextFinder, _CSKTextRelationIndicatorTableCellView, _CSKTextTableCellView, 
                       _CSKTextViewController, _CSKToken, _CSKTokenAttachmentCell, 
                       _CSKTokenField, _CSKTokenFieldCell, _CSKTokenFieldController ]
...
