--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F9EA983E-C1B3-341B-8ACC-BFF9A8E033F3', 'x86_64: B7360407-18EA-3F9F-A4F2-1380A8C4EDBB' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
current-version: 151
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DDMAssetURLProtocolCoordinator._urlLoadingQueue, _DDMAssetURLProtocolDelegate._protocol, 
                       _DDMAssetURLProtocolOperation._executing, _DDMAssetURLProtocolOperation._finished, 
                       _DDMAssetURLProtocolOperation._resumeBlock, _DDMTopicPreloadOperation._book, 
                       _DDMTopicPreloadOperation._executing, _DDMTopicPreloadOperation._finished, 
                       _DDMTopicPreloadOperation._topicID, _HPDAuthChallengeHandler._authClient, 
                       _HPDAuthChallengeHandler._delegate, _HPDAuthChallengeHandler._envConfigClient, 
                       _HPDAuthChallengeHandler._serviceName, _HPDAuthChallengeHandler._trustExceptions, 
                       _HPDAuthenticationClient._delegate, _HPDAuthenticationClient._environment, 
                       _HPDAuthenticationClient._errorHandler, _HPDAuthenticationClient._serviceName, 
                       _HPDAuthenticationClient._xpcConnection, _HPDAuthenticationClientXPCProxy._client, 
                       _HPDAuthenticationNotification._name, _HPDAuthenticationNotification._userInfo, 
                       _HPDClient._localPortRef, _HPDClient._serverPortRef, _HPDEnvironment._acEnvironment, 
                       _HPDEnvironment._hostMappings, _HPDEnvironment._name, _HPDEnvironmentConfigClient._listenerBridgeClient, 
                       _HPDEnvironmentConfigClient._serialQueue, _HPDEnvironmentConfigClient._xpcConnection, 
                       _HPDHelpBook._accessPagePath, _HPDHelpBook._alreadyCheckedMask, 
                       _HPDHelpBook._appBundleID, _HPDHelpBook._appBundleVersion, 
                       _HPDHelpBook._bookID, _HPDHelpBook._bookVersion, _HPDHelpBook._exactMatchPath, 
                       _HPDHelpBook._iconURL, _HPDHelpBook._indexPaths, _HPDHelpBook._kbProductString, 
                       _HPDHelpBook._kbURLString, _HPDHelpBook._lastSuccessfullySetLocale, 
                       _HPDHelpBook._lastSuccessfullySetPath, _HPDHelpBook._localization, 
                       _HPDHelpBook._path, _HPDHelpBook._pathToLoadFrom, _HPDHelpBook._productName, 
                       _HPDHelpBook._remoteBookInfo, _HPDHelpBook._remoteURL, _HPDHelpBook._stringEncoding, 
                       _HPDHelpBook._suggestionsPath, _HPDHelpBook._title, _HPDHelpBook._topiclistCSSPath, 
                       _HPDHelpBook._topiclistTemplatePath, _HPDHelpBook._type, _HPDHelpBook._usesExternalViewer, 
                       _HPDListenerBridgeClient._serialQueue, _HPDListenerBridgeClient._xpcConnection, 
                       _HPDQuery._cancelled, _HPDQuery._limit, _HPDQuery._options, 
                       _HPDQuery._pid, _HPDQuery._preferredLanguages, _HPDQuery._queryID, 
                       _HPDQuery._queryString, _HPDQuery._resultTypes, _HPDQuery._scope, 
                       _HPDQuery._userInfo, _HPDResult._payload, _HPDResult._relevance, 
                       _HPDResult._title, _HPDResult._type ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DDMAssetURLProtocolRequest, _DDMBookConfigKeyAppBundleID, 
                       _DDMBookConfigKeyAppBundlePath, _DDMBookConfigKeyAppName, 
                       _DDMBookConfigKeyUseOSVersion, _DDMDataForEmbeddedResourceWithName, 
                       _DDMHelpViewerXClientId, _DDMModelKeyAttributes, _DDMModelKeyChildIDs, 
                       _DDMModelKeyClass, _DDMModelKeyDDMKey, _DDMModelKeyDecode, 
                       _DDMModelKeyDecodeJSON, _DDMModelKeyDestination, _DDMModelKeyDiscardRoot, 
                       _DDMModelKeyFlatten, _DDMModelKeyInverse, _DDMModelKeyItemClass, 
                       _DDMModelKeyItemID, _DDMModelKeyNested, _DDMModelKeyOptional, 
                       _DDMModelKeyPath, _DDMModelKeyRequired, _DDMModelKeyRootItemIDs, 
                       _DDMModelKeyTree, _DDMObjectLog, _DDMObjectRequestErrorDomain, 
                       _HDBookRegistrationNotification, _HDGetVersionedBookID, _HDRegisterBook, 
                       _HPDACEnvironmentProduction, _HPDACEnvironmentUAT, _HPDAuthAgentService, 
                       _HPDBookAccessPathKey, _HPDBookAppBundleIDKey, _HPDBookAppVersionKey, 
                       _HPDBookEMPathKey, _HPDBookEMRemoteURLKey, _HPDBookIDKey, 
                       _HPDBookIconPathKey, _HPDBookIndexPathKey, _HPDBookIndexPathsKey, 
                       _HPDBookIndexRemoteURLKey, _HPDBookKBProductKey, _HPDBookKBURLKey, 
                       _HPDBookLocalizationKey, _HPDBookPathKey, _HPDBookProductNameKey, 
                       _HPDBookRemoteBookInfoKey, _HPDBookRemoteURLKey, _HPDBookStringEncodingKey, 
                       _HPDBookSuggestionsPathKey, _HPDBookTitleKey, _HPDBookTopiclistCSSPathKey, 
                       _HPDBookTopiclistTemplatePathKey, _HPDBookTypeKey, _HPDBookURLKey, 
                       _HPDBookUsesExternalViewerKey, _HPDBookVersionKey, _HPDBuildNumber, 
                       _HPDCFBundleHelpBookFolder, _HPDCFBundleHelpBookID, _HPDCFBundleHelpTOCFile, 
                       _HPDCFBundleShortVersionString, _HPDCFBundleSignature, _HPDClientPayloadKey, 
                       _HPDClientPortNameKey, _HPDClientProcessIDKey, _HPDClientQueryKey, 
                       _HPDDaemonBundleID, _HPDFindBookWithID, _HPDGeneratedIndexDirectory, 
                       _HPDHeaderACTicketKey, _HPDHeaderACUserKey, _HPDHeaderClientIDKey, 
                       _HPDHelpActionResult, _HPDHelpArticleResult, _HPDHelpBookExtension, 
                       _HPDHelpDefaultsDomain, _HPDHelpSimilarSuggestionResult, _HPDHelpSuggestionResult, 
                       _HPDHelpViewerBundleID, _HPDHelpdClientClass, _HPDHelpindexExtension, 
                       _HPDKnowledgeBaseResult, _HPDListenerBridgeService, _HPDLocalCallBack, 
                       _HPDLog, _HPDMetaTagAppleIcon, _HPDMetaTagAppleKBProduct, 
                       _HPDMetaTagAppleKBURL, _HPDMetaTagAppleTitle, _HPDMetaTagDefaultAppleIcon, 
                       _HPDMetaTagDefaultAppleIconType, _HPDMetaTagDefaultAppleKBURL, 
                       _HPDPluginVersion, _HPDQueryAnchorSearchOptionKey, _HPDQuerySearchAllBooksOptionKey, 
                       _HPDResultAbstractKey, _HPDResultAppVersionKey, _HPDResultBookIDKey, 
                       _HPDResultCodingKeyPayload, _HPDResultCodingKeyRelevance, 
                       _HPDResultCodingKeyTitle, _HPDResultCodingKeyType, _HPDResultIndexIDKey, 
                       _HPDResultIsDuplicateAppKey, _HPDResultIsExactMatchKey, _HPDResultRelevanceKey, 
                       _HPDResultTitleKey, _HPDResultURLKey, _HPDResultUsesExternalViewerKey, 
                       _HPDResultsLimit, _HPDRunningFromLaunchd, _HPDSafariAppBundleID, 
                       _HPDSeasideResult, _HPDXcodeAppBundleID, _HPDXcodeHelpBookID, 
                       _HPDXcodeVersionKey, _HVCDSBodyString, _HVContentsResources, 
                       _HVDDMCSS, _HVDDMJS, _HVDDMURLCommandBook, _HVDDMURLCommandTopic, 
                       _HVDDMURLParamAside, _HVDDMURLParamBookID, _HVDDMURLParamLocale, 
                       _HVDDMURLParamPlatform, _HVDDMURLParamPlatformVersion, _HVDDMURLParamProduct, 
                       _HVDDMURLParamProductVersion, _HVDDMURLParamTopic, _HVDDMURLParamTrue, 
                       _HVDDMURLParamType, _HVDDMURLParamType3, _HVDDMURLParamTypeDDM, 
                       _HVDDMURLParamVanityName, _HVDefaultLanguage, _HVHTMLDocumentExtension, 
                       _HVMacHelpbookID, _HVOSName, _HVOSVersionKeyProductBuild, 
                       _HVOSVersionKeyProductName, _HVOSVersionKeyProductVersion, 
                       _HVOfflineHelpTopicNotConnected, _HVOfflineHelpTopicNotFound, 
                       _HVOfflineHelpbookID, _HVPlatformName, _HVSystemVersionPlistPath, 
                       _HVTopicTemplateFileName, _HVURLAnchorCommand, _HVURLBookIDKey, 
                       _HVURLOpenbookCommand, _HVURLSchemeHTTP, _HVURLSchemeHTTPS, 
                       _HVURLSchemeHelp, _HVURLSchemeHelpWithColon, _HVUnknownString, 
                       _clientPortNameForThisTask, _getVersionFromAppBundle, _getVersionedBookIDFromAppBundle, 
                       _helpDirSort, _isVersionedBookID, _kHPDAuthenticationClientErrorDomain, 
                       _kHPDAuthenticationNetworkStateDidChangeNotification, _kHPDAuthenticationUserSignInNotification, 
                       _kHPDAuthenticationUserSignOutNotification, _kHPDPreferredLanguagesKey, 
                       _kHPDQueryCancelledKey, _kHPDQueryIDKey, _kHPDQueryLimitKey, 
                       _kHPDQueryOptionsKey, _kHPDQueryProcessIDKey, _kHPDQueryResultTypesKey, 
                       _kHPDQueryScopeKey, _kHPDQueryStringKey, _kHPDUserInfoKey, 
                       _versionedBookID ]
    objc-classes:    [ _DDMAssetURLProtocol, _DDMAssetURLProtocolCoordinator, _DDMAssetURLProtocolDelegate, 
                       _DDMAssetURLProtocolOperation, _DDMAssetURLSessionManager, 
                       _DDMBook, _DDMConfig, _DDMContext, _DDMInfo, _DDMMeta, _DDMMisc, 
                       _DDMObject, _DDMObjectManager, _DDMRequest, _DDMTocItem, _DDMTopic, 
                       _DDMTopicPreloadOperation, _HPDAuthChallengeHandler, _HPDAuthenticationClient, 
                       _HPDAuthenticationClientXPCProxy, _HPDAuthenticationNotification, 
                       _HPDBaseClient, _HPDCacheManager, _HPDClient, _HPDEnvironment, 
                       _HPDEnvironmentConfigClient, _HPDHelpBook, _HPDListenerBridgeClient, 
                       _HPDQuery, _HPDReachability, _HPDResult, _HPDSearchManager, 
                       _HPDSearchResult, _HVObjectDeallocWatcher ]
...
