--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: C2176590-04D3-3050-BE6A-539A4CAEF0CA', 'x86_64: CAF2A966-C77B-3339-AA8D-2626E7A8894C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SemanticDocumentManagement.framework/Versions/A/SemanticDocumentManagement
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _DebugPreferences._prefDictionary, _HelpSDMIndex.attributes, 
                       _HelpSDMIndex.indexData, _HelpSDMIndexBuilder.currentLanguage, 
                       _HelpSDMIndexBuilder.index, _HelpSDMIndexBuilder.keywordExceptions, 
                       _HelpSDMIndexBuilder.preservedTokenCounts, _HelpSDMIndexBuilder.tokenizer, 
                       _HelpSDMIndexBuilder.whitespaceCharacterSet, _HelpSDMModel.LSMMap, 
                       _HelpSDMModel.activity, _HelpSDMModel.cachedAllHelpbookIDs, 
                       _HelpSDMModel.cachedEnvironmentProperties, _HelpSDMModel.cachedSuggestionNGrams, 
                       _HelpSDMModel.cachedSuggestions, _HelpSDMModel.docMetadata, 
                       _HelpSDMModel.modelDirectoryPath, _HelpSDMModel.modelLanguage, 
                       _HelpSDMModel.sortedWordListCache, _HelpTokenizer.languageProcessingFlags, 
                       _HelpTokenizer.whitespaceCharSet, _HelpTokenizerNonRomanNgrams.decimalDigitCharSet, 
                       _HelpTokenizerNonRomanNgrams.isBootStrappingKnownPhrases, 
                       _HelpTokenizerNonRomanNgrams.knownPhrases, _HelpTokenizerNonRomanNgrams.punctuationCharSet, 
                       _HelpTokenizerNonRomanNgrams.sentenceTokenizer, _HelpTokenizerNonRomanNgrams.stopwords, 
                       _HelpTokenizerNonRomanNgrams.wordTokenizer, _HelpTokenizerRomanBasedNgrams.alphaCharSet, 
                       _HelpTokenizerRomanBasedNgrams.decimalDigitCharSet, _HelpTokenizerRomanBasedNgrams.isBootStrappingKnownPhrases, 
                       _HelpTokenizerRomanBasedNgrams.knownPhrases, _HelpTokenizerRomanBasedNgrams.sentenceTokenizer, 
                       _HelpTokenizerRomanBasedNgrams.stopwords, _HelpTokenizerRomanBasedNgrams.suggestionRules, 
                       _HelpTokenizerRomanBasedNgrams.wordTokenizer, _LSMDocMetadata._databaseURL, 
                       _LSMDocMetadata._dbConnections, _LSMDocMetadata._version, 
                       _SDMQuery._delegate, _SDMQuery._focusedHelpbookID, _SDMQuery._groupName, 
                       _SDMQuery._helpbookID, _SDMQuery._language, _SDMQuery._outsideQuery, 
                       _SDMQuery._queryString, _SDMQuery._queryType, _SDMQuery._requestedCount, 
                       _SDMQuery._sdmIndex, _SDMQuery._sdmModel, _SDMQueryResult._book, 
                       _SDMQueryResult._docID, _SDMQueryResult._keywords, _SDMQueryResult._path, 
                       _SDMQueryResult._score, _SDMQueryResult._sdmModel, _SDMQueryResult._title, 
                       _SDMQueryResult._tokenMultiplier, _SDMQueryResult._topScore, 
                       __LSMDocMetaDBConnection._database ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CreateCompressedDataWithData, _CreateDecompressedDataWithData, 
                       _ProcessFiles, _SemanticDocumentManagementIsAvailable, __performIncrementalVacuum, 
                       _ignorableCharacterSet_NSString, _kLSMDBUpgradedKeyword, _kLSMDocRecordBookIDAttribute, 
                       _kLSMDocRecordEntityName, _kLSMDocRecordIDAttribute, _kLSMDocRecordKeywordsIDAttribute, 
                       _kLSMDocRecordPathAttribute, _kLSMDocRecord_10_11_EntityName, 
                       _kLSMEnvironmentDataAttribute, _kLSMEnvironmentEntityName, 
                       _kLSMHelpbooksEntityName, _sCurrentHelpTokenizer, _sCurrentHelpTokenizerMutex, 
                       _sDebugPreferences, _sLanguageToTokenzerClassMappingTable ]
    objc-classes:    [ _DebugPreferences, _HelpSDMIndex, _HelpSDMIndexBuilder, _HelpSDMIndexFile, 
                       _HelpSDMModel, _HelpTokenizer, _HelpTokenizerFrench, _HelpTokenizerItalian, 
                       _HelpTokenizerNonRomanNgrams, _HelpTokenizerRomanBasedNgrams, 
                       _LSMDocMetadata, _SDMQuery, _SDMQueryResult, __LSMDocMetaDBConnection ]
...
