--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DBD68739-D373-3501-A7B3-B66A50B73B81
  - target:          x86_64-maccatalyst
    value:           DBD68739-D373-3501-A7B3-B66A50B73B81
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F87F7C23-9C38-3FAE-BEC7-D14733532B5C
  - target:          arm64e-maccatalyst
    value:           F87F7C23-9C38-3FAE-BEC7-D14733532B5C
install-name:    '/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSADateFormat, _OSAIsDebugEnabledForRSD, _OSAIsRSDDevice, 
                       _OSAIsRSDDisplay, _OSAIsRSDHost, _OSANSDateFormat, _OSARTCIsProcessOfInterest, 
                       _OSASafeCreateDirectory, _OSASafeMoveItem, _OSASafeMoveItemAtURL, 
                       _OSASafeOpen, _OSASafeOpenReadOnly, _OSASafeOpenWriteOnly, 
                       _OSASafeRemoveFile, _OSASafeRemoveFileAtURL, _OSASanitizeOptionHomeDirectory, 
                       _OSASanitizeOptionKeepFilename, _OSASanitizeOptionMountedVolume, 
                       _OSASanitizeOptionNetworkVolume, _OSASanitizePath, _OSASyncCrashReporter, 
                       _OSATransformOptionFullReport, _OSATransformOptionMetadata, 
                       _OSATransformOptionPersist, _OSATransformOptionSymbolicate, 
                       _OSATransformOptionTracerGroup, _OSATransformOptionTracerURL, 
                       _OSATransformResultError, _OSATransformResultFileURL, _OSATransformResultMetadata, 
                       _OSATransformResultRadars, _OSATransformResultReport, _OSATransformResultTracerURL, 
                       _OSA_OSX_Legacy_GetUserUUID, _OSAnalyticsVersionNumber, _OSAnalyticsVersionString, 
                       _SimulateCrash, _WriteJetsamMemoryReport, _WriteJetsamMemoryReportWithIDAndPids, 
                       _WriteStackshotReport, _WriteStackshotReportWithOptions, _WriteStackshotReportWithOptionsAndPayload, 
                       _WriteStackshotReportWithOptions_async, _WriteStackshotReportWithPID, 
                       _WriteStackshotReportWithPID_async, _WriteStackshotReportWithPayload, 
                       _WriteStackshotReport_async, _WriteStackshotReport_stdc, _WriteSystemMemoryResetReport, 
                       _WriteSystemMemoryResetReportWithPids, _adsc_addScalarForKey, 
                       _adsc_pushDistrubtionForKey, _adsc_setScalarForKey, _casc_sendEvent, 
                       _freezeSkipReason, _kDomainKey, _kKeyKey, _kOSAIPSHeaderAppNameKey, 
                       _kOSALogMetadataAppBuild, _kOSALogMetadataAppName, _kOSALogMetadataAppVersion, 
                       _kOSALogMetadataBugType, _kOSALogMetadataBundleID, _kOSALogMetadataIncidentID, 
                       _kOSALogOptionAlternateMetadata, _kOSALogOptionAppDescription, 
                       _kOSALogOptionCaptureTime, _kOSALogOptionCountKey, _kOSALogOptionCreateTmpFile, 
                       _kOSALogOptionDialogDisplayed, _kOSALogOptionFileOwner, _kOSALogOptionFileOwnerUID, 
                       _kOSALogOptionMoveSourceFile, _kOSALogOptionObserverInfo, 
                       _kOSALogOptionOverrideCountLimit, _kOSALogOptionOverrideFileExtension, 
                       _kOSALogOptionOverrideFileName, _kOSALogOptionOverrideFilePrefix, 
                       _kOSALogOptionOverridePath, _kOSALogOptionReopenPath, _kOSALogOptionRouting, 
                       _kOSALogOptionSignature, _kOSALogOptionSignatureHash, _kOSALogOptionSubmissionPolicy, 
                       _kOSALogOptionUrgent, _kOSALogScanOptionExcludeRetired, _kOSALogScanOptionIncludeOnlyRetired, 
                       _kOSALogScanOptionIncludeOnlyUrgent, _kOSALogScanOptionIncludeProxiesKey, 
                       _kOSASaveLogOptionSignatureKey, _kOSASubmissionDomain, _kOSASubmissionPolicyAlternate, 
                       _kOSATaskingDADomain, _kPathOptionNoBackup, _kPathOptionUntrusted, 
                       _kPreferenceDomainDataAnalysis, _kRemovalKey, _kSamplingKey, 
                       _kUserKey, _kValueKey, _killDescription, _legacyTemplate_109, 
                       _legacyTemplate_9, _logEventForAppleCare, _logForAppleCare, 
                       _logLineForAppleCare, _mach_exception_raise, _mach_exception_raise_state, 
                       _mach_exception_raise_state_identity, _ns2xpc, _processName, 
                       _rc_sync_request, _rollAppleCareLogs, _rtcsc_send, _runCrashMoverService, 
                       _symbolicateSpeedTracer, _xpc2ns ]
    objc-classes:    [ AWDClientHelpers, KCContainer, OSABinaryImageCatalog, OSABinaryImageSegment, 
                       OSABridgeLinkProxy, OSACrackShotReport, OSAGPUEventReport, 
                       OSAJetsamReport, OSALegacyXform, OSALog, OSALogCounterObject, 
                       OSAProxyConfiguration, OSAReport, OSASafeCreateDirectoryOptions, 
                       OSAStackShotReport, OSASymbolInfo, OSASystemConfiguration, 
                       OSATasking ]
    objc-ivars:      [ OSABinaryImageCatalog._absolute_segment, OSABinaryImageCatalog._kernel_cache_segment, 
                       OSABinaryImageCatalog._kernel_segments, OSABinaryImageCatalog._kernel_text_exec_segments, 
                       OSABinaryImageCatalog._notes, OSABinaryImageCatalog._rootedCacheLibs, 
                       OSABinaryImageCatalog._shared_segments, OSABinaryImageCatalog._targeted_cache, 
                       OSABinaryImageCatalog._targeted_slide, OSABinaryImageCatalog._used_segments, 
                       OSAGPUEventReport._event, OSAGPUEventReport._tailspinPath, 
                       OSAJetsamReport._aleFlag, OSAJetsamReport._audioAssertionState, 
                       OSAJetsamReport._event_code, OSAJetsamReport._event_reason, 
                       OSAJetsamReport._isSuspendedOnlyJetsam, OSAJetsamReport._killedActiveApps, 
                       OSAJetsamReport._killed_or_suspended_count, OSAJetsamReport._largestActiveApp, 
                       OSAJetsamReport._largestProcess, OSAJetsamReport._snapshot, 
                       OSAJetsamReport._visibilityEndowmentState, OSAJetsamReport._wiredBytes, 
                       OSALog._filepath, OSALog._metaData, OSALog._stream, OSAProxyConfiguration._automatedContextURL, 
                       OSAProxyConfiguration._automatedDeviceGroup, OSAProxyConfiguration._awdReporterKey, 
                       OSAProxyConfiguration._buildVersion, OSAProxyConfiguration._crashReporterKey, 
                       OSAProxyConfiguration._currentTaskingIDByRouting, OSAProxyConfiguration._experimentGroup, 
                       OSAProxyConfiguration._identifier, OSAProxyConfiguration._internalKey, 
                       OSAProxyConfiguration._logPath, OSAProxyConfiguration._modelCode, 
                       OSAProxyConfiguration._osTrain, OSAProxyConfiguration._productBuildString, 
                       OSAProxyConfiguration._productName, OSAProxyConfiguration._productNameVersionBuildString, 
                       OSAProxyConfiguration._productReleaseString, OSAProxyConfiguration._productVersion, 
                       OSAProxyConfiguration._releaseType, OSAProxyConfiguration._seedGroup, 
                       OSAProxyConfiguration._serialNumber, OSAProxyConfiguration._systemId, 
                       OSAProxyConfiguration._targetAudience, OSAProxyConfiguration._uiCountryCode, 
                       OSAReport._capture_time, OSAReport._incidentID, OSAReport._logType, 
                       OSAReport._logWritingOptions, OSAReport._notes, OSAStackShotReport._additionalPayload, 
                       OSAStackShotReport._appName, OSAStackShotReport._exceptionCodeCount, 
                       OSAStackShotReport._exceptionCodes, OSAStackShotReport._extras, 
                       OSAStackShotReport._frontmostPids, OSAStackShotReport._pid, 
                       OSAStackShotReport._reason, OSAStackShotReport._ss_trace_buffer, 
                       OSAStackShotReport._ss_trace_length, OSAStackShotReport._stackshot_config, 
                       OSAStackShotReport._thermalNotificationCurrentLevel, OSAStackShotReport._thermalSensorValues, 
                       OSASymbolInfo._uuid, OSASymbolInfo.legacy_arch ]
...
