--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           74FA3FD2-7EDC-3BC3-9084-C820C870DBA4
  - target:          x86_64-maccatalyst
    value:           74FA3FD2-7EDC-3BC3-9084-C820C870DBA4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A37DA016-B007-31E0-B2E4-BE1A516F16FC
  - target:          arm64e-maccatalyst
    value:           A37DA016-B007-31E0-B2E4-BE1A516F16FC
install-name:    '/System/Library/PrivateFrameworks/CryptoKitCBridging.framework/Versions/A/CryptoKitCBridging'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CryptoKitCBridgingVersionNumber, _CryptoKitCBridgingVersionString, 
                       _SPAKE2Alishaz0Size, _SPAKE2CtxSize, _SSPBSecretShareReadFrom, 
                       _ccss_sizeof_parameters_fix, _ciphersuiteForKeyByteCount, 
                       _coordinateSizeForCurve, _getCMACContextSize, _getContextSizeForECBMode, 
                       _getDigestSizeForDigestInfo, _getGCMCtxSize, _getHMACContextSizeForDigestInfo, 
                       _getccec_full_ctx_size, _getccec_pub_ctx_size, _keyIsCompactRepresentable ]
    objc-classes:    [ CKSSShare, RSABSSATokenBlinder, RSABSSATokenIssuer, RSABSSATokenReady, 
                       RSABSSATokenWaitingActivation, SEPUtils, SSPBSecretShare ]
    objc-ivars:      [ CKSSShare._share, CKSSShare._share_size, SSPBSecretShare._associatedData, 
                       SSPBSecretShare._ciphertext, SSPBSecretShare._has, SSPBSecretShare._iv, 
                       SSPBSecretShare._shareX, SSPBSecretShare._shareY, SSPBSecretShare._tag, 
                       SSPBSecretShare._threshold, SSPBSecretShare._version ]
...
