--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9E76F8C9-4201-3D1A-88B4-784966A4059F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9E1A3C8A-00C7-3DE0-87CF-390313719B88
install-name:    '/System/Library/PrivateFrameworks/NPTKit.framework/Versions/A/NPTKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BASE_URL, _CDN_JSON_ENDPOINT, _GET_URL, _GET_URL_FORMAT_STRING, 
                       _NPTKitVersionNumber, _NPTKitVersionString, _PING_URL, _POST_URL, 
                       _POST_URL_EXTENSION, _TEMP_FILE_NAME, _UNIQUE_QUERY_PARAM, 
                       _USER_AGENT_FORMAT_STRING ]
    objc-classes:    [ NPTCDNDebugCollector, NPTDownload, NPTFileSizeConverter, NPTLogger, 
                       NPTMetadataCollector, NPTMetricResult, NPTPerformanceTest, 
                       NPTPerformanceTestConfiguration, NPTPing, NPTPingResult, NPTResults, 
                       NPTSpeedMetric, NPTTaskMetrics, NPTUpload, Ping, SimplePing ]
...
