// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.2.41 clang-1200.0.32.8)
// swift-module-flags: -target x86_64-apple-macos11.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCryptoTokenKit -swift-version 5 -enforce-exclusivity=checked -O -module-name CryptoTokenKit
@_exported import CryptoTokenKit
import Foundation
import Swift
@available(OSX 10.10, *)
extension TKSmartCard {
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil, reply: @escaping (Foundation.Data?, Swift.UInt16, Swift.Error?) -> Swift.Void)
  @available(OSX 10.12, *)
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil) throws -> (sw: Swift.UInt16, response: Foundation.Data)
  @available(OSX 10.12, *)
  public func withSession<T>(_ body: @escaping () throws -> T) throws -> T
}
