--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C515B362-1AF0-3F4B-BCDC-58FAB8801BAB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           463E6345-6328-3DA6-90DA-3812E3E7FF07
install-name:    '/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/OpenDirectoryConfigUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ODCUIAuthSucceededNotification ]
    objc-classes:    [ ODCServersView, ODCSummaryView ]
    objc-ivars:      [ ODCServersView._authView, ODCServersView._controller, ODCServersView._locked, 
                       ODCServersView._remoteAdminName, ODCServersView._remotePassword, 
                       ODCServersView._remoteServerName, ODCSummaryView._authView, 
                       ODCSummaryView._controller, ODCSummaryView._locked ]
...
