--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           09B3DC79-AF1A-39C0-AA6E-F5CFF7B4C576
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           089DF75F-CE36-36A8-B9B8-7BD1DDFFE691
install-name:    '/System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PRSizeScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:    [ PRImageView, PRLikenessCache, PRLikenessCacheContext, PRLikenessView, 
                       PRMonogram, PRMonogramColor, PRMonogramStringFormatter, PRMonogramStringValidator, 
                       PRMonogramView, _PRMonogramFontSpec ]
...
