--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A5598E35-AF9B-3DD0-9BBC-2E7C02553C9E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2937768E-D250-33E2-B8F3-FB4FA83B3F7C
install-name:    '/System/Library/PrivateFrameworks/RemoteCoreML.framework/Versions/A/RemoteCoreML'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RemoteCoreMLVersionNumber, _RemoteCoreMLVersionString, _g_inbound_connection, 
                       _kMLAckFailNetworkHeaderEncoding, _kMLAckSuccessNetworkHeaderEncoding, 
                       _kMLCustomNetworkHeaderEncoding, _kMLErrorNetworkHeaderEncoding, 
                       _kMLIncomingDataNetworkHeaderEncoding, _kMLLoadNetworkHeaderEncoding, 
                       _kMLNetworkFamilyKey, _kMLNetworkLocalAddrKey, _kMLNetworkLocalPortKey, 
                       _kMLNetworkNameIdentifierKey, _kMLNetworkPortNumberKey, _kMLNetworkPskKey, 
                       _kMLNetworkUseAWDLKey, _kMLNetworkUseBonjourKey, _kMLNetworkUseTLSKey, 
                       _kMLNetworkUseUDPKey, _kMLPredictNetworkHeaderEncoding, _kMLTextNetworkHeaderEncoding, 
                       _kMLUnLoadNetworkHeaderEncoding ]
    objc-classes:    [ _MLLog, _MLNetworkHeaderEncoding, _MLNetworkOptions, _MLNetworkPacket, 
                       _MLNetworkUtilities, _MLNetworking, _MLRemoteConnection, _MLRemoteCoreMLErrors, 
                       _MLServer ]
...
