--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           45D53290-268B-3464-A44E-B9352088E5CF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           62CC4779-B30C-3989-91CA-5D6509D0A008
install-name:    '/System/Library/PrivateFrameworks/StoreKitUIMac.framework/Versions/A/StoreKitUIMac'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SKUIErrorDomain ]
    objc-classes:    [ SKUIStoreProductViewController ]
...
