--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           21FC4C9F-44A3-30D4-94DE-2E2AFAFED83D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           538BF163-9029-3131-99AE-5B54697E3314
install-name:    '/System/Library/PrivateFrameworks/CoreWLANKit.framework/Versions/A/CoreWLANKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _kCWImageAlertTriangle, _kCWImageBattery0, _kCWImageBattery10, 
                       _kCWImageBattery100, _kCWImageBattery20, _kCWImageBattery30, 
                       _kCWImageBattery40, _kCWImageBattery50, _kCWImageBattery60, 
                       _kCWImageBattery70, _kCWImageBattery80, _kCWImageBattery90, 
                       _kCWImageBlink, _kCWImageCellularSignalFourBars, _kCWImageCellularSignalOneBar, 
                       _kCWImageCellularSignalThreeBars, _kCWImageCellularSignalTwoBars, 
                       _kCWImageCellularSignalZeroBars, _kCWImageError, _kCWImageHostAP, 
                       _kCWImageIBSS, _kCWImageInMenuCheckmark, _kCWImageInMenuPersonalHotspot, 
                       _kCWImageInMenuSignal0, _kCWImageInMenuSignal1, _kCWImageInMenuSignal2, 
                       _kCWImageInMenuSignal3, _kCWImageInMenuSignal4, _kCWImageMonitor, 
                       _kCWImageOff, _kCWImagePersonalHotspot, _kCWImageScanning1, 
                       _kCWImageScanning2, _kCWImageScanning3, _kCWImageScanning4, 
                       _kCWImageSignal0, _kCWImageSignal1, _kCWImageSignal2, _kCWImageSignal3, 
                       _kCWImageSignal4, _kCWImageWarning, _kCWImageWiFi64, _kCWImageWirelessDiagnosticsIcon ]
    objc-classes:    [ AirPortNetworkPrefs, AirPortOptionsTabView, AirPortOptionsTabViewItem, 
                       AirPortScanController, CWAddProfileDialog, CWAssistantDialog, 
                       CWBrowseDialog_SL, CWCreateDialog_SL, CWErrorDialog, CWHostAPDialog_SL, 
                       CWImageCache, CWInfoDialog, CWJoinDialog_SL, CWManualJoinDialog_SL, 
                       CWScanManager, CWSecurityMismatchDialog, CWWPSDialog_SL ]
    objc-ivars:      [ AirPortNetworkPrefs._advancedTabViewItem, AirPortOptionsTabView._addRemoveEditButton, 
                       AirPortOptionsTabView._airportID, AirPortOptionsTabView._airportIDLabel, 
                       AirPortOptionsTabView._allowLegacyNetworksCheckbox, AirPortOptionsTabView._alwaysRemember, 
                       AirPortOptionsTabView._currentDialog, AirPortOptionsTabView._networksScrollView, 
                       AirPortOptionsTabView._networksTable, AirPortOptionsTabView._networksTableLabel, 
                       AirPortOptionsTabView._owner, AirPortOptionsTabView._preferredNetworks, 
                       AirPortOptionsTabView._removeNetworks, AirPortOptionsTabView._removeNetworksLocalOnly, 
                       AirPortOptionsTabView._requireAdminNetworkChangeCheckbox, 
                       AirPortOptionsTabView._requireAdminPowerToggleCheckbox, AirPortOptionsTabView._supportsWPA3Personal, 
                       AirPortOptionsTabViewItem._AirPortOptionsTabView, AirPortOptionsTabViewItem._interfaceName, 
                       AirPortOptionsTabViewItem._isWiFiNetworkSyncEnabled, AirPortOptionsTabViewItem._modifierFlags, 
                       AirPortOptionsTabViewItem._owner, AirPortOptionsTabViewItem._wifiClient, 
                       AirPortOptionsTabViewItem._wifiUIClient, AirPortScanController._configuration, 
                       AirPortScanController._currentDialog, AirPortScanController._includePasspoint, 
                       AirPortScanController._interfaceName, AirPortScanController._joinUUID, 
                       AirPortScanController._menuScanCounter, AirPortScanController._menuWillBeShownInPopUp, 
                       AirPortScanController._networkPrefsObject, AirPortScanController._savedMenu, 
                       AirPortScanController._serviceID, AirPortScanController._updateQueue, 
                       AirPortScanController._wifiClient, AirPortScanController._wifiUIClient, 
                       AirPortScanController._window, CWAddProfileDialog._caps, CWAddProfileDialog._certificatesAvailable, 
                       CWAddProfileDialog._delegate, CWAddProfileDialog._interface, 
                       CWAddProfileDialog._optionKey, CWAddProfileDialog._securityType, 
                       CWAddProfileDialog._showingAutomaticEAP, CWAddProfileDialog._showingCertificate, 
                       CWAddProfileDialog._showingCertificateSelector, CWAddProfileDialog._showingEAPTLS, 
                       CWAddProfileDialog._showingEnterprise, CWAddProfileDialog._showingManual, 
                       CWAddProfileDialog._showingOpen, CWAddProfileDialog._showingPSK, 
                       CWAddProfileDialog._showingPassword, CWAddProfileDialog._ssidData, 
                       CWAddProfileDialog.cancelButton, CWAddProfileDialog.certificateDetailButton, 
                       CWAddProfileDialog.certificateDetailView, CWAddProfileDialog.certificatePopUpButton, 
                       CWAddProfileDialog.certificateSelectorView, CWAddProfileDialog.certificateView, 
                       CWAddProfileDialog.chooseNetworkButton, CWAddProfileDialog.eapModePopUpButton, 
                       CWAddProfileDialog.eapModeView, CWAddProfileDialog.helpButton, 
                       CWAddProfileDialog.imageView, CWAddProfileDialog.networkNameField, 
                       CWAddProfileDialog.networkNameView, CWAddProfileDialog.okButton, 
                       CWAddProfileDialog.passwordField, CWAddProfileDialog.passwordView, 
                       CWAddProfileDialog.progressIndicator, CWAddProfileDialog.pskField, 
                       CWAddProfileDialog.pskHintText, CWAddProfileDialog.pskView, 
                       CWAddProfileDialog.revealedPSKField, CWAddProfileDialog.revealedPasswordField, 
                       CWAddProfileDialog.securityTypePopupButton, CWAddProfileDialog.securityTypeView, 
                       CWAddProfileDialog.showPasswordCheckboxButton, CWAddProfileDialog.showPasswordView, 
                       CWAddProfileDialog.statusMessageLabel, CWAddProfileDialog.usernameField, 
                       CWAddProfileDialog.usernameView, CWAddProfileDialog.warningButton, 
                       CWAddProfileDialog.windowDescriptionLabel, CWAddProfileDialog.windowTitleLabel, 
                       CWAssistantDialog._cancelButton, CWAssistantDialog._currentIndex, 
                       CWAssistantDialog._delegate, CWAssistantDialog._descriptionTV, 
                       CWAssistantDialog._imageView, CWAssistantDialog._indexTF, 
                       CWAssistantDialog._nextButton, CWAssistantDialog._ofTF, CWAssistantDialog._previousButton, 
                       CWAssistantDialog._recommendationItems, CWAssistantDialog._titleTF, 
                       CWAssistantDialog._totalTF, CWBrowseDialog_SL._customDescription, 
                       CWBrowseDialog_SL._customTitle, CWBrowseDialog_SL._delegate, 
                       CWBrowseDialog_SL._prevSelectedRow, CWBrowseDialog_SL._scanResult, 
                       CWBrowseDialog_SL._scanResults, CWBrowseDialog_SL._selectedRow, 
                       CWBrowseDialog_SL._showingNetworkBrowser, CWBrowseDialog_SL._updateScanResults, 
                       CWBrowseDialog_SL.cancelButton, CWBrowseDialog_SL.helpButton, 
                       CWBrowseDialog_SL.imageView, CWBrowseDialog_SL.okButton, CWBrowseDialog_SL.progressIndicator, 
                       CWBrowseDialog_SL.statusMessageLabel, CWBrowseDialog_SL.tableScrollView, 
                       CWBrowseDialog_SL.tableView, CWBrowseDialog_SL.warningButton, 
                       CWBrowseDialog_SL.windowDescriptionLabel, CWBrowseDialog_SL.windowTitleLabel, 
                       CWCreateDialog_SL._showingManual, CWCreateDialog_SL._showingOpen, 
                       CWCreateDialog_SL._showingPassword, CWCreateDialog_SL.cancelButton, 
                       CWCreateDialog_SL.channelSelectorPopupButton, CWCreateDialog_SL.channelSelectorView, 
                       CWCreateDialog_SL.confirmPasswordField, CWCreateDialog_SL.delegate_, 
                       CWCreateDialog_SL.helpButton, CWCreateDialog_SL.imageView, 
                       CWCreateDialog_SL.interface_, CWCreateDialog_SL.networkNameField, 
                       CWCreateDialog_SL.networkNameView, CWCreateDialog_SL.okButton, 
                       CWCreateDialog_SL.passwordField, CWCreateDialog_SL.passwordView, 
                       CWCreateDialog_SL.progressIndicator, CWCreateDialog_SL.securityText, 
                       CWCreateDialog_SL.securityTypePopupButton, CWCreateDialog_SL.securityTypeView, 
                       CWCreateDialog_SL.statusMessageLabel, CWCreateDialog_SL.warningButton, 
                       CWCreateDialog_SL.windowDescriptionLabel, CWCreateDialog_SL.windowTitleLabel, 
                       CWErrorDialog._cancelButton, CWErrorDialog._delegate, CWErrorDialog._description, 
                       CWErrorDialog._imageView, CWErrorDialog._installerContext, 
                       CWErrorDialog._okButton, CWErrorDialog._runDiagnosticsButton, 
                       CWErrorDialog._scanResult, CWErrorDialog._title, CWHostAPDialog_SL._authorization, 
                       CWHostAPDialog_SL._caps, CWHostAPDialog_SL._showingManual, 
                       CWHostAPDialog_SL._showingOpen, CWHostAPDialog_SL._showingPassword, 
                       CWHostAPDialog_SL.cancelButton, CWHostAPDialog_SL.channelSelectorPopupButton, 
                       CWHostAPDialog_SL.channelSelectorView, CWHostAPDialog_SL.delegate_, 
                       CWHostAPDialog_SL.gridView, CWHostAPDialog_SL.helpButton, 
                       CWHostAPDialog_SL.imageView, CWHostAPDialog_SL.interface_, 
                       CWHostAPDialog_SL.networkNameField, CWHostAPDialog_SL.networkNameView, 
                       CWHostAPDialog_SL.okButton, CWHostAPDialog_SL.okButtonBottomConstrain, 
                       CWHostAPDialog_SL.passwordField, CWHostAPDialog_SL.passwordView, 
                       CWHostAPDialog_SL.progressIndicator, CWHostAPDialog_SL.revealedPasswordField, 
                       CWHostAPDialog_SL.securityHintView, CWHostAPDialog_SL.securityText, 
                       CWHostAPDialog_SL.securityTypePopupButton, CWHostAPDialog_SL.securityTypeView, 
                       CWHostAPDialog_SL.showPasswordCheckboxButton, CWHostAPDialog_SL.showPasswordView, 
                       CWHostAPDialog_SL.statusMessageLabel, CWHostAPDialog_SL.warningButton, 
                       CWHostAPDialog_SL.windowDescriptionLabel, CWHostAPDialog_SL.windowTitleLabel, 
                       CWInfoDialog._delegate, CWInfoDialog._description, CWInfoDialog._descriptionTextField, 
                       CWInfoDialog._imageView, CWInfoDialog._title, CWInfoDialog._titleTextField, 
                       CWJoinDialog_SL._certificatesAvailable, CWJoinDialog_SL._delegate, 
                       CWJoinDialog_SL._identityData, CWJoinDialog_SL._joinInProgress, 
                       CWJoinDialog_SL._password, CWJoinDialog_SL._previousError, 
                       CWJoinDialog_SL._previousPassword, CWJoinDialog_SL._remember, 
                       CWJoinDialog_SL._scanResult, CWJoinDialog_SL._shouldShowCertificate, 
                       CWJoinDialog_SL._showingAutomaticEAP, CWJoinDialog_SL._showingCertificate, 
                       CWJoinDialog_SL._showingCertificateSelector, CWJoinDialog_SL._showingEAPTLS, 
                       CWJoinDialog_SL._showingEnterprise, CWJoinDialog_SL._showingOpen, 
                       CWJoinDialog_SL._showingPSK, CWJoinDialog_SL._showingPassword, 
                       CWJoinDialog_SL._supportsWiFiPasswordSharing, CWJoinDialog_SL._username, 
                       CWJoinDialog_SL.cancelButton, CWJoinDialog_SL.certificateDetailButton, 
                       CWJoinDialog_SL.certificateDetailView, CWJoinDialog_SL.certificatePopUpButton, 
                       CWJoinDialog_SL.certificateSelectorView, CWJoinDialog_SL.certificateView, 
                       CWJoinDialog_SL.eapModePopUpButton, CWJoinDialog_SL.eapModeView, 
                       CWJoinDialog_SL.helpButton, CWJoinDialog_SL.imageView, CWJoinDialog_SL.installerContext_, 
                       CWJoinDialog_SL.okButton, CWJoinDialog_SL.passwordField, CWJoinDialog_SL.passwordView, 
                       CWJoinDialog_SL.progressIndicator, CWJoinDialog_SL.pskField, 
                       CWJoinDialog_SL.pskHintText, CWJoinDialog_SL.pskView, CWJoinDialog_SL.rememberCheckboxButton, 
                       CWJoinDialog_SL.rememberView, CWJoinDialog_SL.revealedPSKField, 
                       CWJoinDialog_SL.revealedPasswordField, CWJoinDialog_SL.showPasswordCheckboxButton, 
                       CWJoinDialog_SL.showPasswordView, CWJoinDialog_SL.statusMessageLabel, 
                       CWJoinDialog_SL.usernameField, CWJoinDialog_SL.usernameView, 
                       CWJoinDialog_SL.warningButton, CWJoinDialog_SL.windowDescScrollView, 
                       CWJoinDialog_SL.windowDescScrollViewHeightConstraint, CWJoinDialog_SL.windowDescTextView, 
                       CWJoinDialog_SL.windowTitleLabel, CWManualJoinDialog_SL._autoJoinPrompt, 
                       CWManualJoinDialog_SL._caps, CWManualJoinDialog_SL._certificatesAvailable, 
                       CWManualJoinDialog_SL._delegate, CWManualJoinDialog_SL._identityData, 
                       CWManualJoinDialog_SL._joinInProgress, CWManualJoinDialog_SL._optionKey, 
                       CWManualJoinDialog_SL._password, CWManualJoinDialog_SL._prevSelectedRow, 
                       CWManualJoinDialog_SL._remember, CWManualJoinDialog_SL._scanResult, 
                       CWManualJoinDialog_SL._scanResults, CWManualJoinDialog_SL._selectedRow, 
                       CWManualJoinDialog_SL._showingAutomaticEAP, CWManualJoinDialog_SL._showingCertificate, 
                       CWManualJoinDialog_SL._showingCertificateSelector, CWManualJoinDialog_SL._showingEAPTLS, 
                       CWManualJoinDialog_SL._showingEnterprise, CWManualJoinDialog_SL._showingManual, 
                       CWManualJoinDialog_SL._showingNetworkBrowser, CWManualJoinDialog_SL._showingOpen, 
                       CWManualJoinDialog_SL._showingPSK, CWManualJoinDialog_SL._showingPassword, 
                       CWManualJoinDialog_SL._updateScanResults, CWManualJoinDialog_SL._username, 
                       CWManualJoinDialog_SL.cancelButton, CWManualJoinDialog_SL.certificateDetailButton, 
                       CWManualJoinDialog_SL.certificateDetailView, CWManualJoinDialog_SL.certificatePopUpButton, 
                       CWManualJoinDialog_SL.certificateSelectorView, CWManualJoinDialog_SL.certificateView, 
                       CWManualJoinDialog_SL.eapModePopUpButton, CWManualJoinDialog_SL.eapModeView, 
                       CWManualJoinDialog_SL.helpButton, CWManualJoinDialog_SL.imageView, 
                       CWManualJoinDialog_SL.installerContext_, CWManualJoinDialog_SL.networkNameField, 
                       CWManualJoinDialog_SL.networkNameView, CWManualJoinDialog_SL.okButton, 
                       CWManualJoinDialog_SL.passwordField, CWManualJoinDialog_SL.passwordView, 
                       CWManualJoinDialog_SL.progressIndicator, CWManualJoinDialog_SL.pskField, 
                       CWManualJoinDialog_SL.pskHintText, CWManualJoinDialog_SL.pskView, 
                       CWManualJoinDialog_SL.rememberCheckboxButton, CWManualJoinDialog_SL.rememberView, 
                       CWManualJoinDialog_SL.revealedPSKField, CWManualJoinDialog_SL.revealedPasswordField, 
                       CWManualJoinDialog_SL.securityTypePopupButton, CWManualJoinDialog_SL.securityTypeView, 
                       CWManualJoinDialog_SL.showNetworksButton, CWManualJoinDialog_SL.showPasswordCheckboxButton, 
                       CWManualJoinDialog_SL.showPasswordView, CWManualJoinDialog_SL.statusMessageLabel, 
                       CWManualJoinDialog_SL.tableBorderedView, CWManualJoinDialog_SL.tableScrollView, 
                       CWManualJoinDialog_SL.tableView, CWManualJoinDialog_SL.usernameField, 
                       CWManualJoinDialog_SL.usernameView, CWManualJoinDialog_SL.warningButton, 
                       CWManualJoinDialog_SL.windowDescriptionLabel, CWManualJoinDialog_SL.windowTitleLabel, 
                       CWSecurityMismatchDialog._cancelButton, CWSecurityMismatchDialog._delegate, 
                       CWSecurityMismatchDialog._description, CWSecurityMismatchDialog._identityData, 
                       CWSecurityMismatchDialog._imageView, CWSecurityMismatchDialog._okButton, 
                       CWSecurityMismatchDialog._password, CWSecurityMismatchDialog._remember, 
                       CWSecurityMismatchDialog._scanResult, CWSecurityMismatchDialog._title, 
                       CWSecurityMismatchDialog._username, CWWPSDialog_SL._delegate, 
                       CWWPSDialog_SL._joinInProgress, CWWPSDialog_SL._pin, CWWPSDialog_SL._scanResult, 
                       CWWPSDialog_SL.cancelButton, CWWPSDialog_SL.helpButton, CWWPSDialog_SL.imageView, 
                       CWWPSDialog_SL.pinLabel, CWWPSDialog_SL.progressIndicator, 
                       CWWPSDialog_SL.statusMessageLabel, CWWPSDialog_SL.warningButton, 
                       CWWPSDialog_SL.windowDescriptionLabel, CWWPSDialog_SL.windowTitleLabel ]
...
