#
# ObjCJava.jobs
#
# Copyright (C) 1996-1997 Apple Computer, Inc.
# All Rights Reserved.
#
# Toby, April 1997

#
# The name of this package.
#
name ObjCJava

#
# What header file bridget should read to parse the ObjC @interface
# declarations.
#
header Foundation/Foundation.h

#
# What other .jobs files bridget should include (for class mappings,
# type definitions, etc.)
#
import NativeObject.jobs

#
# Special bridge initialization.
#
preinit-callout ObjCJavaPostLoadInitialization

#
# Mapping exceptions
#
map
    NSException = java.lang.Throwable using _NSExceptionToJavaException _JavaExceptionToNSException
