
# This .jobs file was automatically generated for your bridging convenience.
# Do not edit this file by hand, use WrapIt or any .jobs creation tool!

# Pseudo-comments controlling exposition of interfaces and directories; human
# readers please note: these pseudo-comments *must* appear *before* the header
# directive for the moment, or they will not be obeyed!

# Pseudo-comment giving WrapIt the name of the default package name.

#> package com.apple.cocoa.application

#> objc-prefix NS
#> java-prefix NS

# Source of the Objective-C interfaces specifications.

header PureAppKitJava.h

# Specifications files that are to be imported.

import ObjCJava.jobs

# Header files that are to be imported in the stub files.

stub-import PureAppKitJava.h

# Exposed class interfaces.

class NSPureApplication = com.apple.cocoa.application.NSPureApplication
    @{
public static native void main(String[] args);
    @}

