--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E8ABAAB0-D7A1-3384-9BA9-5F0F80C1EE6C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8EC458AA-B406-3D9E-B538-532DCE85A632
install-name:    '/System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ CoreKDL, CoreKDLKext ]
...
