--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CCFC7D76-66F8-32E7-A9E6-CF52C4B63EC6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, 
                       __PASIsInternalDevice, __PASRngSeed64, __PASSqliteDatabaseErrorDomain, 
                       __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, 
                       __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, 
                       __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128, 
                       __PAS_MurmurHash3_x86_32, __PAS_dispatch_queue_create_arp, 
                       _qmarksSeparatedByCommas, _sqlite3_bind_nscoding, _sqlite3_bind_nsdata, 
                       _sqlite3_bind_nsstring, _sqlite3_column_nsdata, _sqlite3_column_nssecurecoding, 
                       _sqlite3_column_nsstring ]
    objc-classes:    [ __PASAsset, __PASBloomFilter, __PASBloomFilterDummy, __PASBloomFilterForWriting, 
                       __PASBloomFilterHashArray, __PASChangeUser, __PASCrashHelper, 
                       __PASDeviceInfo, __PASDeviceState, __PASNotificationDescriptor, 
                       __PASNotificationToken, __PASNotificationTracker, __PASOperationForWithDbLock, 
                       __PASPreparedStatement, __PASRng, __PASSqliteDatabase, __PASStringPairs, 
                       __PASTuple2, __PASTuple3 ]
    objc-ivars:      [ __PASBloomFilter._data, __PASBloomFilter._numBits, __PASBloomFilter._numHashFunctions, 
                       __PASNotificationDescriptor.isCanceled, __PASSqliteDatabase._currentExclusivity, 
                       __PASSqliteDatabase._db, __PASSqliteDatabase._filename, __PASSqliteDatabase._isClosed, 
                       __PASSqliteDatabase._operationQueue, __PASSqliteDatabase._queryCache, 
                       __PASSqliteDatabase._queue, __PASSqliteDatabase._threadInQueue, 
                       __PASSqliteDatabase._transactionDepth, __PASSqliteDatabase._transactionRolledback, 
                       __PASSqliteDatabase._workQueue ]
...
