--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           23604C0C-2443-3810-93ED-33C04F909DAA
  - target:          x86_64-maccatalyst
    value:           23604C0C-2443-3810-93ED-33C04F909DAA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           56BB596C-1FE4-3E82-AAE0-5FF82A2AF131
  - target:          arm64e-maccatalyst
    value:           56BB596C-1FE4-3E82-AAE0-5FF82A2AF131
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 67
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
    objc-classes:    [ SignpostMetricsSnapshotter ]
...
