--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 68341B86-7828-3064-8E3F-5F4BBC317626', 'x86_64: 067B3B36-B747-3DB6-93F4-5B6B9264027C' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/Versions/A/ViceroyTrace
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _GKSDLHandleWrapper, _GKSLinkingSingleton, _RTCReportingAgent, 
                       _TimingInstance, _VCAdaptiveLearning, _VCAggregator, _VCSegmentCallHistory, 
                       _VCSymptomReporter, _VCVideoFECStatsHolder, _VCWeakObjectHolder ]
  - archs:           [ x86_64 ]
    symbols:         [ _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD, 
                       _OpenGKSPerformanceHandle ]
    objc-ivars:      [ _CallSegment._BBQueueTooLargeCount, _CallSegment._BBRateTooLowCount, 
                       _CallSegment._JBQSize, _CallSegment._JBTarget, _CallSegment._PLR, 
                       _CallSegment._RBR, _CallSegment._REDDiscardedCount, _CallSegment._REDErasureCompensationRate, 
                       _CallSegment._REDMaxDelay, _CallSegment._REDNumPayloadsUsed, 
                       _CallSegment._REDReceivedCount, _CallSegment._RTT, _CallSegment._SBR, 
                       _CallSegment._TBR, _CallSegment._accessToken, _CallSegment._adjustedDuration, 
                       _CallSegment._audioErasures, _CallSegment._audioFlushPacketCount, 
                       _CallSegment._audioFlushPercent, _CallSegment._audioSentPacketCount, 
                       _CallSegment._averageAudioErasuresRate, _CallSegment._averageBWE, 
                       _CallSegment._averageRTT, _CallSegment._averageReceiveBitrate, 
                       _CallSegment._averageSendBitrate, _CallSegment._averageTargetBitrate, 
                       _CallSegment._callDeviceRole, _CallSegment._callMode, _CallSegment._callTransportType, 
                       _CallSegment._delegate, _CallSegment._duration, _CallSegment._errorCode, 
                       _CallSegment._framerate, _CallSegment._frequency, _CallSegment._interval, 
                       _CallSegment._latency, _CallSegment._maxAudioStallInterval, 
                       _CallSegment._maxBWE, _CallSegment._maxNoRemotePacketsInterval, 
                       _CallSegment._maxVideoStallInterval, _CallSegment._minBWE, 
                       _CallSegment._poorConnection, _CallSegment._poorConnectionFrequency, 
                       _CallSegment._poorConnectionMaxLength, _CallSegment._poorConnectionTotalLength, 
                       _CallSegment._previousSegmentName, _CallSegment._relayServer, 
                       _CallSegment._relayType, _CallSegment._segmentName, _CallSegment._totalAudioStallTime, 
                       _CallSegment._totalNoRemotePacketsTime, _CallSegment._totalVideoStallTime, 
                       _CallSegment._videoEncodingBitrate, _CallSegment._videoFECStatsLevel1, 
                       _CallSegment._videoFECStatsLevel2, _CallSegment._videoFECStatsLevel3, 
                       _CallSegment._videoFlushPacketCount, _CallSegment._videoFlushPercent, 
                       _CallSegment._videoJitter, _CallSegment._videoQualityScore, 
                       _CallSegment._videoResolution, _CallSegment._videoSentPacketCount, 
                       _CallSegment._videoStall, _TimingCollection.queue, _TimingCollection.timings, 
                       _VCHistogram._bucketCount, _VCHistogram._buckets, _VCHistogram._ranges ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _VRTraceDebugBreak, _VRTraceErrorLogLevelFromCSTR, _VRTraceErrorLogLevelToCSTR, 
                       _VRTraceGetErrorLogLevelForModule, _VRTraceIsInternalOSInstalled, 
                       _VRTracePrintLoggingInfo, _VRTraceReset, _VRTraceSetErrorLogLevel, 
                       _VRTraceSetErrorLogLevelForModule, _VRTraceVariable_, _connectingGKLog, 
                       _createAdaptiveLearningForAgent, _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled, 
                       _gVRTraceOSLog, _perfTimerStart, _perfTimerStop, _reportingAWDCallStart, 
                       _reportingAdaptiveLearningStats, _reportingAudioStreamEvent, 
                       _reportingCallEndError, _reportingCancelLog, _reportingClassSendMsgToServer, 
                       _reportingConnected, _reportingConnecting, _reportingConnectionEstablishment, 
                       _reportingConnectionType, _reportingCreateAgent, _reportingDisconnected, 
                       _reportingGKAppInfo, _reportingGKLog, _reportingGetDefaults, 
                       _reportingGetLearntBitrateForSegment, _reportingGetUploadFlag, 
                       _reportingHandoverResult, _reportingHomeKitIPCameraEvent, 
                       _reportingLocalAndRemoteInterface, _reportingLog, _reportingModeRoleTransportLog, 
                       _reportingMomentEvents, _reportingMultiwaySessionEvent, _reportingNoRemoteChanged, 
                       _reportingPerfTimes, _reportingRegisterPeriodicTask, _reportingRegisterSystemStats, 
                       _reportingReleaseObject, _reportingRemoteFrameSize, _reportingSetDigestKey, 
                       _reportingSetUserInfo, _reportingStartTimer, _reportingStopTimer, 
                       _reportingSymptom, _reportingThermal, _reportingTierLog, _reportingUnregisterPeriodicTask, 
                       _reportingUploadFileWithName, _reportingVideoPaused, _reportingVideoProp, 
                       _reportingVisualRectangle, _reportingWiFiCallingLogCallEnd, 
                       _reportingWiFiCallingLogCallStart, _reportingWiFiCallingLogMetricSample, 
                       _sRTCReportingAdaptiveLearningAdaptiveLearningA, _sRTCReportingAdaptiveLearningAdaptiveLearningB, 
                       _sRTCReportingAdaptiveLearningAdjustmentFactorA, _sRTCReportingAdaptiveLearningAdjustmentFactorB, 
                       _sRTCReportingAdaptiveLearningAdjustmentFactorC, _sRTCReportingAdaptiveLearningLongTermHistoryLength, 
                       _sRTCReportingAdaptiveLearningLongTermValueWeightA, _sRTCReportingAdaptiveLearningLongTermValueWeightB, 
                       _sRTCReportingAdaptiveLearningLongTermValueWeightC, _sRTCReportingAdaptiveLearningShortTermHistoryLength, 
                       _sRTCReportingAdaptiveLearningShortTermValueWeightA, _sRTCReportingAdaptiveLearningShortTermValueWeightB, 
                       _sRTCReportingAdaptiveLearningShortTermValueWeightC, _sRTCReportingAdaptiveLearningState, 
                       _sRTCReportingFaceTimeClientName, _sRTCReportingFaceTimeServiceName ]
    objc-classes:    [ _CallSegment, _TimingCollection, _VCHistogram ]
...
