--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CFDA97F9-3CE2-39D6-B99A-C9FC137CE71A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           66049D31-9A4B-335C-8E59-FAADB3C82153
install-name:    '/System/Library/PrivateFrameworks/ShoveService.framework/Versions/A/ShoveService'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ShoveServiceVersionNumber, _ShoveServiceVersionString ]
    objc-classes:    [ SVShoveService_Client ]
...
