--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B458CA6A-EBE3-3648-B3DE-017E31F099D8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           490677A4-6CCD-3C71-8A17-335B6B716FB0
install-name:    '/System/Library/PrivateFrameworks/Restore.framework/Versions/A/Restore'
current-version: 567.40.5
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RestoreOperation ]
    objc-classes:    [ RestoreHelper ]
    objc-ivars:      [ RestoreHelper._authRef, RestoreHelper._authorization, RestoreHelper._completionFn, 
                       RestoreHelper._connection, RestoreHelper._context, RestoreHelper._operation, 
                       RestoreHelper._startTimer, RestoreHelper._statusFn ]
...
