--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           909B8D6B-7842-3807-BBDC-7FF64BFB1338
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E4E371FB-F59E-31C5-8B0E-94783F1DA026
install-name:    '/System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BUAboutToDeleteSnapshots, _BUActivatedSnapshot, _BUChangeTimeMachineTarget, 
                       _BUCopyCurrentTargetOriginalPath, _BUCopyCurrentTargetSnapshotURL, 
                       _BUCopySnapshotArray, _BUDeactivatedSnapshot, _BUDebugAction, 
                       _BUInvalidateAllSnapshotImages, _BURegisterActivateLoadingSnapshot, 
                       _BURegisterActivateSnapshot, _BURegisterAnimateInJustBeforeLiveWindowRevealCallback, 
                       _BURegisterCreateEntryWindowImage, _BURegisterDeactivateSnapshot, 
                       _BURegisterNavigateForwardOrBackward, _BURegisterRequestRestoreImages, 
                       _BURegisterRequestRevisionID, _BURegisterRequestSnapshotImage, 
                       _BURegisterSetOKToProcessSnapshotImages, _BURegisterShowChangedItemsOnlyToggled, 
                       _BURegisterStartTimeMachineFromDock, _BURegisterStartVersions, 
                       _BURegisterTimeMachineDismissed, _BURegisterTimeMachineRestore, 
                       _BURegisterUpdatedEntryWindow, _BURelinquishTimeMachineAccess, 
                       _BURunAllTests, _BUStartTimeMachine, _BUTimeMachineAction, 
                       _BUTimeMachineCopyMappedBackupPath, _BUTimeMachineSetRestoreAllowed, 
                       _BUUpdateGenericSnapshotImage, _BUUpdateSnapshotImage, __BUActivateLoadingSnapshot, 
                       __BUActivateSnapshot, __BUAnimateInJustBeforeLiveWindowReveal, 
                       __BUContinueResizingWindow, __BUDeactivateSnapshot, __BUDoneResizingWindow, 
                       __BUGetStarfieldWindowLevel, __BUGetTimeMachineWindowLevel, 
                       __BUInstallSetSnapshotRootStateHandler, __BULockFrontProcess, 
                       __BUNavigateForwardOrBackward, __BURegisterActionRequested, 
                       __BURegisterInvalidateAllSnapshotImages, __BURegisterReceiveGenericSnapshotImage, 
                       __BURegisterReceiveRevisionID, __BURegisterReceiveSnapshotImage, 
                       __BURegisterSnapshotActivated, __BURegisterSnapshotDeactivated, 
                       __BURegisterTargetChanged, __BURegisterViewTopBounds, __BURegisterWindowResizePhase, 
                       __BURequestRestoreImages, __BURequestRevisionIDs, __BURequestRevisionIDsAsync, 
                       __BURequestSnapshotImage, __BUSetOKToProcessSnapshotImages, 
                       __BUShowChangedItemsOnly, __BUStartResizingWindow, __BUTimeMachineDismissed, 
                       __BUTimeMachineRestore, __BUUnlockFrontProcess, __BUUpdateSnapshotImage, 
                       __BUUpdatedEntryWindow, __BUUserInvokedTimeMachine, __BUViewTopBounds, 
                       _kAXTimeMachineEndedNotification, _kAXTimeMachineStartedNotification, 
                       _kBackupAcknowledgePreOrPostHookNotification, _kBackupActionKey, 
                       _kBackupActionRequestedNotification, _kBackupBrowseOtherDisks, 
                       _kBackupConnectionIDKey, _kBackupDateKey, _kBackupDiscoverHookClientsNotification, 
                       _kBackupDismissedBackNotification, _kBackupDismissedNotification, 
                       _kBackupEndResizeKey, _kBackupHandshakeNotification, _kBackupHookPIDKey, 
                       _kBackupHookPostKey, _kBackupHookUnregisterKey, _kBackupID, 
                       _kBackupInvalidateAllSnapshotImagesNotification, _kBackupMachineAddressXAttrKey, 
                       _kBackupMaxWindowSizeKey, _kBackupNavigationSnapshotDateKey, 
                       _kBackupNavigationSnapshotIsValidKey, _kBackupNavigationSnapshotURLKey, 
                       _kBackupNavigationTargetIsValidKey, _kBackupNotificationObject, 
                       _kBackupNow, _kBackupOptionsKey, _kBackupPIDKey, _kBackupPerformPreOrPostHookNotification, 
                       _kBackupPrefsPlist, _kBackupRegisterHooksNotification, _kBackupRequestHandshakeNotification, 
                       _kBackupRequestStartNotification, _kBackupRequestThumbnailNotification, 
                       _kBackupRestoreAllKey, _kBackupRestoreNotification, _kBackupShowChangedItemsOnlyKey, 
                       _kBackupShowChangedItemsToggledNotification, _kBackupSnapshotURLKey, 
                       _kBackupTargetActivateNotification, _kBackupTargetActivatedNotification, 
                       _kBackupTargetChangedNotification, _kBackupTargetDeactivateNotification, 
                       _kBackupTargetDeactivatedNotification, _kBackupURLInSnapshotKey, 
                       _kBackupURLKey, _kBackupUpdateGenericSnapshotImageNotification, 
                       _kBackupUpdateThumbnailBitsPerComponentKey, _kBackupUpdateThumbnailBitsPerPixelKey, 
                       _kBackupUpdateThumbnailBytesPerRowKey, _kBackupUpdateThumbnailDataKey, 
                       _kBackupUpdateThumbnailHeightKey, _kBackupUpdateThumbnailNotification, 
                       _kBackupUpdateThumbnailWidthKey, _kBackupWindowBoundsKey, 
                       _kBackupWindowIDKey, _kBackupWindowResizeNotification, _kBackupsTopLevelFolder, 
                       _kCompletionDateXAttrKey, _kInvokeTimeMachineNotification, 
                       _kMobileBackupXAttrKey, _kNodeRestoreImagesKey, _kNodeRestoreRectKey, 
                       _kSnapshotContainerXAttrKey, _kSnapshotStateXAttrKey, _kSnapshotVolumeFSEventStoreUUIDXAttrKey, 
                       _kSnapshotVolumeLastEventBackedUpXAttrKey, _kSnapshotVolumeUUIDXAttrKey, 
                       _kStartDateXAttrKey ]
    objc-classes:    [ BUStarfieldTimelineLayer ]
...
