--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CAEE2317-F3BD-33C6-91D6-2F938B955AB8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A6F5DEC7-F979-3A2D-9AA2-5AE0ED035F69
install-name:    '/System/Library/PrivateFrameworks/CoreCDPInternal.framework/Versions/A/CoreCDPInternal'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey, 
                       _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPBackupMetadataDevicePlatformKey, _CDPBackupMetadataMIDKey, 
                       _CDPBackupMetadataPasswordResetKey, _CDPDConnectionInvalidatedNotification, 
                       _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, 
                       _kCDPCABackupRecoveryDidCancel, _kCDPCABackupRecoveryDidFail, 
                       _kCDPCABackupRecoveryDidReset, _kCDPCABackupRecoveryDidSucceed, 
                       _kCDPCABackupRecoveryDidSucceedWithoutLocalSecret, _kCDPCABackupRecoveryResult, 
                       _kCDPCADidAttemptEscrowPreRecord, _kCDPCADidChangeLocalSecret, 
                       _kCDPCADidRemoveLocalSecret, _kCDPCADuration, _kCDPCAErrorCode, 
                       _kCDPCAErrorDomain, _kCDPCAEscrowPreRecordResult, _kCDPCAEventBackupRecovery, 
                       _kCDPCAEventEscrowPreRecord, _kCDPCAEventLocalSecret, _kCDPCALocalSecretResult, 
                       _kCDPCAPreRecordIdentifier, _kCDPCAWasSuccess, _kOfflineLocalSecretChangeActionContinue, 
                       _kOfflineLocalSecretChangeItemIdentifier, _kRegenerateRecoveryKeyIdentifier, 
                       _kRepairCDPStateActionContinue, _kRepairCDPStateActionRecoveryKey, 
                       _kRepairCDPStateItemIdentifier, _kSetupBiometricsFaceIDIdentifier, 
                       _kSetupBiometricsFlowSkipIdentifier, _kSetupBiometricsIdentifier, 
                       _kSetupBiometricsTouchIDIdentifier, _kSetupBiometricsURL ]
    objc-classes:    [ CDPAuthenticationHelper, CDPCABackupRecoveryReporter, CDPCAEscrowReporter, 
                       CDPCALocalSecretReporter, CDPCAReporter, CDPDAccount, CDPDAccountRecoveryValidator, 
                       CDPDAuthObserver, CDPDAuthProxyImpl, CDPDBackupErrorProviderImpl, 
                       CDPDBackupFMIPResultsParser, CDPDBackupIDMSErrorProvider, 
                       CDPDBackupIDMSResultsParser, CDPDBackupInfoRecoveryFlowController, 
                       CDPDCircleController, CDPDCircleJoinResult, CDPDCircleStateObserver, 
                       CDPDClientHandler, CDPDDeviceSecretValidator, CDPDFollowUpController, 
                       CDPDFollowUpFactory, CDPDKeychainSync, CDPDLocalDeviceSecretProxyImpl, 
                       CDPDLocalSecretController, CDPDLocalSecretFollowUpProviderImpl, 
                       CDPDLockAssertion, CDPDNetworkObserver, CDPDNetworkObserverClient, 
                       CDPDOctagonTrustProxyImpl, CDPDPCSController, CDPDRecoveryFlowContext, 
                       CDPDRecoveryFlowController, CDPDRecoveryKeyController, CDPDRecoveryKeyValidatorImpl, 
                       CDPDRecoveryOption, CDPDRecoveryValidatedJoinFlowController, 
                       CDPDRemoteDeviceSecretValidator, CDPDRemoteSecretValidationResult, 
                       CDPDSecureBackupConfiguration, CDPDSecureBackupContext, CDPDSecureBackupController, 
                       CDPDSecureBackupProxyImpl, CDPDSecureChannelContext, CDPDSecureChannelController, 
                       CDPDStateMachine, CDPDXPCEventObserver, CDPDXPCListener, CDPPiggybackingChannel, 
                       CDPPiggybackingPayloadProvider, CDPStateHandlerResult, CDPTTSUChannel, 
                       CDPTTSUPayloadProvider ]
    objc-ivars:      [ CDPDBackupErrorProviderImpl._context, CDPDBackupErrorProviderImpl._prevailingSecret, 
                       CDPDBackupErrorProviderImpl._uiProvider ]
...
