---
Name: MetalKit

SwiftVersions:
- Version: 3
  Typedefs:
  - Name: MTKTextureLoaderCubeLayout
    SwiftWrapper: none
  - Name: MTKTextureLoaderError
    SwiftWrapper: none
  - Name: MTKTextureLoaderOption
    SwiftWrapper: none
  - Name: MTKTextureLoaderOrigin
    SwiftWrapper: none
  - Name: MTKModelError
    SwiftWrapper: none
  - Name: MTKTextureLoaderCallback
    SwiftName: "MTKTextureLoaderCallback"
  - Name: MTKTextureLoaderArrayCallback
    SwiftName: "MTKTextureLoaderArrayCallback"
  Functions:
  - Name: MTKMetalVertexDescriptorFromModelIO
    NullabilityOfRet: N
  - Name: MTKMetalVertexDescriptorFromModelIOWithError
    NullabilityOfRet: N
  Classes:
  - Name: MTKTextureLoader
    Methods:
    - Selector: "newTextureWithContentsOfURL:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithName:scaleFactor:bundle:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 3
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithName:scaleFactor:displayGamut:bundle:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 4
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTexturesWithContentsOfURLs:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTexturesWithNames:scaleFactor:bundle:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 3
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTexturesWithNames:scaleFactor:displayGamut:bundle:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 4
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithData:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithCGImage:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithMDLTexture:options:completionHandler:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithContentsOfURL:options:error:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTexturesWithContentsOfURLs:options:error:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithData:options:error:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithCGImage:options:error:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithMDLTexture:options:error:"
      MethodKind: Instance
      Parameters:
      - Position: 1
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithName:scaleFactor:bundle:options:error:"
      MethodKind: Instance
      Parameters:
      - Position: 3
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
    - Selector: "newTextureWithName:scaleFactor:displayGamut:bundle:options:error:"
      MethodKind: Instance
      Parameters:
      - Position: 4
        Type: "NSDictionary <MTKTextureLoaderOption, NSObject *> * _Nullable"
