---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PhotoLibrary.framework/Versions/A/PhotoLibrary
current-version: 335.4
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _PHLAdjustmentsKey, _PHLImportedByTypeKey, _PHLIngestAssetMetadataPropertyKey, 
                       _PHLIngestAssetURLDataKey, _PHLIngestRequestMetadataVideoComplDurationKey, 
                       _PHLIngestRequestMetadataVideoComplImageDisplayKey, 
                       _PHLIngestRequestMetadataVideoComplMediaGroupIdKey, 
                       _PHLIngestRequestMetadataVideoComplPixelHeightKey, 
                       _PHLIngestRequestMetadataVideoComplPixelWidthKey, 
                       _PHLMasterAssetKey, _PHLMetadataPropertiesKey, _PHLMiniThumbnailAssetKey, 
                       _PHLOptionsKey, _PHLRenderedAssetKey, _PHLThumbnailAssetKey, 
                       _PHLUuidKey, _PHLVideoComplementAssetKey, _PhotoLibraryVersionNumber, 
                       _PhotoLibraryVersionString, _kPHLErrorDomain_Ingest, 
                       _kPHLLogDomain_Ingest ]
    objc-classes:    [ _PHLIngestAdjustment, _PHLIngestAsset, _PHLIngestController, 
                       _PHLIngestRequest, _PHLMutableIngestRequest ]
...
