--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           CDDC57BE-1BBA-3520-9B15-BE2079B11645
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3BDB8008-5C23-3C0A-99E4-C7AB69A43017
install-name:    '/System/Library/PrivateFrameworks/DigitalTouchShared.framework/Versions/A/DigitalTouchShared'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DOT_POINTSIZE, _DigitalTouchSharedVersionNumber, _DigitalTouchSharedVersionString, 
                       _ETAggdEphemeralAddedKey, _ETAggdEphemeralBlockedKey, _ETAggdExpiredUnreadMessagesKey, 
                       _ETAggdIMessageButtonTappedKey, _ETAggdMessageReceivedTransportTimeToAppKey, 
                       _ETAggdMessageReceivedTransportTimeToDaemonKey, _ETAggdMessageReceivedTypeDoodleKey, 
                       _ETAggdMessageReceivedTypeHeartbeatKey, _ETAggdMessageReceivedTypeQuickTapKey, 
                       _ETAggdMessageReceivedTypeTapKey, _ETAggdMessageReceivedTypeVideoKey, 
                       _ETAggdMessageSentNumberOfColorsPrefixKey, _ETAggdMessageSentSizeKey, 
                       _ETAggdMessageSentTypeDoodleKey, _ETAggdMessageSentTypeHeartbeatKey, 
                       _ETAggdMessageSentTypeQuickTapKey, _ETAggdMessageSentTypeTapKey, 
                       _ETAggdPhoneButtonTappedKey, _ETAggdSenderCountKey, _ETAppServiceName, 
                       _ETAppViewControllerActivatedNotification, _ETAppViewControllerDeactivatedNotification, 
                       _ETDomain, _ETFallbackHeartRate, _ETFrameworkBundle, _ETMaxFriendGroups, 
                       _ETMaxFriendsPerGroup, _ETMaxHeartRateMessageDuration, _ETMessageDictionaryABRecordGUIDKey, 
                       _ETMessageDictionaryAddressKey, _ETMessageDictionaryAllCountKey, 
                       _ETMessageDictionaryContentKey, _ETMessageDictionaryDeliveryStatusDateKey, 
                       _ETMessageDictionaryFromIDKey, _ETMessageDictionaryIdentifierKey, 
                       _ETMessageDictionaryMessageCountKey, _ETMessageDictionaryMessageTypeKey, 
                       _ETMessageDictionaryRecipientKey, _ETMessageDictionarySenderKey, 
                       _ETMessageDictionarySentDateKey, _ETMessageDictionaryTapCountKey, 
                       _ETMessageRenderBufferHeight, _ETMessageRenderBufferWidth, 
                       _ETMessageSenderUnreadCountKey, _ETMinHeartRateMessageDuration, 
                       _ETNotificationURLMessageTypeKey, _ETNotificationURLScheme, 
                       _ETNotificationURLSenderKey, _ETPAngerReadFrom, _ETPDoodleReadFrom, 
                       _ETPHeaderReadFrom, _ETPHeartbeatReadFrom, _ETPKissReadFrom, 
                       _ETPReadReceiptReadFrom, _ETPTapReadFrom, _ETPVideoReadFrom, 
                       _ETPairedSyncStateChangedNotification, _ETPairedSyncStatePreferenceKey, 
                       _ETPeoplePicker1UpScrollPPTTestName, _ETPeoplePicker2UpScrollPPTTestName, 
                       _ETPeoplePicker3UpScrollPPTTestName, _ETPersonUnreadMessageCountKey, 
                       _ETPersonUnreadMessageStatusChangedNotification, _ETPreferredFramesPerSecond, 
                       _ETSceneWidthNormalizationFactor, _ETUserTappedOnNotificationNotification, 
                       _FADE_IN_DURATION, _FADE_OUT_DURATION, _LINE_POINTSIZE, _NSStringFromETMessageType, 
                       _VERTEX_COUNT, _VERTEX_TIME_OFFSET_PER_GROUP, __Z10clampFloatfff, 
                       __Z16createCirclePathdd, __Z20createSemiCirclePathdd, _kETArchiveSentMessages, 
                       _kETDomain, _kETEarlyLoadEnabled, _kETLastInteractiveZoomLevelKey, 
                       _kETLoggingEnabledDefaultsKey, _kETSceneLoggingEnabledDefaultsKey, 
                       _releasePixels ]
    objc-classes:    [ ETAngerMessage, ETBoxcarFilterPointFIFO, ETGLSketchRenderer, 
                       ETGLSketchView, ETHeartbeatMessage, ETKissMessage, ETMessage, 
                       ETMessageHeaderReader, ETPAnger, ETPDoodle, ETPHeader, ETPHeartbeat, 
                       ETPKiss, ETPReadReceipt, ETPTap, ETPVideo, ETPointFIFO, ETQuadCurvePointFIFO, 
                       ETQuickTapMessage, ETReadReceiptMessage, ETSketchMessage, 
                       ETTapMessage, ETUtility, ETVideoMessage, KissNode ]
    objc-ivars:      [ ETPAnger._delays, ETPAnger._duration, ETPAnger._has, ETPAnger._normalizedCenterX, 
                       ETPAnger._normalizedCenterY, ETPAnger._points, ETPDoodle._colorData, 
                       ETPDoodle._doodleCount, ETPDoodle._doodleData, ETPDoodle._has, 
                       ETPDoodle._pointTimeDeltaData, ETPHeader._baseColor, ETPHeader._has, 
                       ETPHeader._identifier, ETPHeader._messageData, ETPHeader._messageType, 
                       ETPHeader._sendDate, ETPHeader._startDelay, ETPHeader._supportsPlaybackTimeOffsets, 
                       ETPHeartbeat._beatsPerMinute, ETPHeartbeat._duration, ETPHeartbeat._has, 
                       ETPHeartbeat._heartbreakTime, ETPHeartbeat._normalizedCenterX, 
                       ETPHeartbeat._normalizedCenterY, ETPHeartbeat._rotation, ETPKiss._angles, 
                       ETPKiss._delays, ETPKiss._points, ETPTap._colors, ETPTap._points, 
                       ETPTap._timeDeltas, ETPVideo._has, ETPVideo._introMessageData, 
                       ETPVideo._mediaType, ETPVideo._playingMessagesData ]
...
