// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.8.259.70 clang-1100.0.32.1)
// swift-module-flags: -target x86_64-apple-ios13.0-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMediaPlayer -swift-version 5 -O -enforce-exclusivity=unchecked -module-name MediaPlayer
import Foundation
@_exported import MediaPlayer
import Swift
@available(iOS 11.0, *)
extension MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
