--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 188DB13A-53B4-3F3C-8433-193AEAFDF17D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PencilKit.framework/Versions/A/PencilKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _DKDAddPoints, _DKDAddSizes, _DKDAffineTransformForFlips, 
                       _DKDAffineTransformNearlyEqualToTransformWithTolerance, _DKDAffineTransformShear, 
                       _DKDAliasRound, _DKDAliasRoundedPoint, _DKDAliasRoundedRectForScale, 
                       _DKDAngleFromDelta, _DKDAveragePoints, _DKDCeilSize, _DKDCenterOfRect, 
                       _DKDCenterRectOverRect, _DKDClampPointInRect, _DKDCollinearPoints, 
                       _DKDComplexMultiplyPoint, _DKDCreatePathFromTransformedRect, 
                       _DKDCrossPoints, _DKDDeltaApplyAffineTransform, _DKDDeltaFromAngle, 
                       _DKDDistance, _DKDDistanceBetweenAnglesInRadians, _DKDDistanceSquared, 
                       _DKDDistanceToRect, _DKDDistanceToRectFromRect, _DKDDotPoints, 
                       _DKDEdgeInsetsZero, _DKDFitOrFillSizeInRect, _DKDFitOrFillSizeInSize, 
                       _DKDFlipRect, _DKDFloorForScale, _DKDFlooredPoint, _DKDGLCheckError_private, 
                       _DKDGLCheckFramebufferStatus_private, _DKDGLColor4fZero, _DKDGLContextCreateWithSharedContext, 
                       _DKDGLContextRelease, _DKDGLContextsOrSharegroupsEqual, _DKDGLCreateBufferFromTexture, 
                       _DKDGLDataBufferAttributeUpdateDataInvalid, _DKDGLDataBufferDataTypeAsGLEnum, 
                       _DKDGLDataBufferDataTypeFromGLEnum, _DKDGLDataBufferDataTypeSize, 
                       _DKDGLDataBufferGLPoint2DWithDataType, _DKDGLDataBufferGLPoint3DWithDataType, 
                       _DKDGLDataBufferGLPoint4DWithDataType, _DKDGLDataBufferGLfloatWithDataType, 
                       _DKDGLDataBufferSetGLPoint2DWithDataType, _DKDGLDataBufferSetGLPoint3DWithDataType, 
                       _DKDGLDataBufferSetGLPoint4DWithDataType, _DKDGLDataBufferSetGLfloatWithDataType, 
                       _DKDGLErrorString_private, _DKDGLFrameBufferBindingOptionAsGLenum, 
                       _DKDGLFramebufferCheckAttachmentEnum, _DKDGLGetCurrentContext, 
                       _DKDGLLifeSpanZero, _DKDGLPoint2DZero, _DKDGLPoint3DZero, 
                       _DKDGLPoint4DZero, _DKDGLSetCurrentContext, _DKDGLShaderQualifierTypeFromGLenum, 
                       _DKDGLUpdateDataGLPoint2DAtIndex, _DKDGLUpdateDataGLPoint3DAtIndex, 
                       _DKDGLUpdateDataGLPoint4DAtIndex, _DKDGLUpdateDataGLfloatAtIndex, 
                       _DKDGLUpdateDataPointerAtIndex, _DKDGLUpdateDataSetGLPoint2DAtIndex, 
                       _DKDGLUpdateDataSetGLPoint3DAtIndex, _DKDGLUpdateDataSetGLPoint4DAtIndex, 
                       _DKDGLUpdateDataSetGLfloatAtIndex, _DKDGLWriteCurrentRenderbufferToPNG, 
                       _DKDGLWriteRGBATexture2DToPNG, _DKDGLWriteTexture2DToPNG, 
                       _DKDGL_PLATFORM_glBindVertexArray, _DKDGL_PLATFORM_glDeleteVertexArrays, 
                       _DKDGL_PLATFORM_glGenVertexArrays, _DKDGetCanvasSpaceCorners, 
                       _DKDGrowRectToPoint, _DKDHorizontalSpacingRect, _DKDInterpolatePoints, 
                       _DKDIntersectionOfLines, _DKDIntersectsRect, _DKDIsTransformAxisAligned, 
                       _DKDIsTransformAxisAlignedUnflipped, _DKDIsTransformAxisAlignedWithObjectSize, 
                       _DKDIsTransformAxisAlignedWithThreshold, _DKDIsTransformFlipped, 
                       _DKDLineIntersectsRect, _DKDMixAnglesInDegrees, _DKDMixAnglesInRadians, 
                       _DKDMixBOOLs, _DKDMixFloats, _DKDMixNormalizedAnglesInRadians, 
                       _DKDMixPoints, _DKDMixRects, _DKDMixSizes, _DKDMultiplyPointBySize, 
                       _DKDMultiplyPointScalar, _DKDMultiplyRectScalar, _DKDMultiplySizeScalar, 
                       _DKDNearestPointOnInfiniteLineToPoint, _DKDNearlyCollinearPoints, 
                       _DKDNearlyContainsRect, _DKDNearlyEqualPoints, _DKDNearlyEqualRects, 
                       _DKDNearlyEqualSizes, _DKDNearlyEqualTransforms, _DKDNiceAngleFromDelta, 
                       _DKDNormalizeAngleAboutZeroInRadians, _DKDNormalizeAngleInDegrees, 
                       _DKDNormalizeAngleInRadians, _DKDNormalizeDifferenceAngleInDegrees, 
                       _DKDNormalizePoint, _DKDNormalizeSignedDifferenceAngleInDegrees, 
                       _DKDNormalizedFloatInRange, _DKDNormalizedPointInRect, _DKDNormalizedSubrectInRect, 
                       _DKDOffsetForEdgeOfFrame, _DKDOriginRotate, _DKDOrthogonalDistance, 
                       _DKDPercentRectInsideRect, _DKDPointFromNormalizedRect, _DKDPointHasNaNComponents, 
                       _DKDPointInRectInclusive, _DKDPointInfinity, _DKDPointLength, 
                       _DKDPointOne, _DKDPointSquaredLength, _DKDRectByExpandingBoundingRectToContentRect, 
                       _DKDRectByPinningEdgeToRect, _DKDRectDivide, _DKDRectFromNormalizedSubrect, 
                       _DKDRectGetMaxPoint, _DKDRectHasNaNComponents, _DKDRectIsFinite, 
                       _DKDRectSubtractingRect, _DKDRectUnit, _DKDRectWithCenterAndSize, 
                       _DKDRectWithInverseNormalizedRect, _DKDRectWithOriginAndSize, 
                       _DKDRectWithPoints, _DKDRectWithSize, _DKDRectWithSizeAlignedToRect, 
                       _DKDRectsOverlapHorizontally, _DKDRectsOverlapVertically, 
                       _DKDRotatePoint90Degrees, _DKDRoundForScale, _DKDRoundedMaxX, 
                       _DKDRoundedMaxY, _DKDRoundedMidX, _DKDRoundedMidY, _DKDRoundedMinX, 
                       _DKDRoundedMinY, _DKDRoundedPoint, _DKDRoundedPointForScale, 
                       _DKDRoundedRect, _DKDRoundedRectForScale, _DKDRoundedSize, 
                       _DKDScaleRectAroundPoint, _DKDScaleSizeWithinSize, _DKDShiftConstrainDelta, 
                       _DKDShiftConstrainDeltaToAngle, _DKDShrinkSizeToFitInSize, 
                       _DKDSizeExpandedToMatchAspectRatio, _DKDSizeHasNaNComponents, 
                       _DKDSizeIsEmpty, _DKDSizeWithAspectRatio, _DKDSizeWithMaxArea, 
                       _DKDSubtractPoints, _DKDSubtractSizes, _DKDTransform3DDecompose, 
                       _DKDTransform3DMakeOrtho, _DKDTransform3DMakeProjection, _DKDTransform3DMakeProjectionWithSlideSubrect, 
                       _DKDTransform3DNearlyEqualToTransform, _DKDTransform3DNearlyEqualToTransformWithTolerance, 
                       _DKDTransformAngle, _DKDTransformConvertForNewOrigin, _DKDTransformConvertingRectToRect, 
                       _DKDTransformConvertingRectToRectAtPercent, _DKDTransformDecompose, 
                       _DKDTransformFromTransformSpace, _DKDTransformHasNaNComponents, 
                       _DKDTransformInTransformSpace, _DKDTransformIsValid, _DKDTransformMakeAxisAligned, 
                       _DKDTransformMakeFree, _DKDTransformMixAffineTransforms, _DKDTransformNormalizeScale, 
                       _DKDTransformScale, _DKDTransformXYScale, _DKDTransformedCornersOfRect, 
                       _DKDTransformsDifferOnlyByTranslation, _DKDTranslatedRectMaximizingOverlapWithRect, 
                       _DKDUnionRect, _DKDVerticalSpacingRect, _DKDVisibleUnscaledRectForNewScale, 
                       _DKD_CGAffineTransformCompose, _DKD_CGAffineTransformDecompose, 
                       _DKUBitmapGetAlignedBytesPerRow, _DKUCGColorCreateConvertedToSRGB, 
                       _DKUCGColorCreateDeviceGray, _DKUCGColorCreateDeviceRGB, _DKUCGColorCreatePatternWithImage, 
                       _DKUCGColorCreatePatternWithImageAndTransform, _DKUCGImageCreateCopyByApplyingGenericColorSpaceIfNeeded, 
                       _DKUCGImagePropertiesIncludeColorSpace, _DKUCGPatternCreateWithImage, 
                       _DKUCGPatternCreateWithImageAndTransform, _DKUCMYKToRGB, _DKUClamp, 
                       _DKUColorIsBlack, _DKUColorLightness, _DKUCreateCGColorFromHSB, 
                       _DKUCreateCGColorFromHSBInColorSpace, _DKUCreateCheckerBoardColor, 
                       _DKUCreateRGBABitmapContext, _DKUDeviceCMYKColorSpace, _DKUDeviceGrayColorSpace, 
                       _DKUDeviceLabColorSpace, _DKUDeviceRGBColorSpace, _DKUFractionalPart, 
                       _DKUGenericCMYKColorSpace, _DKUGenericGrayColorSpace, _DKUGenericRGBColorSpace, 
                       _DKUHSBFromCGColorRef, _DKUHSBToRGB, _DKUMix, _DKUPatternColorFromGradient, 
                       _DKURGBToHSB, _DKURandom, _DKURandomBetween, _DKUReverseSquare, 
                       _DKURound, _DKUSRGBColorSpace, _DKUSineMap, _PKAccessibilityLocalizedNumber, 
                       _PKAccessibilityLocalizedPercent, _PKAccessibilityLocalizedUnsignedInteger, 
                       _PKAccessibilityNeedsAccessibilityElements, _PKAccessibilityPerformBlockOnMainThreadAfterDelay, 
                       _PKAccessibilityPostAnnouncementNotification, _PKAccessibilityPostAnnouncementNotificationWithPriority, 
                       _PKAccessibilityPostHighPriorityAnnouncementNotification, 
                       _PKBoundedCheckedCastNSUIntegerToUInt32, _PKCFTypeCast, _PKCheckedDynamicCast, 
                       _PKCheckedProtocolCast, _PKClassAndProtocolCast, _PKCreateCGPathFromBSpline, 
                       _PKDidSelectStrokesNotification, _PKDrawingOrientationIsLandscape, 
                       _PKDynamicCast, _PKGLActiveNotification, _PKGLInactiveNotification, 
                       _PKInkIdentifierEraser, _PKInkIdentifierLasso, _PKInkIdentifierMarker, 
                       _PKInkIdentifierObjectEraser, _PKInkIdentifierPen, _PKInkIdentifierPencil, 
                       _PKInkVariantDefault, _PKInkVariantThick, _PKInputPointZero, 
                       _PKMetalRendererBackboardWhiteLevel, _PKMetalRendererStrokeBufferSize, 
                       _PKProtocolCast, _PKRandom, _PKRendererBackboardWhiteLevel, 
                       _PKSpecificCast, _PKUUIDCompare, _PKUseMetalRenderer, _PencilKitVersionNumber, 
                       _PencilKitVersionString, __PKStrokePointZero, __PencilKitBundle, 
                       __Z11PKHashBytesPhi, __Z11PKIntegrateNSt3__16vectorIdNS_9allocatorIdEEEERS3_, 
                       __Z11PKSplitPathPK6CGPathRNSt3__16vectorIPS_NS2_9allocatorIS4_EEEE, 
                       __Z11_PKConvolveNSt3__16vectorIdNS_9allocatorIdEEEES3_RS3_, 
                       __Z11splinePointRKNSt3__16vectorI14_PKStrokePointNS_9allocatorIS1_EEEEldPFdidE, 
                       __Z12PKLinearstepddddd, __Z12PKSmoothstepddddd, __Z12_PKCurvatureNSt3__16vectorI7CGPointNS_9allocatorIS1_EEEERNS0_IdNS2_IdEEEE, 
                       __Z16PKPointsFromPathPK6CGPathRNSt3__16vectorI7CGPointNS2_9allocatorIS4_EEEE, 
                       __Z16_PKStrokeIDEqual11_PKStrokeIDS_, __Z16_PKVectorSafeGetNSt3__16vectorIdNS_9allocatorIdEEEEi, 
                       __Z17_PKStrokeIDCreatejPhj, __Z18_PKStrokeIDCompare11_PKStrokeIDS_, 
                       __Z18_PKTrapezoidWindowiiRNSt3__16vectorIdNS_9allocatorIdEEEE, 
                       __Z19PKInterpolatedValueNSt3__16vectorIdNS_9allocatorIdEEEEd, 
                       __Z19PKSmoothedCurvatureNSt3__16vectorI7CGPointNS_9allocatorIS1_EEEERNS0_IdNS2_IdEEEE, 
                       __Z19_PKSplitPathApplierPvPK13CGPathElement, __Z19_PKTriangularWindowiRNSt3__16vectorIdNS_9allocatorIdEEEE, 
                       __Z20PKLengthOfPointArrayNSt3__16vectorI7CGPointNS_9allocatorIS1_EEEE, 
                       __Z23CGPathAddFlattenedCurveP6CGPath7CGPointS1_S1_d, __Z23PKGL_textureFromCGImageP7CGImage, 
                       __Z26PKArcLengthsFromPointArrayNSt3__16vectorI7CGPointNS_9allocatorIS1_EEEERNS0_IdNS2_IdEEEE, 
                       __Z27CGPathAddFlattenedQuadCurveP6CGPath7CGPointS1_d, __Z27PKGL_textureFromCGImageWrapP7CGImagej, 
                       __Z28DKDNearestPointOnLineToPointP7CGPointS_, __Z28PKSplinePointsToBezierPointsP7CGPointS0_, 
                       __Z29_PKAddFlattenedElementApplierP17PKFlattenPathInfoPK13CGPathElement, 
                       __Z40_PKControlPointsFromFlattenedPathApplierPNSt3__16vectorI7CGPointNS_9allocatorIS1_EEEEPK13CGPathElement, 
                       __Z7PKClampddd, __ZN13PKRunningStat4pushEd, __ZN13PKRunningStat5clearEd, 
                       __ZN13PKRunningStatC1Ev, __ZN13PKRunningStatC2Ev, __ZN14legacy_drawing10Parameters8readFromERN2PB6ReaderE, 
                       __ZN14legacy_drawing10ParametersC1EOS0_, __ZN14legacy_drawing10ParametersC1ERKS0_, 
                       __ZN14legacy_drawing10ParametersC1Ev, __ZN14legacy_drawing10ParametersC2EOS0_, 
                       __ZN14legacy_drawing10ParametersC2ERKS0_, __ZN14legacy_drawing10ParametersC2Ev, 
                       __ZN14legacy_drawing10ParametersD0Ev, __ZN14legacy_drawing10ParametersD1Ev, 
                       __ZN14legacy_drawing10ParametersD2Ev, __ZN14legacy_drawing10ParametersaSEOS0_, 
                       __ZN14legacy_drawing10ParametersaSERKS0_, __ZN14legacy_drawing15VectorTimestamp8readFromERN2PB6ReaderE, 
                       __ZN14legacy_drawing15VectorTimestampC1EOS0_, __ZN14legacy_drawing15VectorTimestampC1ERKS0_, 
                       __ZN14legacy_drawing15VectorTimestampC1Ev, __ZN14legacy_drawing15VectorTimestampC2EOS0_, 
                       __ZN14legacy_drawing15VectorTimestampC2ERKS0_, __ZN14legacy_drawing15VectorTimestampC2Ev, 
                       __ZN14legacy_drawing15VectorTimestampD0Ev, __ZN14legacy_drawing15VectorTimestampD1Ev, 
                       __ZN14legacy_drawing15VectorTimestampD2Ev, __ZN14legacy_drawing15VectorTimestampaSEOS0_, 
                       __ZN14legacy_drawing15VectorTimestampaSERKS0_, __ZN14legacy_drawing20VectorTimestampClock8readFromERN2PB6ReaderE, 
                       __ZN14legacy_drawing20VectorTimestampClockC1EOS0_, __ZN14legacy_drawing20VectorTimestampClockC1ERKS0_, 
                       __ZN14legacy_drawing20VectorTimestampClockC1Ev, __ZN14legacy_drawing20VectorTimestampClockC2EOS0_, 
                       __ZN14legacy_drawing20VectorTimestampClockC2ERKS0_, __ZN14legacy_drawing20VectorTimestampClockC2Ev, 
                       __ZN14legacy_drawing20VectorTimestampClockD0Ev, __ZN14legacy_drawing20VectorTimestampClockD1Ev, 
                       __ZN14legacy_drawing20VectorTimestampClockD2Ev, __ZN14legacy_drawing20VectorTimestampClockaSEOS0_, 
                       __ZN14legacy_drawing20VectorTimestampClockaSERKS0_, __ZN14legacy_drawing32VectorTimestampClockReplicaClock8readFromERN2PB6ReaderE, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockC1EOS0_, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockC1ERKS0_, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockC1Ev, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockC2EOS0_, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockC2ERKS0_, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockC2Ev, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockD0Ev, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockD1Ev, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockD2Ev, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockaSEOS0_, 
                       __ZN14legacy_drawing32VectorTimestampClockReplicaClockaSERKS0_, 
                       __ZN14legacy_drawing4swapERNS_10ParametersES1_, __ZN14legacy_drawing4swapERNS_15VectorTimestampES1_, 
                       __ZN14legacy_drawing4swapERNS_20VectorTimestampClockES1_, 
                       __ZN14legacy_drawing4swapERNS_32VectorTimestampClockReplicaClockES1_, 
                       __ZN14legacy_drawing4swapERNS_5ColorES1_, __ZN14legacy_drawing4swapERNS_5PointES1_, 
                       __ZN14legacy_drawing4swapERNS_7CommandES1_, __ZN14legacy_drawing4swapERNS_7DrawingES1_, 
                       __ZN14legacy_drawing4swapERNS_9CommandIDES1_, __ZN14legacy_drawing4swapERNS_9RectangleES1_, 
                       __ZN14legacy_drawing5Color8readFromERN2PB6ReaderE, __ZN14legacy_drawing5ColorC1EOS0_, 
                       __ZN14legacy_drawing5ColorC1ERKS0_, __ZN14legacy_drawing5ColorC1Ev, 
                       __ZN14legacy_drawing5ColorC2EOS0_, __ZN14legacy_drawing5ColorC2ERKS0_, 
                       __ZN14legacy_drawing5ColorC2Ev, __ZN14legacy_drawing5ColorD0Ev, 
                       __ZN14legacy_drawing5ColorD1Ev, __ZN14legacy_drawing5ColorD2Ev, 
                       __ZN14legacy_drawing5ColoraSEOS0_, __ZN14legacy_drawing5ColoraSERKS0_, 
                       __ZN14legacy_drawing5Point8readFromERN2PB6ReaderE, __ZN14legacy_drawing5PointC1EOS0_, 
                       __ZN14legacy_drawing5PointC1ERKS0_, __ZN14legacy_drawing5PointC1Ev, 
                       __ZN14legacy_drawing5PointC2EOS0_, __ZN14legacy_drawing5PointC2ERKS0_, 
                       __ZN14legacy_drawing5PointC2Ev, __ZN14legacy_drawing5PointD0Ev, 
                       __ZN14legacy_drawing5PointD1Ev, __ZN14legacy_drawing5PointD2Ev, 
                       __ZN14legacy_drawing5PointaSEOS0_, __ZN14legacy_drawing5PointaSERKS0_, 
                       __ZN14legacy_drawing7Command10makeBoundsEv, __ZN14legacy_drawing7Command13makeCommandIDEv, 
                       __ZN14legacy_drawing7Command13makeTimestampEv, __ZN14legacy_drawing7Command14makeBaseValuesEv, 
                       __ZN14legacy_drawing7Command14makeClipNormalEv, __ZN14legacy_drawing7Command14makeClipOriginEv, 
                       __ZN14legacy_drawing7Command14makeParametersEv, __ZN14legacy_drawing7Command8readFromERN2PB6ReaderE, 
                       __ZN14legacy_drawing7Command9makeColorEv, __ZN14legacy_drawing7CommandC1EOS0_, 
                       __ZN14legacy_drawing7CommandC1ERKS0_, __ZN14legacy_drawing7CommandC1Ev, 
                       __ZN14legacy_drawing7CommandC2EOS0_, __ZN14legacy_drawing7CommandC2ERKS0_, 
                       __ZN14legacy_drawing7CommandC2Ev, __ZN14legacy_drawing7CommandD0Ev, 
                       __ZN14legacy_drawing7CommandD1Ev, __ZN14legacy_drawing7CommandD2Ev, 
                       __ZN14legacy_drawing7CommandaSEOS0_, __ZN14legacy_drawing7CommandaSERKS0_, 
                       __ZN14legacy_drawing7Drawing13makeTimestampEv, __ZN14legacy_drawing7Drawing19makeUnrotatedBoundsEv, 
                       __ZN14legacy_drawing7Drawing8readFromERN2PB6ReaderE, __ZN14legacy_drawing7DrawingC1EOS0_, 
                       __ZN14legacy_drawing7DrawingC1ERKS0_, __ZN14legacy_drawing7DrawingC1Ev, 
                       __ZN14legacy_drawing7DrawingC2EOS0_, __ZN14legacy_drawing7DrawingC2ERKS0_, 
                       __ZN14legacy_drawing7DrawingC2Ev, __ZN14legacy_drawing7DrawingD0Ev, 
                       __ZN14legacy_drawing7DrawingD1Ev, __ZN14legacy_drawing7DrawingD2Ev, 
                       __ZN14legacy_drawing7DrawingaSEOS0_, __ZN14legacy_drawing7DrawingaSERKS0_, 
                       __ZN14legacy_drawing9CommandID8readFromERN2PB6ReaderE, __ZN14legacy_drawing9CommandIDC1EOS0_, 
                       __ZN14legacy_drawing9CommandIDC1ERKS0_, __ZN14legacy_drawing9CommandIDC1Ev, 
                       __ZN14legacy_drawing9CommandIDC2EOS0_, __ZN14legacy_drawing9CommandIDC2ERKS0_, 
                       __ZN14legacy_drawing9CommandIDC2Ev, __ZN14legacy_drawing9CommandIDD0Ev, 
                       __ZN14legacy_drawing9CommandIDD1Ev, __ZN14legacy_drawing9CommandIDD2Ev, 
                       __ZN14legacy_drawing9CommandIDaSEOS0_, __ZN14legacy_drawing9CommandIDaSERKS0_, 
                       __ZN14legacy_drawing9Rectangle8readFromERN2PB6ReaderE, __ZN14legacy_drawing9RectangleC1EOS0_, 
                       __ZN14legacy_drawing9RectangleC1ERKS0_, __ZN14legacy_drawing9RectangleC1Ev, 
                       __ZN14legacy_drawing9RectangleC2EOS0_, __ZN14legacy_drawing9RectangleC2ERKS0_, 
                       __ZN14legacy_drawing9RectangleC2Ev, __ZN14legacy_drawing9RectangleD0Ev, 
                       __ZN14legacy_drawing9RectangleD1Ev, __ZN14legacy_drawing9RectangleD2Ev, 
                       __ZN14legacy_drawing9RectangleaSEOS0_, __ZN14legacy_drawing9RectangleaSERKS0_, 
                       __ZN15PKInputSmoother19drawingBeganWithInkEP5PKInk11PKInputTyped, 
                       __ZN15PKInputSmoother24smoothCurvaturesDistanceERNSt3__16vectorI16PKSmoothingPointNS0_9allocatorIS2_EEEE, 
                       __ZN15PKInputSmoother3runEv, __ZN18versioned_document4swapERNS_7VersionES1_, 
                       __ZN18versioned_document4swapERNS_8DocumentES1_, __ZN18versioned_document7Version8readFromERN2PB6ReaderE, 
                       __ZN18versioned_document7VersionC1EOS0_, __ZN18versioned_document7VersionC1ERKS0_, 
                       __ZN18versioned_document7VersionC1Ev, __ZN18versioned_document7VersionC2EOS0_, 
                       __ZN18versioned_document7VersionC2ERKS0_, __ZN18versioned_document7VersionC2Ev, 
                       __ZN18versioned_document7VersionD0Ev, __ZN18versioned_document7VersionD1Ev, 
                       __ZN18versioned_document7VersionD2Ev, __ZN18versioned_document7VersionaSEOS0_, 
                       __ZN18versioned_document7VersionaSERKS0_, __ZN18versioned_document8Document8readFromERN2PB6ReaderE, 
                       __ZN18versioned_document8DocumentC1EOS0_, __ZN18versioned_document8DocumentC1ERKS0_, 
                       __ZN18versioned_document8DocumentC1Ev, __ZN18versioned_document8DocumentC2EOS0_, 
                       __ZN18versioned_document8DocumentC2ERKS0_, __ZN18versioned_document8DocumentC2Ev, 
                       __ZN18versioned_document8DocumentD0Ev, __ZN18versioned_document8DocumentD1Ev, 
                       __ZN18versioned_document8DocumentD2Ev, __ZN18versioned_document8DocumentaSEOS0_, 
                       __ZN18versioned_document8DocumentaSERKS0_, __ZN20PKRulerExtremaFilter10isReversalEv, 
                       __ZN20PKRulerExtremaFilter19drawingBeganWithInkEP5PKInk11PKInputTyped, 
                       __ZN20PKRulerExtremaFilter25copyUpdatedRangeFromIndexEmPNSt3__16vectorI14_PKStrokePointNS0_9allocatorIS2_EEEE, 
                       __ZN20PKRulerExtremaFilter3runEv, __ZN22PKInputProviderInitial24getUpdatedRangeFromIndexEPm, 
                       __ZN22PKInputProviderInitial25copyUpdatedRangeFromIndexEmPNSt3__16vectorI12PKInputPointNS0_9allocatorIS2_EEEE, 
                       __ZN22PKInputProviderInitial5resetEv, __ZN23PKCompressedStrokePoint10setAzimuthEd, 
                       __ZN23PKCompressedStrokePoint10setOpacityEd, __ZN23PKCompressedStrokePoint11setAltitudeEd, 
                       __ZN23PKCompressedStrokePoint11setLocationE7CGPoint, __ZN23PKCompressedStrokePoint12setEdgeWidthEd, 
                       __ZN23PKCompressedStrokePoint12setTimestampEdd, __ZN23PKCompressedStrokePoint14setAspectRatioEd, 
                       __ZN23PKCompressedStrokePoint8setForceEd, __ZN23PKCompressedStrokePoint9setRadiusEd, 
                       __ZN2RB12packed_half2aSEDv2_f, __ZN2RB12packed_half3aSEDv3_f, 
                       __ZN2RB12packed_half4aSEDv4_f, __ZN2RB4half11from_float_Ej, 
                       __ZN2RB4half13from_float_n_EPtmPKf, __ZN2RB4half8to_floatEt, 
                       __ZN7drawing3Ink8readFromERN2PB6ReaderE, __ZN7drawing3Ink9makeColorEv, 
                       __ZN7drawing3InkC1EOS0_, __ZN7drawing3InkC1ERKS0_, __ZN7drawing3InkC1Ev, 
                       __ZN7drawing3InkC2EOS0_, __ZN7drawing3InkC2ERKS0_, __ZN7drawing3InkC2Ev, 
                       __ZN7drawing3InkD0Ev, __ZN7drawing3InkD1Ev, __ZN7drawing3InkD2Ev, 
                       __ZN7drawing3InkaSEOS0_, __ZN7drawing3InkaSERKS0_, __ZN7drawing4swapERNS_3InkES1_, 
                       __ZN7drawing4swapERNS_5ColorES1_, __ZN7drawing4swapERNS_5PointES1_, 
                       __ZN7drawing4swapERNS_6StrokeES1_, __ZN7drawing4swapERNS_7DrawingES1_, 
                       __ZN7drawing4swapERNS_8StrokeIDES1_, __ZN7drawing4swapERNS_9RectangleES1_, 
                       __ZN7drawing4swapERNS_9TransformES1_, __ZN7drawing5Color8readFromERN2PB6ReaderE, 
                       __ZN7drawing5ColorC1EOS0_, __ZN7drawing5ColorC1ERKS0_, __ZN7drawing5ColorC1Ev, 
                       __ZN7drawing5ColorC2EOS0_, __ZN7drawing5ColorC2ERKS0_, __ZN7drawing5ColorC2Ev, 
                       __ZN7drawing5ColorD0Ev, __ZN7drawing5ColorD1Ev, __ZN7drawing5ColorD2Ev, 
                       __ZN7drawing5ColoraSEOS0_, __ZN7drawing5ColoraSERKS0_, __ZN7drawing5Point8readFromERN2PB6ReaderE, 
                       __ZN7drawing5PointC1EOS0_, __ZN7drawing5PointC1ERKS0_, __ZN7drawing5PointC1Ev, 
                       __ZN7drawing5PointC2EOS0_, __ZN7drawing5PointC2ERKS0_, __ZN7drawing5PointC2Ev, 
                       __ZN7drawing5PointD0Ev, __ZN7drawing5PointD1Ev, __ZN7drawing5PointD2Ev, 
                       __ZN7drawing5PointaSEOS0_, __ZN7drawing5PointaSERKS0_, __ZN7drawing6Stroke10makeBoundsEv, 
                       __ZN7drawing6Stroke11makeVersionEv, __ZN7drawing6Stroke12makeStrokeIDEv, 
                       __ZN7drawing6Stroke13makeTransformEv, __ZN7drawing6Stroke14makeClipNormalEv, 
                       __ZN7drawing6Stroke14makeClipOriginEv, __ZN7drawing6Stroke8readFromERN2PB6ReaderE, 
                       __ZN7drawing6StrokeC1EOS0_, __ZN7drawing6StrokeC1ERKS0_, __ZN7drawing6StrokeC1Ev, 
                       __ZN7drawing6StrokeC2EOS0_, __ZN7drawing6StrokeC2ERKS0_, __ZN7drawing6StrokeC2Ev, 
                       __ZN7drawing6StrokeD0Ev, __ZN7drawing6StrokeD1Ev, __ZN7drawing6StrokeD2Ev, 
                       __ZN7drawing6StrokeaSEOS0_, __ZN7drawing6StrokeaSERKS0_, __ZN7drawing7Drawing10makeBoundsEv, 
                       __ZN7drawing7Drawing17makeBoundsVersionEv, __ZN7drawing7Drawing22makeOrientationVersionEv, 
                       __ZN7drawing7Drawing8readFromERN2PB6ReaderE, __ZN7drawing7DrawingC1EOS0_, 
                       __ZN7drawing7DrawingC1ERKS0_, __ZN7drawing7DrawingC1Ev, __ZN7drawing7DrawingC2EOS0_, 
                       __ZN7drawing7DrawingC2ERKS0_, __ZN7drawing7DrawingC2Ev, __ZN7drawing7DrawingD0Ev, 
                       __ZN7drawing7DrawingD1Ev, __ZN7drawing7DrawingD2Ev, __ZN7drawing7DrawingaSEOS0_, 
                       __ZN7drawing7DrawingaSERKS0_, __ZN7drawing8StrokeID8readFromERN2PB6ReaderE, 
                       __ZN7drawing8StrokeIDC1EOS0_, __ZN7drawing8StrokeIDC1ERKS0_, 
                       __ZN7drawing8StrokeIDC1Ev, __ZN7drawing8StrokeIDC2EOS0_, __ZN7drawing8StrokeIDC2ERKS0_, 
                       __ZN7drawing8StrokeIDC2Ev, __ZN7drawing8StrokeIDD0Ev, __ZN7drawing8StrokeIDD1Ev, 
                       __ZN7drawing8StrokeIDD2Ev, __ZN7drawing8StrokeIDaSEOS0_, __ZN7drawing8StrokeIDaSERKS0_, 
                       __ZN7drawing9Rectangle8readFromERN2PB6ReaderE, __ZN7drawing9RectangleC1EOS0_, 
                       __ZN7drawing9RectangleC1ERKS0_, __ZN7drawing9RectangleC1Ev, 
                       __ZN7drawing9RectangleC2EOS0_, __ZN7drawing9RectangleC2ERKS0_, 
                       __ZN7drawing9RectangleC2Ev, __ZN7drawing9RectangleD0Ev, __ZN7drawing9RectangleD1Ev, 
                       __ZN7drawing9RectangleD2Ev, __ZN7drawing9RectangleaSEOS0_, 
                       __ZN7drawing9RectangleaSERKS0_, __ZN7drawing9Transform8readFromERN2PB6ReaderE, 
                       __ZN7drawing9TransformC1EOS0_, __ZN7drawing9TransformC1ERKS0_, 
                       __ZN7drawing9TransformC1Ev, __ZN7drawing9TransformC2EOS0_, 
                       __ZN7drawing9TransformC2ERKS0_, __ZN7drawing9TransformC2Ev, 
                       __ZN7drawing9TransformD0Ev, __ZN7drawing9TransformD1Ev, __ZN7drawing9TransformD2Ev, 
                       __ZN7drawing9TransformaSEOS0_, __ZN7drawing9TransformaSERKS0_, 
                       __ZNK13PKRunningStat14countOverLimitEv, __ZNK13PKRunningStat17standardDeviationEv, 
                       __ZNK13PKRunningStat3maxEv, __ZNK13PKRunningStat4meanEv, __ZNK13PKRunningStat5countEv, 
                       __ZNK13PKRunningStat8varianceEv, __ZNK14legacy_drawing10Parameters10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing10Parameters10hash_valueEv, __ZNK14legacy_drawing10Parameters7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing10ParameterseqERKS0_, __ZNK14legacy_drawing15VectorTimestamp10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing15VectorTimestamp10hash_valueEv, __ZNK14legacy_drawing15VectorTimestamp7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing15VectorTimestampeqERKS0_, __ZNK14legacy_drawing20VectorTimestampClock10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing20VectorTimestampClock10hash_valueEv, 
                       __ZNK14legacy_drawing20VectorTimestampClock7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing20VectorTimestampClockeqERKS0_, __ZNK14legacy_drawing32VectorTimestampClockReplicaClock10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing32VectorTimestampClockReplicaClock10hash_valueEv, 
                       __ZNK14legacy_drawing32VectorTimestampClockReplicaClock7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing32VectorTimestampClockReplicaClockeqERKS0_, 
                       __ZNK14legacy_drawing5Color10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing5Color10hash_valueEv, __ZNK14legacy_drawing5Color7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing5ColoreqERKS0_, __ZNK14legacy_drawing5Point10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing5Point10hash_valueEv, __ZNK14legacy_drawing5Point7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing5PointeqERKS0_, __ZNK14legacy_drawing7Command10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing7Command10hash_valueEv, __ZNK14legacy_drawing7Command7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing7CommandeqERKS0_, __ZNK14legacy_drawing7Drawing10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing7Drawing10hash_valueEv, __ZNK14legacy_drawing7Drawing7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing7DrawingeqERKS0_, __ZNK14legacy_drawing9CommandID10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing9CommandID10hash_valueEv, __ZNK14legacy_drawing9CommandID7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing9CommandIDeqERKS0_, __ZNK14legacy_drawing9Rectangle10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK14legacy_drawing9Rectangle10hash_valueEv, __ZNK14legacy_drawing9Rectangle7writeToERN2PB6WriterE, 
                       __ZNK14legacy_drawing9RectangleeqERKS0_, __ZNK18versioned_document7Version10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK18versioned_document7Version10hash_valueEv, __ZNK18versioned_document7Version7writeToERN2PB6WriterE, 
                       __ZNK18versioned_document7VersioneqERKS0_, __ZNK18versioned_document8Document10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK18versioned_document8Document10hash_valueEv, __ZNK18versioned_document8Document7writeToERN2PB6WriterE, 
                       __ZNK18versioned_document8DocumenteqERKS0_, __ZNK23PKCompressedStrokePoint11aspectRatioEv, 
                       __ZNK23PKCompressedStrokePoint5forceEv, __ZNK23PKCompressedStrokePoint6radiusEv, 
                       __ZNK23PKCompressedStrokePoint7azimuthEv, __ZNK23PKCompressedStrokePoint7opacityEv, 
                       __ZNK23PKCompressedStrokePoint8altitudeEv, __ZNK23PKCompressedStrokePoint8locationEv, 
                       __ZNK23PKCompressedStrokePoint9edgeWidthEv, __ZNK23PKCompressedStrokePoint9timestampEd, 
                       __ZNK7drawing3Ink10formatTextERN2PB13TextFormatterEPKc, __ZNK7drawing3Ink10hash_valueEv, 
                       __ZNK7drawing3Ink7writeToERN2PB6WriterE, __ZNK7drawing3InkeqERKS0_, 
                       __ZNK7drawing5Color10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK7drawing5Color10hash_valueEv, __ZNK7drawing5Color7writeToERN2PB6WriterE, 
                       __ZNK7drawing5ColoreqERKS0_, __ZNK7drawing5Point10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK7drawing5Point10hash_valueEv, __ZNK7drawing5Point7writeToERN2PB6WriterE, 
                       __ZNK7drawing5PointeqERKS0_, __ZNK7drawing6Stroke10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK7drawing6Stroke10hash_valueEv, __ZNK7drawing6Stroke7writeToERN2PB6WriterE, 
                       __ZNK7drawing6StrokeeqERKS0_, __ZNK7drawing7Drawing10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK7drawing7Drawing10hash_valueEv, __ZNK7drawing7Drawing7writeToERN2PB6WriterE, 
                       __ZNK7drawing7DrawingeqERKS0_, __ZNK7drawing8StrokeID10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK7drawing8StrokeID10hash_valueEv, __ZNK7drawing8StrokeID7writeToERN2PB6WriterE, 
                       __ZNK7drawing8StrokeIDeqERKS0_, __ZNK7drawing9Rectangle10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK7drawing9Rectangle10hash_valueEv, __ZNK7drawing9Rectangle7writeToERN2PB6WriterE, 
                       __ZNK7drawing9RectangleeqERKS0_, __ZNK7drawing9Transform10formatTextERN2PB13TextFormatterEPKc, 
                       __ZNK7drawing9Transform10hash_valueEv, __ZNK7drawing9Transform7writeToERN2PB6WriterE, 
                       __ZNK7drawing9TransformeqERKS0_, __ZTI15PKInputSmoother, __ZTI20PKRulerExtremaFilter, 
                       __ZTI22PKInputProviderInitial, __ZTIN14legacy_drawing10ParametersE, 
                       __ZTIN14legacy_drawing15VectorTimestampE, __ZTIN14legacy_drawing20VectorTimestampClockE, 
                       __ZTIN14legacy_drawing32VectorTimestampClockReplicaClockE, 
                       __ZTIN14legacy_drawing5ColorE, __ZTIN14legacy_drawing5PointE, 
                       __ZTIN14legacy_drawing7CommandE, __ZTIN14legacy_drawing7DrawingE, 
                       __ZTIN14legacy_drawing9CommandIDE, __ZTIN14legacy_drawing9RectangleE, 
                       __ZTIN18versioned_document7VersionE, __ZTIN18versioned_document8DocumentE, 
                       __ZTIN7drawing3InkE, __ZTIN7drawing5ColorE, __ZTIN7drawing5PointE, 
                       __ZTIN7drawing6StrokeE, __ZTIN7drawing7DrawingE, __ZTIN7drawing8StrokeIDE, 
                       __ZTIN7drawing9RectangleE, __ZTIN7drawing9TransformE, __ZTS15PKInputSmoother, 
                       __ZTS20PKRulerExtremaFilter, __ZTS22PKInputProviderInitial, 
                       __ZTSN14legacy_drawing10ParametersE, __ZTSN14legacy_drawing15VectorTimestampE, 
                       __ZTSN14legacy_drawing20VectorTimestampClockE, __ZTSN14legacy_drawing32VectorTimestampClockReplicaClockE, 
                       __ZTSN14legacy_drawing5ColorE, __ZTSN14legacy_drawing5PointE, 
                       __ZTSN14legacy_drawing7CommandE, __ZTSN14legacy_drawing7DrawingE, 
                       __ZTSN14legacy_drawing9CommandIDE, __ZTSN14legacy_drawing9RectangleE, 
                       __ZTSN18versioned_document7VersionE, __ZTSN18versioned_document8DocumentE, 
                       __ZTSN7drawing3InkE, __ZTSN7drawing5ColorE, __ZTSN7drawing5PointE, 
                       __ZTSN7drawing6StrokeE, __ZTSN7drawing7DrawingE, __ZTSN7drawing8StrokeIDE, 
                       __ZTSN7drawing9RectangleE, __ZTSN7drawing9TransformE, __ZTV15PKInputSmoother, 
                       __ZTV20PKRulerExtremaFilter, __ZTV22PKInputProviderInitial, 
                       __ZTVN14legacy_drawing10ParametersE, __ZTVN14legacy_drawing15VectorTimestampE, 
                       __ZTVN14legacy_drawing20VectorTimestampClockE, __ZTVN14legacy_drawing32VectorTimestampClockReplicaClockE, 
                       __ZTVN14legacy_drawing5ColorE, __ZTVN14legacy_drawing5PointE, 
                       __ZTVN14legacy_drawing7CommandE, __ZTVN14legacy_drawing7DrawingE, 
                       __ZTVN14legacy_drawing9CommandIDE, __ZTVN14legacy_drawing9RectangleE, 
                       __ZTVN18versioned_document7VersionE, __ZTVN18versioned_document8DocumentE, 
                       __ZTVN7drawing3InkE, __ZTVN7drawing5ColorE, __ZTVN7drawing5PointE, 
                       __ZTVN7drawing6StrokeE, __ZTVN7drawing7DrawingE, __ZTVN7drawing8StrokeIDE, 
                       __ZTVN7drawing9RectangleE, __ZTVN7drawing9TransformE, ___PKAccessibilityStringForVariables, 
                       ___PKAccessibilityStringForVariablesSentinel, __fuzzOneInput, 
                       _approximateSplineLength, _aspectRatio, _b, _b2, _b3, _edgeWidth, 
                       _estimationUpdateIndex, _kDKDGLShaderAttributeCenter, _kDKDGLShaderAttributeColor, 
                       _kDKDGLShaderAttributeLifeSpan, _kDKDGLShaderAttributeNormal, 
                       _kDKDGLShaderAttributeParticleTexCoord, _kDKDGLShaderAttributePosition, 
                       _kDKDGLShaderAttributePreviousPosition, _kDKDGLShaderAttributeRotation, 
                       _kDKDGLShaderAttributeScale, _kDKDGLShaderAttributeSpeed, 
                       _kDKDGLShaderAttributeTexCoord, _kDKDGLShaderFolderName, _kDKDGLShaderUniformColor, 
                       _kDKDGLShaderUniformDuration, _kDKDGLShaderUniformMVPMatrix, 
                       _kDKDGLShaderUniformMotionBlurVector, _kDKDGLShaderUniformOpacity, 
                       _kDKDGLShaderUniformParticleTexture, _kDKDGLShaderUniformPercent, 
                       _kDKDGLShaderUniformPreviousMVPMatrix, _kDKDGLShaderUniformRotationMax, 
                       _kDKDGLShaderUniformSpeedMax, _kDKDGLShaderUniformTexture, 
                       _kDKDGLShaderUniformTexture2, _kDKDGLShaderUniformTexture2Matrix, 
                       _kDKDGLShaderUniformTexture2Size, _kDKDGLShaderUniformTextureMatrix, 
                       _kDKDGLShaderUniformTextureSize, _kDKDGLShaderUniformVelocityScale, 
                       _kDKDGLShaderUniformVelocityTexture, _kICInternalSettingsAPTMinimumMovementDistanceFinger, 
                       _kICInternalSettingsAPTMinimumMovementDistancePencil, _kICInternalSettingsAPTMinimumMovementDistanceTimeout, 
                       _kICInternalSettingsDrawingTouchPredictionPoints, _kICInternalSettingsSlowDebugRendering, 
                       _kUTTypeAppleDrawing, _kUTTypeAppleStrokeSelection, _length, 
                       _opacity, _p_URLFromPathname, _p_writeDataToPNG, _radius ]
    objc-classes:    [ DKDGLDataArrayBuffer, DKDGLDataBuffer, DKDGLDataBufferAttribute, 
                       DKDGLFrameBuffer, DKDGLFrameBufferTextureConfig, DKDGLFrameBufferTextureLookupInfo, 
                       DKDGLShader, DKDGLShaderQualifier, DKDGLShaderQualifierFloat, 
                       DKDGLShaderQualifierInt, DKDGLShaderQualifierMat3, DKDGLShaderQualifierMat4, 
                       DKDGLShaderQualifierPoint2D, DKDGLShaderQualifierPoint3D, 
                       DKDGLShaderQualifierPoint4D, DKDGLTextureParameter, PKAccessibility, 
                       PKCanvasView, PKCompressedStrokePointArray, PKController, 
                       PKDispatchAfterBlocks, PKDispatchAfterHandler, PKDisplayLink, 
                       PKDrawing, PKDrawingVersionedDocument, PKDrawingViewTransform, 
                       PKGLContext, PKGLUtility, PKHIDPoint, PKImageRenderer, PKIndexableContent, 
                       PKInk, PKInkBehavior, PKInkFeatheringDescriptor, PKInkFunction, 
                       PKInkKey, PKInkManager, PKInkModifier, PKInkParser, PKInkParticleDescriptor, 
                       PKInkProperties, PKInkRenderingDescriptor, PKInkSmoothingDescriptor, 
                       PKInternalDrawingView, PKLRUCache, PKLRUCacheItem, PKLinedPaper, 
                       PKMacLinedPaperView, PKMetalBuffer, PKMetalFramebuffer, PKMetalPaintRenderCache, 
                       PKMetalPaintRenderCacheBuffer, PKMetalParticleRenderCache, 
                       PKMetalParticleRenderCacheBuffer, PKMetalRenderState, PKMetalRenderer, 
                       PKMetalRendererController, PKMetalResourceHandler, PKMetalResourceHandlerBuffer, 
                       PKMetalShader, PKMetalStrokeRenderCache, PKMetalStrokeRenderCacheBuffer, 
                       PKMetalView, PKModifyStrokesCommand, PKOpenGLContext, PKOpenGLLayer, 
                       PKOpenGLView, PKRecognitionOverlayView, PKRenderer, PKRendererController, 
                       PKRendererTile, PKReplicaEntry, PKReplicaManager, PKResourceHandler, 
                       PKSearchQueryItem, PKSelectionController, PKStroke, PKStrokeGenerator, 
                       PKStrokePoint, PKStrokeProvider, PKStrokeSelection, PKStrokeSelectionCommand, 
                       PKTextAttachmentDrawingView, PKTextAttachmentDrawingViewProvider, 
                       PKTextAttachmentDrawingViewTile, PKTextureHandler, PKTitleQuery, 
                       PKTitleQueryItem, PKUndoCommand, PKVectorMultiTimestamp, PKVectorTimestamp, 
                       PKVectorTimestampElement, PKVersionedDocument, PKVisualizationManager, 
                       PencilKit_Localization, _PKStrokeData, _PKStrokeIDWrapper ]
    objc-ivars:      [ DKDGLDataArrayBuffer._bufferUsage, DKDGLDataArrayBuffer._dataTypeSizeInBytes, 
                       DKDGLDataArrayBuffer._vertexAttributes, DKDGLDataArrayBuffer.mAttributeOffsetsDictionary, 
                       DKDGLDataArrayBuffer.mGLData, DKDGLDataArrayBuffer.mGLDataBufferHasBeenSetup, 
                       DKDGLDataArrayBuffer.mGLDataBuffers, DKDGLDataArrayBuffer.mNeedsUpdateFirstIndex, 
                       DKDGLDataArrayBuffer.mNeedsUpdateLastIndex, DKDGLDataArrayBuffer.mVertexCount, 
                       DKDGLDataBuffer.mArrayBuffers, DKDGLDataBuffer.mAttributeToArrayBuffersDictionary, 
                       DKDGLDataBuffer.mCurrentBufferIndex, DKDGLDataBuffer.mElementArrayCount, 
                       DKDGLDataBuffer.mGLElementData, DKDGLDataBuffer.mGLElementDataBuffer, 
                       DKDGLDataBuffer.mGLElementDataBufferWasSetup, DKDGLDataBuffer.mGLElementMeshSize, 
                       DKDGLDataBuffer.mGLElementQuadParticleCount, DKDGLDataBuffer.mGLVertexArrayObjects, 
                       DKDGLShaderQualifier._needsUpdate, DKDGLShaderQualifier._uniformLocation, 
                       PKCompressedStrokePointArray._stroke, PKMetalResourceHandlerBuffer._buffer, 
                       PKMetalResourceHandlerBuffer._bufferSize, PKMetalResourceHandlerBuffer._currentOffset, 
                       PKMetalResourceHandlerBuffer._device, PKMetalResourceHandlerBuffer._options, 
                       PKMetalResourceHandlerBuffer._purgeable, PKReplicaEntry._clock, 
                       PKReplicaEntry._drawing, PKReplicaEntry._inUse, PKReplicaEntry._replicaUUIDIndex, 
                       PKReplicaEntry._subclock ]
    weak-def-symbols: [ __ZTI10PKFunction, __ZTI13PKInputFilterI12PKInputPoint14_PKStrokePointE, 
                        __ZTI13PKInputFilterI12PKInputPointS0_E, __ZTI13PKInputFilterI14_PKStrokePoint23PKCompressedStrokePointE, 
                        __ZTI13PKInputFilterI14_PKStrokePointS0_E, __ZTI13PKInputFilterI23PKCompressedStrokePoint14_PKStrokePointE, 
                        __ZTI15PKAzimuthFilter, __ZTI15PKBSplineFilter, __ZTI15PKEndCapsFilter, 
                        __ZTI15PKEndHookFilter, __ZTI15PKInputProviderI12PKInputPointE, 
                        __ZTI15PKInputProviderI14_PKStrokePointE, __ZTI15PKInputProviderI23PKCompressedStrokePointE, 
                        __ZTI17PKInputBaseFilterI12PKInputPoint14_PKStrokePointE, 
                        __ZTI17PKInputBaseFilterI12PKInputPointS0_E, __ZTI17PKInputBaseFilterI14_PKStrokePoint23PKCompressedStrokePointE, 
                        __ZTI17PKInputBaseFilterI14_PKStrokePointS0_E, __ZTI17PKInputBaseFilterI23PKCompressedStrokePoint14_PKStrokePointE, 
                        __ZTI17PKStartCapsFilter, __ZTI17PKStartHookFilter, __ZTI18PKFunctionConstant, 
                        __ZTI18PKFunctionIdentity, __ZTI18PKOutputTimeFilter, __ZTI19PKCompressionFilter, 
                        __ZTI20PKInputInputProvider, __ZTI20PKMetalInputProvider, 
                        __ZTI21PKDecompressionFilter, __ZTI21PKInputBufferedFilterI12PKInputPoint14_PKStrokePointE, 
                        __ZTI21PKInputBufferedFilterI12PKInputPointS0_E, __ZTI21PKInputBufferedFilterI14_PKStrokePoint23PKCompressedStrokePointE, 
                        __ZTI21PKInputBufferedFilterI14_PKStrokePointS0_E, __ZTI21PKInputBufferedFilterI23PKCompressedStrokePoint14_PKStrokePointE, 
                        __ZTI21PKInputOneToOneFilterI12PKInputPointE, __ZTI21PKInputOneToOneFilterI14_PKStrokePointE, 
                        __ZTI21PKInputToOutputFilter, __ZTI21PKStrokeInputProvider, 
                        __ZTI22PKPixelSmoothingFilter, __ZTI22PKPointReductionFilter, 
                        __ZTI25PKFunctionPiecewiseBezier, __ZTI27PKVelocityCalculationFilter, 
                        __ZTI35PKEstimatedAltitudeAndAzimuthFilter, __ZTS10PKFunction, 
                        __ZTS13PKInputFilterI12PKInputPoint14_PKStrokePointE, __ZTS13PKInputFilterI12PKInputPointS0_E, 
                        __ZTS13PKInputFilterI14_PKStrokePoint23PKCompressedStrokePointE, 
                        __ZTS13PKInputFilterI14_PKStrokePointS0_E, __ZTS13PKInputFilterI23PKCompressedStrokePoint14_PKStrokePointE, 
                        __ZTS15PKAzimuthFilter, __ZTS15PKBSplineFilter, __ZTS15PKEndCapsFilter, 
                        __ZTS15PKEndHookFilter, __ZTS15PKInputProviderI12PKInputPointE, 
                        __ZTS15PKInputProviderI14_PKStrokePointE, __ZTS15PKInputProviderI23PKCompressedStrokePointE, 
                        __ZTS17PKInputBaseFilterI12PKInputPoint14_PKStrokePointE, 
                        __ZTS17PKInputBaseFilterI12PKInputPointS0_E, __ZTS17PKInputBaseFilterI14_PKStrokePoint23PKCompressedStrokePointE, 
                        __ZTS17PKInputBaseFilterI14_PKStrokePointS0_E, __ZTS17PKInputBaseFilterI23PKCompressedStrokePoint14_PKStrokePointE, 
                        __ZTS17PKStartCapsFilter, __ZTS17PKStartHookFilter, __ZTS18PKFunctionConstant, 
                        __ZTS18PKFunctionIdentity, __ZTS18PKOutputTimeFilter, __ZTS19PKCompressionFilter, 
                        __ZTS20PKInputInputProvider, __ZTS20PKMetalInputProvider, 
                        __ZTS21PKDecompressionFilter, __ZTS21PKInputBufferedFilterI12PKInputPoint14_PKStrokePointE, 
                        __ZTS21PKInputBufferedFilterI12PKInputPointS0_E, __ZTS21PKInputBufferedFilterI14_PKStrokePoint23PKCompressedStrokePointE, 
                        __ZTS21PKInputBufferedFilterI14_PKStrokePointS0_E, __ZTS21PKInputBufferedFilterI23PKCompressedStrokePoint14_PKStrokePointE, 
                        __ZTS21PKInputOneToOneFilterI12PKInputPointE, __ZTS21PKInputOneToOneFilterI14_PKStrokePointE, 
                        __ZTS21PKInputToOutputFilter, __ZTS21PKStrokeInputProvider, 
                        __ZTS22PKPixelSmoothingFilter, __ZTS22PKPointReductionFilter, 
                        __ZTS25PKFunctionPiecewiseBezier, __ZTS27PKVelocityCalculationFilter, 
                        __ZTS35PKEstimatedAltitudeAndAzimuthFilter ]
...
