---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/EventKit.framework/Versions/A/EventKit
current-version: 339.5
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _EKAlarmLocationBundleIdentifier, _EKBatchChangeInfoKey, 
                       _EKBundle, _EKBundleKey, _EKCalendarExternalURIScheme, 
                       _EKCalendarModifiedNotification, _EKCalendarSourceModifiedNotification, 
                       _EKChangedAlarmsAdded, _EKChangedAlarmsModified, 
                       _EKChangedAlarmsRemoved, _EKChangedAllDay, _EKChangedAttachmentPermissions, 
                       _EKChangedAttachmentsAdded, _EKChangedAttachmentsModified, 
                       _EKChangedAttachmentsRemoved, _EKChangedAttendeeComment, 
                       _EKChangedAttendeesAdded, _EKChangedAttendeesModified, 
                       _EKChangedAttendeesRemoved, _EKChangedAvailability, 
                       _EKChangedCalendar, _EKChangedCalendarColor, _EKChangedEndDate, 
                       _EKChangedLocation, _EKChangedNotes, _EKChangedParticipationStatus, 
                       _EKChangedPrivacy, _EKChangedRecurrenceRule, _EKChangedResponseComment, 
                       _EKChangedStartDate, _EKChangedTimeZone, _EKChangedTitle, 
                       _EKChangedTravelTime, _EKChangedURL, _EKDateComponentsGetDate, 
                       _EKDateGetDateComponents, _EKDefaultRecurrenceInterval, 
                       _EKErrorDomain, _EKEventExternalURIScheme, _EKEventModifiedNotification, 
                       _EKEventStoreBatchedChangeCalendarNotification, 
                       _EKEventStoreBatchedChangeEventNotification, _EKEventStoreBatchedChangeNotification, 
                       _EKEventStoreBatchedChangeReminderNotification, 
                       _EKEventStoreChangedNotification, _EKEventStoreEventImportedNotification, 
                       _EKEventStoreImportedObjectIdentifiers, _EKEventStoreLocaleChangedNotification, 
                       _EKEventStoreModifiedObjectIdentifiers, _EKEventStoreReminderBecameOverdueNotification, 
                       _EKEventStoreReminderFiredNotification, _EKEventStoreSharedCalendarInvitesChanged, 
                       _EKEventStoreSourceErrorStateChangedNotification, 
                       _EKEventStoreTimeZoneChangedNotification, _EKNS_Log, 
                       _EKNS_Log_Cache, _EKNS_Log_Cache_Binning, _EKNS_Log_Cache_Fetching, 
                       _EKNS_Log_Context, _EKNS_Log_Detach, _EKNS_Log_Diff, 
                       _EKNS_Log_EventsChangedNotification, _EKNS_Log_External_Change, 
                       _EKNS_Log_Faulting, _EKNS_Log_MoveEvent, _EKNS_Log_Search, 
                       _EKNS_Log_Serialization, _EKNS_Log_Slice, _EKNS_Log_Undo, 
                       _EKNS_Log_UserActions, _EKNS_Log_Validation, _EKPreFrozenCalendarKey, 
                       _EKPreFrozenSourceKey, _EKReminderExternalURIScheme, 
                       _EKReminderModifiedNotification, _EKReminderRecurrenceCompletedNotification, 
                       _EKReminderRecurrenceCompletedRecurringIncompleteIdentifierKey, 
                       _EKReminderRecurrenceCompletedSeparateCompletedIdentifierKey, 
                       _EKRouteTypeBiking, _EKRouteTypeDriving, _EKRouteTypeTransit, 
                       _EKRouteTypeWalking, _EKSetUnknownDisplayOrderToZero, 
                       _EKViewModelAccountDisplayOrderKey, _EKViewModelChangedNotification, 
                       _EKViewModelCollapsedTopLevelNodesKey, _EKViewModelDisabledCalendarsKey, 
                       _EKViewModelDomain, _EKViewModelLocalGroupsDisplayOrderKey, 
                       __bitmaskContainsOption, __bitmaskExclusivelyMatchesOption, 
                       __bitmaskMatchesExactlyOneOptionFromList, __boolToString, 
                       __validMoveEventRequirementsCombination, _barrierAsyncIfQueueNotNil, 
                       _barrierSyncBool, _barrierSyncIfQueueNotNil, _dispatch_queue_create_recursive_concurrent, 
                       _dispatch_sync_recursive, _syncBoolIfQueueNotNil, 
                       _syncIfQueueNotNil ]
    objc-classes:    [ _EKAlarm, _EKArchiver, _EKAttachment, _EKAttendee, 
                       _EKBackingObjectsTracker, _EKBackingStore, _EKBackingStoreAccounting, 
                       _EKBatchChangeInfo, _EKCalendar, _EKCalendarChangeHelper, 
                       _EKCalendarItem, _EKCalendarPreferences, _EKCalendarStoreBackingStore, 
                       _EKChangeSet, _EKChangeTracker, _EKConflictDetails, 
                       _EKCoreDataFaultDelegate, _EKCreateOperation, _EKCreatedObjectsTracker, 
                       _EKDeleteOperation, _EKDiff, _EKEditingContext, 
                       _EKEvent, _EKEventChangeListener, _EKEventChangeSummarizer, 
                       _EKEventInfoPredicate, _EKEventMultiSliceSnapshotter, 
                       _EKEventOccurrenceCache, _EKEventPredicate, _EKEventSliceInfo, 
                       _EKEventSliceSnapshotter, _EKEventStore, _EKFrozenAlarm, 
                       _EKFrozenAttachment, _EKFrozenAttendee, _EKFrozenCalendar, 
                       _EKFrozenCalendarItem, _EKFrozenCalendarSource, 
                       _EKFrozenEvent, _EKFrozenNotificationBoxMessage, 
                       _EKFrozenObject, _EKFrozenRecurrenceRule, _EKFrozenReminder, 
                       _EKFrozenSharedCalendarInvitation, _EKFrozenSharee, 
                       _EKFrozenStructuredLocation, _EKInMemoryBackingStore, 
                       _EKNotificationBoxMessage, _EKObject, _EKObjectSnapshotter, 
                       _EKObjectTracker, _EKOrganizer, _EKParticipant, 
                       _EKPredicate, _EKPredicateCalendarItem, _EKPredicateSearch, 
                       _EKRecurrenceChangeInfo, _EKRecurrenceChangeManager, 
                       _EKRecurrenceDayOfWeek, _EKRecurrenceEnd, _EKRecurrenceGenerator, 
                       _EKRecurrenceHelper, _EKRecurrenceRule, _EKReminder, 
                       _EKReminderPredicate, _EKSaveOperation, _EKSharee, 
                       _EKSource, _EKStructuredLocation, _EKUnarchiver, 
                       _EKUndoManager, _EKUndoableOperation ]
    objc-ivars:      [ _EKEventPredicate._endDate, _EKEventPredicate._prefetchHint, 
                       _EKEventPredicate._startDate, _EKEventPredicate._timeZone, 
                       _EKFrozenCalendarItem.recurrenceRuleString ]
...
