--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1A7C00D2-280D-3D05-9FB0-3D6ADA872CC6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C89A0096-23A0-372E-B9D4-6D2BA2941B41
install-name:    '/System/Library/Frameworks/vmnet.framework/Versions/A/vmnet'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _vmnet_allocate_mac_address_key, _vmnet_copy_shared_interface_list, 
                       _vmnet_enable_isolation_key, _vmnet_enable_tso_key, _vmnet_end_address_key, 
                       _vmnet_estimated_packets_available_key, _vmnet_host_ip_address_key, 
                       _vmnet_host_ipv6_address_key, _vmnet_host_subnet_mask_key, 
                       _vmnet_interface_add_port_forwarding_rule, _vmnet_interface_get_port_forwarding_rules, 
                       _vmnet_interface_id_key, _vmnet_interface_remove_port_forwarding_rule, 
                       _vmnet_interface_set_event_callback, _vmnet_mac_address_key, 
                       _vmnet_max_packet_size_key, _vmnet_mtu_key, _vmnet_nat66_prefix_key, 
                       _vmnet_nat66_prefix_length_key, _vmnet_network_identifier_key, 
                       _vmnet_operation_mode_key, _vmnet_port_forwarding_rule_get_details, 
                       _vmnet_read, _vmnet_shared_interface_name_key, _vmnet_start_address_key, 
                       _vmnet_start_interface, _vmnet_stop_interface, _vmnet_subnet_mask_key, 
                       _vmnet_write ]
...
