--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           09D2433E-053E-3B32-B99F-B9DB3BCCBCC0
  - target:          x86_64-maccatalyst
    value:           09D2433E-053E-3B32-B99F-B9DB3BCCBCC0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8458AE70-E109-3A66-A500-99738AF42FDC
  - target:          arm64e-maccatalyst
    value:           8458AE70-E109-3A66-A500-99738AF42FDC
install-name:    '/System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ASI_BusSpeedInHz, _ASI_CPUSpeedInHz, _ASI_CopyBusSpeedDescription, 
                       _ASI_CopyCPUDescription, _ASI_CopyCPUKind, _ASI_CopyComputerModelName, 
                       _ASI_CopyCurrentBusSpeedDescription, _ASI_CopyCurrentCPUDescription, 
                       _ASI_CopyCurrentRAMDescription, _ASI_CopyCurrentRAMDescriptionWithType, 
                       _ASI_CopyDiskSizeDescription, _ASI_CopyFormattedSerialNumber, 
                       _ASI_CopyHostUUID, _ASI_CopyIOPlatformSerialNumberString, 
                       _ASI_CopyMachineConfigurationCode, _ASI_CopyRAMDescription, 
                       _ASI_GetComputerUniqueIdentfier, _ASI_GetCurrentCPUDescriptionWithFormat, 
                       _ASI_GetLocalizedCPUDescriptionForCPUDescription, _ASI_IsPlatformFeatureEnabled, 
                       _ASI_NumberOfCPUs, _ASI_PhysicalMemoryIsUpgradable, _ASI_PhysicalMemorySize ]
...
