--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4CBE1E3B-C142-3744-A6E2-28AC4CCA3AA6
  - target:          x86_64-maccatalyst
    value:           4CBE1E3B-C142-3744-A6E2-28AC4CCA3AA6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F8E117DD-B8E7-3EA5-97BE-16F1E724DF4E
  - target:          arm64e-maccatalyst
    value:           F8E117DD-B8E7-3EA5-97BE-16F1E724DF4E
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/Versions/A/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ IDSMessageHashStore ]
...
