'\" t
.\"     Title: glBlendColor
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLBLENDCOLOR" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBlendColor \- set the blend color
.SH "C SPECIFICATION"
.HP \w'void\ glBlendColor('u
.BI "void glBlendColor(GLclampf\ " "red" ", GLclampf\ " "green" ", GLclampf\ " "blue" ", GLclampf\ " "alpha" ");"
.SH "PARAMETERS"
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR, \fIalpha\fR
.RS 4
specify the components of
\fBGL_BLEND_COLOR\fR
.RE
.SH "DESCRIPTION"
.PP
The
\fBGL_BLEND_COLOR\fR
may be used to calculate the source and destination blending factors\&. The color components are clamped to the range
0 1
before being stored\&. See
\fBglBlendFunc\fR()
for a complete description of the blending operations\&. Initially the
\fBGL_BLEND_COLOR\fR
is set to (0, 0, 0, 0)\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with an argument of
\fBGL_BLEND_COLOR\fR
.SH "SEE ALSO"
.PP

\fBglBlendEquation\fR(),
\fBglBlendFunc\fR(),
\fBglGetString\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
