'\" t
.\"     Title: glColorMask
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLCOLORMASK" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glColorMask \- enable and disable writing of frame buffer color components
.SH "C SPECIFICATION"
.HP \w'void\ glColorMask('u
.BI "void glColorMask(GLboolean\ " "red" ", GLboolean\ " "green" ", GLboolean\ " "blue" ", GLboolean\ " "alpha" ");"
.SH "PARAMETERS"
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR, \fIalpha\fR
.RS 4
Specify whether red, green, blue, and alpha can or cannot be written into the frame buffer\&. The initial values are all
\fBGL_TRUE\fR, indicating that the color components can be written\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglColorMask\fR
specifies whether the individual color components in the frame buffer can or cannot be written\&. If
\fIred\fR
is
\fBGL_FALSE\fR, for example, no change is made to the red component of any pixel in any of the color buffers, regardless of the drawing operation attempted\&.
.PP
Changes to individual bits of components cannot be controlled\&. Rather, changes are either enabled or disabled for entire color components\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_COLOR_WRITEMASK\fR
.SH "SEE ALSO"
.PP

\fBglClear\fR(),
\fBglDepthMask\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
