'\" t
.\"     Title: glFlush
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLFLUSH" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFlush \- force execution of GL commands in finite time
.SH "C SPECIFICATION"
.HP \w'void\ glFlush('u
.BI "void glFlush(" "void" ");"
.SH "DESCRIPTION"
.PP
Different GL implementations buffer commands in several different locations, including network buffers and the graphics accelerator itself\&.
\fBglFlush\fR
empties all of these buffers, causing all issued commands to be executed as quickly as they are accepted by the actual rendering engine\&. Though this execution may not be completed in any particular time period, it does complete in finite time\&.
.PP
Because any GL program might be executed over a network, or on an accelerator that buffers commands, all programs should call
\fBglFlush\fR
whenever they count on having all of their previously issued commands completed\&. For example, call
\fBglFlush\fR
before waiting for user input that depends on the generated image\&.
.SH "NOTES"
.PP

\fBglFlush\fR
can return at any time\&. It does not wait until the execution of all previously issued GL commands is complete\&.
.SH "SEE ALSO"
.PP

\fBglFinish\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
