'\" t
.\"     Title: glGetActiveUniform
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETACTIVEUNIFORM" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveUniform \- Returns information about an active uniform variable for the specified program object
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveUniform('u
.BI "void glGetActiveUniform(GLuint\ " "program" ", GLuint\ " "index" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLint\ *" "size" ", GLenum\ *" "type" ", GLchar\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the program object to be queried\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies the index of the uniform variable to be queried\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies the maximum number of characters OpenGL is allowed to write in the character buffer indicated by
\fIname\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Returns the number of characters actually written by OpenGL in the string indicated by
\fIname\fR
(excluding the null terminator) if a value other than
\fBNULL\fR
is passed\&.
.RE
.PP
\fIsize\fR
.RS 4
Returns the size of the uniform variable\&.
.RE
.PP
\fItype\fR
.RS 4
Returns the data type of the uniform variable\&.
.RE
.PP
\fIname\fR
.RS 4
Returns a null terminated string containing the name of the uniform variable\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetActiveUniform\fR
returns information about an active uniform variable in the program object specified by
\fIprogram\fR\&. The number of active uniform variables can be obtained by calling
\fBglGetProgram\fR()
with the value
\fBGL_ACTIVE_UNIFORMS\fR\&. A value of 0 for
\fIindex\fR
selects the first active uniform variable\&. Permissible values for
\fIindex\fR
range from 0 to the number of active uniform variables minus 1\&.
.PP
Shaders may use either built\-in uniform variables, user\-defined uniform variables, or both\&. Built\-in uniform variables have a prefix of "gl_" and reference existing OpenGL state or values derived from such state (e\&.g\&.,
\fIgl_DepthRangeParameters\fR, see the OpenGL Shading Language specification for a complete list\&.) User\-defined uniform variables have arbitrary names and obtain their values from the application through calls to
\fBglUniform\fR()\&. A uniform variable (either built\-in or user\-defined) is considered active if it is determined during the link operation that it may be accessed during program execution\&. Therefore,
\fIprogram\fR
should have previously been the target of a call to
\fBglLinkProgram\fR(), but it is not necessary for it to have been linked successfully\&.
.PP
The size of the character buffer required to store the longest uniform variable name in
\fIprogram\fR
can be obtained by calling
\fBglGetProgram\fR()
with the value
\fBGL_ACTIVE_UNIFORM_MAX_LENGTH\fR\&. This value should be used to allocate a buffer of sufficient size to store the returned uniform variable name\&. The size of this character buffer is passed in
\fIbufSize\fR, and a pointer to this character buffer is passed in
\fIname\&.\fR
.PP
\fBglGetActiveUniform\fR
returns the name of the uniform variable indicated by
\fIindex\fR, storing it in the character buffer specified by
\fIname\fR\&. The string returned will be null terminated\&. The actual number of characters written into this buffer is returned in
\fIlength\fR, and this count does not include the null termination character\&. If the length of the returned string is not required, a value of
\fBNULL\fR
can be passed in the
\fIlength\fR
argument\&.
.PP
The
\fItype\fR
argument will return a pointer to the uniform variable\*(Aqs data type\&. The symbolic constants returned for uniform types are shown in the table below\&.
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Returned Symbolic Contant
                        \fR
T}:T{
\fB
                        Shader Uniform Type
                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_FLOAT\fR
T}:T{
\fBfloat\fR
T}
T{
\fBGL_FLOAT_VEC2\fR
T}:T{
\fBvec2\fR
T}
T{
\fBGL_FLOAT_VEC3\fR
T}:T{
\fBvec3\fR
T}
T{
\fBGL_FLOAT_VEC4\fR
T}:T{
\fBvec4\fR
T}
T{
\fBGL_INT\fR
T}:T{
\fBint\fR
T}
T{
\fBGL_INT_VEC2\fR
T}:T{
\fBivec2\fR
T}
T{
\fBGL_INT_VEC3\fR
T}:T{
\fBivec3\fR
T}
T{
\fBGL_INT_VEC4\fR
T}:T{
\fBivec4\fR
T}
T{
\fBGL_UNSIGNED_INT\fR
T}:T{
\fBunsigned int\fR
T}
T{
\fBGL_UNSIGNED_INT_VEC2\fR
T}:T{
\fBuvec2\fR
T}
T{
\fBGL_UNSIGNED_INT_VEC3\fR
T}:T{
\fBuvec3\fR
T}
T{
\fBGL_UNSIGNED_INT_VEC4\fR
T}:T{
\fBuvec4\fR
T}
T{
\fBGL_BOOL\fR
T}:T{
\fBbool\fR
T}
T{
\fBGL_BOOL_VEC2\fR
T}:T{
\fBbvec2\fR
T}
T{
\fBGL_BOOL_VEC3\fR
T}:T{
\fBbvec3\fR
T}
T{
\fBGL_BOOL_VEC4\fR
T}:T{
\fBbvec4\fR
T}
T{
\fBGL_FLOAT_MAT2\fR
T}:T{
\fBmat2\fR
T}
T{
\fBGL_FLOAT_MAT3\fR
T}:T{
\fBmat3\fR
T}
T{
\fBGL_FLOAT_MAT4\fR
T}:T{
\fBmat4\fR
T}
T{
\fBGL_FLOAT_MAT2x3\fR
T}:T{
\fBmat2x3\fR
T}
T{
\fBGL_FLOAT_MAT2x4\fR
T}:T{
\fBmat2x4\fR
T}
T{
\fBGL_FLOAT_MAT3x2\fR
T}:T{
\fBmat3x2\fR
T}
T{
\fBGL_FLOAT_MAT3x4\fR
T}:T{
\fBmat3x4\fR
T}
T{
\fBGL_FLOAT_MAT4x2\fR
T}:T{
\fBmat4x2\fR
T}
T{
\fBGL_FLOAT_MAT4x3\fR
T}:T{
\fBmat4x3\fR
T}
T{
\fBGL_SAMPLER_1D\fR
T}:T{
\fBsampler1D\fR
T}
T{
\fBGL_SAMPLER_2D\fR
T}:T{
\fBsampler2D\fR
T}
T{
\fBGL_SAMPLER_3D\fR
T}:T{
\fBsampler3D\fR
T}
T{
\fBGL_SAMPLER_CUBE\fR
T}:T{
\fBsamplerCube\fR
T}
T{
\fBGL_SAMPLER_1D_SHADOW\fR
T}:T{
\fBsampler1DShadow\fR
T}
T{
\fBGL_SAMPLER_2D_SHADOW\fR
T}:T{
\fBsampler2DShadow\fR
T}
T{
\fBGL_SAMPLER_1D_ARRAY\fR
T}:T{
\fBsampler1DArray\fR
T}
T{
\fBGL_SAMPLER_2D_ARRAY\fR
T}:T{
\fBsampler2DArray\fR
T}
T{
\fBGL_SAMPLER_1D_ARRAY_SHADOW\fR
T}:T{
\fBsampler1DArrayShadow\fR
T}
T{
\fBGL_SAMPLER_2D_ARRAY_SHADOW\fR
T}:T{
\fBsampler2DArrayShadow\fR
T}
T{
\fBGL_SAMPLER_2D_MULTISAMPLE\fR
T}:T{
\fBsampler2DMS\fR
T}
T{
\fBGL_SAMPLER_2D_MULTISAMPLE_ARRAY\fR
T}:T{
\fBsampler2DMSArray\fR
T}
T{
\fBGL_SAMPLER_CUBE_SHADOW\fR
T}:T{
\fBsamplerCubeShadow\fR
T}
T{
\fBGL_SAMPLER_BUFFER\fR
T}:T{
\fBsamplerBuffer\fR
T}
T{
\fBGL_SAMPLER_2D_RECT\fR
T}:T{
\fBsampler2DRect\fR
T}
T{
\fBGL_SAMPLER_2D_RECT_SHADOW\fR
T}:T{
\fBsampler2DRectShadow\fR
T}
T{
\fBGL_INT_SAMPLER_1D\fR
T}:T{
\fBisampler1D\fR
T}
T{
\fBGL_INT_SAMPLER_2D\fR
T}:T{
\fBisampler2D\fR
T}
T{
\fBGL_INT_SAMPLER_3D\fR
T}:T{
\fBisampler3D\fR
T}
T{
\fBGL_INT_SAMPLER_CUBE\fR
T}:T{
\fBisamplerCube\fR
T}
T{
\fBGL_INT_SAMPLER_1D_ARRAY\fR
T}:T{
\fBisampler1DArray\fR
T}
T{
\fBGL_INT_SAMPLER_2D_ARRAY\fR
T}:T{
\fBisampler2DArray\fR
T}
T{
\fBGL_INT_SAMPLER_2D_MULTISAMPLE\fR
T}:T{
\fBisampler2DMS\fR
T}
T{
\fBGL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY\fR
T}:T{
\fBisampler2DMSArray\fR
T}
T{
\fBGL_INT_SAMPLER_BUFFER\fR
T}:T{
\fBisamplerBuffer\fR
T}
T{
\fBGL_INT_SAMPLER_2D_RECT\fR
T}:T{
\fBisampler2DRect\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_1D\fR
T}:T{
\fBusampler1D\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D\fR
T}:T{
\fBusampler2D\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_3D\fR
T}:T{
\fBusampler3D\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_CUBE\fR
T}:T{
\fBusamplerCube\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_1D_ARRAY\fR
T}:T{
\fBusampler2DArray\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_ARRAY\fR
T}:T{
\fBusampler2DArray\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE\fR
T}:T{
\fBusampler2DMS\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY\fR
T}:T{
\fBusampler2DMSArray\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_BUFFER\fR
T}:T{
\fBusamplerBuffer\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_RECT\fR
T}:T{
\fBusampler2DRect\fR
T}
.TE
.sp 1
.PP
If one or more elements of an array are active, the name of the array is returned in
\fIname\fR, the type is returned in
\fItype\fR, and the
\fIsize\fR
parameter returns the highest array element index used, plus one, as determined by the compiler and/or linker\&. Only one active uniform variable will be reported for a uniform array\&.
.PP
Uniform variables that are declared as structures or arrays of structures will not be returned directly by this function\&. Instead, each of these uniform variables will be reduced to its fundamental components containing the "\&." and "[]" operators such that each of the names is valid as an argument to
\fBglGetUniformLocation\fR()\&. Each of these reduced uniform variables is counted as one active uniform variable and is assigned an index\&. A valid name cannot be a structure, an array of structures, or a subcomponent of a vector or matrix\&.
.PP
The size of the uniform variable will be returned in
\fIsize\fR\&. Uniform variables other than arrays will have a size of 1\&. Structures and arrays of structures will be reduced as described earlier, such that each of the names returned will be a data type in the earlier list\&. If this reduction results in an array, the size returned will be as described for uniform arrays; otherwise, the size returned will be 1\&.
.PP
The list of active uniform variables may include both built\-in uniform variables (which begin with the prefix "gl_") as well as user\-defined uniform variable names\&.
.PP
This function will return as much information as it can about the specified active uniform variable\&. If no information is available,
\fIlength\fR
will be 0, and
\fIname\fR
will be an empty string\&. This situation could occur if this function is called after a link operation that failed\&. If an error occurs, the return values
\fIlength\fR,
\fIsize\fR,
\fItype\fR, and
\fIname\fR
will be unmodified\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to the number of active uniform variables in
\fIprogram\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VERTEX_UNIFORM_COMPONENTS\fR,
\fBGL_MAX_GEOMETRY_UNIFORM_COMPONENTS\fR,
\fBGL_MAX_FRAGMENT_UNIFORM_COMPONENTS\fR, or
\fBGL_MAX_COMBINED_UNIFORM_COMPONENTS\fR\&.
.PP
\fBglGetProgram\fR()
with argument
\fBGL_ACTIVE_UNIFORMS\fR
or
\fBGL_ACTIVE_UNIFORM_MAX_LENGTH\fR\&.
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglGetUniform\fR(),
\fBglGetUniformLocation\fR(),
\fBglLinkProgram\fR(),
\fBglUniform\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010 Khronos Group This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
