'\" t
.\"     Title: glGetActiveUniformsiv
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLGETACTIVEUNIFORMSI" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetActiveUniformsiv \- Returns information about several active uniform variables for the specified program object
.SH "C SPECIFICATION"
.HP \w'void\ glGetActiveUniformsiv('u
.BI "void glGetActiveUniformsiv(GLuint\ " "program" ", GLsizei\ " "uniformCount" ", const\ GLuint\ *" "uniformIndices" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the program object to be queried\&.
.RE
.PP
\fIuniformCount\fR
.RS 4
Specifies both the number of elements in the array of indices
\fIuniformIndices\fR
and the number of parameters written to
\fIparams\fR
upon successful return\&.
.RE
.PP
\fIuniformIndices\fR
.RS 4
Specifies the address of an array of
\fIuniformCount\fR
integers containing the indices of uniforms within
\fIprogram\fR
whose parameter
\fIpname\fR
pname\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the property of the each uniform in
\fIuniformIndices\fR
that should be written into the corresponding element of
\fIparams\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies the address of an array of
\fIuniformCount\fR
integers which are to receive the value of
\fIpname\fR
for each uniform in
\fIuniformIndices\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglGetActiveUniformsiv\fR
queries the value of the parameter named
\fIpname\fR
for each of the uniforms within
\fIprogram\fR
whose indices are specified in the array of
\fIuniformCount\fR
unsigned integers
\fIuniformIndices\fR\&. Upon success, the value of the parameter for each uniform is written into the corresponding entry in the array whose address is given in
\fIparams\fR\&. If an error is generated, nothing is written into
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_TYPE\fR, then an array identifying the types of uniforms specified by the corresponding array of
\fIuniformIndices\fR
is returned\&. The returned types can be any of the values from the following table:
.TS
allbox tab(:);
lB lB.
T{
\fB
                        Returned Symbolic Contant
                        \fR
T}:T{
\fB
                        Shader Uniform Type
                        \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_FLOAT\fR
T}:T{
\fBfloat\fR
T}
T{
\fBGL_FLOAT_VEC2\fR
T}:T{
\fBvec2\fR
T}
T{
\fBGL_FLOAT_VEC3\fR
T}:T{
\fBvec3\fR
T}
T{
\fBGL_FLOAT_VEC4\fR
T}:T{
\fBvec4\fR
T}
T{
\fBGL_INT\fR
T}:T{
\fBint\fR
T}
T{
\fBGL_INT_VEC2\fR
T}:T{
\fBivec2\fR
T}
T{
\fBGL_INT_VEC3\fR
T}:T{
\fBivec3\fR
T}
T{
\fBGL_INT_VEC4\fR
T}:T{
\fBivec4\fR
T}
T{
\fBGL_UNSIGNED_INT\fR
T}:T{
\fBunsigned int\fR
T}
T{
\fBGL_UNSIGNED_INT_VEC2\fR
T}:T{
\fBuvec2\fR
T}
T{
\fBGL_UNSIGNED_INT_VEC3\fR
T}:T{
\fBuvec3\fR
T}
T{
\fBGL_UNSIGNED_INT_VEC4\fR
T}:T{
\fBuvec4\fR
T}
T{
\fBGL_BOOL\fR
T}:T{
\fBbool\fR
T}
T{
\fBGL_BOOL_VEC2\fR
T}:T{
\fBbvec2\fR
T}
T{
\fBGL_BOOL_VEC3\fR
T}:T{
\fBbvec3\fR
T}
T{
\fBGL_BOOL_VEC4\fR
T}:T{
\fBbvec4\fR
T}
T{
\fBGL_FLOAT_MAT2\fR
T}:T{
\fBmat2\fR
T}
T{
\fBGL_FLOAT_MAT3\fR
T}:T{
\fBmat3\fR
T}
T{
\fBGL_FLOAT_MAT4\fR
T}:T{
\fBmat4\fR
T}
T{
\fBGL_FLOAT_MAT2x3\fR
T}:T{
\fBmat2x3\fR
T}
T{
\fBGL_FLOAT_MAT2x4\fR
T}:T{
\fBmat2x4\fR
T}
T{
\fBGL_FLOAT_MAT3x2\fR
T}:T{
\fBmat3x2\fR
T}
T{
\fBGL_FLOAT_MAT3x4\fR
T}:T{
\fBmat3x4\fR
T}
T{
\fBGL_FLOAT_MAT4x2\fR
T}:T{
\fBmat4x2\fR
T}
T{
\fBGL_FLOAT_MAT4x3\fR
T}:T{
\fBmat4x3\fR
T}
T{
\fBGL_SAMPLER_1D\fR
T}:T{
\fBsampler1D\fR
T}
T{
\fBGL_SAMPLER_2D\fR
T}:T{
\fBsampler2D\fR
T}
T{
\fBGL_SAMPLER_3D\fR
T}:T{
\fBsampler3D\fR
T}
T{
\fBGL_SAMPLER_CUBE\fR
T}:T{
\fBsamplerCube\fR
T}
T{
\fBGL_SAMPLER_1D_SHADOW\fR
T}:T{
\fBsampler1DShadow\fR
T}
T{
\fBGL_SAMPLER_2D_SHADOW\fR
T}:T{
\fBsampler2DShadow\fR
T}
T{
\fBGL_SAMPLER_1D_ARRAY\fR
T}:T{
\fBsampler1DArray\fR
T}
T{
\fBGL_SAMPLER_2D_ARRAY\fR
T}:T{
\fBsampler2DArray\fR
T}
T{
\fBGL_SAMPLER_1D_ARRAY_SHADOW\fR
T}:T{
\fBsampler1DArrayShadow\fR
T}
T{
\fBGL_SAMPLER_2D_ARRAY_SHADOW\fR
T}:T{
\fBsampler2DArrayShadow\fR
T}
T{
\fBGL_SAMPLER_2D_MULTISAMPLE\fR
T}:T{
\fBsampler2DMS\fR
T}
T{
\fBGL_SAMPLER_2D_MULTISAMPLE_ARRAY\fR
T}:T{
\fBsampler2DMSArray\fR
T}
T{
\fBGL_SAMPLER_CUBE_SHADOW\fR
T}:T{
\fBsamplerCubeShadow\fR
T}
T{
\fBGL_SAMPLER_BUFFER\fR
T}:T{
\fBsamplerBuffer\fR
T}
T{
\fBGL_SAMPLER_2D_RECT\fR
T}:T{
\fBsampler2DRect\fR
T}
T{
\fBGL_SAMPLER_2D_RECT_SHADOW\fR
T}:T{
\fBsampler2DRectShadow\fR
T}
T{
\fBGL_INT_SAMPLER_1D\fR
T}:T{
\fBisampler1D\fR
T}
T{
\fBGL_INT_SAMPLER_2D\fR
T}:T{
\fBisampler2D\fR
T}
T{
\fBGL_INT_SAMPLER_3D\fR
T}:T{
\fBisampler3D\fR
T}
T{
\fBGL_INT_SAMPLER_CUBE\fR
T}:T{
\fBisamplerCube\fR
T}
T{
\fBGL_INT_SAMPLER_1D_ARRAY\fR
T}:T{
\fBisampler1DArray\fR
T}
T{
\fBGL_INT_SAMPLER_2D_ARRAY\fR
T}:T{
\fBisampler2DArray\fR
T}
T{
\fBGL_INT_SAMPLER_2D_MULTISAMPLE\fR
T}:T{
\fBisampler2DMS\fR
T}
T{
\fBGL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY\fR
T}:T{
\fBisampler2DMSArray\fR
T}
T{
\fBGL_INT_SAMPLER_BUFFER\fR
T}:T{
\fBisamplerBuffer\fR
T}
T{
\fBGL_INT_SAMPLER_2D_RECT\fR
T}:T{
\fBisampler2DRect\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_1D\fR
T}:T{
\fBusampler1D\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D\fR
T}:T{
\fBusampler2D\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_3D\fR
T}:T{
\fBusampler3D\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_CUBE\fR
T}:T{
\fBusamplerCube\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_1D_ARRAY\fR
T}:T{
\fBusampler2DArray\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_ARRAY\fR
T}:T{
\fBusampler2DArray\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE\fR
T}:T{
\fBusampler2DMS\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY\fR
T}:T{
\fBusampler2DMSArray\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_BUFFER\fR
T}:T{
\fBusamplerBuffer\fR
T}
T{
\fBGL_UNSIGNED_INT_SAMPLER_2D_RECT\fR
T}:T{
\fBusampler2DRect\fR
T}
.TE
.sp 1
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_SIZE\fR, then an array identifying the size of the uniforms specified by the corresponding array of
\fIuniformIndices\fR
is returned\&. The sizes returned are in units of the type returned by a query of
\fBGL_UNIFORM_TYPE\fR\&. For active uniforms that are arrays, the size is the number of active elements in the array; for all other uniforms, the size is one\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_NAME_LENGTH\fR, then an array identifying the length, including the terminating null character, of the uniform name strings specified by the corresponding array of
\fIuniformIndices\fR
is returned\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_BLOCK_INDEX\fR, then an array identifying the the uniform block index of each of the uniforms specified by the corresponding array of
\fIuniformIndices\fR
is returned\&. The uniform block index of a uniform associated with the default uniform block is \-1\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_OFFSET\fR, then an array of uniform buffer offsets is returned\&. For uniforms in a named uniform block, the returned value will be its offset, in basic machine units, relative to the beginning of the uniform block in the buffer object data store\&. For uniforms in the default uniform block, \-1 will be returned\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_ARRAY_STRIDE\fR, then an array identifying the stride between elements, in basic machine units, of each of the uniforms specified by the corresponding array of
\fIuniformIndices\fR
is returned\&. The stride of a uniform associated with the default uniform block is \-1\&. Note that this information only makes sense for uniforms that are arrays\&. For uniforms that are not arrays, but are declared in a named uniform block, an array stride of zero is returned\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_MATRIX_STRIDE\fR, then an array identifying the stride between columns of a column\-major matrix or rows of a row\-major matrix, in basic machine units, of each of the uniforms specified by the corresponding array of
\fIuniformIndices\fR
is returned\&. The matrix stride of a uniform associated with the default uniform block is \-1\&. Note that this information only makes sense for uniforms that are matrices\&. For uniforms that are not matrices, but are declared in a named uniform block, a matrix stride of zero is returned\&.
.PP
If
\fIpname\fR
is
\fBGL_UNIFORM_IS_ROW_MAJOR\fR, then an array identifying whether each of the uniforms specified by the corresponding array of
\fIuniformIndices\fR
is a row\-major matrix or not is returned\&. A value of one indicates a row\-major matrix, and a value of zero indicates a column\-major matrix, a matrix in the default uniform block, or a non\-matrix\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIuniformCount\fR
is greater than or equal to the value of
\fBGL_ACTIVE_UNIFORMS\fR
for
\fIprogram\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted token\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VERTEX_UNIFORM_COMPONENTS\fR,
\fBGL_MAX_GEOMETRY_UNIFORM_COMPONENTS\fR,
\fBGL_MAX_FRAGMENT_UNIFORM_COMPONENTS\fR, or
\fBGL_MAX_COMBINED_UNIFORM_COMPONENTS\fR\&.
.PP
\fBglGetProgram\fR()
with argument
\fBGL_ACTIVE_UNIFORMS\fR
or
\fBGL_ACTIVE_UNIFORM_MAX_LENGTH\fR\&.
.PP
\fBglIsProgram\fR()
.SH "SEE ALSO"
.PP
\fBglGetUniform\fR(),
\fBglGetActiveUniform\fR(),
\fBglGetUniformLocation\fR(),
\fBglLinkProgram\fR(),
\fBglUniform\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2011 Khronos Group This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
