'\" t
.\"     Title: glPointParameter
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLPOINTPARAMETER" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPointParameter \- specify point parameters
.SH "C SPECIFICATION"
.HP \w'void\ glPointParameterf('u
.BI "void glPointParameterf(GLenum\ " "pname" ", GLfloat\ " "param" ");"
.PP
.HP \w'void\ glPointParameteri('u
.BI "void glPointParameteri(GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies a single\-valued point parameter\&.
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR, and
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
are accepted\&.
.RE
.PP
\fIparam\fR
.RS 4
Specifies the value that
\fIpname\fR
will be set to\&.
.RE
.SH "C SPECIFICATION"
.HP \w'void\ glPointParameterfv('u
.BI "void glPointParameterfv(GLenum\ " "pname" ", const\ GLfloat\ *\ " "params" ");"
.PP
.HP \w'void\ glPointParameteriv('u
.BI "void glPointParameteriv(GLenum\ " "pname" ", const\ GLint\ *\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies a point parameter\&.
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR, and
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
are accepted\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies the value to be assigned to
\fIpname\fR\&.\&.
.RE
.SH "DESCRIPTION"
.PP
The following values are accepted for
\fIpname\fR:
.PP
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
.RS 4
.sp

\fIparams\fR
is a single floating\-point value that specifies the threshold value to which point sizes are clamped if they exceed the specified value\&. The default value is 1\&.0\&.
.RE
.PP
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
.RS 4
.sp

\fIparams\fR
is a single enum specifying the point sprite texture coordinate origin, either
\fBGL_LOWER_LEFT\fR
or
\fBGL_UPPER_LEFT\fR\&. The default value is
\fBGL_UPPER_LEFT\fR\&.
.RE
.SH "ERRORS"
.PP

\fBGL_INVALID_VALUE\fR
is generated if the value specified for
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
is less than zero\&.
.PP

\fBGL_INVALID_ENUM\fR
is generated If the value specified for
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
is not
\fBGL_LOWER_LEFT\fR
or
\fBGL_UPPER_LEFT\fR\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
.PP

\fBglGet\fR()
with argument
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
.SH "SEE ALSO"
.PP

\fBglPointSize\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
