'\" t
.\"     Title: glWaitSync
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 03/08/2011
.\"    Manual: OpenGL 3.3
.\"    Source: OpenGL 3.3
.\"  Language: English
.\"
.TH "GLWAITSYNC" "3G" "03/08/2011" "OpenGL 3.3" "OpenGL 3\&.3"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glWaitSync \- instruct the GL server to block until the specified sync object becomes signaled
.SH "C SPECIFICATION"
.HP \w'void\ glWaitSync('u
.BI "void glWaitSync(GLsync\ " "sync" ", GLbitfield\ " "flags" ", GLuint64\ " "timeout" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Specifies the sync object whose status to wait on\&.
.RE
.PP
\fIflags\fR
.RS 4
A bitfield controlling the command flushing behavior\&.
\fIflags\fR
may be zero\&.
.RE
.PP
\fItimeout\fR
.RS 4
Specifies the timeout that the server should wait before continuing\&.
\fItimeout\fR
must be
\fBGL_TIMEOUT_IGNORED\fR\&.
.RE
.SH "DESCRIPTION"
.PP

\fBglWaitSync\fR
causes the GL server to block and wait until
\fIsync\fR
becomes signaled\&.
\fIsync\fR
is the name of an existing sync object upon which to wait\&.
\fIflags\fR
and
\fItimeout\fR
are currently not used and must be set to zero and the special value
\fBGL_TIMEOUT_IGNORED\fR, respectively\&\s-2\u[1]\d\s+2\&.
\fBglWaitSync\fR
will always wait no longer than an implementation\-dependent timeout\&. The duration of this timeout in nanoseconds may be queried by calling
\fBglGet\fR()
with the parameter
\fBGL_MAX_SERVER_WAIT_TIMEOUT\fR\&. There is currently no way to determine whether
\fBglWaitSync\fR
unblocked because the timeout expired or because the sync object being waited on was signaled\&.
.PP
If an error occurs,
\fBglWaitSync\fR
does not cause the GL server to block\&.
.SH "NOTES"
.PP

\fBglWaitSync\fR
is available only if the GL version is 3\&.2 or higher\&.
.SH "ERRORS"
.PP

\fBGL_INVALID_OPERATION\fR
is generated if
\fIsync\fR
is not the name of a sync object\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fIflags\fR
is not zero\&.
.PP

\fBGL_INVALID_VALUE\fR
is generated if
\fItimeout\fR
is not
\fBGL_TIMEOUT_IGNORED\fR\&.
.SH "SEE ALSO"
.PP

\fBglFenceSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "NOTES"
.IP " 1." 4
\fIflags\fR
and
\fItimeout\fR
are placeholders for anticipated future extensions of sync object capabilities. They must have these reserved values in order that existing code calling
\fBglWaitSync\fR
operate properly in the presence of such extensions.

