---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TKEntitlementSlotType, _TKEntitlementTokenClassId, 
                       _TKErrorDomain, _TKNotifyNameFirstSlot, _TKPlugInKitKeySlotType, 
                       _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, 
                       _TKProtocolTokenClientName, _TKProtocolTokenRegistryName, 
                       _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard, 
                       _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, 
                       _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, 
                       _TKSmartCardSlotMaxOutputLength, _TKSmartCardSlotPowerStateKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, 
                       _TKTransportSlotArrived, _TKTransportSlotName, _TKTransportSlotRemoved, 
                       _kSecAttrTokenClassId, _kSecAttrTokenDiscovery, 
                       _kSecAttrTokenDiscoveryServiceName, _kSecAttrTokenInstanceId, 
                       _kSecAttrTokenObjectId ]
    objc-classes:    [ _TKBerTlvRecord, _TKCompactTlvRecord, _TKDataSource, 
                       _TKPowerMonitor, _TKSimpleTlvRecord, _TKSmartCard, 
                       _TKSmartCardATR, _TKSmartCardATRInterfaceGroup, 
                       _TKSmartCardSessionEngine, _TKSmartCardSessionRequest, 
                       _TKSmartCardSlot, _TKSmartCardSlotEngine, _TKSmartCardSlotManager, 
                       _TKSmartCardSlotProxy, _TKTlvRecord, _TKToken, _TKTokenKeychainState, 
                       _TKTokenObject, _TKTokenPrivateKey, _TKTokenSession, 
                       _TKTokenSessionHandler ]
...
