--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 756B9030-C2C1-3F84-90A6-B38AD8FD7C56' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/iPodSync.framework/Versions/A/iPodSync'
current-version: 121.1
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CopySyncEngineDisplayNameForDataClass, _CopySyncEngineImageForDataClass, 
                       _IsiPodRegisteredForSync, _IsiPodRegisteredForSyncWithUID, 
                       __ConvertCFStringToUInt64, __iPodSynchronizeWithSyncUID, _iPodCancelSynchronization, 
                       _iPodCleanUp, _iPodHasFilesToCleanUp, _iPodIsSyncing, _iPodRegisterForSync, 
                       _iPodRegisterForSyncWithUIDAndName, _iPodSyncCopyAllSyncingiPodUIDAsCFStrings, 
                       _iPodSyncCopyLastSyncDate, _iPodSyncCopyLastSyncDateForUID, 
                       _iPodSyncCopySupportedSyncDataClasses, _iPodSyncCopySupportedSyncDataClassesWithUID, 
                       _iPodSyncCopySyncClientIDForUID, _iPodSyncCopySyncClientNameForUID, 
                       _iPodSyncCopySyncDataClasses, _iPodSyncCopySyncDataClassesWithUID, 
                       _iPodSyncGetCalendarsDataClassName, _iPodSyncGetContactsDataClassName, 
                       _iPodSyncGetSyncContactPictures, _iPodSyncGetSyncContactPicturesWithUID, 
                       _iPodSyncHasAddressBookEverSynced, _iPodSyncSetForceAddressBookToSyncOnce, 
                       _iPodSyncSetSyncContactPictures, _iPodSyncSetSyncContactPicturesWithUID, 
                       _iPodSyncSetSyncDataClasses, _iPodSyncSetSyncDataClassesWithUID, 
                       _iPodSyncVersionNumber, _iPodSyncVersionString, _iPodSynchronize, 
                       _iPodSynchronizeWithUID, _iPodSynchronizeiPodGroup, _iPodUnregisterForSync, 
                       _iPodUnregisterForSyncWithUID ]
    objc-classes:    [ iPodCalendarFilter, iPodContactFilter ]
    objc-ivars:      [ iPodCalendarFilter._needsUpdate, iPodCalendarFilter._useAllCalendars, 
                       iPodCalendarFilter._usedCalendarGroups, iPodContactFilter._needsUpdate, 
                       iPodContactFilter._useAllContacts, iPodContactFilter._usedContactGroups ]
...
