--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 95FCAE0C-F224-39CA-BB29-10F341F46F0E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SIUFoundation.framework/Versions/A/SIUFoundation
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ AutoPartitionItem, BSDPSourcesItem, ChoiceChangesItem, ComputerNamingItem, 
                       ConfigProfilesItem, CreateImageOperation, CreateInstallMedia, 
                       ImagingLogger, NBImageInfo, NetBootVolume, NetInstallMedia, 
                       NetRestoreMedia, ODBindingSIU, OSInstallContainer, PackageInfo, 
                       PackagesItem, ProcessOSXInstallerOperation, ProcessSourceOperation, 
                       ProcessVolumeOperation, SIUAgentInterface, SIUClientInterface, 
                       SIUCrypto, SIUImagingDelegate, SIUInstallable, SIUSharingNamesModel, 
                       SIUSourceObject, SIUSourcesManager, SIUUserDefaults, SIUXPCHelper, 
                       ScriptsItem, ServerBindingsItem ]
    objc-ivars:      [ CreateImageOperation._buildDict, CreateImageOperation._canInteractWithUser, 
                       CreateImageOperation._completionStatus, CreateImageOperation._creationDuration, 
                       CreateImageOperation._errorCode, CreateImageOperation._failureKey, 
                       CreateImageOperation._imagingSource, CreateImageOperation._outputPath, 
                       CreateImageOperation._privilegedOpDict, CreateImageOperation._proxy, 
                       CreateImageOperation._tempFilePath, CreateImageOperation._xpcHelper, 
                       ImagingLogger._client, ImagingLogger._fileName, ImagingLogger._logFD, 
                       ImagingLogger._runFD, NBImageInfo._imageInfo, NetRestoreMedia._creationVariables, 
                       NetRestoreMedia._installPreferences, OSInstallContainer._deferredInstall, 
                       OSInstallContainer._osInstallFootprintInKb, PackageInfo._packagePath, 
                       ProcessOSXInstallerOperation._attributes, ProcessOSXInstallerOperation._foundParent, 
                       ProcessOSXInstallerOperation._inSystemImageSection, ProcessOSXInstallerOperation._otherInstallSize, 
                       ProcessOSXInstallerOperation._systemImageSectionInstallSize, 
                       ProcessSourceOperation._itemObject, ProcessSourceOperation._sourcePath, 
                       SIUImagingDelegate._creationOperation, SIUImagingDelegate._operationQueue, 
                       SIUImagingDelegate._outputPath, SIUImagingDelegate._runTime, 
                       SIUInstallable._diskSizeInKb, SIUInstallable._installedSizeInKb, 
                       SIUInstallable._objectData, SIUSharingNamesModel._baseComputerName, 
                       SIUSharingNamesModel._importFileURL, SIUSourceObject._basePath, 
                       SIUSourceObject._contentRecord, SIUSourceObject._mountRecord, 
                       SIUSourceObject._sourceAttributes, SIUSourceObject._supportedModels, 
                       SIUXPCHelper._allowInteraction, SIUXPCHelper._authorizationRef, 
                       SIUXPCHelper._connection, SIUXPCHelper._creationTime ]
...
