--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9D304509-2D7C-33E4-A8C8-8A0CDCC85300
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1C84F202-3634-3E1D-8A6D-F5F8EC0DA0E0
install-name:    '/System/Library/PrivateFrameworks/TemplateKit.framework/Versions/A/TemplateKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _TLKContentSizeCategoryDidChangeNotification, _TLKDefaultDimension, 
                       _TLKDefaultSize, _TLKMinimumHorizontalSpacingBetweenImageAndText, 
                       _TLKMinimumHorizontalSpacingBetweenSmallImageAndText, _TLKMinimumHorizontalSpacingBetweenText, 
                       _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage, _TLKStandardBaselineSpacingBetweenText, 
                       _TemplateKitVersionNumber, _TemplateKitVersionString ]
    objc-classes:    [ TLKActivityIndicatorView, TLKAppearance, TLKAuxilliaryTextView, 
                       TLKButton, TLKButtonView, TLKDescriptionView, TLKDetailsSection, 
                       TLKDetailsView, TLKEmbossedLabel, TLKEnlargedTitleView, TLKFontUtilities, 
                       TLKFormattedText, TLKFormattedTextItem, TLKGridLayoutManager, 
                       TLKGridRowView, TLKHeaderView, TLKIcon, TLKImage, TLKImageAttachment, 
                       TLKImageView, TLKImagesView, TLKInlineImage, TLKInlineRoundedText, 
                       TLKKeyValueTuple, TLKKeyValueView, TLKLabel, TLKLayoutUtilities, 
                       TLKMediaInfoView, TLKMultilineText, TLKObject, TLKPassThroughScrollView, 
                       TLKProminenceView, TLKRichText, TLKRoundedCornerLabel, TLKSButton, 
                       TLKSectionHeaderView, TLKSelectableGridTuple, TLKSelectableGridView, 
                       TLKSimpleRowView, TLKSplitHeaderView, TLKStackView, TLKStars, 
                       TLKStoreButton, TLKTableCellView, TLKTableColumnAlignment, 
                       TLKTableHeaderRow, TLKTableRow, TLKTableViewController, TLKTextAreaView, 
                       TLKTextButton, TLKTextView, TLKTitleContainerView, TLKUtilities, 
                       TLKView ]
...
