--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 896043EB-3243-3C7E-9C49-7A65E7C751E3' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/NetworkStatistics.framework/Versions/A/NetworkStatistics
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NStatManagerAddAllRoutes, _NStatManagerAddAllRoutesWithFilter, 
                       _NStatManagerAddAllTCP, _NStatManagerAddAllTCPWithFilter, 
                       _NStatManagerAddAllTCPWithOptions, _NStatManagerAddAllUDP, 
                       _NStatManagerAddAllUDPWithFilter, _NStatManagerAddAllUDPWithOptions, 
                       _NStatManagerCreate, _NStatManagerCreateInterfaceSource, _NStatManagerCreateRouteSource, 
                       _NStatManagerCreateSysinfoSource, _NStatManagerCreateTCPSource, 
                       _NStatManagerCreateUDPSource, _NStatManagerDestroy, _NStatManagerQueryAllSources, 
                       _NStatManagerQueryAllSourcesDescriptions, _NStatManagerQueryAllSourcesUpdate, 
                       _NStatManagerSetFlags, _NStatManagerSetInterfaceSourceFD, 
                       _NStatManagerSetInterfaceTraceFD, _NStatManagerSetQueuePriority, 
                       _NStatRouteValuesForIPv4Host, _NStatRouteValuesForIPv6Host, 
                       _NStatSourceCopyCounts, _NStatSourceCopyProperties, _NStatSourceCopyProperty, 
                       _NStatSourceQueryCounts, _NStatSourceQueryDescription, _NStatSourceQueryUpdate, 
                       _NStatSourceRemove, _NStatSourceSetCountsBlock, _NStatSourceSetDescriptionBlock, 
                       _NStatSourceSetEventsBlock, _NStatSourceSetFilter, _NStatSourceSetRemovedBlock, 
                       _kNStatProviderInterface, _kNStatProviderRoute, _kNStatProviderSysinfo, 
                       _kNStatProviderTCP, _kNStatProviderUDP, _kNStatSrcKeyAvgRTT, 
                       _kNStatSrcKeyConnProbeFailed, _kNStatSrcKeyConnectAttempt, 
                       _kNStatSrcKeyConnectSuccess, _kNStatSrcKeyEPID, _kNStatSrcKeyEUPID, 
                       _kNStatSrcKeyEUUID, _kNStatSrcKeyInterface, _kNStatSrcKeyInterfaceCellConfigBackoffTime, 
                       _kNStatSrcKeyInterfaceCellConfigInactivityTime, _kNStatSrcKeyInterfaceCellUlAvgQueueSize, 
                       _kNStatSrcKeyInterfaceCellUlMaxQueueSize, _kNStatSrcKeyInterfaceCellUlMinQueueSize, 
                       _kNStatSrcKeyInterfaceDescription, _kNStatSrcKeyInterfaceDlCurrentBandwidth, 
                       _kNStatSrcKeyInterfaceDlMaxBandwidth, _kNStatSrcKeyInterfaceIsAWD, 
                       _kNStatSrcKeyInterfaceIsAWDL, _kNStatSrcKeyInterfaceIsCellFallback, 
                       _kNStatSrcKeyInterfaceIsExpensive, _kNStatSrcKeyInterfaceLinkQualityMetric, 
                       _kNStatSrcKeyInterfaceName, _kNStatSrcKeyInterfaceThreshold, 
                       _kNStatSrcKeyInterfaceType, _kNStatSrcKeyInterfaceTypeCellular, 
                       _kNStatSrcKeyInterfaceTypeLoopback, _kNStatSrcKeyInterfaceTypeUnknown, 
                       _kNStatSrcKeyInterfaceTypeWiFi, _kNStatSrcKeyInterfaceTypeWired, 
                       _kNStatSrcKeyInterfaceUlBytesLost, _kNStatSrcKeyInterfaceUlCurrentBandwidth, 
                       _kNStatSrcKeyInterfaceUlEffectiveLatency, _kNStatSrcKeyInterfaceUlMaxBandwidth, 
                       _kNStatSrcKeyInterfaceUlMaxLatency, _kNStatSrcKeyInterfaceUlMinLatency, 
                       _kNStatSrcKeyInterfaceUlReTxtLevel, _kNStatSrcKeyInterfaceWifiConfigFrequency, 
                       _kNStatSrcKeyInterfaceWifiConfigMulticastRate, _kNStatSrcKeyInterfaceWifiDlEffectiveLatency, 
                       _kNStatSrcKeyInterfaceWifiDlErrorRate, _kNStatSrcKeyInterfaceWifiDlMaxLatency, 
                       _kNStatSrcKeyInterfaceWifiDlMinLatency, _kNStatSrcKeyInterfaceWifiScanCount, 
                       _kNStatSrcKeyInterfaceWifiScanDuration, _kNStatSrcKeyInterfaceWifiUlErrorRate, 
                       _kNStatSrcKeyLocal, _kNStatSrcKeyMinRTT, _kNStatSrcKeyPID, 
                       _kNStatSrcKeyProbeActivated, _kNStatSrcKeyProcessName, _kNStatSrcKeyProvider, 
                       _kNStatSrcKeyRcvBufSize, _kNStatSrcKeyRcvBufUsed, _kNStatSrcKeyReadProbeFailed, 
                       _kNStatSrcKeyRemote, _kNStatSrcKeyRouteDestination, _kNStatSrcKeyRouteFlags, 
                       _kNStatSrcKeyRouteGateway, _kNStatSrcKeyRouteGatewayID, _kNStatSrcKeyRouteID, 
                       _kNStatSrcKeyRouteMask, _kNStatSrcKeyRouteParentID, _kNStatSrcKeyRxBytes, 
                       _kNStatSrcKeyRxCellularBytes, _kNStatSrcKeyRxDupeBytes, _kNStatSrcKeyRxOOOBytes, 
                       _kNStatSrcKeyRxPackets, _kNStatSrcKeyRxWiFiBytes, _kNStatSrcKeyRxWiredBytes, 
                       _kNStatSrcKeySndBufSize, _kNStatSrcKeySndBufUsed, _kNStatSrcKeyTCPCCAlgorithm, 
                       _kNStatSrcKeyTCPState, _kNStatSrcKeyTCPTxCongWindow, _kNStatSrcKeyTCPTxUnacked, 
                       _kNStatSrcKeyTCPTxWindow, _kNStatSrcKeyTrafficClass, _kNStatSrcKeyTrafficMgtFlags, 
                       _kNStatSrcKeyTxBytes, _kNStatSrcKeyTxCellularBytes, _kNStatSrcKeyTxPackets, 
                       _kNStatSrcKeyTxReTx, _kNStatSrcKeyTxWiFiBytes, _kNStatSrcKeyTxWiredBytes, 
                       _kNStatSrcKeyUPID, _kNStatSrcKeyUUID, _kNStatSrcKeyVUUID, 
                       _kNStatSrcKeyVarRTT, _kNStatSrcKeyWriteProbeFailed, _kNStatSrcTCPStateCloseWait, 
                       _kNStatSrcTCPStateClosed, _kNStatSrcTCPStateClosing, _kNStatSrcTCPStateEstablished, 
                       _kNStatSrcTCPStateFinWait1, _kNStatSrcTCPStateFinWait2, _kNStatSrcTCPStateLastAck, 
                       _kNStatSrcTCPStateListen, _kNStatSrcTCPStateSynReceived, _kNStatSrcTCPStateSynSent, 
                       _kNStatSrcTCPStateTimeWait ]
    objc-classes:    [ _NWRouteSnapshot, _NWRouteSnapshotter, _NWSnapshot, _NWSnapshotSource, 
                       _NWSnapshotter, _NWStatisticsDelegateBlockWrapper, _NWStatisticsInterfaceSource, 
                       _NWStatisticsManager, _NWStatisticsRouteSource, _NWStatisticsSource, 
                       _NWStatisticsTCPSource, _NWStatisticsUDPSource ]
...
