--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3671658D-0F3B-394E-818D-4C1C9803CCBB', 'x86_64: BF4EC06E-B914-3D3E-B915-EB467E7F4FF2' ]
platform:        macosx
install-name:    /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
current-version: 501
parent-umbrella: ApplicationServices
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.10$_DisposePMIdleUPP', '$ld$hide$os10.10$_InvokePMIdleUPP', 
                       '$ld$hide$os10.10$_NewPMIdleUPP', '$ld$hide$os10.10$_PMBegin', 
                       '$ld$hide$os10.10$_PMConvertOldPrintRecord', '$ld$hide$os10.10$_PMDefaultPageFormat', 
                       '$ld$hide$os10.10$_PMDefaultPrintSettings', '$ld$hide$os10.10$_PMDisposePageFormat', 
                       '$ld$hide$os10.10$_PMDisposePrintSettings', '$ld$hide$os10.10$_PMEnd', 
                       '$ld$hide$os10.10$_PMError', '$ld$hide$os10.10$_PMFlattenPageFormat', 
                       '$ld$hide$os10.10$_PMFlattenPrintSettings', '$ld$hide$os10.10$_PMGeneral', 
                       '$ld$hide$os10.10$_PMGetColorMode', '$ld$hide$os10.10$_PMGetDestination', 
                       '$ld$hide$os10.10$_PMGetDriverCreator', '$ld$hide$os10.10$_PMGetDriverReleaseInfo', 
                       '$ld$hide$os10.10$_PMGetGrafPtr', '$ld$hide$os10.10$_PMGetIndexedPrinterResolution', 
                       '$ld$hide$os10.10$_PMGetJobName', '$ld$hide$os10.10$_PMGetJobNameCFString', 
                       '$ld$hide$os10.10$_PMGetLanguageInfo', '$ld$hide$os10.10$_PMGetPhysicalPageSize', 
                       '$ld$hide$os10.10$_PMGetPhysicalPaperSize', '$ld$hide$os10.10$_PMGetPrinterResolution', 
                       '$ld$hide$os10.10$_PMGetPrinterResolutionCount', '$ld$hide$os10.10$_PMGetResolution', 
                       '$ld$hide$os10.10$_PMIsPostScriptDriver', '$ld$hide$os10.10$_PMMakeOldPrintRecord', 
                       '$ld$hide$os10.10$_PMNewPageFormat', '$ld$hide$os10.10$_PMNewPrintSettings', 
                       '$ld$hide$os10.10$_PMPaperCreate', '$ld$hide$os10.10$_PMPostScriptBegin', 
                       '$ld$hide$os10.10$_PMPostScriptData', '$ld$hide$os10.10$_PMPostScriptEnd', 
                       '$ld$hide$os10.10$_PMPostScriptFile', '$ld$hide$os10.10$_PMPostScriptHandle', 
                       '$ld$hide$os10.10$_PMPrintSettingsToOptionsWithPrinter', '$ld$hide$os10.10$_PMPrinterGetDescriptionURL', 
                       '$ld$hide$os10.10$_PMPrinterGetDeviceURI', '$ld$hide$os10.10$_PMPrinterGetPrinterResolution', 
                       '$ld$hide$os10.10$_PMSessionBeginDocumentNoDialog', '$ld$hide$os10.10$_PMSessionConvertOldPrintRecord', 
                       '$ld$hide$os10.10$_PMSessionGeneral', '$ld$hide$os10.10$_PMSessionGetDocumentFormatGeneration', 
                       '$ld$hide$os10.10$_PMSessionGetDocumentFormatSupported', '$ld$hide$os10.10$_PMSessionGetGraphicsContext', 
                       '$ld$hide$os10.10$_PMSessionIsDocumentFormatSupported', '$ld$hide$os10.10$_PMSessionMakeOldPrintRecord', 
                       '$ld$hide$os10.10$_PMSessionPostScriptBegin', '$ld$hide$os10.10$_PMSessionPostScriptData', 
                       '$ld$hide$os10.10$_PMSessionPostScriptEnd', '$ld$hide$os10.10$_PMSessionPostScriptFile', 
                       '$ld$hide$os10.10$_PMSessionPostScriptHandle', '$ld$hide$os10.10$_PMSessionSetCurrentPrinter', 
                       '$ld$hide$os10.10$_PMSessionSetDocumentFormatGeneration', 
                       '$ld$hide$os10.10$_PMSessionSetIdleProc', '$ld$hide$os10.10$_PMSessionSetPSInjectionData', 
                       '$ld$hide$os10.10$_PMSetAdjustedPageRect', '$ld$hide$os10.10$_PMSetColorMode', 
                       '$ld$hide$os10.10$_PMSetError', '$ld$hide$os10.10$_PMSetIdleProc', 
                       '$ld$hide$os10.10$_PMSetJobName', '$ld$hide$os10.10$_PMSetJobNameCFString', 
                       '$ld$hide$os10.10$_PMSetPhysicalPaperSize', '$ld$hide$os10.10$_PMSetResolution', 
                       '$ld$hide$os10.10$_PMSetUnadjustedPaperRect', '$ld$hide$os10.10$_PMTicketIsItemLocked', 
                       '$ld$hide$os10.10$_PMUnflattenPageFormat', '$ld$hide$os10.10$_PMUnflattenPrintSettings', 
                       '$ld$hide$os10.10$_PMValidatePageFormat', '$ld$hide$os10.10$_PMValidatePrintSettings', 
                       '$ld$hide$os10.11$_DisposePMIdleUPP', '$ld$hide$os10.11$_InvokePMIdleUPP', 
                       '$ld$hide$os10.11$_NewPMIdleUPP', '$ld$hide$os10.11$_PMBegin', 
                       '$ld$hide$os10.11$_PMConvertOldPrintRecord', '$ld$hide$os10.11$_PMDefaultPageFormat', 
                       '$ld$hide$os10.11$_PMDefaultPrintSettings', '$ld$hide$os10.11$_PMDisposePageFormat', 
                       '$ld$hide$os10.11$_PMDisposePrintSettings', '$ld$hide$os10.11$_PMEnd', 
                       '$ld$hide$os10.11$_PMError', '$ld$hide$os10.11$_PMFlattenPageFormat', 
                       '$ld$hide$os10.11$_PMFlattenPrintSettings', '$ld$hide$os10.11$_PMGeneral', 
                       '$ld$hide$os10.11$_PMGetColorMode', '$ld$hide$os10.11$_PMGetDestination', 
                       '$ld$hide$os10.11$_PMGetDriverCreator', '$ld$hide$os10.11$_PMGetDriverReleaseInfo', 
                       '$ld$hide$os10.11$_PMGetGrafPtr', '$ld$hide$os10.11$_PMGetIndexedPrinterResolution', 
                       '$ld$hide$os10.11$_PMGetJobName', '$ld$hide$os10.11$_PMGetJobNameCFString', 
                       '$ld$hide$os10.11$_PMGetLanguageInfo', '$ld$hide$os10.11$_PMGetPhysicalPageSize', 
                       '$ld$hide$os10.11$_PMGetPhysicalPaperSize', '$ld$hide$os10.11$_PMGetPrinterResolution', 
                       '$ld$hide$os10.11$_PMGetPrinterResolutionCount', '$ld$hide$os10.11$_PMGetResolution', 
                       '$ld$hide$os10.11$_PMIsPostScriptDriver', '$ld$hide$os10.11$_PMMakeOldPrintRecord', 
                       '$ld$hide$os10.11$_PMNewPageFormat', '$ld$hide$os10.11$_PMNewPrintSettings', 
                       '$ld$hide$os10.11$_PMPaperCreate', '$ld$hide$os10.11$_PMPostScriptBegin', 
                       '$ld$hide$os10.11$_PMPostScriptData', '$ld$hide$os10.11$_PMPostScriptEnd', 
                       '$ld$hide$os10.11$_PMPostScriptFile', '$ld$hide$os10.11$_PMPostScriptHandle', 
                       '$ld$hide$os10.11$_PMPrintSettingsToOptionsWithPrinter', '$ld$hide$os10.11$_PMPrinterGetDescriptionURL', 
                       '$ld$hide$os10.11$_PMPrinterGetDeviceURI', '$ld$hide$os10.11$_PMPrinterGetPrinterResolution', 
                       '$ld$hide$os10.11$_PMSessionBeginDocumentNoDialog', '$ld$hide$os10.11$_PMSessionConvertOldPrintRecord', 
                       '$ld$hide$os10.11$_PMSessionGeneral', '$ld$hide$os10.11$_PMSessionGetDocumentFormatGeneration', 
                       '$ld$hide$os10.11$_PMSessionGetDocumentFormatSupported', '$ld$hide$os10.11$_PMSessionGetGraphicsContext', 
                       '$ld$hide$os10.11$_PMSessionIsDocumentFormatSupported', '$ld$hide$os10.11$_PMSessionMakeOldPrintRecord', 
                       '$ld$hide$os10.11$_PMSessionPostScriptBegin', '$ld$hide$os10.11$_PMSessionPostScriptData', 
                       '$ld$hide$os10.11$_PMSessionPostScriptEnd', '$ld$hide$os10.11$_PMSessionPostScriptFile', 
                       '$ld$hide$os10.11$_PMSessionPostScriptHandle', '$ld$hide$os10.11$_PMSessionSetCurrentPrinter', 
                       '$ld$hide$os10.11$_PMSessionSetDocumentFormatGeneration', 
                       '$ld$hide$os10.11$_PMSessionSetIdleProc', '$ld$hide$os10.11$_PMSessionSetPSInjectionData', 
                       '$ld$hide$os10.11$_PMSetAdjustedPageRect', '$ld$hide$os10.11$_PMSetColorMode', 
                       '$ld$hide$os10.11$_PMSetError', '$ld$hide$os10.11$_PMSetIdleProc', 
                       '$ld$hide$os10.11$_PMSetJobName', '$ld$hide$os10.11$_PMSetJobNameCFString', 
                       '$ld$hide$os10.11$_PMSetPhysicalPaperSize', '$ld$hide$os10.11$_PMSetResolution', 
                       '$ld$hide$os10.11$_PMSetUnadjustedPaperRect', '$ld$hide$os10.11$_PMTicketIsItemLocked', 
                       '$ld$hide$os10.11$_PMUnflattenPageFormat', '$ld$hide$os10.11$_PMUnflattenPrintSettings', 
                       '$ld$hide$os10.11$_PMValidatePageFormat', '$ld$hide$os10.11$_PMValidatePrintSettings', 
                       '$ld$hide$os10.12$_DisposePMIdleUPP', '$ld$hide$os10.12$_InvokePMIdleUPP', 
                       '$ld$hide$os10.12$_NewPMIdleUPP', '$ld$hide$os10.12$_PMBegin', 
                       '$ld$hide$os10.12$_PMConvertOldPrintRecord', '$ld$hide$os10.12$_PMDefaultPageFormat', 
                       '$ld$hide$os10.12$_PMDefaultPrintSettings', '$ld$hide$os10.12$_PMDisposePageFormat', 
                       '$ld$hide$os10.12$_PMDisposePrintSettings', '$ld$hide$os10.12$_PMEnd', 
                       '$ld$hide$os10.12$_PMError', '$ld$hide$os10.12$_PMFlattenPageFormat', 
                       '$ld$hide$os10.12$_PMFlattenPrintSettings', '$ld$hide$os10.12$_PMGeneral', 
                       '$ld$hide$os10.12$_PMGetColorMode', '$ld$hide$os10.12$_PMGetDestination', 
                       '$ld$hide$os10.12$_PMGetDriverCreator', '$ld$hide$os10.12$_PMGetDriverReleaseInfo', 
                       '$ld$hide$os10.12$_PMGetGrafPtr', '$ld$hide$os10.12$_PMGetIndexedPrinterResolution', 
                       '$ld$hide$os10.12$_PMGetJobName', '$ld$hide$os10.12$_PMGetJobNameCFString', 
                       '$ld$hide$os10.12$_PMGetLanguageInfo', '$ld$hide$os10.12$_PMGetPhysicalPageSize', 
                       '$ld$hide$os10.12$_PMGetPhysicalPaperSize', '$ld$hide$os10.12$_PMGetPrinterResolution', 
                       '$ld$hide$os10.12$_PMGetPrinterResolutionCount', '$ld$hide$os10.12$_PMGetResolution', 
                       '$ld$hide$os10.12$_PMIsPostScriptDriver', '$ld$hide$os10.12$_PMMakeOldPrintRecord', 
                       '$ld$hide$os10.12$_PMNewPageFormat', '$ld$hide$os10.12$_PMNewPrintSettings', 
                       '$ld$hide$os10.12$_PMPaperCreate', '$ld$hide$os10.12$_PMPostScriptBegin', 
                       '$ld$hide$os10.12$_PMPostScriptData', '$ld$hide$os10.12$_PMPostScriptEnd', 
                       '$ld$hide$os10.12$_PMPostScriptFile', '$ld$hide$os10.12$_PMPostScriptHandle', 
                       '$ld$hide$os10.12$_PMPrintSettingsToOptionsWithPrinter', '$ld$hide$os10.12$_PMPrinterGetDescriptionURL', 
                       '$ld$hide$os10.12$_PMPrinterGetDeviceURI', '$ld$hide$os10.12$_PMPrinterGetPrinterResolution', 
                       '$ld$hide$os10.12$_PMSessionBeginDocumentNoDialog', '$ld$hide$os10.12$_PMSessionConvertOldPrintRecord', 
                       '$ld$hide$os10.12$_PMSessionGeneral', '$ld$hide$os10.12$_PMSessionGetDocumentFormatGeneration', 
                       '$ld$hide$os10.12$_PMSessionGetDocumentFormatSupported', '$ld$hide$os10.12$_PMSessionGetGraphicsContext', 
                       '$ld$hide$os10.12$_PMSessionIsDocumentFormatSupported', '$ld$hide$os10.12$_PMSessionMakeOldPrintRecord', 
                       '$ld$hide$os10.12$_PMSessionPostScriptBegin', '$ld$hide$os10.12$_PMSessionPostScriptData', 
                       '$ld$hide$os10.12$_PMSessionPostScriptEnd', '$ld$hide$os10.12$_PMSessionPostScriptFile', 
                       '$ld$hide$os10.12$_PMSessionPostScriptHandle', '$ld$hide$os10.12$_PMSessionSetCurrentPrinter', 
                       '$ld$hide$os10.12$_PMSessionSetDocumentFormatGeneration', 
                       '$ld$hide$os10.12$_PMSessionSetIdleProc', '$ld$hide$os10.12$_PMSessionSetPSInjectionData', 
                       '$ld$hide$os10.12$_PMSetAdjustedPageRect', '$ld$hide$os10.12$_PMSetColorMode', 
                       '$ld$hide$os10.12$_PMSetError', '$ld$hide$os10.12$_PMSetIdleProc', 
                       '$ld$hide$os10.12$_PMSetJobName', '$ld$hide$os10.12$_PMSetJobNameCFString', 
                       '$ld$hide$os10.12$_PMSetPhysicalPaperSize', '$ld$hide$os10.12$_PMSetResolution', 
                       '$ld$hide$os10.12$_PMSetUnadjustedPaperRect', '$ld$hide$os10.12$_PMTicketIsItemLocked', 
                       '$ld$hide$os10.12$_PMUnflattenPageFormat', '$ld$hide$os10.12$_PMUnflattenPrintSettings', 
                       '$ld$hide$os10.12$_PMValidatePageFormat', '$ld$hide$os10.12$_PMValidatePrintSettings', 
                       '$ld$hide$os10.13$_DisposePMIdleUPP', '$ld$hide$os10.13$_InvokePMIdleUPP', 
                       '$ld$hide$os10.13$_NewPMIdleUPP', '$ld$hide$os10.13$_PMBegin', 
                       '$ld$hide$os10.13$_PMConvertOldPrintRecord', '$ld$hide$os10.13$_PMDefaultPageFormat', 
                       '$ld$hide$os10.13$_PMDefaultPrintSettings', '$ld$hide$os10.13$_PMDisposePageFormat', 
                       '$ld$hide$os10.13$_PMDisposePrintSettings', '$ld$hide$os10.13$_PMEnd', 
                       '$ld$hide$os10.13$_PMError', '$ld$hide$os10.13$_PMFlattenPageFormat', 
                       '$ld$hide$os10.13$_PMFlattenPrintSettings', '$ld$hide$os10.13$_PMGeneral', 
                       '$ld$hide$os10.13$_PMGetColorMode', '$ld$hide$os10.13$_PMGetDestination', 
                       '$ld$hide$os10.13$_PMGetDriverCreator', '$ld$hide$os10.13$_PMGetDriverReleaseInfo', 
                       '$ld$hide$os10.13$_PMGetGrafPtr', '$ld$hide$os10.13$_PMGetIndexedPrinterResolution', 
                       '$ld$hide$os10.13$_PMGetJobName', '$ld$hide$os10.13$_PMGetJobNameCFString', 
                       '$ld$hide$os10.13$_PMGetLanguageInfo', '$ld$hide$os10.13$_PMGetPhysicalPageSize', 
                       '$ld$hide$os10.13$_PMGetPhysicalPaperSize', '$ld$hide$os10.13$_PMGetPrinterResolution', 
                       '$ld$hide$os10.13$_PMGetPrinterResolutionCount', '$ld$hide$os10.13$_PMGetResolution', 
                       '$ld$hide$os10.13$_PMIsPostScriptDriver', '$ld$hide$os10.13$_PMMakeOldPrintRecord', 
                       '$ld$hide$os10.13$_PMNewPageFormat', '$ld$hide$os10.13$_PMNewPrintSettings', 
                       '$ld$hide$os10.13$_PMPaperCreate', '$ld$hide$os10.13$_PMPostScriptBegin', 
                       '$ld$hide$os10.13$_PMPostScriptData', '$ld$hide$os10.13$_PMPostScriptEnd', 
                       '$ld$hide$os10.13$_PMPostScriptFile', '$ld$hide$os10.13$_PMPostScriptHandle', 
                       '$ld$hide$os10.13$_PMPrintSettingsToOptionsWithPrinter', '$ld$hide$os10.13$_PMPrinterGetDescriptionURL', 
                       '$ld$hide$os10.13$_PMPrinterGetDeviceURI', '$ld$hide$os10.13$_PMPrinterGetPrinterResolution', 
                       '$ld$hide$os10.13$_PMSessionBeginDocumentNoDialog', '$ld$hide$os10.13$_PMSessionConvertOldPrintRecord', 
                       '$ld$hide$os10.13$_PMSessionGeneral', '$ld$hide$os10.13$_PMSessionGetDocumentFormatGeneration', 
                       '$ld$hide$os10.13$_PMSessionGetDocumentFormatSupported', '$ld$hide$os10.13$_PMSessionGetGraphicsContext', 
                       '$ld$hide$os10.13$_PMSessionIsDocumentFormatSupported', '$ld$hide$os10.13$_PMSessionMakeOldPrintRecord', 
                       '$ld$hide$os10.13$_PMSessionPostScriptBegin', '$ld$hide$os10.13$_PMSessionPostScriptData', 
                       '$ld$hide$os10.13$_PMSessionPostScriptEnd', '$ld$hide$os10.13$_PMSessionPostScriptFile', 
                       '$ld$hide$os10.13$_PMSessionPostScriptHandle', '$ld$hide$os10.13$_PMSessionSetCurrentPrinter', 
                       '$ld$hide$os10.13$_PMSessionSetDocumentFormatGeneration', 
                       '$ld$hide$os10.13$_PMSessionSetIdleProc', '$ld$hide$os10.13$_PMSessionSetPSInjectionData', 
                       '$ld$hide$os10.13$_PMSetAdjustedPageRect', '$ld$hide$os10.13$_PMSetColorMode', 
                       '$ld$hide$os10.13$_PMSetError', '$ld$hide$os10.13$_PMSetIdleProc', 
                       '$ld$hide$os10.13$_PMSetJobName', '$ld$hide$os10.13$_PMSetJobNameCFString', 
                       '$ld$hide$os10.13$_PMSetPhysicalPaperSize', '$ld$hide$os10.13$_PMSetResolution', 
                       '$ld$hide$os10.13$_PMSetUnadjustedPaperRect', '$ld$hide$os10.13$_PMTicketIsItemLocked', 
                       '$ld$hide$os10.13$_PMUnflattenPageFormat', '$ld$hide$os10.13$_PMUnflattenPrintSettings', 
                       '$ld$hide$os10.13$_PMValidatePageFormat', '$ld$hide$os10.13$_PMValidatePrintSettings', 
                       _DisposePMIdleUPP, _InvokePMIdleUPP, _NewPMIdleUPP, _PJCCreateLocalizedPaperName, 
                       _PJCCreatePrinterModuleBundleID, _PMBegin, _PMConvertOldPrintRecord, 
                       _PMDefaultPageFormat, _PMDefaultPrintSettings, _PMDisposePageFormat, 
                       _PMDisposePrintSettings, _PMEnd, _PMError, _PMFlattenPageFormat, 
                       _PMFlattenPrintSettings, _PMGeneral, _PMGetColorMode, _PMGetCopyCollate, 
                       _PMGetDestination, _PMGetDriverCreator, _PMGetDriverReleaseInfo, 
                       _PMGetGlobalSessionPriv, _PMGetGrafPtr, _PMGetIndexedPrinterResolution, 
                       _PMGetJobName, _PMGetJobNameCFString, _PMGetLanguageInfo, 
                       _PMGetPhysicalPageSize, _PMGetPhysicalPaperSize, _PMGetPrinterResolution, 
                       _PMGetPrinterResolutionCount, _PMGetResolution, _PMIsPostScriptDriver, 
                       _PMMakeOldPrintRecord, _PMNewPageFormat, _PMNewPrintSettings, 
                       _PMPaperCreate, _PMPostScriptBegin, _PMPostScriptData, _PMPostScriptEnd, 
                       _PMPostScriptFile, _PMPostScriptHandle, _PMPrintSettingsToOptionsWithPrinter, 
                       _PMPrinterGetDescriptionURL, _PMPrinterGetDeviceURI, _PMPrinterGetPrinterResolution, 
                       _PMSessionBeginDocumentNoDialog, _PMSessionConvertOldPrintRecord, 
                       _PMSessionGeneral, _PMSessionGetDocumentFormatGeneration, 
                       _PMSessionGetDocumentFormatSupported, _PMSessionGetGraphicsContext, 
                       _PMSessionIsDocumentFormatSupported, _PMSessionMakeOldPrintRecord, 
                       _PMSessionPostScriptBegin, _PMSessionPostScriptData, _PMSessionPostScriptEnd, 
                       _PMSessionPostScriptFile, _PMSessionPostScriptHandle, _PMSessionSetCurrentPrinter, 
                       _PMSessionSetDocumentFormatGeneration, _PMSessionSetIdleProc, 
                       _PMSessionSetPSInjectionData, _PMSetAdjustedPageRect, _PMSetColorMode, 
                       _PMSetError, _PMSetIdleProc, _PMSetJobName, _PMSetJobNameCFString, 
                       _PMSetPhysicalPaperSize, _PMSetResolution, _PMSetUnadjustedPaperRect, 
                       _PMTemplateValidateItem, _PMTicketIsItemLocked, _PMUnflattenPageFormat, 
                       _PMUnflattenPrintSettings, _PMValidatePageFormat, _PMValidatePrintSettings, 
                       __ZN20OpaquePMPrintSession10SetPreviewEhm, __ZN20OpaquePMPrintSession8SetErrorEl, 
                       __ZN21OpaquePMPrintSettings14PJCGetLastPageEPm, __ZN21OpaquePMPrintSettings14PJCSetLastPageEP17OpaquePMTicketRefmhh, 
                       __ZN21OpaquePMPrintSettings15PJCGetFirstPageEPm ]
  - archs:           [ x86_64 ]
    symbols:         [ __ZN20OpaquePMPrintSession10SetPreviewEhj, __ZN20OpaquePMPrintSession8SetErrorEi, 
                       __ZN21OpaquePMPrintSettings14PJCGetLastPageEPj, __ZN21OpaquePMPrintSettings14PJCSetLastPageEP17OpaquePMTicketRefjhh, 
                       __ZN21OpaquePMPrintSettings15PJCGetFirstPageEPj ]
    objc-ivars:      [ _PMInkChecker._consumables, _PMInkChecker._printer, _PMInkChecker._supplies ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$hide$os10.10$_PMFlattenPageFormatToCFData', '$ld$hide$os10.10$_PMFlattenPageFormatToURL', 
                       '$ld$hide$os10.10$_PMFlattenPrintSettingsToCFData', '$ld$hide$os10.10$_PMFlattenPrintSettingsToURL', 
                       '$ld$hide$os10.10$_PMGetPrintSettingsExtendedData', '$ld$hide$os10.10$_PMPaperGetName', 
                       '$ld$hide$os10.10$_PMPrinterCreatePaperInfoListForMenu', '$ld$hide$os10.10$_PMSetPrintSettingsExtendedData', 
                       '$ld$hide$os10.10$_PMUnflattenPageFormatWithCFData', '$ld$hide$os10.10$_PMUnflattenPageFormatWithURL', 
                       '$ld$hide$os10.10$_PMUnflattenPrintSettingsWithCFData', '$ld$hide$os10.10$_PMUnflattenPrintSettingsWithURL', 
                       '$ld$hide$os10.11$_PMFlattenPageFormatToCFData', '$ld$hide$os10.11$_PMFlattenPageFormatToURL', 
                       '$ld$hide$os10.11$_PMFlattenPrintSettingsToCFData', '$ld$hide$os10.11$_PMFlattenPrintSettingsToURL', 
                       '$ld$hide$os10.11$_PMGetPrintSettingsExtendedData', '$ld$hide$os10.11$_PMPaperGetName', 
                       '$ld$hide$os10.11$_PMPrinterCreatePaperInfoListForMenu', '$ld$hide$os10.11$_PMSetPrintSettingsExtendedData', 
                       '$ld$hide$os10.11$_PMUnflattenPageFormatWithCFData', '$ld$hide$os10.11$_PMUnflattenPageFormatWithURL', 
                       '$ld$hide$os10.11$_PMUnflattenPrintSettingsWithCFData', '$ld$hide$os10.11$_PMUnflattenPrintSettingsWithURL', 
                       '$ld$hide$os10.12$_PMFlattenPageFormatToCFData', '$ld$hide$os10.12$_PMFlattenPageFormatToURL', 
                       '$ld$hide$os10.12$_PMFlattenPrintSettingsToCFData', '$ld$hide$os10.12$_PMFlattenPrintSettingsToURL', 
                       '$ld$hide$os10.12$_PMGetPrintSettingsExtendedData', '$ld$hide$os10.12$_PMPaperGetName', 
                       '$ld$hide$os10.12$_PMPrinterCreatePaperInfoListForMenu', '$ld$hide$os10.12$_PMSetPrintSettingsExtendedData', 
                       '$ld$hide$os10.12$_PMUnflattenPageFormatWithCFData', '$ld$hide$os10.12$_PMUnflattenPageFormatWithURL', 
                       '$ld$hide$os10.12$_PMUnflattenPrintSettingsWithCFData', '$ld$hide$os10.12$_PMUnflattenPrintSettingsWithURL', 
                       '$ld$hide$os10.13$_PMFlattenPageFormatToCFData', '$ld$hide$os10.13$_PMFlattenPageFormatToURL', 
                       '$ld$hide$os10.13$_PMFlattenPrintSettingsToCFData', '$ld$hide$os10.13$_PMFlattenPrintSettingsToURL', 
                       '$ld$hide$os10.13$_PMGetPrintSettingsExtendedData', '$ld$hide$os10.13$_PMPaperGetName', 
                       '$ld$hide$os10.13$_PMPrinterCreatePaperInfoListForMenu', '$ld$hide$os10.13$_PMSetPrintSettingsExtendedData', 
                       '$ld$hide$os10.13$_PMUnflattenPageFormatWithCFData', '$ld$hide$os10.13$_PMUnflattenPageFormatWithURL', 
                       '$ld$hide$os10.13$_PMUnflattenPrintSettingsWithCFData', '$ld$hide$os10.13$_PMUnflattenPrintSettingsWithURL', 
                       _CPLAutoSelectCancel, _CPLAutoSelectCopyLocation, _CPLAutoSelectCreateContext, 
                       _CPLAutoSelectGetInfo, _CPLAutoSelectHasNewPPD, _CPLAutoSelectInstallableOptions, 
                       _CPLAutoSelectIsBinaryOK, _CPLAutoSelectPPD, _CPLAutoSelectReleaseContext, 
                       _CPLAutoSelectSetIsBinaryOK, _CPLAutoSetupCanGetInstallableOptions, 
                       _CPLCopyDefaultPaperID, _CPLCopyDefaultPrinterName, _CPLCopyGenericPPDURL, 
                       _CPLCopyLocalServerURL, _CPLCopyM5DefaultPrinterName, _CPLCopyPrinterNames, 
                       _CPLCreateOptions, _CPLCreateOptionsStr, _CPLCreateSuggestedQueueName, 
                       _CPLEmptyPPDCache, _CPLEmptyPrintersCache, _CPLGetErrorString, 
                       _CPLInstallIconFile, _CPLIsPrintAdmin, _CPLIsPrintingManaged, 
                       _CPLPrinterCopyPPD, _CPLPrinterGetType, _CPLPrinterNameInUse, 
                       _CPLPrinterSetLocation, _CPLPrinterSetPPD, _CPLQueuePrintDocument, 
                       _CPLQueueResume, _CPLRemovePrinter, _CPLRemovePrinterKeepPreferences, 
                       _CPLResetPrintingPermissions, _CPLResetPrintingSystem, _CPLServerCreateClass, 
                       _CPLServerCreateQueue, _CPLSetDefaultPaperID, _CPLSetDefaultPrinterName, 
                       _CPLSetUseLastPrinterAsCurrentPrinter, _CPLStartAirScanLegacyBrowsing, 
                       _CPLUseLastPrinterAsCurrentPrinter, _CreateCStrFromEncodedValue, 
                       _FindBestMediaForSheetSize, _GetPPDDefaultColorSpace, _GetPPDRefFromSession, 
                       _MakePrinterDeviceIDFromStr, _PJCCopyArrayPresetPrintingPref, 
                       _PJCCopyArrayPrintingPref, _PJCCopyBooleanPrintingPref, _PJCCopyDictionaryPresetPrintingPref, 
                       _PJCCopyDictionaryPrintingPref, _PJCCopyNumberPresetPrintingPref, 
                       _PJCCopyNumberPrintingPref, _PJCCopyPrinterPrimaryProfileFromSettings, 
                       _PJCCopyStringPresetPrintingPref, _PJCCopyStringPrintingPref, 
                       _PJCCreateAndLaunchPrinterProxy, _PJCCreateDefaultSaveToFileName, 
                       _PJCCreateLocalizedNameFromPPDChoiceName, _PJCCreateLocalizedPaperName2, 
                       _PJCCreateLocalizedPaperNameWithPPD, _PJCCreatePMPaperForPaperInfoEntry, 
                       _PJCCreatePaperInfoListForMenuInternal, _PJCCreateSuggestedPaper, 
                       _PJCForceRelease, _PJCGetCurrentProfileIDFromPPD, _PJCIsMetric, 
                       _PJCLaunchPrintCenter, _PJCNewPageFormatWithPMPaper, _PJCPrintSettingsCreateCustomProfileRef, 
                       _PJCPrintSettingsSetCustomProfilePath, _PJCPrinterCopyReadyMediaList, 
                       _PJCPrinterGetDeviceID, _PJCPrinterProxyCreateURL, _PJCPrinterSupportsReadyMedia, 
                       _PJCPrinterSupportsThisCustomPaper, _PJCRunWorkflowWithRenamedPDF, 
                       _PJCSessionCreateCopyForAppKit, _PJCSessionHasApplicationSetPrinter, 
                       _PJCSessionSetHideFileExtension, _PJCSetPresetPrintingPref, 
                       _PJCSetPrintingPref, _PJCTicketGetSrcImageableArea, _PJCTicketGetSrcOrientation, 
                       _PJCTicketGetSrcPaperSize, _PJCTicketGetSrcResolution, _PJCTicketGetSrcScaling, 
                       _PMBackendExecIO, _PMCFEqual, _PMCGImageCreateWithEPSDataProvider, 
                       _PMConvertFile, _PMCopyAvailablePPDs, _PMCopyCountry, _PMCopyLocalizedPPD, 
                       _PMCopyPPDData, _PMCopyPageFormat, _PMCopyPrintSettings, _PMCopyUserDefaultPaperSize, 
                       _PMCreateCFArrayForPMObjects, _PMCreateGenericPrinter, _PMCreatePageFormat, 
                       _PMCreatePageFormatWithPMPaper, _PMCreatePaperInfoTicketFromPPDPaperName, 
                       _PMCreatePrintSettings, _PMCreatePrinter, _PMCreateProxy, 
                       _PMCreateSession, _PMDebugSet_Boolean, _PMDebugSet_CFTypeRef, 
                       _PMDebugSet_PMObject, _PMDebugSet_PMRect_p, _PMDebugSet_char_p, 
                       _PMDebugSet_double, _PMDebugSet_long, _PMDebugSet_ulong, _PMExecIO, 
                       _PMFindProxy, _PMFlattenPageFormatToCFData, _PMFlattenPageFormatToURL, 
                       _PMFlattenPrintSettingsToCFData, _PMFlattenPrintSettingsToURL, 
                       _PMGetAdjustedPageRect, _PMGetAdjustedPaperRect, _PMGetCollate, 
                       _PMGetCopies, _PMGetDuplex, _PMGetFirstPage, _PMGetLastPage, 
                       _PMGetOrientation, _PMGetPageFormatExtendedData, _PMGetPageFormatPaper, 
                       _PMGetPageRange, _PMGetPrintSettingsExtendedData, _PMGetPrinterModel, 
                       _PMGetReverseOrder, _PMGetScale, _PMGetUnadjustedPageRect, 
                       _PMGetUnadjustedPaperRect, _PMInlineWorkflowCopyItems, _PMInstallCoercionHandlers, 
                       _PMLaunchProxy, _PMMonitorOnlineOfflineState, _PMPDEBundleNeedsDisabledSandbox, 
                       _PMPageFormatComputeAdjustedRects, _PMPageFormatComputeAdjustedRectsWithPrinter, 
                       _PMPageFormatCreateDataRepresentation, _PMPageFormatCreateWithDataRepresentation, 
                       _PMPageFormatGetPrinterID, _PMPaperAddToUserPrefs, _PMPaperCopyUserPrefs, 
                       _PMPaperCreateCustom, _PMPaperCreateFromPaperInfo, _PMPaperCreateInternal, 
                       _PMPaperCreateLocalizedName, _PMPaperCreatePMTicketRef, _PMPaperGetHeight, 
                       _PMPaperGetID, _PMPaperGetMargins, _PMPaperGetName, _PMPaperGetPPDPaperName, 
                       _PMPaperGetPrinterID, _PMPaperGetWidth, _PMPaperIsCustom, 
                       _PMPaperRemoveFromUserPrefs, _PMPresetCopyName, _PMPresetCreatePageFormat, 
                       _PMPresetCreatePrintSettings, _PMPresetGetAttributes, _PMPrintSettingsCopyAsDictionary, 
                       _PMPrintSettingsCopyKeys, _PMPrintSettingsCreateDataRepresentation, 
                       _PMPrintSettingsCreateWithDataRepresentation, _PMPrintSettingsGetJobName, 
                       _PMPrintSettingsGetValue, _PMPrintSettingsSetJobName, _PMPrintSettingsSetValue, 
                       _PMPrintSettingsToOptions, _PMPrintSettingsToOptionsWithPrinterAndPageFormat, 
                       _PMPrinterCanDuplex, _PMPrinterCanIdentify, _PMPrinterCanScan, 
                       _PMPrinterCancelConnect, _PMPrinterChargeInfoURI, _PMPrinterCopyACL, 
                       _PMPrinterCopyDefaultUserCredentials, _PMPrinterCopyDescriptionURL, 
                       _PMPrinterCopyDeviceURI, _PMPrinterCopyFinalDeviceURI, _PMPrinterCopyHostName, 
                       _PMPrinterCopyMembers, _PMPrinterCopyPresets, _PMPrinterCopyRequiredUserCredentials, 
                       _PMPrinterCopyScannerUUID, _PMPrinterCopyScanningApp, _PMPrinterCopyScanningAppPath, 
                       _PMPrinterCopyState, _PMPrinterCopySuppliesURI, _PMPrinterCopyTempPPDURL, 
                       _PMPrinterCreateFromPrinterID, _PMPrinterCreatePaperInfoListForMenu, 
                       _PMPrinterCreatePaperInfoListForMenuPriv, _PMPrinterGetCMDeviceID, 
                       _PMPrinterGetCommInfo, _PMPrinterGetConsumables, _PMPrinterGetConsumablesDisclaimer, 
                       _PMPrinterGetConsumablesOptionalText, _PMPrinterGetCustomPaperSizeHardwareMargins, 
                       _PMPrinterGetCustomPaperSizeHardwareSheetSize, _PMPrinterGetDriverCreator, 
                       _PMPrinterGetDriverReleaseInfo, _PMPrinterGetID, _PMPrinterGetIconData, 
                       _PMPrinterGetImage, _PMPrinterGetIndexedPrinterResolution, 
                       _PMPrinterGetLanguageInfo, _PMPrinterGetLocation, _PMPrinterGetMakeAndModelName, 
                       _PMPrinterGetMarkerChangeTime, _PMPrinterGetMimeTypes, _PMPrinterGetName, 
                       _PMPrinterGetOutputResolution, _PMPrinterGetPaperList, _PMPrinterGetPrinterResolutionCount, 
                       _PMPrinterGetPrinterValue, _PMPrinterGetState, _PMPrinterHasCustomPaperSizes, 
                       _PMPrinterIdentify, _PMPrinterIsAirPrint, _PMPrinterIsAllowed, 
                       _PMPrinterIsClass, _PMPrinterIsDefault, _PMPrinterIsDirectConnect, 
                       _PMPrinterIsFavorite, _PMPrinterIsFax, _PMPrinterIsGenericPrinter, 
                       _PMPrinterIsLocked, _PMPrinterIsPostScriptCapable, _PMPrinterIsPostScriptPrinter, 
                       _PMPrinterIsRemote, _PMPrinterIsScanner, _PMPrinterIsShared, 
                       _PMPrinterOpenSuppliesURI, _PMPrinterPrintWithFile, _PMPrinterPrintWithProvider, 
                       _PMPrinterRequiresAccountingInformation, _PMPrinterRequiresUserCredentials, 
                       _PMPrinterSendCommand, _PMPrinterSetACL, _PMPrinterSetConsumables, 
                       _PMPrinterSetConsumablesDisclaimer, _PMPrinterSetConsumablesOptionalText, 
                       _PMPrinterSetDefault, _PMPrinterSetFavorite, _PMPrinterSetLocation, 
                       _PMPrinterSetMarkerChangeTime, _PMPrinterSetModel, _PMPrinterSetName, 
                       _PMPrinterSetOutputResolution, _PMPrinterSetShared, _PMPrinterStartConnect, 
                       _PMPrinterStartMonitoring, _PMPrinterStopMonitoring, _PMPrinterSupportsMatchingMode, 
                       _PMPrinterUsesTCP, _PMPrinterWritePostScriptToURL, _PMRelease, 
                       _PMRetain, _PMServerCopyJobLog, _PMServerCreateDeviceList, 
                       _PMServerCreatePrinterList, _PMServerFavoritesListHasChanged, 
                       _PMServerLaunchPrinterBrowser, _PMServerPrinterListHasChanged, 
                       _PMSessionBeginCGDocumentNoDialog, _PMSessionBeginDocumentNoDialogPrivate, 
                       _PMSessionBeginPageNoDialog, _PMSessionCopyApplicationOutputIntent, 
                       _PMSessionCopyApplicationOutputIntentWithColorSyncProfiles, 
                       _PMSessionCopyCurrentPrinterColorSyncProfile, _PMSessionCopyCurrentPrinterProfile, 
                       _PMSessionCopyDefaultOutputIntent, _PMSessionCopyDefaultOutputIntentWithColorSyncProfiles, 
                       _PMSessionCopyDestinationFormat, _PMSessionCopyDestinationLocation, 
                       _PMSessionCopyOutputFormatList, _PMSessionCreateCurrentPrinterColorSpace, 
                       _PMSessionCreatePageFormatList, _PMSessionCreatePrinterList, 
                       _PMSessionDefaultPageFormat, _PMSessionDefaultPrintSettings, 
                       _PMSessionDisablePresetsPopUp, _PMSessionDisablePrinterPresetsPrivate, 
                       _PMSessionEnablePresetsPopUp, _PMSessionEnablePrinterPresetsPrivate, 
                       _PMSessionEndDocumentNoDialog, _PMSessionEndPageNoDialog, 
                       _PMSessionError, _PMSessionGetCGGraphicsContext, _PMSessionGetColorMatchingMode, 
                       _PMSessionGetColorMatchingMode2, _PMSessionGetColorMatchingModeLock, 
                       _PMSessionGetCurrentPrinter, _PMSessionGetDataFromSession, 
                       _PMSessionGetDestinationType, _PMSessionGetDocumentTags, _PMSessionGetGenericPrinter, 
                       _PMSessionGetHideFileExtension, _PMSessionSetApplicationOutputIntent, 
                       _PMSessionSetApplicationOutputIntentWithColorSyncProfiles, 
                       _PMSessionSetColorMatchingMode, _PMSessionSetColorMatchingModeLock, 
                       _PMSessionSetColorMatchingModeNoLock, _PMSessionSetCurrentPMPrinter, 
                       _PMSessionSetDataInSession, _PMSessionSetDefaultButtonTitleCFString, 
                       _PMSessionSetDestination, _PMSessionSetDocumentTags, _PMSessionSetError, 
                       _PMSessionSetHideFileExtension, _PMSessionSetPrintingDialogTitleCFString, 
                       _PMSessionValidatePageFormat, _PMSessionValidatePrintSettings, 
                       _PMSetCollate, _PMSetCopies, _PMSetCopyCollate, _PMSetDuplex, 
                       _PMSetFirstPage, _PMSetLastPage, _PMSetOrientation, _PMSetPageFormatExtendedData, 
                       _PMSetPageRange, _PMSetPrintSettingsExtendedData, _PMSetReverseOrder, 
                       _PMSetScale, _PMSetUserDefaultPaperSize, _PMShouldEnableSupplies, 
                       _PMTicketConfirmTicket, _PMTicketContainsItem, _PMTicketContainsTicket, 
                       _PMTicketCopy, _PMTicketCopyItem, _PMTicketCopyKeys, _PMTicketCreate, 
                       _PMTicketCreateDict, _PMTicketCreateMutableDict, _PMTicketCreateTemplate, 
                       _PMTicketDeleteItem, _PMTicketFillFromArray, _PMTicketGetAPIVersion, 
                       _PMTicketGetAllocator, _PMTicketGetBoolean, _PMTicketGetBytes, 
                       _PMTicketGetCFArray, _PMTicketGetCFBoolean, _PMTicketGetCFData, 
                       _PMTicketGetCFDate, _PMTicketGetCFDictionary, _PMTicketGetCFNumber, 
                       _PMTicketGetCFString, _PMTicketGetCString, _PMTicketGetDouble, 
                       _PMTicketGetEnumType, _PMTicketGetItem, _PMTicketGetPMRect, 
                       _PMTicketGetPMResolution, _PMTicketGetPString, _PMTicketGetRetainCount, 
                       _PMTicketGetSInt32, _PMTicketGetThisBoolean, _PMTicketGetThisCString, 
                       _PMTicketGetThisItem, _PMTicketGetThisPMRect, _PMTicketGetThisSInt32, 
                       _PMTicketGetThisTypedItem, _PMTicketGetTicket, _PMTicketGetType, 
                       _PMTicketGetUInt32, _PMTicketGetUTF8String, _PMTicketReadXMLFromCFURLRef, 
                       _PMTicketReadXMLFromFile, _PMTicketRelease, _PMTicketReleaseAndClear, 
                       _PMTicketReleaseItem, _PMTicketRemoveTicket, _PMTicketRetain, 
                       _PMTicketSetBoolean, _PMTicketSetBytes, _PMTicketSetCFArray, 
                       _PMTicketSetCFBoolean, _PMTicketSetCFData, _PMTicketSetCFDate, 
                       _PMTicketSetCFDictionary, _PMTicketSetCFNumber, _PMTicketSetCFString, 
                       _PMTicketSetCString, _PMTicketSetCStringArray, _PMTicketSetDouble, 
                       _PMTicketSetDoubleArray, _PMTicketSetItem, _PMTicketSetPMRect, 
                       _PMTicketSetPMRectArray, _PMTicketSetPMResolution, _PMTicketSetPMResolutionArray, 
                       _PMTicketSetPString, _PMTicketSetSInt32, _PMTicketSetSInt32Array, 
                       _PMTicketSetTemplate, _PMTicketSetTicket, _PMTicketSetUInt32, 
                       _PMTicketSetUInt32Array, _PMTicketToLightXML, _PMTicketToXML, 
                       _PMTicketValidate, _PMTicketWriteXML, _PMTicketWriteXMLToFile, 
                       _PMUnflattenPageFormatWithCFData, _PMUnflattenPageFormatWithURL, 
                       _PMUnflattenPrintSettingsWithCFData, _PMUnflattenPrintSettingsWithURL, 
                       _PMUpdateProxy, _PMWorkflowCopyItems, _PMWorkflowSubmitPDFWithOptions, 
                       _PMWorkflowSubmitPDFWithSettings, _PMWriteCFDataToFile, _PMXMLToTicket, 
                       _PMfprintf, __ZN12PMBaseObject14SetAppReadOnlyEh, __ZN12PMBaseObject15CopyObjectStateEPS_, 
                       __ZN12PMBaseObject16CreateEmptyArrayEv, __ZN14OpaquePMPresetC1EPK14__CFDictionary, 
                       __ZN14OpaquePMPresetC2EPK14__CFDictionary, __ZN15OpaquePMPrinter14GetPrinterNameEv, 
                       __ZN15OpaquePMPrinter14IsQueueStoppedEv, __ZN15OpaquePMPrinter16IsGenericPrinterEv, 
                       __ZN15OpaquePMPrinter19GetPaperListForMenuEv, __ZN15OpaquePMPrinter19SetPaperListForMenuEPK9__CFArray, 
                       __ZN15OpaquePMPrinter22IsPrinterDirectConnectEv, __ZN18OpaquePMPageFormat21PJCValidPageFormatKeyEPS_, 
                       __ZN18PMTicketBaseObject12GetTicketRefEv, __ZN18PMTicketBaseObject12SetTicketRefEP17OpaquePMTicketRef, 
                       __ZN18PMTicketBaseObject23ReleaseAndReplaceTicketEP17OpaquePMTicketRef, 
                       __ZN20OpaquePMPrintSession10ClearErrorEv, __ZN20OpaquePMPrintSession12GetJobTicketEv, 
                       __ZN20OpaquePMPrintSession16GetSheetDoneProcEv, __ZN20OpaquePMPrintSession16GetXPCConnectionEv, 
                       __ZN20OpaquePMPrintSession16SetSheetDoneProcEPFvPS_P15OpaqueWindowPtrhE, 
                       __ZN20OpaquePMPrintSession16SetXPCConnectionEP17_xpc_connection_s, 
                       __ZN20OpaquePMPrintSession17GetCurrentPrinterEv, __ZN20OpaquePMPrintSession17GetDocumentWindowEv, 
                       __ZN20OpaquePMPrintSession17SetCurrentPrinterEP15OpaquePMPrinter, 
                       __ZN20OpaquePMPrintSession17SetCurrentPrinterEP15OpaquePMPrinterh, 
                       __ZN20OpaquePMPrintSession17SetDocumentWindowEP15OpaqueWindowPtr, 
                       __ZN20OpaquePMPrintSession19SetDataInDictionaryEPK10__CFStringPKv, 
                       __ZN20OpaquePMPrintSession21GetEnablePresetsPopUpEv, __ZN20OpaquePMPrintSession21GetPresetGraphicsTypeEv, 
                       __ZN20OpaquePMPrintSession21SetPresetGraphicsTypeEPK10__CFString, 
                       __ZN20OpaquePMPrintSession23PJCValidPrintSessionKeyEPS_, __ZN20OpaquePMPrintSession24GetDefaultButtonTitleRefEv, 
                       __ZN20OpaquePMPrintSession25GetPrintingDialogTitleRefEv, __ZN20OpaquePMPrintSession7PreviewEv, 
                       __ZN20OpaquePMPrintSession8GetErrorEv, __ZN20OpaquePMPrintSession8GetStateEv, 
                       __ZN21OpaquePMPrintSettings17PJCGetDestinationEPtPPK7__CFURL, 
                       __ZN21OpaquePMPrintSettings17PJCSetDestinationEtPK7__CFURL, 
                       __ZN21OpaquePMPrintSettings24PJCValidPrintSettingsKeyEPS_, 
                       _getCurrentMonochromeProfileID, _getMatchedMediaNameFromPrinter, 
                       _getMediaNameFromPaperInfo, _getPDFSpoolingFunctionCallbacks, 
                       _parsePostScriptStatus, _printUIToolAuthenticateJob, _printUIToolCreateConnection, 
                       _printUIToolGetAuthenticationInfo, _printUIToolPrintFD ]
    objc-classes:    [ _PMInkChecker ]
...
