--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DA53E55D-FBC9-3EF8-A1B0-78CDC0457EC4
  - target:          x86_64-maccatalyst
    value:           DA53E55D-FBC9-3EF8-A1B0-78CDC0457EC4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6BE94DC2-F363-3D76-B056-F45D4B56E152
  - target:          arm64e-maccatalyst
    value:           6BE94DC2-F363-3D76-B056-F45D4B56E152
install-name:    '/usr/lib/system/libcopyfile.dylib'
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
