--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8F475783-80D3-378E-9A99-82602250DA06
  - target:          x86_64-maccatalyst
    value:           8F475783-80D3-378E-9A99-82602250DA06
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F7CDC52B-7961-3283-A30F-B06E2E6ED6AB
  - target:          arm64e-maccatalyst
    value:           F7CDC52B-7961-3283-A30F-B06E2E6ED6AB
install-name:    '/usr/lib/system/libkeymgr.dylib'
current-version: 31
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___keymgr_dwarf2_register_sections, ___keymgr_initializer, 
                       __keymgr_get_and_lock_processwide_ptr, __keymgr_get_and_lock_processwide_ptr_2, 
                       __keymgr_get_lock_count_processwide_ptr, __keymgr_get_lockmode_processwide_ptr, 
                       __keymgr_set_and_unlock_processwide_ptr, __keymgr_set_lockmode_processwide_ptr, 
                       __keymgr_unlock_processwide_ptr, _keymgrVersionNumber, _keymgrVersionString ]
...
