--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1EE17D6B-3C3E-3F75-87B7-358D656056B8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F0A022B1-413B-3554-8B43-07DF44BC444A
install-name:    '/usr/lib/system/libunc.dylib'
current-version: 31
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _uncVersionNumber, _uncVersionString ]
...
