--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C1C41A39-1190-3BAE-B6D7-346F777ED872' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CoreCDPUI.framework/Versions/A/CoreCDPUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CoreCDPUIVersionNumber, _CoreCDPUIVersionString, __CDPGetLogSystem, 
                       _kiCDPLocalizedAlertMessageKey, _kiCDPLocalizedAlertTitleKey ]
    objc-classes:    [ _CDPEnrollViewController, _CDPOption, _CDPPrintBorderView, 
                       _CDPRecoveryKeyPrintController, _CDPRecoveryKeySheetBaseController, 
                       _CDPRecoveryKeySheetController, _CDPStateBaseUIController, 
                       _CDPStateUIController, _CDPStateiCloudPrefUIController, _CDPTrustedDeviceViewItem, 
                       _CDPiCloudPrefRecoveryKeyController, _iCDPEnrollDevice ]
...
