--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0582A012-19BF-31DB-B892-89925A56E238
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A2F53FF1-0176-399F-85E8-B599A0F212BB
install-name:    '/System/Library/PrivateFrameworks/AMPLibrary.framework/Versions/A/AMPLibrary'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMPLibraryPlaylistSharing_AppDomainKey, _AMPLibraryPlaylistSharing_IDKey, 
                       _AMPLibraryPlaylistSharing_IsSharedKey, _AMPLibraryPlaylistSharing_NameKey ]
    objc-classes:    [ AMPArtworkClient, AMPArtworkEventInfo, AMPArtworkRequest, 
                       AMPArtworkRequestResponse, AMPArtworkSourceInfo, AMPLClient, 
                       AMPLFrameworkClient, AMPLMediaAppClient, AMPLSharingClient, 
                       AMPLegacyITunesPrefs, AMPLibraryAddToCloudMusicLibraryRequest, 
                       AMPRemoveArtworkRequest, AMPSetArtworkResponse ]
...
