--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 46555AB9-1F51-381E-B3B9-6837F420123E' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HCApplicationGetMainBundleIdentifier, 
                       _HCHeardBundleName, _HCPerformSafeBlock, _HCPreferencesBundleName, 
                       _HearingCoreVersionNumber, _HearingCoreVersionString ]
    objc-classes:    [ HCServer, HCUtilities, HCXPCClient, HCXPCMessage ]
...
