--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6320CF1B-CCD8-336D-ADB8-888AC1D8A1AA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7E5988A9-A641-398E-A67D-4B3ED39C3B51
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox'
current-version: 1111.3
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        Carbon
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ AGL, AppKit, AppleShareClient, Backup, Dock, Finder, FinderKit, 
                       ImageKit, Printing_UI, QTKit, QTKitServer, RemoteViewServices, 
                       Shortcut, Suggestions, UIKitMacHelper, ViewBridge, loginwindow ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AEGetInteractionAllowed, _AEGetTheCurrentEvent, _AEInteractWithUser, 
                       _AEProcessAppleEvent, _AEProcessEvent, _AEResetTimer, _AEResumeTheCurrentEvent, 
                       _AESend, _AESetInteractionAllowed, _AESetTheCurrentEvent, 
                       _AESuspendTheCurrentEvent, _AXNotificationHIObjectNotify, 
                       _AXNotificationHIObjectNotifyWithUserInfo, _AXUIElementCreateWithHIObjectAndIdentifier, 
                       _AXUIElementGetHIObject, _AXUIElementGetIdentifier, _AcquireFirstMatchingEventInQueue, 
                       _AcquireRootMenu, _ActivateControl, _ActivateTSMDocument, 
                       _ActivateWindow, _ActiveNonFloatingWindow, _AddDataBrowserItems, 
                       _AddEventTypesToHandler, _AppendDITL, _AppendMenuItemTextWithCFString, 
                       _BeginAppModalStateForWindow, _BeginWindowProxyDrag, _BlockUntilNextEventMatchingListInMode, 
                       _BringToFront, _Button, _CalcMenuSize, _CallNextEventHandler, 
                       _CancelMenuTracking, _ChangeMenuAttributes, _ChangeMenuItemAttributes, 
                       _ChangeWindowAttributes, _CheckEventQueueForUserCancel, _CheckMenuItem, 
                       _ClearKeyboardFocus, _ClearMenuBar, _CollapseAllWindows, _CollapseWindow, 
                       _ConfirmAppShowHideEvent, _ConstrainWindowToScreen, _ConvertEventRefToEventRecord, 
                       _CopyControlTitleAsCFString, _CopyEvent, _CopyEventAs, _CopyEventCGEvent, 
                       _CopyMenuItemData, _CopyMenuItemTextAsCFString, _CopyMenuItems, 
                       _CopyMenuTitleAsCFString, _CopySymbolicHotKeys, _CopyThemeIdentifier, 
                       _CopyWindowTitleAsCFString, _CountDITL, _CountMenuItems, _CreateCheckBoxControl, 
                       _CreateEvent, _CreateEventWithCGEvent, _CreateIconControl, 
                       _CreateLocaleIdentifierForItl0Itl1ResID, _CreateMenuFromNib, 
                       _CreateNewMenu, _CreateNewWindow, _CreateNibReference, _CreateNibReferenceWithCFBundle, 
                       _CreatePushButtonControl, _CreateRootControl, _CreateShrinkToFitEditControl, 
                       _CreateStandardAlert, _CreateStandardSheet, _CreateStandardWindowMenu, 
                       _CreateStaticTextControl, _CreateTypeStringWithOSType, _CreateWindowFromNib, 
                       _CreateWindowGroup, _CreateWindowWithCGSWindow, _DeactivateControl, 
                       _DeactivateTSMDocument, _DebugPrintAllWindowGroups, _DebugPrintControl, 
                       _DebugPrintControlHierarchy, _DebugPrintDialogInfo, _DebugPrintEvent, 
                       _DebugPrintEventQueue, _DebugPrintMainEventQueue, _DebugPrintMenu, 
                       _DebugPrintMenuItem, _DebugPrintMenuList, _DebugPrintTracedEvents, 
                       _DebugPrintWindow, _DebugPrintWindowGroup, _DebugPrintWindowList, 
                       _DebugSetEventTraceEnabled, _DebugTraceEvent, _DebugTraceEventByName, 
                       _DeleteMenu, _DeleteMenuItem, _DeleteMenuItems, _DeleteTSMDocument, 
                       _DetachSheetWindow, _DialogSelect, _DisableControl, _DisableMenuCommand, 
                       _DisableMenuItem, _DisableScreenUpdates, _DisableSecureEventInput, 
                       _DisposeNibReference, _DisposeWindow, _DragWindow, _DrawMenuBar, 
                       _EnableControl, _EnableMenuItem, _EnableScreenUpdates, _EnableSecureEventInput, 
                       _EndAppModalStateForWindow, _EndWindowProxyDrag, _EventAvail, 
                       _FindControlUnderMouse, _FindSpecificEventInQueue, _FindWindow, 
                       _FixTSMDocument, _FlashMenuBar, _FlushEventQueue, _FlushEvents, 
                       _FlushEventsMatchingListFromQueue, _FlushSpecificEventsFromQueue, 
                       _FrontNonFloatingWindow, _FrontWindow, _GetApplicationEventTarget, 
                       _GetApplicationScript, _GetApplicationTextEncoding, _GetBestControlRect, 
                       _GetCFRunLoopFromEventLoop, _GetCarbonAccessibilityCallbacks, 
                       _GetCaretTime, _GetControlBounds, _GetControlByID, _GetControlData, 
                       _GetControlEventTarget, _GetControlFeatures, _GetControlHilite, 
                       _GetControlKind, _GetControlOwner, _GetControlProperty, _GetControlValue, 
                       _GetCurrentButtonState, _GetCurrentEvent, _GetCurrentEventButtonState, 
                       _GetCurrentEventKeyModifiers, _GetCurrentEventLoop, _GetCurrentEventQueue, 
                       _GetCurrentEventTime, _GetCurrentKeyModifiers, _GetDataBrowserItemCount, 
                       _GetDataBrowserItemState, _GetDataBrowserItems, _GetDataBrowserPropertyFlags, 
                       _GetDataBrowserSelectionAnchor, _GetDataBrowserSelectionFlags, 
                       _GetDataBrowserTableViewColumnPosition, _GetDataBrowserTableViewColumnWidth, 
                       _GetDataBrowserTableViewNamedColumnWidth, _GetDataBrowserTableViewRowHeight, 
                       _GetDblTime, _GetDialogFromWindow, _GetDialogItem, _GetDialogItemAsControl, 
                       _GetDialogWindow, _GetEventAttributes, _GetEventClass, _GetEventDispatcherTarget, 
                       _GetEventKind, _GetEventMonitorTarget, _GetEventParameter, 
                       _GetEventRetainCount, _GetEventTime, _GetFrontWindowOfClass, 
                       _GetGrayRgn, _GetIndMenuItemWithCommandID, _GetIndexedSubControl, 
                       _GetItemMark, _GetItlResourceIDsForLocale, _GetKeyboardFocus, 
                       _GetKeys, _GetMBarHeight, _GetMainEventLoop, _GetMainEventQueue, 
                       _GetMenuAttributes, _GetMenuDefinition, _GetMenuEventTarget, 
                       _GetMenuHandle, _GetMenuHeight, _GetMenuID, _GetMenuItemAttributes, 
                       _GetMenuItemBounds, _GetMenuItemCommandID, _GetMenuItemCommandKey, 
                       _GetMenuItemHierarchicalMenu, _GetMenuItemModifiers, _GetMenuItemProperty, 
                       _GetMenuItemRefCon, _GetMenuTitleIcon, _GetMenuTrackingData, 
                       _GetMenuType, _GetMenuWidth, _GetNativeWindowFromWindowRef, 
                       _GetNextMenu, _GetNextWindow, _GetNextWindowOfClass, _GetNumEventsInQueue, 
                       _GetPreviousMenu, _GetPreviousWindow, _GetRootControl, _GetSheetWindowParent, 
                       _GetStandardAlertDefaultParams, _GetSuperControl, _GetSymbolicHotKeyMode, 
                       _GetSystemUIMode, _GetThemeBrushAsColor, _GetThemeMenuBarHeight, 
                       _GetThemeMenuItemExtra, _GetThemeMenuSeparatorHeight, _GetThemeMenuTitleExtra, 
                       _GetThemeMetric, _GetThemeTextColor, _GetThemeTextShadowOutset, 
                       _GetUserFocusEventTarget, _GetUserFocusWindow, _GetWRefCon, 
                       _GetWindowActivationScope, _GetWindowAttributes, _GetWindowBounds, 
                       _GetWindowCancelButton, _GetWindowClass, _GetWindowDefaultButton, 
                       _GetWindowEventTarget, _GetWindowFeatures, _GetWindowGroup, 
                       _GetWindowGroupLevel, _GetWindowGroupOfClass, _GetWindowGroupParent, 
                       _GetWindowIdealUserState, _GetWindowKind, _GetWindowList, 
                       _GetWindowModality, _GetWindowPortBounds, _GetWindowProperty, 
                       _GetWindowRefFromNativeWindow, _GetWindowStandardState, _GetWindowSystemProperty, 
                       _HICopyAccessibilityActionDescription, _HICopyAccessibilityRoleDescription, 
                       _HIDictionaryWindowShow, _HIGetMousePosition, _HIGetScaleFactor, 
                       _HIGrowBoxViewIsTransparent, _HIGrowBoxViewSetTransparent, 
                       _HIMenuCopyFont, _HIMenuCopyParents, _HIMenuGetContentView, 
                       _HIMenuItemViewCancelMenuTracking, _HIMenuItemViewGetEnclosingMenuItem, 
                       _HIMenuSetAttributedItemText, _HIMenuSetFont, _HIMenuSetSelection, 
                       _HIMouseTrackingGetParameters, _HIObjectAddDelegate, _HIObjectCopyClassID, 
                       _HIObjectCopyDelegates, _HIObjectCreate, _HIObjectCreateFromBundle, 
                       _HIObjectDynamicCast, _HIObjectFromEventTarget, _HIObjectGetEventHandlerObject, 
                       _HIObjectGetEventTarget, _HIObjectIsAccessibilityIgnored, 
                       _HIObjectIsArchivingIgnored, _HIObjectIsOfClass, _HIObjectOverrideAccessibilityContainment, 
                       _HIObjectPrintDebugInfo, _HIObjectRegisterSubclass, _HIObjectRemoveDelegate, 
                       _HIObjectSetAccessibilityIgnored, _HIObjectSetAuxiliaryAccessibilityAttribute, 
                       _HIObjectUnregisterClass, _HIPointConvert, _HIRectConvert, 
                       _HIScrollViewCreate, _HIScrollViewGetAllowGrow, _HIScrollViewGetScrollBarAutoHide, 
                       _HIScrollViewSetAllowGrow, _HIScrollViewSetScrollBarAutoHide, 
                       _HISearchFieldChangeAttributes, _HISearchFieldCreate, _HISearchFieldGetAttributes, 
                       _HISearchWindowShow, _HISegmentedViewChangeSegmentAttributes, 
                       _HISegmentedViewGetSegmentBehavior, _HISegmentedViewGetSegmentCommand, 
                       _HISegmentedViewGetSegmentCount, _HISegmentedViewIsSegmentEnabled, 
                       _HISegmentedViewSetSegmentBehavior, _HISegmentedViewSetSegmentCommand, 
                       _HISegmentedViewSetSegmentContentWidth, _HISegmentedViewSetSegmentCount, 
                       _HISegmentedViewSetSegmentEnabled, _HISegmentedViewSetSegmentImage, 
                       _HISizeConvert, _HITextViewCreate, _HITextViewGetTXNObject, 
                       _HIThemeApplyBackground, _HIThemeBeginFocus, _HIThemeBrushCreateCGColor, 
                       _HIThemeDrawBackground, _HIThemeDrawButton, _HIThemeDrawChasingArrows, 
                       _HIThemeDrawFocusRect, _HIThemeDrawFrame, _HIThemeDrawGenericWell, 
                       _HIThemeDrawGrabber, _HIThemeDrawGroupBox, _HIThemeDrawGrowBox, 
                       _HIThemeDrawHeader, _HIThemeDrawMenuBackground, _HIThemeDrawMenuBarBackground, 
                       _HIThemeDrawMenuItem, _HIThemeDrawMenuSeparator, _HIThemeDrawMenuTitle, 
                       _HIThemeDrawPaneSplitter, _HIThemeDrawPlacard, _HIThemeDrawPopupArrow, 
                       _HIThemeDrawScrollBarDelimiters, _HIThemeDrawSegment, _HIThemeDrawSeparator, 
                       _HIThemeDrawTab, _HIThemeDrawTabPane, _HIThemeDrawTextBox, 
                       _HIThemeDrawTickMark, _HIThemeDrawTitleBarWidget, _HIThemeDrawTrack, 
                       _HIThemeDrawTrackTickMarks, _HIThemeDrawWindowFrame, _HIThemeEndFocus, 
                       _HIThemeGetButtonBackgroundBounds, _HIThemeGetButtonContentBounds, 
                       _HIThemeGetButtonShape, _HIThemeGetGrowBoxBounds, _HIThemeGetMenuBackgroundShape, 
                       _HIThemeGetScrollBarTrackRect, _HIThemeGetTabDrawShape, _HIThemeGetTabPaneContentShape, 
                       _HIThemeGetTabPaneDrawShape, _HIThemeGetTabShape, _HIThemeGetTextColorForThemeBrush, 
                       _HIThemeGetTextDimensions, _HIThemeGetTrackBounds, _HIThemeGetTrackDragRect, 
                       _HIThemeGetTrackLiveValue, _HIThemeGetTrackPartBounds, _HIThemeGetTrackParts, 
                       _HIThemeGetTrackThumbPositionFromBounds, _HIThemeGetTrackThumbPositionFromOffset, 
                       _HIThemeGetTrackThumbShape, _HIThemeGetUIFontType, _HIThemeGetWindowRegionHit, 
                       _HIThemeGetWindowShape, _HIThemeHitTestScrollBarArrows, _HIThemeHitTestTrack, 
                       _HIThemeSetFill, _HIThemeSetStroke, _HIThemeSetTextFill, _HIThemeSetTextStroke, 
                       _HIToolbarAppendItem, _HIToolbarChangeAttributes, _HIToolbarCopyItems, 
                       _HIToolbarCreate, _HIToolbarCreateItemWithIdentifier, _HIToolbarGetDisplayMode, 
                       _HIToolbarGetDisplaySize, _HIToolbarItemChangeAttributes, 
                       _HIToolbarItemChangeAttributesInWindow, _HIToolbarItemCopyIdentifier, 
                       _HIToolbarItemCreate, _HIToolbarItemGetCommandID, _HIToolbarItemGetToolbar, 
                       _HIToolbarItemSetCommandID, _HIToolbarItemSetHelpText, _HIToolbarItemSetIconRef, 
                       _HIToolbarItemSetLabel, _HIToolbarItemSetMenu, _HIToolbarRemoveItemAtIndex, 
                       _HIToolbarSetDelegate, _HIToolbarSetDisplayMode, _HIToolbarSetDisplaySize, 
                       _HIViewAddSubview, _HIViewAdvanceFocus, _HIViewApplyLayout, 
                       _HIViewChangeFeatures, _HIViewConvertPoint, _HIViewConvertRect, 
                       _HIViewCopyText, _HIViewCountSubviews, _HIViewCreateOffscreenImage, 
                       _HIViewDisposeTrackingArea, _HIViewDrawCGImage, _HIViewFindByID, 
                       _HIViewFlashDirtyArea, _HIViewGetBounds, _HIViewGetCommandID, 
                       _HIViewGetFeatures, _HIViewGetFirstSubview, _HIViewGetFocus, 
                       _HIViewGetFocusPart, _HIViewGetFrame, _HIViewGetID, _HIViewGetIndexedSubview, 
                       _HIViewGetKind, _HIViewGetLayoutInfo, _HIViewGetMaximum, _HIViewGetMinimum, 
                       _HIViewGetNextView, _HIViewGetOptimalBounds, _HIViewGetRoot, 
                       _HIViewGetSuperview, _HIViewGetThemeTextInfo, _HIViewGetTrackingAreaID, 
                       _HIViewGetValue, _HIViewGetViewForMouseEvent, _HIViewGetViewSize, 
                       _HIViewGetWindow, _HIViewIsActive, _HIViewIsCompositingEnabled, 
                       _HIViewIsDrawingEnabled, _HIViewIsEnabled, _HIViewIsLatentlyVisible, 
                       _HIViewIsLayoutActive, _HIViewIsLayoutLatentlyActive, _HIViewIsVisible, 
                       _HIViewMoveBy, _HIViewNewTrackingArea, _HIViewRegionChanged, 
                       _HIViewRemoveFromSuperview, _HIViewRender, _HIViewResumeLayout, 
                       _HIViewScrollRect, _HIViewSetActivated, _HIViewSetBoundsOrigin, 
                       _HIViewSetCommandID, _HIViewSetDrawingEnabled, _HIViewSetEnabled, 
                       _HIViewSetFocus, _HIViewSetFrame, _HIViewSetHilite, _HIViewSetID, 
                       _HIViewSetLayoutInfo, _HIViewSetMaximum, _HIViewSetMinimum, 
                       _HIViewSetNeedsDisplay, _HIViewSetNeedsDisplayInRect, _HIViewSetNeedsDisplayInShape, 
                       _HIViewSetSubviewsNeedDisplayInShape, _HIViewSetText, _HIViewSetTextFont, 
                       _HIViewSetTextHorizontalFlush, _HIViewSetTextTruncation, _HIViewSetTextVerticalFlush, 
                       _HIViewSetValue, _HIViewSetViewSize, _HIViewSetVisible, _HIViewSetZOrder, 
                       _HIViewSimulateClick, _HIViewSubtreeContainsFocus, _HIViewSuspendLayout, 
                       _HIWindowChangeAttributes, _HIWindowChangeClass, _HIWindowChangeFeatures, 
                       _HIWindowCopyAvailablePositioningShape, _HIWindowFindAtLocation, 
                       _HIWindowFlush, _HIWindowFromCGWindowID, _HIWindowGetAvailablePositioningBounds, 
                       _HIWindowGetBounds, _HIWindowGetCGWindowID, _HIWindowGetGreatestAreaDisplay, 
                       _HIWindowGetScaleMode, _HIWindowIsDocumentModalTarget, _HIWindowSetBottomBarHeight, 
                       _HIWindowTestAttribute, _HMAreHelpTagsDisplayed, _HMGetTagDelay, 
                       _HMInstallControlContentCallback, _HMSetControlHelpContent, 
                       _HMSetHelpTagsDisplayed, _HMSetMenuItemHelpContent, _HMSetTagDelay, 
                       _HandleControlSetCursor, _HideControl, _HideMenuBar, _HideSheetWindow, 
                       _HideWindow, _HiliteControl, _HiliteMenu, _HiliteWindow, _IMKBaselineKey, 
                       _IMKChromaticMarkedTextAttributeName, _IMKDictationHilightAttributeName, 
                       _IMKDictationHilightHypothesisDeltaAttributeName, _IMKDictationInsertionUndoableAttributeName, 
                       _IMKIronwoodTextAlternativeCorrectedKey, _IMKIronwoodTextAlternativeCorrectionIDKey, 
                       _IMKIronwoodTextAlternativeOriginalKey, _IMKIronwoodTextAlternativesAttributeName, 
                       _IMKIronwoodTextAlternativesKey, _IMKLineAscentKey, _IMKLineHeightKey, 
                       _IMKTextOrientationName, _INIT_ScriptHL, _InitDataBrowserCallbacks, 
                       _InitDataBrowserCustomCallbacks, _InsertMenu, _InsertMenuItemTextWithCFString, 
                       _InstallEventHandler, _InstallEventLoopIdleTimer, _InstallEventLoopTimer, 
                       _InstallEventLoopTimerInMode, _InstallInputSourceMgrHandlers, 
                       _InstallStandardEventHandler, _IntlCountResources, _IntlGetIndexedResInfo, 
                       _IntlGetScriptCustomResourceID, _IntlGetValue, _IntlResourceIDToScriptCode, 
                       _IntlSetValue, _InvalMenuBar, _InvalidateMenuBarFilter, _InvalidateMenuItems, 
                       _InvalidateMenuSize, _IsAutomaticControlDragTrackingEnabledForWindow, 
                       _IsCmdChar, _IsControlActive, _IsControlDragTrackingEnabled, 
                       _IsControlHilited, _IsControlVisible, _IsCurrentTSMDocumentUnicode, 
                       _IsDataBrowserItemSelected, _IsEventInInstantMouser, _IsEventInQueue, 
                       _IsMenuBarVisible, _IsMenuItemEnabled, _IsMenuKeyEvent, _IsMenuSizeInvalid, 
                       _IsMouseCoalescingEnabled, _IsSecureEventInputEnabled, _IsShowContextualMenuEvent, 
                       _IsUserCancelEventRef, _IsValidControlHandle, _IsValidMenu, 
                       _IsValidWindowPtr, _IsWindowActive, _IsWindowCollapsed, _IsWindowHilited, 
                       _IsWindowInStandardState, _IsWindowLatentVisible, _IsWindowPathSelectEvent, 
                       _IsWindowToolbarVisible, _IsWindowVisible, _KBGetLayoutType, 
                       _KLCreateKCAPDataForKbdType, _KeyEventMatchesMenuItem, _KeyTranslate, 
                       _LMGetKbdLast, _LMGetKbdType, _LMGetKeyRepThresh, _LMGetKeyThresh, 
                       _LMSetKbdLast, _LMSetKbdType, _LMSetKeyRepThresh, _LMSetKeyThresh, 
                       _LaunchAppleCharacterPalette, _MenuEvent, _MenuSelect, _MoveControl, 
                       _MoveWindow, _MoveWindowStructure, _NMInstall, _NMRemove, 
                       _NewTSMDocument, _OpenThemeResFileMapped, _ParamText, _PopSymbolicHotKeyMode, 
                       _PopUpMenuSelect, _PostEvent, _PostEventToQueue, _PostEventToQueueInternal, 
                       _PostFakeMenuSelectionEvent, _ProcessHICommand, _ProcessInputSourceSwitchEventCandidate, 
                       _ProcessInputSourceSwitchKeySequenceCandidate, _PushSymbolicHotKeyMode, 
                       _QuitAppModalLoopForWindow, _QuitApplicationEventLoop, _QuitEventLoop, 
                       _ReceiveNextEvent, _RegisterEventHotKey, _RegisterSystemToolboxListenerWithOptions, 
                       _ReleaseEvent, _RemoveControlProperty, _RemoveDataBrowserItems, 
                       _RemoveEventFromQueue, _RemoveEventHandler, _RemoveEventLoopTimer, 
                       _RemoveEventParameter, _RemoveEventTypesFromHandler, _RemoveMenuItemProperty, 
                       _RemoveWindowProperty, _RemoveWindowProxy, _RepositionWindow, 
                       _RetainEvent, _RevealDataBrowserItem, _RunAppModalLoopForWindow, 
                       _RunApplicationEventLoop, _RunCurrentEventLoop, _RunStandardAlert, 
                       _SelectWindow, _SendBehind, _SendEventToEventTarget, _SendEventToEventTargetWithOptions, 
                       _SendTextInputEvent, _SendWindowGroupBehind, _SetAnimatedThemeCursor, 
                       _SetApplicationDockTileMenu, _SetAutomaticControlDragTrackingEnabledForWindow, 
                       _SetBevelButtonContentInfo, _SetCocoaAccessibilityCallbacks, 
                       _SetControlAction, _SetControlCommandID, _SetControlData, 
                       _SetControlDragTrackingEnabled, _SetControlFontStyle, _SetControlID, 
                       _SetControlProperty, _SetControlTitleWithCFString, _SetControlValue, 
                       _SetControlVisibility, _SetDataBrowserCallbacks, _SetDataBrowserCustomCallbacks, 
                       _SetDataBrowserItemDataIcon, _SetDataBrowserItemDataText, 
                       _SetDataBrowserPropertyFlags, _SetDataBrowserSelectedItems, 
                       _SetDataBrowserSelectionFlags, _SetDataBrowserSortProperty, 
                       _SetDataBrowserTableViewColumnPosition, _SetDataBrowserTableViewColumnWidth, 
                       _SetDataBrowserTableViewGeometry, _SetDataBrowserTableViewNamedColumnWidth, 
                       _SetDialogItemRectangle, _SetDialogTimeout, _SetEventLoopTimerNextFireTime, 
                       _SetEventParameter, _SetEventTime, _SetItemMark, _SetItemStyle, 
                       _SetKeyboardFocus, _SetMenuBarFromNib, _SetMenuDefinition, 
                       _SetMenuExcludesMarkColumn, _SetMenuItemCommandID, _SetMenuItemCommandKey, 
                       _SetMenuItemHierarchicalMenu, _SetMenuItemIconHandle, _SetMenuItemIndent, 
                       _SetMenuItemKeyGlyph, _SetMenuItemModifiers, _SetMenuItemProperty, 
                       _SetMenuItemRefCon, _SetMenuItemTextWithCFString, _SetMenuTitleIcon, 
                       _SetMenuTitleWithCFString, _SetModalDialogEventMask, _SetMouseCoalescingEnabled, 
                       _SetNextMenu, _SetRootMenu, _SetSystemAppMenuSectionAllowed, 
                       _SetSystemUIMode, _SetThemeCursor, _SetThemeWindowBackground, 
                       _SetUserFocusWindow, _SetWindowActivationScope, _SetWindowAlternateTitle, 
                       _SetWindowBounds, _SetWindowCancelButton, _SetWindowDefaultButton, 
                       _SetWindowGroup, _SetWindowGroupLevel, _SetWindowIdealUserState, 
                       _SetWindowModality, _SetWindowModified, _SetWindowProperty, 
                       _SetWindowProxyAlias, _SetWindowProxyIcon, _SetWindowResizeLimits, 
                       _SetWindowTitleWithCFString, _SetWindowToolbar, _ShowControl, 
                       _ShowHide, _ShowHideWindowToolbar, _ShowMenuBar, _ShowSheetWindow, 
                       _ShowWindow, _SizeControl, _SizeWindow, _StdFilterProc, _SyncWindowToCGSWindow, 
                       _TISCapsLockSwitchShouldKeyboardLayoutUseAlternateForModifiers, 
                       _TISCopyCurrentASCIICapableKeyboardInputSource, _TISCopyCurrentASCIICapableKeyboardLayoutInputSource, 
                       _TISCopyCurrentKeyboardInputSource, _TISCopyCurrentKeyboardLayoutInputSource, 
                       _TISCopyCurrentNonRomanInputSourceForRomanSwitch, _TISCopyInputMethodKeyboardLayoutOverride, 
                       _TISCopyInputSourceForLanguage, _TISCopyInputSourceRefForInputSourceID, 
                       _TISCopyInputSourcesForAttachedKeyboardsFilteredByLocale, 
                       _TISCreateASCIICapableInputSourceList, _TISCreateCompressedInfoStringForInputSource, 
                       _TISCreateDefaultASCIIInputSourceForLocale, _TISCreateInputSourceList, 
                       _TISCreatePrunedPreferredInputSourcesWithABC, _TISCreateSecureKeyboardInputSourceList, 
                       _TISDeselectInputSource, _TISDisableInputSource, _TISEnableInputSource, 
                       _TISEnableInputSourceWithOptions, _TISGetAppleKeyLayoutCount, 
                       _TISGetAppleKeyLayoutIndexForKeyLayoutName, _TISGetAppleKeyLayoutIndexForNumericID, 
                       _TISGetAppleKeyLayoutKLPropertyAtIndex, _TISGetDictationShouldAutoEnable, 
                       _TISGetFnUsageType, _TISGetGestureHandwritingState, _TISGetInputSourceProperty, 
                       _TISHardwareSupportsGestureHandwriting, _TISInputMethodDataFileReaderCreateBasicProperties, 
                       _TISInputMethodDataFileReaderCreatePropertyListAndWordList, 
                       _TISInputSourceGetTypeID, _TISIsKeyboardLayoutCapsLockSwitchAllowed, 
                       _TISIsKeyboardLayoutCapsLockSwitched, _TISIsRomanSwitchAllowed, 
                       _TISIsRomanSwitchEnabled, _TISKeyboardLayoutInputSourceIsQWERTY, 
                       _TISLaunchCharacterPalette, _TISPerformInputMethodDependentBlockDuringWorkBlock, 
                       _TISPrefsCopyCurrentKeyboardLayoutID, _TISPrefsUserSnapshotCopyForMachinePrefs, 
                       _TISRegisterInputSource, _TISSelectInputSource, _TISSetDefaultAsciiCapableKeyboardLayoutInputSource, 
                       _TISSetDictationShouldAutoEnable, _TISSetExtensionsForIntlFileCacheUpdate, 
                       _TISSetGestureHandwritingState, _TISSetInputMethodKeyboardLayoutOverride, 
                       _TISSetRomanSwitchState, _TISUpdateFnUsageType, _TISUpdateIntlFileCache, 
                       _TISUpdaterEnsureKotoeriHiraganaModeForSUMavericks, _TISUpdaterMigrateDictationAutoEnableFromSpeechRecognition, 
                       _TISUpdaterMigrateKotoeriToJapaneseIM, _TISUpdaterMigratePrefsFromByHostDomain, 
                       _TISWriteKeyLayoutCollection, _TSMCanChangeInputSourceEnabledState, 
                       _TSMCopyTextInputGlobalProperty, _TSMCreateInputSourceForKeyboardLayoutRef, 
                       _TSMCreateInputSourceRefForIndex, _TSMCurrentKeyboardInputSourceRefCreate, 
                       _TSMDefaultAsciiCapableKeyboardLayoutCopy, _TSMDeselectInputSource, 
                       _TSMDisableInputSource, _TSMEnableInputSource, _TSMGetActiveDocument, 
                       _TSMGetDeadKeyState, _TSMGetDocumentProperty, _TSMGetInputSourceCount, 
                       _TSMGetInputSourceProperty, _TSMGetIronwoodSessionState, _TSMInvalidateClientGeometry, 
                       _TSMIsInkWithMouseEnabled, _TSMIsInputSourceAsciiCapable, 
                       _TSMIsPressAndHoldActive, _TSMKeyTranslateWithInputSource, 
                       _TSMProcessIronwoodSessionAction, _TSMProcessMouseEvent, _TSMProcessMouseEventWithCompletionHandler, 
                       _TSMProcessRawKeyCode, _TSMProcessRawKeyEvent, _TSMProcessRawKeyEventWithCompletionHandler, 
                       _TSMProcessRawKeyEventWithOptionsAndCompletionHandler, _TSMProcessTabletEvent, 
                       _TSMRecentInputSourcesCreate, _TSMRemoveDocumentProperty, 
                       _TSMSelectInputSource, _TSMSetCurrentAsciiCapableInputSource, 
                       _TSMSetDeadKeyState, _TSMSetDocumentProperty, _TSMSetInkWithMouseEnabled, 
                       _TSMSetInputMethodProperty, _TSMSetTextInputGlobalProperty, 
                       _TSMShouldTextInputMenuBeDisplayed, _TSMUnrestrictInputSourceAccess, 
                       _TSMUpgradePrefBundleIDsToLeopard, _TSMUpgradeScriptMgrPrefsToInputSourcePrefs, 
                       _TXNAdjustCursor, _TXNClear, _TXNCopy, _TXNDataSize, _TXNGetData, 
                       _TXNGetHIRect, _TXNGetIndexedRunInfoFromRange, _TXNGetSelection, 
                       _TXNIsScrapPastable, _TXNPaste, _TXNSelectAll, _TXNSetData, 
                       _TXNSetDataFromCFURLRef, _TXNSetHIRectBounds, _TXNSetSelection, 
                       _TXNSetTXNObjectControls, _TXNShowSelection, _TestWindowLiveResizePerformance, 
                       _TrackWindowProxyFromExistingDrag, _TransitionWindow, _TransitionWindowWithOptions, 
                       _TruncateThemeText, _UnregisterEventHotKey, _UseInputWindow, 
                       _WaitNextEvent, _WindowPathSelect, __AcquireMatchingCGEvent, 
                       __AcquireMatchingCGEventInQueue, __AcquireNextEvent, __BeginAppModalState, 
                       __BeginEventReceiptOnThread, __BlockUntilNextEventMatchingListInModeWithFilter, 
                       __CancelMenuTracking, __CheckForMenuCancelEvent, __CloseMenu, 
                       __ContextualMenuInsertItems, __ConvertMatchingCGEvents, __CopyCGEventAssociatedData, 
                       __CopyMenuItemDataU, __CopyMenuItemTextAsCFStringU, __CountMenuItemsU, 
                       __CreateFlattenedInputSource, __CreateInputModeArrayForInputMethodInUIOrder, 
                       __CreateInputModeArrayForInputMethodInUIOrderWithOptions, 
                       __CreatePrivateDialogRefAndBindToWindowRef, __CreateUnflattenedInputSource, 
                       __DeclineBackgroundMouseMovedEvents, __EndAppModalState, __EndEventReceiptOnThread, 
                       __EventQueueSetEventLimit, __FlattenMenuItems2, __GetActiveSystemUIMode, 
                       __GetActiveSystemUIModeAndOptions, __GetAggregateUIMode, __GetAllEventsOfClass, 
                       __GetCurrentMenuContext, __GetDefaultMenuFont, __GetMenuItemBoundsU, 
                       __GetMenuItemHierarchicalMenuU, __GetMenuMinimumWidth, __GetMenuTitleBounds, 
                       __GetOpenMenuDirection, __GetSymbolicHotKeyValue, __GetSymbolicHotKeyValue2, 
                       __GetWindowCGContext, __GetWindowCGOrderingEnabled, __GetWindowReshapingEnabled, 
                       __GetWindowZOrderingEnabled, __HIBevelButtonRegisterClass, 
                       __HIChasingArrowsRegisterClass, __HICheckBoxRegisterClass, 
                       __HIDisableSuddenTerminationForSendEvent, __HIDisclosureButtonRegisterClass, 
                       __HIDisclosureTriangleRegisterClass, __HIEnableAutomaticTerminationIfRequestedByPlist, 
                       __HIEnableSuddenTerminationForSendEvent, __HIEnableSuddenTerminationIfRequestedByPlist, 
                       __HIFullScreenAnimationFinished, __HIFullScreenAnimationPrepare, 
                       __HIIconViewRegisterClass, __HIIsSuddenTerminationDisabledForSendEvent, 
                       __HIMagnifiedMode, __HIMenuBarGetAppearance, __HIMenuBarGetReveal, 
                       __HIMenuBarGetTransitionDuration, __HIMenuBarPositionLock, 
                       __HIMenuBarPositionUnlock, __HIMenuBarRequestVisibility, __HIMenuBarSetAppearanceOverride, 
                       __HIMenuBarSetAutoHideHeight, __HIMenuBarSetAutoShowDelay, 
                       __HIMenuBarSetTransitionDuration, __HIMenuBarShowAsPopupFromKeyboard, 
                       __HIMenuCopyItemViewClass, __HIMenuCreateConfiguredMarkImage, 
                       __HIMenuDisableAutoDismissal, __HIMenuEnableAutoDismissal, 
                       __HIMenuGetBackgroundBleed, __HIMenuGetCommandKey, __HIMenuGetContentDirectionality, 
                       __HIMenuGetContentSize, __HIMenuGetEffectiveDirectionality, 
                       __HIMenuGetItemView, __HIMenuGetMenuBarHeight, __HIMenuGetMenuBarHeightWithOptions, 
                       __HIMenuGetNewItemsCount, __HIMenuIsCarbonMenuKeyEvent, __HIMenuIsDark, 
                       __HIMenuPerformKeyboardNavigation, __HIMenuSendItemSelectedEvent, 
                       __HIMenuSetCommandKey, __HIMenuSetContentDirectionality, __HIMenuSetContentSize, 
                       __HIMenuSetEventProc, __HIMenuSetIndentWidth, __HIMenuSetItemIndent, 
                       __HIMenuSetItemViewClass, __HIMenuSetNSImageInterface, __HIMenuSetNewItemsCount, 
                       __HIMenuUseBackdrops, __HIMenuViewRegisterClass, __HIPopupButtonRegisterClass, 
                       __HIPresentationInstanceCreateForFullScreenSpace, __HIPresentationInstanceCreateWithFullScreenMode, 
                       __HIPresentationInstanceDisplayDidChange, __HIPresentationInstanceRelease, 
                       __HIPresentationInstanceSetAutoHideHeight, __HIPresentationInstanceSetSpace, 
                       __HIPresentationInstanceSetUIMode, __HIPresentationInstanceStartMenuBarAnimation, 
                       __HIProgressBarRegisterClass, __HIPushButtonRegisterClass, 
                       __HIRadioGroupRegisterClass, __HIRawObjectRegisterClass, __HIRegisterAEWillInteractProc, 
                       __HIRoundButtonRegisterClass, __HIScrollViewRegisterClass, 
                       __HISegmentViewRegisterClass, __HISegmentViewSetIsInset, __HIShrinkToFitEditRegisterClass, 
                       __HISliderRegisterClass, __HIStandardMenuViewRegisterClass, 
                       __HIStaticTextViewRegisterClass, __HIStdAppHandlerRegisterClass, 
                       __HIStdEventLoopRegisterClass, __HITextFieldRegisterClass, 
                       __HITextViewRegisterClass, __HIThemeCreateImage, __HIThemeDrawAppleMenuTitle, 
                       __HIThemeDrawSegment, __HIThemeDrawSelectionMarquee, __HIThemeDrawWell, 
                       __HIThemeGetChasingArrowDimensions, __HIThemeGetLegacyModeEnabled, 
                       __HIThemeGetMenuBarLogoRect, __HIThemeGetMenuCalloutDimensions, 
                       __HIThemeGetWindowGrowSides, __HIThemeGetWindowTitleBaselineOffset, 
                       __HIThemeRefreshPreferences, __HIThemeSetColor, __HIThemeSetDrawingCallback, 
                       __HIThemeSetTextColor, __HIToolbarItemRegisterClass, __HIToolbarViewRegisterClass, 
                       __HIViewAdvanceFocusFollowingView, __HIViewCopyVisibleShape, 
                       __HIViewNotifySetFocusPart, __HIViewRegisterClass, __HIViewScrollRectWithOptions, 
                       __HIWindowFrameViewRegisterClass, __HIWindowSetAutoReleaseFocus, 
                       __HIWindowSetNeedsQDPrepWhenDrawingViews, __HLTBAddEventSourceToMode, 
                       __HLTBRemoveEventSourceFromMode, __HandleHelpSymbolicHotKey, 
                       __HandleMenuSelection, __HandlePopUpMenuSelection7, __HandlePopUpMenuSelectionWithDictionary, 
                       __HiliteMenuTitle, __InstallEventLoopObserver, __InvalidateAllEnabledInputSourceState, 
                       __InvalidateAllInputSourceState, __InvalidateAllSelectedInputSourceState, 
                       __IsFullTabbingEnabled, __IsMenuAlreadyPopulated, __IsMenuItemEnabledU, 
                       __IsSymbolicHotKeyEvent, __LoadPerformanceMenu, __MenuIterCreate, 
                       __MenuIterFirst, __MenuIterNext, __MenuIterRelease, __NotifyEventLoopObservers, 
                       __OpenMenuWithOptions, __OpenSubmenuFromItem, __OpenSubmenuFromItemWithOptions, 
                       __PostCGEventToQueue, __PushMouseCoalescingState, __QuitAppModalLoop, 
                       __RegisterSharedDockClientWithRunLoop, __RemoveCGEventFromQueue, 
                       __RemoveEventLoopObserver, __RemoveMouseCoalescingState, __RequestBackgroundMouseMovedEvents, 
                       __RunAppModalLoop, __SetAppleMenuEnabled, __SetAppleMenuInstallerMode, 
                       __SetBaroloFullScreenModeUIMode, __SetCGEventAssociatedData, 
                       __SetCGEventConversionFilter, __SetDefaultMenuFont, __SetFullTabbingEnabled, 
                       __SetJavaThreadHook, __SetMenuCallout, __SetMenuItemIconSize, 
                       __SetMenuMinimumWidth, __SetMenuTrackingShouldReraiseNSExceptions, 
                       __SetMenuWindowLevel, __SetOpenMenuOrigin, __SetWindowCGOrderingEnabled, 
                       __SetWindowReshapingEnabled, __SetWindowZOrderingEnabled, 
                       __SimulateMenuClosed, __SimulateMenuOpening, __SimulateMenuSelection, 
                       __SimulateMenuSelectionU, __StartSystemUIModeMenuBarAnimation, 
                       __SyncWindowWithCGAfterMove, __TISCopyParentInputMethodForInputSource, 
                       __TISCreateEnabledInputSourcePrefs, __TISGetPhysicalKeyboardLanguage, 
                       __TISRestrictToReadOnlyMachinePrefs, __TISUpdateEnabledInputSourcePrefs, 
                       __TSMCopySelectableInputSourcesInUIOrder, __TSMInvalidateDocumentClient, 
                       __TSMIsRemoteViewAccessoryView, __TSMIsRemoteViewKeyEquivalentHandling, 
                       __TSMParentInputMethodInputSourceForInputModeCreate, __TSMRegisterRemoteViewClient, 
                       __TSMRemoteViewActivationIsOn, __TSMSetRemoteViewActivation, 
                       __TSMSetRemoteViewIsAccessoryView, __TSMSetRemoteViewKeyEquivalentHandling, 
                       __TSMWouldEventBeProcessedByPressAndHold, ___CDCreateScreenFramesDictionaryRepresentation, 
                       ___CoreDragAnimateOrderOut, ___CoreDragAutoScaleSourceDragComponents, 
                       ___CoreDragBeginDropAnimationTransaction, ___CoreDragBeginFlockingAnimation, 
                       ___CoreDragBeginSlideBackAnimation, ___CoreDragBeginUnflockingAnimation, 
                       ___CoreDragCancelDropAnimationTransaction, ___CoreDragCancelOutstandingFlockingAnimation, 
                       ___CoreDragClearAllImageOverrides, ___CoreDragCommitDropAnimationTransaction, 
                       ___CoreDragCreateCFStringFromCGEvent, ___CoreDragCreateDictionaryRepOfLayerTree, 
                       ___CoreDragCreateImageData, ___CoreDragCreateImageDataFromCFDictionary, 
                       ___CoreDragCreateImageDataWithComponentsBlock, ___CoreDragCreateImageDataWithImage, 
                       ___CoreDragGetValueForKey, ___CoreDragHasImageOverrides, ___CoreDragImageDataCreateDictionaryRepresentation, 
                       ___CoreDragImageDataDeleteSlotForCAContext, ___CoreDragImageDataGetComponentsBlock, 
                       ___CoreDragImageDataGetItemRef, ___CoreDragImageDataSet, ___CoreDragItemGetImageComponents, 
                       ___CoreDragItemGetImageData, ___CoreDragItemGetScreenFrame, 
                       ___CoreDragItemHasAlternate, ___CoreDragItemSetImageComponents, 
                       ___CoreDragReleaseImageData, ___CoreDragResetAutoScaleSourceDragComponents, 
                       ___CoreDragSetDestClippingRect, ___CoreDragSetRootCALayer, 
                       ___CoreDragSetSourceClippingRect, ___CoreDragSetValueForKey, 
                       ___CoreDragSetupDragImageLayers, ___CoreDragUpdateClippingSuperLayer, 
                       ___CoreDragUpdateDragLayerContent, ___CoreDragUpdateFlockingFormation, 
                       ___CoreDragUpdateLayerPositions, ___DisposeLayerBackedSurfaceAndRender, 
                       ___DragInfoCopyFilterParams, ___DragInfoPtrClearAllImageOverrides, 
                       ___DragInfoPtrCreateDictionaryRepresentationForImageData, 
                       ___DragInfoPtrGetCAContext, ___DragInfoPtrGetComponentDataForItem, 
                       ___DragInfoPtrGetImageDataForItem, ___DragInfoPtrHasImageOverrides, 
                       ___DragInfoPtrImageDataCount, ___DragInfoPtrMergeRemoteOverrides, 
                       ___DragInfoPtrMergeSourceImagesForDestinationContext, ___DragInfoPtrSetDestClippingRect, 
                       ___DragInfoPtrSetValueForKey, ___DragInfoSetAlpha, ___InitLayerBackedDragWindow, 
                       _kHIDelegateAfterKey, _kHIDelegateBeforeKey, _kHIObjectCustomDataClassIDKey, 
                       _kHIObjectCustomDataDelegateGroupParametersKey, _kHIObjectCustomDataParameterNamesKey, 
                       _kHIObjectCustomDataParameterTypesKey, _kHIObjectCustomDataParameterValuesKey, 
                       _kHIObjectCustomDataSuperClassIDKey, _kHIObjectInitParamDescription, 
                       _kHIObjectInitParamEventName, _kHIObjectInitParamEventType, 
                       _kHIObjectInitParamUserName, _kHITextViewClassID, _kHIToolboxVersionNumber, 
                       _kHIViewMenuContentID, _kHIViewWindowContentID, _kHIViewWindowGrowBoxID, 
                       _kIMKRequestInputMethodsCheckinEndpoints, _kIMKXPCPrivateRunLoopMode, 
                       _kTISAppleCharacterPaletteInputSourceID, _kTISAppleChineseHandwritingInputSourceID, 
                       _kTISAppleEmojiDFRPaletteInputSourceID, _kTISAppleJapaneseKanaPaletteInputSourceID, 
                       _kTISAppleKeyboardViewerPaletteInputSourceID, _kTISApplePressAndHoldInputSourceID, 
                       _kTISAppleSyntheticRomanModeInputSourceID, _kTISCategoryInkInputSource, 
                       _kTISCategoryKeyboardInputSource, _kTISCategoryPaletteInputSource, 
                       _kTISIterationPropertyPreferredInputSourceLocalePart, _kTISNotifyEnabledKeyboardInputSourcesChanged, 
                       _kTISNotifyEnabledNonKeyboardInputSourcesChanged, _kTISNotifyHandwritingInputSourceChanged, 
                       _kTISNotifyInstalledInputSourcesChanged, _kTISNotifyIronwoodAutoEnableChanged, 
                       _kTISNotifySelectedKeyboardInputSourceChanged, _kTISPlistKeyCapsLockIsSwitch, 
                       _kTISPlistKeyCapsLockIsSwitchToIMRomanMode, _kTISPlistKeyDoubleSpaceSubstitution, 
                       _kTISPlistKeyHandwritingLanguages, _kTISPlistKeyIconLabels, 
                       _kTISPlistKeyIconShouldBeTemplate, _kTISPlistKeyInputSourceID, 
                       _kTISPlistKeyIntendedLanguage, _kTISPlistKeyParticipatesInTouchBar, 
                       _kTISPropertyAlternateIconImage, _kTISPropertyBundleID, _kTISPropertyDataFileProperties, 
                       _kTISPropertyDataFileWordList, _kTISPropertyHandwritingLanguages, 
                       _kTISPropertyHandwritingLocalizedNames, _kTISPropertyIconFamilyOrURL, 
                       _kTISPropertyIconImage, _kTISPropertyIconImageURL, _kTISPropertyIconRef, 
                       _kTISPropertyIconShouldBeTemplate, _kTISPropertyInputModeID, 
                       _kTISPropertyInputSourceCategory, _kTISPropertyInputSourceDoesCapsLockSwitch, 
                       _kTISPropertyInputSourceDoesCapsLockSwitchToRomanMode, _kTISPropertyInputSourceDoubleSpaceSubstitution, 
                       _kTISPropertyInputSourceID, _kTISPropertyInputSourceIconLabels, 
                       _kTISPropertyInputSourceIsASCIICapable, _kTISPropertyInputSourceIsEnableCapable, 
                       _kTISPropertyInputSourceIsEnabled, _kTISPropertyInputSourceIsFromSystem, 
                       _kTISPropertyInputSourceIsInvisible, _kTISPropertyInputSourceIsSelectCapable, 
                       _kTISPropertyInputSourceIsSelected, _kTISPropertyInputSourceLanguages, 
                       _kTISPropertyInputSourceLocalePartsForPreferred, _kTISPropertyInputSourceOverrideCapsLockDelay, 
                       _kTISPropertyInputSourceParticipatesInTouchBar, _kTISPropertyInputSourceType, 
                       _kTISPropertyIntendedLanguage, _kTISPropertyKeyLayoutName, 
                       _kTISPropertyKeyLayoutNumber, _kTISPropertyLocale, _kTISPropertyLocalizedName, 
                       _kTISPropertyRepertoireSetPattern, _kTISPropertyScriptCode, 
                       _kTISPropertyUSBCountry, _kTISPropertyUnicodeKeyLayoutData, 
                       _kTISTypeCharacterPalette, _kTISTypeInk, _kTISTypeKeyboardInputMethodModeEnabled, 
                       _kTISTypeKeyboardInputMethodWithoutModes, _kTISTypeKeyboardInputMode, 
                       _kTISTypeKeyboardLayout, _kTISTypeKeyboardSyntheticRomanMode, 
                       _kTISTypeKeyboardViewer ]
reexports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ShowHideProcess ]
...
