---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _AUAudioUnitRemoteViewController, _AUAudioUnitViewService, 
                       _AUViewController, _CAInterDeviceAudioViewController ]
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ _AUGenericView, _AUGenericViewFactory, _AUPannerView, 
                       _CABTLEMIDIWindowController, _CANetworkBrowserWindowController ]
...
