--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           966D9FA9-983E-3585-AF6A-47E32008DB88
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           401BEDE7-1837-31DA-8EB3-75B6EFCE11B7
install-name:    '/System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit'
current-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FITagEditorDidEndEditingNotification, __FIAddNewTagsToSidebar, 
                       __FISetTagsForURL, __FITagCirclesImage, __FITagNamesFromTags, 
                       __FITagsForURL, __FITagsFromTagNames ]
    objc-classes:    [ FIAirDropView, FIFinderView, FIIconHeaderView, FIIconView, 
                       FILocationPopUp, FITagEditorView, _FIBrowseBySizeView ]
...
