---
Name: CarPlay
Classes:
- Name: CPMapTemplate
  Methods:
  - Selector: 'presentNavigationAlert:animated:'
    SwiftName: 'present(navigationAlert:animated:)'
    MethodKind: Instance

  - Selector: 'updateTravelEstimates:forTrip:'
    SwiftName: 'updateEstimates(_:for:)'
    MethodKind: Instance

- Name: CPNavigationSession
  Methods:
  - Selector: 'updateTravelEstimates:forManeuver:'
    SwiftName: 'updateEstimates(_:for:)'
    MethodKind: Instance

Protocols:
- Name: CPTemplateApplicationSceneDelegate
  Methods:
  - Selector: 'templateApplicationScene:didConnectInterfaceController:toWindow:'
    SwiftName: 'templateApplicationScene(_:didConnect:to:)'
    MethodKind: Instance
  - Selector: 'templateApplicationScene:didDisconnectInterfaceController:fromWindow:'
    SwiftName: 'templateApplicationScene(_:didDisconnect:from:)'
    MethodKind: Instance
- Name: CPTemplateApplicationDashboardSceneDelegate
  Methods:
  - Selector: 'templateApplicationDashboardScene:didDisconnectDashboardController:fromWindow:'
    SwiftName: 'templateApplicationDashboardScene(_:didDisconnect:from:)'
    MethodKind: Instance
  - Selector: 'templateApplicationDashboardScene:didConnectDashboardController:toWindow:'
    SwiftName: 'templateApplicationDashboardScene(_:didConnect:to:)'
    MethodKind: Instance
- Name: CPPointOfInterestTemplateDelegate
  Methods:
  - Selector: 'pointOfInterestTemplate:didChangeMapRegion:'
    SwiftName: 'pointOfInterestTemplate(_:didChangeMapRegion:)'
    MethodKind: Instance
  - Selector: 'pointOfInterestTemplate:didSelectPointOfInterest:'
    SwiftName: 'pointOfInterestTemplate(_:didSelectPointOfInterest:)'
    MethodKind: Instance

Tags:
- Name: CPAlertActionStyle
  SwiftName: CPAlertAction.Style
- Name: CPBarButtonType
  SwiftName: CPBarButton.Type
- Name: CPPanDirection
  SwiftName: CPMapTemplate.PanDirection
- Name: CPNavigationAlertDismissalContext
  SwiftName: CPNavigationAlert.DismissalContext
- Name: CPTripPauseReason
  SwiftName: CPNavigationSession.PauseReason
- Name: CPMaximumMessageItemImageSize
  SwiftName: CPMessageListItem.maximumImageSize
- Name: CPButtonMaximumImageSize
  SwiftName: CPButton.maximumImageSize

Globals:
- Name: CPTemplateApplicationSceneSessionRoleApplication
  SwiftName: carTemplateApplication
