---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
current-version: 2.0
compatibility-version: 1.0.1
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _AutoCropper, _CIAccordionFoldTransition, _CIAdditionCompositing, 
                       _CIAffineClamp, _CIAffineTile, _CIAffineTransform, 
                       _CIAreaAverage, _CIAreaHistogram, _CIAreaMaximum, 
                       _CIAreaMaximumAlpha, _CIAreaMinimum, _CIAreaMinimumAlpha, 
                       _CIAutoEnhanceFace, _CIAztecCodeGenerator, _CIBarcodeDetector, 
                       _CIBarsSwipeTransition, _CIBlendModeFilter, _CIBlendWithAlphaMask, 
                       _CIBlendWithMask, _CIBloom, _CIBoxBlur, _CIBumpDistortion, 
                       _CIBumpDistortionLinear, _CICMYKHalftone, _CICheapBlur, 
                       _CICheatBlur, _CICheckerboardGenerator, _CICircleGenerator, 
                       _CICircleSplashDistortion, _CICircularScreen, _CICircularWrap, 
                       _CICode128BarcodeGenerator, _CICodeGenerator, _CIColorBalance, 
                       _CIColorBlendMode, _CIColorBurnBlendMode, _CIColorClamp, 
                       _CIColorControls, _CIColorCrossPolynomial, _CIColorCube, 
                       _CIColorCubeWithColorSpace, _CIColorDodgeBlendMode, 
                       _CIColorInvert, _CIColorMap, _CIColorMatrix, _CIColorMonochrome, 
                       _CIColorPolynomial, _CIColorPosterize, _CIColumnAverage, 
                       _CIComicEffect, _CIConstantColorGenerator, _CIConvolution, 
                       _CIConvolution3X3, _CIConvolution5X5, _CIConvolution7X7, 
                       _CIConvolution9Horizontal, _CIConvolution9Vertical, 
                       _CICopyMachineTransition, _CICrop, _CICrystallize, 
                       _CIDarkenBlendMode, _CIDepthOfField, _CIDifferenceBlendMode, 
                       _CIDiscBlur, _CIDisintegrateWithMaskTransition, 
                       _CIDisplacementDistortion, _CIDissolveTransition, 
                       _CIDivideBlendMode, _CIDotScreen, _CIDroste, _CIEdgeWork, 
                       _CIEdges, _CIEightfoldReflectedTile, _CIEnhancementCalculation, 
                       _CIEnhancementCalculator, _CIEnhancementHistogram, 
                       _CIExclusionBlendMode, _CIExposureAdjust, _CIFaceBalance, 
                       _CIFaceCoreDetector, _CIFalseColor, _CIFilterClassAttributes, 
                       _CIFilterClassCategories, _CIFilterClassDefaults, 
                       _CIFilterClassInfo, _CIFilterGeneratorCIFilter, 
                       _CIFilterPlugIn, _CIFlashTransition, _CIFourfoldReflectedTile, 
                       _CIFourfoldRotatedTile, _CIFourfoldTranslatedTile, 
                       _CIGammaAdjust, _CIGaussianBlur, _CIGaussianGradient, 
                       _CIGlassDistortion, _CIGlassLozenge, _CIGlideReflectedTile, 
                       _CIGloom, _CIHardLightBlendMode, _CIHardMixBlendMode, 
                       _CIHatchedScreen, _CIHeightFieldFromMask, _CIHexagonalPixellate, 
                       _CIHighlightShadowAdjust, _CIHistogramDisplayFilter, 
                       _CIHoleDistortion, _CIHueAdjust, _CIHueBlendMode, 
                       _CIImageRowReader, _CIKaleidoscope, _CILanczosScaleTransform, 
                       _CILenticularHaloGenerator, _CILightTunnel, _CILightenBlendMode, 
                       _CILineOverlay, _CILineScreen, _CILinearBlur, _CILinearBurnBlendMode, 
                       _CILinearDodgeBlendMode, _CILinearGradient, _CILinearLightBlendMode, 
                       _CILinearToSRGBToneCurve, _CILumaMap, _CILuminosityBlendMode, 
                       _CIMaskToAlpha, _CIMaskedVariableBlur, _CIMaximumComponent, 
                       _CIMaximumCompositing, _CIMedianFilter, _CIMinimumComponent, 
                       _CIMinimumCompositing, _CIMirror, _CIModTransition, 
                       _CIMotionBlur, _CIMultiplyBlendMode, _CIMultiplyCompositing, 
                       _CINoiseReduction, _CIOpTile, _CIOverlayBlendMode, 
                       _CIPDF417BarcodeGenerator, _CIPageCurlTransition, 
                       _CIPageCurlWithShadowTransition, _CIParallelogramTile, 
                       _CIPerspectiveCorrection, _CIPerspectiveTile, _CIPerspectiveTransform, 
                       _CIPerspectiveTransformWithExtent, _CIPhotoEffect, 
                       _CIPhotoEffectChrome, _CIPhotoEffectFade, _CIPhotoEffectInstant, 
                       _CIPhotoEffectMono, _CIPhotoEffectNoir, _CIPhotoEffectProcess, 
                       _CIPhotoEffectTonal, _CIPhotoEffectTransfer, _CIPhotoGrain, 
                       _CIPinLightBlendMode, _CIPinchDistortion, _CIPixellate, 
                       _CIPlugInStandardFilter, _CIPlusDarkerCompositing, 
                       _CIPlusLighterCompositing, _CIPointillize, _CIPremultiply, 
                       _CIProSharpenEdges, _CIQRCodeGenerator, _CIRAWFilterImpl, 
                       _CIRAWGamutMapping, _CIRAWTemperatureAdjust, _CIRadialGradient, 
                       _CIRandomGenerator, _CIRectangleDetector, _CIRectangleGenerator, 
                       _CIRedEyeCorrections, _CIRedEyeRepair, _CIReductionFilter, 
                       _CIReedSolomon, _CIRippleTransition, _CIRowAverage, 
                       _CISRGBToneCurveToLinear, _CISaturationBlendMode, 
                       _CIScreenBlendMode, _CISepiaTone, _CIShadedMaterial, 
                       _CISharpenLuminance, _CISimpleTile, _CISixfoldReflectedTile, 
                       _CISixfoldRotatedTile, _CISkyAndGrassAdjust, _CISmartBlackAndWhite, 
                       _CISmartColorFilter, _CISmartToneFilter, _CISmoothLinearGradient, 
                       _CISoftCubicUpsample, _CISoftLightBlendMode, _CISourceAtopCompositing, 
                       _CISourceInCompositing, _CISourceOutCompositing, 
                       _CISourceOverCompositing, _CISpotColor, _CISpotLight, 
                       _CIStarShineGenerator, _CIStraightenFilter, _CIStretch, 
                       _CIStretchCrop, _CIStripesGenerator, _CISubtractBlendMode, 
                       _CISunbeamsGenerator, _CISwipeTransition, _CITagWithColorSpace, 
                       _CITemperatureAndTint, _CIThermal, _CITile2Filter, 
                       _CITileFilter, _CIToneCurve, _CITorusLensDistortion, 
                       _CITriangleKaleidoscope, _CITriangleTile, _CITwelvefoldReflectedTile, 
                       _CITwirlDistortion, _CIUnpremultiply, _CIUnsharpMask, 
                       _CIVibrance, _CIVignette, _CIVignetteEffect, _CIVividLightBlendMode, 
                       _CIVortexDistortion, _CIWhitePointAdjust, _CIWrapMirror, 
                       _CIXRay, _CIZoomBlur, __CICompositeFilter, __CIScreenFilter ]
  - archs:           [ x86_64 ]
    symbols:         [ _CIDetectorDetectDiacritics, _CIDetectorReturnSubFeatures, 
                       _CIDetectorTypeText, _CITextDetectorMinimizeFalseDetections ]
    objc-classes:    [ _CITextFeature ]
    objc-ivars:      [ _CIBitmapContext._bcpriv, _CICGContext._cgPriv, 
                       _CICGSFilter._cid, _CICGSFilter._filter_id, _CIColor._pad, 
                       _CIColor._priv, _CIContext._priv, _CIFaceFeature.bounds, 
                       _CIFaceFeature.faceAngle, _CIFaceFeature.hasFaceAngle, 
                       _CIFaceFeature.hasLeftEyePosition, _CIFaceFeature.hasMouthPosition, 
                       _CIFaceFeature.hasRightEyePosition, _CIFaceFeature.hasSmile, 
                       _CIFaceFeature.hasTrackingFrameCount, _CIFaceFeature.hasTrackingID, 
                       _CIFaceFeature.leftEyeClosed, _CIFaceFeature.leftEyePosition, 
                       _CIFaceFeature.mouthPosition, _CIFaceFeature.rightEyeClosed, 
                       _CIFaceFeature.rightEyePosition, _CIFaceFeature.trackingFrameCount, 
                       _CIFaceFeature.trackingID, _CIFilter._priv, _CIFilterShape._pad, 
                       _CIFilterShape._priv, _CIImage._priv, _CIImage._state, 
                       _CIImageAccumulator._state, _CIKernel._priv, _CIOpenGLContext._glPriv, 
                       _CIPlugIn._priv, _CIQRCodeFeature.bottomLeft, _CIQRCodeFeature.bottomRight, 
                       _CIQRCodeFeature.bounds, _CIQRCodeFeature.messageString, 
                       _CIQRCodeFeature.topLeft, _CIQRCodeFeature.topRight, 
                       _CIRectangleFeature.bottomLeft, _CIRectangleFeature.bottomRight, 
                       _CIRectangleFeature.bounds, _CIRectangleFeature.topLeft, 
                       _CIRectangleFeature.topRight, _CISampler._priv, 
                       _CIVector._count, _CIVector._u ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.10$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.4$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.5$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.6$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.7$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.8$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       '$ld$install_name$os10.9$/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore', 
                       _CIDetectorAccuracy, _CIDetectorAccuracyHigh, _CIDetectorAccuracyLow, 
                       _CIDetectorAspectRatio, _CIDetectorBetterEyeLocs, 
                       _CIDetectorEyeBlink, _CIDetectorFocalLength, _CIDetectorImageOrientation, 
                       _CIDetectorMinFeatureSize, _CIDetectorNumberOfAngles, 
                       _CIDetectorSmile, _CIDetectorTracking, _CIDetectorTypeFace, 
                       _CIDetectorTypeQRCode, _CIDetectorTypeRectangle, 
                       _CIFeatureTypeFace, _CIFeatureTypeQRCode, _CIFeatureTypeRectangle, 
                       _CIFeatureTypeText, _GetAdaptationMatrix, _InvertMatrix, 
                       _MatrixMatrix, _VectorMatrix, _adobe_rgb_to_xyz_matrix, 
                       _kCIActiveKeys, _kCIApplyOptionColorSpace, _kCIApplyOptionDefinition, 
                       _kCIApplyOptionExtent, _kCIApplyOptionUserInfo, 
                       _kCIAttributeClass, _kCIAttributeDefault, _kCIAttributeDescription, 
                       _kCIAttributeDisplayName, _kCIAttributeFilterAvailable_Mac, 
                       _kCIAttributeFilterAvailable_iOS, _kCIAttributeFilterCategories, 
                       _kCIAttributeFilterDisplayName, _kCIAttributeFilterName, 
                       _kCIAttributeIdentity, _kCIAttributeMax, _kCIAttributeMin, 
                       _kCIAttributeName, _kCIAttributeReferenceDocumentation, 
                       _kCIAttributeSliderMax, _kCIAttributeSliderMin, 
                       _kCIAttributeType, _kCIAttributeTypeAngle, _kCIAttributeTypeBoolean, 
                       _kCIAttributeTypeColor, _kCIAttributeTypeCount, 
                       _kCIAttributeTypeDistance, _kCIAttributeTypeGradient, 
                       _kCIAttributeTypeImage, _kCIAttributeTypeInteger, 
                       _kCIAttributeTypeOffset, _kCIAttributeTypeOpaqueColor, 
                       _kCIAttributeTypePosition, _kCIAttributeTypePosition3, 
                       _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar, 
                       _kCIAttributeTypeTime, _kCIAttributeTypeTransform, 
                       _kCICategoryApplePrivate, _kCICategoryBlur, _kCICategoryBuiltIn, 
                       _kCICategoryColorAdjustment, _kCICategoryColorEffect, 
                       _kCICategoryCompositeOperation, _kCICategoryDistortionEffect, 
                       _kCICategoryFilterGenerator, _kCICategoryGenerator, 
                       _kCICategoryGeometryAdjustment, _kCICategoryGradient, 
                       _kCICategoryHalftoneEffect, _kCICategoryHighDynamicRange, 
                       _kCICategoryInterlaced, _kCICategoryLightingEffect, 
                       _kCICategoryNonSquarePixels, _kCICategoryReduction, 
                       _kCICategorySharpen, _kCICategoryStillImage, _kCICategoryStylize, 
                       _kCICategoryTileEffect, _kCICategoryTransition, 
                       _kCICategoryVideo, _kCICategoryXMPSerializable, 
                       _kCIContextColorCubeSize, _kCIContextDefaultCGImageFormat, 
                       _kCIContextDisableSoftwareFallback, _kCIContextEnableBlending, 
                       _kCIContextHighQualityDownsample, _kCIContextInlineAffineTransforms, 
                       _kCIContextOpenGLShareContext, _kCIContextOutputColorSpace, 
                       _kCIContextOutputPremultiplied, _kCIContextParametricColorMatching, 
                       _kCIContextPriorityRequestLow, _kCIContextQuality, 
                       _kCIContextUseSoftwareRenderer, _kCIContextWorkingColorSpace, 
                       _kCIContextWorkingFormat, _kCIFilterAttributes, 
                       _kCIFilterClass, _kCIFilterGeneratorExportedKey, 
                       _kCIFilterGeneratorExportedKeyName, _kCIFilterGeneratorExportedKeyTargetObject, 
                       _kCIFormat420f, _kCIFormat420f601, _kCIFormat420f709, 
                       _kCIFormat420v, _kCIFormat420v601, _kCIFormat420v709, 
                       _kCIFormat444f601, _kCIFormat444f709, _kCIFormat444v601, 
                       _kCIFormat444v709, _kCIFormatA16, _kCIFormatA8, 
                       _kCIFormatABGR8, _kCIFormatARGB16, _kCIFormatARGB8, 
                       _kCIFormatARGBf, _kCIFormatAf, _kCIFormatAh, _kCIFormatBGRA8, 
                       _kCIFormatBGRX8, _kCIFormatCbYCrY8, _kCIFormatI16, 
                       _kCIFormatI8, _kCIFormatIf, _kCIFormatIh, _kCIFormatL16, 
                       _kCIFormatL8, _kCIFormatLA16, _kCIFormatLA8, _kCIFormatLAf, 
                       _kCIFormatLAh, _kCIFormatLf, _kCIFormatLh, _kCIFormatNil, 
                       _kCIFormatR16, _kCIFormatR8, _kCIFormatRG16, _kCIFormatRG8, 
                       _kCIFormatRGB16, _kCIFormatRGB8, _kCIFormatRGBA14, 
                       _kCIFormatRGBA16, _kCIFormatRGBA8, _kCIFormatRGBAf, 
                       _kCIFormatRGBAh, _kCIFormatRGBX8, _kCIFormatRGBf, 
                       _kCIFormatRGBh, _kCIFormatRGf, _kCIFormatRGh, _kCIFormatRf, 
                       _kCIFormatRh, _kCIFormatXBGR8, _kCIFormatXRGB8, 
                       _kCIFormatYCbYCr8, _kCIHasCustomInterface, _kCIImageAccumulatorAbortable, 
                       _kCIImageAccumulatorColorSpace, _kCIImageAlphaOne, 
                       _kCIImageApplyColorCorrectionVideoFilter, _kCIImageApplyColorspaceCorrectionVideoFilter, 
                       _kCIImageApplyGammaCorrectionVideoFilter, _kCIImageApplyGeometryCorrectionVideoFilter, 
                       _kCIImageAutoAdjustCrop, _kCIImageAutoAdjustEnhance, 
                       _kCIImageAutoAdjustFeatures, _kCIImageAutoAdjustLevel, 
                       _kCIImageAutoAdjustRedEye, _kCIImageAutoApplyVideoFilter, 
                       _kCIImageCacheHint, _kCIImageClampToEdge, _kCIImageColorSpace, 
                       _kCIImageEdgeRepeat, _kCIImageEdgesAreClear, _kCIImageFlipped, 
                       _kCIImageIgnorePixelFormatFor601Fixup, _kCIImageNearestSampling, 
                       _kCIImageOpaque, _kCIImagePremultiplied, _kCIImageProperties, 
                       _kCIImageProviderTileSize, _kCIImageProviderUserInfo, 
                       _kCIImageTextureFormat, _kCIImageTextureTarget, 
                       _kCIImageYCCMatrix, _kCIInputAllowDraftModeKey, 
                       _kCIInputAngleKey, _kCIInputAspectRatioKey, _kCIInputBackgroundImageKey, 
                       _kCIInputBiasKey, _kCIInputBoostKey, _kCIInputBoostShadowAmountKey, 
                       _kCIInputBrightnessKey, _kCIInputCenterKey, _kCIInputColorKey, 
                       _kCIInputColorNoiseReductionAmountKey, _kCIInputContrastKey, 
                       _kCIInputDecoderVersionKey, _kCIInputEVKey, _kCIInputEnableChromaticNoiseTrackingKey, 
                       _kCIInputEnableSharpeningKey, _kCIInputEnableVendorLensCorrectionKey, 
                       _kCIInputExtentKey, _kCIInputGradientImageKey, _kCIInputIgnoreImageOrientationKey, 
                       _kCIInputImageKey, _kCIInputImageOrientationKey, 
                       _kCIInputIntensityKey, _kCIInputLinearSpaceFilter, 
                       _kCIInputLuminanceNoiseReductionAmountKey, _kCIInputMaskImageKey, 
                       _kCIInputNeutralChromaticityXKey, _kCIInputNeutralChromaticityYKey, 
                       _kCIInputNeutralLocationKey, _kCIInputNeutralTemperatureKey, 
                       _kCIInputNeutralTintKey, _kCIInputNoiseReductionAmountKey, 
                       _kCIInputNoiseReductionContrastAmountKey, _kCIInputNoiseReductionDetailAmountKey, 
                       _kCIInputNoiseReductionSharpnessAmountKey, _kCIInputRadiusKey, 
                       _kCIInputRefractionKey, _kCIInputSaturationKey, 
                       _kCIInputScaleFactorKey, _kCIInputScaleKey, _kCIInputShadingImageKey, 
                       _kCIInputSharpnessKey, _kCIInputTargetImageKey, 
                       _kCIInputTimeKey, _kCIInputTransformKey, _kCIInputVersionKey, 
                       _kCIInputWeightsKey, _kCIInputWidthKey, _kCIInputs, 
                       _kCIKernelFile, _kCIKernelFileExtension, _kCIKernelMessageDescription, 
                       _kCIKernelMessageFilename, _kCIKernelMessageLineNumber, 
                       _kCIKernelMessageType, _kCIKernelMessageTypeError, 
                       _kCIKernelMessageTypeFunctionName, _kCIKernelMessageTypeInternalError, 
                       _kCIKernelMessageTypeSyntaxError, _kCIKernelMessageTypeWarning, 
                       _kCIOutputImageKey, _kCIOutputNativeSizeKey, _kCIOutputs, 
                       _kCIPlugInFilterList, _kCIPlugInVersion, _kCISamplerAffineMatrix, 
                       _kCISamplerColorSpace, _kCISamplerFilterLinear, 
                       _kCISamplerFilterMode, _kCISamplerFilterNearest, 
                       _kCISamplerWrapBlack, _kCISamplerWrapClamp, _kCISamplerWrapMode, 
                       _kCISupportedDecoderVersionsKey, _kCIUIParameterSet, 
                       _kCIUISetAdvanced, _kCIUISetBasic, _kCIUISetDevelopment, 
                       _kCIUISetIntermediate, _kDescriptionPlist, _phosphors_to_rgbxyz_matrix, 
                       _rgb_to_tempTint, _rgb_to_xyz_matrix, _tempTint_to_XYZ, 
                       _tempTint_to_matrix, _tempTint_to_xy, _tempTint_to_xy_dng, 
                       _xy_to_tempTint, _xy_to_tempTint_dng, _xyz_to_adobe_rgb_matrix, 
                       _xyz_to_rgb_matrix ]
    objc-classes:    [ _CIBitmapContext, _CICGContext, _CICGSFilter, _CIColor, 
                       _CIColorKernel, _CIContext, _CIDetector, _CIFaceFeature, 
                       _CIFeature, _CIFilter, _CIFilterGenerator, _CIFilterGeneratorConnection, 
                       _CIFilterShape, _CIImage, _CIImageAccumulator, _CIImageProcessorInput, 
                       _CIImageProcessorOutput, _CIKernel, _CIOpenGLContext, 
                       _CIPlugIn, _CIQRCodeFeature, _CIRectangleFeature, 
                       _CISampler, _CIVector, _CIWarpKernel ]
...
