--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 53D1EE67-4299-35B2-AC28-0EB3AC55F0F6', 'x86_64: EC9256B0-7004-391B-AD8B-5231086FE5AE' ]
platform:        macosx
install-name:    /System/Library/Frameworks/PCSC.framework/Versions/A/PCSC
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DYN_CloseLibrary, _DYN_GetAddress, _DYN_LoadLibrary, _DebugLogCategory, 
                       _DebugLogSetCategory, _DebugLogSetLevel, _DebugLogSetLogType, 
                       _LTPBundleFindValueWithKey, _MSCBeginTransaction, _MSCCancelEventWait, 
                       _MSCChangePIN, _MSCClearReset, _MSCComputeCrypt, _MSCCreateObject, 
                       _MSCCreatePIN, _MSCDeleteObject, _MSCEndTransaction, _MSCEstablishConnection, 
                       _MSCExportKey, _MSCExtAuthenticate, _MSCExtendedFeature, _MSCGenerateKeys, 
                       _MSCGetCapabilities, _MSCGetChallenge, _MSCGetKeyAttributes, 
                       _MSCGetObjectAttributes, _MSCGetStatus, _MSCImportKey, _MSCIsTokenChanged, 
                       _MSCIsTokenKnown, _MSCIsTokenMoved, _MSCIsTokenReset, _MSCListKeys, 
                       _MSCListObjects, _MSCListPINs, _MSCListTokens, _MSCLogoutAll, 
                       _MSCReEstablishConnection, _MSCReadAllocateObject, _MSCReadObject, 
                       _MSCReleaseConnection, _MSCUnblockPIN, _MSCVerifyPIN, _MSCWaitForTokenEvent, 
                       _MSCWriteFramework, _MSCWriteObject, _SCardBeginTransaction, 
                       _SCardCancel, _SCardCancelTransaction, _SCardConnect, _SCardControl, 
                       _SCardControl132, _SCardDisconnect, _SCardEndTransaction, 
                       _SCardEstablishContext, _SCardGetAttrib, _SCardGetPID, _SCardGetStatusChange, 
                       _SCardIsValidContext, _SCardListReaderGroups, _SCardListReaders, 
                       _SCardReconnect, _SCardReleaseContext, _SCardSetAttrib, _SCardSetTimeout, 
                       _SCardStatus, _SCardTransmit, _SCardUnload, _TPBindFunctions, 
                       _TPLoadToken, _TPSearchBundlesForAtr, _TPSvcDropdir, _TPUnbindFunctions, 
                       _TPUnloadToken, _atrToString, _g_rgSCardRawPci, _g_rgSCardT0Pci, 
                       _g_rgSCardT1Pci, _log_msg, _log_xxd, _mscLockThread, _mscUnLockThread, 
                       _msc_error, _pcscToMSC, _pcsc_stringify_error, _stringToBytes, 
                       _tp_create_buffer, _tp_delete_buffer, _tp_flush_buffer, _tp_init_buffer, 
                       _tp_load_buffer_state, _tp_scan_buffer, _tp_scan_bytes, _tp_scan_string, 
                       _tp_switch_to_buffer, _tperrorCheck, _tpevalToken, _tpin, 
                       _tpleng, _tplex, _tpout, _tprestart, _tptext, _tpwrap ]
...
