---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CacheDelete.framework/Versions/A/CacheDelete
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CacheDeleteCancelPurge, _CacheDeleteCopyItemizedPurgeableSpace, 
                       _CacheDeleteCopyItemizedPurgeableSpaceWithInfo, 
                       _CacheDeleteCopyPurgeableSpaceWithInfo, _CacheDeletePurgeSpace, 
                       _CacheDeletePurgeSpaceWithInfo, _CacheDeletePurgeableSpace, 
                       _CacheDeleteRegisterCallbacks, _CacheDeleteRegisterCallbacksForProcess, 
                       _CacheDeleteRegisterInfoCallbacks, _CacheDeleteRegisterInfoCallbacksForProcess, 
                       _CallCacheD, _CallService, _connectionIsEntitled, 
                       _dmlog, _getCacheDeleteXattr, _getLocalVolumes, 
                       _getRootVolume, _lowSpaceVolumes, _normalizeUserMountpoint, 
                       _validateVolume ]
    objc-classes:    [ _CDService, _CacheDeleteListener, _CacheDeleteServiceListener ]
    objc-ivars:      [ _CacheDeleteServiceListener._cancel, _CacheDeleteServiceListener._listener, 
                       _CacheDeleteServiceListener._name, _CacheDeleteServiceListener._periodic, 
                       _CacheDeleteServiceListener._purge, _CacheDeleteServiceListener._purgeable ]
...
