Name: PDFKit
Classes:
  - Name: PDFAction
    Properties:
      - Name:            type
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
  - Name: PDFThumbnailView
    Properties:
      - Name:            selectedPages
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
  - Name: PDFView
    Properties:
      - Name:            canGoBack
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            canGoForward
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            canGoToFirstPage
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            canGoToLastPage
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            canGoToNextPage
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            canGoToPreviousPage
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            canZoomIn
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            canZoomOut
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
      - Name:            visiblePages
        PropertyKind:    Instance
        SwiftImportAsAccessors: true
  - Name: PDFDocument
    Methods:
      - Selector:        "findString:withOptions:"
        MethodKind:      Instance
        SwiftName:       "findString(_:withOptions:)"
      - Selector:        "beginFindString:withOptions:"
        MethodKind:      Instance
        SwiftName:       "beginFindString(_:withOptions:)"
      - Selector:        "beginFindStrings:withOptions:"
        MethodKind:      Instance
        SwiftName:       "beginFindStrings(_:withOptions:)"
      - Selector:        "findString:fromSelection:withOptions:"
        MethodKind:      Instance
        SwiftName:       "findString(_:fromSelection:withOptions:)"
Enumerators:
    - Name: PDFDocumentOwnerPasswordOption
      SwiftName: PDFDocumentWriteOption.ownerPassword
    - Name: PDFDocumentUserPasswordOption
      SwiftName: PDFDocumentWriteOption.userPassword
