--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           249E7665-1E80-343A-9846-4CA6ABA88E73
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4325FF82-BBAA-3CB4-9D8A-0FF0FFBEB356
install-name:    '/System/Library/PrivateFrameworks/MLCompilerRuntime.framework/Versions/A/MLCompilerRuntime'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _mlc_binary_codegen, _mlc_binary_create, _mlc_binary_destroy, 
                       _mlc_binary_drop_error, _mlc_binary_error, _mlc_binary_execute, 
                       _mlc_binary_input, _mlc_binary_load, _mlc_binary_n_inputs, 
                       _mlc_binary_n_outputs, _mlc_binary_output, _mlc_binary_set_allocator, 
                       _mlc_event_create, _mlc_event_destroy, _mlc_event_query, _mlc_event_record, 
                       _mlc_event_reset, _mlc_event_wait, _mlc_tensor_alignment, 
                       _mlc_tensor_alloc, _mlc_tensor_data, _mlc_tensor_destroy, 
                       _mlc_tensor_dimension, _mlc_tensor_event, _mlc_tensor_location, 
                       _mlc_tensor_name, _mlc_tensor_rank, _mlc_tensor_stride, _mlc_tensor_type ]
...
