---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/SceneKit.framework/Versions/A/SceneKit
current-version: 186.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _C3DAllocatorCreate, _C3DAllocatorDelete, _C3DAllocatorFree, 
                       _C3DAllocatorNew, _C3DAnimationManagerContainsSceneTimeBasedAnimation, 
                       _C3DAnimationManagerIsEmpty, _C3DCopyInstanceVariables, 
                       _C3DCreateDataWithContentOfURL, _C3DCreateImageSourceWithURL, 
                       _C3DEngineContextSetRenderingOptionForKey, _C3DFXInvalidatePasses, 
                       _C3DGetFileDecryptionCallbacks, _C3DGetValue, _C3DIOCreateOptionsForRealtimeViewer, 
                       _C3DIOCreateUnzippedData, _C3DImageGetAttribute, 
                       _C3DImageGetTypeID, _C3DImageGetURL, _C3DImageSetAttribute, 
                       _C3DIndexStoreAddIndexForKey, _C3DIndexStoreAddIndexForKeyCheckingIfPresent, 
                       _C3DIndexStoreCreateWithCapacity, _C3DIndexStoreGetIndexForKey, 
                       _C3DIndexStoreGetMaxIndex, _C3DIndexStoreRemoveAllIndexes, 
                       _C3DIndexStoreRemoveIndexForKey, _C3DLibraryCopyEntriesWithKind, 
                       _C3DMakeVector2, _C3DMakeVector3, _C3DProjectPoints, 
                       _C3DSceneGetAnimationManager, _C3DSceneSourceGetLibrary, 
                       _C3DSceneSourceGetStatus, _C3DSetCurrentTime, _C3DSetFileDecryptionCallbacks, 
                       _C3DSizeOfBaseType, _C3DVector3MultMatrix4x4, _CATransformToC3DMatrix4x4, 
                       _SCNAnimationCommitOnCompletion, _SCNConsistencyElementIDErrorKey, 
                       _SCNConsistencyElementTypeErrorKey, _SCNConsistencyLineNumberErrorKey, 
                       _SCNDetailedErrorsKey, _SCNEnableCollectingPerformanceStatistics, 
                       _SCNErrorDomain, _SCNExportJavaScriptModule, _SCNExportPointOfViewAttribute, 
                       _SCNExportSceneIdentifier, _SCNFreeViewCameraName, 
                       _SCNGeometrySourceSemanticBoneIndices, _SCNGeometrySourceSemanticBoneWeights, 
                       _SCNGeometrySourceSemanticColor, _SCNGeometrySourceSemanticEdgeCrease, 
                       _SCNGeometrySourceSemanticNormal, _SCNGeometrySourceSemanticTexcoord, 
                       _SCNGeometrySourceSemanticVertex, _SCNGeometrySourceSemanticVertexCrease, 
                       _SCNGetPerformanceStatistics, _SCNGetResourceBundle, 
                       _SCNHitTestBackFaceCullingKey, _SCNHitTestBoundingBoxOnlyKey, 
                       _SCNHitTestClipToZRangeKey, _SCNHitTestFirstFoundOnlyKey, 
                       _SCNHitTestIgnoreChildNodesKey, _SCNHitTestIgnoreHiddenNodesKey, 
                       _SCNHitTestIgnoreTransparentNodesKey, _SCNHitTestRootNodeKey, 
                       _SCNHitTestSortResultsKey, _SCNInitializeJavascriptContext, 
                       _SCNLightAttenuationEndKey, _SCNLightAttenuationFalloffExponentKey, 
                       _SCNLightAttenuationStartKey, _SCNLightConstantAttenuationKey, 
                       _SCNLightFallOffAngleKey, _SCNLightFallOffExponentKey, 
                       _SCNLightHotspotBeamKey, _SCNLightLinearAttenuationKey, 
                       _SCNLightQuadraticAttenuationKey, _SCNLightShadowFarClippingKey, 
                       _SCNLightShadowNearClippingKey, _SCNLightSpotFalloffExponentKey, 
                       _SCNLightSpotInnerAngleKey, _SCNLightSpotOuterAngleKey, 
                       _SCNLightTypeAmbient, _SCNLightTypeDirectional, 
                       _SCNLightTypeOmni, _SCNLightTypeProbe, _SCNLightTypeSky, 
                       _SCNLightTypeSpot, _SCNLightingModelBlinn, _SCNLightingModelConstant, 
                       _SCNLightingModelLambert, _SCNLightingModelNone, 
                       _SCNLightingModelPhong, _SCNMatrix4EqualToMatrix4, 
                       _SCNMatrix4FromGLKMatrix4, _SCNMatrix4Identity, 
                       _SCNMatrix4Invert, _SCNMatrix4IsIdentity, _SCNMatrix4MakeRotation, 
                       _SCNMatrix4Mult, _SCNMatrix4Rotate, _SCNMatrix4Scale, 
                       _SCNMatrix4ToGLKMatrix4, _SCNModelTransform, _SCNModelViewProjectionTransform, 
                       _SCNModelViewTransform, _SCNMultisamplingDefaultSampleCount, 
                       _SCNNodesToMDLAsset, _SCNNormalTransform, _SCNParticlePropertyAngle, 
                       _SCNParticlePropertyAngularVelocity, _SCNParticlePropertyBounce, 
                       _SCNParticlePropertyCharge, _SCNParticlePropertyColor, 
                       _SCNParticlePropertyContactNormal, _SCNParticlePropertyContactPoint, 
                       _SCNParticlePropertyFrame, _SCNParticlePropertyFrameRate, 
                       _SCNParticlePropertyFriction, _SCNParticlePropertyLife, 
                       _SCNParticlePropertyOpacity, _SCNParticlePropertyPosition, 
                       _SCNParticlePropertyRotationAxis, _SCNParticlePropertySize, 
                       _SCNParticlePropertyVelocity, _SCNPhysicsShapeKeepAsCompoundKey, 
                       _SCNPhysicsShapeScaleKey, _SCNPhysicsShapeTypeBoundingBox, 
                       _SCNPhysicsShapeTypeConcavePolyhedron, _SCNPhysicsShapeTypeConvexDecomposition, 
                       _SCNPhysicsShapeTypeConvexHull, _SCNPhysicsShapeTypeKey, 
                       _SCNPhysicsTestBackfaceCullingKey, _SCNPhysicsTestCollisionBitMaskKey, 
                       _SCNPhysicsTestSearchModeAll, _SCNPhysicsTestSearchModeAny, 
                       _SCNPhysicsTestSearchModeClosest, _SCNPhysicsTestSearchModeKey, 
                       _SCNPreferLowPowerDeviceKey, _SCNPreferredDeviceKey, 
                       _SCNPreferredRenderingAPIKey, _SCNPrimitiveCapSegments, 
                       _SCNPrimitiveChamferSegments, _SCNPrimitiveGenerateMappingCoordinates, 
                       _SCNPrimitiveGenerateSmoothedEdges, _SCNPrimitiveGeosphereBase, 
                       _SCNPrimitiveHeightSegments, _SCNPrimitiveIcosahedron, 
                       _SCNPrimitiveLengthSegments, _SCNPrimitivePipeSegments, 
                       _SCNPrimitiveRingSegments, _SCNPrimitiveRotationSegments, 
                       _SCNPrimitiveSphereSegments, _SCNPrimitiveSphereType, 
                       _SCNPrimitiveTypeGeosphere, _SCNPrimitiveTypeHemisphere, 
                       _SCNPrimitiveTypeSphere, _SCNPrimitiveVertexTransformation, 
                       _SCNPrimitiveWidthSegments, _SCNProgramMappingChannelKey, 
                       _SCNProjectionTransform, _SCNRenderPassName, _SCNRendererOffscreenSampleCount, 
                       _SCNSceneEndTimeAttributeKey, _SCNSceneExportDestinationURL, 
                       _SCNSceneExportUTIKey, _SCNSceneFrameRateAttributeKey, 
                       _SCNSceneKitVersionNumber, _SCNSceneSourceAdjustInvalidCameraClippingPlanesKey, 
                       _SCNSceneSourceAnimationImportPolicyDoNotPlay, _SCNSceneSourceAnimationImportPolicyKey, 
                       _SCNSceneSourceAnimationImportPolicyPlay, _SCNSceneSourceAnimationImportPolicyPlayRepeatedly, 
                       _SCNSceneSourceAnimationImportPolicyPlayUsingSceneTimeBase, 
                       _SCNSceneSourceAnimationLoadingModeKey, _SCNSceneSourceAnimationLoadingModePlayUsingSceneTime, 
                       _SCNSceneSourceAssetAuthorKey, _SCNSceneSourceAssetAuthoringToolKey, 
                       _SCNSceneSourceAssetContributorsKey, _SCNSceneSourceAssetCreatedDateKey, 
                       _SCNSceneSourceAssetDirectoryURLsKey, _SCNSceneSourceAssetModifiedDateKey, 
                       _SCNSceneSourceAssetUnitKey, _SCNSceneSourceAssetUnitMeterKey, 
                       _SCNSceneSourceAssetUnitNameKey, _SCNSceneSourceAssetUpAxisKey, 
                       _SCNSceneSourceCheckConsistencyKey, _SCNSceneSourceConvertToUnitKey, 
                       _SCNSceneSourceConvertToYUpIfNeededKey, _SCNSceneSourceConvertToYUpKey, 
                       _SCNSceneSourceConvertUnitsToMetersKey, _SCNSceneSourceCreateCameraIfAbsentKey, 
                       _SCNSceneSourceCreateLightIfAbsentKey, _SCNSceneSourceCreateNormalsIfAbsentKey, 
                       _SCNSceneSourceDocumentDestinationURL, _SCNSceneSourceFlattenSceneKey, 
                       _SCNSceneSourceForceMorphNormals, _SCNSceneSourceFormat, 
                       _SCNSceneSourceFormatC3D, _SCNSceneSourceFormatCOLLADA, 
                       _SCNSceneSourceFormatHint, _SCNSceneSourceFormatSCN, 
                       _SCNSceneSourceGeometryMemoryUsageKey, _SCNSceneSourceInputSource, 
                       _SCNSceneSourceOverrideAssetURLsKey, _SCNSceneSourceSceneIndexKey, 
                       _SCNSceneSourceShouldCacheKey, _SCNSceneSourceSkipConsistencyCheckKey, 
                       _SCNSceneSourceStrictConformanceKey, _SCNSceneSourceTextureMemoryUsageKey, 
                       _SCNSceneSourceUseSafeModeKey, _SCNSceneSourceVerboseMode, 
                       _SCNSceneStartTimeAttributeKey, _SCNSceneUpAxisAttributeKey, 
                       _SCNSceneWriteToURLShouldKeepReferencesToFilesOption, 
                       _SCNSceneWriteToURLShouldZipOption, _SCNSetResourceBundle, 
                       _SCNShaderModifierEntryPointFragment, _SCNShaderModifierEntryPointGeometry, 
                       _SCNShaderModifierEntryPointLightingModel, _SCNShaderModifierEntryPointSurface, 
                       _SCNTextureContentWithGLInfo, _SCNTextureOffsetXKey, 
                       _SCNTextureOffsetYKey, _SCNVector3EqualToVector3, 
                       _SCNVector3Zero, _SCNVector4EqualToVector4, _SCNVector4Zero, 
                       _SCNViewTransform, __SCNSetShouldPostShadableCompilationNotifications, 
                       __SCNShadableDidCompileNotificationName, __SCNShadableIssuesKey, 
                       _kC3DCameraKey, _kC3DEngineRenderingOptionEnableSMAA, 
                       _kC3DGeometryKey, _kC3DIOSceneSourceAssetAuthor, 
                       _kC3DIOSceneSourceAssetAuthoringTool, _kC3DIOSceneSourceAssetContributors, 
                       _kC3DIOSceneSourceAssetUpAxis, _kC3DIOSceneSourceAutoAdjustInvalidZRange, 
                       _kC3DIOSceneSourceAutoLimitMemoryForImages, _kC3DIOSceneSourceCleanupMeshes, 
                       _kC3DIOSceneSourceCreateCameraIfAbsent, _kC3DIOSceneSourceCreateNormalsIfAbsent, 
                       _kC3DIOSceneSourceFlattenScene, _kC3DIOSceneSourceInterleaveSources, 
                       _kC3DIOSceneSourceMakeSourcesCheaper, _kC3DIOSceneSourceProcessIsSandboxed, 
                       _kC3DIOSceneSourceRemoveAllLights, _kC3DIOSceneSourceRemoveColorArrays, 
                       _kC3DIOSceneSourceSkipImagePathResolution, _kC3DIOSceneSourceSkipSandboxValidation, 
                       _kC3DIOSceneSourceSplitMeshesForGLES, _kC3DIOSceneSourceTriggerOptionsForRealtimeViewer, 
                       _kC3DIOSceneSourceUseSafeMode, _kC3DImageInitFromPath, 
                       _kC3DImageLocation, _kC3DImageRelativePath, _kC3DSceneDidUpdateNotification, 
                       _kC3DSceneKitRevision ]
    objc-classes:    [ _SCN3DDisplayRenderingTechnique, _SCNAction, _SCNActionReference, 
                       _SCNAnimationEvent, _SCNAnimationReference, _SCNAssetCatalog, 
                       _SCNAudioPlayer, _SCNAudioSource, _SCNAuthoringEnvironment, 
                       _SCNBillboardConstraint, _SCNBox, _SCNCamera, _SCNCameraControlEventHandler, 
                       _SCNCapsule, _SCNCone, _SCNConstraint, _SCNCylinder, 
                       _SCNEventHandler, _SCNFloor, _SCNGeometry, _SCNGeometryElement, 
                       _SCNGeometrySource, _SCNHeadMountedDisplayRenderingTechnique, 
                       _SCNHitTestResult, _SCNIKConstraint, _SCNImageSource, 
                       _SCNKeyedUnarchiver, _SCNLayer, _SCNLevelOfDetail, 
                       _SCNLight, _SCNLightProbes, _SCNLookAtConstraint, 
                       _SCNMaterial, _SCNMaterialProperty, _SCNMorpher, 
                       _SCNNode, _SCNNodeReference, _SCNOffscreenRenderer, 
                       _SCNParticlePropertyController, _SCNParticleSystem, 
                       _SCNPhysicsBallSocketJoint, _SCNPhysicsBehavior, 
                       _SCNPhysicsBody, _SCNPhysicsCharacter, _SCNPhysicsContact, 
                       _SCNPhysicsCustomField, _SCNPhysicsDragField, _SCNPhysicsField, 
                       _SCNPhysicsHingeJoint, _SCNPhysicsLinearGravityField, 
                       _SCNPhysicsMagneticField, _SCNPhysicsNoiseField, 
                       _SCNPhysicsRadialGravityField, _SCNPhysicsShape, 
                       _SCNPhysicsSliderJoint, _SCNPhysicsSpringField, 
                       _SCNPhysicsTurbulenceField, _SCNPhysicsVehicle, 
                       _SCNPhysicsVehicleWheel, _SCNPhysicsVortexField, 
                       _SCNPhysicsWorld, _SCNPlane, _SCNPlugInManager, 
                       _SCNProgram, _SCNPyramid, _SCNReferenceNode, _SCNRenderer, 
                       _SCNScene, _SCNSceneSource, _SCNShape, _SCNSkinner, 
                       _SCNSphere, _SCNTechnique, _SCNText, _SCNTextureSource, 
                       _SCNTorus, _SCNTransaction, _SCNTransformConstraint, 
                       _SCNTube, _SCNView, __SCNShadableCompilationIssue ]
...
