---
Name: PencilKit
Classes:
- Name: PKDrawing
  SwiftName: PKDrawingReference
  SwiftBridge: PKDrawing
- Name: PKLassoTool
  SwiftName: PKLassoToolReference
  SwiftBridge: PKLassoTool
- Name: PKEraserTool
  SwiftName: PKEraserToolReference
  SwiftBridge: PKEraserTool
- Name: PKInkingTool
  SwiftName: PKInkingToolReference
  SwiftBridge: PKInkingTool
- Name: PKStroke
  SwiftName: PKStrokeReference
  SwiftBridge: PKStroke
- Name: PKStrokePath
  SwiftName: PKStrokePathReference
  SwiftBridge: PKStrokePath
- Name: PKStrokePoint
  SwiftName: PKStrokePointReference
  SwiftBridge: PKStrokePoint
- Name: PKInk
  SwiftName: PKInkReference
  SwiftBridge: PKInk
