--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           080DA397-273D-30A8-BF4B-E2B76E41D27C
  - target:          x86_64-maccatalyst
    value:           080DA397-273D-30A8-BF4B-E2B76E41D27C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5AE3EA80-A498-3182-AA1C-3528AB90817B
  - target:          arm64e-maccatalyst
    value:           5AE3EA80-A498-3182-AA1C-3528AB90817B
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/Versions/A/LegacyHandle'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CheckInHandleDebug, _CheckOutHandleDebug, _CloseAllHandles, 
                       _CreateHandle, _FindHandle, _GetNumHandles ]
...
