--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: BC9B1537-86E2-3C18-B8E5-1E405BD17386', 'x86_64: 074C3B05-D1EC-377A-88E1-4FF56B20DFAA' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CNAccountsAdd, _CNAccountsCopy, _CNAccountsResolve, _CNAccountsUse, 
                       _CNDebugLaunchWebsheet, _CNDumpState, _CNForgetSSID, _CNIAmTheWebsheetApp2, 
                       _CNLogoff, _CNNetworkCopyPluginNames, _CNNetworkGetBSSID, 
                       _CNNetworkGetInterfaceName, _CNNetworkGetPassword, _CNNetworkGetSSID, 
                       _CNNetworkGetSSIDString, _CNNetworkGetSignalStrength, _CNNetworkGetTypeID, 
                       _CNNetworkIsChosenPlugin, _CNNetworkIsProtected, _CNNetworkSetCaptive, 
                       _CNNetworkSetConfidence, _CNNetworkSetPassword, _CNNetworkWasAutoJoined, 
                       _CNNetworkWasJustJoined, _CNPluginCommandBindReadStream, _CNPluginCommandCopyCurrentNetwork, 
                       _CNPluginCommandCopyNetworkList, _CNPluginCommandGetInterfaceName, 
                       _CNPluginCommandGetType, _CNPluginCommandGetTypeID, _CNPluginCopySupportedInterfaces, 
                       _CNPluginLogoffNetwork, _CNPluginMonitorEventCopyDisplayIDs, 
                       _CNPluginMonitorStart, _CNPluginMonitorStop, _CNPluginRegister, 
                       _CNPluginResponseCreate, _CNPluginResponseDeliver, _CNPluginResponseGetTypeID, 
                       _CNPluginResponseSetNetwork, _CNPluginResponseSetNetworkList, 
                       _CNProberCreate, _CNProberCreateRunLoopSource, _CNProberGetTypeID, 
                       _CNSClientCNSClient_subsystem, _CNScanListFilterStart, _CNScanListFilterStop, 
                       _CNScrapeCredentials, _CNWebsheetNotifyComplete, _CaptiveCopyWiFiLandingPageURL, 
                       _CaptiveNetworkVersionNumber, _CaptiveNetworkVersionString, 
                       _S_captive_os_log_categories, _ServerConnectionCreate, _ServerConnectionGetHandlerQueue, 
                       _ServerConnectionProvideResponse, _ServerConnectionRelease, 
                       _ServerConnectionResume, ___CNCopyCurrentNetworkInfo, ___CNCopySupportedInterfaces, 
                       ___CNMarkPortalOffline, ___CNMarkPortalOnline, ___CNSetSupportedSSIDs, 
                       _kCNPluginOptionDisplayName, _kCNSCaptiveBypassProperty, _kCNSCaptiveNetworkProperty, 
                       _kCNSDisabledByCaptiveProperty, _kCNSNetworkWasCaptiveProperty, 
                       _kCNSWebsheetInfoPropertyInterfaceName, _kCNSWebsheetInfoPropertySSID, 
                       _kCNSWebsheetInfoPropertyURL, _kCNStateAuthReply, _kCNStateBusy, 
                       _kCNStateDisabled, _kCNStateKey, _kCNStateRedirect, _kCNStateStage, 
                       _kCNStateURL, _kCNStateWaitingOnUI ]
...
