--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F476D848-1E8C-390E-9E4A-D3F4A681A531
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D7C3E324-4C49-39B8-B717-1489FE163219
install-name:    '/System/Library/PrivateFrameworks/BiometricSupport.framework/Versions/A/BiometricSupport'
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/BiometricKit.framework/Versions/A/BiometricKit' ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DEFAULT_SNAPSHOT_TIME, _MCDMExtractMessageData, ___osLog, 
                       ___osLogLatency, ___osLogTrace, _kBiometricAbcDomain, _kBiometricAbcProcess, 
                       _kBiometricKitCALogPath, _kBiometricKitCALogPrefix ]
    objc-classes:    [ ActivityTracker, BKCatacomb, BKLocalization, BiometricAutoBugCapture, 
                       BiometricEnrollOperation, BiometricKitCoreAnalyticsEvent, 
                       BiometricKitXPCExportedClientObject, BiometricKitXPCExportedObject, 
                       BiometricKitXPCServer, BiometricMatchOperation, BiometricOperation, 
                       BiometricPresenceDetectOperation, BiometricSupportUserNotification, 
                       CatacombComponent, CatacombStateCache, SystemProtectedConfig, 
                       UserProtectedConfig ]
    objc-ivars:      [ BiometricKitCoreAnalyticsEvent._boundedFieldLimits, BiometricKitCoreAnalyticsEvent._eventName, 
                       BiometricKitCoreAnalyticsEvent._privateProperties ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9D05F833-EFC7-3F13-9FB5-28F0624FD75B
  - target:          x86_64-maccatalyst
    value:           9D05F833-EFC7-3F13-9FB5-28F0624FD75B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BFABA8CD-58C6-35AF-A124-073A59AF0811
  - target:          arm64e-maccatalyst
    value:           BFABA8CD-58C6-35AF-A124-073A59AF0811
install-name:    '/System/Library/PrivateFrameworks/BiometricKit.framework/Versions/A/BiometricKit'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AppendCommentToPGM, _BKErrorDomain, _BKLogCode, _BKLogEvent, 
                       _LoadRawImageAsPGM, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, 
                       _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, __BKLogEventOrCode, 
                       _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, 
                       _dictionaryGetData, _dictionaryGetDouble, _dictionaryGetInteger, 
                       _getBootArgs, _getSensorPatchVersion, _isEphemeralMultiUser, 
                       _isFaceIDPlatform, _isInternalBuild, _isTouchIDPlatform, _kBiometricKitEnrollProgressDetailExtendedComponentID, 
                       _kBiometricKitEnrollProgressDetailMergedInComponents, _kBiometricKitEnrollProgressDetailNewComponentID, 
                       _kBiometricKitEnrollProgressDetailNewNodeCoordinates, _kBiometricKitEnrollProgressDetailNewNodeID, 
                       _kBiometricKitEnrollProgressDetailReason, _kBiometricKitEnrollProgressDetailRedundantNode, 
                       _kBiometricKitEnrollProgressDetailRemovedComponentID, _kBiometricKitEnrollProgressDetailRemovedNodeID, 
                       _kBiometricKitEnrollProgressDetailResultComponentID, _kBiometricKitIdentityAttributeKey, 
                       _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey, 
                       _kBiometricKitIdentityFlagsKey, _kBiometricKitIdentityMatchCountContinuousKey, 
                       _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, 
                       _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, 
                       _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey, 
                       _kBiometricKitTemplateDetailLargestComponentArea, _kBiometricKitTemplateDetailLargestComponentNodes, 
                       _kBiometricKitTemplateDetailTotalArea, _kBiometricKitTemplateDetailTotalNodes, 
                       _kBiometricKitTemplateUpdated, _localizeAbsolute, _nanosecondsToAbsolute, 
                       _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:    [ BKDevice, BKDeviceDescriptor, BKDeviceManager, BKDevicePearl, 
                       BKDeviceTouchID, BKEnrollOperation, BKEnrollPearlOperation, 
                       BKEnrollPearlProgressInfo, BKEnrollPearlResultInfo, BKEnrollResultInfo, 
                       BKEnrollTouchIDOperation, BKExtendEnrollTouchIDOperation, 
                       BKFaceDetectOperation, BKFaceDetectStateInfo, BKFaceOcclusionInfo, 
                       BKFaceWUPoseEligibilityInfo, BKFingerDetectOperation, BKIdentity, 
                       BKMatchEvent, BKMatchOperation, BKMatchPearlOperation, BKMatchPearlResultInfo, 
                       BKMatchResultInfo, BKMatchTouchIDOperation, BKOperation, BKPresenceDetectOperation, 
                       BKSystemProtectedConfiguration, BKUserProtectedConfiguration, 
                       BiometricKit, BiometricKitEnrollProgressCoordinates, BiometricKitEnrollProgressInfo, 
                       BiometricKitEnrollProgressMergedComponent, BiometricKitIdentity, 
                       BiometricKitMatchInfo, BiometricKitTemplateInfo, BiometricPreferences, 
                       BiometricSupportTools ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _kBiometricKitIdentityAccessoryKey ]
    objc-classes:    [ BKAccessory, BKAccessoryGroup, BiometricKitAccessory, BiometricKitAccessoryGroup ]
...
