--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 48D9BDE5-CD79-3A7A-9048-896FEBB88F40' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SystemMigration.framework/Versions/A/SystemMigration
current-version: 866
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _ByteSwapInt16, _CStringToUnicode, _CalculateP24, _CalculateSMBLANManagerHash, 
                       _CalculateSMBNTHash, _CopyPrimaryNetworkInterfaceHardwareAddressString, 
                       _DESEncode, _DUCopyPasswordFromKeychain, _DUSavePasswordInKeychain, 
                       _DUUnlockVolume, _DUUnlockVolumeAllowingRememberPasswordOverWindow, 
                       _DUUnlockVolumeOverWindow, _DUUnlockVolumeWithOptions, _FindSystemFilesPackageGroup, 
                       _LaunchTaskSync, _LaunchTaskSyncWithDelay, _MD4Encode, _MIGRATED_OD_KEY, 
                       _PerformFinalServerCleanup, _SMBackgroundClientAPIVersion, 
                       _SMCONF_MIG_SECTION_APPLICATIONS, _SMCONF_MIG_SECTION_GENERAL, 
                       _SMCONF_MIG_SECTION_INSTALLONLY, _SMCONF_MIG_SECTION_MIGRATIONONLY, 
                       _SMCONF_MIG_SECTION_NETSERVICES, _SMCONF_MIG_SECTION_NETWORK, 
                       _SMCONF_MIG_SECTION_TIME, _SMCleanupPreviousSystemAuthorizationRight, 
                       _SMCopyEngineFileCopierErrorDomain, _SMCopyEngineNodeCopierErrorDomain, 
                       _SMCopyEngineWindowsPathCopierErrorDomain, _SMIncompatibleAppFolderDataFilename, 
                       _SMIncompatibleApplicationNameKey, _SMIncompatibleBlurbKey, 
                       _SMIncompatibleCustomSectionKey, _SMIncompatibleDeletedSoftwareKey, 
                       _SMIncompatibleDontAddEntryKey, _SMIncompatiblePathsKey, _SMIncompatibleReadMeGroupKey, 
                       _SMIncompatibleSoftwareDirectoryName, _SMManagedPreferencesCustomBehaviorContextKey, 
                       _SMManagedPreferencesCustomBehaviorContextWindowsValue, _SMManagedPreferencesCustomBehaviorKey, 
                       _SMManagedPreferencesCustomBehaviorPathsKey, _SMManagedPreferencesCustomBehaviorSourcePathKey, 
                       _SMManagedPreferencesCustomBehaviorSourcePathUserHomeKey, 
                       _SMManagedPreferencesCustomBehaviorTargetPathKey, _SMManagedPreferencesCustomBehaviorTargetPathUserHomeKey, 
                       _SMManagedPreferencesDomain, _SMManagerNewNonSystemAppeared, 
                       _SMManagerNewSystemAppeared, _SMManagerSystemDisAppeared, 
                       _SMMessageTracerErrorString, _SMMigrateEngineErrorDomain, 
                       _SMMigrateUserToolboxErrorDomain, _SMMigrationHistoryLocation, 
                       _SMMigrationInFlightLocation, _SMMigrationQueueLocation, _SMMigrationStepElementErrorDomain, 
                       _SMNetworkSourceProxyErrorDomain, _SMODDBAccessErrorDomain, 
                       _SMPathsCacheLocation, _SMPathsCacheMigrationDataVersionKey, 
                       _SMPathsCacheOSBuildKey, _SMPathsCacheVersion, _SMPathsCacheVersionKey, 
                       _SMPreviousSystemLocation, _SMREQUEST_REPLACE_KEY, _SMREQUEST_REPLACE_NONCONFLICTINGNAME_KEY, 
                       _SMSandboxToolsErrorDomain, _SMSourceCutoffVersion, _SMSourceServerCutoffVersion, 
                       _SMURLDAUnmountCallback, _SMUserConflictResolverErrorDomain, 
                       _SMUserSizeCacheLocation, _SMUserSizeLastUpdatedKey, _SMUserSizeStoredSizeKey, 
                       _SMWindowsClientCustomPathsCutoffVersion, _SMWindowsClientCutoffVersion, 
                       _SMWindowsPathContentAccessDateKey, _SMWindowsPathContentModificationDateKey, 
                       _SMWindowsPathCreationDateKey, _SMWindowsPathFullPathKey, 
                       _SMWindowsPathIsDirectoryKey, _SMWindowsPathSizeKey, _SMWirelessSoftAPAttemptTimeout, 
                       _SM_REST_OF_DATA, _XMMigratedBookmarksDir, _XMSharedDiskDirectoryName, 
                       _XMURLPrefix, _XMUserAppSupportDir, _XMUserOldWindowsAppSupportDir, 
                       _eEccountType, _hostIPForAddress, _kEXTRA_APP_FG_PATHS_CM_KEY, 
                       _kEXTRA_FG_PATHS_CM_KEY, _kMacBuddyBundleIdentifier, _kSMDaemonConnectionEntitlementName, 
                       _portForAddress, _str_to_key, _strnupper ]
    objc-classes:    [ DSMigrator, MigrationHelper_Client, OrderedSetArrayValueTransformer, 
                       SMArchiver, SMAttemptPeerToPeerStep, SMAuthenticatedMountWindowController, 
                       SMCollectIncompatibleApps, SMCommitDeferredSandboxElement, 
                       SMConfMigrator, SMConfMigratorPlugin, SMConfMigratorRule, 
                       SMConflictResolutionViewController, SMConnectionFamilyIconTransformer, 
                       SMConnectionFamilyIconTypeTransformer, SMConnectionFamilyNameTransformer, 
                       SMCopyEngine, SMCopyEngineCopier, SMCopyEngineFileCopier, 
                       SMCopyEngineNetworkCopier, SMCopyEngineNopCopier, SMCopyEngineShoveCopier, 
                       SMCopyEngineUtilities, SMCopyEngineWindowsCopier, SMCopyEngineWindowsPathCopier, 
                       SMCustomizeTablesByteCountFormatter, SMCustomizeTreeNode_Client, 
                       SMCustomizeTree_Client, SMCustomize_Client, SMDBAccess, SMDBEntry, 
                       SMDCustomize_XPCClientConnection, SMDDebugCommands_XPCClientConnection, 
                       SMDMManager, SMDMigrateFrom_XPCClientConnection, SMDProgress_XPCClientConnection, 
                       SMDSystemScanner_XPCClientConnection, SMDUtilities_XPCClientConnection, 
                       SMDXPCClientConnection, SMDebug_Client, SMEngineDelegateProxy, 
                       SMEngineStateTransformer, SMFDEManagementViewController, SMFDETableDelegate, 
                       SMGlobalPreferencesMigrator, SMGroup, SMGroup_Client, SMGroup_Daemon, 
                       SMIgnoreClickingButton, SMImageCache, SMIncompatibleAppFolderData, 
                       SMIncompatibleAppUpdater, SMLegacyNetworkDirectoryEnumerator, 
                       SMLocalDiskPathEnumerator, SMMacCustomizeTree_Client, SMMacUser_Client, 
                       SMMacUser_Daemon, SMManagedPreferences, SMManager, SMMessageTracing, 
                       SMMigrateAutoLoginUserStep, SMMigrateEngine, SMMigrateFiles, 
                       SMMigrateGroups, SMMigrateGuestAccountStep, SMMigrateSystemInfo, 
                       SMMigrateUserAccountsStep, SMMigrateUserDataStep, SMMigrateUserToolBox, 
                       SMMigrationActivity, SMMigrationCustomizeEditCellView, SMMigrationCustomizeEditViewController, 
                       SMMigrationCustomizePasswordCollectTableDelegate, SMMigrationCustomizePasswordCollectWindowController, 
                       SMMigrationCustomizeQuickItemTableDelegate, SMMigrationCustomizeViewController, 
                       SMMigrationEngineElement, SMMigrationEngineStep, SMMigrationFrom_Client, 
                       SMMigrationIncompatibleApplicationsList, SMMigrationProgressViewController, 
                       SMMigrationRebuildXPCCacheElement, SMMigrationReport, SMMigrationRequest, 
                       SMMigrationShoveElement, SMMigrationStepElement, SMMigrationUpdateKextCacheElement, 
                       SMMigrationUserNotifier, SMNameInConflictImageTransformer, 
                       SMNetworkDirectoryEnumerator, SMNetworkSourceProxy, SMODDBAccess, 
                       SMODDBEntry, SMPasscodeTransformer, SMPathGroups, SMPathWithAttributes, 
                       SMPaths, SMPathsAppDownloadScanner, SMPathsBundleScanner, 
                       SMPathsCache, SMPathsDirectoryClassifier, SMPathsUserHomeScanner, 
                       SMPathsUserHomeSizer, SMPreflightAction, SMPreflightEngine, 
                       SMProgressEntry, SMProgress_Client, SMRecommendationViewController, 
                       SMReportNote, SMRequestStateTransformer, SMRequestTypeTransformer, 
                       SMSandboxTools, SMSelectSnapshotItem, SMSelectSourceDetailTableCellView, 
                       SMSelectSourceDetailTableDelegate, SMSelectSourceViewController, 
                       SMSelectSourceViewItem, SMSelectSourceViewItemContainingView, 
                       SMShortNameFormatter, SMSizeFormatter, SMSizeTransformer, 
                       SMSystem, SMSystemScanner, SMSystemScanner_Client, SMSystem_Client, 
                       SMSystem_Client_ArchiveAndInstallBased, SMSystem_Client_Ineligible, 
                       SMSystem_Client_Network, SMSystem_Client_RemoteDiskShare, 
                       SMSystem_Client_RemoteTMDiskShare, SMSystem_Client_SKDiskBased, 
                       SMSystem_Client_TMSparseBundle, SMSystem_Client_TimeCapsule, 
                       SMSystem_Client_TimeMachineBased, SMSystem_Client_TimeMachineDisk, 
                       SMSystem_Client_Windows, SMSystem_Daemon, SMSystem_Daemon_ArchiveAndInstallBased, 
                       SMSystem_Daemon_Ineligible, SMSystem_Daemon_Network, SMSystem_Daemon_RemoteDiskShare, 
                       SMSystem_Daemon_RemoteTMDiskShare, SMSystem_Daemon_SKDiskBased, 
                       SMSystem_Daemon_TMSparseBundle, SMSystem_Daemon_TimeCapsule, 
                       SMSystem_Daemon_TimeMachineBased, SMSystem_Daemon_TimeMachineDisk, 
                       SMSystem_Daemon_Windows, SMSystem_FileManager_Network, SMSystem_FileManager_Windows, 
                       SMTaskManager, SMTimeMachineDateTransformer, SMTreeViewDelegate, 
                       SMUIDGIDTranslator, SMUser, SMUserConflictResolver, SMUser_Client, 
                       SMUser_Daemon, SMUtilities_Client, SMViewController, SMWindowsAnalyzer, 
                       SMWindowsComponent, SMWindowsCustomPath, SMWindowsCustomizeTree_Client, 
                       SMWindowsImportUserDataStep, SMWindowsMacPathMapper, SMWindowsMigrateComponentStep, 
                       SMWindowsMigrateFilesStep, SMWindowsMigrateOtherComponentsStep, 
                       SMWindowsMigrateSystemComponentsStep, SMWindowsMigrateUserAccountsStep, 
                       SMWindowsMigrateUserComponentsStep, SMWindowsMigrationRequest, 
                       SMWindowsNetworkSourceProxy, SMWindowsUser_Client, SMWindowsUser_Daemon, 
                       SMWindowsUtilities, SMWirelessController, SMXPCUtilities, 
                       SystemMigrationDaemon, TaskOutputLineEnumerator ]
    objc-ivars:      [ SMCopyEngineNetworkCopier.absoluteBaseSourcePath, SMCopyEngineNetworkCopier.absoluteDestinationBasePath, 
                       SMCopyEngineNetworkCopier.currentFileCompletedSize, SMCopyEngineNetworkCopier.lastSkippedFile, 
                       SMCopyEngineNetworkCopier.operationCompletedSize, SMDBEntry.dictionaryRepresentation, 
                       SMDMManager._daSession, SMDMManager._dm, SMIncompatibleAppUpdater._catalog, 
                       SMIncompatibleAppUpdater._downloadLocation, SMIncompatibleAppUpdater._error, 
                       SMIncompatibleAppUpdater._startedUpdate, SMIncompatibleAppUpdater._updateComplete, 
                       SMIncompatibleAppUpdater._updateSuccessful, SMMacUser_Daemon._allOtherFilesInDirectory, 
                       SMMacUser_Daemon._cachedAbsHomeDir, SMMacUser_Daemon._cachedHomeDirSize, 
                       SMMacUser_Daemon._cachedHomeDirSizeLock, SMMacUser_Daemon._calculatingHome, 
                       SMMacUser_Daemon._homeDirSearchComplete, SMMacUser_Daemon._homeDirToBeCopiedByMigration, 
                       SMMacUser_Daemon._needsAttention, SMMacUser_Daemon._picturePath, 
                       SMMacUser_Daemon._userExcludedPathList, SMMigrationIncompatibleApplicationsList.iaList, 
                       SMMigrationIncompatibleApplicationsList.systemRootPath, SMODDBAccess._path, 
                       SMODDBAccess._session, SMODDBAccess.accessCount, SMPathsDirectoryClassifier.activeUserFilesCount, 
                       SMPathsDirectoryClassifier.activeUserFilesSize, SMPathsDirectoryClassifier.applicationsFilesCount, 
                       SMPathsDirectoryClassifier.applicationsFilesSize, SMPathsDirectoryClassifier.incompatibleAppsCount, 
                       SMPathsDirectoryClassifier.incompatibleAppsSize, SMPathsDirectoryClassifier.legacyServerFilesCount, 
                       SMPathsDirectoryClassifier.legacyServerFilesSize, SMPathsDirectoryClassifier.libraryFilesCount, 
                       SMPathsDirectoryClassifier.libraryFilesSize, SMPathsDirectoryClassifier.libraryPreferencesDirectoryServiceFilesCount, 
                       SMPathsDirectoryClassifier.libraryPreferencesDirectoryServiceFilesSize, 
                       SMPathsDirectoryClassifier.libraryPreferencesFilesCount, SMPathsDirectoryClassifier.libraryPreferencesFilesSize, 
                       SMPathsDirectoryClassifier.printerFilesCount, SMPathsDirectoryClassifier.printerFilesSize, 
                       SMPathsDirectoryClassifier.serverFilesCount, SMPathsDirectoryClassifier.serverFilesSize, 
                       SMPathsDirectoryClassifier.slashFilesCount, SMPathsDirectoryClassifier.slashFilesSize, 
                       SMPathsDirectoryClassifier.systemFilesCount, SMPathsDirectoryClassifier.systemFilesSize, 
                       SMPathsDirectoryClassifier.systemLibraryPrivateFrameworksFilesCount, 
                       SMPathsDirectoryClassifier.systemLibraryPrivateFrameworksFilesSize, 
                       SMTaskManager.taskTerminationLock, SMTaskManager.termStatus, 
                       TaskOutputLineEnumerator._bufferData, TaskOutputLineEnumerator._pathTransformer, 
                       TaskOutputLineEnumerator._readPipe, TaskOutputLineEnumerator._task ]
...
