--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BD86DDF9-D2E9-345D-8A34-DCDE9E853BBC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7850160F-A03A-3344-AE93-DF94224A3104
install-name:    '/System/Library/PrivateFrameworks/Focus.framework/Versions/A/Focus'
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ Carousel, ControlCenter, CoverSheet, FocusSettingsUI, FocusUI, 
                       FocusUIModule, NanoSettings, NanoSettingsGlance, SUIATPTests, 
                       SUIMacTests, SUIWatchTests, SpringBoard, SpringBoardFramework ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FCLogActivities, _FCRegisterLogging, _FocusVersionNumber, 
                       _FocusVersionString, __FocusUserDefaults ]
    objc-classes:    [ FCActivityManager, _FCActivity, _FCActivityLifetime ]
...
