--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           047B293F-2A8C-33B4-A687-76F7A1DD78AF
  - target:          x86_64-maccatalyst
    value:           047B293F-2A8C-33B4-A687-76F7A1DD78AF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0FA924D4-C9B5-3AE7-98F2-23983D0E5A3F
  - target:          arm64e-maccatalyst
    value:           0FA924D4-C9B5-3AE7-98F2-23983D0E5A3F
install-name:    '/System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ GVEdge, GVGraph, GVInternalRenderer, GVLayout, GVNode ]
    objc-ivars:      [ GVNode.h, GVNode.inNodes, GVNode.inPriority, GVNode.index, 
                       GVNode.next, GVNode.outNodes, GVNode.outPriority, GVNode.prev, 
                       GVNode.rank, GVNode.w, GVNode.x, GVNode.y ]
...
