--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9E579F0C-ACDF-32B8-A8A7-AA89B5796D7E
  - target:          x86_64-maccatalyst
    value:           9E579F0C-ACDF-32B8-A8A7-AA89B5796D7E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           25C20B8F-D489-324A-8D20-F524D6DA0881
  - target:          arm64e-maccatalyst
    value:           25C20B8F-D489-324A-8D20-F524D6DA0881
install-name:    '/System/Library/PrivateFrameworks/BiomeStorage.framework/Versions/A/BiomeStorage'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BMPBStoreBookmarkReadFrom, _BMPBTombstoneEventReadFrom, _BMPruningPolicyMaxAgeNoLimit, 
                       _BiomeStorageVersionNumber, _BiomeStorageVersionString, _bm_defaultStoreSegmentSize, 
                       _bm_defaultStoreVersion, _bm_frame_bytes, _bm_frame_header_info, 
                       _bm_frame_header_status, _bm_generateChecksum, _bm_kLocalDeviceIdentifier, 
                       _bm_kRemoteDeviceIdentifier, _bm_useAdler32, _bm_useCrc32, 
                       _kTombstoneSubdirectory ]
    objc-classes:    [ BMDataProtection, BMFileAttributes, BMFileHandleIntern, BMFileLock, 
                       BMFrame, BMFrameStore, BMMemoryMapping, BMPBStoreBookmark, 
                       BMPBTombstoneEvent, BMPruningPolicy, BMStoreBookmark, BMStoreConfig, 
                       BMStoreEnumerator, BMStoreEnumeratorBase, BMStoreEvent, BMStreamDatastore, 
                       BMStreamDatastoreBase, BMStreamDatastoreDeviceLockState, BMStreamDatastorePruner, 
                       BMStreamDatastoreReader, BMStreamDatastoreWriter, BMStreamMetadata, 
                       BMStreamTombstoneEventDatastore, BMTombstoneEvent, BMTombstoneEventEnumerator ]
    objc-ivars:      [ BMPBStoreBookmark._has, BMPBStoreBookmark._iterationStartTime, 
                       BMPBStoreBookmark._offset, BMPBStoreBookmark._segmentName, 
                       BMPBStoreBookmark._streamId, BMPBTombstoneEvent._has, BMPBTombstoneEvent._length, 
                       BMPBTombstoneEvent._offset, BMPBTombstoneEvent._reason, BMPBTombstoneEvent._segmentName ]
...
