--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 427B135E-DAC4-31F0-A251-A99AA7D134D3' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ReminderMigration.framework/Versions/A/ReminderMigration'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _kCalACAccountIDPlistKey, _kCalAccountIdentifierDictionaryKey, 
                       _kCalAccountTypeDictionaryKey, _kCalBackupFileName, _kCalCTagPlistKey, 
                       _kCalCalDAVAccountPathExtension, _kCalCalendarEnabledPlistKey, 
                       _kCalCalendarPathExtension, _kCalCalendarPathPlistKey, _kCalColorPlistKey, 
                       _kCalDefaultListName, _kCalDefaultReminderListDefaultsKey, 
                       _kCalEnabledPlistKey, _kCalEventContainerPlistKey, _kCalEventsDirectoryName, 
                       _kCalExchangeAccountPathExtension, _kCalICSPathExtension, 
                       _kCalInboxCTagPlistKey, _kCalIsSubscriptionPlistKey, _kCalLastReminderMigrationCleanupSystemVersionDefaultsKey, 
                       _kCalLocalAccountName, _kCalLocalAccountPathExtension, _kCalMaximumCalendarDirectorySizeAllowedForBackupInBytes, 
                       _kCalOrderPlistKey, _kCalPlistName, _kCalPushKeyPlistKey, 
                       _kCalReminderMigrationErrorDomain, _kCalRemindersEnabledPlistKey, 
                       _kCalShouldBackupBeforeReminderMigrationDefaultsKey, _kCalTaskContainerPlistKey, 
                       _kCalTitlePlistKey, _kCalToolTestFailureArgument, _kCalToolTestSuccessArgument, 
                       _kCalTruthFilesCalendarDirectoryRelativeToHome, _kCalUidPlistKey ]
    objc-classes:    [ CalDefaultReminderKitDatabaseMigrationContext, CalDefaultReminderKitProvider, 
                       CalDefaultReminderMigrationDefaultsProvider, CalInProcessReminderMigrator, 
                       CalOutOfProcessReminderMigrator, CalReminderMigrationFailure, 
                       CalReminderMigrationLog, CalTruthFilesReminderMigrator ]
...
