--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           9C73122A-6EAD-3217-BED4-F67A82441109
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E9D015E8-414E-3C58-BAD4-979B03075F61
install-name:    '/System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/Versions/A/RecapPerformanceTesting'
current-version: 17
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _RPTAmplitudeFromPagesOfView, _RPTAxisFromScrollDirection, 
                       _RPTCGPointAdvanceInDirectionByAmount, _RPTCGRectGetMidpoint, 
                       _RPTCGRectGetMidpointAlongSide, _RPTContentSizeAlongAxis, 
                       _RPTContentSizeInDirection, _RPTConvertPointInViewToScreenSpace, 
                       _RPTExcludeSystemRegionsFromRect, _RPTExcludeSystemRegionsFromView, 
                       _RPTGetBoundsForView, _RPTOppositeDirectionFrom, _RPTPredominantAxisOfContentOf, 
                       _RPTQuadrantOfContentOffsetFor, _RPTSizeAlongAxis, _RPTViewFrameInScreenSpace, 
                       __RPTAmplitudeFromPagesOfView, __RPTAxisFromScrollDirection, 
                       __RPTScrollDirectionFromUIScrollDirection, __UIScrollDirectionFromRPTScrollDirection ]
    objc-classes:    [ RPTActivationInteraction, RPTActivationTestParameters, RPTBlockInteraction, 
                       RPTCoordinateSpaceConverter, RPTDirectionalSwipeTestParameters, 
                       RPTDockGestureInteraction, RPTDragInteraction, RPTDragTestParameters, 
                       RPTGroupScrollTestParameters, RPTInteractionOptions, RPTPagingScrollTestParameters, 
                       RPTResizeInteraction, RPTResizeTestParameters, RPTScrollViewTestParameters, 
                       RPTTestRunner ]
...
