--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: E9CD16D6-609C-30FC-8D87-12980714BA72' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
current-version: 0.0
compatibility-version: 0.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __ZN19ILayerLockingPolicyD0Ev, __ZN19ILayerLockingPolicyD1Ev, 
                       __ZN19ILayerLockingPolicyD2Ev, __ZN20NoLayerLockingPolicy4lockEv, 
                       __ZN20NoLayerLockingPolicy6unlockEv, __ZNK20NoLayerLockingPolicy5cloneEv, 
                       __ZTI19ILayerLockingPolicy, __ZTI20NoLayerLockingPolicy, __ZTS19ILayerLockingPolicy, 
                       __ZTS20NoLayerLockingPolicy, __ZTV19ILayerLockingPolicy, __ZTV20NoLayerLockingPolicy ]
    objc-classes:    [ _MTLDebugBlitCommandEncoder, _MTLDebugBuffer, _MTLDebugBufferMarker, 
                       _MTLDebugCommandBuffer, _MTLDebugCommandQueue, _MTLDebugComputeCommandEncoder, 
                       _MTLDebugComputePipelineState, _MTLDebugDepthStencilState, 
                       _MTLDebugDevice, _MTLDebugFunction, _MTLDebugLibrary, _MTLDebugParallelRenderCommandEncoder, 
                       _MTLDebugRenderCommandEncoder, _MTLDebugRenderPipelineState, 
                       _MTLDebugResource, _MTLDebugSamplerState, _MTLDebugTexture, 
                       _MTLToolsBlitCommandEncoder, _MTLToolsBuffer, _MTLToolsCommandBuffer, 
                       _MTLToolsCommandEncoder, _MTLToolsCommandQueue, _MTLToolsComputeCommandEncoder, 
                       _MTLToolsComputePipelineState, _MTLToolsDepthStencilState, 
                       _MTLToolsDevice, _MTLToolsFunction, _MTLToolsLibrary, _MTLToolsObject, 
                       _MTLToolsParallelRenderCommandEncoder, _MTLToolsRenderCommandEncoder, 
                       _MTLToolsRenderPipelineState, _MTLToolsResource, _MTLToolsSamplerState, 
                       _MTLToolsTexture ]
    objc-ivars:      [ _MTLDebugCommandBuffer._currentEncoder, _MTLDebugRenderCommandEncoder._attachmentInfo, 
                       _MTLDebugRenderCommandEncoder._dirtyBits, _MTLDebugRenderCommandEncoder._vertexBufferStride, 
                       _MTLDebugRenderCommandEncoder._vertexBuiltinArgumentCapacity, 
                       _MTLDebugRenderCommandEncoder._vertexBuiltinArgumentCount, 
                       _MTLDebugRenderCommandEncoder._vertexBuiltinArguments, _MTLToolsObject._parent, 
                       _MTLToolsObject._strongParent, _MTLToolsResource._options ]
...
