--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8304D16A-BAA9-3594-8852-5DD85E4C525E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           69CABE14-A610-3EB9-BE64-10FAE523E627
install-name:    '/System/Library/PrivateFrameworks/Recap.framework/Versions/A/Recap'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DKDCenterRectOverRect, _DKDRectWithSize, _RCPCGImageBackedImageFromImage, 
                       _RCPHIDEventMatchingPredicate, _RCPHIDEventTransformLocation, 
                       _RCPLogPlayback, _RCPLoggingSubsystem, _RCPMachTimestampFromTimeInterval, 
                       _RCPSetNonDecayingThreadPriority, _RCPTimeIntervalFromMachTimestamp, 
                       __CLTLogLevel, __RCPEventHIDDigitizerEventCountOfTouchingContacts, 
                       __RCPEventHIDEnumerateChildren, _kRPCEventStreamErrorDomainFile ]
    objc-classes:    [ BackBoardScrollEventStream, BaseScrollEventStream, CLIArguments, 
                       CLTOption, CLTOptionParser, CLTTool, RCPDiscreteGestureSpec, 
                       RCPEvent, RCPEventAction, RCPEventDeliveryServicePool, RCPEventEnvironment, 
                       RCPEventScreen, RCPEventSenderProperties, RCPEventStream, 
                       RCPEventStreamRecorder, RCPInlinePlayer, RCPMovie, RCPPlayer, 
                       RCPPlayerDisplayLinkWaiter, RCPPlayerPlaybackOptions, RCPRecorder, 
                       RCPRecorderConfig, RCPSyntheticEventStream, RCPSyntheticFluidSwipeEventStream, 
                       RCPTimelineView, RCPTraceLayer, RCPVirtualHIDService, RCPVizualizerView, 
                       SSSRecapEventTrack, SSSRecapPath, WindowServerScrollEventStream, 
                       _RCPEventActionSetPointerLocation, _RCPEventDigitizerStreamState ]
...
