--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           92AC93B6-72DE-3BD2-9482-ABF7E8DFD357
  - target:          x86_64-maccatalyst
    value:           92AC93B6-72DE-3BD2-9482-ABF7E8DFD357
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           443E2E40-44A1-3497-8488-6B7A876DB882
  - target:          arm64e-maccatalyst
    value:           443E2E40-44A1-3497-8488-6B7A876DB882
install-name:    '/usr/lib/swift/libswiftContacts.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftContacts.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvg', '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftContacts' ]
...
