--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F8ED2518-DC79-3B1A-9EBE-D03334026E67
  - target:          x86_64-maccatalyst
    value:           F8ED2518-DC79-3B1A-9EBE-D03334026E67
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           66701545-6FBD-3AAB-BB35-71DA950538F9
  - target:          arm64e-maccatalyst
    value:           66701545-6FBD-3AAB-BB35-71DA950538F9
install-name:    '/usr/lib/swift/libswiftCallKit.dylib'
current-version: 4
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftCallKit.dylib', '$ld$install_name$os10.11$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftCallKit.dylib', '$ld$install_name$os10.13$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftCallKit.dylib', '$ld$install_name$os10.9$@rpath/libswiftCallKit.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvM', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvg', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvpMV', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvs', 
                       '__swift_FORCE_LOAD_$_swiftCallKit' ]
...
