--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E19A5131-FF6D-3D09-B377-B7D74C74A7ED
  - target:          x86_64-maccatalyst
    value:           E19A5131-FF6D-3D09-B377-B7D74C74A7ED
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           213C915D-1589-3648-BE9A-0A46EEEC9B2A
  - target:          arm64e-maccatalyst
    value:           213C915D-1589-3648-BE9A-0A46EEEC9B2A
install-name:    '/System/Library/PrivateFrameworks/FMCoreLite.framework/Versions/A/FMCoreLite'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain, _FMFutureCallbackStack, 
                       __FMBlockDescriptor, __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, 
                       __FMFutureWillPerformCallback, __FMPopScopedDescriptor, __FMPushScopedDescriptor, 
                       __FMScopedDescriptor, _kFMDataArchiverErrorDomain, _kFMSynchronizerTimeoutNever ]
    objc-classes:    [ FMAlert, FMCancelationToken, FMConcurrentMutableArray, FMConcurrentMutableDictionary, 
                       FMDataArchiver, FMFuture, FMInternalFileContainer, FMPair, 
                       FMPreferencesUtil, FMPromise, FMQueue, FMReadWriteLock, FMScheduler, 
                       FMSharedFileContainer, FMSynchronizer, FMValueThrottler, FMWeakForwardingContainer, 
                       FMXPCServiceDescription, FMXPCSession, FMXPCTimer, _FMLazyFuture ]
...
