--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A0F3D253-226C-3C0B-B98C-065078A4AEF2' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TTYUtilities.framework/Versions/A/TTYUtilities
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID, _AXTTYMessageKeyContactPathSearchAction, 
                       _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation, 
                       _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, 
                       _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, 
                       _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, 
                       _AXTTYPreferredTransportMethodChangedNotification, _HAPerformBlockAsynchronouslyOnMainThread, 
                       _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay, 
                       _HAPerformBlockSynchronouslyOnMainThread, _HAPerformSafeBlock, 
                       _TTYUtilitiesVersionNumber, _TTYUtilitiesVersionString, _currentProcessIsHeard, 
                       _propertyContainsProperty ]
    objc-classes:    [ AXHAUtilities, AXTTYSettingsListenerHelper, AXTTYSimulatorSubscriptionContext, 
                       TTYServer, TTYSettings, TTYTelephonyUtilities ]
...
