--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: CB236317-3E2B-3D4E-A93E-1BD8DFD44208' ]
platform:        macosx
install-name:    /System/Library/Frameworks/CoreText.framework/Versions/A/Frameworks/OTSVG.framework/Versions/A/OTSVG
current-version: 0
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _OTSVGDocumentCreate, _OTSVGDocumentCreateWithData, _OTSVGDocumentEnumerateIDs, 
                       _OTSVGDocumentGetIntrinsicRect, _OTSVGDocumentRelease, _OTSVGGlyphRecordingCreate, 
                       _OTSVGGlyphRecordingCreateFromDocument, _OTSVGGlyphRecordingCreateFromID, 
                       _OTSVGGlyphRecordingGetBoundingRect, _OTSVGGlyphRecordingPlayback, 
                       _OTSVGGlyphRecordingPlaybackRecordingsAtPositions, _OTSVGGlyphRecordingRelease, 
                       _OTSVGTableCreateFromData, _OTSVGTableGetDocumentIndexForGlyph, 
                       _OTSVGTableRelease ]
...
