--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           38F5FB6E-7CF9-3714-AFAE-7F8184BAFAD7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           63513BCB-9BCA-3AF3-B9FC-2CAED4C74675
install-name:    '/System/Library/PrivateFrameworks/TextInputChinese.framework/Versions/A/TextInputChinese'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _TIWubixingMode, __Z37handwritingResponseKitBackgroundQueuev, 
                       _kCangjieMode, _kDefaultLayoutTag, _kDisambiguationLayoutTag, 
                       _kFacemarkLookupKey, _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag, 
                       _kSeparatorLayoutTag, _kSimplifiedChinese, _kTraditionalCantonese, 
                       _kTraditionalChinese, _kUnicodeLookupKey, _kWubihuaMode ]
    objc-classes:    [ CIMCandidateData, RecognizeDrawingOperation, RecognizePredictionOperation, 
                       RecognizerProvider, TIConversionHistory, TIConvertedCandidate, 
                       TIInputManagerHandwriting, TIKeyboardHandwritingSpecialization, 
                       TIKeyboardInputManagerCangjie, TIKeyboardInputManagerChinese, 
                       TIKeyboardInputManagerChinesePhonetic, TIKeyboardInputManagerShapeBased, 
                       TIKeyboardInputManagerWubi, TIKeyboardInputManagerWubixing, 
                       TIWordSearchCangjie, TIWordSearchCangjie_yue_Hant, TIWordSearchChinesePhonetic, 
                       TIWordSearchChinesePhoneticOperationGetCandidates, TIWordSearchShapeBased, 
                       TIWordSearchWubihua, TIWordSearchWubihua_yue_Hant, TIWordSearchWubihua_zh_Hans, 
                       TIWordSearchWubihua_zh_Hant, TIWordSearchWubixing ]
    objc-ivars:      [ RecognizeDrawingOperation._candidates, RecognizeDrawingOperation._history, 
                       RecognizeDrawingOperation._recognitionLanguage, RecognizeDrawingOperation._strokes, 
                       TIKeyboardInputManagerChinese._isInCompletionMode, TIKeyboardInputManagerChinese._wordSearch, 
                       TIKeyboardInputManagerChinesePhonetic._acceptingCandidate, 
                       TIKeyboardInputManagerChinesePhonetic._candidateData, TIKeyboardInputManagerChinesePhonetic._isCandidateSelected, 
                       TIKeyboardInputManagerChinesePhonetic._isInAmbiguousMode, 
                       TIKeyboardInputManagerChinesePhonetic._lockingPinyinSyllableSelection, 
                       TIKeyboardInputManagerChinesePhonetic._operationQueue, TIKeyboardInputManagerChinesePhonetic._usesCandidateSelection, 
                       TIKeyboardInputManagerShapeBased._keepRemainingInput, TIKeyboardInputManagerShapeBased._remainingInput, 
                       TIKeyboardInputManagerShapeBased._searchString ]
...
