---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _NSCFRunLoopObserver._activities, _NSCFRunLoopObserver._loop, 
                       _NSCFRunLoopObserver._modes, _NSCFRunLoopObserver._observers, 
                       _NSEventQueue._capacity, _NSEventQueue._events, 
                       _NSFakeServiceResponder._action, _NSFakeServiceResponder._inProgress, 
                       _NSFakeServiceResponder._serviceMarshal, _NSFakeServiceResponder._targetIdentifier, 
                       _NSFakeServiceResponder._validateMenuItem, _NSFakeServiceResponder._validateUserInterfaceItem, 
                       _NSRemoteResponder._viewServiceMarshal, _NSRemoteViewBase._accessoryViewOrigin, 
                       _NSRemoteViewBase._accessoryViewVisible, _NSRemoteViewBase._accessoryWindow, 
                       _NSRemoteViewBase._appNapState, _NSRemoteViewBase._delegate, 
                       _NSRemoteViewBase._refuseResignFirstResponder, _NSRemoteViewBase._resizeTransactionsInProgress, 
                       _NSRemoteViewBase._serviceConnectionID, _NSRemoteViewBase._serviceMarshalConnection, 
                       _NSRemoteViewMarshal._bridge, _NSRemoteViewMarshal._invalid, 
                       _NSRemoteViewMarshal._view, _NSSuspensionRemoteViewDelegate._inProgress, 
                       _NSSuspensionRemoteViewDelegate._originalParentFrame, 
                       _NSSuspensionRemoteViewDelegate._parentWindowStyleMask, 
                       _NSSuspensionRemoteViewDelegate._slidParentFrame, 
                       _NSVBAccessoryWindowBackstopResponder._eventReceived, 
                       _NSVB_ProxyObject.proxiedObjectIdentifier, _NSViewBridgeObject._owner, 
                       _NSViewBridgeObjectBase._object, _NSViewRemoteBridge._remoteView, 
                       _NSViewServiceListenerDelegate._listener, _NSXPCSharedListener._delegates, 
                       _NSXPCSharedListener._listeners, _NSXPCSharedListenerManagerDelegate._listener ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _CFBagApplyBlock, _NSVBErrorUserInfoKeyGeekReadableDescription, 
                       _NSVBErrorUserInfoKeyHint, _NSVBExceptionError, 
                       _NSVB_NibFilesOwnerProxyIdentifier, _NSVB_NibFirstResponderProxyIdentifier, 
                       _NSVB_ViewServiceIncomingReplyHandlerKey, _NSVB_ViewServiceProxyAwaitingReplyErrorDomain, 
                       _NSViewBridgeErrorDomain, _NSViewServiceApplicationMain, 
                       __kLSPermittedFrontASNsArrayKey, _accessibilityChildTokens, 
                       _assertCGError, _assertRunningOnAppKitThread, _associateMouseAndMouseCursorPosition, 
                       _autolayoutHasBeenUsedInWindow, _caTransactionSeed, 
                       _classFromWindowBase, _classIsKindOfClass, _colorMightConvertItself, 
                       _colorMightHavePatternImage, _copyWindowOrderingGroup, 
                       _createError, _deferBlockOntoMainThread, _deferNSXPCInvocationOntoMainThread, 
                       _describeException, _describeMachSendRight, _fakeMouseEvent, 
                       _flattenEvent, _forEachProperty, _forceServiceToTrustRemoteKeyboardEvents, 
                       _frameworkURL, _frameworkVersion, _gServiceBundle, 
                       _getAnimationFenceContext, _getWindowID, _invokeRunLoopInModeUntil, 
                       _invokeUntil, _isCurrentApp, _isKeyEvent, _isRealEvent, 
                       _kBehavioralStyleMask, _kLogDomain_Accessibility, 
                       _kLogDomain_AccessoryView, _kLogDomain_Actions, 
                       _kLogDomain_Animation, _kLogDomain_AppNap, _kLogDomain_Bridge, 
                       _kLogDomain_ChildWindows, _kLogDomain_CommunicationsFailure, 
                       _kLogDomain_CommunicationsSuccess, _kLogDomain_Events, 
                       _kLogDomain_Exceptions, _kLogDomain_FirstResponder, 
                       _kLogDomain_FontSmoothing, _kLogDomain_Geometry, 
                       _kLogDomain_KeyFocus, _kLogDomain_KeyWindow, _kLogDomain_Miscellany, 
                       _kLogDomain_ModalSessions, _kLogDomain_ObjectLifetime, 
                       _kLogDomain_Sheets, _kLogDomain_WindowOrdering, 
                       _kLogDomain_WindowRights, _kLogDomain_WindowVisibilityAndAnimation, 
                       _kViewServiceMarshalSubServiceName, _logCaughtException, 
                       _logWindowIDList, _logWindowOrderingGroup, _mediaTime, 
                       _privateRunLoopMode, _processEnvironment, _processName, 
                       _raiseFatalError, _raiseIfNull, _registerLogger, 
                       _registerLoggerToASL, _replyWithError, _runAnimationGroup, 
                       _runningOnAppKitThread, _sResizeTransactionsInProgress, 
                       _sVBSettingFirstResponder, _sendEventToApplicationBypassingSubclasses, 
                       _sendStringToASL, _setWindowContentView, _setWindowStyleMask, 
                       _stringResemblesAction, _unflattenEvent, _uuidString, 
                       _vbBool, _vbLogFunc, _vbServiceBool, _vbShouldLog, 
                       _windowBaseFromWindow, _withAutoreleasePoolAndExceptionProcessing, 
                       _withImplicitAnimation, _withScreenUpdatesDisabled ]
    objc-classes:    [ _NSCFRunLoopObserver, _NSCFRunLoopSemaphore, _NSDeferredSheet, 
                       _NSEventQueue, _NSFakeServiceResponder, _NSLayerCentricRemoteView, 
                       _NSLayerCentricRemoteViewForChildWindow, _NSRemoteResponder, 
                       _NSRemoteView, _NSRemoteViewBase, _NSRemoteViewMarshal, 
                       _NSRendezvousAppModalSessionController, _NSRendezvousChildPanelController, 
                       _NSRendezvousChildWindowController, _NSRendezvousChildWindowDelegate, 
                       _NSRendezvousCorrectionPanelController, _NSRendezvousPopoverController, 
                       _NSRendezvousSheetController, _NSRendezvousWindowController, 
                       _NSSelfDestructingRemoteViewDelegate, _NSServiceViewControllerUnifyingProxy, 
                       _NSSuspensionRemoteViewDelegate, _NSSuspensionWindow, 
                       _NSVBAccessoryWindow, _NSVBAccessoryWindowBackstopResponder, 
                       _NSVBNamedFault, _NSVB_ProxyObject, _NSVB_QueueingProxy, 
                       _NSVB_TargetedProxy, _NSVB_View, _NSVB_ViewAnimationAttributes, 
                       _NSVB_ViewServiceBehaviorProxy, _NSVB_ViewServiceFencingControlProxy, 
                       _NSVB_ViewServiceFencingController, _NSVB_ViewServiceImplicitAnimationDecodingProxy, 
                       _NSVB_ViewServiceImplicitAnimationEncodingProxy, 
                       _NSVB_ViewServiceReplyAwaitingTrampoline, _NSVB_ViewServiceReplyControlProxy, 
                       _NSVB_ViewServiceReplyControlTrampoline, _NSVB_ViewServiceXPCMachSendRight, 
                       _NSVB_Window, _NSViewBridge, _NSViewBridgeObject, 
                       _NSViewBridgeObjectBase, _NSViewRemoteBridge, _NSViewService, 
                       _NSViewServiceAccessoryView, _NSViewServiceApplication, 
                       _NSViewServiceBridge, _NSViewServiceListenerDelegate, 
                       _NSViewServiceMarshal, _NSViewService_PKSubsystem, 
                       _NSWindowCentricRemoteView, _NSXPCSharedListener, 
                       _NSXPCSharedListenerManager, _NSXPCSharedListenerManagerDelegate ]
...
