--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           91A300DA-D32D-38D2-8B6C-3BE669304372
  - target:          x86_64-maccatalyst
    value:           91A300DA-D32D-38D2-8B6C-3BE669304372
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           77651A0E-E6A8-3BF1-A52F-DABB28F6153A
  - target:          arm64e-maccatalyst
    value:           77651A0E-E6A8-3BF1-A52F-DABB28F6153A
install-name:    '/System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport'
current-version: 2038.40.38
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __launch_get_last_exit_reason_4SB, _launch_get_running_pid_4SB ]
    objc-classes:    [ LASSProperties4RB, OSLaunchdDomain, OSLaunchdError, OSLaunchdJob, 
                       OSLaunchdJobExitStatus, OSLaunchdJobInfo ]
...
