--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           905278A8-88D3-3586-99D4-4A195860ADCA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8662157D-CD8E-3CAD-8C8C-6D104A6110EC
install-name:    '/usr/lib/swift/libswiftSafariServices.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftSafariServices.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftSafariServices.dylib', 
                       '_$s14SafariServices08SFSafariB9AvailableySbSo0cB7VersionVF', 
                       '__swift_FORCE_LOAD_$_swiftSafariServices' ]
...
