--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: AA8E63E5-53B6-390A-B2D9-8C502173686E' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MessagesKit.framework/Versions/A/MessagesKit'
current-version: 800
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MessagesKitVersionNumber, _MessagesKitVersionString, _SOAccountPropertyIMAccountUniqueIDKey, 
                       _SOAlertsAddressMeKey, _SOAlertsChatGuidKey, _SOAlertsMessageDeliveryErrorKey, 
                       _SOAlertsMessageDeliveryErrorNotification, _SOAlertsMessageGuidKey, 
                       _SOAlertsPlaySoundsKey, _SODefaultsChangedKey, _SOFaceTimeDNDMenuOptionsDidChangeNotification, 
                       _SOFaceTimeFavoritesDNDEnabledKey, _SOFaceTimeFavoritesKey, 
                       _SOFaceTimeFavoritesMenuOptionsKey, _SOFaceTimeFavoritesSelectedMenuOptionKey, 
                       _SOFaceTimeSettingsDomain, _SOFaceTimeTwoTimeCallthroughEnabledKey, 
                       _SOHelperDefaultsChangedNotification, _SOIndividualUnreadChatListKey, 
                       _SOIndividualUnreadCountKey, _SOSortedUnreadChatListKey, _SOTotalUnreadCountKey, 
                       _SOUnreadChatCountKey, _SOUnreadChatDateKey, _SOUnreadChatGUIDKey, 
                       _SOUnreadChatGuidKey, _SOUnreadChatListKey, _SOUnreadChatNamesKey, 
                       _SOUnreadChatUpdatedNotification, _SOUnreadCountChatGUIDKey, 
                       _SOUnreadCountKey, _SOUnreadCountUpdatedNotification, _kGUIDToAccountIDMap, 
                       _kGUIDToOtherPersonMap, _kIncompleteFileTransfers, _kVisibleFileTransfers ]
    objc-classes:    [ SOAlertsHelper, SOFavoritesHelper, SOFileTransferHelper, SOHelper, 
                       SOHelperCenter, SOHelperReceiver, SOMessageHelper, SOUnreadCountHelper ]
...
