--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8AB78BDB-6FE6-3A07-B697-258C07791AA7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9DF5CFBC-4A13-3595-9A90-5BDA100EEF4B
install-name:    '/System/Library/Frameworks/FWAUserLib.framework/Versions/A/FWAUserLib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _CreateAsyncWakePort, _FWAAttachFWAudioMIDIStream, _FWAAttachFWAudioStream, 
                       _FWAClose, _FWACountDevices, _FWACreateAudioStream, _FWACreateFWAudioDevice, 
                       _FWACreateFWAudioEngine, _FWACreateFWAudioMIDIDeviceNub, _FWACreateFWAudioMIDIPlug, 
                       _FWACreateFWAudioMIDIStream, _FWACreateFWAudioPlug, _FWACreateFWAudioStream, 
                       _FWACreateIsochStream, _FWACreateMIDIStream, _FWADisposeAudioStream, 
                       _FWADisposeFWAudioDevice, _FWADisposeFWAudioEngine, _FWADisposeFWAudioMIDIDeviceNub, 
                       _FWADisposeFWAudioMIDIPlug, _FWADisposeFWAudioMIDIStream, 
                       _FWADisposeFWAudioPlug, _FWADisposeFWAudioStream, _FWADisposeIsochStream, 
                       _FWADisposeMIDIStream, _FWAExecuteAVC, _FWAGetAEvntSource, 
                       _FWAGetClockSource, _FWAGetCurrentIsochStreamRefs, _FWAGetCycleTimeOffset, 
                       _FWAGetDeviceName, _FWAGetDeviceSampleRate, _FWAGetDeviceSendMode, 
                       _FWAGetDeviceStatus, _FWAGetDeviceStreamInfo, _FWAGetFWAudioMIDIPlugChannel, 
                       _FWAGetFWAudioPlugChannel, _FWAGetGUID, _FWAGetIndexedFWAudioMIDIPlug, 
                       _FWAGetIndexedFWAudioPlug, _FWAGetIsochStreamAudioSequenceCount, 
                       _FWAGetIsochStreamAudioType, _FWAGetIsochStreamChannelID, 
                       _FWAGetIsochStreamDirection, _FWAGetIsochStreamMIDISequenceCount, 
                       _FWAGetIsochStreamOutputSpeed, _FWAGetIsochStreamSampleRate, 
                       _FWAGetIsochStreamState, _FWAGetMacGUID, _FWAGetMaxIsochChannels, 
                       _FWAGetMaxSequences, _FWAGetMaxSpeed, _FWAGetNodeID, _FWAGetNumAudioInputPlugs, 
                       _FWAGetNumAudioOutputPlugs, _FWAGetNumMIDIInputPlugs, _FWAGetNumMIDIOutputPlugs, 
                       _FWAGetProperty, _FWAGetSessionRef, _FWAGetSupportedAudioTypes, 
                       _FWAGetSupportedSampleRates, _FWAGetVendorID, _FWAGetVendorName, 
                       _FWAInitAEvntSource, _FWAIsMIDICapable, _FWAMIDIDeviceNubAttachMIDIPlug, 
                       _FWAMIDIDeviceNubDetachMIDIPlug, _FWAOpen, _FWAOpenLocal, 
                       _FWAOpenLocalWithInterface, _FWAOpenWithService, _FWARead, 
                       _FWAReadBlock, _FWAReadMIDIData, _FWAReadMIDIDataAsync, _FWAReadQuadlet, 
                       _FWAReserveIsochSequences, _FWASetAutoLoad, _FWASetClockSource, 
                       _FWASetCycleTimeOffset, _FWASetDeviceStreamInfo, _FWASetFWAudioMIDIPlugChannel, 
                       _FWASetFWAudioMIDIPlugProperty, _FWASetFWAudioPlugChannel, 
                       _FWASetFWAudioPlugProperty, _FWASetIsochStreamAudioSequenceCount, 
                       _FWASetIsochStreamAudioType, _FWASetIsochStreamChannelID, 
                       _FWASetIsochStreamMIDISequenceCount, _FWASetIsochStreamOutputSpeed, 
                       _FWASetIsochStreamSampleRate, _FWASetNumMIDIInputPlugs, _FWASetNumMIDIOutputPlugs, 
                       _FWASetPluginPath, _FWASetProperty, _FWAStartFWAudioDevice, 
                       _FWAStartIsochStream, _FWAStopFWAudioDevice, _FWAStopIsochStream, 
                       _FWASyncUpDevice, _FWAWrite, _FWAWriteBlock, _FWAWriteMIDIData, 
                       _FWAWriteMIDIDataAsync, _FWAWriteQuadlet ]
...
