---
Name: QuickLookUI
Classes:
  - Name: QLPreviewReply
    Methods:
      - Selector: "initWithContextSize:isBitmap:drawingBlock:"
        MethodKind: Instance
        SwiftPrivate: true
      - Selector: "initForPDFWithPageSize:documentCreationBlock:"
        MethodKind: Instance
        SwiftPrivate: true
      - Selector: "initWithDataOfContentType:contentSize:dataCreationBlock:"
        MethodKind: Instance
        SwiftPrivate: true
    Properties:
      - Name: stringEncoding
        PropertyKind: Instance
        SwiftPrivate: true
SwiftVersions:
- Version: 4
  Protocols:
  - Name: QLPreviewingController
    Methods:
    - Selector: "preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:"
      MethodKind: Instance
      SwiftName: "preparePreviewOfSearchableItem(withIdentifier:queryString:completionHandler:)"
      Parameters:
      - Position: 1
        Nullability: N
