// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.24.14 clang-1205.0.19.54)
// swift-module-flags: -target x86_64-apple-ios14.5-macabi -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftObjectiveC -swift-version 5 -enforce-exclusivity=checked -O -disable-objc-attr-requires-foundation-module -module-name ObjectiveC
@_exported import ObjectiveC
import Swift
@frozen public struct ObjCBool : Swift.ExpressibleByBooleanLiteral {
  @usableFromInline
  internal var _value: Swift.Int8
  @_transparent public init(_ value: Swift.Bool) {
    self._value = value ? 1 : 0
  }
  @_transparent public var boolValue: Swift.Bool {
    @_transparent get {
    return _value != 0
  }
  }
  @_transparent public init(booleanLiteral value: Swift.Bool) {
    self.init(value)
  }
  public typealias BooleanLiteralType = Swift.Bool
}
extension ObjCBool : Swift.CustomReflectable {
  public var customMirror: Swift.Mirror {
    get
  }
}
extension ObjCBool : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_transparent public func _convertBoolToObjCBool(_ x: Swift.Bool) -> ObjectiveC.ObjCBool {
  return ObjCBool(x)
}
@_transparent public func _convertObjCBoolToBool(_ x: ObjectiveC.ObjCBool) -> Swift.Bool {
  return x.boolValue
}
@frozen public struct Selector : Swift.ExpressibleByStringLiteral {
  internal var ptr: Swift.OpaquePointer
  public init(_ str: Swift.String)
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension Selector : Swift.Equatable, Swift.Hashable {
  public static func == (a: ObjectiveC.Selector, b: ObjectiveC.Selector) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Selector : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension String {
  public init(_sel: ObjectiveC.Selector)
}
extension Selector : Swift.CustomReflectable {
  public var customMirror: Swift.Mirror {
    get
  }
}
@frozen public struct NSZone {
  internal var pointer: Swift.OpaquePointer
}
public func autoreleasepool<Result>(invoking body: () throws -> Result) rethrows -> Result
@available(*, unavailable, message: "Use 'Bool' value 'true' instead")
public var YES: ObjectiveC.ObjCBool {
  get
}
@available(*, unavailable, message: "Use 'Bool' value 'false' instead")
public var NO: ObjectiveC.ObjCBool {
  get
}
extension NSObject : Swift.Equatable, Swift.Hashable {
  public static func == (lhs: ObjectiveC.NSObject, rhs: ObjectiveC.NSObject) -> Swift.Bool
  @nonobjc public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public func _rawHashValue(seed: Swift.Int) -> Swift.Int
}
extension NSObject : Swift.CVarArg {
  public var _cVarArgEncoding: [Swift.Int] {
    get
  }
}
