--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 4D850B5B-E0C1-3580-9731-8192520F7432' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/PodcastProducerCore.framework/Versions/A/PodcastProducerCore
current-version: 79
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _KRB5CredentialCacheAPIType, _KRB5CredentialCacheFileType, 
                       _KRB5CredentialCacheMemoryType, _KRB5KeytabFileType, _KRB5KeytabWritableFileType, 
                       _PCPLogCreateContext, _PCPLogDebugMessage, _PCPLogDestroyContext, 
                       _PCPLogMessage, _PCPLogMessage_v, _PCPLogSummary, _PodcastDigestChallengeFromHeader, 
                       _PodcastDigestResponseForChallenge, _PodcastLibraryServiceErrorDomain, 
                       _PodcastProducerCoreVersionNumber, _PodcastProducerCoreVersionString, 
                       _SASLClientDeleteContext, _SASLClientNewContext, _asl_log_stderr, 
                       _diff_timeval, _getrealm, _getsecret, _kPodcastLibraryServiceCollectionPropertyKeyAdvisoryLabel, 
                       _kPodcastLibraryServiceCollectionPropertyKeyAuthor, _kPodcastLibraryServiceCollectionPropertyKeyCopyright, 
                       _kPodcastLibraryServiceCollectionPropertyKeyCreationDate, 
                       _kPodcastLibraryServiceCollectionPropertyKeyDescription, _kPodcastLibraryServiceCollectionPropertyKeyDocuments, 
                       _kPodcastLibraryServiceCollectionPropertyKeyKeywords, _kPodcastLibraryServiceCollectionPropertyKeyModifiedDate, 
                       _kPodcastLibraryServiceCollectionPropertyKeyServerAtomFeedURL, 
                       _kPodcastLibraryServiceCollectionPropertyKeyServerRSSFeedURL, 
                       _kPodcastLibraryServiceCollectionPropertyKeyTitle, _kPodcastLibraryServiceCollectionPropertyKeyUUID, 
                       _kPodcastLibraryServiceDocumentPropertyKeyAdvisoryLabel, _kPodcastLibraryServiceDocumentPropertyKeyAuthor, 
                       _kPodcastLibraryServiceDocumentPropertyKeyCategory, _kPodcastLibraryServiceDocumentPropertyKeyCreationDate, 
                       _kPodcastLibraryServiceDocumentPropertyKeyDeletingUserGUID, 
                       _kPodcastLibraryServiceDocumentPropertyKeyDescription, _kPodcastLibraryServiceDocumentPropertyKeyDocumentDeletionReason, 
                       _kPodcastLibraryServiceDocumentPropertyKeyDocumentDeletionTimestamp, 
                       _kPodcastLibraryServiceDocumentPropertyKeyDocumentDuration, 
                       _kPodcastLibraryServiceDocumentPropertyKeyKeywords, _kPodcastLibraryServiceDocumentPropertyKeyModifiedDate, 
                       _kPodcastLibraryServiceDocumentPropertyKeyServerURL, _kPodcastLibraryServiceDocumentPropertyKeyTitle, 
                       _kPodcastLibraryServiceDocumentPropertyKeyUUID, _kPodcastLibraryServiceDocumentPropertyKeyWorkflowFeedURL, 
                       _mkdir_p, _pcp_connect_multiple, _pcp_decode_base64, _pcp_diff_timeval, 
                       _pcp_encode_base64, _pcp_getconn_async, _pcp_gettimeofday, 
                       _pcp_timeval_to_ctime, _pcp_timevalptr_from_timeval, _simple, 
                       _string_with_format, _string_with_format_v ]
    objc-classes:    [ DigestConnectionDelegate, KRB5Context, KRB5Credential, KRB5CredentialCache, 
                       KRB5Keytab, KRB5KeytabEntry, KRB5Principal, PACCompressionSettings, 
                       PACDeviceInfo, PACRecordingContext, PodcastLibraryServer, 
                       PodcastLibraryService, PodcastProducerASL, PodcastProducerService ]
    objc-ivars:      [ DigestConnectionDelegate.authAttempted, DigestConnectionDelegate.canceled, 
                       DigestConnectionDelegate.documentBytesWritten, DigestConnectionDelegate.documentFileSize, 
                       DigestConnectionDelegate.done, DigestConnectionDelegate.logContext, 
                       DigestConnectionDelegate.originalRequest, DigestConnectionDelegate.pass, 
                       DigestConnectionDelegate.percentComplete, DigestConnectionDelegate.percentRange, 
                       DigestConnectionDelegate.progress_block, DigestConnectionDelegate.requestError, 
                       DigestConnectionDelegate.serverResponsePList, DigestConnectionDelegate.startTime, 
                       DigestConnectionDelegate.statusCode, DigestConnectionDelegate.thpt, 
                       DigestConnectionDelegate.user, DigestConnectionDelegate.verbosity, 
                       KRB5Context._errorCode, KRB5Context._nativeContext, KRB5Credential._context, 
                       KRB5Credential._nativeCredential, KRB5CredentialCache._context, 
                       KRB5CredentialCache._errorCode, KRB5CredentialCache._keytab, 
                       KRB5CredentialCache._nativeCredentialCache, KRB5Keytab._context, 
                       KRB5Keytab._errorCode, KRB5Keytab._nativeKeytab, KRB5KeytabEntry._context, 
                       KRB5KeytabEntry._errorCode, KRB5KeytabEntry._nativeKeytabEntry, 
                       KRB5Principal._context, KRB5Principal._errorCode, KRB5Principal._nativePrincipal, 
                       PACCompressionSettings.mCompressionIdentifierDict, PACRecordingContext.audioCompressionLocalizedDescription, 
                       PACRecordingContext.audioCompressionOptions, PACRecordingContext.audioDeviceID, 
                       PACRecordingContext.audioEnabled, PACRecordingContext.captureTempDir, 
                       PACRecordingContext.captureType, PACRecordingContext.continuous, 
                       PACRecordingContext.diskSpaceCutoffInMB, PACRecordingContext.maxDuration, 
                       PACRecordingContext.outputPath, PACRecordingContext.previewEnabled, 
                       PACRecordingContext.previewImagePath, PACRecordingContext.previewIntervalInMilliseconds, 
                       PACRecordingContext.screenEnabled, PACRecordingContext.uuid, 
                       PACRecordingContext.videoCompressionLocalizedDescription, 
                       PACRecordingContext.videoCompressionOptions, PACRecordingContext.videoDeviceID, 
                       PACRecordingContext.videoEnabled, PodcastLibraryServer._hostname, 
                       PodcastLibraryServer._password, PodcastLibraryServer._useKerberos, 
                       PodcastLibraryServer._username, PodcastLibraryService._server, 
                       PodcastLibraryService.allowsAnyCertificate, PodcastLibraryService.connectionDelegate, 
                       PodcastLibraryService.documentFileHandle, PodcastLibraryService.documentFilePath, 
                       PodcastLibraryService.documentFileSize, PodcastLibraryService.verboseLevel, 
                       PodcastProducerASL.pcpLogContext, PodcastProducerService._server, 
                       PodcastProducerService.allowsAnyCertificate, PodcastProducerService.documentFileHandle, 
                       PodcastProducerService.documentFilePath, PodcastProducerService.documentFileSize, 
                       PodcastProducerService.selectedWorkflowUUID, PodcastProducerService.tempDirPath, 
                       PodcastProducerService.uploadStatus, PodcastProducerService.verboseLevel, 
                       PodcastProducerService.workflowDict ]
...
