--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4C6BCE34-097A-32F1-BE86-4885A16E859B
  - target:          x86_64-maccatalyst
    value:           4C6BCE34-097A-32F1-BE86-4885A16E859B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           91BF1D91-5406-38AC-8022-AACB82DD4AB1
  - target:          arm64e-maccatalyst
    value:           91BF1D91-5406-38AC-8022-AACB82DD4AB1
install-name:    '/System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon'
current-version: 3
compatibility-version: 3
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _XSCipherCopyCipherProperties, _XSCipherFromName, _XSCipherSpecParse, 
                       _XSCipherToName, _XSDHParamCreateFromFile, _XSDHParamGetSize, 
                       _XSEventPortCreate, _XSEventPortDelete, _XSEventPortPostEvent, 
                       _XSLog, _XSLogCopyCategoryName, _XSLogGetCategory, _XSLogSetDefaultCategory, 
                       _XSLogV, ___xs_log_get_category_once, _kXSCipherProperty3DES_EDE_CBC, 
                       _kXSCipherPropertyAES_128_CBC, _kXSCipherPropertyAES_128_GCM, 
                       _kXSCipherPropertyAES_256_CBC, _kXSCipherPropertyAES_256_GCM, 
                       _kXSCipherPropertyAlgBits, _kXSCipherPropertyBulk, _kXSCipherPropertyCHACHA20, 
                       _kXSCipherPropertyDES40_CBC, _kXSCipherPropertyDES_CBC, _kXSCipherPropertyDHE_DSS, 
                       _kXSCipherPropertyDHE_DSS_EXPORT, _kXSCipherPropertyDHE_PSK, 
                       _kXSCipherPropertyDHE_RSA, _kXSCipherPropertyDHE_RSA_EXPORT, 
                       _kXSCipherPropertyDH_DSS, _kXSCipherPropertyDH_DSS_EXPORT, 
                       _kXSCipherPropertyDH_RSA, _kXSCipherPropertyDH_RSA_EXPORT, 
                       _kXSCipherPropertyDH_anon, _kXSCipherPropertyDH_anon_EXPORT, 
                       _kXSCipherPropertyECDHE_ECDSA, _kXSCipherPropertyECDHE_PSK, 
                       _kXSCipherPropertyECDHE_RSA, _kXSCipherPropertyECDH_ECDSA, 
                       _kXSCipherPropertyECDH_RSA, _kXSCipherPropertyECDH_anon, _kXSCipherPropertyEXPORT, 
                       _kXSCipherPropertyEXPORT_aNULL, _kXSCipherPropertyExport, 
                       _kXSCipherPropertyFORTEZZA_CBC, _kXSCipherPropertyFORTEZZA_DMS, 
                       _kXSCipherPropertyHIGH, _kXSCipherPropertyHIGH_aNULL, _kXSCipherPropertyIDEA_CBC, 
                       _kXSCipherPropertyKeysig, _kXSCipherPropertyLOW, _kXSCipherPropertyLOW_aNULL, 
                       _kXSCipherPropertyMAC, _kXSCipherPropertyMD5, _kXSCipherPropertyMEDIUM, 
                       _kXSCipherPropertyMEDIUM_aNULL, _kXSCipherPropertyNULL, _kXSCipherPropertyName, 
                       _kXSCipherPropertyPOLY1305_SHA256, _kXSCipherPropertyPSK, 
                       _kXSCipherPropertyRC2_CBC, _kXSCipherPropertyRC2_CBC_40, _kXSCipherPropertyRC4_128, 
                       _kXSCipherPropertyRC4_40, _kXSCipherPropertyRSA, _kXSCipherPropertyRSA_EXPORT, 
                       _kXSCipherPropertyRSA_PSK, _kXSCipherPropertySHA, _kXSCipherPropertySHA256, 
                       _kXSCipherPropertySHA384, _kXSCipherPropertySHA512, _kXSCipherPropertyStrength, 
                       _kXSCipherPropertyStrengthBits, _kXSCipherPropertyeNULL, _kXSCipherPropertyeNULL_aNULL, 
                       _xs_decodebase16, _xs_decodebase64, _xs_encodebase16, _xs_encodebase64, 
                       _xs_execl, _xs_file_exists, _xs_fnxtln, _xs_getopt, _xs_getopt_parse_syslog, 
                       _xs_getopt_set_default_category, _xs_help, _xs_launch_get_service_state, 
                       _xs_log, _xs_log_child, _xs_log_clear_force_remote_level, 
                       _xs_log_clear_prefix, _xs_log_disable_stderr_logging, _xs_log_disable_system_logging, 
                       _xs_log_enable_stderr_logging, _xs_log_enable_system_logging, 
                       _xs_log_get_aslclient, _xs_log_get_aslmsg, _xs_log_get_category, 
                       _xs_log_get_category_name, _xs_log_get_category_once, _xs_log_get_default_category, 
                       _xs_log_get_level, _xs_log_get_mask, _xs_log_is_enabled, _xs_log_set_default_category, 
                       _xs_log_set_force_remote_level, _xs_log_set_level, _xs_log_set_mask, 
                       _xs_log_set_prefix, _xs_log_stderr_logging_is_enabled, _xs_log_system_logging_is_enabled, 
                       _xs_logv, _xs_option_disabled, _xs_option_enabled, _xs_path_watch_create_f, 
                       _xs_process_name_for_pid, _xs_read_pidfile, _xs_sha1_fd, _xs_sha1_file, 
                       _xs_syslog, _xs_syslog_closelog, _xs_syslog_openlog, _xs_syslog_setlogmask, 
                       _xs_version, _xs_vsyslog ]
...
