--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: B347A36E-5BAC-39C7-9A13-6437CC3CD973' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/DrawingKit.framework/Versions/A/DrawingKit
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CGPointIsUnrepresentable, _CGRectFromString, _CGRectIsUnrepresentable, 
                       _CGSizeFromString, _DKDistanceBetweenPoints, _DKDrawingIsValid, 
                       _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey, 
                       _DKInkViewTouchesEndedNotification, _DKRenderPointWidthForPoint, 
                       _MaxForceValue, _MaxVelocityValue, _NSStringFromCGPoint, _NSStringFromCGRect, 
                       _NSStringFromCGSize, _NSStringFromVectorFloat4 ]
    objc-classes:    [ _DKDrawing, _DKDrawingStroke, _DKDrawingStrokePoint, _DKInkThumbnailRenderer, 
                       _DKInkView ]
...
