--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 8B169107-0329-34A6-A3F1-893F327F8F6B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/Network.framework/Versions/A/Network
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, 
                       _NWNetworkAgentStartOptionFromKernel, _NWNetworkAgentStartOptionFromUser, 
                       _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID, 
                       _NWPBAddressEndpointReadFrom, _NWPBAgentClassReadFrom, _NWPBAgentReadFrom, 
                       _NWPBBrowseDescriptorReadFrom, _NWPBCloseConnectionReadFrom, 
                       _NWPBCommandMessageReadFrom, _NWPBEndpointReadFrom, _NWPBHostEndpointReadFrom, 
                       _NWPBInterfaceReadFrom, _NWPBOpenConnectionReadFrom, _NWPBParametersReadFrom, 
                       _NWPBPathReadFrom, _NWPBSendDataReadFrom, _NWPBServiceBrowseReadFrom, 
                       _NWPBServiceEndpointReadFrom, _NWPBStartBrowseReadFrom, _NWPBStopBrowseReadFrom, 
                       _NWPBUpdateBrowseReadFrom, _NWPBUpdatePathReadFrom, _NWPathEvaluatorErrorDomain, 
                       _NWPrivilegedHelperHandleEvent, _NWPrivilegedHelperStart, 
                       _NWUtilsCreateDispatchDataFromNSData, _NWUtilsCreateNSDataFromDispatchData, 
                       _NWUtilsCreateNSStringFromSockaddr, _NWUtilsStringMatchesPattern, 
                       __NWConnectionWriteCompletionIdempotent, ___nwlog_abort_objc, 
                       ___nwlog_debug_objc, ___nwlog_default_objc, ___nwlog_err_objc, 
                       ___nwlog_info_objc, ___nwlog_objc_attribute_check, _updateOSLogPlistFromLevel ]
    objc-classes:    [ _NWAddressEndpoint, _NWBonjourBrowseDescriptor, _NWBonjourServiceEndpoint, 
                       _NWBrowseDescriptor, _NWBrowser, _NWConnection, _NWConnectionStatistics, 
                       _NWDatagramConnection, _NWEndpoint, _NWGenericNetworkAgent, 
                       _NWHostEndpoint, _NWInboundMessage, _NWInterface, _NWMessage, 
                       _NWMessageConnection, _NWMonitor, _NWNetworkAgentRegistration, 
                       _NWNetworkDescription, _NWOutboundMessage, _NWPBAddressEndpoint, 
                       _NWPBAgent, _NWPBAgentClass, _NWPBBrowseDescriptor, _NWPBCloseConnection, 
                       _NWPBCommandMessage, _NWPBEndpoint, _NWPBHostEndpoint, _NWPBInterface, 
                       _NWPBOpenConnection, _NWPBParameters, _NWPBPath, _NWPBSendData, 
                       _NWPBServiceBrowse, _NWPBServiceEndpoint, _NWPBStartBrowse, 
                       _NWPBStopBrowse, _NWPBUpdateBrowse, _NWPBUpdatePath, _NWParameters, 
                       _NWPath, _NWPathEvaluator, _NWProtocolTransform, _NWRemoteConnectionActor, 
                       _NWRemoteConnectionDirector, _NWRemotePacketProxy, _NWResolver, 
                       _NWStreamConnection, _NWSystemPathMonitor, _NWTCPConnection, 
                       _NWTCPListener, _NWUDPListener, _NWUDPSession ]
...
