--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C0523C26-C92D-3422-A432-929EB90EC366', 'x86_64: C0523C26-C92D-3422-A432-929EB90EC366' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _APSAlert, _APSBundleIdentifier, _APSCachedIPKey, _APSCarrierNameKey, 
                       _APSClientIdentityUpdatedNotification, _APSConnectionInitiateEntitlement, 
                       _APSConnectionOverrideNamedDelegatePort, _APSConnectionSystemProcessEntitlement, 
                       _APSCreateDictionaryFromXPCObject, _APSCreateXPCObjectFromDictionary, 
                       _APSCriticalWakeEntitlement, _APSDarkWakeEntitlement, _APSDataForPropertyList, 
                       _APSDecodeDictionary, _APSDefaultTokenName, _APSDefaultUserID, 
                       _APSDemoHostsKey, _APSEncodeDictionary, _APSEnvironmentDemo, 
                       _APSEnvironmentDevelopment, _APSEnvironmentProduction, _APSEnvironmentQA2, 
                       _APSError, _APSErrorDomain, _APSForceKeepAliveV1Key, _APSGetEnableCriticalReliability, 
                       _APSGetEnableStatusNotifications, _APSGetEnabledTopicsFromXPCDictionary, 
                       _APSGetIgnoredTopicsFromXPCDictionary, _APSGetOpportunisticTopicsFromXPCDictionary, 
                       _APSGetUsesAppLaunchStats, _APSGetXPCArrayFromDictionary, 
                       _APSGetXPCBoolFromDictionary, _APSGetXPCConnectionContext, 
                       _APSGetXPCDataFromDictionary, _APSGetXPCDictionaryFromDictionary, 
                       _APSGetXPCDoubleFromDictionary, _APSGetXPCIntFromDictionary, 
                       _APSGetXPCNSUIntegerFromDictionary, _APSGetXPCStringFromDictionary, 
                       _APSHexStringFromNSData, _APSIncomingMessagePriorityString, 
                       _APSInsertBoolsToXPCDictionary, _APSInsertDatasToXPCDictionary, 
                       _APSInsertDoublesToXPCDictionary, _APSInsertEnabledTopicsToXPCDictionary, 
                       _APSInsertIgnoredTopicsToXPCDictionary, _APSInsertIntsToXPCDictionary, 
                       _APSInsertNSArraysToXPCDictionary, _APSInsertNSDictionariesToXPCDictionary, 
                       _APSInsertNSStringsToXPCDictionary, _APSInsertNSUIntegersToXPCDictionary, 
                       _APSInsertOpportunisticTopicsToXPCDictionary, _APSLaunchdJobLabel, 
                       _APSNSDataFromHexString, _APSPerAppTokenAppIdsKey, _APSPersistentTopicsKey, 
                       _APSPowerLog, _APSPrettyPrintCollection, _APSPropertyListFromNSData, 
                       _APSPushWakeEntitlement, _APSSafeArrayOfStrings, _APSSetXPCConnectionContext, 
                       _APSSystemUsersKey, _APSUnderlyingError, _APSUsesAppLaunchStatsKey, 
                       _APSXPCConfigureConnection, _APSXPCConnectionSetEventHandlers, 
                       _APSXPCCreateConnectionForService, _APSXPCCreateConnectionForServiceWithQueue, 
                       _APSXPCCreateServerConnection, _APSXPCMessageTypeKey, _kAPSTaskClientServiceName ]
    objc-classes:    [ APSAccessCheck, APSConnection, APSDNSRequest, APSDNSResponse, 
                       APSIncomingMessage, APSIncomingMessageCheckpointTrace, APSLog, 
                       APSMessage, APSOutgoingMessage, APSOutgoingMessageCheckpointTrace, 
                       APSTaskClient ]
    objc-ivars:      [ APSDNSRequest._environment, APSDNSRequest._flags, APSDNSRequest._hostname, 
                       APSDNSRequest._requestStartTime, APSDNSRequest._responseBlock, 
                       APSDNSRequest._timeout, APSDNSResponse._hostname, APSDNSResponse._ipv4Address, 
                       APSDNSResponse._ipv6Address, APSIncomingMessage._checkpointTrace, 
                       APSOutgoingMessage._checkpointTrace, APSTaskClient._clientQueue, 
                       APSTaskClient._connection, APSTaskClient._environment, APSTaskClient._outstandingDNSRequests ]
...
