--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: DA610E9E-6F67-38CA-A885-D1839D5F8635', 'x86_64: AFC4A250-74B5-3C19-9D82-70CFC63A54E5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SpotlightIndex.framework/Versions/A/SpotlightIndex
current-version: 1174.1
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _RLEOIDArrayAddOid, _RLEOIDArrayAddOid_locked, _RLEOIDArrayAddOids, 
                       _RLEOIDArrayAddSortedOids, _RLEOIDArrayClear, _RLEOIDArrayContainsOid, 
                       _RLEOIDArrayContainsOid_locked, _RLEOIDArrayCreate, _RLEOIDArrayCreateMutable, 
                       _RLEOIDArrayCreateMutableCopy, _RLEOIDArrayDeserialize, _RLEOIDArrayFlatten, 
                       _RLEOIDArrayGetAllOids, _RLEOIDArrayIsEmpty, _RLEOIDArrayRemoveOid, 
                       _RLEOIDArrayRemoveOids, _RLEOIDArrayRemoveOidsWithExistence, 
                       _RLEOIDArrayRemoveSortedOids, _RLEOIDArraySerialize, _RLEOIDArrayUnflatten, 
                       _RLEOIDArrayValidate, _SIAddCorrection, _SIBulkDeleteAttributes, 
                       _SIBulkGetAttributeNames, _SIBulkGetAttributes, _SIBulkGetPath, 
                       _SIBulkSetAttributes, _SICalculateSize, _SICancel, _SICloseIndex, 
                       _SICopyCorrections, _SICopyProperties, _SICopyProperty, _SICorrectionCommit, 
                       _SICorrectionCreate, _SICorrectionDestory, _SICrashStringInit, 
                       _SICreateIndex, _SICreateNewIndex, _SIDeleteAttributes, _SIDeleteCSAttributes, 
                       _SIDeserialize, _SIExecuteQuery, _SIFlushAndSuspendIndex, 
                       _SIGetAccumulatedSizeForGroup, _SIGetAccumulatedStorageSizeForBundleId, 
                       _SIGetAttributes, _SIGetCSAttributes, _SIGetExceptionPort, 
                       _SIGetLargestOid, _SIGetMaxTransactionID, _SIGetPermCacheStatistics, 
                       _SIGetStoreCookie, _SIHasInFlightUpdates, _SIHasPersistentStoreCookie, 
                       _SIHealthCheckFiles, _SIIndexInactive, _SIIndexingFullyCaughtUp, 
                       _SIInitialIndexingEnded, _SIInitialIndexingStarted, _SIMatch, 
                       _SIMatcherCreate, _SIMatcherDispose, _SIMigrateIndex, _SIMoveDirectories, 
                       _SIMoveFiles, _SINotePermChange, _SIOpenIndex, _SIOpenIndexAtPathWithCallbacks, 
                       _SIPathFilterCreate, _SIPathFilterEvaluate, _SIPathFilterFilter, 
                       _SIPersistentIDStoreCheckAccessAndScopesForOIDs, _SIPersistentIDStoreCheckSandboxForOIDs, 
                       _SIPersistentIDStoreClose, _SIPersistentIDStoreCreate, _SIPersistentIDStoreGetCredential, 
                       _SIPersistentIDStoreGetFastPathForOid, _SIPersistentIDStoreGetOIDForCPath, 
                       _SIPersistentIDStoreGetOidPathForOid, _SIPersistentIDStoreGetOidPathForPath, 
                       _SIPersistentIDStoreGetParentForOid, _SIPersistentIDStoreGetRealPathForOid, 
                       _SIPersistentIDStoreGetTimeMachinePath, _SIPersistentIDStoreIsLocal, 
                       _SIPersistentIDStoreRename, _SIPersistentIDStoreSetRootPath, 
                       _SIPersistentIDStoreSupportsDirMap, _SIPersistentIDStoreSync, 
                       _SIPossibleMoves, _SIPossibleMovesBulk, _SIPreHeatIndex, _SIPreHeatPermissions, 
                       _SIProcessTerminating, _SIQueryAddResults, _SIQueryCreate, 
                       _SIQueryCreateWithItems, _SIQueryCreateWithItemsAndCompletionString, 
                       _SIQueryRelease, _SIQueryResolveFriendlyFieldNames, _SIQueryRetain, 
                       _SIQuerySetBatchingParameters, _SIQuerySetDominantRankingQueryCount, 
                       _SIQuerySetGetFriendlyFieldNamesMapCallback, _SIQuerySetStrongRankingQueryCount, 
                       _SIRecomputeSizes, _SIRestoreCacheData, _SIResultBatchFree, 
                       _SIResultQueueCancel, _SIResultQueueCreate, _SIResultQueueDequeue, 
                       _SIResultQueueGetEnqueuedSize, _SIResultQueueGetLastPollTime, 
                       _SIResultQueueRelease, _SIResultQueueRetain, _SIResultQueueSetWakeupTrigger, 
                       _SIResumeForUnlock, _SIResumeIndex, _SISerialize, _SISerializeCacheData, 
                       _SISetAttributes, _SISetCSAttributes, _SISetCodedAttributes, 
                       _SISetDefaultSchemaData, _SISetLogging, _SISetPowerState, 
                       _SISetProperty, _SISetScanCount, _SISetStoreCookie, _SISetTransactionCount, 
                       _SIShutdownIndex, _SISupportsFastScoping, _SISyncIndex, _SISyncIndexForLikelyShutdown, 
                       _SISyncIndexVaccuumIfNeeded, _SISynchedOp, _SISynchedOpPropagatingPriority, 
                       _SITokenizerCreate, _SITokenizerDispose, _SITokenizerGetTokenRanges, 
                       _SITokenizerGetTokens, _SITransferAttributes, _SIUserCtxAllowPermissionCheck, 
                       _SIUserCtxCreate, _SIUserCtxCreateWithLanguages, _SIUserCtxGetArgumentDictionary, 
                       _SIUserCtxGetAuditToken, _SIUserCtxGetCredential, _SIUserCtxGetLanguageArray, 
                       _SIUserCtxGetSchema, _SIUserCtxHasCredential, _SIUserCtxIsSandboxed, 
                       _SIUserCtxRemoveCredential, _SIUserCtxSetArgumentDictionary, 
                       _SIValidIndex, _SIWaitResults, _SI_PersistentIDStoreGetTypeID, 
                       __SICheckIndexForDuplicateOids, __SICleanupStrings, __SIConsistencyCheck, 
                       __SICopyPropertyIDMap, __SIDirectoryStoreIterate, __SIFlushAndSyncIndex, 
                       __SIGetAllOids, __SIGetErrorString, __SIGetLastUsedDate, __SIGetRecoverTimeStamp, 
                       __SIIssueCacheCleanup, __SIIssueFlush, __SIIssueFullMerge, 
                       __SIIssueMerge, __SIIssueRecovery, __SIIssueSchedulerDump, 
                       __SIIssueSizeRepair, __SIIssueSplit, __SIIssueVerify, __SIMinimizeDiskSpace, 
                       __SIPreHeatPermissions, __SIQuerySetTMNameSpaces, __SIReverseStoreIterate, 
                       __SIScanQueuesDrained, __SIScheduleBackgroundOperation, __SIScheduleDiskOperation, 
                       __SIScheduleOperation, __SISchedulerCopyDump, __SISetLastUsedDate, 
                       __SIStartPreheatScheduler, __SITermIndexIterate, _qsort_oids, 
                       _si_textcache_fds_for_oids ]
...
