--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           802A06C7-459E-3E29-83BE-A2CFD13DC769
  - target:          x86_64-maccatalyst
    value:           802A06C7-459E-3E29-83BE-A2CFD13DC769
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C18C7798-B276-363A-B218-10506BE166B0
  - target:          arm64e-maccatalyst
    value:           C18C7798-B276-363A-B218-10506BE166B0
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsCommon.framework/Versions/A/AdPlatformsCommon'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _APDefaultsBundleID, _APDiagnosticsSubmissionAllowed, _APLogForCategory, 
                       _APSimulateCrash, _APSimulateCrashNoKillProcess, _AdPlatformsCommonVersionNumber, 
                       _AdPlatformsCommonVersionString, _kAPAccountChangedNotification, 
                       _kAPAdLibBundleID, _kAPAnalyticsAdEventTypeNavigationAttemptBlockedDueToAccidentalTapForMRAIDActionType, 
                       _kAPAutomationLoggingEnabled, _kAPDisplayServerQE1Base, _kAPDisplayServerQE2Base, 
                       _kAPDisplayServerQE3Base, _kAPDisplayServerQE4Base, _kAPMetricAdGroupId, 
                       _kAPMetricAreNetworkDatesKey, _kAPMetricBundleIdentifierKey, 
                       _kAPMetricCampaignId, _kAPMetricClient, _kAPMetricClientIdentifierKey, 
                       _kAPMetricClientInfoKey, _kAPMetricClientSourceKey, _kAPMetricContentIdentifierKey, 
                       _kAPMetricContextIdentifierKey, _kAPMetricDeviceIdentifierKey, 
                       _kAPMetricDeviceModel, _kAPMetricIdentifierKey, _kAPMetricInternalMessageBetweenArticleRateKey, 
                       _kAPMetricInternalMessageInArticleRateKey, _kAPMetricInternalMessageInFeedRateKey, 
                       _kAPMetricInternalMessageNativeInArticleRateKey, _kAPMetricInternalMessageNativeInFeedRateKey, 
                       _kAPMetricInternalMessageVideoInArticleRateKey, _kAPMetricInternalPropertiesKey, 
                       _kAPMetricMetricKey, _kAPMetricOS, _kAPMetricOSBuild, _kAPMetricOSVersion, 
                       _kAPMetricOptionsKey, _kAPMetricPlacement, _kAPMetricPlacementType, 
                       _kAPMetricPropertiesKey, _kAPMetricRouteKey, _kAPMetricSubscriptionCurrency, 
                       _kAPMetricSubscriptionIdentifier, _kAPMetricSubscriptionPrice, 
                       _kAPMetricSubscriptionPurchase, _kAPMetricSubscriptionSource, 
                       _kAPMetricSubscriptionToken, _kAPMetricSubscriptionType, _kAPMetricTimestampKey, 
                       _kAPMetricUserIdentifierKey, _kAPOdmlEnabled, _kAPServerEnvironmentKey, 
                       _kAPServerEnvironmentProduction, _kAPServerEnvironmentProductionBaseURL, 
                       _kAPServerEnvironmentQE1, _kAPServerEnvironmentQE1BaseURL, 
                       _kAPServerEnvironmentQE2, _kAPServerEnvironmentQE2BaseURL, 
                       _kAPServerEnvironmentQE3, _kAPServerEnvironmentQE3BaseURL, 
                       _kAPServerEnvironmentQE4, _kAPServerEnvironmentQE4BaseURL ]
    objc-classes:    [ APAMSClientBagManager, APAnalytics, APClientInfo, APContentData, 
                       APContentDepiction, APContext, APControllerRequesterCoordinator, 
                       APFrequencyCapData, APInstallAttribution, APJSONArchiver, 
                       APLocationInfo, APLocationManager, APMescalSigning, APMescalSigningRequestor, 
                       APMetric, APMetricDaemonDelivery, APMetricNotificationRegistrar, 
                       APOrderedMutableDictionary, APPCControllerRequester, APPolicyData, 
                       APRepresentationData, APSupportedSecureEncodedClass, APSystemInternal, 
                       APTapAction, APUnfairLock, APUnfairRecursiveLock, APXPCActionRequester, 
                       APXPCActivity, APXPCActivityCriteria, APXPCConnection, APXPCListenerManager, 
                       APXPCRemoteConnection, MetricsModuleCommon, PCNativeAsset, 
                       PCNativeAssetInfo, PCNativeBorderStyle, PCNativeButton, PCNativeButtonStyle, 
                       PCNativeColor, PCNativeElement, PCNativePrimitiveColor, PCNativeRepresentation, 
                       PCNativeShadowStyle, PCNativeStyle ]
...
