// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.8.259.70 clang-1100.0.32.1)
// swift-module-flags: -target x86_64-apple-macosx10.15 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreFoundation -swift-version 5 -O -enforce-exclusivity=unchecked -module-name CoreFoundation
@_exported import CoreFoundation
import Swift
public protocol _CFObject : AnyObject, Swift.Hashable {
}
extension _CFObject {
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (left: Self, right: Self) -> Swift.Bool
}
