--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2089F372-9D3C-3F25-8884-0AC7AC79AEC0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8B1F8389-08D6-3818-8F36-86E97A67BC68
install-name:    '/System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ MobileAssetUpdater ]
    objc-ivars:      [ MobileAssetUpdater._alternateAssetTypes, MobileAssetUpdater._asset, 
                       MobileAssetUpdater._assetDownloaded, MobileAssetUpdater._assetType, 
                       MobileAssetUpdater._downloadOnCellularAllowed, MobileAssetUpdater._lock, 
                       MobileAssetUpdater._logger, MobileAssetUpdater._overrideApplied, 
                       MobileAssetUpdater._overrideFile, MobileAssetUpdater._participateInSeed, 
                       MobileAssetUpdater._purgeOverrideFile, MobileAssetUpdater._query, 
                       MobileAssetUpdater._requireAssetMetadata ]
...
