--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 5853CED5-5C50-3CF7-9D3C-11B8646EF7A7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemMigrationNetworking.framework/Versions/A/SystemMigrationNetworking'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _SMActionPlistHeaderKeyExists, _SMActionPlistHeaderKeyIsABrokenSymlink, 
                       _SMNActionUniqueID, _SMNCurrentLogLevel, _SMNDE_AttributesKey, 
                       _SMNDE_BundleInfoKey, _SMNDE_EntryTypeKey, _SMNDE_ErrorKey, 
                       _SMNDE_FileInfoSerializedKey, _SMNDE_PathKey, _SMNDE_SymlinkDestinationKey, 
                       _SMNDE_TotalBytesKey, _SMNETINFO_CAPABILITIES, _SMNETINFO_CASESENSITIVE, 
                       _SMNETINFO_CLIENTVERSION, _SMNETINFO_FDE, _SMNETINFO_FILESYSTEMTYPE, 
                       _SMNETINFO_HANDOFFHINT, _SMNETINFO_MODEL, _SMNETINFO_MODELID, 
                       _SMNETINFO_NAME, _SMNETINFO_OSVERION, _SMNETINFO_PC, _SMNETINFO_RECONNECT, 
                       _SMNETINFO_SERVER, _SMNETINFO_UUID, _SMNETINFO_VERSION, _SMNNetworkLog, 
                       _SMNNetworkLogWithType, _SMNSetCurrentLogLevel, _SMNWirelessAssociationNoiseKey, 
                       _SMNWirelessAssociationRSSIKey, _SMNWirelessErrorDomain, _SMNetworkAWDLLowLatencyName, 
                       _SMNetworkProtocolCurrentVersion, _SMNetworkProtocolYAAFeatureVersion, 
                       _SystemMigrationNetworkingVersionNumber, _SystemMigrationNetworkingVersionString ]
    objc-classes:    [ NetworkCapabilities, SMAutoLoaderSSL, SMAutoLoaderServer, 
                       SMNAction, SMNBSSIDTransformer, SMNBomAction, SMNBundleInfoAction, 
                       SMNConnection, SMNLegacyPathingAction, SMNMigrationInfoAction, 
                       SMNNetworkLogTypeTransformer, SMNNetworkMigrationBrowser, 
                       SMNNetworkSession, SMNNetworkStream, SMNNetworkStreamMuxer, 
                       SMNNetworkUtilities, SMNPathInfoAction, SMNPathingAction, 
                       SMNSSLSecurityProvider, SMNSlingShotAdvertiser, SMNSlingShotBrowser, 
                       SMNStatusAction, SMNTimeCapsuleBrowser, SMNUtilities, SMNWifiDebugCapture, 
                       SMNWindowsCopyAction, SMNWindowsDelegateAction, SMNWindowsLogAction, 
                       SMNWindowsPathInfoAction, SMNWindowsSizingAction, SMNWindowsSystemProfileAction, 
                       SMNWirelessConnectAction, SMNWirelessController, SMNWirelessDisconnectAction, 
                       SMNWirelessInfoAction, SMNYaaAction, SMNetworkDirectoryEnumerator_ServerSide, 
                       SMWindowsCopyPathAction, XMArchiveStream, XMFile ]
    objc-ivars:      [ SMNSSLSecurityProvider._delegate, SMNSSLSecurityProvider._secureTransport106Compatibility, 
                       SMNSSLSecurityProvider._sslContext, SMNSSLSecurityProvider._sslContextQueue, 
                       XMArchiveStream._buffer, XMArchiveStream._delegate, XMArchiveStream._destination, 
                       XMArchiveStream._inputFd, XMArchiveStream._lastReadFile, XMArchiveStream._writtenLength, 
                       XMFile._compression, XMFile._endOfFile, XMFile._iconData, 
                       XMFile._length, XMFile._mode, XMFile._owner, XMFile._path ]
...
