--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 3C1FBC3C-90D5-30F7-9F8E-F43AC4246EC6' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/StoreJavaScript.framework/Versions/A/StoreJavaScript
current-version: 379.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _FRBundleDispatchEventMessage, _FRBundleDispatchEventName, 
                       _FRBundleDispatchEventObject, _FRBundleDispatchGlobalEventMessage, 
                       _FRBundleDispatchGlobalEventName, _FRBundleDispatchGlobalEventObject, 
                       _FRBundleGetRequestDataForURL, _FRBundleProcessSAPResponse, 
                       _FRClientDismissedContextMenu, _FRClientSelectedContextMenu, 
                       _FRClientSelectedContextMenuTitle, _FRJSActionKey, _FRJSFunctionArgumentsKey, 
                       _FRJSFunctionCallAction, _FRJSFunctionUnprotectAction, _FRJSObjectActionKey, 
                       _FRJSObjectAddFunctionAction, _FRJSObjectAddPropertyAction, 
                       _FRJSObjectCallFunctionAction, _FRJSObjectFunctionArgumentsKey, 
                       _FRJSObjectFunctionNameKey, _FRJSObjectGetPropertyAction, 
                       _FRJSObjectIdentifierKey, _FRJSObjectPropertyNameKey, _FRJSObjectPropertyValueKey, 
                       _FRJSObjectSetPropertyAction, _FRJSObjectUnprotectAction, 
                       _JSInvalidateJSLogEnabledCache, _JSLogEnabled, __contextMenuName, 
                       __toJSValue, __toObject, _didCreatePage, _didFinishLoadForResource, 
                       _didReceiveMessage, _globalObjectIsAvailableForFrame ]
    objc-classes:    [ _FRBundleInterface, _FRJSFunction, _FRJSObject, _FRWKBundleMessage ]
...
