--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 7A9C76A3-8E1C-3F42-90CE-6FD18CA98608', 'x86_64: 9DD931D2-B568-35B5-8C6B-47C38932A6E5' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/Versions/A/snatmap
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GetSNATMAPServer, _MakeSNATMAPRequest, _ProcessSNATMAPResponse, 
                       _SNATMAP_getPortMapping, _SNATMAP_heartbeat, _SNATMAP_updateExternalIPPortInfo ]
...
