---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/LibraryRepair.framework/Versions/A/LibraryRepair
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ __LRConcreteOperation ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LRConnectionInterruptedCode, _LRConnectionInvalidCode, 
                       _LRErrorDomain, _LRFailureErrorCode, _LRInvalidArgumentsCode, 
                       _LRNotAuthorizedCode, _LRRepairNeededCode, _LRRepairOpKey, 
                       _LRRepairPathKey, _LRRepairValueKey, _LRTargetVerificationFailureCode ]
    objc-classes:    [ _LROperation ]
...
