---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/AuthKitUI.framework/Versions/A/AuthKitUI
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _AKUtilitiesEnergySaverPath, _AKUtilitiesInternetAccountsPrefPath, 
                       _AKUtilitiesParentalControlsPrefPath, _AKUtilitiesPhotosAppBundleIdentifier, 
                       _AKUtilitiesSecurityPrefPath, _AKUtilitiesSharingPrefPath, 
                       _AKUtilitiesSoftwareUpdateBundleIdentifier, _AKUtilitiesiCloudPrefPath, 
                       _AddGlobalObject, _AuthKitUIVersionNumber, _AuthKitUIVersionString, 
                       _CallJSFunctionWithParameters, _EvaluateJavaScript, 
                       _JSCopyStringValue, _JSValueFromNSString, _JSValueRefsAreEqual, 
                       _NSObjectFromJSValue, _NSStringFromJSString, _NSStringFromJSValue, 
                       __IsJSValueAnArray, __NSDictionaryFromJSObject, 
                       _addressBookBundleIdentifier, _iCalBundleIdentifier, 
                       _iphotoBundleIdentifier, _kAOSUIDialogImageBTMM, 
                       _kAOSUIDialogImageBTMMSharing, _kAOSUIDialogImageBTMMWarning, 
                       _kAOSUIDialogImageCloud, _kAOSUIDialogImageCombinedDataclasses, 
                       _kAOSUIDialogImageDocuments, _kAOSUIDialogImageFMM, 
                       _kAOSUIDialogImageFMMWarning, _kAOSUIImageCloud, 
                       _kAOSUIImageiCloudBanner, _kAOSUIImageiCloudText, 
                       _kAOSUIPrefPaneImageAccounts, _kAOSUIPrefPaneImageBTMM, 
                       _kAOSUIPrefPaneImageBTMMSharing, _kAOSUIPrefPaneImageBTMMWarning, 
                       _kAOSUIPrefPaneImageCalendars, _kAOSUIPrefPaneImageContacts, 
                       _kAOSUIPrefPaneImageDocuments, _kAOSUIPrefPaneImageFMM, 
                       _kAOSUIPrefPaneImageFMMWarning, _kAOSUIPrefPaneImageMail, 
                       _kAOSUIPrefPaneImageNotes, _kAOSUIPrefPaneImageReminders, 
                       _kAOSUIPrefPaneImageSafari, _kAOSUIPrefPaneImageiPhoto, 
                       _kAccountAPNSPushTokenKey, _kAccountAltDSID, _kAccountAnisetteMID, 
                       _kAccountAnisetteOTP, _kAccountAppleIDKey, _kAccountAuthTokenKey, 
                       _kAccountDSIDKey, _kAccountEmailsInMeCardKey, _kAccountFirstNameKey, 
                       _kAccountGSAppleIDAuthToken, _kAccountGSiCloudTokenKey, 
                       _kAccountLastNameKey, _kAccountMASAccount, _kAccountiBooksAccount, 
                       _kAccountiTunesAccount, _kAlertButtonsKey, _kAlertCallbackKey, 
                       _kAlertInformativeTextKey, _kAlertMessageTextKey, 
                       _kAlertStyleKey, _kAlertTitleKey, _kAlertUseSheetKey, 
                       _kAuthRightName, _kButtonCallbackKey, _kButtonEnterKey, 
                       _kButtonEscapeKey, _kButtonIsEnabledKey, _kButtonKey, 
                       _kButtonTitleKey, _kButtonTypeCancelKey, _kButtonTypeDefaultKey, 
                       _kButtonTypeKey, _kButtonTypeNormalKey, _kDefaultLocation, 
                       _kDisplayImageKey, _kEnvironmentBuildKey, _kEnvironmentCliendIndentifierKey, 
                       _kEnvironmentClientVersionKey, _kEnvironmentDateFieldsOrderKey, 
                       _kEnvironmentDeviceKey, _kEnvironmentDifferentiateWithoutColorKey, 
                       _kEnvironmentKeyboardFocusAllControls, _kEnvironmentLogLevelKey, 
                       _kEnvironmentMajorVersionKey, _kEnvironmentMinorVersionKey, 
                       _kEnvironmentPlatformKey, _kEnvironmentPrefPaneHeightKey, 
                       _kEnvironmentPrefPaneWidthKey, _kEnvironmentRevisionKey, 
                       _kEnvironmentThemeKey, _kEnvironmentTimeZoneKey, 
                       _kEnvironmentUDIDKey, _kEnvironmentWindowHeightKey, 
                       _kEnvironmentWindowWidthKey, _kGetInfoForContactFirstNameKey, 
                       _kGetInfoForContactLastNameKey, _kGetInfoForContactNickNameKey, 
                       _kGetInfoForContactPhotoDataKey, _kGetNASTokenEstablishedNasSessionHeaderName, 
                       _kGetNASTokenInitNasSessionHeaderName, _kHelpButtonKey, 
                       _kJSDidChangeFunctionName, _kJSObjectName, _kJSWasNotifiedOfDataChange, 
                       _kJSWillChangeFunctionName, _kJSgetAuthKitData, 
                       _kMMCDigitField, _kMMCDigitFieldFocus, _kMMICAICloudParentalControlsPrefPane, 
                       _kMMICAICloudPrefPane, _kParentalControlsLocation, 
                       _kSpinnerIsVisibleKey, _kSpinnerKey, _kSpinnerLabelKey, 
                       _kUserIsSignedIntoMacWithThisAccount, _kWebViewExitSettingDidCreateFamilyKey, 
                       _kWebViewExitSettingDidJoinFamilyKey, _kWebViewExitSettingDidUpdateFamilyKey, 
                       _kWebViewExitSettingGoToLocation, _kWebViewExitSettingGoToSection, 
                       _kWebViewRefresh, _kWebViewToLocation, _kWebViewToSection, 
                       _kWorkflowInviteCodeKey, _kWorkflowOrganizerDSIDKey, 
                       _kWorkflowOrganizerFirstNameKey, _kWorkflowOrganizerLastNameKey, 
                       _keychainaccessBundleIdentifier, _kiCloudPrefPaneLocation, 
                       _mailBundleIdentifier, _notesBundleIdentifier, _remindersBundleIdentifier, 
                       _safariBundleIdentifier, _vsCallJSFunction, _webViewFamilyUI, 
                       _webViewInvitationsUI, _webViewPasswordSecurityUI, 
                       _webViewPaymentUI, _webViewPersonalInfoUI, _webViewSetupFamilyUI, 
                       _webViewTransferRequestsUI ]
    objc-classes:    [ _AKAppleIDAuthenticationInAppContext, _AKAppleIDAuthenticationInAssistantContext, 
                       _AKAppleIDAuthenticationInAssistantEligibility, 
                       _AKAppleIDAuthenticationUISurrogateContext, _AKAppleIDAuthenticationiCloudPrefPaneContext, 
                       _AKAppleIDAuthenticationiCloudPrefPaneSecondFactorViewController, 
                       _AKAppleIDAuthenticationiCloudPrefPaneViewController, 
                       _AKAuthWebTabView, _AKAuthenticationPromptController, 
                       _AKDateFormatter, _AKDeviceInfo, _AKFakeLinkButton, 
                       _AKICAWebKitViewController, _AKInAssistantSecondFactorCodeEntry, 
                       _AKInlineSignInViewController, _AKKeepUsingController, 
                       _AKLegacyInlineSignInViewController, _AKNoCodeReceivedController, 
                       _AKPinFieldBoxUIElement, _AKPinFieldView, _AKRoundLoginContainerView, 
                       _AKSecondFactorCodeEntryController, _AKShortInlineSignInViewController, 
                       _AKSignInPromptController, _AKTapToSignInViewController, 
                       _AKTooManyAttemptsController, _AKUtilities, _AKWebKitController, 
                       _AKWebViewButtonBar ]
    objc-ivars:      [ _AKAuthWebTabView._accountID, _AKAuthWebTabView._addiCloudMemberView, 
                       _AKAuthWebTabView._addiCloudMemberViewContainer, 
                       _AKAuthWebTabView._alternateButtonCallback, _AKAuthWebTabView._buttonBarHeight, 
                       _AKAuthWebTabView._buttonBarView, _AKAuthWebTabView._buttonBarWidth, 
                       _AKAuthWebTabView._callback, _AKAuthWebTabView._containerView, 
                       _AKAuthWebTabView._content, _AKAuthWebTabView._contentSize, 
                       _AKAuthWebTabView._defaultAction, _AKAuthWebTabView._delegate, 
                       _AKAuthWebTabView._displayImage, _AKAuthWebTabView._flags, 
                       _AKAuthWebTabView._isAddMemberCompleted, _AKAuthWebTabView._isButtonBarShown, 
                       _AKAuthWebTabView._isResizeAvailible, _AKAuthWebTabView._isShowingNestedSheet, 
                       _AKAuthWebTabView._isWebClientHasLoadedCalled, _AKAuthWebTabView._isWebClientIsReadyCalled, 
                       _AKAuthWebTabView._leftButtonCallback, _AKAuthWebTabView._loadingSpinner, 
                       _AKAuthWebTabView._loadingView, _AKAuthWebTabView._loadingViewCancelButton, 
                       _AKAuthWebTabView._mbUIDelegate, _AKAuthWebTabView._mbWebKitViewControllerDelegate, 
                       _AKAuthWebTabView._parentURL, _AKAuthWebTabView._parentWindow, 
                       _AKAuthWebTabView._resourceLoadDelegate, _AKAuthWebTabView._rightButtonCallback, 
                       _AKAuthWebTabView._sheet, _AKAuthWebTabView._sheetContent, 
                       _AKAuthWebTabView._unavailableTextField, _AKAuthWebTabView._unavailibleView, 
                       _AKAuthWebTabView._unavailibleViewCancelButton, 
                       _AKAuthWebTabView._url, _AKAuthWebTabView._urlRequest, 
                       _AKAuthWebTabView._viewName, _AKAuthWebTabView._waitTimer, 
                       _AKAuthWebTabView._webView, _AKAuthWebTabView._webViewContainer, 
                       _AKAuthWebTabView._webViewType, _AKAuthWebTabView.buttonBar, 
                       _AKAuthWebTabView.nestedWebView, _AKAuthWebTabView.webViewVC, 
                       _AKPinFieldBoxUIElement._index, _AKPinFieldBoxUIElement._parent, 
                       _AKWebKitController._delegate, _AKWebKitController._delegateFlags, 
                       _AKWebKitController._webPreferences, _AKWebKitController._webView, 
                       _AKWebViewButtonBar._button1, _AKWebViewButtonBar._button2, 
                       _AKWebViewButtonBar._button3, _AKWebViewButtonBar._buttonArray, 
                       _AKWebViewButtonBar._buttonBarDict, _AKWebViewButtonBar._buttonBarView, 
                       _AKWebViewButtonBar._delegate, _AKWebViewButtonBar._helpButton, 
                       _AKWebViewButtonBar._spinner, _AKWebViewButtonBar._spinnerTitle ]
...
