--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 59990A82-AB6B-3DAD-BF25-81B429BAD5E2', 'x86_64: A2D4E79E-7823-37E3-BF65-FEAF86082704' ]
platform:        macosx
install-name:    /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    re-exports:      [ /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib, 
                       /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib ]
    symbols:         [ _CGLAreContextsShared, _CGLBackDispatch, _CGLChoosePixelFormat, 
                       _CGLClearDrawable, _CGLCopyContext, _CGLCreateContext, _CGLCreatePBuffer, 
                       _CGLDescribePBuffer, _CGLDescribePixelFormat, _CGLDescribeRenderer, 
                       _CGLDestroyContext, _CGLDestroyPBuffer, _CGLDestroyPixelFormat, 
                       _CGLDestroyRendererInfo, _CGLDisable, _CGLEnable, _CGLErrorString, 
                       _CGLFlushDrawable, _CGLFrontDispatch, _CGLGetContextRetainCount, 
                       _CGLGetDeviceFromGLRenderer, _CGLGetGlobalOption, _CGLGetNextContext, 
                       _CGLGetOffScreen, _CGLGetOption, _CGLGetPBuffer, _CGLGetPBufferRetainCount, 
                       _CGLGetParameter, _CGLGetPixelFormat, _CGLGetPixelFormatRetainCount, 
                       _CGLGetShareGroup, _CGLGetSurface, _CGLGetVersion, _CGLGetVirtualScreen, 
                       _CGLIsEnabled, _CGLLockContext, _CGLOpenCLMuxLockDown, _CGLQueryRendererInfo, 
                       _CGLReleaseContext, _CGLReleasePBuffer, _CGLReleasePixelFormat, 
                       _CGLRestoreDispatch, _CGLRestoreDispatchFunction, _CGLRetainContext, 
                       _CGLRetainPBuffer, _CGLRetainPixelFormat, _CGLSelectDispatch, 
                       _CGLSelectDispatchBounded, _CGLSelectDispatchFunction, _CGLSetFullScreen, 
                       _CGLSetFullScreenOnDisplay, _CGLSetGlobalOption, _CGLSetOffScreen, 
                       _CGLSetOption, _CGLSetPBuffer, _CGLSetPBufferVolatileState, 
                       _CGLSetParameter, _CGLSetSurface, _CGLSetVirtualScreen, _CGLTexImageIOSurface2D, 
                       _CGLTexImagePBuffer, _CGLUnlockContext, _CGLUpdateContext, 
                       _GLCDescribePixelFormat, _GLCGetPBuffer, _GLCGetParameter, 
                       _GLCGetProfilerStorage, _GLCGetSurface, _GLCGetVirtualScreen, 
                       _GLCSetProfilerStorage, _cglBadApplicationNotMuxAwareLockDown, 
                       _glcDebugListener, _glcGetIOAccelService, _glcNoop, _glcPluginConnect, 
                       _glcPluginCount, _glcPluginDisconnect, _glcRecordError ]
...
