--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: FDCC7E17-51BB-340C-BDD3-C67E57CC4547', 'x86_64: F1E2C24E-79DE-304F-BD87-A78AC23A7517' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/GameCenterUI.framework/Versions/A/GameCenterUI
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _GKAccountViewController._accountName, _GKAccountViewController._alias, 
                       _GKAccountViewController._firstName, _GKAccountViewController._lastName, 
                       _GKAccountViewController._mode, _GKAccountViewController._shouldUploadContacts, 
                       _GKAchievementViewController._achievementDelegate, _GKAdditions_NSAlert_SuperDelegate.real_delegate, 
                       _GKAdditions_NSAlert_SuperDelegate.tag, _GKDialogController_Concrete._dimmingViews, 
                       _GKDialogController_Concrete._modalSession, _GKDialogController_Concrete._parentWindow, 
                       _GKDialogController_Concrete._viewController, _GKDialogController_Concrete._window, 
                       _GKFriendRequestComposeViewController._composeViewDelegateWeak, 
                       _GKFriendRequestComposeViewController._initialState, _GKFriendRequestComposeViewController._internalFlag, 
                       _GKFriendRequestComposeViewController._remoteViewController, 
                       _GKGameCenterViewController._internal1, _GKGameCenterViewController._internal2, 
                       _GKGameCenterViewController._internal3, _GKGameCenterViewController._internalFlag, 
                       _GKGameCenterViewController._leaderboardCategory, _GKGameCenterViewController._leaderboardIdentifier, 
                       _GKGameCenterViewController._leaderboardTimeScope, _GKGameCenterViewController._viewState, 
                       _GKGreenBuddyViewController._bubbleImageView, _GKGreenBuddyViewController._innerLeftButton, 
                       _GKGreenBuddyViewController._innerRightButton, _GKGreenBuddyViewController._mainView, 
                       _GKGreenBuddyViewController._mode, _GKGreenBuddyViewController._outerLeftButton, 
                       _GKGreenBuddyViewController._outerRightButton, _GKGreenBuddyViewController._webViewController, 
                       _GKGreenBuddyViewController._window, _GKHostedChallengeIssueController._challenge, 
                       _GKHostedChallengeIssueController._defaultMessage, _GKHostedChallengeIssueController._forcePicker, 
                       _GKHostedChallengeIssueController._internalFlag, _GKHostedChallengeIssueController._players, 
                       _GKHostedChallengeIssueController._remoteViewController, _GKLeaderboardViewController._category, 
                       _GKLeaderboardViewController._leaderboardDelegate, _GKLeaderboardViewController._timeScope, 
                       _GKLoginAlertView._passwordFieldIndex, _GKLoginAlertView._username, 
                       _GKMatchmakerViewController._acceptedInvite, _GKMatchmakerViewController._finished, 
                       _GKMatchmakerViewController._hosted, _GKMatchmakerViewController._hostedPlayers, 
                       _GKMatchmakerViewController._internalFlag, _GKMatchmakerViewController._match, 
                       _GKMatchmakerViewController._matchRequest, _GKMatchmakerViewController._matchmakerDelegateWeak, 
                       _GKMatchmakerViewController._remoteViewController, _GKNotificationBannerWindow.iconView, 
                       _GKNotificationBannerWindow.label, _GKPanel._sheetOffset, 
                       _GKPanel._titleBarHeight, _GKPasswordVerifyAlert._accountField, 
                       _GKPasswordVerifyAlert._accountLabel, _GKPasswordVerifyAlert._createAccountButton, 
                       _GKPasswordVerifyAlert._environment, _GKPasswordVerifyAlert._forgotPasswordButton, 
                       _GKPasswordVerifyAlert._loginView, _GKPasswordVerifyAlert._passwordField, 
                       _GKPasswordVerifyAlert._passwordLabel, _GKServerWebViewController._url, 
                       _GKServerWebViewJSAccount._authToken, _GKServerWebViewJSAccount._player, 
                       _GKServerWebViewJSGame._game, _GKServerWebViewJSRoot._account, 
                       _GKServerWebViewJSRoot._delegate, _GKServerWebViewJSRoot._environment, 
                       _GKServerWebViewJSRoot._externalAccounts, _GKServerWebViewJSRoot._game, 
                       _GKServerWebViewJSRoot._navBar, _GKTurnBasedMatchmakerViewController._internalFlag, 
                       _GKTurnBasedMatchmakerViewController._matchRequest, _GKTurnBasedMatchmakerViewController._remoteViewController, 
                       _GKTurnBasedMatchmakerViewController._showExistingMatches, 
                       _GKTurnBasedMatchmakerViewController._turnBasedMatchmakerDelegateWeak, 
                       _GKUITheme._resourceCache, _UXAlertAction._enabled, _UXAlertAction._handler, 
                       _UXAlertAction._style, _UXAlertAction._title, _UXNavigationController._animationCleanupBlock, 
                       _UXNavigationController._animationCleanupTimer, _UXNavigationController._backButton, 
                       _UXNavigationController._contentView, _UXNavigationController._currentHorizontalSpacingLayout, 
                       _UXNavigationController._currentVerticalSpacingLayout, _UXNavigationController._navigationBar, 
                       _UXNavigationController._poppedViewControllers, _UXNavigationController._scrollView, 
                       _UXNavigationController._slideDuration, _UXNavigationController._userInfo, 
                       _UXNavigationController._viewControllers, _UXResizableImage._alwaysStretches, 
                       _UXResizableImage._capInsets, _UXResizableImage._needsInsetUpdate, 
                       _UXResizableImageView._image, __GKRemoteViewControllerProxy._remoteViewController ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _GKIsVoiceoverEnabled, _GKUISetRemote, _GKViewServiceLocalInitialStateKey, 
                       _GKViewServiceMessageTypeKey, _GKViewServiceMessagesFromClientKey, 
                       _GKViewServiceMessagesFromServiceKey, _GKViewServiceRequestsDismissKey, 
                       _NSStringFromUIEdgeInsets, _UIImageJPEGRepresentation, _UIImagePNGRepresentation, 
                       _UIRectCenteredIntegralRect, _UIRectCenteredXInRect, _UIRectCenteredYInRect, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUI, __GKIsRemoteUIUsingPadIdiom, 
                       __UIGraphicsGetImageFromCurrentImageContext, __UIGraphicsGetMaskImageFromCurrentImageContext, 
                       __UIKitShimGraphicsBeginImageContext, __UIKitShimGraphicsBeginImageContextWithOptions, 
                       __UIKitShimGraphicsEndImageContext, __UIKitShimGraphicsGetCurrentContext, 
                       __UIKitShimGraphicsGetImageFromCurrentImageContext, _findClipViewAncestorForView ]
    objc-classes:    [ _GKAccountViewController, _GKAchievementViewController, _GKAdditions_NSAlert_SuperDelegate, 
                       _GKBrush, _GKBrushList, _GKChallengeEventHandlerUIDelegate, 
                       _GKCircleImageBrush, _GKComposedImageBrush, _GKConditionBrush, 
                       _GKDialogController, _GKDialogController_Concrete, _GKFriendRequestComposeViewController, 
                       _GKGameCenterViewController, _GKGreenBuddyViewController, 
                       _GKHostedChallengeIssueController, _GKImageBrush, _GKImageContext, 
                       _GKImageKey, _GKImageSource, _GKLeaderboardViewController, 
                       _GKLocalImageSource, _GKLoginAlertAccessoryView, _GKLoginAlertView, 
                       _GKMButton, _GKMButtonCell, _GKMacGameIconBrush, _GKMatchmakerViewController, 
                       _GKMultiCircleImageBrush, _GKNetworkImageSource, _GKNotificationBanner, 
                       _GKNotificationBannerWindow, _GKPanel, _GKPasswordVerifyAlert, 
                       _GKRemoteViewController, _GKScreenConfigurationController, 
                       _GKServerWebViewController, _GKServerWebViewJSAccount, _GKServerWebViewJSEnvironment, 
                       _GKServerWebViewJSExternalAccounts, _GKServerWebViewJSGame, 
                       _GKServerWebViewJSRoot, _GKThemeBrush, _GKThreadsafeImageCache, 
                       _GKTurnBasedMatchmakerViewController, _GKUITheme, _UIActivityIndicatorView, 
                       _UIButton, _UXAlertAction, _UXAlertController, _UXNavigationBar, 
                       _UXNavigationController, _UXNavigationItem, _UXResizableImage, 
                       _UXResizableImageView, _UXViewController, __GKAlert, __GKRemoteViewControllerProxy ]
...
