// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.32 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.4-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _GroupActivities_UIKit
// swift-module-flags-ignorable: -user-module-version 34.80.81
import Foundation
@_exported import GroupActivities
import Swift
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import os.log
import os
@available(iOS 15.4, macCatalyst 12.3, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
public enum GroupActivitySharingResult {
  case success
  case cancelled
  public static func == (a: _GroupActivities_UIKit.GroupActivitySharingResult, b: _GroupActivities_UIKit.GroupActivitySharingResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @available(iOS 15.4, macCatalyst 12.3, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@_Concurrency.MainActor(unsafe) public class GroupActivitySharingController : UIKit.UIViewController {
  
  #if compiler(>=5.3) && $EffectfulProp
  @_Concurrency.MainActor(unsafe) public var result: _GroupActivities_UIKit.GroupActivitySharingResult {
    get async
  }
  #endif

  @_Concurrency.MainActor(unsafe) public init<ActivityType>(_ activity: ActivityType) throws where ActivityType : GroupActivities.GroupActivity
  
  #if compiler(>=5.3) && $AsyncAwait
  @_Concurrency.MainActor(unsafe) public init<ActivityType>(preparationHandler: @escaping () async throws -> ActivityType) where ActivityType : GroupActivities.GroupActivity
  #endif

  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc deinit
}
prefix operator >>
@available(iOS 15.4, macCatalyst 12.3, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
extension _GroupActivities_UIKit.GroupActivitySharingResult : Swift.Equatable {}
@available(iOS 15.4, macCatalyst 12.3, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
extension _GroupActivities_UIKit.GroupActivitySharingResult : Swift.Hashable {}
