--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E03EABA7-BE1F-3B7E-B40A-70E21B171759
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           126F710D-FCDF-3EE6-9C14-DE69246D1778
install-name:    '/usr/lib/log/liblog_odtypes.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSLogCopyFormattedString ]
...
