--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           76CB6079-D54B-30AB-8003-336F594E0FCF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C5F912FF-623C-3AC8-970F-3CFF7C0195A5
install-name:    '/usr/lib/log/liblog_geo.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
