--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           739709F8-91EE-3900-A9DC-E46DA6CB36AC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FAC76AA7-4E69-3C56-A310-C8465F633624
install-name:    '/usr/lib/log/liblog_mdnsresponder.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DNSComputeDNSKeyTag, _DNSMessageCollapse, _DNSMessageExtractDomainName, 
                       _DNSMessageExtractDomainNameString, _DNSMessageExtractQuestion, 
                       _DNSMessageExtractRecord, _DNSMessageGetAnswerSection, _DNSMessageGetOptRecord, 
                       _DNSMessagePrintObfuscatedIPv4Address, _DNSMessagePrintObfuscatedIPv6Address, 
                       _DNSMessagePrintObfuscatedString, _DNSMessageToString, _DNSMessageWriteQuery, 
                       _DNSRCodeFromString, _DNSRCodeToString, _DNSRecordDataToStringEx, 
                       _DNSRecordTypeStringToValue, _DNSRecordTypeValueToString, 
                       _DomainLabelEqual, _DomainNameAppendDomainName, _DomainNameAppendString, 
                       _DomainNameDupEx, _DomainNameEqual, _DomainNameFromString, 
                       _DomainNameLabelCount, _DomainNameLength, _DomainNameToString, 
                       _OSLogCopyFormattedString ]
...
