--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           456B75D8-9FB6-3943-966F-4C520DA48891
  - target:          x86_64-maccatalyst
    value:           456B75D8-9FB6-3943-966F-4C520DA48891
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           767E417E-5C96-3026-A974-456F5CE2D74E
  - target:          arm64e-maccatalyst
    value:           767E417E-5C96-3026-A974-456F5CE2D74E
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport'
current-version: 56
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FFConfigurationValidateProfilePayload ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState ]
...
