--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           8D19A9C8-3A58-3FE1-9E79-66123AE15238
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           46E01D50-73C3-37D3-A9E7-DAF75062B345
install-name:    '/System/Library/PrivateFrameworks/FMFUI.framework/Versions/A/FMFUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ FMFLocationSharingViewController, FMFMapViewController ]
...
