--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 181E1028-8457-33D7-BF9D-F4E7A2B2EA0E', 'x86_64: 181E1028-8457-33D7-BF9D-F4E7A2B2EA0E' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MetricKit.framework/Versions/A/MetricKit'
exports:         
  - archs:           [ x86_64 ]
    re-exports:      [ '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics' ]
    symbols:         [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAppLaunchMetric, MXAppResponsivenessMetric, MXAppRunTimeMetric, 
                       MXAverage, MXCPUMetric, MXCellularConditionMetric, MXDiskIOMetric, 
                       MXDisplayMetric, MXFramerateMetric, MXGPUMetric, MXHistogram, 
                       MXHistogramBucket, MXLocationActivityMetric, MXMemoryMetric, 
                       MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, MXNetworkTransferMetric, 
                       MXResourceExceptionMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: 1A417785-2E85-34B1-8F4E-9F5C27E8F4B7', 'x86_64: 1A417785-2E85-34B1-8F4E-9F5C27E8F4B7' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 40
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
...
