--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0D6C4FE0-B978-3055-95EC-7DEEAD1DD29D
  - target:          x86_64-maccatalyst
    value:           0D6C4FE0-B978-3055-95EC-7DEEAD1DD29D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C224081F-C53A-3DDB-B47D-B911AB478B33
  - target:          arm64e-maccatalyst
    value:           C224081F-C53A-3DDB-B47D-B911AB478B33
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL'
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib', 
                       '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib' ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CGLAreContextsShared, _CGLBackDispatch, _CGLChoosePixelFormat, 
                       _CGLClearDrawable, _CGLCopyContext, _CGLCreateContext, _CGLCreatePBuffer, 
                       _CGLDescribePBuffer, _CGLDescribePixelFormat, _CGLDescribeRenderer, 
                       _CGLDestroyContext, _CGLDestroyPBuffer, _CGLDestroyPixelFormat, 
                       _CGLDestroyRendererInfo, _CGLDisable, _CGLEnable, _CGLErrorString, 
                       _CGLFlushDrawable, _CGLFrontDispatch, _CGLGetContextRetainCount, 
                       _CGLGetDeviceFromGLRenderer, _CGLGetGlobalOption, _CGLGetNextContext, 
                       _CGLGetOffScreen, _CGLGetOption, _CGLGetPBuffer, _CGLGetPBufferRetainCount, 
                       _CGLGetParameter, _CGLGetPixelFormat, _CGLGetPixelFormatRetainCount, 
                       _CGLGetShareGroup, _CGLGetSurface, _CGLGetVersion, _CGLGetVirtualScreen, 
                       _CGLIsEnabled, _CGLLockContext, _CGLOpenCLMuxLockDown, _CGLQueryRendererInfo, 
                       _CGLRegisterDestroyPBufferCallback, _CGLReleaseContext, _CGLReleasePBuffer, 
                       _CGLReleasePixelFormat, _CGLRestoreDispatch, _CGLRestoreDispatchFunction, 
                       _CGLRetainContext, _CGLRetainPBuffer, _CGLRetainPixelFormat, 
                       _CGLSelectDispatch, _CGLSelectDispatchBounded, _CGLSelectDispatchFunction, 
                       _CGLSetFullScreen, _CGLSetFullScreenOnDisplay, _CGLSetGlobalOption, 
                       _CGLSetOffScreen, _CGLSetOption, _CGLSetPBuffer, _CGLSetPBufferVolatileState, 
                       _CGLSetParameter, _CGLSetSurface, _CGLSetVirtualScreen, _CGLTexImageIOSurface2D, 
                       _CGLTexImagePBuffer, _CGLUnlockContext, _CGLUnregisterDestroyPBufferCallback, 
                       _CGLUpdateContext, _GLCDescribePixelFormat, _GLCGetPBuffer, 
                       _GLCGetParameter, _GLCGetProfilerStorage, _GLCGetSurface, 
                       _GLCGetVirtualScreen, _GLCSetProfilerStorage, _cglBadApplicationNotMuxAwareLockDown, 
                       _glcDebugListener, _glcGetIOAccelService, _glcNoop, _glcPluginConnect, 
                       _glcPluginCount, _glcPluginDisconnect, _glcRecordError ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C5EBD591-EBDF-3CC5-A7C9-DD4D32B71FEA
  - target:          x86_64-maccatalyst
    value:           C5EBD591-EBDF-3CC5-A7C9-DD4D32B71FEA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AD0B2722-97B1-3FAC-93AE-EDB41082DA80
  - target:          arm64e-maccatalyst
    value:           AD0B2722-97B1-3FAC-93AE-EDB41082DA80
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CGLGetCurrentContext, _CGLSetCurrentContext, _glAccum, _glActiveShaderProgram, 
                       _glActiveStencilFaceEXT, _glActiveTexture, _glActiveTextureARB, 
                       _glAlphaFunc, _glAreTexturesResident, _glArrayElement, _glAttachObjectARB, 
                       _glAttachShader, _glBegin, _glBeginConditionalRender, _glBeginConditionalRenderNV, 
                       _glBeginQuery, _glBeginQueryARB, _glBeginQueryIndexed, _glBeginTransformFeedback, 
                       _glBeginTransformFeedbackEXT, _glBindAttribLocation, _glBindAttribLocationARB, 
                       _glBindBuffer, _glBindBufferARB, _glBindBufferBase, _glBindBufferBaseEXT, 
                       _glBindBufferOffsetEXT, _glBindBufferRange, _glBindBufferRangeEXT, 
                       _glBindFragDataLocation, _glBindFragDataLocationEXT, _glBindFragDataLocationIndexed, 
                       _glBindFramebuffer, _glBindFramebufferEXT, _glBindProgramARB, 
                       _glBindProgramPipeline, _glBindRenderbuffer, _glBindRenderbufferEXT, 
                       _glBindSampler, _glBindTexture, _glBindTransformFeedback, 
                       _glBindVertexArray, _glBindVertexArrayAPPLE, _glBitmap, _glBlendColor, 
                       _glBlendColorEXT, _glBlendEquation, _glBlendEquationEXT, _glBlendEquationSeparate, 
                       _glBlendEquationSeparateATI, _glBlendEquationSeparateEXT, 
                       _glBlendEquationSeparatei, _glBlendEquationSeparateiARB, _glBlendEquationi, 
                       _glBlendEquationiARB, _glBlendFunc, _glBlendFuncSeparate, 
                       _glBlendFuncSeparateEXT, _glBlendFuncSeparatei, _glBlendFuncSeparateiARB, 
                       _glBlendFunci, _glBlendFunciARB, _glBlitFramebuffer, _glBlitFramebufferEXT, 
                       _glBufferData, _glBufferDataARB, _glBufferParameteriAPPLE, 
                       _glBufferSubData, _glBufferSubDataARB, _glCallList, _glCallLists, 
                       _glCheckFramebufferStatus, _glCheckFramebufferStatusEXT, _glClampColor, 
                       _glClampColorARB, _glClear, _glClearAccum, _glClearBufferfi, 
                       _glClearBufferfv, _glClearBufferiv, _glClearBufferuiv, _glClearColor, 
                       _glClearColorIiEXT, _glClearColorIuiEXT, _glClearDepth, _glClearDepthf, 
                       _glClearIndex, _glClearStencil, _glClientActiveTexture, _glClientActiveTextureARB, 
                       _glClientWaitSync, _glClipPlane, _glColor3b, _glColor3bv, 
                       _glColor3d, _glColor3dv, _glColor3f, _glColor3fv, _glColor3i, 
                       _glColor3iv, _glColor3s, _glColor3sv, _glColor3ub, _glColor3ubv, 
                       _glColor3ui, _glColor3uiv, _glColor3us, _glColor3usv, _glColor4b, 
                       _glColor4bv, _glColor4d, _glColor4dv, _glColor4f, _glColor4fv, 
                       _glColor4i, _glColor4iv, _glColor4s, _glColor4sv, _glColor4ub, 
                       _glColor4ubv, _glColor4ui, _glColor4uiv, _glColor4us, _glColor4usv, 
                       _glColorMask, _glColorMaskIndexedEXT, _glColorMaski, _glColorMaterial, 
                       _glColorPointer, _glColorSubTable, _glColorSubTableEXT, _glColorTable, 
                       _glColorTableEXT, _glColorTableParameterfv, _glColorTableParameteriv, 
                       _glCombinerInputNV, _glCombinerOutputNV, _glCombinerParameterfNV, 
                       _glCombinerParameterfvNV, _glCombinerParameteriNV, _glCombinerParameterivNV, 
                       _glCombinerStageParameterfvNV, _glCompileShader, _glCompileShaderARB, 
                       _glCompileShaderIncludeARB, _glCompressedTexImage1D, _glCompressedTexImage1DARB, 
                       _glCompressedTexImage2D, _glCompressedTexImage2DARB, _glCompressedTexImage3D, 
                       _glCompressedTexImage3DARB, _glCompressedTexSubImage1D, _glCompressedTexSubImage1DARB, 
                       _glCompressedTexSubImage2D, _glCompressedTexSubImage2DARB, 
                       _glCompressedTexSubImage3D, _glCompressedTexSubImage3DARB, 
                       _glConvolutionFilter1D, _glConvolutionFilter2D, _glConvolutionParameterf, 
                       _glConvolutionParameterfv, _glConvolutionParameteri, _glConvolutionParameteriv, 
                       _glCopyBufferSubData, _glCopyColorSubTable, _glCopyColorTable, 
                       _glCopyConvolutionFilter1D, _glCopyConvolutionFilter2D, _glCopyPixels, 
                       _glCopyTexImage1D, _glCopyTexImage2D, _glCopyTexSubImage1D, 
                       _glCopyTexSubImage2D, _glCopyTexSubImage3D, _glCreateProgram, 
                       _glCreateProgramObjectARB, _glCreateShader, _glCreateShaderObjectARB, 
                       _glCreateShaderProgramv, _glCullFace, _glDeleteBuffers, _glDeleteBuffersARB, 
                       _glDeleteFencesAPPLE, _glDeleteFramebuffers, _glDeleteFramebuffersEXT, 
                       _glDeleteLists, _glDeleteNamedStringARB, _glDeleteObjectARB, 
                       _glDeleteProgram, _glDeleteProgramPipelines, _glDeleteProgramsARB, 
                       _glDeleteQueries, _glDeleteQueriesARB, _glDeleteRenderbuffers, 
                       _glDeleteRenderbuffersEXT, _glDeleteSamplers, _glDeleteShader, 
                       _glDeleteSync, _glDeleteTextures, _glDeleteTransformFeedbacks, 
                       _glDeleteVertexArrays, _glDeleteVertexArraysAPPLE, _glDepthBoundsEXT, 
                       _glDepthFunc, _glDepthMask, _glDepthRange, _glDepthRangeArrayv, 
                       _glDepthRangeIndexed, _glDepthRangef, _glDetachObjectARB, 
                       _glDetachShader, _glDisable, _glDisableClientState, _glDisableIndexedEXT, 
                       _glDisableVertexAttribAPPLE, _glDisableVertexAttribArray, 
                       _glDisableVertexAttribArrayARB, _glDisablei, _glDrawArrays, 
                       _glDrawArraysIndirect, _glDrawArraysInstanced, _glDrawArraysInstancedARB, 
                       _glDrawBuffer, _glDrawBuffers, _glDrawBuffersARB, _glDrawElementArrayAPPLE, 
                       _glDrawElements, _glDrawElementsBaseVertex, _glDrawElementsIndirect, 
                       _glDrawElementsInstanced, _glDrawElementsInstancedARB, _glDrawElementsInstancedBaseVertex, 
                       _glDrawPixels, _glDrawRangeElementArrayAPPLE, _glDrawRangeElements, 
                       _glDrawRangeElementsBaseVertex, _glDrawRangeElementsEXT, _glDrawTransformFeedback, 
                       _glDrawTransformFeedbackStream, _glEdgeFlag, _glEdgeFlagPointer, 
                       _glEdgeFlagv, _glElementPointerAPPLE, _glEnable, _glEnableClientState, 
                       _glEnableIndexedEXT, _glEnableVertexAttribAPPLE, _glEnableVertexAttribArray, 
                       _glEnableVertexAttribArrayARB, _glEnablei, _glEnd, _glEndConditionalRender, 
                       _glEndConditionalRenderNV, _glEndList, _glEndQuery, _glEndQueryARB, 
                       _glEndQueryIndexed, _glEndTransformFeedback, _glEndTransformFeedbackEXT, 
                       _glEvalCoord1d, _glEvalCoord1dv, _glEvalCoord1f, _glEvalCoord1fv, 
                       _glEvalCoord2d, _glEvalCoord2dv, _glEvalCoord2f, _glEvalCoord2fv, 
                       _glEvalMesh1, _glEvalMesh2, _glEvalPoint1, _glEvalPoint2, 
                       _glFeedbackBuffer, _glFenceSync, _glFinalCombinerInputNV, 
                       _glFinish, _glFinishFenceAPPLE, _glFinishObjectAPPLE, _glFinishRenderAPPLE, 
                       _glFlush, _glFlushMappedBufferRange, _glFlushMappedBufferRangeAPPLE, 
                       _glFlushRenderAPPLE, _glFlushVertexArrayRangeAPPLE, _glFogCoordPointer, 
                       _glFogCoordPointerEXT, _glFogCoordd, _glFogCoorddEXT, _glFogCoorddv, 
                       _glFogCoorddvEXT, _glFogCoordf, _glFogCoordfEXT, _glFogCoordfv, 
                       _glFogCoordfvEXT, _glFogf, _glFogfv, _glFogi, _glFogiv, _glFramebufferRenderbuffer, 
                       _glFramebufferRenderbufferEXT, _glFramebufferTexture, _glFramebufferTexture1D, 
                       _glFramebufferTexture1DEXT, _glFramebufferTexture2D, _glFramebufferTexture2DEXT, 
                       _glFramebufferTexture3D, _glFramebufferTexture3DEXT, _glFramebufferTextureEXT, 
                       _glFramebufferTextureFaceEXT, _glFramebufferTextureLayer, 
                       _glFramebufferTextureLayerEXT, _glFrontFace, _glFrustum, _glGenBuffers, 
                       _glGenBuffersARB, _glGenFencesAPPLE, _glGenFramebuffers, _glGenFramebuffersEXT, 
                       _glGenLists, _glGenProgramPipelines, _glGenProgramsARB, _glGenQueries, 
                       _glGenQueriesARB, _glGenRenderbuffers, _glGenRenderbuffersEXT, 
                       _glGenSamplers, _glGenTextures, _glGenTransformFeedbacks, 
                       _glGenVertexArrays, _glGenVertexArraysAPPLE, _glGenerateMipmap, 
                       _glGenerateMipmapEXT, _glGetActiveAttrib, _glGetActiveAttribARB, 
                       _glGetActiveSubroutineName, _glGetActiveSubroutineUniformName, 
                       _glGetActiveSubroutineUniformiv, _glGetActiveUniform, _glGetActiveUniformARB, 
                       _glGetActiveUniformBlockName, _glGetActiveUniformBlockiv, 
                       _glGetActiveUniformName, _glGetActiveUniformsiv, _glGetAttachedObjectsARB, 
                       _glGetAttachedShaders, _glGetAttribLocation, _glGetAttribLocationARB, 
                       _glGetBooleanIndexedvEXT, _glGetBooleani_v, _glGetBooleanv, 
                       _glGetBufferParameteri64v, _glGetBufferParameteriv, _glGetBufferParameterivARB, 
                       _glGetBufferPointerv, _glGetBufferPointervARB, _glGetBufferSubData, 
                       _glGetBufferSubDataARB, _glGetClipPlane, _glGetColorTable, 
                       _glGetColorTableEXT, _glGetColorTableParameterfv, _glGetColorTableParameterfvEXT, 
                       _glGetColorTableParameteriv, _glGetColorTableParameterivEXT, 
                       _glGetCombinerInputParameterfvNV, _glGetCombinerInputParameterivNV, 
                       _glGetCombinerOutputParameterfvNV, _glGetCombinerOutputParameterivNV, 
                       _glGetCombinerStageParameterfvNV, _glGetCompressedTexImage, 
                       _glGetCompressedTexImageARB, _glGetConvolutionFilter, _glGetConvolutionParameterfv, 
                       _glGetConvolutionParameteriv, _glGetDoublei_v, _glGetDoublev, 
                       _glGetError, _glGetFinalCombinerInputParameterfvNV, _glGetFinalCombinerInputParameterivNV, 
                       _glGetFloati_v, _glGetFloatv, _glGetFragDataIndex, _glGetFragDataLocation, 
                       _glGetFragDataLocationEXT, _glGetFramebufferAttachmentParameteriv, 
                       _glGetFramebufferAttachmentParameterivEXT, _glGetHandleARB, 
                       _glGetHistogram, _glGetHistogramParameterfv, _glGetHistogramParameteriv, 
                       _glGetInfoLogARB, _glGetInteger64i_v, _glGetInteger64v, _glGetIntegerIndexedvEXT, 
                       _glGetIntegeri_v, _glGetIntegerv, _glGetInternalformativ, 
                       _glGetLightfv, _glGetLightiv, _glGetMapdv, _glGetMapfv, _glGetMapiv, 
                       _glGetMaterialfv, _glGetMaterialiv, _glGetMinmax, _glGetMinmaxParameterfv, 
                       _glGetMinmaxParameteriv, _glGetMultisamplefv, _glGetNamedStringARB, 
                       _glGetNamedStringivARB, _glGetObjectLabelEXT, _glGetObjectParameterfvARB, 
                       _glGetObjectParameterivAPPLE, _glGetObjectParameterivARB, 
                       _glGetPixelMapfv, _glGetPixelMapuiv, _glGetPixelMapusv, _glGetPointerv, 
                       _glGetPolygonStipple, _glGetProgramBinary, _glGetProgramEnvParameterdvARB, 
                       _glGetProgramEnvParameterfvARB, _glGetProgramInfoLog, _glGetProgramLocalParameterdvARB, 
                       _glGetProgramLocalParameterfvARB, _glGetProgramPipelineInfoLog, 
                       _glGetProgramPipelineiv, _glGetProgramStageiv, _glGetProgramStringARB, 
                       _glGetProgramiv, _glGetProgramivARB, _glGetQueryIndexediv, 
                       _glGetQueryObjecti64v, _glGetQueryObjecti64vEXT, _glGetQueryObjectiv, 
                       _glGetQueryObjectivARB, _glGetQueryObjectui64v, _glGetQueryObjectui64vEXT, 
                       _glGetQueryObjectuiv, _glGetQueryObjectuivARB, _glGetQueryiv, 
                       _glGetQueryivARB, _glGetRenderbufferParameteriv, _glGetRenderbufferParameterivEXT, 
                       _glGetSamplerParameterIiv, _glGetSamplerParameterIuiv, _glGetSamplerParameterfv, 
                       _glGetSamplerParameteriv, _glGetSeparableFilter, _glGetShaderInfoLog, 
                       _glGetShaderPrecisionFormat, _glGetShaderSource, _glGetShaderSourceARB, 
                       _glGetShaderiv, _glGetString, _glGetStringi, _glGetSubroutineIndex, 
                       _glGetSubroutineUniformLocation, _glGetSynciv, _glGetTexEnvfv, 
                       _glGetTexEnviv, _glGetTexGendv, _glGetTexGenfv, _glGetTexGeniv, 
                       _glGetTexImage, _glGetTexLevelParameterfv, _glGetTexLevelParameteriv, 
                       _glGetTexParameterIiv, _glGetTexParameterIivEXT, _glGetTexParameterIuiv, 
                       _glGetTexParameterIuivEXT, _glGetTexParameterPointervAPPLE, 
                       _glGetTexParameterfv, _glGetTexParameteriv, _glGetTransformFeedbackVarying, 
                       _glGetTransformFeedbackVaryingEXT, _glGetUniformBlockIndex, 
                       _glGetUniformBufferSizeEXT, _glGetUniformIndices, _glGetUniformLocation, 
                       _glGetUniformLocationARB, _glGetUniformOffsetEXT, _glGetUniformSubroutineuiv, 
                       _glGetUniformdv, _glGetUniformfv, _glGetUniformfvARB, _glGetUniformiv, 
                       _glGetUniformivARB, _glGetUniformuiv, _glGetUniformuivEXT, 
                       _glGetVertexAttribIiv, _glGetVertexAttribIivEXT, _glGetVertexAttribIuiv, 
                       _glGetVertexAttribIuivEXT, _glGetVertexAttribLdv, _glGetVertexAttribPointerv, 
                       _glGetVertexAttribPointervARB, _glGetVertexAttribdv, _glGetVertexAttribdvARB, 
                       _glGetVertexAttribfv, _glGetVertexAttribfvARB, _glGetVertexAttribiv, 
                       _glGetVertexAttribivARB, _glHint, _glHistogram, _glIndexMask, 
                       _glIndexPointer, _glIndexd, _glIndexdv, _glIndexf, _glIndexfv, 
                       _glIndexi, _glIndexiv, _glIndexs, _glIndexsv, _glIndexub, 
                       _glIndexubv, _glInitNames, _glInsertEventMarkerEXT, _glInterleavedArrays, 
                       _glIsBuffer, _glIsBufferARB, _glIsEnabled, _glIsEnabledIndexedEXT, 
                       _glIsEnabledi, _glIsFenceAPPLE, _glIsFramebuffer, _glIsFramebufferEXT, 
                       _glIsList, _glIsNamedStringARB, _glIsProgram, _glIsProgramARB, 
                       _glIsProgramPipeline, _glIsQuery, _glIsQueryARB, _glIsRenderbuffer, 
                       _glIsRenderbufferEXT, _glIsSampler, _glIsShader, _glIsSync, 
                       _glIsTexture, _glIsTransformFeedback, _glIsVertexArray, _glIsVertexArrayAPPLE, 
                       _glIsVertexAttribEnabledAPPLE, _glLabelObjectEXT, _glLabelObjectWithResponsibleProcessAPPLE, 
                       _glLightModelf, _glLightModelfv, _glLightModeli, _glLightModeliv, 
                       _glLightf, _glLightfv, _glLighti, _glLightiv, _glLineStipple, 
                       _glLineWidth, _glLinkProgram, _glLinkProgramARB, _glListBase, 
                       _glLoadIdentity, _glLoadMatrixd, _glLoadMatrixf, _glLoadName, 
                       _glLoadTransposeMatrixd, _glLoadTransposeMatrixdARB, _glLoadTransposeMatrixf, 
                       _glLoadTransposeMatrixfARB, _glLockArraysEXT, _glLogicOp, 
                       _glMap1d, _glMap1f, _glMap2d, _glMap2f, _glMapBuffer, _glMapBufferARB, 
                       _glMapBufferRange, _glMapGrid1d, _glMapGrid1f, _glMapGrid2d, 
                       _glMapGrid2f, _glMapVertexAttrib1dAPPLE, _glMapVertexAttrib1fAPPLE, 
                       _glMapVertexAttrib2dAPPLE, _glMapVertexAttrib2fAPPLE, _glMaterialf, 
                       _glMaterialfv, _glMateriali, _glMaterialiv, _glMatrixMode, 
                       _glMinSampleShading, _glMinSampleShadingARB, _glMinmax, _glMultMatrixd, 
                       _glMultMatrixf, _glMultTransposeMatrixd, _glMultTransposeMatrixdARB, 
                       _glMultTransposeMatrixf, _glMultTransposeMatrixfARB, _glMultiDrawArrays, 
                       _glMultiDrawArraysEXT, _glMultiDrawElementArrayAPPLE, _glMultiDrawElements, 
                       _glMultiDrawElementsBaseVertex, _glMultiDrawElementsEXT, _glMultiDrawElementsIndirectAPPLE, 
                       _glMultiDrawElementsIndirectBaseInstanceAPPLE, _glMultiDrawRangeElementArrayAPPLE, 
                       _glMultiTexCoord1d, _glMultiTexCoord1dARB, _glMultiTexCoord1dv, 
                       _glMultiTexCoord1dvARB, _glMultiTexCoord1f, _glMultiTexCoord1fARB, 
                       _glMultiTexCoord1fv, _glMultiTexCoord1fvARB, _glMultiTexCoord1i, 
                       _glMultiTexCoord1iARB, _glMultiTexCoord1iv, _glMultiTexCoord1ivARB, 
                       _glMultiTexCoord1s, _glMultiTexCoord1sARB, _glMultiTexCoord1sv, 
                       _glMultiTexCoord1svARB, _glMultiTexCoord2d, _glMultiTexCoord2dARB, 
                       _glMultiTexCoord2dv, _glMultiTexCoord2dvARB, _glMultiTexCoord2f, 
                       _glMultiTexCoord2fARB, _glMultiTexCoord2fv, _glMultiTexCoord2fvARB, 
                       _glMultiTexCoord2i, _glMultiTexCoord2iARB, _glMultiTexCoord2iv, 
                       _glMultiTexCoord2ivARB, _glMultiTexCoord2s, _glMultiTexCoord2sARB, 
                       _glMultiTexCoord2sv, _glMultiTexCoord2svARB, _glMultiTexCoord3d, 
                       _glMultiTexCoord3dARB, _glMultiTexCoord3dv, _glMultiTexCoord3dvARB, 
                       _glMultiTexCoord3f, _glMultiTexCoord3fARB, _glMultiTexCoord3fv, 
                       _glMultiTexCoord3fvARB, _glMultiTexCoord3i, _glMultiTexCoord3iARB, 
                       _glMultiTexCoord3iv, _glMultiTexCoord3ivARB, _glMultiTexCoord3s, 
                       _glMultiTexCoord3sARB, _glMultiTexCoord3sv, _glMultiTexCoord3svARB, 
                       _glMultiTexCoord4d, _glMultiTexCoord4dARB, _glMultiTexCoord4dv, 
                       _glMultiTexCoord4dvARB, _glMultiTexCoord4f, _glMultiTexCoord4fARB, 
                       _glMultiTexCoord4fv, _glMultiTexCoord4fvARB, _glMultiTexCoord4i, 
                       _glMultiTexCoord4iARB, _glMultiTexCoord4iv, _glMultiTexCoord4ivARB, 
                       _glMultiTexCoord4s, _glMultiTexCoord4sARB, _glMultiTexCoord4sv, 
                       _glMultiTexCoord4svARB, _glNamedStringARB, _glNewList, _glNormal3b, 
                       _glNormal3bv, _glNormal3d, _glNormal3dv, _glNormal3f, _glNormal3fv, 
                       _glNormal3i, _glNormal3iv, _glNormal3s, _glNormal3sv, _glNormalPointer, 
                       _glObjectPurgeableAPPLE, _glObjectUnpurgeableAPPLE, _glOrtho, 
                       _glPNTrianglesfATI, _glPNTrianglesfATIX, _glPNTrianglesiATI, 
                       _glPNTrianglesiATIX, _glPassThrough, _glPatchParameterfv, 
                       _glPatchParameteri, _glPauseTransformFeedback, _glPixelMapfv, 
                       _glPixelMapuiv, _glPixelMapusv, _glPixelStoref, _glPixelStorei, 
                       _glPixelTransferf, _glPixelTransferi, _glPixelZoom, _glPointParameterf, 
                       _glPointParameterfARB, _glPointParameterfv, _glPointParameterfvARB, 
                       _glPointParameteri, _glPointParameteriNV, _glPointParameteriv, 
                       _glPointParameterivNV, _glPointSize, _glPointSizePointerAPPLE, 
                       _glPolygonMode, _glPolygonOffset, _glPolygonStipple, _glPopAttrib, 
                       _glPopClientAttrib, _glPopGroupMarkerEXT, _glPopMatrix, _glPopName, 
                       _glPrimitiveRestartIndex, _glPrioritizeTextures, _glProgramBinary, 
                       _glProgramEnvParameter4dARB, _glProgramEnvParameter4dvARB, 
                       _glProgramEnvParameter4fARB, _glProgramEnvParameter4fvARB, 
                       _glProgramEnvParameters4fvEXT, _glProgramLocalParameter4dARB, 
                       _glProgramLocalParameter4dvARB, _glProgramLocalParameter4fARB, 
                       _glProgramLocalParameter4fvARB, _glProgramLocalParameters4fvEXT, 
                       _glProgramParameteri, _glProgramParameteriEXT, _glProgramStringARB, 
                       _glProgramUniform1d, _glProgramUniform1dv, _glProgramUniform1f, 
                       _glProgramUniform1fv, _glProgramUniform1i, _glProgramUniform1iv, 
                       _glProgramUniform1ui, _glProgramUniform1uiv, _glProgramUniform2d, 
                       _glProgramUniform2dv, _glProgramUniform2f, _glProgramUniform2fv, 
                       _glProgramUniform2i, _glProgramUniform2iv, _glProgramUniform2ui, 
                       _glProgramUniform2uiv, _glProgramUniform3d, _glProgramUniform3dv, 
                       _glProgramUniform3f, _glProgramUniform3fv, _glProgramUniform3i, 
                       _glProgramUniform3iv, _glProgramUniform3ui, _glProgramUniform3uiv, 
                       _glProgramUniform4d, _glProgramUniform4dv, _glProgramUniform4f, 
                       _glProgramUniform4fv, _glProgramUniform4i, _glProgramUniform4iv, 
                       _glProgramUniform4ui, _glProgramUniform4uiv, _glProgramUniformMatrix2dv, 
                       _glProgramUniformMatrix2fv, _glProgramUniformMatrix2x3dv, 
                       _glProgramUniformMatrix2x3fv, _glProgramUniformMatrix2x4dv, 
                       _glProgramUniformMatrix2x4fv, _glProgramUniformMatrix3dv, 
                       _glProgramUniformMatrix3fv, _glProgramUniformMatrix3x2dv, 
                       _glProgramUniformMatrix3x2fv, _glProgramUniformMatrix3x4dv, 
                       _glProgramUniformMatrix3x4fv, _glProgramUniformMatrix4dv, 
                       _glProgramUniformMatrix4fv, _glProgramUniformMatrix4x2dv, 
                       _glProgramUniformMatrix4x2fv, _glProgramUniformMatrix4x3dv, 
                       _glProgramUniformMatrix4x3fv, _glProvokingVertex, _glProvokingVertexEXT, 
                       _glPushAttrib, _glPushClientAttrib, _glPushGroupMarkerEXT, 
                       _glPushMatrix, _glPushName, _glQueryCounter, _glRasterPos2d, 
                       _glRasterPos2dv, _glRasterPos2f, _glRasterPos2fv, _glRasterPos2i, 
                       _glRasterPos2iv, _glRasterPos2s, _glRasterPos2sv, _glRasterPos3d, 
                       _glRasterPos3dv, _glRasterPos3f, _glRasterPos3fv, _glRasterPos3i, 
                       _glRasterPos3iv, _glRasterPos3s, _glRasterPos3sv, _glRasterPos4d, 
                       _glRasterPos4dv, _glRasterPos4f, _glRasterPos4fv, _glRasterPos4i, 
                       _glRasterPos4iv, _glRasterPos4s, _glRasterPos4sv, _glReadBuffer, 
                       _glReadPixels, _glRectd, _glRectdv, _glRectf, _glRectfv, _glRecti, 
                       _glRectiv, _glRects, _glRectsv, _glReleaseShaderCompiler, 
                       _glRenderMode, _glRenderbufferStorage, _glRenderbufferStorageEXT, 
                       _glRenderbufferStorageMultisample, _glRenderbufferStorageMultisampleEXT, 
                       _glResetHistogram, _glResetMinmax, _glResumeTransformFeedback, 
                       _glRotated, _glRotatef, _glSampleCoverage, _glSampleCoverageARB, 
                       _glSampleMaski, _glSamplePass, _glSamplePassARB, _glSamplerParameterIiv, 
                       _glSamplerParameterIuiv, _glSamplerParameterf, _glSamplerParameterfv, 
                       _glSamplerParameteri, _glSamplerParameteriv, _glScaled, _glScalef, 
                       _glScissor, _glScissorArrayv, _glScissorIndexed, _glScissorIndexedv, 
                       _glSecondaryColor3b, _glSecondaryColor3bEXT, _glSecondaryColor3bv, 
                       _glSecondaryColor3bvEXT, _glSecondaryColor3d, _glSecondaryColor3dEXT, 
                       _glSecondaryColor3dv, _glSecondaryColor3dvEXT, _glSecondaryColor3f, 
                       _glSecondaryColor3fEXT, _glSecondaryColor3fv, _glSecondaryColor3fvEXT, 
                       _glSecondaryColor3i, _glSecondaryColor3iEXT, _glSecondaryColor3iv, 
                       _glSecondaryColor3ivEXT, _glSecondaryColor3s, _glSecondaryColor3sEXT, 
                       _glSecondaryColor3sv, _glSecondaryColor3svEXT, _glSecondaryColor3ub, 
                       _glSecondaryColor3ubEXT, _glSecondaryColor3ubv, _glSecondaryColor3ubvEXT, 
                       _glSecondaryColor3ui, _glSecondaryColor3uiEXT, _glSecondaryColor3uiv, 
                       _glSecondaryColor3uivEXT, _glSecondaryColor3us, _glSecondaryColor3usEXT, 
                       _glSecondaryColor3usv, _glSecondaryColor3usvEXT, _glSecondaryColorPointer, 
                       _glSecondaryColorPointerEXT, _glSelectBuffer, _glSeparableFilter2D, 
                       _glSetFenceAPPLE, _glShadeModel, _glShaderBinary, _glShaderSource, 
                       _glShaderSourceARB, _glStencilFunc, _glStencilFuncSeparate, 
                       _glStencilFuncSeparateATI, _glStencilMask, _glStencilMaskSeparate, 
                       _glStencilOp, _glStencilOpSeparate, _glStencilOpSeparateATI, 
                       _glSwapAPPLE, _glTestFenceAPPLE, _glTestObjectAPPLE, _glTexBuffer, 
                       _glTexCoord1d, _glTexCoord1dv, _glTexCoord1f, _glTexCoord1fv, 
                       _glTexCoord1i, _glTexCoord1iv, _glTexCoord1s, _glTexCoord1sv, 
                       _glTexCoord2d, _glTexCoord2dv, _glTexCoord2f, _glTexCoord2fv, 
                       _glTexCoord2i, _glTexCoord2iv, _glTexCoord2s, _glTexCoord2sv, 
                       _glTexCoord3d, _glTexCoord3dv, _glTexCoord3f, _glTexCoord3fv, 
                       _glTexCoord3i, _glTexCoord3iv, _glTexCoord3s, _glTexCoord3sv, 
                       _glTexCoord4d, _glTexCoord4dv, _glTexCoord4f, _glTexCoord4fv, 
                       _glTexCoord4i, _glTexCoord4iv, _glTexCoord4s, _glTexCoord4sv, 
                       _glTexCoordPointer, _glTexEnvf, _glTexEnvfv, _glTexEnvi, _glTexEnviv, 
                       _glTexGend, _glTexGendv, _glTexGenf, _glTexGenfv, _glTexGeni, 
                       _glTexGeniv, _glTexImage1D, _glTexImage2D, _glTexImage2DMultisample, 
                       _glTexImage3D, _glTexImage3DMultisample, _glTexParameterIiv, 
                       _glTexParameterIivEXT, _glTexParameterIuiv, _glTexParameterIuivEXT, 
                       _glTexParameterf, _glTexParameterfv, _glTexParameteri, _glTexParameteriv, 
                       _glTexStorage1D, _glTexStorage2D, _glTexStorage3D, _glTexSubImage1D, 
                       _glTexSubImage2D, _glTexSubImage3D, _glTextureBarrierNV, _glTextureRangeAPPLE, 
                       _glTransformFeedbackVaryings, _glTransformFeedbackVaryingsEXT, 
                       _glTranslated, _glTranslatef, _glUniform1d, _glUniform1dv, 
                       _glUniform1f, _glUniform1fARB, _glUniform1fv, _glUniform1fvARB, 
                       _glUniform1i, _glUniform1iARB, _glUniform1iv, _glUniform1ivARB, 
                       _glUniform1ui, _glUniform1uiEXT, _glUniform1uiv, _glUniform1uivEXT, 
                       _glUniform2d, _glUniform2dv, _glUniform2f, _glUniform2fARB, 
                       _glUniform2fv, _glUniform2fvARB, _glUniform2i, _glUniform2iARB, 
                       _glUniform2iv, _glUniform2ivARB, _glUniform2ui, _glUniform2uiEXT, 
                       _glUniform2uiv, _glUniform2uivEXT, _glUniform3d, _glUniform3dv, 
                       _glUniform3f, _glUniform3fARB, _glUniform3fv, _glUniform3fvARB, 
                       _glUniform3i, _glUniform3iARB, _glUniform3iv, _glUniform3ivARB, 
                       _glUniform3ui, _glUniform3uiEXT, _glUniform3uiv, _glUniform3uivEXT, 
                       _glUniform4d, _glUniform4dv, _glUniform4f, _glUniform4fARB, 
                       _glUniform4fv, _glUniform4fvARB, _glUniform4i, _glUniform4iARB, 
                       _glUniform4iv, _glUniform4ivARB, _glUniform4ui, _glUniform4uiEXT, 
                       _glUniform4uiv, _glUniform4uivEXT, _glUniformBlockBinding, 
                       _glUniformBufferEXT, _glUniformMatrix2dv, _glUniformMatrix2fv, 
                       _glUniformMatrix2fvARB, _glUniformMatrix2x3dv, _glUniformMatrix2x3fv, 
                       _glUniformMatrix2x4dv, _glUniformMatrix2x4fv, _glUniformMatrix3dv, 
                       _glUniformMatrix3fv, _glUniformMatrix3fvARB, _glUniformMatrix3x2dv, 
                       _glUniformMatrix3x2fv, _glUniformMatrix3x4dv, _glUniformMatrix3x4fv, 
                       _glUniformMatrix4dv, _glUniformMatrix4fv, _glUniformMatrix4fvARB, 
                       _glUniformMatrix4x2dv, _glUniformMatrix4x2fv, _glUniformMatrix4x3dv, 
                       _glUniformMatrix4x3fv, _glUniformSubroutinesuiv, _glUnlockArraysEXT, 
                       _glUnmapBuffer, _glUnmapBufferARB, _glUseProgram, _glUseProgramObjectARB, 
                       _glUseProgramStages, _glValidateProgram, _glValidateProgramARB, 
                       _glValidateProgramPipeline, _glVertex2d, _glVertex2dv, _glVertex2f, 
                       _glVertex2fv, _glVertex2i, _glVertex2iv, _glVertex2s, _glVertex2sv, 
                       _glVertex3d, _glVertex3dv, _glVertex3f, _glVertex3fv, _glVertex3i, 
                       _glVertex3iv, _glVertex3s, _glVertex3sv, _glVertex4d, _glVertex4dv, 
                       _glVertex4f, _glVertex4fv, _glVertex4i, _glVertex4iv, _glVertex4s, 
                       _glVertex4sv, _glVertexArrayParameteriAPPLE, _glVertexArrayRangeAPPLE, 
                       _glVertexAttrib1d, _glVertexAttrib1dARB, _glVertexAttrib1dv, 
                       _glVertexAttrib1dvARB, _glVertexAttrib1f, _glVertexAttrib1fARB, 
                       _glVertexAttrib1fv, _glVertexAttrib1fvARB, _glVertexAttrib1s, 
                       _glVertexAttrib1sARB, _glVertexAttrib1sv, _glVertexAttrib1svARB, 
                       _glVertexAttrib2d, _glVertexAttrib2dARB, _glVertexAttrib2dv, 
                       _glVertexAttrib2dvARB, _glVertexAttrib2f, _glVertexAttrib2fARB, 
                       _glVertexAttrib2fv, _glVertexAttrib2fvARB, _glVertexAttrib2s, 
                       _glVertexAttrib2sARB, _glVertexAttrib2sv, _glVertexAttrib2svARB, 
                       _glVertexAttrib3d, _glVertexAttrib3dARB, _glVertexAttrib3dv, 
                       _glVertexAttrib3dvARB, _glVertexAttrib3f, _glVertexAttrib3fARB, 
                       _glVertexAttrib3fv, _glVertexAttrib3fvARB, _glVertexAttrib3s, 
                       _glVertexAttrib3sARB, _glVertexAttrib3sv, _glVertexAttrib3svARB, 
                       _glVertexAttrib4Nbv, _glVertexAttrib4NbvARB, _glVertexAttrib4Niv, 
                       _glVertexAttrib4NivARB, _glVertexAttrib4Nsv, _glVertexAttrib4NsvARB, 
                       _glVertexAttrib4Nub, _glVertexAttrib4NubARB, _glVertexAttrib4Nubv, 
                       _glVertexAttrib4NubvARB, _glVertexAttrib4Nuiv, _glVertexAttrib4NuivARB, 
                       _glVertexAttrib4Nusv, _glVertexAttrib4NusvARB, _glVertexAttrib4bv, 
                       _glVertexAttrib4bvARB, _glVertexAttrib4d, _glVertexAttrib4dARB, 
                       _glVertexAttrib4dv, _glVertexAttrib4dvARB, _glVertexAttrib4f, 
                       _glVertexAttrib4fARB, _glVertexAttrib4fv, _glVertexAttrib4fvARB, 
                       _glVertexAttrib4iv, _glVertexAttrib4ivARB, _glVertexAttrib4s, 
                       _glVertexAttrib4sARB, _glVertexAttrib4sv, _glVertexAttrib4svARB, 
                       _glVertexAttrib4ubv, _glVertexAttrib4ubvARB, _glVertexAttrib4uiv, 
                       _glVertexAttrib4uivARB, _glVertexAttrib4usv, _glVertexAttrib4usvARB, 
                       _glVertexAttribDivisor, _glVertexAttribDivisorARB, _glVertexAttribI1i, 
                       _glVertexAttribI1iEXT, _glVertexAttribI1iv, _glVertexAttribI1ivEXT, 
                       _glVertexAttribI1ui, _glVertexAttribI1uiEXT, _glVertexAttribI1uiv, 
                       _glVertexAttribI1uivEXT, _glVertexAttribI2i, _glVertexAttribI2iEXT, 
                       _glVertexAttribI2iv, _glVertexAttribI2ivEXT, _glVertexAttribI2ui, 
                       _glVertexAttribI2uiEXT, _glVertexAttribI2uiv, _glVertexAttribI2uivEXT, 
                       _glVertexAttribI3i, _glVertexAttribI3iEXT, _glVertexAttribI3iv, 
                       _glVertexAttribI3ivEXT, _glVertexAttribI3ui, _glVertexAttribI3uiEXT, 
                       _glVertexAttribI3uiv, _glVertexAttribI3uivEXT, _glVertexAttribI4bv, 
                       _glVertexAttribI4bvEXT, _glVertexAttribI4i, _glVertexAttribI4iEXT, 
                       _glVertexAttribI4iv, _glVertexAttribI4ivEXT, _glVertexAttribI4sv, 
                       _glVertexAttribI4svEXT, _glVertexAttribI4ubv, _glVertexAttribI4ubvEXT, 
                       _glVertexAttribI4ui, _glVertexAttribI4uiEXT, _glVertexAttribI4uiv, 
                       _glVertexAttribI4uivEXT, _glVertexAttribI4usv, _glVertexAttribI4usvEXT, 
                       _glVertexAttribIPointer, _glVertexAttribIPointerEXT, _glVertexAttribL1d, 
                       _glVertexAttribL1dv, _glVertexAttribL2d, _glVertexAttribL2dv, 
                       _glVertexAttribL3d, _glVertexAttribL3dv, _glVertexAttribL4d, 
                       _glVertexAttribL4dv, _glVertexAttribLPointer, _glVertexAttribP1ui, 
                       _glVertexAttribP1uiv, _glVertexAttribP2ui, _glVertexAttribP2uiv, 
                       _glVertexAttribP3ui, _glVertexAttribP3uiv, _glVertexAttribP4ui, 
                       _glVertexAttribP4uiv, _glVertexAttribPointer, _glVertexAttribPointerARB, 
                       _glVertexBlendARB, _glVertexPointSizefAPPLE, _glVertexPointer, 
                       _glViewport, _glViewportArrayv, _glViewportIndexedf, _glViewportIndexedfv, 
                       _glWaitSync, _glWeightPointerARB, _glWeightbvARB, _glWeightdvARB, 
                       _glWeightfvARB, _glWeightivARB, _glWeightsvARB, _glWeightubvARB, 
                       _glWeightuivARB, _glWeightusvARB, _glWindowPos2d, _glWindowPos2dARB, 
                       _glWindowPos2dv, _glWindowPos2dvARB, _glWindowPos2f, _glWindowPos2fARB, 
                       _glWindowPos2fv, _glWindowPos2fvARB, _glWindowPos2i, _glWindowPos2iARB, 
                       _glWindowPos2iv, _glWindowPos2ivARB, _glWindowPos2s, _glWindowPos2sARB, 
                       _glWindowPos2sv, _glWindowPos2svARB, _glWindowPos3d, _glWindowPos3dARB, 
                       _glWindowPos3dv, _glWindowPos3dvARB, _glWindowPos3f, _glWindowPos3fARB, 
                       _glWindowPos3fv, _glWindowPos3fvARB, _glWindowPos3i, _glWindowPos3iARB, 
                       _glWindowPos3iv, _glWindowPos3ivARB, _glWindowPos3s, _glWindowPos3sARB, 
                       _glWindowPos3sv, _glWindowPos3svARB, _gll_noop ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           FB6A251D-47FE-3056-8288-8CB4487C17A5
  - target:          x86_64-maccatalyst
    value:           FB6A251D-47FE-3056-8288-8CB4487C17A5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           45CDEF77-0045-3796-A9BE-009CAEC5C7E2
  - target:          arm64e-maccatalyst
    value:           45CDEF77-0045-3796-A9BE-009CAEC5C7E2
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _gluBeginCurve, _gluBeginPolygon, _gluBeginSurface, _gluBeginTrim, 
                       _gluBuild1DMipmapLevels, _gluBuild1DMipmapLevelsCTX, _gluBuild1DMipmaps, 
                       _gluBuild1DMipmapsCTX, _gluBuild2DMipmapLevels, _gluBuild2DMipmapLevelsCTX, 
                       _gluBuild2DMipmaps, _gluBuild2DMipmapsCTX, _gluBuild3DMipmapLevels, 
                       _gluBuild3DMipmapLevelsCTX, _gluBuild3DMipmaps, _gluBuild3DMipmapsCTX, 
                       _gluCheckExtension, _gluCylinder, _gluCylinderCTX, _gluDeleteNurbsRenderer, 
                       _gluDeleteQuadric, _gluDeleteTess, _gluDisk, _gluDiskCTX, 
                       _gluEndCurve, _gluEndPolygon, _gluEndSurface, _gluEndTrim, 
                       _gluErrorString, _gluGetNurbsProperty, _gluGetString, _gluGetTessProperty, 
                       _gluLoadSamplingMatrices, _gluLookAt, _gluLookAtCTX, _gluNewNurbsRenderer, 
                       _gluNewNurbsRendererCTX, _gluNewQuadric, _gluNewQuadricCTX, 
                       _gluNewTess, _gluNewTessCTX, _gluNextContour, _gluNurbsCallback, 
                       _gluNurbsCallbackCFM, _gluNurbsCallbackData, _gluNurbsCallbackDataEXT, 
                       _gluNurbsCurve, _gluNurbsProperty, _gluNurbsSurface, _gluOrtho2D, 
                       _gluOrtho2DCTX, _gluPartialDisk, _gluPartialDiskCTX, _gluPerspective, 
                       _gluPerspectiveCTX, _gluPickMatrix, _gluPickMatrixCTX, _gluProject, 
                       _gluPwlCurve, _gluQuadricCallback, _gluQuadricCallbackCFM, 
                       _gluQuadricDrawStyle, _gluQuadricNormals, _gluQuadricOrientation, 
                       _gluQuadricTexture, _gluScaleImage, _gluScaleImageCTX, _gluSphere, 
                       _gluSphereCTX, _gluTessBeginContour, _gluTessBeginPolygon, 
                       _gluTessCallback, _gluTessCallbackCFM, _gluTessEndContour, 
                       _gluTessEndPolygon, _gluTessNormal, _gluTessProperty, _gluTessVertex, 
                       _gluUnProject, _gluUnProject4 ]
...
