--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           511EBEFA-F9E2-36E1-8595-BCB6A5CBACE9
  - target:          x86_64-maccatalyst
    value:           511EBEFA-F9E2-36E1-8595-BCB6A5CBACE9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           11E75EA3-7749-3B17-8DA2-9187D3D8AEB7
  - target:          arm64e-maccatalyst
    value:           11E75EA3-7749-3B17-8DA2-9187D3D8AEB7
install-name:    '/System/Library/PrivateFrameworks/AdPlatforms.framework/Versions/A/AdPlatforms'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:    [ ADAttribution, ADStatusConditionRateLimitedObject, ADStatusConditions, 
                       ADStatusConditionsImpl ]
...
