--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DA812F0F-31DA-3A10-BE83-190AE6189A58
  - target:          x86_64-maccatalyst
    value:           DA812F0F-31DA-3A10-BE83-190AE6189A58
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           33922935-726A-3BC6-94BE-C541571CC1E4
  - target:          arm64e-maccatalyst
    value:           33922935-726A-3BC6-94BE-C541571CC1E4
install-name:    '/usr/lib/swift/libswiftCryptoTokenKit.dylib'
current-version: 487.40.10
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftCryptoTokenKit.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$sSo11TKSmartCardC14CryptoTokenKitE11withSessionyxxyKcKlF', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE4send3ins2p12p24data2le5replyys5UInt8V_A2L10Foundation4DataVSgSiSgyAP_s6UInt16Vs5Error_pSgtctF', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE4send3ins2p12p24data2les6UInt16V2sw_10Foundation4DataV8responsets5UInt8V_A2rOSgSiSgtKF', 
                       '__swift_FORCE_LOAD_$_swiftCryptoTokenKit' ]
...
