--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DC00A3D7-D164-3256-9682-92C8D7DD96C5
  - target:          x86_64-maccatalyst
    value:           DC00A3D7-D164-3256-9682-92C8D7DD96C5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A79988B2-D77C-3801-AF3B-E2B2A7F789BF
  - target:          arm64e-maccatalyst
    value:           A79988B2-D77C-3801-AF3B-E2B2A7F789BF
install-name:    '/usr/lib/swift/libswiftCoreFoundation.dylib'
current-version: 1.6
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftCoreFoundation.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftCoreFoundation.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$s14CoreFoundation9_CFObjectMp', '_$s14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ', 
                       '_$s14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF', 
                       '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivg', '_$s14CoreFoundation9_CFObjectPAAE9hashValueSivpMV', 
                       '_$s14CoreFoundation9_CFObjectPSHTb', '_$s14CoreFoundation9_CFObjectTL', 
                       '__swift_FORCE_LOAD_$_swiftCoreFoundation' ]
...
