--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0808A872-031B-3D48-AA29-DD924A134A9E
  - target:          x86_64-maccatalyst
    value:           0808A872-031B-3D48-AA29-DD924A134A9E
  - target:          x86_64h-macos
    value:           9C107D8C-6B76-331A-BD7D-962090BD53B5
  - target:          x86_64h-maccatalyst
    value:           9C107D8C-6B76-331A-BD7D-962090BD53B5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4F8F416B-40C9-3F1C-AF32-6483A114BFB6
  - target:          arm64e-maccatalyst
    value:           4F8F416B-40C9-3F1C-AF32-6483A114BFB6
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib'
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                       arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
    clients:         [ vecLib ]
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _la_add_attributes, _la_diagonal_matrix_from_vector, _la_difference, 
                       _la_elementwise_product, _la_identity_matrix, _la_inner_product, 
                       _la_matrix_cols, _la_matrix_from_double_buffer, _la_matrix_from_double_buffer_nocopy, 
                       _la_matrix_from_float_buffer, _la_matrix_from_float_buffer_nocopy, 
                       _la_matrix_from_splat, _la_matrix_product, _la_matrix_rows, 
                       _la_matrix_slice, _la_matrix_to_double_buffer, _la_matrix_to_float_buffer, 
                       _la_norm_as_double, _la_norm_as_float, _la_normalized_vector, 
                       _la_outer_product, _la_release, _la_remove_attributes, _la_retain, 
                       _la_scale_with_double, _la_scale_with_float, _la_solve, _la_splat_from_double, 
                       _la_splat_from_float, _la_splat_from_matrix_element, _la_splat_from_vector_element, 
                       _la_status, _la_sum, _la_transpose, _la_vector_from_matrix_col, 
                       _la_vector_from_matrix_diagonal, _la_vector_from_matrix_row, 
                       _la_vector_from_splat, _la_vector_length, _la_vector_slice, 
                       _la_vector_to_double_buffer, _la_vector_to_float_buffer ]
...
