--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1E4613E2-AEF9-3ABE-8676-40F321789A7E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8861D81B-AFD7-3505-8988-7A69376BBD5A
install-name:    '/System/Library/PrivateFrameworks/WebContentAnalysis.framework/Versions/A/WebContentAnalysis'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ComposeDebugPage, _ComposeDebugPageSimple, _DecodeBase64, 
                       _DecodeBase64WithNewlines, _HolyInquisitionDebugPrint, _HolyInquisitionGetIPv4Proxy, 
                       _HolyInquisitionGetIPv6Proxy, _HolyInquisitionGetManagedUser, 
                       _HolyInquisitionOpenControlSocket, _HolyInquisitionSetIPv4Proxy, 
                       _HolyInquisitionSetIPv6Proxy, _HolyInquisitionSetManagedUser, 
                       _HolyInquisitionSetProxyToLocalPort, _HolyInquisitionTurnOnHTTPSFiltering, 
                       _NS64BaseStringFromString, _NSStringFrom64BaseString, _OSLogForCategory, 
                       _WFDebugLevel, _WFIsURLExplicit, _WFIsURLToRestrictForUser, 
                       _WFIsWebPageExplicit, _WFIsWebPageToRestrictForUser, _WFSetDebugLevel, 
                       _WFWebPageToTrainingText_Category1, _kWFImgDimensionUnknown ]
    objc-classes:    [ WCAUserSettings, WFBlockPage, WFCategoryJudgement, WFContentSniffer, 
                       WFDocumentStructureTag, WFImg, WFImgArrayCache, WFJavascriptStripper, 
                       WFJudge, WFLSMMap, WFLSMResult, WFLSMScoreNormalizedMap, WFLink, 
                       WFNodeWrapper, WFPostprocessor, WFSlangTag, WFTagFactory, 
                       WFTagFlyweight, WFTreeHTMLStripper, WFTreeXMLDocumentStripper, 
                       WFUSC2257Tag, WFVerdict, WFWebPageDecorator, WFWebPageToFilterText, 
                       WFWebPageToTrainingText, WFWhitelistSite, WFWhitelistSiteBuffer, 
                       WFWhitelistUserPreferences, WebFilterEvaluator, XMLNode ]
    objc-ivars:      [ WCAUserSettings._userName, WCAUserSettings._userSettings, 
                       WFBlockPage.allowedWebSites, WFBlockPage.formPostToURLString, 
                       WFBlockPage.formRestrictedPageTitle, WFBlockPage.formRestrictedPageURLString, 
                       WFBlockPage.isNetworkAccount, WFBlockPage.isWhitelistBlock, 
                       WFBlockPage.pageTemplateURL, WFBlockPage.preferredLanguage, 
                       WFBlockPage.userVisibleURLString, WFCategoryJudgement._category, 
                       WFCategoryJudgement._score, WFImgArrayCache.imageAlternativeDescriptions, 
                       WFImgArrayCache.numberOfKnownImagePixels, WFImgArrayCache.numberOfUnknownSizedImages, 
                       WFJudge.map, WFLSMScoreNormalizedMap.maxScore, WFLSMScoreNormalizedMap.minScore, 
                       WFNodeWrapper._node, WFTagFactory._sharedTags, WFTreeHTMLStripper._document, 
                       WFTreeXMLDocumentStripper.hasFrameset, WFTreeXMLDocumentStripper.hasShortRefresh, 
                       WFTreeXMLDocumentStripper.images, WFTreeXMLDocumentStripper.links, 
                       WFTreeXMLDocumentStripper.metaTagsLabeled, WFTreeXMLDocumentStripper.metaTagsUnlabeled, 
                       WFTreeXMLDocumentStripper.pageContent, WFTreeXMLDocumentStripper.pageTitle, 
                       WFTreeXMLDocumentStripper.scriptBlocks, WFVerdict.LSMEvaluationResult, 
                       WFVerdict.URL, WFVerdict.evidence, WFVerdict.message, WFVerdict.restricted, 
                       WFWebPageDecorator.URLString, WFWebPageDecorator.pageImagesPropertyCache, 
                       WFWebPageDecorator.webPageStripper, WFWebPageToTrainingText.categorySignature, 
                       WFWhitelistSite._domainName, WFWhitelistSite._url, WFWhitelistSite._urlString, 
                       WFWhitelistSiteBuffer._siteBuffer, WFWhitelistSiteBuffer._siteSet, 
                       WFWhitelistSiteBuffer.maxSize, WFWhitelistUserPreferences._alwaysAllowHTTPS, 
                       WFWhitelistUserPreferences._filterBlacklist, WFWhitelistUserPreferences._filterEnabled, 
                       WFWhitelistUserPreferences._filterWhitelist, WFWhitelistUserPreferences._username, 
                       WFWhitelistUserPreferences._webWhitelist, WFWhitelistUserPreferences._whitelistEnabled, 
                       WebFilterEvaluator._buffer, WebFilterEvaluator._filterState, 
                       WebFilterEvaluator._url, XMLNode._xmlNode ]
...
