---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
current-version: 47.1
exports:         
  - archs:           [ i386 ]
    symbols:         [ __ISAddPictToIconFamily, __ISGetIconSizesFromIconRef, 
                       __ISIconFamilyToIconSuite, __ISIconRefToRgn, __ISIconSuiteToIconFamily, 
                       __ISPlotCIconHandleInContext, __ISPlotIconHandleInContext, 
                       __ISPlotIconRefInCGContext, __ISPlotIconRefInPort, 
                       __ISPlotIconRefInQDPort, __ISPlotIconSuiteInContext, 
                       __ISPlotSICNHandleInContext, __ISPtInIconRef, __ISRectInIconRef, 
                       __ISRegisterIconRef ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ISCreateCGImageFromBindingWithSizeScaleAndOptions, 
                       __ISAgentMain, __ISContextScale, __ISCopyCacheContentsDescription, 
                       __ISCopyCachePath, __ISCopyICNSDataFromBinding, 
                       __ISCreateBitmapCGContextWithSizeAndScale, __ISCreateCGImageForTypeAtScaleInternal, 
                       __ISCreateCGImageFromBindingWithSizeScaleAndOptions, 
                       __ISCreateCGImageFromBindingWithSizeScaleAndOptionsAsync, 
                       __ISDeamonMain, __ISGDBIconsCGCacheList, __ISGenerateCacheImagesFromBindingWithSizeRangeScaleAndOptions, 
                       __ISGetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, 
                       __ISGetIconFamilyData, __ISGetIconRefVariant, __ISIconRefContainsCGPoint, 
                       __ISIconRefIntersectsCGRect, __ISIconRefToHIShape, 
                       __ISIconRefToIconFamily, __ISIconServicesGetCGImageRefFromIconRef, 
                       __ISIconServicesGetCGImageRefFromURL, __ISIsIconRefMaskEmpty, 
                       __ISPlotIconRefInContext, __ISSetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, 
                       __ISSetIconFamilyData, __kISImageRequestTimeoutForeverKey ]
    objc-classes:    [ _ISIconCache, _ISStoreIndex ]
...
