--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           42826053-2D7E-3EF1-8E3A-3121F07495CD
  - target:          x86_64-maccatalyst
    value:           42826053-2D7E-3EF1-8E3A-3121F07495CD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F8899F69-FD52-3FD2-8B28-EFCBCFC52634
  - target:          arm64e-maccatalyst
    value:           F8899F69-FD52-3FD2-8B28-EFCBCFC52634
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/Versions/A/ShazamInsights'
current-version: 78
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SQErrorDomain ]
    objc-classes:    [ SQGenre, SQMediaItem, SQPool, SQPoolQuery, SQProfile, SQQuery, 
                       SQQueryProvider, SQRegion, SQRegionQuery, SQSimilarityCluster, 
                       SQSimilarityClusterQuery ]
...
