--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1F52ED83-7432-3182-8DE6-DF44CDE14D2B', 'x86_64: 598812E8-78AC-3719-8ECA-18A4FB52B37D' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/SyncServicesUI
current-version: 726.0
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ISyncConcreteUIHelperProxy._cachedUIHelpersForClassNames, 
                       _ISyncConcreteUIHelperProxy._cachedUIHelpersForEntities, _ISyncConcreteUIHelperProxy._cachedUIHelpersForProperties, 
                       _ISyncConcreteUIHelperProxy._defaultUIHelper, _ISyncConcreteUIHelperProxy._testUIHelper, 
                       _SyncAnchorMismatchUIController._syncAnchorMismatchPanel, 
                       _SyncAnchorMismatchUIController._syncUIController, _SyncAnchorMismatchUIController.syncAnchorMismatchMajorTextField, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchMinorTextField, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchOKButton, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchPopup, _SyncAnchorMismatchUIController.syncMode ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ISyncDCAClearedNotification, _ISyncDCAShowingNotification, 
                       _ISyncStartUIAnimationNotification, _ISyncStopUIAnimationNotification, 
                       _SyncServicesUIVersionNumber, _SyncServicesUIVersionString, 
                       _kPlanWatcher, _kUIHelper ]
    objc-classes:    [ _ColorSwatchAttachmentCell, _DefaultUIHelper, _ISyncAnimatedDataMoveView, 
                       _ISyncConcreteUIHelperProxy, _ISyncPlanWatcher, _ISyncRelativeDateFormatter, 
                       _ISyncUIHelperProxy, _SyncAnchorMismatchUIController, _SyncServicesUIResources ]
...
