Name: iAd
Tags:
- Name: ADClientError
  NSErrorDomain: ADClientErrorDomain
SwiftVersions:
- Version: 3.0
  Classes:
  - Name: ADClient
    Methods:
      - Selector: "addClientToSegments:replaceExisting:"
        MethodKind:      Instance
        Parameters:
          - Position: 0
            Type: "NSArray *"
            Nullability: U
      - Selector: "requestAttributionDetailsWithBlock:"
        MethodKind:      Instance
        Parameters:
          - Position: 0
            Type: "void (^)(NSDictionary * _Nullable, NSError * _Nullable)"
            Nullability: U
      - Selector: "sharedClient"
        MethodKind:      Class
        NullabilityOfRet: U
