--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F59F7F8E-502E-33F4-9849-E41C244C963E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           18F1E57A-7EDF-39E5-8DA9-D4E9C26E4E79
install-name:    '/System/Library/PrivateFrameworks/ASOctaneSupport.framework/Versions/A/ASOctaneSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ASOctaneSupportVersionNumber, _ASOctaneSupportVersionString ]
    objc-classes:    [ ASOctaneServer ]
...
