/*
 * Copyright (c) 2019-2019 Apple Inc. All rights reserved.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_START@
 *
 * This file contains Original Code and/or Modifications of Original Code
 * as defined in and that are subject to the Apple Public Source License
 * Version 2.0 (the 'License'). You may not use this file except in
 * compliance with the License. The rights granted to you under the License
 * may not be used to create, or enable the creation or redistribution of,
 * unlawful or unlicensed copies of an Apple operating system, or to
 * circumvent, violate, or enable the circumvention or violation of, any
 * terms of an Apple operating system software license agreement.
 *
 * Please obtain a copy of the License at
 * http://www.opensource.apple.com/apsl/ and read it before using this file.
 *
 * The Original Code and all software distributed under the License are
 * distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER
 * EXPRESS OR IMPLIED, AND APPLE HEREBY DISCLAIMS ALL SUCH WARRANTIES,
 * INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.
 * Please see the License for the specific language governing rights and
 * limitations under the License.
 *
 * @APPLE_OSREFERENCE_LICENSE_HEADER_END@
 */

#ifndef _DRIVERKIT_H
#define _DRIVERKIT_H

#define DRIVERKIT_FRAMEWORK_INCLUDE	1

#include <sys/cdefs.h>
#include <DriverKit/IOLib.h>

#if __IIG
#include <DriverKit/OSDictionary.iig>
#include <DriverKit/OSArray.iig>
#include <DriverKit/OSSet.iig>
#include <DriverKit/OSString.iig>
#include <DriverKit/OSData.iig>
#include <DriverKit/OSNumber.iig>
#include <DriverKit/OSBoolean.iig>
#include <DriverKit/OSSerialization.iig>
#else
#include <DriverKit/OSCollections.h>
#endif /* __IIG */
#include <DriverKit/OSBundle.iig>
#include <DriverKit/OSMappedFile.iig>

#include <DriverKit/OSObject.iig>
#include <DriverKit/OSAction.iig>
#include <DriverKit/IODispatchQueue.iig>
#include <DriverKit/IODispatchSource.iig>
#include <DriverKit/IODataQueueDispatchSource.iig>
#include <DriverKit/IOInterruptDispatchSource.iig>
#include <DriverKit/IOTimerDispatchSource.iig>
#include <DriverKit/IOServiceNotificationDispatchSource.iig>
#include <DriverKit/IOServiceStateNotificationDispatchSource.iig>
#include <DriverKit/IOMemoryDescriptor.iig>
#include <DriverKit/IOMemoryMap.iig>
#include <DriverKit/IOBufferMemoryDescriptor.iig>
#include <DriverKit/IODMACommand.iig>
#include <DriverKit/IOService.iig>
#include <DriverKit/IOUserClient.iig>
#include <DriverKit/IOReporters.iig>
#include <DriverKit/IOCommand.iig>
#include <DriverKit/IOCommandPool.iig>

#if !__IIG
#if __cplusplus >= 201703L
#include <DriverKit/OSBoundedArray.h>
#include <DriverKit/OSBoundedArrayRef.h>
#include <DriverKit/OSBoundedPtr.h>
#include <DriverKit/OSAllocation.h>
#endif /* __cplusplus >= 201703L */
#endif /* __IIG */

#endif /* _DRIVERKIT_H */
