---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/AppleScriptKit.framework/Versions/A/AppleScriptKit
current-version: 83.0
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ _ASKLoadMovieScriptCommand ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ _ASKActiveProcSupport._activeProc, _ASKActiveProcSupport._oldActiveProc, 
                       _ASKAlertReply._buttonReturned, _ASKApplicationIdleEventHandler._applicationFinishedLaunching, 
                       _ASKApplicationIdleEventHandler._idleTimer, _ASKApplicationOpenEventHandler._oldHandlerRefCon, 
                       _ASKApplicationOpenEventHandler._oldOpenEventHandlerUPP, 
                       _ASKApplicationOpenEventHandler._openEventHandlerUPP, 
                       _ASKDataCell._dataRow, _ASKDataCell._name, _ASKDataCell._objectValue, 
                       _ASKDataColumn._dataSource, _ASKDataColumn._name, 
                       _ASKDataColumn._sortCaseSensitivity, _ASKDataColumn._sortOrder, 
                       _ASKDataColumn._sortType, _ASKDataItem._items, _ASKDataItem._parentItem, 
                       _ASKDataRow._cells, _ASKDataRow._dataSource, _ASKDataRow._representedObject, 
                       _ASKDataSource._allowsReordering, _ASKDataSource._columns, 
                       _ASKDataSource._contentsAsRecords, _ASKDataSource._draggedItems, 
                       _ASKDataSource._items, _ASKDataSource._localizedSort, 
                       _ASKDataSource._rows, _ASKDataSource._shouldUpdateViews, 
                       _ASKDataSource._sortColumn, _ASKDataSource._sorted, 
                       _ASKDataSource._sortedRows, _ASKDataSource._useSortIndicators, 
                       _ASKDataSource._views, _ASKDebuggerSupport._isDebuggerReady, 
                       _ASKDebuggerSupport._isDebugging, _ASKDebuggerSupport._pid, 
                       _ASKDefaultEntry._name, _ASKDefaultEntry._userDefaults, 
                       _ASKDefaultEntry._value, _ASKDelegateEventHandlerImplementor._eventHandlerDelegate, 
                       _ASKDialogReply._buttonReturned, _ASKDialogReply._gaveUp, 
                       _ASKDialogReply._textReturned, _ASKDisplayDialog._buttonReturned, 
                       _ASKDisplayDialog._contextInfo, _ASKDisplayDialog._endSelector, 
                       _ASKDisplayDialog._gaveUp, _ASKDisplayDialog._giveUpAfter, 
                       _ASKDisplayDialog._hasAnswer, _ASKDisplayDialog._hasGivingUp, 
                       _ASKDisplayDialog._hasIcon, _ASKDisplayDialog._hasTitle, 
                       _ASKDisplayDialog._modalDelegate, _ASKDisplayDialog._timer, 
                       _ASKDisplayDialog.alternateButton, _ASKDisplayDialog.answerTextField, 
                       _ASKDisplayDialog.defaultButton, _ASKDisplayDialog.iconImageView, 
                       _ASKDisplayDialog.otherButton, _ASKDisplayDialog.titleTextField, 
                       _ASKDisplayDialogScriptCommand._displayDialog, _ASKDragInfo._sender, 
                       _ASKEventHandler._enabled, _ASKEventHandler._eventHandlerDescription, 
                       _ASKEventHandler._eventHandlerImplementor, _ASKEventHandler._object, 
                       _ASKEventHandler._processed, _ASKEventHandlerDataSource._eventHandlers, 
                       _ASKEventHandlerDelegate._eventHandlers, _ASKEventHandlerDescription._actionSelectorName, 
                       _ASKEventHandlerDescription._categoryName, _ASKEventHandlerDescription._commandName, 
                       _ASKEventHandlerDescription._eventClass, _ASKEventHandlerDescription._eventHandlerClass, 
                       _ASKEventHandlerDescription._eventHandlerDataSourceClass, 
                       _ASKEventHandlerDescription._eventHandlerDelegateClass, 
                       _ASKEventHandlerDescription._eventHandlerImplementorClass, 
                       _ASKEventHandlerDescription._eventID, _ASKEventHandlerDescription._name, 
                       _ASKEventHandlerDescription._notificationName, _ASKEventHandlerDescription._processOnLoad, 
                       _ASKEventHandlerDescription._suiteName, _ASKEventHandlerDescription._terminologyName, 
                       _ASKEventHandlerDescription._terminologyParameters, 
                       _ASKEventHandlerImplementor._eventHandler, _ASKEventHandlerRegistry._classes, 
                       _ASKEventHandlerRegistry._descriptions, _ASKEventHandlerRegistry._terminologies, 
                       _ASKMenuEventHandler._target, _ASKMenuEventTarget._chooseHandler, 
                       _ASKMenuEventTarget._menuItem, _ASKMenuEventTarget._updateHandler, 
                       _ASKMouseTracker._trackingTag, _ASKMouseTracker._view, 
                       _ASKNibObjectInfo._ID, _ASKNibObjectInfo._eventHandlerNames, 
                       _ASKNibObjectInfo._name, _ASKNibObjectInfo._scope, 
                       _ASKNibObjectInfo._scriptName, _ASKNibObjectInfoManager._bundleIdentifier, 
                       _ASKNibObjectInfoManager._connectors, _ASKPluginLoader._pluginBundle, 
                       _ASKPluginLoader._topLevelObjects, _ASKScriptCache._hasLoadedAllScripts, 
                       _ASKScriptCache._scriptPaths, _ASKScriptCache._scripts, 
                       _ASKScriptConnection._eventHandlers, _ASKScriptConnection._responder, 
                       _ASKScriptConnection._scriptController, _ASKScriptController._eventHandlers, 
                       _ASKScriptController._script, _ASKScriptController._scriptName, 
                       _ASKToolbarDelegate._allowedItemIdentifiers, _ASKToolbarDelegate._defaultItemIdentifiers, 
                       _ASKToolbarDelegate._selectableItemIdentifiers, 
                       _ASKToolbarDelegate._toolbarItems ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ASKActiveProc, _ASKAppleScriptKitVersionNumber, 
                       _ASKAppleScriptKitVersionString, _ASKErrorDomain, 
                       _ASKInitialize, _ASKMapTableWithWeakOrRetainedToStrongObjects, 
                       _ASKMethodSwizzle, _ASKWindowClosedNotification, 
                       _ASKWindowOpenedNotification, _ASKWindowShouldCloseNotification, 
                       _ASKWindowShouldZoomNotification, _ASKWindowWillOpenNotification, 
                       _ASKWindowWillResizeNotification, _ASKWindowZoomedNotification, 
                       _NSRightMouseDownNotification, _NSRightMouseDraggedNotification, 
                       _NSRightMouseUpNotification, _NSScrollWheelNotification, 
                       __ASKDocumentInitialize, __ASKImageViewInitialize, 
                       __ASKTableViewInitialize, __ASKTextFieldInitialize, 
                       __ASKTextViewInitialize, __ASKViewInitialize, __ASKWindowInitialize, 
                       __browserCellMap, __browserMap, __documentDelegateMap, 
                       __documentEventMap, __dragDelegateMap, __eventHandlerMap, 
                       __menuEventTargetMap, __objectIDMap, __objectNameMap, 
                       __pasteboardMap, __responderMouseTrackerMap, __scriptControllerMap, 
                       _createDataSourcesArray ]
    objc-classes:    [ _ASKActionEventHandler, _ASKActiveProcSupport, _ASKAlertEndedEventHandler, 
                       _ASKAlertReply, _ASKApplicationEventHandler, _ASKApplicationEventHandlerDelegate, 
                       _ASKApplicationIdleEventHandler, _ASKApplicationOpenEventHandler, 
                       _ASKBoundsChangedViewEventHandler, _ASKBrowserEventHandler, 
                       _ASKBrowserEventHandlerDelegate, _ASKCallMethodScriptCommand, 
                       _ASKChooseMenuItemEventHandler, _ASKComboBoxItem, 
                       _ASKControlEventHandler, _ASKControlEventHandlerDelegate, 
                       _ASKDataCell, _ASKDataColumn, _ASKDataItem, _ASKDataRow, 
                       _ASKDataSource, _ASKDataSourceEventHandlerImplementor, 
                       _ASKDebuggerSupport, _ASKDefaultEntry, _ASKDelegateEventHandlerImplementor, 
                       _ASKDialogEndedEventHandler, _ASKDialogReply, _ASKDisplayAlertScriptCommand, 
                       _ASKDisplayDialog, _ASKDisplayDialogScriptCommand, 
                       _ASKDisplayPanelScriptCommand, _ASKDocumentEventHandler, 
                       _ASKDocumentEventHandlerDelegate, _ASKDragAndDropEventHandler, 
                       _ASKDragAndDropEventHandlerDelegate, _ASKDragDelegateEventHandlerImplementor, 
                       _ASKDragInfo, _ASKDrawerEventHandler, _ASKDrawerEventHandlerDelegate, 
                       _ASKEventHandler, _ASKEventHandlerDataSource, _ASKEventHandlerDelegate, 
                       _ASKEventHandlerDescription, _ASKEventHandlerImplementor, 
                       _ASKEventHandlerRegistry, _ASKKeyEventHandler, _ASKLoadImageScriptCommand, 
                       _ASKLoadNibScriptCommand, _ASKLoadPanelScriptCommand, 
                       _ASKLoadSoundScriptCommand, _ASKLocalizedStringScriptCommand, 
                       _ASKLogScriptCommand, _ASKMenuEventHandler, _ASKMenuEventTarget, 
                       _ASKMouseEnteredEventHandler, _ASKMouseEventHandler, 
                       _ASKMouseExitedEventHandler, _ASKMouseMovedEventHandler, 
                       _ASKMouseTracker, _ASKNibConnector, _ASKNibEventHandler, 
                       _ASKNibObjectInfo, _ASKNibObjectInfoManager, _ASKNotificationEventHandlerImplementor, 
                       _ASKOutlineViewEventHandler, _ASKOutlineViewEventHandlerDataSource, 
                       _ASKOutlineViewEventHandlerDelegate, _ASKPanelEndedEventHandler, 
                       _ASKPanelEventHandler, _ASKPerformActionScriptCommand, 
                       _ASKPluginEventHandler, _ASKPluginLoader, _ASKPluginObject, 
                       _ASKScript, _ASKScriptCache, _ASKScriptCommand, 
                       _ASKScriptConnection, _ASKScriptController, _ASKScriptParser, 
                       _ASKStartupController, _ASKTabViewEventHandler, 
                       _ASKTabViewEventHandlerDelegate, _ASKTableViewColumnDidMoveEventHandler, 
                       _ASKTableViewColumnDidResizeEventHandler, _ASKTableViewEventHandler, 
                       _ASKTableViewEventHandlerDataSource, _ASKTableViewEventHandlerDelegate, 
                       _ASKTargetActionEventHandlerImplementor, _ASKTextEventHandler, 
                       _ASKTextEventHandlerDelegate, _ASKToolbarDelegate, 
                       _ASKTranslator, _ASKUpdateMenuItemEventHandler, 
                       _ASKUtilities, _ASKViewEventHandler, _ASKWindowEventHandler, 
                       _ASKWindowEventHandlerDelegate ]
...
