--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DB2BA0CC-0BEE-3BDF-BA36-D3918107EE2E
  - target:          x86_64-maccatalyst
    value:           DB2BA0CC-0BEE-3BDF-BA36-D3918107EE2E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CC22E1A3-F846-3E55-8F78-2CABA3100D2D
  - target:          arm64e-maccatalyst
    value:           CC22E1A3-F846-3E55-8F78-2CABA3100D2D
install-name:    '/System/Library/PrivateFrameworks/CoreDuetStatistics.framework/Versions/A/CoreDuetStatistics'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ CDSBasisObject, CDSEngine ]
...
