---
archs:           [ x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/SecureNetworking.framework/Versions/A/SecureNetworking
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _CreateIntArrayFromCFNumberArray, _IPSecScheduleWithRunLoop, 
                       _IPSecSetDispatchQueue, _IPSecUnScheduleWithRunLoop, 
                       _SNGetBundle, _SNIPSecDBAddLarvalSA, _SNIPSecDBAddPolicy, 
                       _SNIPSecDBAddSA, _SNIPSecDBCopyPolicy, _SNIPSecDBCopyPolicyIDs, 
                       _SNIPSecDBCopySA, _SNIPSecDBCopySAIDs, _SNIPSecDBCopySession, 
                       _SNIPSecDBCreateSession, _SNIPSecDBDeletePolicy, 
                       _SNIPSecDBDeleteSA, _SNIPSecDBFlushAll, _SNIPSecDBFlushPolicies, 
                       _SNIPSecDBFlushSAs, _SNIPSecDBInvalidateSession, 
                       _SNIPSecDBScheduleWithRunLoop, _SNIPSecDBSetDispatchQueue, 
                       _SNIPSecDBUnScheduleWithRunLoop, _SNIPSecDBUpdateSA, 
                       _SNIPSecIKECreateSession, _SNIPSecIKEDisableAllChildSA, 
                       _SNIPSecIKEEnableAllChildSA, _SNIPSecIKEGetChildSAStatus, 
                       _SNIPSecIKEGetConnectionStatus, _SNIPSecIKEInvalidateSession, 
                       _SNIPSecIKEScheduleWithRunLoop, _SNIPSecIKESetDispatchQueue, 
                       _SNIPSecIKEStartChildSA, _SNIPSecIKEStartConnection, 
                       _SNIPSecIKEStopChildSA, _SNIPSecIKEStopConnection, 
                       _SNIPSecIKEUnScheduleWithRunLoop, _SNIPSecValidateIKEChildDictionary, 
                       _SNIPSecValidateIKEDictionary, _SNIPSecValidatePolicyDictionary, 
                       _SNIPSecValidateSADictionary, _SNLog, __SC_isScheduled, 
                       __SC_schedule, __SC_unschedule, _add_db_link, _add_db_ref, 
                       _add_db_session, _add_ike_session, _create_xpc_connection, 
                       _find_db_session, _find_ike_session, _g_asl, _get_response_array, 
                       _get_response_boolean, _get_response_dict, _get_response_value, 
                       _handle_connection_error, _remove_all_db_ref, _remove_db_link, 
                       _remove_db_ref, _remove_db_session, _remove_ike_session, 
                       _sessionhead, _xpc_client_queue ]
...
