--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: EF251BDB-8A9F-32D6-AEF3-20C25CFDDB0B' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _TCCAccessCheckAuditToken, _TCCAccessCopyBundleIdentifiersDisabledForService, 
                       _TCCAccessCopyBundleIdentifiersForService, _TCCAccessCopyInformation, 
                       _TCCAccessCopyInformationForBundle, _TCCAccessDeclarePolicy, 
                       _TCCAccessGetOverride, _TCCAccessOverride, _TCCAccessPreflight, 
                       _TCCAccessPreflightWithAuditToken, _TCCAccessRequest, _TCCAccessRequestIndirect, 
                       _TCCAccessReset, _TCCAccessResetForBundle, _TCCAccessResetForBundleId, 
                       _TCCAccessResetForPath, _TCCAccessResetPoliciesExcept, _TCCAccessRestricted, 
                       _TCCAccessSelectPolicyForExtensionWithIdentifier, _TCCAccessSet, 
                       _TCCAccessSetForAuditToken, _TCCAccessSetForBundle, _TCCAccessSetForBundleId, 
                       _TCCAccessSetForBundleIdAndCodeRequirement, _TCCAccessSetForCodeIdentity, 
                       _TCCAccessSetForIndirectObject, _TCCAccessSetForPath, _TCCAccessSetOverride, 
                       _TCCAccessSetPidResponsibleForPid, _TCCAuthCopyDescription, 
                       _TCCAuthGetReasonDescription, _TCCCreateDesignatedRequirementIdentityFromAuditToken, 
                       _TCCCreateDesignatedRequirementIdentityFromPath, _TCCTestInternal, 
                       _kTCCAccessCheckOptionPrompt, _kTCCAccessRequestOptionPurpose, 
                       _kTCCCodeIdentityAuthority, _kTCCCodeIdentityBundleID, _kTCCCodeIdentityCSFlags, 
                       _kTCCCodeIdentityCanSendToAnyTarget, _kTCCCodeIdentityDesignatedRequirementAuthority, 
                       _kTCCCodeIdentityDesignatedRequirementData, _kTCCCodeIdentityDevIDAuthority, 
                       _kTCCCodeIdentityEntitlementName, _kTCCCodeIdentityExecutableURL, 
                       _kTCCCodeIdentityIdentifier, _kTCCCodeIdentityIdentifierType, 
                       _kTCCCodeIdentitySigningID, _kTCCCodeIdentityTeamID, _kTCCInfoBundle, 
                       _kTCCInfoCodeRequirement, _kTCCInfoGranted, _kTCCInfoIndirectObjectIdentityDictionary, 
                       _kTCCInfoLastUsed, _kTCCInfoPath, _kTCCInfoService, _kTCCInfoSubjectIdentityDictionary, 
                       _kTCCServiceAccessibility, _kTCCServiceAddressBook, _kTCCServiceAll, 
                       _kTCCServiceAppleEvents, _kTCCServiceCalendar, _kTCCServiceCamera, 
                       _kTCCServiceFacebook, _kTCCServiceLinkedIn, _kTCCServiceLiverpool, 
                       _kTCCServiceLocation, _kTCCServiceMediaLibrary, _kTCCServiceMicrophone, 
                       _kTCCServicePhotos, _kTCCServicePhotosAdd, _kTCCServicePostEvent, 
                       _kTCCServiceReminders, _kTCCServiceShareKit, _kTCCServiceSinaWeibo, 
                       _kTCCServiceSiri, _kTCCServiceSystemPolicyAllFiles, _kTCCServiceSystemPolicyDeveloperFiles, 
                       _kTCCServiceSystemPolicySysAdminFiles, _kTCCServiceTencentWeibo, 
                       _kTCCServiceTwitter, _kTCCServiceUbiquity, _kTCCServiceWillow, 
                       _stringCopyUTF8String ]
...
