---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
current-version: 492.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ '$ld$hide$os10.10$_AudioUnitCarbonViewSetEventListener', 
                       '$ld$hide$os10.10$_AudioUnitRemovePropertyListener', 
                       '$ld$hide$os10.10$_AudioUnitRemoveRenderNotification', 
                       '$ld$hide$os10.10$_AudioUnitRenderSlice', '$ld$hide$os10.10$_AudioUnitSetRenderNotification', 
                       '$ld$hide$os10.4$_AudioUnitCarbonViewSetEventListener', 
                       '$ld$hide$os10.4$_AudioUnitRemoveRenderNotification', 
                       '$ld$hide$os10.4$_AudioUnitRenderSlice', '$ld$hide$os10.4$_AudioUnitSetRenderNotification', 
                       '$ld$hide$os10.5$_AudioUnitCarbonViewSetEventListener', 
                       '$ld$hide$os10.5$_AudioUnitRemovePropertyListener', 
                       '$ld$hide$os10.5$_AudioUnitRemoveRenderNotification', 
                       '$ld$hide$os10.5$_AudioUnitRenderSlice', '$ld$hide$os10.5$_AudioUnitSetRenderNotification', 
                       '$ld$hide$os10.6$_AudioUnitCarbonViewSetEventListener', 
                       '$ld$hide$os10.6$_AudioUnitRemovePropertyListener', 
                       '$ld$hide$os10.6$_AudioUnitRemoveRenderNotification', 
                       '$ld$hide$os10.6$_AudioUnitRenderSlice', '$ld$hide$os10.6$_AudioUnitSetRenderNotification', 
                       '$ld$hide$os10.7$_AudioUnitCarbonViewSetEventListener', 
                       '$ld$hide$os10.7$_AudioUnitRemovePropertyListener', 
                       '$ld$hide$os10.7$_AudioUnitRemoveRenderNotification', 
                       '$ld$hide$os10.7$_AudioUnitRenderSlice', '$ld$hide$os10.7$_AudioUnitSetRenderNotification', 
                       '$ld$hide$os10.8$_AudioUnitCarbonViewSetEventListener', 
                       '$ld$hide$os10.8$_AudioUnitRemovePropertyListener', 
                       '$ld$hide$os10.8$_AudioUnitRemoveRenderNotification', 
                       '$ld$hide$os10.8$_AudioUnitRenderSlice', '$ld$hide$os10.8$_AudioUnitSetRenderNotification', 
                       '$ld$hide$os10.9$_AudioUnitCarbonViewSetEventListener', 
                       '$ld$hide$os10.9$_AudioUnitRemovePropertyListener', 
                       '$ld$hide$os10.9$_AudioUnitRemoveRenderNotification', 
                       '$ld$hide$os10.9$_AudioUnitRenderSlice', '$ld$hide$os10.9$_AudioUnitSetRenderNotification', 
                       _AUGraphRemoveRenderNotification, _AUGraphSetRenderNotification, 
                       _AUMIDIControllerConnectSource, _AUMIDIControllerCreate, 
                       _AUMIDIControllerDisconnectSource, _AUMIDIControllerDispose, 
                       _AUMIDIControllerExportXMLNames, _AUMIDIControllerHandleMIDI, 
                       _AUMIDIControllerMapChannelToAU, _AUMIDIControllerMapEventToParameter, 
                       _AUMIDIControllerUnmapAudioUnit, _AudioUnitCarbonViewCreate, 
                       _AudioUnitCarbonViewSetEventListener, _AudioUnitRemovePropertyListener, 
                       _AudioUnitRemoveRenderNotification, _AudioUnitRenderSlice, 
                       _AudioUnitSetRenderNotification, _MusicSequenceLoadSMF, 
                       _MusicSequenceLoadSMFData, _MusicSequenceSaveSMF, 
                       _OpenDefaultAudioOutput, _OpenSystemSoundAudioOutput ]
  - archs:           [ x86_64 ]
    objc-classes:    [ _AUAudioUnit, _AUAudioUnitBus, _AUAudioUnitBusArray, 
                       _AUAudioUnitPreset, _AUAudioUnitV2Bridge, _AUHostExtensionContext, 
                       _AUParameter, _AUParameterGroup, _AUParameterNode, 
                       _AUParameterTree, _AURemoteExtensionContext ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$hide$os10.10$_AudioCodecAppendInputBufferList', 
                       '$ld$hide$os10.10$_AudioCodecAppendInputData', '$ld$hide$os10.10$_AudioCodecGetProperty', 
                       '$ld$hide$os10.10$_AudioCodecGetPropertyInfo', '$ld$hide$os10.10$_AudioCodecInitialize', 
                       '$ld$hide$os10.10$_AudioCodecProduceOutputBufferList', 
                       '$ld$hide$os10.10$_AudioCodecProduceOutputPackets', 
                       '$ld$hide$os10.10$_AudioCodecReset', '$ld$hide$os10.10$_AudioCodecSetProperty', 
                       '$ld$hide$os10.10$_AudioCodecUninitialize', '$ld$hide$os10.10$_AudioComponentCopyName', 
                       '$ld$hide$os10.10$_AudioComponentCount', '$ld$hide$os10.10$_AudioComponentFindNext', 
                       '$ld$hide$os10.10$_AudioComponentGetDescription', 
                       '$ld$hide$os10.10$_AudioComponentGetVersion', '$ld$hide$os10.10$_AudioComponentInstanceCanDo', 
                       '$ld$hide$os10.10$_AudioComponentInstanceDispose', 
                       '$ld$hide$os10.10$_AudioComponentInstanceGetComponent', 
                       '$ld$hide$os10.10$_AudioComponentInstanceNew', '$ld$hide$os10.10$_AudioComponentRegister', 
                       '$ld$hide$os10.10$_AudioOutputUnitStart', '$ld$hide$os10.10$_AudioOutputUnitStop', 
                       '$ld$hide$os10.10$_AudioUnitAddPropertyListener', 
                       '$ld$hide$os10.10$_AudioUnitAddRenderNotify', '$ld$hide$os10.10$_AudioUnitCarbonViewCreate', 
                       '$ld$hide$os10.10$_AudioUnitComplexRender', '$ld$hide$os10.10$_AudioUnitGetParameter', 
                       '$ld$hide$os10.10$_AudioUnitGetProperty', '$ld$hide$os10.10$_AudioUnitGetPropertyInfo', 
                       '$ld$hide$os10.10$_AudioUnitInitialize', '$ld$hide$os10.10$_AudioUnitProcess', 
                       '$ld$hide$os10.10$_AudioUnitProcessMultiple', '$ld$hide$os10.10$_AudioUnitRemovePropertyListenerWithUserData', 
                       '$ld$hide$os10.10$_AudioUnitRemoveRenderNotify', 
                       '$ld$hide$os10.10$_AudioUnitRender', '$ld$hide$os10.10$_AudioUnitReset', 
                       '$ld$hide$os10.10$_AudioUnitScheduleParameters', 
                       '$ld$hide$os10.10$_AudioUnitSetParameter', '$ld$hide$os10.10$_AudioUnitSetProperty', 
                       '$ld$hide$os10.10$_AudioUnitUninitialize', '$ld$hide$os10.10$_MusicDeviceMIDIEvent', 
                       '$ld$hide$os10.10$_MusicDevicePrepareInstrument', 
                       '$ld$hide$os10.10$_MusicDeviceReleaseInstrument', 
                       '$ld$hide$os10.10$_MusicDeviceStartNote', '$ld$hide$os10.10$_MusicDeviceStopNote', 
                       '$ld$hide$os10.10$_MusicDeviceSysEx', '$ld$hide$os10.4$_AudioCodecAppendInputData', 
                       '$ld$hide$os10.4$_AudioCodecGetProperty', '$ld$hide$os10.4$_AudioCodecGetPropertyInfo', 
                       '$ld$hide$os10.4$_AudioCodecInitialize', '$ld$hide$os10.4$_AudioCodecProduceOutputPackets', 
                       '$ld$hide$os10.4$_AudioCodecReset', '$ld$hide$os10.4$_AudioCodecSetProperty', 
                       '$ld$hide$os10.4$_AudioCodecUninitialize', '$ld$hide$os10.4$_AudioOutputUnitStart', 
                       '$ld$hide$os10.4$_AudioOutputUnitStop', '$ld$hide$os10.4$_AudioUnitAddPropertyListener', 
                       '$ld$hide$os10.4$_AudioUnitAddRenderNotify', '$ld$hide$os10.4$_AudioUnitCarbonViewCreate', 
                       '$ld$hide$os10.4$_AudioUnitGetParameter', '$ld$hide$os10.4$_AudioUnitGetProperty', 
                       '$ld$hide$os10.4$_AudioUnitGetPropertyInfo', '$ld$hide$os10.4$_AudioUnitInitialize', 
                       '$ld$hide$os10.4$_AudioUnitRemoveRenderNotify', 
                       '$ld$hide$os10.4$_AudioUnitRender', '$ld$hide$os10.4$_AudioUnitReset', 
                       '$ld$hide$os10.4$_AudioUnitScheduleParameters', 
                       '$ld$hide$os10.4$_AudioUnitSetParameter', '$ld$hide$os10.4$_AudioUnitSetProperty', 
                       '$ld$hide$os10.4$_AudioUnitUninitialize', '$ld$hide$os10.4$_MusicDeviceMIDIEvent', 
                       '$ld$hide$os10.4$_MusicDeviceStartNote', '$ld$hide$os10.4$_MusicDeviceStopNote', 
                       '$ld$hide$os10.4$_MusicDeviceSysEx', '$ld$hide$os10.5$_AudioCodecAppendInputData', 
                       '$ld$hide$os10.5$_AudioCodecGetProperty', '$ld$hide$os10.5$_AudioCodecGetPropertyInfo', 
                       '$ld$hide$os10.5$_AudioCodecInitialize', '$ld$hide$os10.5$_AudioCodecProduceOutputPackets', 
                       '$ld$hide$os10.5$_AudioCodecReset', '$ld$hide$os10.5$_AudioCodecSetProperty', 
                       '$ld$hide$os10.5$_AudioCodecUninitialize', '$ld$hide$os10.5$_AudioOutputUnitStart', 
                       '$ld$hide$os10.5$_AudioOutputUnitStop', '$ld$hide$os10.5$_AudioUnitAddPropertyListener', 
                       '$ld$hide$os10.5$_AudioUnitAddRenderNotify', '$ld$hide$os10.5$_AudioUnitCarbonViewCreate', 
                       '$ld$hide$os10.5$_AudioUnitGetParameter', '$ld$hide$os10.5$_AudioUnitGetProperty', 
                       '$ld$hide$os10.5$_AudioUnitGetPropertyInfo', '$ld$hide$os10.5$_AudioUnitInitialize', 
                       '$ld$hide$os10.5$_AudioUnitRemovePropertyListenerWithUserData', 
                       '$ld$hide$os10.5$_AudioUnitRemoveRenderNotify', 
                       '$ld$hide$os10.5$_AudioUnitRender', '$ld$hide$os10.5$_AudioUnitReset', 
                       '$ld$hide$os10.5$_AudioUnitScheduleParameters', 
                       '$ld$hide$os10.5$_AudioUnitSetParameter', '$ld$hide$os10.5$_AudioUnitSetProperty', 
                       '$ld$hide$os10.5$_AudioUnitUninitialize', '$ld$hide$os10.5$_MusicDeviceMIDIEvent', 
                       '$ld$hide$os10.5$_MusicDevicePrepareInstrument', 
                       '$ld$hide$os10.5$_MusicDeviceReleaseInstrument', 
                       '$ld$hide$os10.5$_MusicDeviceStartNote', '$ld$hide$os10.5$_MusicDeviceStopNote', 
                       '$ld$hide$os10.5$_MusicDeviceSysEx', '$ld$hide$os10.6$_AudioCodecAppendInputData', 
                       '$ld$hide$os10.6$_AudioCodecGetProperty', '$ld$hide$os10.6$_AudioCodecGetPropertyInfo', 
                       '$ld$hide$os10.6$_AudioCodecInitialize', '$ld$hide$os10.6$_AudioCodecProduceOutputPackets', 
                       '$ld$hide$os10.6$_AudioCodecReset', '$ld$hide$os10.6$_AudioCodecSetProperty', 
                       '$ld$hide$os10.6$_AudioCodecUninitialize', '$ld$hide$os10.6$_AudioComponentCopyName', 
                       '$ld$hide$os10.6$_AudioComponentCount', '$ld$hide$os10.6$_AudioComponentFindNext', 
                       '$ld$hide$os10.6$_AudioComponentGetDescription', 
                       '$ld$hide$os10.6$_AudioComponentGetVersion', '$ld$hide$os10.6$_AudioComponentInstanceCanDo', 
                       '$ld$hide$os10.6$_AudioComponentInstanceDispose', 
                       '$ld$hide$os10.6$_AudioComponentInstanceGetComponent', 
                       '$ld$hide$os10.6$_AudioComponentInstanceNew', '$ld$hide$os10.6$_AudioOutputUnitStart', 
                       '$ld$hide$os10.6$_AudioOutputUnitStop', '$ld$hide$os10.6$_AudioUnitAddPropertyListener', 
                       '$ld$hide$os10.6$_AudioUnitAddRenderNotify', '$ld$hide$os10.6$_AudioUnitCarbonViewCreate', 
                       '$ld$hide$os10.6$_AudioUnitGetParameter', '$ld$hide$os10.6$_AudioUnitGetProperty', 
                       '$ld$hide$os10.6$_AudioUnitGetPropertyInfo', '$ld$hide$os10.6$_AudioUnitInitialize', 
                       '$ld$hide$os10.6$_AudioUnitRemovePropertyListenerWithUserData', 
                       '$ld$hide$os10.6$_AudioUnitRemoveRenderNotify', 
                       '$ld$hide$os10.6$_AudioUnitRender', '$ld$hide$os10.6$_AudioUnitReset', 
                       '$ld$hide$os10.6$_AudioUnitScheduleParameters', 
                       '$ld$hide$os10.6$_AudioUnitSetParameter', '$ld$hide$os10.6$_AudioUnitSetProperty', 
                       '$ld$hide$os10.6$_AudioUnitUninitialize', '$ld$hide$os10.6$_MusicDeviceMIDIEvent', 
                       '$ld$hide$os10.6$_MusicDevicePrepareInstrument', 
                       '$ld$hide$os10.6$_MusicDeviceReleaseInstrument', 
                       '$ld$hide$os10.6$_MusicDeviceStartNote', '$ld$hide$os10.6$_MusicDeviceStopNote', 
                       '$ld$hide$os10.6$_MusicDeviceSysEx', '$ld$hide$os10.7$_AudioCodecAppendInputBufferList', 
                       '$ld$hide$os10.7$_AudioCodecAppendInputData', '$ld$hide$os10.7$_AudioCodecGetProperty', 
                       '$ld$hide$os10.7$_AudioCodecGetPropertyInfo', '$ld$hide$os10.7$_AudioCodecInitialize', 
                       '$ld$hide$os10.7$_AudioCodecProduceOutputBufferList', 
                       '$ld$hide$os10.7$_AudioCodecProduceOutputPackets', 
                       '$ld$hide$os10.7$_AudioCodecReset', '$ld$hide$os10.7$_AudioCodecSetProperty', 
                       '$ld$hide$os10.7$_AudioCodecUninitialize', '$ld$hide$os10.7$_AudioComponentCopyName', 
                       '$ld$hide$os10.7$_AudioComponentCount', '$ld$hide$os10.7$_AudioComponentFindNext', 
                       '$ld$hide$os10.7$_AudioComponentGetDescription', 
                       '$ld$hide$os10.7$_AudioComponentGetVersion', '$ld$hide$os10.7$_AudioComponentInstanceCanDo', 
                       '$ld$hide$os10.7$_AudioComponentInstanceDispose', 
                       '$ld$hide$os10.7$_AudioComponentInstanceGetComponent', 
                       '$ld$hide$os10.7$_AudioComponentInstanceNew', '$ld$hide$os10.7$_AudioComponentRegister', 
                       '$ld$hide$os10.7$_AudioOutputUnitStart', '$ld$hide$os10.7$_AudioOutputUnitStop', 
                       '$ld$hide$os10.7$_AudioUnitAddPropertyListener', 
                       '$ld$hide$os10.7$_AudioUnitAddRenderNotify', '$ld$hide$os10.7$_AudioUnitCarbonViewCreate', 
                       '$ld$hide$os10.7$_AudioUnitComplexRender', '$ld$hide$os10.7$_AudioUnitGetParameter', 
                       '$ld$hide$os10.7$_AudioUnitGetProperty', '$ld$hide$os10.7$_AudioUnitGetPropertyInfo', 
                       '$ld$hide$os10.7$_AudioUnitInitialize', '$ld$hide$os10.7$_AudioUnitProcess', 
                       '$ld$hide$os10.7$_AudioUnitProcessMultiple', '$ld$hide$os10.7$_AudioUnitRemovePropertyListenerWithUserData', 
                       '$ld$hide$os10.7$_AudioUnitRemoveRenderNotify', 
                       '$ld$hide$os10.7$_AudioUnitRender', '$ld$hide$os10.7$_AudioUnitReset', 
                       '$ld$hide$os10.7$_AudioUnitScheduleParameters', 
                       '$ld$hide$os10.7$_AudioUnitSetParameter', '$ld$hide$os10.7$_AudioUnitSetProperty', 
                       '$ld$hide$os10.7$_AudioUnitUninitialize', '$ld$hide$os10.7$_MusicDeviceMIDIEvent', 
                       '$ld$hide$os10.7$_MusicDevicePrepareInstrument', 
                       '$ld$hide$os10.7$_MusicDeviceReleaseInstrument', 
                       '$ld$hide$os10.7$_MusicDeviceStartNote', '$ld$hide$os10.7$_MusicDeviceStopNote', 
                       '$ld$hide$os10.7$_MusicDeviceSysEx', '$ld$hide$os10.8$_AudioCodecAppendInputBufferList', 
                       '$ld$hide$os10.8$_AudioCodecAppendInputData', '$ld$hide$os10.8$_AudioCodecGetProperty', 
                       '$ld$hide$os10.8$_AudioCodecGetPropertyInfo', '$ld$hide$os10.8$_AudioCodecInitialize', 
                       '$ld$hide$os10.8$_AudioCodecProduceOutputBufferList', 
                       '$ld$hide$os10.8$_AudioCodecProduceOutputPackets', 
                       '$ld$hide$os10.8$_AudioCodecReset', '$ld$hide$os10.8$_AudioCodecSetProperty', 
                       '$ld$hide$os10.8$_AudioCodecUninitialize', '$ld$hide$os10.8$_AudioComponentCopyName', 
                       '$ld$hide$os10.8$_AudioComponentCount', '$ld$hide$os10.8$_AudioComponentFindNext', 
                       '$ld$hide$os10.8$_AudioComponentGetDescription', 
                       '$ld$hide$os10.8$_AudioComponentGetVersion', '$ld$hide$os10.8$_AudioComponentInstanceCanDo', 
                       '$ld$hide$os10.8$_AudioComponentInstanceDispose', 
                       '$ld$hide$os10.8$_AudioComponentInstanceGetComponent', 
                       '$ld$hide$os10.8$_AudioComponentInstanceNew', '$ld$hide$os10.8$_AudioComponentRegister', 
                       '$ld$hide$os10.8$_AudioOutputUnitStart', '$ld$hide$os10.8$_AudioOutputUnitStop', 
                       '$ld$hide$os10.8$_AudioUnitAddPropertyListener', 
                       '$ld$hide$os10.8$_AudioUnitAddRenderNotify', '$ld$hide$os10.8$_AudioUnitCarbonViewCreate', 
                       '$ld$hide$os10.8$_AudioUnitComplexRender', '$ld$hide$os10.8$_AudioUnitGetParameter', 
                       '$ld$hide$os10.8$_AudioUnitGetProperty', '$ld$hide$os10.8$_AudioUnitGetPropertyInfo', 
                       '$ld$hide$os10.8$_AudioUnitInitialize', '$ld$hide$os10.8$_AudioUnitProcess', 
                       '$ld$hide$os10.8$_AudioUnitProcessMultiple', '$ld$hide$os10.8$_AudioUnitRemovePropertyListenerWithUserData', 
                       '$ld$hide$os10.8$_AudioUnitRemoveRenderNotify', 
                       '$ld$hide$os10.8$_AudioUnitRender', '$ld$hide$os10.8$_AudioUnitReset', 
                       '$ld$hide$os10.8$_AudioUnitScheduleParameters', 
                       '$ld$hide$os10.8$_AudioUnitSetParameter', '$ld$hide$os10.8$_AudioUnitSetProperty', 
                       '$ld$hide$os10.8$_AudioUnitUninitialize', '$ld$hide$os10.8$_MusicDeviceMIDIEvent', 
                       '$ld$hide$os10.8$_MusicDevicePrepareInstrument', 
                       '$ld$hide$os10.8$_MusicDeviceReleaseInstrument', 
                       '$ld$hide$os10.8$_MusicDeviceStartNote', '$ld$hide$os10.8$_MusicDeviceStopNote', 
                       '$ld$hide$os10.8$_MusicDeviceSysEx', '$ld$hide$os10.9$_AudioCodecAppendInputBufferList', 
                       '$ld$hide$os10.9$_AudioCodecAppendInputData', '$ld$hide$os10.9$_AudioCodecGetProperty', 
                       '$ld$hide$os10.9$_AudioCodecGetPropertyInfo', '$ld$hide$os10.9$_AudioCodecInitialize', 
                       '$ld$hide$os10.9$_AudioCodecProduceOutputBufferList', 
                       '$ld$hide$os10.9$_AudioCodecProduceOutputPackets', 
                       '$ld$hide$os10.9$_AudioCodecReset', '$ld$hide$os10.9$_AudioCodecSetProperty', 
                       '$ld$hide$os10.9$_AudioCodecUninitialize', '$ld$hide$os10.9$_AudioComponentCopyName', 
                       '$ld$hide$os10.9$_AudioComponentCount', '$ld$hide$os10.9$_AudioComponentFindNext', 
                       '$ld$hide$os10.9$_AudioComponentGetDescription', 
                       '$ld$hide$os10.9$_AudioComponentGetVersion', '$ld$hide$os10.9$_AudioComponentInstanceCanDo', 
                       '$ld$hide$os10.9$_AudioComponentInstanceDispose', 
                       '$ld$hide$os10.9$_AudioComponentInstanceGetComponent', 
                       '$ld$hide$os10.9$_AudioComponentInstanceNew', '$ld$hide$os10.9$_AudioComponentRegister', 
                       '$ld$hide$os10.9$_AudioOutputUnitStart', '$ld$hide$os10.9$_AudioOutputUnitStop', 
                       '$ld$hide$os10.9$_AudioUnitAddPropertyListener', 
                       '$ld$hide$os10.9$_AudioUnitAddRenderNotify', '$ld$hide$os10.9$_AudioUnitCarbonViewCreate', 
                       '$ld$hide$os10.9$_AudioUnitComplexRender', '$ld$hide$os10.9$_AudioUnitGetParameter', 
                       '$ld$hide$os10.9$_AudioUnitGetProperty', '$ld$hide$os10.9$_AudioUnitGetPropertyInfo', 
                       '$ld$hide$os10.9$_AudioUnitInitialize', '$ld$hide$os10.9$_AudioUnitProcess', 
                       '$ld$hide$os10.9$_AudioUnitProcessMultiple', '$ld$hide$os10.9$_AudioUnitRemovePropertyListenerWithUserData', 
                       '$ld$hide$os10.9$_AudioUnitRemoveRenderNotify', 
                       '$ld$hide$os10.9$_AudioUnitRender', '$ld$hide$os10.9$_AudioUnitReset', 
                       '$ld$hide$os10.9$_AudioUnitScheduleParameters', 
                       '$ld$hide$os10.9$_AudioUnitSetParameter', '$ld$hide$os10.9$_AudioUnitSetProperty', 
                       '$ld$hide$os10.9$_AudioUnitUninitialize', '$ld$hide$os10.9$_MusicDeviceMIDIEvent', 
                       '$ld$hide$os10.9$_MusicDevicePrepareInstrument', 
                       '$ld$hide$os10.9$_MusicDeviceReleaseInstrument', 
                       '$ld$hide$os10.9$_MusicDeviceStartNote', '$ld$hide$os10.9$_MusicDeviceStopNote', 
                       '$ld$hide$os10.9$_MusicDeviceSysEx', _AQOfflineMixerConnectAudioQueue, 
                       _AQOfflineMixerDisconnectAudioQueue, _AQOfflineMixerDispose, 
                       _AQOfflineMixerGetProperty, _AQOfflineMixerGetPropertySize, 
                       _AQOfflineMixerNew, _AQOfflineMixerRender, _AQOfflineMixerReset, 
                       _AQOfflineMixerSetProperty, _AUEventListenerAddEventType, 
                       _AUEventListenerCreate, _AUEventListenerCreateWithDispatchQueue, 
                       _AUEventListenerNotify, _AUEventListenerRemoveEventType, 
                       _AUGraphAddNode, _AUGraphAddRenderNotify, _AUGraphClearConnections, 
                       _AUGraphClose, _AUGraphConnectNodeInput, _AUGraphCountNodeConnections, 
                       _AUGraphCountNodeInteractions, _AUGraphDisconnectNodeInput, 
                       _AUGraphDisonnectNodeInput, _AUGraphGetCPULoad, 
                       _AUGraphGetConnectionInfo, _AUGraphGetIndNode, _AUGraphGetInteractionInfo, 
                       _AUGraphGetMaxCPULoad, _AUGraphGetNodeConnections, 
                       _AUGraphGetNodeCount, _AUGraphGetNodeInfo, _AUGraphGetNodeInfoSubGraph, 
                       _AUGraphGetNodeInteractions, _AUGraphGetNumberOfConnections, 
                       _AUGraphGetNumberOfInteractions, _AUGraphInitialize, 
                       _AUGraphIsInitialized, _AUGraphIsNodeSubGraph, _AUGraphIsOpen, 
                       _AUGraphIsRunning, _AUGraphNewNode, _AUGraphNewNodeSubGraph, 
                       _AUGraphNodeInfo, _AUGraphOpen, _AUGraphRemoveNode, 
                       _AUGraphRemoveRenderNotify, _AUGraphSetNodeInputCallback, 
                       _AUGraphStart, _AUGraphStop, _AUGraphUninitialize, 
                       _AUGraphUpdate, _AUListenerAddParameter, _AUListenerCreate, 
                       _AUListenerCreateWithDispatchQueue, _AUListenerDispose, 
                       _AUListenerRemoveParameter, _AUPBAddPropertyListener, 
                       _AUPBAddServerListener, _AUPBCopyProperty, _AUPBPropertiesChanged, 
                       _AUPBPropertyChanged, _AUPBRegister, _AUPBRegisterAU, 
                       _AUPBRemovePropertyListener, _AUPBRemoveServerListener, 
                       _AUPBSetProperty, _AUPBUnregister, _AUPBUnregisterAU, 
                       _AUParameterFormatValue, _AUParameterListenerNotify, 
                       _AUParameterSet, _AUParameterValueFromLinear, _AUParameterValueToLinear, 
                       _AudioAnalyzerCompleteAnalysis, _AudioAnalyzerCompleteAnalysisWithBlock, 
                       _AudioAnalyzerDispose, _AudioAnalyzerNew, _AudioAnalyzerNewWithBlock, 
                       _AudioAnalyzerPrepare, _AudioAnalyzerPrepareWithFile, 
                       _AudioAnalyzerPrepareWithFileStream, _AudioAnalyzerPushAudio, 
                       _AudioCodecAppendInputBufferList, _AudioCodecAppendInputData, 
                       _AudioCodecGetProperty, _AudioCodecGetPropertyInfo, 
                       _AudioCodecInitialize, _AudioCodecProduceOutputBufferList, 
                       _AudioCodecProduceOutputPackets, _AudioCodecReset, 
                       _AudioCodecSetProperty, _AudioCodecUninitialize, 
                       _AudioComponentCopyComponentURL, _AudioComponentCopyConfigurationInfo, 
                       _AudioComponentCopyName, _AudioComponentCopyTagsInfo, 
                       _AudioComponentCount, _AudioComponentFindNext, _AudioComponentGetDescription, 
                       _AudioComponentGetIcon, _AudioComponentGetVersion, 
                       _AudioComponentInstanceCanDo, _AudioComponentInstanceDispose, 
                       _AudioComponentInstanceGetComponent, _AudioComponentInstanceNew, 
                       _AudioComponentInstantiate, _AudioComponentNoComponentManager, 
                       _AudioComponentRegister, _AudioComponentValidate, 
                       _AudioConverterConvertBuffer, _AudioConverterConvertComplexBuffer, 
                       _AudioConverterDispose, _AudioConverterFillBuffer, 
                       _AudioConverterFillComplexBuffer, _AudioConverterGetProperty, 
                       _AudioConverterGetPropertyInfo, _AudioConverterNew, 
                       _AudioConverterNewSpecific, _AudioConverterReset, 
                       _AudioConverterSetProperty, _AudioFileClose, _AudioFileComponentCloseFile, 
                       _AudioFileComponentCountUserData, _AudioFileComponentCreate, 
                       _AudioFileComponentCreateURL, _AudioFileComponentDataIsThisFormat, 
                       _AudioFileComponentExtensionIsThisFormat, _AudioFileComponentFileDataIsThisFormat, 
                       _AudioFileComponentFileIsThisFormat, _AudioFileComponentGetGlobalInfo, 
                       _AudioFileComponentGetGlobalInfoSize, _AudioFileComponentGetProperty, 
                       _AudioFileComponentGetPropertyInfo, _AudioFileComponentGetUserData, 
                       _AudioFileComponentGetUserDataSize, _AudioFileComponentInitialize, 
                       _AudioFileComponentInitializeWithCallbacks, _AudioFileComponentOpenFile, 
                       _AudioFileComponentOpenURL, _AudioFileComponentOpenWithCallbacks, 
                       _AudioFileComponentOptimize, _AudioFileComponentReadBytes, 
                       _AudioFileComponentReadPacketData, _AudioFileComponentReadPackets, 
                       _AudioFileComponentRemoveUserData, _AudioFileComponentSetProperty, 
                       _AudioFileComponentSetUserData, _AudioFileComponentWriteBytes, 
                       _AudioFileComponentWritePackets, _AudioFileCountUserData, 
                       _AudioFileCreate, _AudioFileCreateWithURL, _AudioFileGetGlobalInfo, 
                       _AudioFileGetGlobalInfoSize, _AudioFileGetProperty, 
                       _AudioFileGetPropertyInfo, _AudioFileGetUserData, 
                       _AudioFileGetUserDataSize, _AudioFileInitialize, 
                       _AudioFileInitializeWithCallbacks, _AudioFileOpen, 
                       _AudioFileOpenURL, _AudioFileOpenWithCallbacks, 
                       _AudioFileOptimize, _AudioFileReadBytes, _AudioFileReadPacketData, 
                       _AudioFileReadPackets, _AudioFileRemoveUserData, 
                       _AudioFileSetProperty, _AudioFileSetUserData, _AudioFileStreamClose, 
                       _AudioFileStreamGetProperty, _AudioFileStreamGetPropertyInfo, 
                       _AudioFileStreamOpen, _AudioFileStreamParseBytes, 
                       _AudioFileStreamSeek, _AudioFileStreamSetProperty, 
                       _AudioFileWriteBytes, _AudioFileWritePackets, _AudioFormatGetProperty, 
                       _AudioFormatGetPropertyInfo, _AudioHardwareServiceAddPropertyListener, 
                       _AudioHardwareServiceGetPropertyData, _AudioHardwareServiceGetPropertyDataSize, 
                       _AudioHardwareServiceHasProperty, _AudioHardwareServiceIsPropertySettable, 
                       _AudioHardwareServiceRemovePropertyListener, _AudioHardwareServiceSetPropertyData, 
                       _AudioOutputUnitStart, _AudioOutputUnitStop, _AudioQueueAddPropertyListener, 
                       _AudioQueueAllocateBuffer, _AudioQueueAllocateBufferWithMemory, 
                       _AudioQueueAllocateBufferWithPacketDescriptions, 
                       _AudioQueueAllocateBufferWithPacketDescriptionsWithMemory, 
                       _AudioQueueConvertToScaledSampleTime, _AudioQueueConvertToUnscaledSampleTime, 
                       _AudioQueueCreateTimeline, _AudioQueueDeviceGetCurrentTime, 
                       _AudioQueueDeviceGetNearestStartTime, _AudioQueueDeviceTranslateTime, 
                       _AudioQueueDispose, _AudioQueueDisposeTimeline, 
                       _AudioQueueEnqueueBuffer, _AudioQueueEnqueueBufferWithParameters, 
                       _AudioQueueEnqueueSilence, _AudioQueueFlush, _AudioQueueFreeBuffer, 
                       _AudioQueueGetCurrentTime, _AudioQueueGetParameter, 
                       _AudioQueueGetProperty, _AudioQueueGetPropertySize, 
                       _AudioQueueNewInput, _AudioQueueNewInputWithDispatchQueue, 
                       _AudioQueueNewOutput, _AudioQueueNewOutputWithDispatchQueue, 
                       _AudioQueueOfflineRender, _AudioQueuePause, _AudioQueuePrime, 
                       _AudioQueueProcessingTapDispose, _AudioQueueProcessingTapGetQueueTime, 
                       _AudioQueueProcessingTapGetQueueTime_CM2, _AudioQueueProcessingTapGetSourceAudio, 
                       _AudioQueueProcessingTapNew, _AudioQueueRemovePropertyListener, 
                       _AudioQueueRequestDisposalNotification, _AudioQueueReset, 
                       _AudioQueueScheduleParameters, _AudioQueueSetOfflineRenderFormat, 
                       _AudioQueueSetParameter, _AudioQueueSetProperty, 
                       _AudioQueueStart, _AudioQueueStop, _AudioServicesAddSystemSoundCompletion, 
                       _AudioServicesCreateSystemSoundID, _AudioServicesCreateSystemSoundIDWithOptions, 
                       _AudioServicesCreateSystemSoundIDWithPath, _AudioServicesDisposeSystemSoundID, 
                       _AudioServicesGetProperty, _AudioServicesGetPropertyInfo, 
                       _AudioServicesPlayAlertSound, _AudioServicesPlayAlertSoundWithCompletion, 
                       _AudioServicesPlaySystemSound, _AudioServicesPlaySystemSoundWithCompletion, 
                       _AudioServicesRemoveSystemSoundCompletion, _AudioServicesSetProperty, 
                       _AudioServicesStartSystemSound, _AudioServicesStopSystemSound, 
                       _AudioUnitAddPropertyListener, _AudioUnitAddRenderNotify, 
                       _AudioUnitComplexRender, _AudioUnitGetParameter, 
                       _AudioUnitGetProperty, _AudioUnitGetPropertyInfo, 
                       _AudioUnitInitialize, _AudioUnitProcess, _AudioUnitProcessMultiple, 
                       _AudioUnitRemovePropertyListenerWithUserData, _AudioUnitRemoveRenderNotify, 
                       _AudioUnitRender, _AudioUnitReset, _AudioUnitScheduleParameters, 
                       _AudioUnitSetParameter, _AudioUnitSetProperty, _AudioUnitUninitialize, 
                       _CAClockAddListener, _CAClockArm, _CAClockBarBeatTimeToBeats, 
                       _CAClockBeatsToBarBeatTime, _CAClockDisarm, _CAClockDispose, 
                       _CAClockGetCurrentTempo, _CAClockGetCurrentTime, 
                       _CAClockGetPlayRate, _CAClockGetProperty, _CAClockGetPropertyInfo, 
                       _CAClockGetStartTime, _CAClockNew, _CAClockParseMIDI, 
                       _CAClockRemoveListener, _CAClockSMPTETimeToSeconds, 
                       _CAClockSecondsToSMPTETime, _CAClockSetCurrentTempo, 
                       _CAClockSetCurrentTime, _CAClockSetPlayRate, _CAClockSetProperty, 
                       _CAClockStart, _CAClockStop, _CAClockTranslateTime, 
                       _CACopyObjectDescription, _CAShow, _CAShowFile, 
                       _CopyInstrumentInfoFromSoundBank, _CopyNameFromSoundBank, 
                       _DisposeAUGraph, _DisposeMusicEventIterator, _DisposeMusicPlayer, 
                       _DisposeMusicSequence, _ExtAudioFileCreateNew, _ExtAudioFileCreateWithURL, 
                       _ExtAudioFileDispose, _ExtAudioFileGetProperty, 
                       _ExtAudioFileGetPropertyInfo, _ExtAudioFileOpen, 
                       _ExtAudioFileOpenURL, _ExtAudioFileRead, _ExtAudioFileSeek, 
                       _ExtAudioFileSetProperty, _ExtAudioFileTell, _ExtAudioFileWrapAudioFileID, 
                       _ExtAudioFileWrite, _ExtAudioFileWriteAsync, _GetNameFromSoundBank, 
                       _ID3ParserClose, _ID3ParserGetProperty, _ID3ParserOpen, 
                       _MusicDeviceMIDIEvent, _MusicDevicePrepareInstrument, 
                       _MusicDeviceReleaseInstrument, _MusicDeviceStartNote, 
                       _MusicDeviceStopNote, _MusicDeviceSysEx, _MusicEventIteratorDeleteEvent, 
                       _MusicEventIteratorGetEventInfo, _MusicEventIteratorHasCurrentEvent, 
                       _MusicEventIteratorHasNextEvent, _MusicEventIteratorHasPreviousEvent, 
                       _MusicEventIteratorNextEvent, _MusicEventIteratorPreviousEvent, 
                       _MusicEventIteratorSeek, _MusicEventIteratorSetEventInfo, 
                       _MusicEventIteratorSetEventTime, _MusicPlayerGetBeatsForHostTime, 
                       _MusicPlayerGetHostTimeForBeats, _MusicPlayerGetPlayRateScalar, 
                       _MusicPlayerGetSequence, _MusicPlayerGetTime, _MusicPlayerIsPlaying, 
                       _MusicPlayerPreroll, _MusicPlayerSetPlayRateScalar, 
                       _MusicPlayerSetSequence, _MusicPlayerSetTime, _MusicPlayerStart, 
                       _MusicPlayerStop, _MusicSequenceBarBeatTimeToBeats, 
                       _MusicSequenceBeatsToBarBeatTime, _MusicSequenceDisposeTrack, 
                       _MusicSequenceFileCreate, _MusicSequenceFileCreateData, 
                       _MusicSequenceFileLoad, _MusicSequenceFileLoadData, 
                       _MusicSequenceGetAUGraph, _MusicSequenceGetBeatsForSeconds, 
                       _MusicSequenceGetIndTrack, _MusicSequenceGetInfoDictionary, 
                       _MusicSequenceGetSecondsForBeats, _MusicSequenceGetSequenceType, 
                       _MusicSequenceGetTempoTrack, _MusicSequenceGetTrackCount, 
                       _MusicSequenceGetTrackIndex, _MusicSequenceLoadSMFDataWithFlags, 
                       _MusicSequenceLoadSMFWithFlags, _MusicSequenceNewTrack, 
                       _MusicSequenceReverse, _MusicSequenceSaveMIDIFile, 
                       _MusicSequenceSaveSMFData, _MusicSequenceSetAUGraph, 
                       _MusicSequenceSetAudioGraph, _MusicSequenceSetMIDIEndpoint, 
                       _MusicSequenceSetSequenceType, _MusicSequenceSetUserCallback, 
                       _MusicTrackClear, _MusicTrackCopyInsert, _MusicTrackCut, 
                       _MusicTrackGetDestMIDIEndpoint, _MusicTrackGetDestNode, 
                       _MusicTrackGetProperty, _MusicTrackGetSequence, 
                       _MusicTrackIsValid, _MusicTrackMerge, _MusicTrackMoveEvents, 
                       _MusicTrackNewAUPresetEvent, _MusicTrackNewExtendedControlEvent, 
                       _MusicTrackNewExtendedNoteEvent, _MusicTrackNewExtendedTempoEvent, 
                       _MusicTrackNewMIDIChannelEvent, _MusicTrackNewMIDINoteEvent, 
                       _MusicTrackNewMIDIRawDataEvent, _MusicTrackNewMetaEvent, 
                       _MusicTrackNewParameterEvent, _MusicTrackNewUserEvent, 
                       _MusicTrackSetDestMIDIEndpoint, _MusicTrackSetDestNode, 
                       _MusicTrackSetDestinationAU, _MusicTrackSetProperty, 
                       _NewAUGraph, _NewMusicEventIterator, _NewMusicPlayer, 
                       _NewMusicSequence, _NewMusicTrackFrom, _RemoteAudioUnitGetParameter, 
                       _RemoteAudioUnitGetProperty, _RemoteAudioUnitGetPropertyInfo, 
                       _RemoteAudioUnitSetParameter, _RemoteAudioUnitSetProperty, 
                       _kAudioAnalysis_BitDepthPCMMasterKey, _kAudioAnalysis_EbuLoudnessRangeKey, 
                       _kAudioAnalysis_EbuLoudnessRangeTopKey, _kAudioAnalysis_EbuMaxMomentaryLoudnessKey, 
                       _kAudioAnalysis_EbuMaxShortTermLoudnessKey, _kAudioAnalysis_HeadRoomMasterKey, 
                       _kAudioAnalysis_ItuLoudnessKey, _kAudioAnalysis_ItuTruePeakKey, 
                       _kAudioAnalysis_NoiseFloorMasterKey, _kAudioAnalysis_SourceBandwidthMasterKey, 
                       _kAudioAnalysis_VersionKey, _kAudioComponentInstanceInvalidationNotification, 
                       _kAudioComponentRegistrationsChangedNotification, 
                       _kAudioServicesCreateSystemSoundIDOptionAudioFileURLKey, 
                       _kAudioServicesPlaySystemSoundOptionBehaviorKey, 
                       _kAudioServicesPlaySystemSoundOptionFlagsKey, _kAudioServicesPlaySystemSoundOptionLoopKey, 
                       _kLoudnessInfoDictionary_AdditionalLoudnessInfoKey, 
                       _kLoudnessInfoDictionary_AdditionalLoudnessParametersKey, 
                       _kLoudnessInfoDictionary_AnchorLoudnessKey, _kLoudnessInfoDictionary_BitDepthPCMMasterKey, 
                       _kLoudnessInfoDictionary_LoudnessInfoKey, _kLoudnessInfoDictionary_MainLoudnessParametersKey, 
                       _kLoudnessInfoDictionary_MediaKindKey, _kLoudnessInfoDictionary_PrecalculatedSCAdjustmentKey, 
                       _kLoudnessInfoDictionary_SoundCheckInfoKey, _kMediaKind_AudioAdValue, 
                       _kMediaKind_AudiobookValue, _kMediaKind_HomeVideoValue, 
                       _kMediaKind_MovieValue, _kMediaKind_MusicValue, 
                       _kMediaKind_MusicVideoValue, _kMediaKind_PodcastValue, 
                       _kMediaKind_TVShowValue, _kMediaKind_VideoAdValue, 
                       _kMediaKind_VoiceMemoValue, _kMediaKind_iTunesUValue, 
                       _kSoundCheck_AvePerceivedPowerCoeffKey, _kSoundCheck_MaxPerceivedPowerCoeffKey, 
                       _kSoundCheck_MaxPerceivedPowerMsecKey, _kSoundCheck_PeakAmplitudeKey, 
                       _kSoundCheck_PeakAmplitudeMsecKey ]
...
