--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 24497B96-CFD0-36DE-85F3-57269095A330', 'x86_64: 96696447-7484-34C8-A838-9BD28687D17F' ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/ContactsFoundation.framework/Versions/A/ContactsFoundation
objc-constraint: none
exports:         
  - archs:           [ x86_64 ]
    objc-classes:    [ _CNData, _CNLaunchServices ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ABImageDirectoryPathComponent, _ABMetadataDirectoryPathComponent, 
                       _ABSourcesDirectoryPathComponent, _CNAbstractMethodException, 
                       _CNAggregateComparator, _CNAggregateObjectTest, _CNArrayFlatten, 
                       _CNBoolResultAndErrorWithAutoreleasePool, _CNCacheMissPolicyNewMutableArray, 
                       _CNCancelableCancel, _CNComparatorForSortingByAuxiliaryValues, 
                       _CNContactsFoundationErrorDomain, _CNDebugLog, _CNDefaultsCountryCodeKey, 
                       _CNDefaultsNewContactNameOrderFamilyNameFirst, _CNDefaultsNewContactNameOrderGivenNameFirst, 
                       _CNDefaultsNewContactNameOrderKey, _CNDefaultsSortingFormatKey, 
                       _CNDispatchSemaphoreWait, _CNIdentity, _CNIsArrayEmpty, _CNIsChineseJapaneseKoreanString, 
                       _CNIsDataEmpty, _CNIsDictionaryEmpty, _CNIsIndexSetEmpty, 
                       _CNIsNotNull, _CNIsNull, _CNIsSetEmpty, _CNIsStringEmpty, 
                       _CNJsonStringFromObject, _CNLargestNumberReducer, _CNNameDelimiterForString, 
                       _CNNilToNull, _CNNullToNil, _CNObjectEquals, _CNObjectFromJsonString, 
                       _CNObserverCancelableCompletionHandler, _CNObserverCompletionHandler, 
                       _CNPrimitiveConditionalLog, _CNRangeDividedIntoStridesOfLength, 
                       _CNResultAndErrorWithAutoreleasePool, _CNResultWithAutoreleasePool, 
                       _CNResultWithLock, _CNResultWithLocks, _CNRunWithLock, _CNRunWithLockCatching, 
                       _CNRunWithLocks, _CNSocialProfileEquivalentValues, _CNSocialProfileIsStandardServiceName, 
                       _CNSocialProfileServiceFacebook, _CNSocialProfileServiceFlickr, 
                       _CNSocialProfileServiceLinkedIn, _CNSocialProfileServiceMySpace, 
                       _CNSocialProfileServiceSinaWeibo, _CNSocialProfileServiceSkype, 
                       _CNSocialProfileServiceTencentWeibo, _CNSocialProfileServiceTwitter, 
                       _CNSocialProfileServiceUsernameURLTemplate, _CNSocialProfileServiceYelp, 
                       _CNSocialProfileStandardServices, _CNSocialProfileSyntheticURIScheme, 
                       _CNSocialProfileURLForUserIdentifier, _CNSocialProfileURLForUsername, 
                       _CNStringContainsChineseJapaneseKoreanCharacters, _CNStringContainsKoreanCharacters, 
                       _CNStringContainsNonLatinCharacters, _CNStringLocalizedCaseInsensitiveEquals, 
                       _CNTimestampedTimestampKey, _CNTimestampedValue, _CNTimestampedValueKey, 
                       _CNUnimplementedMethodException, _CNVirtualSchedulerClockUnitsPerSecond, 
                       __CNLog, __CNToStringFromTypeAndValue, _cn_fprintf, _cn_objectResultWithPropertyLock, 
                       _cn_printf, _cn_runWithPropertyLock, _cn_sprintf, _cn_vfprintf, 
                       _cn_vprintf ]
    objc-classes:    [ _CNAbsoluteTimestamped, _CNBehaviorSubject, _CNCache, _CNCancelationToken, 
                       _CNCoalescingSchedulerDecorator, _CNDateHelper, _CNDescriptionBuilder, 
                       _CNEither, _CNEntitlementVerifier, _CNEnvironment, _CNEqualsBuilder, 
                       _CNFileUtilities, _CNFoundationError, _CNFoundationSocialProfile, 
                       _CNFoundationUserDefaults, _CNFuture, _CNHashBuilder, _CNLocalization, 
                       _CNLogging, _CNLoggingContext, _CNManualObservable, _CNMultiDictionary, 
                       _CNMutableMultiDictionary, _CNMutableOrderedDictionary, _CNNameComponentsStringTokenizer, 
                       _CNNameStringTokenizer, _CNObjCClass, _CNObjCMethod, _CNObservable, 
                       _CNObservableContractEnforcement, _CNObservableEvent, _CNObservedResult, 
                       _CNObserver, _CNOrderedDictionary, _CNPair, _CNPhoneNumberHelper, 
                       _CNPromise, _CNPropertyListSerialization, _CNPublishingSubject, 
                       _CNQualityOfServiceSchedulerDecorator, _CNQueue, _CNRelativeTimestamped, 
                       _CNReplaySubject, _CNScheduler, _CNSchedulerProvider, _CNSocialProfileURLParser, 
                       _CNStack, _CNStringTokenizer, _CNSuddenTerminationInhibitor, 
                       _CNSuspendableSchedulerDecorator, _CNTestableObserver, _CNTimestamped, 
                       _CNTracedLog, _CNTracedLogger, _CNUserDefaults, _CNVirtualScheduler, 
                       _CNWeakProxy, _CNWeakReference, _CNWrappedDictionary, _CNXPC ]
...
