--- !tapi-tbd-v3
archs:           [ x86_64 ]
uuids:           [ 'x86_64: A9BDE17D-0E3F-3BF9-95A7-F226EC3D13DA', 'x86_64: A9BDE17D-0E3F-3BF9-95A7-F226EC3D13DA' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ _MSVArchivedDataWithRootObject, _MSVArtworkServiceErrorDomain, 
                       _MSVBundleIDForPID, _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt, 
                       _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, _MSVCopyDeviceName, 
                       _MSVCopyDeviceUniqueIdentifier, _MSVCopyLocalizedModelName, 
                       _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle, 
                       _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, 
                       _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, 
                       _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV, _MSVDeviceIsAudioAccessory, 
                       _MSVDeviceIsiPad, _MSVDeviceOSHasInternalDiagnostics, _MSVDeviceOSIsInternalInstall, 
                       _MSVDevicePPTTestsAreInProgress, _MSVDeviceSupportsExtendedColorDisplay, 
                       _MSVDeviceSupportsMultipleLibraries, _MSVDiagnoseSecureCodingClassesWithPrefix, 
                       _MSVErrorDomain, _MSVFrameworkExists, _MSVGetMaximumScreenScale, 
                       _MSVGetMaximumScreenSize, _MSVGzipCompressData, _MSVGzipCompressFile, 
                       _MSVGzipDecompressData, _MSVGzipDecompressFile, _MSVImageUtilitiesAddImageToDestination, 
                       _MSVImageUtilitiesAddJPEGToDestination, _MSVImageUtilitiesAddSourceImageToDestination, 
                       _MSVImageUtilitiesAddSourceImageToJPEGDestination, _MSVImageUtilitiesCopyUTTypeForImage, 
                       _MSVImageUtilitiesCopyUTTypeForImageFormat, _MSVImageUtilitiesCreateDataImageDestination, 
                       _MSVImageUtilitiesCreateFileImageDestination, _MSVImageUtilitiesCreateImageFromSource, 
                       _MSVImageUtilitiesCreateImageSource, _MSVImageUtilitiesDefaultImageCompressionQuality, 
                       _MSVImageUtilitiesImageFormatSupportsTransparency, _MSVImageUtilitiesMakeBoundingBoxSize, 
                       _MSVImageUtilitiesResizeSourceImageToDestination, _MSVImageUtilitiesResizeSourceImageToJPEGDestination, 
                       _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, 
                       _MSVLaunchApplication, _MSVLaunchApplicationWithOptions, _MSVLyricsTTMLParserErrorDomain, 
                       _MSVMediaLoggingDirectory, _MSVMobileHomeDirectory, _MSVOPACKDecoderErrorDomain, 
                       _MSVProcessIDForApplication, _MSVProcessIsRunning, _MSVProcessNameForPID, 
                       _MSVPropertyListDataClasses, _MSVReplacementRangeForRanges, 
                       _MSVSegmentCodingPackageInfoKeyPackageTypeIdentifier, _MSVSignedIntersectionRange, 
                       _MSVSignedRangeFromString, _MSVSignedRangeNotFound, _MSVSignedRangeZero, 
                       _MSVSignedSubtractedRange, _MSVSignedUnionRange, _MSVStreamReaderErrorDomain, 
                       _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory, _MSVUnarchivedObjectOfClass, 
                       _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass, _MSVWeakLinkProtocol, 
                       _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange, 
                       _msv_class_getSubclasses, _msv_dispatch_async_on_queue, _msv_dispatch_barrier_async_on_queue, 
                       _msv_dispatch_sync_on_queue ]
    objc-classes:    [ MSVArtworkService, MSVArtworkServiceConversionRequest, MSVArtworkServiceOperation, 
                       MSVArtworkServiceRequest, MSVArtworkServiceResizeRequest, 
                       MSVArtworkServiceResizeRequestDestination, MSVAsyncOperation, 
                       MSVBidirectionalDictionary, MSVBlockGuard, MSVBloomFilter, 
                       MSVCLICommand, MSVCLICommandInterpreter, MSVCallback, MSVDistributedNotificationObserver, 
                       MSVEntitlementUtilities, MSVFileBufferedPipe, MSVFinally, 
                       MSVLRUDictionary, MSVLyricsAgent, MSVLyricsElement, MSVLyricsLine, 
                       MSVLyricsSection, MSVLyricsSongInfo, MSVLyricsSongWriter, 
                       MSVLyricsTTMLParser, MSVLyricsTextElement, MSVLyricsTranslation, 
                       MSVLyricsTranslationText, MSVLyricsWord, MSVLyricsXMLElement, 
                       MSVMessageParser, MSVMultiCallback, MSVMutableBidirectionalDictionary, 
                       MSVOPACKDecoder, MSVOPACKEncoder, MSVPair, MSVPersistentTimer, 
                       MSVPropertyListEncoder, MSVSegmentedCodingPackage, MSVSegmentedDecoder, 
                       MSVSegmentedEncoder, MSVStreamReader, MSVStreamWriter, MSVSystemDialog, 
                       MSVSystemDialogOptions, MSVSystemDialogResponse, MSVSystemDialogTextField, 
                       MSVTaskAssertion, MSVTimer, MSVWatchdog, MSVXPCTransaction, 
                       MSVZipArchive ]
...
