---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    /System/Library/PrivateFrameworks/MDSChannel.framework/Versions/A/MDSChannel
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _AFPSendSpotLightRPC, _MDSChannelAccessTokenCreate, 
                       _MDSChannelAccessTokenGetTypeID, _MDSChannelCloseRPC, 
                       _MDSChannelCopyAccessToken, _MDSChannelCreate, _MDSChannelCreateRPC, 
                       _MDSChannelGetAccessTokenRPC, _MDSChannelGetProperties, 
                       _MDSChannelGetTypeID, _MDSChannelHasCapability, 
                       _MDSChannelPeerCreate, _MDSChannelPeerFetchAccessTokenForUID, 
                       _MDSChannelPeerFirstReplyChunk, _MDSChannelPeerGetTypeID, 
                       _MDSChannelPeerNextReplyChunk, _MDSChannelPeerRequest, 
                       _MDSChannelRequest, _MDSChannelRequestRPC, _MDSChannelSetNotificationCenter, 
                       _RPCChannelCreate, _RPCChannelGetAccessToken, _RPCChannelRequest, 
                       __MDSChannelAllocForRPC, __MDSChannelDeallocForRPC, 
                       __MDSChannelInitForAFP, __MDSChannelInitForRPC, 
                       __MDSChannelInitForXsan, _chk_dce_err, _kMDSCCFSCreateFileReferenceURLFromIDs, 
                       _kMDSCCPerUserAccessTokens, _kMDSCCPlaceboOnlyForProperties, 
                       _kMDSCCPushNotifications, _kMDSClientVolumePath, 
                       _kMDSLiveQuerySupport, _kMDSProtocolAFP, _kMDSProtocolLocal, 
                       _kMDSProtocolSMB, _kMDSProtocolXsan, _kMDSServerVolumePath, 
                       _kMDSSubmountPartialPath, _mdschannel_log_info, 
                       _mdssvc_v2_0_c_ifspec ]
...
