--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1787E7B5-6CB3-3657-92F7-486515331754
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           03C68733-8CA2-3338-AB1F-C380AA6380B1
install-name:    '/System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AFKUserVersionNumber, _AFKUserVersionString, _kAFKEventCancel, 
                       _kAFKEventError ]
    objc-classes:    [ AFKEndpointInterface ]
...
