--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D74C98AA-67F7-3C6C-B612-F4887BCE7BAF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           38A8962D-CCD9-3DC8-B59A-68A1CBCD8785
install-name:    '/System/Library/PrivateFrameworks/DrawingKit.framework/Versions/A/DrawingKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CGPointIsUnrepresentable, _CGRectFromString, _CGRectIsUnrepresentable, 
                       _CGSizeFromString, _DKDistanceBetweenPoints, _DKDrawingIsValid, 
                       _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey, 
                       _DKInkViewTouchesEndedNotification, _DKIsDarkMode, _DKRenderPointWidthForPoint, 
                       _HW_CGRectFromIntegralData, _HW_CGSizeFromIntegralData, _HW_DataFromIntegralCGRect, 
                       _HW_DataFromIntegralCGSize, _HW_FloatFromUInt16, _HW_MillisFromNSTimeInterval, 
                       _HW_NSTimeIntervalFromMillis, _HW_UInt16FromFloat, _MaxForceValue, 
                       _MaxVelocityValue, _NSStringFromCGPoint, _NSStringFromCGRect, 
                       _NSStringFromCGSize, _NSStringFromVectorFloat4 ]
    objc-classes:    [ DKDrawing, DKDrawingStroke, DKDrawingStrokePoint, DKInkThumbnailRenderer, 
                       DKInkView, HWEncoding, HWHandwritingItem ]
...
